###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 01:42:57--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 47,3M 0s
    50K .......... .......... .......... .......... ..........  0% 65,9M 0s
   100K .......... .......... .......... .......... ..........  0% 32,8M 0s
   150K .......... .......... .......... .......... ..........  0% 73,4M 0s
   200K .......... .......... .......... .......... ..........  1% 62,5M 0s
   250K .......... .......... .......... .......... ..........  1% 74,2M 0s
   300K .......... .......... .......... .......... ..........  1% 67,4M 0s
   350K .......... .......... .......... .......... ..........  1% 90,1M 0s
   400K .......... .......... .......... .......... ..........  2% 52,6M 0s
   450K .......... .......... .......... .......... ..........  2% 70,0M 0s
   500K .......... .......... .......... .......... ..........  2% 33,4M 0s
   550K .......... .......... .......... .......... ..........  2% 81,8M 0s
   600K .......... .......... .......... .......... ..........  3% 62,5M 0s
   650K .......... .......... .......... .......... ..........  3% 71,0M 0s
   700K .......... .......... .......... .......... ..........  3% 87,6M 0s
   750K .......... .......... .......... .......... ..........  3% 70,5M 0s
   800K .......... .......... .......... .......... ..........  4% 65,2M 0s
   850K .......... .......... .......... .......... ..........  4% 65,7M 0s
   900K .......... .......... .......... .......... ..........  4% 71,3M 0s
   950K .......... .......... .......... .......... ..........  4% 71,5M 0s
  1000K .......... .......... .......... .......... ..........  5% 66,3M 0s
  1050K .......... .......... .......... .......... ..........  5% 70,7M 0s
  1100K .......... .......... .......... .......... ..........  5% 73,2M 0s
  1150K .......... .......... .......... .......... ..........  5% 68,9M 0s
  1200K .......... .......... .......... .......... ..........  6% 39,4M 0s
  1250K .......... .......... .......... .......... ..........  6% 89,9M 0s
  1300K .......... .......... .......... .......... ..........  6% 85,5M 0s
  1350K .......... .......... .......... .......... ..........  6% 67,1M 0s
  1400K .......... .......... .......... .......... ..........  7% 54,3M 0s
  1450K .......... .......... .......... .......... ..........  7% 99,4M 0s
  1500K .......... .......... .......... .......... ..........  7% 69,6M 0s
  1550K .......... .......... .......... .......... ..........  7% 70,1M 0s
  1600K .......... .......... .......... .......... ..........  8% 52,1M 0s
  1650K .......... .......... .......... .......... ..........  8% 61,9M 0s
  1700K .......... .......... .......... .......... ..........  8% 63,9M 0s
  1750K .......... .......... .......... .......... ..........  8% 61,5M 0s
  1800K .......... .......... .......... .......... ..........  9% 51,5M 0s
  1850K .......... .......... .......... .......... ..........  9% 57,7M 0s
  1900K .......... .......... .......... .......... ..........  9% 68,8M 0s
  1950K .......... .......... .......... .......... ..........  9% 89,7M 0s
  2000K .......... .......... .......... .......... .......... 10% 49,4M 0s
  2050K .......... .......... .......... .......... .......... 10% 73,7M 0s
  2100K .......... .......... .......... .......... .......... 10% 64,5M 0s
  2150K .......... .......... .......... .......... .......... 10% 86,9M 0s
  2200K .......... .......... .......... .......... .......... 11% 61,4M 0s
  2250K .......... .......... .......... .......... .......... 11% 62,6M 0s
  2300K .......... .......... .......... .......... .......... 11% 88,5M 0s
  2350K .......... .......... .......... .......... .......... 11% 70,5M 0s
  2400K .......... .......... .......... .......... .......... 12% 53,5M 0s
  2450K .......... .......... .......... .......... .......... 12% 97,6M 0s
  2500K .......... .......... .......... .......... .......... 12% 67,9M 0s
  2550K .......... .......... .......... .......... .......... 12% 54,7M 0s
  2600K .......... .......... .......... .......... .......... 13% 60,1M 0s
  2650K .......... .......... .......... .......... .......... 13% 73,7M 0s
  2700K .......... .......... .......... .......... .......... 13% 63,1M 0s
  2750K .......... .......... .......... .......... .......... 13% 71,4M 0s
  2800K .......... .......... .......... .......... .......... 14% 59,6M 0s
  2850K .......... .......... .......... .......... .......... 14% 72,3M 0s
  2900K .......... .......... .......... .......... .......... 14% 70,6M 0s
  2950K .......... .......... .......... .......... .......... 14% 70,7M 0s
  3000K .......... .......... .......... .......... .......... 15% 67,2M 0s
  3050K .......... .......... .......... .......... .......... 15% 88,6M 0s
  3100K .......... .......... .......... .......... .......... 15% 61,1M 0s
  3150K .......... .......... .......... .......... .......... 15% 68,3M 0s
  3200K .......... .......... .......... .......... .......... 16% 57,5M 0s
  3250K .......... .......... .......... .......... .......... 16% 79,7M 0s
  3300K .......... .......... .......... .......... .......... 16% 69,1M 0s
  3350K .......... .......... .......... .......... .......... 16% 80,3M 0s
  3400K .......... .......... .......... .......... .......... 17% 63,9M 0s
  3450K .......... .......... .......... .......... .......... 17% 64,9M 0s
  3500K .......... .......... .......... .......... .......... 17% 75,2M 0s
  3550K .......... .......... .......... .......... .......... 17% 79,1M 0s
  3600K .......... .......... .......... .......... .......... 18% 68,6M 0s
  3650K .......... .......... .......... .......... .......... 18% 70,7M 0s
  3700K .......... .......... .......... .......... .......... 18% 69,1M 0s
  3750K .......... .......... .......... .......... .......... 18% 76,4M 0s
  3800K .......... .......... .......... .......... .......... 19% 69,3M 0s
  3850K .......... .......... .......... .......... .......... 19% 56,6M 0s
  3900K .......... .......... .......... .......... .......... 19% 74,8M 0s
  3950K .......... .......... .......... .......... .......... 19% 62,2M 0s
  4000K .......... .......... .......... .......... .......... 20% 59,9M 0s
  4050K .......... .......... .......... .......... .......... 20% 85,9M 0s
  4100K .......... .......... .......... .......... .......... 20% 60,6M 0s
  4150K .......... .......... .......... .......... .......... 20% 72,9M 0s
  4200K .......... .......... .......... .......... .......... 21% 71,6M 0s
  4250K .......... .......... .......... .......... .......... 21% 76,7M 0s
  4300K .......... .......... .......... .......... .......... 21% 71,8M 0s
  4350K .......... .......... .......... .......... .......... 21% 75,1M 0s
  4400K .......... .......... .......... .......... .......... 22% 70,1M 0s
  4450K .......... .......... .......... .......... .......... 22% 68,5M 0s
  4500K .......... .......... .......... .......... .......... 22% 70,7M 0s
  4550K .......... .......... .......... .......... .......... 22% 68,3M 0s
  4600K .......... .......... .......... .......... .......... 23% 65,4M 0s
  4650K .......... .......... .......... .......... .......... 23% 72,5M 0s
  4700K .......... .......... .......... .......... .......... 23% 66,9M 0s
  4750K .......... .......... .......... .......... .......... 23% 66,0M 0s
  4800K .......... .......... .......... .......... .......... 24% 67,1M 0s
  4850K .......... .......... .......... .......... .......... 24% 51,2M 0s
  4900K .......... .......... .......... .......... .......... 24% 82,3M 0s
  4950K .......... .......... .......... .......... .......... 24% 82,1M 0s
  5000K .......... .......... .......... .......... .......... 25% 53,1M 0s
  5050K .......... .......... .......... .......... .......... 25% 78,2M 0s
  5100K .......... .......... .......... .......... .......... 25% 87,8M 0s
  5150K .......... .......... .......... .......... .......... 25% 55,5M 0s
  5200K .......... .......... .......... .......... .......... 26% 64,3M 0s
  5250K .......... .......... .......... .......... .......... 26% 76,9M 0s
  5300K .......... .......... .......... .......... .......... 26% 69,5M 0s
  5350K .......... .......... .......... .......... .......... 26% 66,6M 0s
  5400K .......... .......... .......... .......... .......... 27% 62,6M 0s
  5450K .......... .......... .......... .......... .......... 27% 91,9M 0s
  5500K .......... .......... .......... .......... .......... 27% 59,8M 0s
  5550K .......... .......... .......... .......... .......... 27% 72,1M 0s
  5600K .......... .......... .......... .......... .......... 28% 67,0M 0s
  5650K .......... .......... .......... .......... .......... 28% 68,8M 0s
  5700K .......... .......... .......... .......... .......... 28% 71,0M 0s
  5750K .......... .......... .......... .......... .......... 28% 75,2M 0s
  5800K .......... .......... .......... .......... .......... 29% 65,7M 0s
  5850K .......... .......... .......... .......... .......... 29% 65,6M 0s
  5900K .......... .......... .......... .......... .......... 29% 52,9M 0s
  5950K .......... .......... .......... .......... .......... 29%  107M 0s
  6000K .......... .......... .......... .......... .......... 30% 67,1M 0s
  6050K .......... .......... .......... .......... .......... 30% 85,3M 0s
  6100K .......... .......... .......... .......... .......... 30% 75,7M 0s
  6150K .......... .......... .......... .......... .......... 30% 67,4M 0s
  6200K .......... .......... .......... .......... .......... 31% 55,4M 0s
  6250K .......... .......... .......... .......... .......... 31% 81,5M 0s
  6300K .......... .......... .......... .......... .......... 31% 64,4M 0s
  6350K .......... .......... .......... .......... .......... 31% 65,3M 0s
  6400K .......... .......... .......... .......... .......... 32% 55,5M 0s
  6450K .......... .......... .......... .......... .......... 32% 65,9M 0s
  6500K .......... .......... .......... .......... .......... 32%  103M 0s
  6550K .......... .......... .......... .......... .......... 32% 60,1M 0s
  6600K .......... .......... .......... .......... .......... 33% 73,3M 0s
  6650K .......... .......... .......... .......... .......... 33% 84,2M 0s
  6700K .......... .......... .......... .......... .......... 33% 84,9M 0s
  6750K .......... .......... .......... .......... .......... 33% 54,0M 0s
  6800K .......... .......... .......... .......... .......... 34% 59,0M 0s
  6850K .......... .......... .......... .......... .......... 34% 89,8M 0s
  6900K .......... .......... .......... .......... .......... 34% 57,7M 0s
  6950K .......... .......... .......... .......... .......... 34% 69,2M 0s
  7000K .......... .......... .......... .......... .......... 35% 56,6M 0s
  7050K .......... .......... .......... .......... .......... 35% 90,5M 0s
  7100K .......... .......... .......... .......... .......... 35% 69,8M 0s
  7150K .......... .......... .......... .......... .......... 35% 71,2M 0s
  7200K .......... .......... .......... .......... .......... 36% 62,4M 0s
  7250K .......... .......... .......... .......... .......... 36% 66,6M 0s
  7300K .......... .......... .......... .......... .......... 36% 69,3M 0s
  7350K .......... .......... .......... .......... .......... 36% 55,9M 0s
  7400K .......... .......... .......... .......... .......... 37% 74,6M 0s
  7450K .......... .......... .......... .......... .......... 37% 59,3M 0s
  7500K .......... .......... .......... .......... .......... 37% 90,4M 0s
  7550K .......... .......... .......... .......... .......... 37% 76,5M 0s
  7600K .......... .......... .......... .......... .......... 38% 49,3M 0s
  7650K .......... .......... .......... .......... .......... 38% 99,5M 0s
  7700K .......... .......... .......... .......... .......... 38% 60,9M 0s
  7750K .......... .......... .......... .......... .......... 38% 64,6M 0s
  7800K .......... .......... .......... .......... .......... 39% 58,1M 0s
  7850K .......... .......... .......... .......... .......... 39% 70,7M 0s
  7900K .......... .......... .......... .......... .......... 39% 67,4M 0s
  7950K .......... .......... .......... .......... .......... 39% 86,8M 0s
  8000K .......... .......... .......... .......... .......... 40% 51,8M 0s
  8050K .......... .......... .......... .......... .......... 40% 71,5M 0s
  8100K .......... .......... .......... .......... .......... 40% 64,3M 0s
  8150K .......... .......... .......... .......... .......... 40% 68,8M 0s
  8200K .......... .......... .......... .......... .......... 41% 60,4M 0s
  8250K .......... .......... .......... .......... .......... 41% 72,0M 0s
  8300K .......... .......... .......... .......... .......... 41% 70,1M 0s
  8350K .......... .......... .......... .......... .......... 41% 57,9M 0s
  8400K .......... .......... .......... .......... .......... 42% 62,5M 0s
  8450K .......... .......... .......... .......... .......... 42% 67,0M 0s
  8500K .......... .......... .......... .......... .......... 42% 69,2M 0s
  8550K .......... .......... .......... .......... .......... 42% 69,3M 0s
  8600K .......... .......... .......... .......... .......... 43% 51,6M 0s
  8650K .......... .......... .......... .......... .......... 43% 83,0M 0s
  8700K .......... .......... .......... .......... .......... 43% 61,5M 0s
  8750K .......... .......... .......... .......... .......... 43% 79,4M 0s
  8800K .......... .......... .......... .......... .......... 44% 61,6M 0s
  8850K .......... .......... .......... .......... .......... 44% 59,8M 0s
  8900K .......... .......... .......... .......... .......... 44% 81,8M 0s
  8950K .......... .......... .......... .......... .......... 44% 53,4M 0s
  9000K .......... .......... .......... .......... .......... 45% 61,8M 0s
  9050K .......... .......... .......... .......... .......... 45% 68,3M 0s
  9100K .......... .......... .......... .......... .......... 45% 67,6M 0s
  9150K .......... .......... .......... .......... .......... 45% 63,7M 0s
  9200K .......... .......... .......... .......... .......... 46% 62,8M 0s
  9250K .......... .......... .......... .......... .......... 46% 67,8M 0s
  9300K .......... .......... .......... .......... .......... 46% 65,9M 0s
  9350K .......... .......... .......... .......... .......... 46% 68,2M 0s
  9400K .......... .......... .......... .......... .......... 47% 66,9M 0s
  9450K .......... .......... .......... .......... .......... 47% 61,3M 0s
  9500K .......... .......... .......... .......... .......... 47% 66,9M 0s
  9550K .......... .......... .......... .......... .......... 47% 59,3M 0s
  9600K .......... .......... .......... .......... .......... 48% 59,2M 0s
  9650K .......... .......... .......... .......... .......... 48% 67,6M 0s
  9700K .......... .......... .......... .......... .......... 48% 67,6M 0s
  9750K .......... .......... .......... .......... .......... 48% 69,9M 0s
  9800K .......... .......... .......... .......... .......... 49% 48,9M 0s
  9850K .......... .......... .......... .......... .......... 49% 72,2M 0s
  9900K .......... .......... .......... .......... .......... 49% 84,6M 0s
  9950K .......... .......... .......... .......... .......... 49% 67,2M 0s
 10000K .......... .......... .......... .......... .......... 50% 70,4M 0s
 10050K .......... .......... .......... .......... .......... 50% 73,1M 0s
 10100K .......... .......... .......... .......... .......... 50% 65,5M 0s
 10150K .......... .......... .......... .......... .......... 50% 59,7M 0s
 10200K .......... .......... .......... .......... .......... 51% 76,7M 0s
 10250K .......... .......... .......... .......... .......... 51% 70,7M 0s
 10300K .......... .......... .......... .......... .......... 51% 56,5M 0s
 10350K .......... .......... .......... .......... .......... 51% 95,7M 0s
 10400K .......... .......... .......... .......... .......... 52% 38,2M 0s
 10450K .......... .......... .......... .......... .......... 52% 74,1M 0s
 10500K .......... .......... .......... .......... .......... 52% 95,4M 0s
 10550K .......... .......... .......... .......... .......... 52% 51,4M 0s
 10600K .......... .......... .......... .......... .......... 53% 55,1M 0s
 10650K .......... .......... .......... .......... .......... 53% 69,0M 0s
 10700K .......... .......... .......... .......... .......... 53% 66,1M 0s
 10750K .......... .......... .......... .......... .......... 53% 71,3M 0s
 10800K .......... .......... .......... .......... .......... 54%  119M 0s
 10850K .......... .......... .......... .......... .......... 54% 45,3M 0s
 10900K .......... .......... .......... .......... .......... 54% 94,4M 0s
 10950K .......... .......... .......... .......... .......... 54% 58,0M 0s
 11000K .......... .......... .......... .......... .......... 55% 66,8M 0s
 11050K .......... .......... .......... .......... .......... 55% 59,1M 0s
 11100K .......... .......... .......... .......... .......... 55% 68,5M 0s
 11150K .......... .......... .......... .......... .......... 55% 64,3M 0s
 11200K .......... .......... .......... .......... .......... 56% 52,5M 0s
 11250K .......... .......... .......... .......... .......... 56%  106M 0s
 11300K .......... .......... .......... .......... .......... 56% 69,4M 0s
 11350K .......... .......... .......... .......... .......... 56% 54,2M 0s
 11400K .......... .......... .......... .......... .......... 57% 51,8M 0s
 11450K .......... .......... .......... .......... .......... 57% 72,7M 0s
 11500K .......... .......... .......... .......... .......... 57% 71,4M 0s
 11550K .......... .......... .......... .......... .......... 57% 72,5M 0s
 11600K .......... .......... .......... .......... .......... 58% 71,3M 0s
 11650K .......... .......... .......... .......... .......... 58% 86,6M 0s
 11700K .......... .......... .......... .......... .......... 58% 59,9M 0s
 11750K .......... .......... .......... .......... .......... 58% 63,4M 0s
 11800K .......... .......... .......... .......... .......... 59% 57,7M 0s
 11850K .......... .......... .......... .......... .......... 59% 68,1M 0s
 11900K .......... .......... .......... .......... .......... 59% 61,7M 0s
 11950K .......... .......... .......... .......... .......... 59% 62,0M 0s
 12000K .......... .......... .......... .......... .......... 60% 67,3M 0s
 12050K .......... .......... .......... .......... .......... 60% 70,6M 0s
 12100K .......... .......... .......... .......... .......... 60% 79,2M 0s
 12150K .......... .......... .......... .......... .......... 60% 75,2M 0s
 12200K .......... .......... .......... .......... .......... 61% 59,9M 0s
 12250K .......... .......... .......... .......... .......... 61% 61,1M 0s
 12300K .......... .......... .......... .......... .......... 61% 90,5M 0s
 12350K .......... .......... .......... .......... .......... 61% 55,4M 0s
 12400K .......... .......... .......... .......... .......... 62% 57,7M 0s
 12450K .......... .......... .......... .......... .......... 62% 62,3M 0s
 12500K .......... .......... .......... .......... .......... 62% 74,3M 0s
 12550K .......... .......... .......... .......... .......... 62% 64,4M 0s
 12600K .......... .......... .......... .......... .......... 63% 55,2M 0s
 12650K .......... .......... .......... .......... .......... 63% 66,6M 0s
 12700K .......... .......... .......... .......... .......... 63% 77,9M 0s
 12750K .......... .......... .......... .......... .......... 63% 62,2M 0s
 12800K .......... .......... .......... .......... .......... 64% 62,9M 0s
 12850K .......... .......... .......... .......... .......... 64% 66,2M 0s
 12900K .......... .......... .......... .......... .......... 64% 94,4M 0s
 12950K .......... .......... .......... .......... .......... 64% 64,2M 0s
 13000K .......... .......... .......... .......... .......... 65% 58,2M 0s
 13050K .......... .......... .......... .......... .......... 65% 57,9M 0s
 13100K .......... .......... .......... .......... .......... 65% 62,9M 0s
 13150K .......... .......... .......... .......... .......... 65% 96,3M 0s
 13200K .......... .......... .......... .......... .......... 66% 50,1M 0s
 13250K .......... .......... .......... .......... .......... 66% 64,9M 0s
 13300K .......... .......... .......... .......... .......... 66% 70,0M 0s
 13350K .......... .......... .......... .......... .......... 66% 75,5M 0s
 13400K .......... .......... .......... .......... .......... 67% 60,6M 0s
 13450K .......... .......... .......... .......... .......... 67% 72,1M 0s
 13500K .......... .......... .......... .......... .......... 67% 72,2M 0s
 13550K .......... .......... .......... .......... .......... 67% 62,6M 0s
 13600K .......... .......... .......... .......... .......... 68% 62,1M 0s
 13650K .......... .......... .......... .......... .......... 68% 65,0M 0s
 13700K .......... .......... .......... .......... .......... 68% 73,7M 0s
 13750K .......... .......... .......... .......... .......... 68% 67,1M 0s
 13800K .......... .......... .......... .......... .......... 69% 55,5M 0s
 13850K .......... .......... .......... .......... .......... 69% 78,4M 0s
 13900K .......... .......... .......... .......... .......... 69% 71,4M 0s
 13950K .......... .......... .......... .......... .......... 69% 73,3M 0s
 14000K .......... .......... .......... .......... .......... 70% 67,9M 0s
 14050K .......... .......... .......... .......... .......... 70% 58,2M 0s
 14100K .......... .......... .......... .......... .......... 70% 78,2M 0s
 14150K .......... .......... .......... .......... .......... 70% 50,0M 0s
 14200K .......... .......... .......... .......... .......... 71% 72,5M 0s
 14250K .......... .......... .......... .......... .......... 71% 58,2M 0s
 14300K .......... .......... .......... .......... .......... 71% 65,6M 0s
 14350K .......... .......... .......... .......... .......... 71% 66,4M 0s
 14400K .......... .......... .......... .......... .......... 72% 50,8M 0s
 14450K .......... .......... .......... .......... .......... 72% 78,3M 0s
 14500K .......... .......... .......... .......... .......... 72% 64,0M 0s
 14550K .......... .......... .......... .......... .......... 72% 87,2M 0s
 14600K .......... .......... .......... .......... .......... 73% 60,5M 0s
 14650K .......... .......... .......... .......... .......... 73% 53,3M 0s
 14700K .......... .......... .......... .......... .......... 73% 58,2M 0s
 14750K .......... .......... .......... .......... .......... 73% 64,9M 0s
 14800K .......... .......... .......... .......... .......... 74% 54,2M 0s
 14850K .......... .......... .......... .......... .......... 74% 60,5M 0s
 14900K .......... .......... .......... .......... .......... 74% 67,7M 0s
 14950K .......... .......... .......... .......... .......... 74% 98,3M 0s
 15000K .......... .......... .......... .......... .......... 75% 52,8M 0s
 15050K .......... .......... .......... .......... .......... 75% 87,1M 0s
 15100K .......... .......... .......... .......... .......... 75% 51,1M 0s
 15150K .......... .......... .......... .......... .......... 75% 72,6M 0s
 15200K .......... .......... .......... .......... .......... 76% 69,4M 0s
 15250K .......... .......... .......... .......... .......... 76% 64,9M 0s
 15300K .......... .......... .......... .......... .......... 76% 65,4M 0s
 15350K .......... .......... .......... .......... .......... 76% 72,0M 0s
 15400K .......... .......... .......... .......... .......... 77% 58,7M 0s
 15450K .......... .......... .......... .......... .......... 77% 58,2M 0s
 15500K .......... .......... .......... .......... .......... 77% 54,0M 0s
 15550K .......... .......... .......... .......... .......... 77% 60,1M 0s
 15600K .......... .......... .......... .......... .......... 78% 51,2M 0s
 15650K .......... .......... .......... .......... .......... 78% 89,7M 0s
 15700K .......... .......... .......... .......... .......... 78% 72,1M 0s
 15750K .......... .......... .......... .......... .......... 78% 56,5M 0s
 15800K .......... .......... .......... .......... .......... 79% 68,9M 0s
 15850K .......... .......... .......... .......... .......... 79% 72,4M 0s
 15900K .......... .......... .......... .......... .......... 79% 69,8M 0s
 15950K .......... .......... .......... .......... .......... 79%  101M 0s
 16000K .......... .......... .......... .......... .......... 80% 54,8M 0s
 16050K .......... .......... .......... .......... .......... 80% 68,1M 0s
 16100K .......... .......... .......... .......... .......... 80% 88,2M 0s
 16150K .......... .......... .......... .......... .......... 80% 68,1M 0s
 16200K .......... .......... .......... .......... .......... 81% 58,3M 0s
 16250K .......... .......... .......... .......... .......... 81% 60,3M 0s
 16300K .......... .......... .......... .......... .......... 81% 61,8M 0s
 16350K .......... .......... .......... .......... .......... 81% 64,7M 0s
 16400K .......... .......... .......... .......... .......... 82% 64,5M 0s
 16450K .......... .......... .......... .......... .......... 82% 67,8M 0s
 16500K .......... .......... .......... .......... .......... 82% 67,8M 0s
 16550K .......... .......... .......... .......... .......... 82% 69,6M 0s
 16600K .......... .......... .......... .......... .......... 83% 55,6M 0s
 16650K .......... .......... .......... .......... .......... 83% 87,5M 0s
 16700K .......... .......... .......... .......... .......... 83% 66,5M 0s
 16750K .......... .......... .......... .......... .......... 83% 80,1M 0s
 16800K .......... .......... .......... .......... .......... 84% 62,5M 0s
 16850K .......... .......... .......... .......... .......... 84% 86,6M 0s
 16900K .......... .......... .......... .......... .......... 84% 76,1M 0s
 16950K .......... .......... .......... .......... .......... 84% 87,6M 0s
 17000K .......... .......... .......... .......... .......... 85% 62,1M 0s
 17050K .......... .......... .......... .......... .......... 85% 79,6M 0s
 17100K .......... .......... .......... .......... .......... 85% 63,8M 0s
 17150K .......... .......... .......... .......... .......... 85% 54,8M 0s
 17200K .......... .......... .......... .......... .......... 86% 62,7M 0s
 17250K .......... .......... .......... .......... .......... 86% 89,1M 0s
 17300K .......... .......... .......... .......... .......... 86% 65,1M 0s
 17350K .......... .......... .......... .......... .......... 86%  106M 0s
 17400K .......... .......... .......... .......... .......... 87% 68,6M 0s
 17450K .......... .......... .......... .......... .......... 87% 56,9M 0s
 17500K .......... .......... .......... .......... .......... 87% 74,8M 0s
 17550K .......... .......... .......... .......... .......... 87% 81,7M 0s
 17600K .......... .......... .......... .......... .......... 88% 58,8M 0s
 17650K .......... .......... .......... .......... .......... 88%  107M 0s
 17700K .......... .......... .......... .......... .......... 88% 85,6M 0s
 17750K .......... .......... .......... .......... .......... 88% 52,1M 0s
 17800K .......... .......... .......... .......... .......... 89% 71,2M 0s
 17850K .......... .......... .......... .......... .......... 89% 59,5M 0s
 17900K .......... .......... .......... .......... .......... 89% 89,1M 0s
 17950K .......... .......... .......... .......... .......... 89% 73,6M 0s
 18000K .......... .......... .......... .......... .......... 90% 62,6M 0s
 18050K .......... .......... .......... .......... .......... 90% 69,2M 0s
 18100K .......... .......... .......... .......... .......... 90%  115M 0s
 18150K .......... .......... .......... .......... .......... 90% 49,7M 0s
 18200K .......... .......... .......... .......... .......... 91% 81,7M 0s
 18250K .......... .......... .......... .......... .......... 91% 69,6M 0s
 18300K .......... .......... .......... .......... .......... 91% 70,3M 0s
 18350K .......... .......... .......... .......... .......... 91% 72,0M 0s
 18400K .......... .......... .......... .......... .......... 92% 68,7M 0s
 18450K .......... .......... .......... .......... .......... 92% 51,3M 0s
 18500K .......... .......... .......... .......... .......... 92% 57,6M 0s
 18550K .......... .......... .......... .......... .......... 92% 72,2M 0s
 18600K .......... .......... .......... .......... .......... 93% 44,4M 0s
 18650K .......... .......... .......... .......... .......... 93% 54,5M 0s
 18700K .......... .......... .......... .......... .......... 93% 88,5M 0s
 18750K .......... .......... .......... .......... .......... 93% 58,2M 0s
 18800K .......... .......... .......... .......... .......... 94% 59,8M 0s
 18850K .......... .......... .......... .......... .......... 94% 56,7M 0s
 18900K .......... .......... .......... .......... .......... 94% 58,7M 0s
 18950K .......... .......... .......... .......... .......... 94% 61,2M 0s
 19000K .......... .......... .......... .......... .......... 95% 47,9M 0s
 19050K .......... .......... .......... .......... .......... 95% 58,8M 0s
 19100K .......... .......... .......... .......... .......... 95% 96,0M 0s
 19150K .......... .......... .......... .......... .......... 95% 85,8M 0s
 19200K .......... .......... .......... .......... .......... 96% 63,1M 0s
 19250K .......... .......... .......... .......... .......... 96% 90,6M 0s
 19300K .......... .......... .......... .......... .......... 96% 69,3M 0s
 19350K .......... .......... .......... .......... .......... 96% 67,3M 0s
 19400K .......... .......... .......... .......... .......... 97% 73,7M 0s
 19450K .......... .......... .......... .......... .......... 97% 72,4M 0s
 19500K .......... .......... .......... .......... .......... 97% 70,9M 0s
 19550K .......... .......... .......... .......... .......... 97% 83,5M 0s
 19600K .......... .......... .......... .......... .......... 98% 64,0M 0s
 19650K .......... .......... .......... .......... .......... 98%  111M 0s
 19700K .......... .......... .......... .......... .......... 98%  186M 0s
 19750K .......... .......... .......... .......... .......... 98%  225M 0s
 19800K .......... .......... .......... .......... .......... 99%  210M 0s
 19850K .......... .......... .......... .......... .......... 99%  247M 0s
 19900K .......... .......... .......... .......... .......... 99%  205M 0s
 19950K .......... .......... .......... .......... .......... 99%  241M 0s
 20000K ..                                                    100% 43,9M=0,3s
2017-06-04 01:42:57 (67,2 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
01:42:56
01:42:57
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
01:42:57
01:42:58
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
01:42:58
01:42:58
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
01:42:58
01:42:58
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360512
01:46:10 -- 360512 -- 10338
01:46:20 -- 360512 -- 10699
01:46:31 -- 360512 -- 11084
01:46:41 -- 360512 -- 11467
01:46:52 -- 360512 -- 11867
01:47:05 -- 360512 -- 12328
01:47:15 -- 360512 -- 12858
01:47:26 -- 360512 -- 13440
01:47:38 -- 360512 -- 13894
01:47:49 -- 360512 -- 14314
01:47:59 -- 360512 -- 14683
01:48:09 -- 360512 -- 15170
01:48:19 -- 360512 -- 15745
01:48:31 -- 360512 -- 16452
01:48:41 -- 360512 -- 17066
01:48:51 -- 360512 -- 17596
01:49:02 -- 360512 -- 18138
01:49:12 -- 360512 -- 18533
01:49:23 -- 360512 -- 18957
01:49:34 -- 360512 -- 19380
01:49:44 -- 360512 -- 19856
01:49:56 -- 360512 -- 20407
01:50:07 -- 360512 -- 20810
01:50:18 -- 360512 -- 21234
01:50:29 -- 360512 -- 21862
01:50:41 -- 360512 -- 22314
01:50:51 -- 360512 -- 22314
01:51:01 -- 360512 -- 22644
01:51:14 -- 360512 -- 23606
01:51:24 -- 360512 -- 24042
01:51:35 -- 360512 -- 24490
01:51:46 -- 360512 -- 24896
01:51:57 -- 360512 -- 25346
01:52:07 -- 360512 -- 25892
01:52:19 -- 360512 -- 26548
01:52:30 -- 360512 -- 27181
01:52:40 -- 360512 -- 27750
01:52:51 -- 360512 -- 28408
01:53:01 -- 360512 -- 29025
01:53:11 -- 360512 -- 29612
01:53:22 -- 360512 -- 30248
01:53:32 -- 360512 -- 30850
01:53:43 -- 360512 -- 31459
01:53:54 -- 360512 -- 32142
01:54:04 -- 360512 -- 32751
01:54:17 -- 360512 -- 33482
01:54:27 -- 360512 -- 34013
01:54:37 -- 360512 -- 34516
01:54:47 -- 360512 -- 34910
01:54:57 -- 360512 -- 35468
01:55:09 -- 360512 -- 35928
01:55:22 -- 360512 -- 36531
01:55:32 -- 360512 -- 36966
01:55:43 -- 360512 -- 37345
01:55:54 -- 360512 -- 37725
01:56:04 -- 360512 -- 38182
01:56:15 -- 360512 -- 38563
01:56:25 -- 360512 -- 39003
01:56:35 -- 360512 -- 39417
01:56:45 -- 360512 -- 39774
01:56:56 -- 360512 -- 40122
01:57:07 -- 360512 -- 40537
01:57:17 -- 360512 -- 40888
01:57:28 -- 360512 -- 41240
01:57:41 -- 360512 -- 41751
01:57:52 -- 360512 -- 42185
01:58:04 -- 360512 -- 42674
01:58:16 -- 360512 -- 43294
01:58:27 -- 360512 -- 43878
01:58:37 -- 360512 -- 44309
01:58:47 -- 360512 -- 44677
01:58:59 -- 360512 -- 44962
01:59:09 -- 360512 -- 45513
01:59:20 -- 360512 -- 45864
01:59:31 -- 360512 -- 46397
01:59:47 -- 360512 -- 47370
02:00:00 -- 360512 -- 47853
02:00:11 -- 360512 -- 48650
02:00:21 -- 360512 -- 48983
02:00:33 -- 360512 -- 49772
02:00:43 -- 360512 -- 49838
02:01:02 -- 360512 -- 50900
02:01:12 -- 360512 -- 51245
02:01:24 -- 360512 -- 51937
02:01:34 -- 360512 -- 52140
02:01:48 -- 360512 -- 53175
02:01:59 -- 360512 -- 53441
02:02:16 -- 360512 -- 54368
02:02:29 -- 360512 -- 54756
02:02:39 -- 360512 -- 55457
02:02:58 -- 360512 -- 56202
02:03:09 -- 360512 -- 56476
02:03:31 -- 360512 -- 57235
02:03:45 -- 360512 -- 57666
02:03:57 -- 360512 -- 58295
02:04:08 -- 360512 -- 58521
02:04:19 -- 360512 -- 59035
02:04:30 -- 360512 -- 59624
02:04:53 -- 360512 -- 60543
02:05:03 -- 360512 -- 60762
02:05:14 -- 360512 -- 61287
02:05:29 -- 360512 -- 61719
02:05:40 -- 360512 -- 62101
02:05:51 -- 360512 -- 62372
02:06:04 -- 360512 -- 63043
02:06:21 -- 360512 -- 63714
02:06:31 -- 360512 -- 63862
02:06:43 -- 360512 -- 64476
02:06:53 -- 360512 -- 64703
02:07:07 -- 360512 -- 65725
02:07:17 -- 360512 -- 65979
02:07:27 -- 360512 -- 66865
02:07:40 -- 360512 -- 67151
02:07:51 -- 360512 -- 67716
02:08:09 -- 360512 -- 68299
02:08:19 -- 360512 -- 68487
02:08:29 -- 360512 -- 68493
02:08:39 -- 360512 -- 68505
02:08:49 -- 360512 -- 68511
02:09:01 -- 360512 -- 69135
02:09:14 -- 360512 -- 69909
02:09:25 -- 360512 -- 70378
02:09:35 -- 360512 -- 70413
02:09:47 -- 360512 -- 70894
02:09:57 -- 360512 -- 71590
02:10:07 -- 360512 -- 71831
02:10:18 -- 360512 -- 72589
02:10:29 -- 360512 -- 72743
02:10:41 -- 360512 -- 73814
02:10:51 -- 360512 -- 73888
02:11:05 -- 360512 -- 74397
02:11:16 -- 360512 -- 75050
02:11:26 -- 360512 -- 75667
02:11:36 -- 360512 -- 75687
02:11:47 -- 360512 -- 75941
02:11:58 -- 360512 -- 76773
02:12:08 -- 360512 -- 76967
02:12:25 -- 360512 -- 78046
02:12:37 -- 360512 -- 78501
02:12:48 -- 360512 -- 79210
02:12:58 -- 360512 -- 79494
02:13:09 -- 360512 -- 80376
02:13:19 -- 360512 -- 80535
02:13:34 -- 360512 -- 81631
02:13:48 -- 360512 -- 82439
02:13:58 -- 360512 -- 82818
02:14:08 -- 360512 -- 83566
02:14:22 -- 360512 -- 84222
02:14:32 -- 360512 -- 84735
02:14:43 -- 360512 -- 85511
02:14:55 -- 360512 -- 85936
02:15:05 -- 360512 -- 86607
02:15:20 -- 360512 -- 87506
02:15:30 -- 360512 -- 87844
02:15:40 -- 360512 -- 88464
02:15:52 -- 360512 -- 89219
02:16:03 -- 360512 -- 89433
02:16:15 -- 360512 -- 90500
02:16:26 -- 360512 -- 90826
02:16:37 -- 360512 -- 91584
02:16:47 -- 360512 -- 92179
02:16:59 -- 360512 -- 92566
02:17:09 -- 360512 -- 93309
02:17:24 -- 360512 -- 94152
02:17:36 -- 360512 -- 94715
02:17:47 -- 360512 -- 95162
02:17:58 -- 360512 -- 95850
02:18:13 -- 360512 -- 96751
02:18:26 -- 360512 -- 97217
02:18:37 -- 360512 -- 97829
02:18:48 -- 360512 -- 98529
02:19:02 -- 360512 -- 99120
02:19:12 -- 360512 -- 99698
02:19:28 -- 360512 -- 100693
02:19:46 -- 360512 -- 101648
02:19:56 -- 360512 -- 102002
02:20:07 -- 360512 -- 102791
02:20:18 -- 360512 -- 103139
02:20:29 -- 360512 -- 103930
02:20:39 -- 360512 -- 104464
02:21:01 -- 360512 -- 105732
02:21:16 -- 360512 -- 106515
02:21:32 -- 360512 -- 107321
02:21:42 -- 360512 -- 107725
02:21:55 -- 360512 -- 108611
02:22:07 -- 360512 -- 109197
02:22:19 -- 360512 -- 109744
02:22:30 -- 360512 -- 110466
02:22:41 -- 360512 -- 111185
02:22:52 -- 360512 -- 111553
02:23:05 -- 360512 -- 112287
02:23:16 -- 360512 -- 112912
02:23:33 -- 360512 -- 113798
02:23:45 -- 360512 -- 114388
02:23:55 -- 360512 -- 114985
02:24:11 -- 360512 -- 115857
02:24:24 -- 360512 -- 116591
02:24:37 -- 360512 -- 117236
02:24:48 -- 360512 -- 117748
02:24:58 -- 360512 -- 118158
02:25:09 -- 360512 -- 118748
02:25:19 -- 360512 -- 119254
02:25:31 -- 360512 -- 119927
02:25:41 -- 360512 -- 120376
02:25:51 -- 360512 -- 121016
02:26:01 -- 360512 -- 121434
02:26:12 -- 360512 -- 122199
02:26:24 -- 360512 -- 122313
02:26:39 -- 360512 -- 123302
02:26:51 -- 360512 -- 123939
02:27:02 -- 360512 -- 124476
02:27:12 -- 360512 -- 124980
02:27:25 -- 360512 -- 125585
02:27:35 -- 360512 -- 125596
02:27:46 -- 360512 -- 126123
02:27:57 -- 360512 -- 126788
02:28:11 -- 360512 -- 127071
02:28:25 -- 360512 -- 127881
02:28:36 -- 360512 -- 128037
02:28:47 -- 360512 -- 128724
02:28:58 -- 360512 -- 129274
02:29:08 -- 360512 -- 129285
02:29:18 -- 360512 -- 129337
02:29:32 -- 360512 -- 129870
02:29:42 -- 360512 -- 130460
02:29:52 -- 360512 -- 130753
02:30:03 -- 360512 -- 131051
02:30:14 -- 360512 -- 131698
02:30:26 -- 360512 -- 131841
02:30:38 -- 360512 -- 132479
02:30:48 -- 360512 -- 133120
02:30:59 -- 360512 -- 133403
02:31:15 -- 360512 -- 134089
02:31:26 -- 360512 -- 134620
02:31:37 -- 360512 -- 135311
02:31:49 -- 360512 -- 135691
02:31:59 -- 360512 -- 135691
02:32:11 -- 360512 -- 136277
02:32:21 -- 360512 -- 137000
02:32:31 -- 360512 -- 137472
02:32:42 -- 360512 -- 137979
02:33:02 -- 360512 -- 138950
02:33:14 -- 360512 -- 139360
02:33:26 -- 360512 -- 139898
02:33:37 -- 360512 -- 140326
02:33:48 -- 360512 -- 140685
02:33:58 -- 360512 -- 141031
02:34:08 -- 360512 -- 141367
02:34:20 -- 360512 -- 141760
02:34:30 -- 360512 -- 142200
02:34:40 -- 360512 -- 142589
02:34:51 -- 360512 -- 143025
02:35:02 -- 360512 -- 143475
02:35:12 -- 360512 -- 143811
02:35:22 -- 360512 -- 144154
02:35:35 -- 360512 -- 144615
02:35:46 -- 360512 -- 144978
02:35:56 -- 360512 -- 145327
02:36:07 -- 360512 -- 145690
02:36:17 -- 360512 -- 146042
02:36:27 -- 360512 -- 146376
02:36:38 -- 360512 -- 146736
02:36:53 -- 360512 -- 147273
02:37:07 -- 360512 -- 147749
02:37:18 -- 360512 -- 148132
02:37:35 -- 360512 -- 148701
02:37:45 -- 360512 -- 149060
02:37:58 -- 360512 -- 149491
02:38:08 -- 360512 -- 149835
02:38:21 -- 360512 -- 150402
02:38:31 -- 360512 -- 150888
02:38:41 -- 360512 -- 151381
02:38:56 -- 360512 -- 151958
02:39:07 -- 360512 -- 152324
02:39:17 -- 360512 -- 152712
02:39:28 -- 360512 -- 153206
02:39:38 -- 360512 -- 153669
02:39:49 -- 360512 -- 154166
02:40:00 -- 360512 -- 154673
02:40:10 -- 360512 -- 155100
02:40:21 -- 360512 -- 155671
02:40:32 -- 360512 -- 156166
02:40:43 -- 360512 -- 156606
02:40:59 -- 360512 -- 157137
02:41:09 -- 360512 -- 157479
02:41:19 -- 360512 -- 157801
02:41:37 -- 360512 -- 158028
02:41:48 -- 360512 -- 158349
02:42:00 -- 360512 -- 158746
02:42:10 -- 360512 -- 159084
02:42:21 -- 360512 -- 159458
02:42:32 -- 360512 -- 159791
02:42:44 -- 360512 -- 160187
02:42:56 -- 360512 -- 160585
02:43:07 -- 360512 -- 160914
02:43:17 -- 360512 -- 161240
02:43:27 -- 360512 -- 161570
02:43:39 -- 360512 -- 161945
02:43:50 -- 360512 -- 162366
02:44:03 -- 360512 -- 162780
02:44:17 -- 360512 -- 163237
02:44:27 -- 360512 -- 163605
02:44:39 -- 360512 -- 164098
02:44:49 -- 360512 -- 164573
02:44:59 -- 360512 -- 165033
02:45:10 -- 360512 -- 165511
02:45:25 -- 360512 -- 166177
02:45:41 -- 360512 -- 166798
02:45:52 -- 360512 -- 167132
02:46:03 -- 360512 -- 167623
02:46:14 -- 360512 -- 168096
02:46:24 -- 360512 -- 168544
02:46:39 -- 360512 -- 169209
02:46:51 -- 360512 -- 169741
02:47:01 -- 360512 -- 170105
02:47:12 -- 360512 -- 170496
02:47:22 -- 360512 -- 170952
02:47:33 -- 360512 -- 171421
02:47:44 -- 360512 -- 171921
02:47:54 -- 360512 -- 172245
02:48:04 -- 360512 -- 172561
02:48:14 -- 360512 -- 172880
02:48:25 -- 360512 -- 173210
02:48:35 -- 360512 -- 173541
02:48:46 -- 360512 -- 173867
02:48:59 -- 360512 -- 174282
02:49:10 -- 360512 -- 174641
02:49:22 -- 360512 -- 175032
02:49:41 -- 360512 -- 175631
02:49:53 -- 360512 -- 176018
02:50:05 -- 360512 -- 176377
02:50:18 -- 360512 -- 176778
02:50:32 -- 360512 -- 177232
02:50:42 -- 360512 -- 177557
02:50:53 -- 360512 -- 177682
02:51:04 -- 360512 -- 177795
02:51:14 -- 360512 -- 178397
02:51:30 -- 360512 -- 179070
02:51:40 -- 360512 -- 179494
02:51:52 -- 360512 -- 180023
02:52:02 -- 360512 -- 180463
02:52:12 -- 360512 -- 180833
02:52:24 -- 360512 -- 181161
02:52:35 -- 360512 -- 181519
02:52:47 -- 360512 -- 181915
02:52:58 -- 360512 -- 182252
02:53:09 -- 360512 -- 182612
02:53:21 -- 360512 -- 182983
02:53:31 -- 360512 -- 183314
02:53:50 -- 360512 -- 184070
02:54:00 -- 360512 -- 184395
02:54:13 -- 360512 -- 184801
02:54:24 -- 360512 -- 185136
02:54:34 -- 360512 -- 185451
02:54:46 -- 360512 -- 185825
02:54:56 -- 360512 -- 186140
02:55:08 -- 360512 -- 186491
02:55:20 -- 360512 -- 186910
02:55:30 -- 360512 -- 187358
02:55:41 -- 360512 -- 187699
02:55:54 -- 360512 -- 188079
02:56:04 -- 360512 -- 188389
02:56:15 -- 360512 -- 188740
02:56:26 -- 360512 -- 189127
02:56:37 -- 360512 -- 189454
02:56:47 -- 360512 -- 189766
02:57:00 -- 360512 -- 190134
02:57:11 -- 360512 -- 190478
02:57:21 -- 360512 -- 190783
02:57:33 -- 360512 -- 191133
02:57:43 -- 360512 -- 191454
02:57:55 -- 360512 -- 191808
02:58:06 -- 360512 -- 192222
02:58:18 -- 360512 -- 192709
02:58:28 -- 360512 -- 193139
02:58:39 -- 360512 -- 193596
02:58:50 -- 360512 -- 194035
02:59:06 -- 360512 -- 194696
02:59:17 -- 360512 -- 195116
02:59:27 -- 360512 -- 195554
02:59:39 -- 360512 -- 196017
02:59:52 -- 360512 -- 196594
03:00:03 -- 360512 -- 197039
03:00:14 -- 360512 -- 197485
03:00:25 -- 360512 -- 197835
03:00:39 -- 360512 -- 198260
03:00:52 -- 360512 -- 198743
03:01:04 -- 360512 -- 199094
03:01:14 -- 360512 -- 199397
03:01:25 -- 360512 -- 199685
03:01:36 -- 360512 -- 200004
03:01:47 -- 360512 -- 200345
03:01:58 -- 360512 -- 200676
03:02:08 -- 360512 -- 201041
03:02:20 -- 360512 -- 201543
03:02:30 -- 360512 -- 201964
03:02:40 -- 360512 -- 202396
03:02:51 -- 360512 -- 202831
03:03:01 -- 360512 -- 203272
03:03:12 -- 360512 -- 203701
03:03:25 -- 360512 -- 204270
03:03:39 -- 360512 -- 204714
03:03:50 -- 360512 -- 205011
03:04:00 -- 360512 -- 205340
03:04:11 -- 360512 -- 205655
03:04:23 -- 360512 -- 206016
03:04:37 -- 360512 -- 206403
03:04:49 -- 360512 -- 206760
03:05:01 -- 360512 -- 207131
03:05:11 -- 360512 -- 207451
03:05:23 -- 360512 -- 207888
03:05:33 -- 360512 -- 208298
03:05:43 -- 360512 -- 208697
03:05:54 -- 360512 -- 209024
03:06:06 -- 360512 -- 209391
03:06:17 -- 360512 -- 209709
03:06:31 -- 360512 -- 210089
03:06:42 -- 360512 -- 210394
03:06:52 -- 360512 -- 210714
03:07:08 -- 360512 -- 211207
03:07:19 -- 360512 -- 211526
03:07:30 -- 360512 -- 211849
03:07:41 -- 360512 -- 212150
03:07:51 -- 360512 -- 212441
03:08:02 -- 360512 -- 212840
03:08:12 -- 360512 -- 213179
03:08:22 -- 360512 -- 213478
03:08:33 -- 360512 -- 213851
03:08:45 -- 360512 -- 214341
03:08:59 -- 360512 -- 214865
03:09:09 -- 360512 -- 215274
03:09:22 -- 360512 -- 215806
03:09:32 -- 360512 -- 216234
03:09:45 -- 360512 -- 216790
03:09:55 -- 360512 -- 217202
03:10:06 -- 360512 -- 217618
03:10:17 -- 360512 -- 218051
03:10:29 -- 360512 -- 218533
03:10:40 -- 360512 -- 218938
03:10:50 -- 360512 -- 219206
03:11:03 -- 360512 -- 219206
03:11:14 -- 360512 -- 219573
03:11:25 -- 360512 -- 220230
03:11:35 -- 360512 -- 220539
03:11:51 -- 360512 -- 221115
03:12:01 -- 360512 -- 221486
03:12:11 -- 360512 -- 221768
03:12:22 -- 360512 -- 222053
03:12:33 -- 360512 -- 222438
03:12:50 -- 360512 -- 222902
03:13:03 -- 360512 -- 223266
03:13:17 -- 360512 -- 223749
03:13:28 -- 360512 -- 224029
03:13:42 -- 360512 -- 224426
03:13:53 -- 360512 -- 224733
03:14:03 -- 360512 -- 225029
03:14:13 -- 360512 -- 225344
03:14:23 -- 360512 -- 225683
03:14:35 -- 360512 -- 225994
03:14:46 -- 360512 -- 226365
03:14:56 -- 360512 -- 226752
03:15:07 -- 360512 -- 227165
03:15:17 -- 360512 -- 227474
03:15:30 -- 360512 -- 227864
03:15:41 -- 360512 -- 228272
03:15:51 -- 360512 -- 228672
03:16:02 -- 360512 -- 229121
03:16:13 -- 360512 -- 229489
03:16:24 -- 360512 -- 229907
03:16:38 -- 360512 -- 230423
03:16:48 -- 360512 -- 230796
03:16:59 -- 360512 -- 231191
03:17:09 -- 360512 -- 231578
03:17:23 -- 360512 -- 232112
03:17:33 -- 360512 -- 232492
03:17:50 -- 360512 -- 233014
03:18:04 -- 360512 -- 233547
03:18:15 -- 360512 -- 233944
03:18:25 -- 360512 -- 234333
03:18:37 -- 360512 -- 234750
03:18:48 -- 360512 -- 235137
03:18:59 -- 360512 -- 235467
03:19:09 -- 360512 -- 235872
03:19:20 -- 360512 -- 236268
03:19:31 -- 360512 -- 236686
03:19:41 -- 360512 -- 236980
03:19:52 -- 360512 -- 237429
03:20:04 -- 360512 -- 237827
03:20:15 -- 360512 -- 238209
03:20:28 -- 360512 -- 238697
03:20:40 -- 360512 -- 239095
03:20:53 -- 360512 -- 239492
03:21:03 -- 360512 -- 239861
03:21:17 -- 360512 -- 240345
03:21:27 -- 360512 -- 240724
03:21:39 -- 360512 -- 241149
03:21:54 -- 360512 -- 241709
03:22:11 -- 360512 -- 242362
03:22:23 -- 360512 -- 242730
03:22:34 -- 360512 -- 243151
03:22:46 -- 360512 -- 243594
03:23:02 -- 360512 -- 244024
03:23:14 -- 360512 -- 244521
03:23:24 -- 360512 -- 244910
03:23:36 -- 360512 -- 245304
03:23:47 -- 360512 -- 245602
03:23:58 -- 360512 -- 245956
03:24:09 -- 360512 -- 246345
03:24:20 -- 360512 -- 246754
03:24:34 -- 360512 -- 247263
03:24:45 -- 360512 -- 247643
03:25:01 -- 360512 -- 248200
03:25:14 -- 360512 -- 248639
03:25:24 -- 360512 -- 249028
03:25:35 -- 360512 -- 249339
03:25:56 -- 360512 -- 249971
03:26:06 -- 360512 -- 250358
03:26:18 -- 360512 -- 250733
03:26:32 -- 360512 -- 251146
03:26:44 -- 360512 -- 251473
03:26:55 -- 360512 -- 251821
03:27:06 -- 360512 -- 252197
03:27:17 -- 360512 -- 252561
03:27:30 -- 360512 -- 252983
03:27:41 -- 360512 -- 253358
03:27:53 -- 360512 -- 253779
03:28:04 -- 360512 -- 254148
03:28:18 -- 360512 -- 254616
03:28:28 -- 360512 -- 254926
03:28:40 -- 360512 -- 255240
03:28:51 -- 360512 -- 255618
03:29:02 -- 360512 -- 255927
03:29:13 -- 360512 -- 256266
03:29:24 -- 360512 -- 256636
03:29:38 -- 360512 -- 257148
03:29:48 -- 360512 -- 257524
03:30:02 -- 360512 -- 258016
03:30:16 -- 360512 -- 258393
03:30:31 -- 360512 -- 258857
03:30:52 -- 360512 -- 259353
03:31:05 -- 360512 -- 259353
03:31:18 -- 360512 -- 260358
03:31:35 -- 360512 -- 260922
03:31:46 -- 360512 -- 261219
03:32:01 -- 360512 -- 261611
03:32:11 -- 360512 -- 261904
03:32:23 -- 360512 -- 262288
03:32:36 -- 360512 -- 262629
03:32:58 -- 360512 -- 263210
03:33:13 -- 360512 -- 263685
03:33:24 -- 360512 -- 263985
03:33:34 -- 360512 -- 264264
03:33:46 -- 360512 -- 264610
03:33:58 -- 360512 -- 264927
03:34:09 -- 360512 -- 265215
03:34:37 -- 360512 -- 266099
03:34:47 -- 360512 -- 266462
03:35:05 -- 360512 -- 267109
03:35:16 -- 360512 -- 267433
03:35:27 -- 360512 -- 267718
03:35:42 -- 360512 -- 268221
03:35:53 -- 360512 -- 268503
03:36:04 -- 360512 -- 268778
03:36:15 -- 360512 -- 269088
03:36:25 -- 360512 -- 269370
03:36:37 -- 360512 -- 269743
03:36:47 -- 360512 -- 270023
03:37:00 -- 360512 -- 270400
03:37:11 -- 360512 -- 270701
03:37:25 -- 360512 -- 271048
03:37:35 -- 360512 -- 271314
03:37:47 -- 360512 -- 271628
03:37:58 -- 360512 -- 271927
03:38:09 -- 360512 -- 272226
03:38:20 -- 360512 -- 272519
03:38:31 -- 360512 -- 272821
03:38:43 -- 360512 -- 273133
03:38:56 -- 360512 -- 273465
03:39:06 -- 360512 -- 273759
03:39:17 -- 360512 -- 274042
03:39:28 -- 360512 -- 274347
03:39:38 -- 360512 -- 274657
03:39:49 -- 360512 -- 274981
03:39:59 -- 360512 -- 275245
03:40:11 -- 360512 -- 275563
03:40:21 -- 360512 -- 275828
03:40:34 -- 360512 -- 276198
03:40:46 -- 360512 -- 276577
03:40:58 -- 360512 -- 276883
03:41:09 -- 360512 -- 277223
03:41:21 -- 360512 -- 277585
03:41:32 -- 360512 -- 277735
03:41:46 -- 360512 -- 278149
03:42:00 -- 360512 -- 278645
03:42:10 -- 360512 -- 278986
03:42:21 -- 360512 -- 279284
03:42:31 -- 360512 -- 279627
03:42:41 -- 360512 -- 279922
03:42:52 -- 360512 -- 280254
03:43:06 -- 360512 -- 280700
03:43:17 -- 360512 -- 281018
03:43:29 -- 360512 -- 281451
03:43:40 -- 360512 -- 281799
03:43:50 -- 360512 -- 282129
03:44:02 -- 360512 -- 282440
03:44:12 -- 360512 -- 282725
03:44:24 -- 360512 -- 283038
03:44:34 -- 360512 -- 283364
03:44:44 -- 360512 -- 283728
03:44:55 -- 360512 -- 284106
03:45:06 -- 360512 -- 284449
03:45:22 -- 360512 -- 284996
03:45:36 -- 360512 -- 285422
03:45:48 -- 360512 -- 285763
03:46:03 -- 360512 -- 286277
03:46:13 -- 360512 -- 286388
03:46:25 -- 360512 -- 287036
03:46:35 -- 360512 -- 287384
03:46:46 -- 360512 -- 287751
03:46:56 -- 360512 -- 288054
03:47:10 -- 360512 -- 288473
03:47:23 -- 360512 -- 288912
03:47:36 -- 360512 -- 289325
03:47:47 -- 360512 -- 289710
03:48:00 -- 360512 -- 290108
03:48:10 -- 360512 -- 290410
03:48:26 -- 360512 -- 290887
03:48:38 -- 360512 -- 291215
03:48:49 -- 360512 -- 291524
03:49:01 -- 360512 -- 291885
03:49:11 -- 360512 -- 292216
03:49:22 -- 360512 -- 292564
03:49:33 -- 360512 -- 292917
03:49:43 -- 360512 -- 293130
03:50:01 -- 360512 -- 293757
03:50:15 -- 360512 -- 294223
03:50:25 -- 360512 -- 294591
03:50:37 -- 360512 -- 294997
03:50:48 -- 360512 -- 295372
03:50:58 -- 360512 -- 295372
03:51:08 -- 360512 -- 295387
03:51:22 -- 360512 -- 296405
03:51:37 -- 360512 -- 296921
03:51:47 -- 360512 -- 297069
03:52:01 -- 360512 -- 297069
03:52:11 -- 360512 -- 297548
03:52:22 -- 360512 -- 298137
03:52:34 -- 360512 -- 298459
03:52:48 -- 360512 -- 298805
03:53:01 -- 360512 -- 299229
03:53:15 -- 360512 -- 299731
03:53:35 -- 360512 -- 300309
03:53:47 -- 360512 -- 300611
03:54:00 -- 360512 -- 300976
03:54:14 -- 360512 -- 301400
03:54:24 -- 360512 -- 301709
03:54:38 -- 360512 -- 301926
03:54:50 -- 360512 -- 302258
03:55:07 -- 360512 -- 302776
03:55:17 -- 360512 -- 303086
03:55:27 -- 360512 -- 303391
03:55:38 -- 360512 -- 303712
03:55:48 -- 360512 -- 304001
03:56:01 -- 360512 -- 304257
03:56:12 -- 360512 -- 304533
03:56:24 -- 360512 -- 304892
03:56:40 -- 360512 -- 305358
03:56:51 -- 360512 -- 305680
03:57:02 -- 360512 -- 305998
03:57:12 -- 360512 -- 306318
03:57:23 -- 360512 -- 306649
03:57:38 -- 360512 -- 307023
03:57:50 -- 360512 -- 307315
03:58:08 -- 360512 -- 307817
03:58:19 -- 360512 -- 308128
03:58:30 -- 360512 -- 308436
03:58:46 -- 360512 -- 308882
03:58:59 -- 360512 -- 309254
03:59:11 -- 360512 -- 309606
03:59:28 -- 360512 -- 310066
03:59:42 -- 360512 -- 310466
03:59:54 -- 360512 -- 310763
04:00:06 -- 360512 -- 310993
04:00:16 -- 360512 -- 311218
04:00:33 -- 360512 -- 311646
04:00:48 -- 360512 -- 312041
04:00:59 -- 360512 -- 312374
04:01:10 -- 360512 -- 312687
04:01:20 -- 360512 -- 312991
04:01:32 -- 360512 -- 313309
04:01:42 -- 360512 -- 313601
04:01:53 -- 360512 -- 313913
04:02:05 -- 360512 -- 314122
04:02:15 -- 360512 -- 314337
04:02:27 -- 360512 -- 314607
04:02:38 -- 360512 -- 314841
04:02:48 -- 360512 -- 315078
04:02:59 -- 360512 -- 315349
04:03:10 -- 360512 -- 315627
04:03:27 -- 360512 -- 315991
04:03:38 -- 360512 -- 316219
04:03:48 -- 360512 -- 316436
04:03:58 -- 360512 -- 316658
04:04:10 -- 360512 -- 316872
04:04:21 -- 360512 -- 317110
04:04:34 -- 360512 -- 317420
04:04:47 -- 360512 -- 317700
04:05:00 -- 360512 -- 317974
04:05:11 -- 360512 -- 318206
04:05:26 -- 360512 -- 318525
04:05:37 -- 360512 -- 318780
04:05:52 -- 360512 -- 319090
04:06:04 -- 360512 -- 319366
04:06:15 -- 360512 -- 319601
04:06:25 -- 360512 -- 319823
04:06:36 -- 360512 -- 320060
04:07:08 -- 360512 -- 320366
04:07:20 -- 360512 -- 320596
04:07:32 -- 360512 -- 320835
04:07:43 -- 360512 -- 321085
04:07:58 -- 360512 -- 321391
04:08:10 -- 360512 -- 321644
04:08:20 -- 360512 -- 321861
04:08:30 -- 360512 -- 322079
04:08:41 -- 360512 -- 322280
04:08:54 -- 360512 -- 322627
04:09:07 -- 360512 -- 322978
04:09:19 -- 360512 -- 323295
04:09:30 -- 360512 -- 323610
04:09:42 -- 360512 -- 323953
04:09:54 -- 360512 -- 324232
04:10:04 -- 360512 -- 324432
04:10:14 -- 360512 -- 324641
04:10:41 -- 360512 -- 325178
04:10:52 -- 360512 -- 325375
04:11:02 -- 360512 -- 325375
04:11:13 -- 360512 -- 325375
04:11:29 -- 360512 -- 325770
04:11:41 -- 360512 -- 326253
04:11:52 -- 360512 -- 326532
04:12:02 -- 360512 -- 326790
04:12:21 -- 360512 -- 327173
04:12:33 -- 360512 -- 327414
04:12:43 -- 360512 -- 327608
04:12:53 -- 360512 -- 327761
04:13:06 -- 360512 -- 327987
04:13:18 -- 360512 -- 328203
04:13:29 -- 360512 -- 328415
04:13:52 -- 360512 -- 328981
04:14:06 -- 360512 -- 329288
04:14:23 -- 360512 -- 329734
04:14:35 -- 360512 -- 330029
04:14:54 -- 360512 -- 330507
04:15:05 -- 360512 -- 330799
04:15:19 -- 360512 -- 331053
04:15:30 -- 360512 -- 331290
04:15:43 -- 360512 -- 331598
04:15:53 -- 360512 -- 331891
04:16:04 -- 360512 -- 332201
04:16:16 -- 360512 -- 332518
04:16:33 -- 360512 -- 332969
04:16:49 -- 360512 -- 333395
04:17:01 -- 360512 -- 333665
04:17:17 -- 360512 -- 333982
04:17:41 -- 360512 -- 334444
04:17:52 -- 360512 -- 334665
04:18:04 -- 360512 -- 334903
04:18:16 -- 360512 -- 335125
04:18:27 -- 360512 -- 335334
04:18:37 -- 360512 -- 335531
04:18:51 -- 360512 -- 335802
04:19:09 -- 360512 -- 336171
04:19:20 -- 360512 -- 336393
04:19:32 -- 360512 -- 336649
04:19:42 -- 360512 -- 336864
04:19:57 -- 360512 -- 337165
04:20:14 -- 360512 -- 337510
04:20:32 -- 360512 -- 337886
04:20:44 -- 360512 -- 338139
04:21:00 -- 360512 -- 338457
04:21:15 -- 360512 -- 338778
04:21:28 -- 360512 -- 339049
04:21:39 -- 360512 -- 339276
04:21:49 -- 360512 -- 339488
04:22:01 -- 360512 -- 339752
04:22:13 -- 360512 -- 339991
04:22:25 -- 360512 -- 340241
04:22:37 -- 360512 -- 340481
04:23:05 -- 360512 -- 341077
04:23:19 -- 360512 -- 341346
04:23:33 -- 360512 -- 341641
04:23:44 -- 360512 -- 341873
04:23:55 -- 360512 -- 342089
04:24:07 -- 360512 -- 342328
04:24:17 -- 360512 -- 342542
04:24:30 -- 360512 -- 342803
04:24:40 -- 360512 -- 343004
04:24:52 -- 360512 -- 343231
04:25:02 -- 360512 -- 343437
04:25:13 -- 360512 -- 343642
04:25:23 -- 360512 -- 343851
04:25:35 -- 360512 -- 344089
04:25:45 -- 360512 -- 344303
04:25:56 -- 360512 -- 344522
04:26:07 -- 360512 -- 344750
04:26:18 -- 360512 -- 344972
04:26:31 -- 360512 -- 345253
04:26:43 -- 360512 -- 345490
04:26:53 -- 360512 -- 345701
04:27:05 -- 360512 -- 346024
04:27:15 -- 360512 -- 346296
04:27:26 -- 360512 -- 346625
04:27:37 -- 360512 -- 346911
04:27:51 -- 360512 -- 347287
04:28:01 -- 360512 -- 347569
04:28:13 -- 360512 -- 347862
04:28:24 -- 360512 -- 348119
04:28:34 -- 360512 -- 348380
04:28:44 -- 360512 -- 348637
04:28:54 -- 360512 -- 348905
04:29:05 -- 360512 -- 349168
04:29:17 -- 360512 -- 349470
04:29:31 -- 360512 -- 349507
04:29:42 -- 360512 -- 349819
04:29:57 -- 360512 -- 350228
04:30:15 -- 360512 -- 350636
04:30:32 -- 360512 -- 350938
04:30:50 -- 360512 -- 351255
04:31:00 -- 360512 -- 351341
04:31:12 -- 360512 -- 351341
04:31:23 -- 360512 -- 351415
04:31:49 -- 360512 -- 352365
04:32:05 -- 360512 -- 352710
04:32:18 -- 360512 -- 353028
04:32:29 -- 360512 -- 353323
04:32:42 -- 360512 -- 353576
04:32:52 -- 360512 -- 353752
04:33:07 -- 360512 -- 354046
04:33:18 -- 360512 -- 354244
04:33:28 -- 360512 -- 354441
04:33:41 -- 360512 -- 354441
04:33:53 -- 360512 -- 354441
04:34:16 -- 360512 -- 355480
04:34:27 -- 360512 -- 355673
04:34:38 -- 360512 -- 355986
04:34:49 -- 360512 -- 356192
04:35:01 -- 360512 -- 356394
04:35:20 -- 360512 -- 356411
04:35:30 -- 360512 -- 356493
04:35:45 -- 360512 -- 356972
04:35:58 -- 360512 -- 357435
04:36:10 -- 360512 -- 357661
04:36:21 -- 360512 -- 357944
04:36:32 -- 360512 -- 358004
04:36:42 -- 360512 -- 358142
04:37:03 -- 360512 -- 358850
04:37:14 -- 360512 -- 359115
04:37:25 -- 360512 -- 359395
04:37:38 -- 360512 -- 359745
04:37:52 -- 360512 -- 360127
04:38:06 -- 360512 -- 360499
04:38:16 -- 360512 -- 360678
Success
### Times
01:42:58
04:38:16
### Duration
02:55:18
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
04:38:16
04:38:18
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
15
Success
### Times
04:38:18
04:38:18
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SSUPAAzFDtjZebDcWTjzSMMsGQdYYz9JTC
Success
### Times
04:38:18
04:38:18
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SAHZu18Ewk1xVq7aNeDbbefj7tbx7dzEEe9tyzk9d5F8kkj99tAV
Success
### Times
04:38:18
04:38:18
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
04:38:18
04:38:49
### Duration
00:00:31
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
04:38:49
04:38:50
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
04:38:50
04:38:50
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
04:38:50
04:38:50
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
04:38:50
04:40:55
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
04:40:55
04:43:55
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
04:43:55
04:43:56
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
Sk6ZAq2MQwDkcHn2o7S6DVr9tf5YFPo7mr
Success
### Times
04:43:56
04:43:56
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SAxkUHEViw2QYxV8fDN69y96t2cufGMPFxf4QaifAeX8avGKFyem
Success
### Times
04:43:56
04:43:56
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
04:43:56
04:43:56
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
04:43:56
04:43:56
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
04:43:56
04:43:56
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
04:43:56
04:43:56
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
04:43:56
04:46:56
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
04:46:56
04:49:56
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
04:49:56
04:49:57
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SdSDxan8zKtMq1tw5BRyf6oaMyEkwiWCFQ
Success
### Times
04:49:57
04:49:57
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SAVhMXHsSDcDa5CLzLutdKbnods4K3ZRajMWM4Lr2dBCSapFtU1q
Success
### Times
04:49:57
04:49:57
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
04:49:57
04:49:57
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
04:49:57
04:49:57
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
04:49:57
04:52:57
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
04:52:57
04:52:58
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
01:42:56
04:52:58
### Duration
03:10:02
###### Script Loop 3 - END
