###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:29:26--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 65,2M 0s
    50K .......... .......... .......... .......... ..........  0% 59,3M 0s
   100K .......... .......... .......... .......... ..........  0% 53,1M 0s
   150K .......... .......... .......... .......... ..........  0% 66,5M 0s
   200K .......... .......... .......... .......... ..........  1% 55,0M 0s
   250K .......... .......... .......... .......... ..........  1% 67,9M 0s
   300K .......... .......... .......... .......... ..........  1% 95,7M 0s
   350K .......... .......... .......... .......... ..........  1% 98,3M 0s
   400K .......... .......... .......... .......... ..........  2% 92,2M 0s
   450K .......... .......... .......... .......... ..........  2%  127M 0s
   500K .......... .......... .......... .......... ..........  2% 77,4M 0s
   550K .......... .......... .......... .......... ..........  2% 81,4M 0s
   600K .......... .......... .......... .......... ..........  3% 99,6M 0s
   650K .......... .......... .......... .......... ..........  3% 72,5M 0s
   700K .......... .......... .......... .......... ..........  3%  109M 0s
   750K .......... .......... .......... .......... ..........  3% 55,8M 0s
   800K .......... .......... .......... .......... ..........  4% 82,0M 0s
   850K .......... .......... .......... .......... ..........  4% 90,6M 0s
   900K .......... .......... .......... .......... ..........  4% 92,6M 0s
   950K .......... .......... .......... .......... ..........  4% 84,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 79,0M 0s
  1050K .......... .......... .......... .......... ..........  5% 93,9M 0s
  1100K .......... .......... .......... .......... ..........  5% 72,8M 0s
  1150K .......... .......... .......... .......... ..........  5%  108M 0s
  1200K .......... .......... .......... .......... ..........  6% 89,4M 0s
  1250K .......... .......... .......... .......... ..........  6% 81,9M 0s
  1300K .......... .......... .......... .......... ..........  6% 92,3M 0s
  1350K .......... .......... .......... .......... ..........  6% 98,8M 0s
  1400K .......... .......... .......... .......... ..........  7% 94,4M 0s
  1450K .......... .......... .......... .......... ..........  7% 83,6M 0s
  1500K .......... .......... .......... .......... ..........  7% 77,0M 0s
  1550K .......... .......... .......... .......... ..........  7% 71,8M 0s
  1600K .......... .......... .......... .......... ..........  8% 87,8M 0s
  1650K .......... .......... .......... .......... ..........  8% 95,3M 0s
  1700K .......... .......... .......... .......... ..........  8% 69,0M 0s
  1750K .......... .......... .......... .......... ..........  8% 95,4M 0s
  1800K .......... .......... .......... .......... ..........  9% 77,1M 0s
  1850K .......... .......... .......... .......... ..........  9% 86,3M 0s
  1900K .......... .......... .......... .......... ..........  9% 90,9M 0s
  1950K .......... .......... .......... .......... ..........  9%  112M 0s
  2000K .......... .......... .......... .......... .......... 10% 74,2M 0s
  2050K .......... .......... .......... .......... .......... 10%  106M 0s
  2100K .......... .......... .......... .......... .......... 10%  103M 0s
  2150K .......... .......... .......... .......... .......... 10% 97,1M 0s
  2200K .......... .......... .......... .......... .......... 11% 72,4M 0s
  2250K .......... .......... .......... .......... .......... 11% 82,8M 0s
  2300K .......... .......... .......... .......... .......... 11% 75,4M 0s
  2350K .......... .......... .......... .......... .......... 11%  103M 0s
  2400K .......... .......... .......... .......... .......... 12% 73,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 71,6M 0s
  2500K .......... .......... .......... .......... .......... 12% 68,6M 0s
  2550K .......... .......... .......... .......... .......... 12% 76,3M 0s
  2600K .......... .......... .......... .......... .......... 13% 77,9M 0s
  2650K .......... .......... .......... .......... .......... 13% 33,3M 0s
  2700K .......... .......... .......... .......... .......... 13%  103M 0s
  2750K .......... .......... .......... .......... .......... 13% 72,9M 0s
  2800K .......... .......... .......... .......... .......... 14% 68,8M 0s
  2850K .......... .......... .......... .......... .......... 14% 77,9M 0s
  2900K .......... .......... .......... .......... .......... 14% 74,0M 0s
  2950K .......... .......... .......... .......... .......... 14% 74,9M 0s
  3000K .......... .......... .......... .......... .......... 15% 66,3M 0s
  3050K .......... .......... .......... .......... .......... 15% 65,6M 0s
  3100K .......... .......... .......... .......... .......... 15% 76,7M 0s
  3150K .......... .......... .......... .......... .......... 15% 80,1M 0s
  3200K .......... .......... .......... .......... .......... 16% 71,8M 0s
  3250K .......... .......... .......... .......... .......... 16% 80,6M 0s
  3300K .......... .......... .......... .......... .......... 16% 81,8M 0s
  3350K .......... .......... .......... .......... .......... 16% 85,3M 0s
  3400K .......... .......... .......... .......... .......... 17% 59,8M 0s
  3450K .......... .......... .......... .......... .......... 17% 84,2M 0s
  3500K .......... .......... .......... .......... .......... 17% 74,6M 0s
  3550K .......... .......... .......... .......... .......... 17% 77,8M 0s
  3600K .......... .......... .......... .......... .......... 18% 69,3M 0s
  3650K .......... .......... .......... .......... .......... 18% 89,2M 0s
  3700K .......... .......... .......... .......... .......... 18% 78,9M 0s
  3750K .......... .......... .......... .......... .......... 18% 79,3M 0s
  3800K .......... .......... .......... .......... .......... 19% 69,3M 0s
  3850K .......... .......... .......... .......... .......... 19% 74,5M 0s
  3900K .......... .......... .......... .......... .......... 19% 75,3M 0s
  3950K .......... .......... .......... .......... .......... 19%  110M 0s
  4000K .......... .......... .......... .......... .......... 20% 47,5M 0s
  4050K .......... .......... .......... .......... .......... 20%  105M 0s
  4100K .......... .......... .......... .......... .......... 20% 67,5M 0s
  4150K .......... .......... .......... .......... .......... 20% 86,2M 0s
  4200K .......... .......... .......... .......... .......... 21% 75,6M 0s
  4250K .......... .......... .......... .......... .......... 21% 75,8M 0s
  4300K .......... .......... .......... .......... .......... 21% 75,5M 0s
  4350K .......... .......... .......... .......... .......... 21% 74,4M 0s
  4400K .......... .......... .......... .......... .......... 22% 70,4M 0s
  4450K .......... .......... .......... .......... .......... 22% 80,0M 0s
  4500K .......... .......... .......... .......... .......... 22% 74,2M 0s
  4550K .......... .......... .......... .......... .......... 22% 87,2M 0s
  4600K .......... .......... .......... .......... .......... 23% 65,7M 0s
  4650K .......... .......... .......... .......... .......... 23% 73,4M 0s
  4700K .......... .......... .......... .......... .......... 23% 82,3M 0s
  4750K .......... .......... .......... .......... .......... 23% 70,9M 0s
  4800K .......... .......... .......... .......... .......... 24% 67,5M 0s
  4850K .......... .......... .......... .......... .......... 24% 81,2M 0s
  4900K .......... .......... .......... .......... .......... 24% 73,2M 0s
  4950K .......... .......... .......... .......... .......... 24% 77,6M 0s
  5000K .......... .......... .......... .......... .......... 25% 60,3M 0s
  5050K .......... .......... .......... .......... .......... 25% 76,0M 0s
  5100K .......... .......... .......... .......... .......... 25% 77,0M 0s
  5150K .......... .......... .......... .......... .......... 25%  101M 0s
  5200K .......... .......... .......... .......... .......... 26% 75,7M 0s
  5250K .......... .......... .......... .......... .......... 26% 83,8M 0s
  5300K .......... .......... .......... .......... .......... 26% 86,4M 0s
  5350K .......... .......... .......... .......... .......... 26%  118M 0s
  5400K .......... .......... .......... .......... .......... 27% 65,8M 0s
  5450K .......... .......... .......... .......... .......... 27% 92,1M 0s
  5500K .......... .......... .......... .......... .......... 27% 84,0M 0s
  5550K .......... .......... .......... .......... .......... 27% 83,3M 0s
  5600K .......... .......... .......... .......... .......... 28% 83,2M 0s
  5650K .......... .......... .......... .......... .......... 28% 97,6M 0s
  5700K .......... .......... .......... .......... .......... 28%  109M 0s
  5750K .......... .......... .......... .......... .......... 28% 77,3M 0s
  5800K .......... .......... .......... .......... .......... 29% 84,2M 0s
  5850K .......... .......... .......... .......... .......... 29% 84,0M 0s
  5900K .......... .......... .......... .......... .......... 29% 98,1M 0s
  5950K .......... .......... .......... .......... .......... 29% 81,5M 0s
  6000K .......... .......... .......... .......... .......... 30% 86,0M 0s
  6050K .......... .......... .......... .......... .......... 30% 74,5M 0s
  6100K .......... .......... .......... .......... .......... 30%  100M 0s
  6150K .......... .......... .......... .......... .......... 30% 77,0M 0s
  6200K .......... .......... .......... .......... .......... 31% 80,4M 0s
  6250K .......... .......... .......... .......... .......... 31%  168M 0s
  6300K .......... .......... .......... .......... .......... 31% 67,3M 0s
  6350K .......... .......... .......... .......... .......... 31% 85,0M 0s
  6400K .......... .......... .......... .......... .......... 32% 68,5M 0s
  6450K .......... .......... .......... .......... .......... 32% 90,8M 0s
  6500K .......... .......... .......... .......... .......... 32% 88,1M 0s
  6550K .......... .......... .......... .......... .......... 32% 82,4M 0s
  6600K .......... .......... .......... .......... .......... 33% 88,0M 0s
  6650K .......... .......... .......... .......... .......... 33% 78,4M 0s
  6700K .......... .......... .......... .......... .......... 33% 89,1M 0s
  6750K .......... .......... .......... .......... .......... 33% 83,4M 0s
  6800K .......... .......... .......... .......... .......... 34% 82,3M 0s
  6850K .......... .......... .......... .......... .......... 34% 97,6M 0s
  6900K .......... .......... .......... .......... .......... 34% 91,9M 0s
  6950K .......... .......... .......... .......... .......... 34% 95,0M 0s
  7000K .......... .......... .......... .......... .......... 35% 80,8M 0s
  7050K .......... .......... .......... .......... .......... 35% 94,6M 0s
  7100K .......... .......... .......... .......... .......... 35% 83,4M 0s
  7150K .......... .......... .......... .......... .......... 35% 84,2M 0s
  7200K .......... .......... .......... .......... .......... 36% 66,7M 0s
  7250K .......... .......... .......... .......... .......... 36% 98,9M 0s
  7300K .......... .......... .......... .......... .......... 36%  105M 0s
  7350K .......... .......... .......... .......... .......... 36% 76,9M 0s
  7400K .......... .......... .......... .......... .......... 37% 80,1M 0s
  7450K .......... .......... .......... .......... .......... 37%  108M 0s
  7500K .......... .......... .......... .......... .......... 37% 71,3M 0s
  7550K .......... .......... .......... .......... .......... 37% 90,7M 0s
  7600K .......... .......... .......... .......... .......... 38% 72,2M 0s
  7650K .......... .......... .......... .......... .......... 38% 81,9M 0s
  7700K .......... .......... .......... .......... .......... 38% 90,8M 0s
  7750K .......... .......... .......... .......... .......... 38% 90,9M 0s
  7800K .......... .......... .......... .......... .......... 39% 75,1M 0s
  7850K .......... .......... .......... .......... .......... 39%  105M 0s
  7900K .......... .......... .......... .......... .......... 39% 83,6M 0s
  7950K .......... .......... .......... .......... .......... 39% 98,2M 0s
  8000K .......... .......... .......... .......... .......... 40% 70,2M 0s
  8050K .......... .......... .......... .......... .......... 40% 62,1M 0s
  8100K .......... .......... .......... .......... .......... 40% 98,7M 0s
  8150K .......... .......... .......... .......... .......... 40% 81,5M 0s
  8200K .......... .......... .......... .......... .......... 41% 88,1M 0s
  8250K .......... .......... .......... .......... .......... 41% 85,0M 0s
  8300K .......... .......... .......... .......... .......... 41% 80,2M 0s
  8350K .......... .......... .......... .......... .......... 41% 99,4M 0s
  8400K .......... .......... .......... .......... .......... 42% 82,2M 0s
  8450K .......... .......... .......... .......... .......... 42%  118M 0s
  8500K .......... .......... .......... .......... .......... 42% 65,8M 0s
  8550K .......... .......... .......... .......... .......... 42% 97,8M 0s
  8600K .......... .......... .......... .......... .......... 43% 79,7M 0s
  8650K .......... .......... .......... .......... .......... 43% 85,7M 0s
  8700K .......... .......... .......... .......... .......... 43% 86,1M 0s
  8750K .......... .......... .......... .......... .......... 43% 95,2M 0s
  8800K .......... .......... .......... .......... .......... 44% 77,3M 0s
  8850K .......... .......... .......... .......... .......... 44% 94,4M 0s
  8900K .......... .......... .......... .......... .......... 44% 94,6M 0s
  8950K .......... .......... .......... .......... .......... 44% 88,4M 0s
  9000K .......... .......... .......... .......... .......... 45% 82,0M 0s
  9050K .......... .......... .......... .......... .......... 45% 72,5M 0s
  9100K .......... .......... .......... .......... .......... 45% 80,2M 0s
  9150K .......... .......... .......... .......... .......... 45%  101M 0s
  9200K .......... .......... .......... .......... .......... 46% 67,8M 0s
  9250K .......... .......... .......... .......... .......... 46% 94,2M 0s
  9300K .......... .......... .......... .......... .......... 46% 99,3M 0s
  9350K .......... .......... .......... .......... .......... 46% 82,4M 0s
  9400K .......... .......... .......... .......... .......... 47% 81,0M 0s
  9450K .......... .......... .......... .......... .......... 47% 83,1M 0s
  9500K .......... .......... .......... .......... .......... 47% 95,2M 0s
  9550K .......... .......... .......... .......... .......... 47% 83,5M 0s
  9600K .......... .......... .......... .......... .......... 48% 81,0M 0s
  9650K .......... .......... .......... .......... .......... 48%  101M 0s
  9700K .......... .......... .......... .......... .......... 48% 94,9M 0s
  9750K .......... .......... .......... .......... .......... 48% 87,4M 0s
  9800K .......... .......... .......... .......... .......... 49% 66,6M 0s
  9850K .......... .......... .......... .......... .......... 49% 94,2M 0s
  9900K .......... .......... .......... .......... .......... 49% 92,7M 0s
  9950K .......... .......... .......... .......... .......... 49%  102M 0s
 10000K .......... .......... .......... .......... .......... 50% 67,5M 0s
 10050K .......... .......... .......... .......... .......... 50% 92,6M 0s
 10100K .......... .......... .......... .......... .......... 50% 74,3M 0s
 10150K .......... .......... .......... .......... .......... 50%  100M 0s
 10200K .......... .......... .......... .......... .......... 51% 80,2M 0s
 10250K .......... .......... .......... .......... .......... 51% 87,5M 0s
 10300K .......... .......... .......... .......... .......... 51% 98,7M 0s
 10350K .......... .......... .......... .......... .......... 51% 89,0M 0s
 10400K .......... .......... .......... .......... .......... 52% 81,6M 0s
 10450K .......... .......... .......... .......... .......... 52% 90,1M 0s
 10500K .......... .......... .......... .......... .......... 52% 81,0M 0s
 10550K .......... .......... .......... .......... .......... 52% 71,4M 0s
 10600K .......... .......... .......... .......... .......... 53% 77,5M 0s
 10650K .......... .......... .......... .......... .......... 53% 63,8M 0s
 10700K .......... .......... .......... .......... .......... 53% 86,7M 0s
 10750K .......... .......... .......... .......... .......... 53% 77,5M 0s
 10800K .......... .......... .......... .......... .......... 54% 70,2M 0s
 10850K .......... .......... .......... .......... .......... 54% 82,6M 0s
 10900K .......... .......... .......... .......... .......... 54% 70,2M 0s
 10950K .......... .......... .......... .......... .......... 54% 73,3M 0s
 11000K .......... .......... .......... .......... .......... 55% 52,3M 0s
 11050K .......... .......... .......... .......... .......... 55% 91,2M 0s
 11100K .......... .......... .......... .......... .......... 55% 70,0M 0s
 11150K .......... .......... .......... .......... .......... 55% 88,1M 0s
 11200K .......... .......... .......... .......... .......... 56% 75,0M 0s
 11250K .......... .......... .......... .......... .......... 56% 74,2M 0s
 11300K .......... .......... .......... .......... .......... 56% 96,3M 0s
 11350K .......... .......... .......... .......... .......... 56% 71,8M 0s
 11400K .......... .......... .......... .......... .......... 57% 62,4M 0s
 11450K .......... .......... .......... .......... .......... 57% 72,7M 0s
 11500K .......... .......... .......... .......... .......... 57% 76,4M 0s
 11550K .......... .......... .......... .......... .......... 57% 78,5M 0s
 11600K .......... .......... .......... .......... .......... 58% 69,5M 0s
 11650K .......... .......... .......... .......... .......... 58% 68,7M 0s
 11700K .......... .......... .......... .......... .......... 58% 87,2M 0s
 11750K .......... .......... .......... .......... .......... 58% 75,1M 0s
 11800K .......... .......... .......... .......... .......... 59% 59,1M 0s
 11850K .......... .......... .......... .......... .......... 59% 78,4M 0s
 11900K .......... .......... .......... .......... .......... 59% 73,2M 0s
 11950K .......... .......... .......... .......... .......... 59% 91,6M 0s
 12000K .......... .......... .......... .......... .......... 60% 85,6M 0s
 12050K .......... .......... .......... .......... .......... 60% 66,7M 0s
 12100K .......... .......... .......... .......... .......... 60% 68,1M 0s
 12150K .......... .......... .......... .......... .......... 60% 72,4M 0s
 12200K .......... .......... .......... .......... .......... 61% 75,3M 0s
 12250K .......... .......... .......... .......... .......... 61% 93,8M 0s
 12300K .......... .......... .......... .......... .......... 61% 66,4M 0s
 12350K .......... .......... .......... .......... .......... 61% 75,0M 0s
 12400K .......... .......... .......... .......... .......... 62% 70,4M 0s
 12450K .......... .......... .......... .......... .......... 62% 73,0M 0s
 12500K .......... .......... .......... .......... .......... 62% 80,5M 0s
 12550K .......... .......... .......... .......... .......... 62% 80,3M 0s
 12600K .......... .......... .......... .......... .......... 63% 69,6M 0s
 12650K .......... .......... .......... .......... .......... 63% 71,5M 0s
 12700K .......... .......... .......... .......... .......... 63% 99,9M 0s
 12750K .......... .......... .......... .......... .......... 63% 76,4M 0s
 12800K .......... .......... .......... .......... .......... 64% 63,7M 0s
 12850K .......... .......... .......... .......... .......... 64% 80,5M 0s
 12900K .......... .......... .......... .......... .......... 64% 57,7M 0s
 12950K .......... .......... .......... .......... .......... 64% 79,9M 0s
 13000K .......... .......... .......... .......... .......... 65% 75,9M 0s
 13050K .......... .......... .......... .......... .......... 65% 77,2M 0s
 13100K .......... .......... .......... .......... .......... 65% 80,4M 0s
 13150K .......... .......... .......... .......... .......... 65% 99,2M 0s
 13200K .......... .......... .......... .......... .......... 66% 63,9M 0s
 13250K .......... .......... .......... .......... .......... 66% 89,4M 0s
 13300K .......... .......... .......... .......... .......... 66% 84,6M 0s
 13350K .......... .......... .......... .......... .......... 66% 83,3M 0s
 13400K .......... .......... .......... .......... .......... 67% 84,9M 0s
 13450K .......... .......... .......... .......... .......... 67% 87,3M 0s
 13500K .......... .......... .......... .......... .......... 67% 97,6M 0s
 13550K .......... .......... .......... .......... .......... 67% 78,7M 0s
 13600K .......... .......... .......... .......... .......... 68% 78,8M 0s
 13650K .......... .......... .......... .......... .......... 68% 89,6M 0s
 13700K .......... .......... .......... .......... .......... 68%  115M 0s
 13750K .......... .......... .......... .......... .......... 68% 78,7M 0s
 13800K .......... .......... .......... .......... .......... 69% 71,8M 0s
 13850K .......... .......... .......... .......... .......... 69% 85,7M 0s
 13900K .......... .......... .......... .......... .......... 69%  111M 0s
 13950K .......... .......... .......... .......... .......... 69% 90,0M 0s
 14000K .......... .......... .......... .......... .......... 70% 78,4M 0s
 14050K .......... .......... .......... .......... .......... 70%  106M 0s
 14100K .......... .......... .......... .......... .......... 70% 69,5M 0s
 14150K .......... .......... .......... .......... .......... 70% 97,9M 0s
 14200K .......... .......... .......... .......... .......... 71% 68,9M 0s
 14250K .......... .......... .......... .......... .......... 71% 81,8M 0s
 14300K .......... .......... .......... .......... .......... 71% 88,7M 0s
 14350K .......... .......... .......... .......... .......... 71% 93,2M 0s
 14400K .......... .......... .......... .......... .......... 72% 67,9M 0s
 14450K .......... .......... .......... .......... .......... 72%  104M 0s
 14500K .......... .......... .......... .......... .......... 72% 83,9M 0s
 14550K .......... .......... .......... .......... .......... 72%  107M 0s
 14600K .......... .......... .......... .......... .......... 73% 83,1M 0s
 14650K .......... .......... .......... .......... .......... 73% 71,1M 0s
 14700K .......... .......... .......... .......... .......... 73% 80,5M 0s
 14750K .......... .......... .......... .......... .......... 73% 93,3M 0s
 14800K .......... .......... .......... .......... .......... 74% 76,4M 0s
 14850K .......... .......... .......... .......... .......... 74%  185M 0s
 14900K .......... .......... .......... .......... .......... 74% 58,4M 0s
 14950K .......... .......... .......... .......... .......... 74% 94,1M 0s
 15000K .......... .......... .......... .......... .......... 75% 71,8M 0s
 15050K .......... .......... .......... .......... .......... 75%  105M 0s
 15100K .......... .......... .......... .......... .......... 75% 91,6M 0s
 15150K .......... .......... .......... .......... .......... 75% 85,1M 0s
 15200K .......... .......... .......... .......... .......... 76% 73,9M 0s
 15250K .......... .......... .......... .......... .......... 76% 87,3M 0s
 15300K .......... .......... .......... .......... .......... 76% 74,1M 0s
 15350K .......... .......... .......... .......... .......... 76% 88,0M 0s
 15400K .......... .......... .......... .......... .......... 77% 76,5M 0s
 15450K .......... .......... .......... .......... .......... 77% 93,9M 0s
 15500K .......... .......... .......... .......... .......... 77% 94,5M 0s
 15550K .......... .......... .......... .......... .......... 77% 88,0M 0s
 15600K .......... .......... .......... .......... .......... 78% 84,1M 0s
 15650K .......... .......... .......... .......... .......... 78% 85,4M 0s
 15700K .......... .......... .......... .......... .......... 78% 93,2M 0s
 15750K .......... .......... .......... .......... .......... 78% 83,9M 0s
 15800K .......... .......... .......... .......... .......... 79% 67,2M 0s
 15850K .......... .......... .......... .......... .......... 79%  102M 0s
 15900K .......... .......... .......... .......... .......... 79%  103M 0s
 15950K .......... .......... .......... .......... .......... 79% 88,3M 0s
 16000K .......... .......... .......... .......... .......... 80% 71,2M 0s
 16050K .......... .......... .......... .......... .......... 80%  131M 0s
 16100K .......... .......... .......... .......... .......... 80% 87,3M 0s
 16150K .......... .......... .......... .......... .......... 80% 86,9M 0s
 16200K .......... .......... .......... .......... .......... 81% 77,3M 0s
 16250K .......... .......... .......... .......... .......... 81% 71,5M 0s
 16300K .......... .......... .......... .......... .......... 81% 97,0M 0s
 16350K .......... .......... .......... .......... .......... 81% 91,1M 0s
 16400K .......... .......... .......... .......... .......... 82% 75,6M 0s
 16450K .......... .......... .......... .......... .......... 82% 83,6M 0s
 16500K .......... .......... .......... .......... .......... 82% 97,4M 0s
 16550K .......... .......... .......... .......... .......... 82% 88,1M 0s
 16600K .......... .......... .......... .......... .......... 83% 78,4M 0s
 16650K .......... .......... .......... .......... .......... 83% 88,3M 0s
 16700K .......... .......... .......... .......... .......... 83% 93,9M 0s
 16750K .......... .......... .......... .......... .......... 83% 83,7M 0s
 16800K .......... .......... .......... .......... .......... 84% 68,0M 0s
 16850K .......... .......... .......... .......... .......... 84% 87,0M 0s
 16900K .......... .......... .......... .......... .......... 84% 94,6M 0s
 16950K .......... .......... .......... .......... .......... 84% 99,7M 0s
 17000K .......... .......... .......... .......... .......... 85% 80,0M 0s
 17050K .......... .......... .......... .......... .......... 85% 82,9M 0s
 17100K .......... .......... .......... .......... .......... 85% 78,9M 0s
 17150K .......... .......... .......... .......... .......... 85% 85,6M 0s
 17200K .......... .......... .......... .......... .......... 86% 86,8M 0s
 17250K .......... .......... .......... .......... .......... 86% 98,9M 0s
 17300K .......... .......... .......... .......... .......... 86%  105M 0s
 17350K .......... .......... .......... .......... .......... 86% 95,7M 0s
 17400K .......... .......... .......... .......... .......... 87% 92,3M 0s
 17450K .......... .......... .......... .......... .......... 87% 71,0M 0s
 17500K .......... .......... .......... .......... .......... 87% 75,3M 0s
 17550K .......... .......... .......... .......... .......... 87% 76,9M 0s
 17600K .......... .......... .......... .......... .......... 88% 72,2M 0s
 17650K .......... .......... .......... .......... .......... 88% 85,7M 0s
 17700K .......... .......... .......... .......... .......... 88% 93,9M 0s
 17750K .......... .......... .......... .......... .......... 88% 99,5M 0s
 17800K .......... .......... .......... .......... .......... 89% 78,3M 0s
 17850K .......... .......... .......... .......... .......... 89% 92,9M 0s
 17900K .......... .......... .......... .......... .......... 89% 90,5M 0s
 17950K .......... .......... .......... .......... .......... 89% 79,7M 0s
 18000K .......... .......... .......... .......... .......... 90% 77,1M 0s
 18050K .......... .......... .......... .......... .......... 90% 92,4M 0s
 18100K .......... .......... .......... .......... .......... 90% 83,4M 0s
 18150K .......... .......... .......... .......... .......... 90% 98,7M 0s
 18200K .......... .......... .......... .......... .......... 91% 87,8M 0s
 18250K .......... .......... .......... .......... .......... 91% 98,2M 0s
 18300K .......... .......... .......... .......... .......... 91% 78,0M 0s
 18350K .......... .......... .......... .......... .......... 91% 92,1M 0s
 18400K .......... .......... .......... .......... .......... 92% 91,8M 0s
 18450K .......... .......... .......... .......... .......... 92%  100M 0s
 18500K .......... .......... .......... .......... .......... 92% 90,1M 0s
 18550K .......... .......... .......... .......... .......... 92% 58,5M 0s
 18600K .......... .......... .......... .......... .......... 93% 54,9M 0s
 18650K .......... .......... .......... .......... .......... 93%  146M 0s
 18700K .......... .......... .......... .......... .......... 93% 77,3M 0s
 18750K .......... .......... .......... .......... .......... 93% 87,4M 0s
 18800K .......... .......... .......... .......... .......... 94% 82,1M 0s
 18850K .......... .......... .......... .......... .......... 94% 74,4M 0s
 18900K .......... .......... .......... .......... .......... 94%  116M 0s
 18950K .......... .......... .......... .......... .......... 94% 85,9M 0s
 19000K .......... .......... .......... .......... .......... 95% 76,8M 0s
 19050K .......... .......... .......... .......... .......... 95% 98,9M 0s
 19100K .......... .......... .......... .......... .......... 95% 89,2M 0s
 19150K .......... .......... .......... .......... .......... 95% 82,0M 0s
 19200K .......... .......... .......... .......... .......... 96% 70,5M 0s
 19250K .......... .......... .......... .......... .......... 96% 97,7M 0s
 19300K .......... .......... .......... .......... .......... 96% 88,8M 0s
 19350K .......... .......... .......... .......... .......... 96%  103M 0s
 19400K .......... .......... .......... .......... .......... 97% 63,7M 0s
 19450K .......... .......... .......... .......... .......... 97% 88,1M 0s
 19500K .......... .......... .......... .......... .......... 97%  100M 0s
 19550K .......... .......... .......... .......... .......... 97%  111M 0s
 19600K .......... .......... .......... .......... .......... 98% 70,4M 0s
 19650K .......... .......... .......... .......... .......... 98%  291M 0s
 19700K .......... .......... .......... .......... .......... 98%  258M 0s
 19750K .......... .......... .......... .......... .......... 98%  280M 0s
 19800K .......... .......... .......... .......... .......... 99%  238M 0s
 19850K .......... .......... .......... .......... .......... 99%  295M 0s
 19900K .......... .......... .......... .......... .......... 99%  311M 0s
 19950K .......... .......... .......... .......... .......... 99%  274M 0s
 20000K ..                                                    100% 85,9M=0,2s
2017-06-03 09:29:26 (82,5 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
09:29:26
09:29:26
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:29:26
09:29:27
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:29:27
09:29:27
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:29:27
09:29:27
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359617
09:32:37 -- 359617 -- 0
09:32:47 -- 359617 -- 0
09:32:57 -- 359617 -- 0
09:33:07 -- 359617 -- 0
09:33:17 -- 359617 -- 0
09:33:27 -- 359617 -- 0
09:33:37 -- 359617 -- 0
09:33:47 -- 359617 -- 0
09:33:57 -- 359617 -- 0
09:34:07 -- 359617 -- 0
09:34:17 -- 359617 -- 101
09:34:27 -- 359617 -- 479
09:34:38 -- 359617 -- 912
09:34:48 -- 359617 -- 1309
09:34:58 -- 359617 -- 1728
09:35:08 -- 359617 -- 2160
09:35:18 -- 359617 -- 2578
09:35:28 -- 359617 -- 3034
09:35:38 -- 359617 -- 3660
09:35:48 -- 359617 -- 4288
09:35:58 -- 359617 -- 4926
09:36:08 -- 359617 -- 5461
09:36:18 -- 359617 -- 6059
09:36:28 -- 359617 -- 6686
09:36:38 -- 359617 -- 7199
09:36:48 -- 359617 -- 7740
09:36:58 -- 359617 -- 8306
09:37:09 -- 359617 -- 8921
09:37:20 -- 359617 -- 9378
09:37:31 -- 359617 -- 9882
09:37:41 -- 359617 -- 10256
09:37:52 -- 359617 -- 10733
09:38:03 -- 359617 -- 11208
09:38:13 -- 359617 -- 11679
09:38:23 -- 359617 -- 12130
09:38:33 -- 359617 -- 12575
09:38:45 -- 359617 -- 13266
09:38:56 -- 359617 -- 13677
09:39:07 -- 359617 -- 14227
09:39:18 -- 359617 -- 14667
09:39:34 -- 359617 -- 15332
09:39:44 -- 359617 -- 16007
09:39:55 -- 359617 -- 16741
09:40:05 -- 359617 -- 17367
09:40:16 -- 359617 -- 18074
09:40:27 -- 359617 -- 18741
09:40:43 -- 359617 -- 19870
09:40:54 -- 359617 -- 20544
09:41:04 -- 359617 -- 21203
09:41:14 -- 359617 -- 21865
09:41:26 -- 359617 -- 22626
09:41:37 -- 359617 -- 23262
09:41:47 -- 359617 -- 23907
09:41:57 -- 359617 -- 24323
09:42:09 -- 359617 -- 24787
09:42:20 -- 359617 -- 25227
09:42:32 -- 359617 -- 25966
09:42:43 -- 359617 -- 26704
09:42:54 -- 359617 -- 27369
09:43:04 -- 359617 -- 27998
09:43:15 -- 359617 -- 28576
09:43:25 -- 359617 -- 29123
09:43:35 -- 359617 -- 29763
09:43:45 -- 359617 -- 30408
09:43:57 -- 359617 -- 31038
09:44:08 -- 359617 -- 31662
09:44:18 -- 359617 -- 32166
09:44:30 -- 359617 -- 32965
09:44:40 -- 359617 -- 32965
09:45:00 -- 359617 -- 33999
09:45:22 -- 359617 -- 34771
09:45:33 -- 359617 -- 35139
09:45:44 -- 359617 -- 35496
09:45:56 -- 359617 -- 35875
09:46:07 -- 359617 -- 36259
09:46:17 -- 359617 -- 36617
09:46:28 -- 359617 -- 37008
09:46:39 -- 359617 -- 37420
09:46:50 -- 359617 -- 37881
09:47:01 -- 359617 -- 38523
09:47:12 -- 359617 -- 39170
09:47:23 -- 359617 -- 39822
09:47:34 -- 359617 -- 40484
09:47:44 -- 359617 -- 40987
09:47:55 -- 359617 -- 41449
09:48:05 -- 359617 -- 41855
09:48:17 -- 359617 -- 42309
09:48:28 -- 359617 -- 42788
09:48:38 -- 359617 -- 43379
09:48:49 -- 359617 -- 44007
09:48:59 -- 359617 -- 44621
09:49:10 -- 359617 -- 45213
09:49:21 -- 359617 -- 45802
09:49:31 -- 359617 -- 46265
09:49:48 -- 359617 -- 47009
09:50:03 -- 359617 -- 47536
09:50:16 -- 359617 -- 48037
09:50:30 -- 359617 -- 48524
09:50:41 -- 359617 -- 48905
09:50:53 -- 359617 -- 49334
09:51:08 -- 359617 -- 49904
09:51:20 -- 359617 -- 50329
09:51:31 -- 359617 -- 50711
09:51:41 -- 359617 -- 51096
09:51:53 -- 359617 -- 51555
09:52:04 -- 359617 -- 51941
09:52:14 -- 359617 -- 52332
09:52:24 -- 359617 -- 52682
09:52:37 -- 359617 -- 53151
09:52:48 -- 359617 -- 53535
09:52:58 -- 359617 -- 53896
09:53:09 -- 359617 -- 54285
09:53:19 -- 359617 -- 54663
09:53:30 -- 359617 -- 55028
09:53:41 -- 359617 -- 55404
09:53:55 -- 359617 -- 55932
09:54:08 -- 359617 -- 56416
09:54:21 -- 359617 -- 56857
09:54:34 -- 359617 -- 57371
09:54:45 -- 359617 -- 57749
09:54:55 -- 359617 -- 58105
09:55:06 -- 359617 -- 58522
09:55:18 -- 359617 -- 58942
09:55:33 -- 359617 -- 59490
09:55:45 -- 359617 -- 59901
09:55:56 -- 359617 -- 60299
09:56:07 -- 359617 -- 60715
09:56:18 -- 359617 -- 61098
09:56:28 -- 359617 -- 61477
09:56:38 -- 359617 -- 61952
09:56:50 -- 359617 -- 62506
09:57:01 -- 359617 -- 62946
09:57:11 -- 359617 -- 63319
09:57:25 -- 359617 -- 63892
09:57:36 -- 359617 -- 64451
09:57:47 -- 359617 -- 65078
09:57:57 -- 359617 -- 65662
09:58:07 -- 359617 -- 66241
09:58:19 -- 359617 -- 66853
09:58:30 -- 359617 -- 67485
09:58:41 -- 359617 -- 68025
09:58:53 -- 359617 -- 68675
09:59:04 -- 359617 -- 69265
09:59:17 -- 359617 -- 70015
09:59:27 -- 359617 -- 70572
09:59:38 -- 359617 -- 71156
09:59:49 -- 359617 -- 71726
10:00:01 -- 359617 -- 72398
10:00:11 -- 359617 -- 72956
10:00:26 -- 359617 -- 73717
10:00:36 -- 359617 -- 74277
10:00:46 -- 359617 -- 74852
10:00:57 -- 359617 -- 75427
10:01:07 -- 359617 -- 75853
10:01:18 -- 359617 -- 76166
10:01:29 -- 359617 -- 76715
10:01:41 -- 359617 -- 77113
10:01:51 -- 359617 -- 77509
10:02:02 -- 359617 -- 77877
10:02:12 -- 359617 -- 78252
10:02:24 -- 359617 -- 78652
10:02:34 -- 359617 -- 79032
10:02:50 -- 359617 -- 79578
10:03:01 -- 359617 -- 79958
10:03:13 -- 359617 -- 80368
10:03:23 -- 359617 -- 80732
10:03:34 -- 359617 -- 81114
10:03:45 -- 359617 -- 81500
10:03:57 -- 359617 -- 81910
10:04:11 -- 359617 -- 82405
10:04:26 -- 359617 -- 82914
10:04:37 -- 359617 -- 83098
10:04:47 -- 359617 -- 83213
10:05:01 -- 359617 -- 84013
10:05:11 -- 359617 -- 84438
10:05:22 -- 359617 -- 84950
10:05:32 -- 359617 -- 85461
10:05:42 -- 359617 -- 86004
10:05:55 -- 359617 -- 86437
10:06:07 -- 359617 -- 87022
10:06:17 -- 359617 -- 87380
10:06:27 -- 359617 -- 87725
10:06:38 -- 359617 -- 88078
10:06:48 -- 359617 -- 88458
10:07:00 -- 359617 -- 88851
10:07:11 -- 359617 -- 89220
10:07:21 -- 359617 -- 89581
10:07:31 -- 359617 -- 89965
10:07:42 -- 359617 -- 90323
10:07:53 -- 359617 -- 90725
10:08:04 -- 359617 -- 91056
10:08:14 -- 359617 -- 91418
10:08:25 -- 359617 -- 91759
10:08:36 -- 359617 -- 92136
10:08:46 -- 359617 -- 92483
10:09:00 -- 359617 -- 92974
10:09:12 -- 359617 -- 93384
10:09:22 -- 359617 -- 93751
10:09:33 -- 359617 -- 94112
10:09:45 -- 359617 -- 94491
10:09:57 -- 359617 -- 95060
10:10:07 -- 359617 -- 95431
10:10:18 -- 359617 -- 95799
10:10:30 -- 359617 -- 96209
10:10:43 -- 359617 -- 96681
10:10:53 -- 359617 -- 97100
10:11:09 -- 359617 -- 97689
10:11:21 -- 359617 -- 98032
10:11:32 -- 359617 -- 98377
10:11:44 -- 359617 -- 98767
10:11:58 -- 359617 -- 99235
10:12:10 -- 359617 -- 99648
10:12:21 -- 359617 -- 100009
10:12:35 -- 359617 -- 100723
10:12:45 -- 359617 -- 101221
10:13:00 -- 359617 -- 101976
10:13:15 -- 359617 -- 102723
10:13:26 -- 359617 -- 103236
10:13:37 -- 359617 -- 103783
10:13:47 -- 359617 -- 104311
10:13:58 -- 359617 -- 104847
10:14:09 -- 359617 -- 105177
10:14:19 -- 359617 -- 105519
10:14:32 -- 359617 -- 105972
10:14:43 -- 359617 -- 106352
10:14:56 -- 359617 -- 106787
10:15:07 -- 359617 -- 107264
10:15:19 -- 359617 -- 107838
10:15:30 -- 359617 -- 108385
10:15:40 -- 359617 -- 108887
10:15:50 -- 359617 -- 109419
10:16:02 -- 359617 -- 109965
10:16:17 -- 359617 -- 110731
10:16:28 -- 359617 -- 111222
10:16:38 -- 359617 -- 111557
10:16:49 -- 359617 -- 111937
10:16:59 -- 359617 -- 112433
10:17:10 -- 359617 -- 112956
10:17:21 -- 359617 -- 113490
10:17:32 -- 359617 -- 114010
10:17:43 -- 359617 -- 114378
10:17:54 -- 359617 -- 114781
10:18:04 -- 359617 -- 115273
10:18:14 -- 359617 -- 115769
10:18:26 -- 359617 -- 116309
10:18:37 -- 359617 -- 116865
10:18:49 -- 359617 -- 117451
10:19:00 -- 359617 -- 117942
10:19:10 -- 359617 -- 118431
10:19:22 -- 359617 -- 119015
10:19:32 -- 359617 -- 119490
10:19:44 -- 359617 -- 120018
10:19:55 -- 359617 -- 120553
10:20:05 -- 359617 -- 121003
10:20:15 -- 359617 -- 121511
10:20:28 -- 359617 -- 122097
10:20:38 -- 359617 -- 122579
10:20:52 -- 359617 -- 123242
10:21:04 -- 359617 -- 123822
10:21:14 -- 359617 -- 124309
10:21:26 -- 359617 -- 124847
10:21:37 -- 359617 -- 125353
10:21:48 -- 359617 -- 125868
10:21:59 -- 359617 -- 126387
10:22:09 -- 359617 -- 126887
10:22:20 -- 359617 -- 127397
10:22:31 -- 359617 -- 127892
10:22:41 -- 359617 -- 128377
10:22:51 -- 359617 -- 128852
10:23:02 -- 359617 -- 129354
10:23:14 -- 359617 -- 129816
10:23:24 -- 359617 -- 130222
10:23:35 -- 359617 -- 130724
10:23:45 -- 359617 -- 131057
10:23:55 -- 359617 -- 131416
10:24:09 -- 359617 -- 131833
10:24:20 -- 359617 -- 132204
10:24:30 -- 359617 -- 132539
10:24:41 -- 359617 -- 132628
10:25:01 -- 359617 -- 133367
10:25:11 -- 359617 -- 133956
10:25:22 -- 359617 -- 134419
10:25:33 -- 359617 -- 134729
10:25:43 -- 359617 -- 135055
10:25:54 -- 359617 -- 135424
10:26:05 -- 359617 -- 135754
10:26:18 -- 359617 -- 136197
10:26:30 -- 359617 -- 136544
10:26:40 -- 359617 -- 136861
10:26:50 -- 359617 -- 137213
10:27:01 -- 359617 -- 137708
10:27:15 -- 359617 -- 138334
10:27:25 -- 359617 -- 138776
10:27:38 -- 359617 -- 139234
10:27:52 -- 359617 -- 139940
10:28:04 -- 359617 -- 140439
10:28:16 -- 359617 -- 140937
10:28:28 -- 359617 -- 141317
10:28:39 -- 359617 -- 141670
10:28:49 -- 359617 -- 142152
10:29:02 -- 359617 -- 142721
10:29:13 -- 359617 -- 143241
10:29:25 -- 359617 -- 143791
10:29:35 -- 359617 -- 143957
10:29:47 -- 359617 -- 144471
10:29:58 -- 359617 -- 144958
10:30:08 -- 359617 -- 145393
10:30:19 -- 359617 -- 145727
10:30:32 -- 359617 -- 146210
10:30:46 -- 359617 -- 146749
10:30:56 -- 359617 -- 147205
10:31:07 -- 359617 -- 147701
10:31:17 -- 359617 -- 148159
10:31:29 -- 359617 -- 148689
10:31:41 -- 359617 -- 149173
10:31:51 -- 359617 -- 149504
10:32:01 -- 359617 -- 149977
10:32:13 -- 359617 -- 150497
10:32:23 -- 359617 -- 150903
10:32:33 -- 359617 -- 151252
10:32:45 -- 359617 -- 151809
10:32:56 -- 359617 -- 152298
10:33:10 -- 359617 -- 152931
10:33:20 -- 359617 -- 153384
10:33:32 -- 359617 -- 153902
10:33:42 -- 359617 -- 154348
10:33:53 -- 359617 -- 154810
10:34:03 -- 359617 -- 155258
10:34:13 -- 359617 -- 155716
10:34:25 -- 359617 -- 156158
10:34:35 -- 359617 -- 156484
10:34:45 -- 359617 -- 156830
10:34:55 -- 359617 -- 157208
10:35:08 -- 359617 -- 157605
10:35:20 -- 359617 -- 157961
10:35:30 -- 359617 -- 158142
10:35:42 -- 359617 -- 158509
10:35:54 -- 359617 -- 158890
10:36:09 -- 359617 -- 159350
10:36:20 -- 359617 -- 159684
10:36:31 -- 359617 -- 160011
10:36:42 -- 359617 -- 160354
10:36:53 -- 359617 -- 160763
10:37:04 -- 359617 -- 161146
10:37:16 -- 359617 -- 161553
10:37:27 -- 359617 -- 162021
10:37:38 -- 359617 -- 162379
10:37:50 -- 359617 -- 162761
10:38:01 -- 359617 -- 163086
10:38:11 -- 359617 -- 163417
10:38:26 -- 359617 -- 163896
10:38:37 -- 359617 -- 164228
10:38:47 -- 359617 -- 164569
10:39:00 -- 359617 -- 164948
10:39:13 -- 359617 -- 165387
10:39:25 -- 359617 -- 165766
10:39:35 -- 359617 -- 166092
10:39:47 -- 359617 -- 166437
10:39:58 -- 359617 -- 166780
10:40:08 -- 359617 -- 167099
10:40:21 -- 359617 -- 167493
10:40:31 -- 359617 -- 167840
10:40:41 -- 359617 -- 168275
10:40:55 -- 359617 -- 168893
10:41:08 -- 359617 -- 169400
10:41:19 -- 359617 -- 169826
10:41:29 -- 359617 -- 170137
10:41:41 -- 359617 -- 170473
10:41:52 -- 359617 -- 170816
10:42:05 -- 359617 -- 171215
10:42:17 -- 359617 -- 171562
10:42:27 -- 359617 -- 171872
10:42:38 -- 359617 -- 172177
10:42:53 -- 359617 -- 172647
10:43:04 -- 359617 -- 172965
10:43:16 -- 359617 -- 173336
10:43:27 -- 359617 -- 173679
10:43:39 -- 359617 -- 174018
10:43:50 -- 359617 -- 174342
10:44:01 -- 359617 -- 174684
10:44:12 -- 359617 -- 175009
10:44:22 -- 359617 -- 175322
10:44:33 -- 359617 -- 175611
10:44:45 -- 359617 -- 175611
10:45:07 -- 359617 -- 176636
10:45:21 -- 359617 -- 177101
10:45:36 -- 359617 -- 177583
10:45:46 -- 359617 -- 177895
10:45:56 -- 359617 -- 178221
10:46:07 -- 359617 -- 178538
10:46:18 -- 359617 -- 178891
10:46:29 -- 359617 -- 179223
10:46:40 -- 359617 -- 179556
10:46:50 -- 359617 -- 179868
10:47:01 -- 359617 -- 180145
10:47:15 -- 359617 -- 180621
10:47:27 -- 359617 -- 180964
10:47:37 -- 359617 -- 181282
10:47:48 -- 359617 -- 181596
10:47:58 -- 359617 -- 181914
10:48:10 -- 359617 -- 182276
10:48:20 -- 359617 -- 182596
10:48:30 -- 359617 -- 182891
10:48:41 -- 359617 -- 183208
10:48:51 -- 359617 -- 183524
10:49:01 -- 359617 -- 183838
10:49:12 -- 359617 -- 184159
10:49:23 -- 359617 -- 184486
10:49:34 -- 359617 -- 184848
10:49:46 -- 359617 -- 185207
10:49:57 -- 359617 -- 185520
10:50:09 -- 359617 -- 185873
10:50:19 -- 359617 -- 186183
10:50:31 -- 359617 -- 186536
10:50:42 -- 359617 -- 186874
10:50:52 -- 359617 -- 187182
10:51:03 -- 359617 -- 187470
10:51:14 -- 359617 -- 187795
10:51:24 -- 359617 -- 188099
10:51:35 -- 359617 -- 188419
10:51:45 -- 359617 -- 188717
10:51:56 -- 359617 -- 189131
10:52:07 -- 359617 -- 189553
10:52:17 -- 359617 -- 189951
10:52:33 -- 359617 -- 190591
10:52:43 -- 359617 -- 190992
10:52:54 -- 359617 -- 191400
10:53:05 -- 359617 -- 191791
10:53:17 -- 359617 -- 192123
10:53:29 -- 359617 -- 192465
10:53:42 -- 359617 -- 192835
10:53:59 -- 359617 -- 193332
10:54:11 -- 359617 -- 193664
10:54:21 -- 359617 -- 194003
10:54:32 -- 359617 -- 194296
10:54:43 -- 359617 -- 194639
10:54:58 -- 359617 -- 195076
10:55:08 -- 359617 -- 195414
10:55:19 -- 359617 -- 195842
10:55:31 -- 359617 -- 196313
10:55:41 -- 359617 -- 196722
10:55:52 -- 359617 -- 197057
10:56:03 -- 359617 -- 197494
10:56:15 -- 359617 -- 197972
10:56:31 -- 359617 -- 198609
10:56:41 -- 359617 -- 198996
10:56:54 -- 359617 -- 199486
10:57:06 -- 359617 -- 199958
10:57:17 -- 359617 -- 200373
10:57:27 -- 359617 -- 200801
10:57:40 -- 359617 -- 201295
10:57:51 -- 359617 -- 201721
10:58:02 -- 359617 -- 202150
10:58:12 -- 359617 -- 202556
10:58:23 -- 359617 -- 203011
10:58:34 -- 359617 -- 203414
10:58:44 -- 359617 -- 203818
10:58:57 -- 359617 -- 204271
10:59:09 -- 359617 -- 204615
10:59:19 -- 359617 -- 204890
10:59:29 -- 359617 -- 205195
10:59:41 -- 359617 -- 205525
10:59:51 -- 359617 -- 205895
11:00:02 -- 359617 -- 206310
11:00:14 -- 359617 -- 206696
11:00:24 -- 359617 -- 206981
11:00:34 -- 359617 -- 207253
11:00:48 -- 359617 -- 207731
11:00:59 -- 359617 -- 208126
11:01:10 -- 359617 -- 208534
11:01:21 -- 359617 -- 208953
11:01:31 -- 359617 -- 209326
11:01:43 -- 359617 -- 209733
11:01:55 -- 359617 -- 210181
11:02:12 -- 359617 -- 210807
11:02:22 -- 359617 -- 211133
11:02:33 -- 359617 -- 211439
11:02:50 -- 359617 -- 211904
11:03:00 -- 359617 -- 212184
11:03:11 -- 359617 -- 212484
11:03:22 -- 359617 -- 212869
11:03:34 -- 359617 -- 213311
11:03:44 -- 359617 -- 213693
11:03:54 -- 359617 -- 214081
11:04:04 -- 359617 -- 214469
11:04:16 -- 359617 -- 214868
11:04:28 -- 359617 -- 215204
11:04:39 -- 359617 -- 215340
11:04:49 -- 359617 -- 215340
11:05:04 -- 359617 -- 216364
11:05:15 -- 359617 -- 216776
11:05:26 -- 359617 -- 217184
11:05:36 -- 359617 -- 217479
11:05:46 -- 359617 -- 217792
11:05:57 -- 359617 -- 218174
11:06:08 -- 359617 -- 218520
11:06:18 -- 359617 -- 218857
11:06:30 -- 359617 -- 219281
11:06:41 -- 359617 -- 219692
11:06:52 -- 359617 -- 219999
11:07:03 -- 359617 -- 220288
11:07:13 -- 359617 -- 220566
11:07:25 -- 359617 -- 220875
11:07:45 -- 359617 -- 221386
11:07:55 -- 359617 -- 221737
11:08:08 -- 359617 -- 222073
11:08:19 -- 359617 -- 222445
11:08:30 -- 359617 -- 222821
11:08:40 -- 359617 -- 223208
11:08:57 -- 359617 -- 223783
11:09:08 -- 359617 -- 224169
11:09:19 -- 359617 -- 224538
11:09:31 -- 359617 -- 224931
11:09:42 -- 359617 -- 225322
11:09:53 -- 359617 -- 225644
11:10:03 -- 359617 -- 225918
11:10:17 -- 359617 -- 226509
11:10:28 -- 359617 -- 226825
11:10:40 -- 359617 -- 227122
11:10:54 -- 359617 -- 227497
11:11:04 -- 359617 -- 227775
11:11:14 -- 359617 -- 228042
11:11:25 -- 359617 -- 228302
11:11:35 -- 359617 -- 228585
11:11:46 -- 359617 -- 228869
11:11:57 -- 359617 -- 229147
11:12:09 -- 359617 -- 229472
11:12:21 -- 359617 -- 229856
11:12:31 -- 359617 -- 230218
11:12:43 -- 359617 -- 230611
11:12:53 -- 359617 -- 230996
11:13:05 -- 359617 -- 231398
11:13:15 -- 359617 -- 231782
11:13:26 -- 359617 -- 232041
11:13:37 -- 359617 -- 232354
11:13:49 -- 359617 -- 232774
11:13:59 -- 359617 -- 233131
11:14:15 -- 359617 -- 233568
11:14:28 -- 359617 -- 233905
11:14:39 -- 359617 -- 234203
11:14:50 -- 359617 -- 234545
11:15:00 -- 359617 -- 234919
11:15:11 -- 359617 -- 235294
11:15:22 -- 359617 -- 235621
11:15:33 -- 359617 -- 235920
11:15:43 -- 359617 -- 236265
11:15:54 -- 359617 -- 236539
11:16:06 -- 359617 -- 236906
11:16:17 -- 359617 -- 237262
11:16:27 -- 359617 -- 237610
11:16:40 -- 359617 -- 238066
11:16:56 -- 359617 -- 238647
11:17:07 -- 359617 -- 238988
11:17:22 -- 359617 -- 239547
11:17:33 -- 359617 -- 239924
11:17:43 -- 359617 -- 240258
11:17:54 -- 359617 -- 240622
11:18:06 -- 359617 -- 241028
11:18:16 -- 359617 -- 241282
11:18:29 -- 359617 -- 241740
11:18:40 -- 359617 -- 242124
11:18:56 -- 359617 -- 242700
11:19:11 -- 359617 -- 243228
11:19:21 -- 359617 -- 243574
11:19:32 -- 359617 -- 243962
11:19:43 -- 359617 -- 244382
11:19:56 -- 359617 -- 244830
11:20:06 -- 359617 -- 245174
11:20:17 -- 359617 -- 245545
11:20:28 -- 359617 -- 245848
11:20:38 -- 359617 -- 246116
11:20:48 -- 359617 -- 246379
11:21:02 -- 359617 -- 246746
11:21:12 -- 359617 -- 247104
11:21:23 -- 359617 -- 247470
11:21:35 -- 359617 -- 247898
11:21:45 -- 359617 -- 248221
11:21:57 -- 359617 -- 248624
11:22:07 -- 359617 -- 248911
11:22:18 -- 359617 -- 249186
11:22:32 -- 359617 -- 249656
11:22:42 -- 359617 -- 250006
11:22:55 -- 359617 -- 250423
11:23:07 -- 359617 -- 250851
11:23:18 -- 359617 -- 251200
11:23:28 -- 359617 -- 251560
11:23:38 -- 359617 -- 251920
11:23:49 -- 359617 -- 252296
11:23:59 -- 359617 -- 252665
11:24:10 -- 359617 -- 253035
11:24:21 -- 359617 -- 253443
11:24:32 -- 359617 -- 253748
11:24:43 -- 359617 -- 253748
11:24:57 -- 359617 -- 254312
11:25:09 -- 359617 -- 255016
11:25:19 -- 359617 -- 255400
11:25:29 -- 359617 -- 255755
11:25:40 -- 359617 -- 256107
11:25:51 -- 359617 -- 256486
11:26:03 -- 359617 -- 256873
11:26:14 -- 359617 -- 257227
11:26:25 -- 359617 -- 257601
11:26:36 -- 359617 -- 257956
11:26:46 -- 359617 -- 258312
11:27:06 -- 359617 -- 258934
11:27:18 -- 359617 -- 259333
11:27:32 -- 359617 -- 259818
11:27:47 -- 359617 -- 260329
11:27:58 -- 359617 -- 260678
11:28:10 -- 359617 -- 261076
11:28:22 -- 359617 -- 261475
11:28:32 -- 359617 -- 261815
11:28:44 -- 359617 -- 262227
11:28:55 -- 359617 -- 262583
11:29:06 -- 359617 -- 262951
11:29:16 -- 359617 -- 263276
11:29:27 -- 359617 -- 263568
11:29:38 -- 359617 -- 263949
11:29:51 -- 359617 -- 264375
11:30:01 -- 359617 -- 264739
11:30:11 -- 359617 -- 265072
11:30:22 -- 359617 -- 265442
11:30:35 -- 359617 -- 265879
11:30:47 -- 359617 -- 266271
11:31:05 -- 359617 -- 266881
11:31:15 -- 359617 -- 267245
11:31:26 -- 359617 -- 267585
11:31:39 -- 359617 -- 268024
11:31:51 -- 359617 -- 268444
11:32:01 -- 359617 -- 268786
11:32:12 -- 359617 -- 269144
11:32:24 -- 359617 -- 269576
11:32:36 -- 359617 -- 269971
11:32:47 -- 359617 -- 270341
11:32:57 -- 359617 -- 270683
11:33:08 -- 359617 -- 271066
11:33:19 -- 359617 -- 271408
11:33:29 -- 359617 -- 271764
11:33:40 -- 359617 -- 272119
11:33:51 -- 359617 -- 272499
11:34:02 -- 359617 -- 272832
11:34:12 -- 359617 -- 273179
11:34:22 -- 359617 -- 273534
11:34:36 -- 359617 -- 273991
11:34:57 -- 359617 -- 274673
11:35:09 -- 359617 -- 275056
11:35:24 -- 359617 -- 275387
11:35:34 -- 359617 -- 275681
11:35:48 -- 359617 -- 276080
11:35:59 -- 359617 -- 276467
11:36:13 -- 359617 -- 276884
11:36:23 -- 359617 -- 277229
11:36:35 -- 359617 -- 277564
11:36:47 -- 359617 -- 277926
11:36:58 -- 359617 -- 278288
11:37:08 -- 359617 -- 278566
11:37:18 -- 359617 -- 278825
11:37:29 -- 359617 -- 279146
11:37:41 -- 359617 -- 279439
11:37:54 -- 359617 -- 279755
11:38:07 -- 359617 -- 280073
11:38:18 -- 359617 -- 280416
11:38:29 -- 359617 -- 280776
11:38:44 -- 359617 -- 281247
11:38:56 -- 359617 -- 281633
11:39:08 -- 359617 -- 282046
11:39:22 -- 359617 -- 282493
11:39:32 -- 359617 -- 282834
11:39:43 -- 359617 -- 283174
11:39:54 -- 359617 -- 283530
11:40:05 -- 359617 -- 283879
11:40:15 -- 359617 -- 284236
11:40:29 -- 359617 -- 284691
11:40:40 -- 359617 -- 285036
11:40:51 -- 359617 -- 285422
11:41:03 -- 359617 -- 285835
11:41:14 -- 359617 -- 286166
11:41:24 -- 359617 -- 286505
11:41:34 -- 359617 -- 286851
11:41:47 -- 359617 -- 287240
11:41:58 -- 359617 -- 287629
11:42:10 -- 359617 -- 288021
11:42:22 -- 359617 -- 288425
11:42:32 -- 359617 -- 288760
11:42:45 -- 359617 -- 289190
11:42:56 -- 359617 -- 289522
11:43:06 -- 359617 -- 289848
11:43:17 -- 359617 -- 290209
11:43:29 -- 359617 -- 290605
11:43:40 -- 359617 -- 290928
11:43:51 -- 359617 -- 291214
11:44:01 -- 359617 -- 291455
11:44:11 -- 359617 -- 291684
11:44:23 -- 359617 -- 292037
11:44:37 -- 359617 -- 292370
11:44:48 -- 359617 -- 292370
11:44:58 -- 359617 -- 292370
11:45:09 -- 359617 -- 293114
11:45:20 -- 359617 -- 293521
11:45:34 -- 359617 -- 294021
11:45:49 -- 359617 -- 294494
11:46:02 -- 359617 -- 294819
11:46:12 -- 359617 -- 295045
11:46:23 -- 359617 -- 295263
11:46:33 -- 359617 -- 295494
11:46:43 -- 359617 -- 295719
11:46:53 -- 359617 -- 295944
11:47:05 -- 359617 -- 296201
11:47:17 -- 359617 -- 296463
11:47:28 -- 359617 -- 296686
11:47:39 -- 359617 -- 296937
11:47:49 -- 359617 -- 297148
11:48:03 -- 359617 -- 297453
11:48:15 -- 359617 -- 297713
11:48:28 -- 359617 -- 297967
11:48:39 -- 359617 -- 298197
11:48:49 -- 359617 -- 298436
11:49:00 -- 359617 -- 298720
11:49:14 -- 359617 -- 299059
11:49:24 -- 359617 -- 299296
11:49:35 -- 359617 -- 299518
11:49:45 -- 359617 -- 299750
11:49:56 -- 359617 -- 300028
11:50:08 -- 359617 -- 300316
11:50:19 -- 359617 -- 300642
11:50:30 -- 359617 -- 300934
11:50:41 -- 359617 -- 301237
11:50:52 -- 359617 -- 301534
11:51:08 -- 359617 -- 301746
11:51:19 -- 359617 -- 301964
11:51:30 -- 359617 -- 302171
11:51:40 -- 359617 -- 302363
11:51:50 -- 359617 -- 302559
11:52:03 -- 359617 -- 302838
11:52:14 -- 359617 -- 303063
11:52:26 -- 359617 -- 303376
11:52:38 -- 359617 -- 303597
11:52:48 -- 359617 -- 303794
11:52:59 -- 359617 -- 303994
11:53:09 -- 359617 -- 304131
11:53:20 -- 359617 -- 304334
11:53:34 -- 359617 -- 304614
11:53:45 -- 359617 -- 304804
11:53:55 -- 359617 -- 305018
11:54:05 -- 359617 -- 305212
11:54:17 -- 359617 -- 305432
11:54:29 -- 359617 -- 305655
11:54:39 -- 359617 -- 305866
11:54:51 -- 359617 -- 306096
11:55:01 -- 359617 -- 306313
11:55:14 -- 359617 -- 306553
11:55:26 -- 359617 -- 306793
11:55:37 -- 359617 -- 306983
11:55:54 -- 359617 -- 307379
11:56:06 -- 359617 -- 307609
11:56:17 -- 359617 -- 307848
11:56:28 -- 359617 -- 308082
11:56:40 -- 359617 -- 308311
11:56:53 -- 359617 -- 308547
11:57:04 -- 359617 -- 308734
11:57:14 -- 359617 -- 308925
11:57:26 -- 359617 -- 309146
11:57:36 -- 359617 -- 309311
11:57:46 -- 359617 -- 309472
11:57:59 -- 359617 -- 309685
11:58:09 -- 359617 -- 309860
11:58:23 -- 359617 -- 310092
11:58:33 -- 359617 -- 310272
11:58:45 -- 359617 -- 310502
11:58:56 -- 359617 -- 310733
11:59:08 -- 359617 -- 311040
11:59:20 -- 359617 -- 311350
11:59:31 -- 359617 -- 311611
11:59:42 -- 359617 -- 311882
11:59:53 -- 359617 -- 312156
12:00:06 -- 359617 -- 312486
12:00:18 -- 359617 -- 312778
12:00:29 -- 359617 -- 312993
12:00:44 -- 359617 -- 313263
12:00:55 -- 359617 -- 313475
12:01:05 -- 359617 -- 313645
12:01:16 -- 359617 -- 313849
12:01:28 -- 359617 -- 314081
12:01:39 -- 359617 -- 314234
12:01:49 -- 359617 -- 314431
12:02:00 -- 359617 -- 314648
12:02:12 -- 359617 -- 314889
12:02:31 -- 359617 -- 315267
12:02:41 -- 359617 -- 315462
12:02:54 -- 359617 -- 315717
12:03:09 -- 359617 -- 316079
12:03:19 -- 359617 -- 316323
12:03:31 -- 359617 -- 316526
12:03:43 -- 359617 -- 316763
12:03:55 -- 359617 -- 316965
12:04:07 -- 359617 -- 317187
12:04:17 -- 359617 -- 317389
12:04:29 -- 359617 -- 317607
12:04:39 -- 359617 -- 317765
12:04:50 -- 359617 -- 317765
12:05:01 -- 359617 -- 317765
12:05:11 -- 359617 -- 317898
12:05:35 -- 359617 -- 318782
12:05:45 -- 359617 -- 318953
12:05:55 -- 359617 -- 319204
12:06:07 -- 359617 -- 319522
12:06:17 -- 359617 -- 319773
12:06:27 -- 359617 -- 319964
12:06:38 -- 359617 -- 320153
12:06:49 -- 359617 -- 320265
12:07:09 -- 359617 -- 320337
12:07:19 -- 359617 -- 320488
12:07:31 -- 359617 -- 320688
12:07:42 -- 359617 -- 320862
12:07:53 -- 359617 -- 321048
12:08:03 -- 359617 -- 321221
12:08:14 -- 359617 -- 321396
12:08:27 -- 359617 -- 321612
12:08:37 -- 359617 -- 321777
12:08:50 -- 359617 -- 322010
12:09:05 -- 359617 -- 322276
12:09:16 -- 359617 -- 322481
12:09:28 -- 359617 -- 322688
12:09:39 -- 359617 -- 322881
12:09:51 -- 359617 -- 323092
12:10:03 -- 359617 -- 323291
12:10:14 -- 359617 -- 323551
12:10:30 -- 359617 -- 323970
12:10:42 -- 359617 -- 324242
12:10:54 -- 359617 -- 324562
12:11:05 -- 359617 -- 324783
12:11:16 -- 359617 -- 324971
12:11:29 -- 359617 -- 325178
12:11:40 -- 359617 -- 325358
12:11:50 -- 359617 -- 325541
12:12:02 -- 359617 -- 325710
12:12:14 -- 359617 -- 325908
12:12:25 -- 359617 -- 326083
12:12:36 -- 359617 -- 326282
12:12:46 -- 359617 -- 326462
12:12:59 -- 359617 -- 326686
12:13:09 -- 359617 -- 326868
12:13:20 -- 359617 -- 327041
12:13:30 -- 359617 -- 327218
12:13:41 -- 359617 -- 327419
12:13:52 -- 359617 -- 327600
12:14:03 -- 359617 -- 327756
12:14:14 -- 359617 -- 327918
12:14:25 -- 359617 -- 328114
12:14:37 -- 359617 -- 328336
12:14:47 -- 359617 -- 328502
12:14:59 -- 359617 -- 328748
12:15:17 -- 359617 -- 329194
12:15:31 -- 359617 -- 329528
12:15:42 -- 359617 -- 329793
12:15:56 -- 359617 -- 330115
12:16:06 -- 359617 -- 330344
12:16:19 -- 359617 -- 330646
12:16:33 -- 359617 -- 330896
12:16:44 -- 359617 -- 331142
12:16:54 -- 359617 -- 331417
12:17:04 -- 359617 -- 331680
12:17:20 -- 359617 -- 332079
12:17:34 -- 359617 -- 332449
12:17:45 -- 359617 -- 332687
12:17:56 -- 359617 -- 332945
12:18:06 -- 359617 -- 333182
12:18:18 -- 359617 -- 333450
12:18:29 -- 359617 -- 333682
12:18:40 -- 359617 -- 333946
12:18:51 -- 359617 -- 334198
12:19:01 -- 359617 -- 334440
12:19:17 -- 359617 -- 334780
12:19:28 -- 359617 -- 335017
12:19:39 -- 359617 -- 335272
12:19:50 -- 359617 -- 335456
12:20:03 -- 359617 -- 335700
12:20:16 -- 359617 -- 335930
12:20:26 -- 359617 -- 336150
12:20:37 -- 359617 -- 336342
12:20:51 -- 359617 -- 336675
12:21:01 -- 359617 -- 336933
12:21:14 -- 359617 -- 337254
12:21:25 -- 359617 -- 337506
12:21:37 -- 359617 -- 337796
12:21:47 -- 359617 -- 338056
12:21:59 -- 359617 -- 338350
12:22:10 -- 359617 -- 338631
12:22:21 -- 359617 -- 338879
12:22:31 -- 359617 -- 339129
12:22:42 -- 359617 -- 339345
12:22:53 -- 359617 -- 339536
12:23:03 -- 359617 -- 339704
12:23:14 -- 359617 -- 339886
12:23:24 -- 359617 -- 340059
12:23:38 -- 359617 -- 340352
12:23:51 -- 359617 -- 340659
12:24:06 -- 359617 -- 341014
12:24:16 -- 359617 -- 341207
12:24:30 -- 359617 -- 341470
12:24:40 -- 359617 -- 341643
12:24:51 -- 359617 -- 341643
12:25:02 -- 359617 -- 341643
12:25:16 -- 359617 -- 341927
12:25:30 -- 359617 -- 342515
12:25:42 -- 359617 -- 342830
12:25:53 -- 359617 -- 343064
12:26:04 -- 359617 -- 343262
12:26:15 -- 359617 -- 343460
12:26:25 -- 359617 -- 343628
12:26:37 -- 359617 -- 343865
12:26:48 -- 359617 -- 344062
12:26:58 -- 359617 -- 344298
12:27:08 -- 359617 -- 344480
12:27:19 -- 359617 -- 344660
12:27:29 -- 359617 -- 344845
12:27:42 -- 359617 -- 345097
12:27:52 -- 359617 -- 345290
12:28:03 -- 359617 -- 345487
12:28:14 -- 359617 -- 345673
12:28:24 -- 359617 -- 345844
12:28:34 -- 359617 -- 346015
12:28:44 -- 359617 -- 346188
12:28:55 -- 359617 -- 346365
12:29:10 -- 359617 -- 346655
12:29:20 -- 359617 -- 346835
12:29:32 -- 359617 -- 347035
12:29:43 -- 359617 -- 347224
12:29:55 -- 359617 -- 347439
12:30:06 -- 359617 -- 347624
12:30:16 -- 359617 -- 347786
12:30:26 -- 359617 -- 347944
12:30:37 -- 359617 -- 348100
12:30:48 -- 359617 -- 348303
12:30:58 -- 359617 -- 348476
12:31:10 -- 359617 -- 348693
12:31:22 -- 359617 -- 348916
12:31:32 -- 359617 -- 349090
12:31:45 -- 359617 -- 349304
12:31:55 -- 359617 -- 349479
12:32:13 -- 359617 -- 349505
12:32:27 -- 359617 -- 349764
12:32:40 -- 359617 -- 350017
12:32:52 -- 359617 -- 350249
12:33:05 -- 359617 -- 350463
12:33:15 -- 359617 -- 350639
12:33:26 -- 359617 -- 350803
12:33:37 -- 359617 -- 350995
12:33:48 -- 359617 -- 351170
12:33:58 -- 359617 -- 351331
12:34:08 -- 359617 -- 351502
12:34:18 -- 359617 -- 351680
12:34:29 -- 359617 -- 351850
12:34:40 -- 359617 -- 352063
12:34:52 -- 359617 -- 352290
12:35:02 -- 359617 -- 352488
12:35:12 -- 359617 -- 352679
12:35:25 -- 359617 -- 352960
12:35:36 -- 359617 -- 353207
12:35:47 -- 359617 -- 353450
12:35:58 -- 359617 -- 353678
12:36:09 -- 359617 -- 353848
12:36:20 -- 359617 -- 354065
12:36:34 -- 359617 -- 354295
12:36:44 -- 359617 -- 354467
12:36:56 -- 359617 -- 354712
12:37:11 -- 359617 -- 355100
12:37:22 -- 359617 -- 355346
12:37:38 -- 359617 -- 355702
12:37:50 -- 359617 -- 355963
12:38:01 -- 359617 -- 356237
12:38:11 -- 359617 -- 356286
12:38:21 -- 359617 -- 356286
12:38:32 -- 359617 -- 356286
12:38:45 -- 359617 -- 356710
12:38:55 -- 359617 -- 357310
12:39:05 -- 359617 -- 357534
12:39:16 -- 359617 -- 357893
12:39:28 -- 359617 -- 357893
12:39:40 -- 359617 -- 358057
12:39:53 -- 359617 -- 358320
12:40:11 -- 359617 -- 359007
12:40:22 -- 359617 -- 359229
12:40:33 -- 359617 -- 359413
12:40:47 -- 359617 -- 359664
Success
### Times
09:29:27
12:40:47
### Duration
03:11:20
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
12:40:47
12:40:49
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
14
Success
### Times
12:40:49
12:40:49
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SitK76Z6A2JsFpkTD8uy22oerwUz7gdkcS
Success
### Times
12:40:49
12:40:49
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SDMx6otV28B2tV6S1sp4GvFwU2uxfYZWeVS8Amm1Yt1Cvq8NZPA3
Success
### Times
12:40:49
12:40:50
### Duration
00:00:01
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:40:50
12:41:24
### Duration
00:00:34
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:41:24
12:41:24
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:41:24
12:41:24
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:41:24
12:41:26
### Duration
00:00:02
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:41:26
12:43:31
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
12:43:31
12:46:31
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:46:31
12:46:32
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SSKMqzaNfiFnyyVxSLCKygud4jMge5ZpEJ
Success
### Times
12:46:32
12:46:32
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHbqGs4njQXUwjeJhWnB39LX44ZPBnFgDZRghWpWV2gy3tDhwq3c
Success
### Times
12:46:32
12:46:32
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:46:32
12:46:32
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:46:32
12:46:32
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:46:32
12:46:33
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:46:33
12:46:33
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:46:33
12:49:33
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
12:49:33
12:52:33
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:52:33
12:52:34
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SXEoWfCUUnGXJ55JZ1cKpF2Au9PYLJxKnf
Success
### Times
12:52:34
12:52:34
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SDKcKbBF2qvYoGBHDQwhFicn4Cyr8ogNKkPidbS4qr5m9o8eH1gK
Success
### Times
12:52:34
12:52:34
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:52:34
12:52:34
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:52:34
12:52:34
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:52:34
12:55:34
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:55:34
12:55:34
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:29:26
12:55:34
### Duration
03:26:08
###### Script Loop 1 - END
