###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 05:26:17--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 33,1M 1s
    50K .......... .......... .......... .......... ..........  0% 39,0M 1s
   100K .......... .......... .......... .......... ..........  0% 64,5M 0s
   150K .......... .......... .......... .......... ..........  1%  110M 0s
   200K .......... .......... .......... .......... ..........  1% 54,7M 0s
   250K .......... .......... .......... .......... ..........  1% 75,4M 0s
   300K .......... .......... .......... .......... ..........  1% 43,5M 0s
   350K .......... .......... .......... .......... ..........  2% 90,8M 0s
   400K .......... .......... .......... .......... ..........  2% 53,8M 0s
   450K .......... .......... .......... .......... ..........  2% 77,7M 0s
   500K .......... .......... .......... .......... ..........  2% 79,6M 0s
   550K .......... .......... .......... .......... ..........  3% 44,4M 0s
   600K .......... .......... .......... .......... ..........  3% 53,2M 0s
   650K .......... .......... .......... .......... ..........  3%  144M 0s
   700K .......... .......... .......... .......... ..........  3% 70,4M 0s
   750K .......... .......... .......... .......... ..........  4% 73,1M 0s
   800K .......... .......... .......... .......... ..........  4% 66,6M 0s
   850K .......... .......... .......... .......... ..........  4% 79,8M 0s
   900K .......... .......... .......... .......... ..........  4% 58,9M 0s
   950K .......... .......... .......... .......... ..........  5%  101M 0s
  1000K .......... .......... .......... .......... ..........  5% 56,6M 0s
  1050K .......... .......... .......... .......... ..........  5% 67,7M 0s
  1100K .......... .......... .......... .......... ..........  5% 86,4M 0s
  1150K .......... .......... .......... .......... ..........  6% 78,5M 0s
  1200K .......... .......... .......... .......... ..........  6% 71,8M 0s
  1250K .......... .......... .......... .......... ..........  6% 73,8M 0s
  1300K .......... .......... .......... .......... ..........  6% 76,0M 0s
  1350K .......... .......... .......... .......... ..........  7% 59,4M 0s
  1400K .......... .......... .......... .......... ..........  7% 58,7M 0s
  1450K .......... .......... .......... .......... ..........  7% 65,0M 0s
  1500K .......... .......... .......... .......... ..........  7% 75,5M 0s
  1550K .......... .......... .......... .......... ..........  8% 74,8M 0s
  1600K .......... .......... .......... .......... ..........  8% 67,9M 0s
  1650K .......... .......... .......... .......... ..........  8% 90,5M 0s
  1700K .......... .......... .......... .......... ..........  8% 65,2M 0s
  1750K .......... .......... .......... .......... ..........  9% 71,8M 0s
  1800K .......... .......... .......... .......... ..........  9% 58,1M 0s
  1850K .......... .......... .......... .......... ..........  9% 79,7M 0s
  1900K .......... .......... .......... .......... ..........  9% 90,9M 0s
  1950K .......... .......... .......... .......... .......... 10% 70,1M 0s
  2000K .......... .......... .......... .......... .......... 10% 73,3M 0s
  2050K .......... .......... .......... .......... .......... 10% 72,7M 0s
  2100K .......... .......... .......... .......... .......... 11% 53,6M 0s
  2150K .......... .......... .......... .......... .......... 11% 97,5M 0s
  2200K .......... .......... .......... .......... .......... 11% 61,7M 0s
  2250K .......... .......... .......... .......... .......... 11% 89,3M 0s
  2300K .......... .......... .......... .......... .......... 12% 59,3M 0s
  2350K .......... .......... .......... .......... .......... 12% 78,2M 0s
  2400K .......... .......... .......... .......... .......... 12% 73,6M 0s
  2450K .......... .......... .......... .......... .......... 12% 87,9M 0s
  2500K .......... .......... .......... .......... .......... 13% 62,2M 0s
  2550K .......... .......... .......... .......... .......... 13% 70,8M 0s
  2600K .......... .......... .......... .......... .......... 13% 73,9M 0s
  2650K .......... .......... .......... .......... .......... 13% 73,0M 0s
  2700K .......... .......... .......... .......... .......... 14% 73,8M 0s
  2750K .......... .......... .......... .......... .......... 14% 75,3M 0s
  2800K .......... .......... .......... .......... .......... 14% 57,5M 0s
  2850K .......... .......... .......... .......... .......... 14%  107M 0s
  2900K .......... .......... .......... .......... .......... 15% 59,3M 0s
  2950K .......... .......... .......... .......... .......... 15% 74,6M 0s
  3000K .......... .......... .......... .......... .......... 15% 68,1M 0s
  3050K .......... .......... .......... .......... .......... 15%  106M 0s
  3100K .......... .......... .......... .......... .......... 16% 60,3M 0s
  3150K .......... .......... .......... .......... .......... 16% 92,3M 0s
  3200K .......... .......... .......... .......... .......... 16% 53,9M 0s
  3250K .......... .......... .......... .......... .......... 16% 72,2M 0s
  3300K .......... .......... .......... .......... .......... 17% 75,8M 0s
  3350K .......... .......... .......... .......... .......... 17% 73,3M 0s
  3400K .......... .......... .......... .......... .......... 17% 60,2M 0s
  3450K .......... .......... .......... .......... .......... 17% 86,7M 0s
  3500K .......... .......... .......... .......... .......... 18% 75,8M 0s
  3550K .......... .......... .......... .......... .......... 18% 80,1M 0s
  3600K .......... .......... .......... .......... .......... 18% 57,7M 0s
  3650K .......... .......... .......... .......... .......... 18% 91,0M 0s
  3700K .......... .......... .......... .......... .......... 19% 69,5M 0s
  3750K .......... .......... .......... .......... .......... 19% 83,5M 0s
  3800K .......... .......... .......... .......... .......... 19% 70,9M 0s
  3850K .......... .......... .......... .......... .......... 19% 64,4M 0s
  3900K .......... .......... .......... .......... .......... 20% 99,7M 0s
  3950K .......... .......... .......... .......... .......... 20% 68,5M 0s
  4000K .......... .......... .......... .......... .......... 20% 56,9M 0s
  4050K .......... .......... .......... .......... .......... 21% 76,6M 0s
  4100K .......... .......... .......... .......... .......... 21% 71,7M 0s
  4150K .......... .......... .......... .......... .......... 21% 73,7M 0s
  4200K .......... .......... .......... .......... .......... 21% 70,7M 0s
  4250K .......... .......... .......... .......... .......... 22% 65,9M 0s
  4300K .......... .......... .......... .......... .......... 22% 68,8M 0s
  4350K .......... .......... .......... .......... .......... 22% 76,3M 0s
  4400K .......... .......... .......... .......... .......... 22% 79,8M 0s
  4450K .......... .......... .......... .......... .......... 23% 57,0M 0s
  4500K .......... .......... .......... .......... .......... 23%  104M 0s
  4550K .......... .......... .......... .......... .......... 23% 67,3M 0s
  4600K .......... .......... .......... .......... .......... 23% 83,7M 0s
  4650K .......... .......... .......... .......... .......... 24% 55,2M 0s
  4700K .......... .......... .......... .......... .......... 24% 75,9M 0s
  4750K .......... .......... .......... .......... .......... 24% 75,4M 0s
  4800K .......... .......... .......... .......... .......... 24% 71,1M 0s
  4850K .......... .......... .......... .......... .......... 25% 84,0M 0s
  4900K .......... .......... .......... .......... .......... 25% 94,0M 0s
  4950K .......... .......... .......... .......... .......... 25% 60,3M 0s
  5000K .......... .......... .......... .......... .......... 25% 68,1M 0s
  5050K .......... .......... .......... .......... .......... 26% 68,2M 0s
  5100K .......... .......... .......... .......... .......... 26% 80,5M 0s
  5150K .......... .......... .......... .......... .......... 26% 73,5M 0s
  5200K .......... .......... .......... .......... .......... 26% 54,7M 0s
  5250K .......... .......... .......... .......... .......... 27% 85,7M 0s
  5300K .......... .......... .......... .......... .......... 27% 84,4M 0s
  5350K .......... .......... .......... .......... .......... 27% 62,0M 0s
  5400K .......... .......... .......... .......... .......... 27% 69,2M 0s
  5450K .......... .......... .......... .......... .......... 28%  103M 0s
  5500K .......... .......... .......... .......... .......... 28% 63,0M 0s
  5550K .......... .......... .......... .......... .......... 28%  230M 0s
  5600K .......... .......... .......... .......... .......... 28% 52,8M 0s
  5650K .......... .......... .......... .......... .......... 29% 79,1M 0s
  5700K .......... .......... .......... .......... .......... 29% 74,4M 0s
  5750K .......... .......... .......... .......... .......... 29% 74,7M 0s
  5800K .......... .......... .......... .......... .......... 29% 71,4M 0s
  5850K .......... .......... .......... .......... .......... 30% 73,4M 0s
  5900K .......... .......... .......... .......... .......... 30% 67,8M 0s
  5950K .......... .......... .......... .......... .......... 30% 76,4M 0s
  6000K .......... .......... .......... .......... .......... 31% 67,0M 0s
  6050K .......... .......... .......... .......... .......... 31% 71,7M 0s
  6100K .......... .......... .......... .......... .......... 31% 97,5M 0s
  6150K .......... .......... .......... .......... .......... 31% 60,3M 0s
  6200K .......... .......... .......... .......... .......... 32% 70,7M 0s
  6250K .......... .......... .......... .......... .......... 32% 85,9M 0s
  6300K .......... .......... .......... .......... .......... 32% 74,0M 0s
  6350K .......... .......... .......... .......... .......... 32% 70,3M 0s
  6400K .......... .......... .......... .......... .......... 33% 74,1M 0s
  6450K .......... .......... .......... .......... .......... 33% 74,3M 0s
  6500K .......... .......... .......... .......... .......... 33% 77,6M 0s
  6550K .......... .......... .......... .......... .......... 33% 77,9M 0s
  6600K .......... .......... .......... .......... .......... 34% 55,6M 0s
  6650K .......... .......... .......... .......... .......... 34%  109M 0s
  6700K .......... .......... .......... .......... .......... 34% 68,1M 0s
  6750K .......... .......... .......... .......... .......... 34% 88,2M 0s
  6800K .......... .......... .......... .......... .......... 35% 66,0M 0s
  6850K .......... .......... .......... .......... .......... 35% 74,2M 0s
  6900K .......... .......... .......... .......... .......... 35% 73,1M 0s
  6950K .......... .......... .......... .......... .......... 35% 73,0M 0s
  7000K .......... .......... .......... .......... .......... 36% 53,3M 0s
  7050K .......... .......... .......... .......... .......... 36% 72,6M 0s
  7100K .......... .......... .......... .......... .......... 36% 73,2M 0s
  7150K .......... .......... .......... .......... .......... 36% 71,8M 0s
  7200K .......... .......... .......... .......... .......... 37% 68,3M 0s
  7250K .......... .......... .......... .......... .......... 37% 72,6M 0s
  7300K .......... .......... .......... .......... .......... 37% 71,4M 0s
  7350K .......... .......... .......... .......... .......... 37% 58,1M 0s
  7400K .......... .......... .......... .......... .......... 38% 91,6M 0s
  7450K .......... .......... .......... .......... .......... 38% 70,5M 0s
  7500K .......... .......... .......... .......... .......... 38% 75,8M 0s
  7550K .......... .......... .......... .......... .......... 38% 74,6M 0s
  7600K .......... .......... .......... .......... .......... 39% 68,5M 0s
  7650K .......... .......... .......... .......... .......... 39% 74,7M 0s
  7700K .......... .......... .......... .......... .......... 39% 54,5M 0s
  7750K .......... .......... .......... .......... .......... 39% 96,9M 0s
  7800K .......... .......... .......... .......... .......... 40% 55,2M 0s
  7850K .......... .......... .......... .......... .......... 40% 97,8M 0s
  7900K .......... .......... .......... .......... .......... 40% 68,3M 0s
  7950K .......... .......... .......... .......... .......... 41% 65,4M 0s
  8000K .......... .......... .......... .......... .......... 41% 51,8M 0s
  8050K .......... .......... .......... .......... .......... 41% 73,6M 0s
  8100K .......... .......... .......... .......... .......... 41% 69,9M 0s
  8150K .......... .......... .......... .......... .......... 42% 73,6M 0s
  8200K .......... .......... .......... .......... .......... 42% 53,4M 0s
  8250K .......... .......... .......... .......... .......... 42% 72,3M 0s
  8300K .......... .......... .......... .......... .......... 42% 71,1M 0s
  8350K .......... .......... .......... .......... .......... 43% 75,1M 0s
  8400K .......... .......... .......... .......... .......... 43% 66,0M 0s
  8450K .......... .......... .......... .......... .......... 43% 70,8M 0s
  8500K .......... .......... .......... .......... .......... 43% 73,6M 0s
  8550K .......... .......... .......... .......... .......... 44% 73,3M 0s
  8600K .......... .......... .......... .......... .......... 44% 54,4M 0s
  8650K .......... .......... .......... .......... .......... 44% 70,6M 0s
  8700K .......... .......... .......... .......... .......... 44%  105M 0s
  8750K .......... .......... .......... .......... .......... 45% 47,3M 0s
  8800K .......... .......... .......... .......... .......... 45% 61,0M 0s
  8850K .......... .......... .......... .......... .......... 45% 73,7M 0s
  8900K .......... .......... .......... .......... .......... 45% 72,0M 0s
  8950K .......... .......... .......... .......... .......... 46% 71,4M 0s
  9000K .......... .......... .......... .......... .......... 46% 67,5M 0s
  9050K .......... .......... .......... .......... .......... 46% 70,5M 0s
  9100K .......... .......... .......... .......... .......... 46% 72,7M 0s
  9150K .......... .......... .......... .......... .......... 47% 70,9M 0s
  9200K .......... .......... .......... .......... .......... 47% 65,1M 0s
  9250K .......... .......... .......... .......... .......... 47% 71,7M 0s
  9300K .......... .......... .......... .......... .......... 47% 61,0M 0s
  9350K .......... .......... .......... .......... .......... 48% 97,9M 0s
  9400K .......... .......... .......... .......... .......... 48% 66,3M 0s
  9450K .......... .......... .......... .......... .......... 48% 75,3M 0s
  9500K .......... .......... .......... .......... .......... 48% 72,3M 0s
  9550K .......... .......... .......... .......... .......... 49% 79,3M 0s
  9600K .......... .......... .......... .......... .......... 49% 54,5M 0s
  9650K .......... .......... .......... .......... .......... 49%  113M 0s
  9700K .......... .......... .......... .......... .......... 49% 62,8M 0s
  9750K .......... .......... .......... .......... .......... 50%  106M 0s
  9800K .......... .......... .......... .......... .......... 50% 68,9M 0s
  9850K .......... .......... .......... .......... .......... 50% 76,1M 0s
  9900K .......... .......... .......... .......... .......... 51% 57,5M 0s
  9950K .......... .......... .......... .......... .......... 51%  106M 0s
 10000K .......... .......... .......... .......... .......... 51% 53,3M 0s
 10050K .......... .......... .......... .......... .......... 51% 79,4M 0s
 10100K .......... .......... .......... .......... .......... 52% 70,6M 0s
 10150K .......... .......... .......... .......... .......... 52% 83,1M 0s
 10200K .......... .......... .......... .......... .......... 52% 66,2M 0s
 10250K .......... .......... .......... .......... .......... 52% 75,2M 0s
 10300K .......... .......... .......... .......... .......... 53% 78,7M 0s
 10350K .......... .......... .......... .......... .......... 53% 66,6M 0s
 10400K .......... .......... .......... .......... .......... 53% 58,0M 0s
 10450K .......... .......... .......... .......... .......... 53% 89,5M 0s
 10500K .......... .......... .......... .......... .......... 54% 81,2M 0s
 10550K .......... .......... .......... .......... .......... 54% 73,1M 0s
 10600K .......... .......... .......... .......... .......... 54% 79,9M 0s
 10650K .......... .......... .......... .......... .......... 54% 54,3M 0s
 10700K .......... .......... .......... .......... .......... 55%  103M 0s
 10750K .......... .......... .......... .......... .......... 55% 62,8M 0s
 10800K .......... .......... .......... .......... .......... 55% 85,8M 0s
 10850K .......... .......... .......... .......... .......... 55% 74,4M 0s
 10900K .......... .......... .......... .......... .......... 56% 65,8M 0s
 10950K .......... .......... .......... .......... .......... 56% 93,0M 0s
 11000K .......... .......... .......... .......... .......... 56% 56,8M 0s
 11050K .......... .......... .......... .......... .......... 56% 69,4M 0s
 11100K .......... .......... .......... .......... .......... 57% 80,3M 0s
 11150K .......... .......... .......... .......... .......... 57% 70,4M 0s
 11200K .......... .......... .......... .......... .......... 57% 68,0M 0s
 11250K .......... .......... .......... .......... .......... 57% 74,5M 0s
 11300K .......... .......... .......... .......... .......... 58% 76,6M 0s
 11350K .......... .......... .......... .......... .......... 58%  109M 0s
 11400K .......... .......... .......... .......... .......... 58% 54,4M 0s
 11450K .......... .......... .......... .......... .......... 58% 71,5M 0s
 11500K .......... .......... .......... .......... .......... 59% 74,9M 0s
 11550K .......... .......... .......... .......... .......... 59% 68,7M 0s
 11600K .......... .......... .......... .......... .......... 59% 80,6M 0s
 11650K .......... .......... .......... .......... .......... 59% 64,0M 0s
 11700K .......... .......... .......... .......... .......... 60% 71,9M 0s
 11750K .......... .......... .......... .......... .......... 60% 93,1M 0s
 11800K .......... .......... .......... .......... .......... 60% 57,7M 0s
 11850K .......... .......... .......... .......... .......... 61% 80,3M 0s
 11900K .......... .......... .......... .......... .......... 61% 71,6M 0s
 11950K .......... .......... .......... .......... .......... 61% 71,1M 0s
 12000K .......... .......... .......... .......... .......... 61% 72,9M 0s
 12050K .......... .......... .......... .......... .......... 62% 70,4M 0s
 12100K .......... .......... .......... .......... .......... 62% 80,4M 0s
 12150K .......... .......... .......... .......... .......... 62% 70,9M 0s
 12200K .......... .......... .......... .......... .......... 62% 53,8M 0s
 12250K .......... .......... .......... .......... .......... 63% 96,1M 0s
 12300K .......... .......... .......... .......... .......... 63% 78,7M 0s
 12350K .......... .......... .......... .......... .......... 63%  106M 0s
 12400K .......... .......... .......... .......... .......... 63% 50,0M 0s
 12450K .......... .......... .......... .......... .......... 64% 67,6M 0s
 12500K .......... .......... .......... .......... .......... 64% 76,2M 0s
 12550K .......... .......... .......... .......... .......... 64%  111M 0s
 12600K .......... .......... .......... .......... .......... 64% 55,0M 0s
 12650K .......... .......... .......... .......... .......... 65% 73,7M 0s
 12700K .......... .......... .......... .......... .......... 65% 75,3M 0s
 12750K .......... .......... .......... .......... .......... 65% 72,2M 0s
 12800K .......... .......... .......... .......... .......... 65% 68,8M 0s
 12850K .......... .......... .......... .......... .......... 66% 62,6M 0s
 12900K .......... .......... .......... .......... .......... 66% 80,5M 0s
 12950K .......... .......... .......... .......... .......... 66% 86,3M 0s
 13000K .......... .......... .......... .......... .......... 66% 68,8M 0s
 13050K .......... .......... .......... .......... .......... 67% 72,7M 0s
 13100K .......... .......... .......... .......... .......... 67% 63,2M 0s
 13150K .......... .......... .......... .......... .......... 67% 81,0M 0s
 13200K .......... .......... .......... .......... .......... 67% 70,3M 0s
 13250K .......... .......... .......... .......... .......... 68% 78,1M 0s
 13300K .......... .......... .......... .......... .......... 68%  102M 0s
 13350K .......... .......... .......... .......... .......... 68% 57,7M 0s
 13400K .......... .......... .......... .......... .......... 68% 78,0M 0s
 13450K .......... .......... .......... .......... .......... 69% 75,6M 0s
 13500K .......... .......... .......... .......... .......... 69% 73,4M 0s
 13550K .......... .......... .......... .......... .......... 69% 78,3M 0s
 13600K .......... .......... .......... .......... .......... 69% 69,4M 0s
 13650K .......... .......... .......... .......... .......... 70% 69,3M 0s
 13700K .......... .......... .......... .......... .......... 70% 76,6M 0s
 13750K .......... .......... .......... .......... .......... 70% 73,0M 0s
 13800K .......... .......... .......... .......... .......... 71% 59,8M 0s
 13850K .......... .......... .......... .......... .......... 71% 93,5M 0s
 13900K .......... .......... .......... .......... .......... 71% 87,5M 0s
 13950K .......... .......... .......... .......... .......... 71% 69,0M 0s
 14000K .......... .......... .......... .......... .......... 72% 69,4M 0s
 14050K .......... .......... .......... .......... .......... 72% 67,5M 0s
 14100K .......... .......... .......... .......... .......... 72% 59,4M 0s
 14150K .......... .......... .......... .......... .......... 72%  106M 0s
 14200K .......... .......... .......... .......... .......... 73% 55,4M 0s
 14250K .......... .......... .......... .......... .......... 73% 73,3M 0s
 14300K .......... .......... .......... .......... .......... 73%  109M 0s
 14350K .......... .......... .......... .......... .......... 73% 76,2M 0s
 14400K .......... .......... .......... .......... .......... 74% 52,3M 0s
 14450K .......... .......... .......... .......... .......... 74% 77,6M 0s
 14500K .......... .......... .......... .......... .......... 74% 71,7M 0s
 14550K .......... .......... .......... .......... .......... 74% 70,7M 0s
 14600K .......... .......... .......... .......... .......... 75% 68,0M 0s
 14650K .......... .......... .......... .......... .......... 75% 79,5M 0s
 14700K .......... .......... .......... .......... .......... 75% 67,6M 0s
 14750K .......... .......... .......... .......... .......... 75% 78,6M 0s
 14800K .......... .......... .......... .......... .......... 76% 67,5M 0s
 14850K .......... .......... .......... .......... .......... 76% 72,8M 0s
 14900K .......... .......... .......... .......... .......... 76% 53,2M 0s
 14950K .......... .......... .......... .......... .......... 76%  108M 0s
 15000K .......... .......... .......... .......... .......... 77% 55,4M 0s
 15050K .......... .......... .......... .......... .......... 77% 74,9M 0s
 15100K .......... .......... .......... .......... .......... 77% 73,6M 0s
 15150K .......... .......... .......... .......... .......... 77%  102M 0s
 15200K .......... .......... .......... .......... .......... 78% 56,4M 0s
 15250K .......... .......... .......... .......... .......... 78% 86,0M 0s
 15300K .......... .......... .......... .......... .......... 78% 92,7M 0s
 15350K .......... .......... .......... .......... .......... 78% 54,2M 0s
 15400K .......... .......... .......... .......... .......... 79% 72,4M 0s
 15450K .......... .......... .......... .......... .......... 79% 66,5M 0s
 15500K .......... .......... .......... .......... .......... 79% 72,4M 0s
 15550K .......... .......... .......... .......... .......... 79% 85,0M 0s
 15600K .......... .......... .......... .......... .......... 80% 63,0M 0s
 15650K .......... .......... .......... .......... .......... 80% 73,0M 0s
 15700K .......... .......... .......... .......... .......... 80% 81,0M 0s
 15750K .......... .......... .......... .......... .......... 81% 63,8M 0s
 15800K .......... .......... .......... .......... .......... 81% 70,6M 0s
 15850K .......... .......... .......... .......... .......... 81% 73,7M 0s
 15900K .......... .......... .......... .......... .......... 81% 78,2M 0s
 15950K .......... .......... .......... .......... .......... 82% 71,3M 0s
 16000K .......... .......... .......... .......... .......... 82% 57,1M 0s
 16050K .......... .......... .......... .......... .......... 82% 81,9M 0s
 16100K .......... .......... .......... .......... .......... 82% 79,1M 0s
 16150K .......... .......... .......... .......... .......... 83% 71,0M 0s
 16200K .......... .......... .......... .......... .......... 83% 69,5M 0s
 16250K .......... .......... .......... .......... .......... 83% 77,3M 0s
 16300K .......... .......... .......... .......... .......... 83% 75,4M 0s
 16350K .......... .......... .......... .......... .......... 84% 76,5M 0s
 16400K .......... .......... .......... .......... .......... 84% 68,4M 0s
 16450K .......... .......... .......... .......... .......... 84% 76,4M 0s
 16500K .......... .......... .......... .......... .......... 84% 61,2M 0s
 16550K .......... .......... .......... .......... .......... 85% 67,1M 0s
 16600K .......... .......... .......... .......... .......... 85% 65,4M 0s
 16650K .......... .......... .......... .......... .......... 85%  114M 0s
 16700K .......... .......... .......... .......... .......... 85% 76,1M 0s
 16750K .......... .......... .......... .......... .......... 86% 78,7M 0s
 16800K .......... .......... .......... .......... .......... 86% 72,8M 0s
 16850K .......... .......... .......... .......... .......... 86% 64,8M 0s
 16900K .......... .......... .......... .......... .......... 86% 70,9M 0s
 16950K .......... .......... .......... .......... .......... 87%  109M 0s
 17000K .......... .......... .......... .......... .......... 87% 53,5M 0s
 17050K .......... .......... .......... .......... .......... 87% 76,5M 0s
 17100K .......... .......... .......... .......... .......... 87% 74,8M 0s
 17150K .......... .......... .......... .......... .......... 88% 72,7M 0s
 17200K .......... .......... .......... .......... .......... 88% 66,2M 0s
 17250K .......... .......... .......... .......... .......... 88% 76,3M 0s
 17300K .......... .......... .......... .......... .......... 88% 74,1M 0s
 17350K .......... .......... .......... .......... .......... 89% 72,6M 0s
 17400K .......... .......... .......... .......... .......... 89% 46,7M 0s
 17450K .......... .......... .......... .......... .......... 89% 71,9M 0s
 17500K .......... .......... .......... .......... .......... 89%  103M 0s
 17550K .......... .......... .......... .......... .......... 90% 73,3M 0s
 17600K .......... .......... .......... .......... .......... 90% 57,5M 0s
 17650K .......... .......... .......... .......... .......... 90%  108M 0s
 17700K .......... .......... .......... .......... .......... 91% 64,7M 0s
 17750K .......... .......... .......... .......... .......... 91% 77,4M 0s
 17800K .......... .......... .......... .......... .......... 91% 78,9M 0s
 17850K .......... .......... .......... .......... .......... 91% 65,4M 0s
 17900K .......... .......... .......... .......... .......... 92% 74,9M 0s
 17950K .......... .......... .......... .......... .......... 92% 79,7M 0s
 18000K .......... .......... .......... .......... .......... 92% 65,2M 0s
 18050K .......... .......... .......... .......... .......... 92% 81,0M 0s
 18100K .......... .......... .......... .......... .......... 93% 76,0M 0s
 18150K .......... .......... .......... .......... .......... 93% 69,2M 0s
 18200K .......... .......... .......... .......... .......... 93% 61,1M 0s
 18250K .......... .......... .......... .......... .......... 93% 73,1M 0s
 18300K .......... .......... .......... .......... .......... 94% 76,9M 0s
 18350K .......... .......... .......... .......... .......... 94%  106M 0s
 18400K .......... .......... .......... .......... .......... 94% 73,4M 0s
 18450K .......... .......... .......... .......... .......... 94% 62,4M 0s
 18500K .......... .......... .......... .......... .......... 95% 81,8M 0s
 18550K .......... .......... .......... .......... .......... 95% 88,2M 0s
 18600K .......... .......... .......... .......... .......... 95% 59,7M 0s
 18650K .......... .......... .......... .......... .......... 95% 82,0M 0s
 18700K .......... .......... .......... .......... .......... 96%  103M 0s
 18750K .......... .......... .......... .......... .......... 96% 70,7M 0s
 18800K .......... .......... .......... .......... .......... 96% 55,0M 0s
 18850K .......... .......... .......... .......... .......... 96% 75,4M 0s
 18900K .......... .......... .......... .......... .......... 97%  111M 0s
 18950K .......... .......... .......... .......... .......... 97% 67,9M 0s
 19000K .......... .......... .......... .......... .......... 97% 59,9M 0s
 19050K .......... .......... .......... .......... .......... 97% 74,4M 0s
 19100K .......... .......... .......... .......... .......... 98%  126M 0s
 19150K .......... .......... .......... .......... .......... 98%  238M 0s
 19200K .......... .......... .......... .......... .......... 98%  231M 0s
 19250K .......... .......... .......... .......... .......... 98%  218M 0s
 19300K .......... .......... .......... .......... .......... 99%  260M 0s
 19350K .......... .......... .......... .......... .......... 99%  274M 0s
 19400K .......... .......... .......... .......... .......... 99%  240M 0s
 19450K .......... .......... .......... .......... .......... 99%  272M 0s
 19500K                                                       100%  674G=0,3s
2017-06-04 05:26:18 (72,3 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
05:26:17
05:26:18
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
05:26:18
05:26:18
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
05:26:18
05:26:18
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
05:26:18
05:26:18
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360725
05:29:30 -- 360725 -- 10711
05:29:40 -- 360725 -- 12201
05:29:51 -- 360725 -- 13801
05:30:01 -- 360725 -- 15362
05:30:12 -- 360725 -- 16695
05:30:22 -- 360725 -- 17766
05:30:32 -- 360725 -- 18910
05:30:42 -- 360725 -- 20432
05:30:52 -- 360725 -- 21879
05:31:05 -- 360725 -- 23640
05:31:15 -- 360725 -- 24648
05:31:28 -- 360725 -- 25848
05:31:38 -- 360725 -- 27206
05:31:50 -- 360725 -- 28889
05:32:01 -- 360725 -- 30192
05:32:11 -- 360725 -- 31490
05:32:21 -- 360725 -- 32701
05:32:32 -- 360725 -- 33785
05:32:43 -- 360725 -- 35150
05:32:54 -- 360725 -- 36436
05:33:04 -- 360725 -- 37573
05:33:15 -- 360725 -- 38621
05:33:26 -- 360725 -- 39831
05:33:36 -- 360725 -- 40999
05:33:46 -- 360725 -- 42039
05:33:59 -- 360725 -- 42989
05:34:10 -- 360725 -- 43889
05:34:20 -- 360725 -- 44721
05:34:31 -- 360725 -- 45668
05:34:41 -- 360725 -- 46471
05:34:51 -- 360725 -- 47334
05:35:01 -- 360725 -- 48189
05:35:11 -- 360725 -- 49080
05:35:22 -- 360725 -- 50146
05:35:32 -- 360725 -- 51207
05:35:42 -- 360725 -- 52300
05:35:53 -- 360725 -- 53327
05:36:04 -- 360725 -- 54417
05:36:15 -- 360725 -- 55504
05:36:25 -- 360725 -- 56461
05:36:37 -- 360725 -- 57523
05:36:47 -- 360725 -- 58257
05:36:58 -- 360725 -- 58954
05:37:08 -- 360725 -- 59678
05:37:18 -- 360725 -- 60532
05:37:29 -- 360725 -- 61666
05:37:40 -- 360725 -- 62701
05:37:51 -- 360725 -- 63689
05:38:04 -- 360725 -- 64755
05:38:14 -- 360725 -- 65563
05:38:24 -- 360725 -- 66438
05:38:35 -- 360725 -- 67420
05:38:45 -- 360725 -- 68216
05:38:55 -- 360725 -- 68900
05:39:06 -- 360725 -- 69632
05:39:18 -- 360725 -- 70642
05:39:29 -- 360725 -- 71834
05:39:40 -- 360725 -- 72891
05:39:50 -- 360725 -- 73847
05:40:00 -- 360725 -- 74751
05:40:13 -- 360725 -- 75749
05:40:23 -- 360725 -- 76726
05:40:34 -- 360725 -- 77793
05:40:45 -- 360725 -- 78867
05:40:56 -- 360725 -- 79848
05:41:06 -- 360725 -- 80605
05:41:18 -- 360725 -- 81362
05:41:28 -- 360725 -- 82012
05:41:40 -- 360725 -- 82766
05:41:50 -- 360725 -- 83428
05:42:00 -- 360725 -- 84125
05:42:11 -- 360725 -- 84897
05:42:22 -- 360725 -- 85703
05:42:33 -- 360725 -- 86630
05:42:43 -- 360725 -- 87581
05:42:54 -- 360725 -- 88552
05:43:04 -- 360725 -- 89296
05:43:15 -- 360725 -- 90039
05:43:27 -- 360725 -- 90794
05:43:37 -- 360725 -- 91521
05:43:48 -- 360725 -- 92381
05:43:58 -- 360725 -- 93123
05:44:09 -- 360725 -- 93869
05:44:19 -- 360725 -- 94455
05:44:30 -- 360725 -- 95248
05:44:41 -- 360725 -- 96054
05:44:52 -- 360725 -- 96933
05:45:02 -- 360725 -- 97876
05:45:13 -- 360725 -- 98791
05:45:23 -- 360725 -- 99489
05:45:34 -- 360725 -- 100221
05:45:46 -- 360725 -- 101254
05:45:57 -- 360725 -- 102225
05:46:08 -- 360725 -- 102925
05:46:19 -- 360725 -- 103678
05:46:31 -- 360725 -- 104434
05:46:43 -- 360725 -- 105274
05:46:54 -- 360725 -- 105969
05:47:04 -- 360725 -- 106634
05:47:15 -- 360725 -- 107336
05:47:31 -- 360725 -- 107764
05:47:41 -- 360725 -- 108574
05:47:53 -- 360725 -- 109337
05:48:04 -- 360725 -- 110079
05:48:17 -- 360725 -- 111000
05:48:27 -- 360725 -- 111893
05:48:38 -- 360725 -- 112805
05:48:48 -- 360725 -- 113705
05:49:02 -- 360725 -- 114854
05:49:12 -- 360725 -- 115711
05:49:22 -- 360725 -- 116579
05:49:33 -- 360725 -- 117434
05:49:43 -- 360725 -- 118275
05:49:54 -- 360725 -- 119151
05:50:04 -- 360725 -- 119925
05:50:15 -- 360725 -- 120765
05:50:25 -- 360725 -- 121640
05:50:39 -- 360725 -- 122539
05:50:50 -- 360725 -- 122749
05:51:03 -- 360725 -- 123821
05:51:14 -- 360725 -- 124447
05:51:26 -- 360725 -- 125127
05:51:36 -- 360725 -- 125681
05:51:46 -- 360725 -- 126261
05:51:57 -- 360725 -- 127083
05:52:08 -- 360725 -- 127876
05:52:18 -- 360725 -- 128683
05:52:28 -- 360725 -- 129492
05:52:40 -- 360725 -- 130290
05:52:50 -- 360725 -- 130873
05:53:00 -- 360725 -- 131617
05:53:11 -- 360725 -- 132469
05:53:23 -- 360725 -- 133310
05:53:33 -- 360725 -- 134115
05:53:44 -- 360725 -- 134955
05:53:55 -- 360725 -- 135764
05:54:05 -- 360725 -- 136524
05:54:16 -- 360725 -- 137121
05:54:27 -- 360725 -- 137971
05:54:37 -- 360725 -- 138731
05:54:53 -- 360725 -- 139884
05:55:04 -- 360725 -- 140758
05:55:15 -- 360725 -- 141515
05:55:27 -- 360725 -- 142328
05:55:38 -- 360725 -- 142966
05:55:49 -- 360725 -- 143712
05:55:59 -- 360725 -- 144445
05:56:11 -- 360725 -- 145306
05:56:22 -- 360725 -- 145821
05:56:33 -- 360725 -- 146374
05:56:44 -- 360725 -- 147088
05:56:54 -- 360725 -- 147744
05:57:04 -- 360725 -- 148313
05:57:20 -- 360725 -- 149167
05:57:30 -- 360725 -- 149742
05:57:41 -- 360725 -- 150379
05:57:53 -- 360725 -- 151072
05:58:05 -- 360725 -- 151741
05:58:15 -- 360725 -- 152350
05:58:26 -- 360725 -- 153086
05:58:36 -- 360725 -- 153821
05:58:47 -- 360725 -- 154531
05:58:57 -- 360725 -- 155228
05:59:07 -- 360725 -- 155933
05:59:18 -- 360725 -- 156513
05:59:28 -- 360725 -- 157076
05:59:39 -- 360725 -- 157794
05:59:49 -- 360725 -- 158474
06:00:00 -- 360725 -- 159141
06:00:12 -- 360725 -- 159727
06:00:22 -- 360725 -- 160238
06:00:33 -- 360725 -- 160728
06:00:45 -- 360725 -- 161290
06:00:55 -- 360725 -- 161780
06:01:08 -- 360725 -- 162361
06:01:19 -- 360725 -- 162920
06:01:30 -- 360725 -- 163515
06:01:42 -- 360725 -- 164220
06:01:53 -- 360725 -- 164747
06:02:03 -- 360725 -- 165319
06:02:14 -- 360725 -- 166020
06:02:24 -- 360725 -- 166629
06:02:34 -- 360725 -- 167234
06:02:46 -- 360725 -- 168042
06:02:57 -- 360725 -- 168623
06:03:08 -- 360725 -- 169268
06:03:20 -- 360725 -- 169772
06:03:30 -- 360725 -- 170323
06:03:41 -- 360725 -- 171030
06:03:53 -- 360725 -- 171711
06:04:04 -- 360725 -- 172378
06:04:16 -- 360725 -- 173018
06:04:29 -- 360725 -- 173832
06:04:39 -- 360725 -- 174419
06:04:51 -- 360725 -- 175113
06:05:01 -- 360725 -- 175792
06:05:12 -- 360725 -- 176437
06:05:23 -- 360725 -- 177116
06:05:33 -- 360725 -- 177765
06:05:45 -- 360725 -- 178561
06:05:56 -- 360725 -- 179224
06:06:06 -- 360725 -- 179807
06:06:17 -- 360725 -- 180468
06:06:27 -- 360725 -- 181104
06:06:38 -- 360725 -- 181612
06:06:48 -- 360725 -- 182159
06:06:58 -- 360725 -- 182719
06:07:09 -- 360725 -- 183382
06:07:20 -- 360725 -- 183936
06:07:30 -- 360725 -- 184467
06:07:42 -- 360725 -- 185186
06:07:56 -- 360725 -- 185882
06:08:06 -- 360725 -- 186516
06:08:16 -- 360725 -- 187036
06:08:27 -- 360725 -- 187540
06:08:37 -- 360725 -- 188033
06:08:48 -- 360725 -- 188579
06:08:58 -- 360725 -- 189057
06:09:08 -- 360725 -- 189513
06:09:19 -- 360725 -- 190026
06:09:30 -- 360725 -- 190602
06:09:41 -- 360725 -- 191244
06:09:52 -- 360725 -- 191895
06:10:04 -- 360725 -- 192545
06:10:14 -- 360725 -- 193088
06:10:25 -- 360725 -- 193582
06:10:36 -- 360725 -- 194255
06:10:46 -- 360725 -- 194626
06:10:56 -- 360725 -- 194626
06:11:08 -- 360725 -- 195986
06:11:19 -- 360725 -- 196563
06:11:30 -- 360725 -- 197118
06:11:40 -- 360725 -- 197733
06:11:50 -- 360725 -- 198331
06:12:03 -- 360725 -- 199094
06:12:15 -- 360725 -- 199734
06:12:26 -- 360725 -- 200339
06:12:38 -- 360725 -- 200916
06:12:48 -- 360725 -- 201420
06:12:59 -- 360725 -- 201929
06:13:13 -- 360725 -- 202300
06:13:23 -- 360725 -- 202737
06:13:34 -- 360725 -- 203270
06:13:47 -- 360725 -- 203938
06:13:59 -- 360725 -- 204536
06:14:11 -- 360725 -- 204906
06:14:22 -- 360725 -- 205627
06:14:33 -- 360725 -- 206276
06:14:45 -- 360725 -- 206956
06:14:55 -- 360725 -- 207273
06:15:06 -- 360725 -- 207965
06:15:17 -- 360725 -- 208472
06:15:29 -- 360725 -- 209003
06:15:40 -- 360725 -- 209502
06:15:51 -- 360725 -- 210051
06:16:02 -- 360725 -- 210693
06:16:12 -- 360725 -- 211193
06:16:23 -- 360725 -- 211682
06:16:33 -- 360725 -- 212146
06:16:44 -- 360725 -- 212575
06:16:55 -- 360725 -- 212908
06:17:07 -- 360725 -- 213566
06:17:18 -- 360725 -- 213566
06:17:29 -- 360725 -- 214878
06:17:41 -- 360725 -- 215527
06:17:55 -- 360725 -- 215974
06:18:08 -- 360725 -- 216668
06:18:19 -- 360725 -- 217454
06:18:33 -- 360725 -- 218446
06:18:46 -- 360725 -- 219131
06:18:59 -- 360725 -- 219578
06:19:10 -- 360725 -- 219819
06:19:21 -- 360725 -- 220574
06:19:33 -- 360725 -- 221328
06:19:44 -- 360725 -- 221592
06:19:56 -- 360725 -- 221595
06:20:06 -- 360725 -- 222318
06:20:20 -- 360725 -- 222943
06:20:33 -- 360725 -- 223571
06:20:43 -- 360725 -- 224025
06:20:56 -- 360725 -- 224564
06:21:07 -- 360725 -- 225033
06:21:17 -- 360725 -- 225484
06:21:33 -- 360725 -- 226125
06:21:43 -- 360725 -- 226551
06:21:58 -- 360725 -- 227164
06:22:08 -- 360725 -- 227582
06:22:20 -- 360725 -- 228138
06:22:30 -- 360725 -- 228652
06:22:41 -- 360725 -- 229140
06:22:53 -- 360725 -- 229655
06:23:04 -- 360725 -- 230105
06:23:16 -- 360725 -- 230631
06:23:27 -- 360725 -- 231080
06:23:37 -- 360725 -- 231507
06:23:48 -- 360725 -- 231964
06:23:58 -- 360725 -- 232400
06:24:09 -- 360725 -- 232821
06:24:20 -- 360725 -- 233282
06:24:36 -- 360725 -- 233953
06:24:46 -- 360725 -- 234267
06:24:58 -- 360725 -- 235034
06:25:08 -- 360725 -- 235530
06:25:19 -- 360725 -- 235978
06:25:30 -- 360725 -- 236454
06:25:40 -- 360725 -- 236921
06:25:51 -- 360725 -- 237341
06:26:01 -- 360725 -- 237747
06:26:13 -- 360725 -- 238220
06:26:24 -- 360725 -- 238674
06:26:35 -- 360725 -- 239133
06:26:46 -- 360725 -- 239591
06:26:57 -- 360725 -- 240117
06:27:09 -- 360725 -- 240729
06:27:20 -- 360725 -- 241243
06:27:32 -- 360725 -- 241808
06:27:45 -- 360725 -- 242334
06:27:56 -- 360725 -- 242945
06:28:09 -- 360725 -- 243563
06:28:19 -- 360725 -- 244091
06:28:30 -- 360725 -- 244606
06:28:42 -- 360725 -- 245170
06:28:53 -- 360725 -- 245610
06:29:04 -- 360725 -- 246101
06:29:16 -- 360725 -- 246620
06:29:26 -- 360725 -- 247064
06:29:38 -- 360725 -- 247631
06:29:50 -- 360725 -- 248142
06:30:02 -- 360725 -- 248596
06:30:13 -- 360725 -- 249138
06:30:23 -- 360725 -- 249657
06:30:35 -- 360725 -- 250271
06:30:46 -- 360725 -- 250756
06:31:00 -- 360725 -- 250756
06:31:13 -- 360725 -- 251819
06:31:23 -- 360725 -- 252336
06:31:34 -- 360725 -- 252909
06:31:45 -- 360725 -- 253402
06:31:55 -- 360725 -- 253883
06:32:11 -- 360725 -- 254672
06:32:22 -- 360725 -- 255150
06:32:33 -- 360725 -- 255618
06:32:43 -- 360725 -- 256097
06:33:01 -- 360725 -- 256931
06:33:14 -- 360725 -- 257488
06:33:24 -- 360725 -- 257862
06:33:35 -- 360725 -- 258350
06:33:47 -- 360725 -- 258829
06:34:00 -- 360725 -- 259218
06:34:10 -- 360725 -- 259825
06:34:21 -- 360725 -- 260257
06:34:33 -- 360725 -- 260755
06:34:43 -- 360725 -- 261010
06:34:54 -- 360725 -- 261593
06:35:05 -- 360725 -- 262020
06:35:15 -- 360725 -- 262444
06:35:26 -- 360725 -- 262897
06:35:37 -- 360725 -- 263378
06:35:47 -- 360725 -- 263775
06:36:02 -- 360725 -- 264561
06:36:15 -- 360725 -- 265139
06:36:26 -- 360725 -- 265475
06:36:37 -- 360725 -- 266164
06:36:50 -- 360725 -- 266772
06:37:00 -- 360725 -- 267135
06:37:15 -- 360725 -- 267239
06:37:26 -- 360725 -- 268145
06:37:37 -- 360725 -- 268593
06:37:48 -- 360725 -- 269075
06:37:58 -- 360725 -- 269564
06:38:08 -- 360725 -- 270030
06:38:20 -- 360725 -- 270613
06:38:30 -- 360725 -- 270963
06:38:41 -- 360725 -- 271587
06:38:53 -- 360725 -- 272120
06:39:03 -- 360725 -- 272587
06:39:14 -- 360725 -- 272951
06:39:25 -- 360725 -- 273306
06:39:35 -- 360725 -- 273616
06:39:46 -- 360725 -- 273939
06:39:57 -- 360725 -- 274404
06:40:08 -- 360725 -- 274862
06:40:21 -- 360725 -- 275361
06:40:33 -- 360725 -- 275825
06:40:46 -- 360725 -- 276366
06:40:56 -- 360725 -- 276719
06:41:06 -- 360725 -- 277122
06:41:17 -- 360725 -- 277580
06:41:30 -- 360725 -- 278137
06:41:40 -- 360725 -- 278603
06:41:51 -- 360725 -- 279103
06:42:03 -- 360725 -- 279663
06:42:13 -- 360725 -- 280125
06:42:24 -- 360725 -- 280632
06:42:34 -- 360725 -- 281025
06:42:45 -- 360725 -- 281459
06:42:56 -- 360725 -- 281880
06:43:06 -- 360725 -- 282284
06:43:17 -- 360725 -- 282699
06:43:27 -- 360725 -- 283100
06:43:37 -- 360725 -- 283426
06:43:49 -- 360725 -- 283984
06:44:00 -- 360725 -- 284376
06:44:10 -- 360725 -- 284771
06:44:23 -- 360725 -- 285338
06:44:36 -- 360725 -- 285953
06:44:48 -- 360725 -- 286499
06:44:58 -- 360725 -- 286926
06:45:11 -- 360725 -- 287438
06:45:22 -- 360725 -- 287866
06:45:34 -- 360725 -- 288349
06:45:45 -- 360725 -- 288684
06:45:55 -- 360725 -- 289074
06:46:07 -- 360725 -- 289556
06:46:24 -- 360725 -- 290205
06:46:35 -- 360725 -- 290600
06:46:46 -- 360725 -- 291038
06:46:56 -- 360725 -- 291458
06:47:06 -- 360725 -- 291893
06:47:17 -- 360725 -- 292388
06:47:28 -- 360725 -- 292889
06:47:39 -- 360725 -- 293360
06:47:50 -- 360725 -- 293692
06:48:01 -- 360725 -- 294017
06:48:12 -- 360725 -- 294345
06:48:24 -- 360725 -- 294798
06:48:37 -- 360725 -- 295325
06:48:47 -- 360725 -- 295749
06:48:58 -- 360725 -- 296148
06:49:08 -- 360725 -- 296611
06:49:18 -- 360725 -- 297022
06:49:29 -- 360725 -- 297407
06:49:39 -- 360725 -- 297783
06:49:49 -- 360725 -- 298157
06:50:00 -- 360725 -- 298575
06:50:12 -- 360725 -- 298989
06:50:22 -- 360725 -- 299375
06:50:34 -- 360725 -- 299791
06:50:45 -- 360725 -- 300179
06:50:58 -- 360725 -- 300221
06:51:09 -- 360725 -- 300412
06:51:19 -- 360725 -- 301384
06:51:30 -- 360725 -- 301785
06:51:40 -- 360725 -- 302207
06:51:50 -- 360725 -- 302591
06:52:07 -- 360725 -- 303189
06:52:18 -- 360725 -- 303616
06:52:28 -- 360725 -- 304014
06:52:39 -- 360725 -- 304436
06:52:52 -- 360725 -- 304985
06:53:05 -- 360725 -- 305427
06:53:17 -- 360725 -- 305813
06:53:28 -- 360725 -- 306117
06:53:40 -- 360725 -- 306484
06:53:50 -- 360725 -- 306889
06:54:02 -- 360725 -- 307384
06:54:14 -- 360725 -- 307751
06:54:24 -- 360725 -- 308226
06:54:35 -- 360725 -- 308643
06:54:46 -- 360725 -- 309046
06:54:58 -- 360725 -- 309494
06:55:08 -- 360725 -- 309856
06:55:18 -- 360725 -- 310173
06:55:30 -- 360725 -- 310553
06:55:40 -- 360725 -- 310872
06:55:52 -- 360725 -- 311259
06:56:04 -- 360725 -- 311676
06:56:14 -- 360725 -- 312076
06:56:30 -- 360725 -- 312657
06:56:40 -- 360725 -- 313071
06:56:53 -- 360725 -- 313591
06:57:08 -- 360725 -- 314120
06:57:18 -- 360725 -- 314501
06:57:29 -- 360725 -- 314916
06:57:39 -- 360725 -- 315338
06:57:51 -- 360725 -- 315760
06:58:02 -- 360725 -- 316050
06:58:13 -- 360725 -- 316416
06:58:23 -- 360725 -- 316764
06:58:33 -- 360725 -- 317167
06:58:46 -- 360725 -- 317614
06:58:56 -- 360725 -- 317974
06:59:09 -- 360725 -- 318455
06:59:21 -- 360725 -- 318866
06:59:31 -- 360725 -- 319292
06:59:43 -- 360725 -- 319752
06:59:55 -- 360725 -- 320260
07:00:07 -- 360725 -- 320571
07:00:19 -- 360725 -- 320957
07:00:31 -- 360725 -- 321355
07:00:41 -- 360725 -- 321727
07:00:52 -- 360725 -- 322131
07:01:03 -- 360725 -- 322517
07:01:14 -- 360725 -- 322910
07:01:27 -- 360725 -- 323414
07:01:39 -- 360725 -- 323880
07:01:50 -- 360725 -- 324268
07:02:03 -- 360725 -- 324726
07:02:15 -- 360725 -- 325169
07:02:28 -- 360725 -- 325612
07:02:43 -- 360725 -- 326180
07:02:54 -- 360725 -- 326609
07:03:08 -- 360725 -- 327169
07:03:25 -- 360725 -- 327772
07:03:36 -- 360725 -- 328156
07:03:47 -- 360725 -- 328454
07:03:58 -- 360725 -- 328544
07:04:11 -- 360725 -- 329496
07:04:25 -- 360725 -- 329723
07:04:36 -- 360725 -- 329723
07:04:50 -- 360725 -- 330777
07:05:01 -- 360725 -- 331183
07:05:13 -- 360725 -- 331612
07:05:27 -- 360725 -- 331998
07:05:41 -- 360725 -- 332491
07:05:53 -- 360725 -- 332815
07:06:06 -- 360725 -- 333223
07:06:16 -- 360725 -- 333233
07:06:27 -- 360725 -- 333890
07:06:39 -- 360725 -- 334016
07:06:51 -- 360725 -- 334120
07:07:10 -- 360725 -- 335347
07:07:20 -- 360725 -- 335347
07:07:31 -- 360725 -- 335347
07:07:45 -- 360725 -- 336535
07:07:56 -- 360725 -- 336984
07:08:07 -- 360725 -- 337353
07:08:24 -- 360725 -- 337983
07:08:40 -- 360725 -- 338571
07:08:50 -- 360725 -- 338971
07:09:04 -- 360725 -- 339451
07:09:15 -- 360725 -- 339858
07:09:26 -- 360725 -- 340223
07:09:39 -- 360725 -- 340637
07:09:49 -- 360725 -- 341028
07:10:00 -- 360725 -- 341382
07:10:10 -- 360725 -- 341723
07:10:20 -- 360725 -- 342117
07:10:32 -- 360725 -- 342556
07:10:42 -- 360725 -- 342939
07:10:59 -- 360725 -- 343033
07:11:14 -- 360725 -- 344058
07:11:25 -- 360725 -- 344483
07:11:35 -- 360725 -- 344799
07:11:46 -- 360725 -- 345184
07:11:57 -- 360725 -- 345576
07:12:08 -- 360725 -- 345998
07:12:18 -- 360725 -- 346307
07:12:28 -- 360725 -- 346784
07:12:39 -- 360725 -- 347190
07:12:59 -- 360725 -- 347903
07:13:09 -- 360725 -- 348268
07:13:20 -- 360725 -- 348645
07:13:31 -- 360725 -- 349047
07:13:43 -- 360725 -- 349390
07:13:53 -- 360725 -- 349565
07:14:05 -- 360725 -- 350002
07:14:18 -- 360725 -- 350393
07:14:30 -- 360725 -- 350762
07:14:41 -- 360725 -- 351054
07:14:52 -- 360725 -- 351333
07:15:02 -- 360725 -- 351629
07:15:12 -- 360725 -- 351930
07:15:23 -- 360725 -- 352276
07:15:33 -- 360725 -- 352621
07:15:44 -- 360725 -- 352991
07:15:55 -- 360725 -- 353302
07:16:05 -- 360725 -- 353646
07:16:16 -- 360725 -- 354007
07:16:26 -- 360725 -- 354352
07:16:36 -- 360725 -- 354666
07:16:51 -- 360725 -- 355129
07:17:01 -- 360725 -- 355414
07:17:12 -- 360725 -- 355713
07:17:23 -- 360725 -- 356021
07:17:35 -- 360725 -- 356360
07:17:46 -- 360725 -- 356698
07:17:58 -- 360725 -- 357050
07:18:09 -- 360725 -- 357347
07:18:19 -- 360725 -- 357691
07:18:30 -- 360725 -- 358041
07:18:45 -- 360725 -- 358550
07:18:56 -- 360725 -- 358898
07:19:07 -- 360725 -- 359253
07:19:18 -- 360725 -- 359614
07:19:30 -- 360725 -- 360001
07:19:41 -- 360725 -- 360358
07:19:51 -- 360725 -- 360697
07:20:01 -- 360725 -- 360830
Success
### Times
05:26:19
07:20:01
### Duration
01:53:42
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
07:20:01
07:20:03
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
07:20:03
07:20:03
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SRnhHYHA2uVrVGMwmJCwm7YHLf1BfEyFUe
Success
### Times
07:20:03
07:20:03
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SHeREjV7hj4PhnYgu7XWLJgLQRFbBinRyCYpf3ZyWbDdER7uV1uv
Success
### Times
07:20:03
07:20:03
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
07:20:03
07:20:26
### Duration
00:00:23
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
07:20:26
07:20:26
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
07:20:26
07:20:26
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
07:20:26
07:20:26
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
07:20:26
07:22:28
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
07:22:28
07:25:28
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
07:25:28
07:25:28
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SZEac2uikXbHMsD113fc7RQtS9Nv7UJFFT
Success
### Times
07:25:28
07:25:28
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SD62Xp5GL2phRs5wv8meAKZ2aWggRWdktGHTYQUL9kvi3MeUzJPa
Success
### Times
07:25:28
07:25:28
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
07:25:28
07:25:28
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
07:25:28
07:25:28
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
07:25:28
07:25:29
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
07:25:29
07:25:29
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
07:25:29
07:28:29
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
07:28:29
07:31:29
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:31:29
07:31:29
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SR9oTvHeu8Tkn2MDGjdGnvZjUmmvv9PfNa
Success
### Times
07:31:29
07:31:29
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SGwDENmi8nfLGjTBxSk4UoZ1deui9vpuVPM4yrFTvm3KLhREUS7U
Success
### Times
07:31:29
07:31:29
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:31:29
07:31:29
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:31:29
07:31:29
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:31:29
07:34:29
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:34:29
07:34:29
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
05:26:17
07:34:29
### Duration
02:08:12
###### Script Loop 2 - END
