###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:47:24--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 48,6M 0s
    50K .......... .......... .......... .......... ..........  0% 60,7M 0s
   100K .......... .......... .......... .......... ..........  0% 67,7M 0s
   150K .......... .......... .......... .......... ..........  0% 65,0M 0s
   200K .......... .......... .......... .......... ..........  1% 59,7M 0s
   250K .......... .......... .......... .......... ..........  1% 61,0M 0s
   300K .......... .......... .......... .......... ..........  1%  111M 0s
   350K .......... .......... .......... .......... ..........  1% 73,9M 0s
   400K .......... .......... .......... .......... ..........  2% 77,0M 0s
   450K .......... .......... .......... .......... ..........  2%  130M 0s
   500K .......... .......... .......... .......... ..........  2% 76,5M 0s
   550K .......... .......... .......... .......... ..........  2%  136M 0s
   600K .......... .......... .......... .......... ..........  3% 72,7M 0s
   650K .......... .......... .......... .......... ..........  3%  127M 0s
   700K .......... .......... .......... .......... ..........  3% 42,8M 0s
   750K .......... .......... .......... .......... ..........  3%  230M 0s
   800K .......... .......... .......... .......... ..........  4% 59,0M 0s
   850K .......... .......... .......... .......... ..........  4% 96,0M 0s
   900K .......... .......... .......... .......... ..........  4%  162M 0s
   950K .......... .......... .......... .......... ..........  4% 82,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 73,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 91,0M 0s
  1100K .......... .......... .......... .......... ..........  5% 98,5M 0s
  1150K .......... .......... .......... .......... ..........  5% 95,7M 0s
  1200K .......... .......... .......... .......... ..........  6% 59,1M 0s
  1250K .......... .......... .......... .......... ..........  6%  228M 0s
  1300K .......... .......... .......... .......... ..........  6% 87,3M 0s
  1350K .......... .......... .......... .......... ..........  6% 55,3M 0s
  1400K .......... .......... .......... .......... ..........  7% 93,2M 0s
  1450K .......... .......... .......... .......... ..........  7% 78,7M 0s
  1500K .......... .......... .......... .......... ..........  7%  114M 0s
  1550K .......... .......... .......... .......... ..........  7% 87,9M 0s
  1600K .......... .......... .......... .......... ..........  8% 93,6M 0s
  1650K .......... .......... .......... .......... ..........  8% 57,7M 0s
  1700K .......... .......... .......... .......... ..........  8% 87,6M 0s
  1750K .......... .......... .......... .......... ..........  8%  117M 0s
  1800K .......... .......... .......... .......... ..........  9% 69,3M 0s
  1850K .......... .......... .......... .......... ..........  9%  136M 0s
  1900K .......... .......... .......... .......... ..........  9% 87,5M 0s
  1950K .......... .......... .......... .......... ..........  9%  106M 0s
  2000K .......... .......... .......... .......... .......... 10% 47,2M 0s
  2050K .......... .......... .......... .......... .......... 10%  105M 0s
  2100K .......... .......... .......... .......... .......... 10%  104M 0s
  2150K .......... .......... .......... .......... .......... 10% 72,6M 0s
  2200K .......... .......... .......... .......... .......... 11% 83,7M 0s
  2250K .......... .......... .......... .......... .......... 11% 82,3M 0s
  2300K .......... .......... .......... .......... .......... 11% 87,3M 0s
  2350K .......... .......... .......... .......... .......... 11% 94,6M 0s
  2400K .......... .......... .......... .......... .......... 12% 88,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 82,3M 0s
  2500K .......... .......... .......... .......... .......... 12% 95,1M 0s
  2550K .......... .......... .......... .......... .......... 12% 90,2M 0s
  2600K .......... .......... .......... .......... .......... 13% 93,0M 0s
  2650K .......... .......... .......... .......... .......... 13% 95,0M 0s
  2700K .......... .......... .......... .......... .......... 13% 69,4M 0s
  2750K .......... .......... .......... .......... .......... 13%  134M 0s
  2800K .......... .......... .......... .......... .......... 14% 82,6M 0s
  2850K .......... .......... .......... .......... .......... 14% 86,5M 0s
  2900K .......... .......... .......... .......... .......... 14%  111M 0s
  2950K .......... .......... .......... .......... .......... 14% 89,2M 0s
  3000K .......... .......... .......... .......... .......... 15% 72,9M 0s
  3050K .......... .......... .......... .......... .......... 15% 86,6M 0s
  3100K .......... .......... .......... .......... .......... 15% 88,0M 0s
  3150K .......... .......... .......... .......... .......... 15% 91,9M 0s
  3200K .......... .......... .......... .......... .......... 16% 81,0M 0s
  3250K .......... .......... .......... .......... .......... 16%  102M 0s
  3300K .......... .......... .......... .......... .......... 16%  120M 0s
  3350K .......... .......... .......... .......... .......... 16% 84,9M 0s
  3400K .......... .......... .......... .......... .......... 17% 84,3M 0s
  3450K .......... .......... .......... .......... .......... 17%  102M 0s
  3500K .......... .......... .......... .......... .......... 17%  113M 0s
  3550K .......... .......... .......... .......... .......... 17% 74,3M 0s
  3600K .......... .......... .......... .......... .......... 18% 69,0M 0s
  3650K .......... .......... .......... .......... .......... 18% 83,6M 0s
  3700K .......... .......... .......... .......... .......... 18% 93,5M 0s
  3750K .......... .......... .......... .......... .......... 18%  137M 0s
  3800K .......... .......... .......... .......... .......... 19% 68,9M 0s
  3850K .......... .......... .......... .......... .......... 19% 89,1M 0s
  3900K .......... .......... .......... .......... .......... 19% 91,5M 0s
  3950K .......... .......... .......... .......... .......... 19%  107M 0s
  4000K .......... .......... .......... .......... .......... 20% 81,8M 0s
  4050K .......... .......... .......... .......... .......... 20% 95,3M 0s
  4100K .......... .......... .......... .......... .......... 20% 92,5M 0s
  4150K .......... .......... .......... .......... .......... 20% 92,9M 0s
  4200K .......... .......... .......... .......... .......... 21% 78,7M 0s
  4250K .......... .......... .......... .......... .......... 21% 87,5M 0s
  4300K .......... .......... .......... .......... .......... 21% 81,3M 0s
  4350K .......... .......... .......... .......... .......... 21% 58,2M 0s
  4400K .......... .......... .......... .......... .......... 22% 82,3M 0s
  4450K .......... .......... .......... .......... .......... 22%  123M 0s
  4500K .......... .......... .......... .......... .......... 22% 71,0M 0s
  4550K .......... .......... .......... .......... .......... 22% 89,3M 0s
  4600K .......... .......... .......... .......... .......... 23% 99,6M 0s
  4650K .......... .......... .......... .......... .......... 23% 79,8M 0s
  4700K .......... .......... .......... .......... .......... 23% 97,1M 0s
  4750K .......... .......... .......... .......... .......... 23% 84,3M 0s
  4800K .......... .......... .......... .......... .......... 24% 77,0M 0s
  4850K .......... .......... .......... .......... .......... 24% 78,4M 0s
  4900K .......... .......... .......... .......... .......... 24% 84,2M 0s
  4950K .......... .......... .......... .......... .......... 24% 91,9M 0s
  5000K .......... .......... .......... .......... .......... 25% 87,0M 0s
  5050K .......... .......... .......... .......... .......... 25% 99,9M 0s
  5100K .......... .......... .......... .......... .......... 25% 83,0M 0s
  5150K .......... .......... .......... .......... .......... 25%  104M 0s
  5200K .......... .......... .......... .......... .......... 26% 80,5M 0s
  5250K .......... .......... .......... .......... .......... 26%  108M 0s
  5300K .......... .......... .......... .......... .......... 26%  116M 0s
  5350K .......... .......... .......... .......... .......... 26% 85,4M 0s
  5400K .......... .......... .......... .......... .......... 27% 66,9M 0s
  5450K .......... .......... .......... .......... .......... 27%  119M 0s
  5500K .......... .......... .......... .......... .......... 27% 76,9M 0s
  5550K .......... .......... .......... .......... .......... 27%  234M 0s
  5600K .......... .......... .......... .......... .......... 28% 52,2M 0s
  5650K .......... .......... .......... .......... .......... 28% 88,4M 0s
  5700K .......... .......... .......... .......... .......... 28%  117M 0s
  5750K .......... .......... .......... .......... .......... 28% 72,1M 0s
  5800K .......... .......... .......... .......... .......... 29% 92,1M 0s
  5850K .......... .......... .......... .......... .......... 29% 81,0M 0s
  5900K .......... .......... .......... .......... .......... 29%  138M 0s
  5950K .......... .......... .......... .......... .......... 29% 89,4M 0s
  6000K .......... .......... .......... .......... .......... 30% 70,1M 0s
  6050K .......... .......... .......... .......... .......... 30% 91,6M 0s
  6100K .......... .......... .......... .......... .......... 30%  124M 0s
  6150K .......... .......... .......... .......... .......... 30% 82,8M 0s
  6200K .......... .......... .......... .......... .......... 31% 66,8M 0s
  6250K .......... .......... .......... .......... .......... 31% 94,6M 0s
  6300K .......... .......... .......... .......... .......... 31%  107M 0s
  6350K .......... .......... .......... .......... .......... 31% 84,6M 0s
  6400K .......... .......... .......... .......... .......... 32% 85,1M 0s
  6450K .......... .......... .......... .......... .......... 32% 81,1M 0s
  6500K .......... .......... .......... .......... .......... 32% 95,0M 0s
  6550K .......... .......... .......... .......... .......... 32%  118M 0s
  6600K .......... .......... .......... .......... .......... 33% 67,4M 0s
  6650K .......... .......... .......... .......... .......... 33% 81,2M 0s
  6700K .......... .......... .......... .......... .......... 33% 78,8M 0s
  6750K .......... .......... .......... .......... .......... 33% 76,2M 0s
  6800K .......... .......... .......... .......... .......... 34% 91,2M 0s
  6850K .......... .......... .......... .......... .......... 34% 84,5M 0s
  6900K .......... .......... .......... .......... .......... 34%  115M 0s
  6950K .......... .......... .......... .......... .......... 34% 85,1M 0s
  7000K .......... .......... .......... .......... .......... 35%  138M 0s
  7050K .......... .......... .......... .......... .......... 35% 64,2M 0s
  7100K .......... .......... .......... .......... .......... 35%  118M 0s
  7150K .......... .......... .......... .......... .......... 35% 85,6M 0s
  7200K .......... .......... .......... .......... .......... 36% 91,2M 0s
  7250K .......... .......... .......... .......... .......... 36%  102M 0s
  7300K .......... .......... .......... .......... .......... 36% 74,9M 0s
  7350K .......... .......... .......... .......... .......... 36%  116M 0s
  7400K .......... .......... .......... .......... .......... 37% 96,2M 0s
  7450K .......... .......... .......... .......... .......... 37% 91,4M 0s
  7500K .......... .......... .......... .......... .......... 37% 78,5M 0s
  7550K .......... .......... .......... .......... .......... 37%  118M 0s
  7600K .......... .......... .......... .......... .......... 38% 74,1M 0s
  7650K .......... .......... .......... .......... .......... 38%  105M 0s
  7700K .......... .......... .......... .......... .......... 38% 75,3M 0s
  7750K .......... .......... .......... .......... .......... 38% 87,5M 0s
  7800K .......... .......... .......... .......... .......... 39% 86,8M 0s
  7850K .......... .......... .......... .......... .......... 39% 61,8M 0s
  7900K .......... .......... .......... .......... .......... 39%  102M 0s
  7950K .......... .......... .......... .......... .......... 39% 79,0M 0s
  8000K .......... .......... .......... .......... .......... 40% 77,5M 0s
  8050K .......... .......... .......... .......... .......... 40%  109M 0s
  8100K .......... .......... .......... .......... .......... 40% 61,3M 0s
  8150K .......... .......... .......... .......... .......... 40% 85,6M 0s
  8200K .......... .......... .......... .......... .......... 41% 68,4M 0s
  8250K .......... .......... .......... .......... .......... 41% 73,9M 0s
  8300K .......... .......... .......... .......... .......... 41% 96,0M 0s
  8350K .......... .......... .......... .......... .......... 41% 64,7M 0s
  8400K .......... .......... .......... .......... .......... 42% 88,3M 0s
  8450K .......... .......... .......... .......... .......... 42% 78,0M 0s
  8500K .......... .......... .......... .......... .......... 42% 94,3M 0s
  8550K .......... .......... .......... .......... .......... 42% 87,2M 0s
  8600K .......... .......... .......... .......... .......... 43% 71,3M 0s
  8650K .......... .......... .......... .......... .......... 43% 80,1M 0s
  8700K .......... .......... .......... .......... .......... 43% 71,8M 0s
  8750K .......... .......... .......... .......... .......... 43% 77,5M 0s
  8800K .......... .......... .......... .......... .......... 44% 78,1M 0s
  8850K .......... .......... .......... .......... .......... 44% 95,8M 0s
  8900K .......... .......... .......... .......... .......... 44% 48,4M 0s
  8950K .......... .......... .......... .......... .......... 44% 77,3M 0s
  9000K .......... .......... .......... .......... .......... 45% 88,9M 0s
  9050K .......... .......... .......... .......... .......... 45% 78,8M 0s
  9100K .......... .......... .......... .......... .......... 45% 81,5M 0s
  9150K .......... .......... .......... .......... .......... 45% 81,2M 0s
  9200K .......... .......... .......... .......... .......... 46% 56,4M 0s
  9250K .......... .......... .......... .......... .......... 46%  111M 0s
  9300K .......... .......... .......... .......... .......... 46% 83,0M 0s
  9350K .......... .......... .......... .......... .......... 46% 94,7M 0s
  9400K .......... .......... .......... .......... .......... 47% 72,3M 0s
  9450K .......... .......... .......... .......... .......... 47% 68,9M 0s
  9500K .......... .......... .......... .......... .......... 47% 86,2M 0s
  9550K .......... .......... .......... .......... .......... 47% 96,2M 0s
  9600K .......... .......... .......... .......... .......... 48% 68,6M 0s
  9650K .......... .......... .......... .......... .......... 48% 79,2M 0s
  9700K .......... .......... .......... .......... .......... 48% 72,9M 0s
  9750K .......... .......... .......... .......... .......... 48% 85,1M 0s
  9800K .......... .......... .......... .......... .......... 49% 75,2M 0s
  9850K .......... .......... .......... .......... .......... 49% 71,5M 0s
  9900K .......... .......... .......... .......... .......... 49% 97,5M 0s
  9950K .......... .......... .......... .......... .......... 49% 75,7M 0s
 10000K .......... .......... .......... .......... .......... 50% 82,5M 0s
 10050K .......... .......... .......... .......... .......... 50% 76,8M 0s
 10100K .......... .......... .......... .......... .......... 50% 80,4M 0s
 10150K .......... .......... .......... .......... .......... 50% 89,8M 0s
 10200K .......... .......... .......... .......... .......... 51% 73,6M 0s
 10250K .......... .......... .......... .......... .......... 51% 79,8M 0s
 10300K .......... .......... .......... .......... .......... 51% 79,1M 0s
 10350K .......... .......... .......... .......... .......... 51% 77,6M 0s
 10400K .......... .......... .......... .......... .......... 52%  105M 0s
 10450K .......... .......... .......... .......... .......... 52% 63,3M 0s
 10500K .......... .......... .......... .......... .......... 52% 72,8M 0s
 10550K .......... .......... .......... .......... .......... 52% 87,4M 0s
 10600K .......... .......... .......... .......... .......... 53% 76,9M 0s
 10650K .......... .......... .......... .......... .......... 53%  104M 0s
 10700K .......... .......... .......... .......... .......... 53% 92,8M 0s
 10750K .......... .......... .......... .......... .......... 53% 95,5M 0s
 10800K .......... .......... .......... .......... .......... 54% 93,8M 0s
 10850K .......... .......... .......... .......... .......... 54%  113M 0s
 10900K .......... .......... .......... .......... .......... 54% 92,0M 0s
 10950K .......... .......... .......... .......... .......... 54% 93,3M 0s
 11000K .......... .......... .......... .......... .......... 55% 84,3M 0s
 11050K .......... .......... .......... .......... .......... 55% 51,9M 0s
 11100K .......... .......... .......... .......... .......... 55% 90,3M 0s
 11150K .......... .......... .......... .......... .......... 55% 93,0M 0s
 11200K .......... .......... .......... .......... .......... 56% 66,1M 0s
 11250K .......... .......... .......... .......... .......... 56%  103M 0s
 11300K .......... .......... .......... .......... .......... 56%  132M 0s
 11350K .......... .......... .......... .......... .......... 56% 81,9M 0s
 11400K .......... .......... .......... .......... .......... 57% 77,1M 0s
 11450K .......... .......... .......... .......... .......... 57%  141M 0s
 11500K .......... .......... .......... .......... .......... 57%  105M 0s
 11550K .......... .......... .......... .......... .......... 57% 79,8M 0s
 11600K .......... .......... .......... .......... .......... 58% 86,6M 0s
 11650K .......... .......... .......... .......... .......... 58%  102M 0s
 11700K .......... .......... .......... .......... .......... 58% 84,2M 0s
 11750K .......... .......... .......... .......... .......... 58%  103M 0s
 11800K .......... .......... .......... .......... .......... 59% 77,3M 0s
 11850K .......... .......... .......... .......... .......... 59% 81,3M 0s
 11900K .......... .......... .......... .......... .......... 59% 98,1M 0s
 11950K .......... .......... .......... .......... .......... 59% 84,7M 0s
 12000K .......... .......... .......... .......... .......... 60% 84,6M 0s
 12050K .......... .......... .......... .......... .......... 60% 74,8M 0s
 12100K .......... .......... .......... .......... .......... 60%  110M 0s
 12150K .......... .......... .......... .......... .......... 60% 92,5M 0s
 12200K .......... .......... .......... .......... .......... 61%  104M 0s
 12250K .......... .......... .......... .......... .......... 61% 78,9M 0s
 12300K .......... .......... .......... .......... .......... 61% 76,6M 0s
 12350K .......... .......... .......... .......... .......... 61% 78,4M 0s
 12400K .......... .......... .......... .......... .......... 62% 89,5M 0s
 12450K .......... .......... .......... .......... .......... 62%  102M 0s
 12500K .......... .......... .......... .......... .......... 62% 86,2M 0s
 12550K .......... .......... .......... .......... .......... 62% 84,6M 0s
 12600K .......... .......... .......... .......... .......... 63% 79,1M 0s
 12650K .......... .......... .......... .......... .......... 63%  121M 0s
 12700K .......... .......... .......... .......... .......... 63% 99,6M 0s
 12750K .......... .......... .......... .......... .......... 63%  108M 0s
 12800K .......... .......... .......... .......... .......... 64% 70,5M 0s
 12850K .......... .......... .......... .......... .......... 64%  122M 0s
 12900K .......... .......... .......... .......... .......... 64% 86,3M 0s
 12950K .......... .......... .......... .......... .......... 64% 85,5M 0s
 13000K .......... .......... .......... .......... .......... 65% 78,8M 0s
 13050K .......... .......... .......... .......... .......... 65%  130M 0s
 13100K .......... .......... .......... .......... .......... 65% 71,8M 0s
 13150K .......... .......... .......... .......... .......... 65% 95,5M 0s
 13200K .......... .......... .......... .......... .......... 66%  107M 0s
 13250K .......... .......... .......... .......... .......... 66% 75,2M 0s
 13300K .......... .......... .......... .......... .......... 66% 85,7M 0s
 13350K .......... .......... .......... .......... .......... 66%  105M 0s
 13400K .......... .......... .......... .......... .......... 67% 48,3M 0s
 13450K .......... .......... .......... .......... .......... 67% 98,2M 0s
 13500K .......... .......... .......... .......... .......... 67%  102M 0s
 13550K .......... .......... .......... .......... .......... 67%  111M 0s
 13600K .......... .......... .......... .......... .......... 68% 62,8M 0s
 13650K .......... .......... .......... .......... .......... 68%  113M 0s
 13700K .......... .......... .......... .......... .......... 68% 78,8M 0s
 13750K .......... .......... .......... .......... .......... 68%  101M 0s
 13800K .......... .......... .......... .......... .......... 69% 84,7M 0s
 13850K .......... .......... .......... .......... .......... 69%  104M 0s
 13900K .......... .......... .......... .......... .......... 69% 86,8M 0s
 13950K .......... .......... .......... .......... .......... 69% 96,8M 0s
 14000K .......... .......... .......... .......... .......... 70% 88,3M 0s
 14050K .......... .......... .......... .......... .......... 70%  117M 0s
 14100K .......... .......... .......... .......... .......... 70% 87,1M 0s
 14150K .......... .......... .......... .......... .......... 70%  126M 0s
 14200K .......... .......... .......... .......... .......... 71% 74,2M 0s
 14250K .......... .......... .......... .......... .......... 71% 83,6M 0s
 14300K .......... .......... .......... .......... .......... 71% 97,5M 0s
 14350K .......... .......... .......... .......... .......... 71% 89,3M 0s
 14400K .......... .......... .......... .......... .......... 72% 73,5M 0s
 14450K .......... .......... .......... .......... .......... 72%  101M 0s
 14500K .......... .......... .......... .......... .......... 72%  103M 0s
 14550K .......... .......... .......... .......... .......... 72% 84,0M 0s
 14600K .......... .......... .......... .......... .......... 73% 82,4M 0s
 14650K .......... .......... .......... .......... .......... 73% 93,4M 0s
 14700K .......... .......... .......... .......... .......... 73%  114M 0s
 14750K .......... .......... .......... .......... .......... 73% 85,9M 0s
 14800K .......... .......... .......... .......... .......... 74% 85,0M 0s
 14850K .......... .......... .......... .......... .......... 74%  101M 0s
 14900K .......... .......... .......... .......... .......... 74% 76,7M 0s
 14950K .......... .......... .......... .......... .......... 74%  105M 0s
 15000K .......... .......... .......... .......... .......... 75% 97,4M 0s
 15050K .......... .......... .......... .......... .......... 75%  114M 0s
 15100K .......... .......... .......... .......... .......... 75% 73,0M 0s
 15150K .......... .......... .......... .......... .......... 75%  111M 0s
 15200K .......... .......... .......... .......... .......... 76% 72,1M 0s
 15250K .......... .......... .......... .......... .......... 76%  124M 0s
 15300K .......... .......... .......... .......... .......... 76% 74,8M 0s
 15350K .......... .......... .......... .......... .......... 76% 83,2M 0s
 15400K .......... .......... .......... .......... .......... 77% 84,1M 0s
 15450K .......... .......... .......... .......... .......... 77% 80,9M 0s
 15500K .......... .......... .......... .......... .......... 77% 91,8M 0s
 15550K .......... .......... .......... .......... .......... 77%  100M 0s
 15600K .......... .......... .......... .......... .......... 78% 78,6M 0s
 15650K .......... .......... .......... .......... .......... 78% 88,7M 0s
 15700K .......... .......... .......... .......... .......... 78% 90,1M 0s
 15750K .......... .......... .......... .......... .......... 78% 69,7M 0s
 15800K .......... .......... .......... .......... .......... 79% 85,1M 0s
 15850K .......... .......... .......... .......... .......... 79% 70,9M 0s
 15900K .......... .......... .......... .......... .......... 79%  129M 0s
 15950K .......... .......... .......... .......... .......... 79% 72,5M 0s
 16000K .......... .......... .......... .......... .......... 80% 97,2M 0s
 16050K .......... .......... .......... .......... .......... 80% 98,7M 0s
 16100K .......... .......... .......... .......... .......... 80% 84,1M 0s
 16150K .......... .......... .......... .......... .......... 80%  119M 0s
 16200K .......... .......... .......... .......... .......... 81% 82,4M 0s
 16250K .......... .......... .......... .......... .......... 81% 76,8M 0s
 16300K .......... .......... .......... .......... .......... 81%  106M 0s
 16350K .......... .......... .......... .......... .......... 81%  156M 0s
 16400K .......... .......... .......... .......... .......... 82% 62,3M 0s
 16450K .......... .......... .......... .......... .......... 82%  112M 0s
 16500K .......... .......... .......... .......... .......... 82% 88,2M 0s
 16550K .......... .......... .......... .......... .......... 82%  103M 0s
 16600K .......... .......... .......... .......... .......... 83% 72,7M 0s
 16650K .......... .......... .......... .......... .......... 83%  108M 0s
 16700K .......... .......... .......... .......... .......... 83% 86,1M 0s
 16750K .......... .......... .......... .......... .......... 83% 92,6M 0s
 16800K .......... .......... .......... .......... .......... 84% 88,1M 0s
 16850K .......... .......... .......... .......... .......... 84% 98,1M 0s
 16900K .......... .......... .......... .......... .......... 84% 76,5M 0s
 16950K .......... .......... .......... .......... .......... 84%  117M 0s
 17000K .......... .......... .......... .......... .......... 85% 80,9M 0s
 17050K .......... .......... .......... .......... .......... 85% 88,4M 0s
 17100K .......... .......... .......... .......... .......... 85% 80,2M 0s
 17150K .......... .......... .......... .......... .......... 85%  134M 0s
 17200K .......... .......... .......... .......... .......... 86% 82,2M 0s
 17250K .......... .......... .......... .......... .......... 86% 76,4M 0s
 17300K .......... .......... .......... .......... .......... 86% 77,5M 0s
 17350K .......... .......... .......... .......... .......... 86% 84,6M 0s
 17400K .......... .......... .......... .......... .......... 87%  105M 0s
 17450K .......... .......... .......... .......... .......... 87% 81,9M 0s
 17500K .......... .......... .......... .......... .......... 87%  106M 0s
 17550K .......... .......... .......... .......... .......... 87% 85,5M 0s
 17600K .......... .......... .......... .......... .......... 88% 98,9M 0s
 17650K .......... .......... .......... .......... .......... 88% 70,1M 0s
 17700K .......... .......... .......... .......... .......... 88%  136M 0s
 17750K .......... .......... .......... .......... .......... 88%  102M 0s
 17800K .......... .......... .......... .......... .......... 89% 67,7M 0s
 17850K .......... .......... .......... .......... .......... 89%  108M 0s
 17900K .......... .......... .......... .......... .......... 89% 90,1M 0s
 17950K .......... .......... .......... .......... .......... 89%  126M 0s
 18000K .......... .......... .......... .......... .......... 90% 72,8M 0s
 18050K .......... .......... .......... .......... .......... 90%  107M 0s
 18100K .......... .......... .......... .......... .......... 90% 79,9M 0s
 18150K .......... .......... .......... .......... .......... 90% 49,9M 0s
 18200K .......... .......... .......... .......... .......... 91% 94,6M 0s
 18250K .......... .......... .......... .......... .......... 91% 72,1M 0s
 18300K .......... .......... .......... .......... .......... 91%  112M 0s
 18350K .......... .......... .......... .......... .......... 91% 85,8M 0s
 18400K .......... .......... .......... .......... .......... 92% 81,9M 0s
 18450K .......... .......... .......... .......... .......... 92%  110M 0s
 18500K .......... .......... .......... .......... .......... 92%  102M 0s
 18550K .......... .......... .......... .......... .......... 92% 71,5M 0s
 18600K .......... .......... .......... .......... .......... 93% 79,0M 0s
 18650K .......... .......... .......... .......... .......... 93% 81,2M 0s
 18700K .......... .......... .......... .......... .......... 93% 75,0M 0s
 18750K .......... .......... .......... .......... .......... 93% 96,5M 0s
 18800K .......... .......... .......... .......... .......... 94% 69,2M 0s
 18850K .......... .......... .......... .......... .......... 94% 77,6M 0s
 18900K .......... .......... .......... .......... .......... 94% 82,9M 0s
 18950K .......... .......... .......... .......... .......... 94% 88,7M 0s
 19000K .......... .......... .......... .......... .......... 95% 62,0M 0s
 19050K .......... .......... .......... .......... .......... 95% 76,3M 0s
 19100K .......... .......... .......... .......... .......... 95%  105M 0s
 19150K .......... .......... .......... .......... .......... 95% 79,5M 0s
 19200K .......... .......... .......... .......... .......... 96% 63,3M 0s
 19250K .......... .......... .......... .......... .......... 96% 81,6M 0s
 19300K .......... .......... .......... .......... .......... 96% 78,7M 0s
 19350K .......... .......... .......... .......... .......... 96% 87,9M 0s
 19400K .......... .......... .......... .......... .......... 97% 68,5M 0s
 19450K .......... .......... .......... .......... .......... 97% 87,6M 0s
 19500K .......... .......... .......... .......... .......... 97% 68,7M 0s
 19550K .......... .......... .......... .......... .......... 97% 72,8M 0s
 19600K .......... .......... .......... .......... .......... 98% 83,3M 0s
 19650K .......... .......... .......... .......... .......... 98%  191M 0s
 19700K .......... .......... .......... .......... .......... 98%  218M 0s
 19750K .......... .......... .......... .......... .......... 98%  210M 0s
 19800K .......... .......... .......... .......... .......... 99%  189M 0s
 19850K .......... .......... .......... .......... .......... 99%  226M 0s
 19900K .......... .......... .......... .......... .......... 99%  216M 0s
 19950K .......... .......... .......... .......... .......... 99%  236M 0s
 20000K ..                                                    100% 52,1M=0,2s
2017-06-03 17:47:24 (86,5 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
17:47:24
17:47:24
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
17:47:24
17:47:25
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:47:25
17:47:25
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:47:25
17:47:25
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360074
17:50:38 -- 360074 -- 14026
17:50:48 -- 360074 -- 14163
17:51:01 -- 360074 -- 14913
17:51:13 -- 360074 -- 15773
17:51:26 -- 360074 -- 16627
17:51:36 -- 360074 -- 17289
17:51:47 -- 360074 -- 18014
17:51:59 -- 360074 -- 18752
17:52:10 -- 360074 -- 19492
17:52:20 -- 360074 -- 20151
17:52:35 -- 360074 -- 21152
17:52:46 -- 360074 -- 21843
17:52:58 -- 360074 -- 22657
17:53:09 -- 360074 -- 23338
17:53:21 -- 360074 -- 24149
17:53:32 -- 360074 -- 24838
17:53:44 -- 360074 -- 25609
17:53:55 -- 360074 -- 26319
17:54:10 -- 360074 -- 27156
17:54:21 -- 360074 -- 27787
17:54:31 -- 360074 -- 28443
17:54:42 -- 360074 -- 29115
17:54:52 -- 360074 -- 29785
17:55:03 -- 360074 -- 30440
17:55:13 -- 360074 -- 31111
17:55:26 -- 360074 -- 31911
17:55:38 -- 360074 -- 32643
17:55:49 -- 360074 -- 33289
17:56:00 -- 360074 -- 33937
17:56:11 -- 360074 -- 34621
17:56:22 -- 360074 -- 35280
17:56:32 -- 360074 -- 35864
17:56:44 -- 360074 -- 36596
17:56:55 -- 360074 -- 37252
17:57:07 -- 360074 -- 37928
17:57:17 -- 360074 -- 38516
17:57:28 -- 360074 -- 39127
17:57:39 -- 360074 -- 39760
17:57:50 -- 360074 -- 40424
17:58:01 -- 360074 -- 41016
17:58:11 -- 360074 -- 41664
17:58:24 -- 360074 -- 42392
17:58:34 -- 360074 -- 43011
17:58:44 -- 360074 -- 43607
17:58:55 -- 360074 -- 44205
17:59:07 -- 360074 -- 44929
17:59:18 -- 360074 -- 45599
17:59:33 -- 360074 -- 46488
17:59:44 -- 360074 -- 47141
17:59:55 -- 360074 -- 47740
18:00:05 -- 360074 -- 48301
18:00:15 -- 360074 -- 48874
18:00:25 -- 360074 -- 49468
18:00:37 -- 360074 -- 50116
18:00:47 -- 360074 -- 50722
18:00:59 -- 360074 -- 51395
18:01:13 -- 360074 -- 52187
18:01:25 -- 360074 -- 52875
18:01:35 -- 360074 -- 53454
18:01:48 -- 360074 -- 54182
18:01:59 -- 360074 -- 54799
18:02:11 -- 360074 -- 55390
18:02:22 -- 360074 -- 56096
18:02:33 -- 360074 -- 56714
18:02:43 -- 360074 -- 57304
18:02:56 -- 360074 -- 57884
18:03:07 -- 360074 -- 58320
18:03:18 -- 360074 -- 58810
18:03:28 -- 360074 -- 59376
18:03:39 -- 360074 -- 59758
18:03:49 -- 360074 -- 60133
18:04:01 -- 360074 -- 60674
18:04:12 -- 360074 -- 61105
18:04:23 -- 360074 -- 61489
18:04:36 -- 360074 -- 61992
18:04:47 -- 360074 -- 62364
18:04:57 -- 360074 -- 62810
18:05:13 -- 360074 -- 63723
18:05:25 -- 360074 -- 64447
18:05:35 -- 360074 -- 64986
18:05:53 -- 360074 -- 65750
18:06:04 -- 360074 -- 66188
18:06:14 -- 360074 -- 66567
18:06:25 -- 360074 -- 67096
18:06:35 -- 360074 -- 67579
18:06:46 -- 360074 -- 68065
18:06:57 -- 360074 -- 68444
18:07:07 -- 360074 -- 68944
18:07:18 -- 360074 -- 69524
18:07:30 -- 360074 -- 70233
18:07:41 -- 360074 -- 70816
18:07:51 -- 360074 -- 71349
18:08:02 -- 360074 -- 71952
18:08:13 -- 360074 -- 72530
18:08:23 -- 360074 -- 73083
18:08:34 -- 360074 -- 73681
18:08:45 -- 360074 -- 74284
18:08:56 -- 360074 -- 74875
18:09:06 -- 360074 -- 75423
18:09:16 -- 360074 -- 75910
18:09:28 -- 360074 -- 76255
18:09:38 -- 360074 -- 76571
18:09:48 -- 360074 -- 76900
18:09:58 -- 360074 -- 77221
18:10:09 -- 360074 -- 77543
18:10:19 -- 360074 -- 77861
18:10:30 -- 360074 -- 78174
18:10:40 -- 360074 -- 78489
18:10:50 -- 360074 -- 78548
18:11:03 -- 360074 -- 78897
18:11:15 -- 360074 -- 79592
18:11:27 -- 360074 -- 80016
18:11:37 -- 360074 -- 80553
18:11:47 -- 360074 -- 81080
18:11:59 -- 360074 -- 81667
18:12:09 -- 360074 -- 82208
18:12:20 -- 360074 -- 82568
18:12:34 -- 360074 -- 83025
18:12:48 -- 360074 -- 83472
18:12:58 -- 360074 -- 83798
18:13:08 -- 360074 -- 84153
18:13:18 -- 360074 -- 84502
18:13:29 -- 360074 -- 84882
18:13:39 -- 360074 -- 85225
18:13:50 -- 360074 -- 85552
18:14:01 -- 360074 -- 85897
18:14:12 -- 360074 -- 86269
18:14:23 -- 360074 -- 86586
18:14:33 -- 360074 -- 86965
18:14:45 -- 360074 -- 87299
18:14:57 -- 360074 -- 87701
18:15:08 -- 360074 -- 88190
18:15:19 -- 360074 -- 88536
18:15:31 -- 360074 -- 88946
18:15:42 -- 360074 -- 89265
18:15:59 -- 360074 -- 89832
18:16:09 -- 360074 -- 90213
18:16:20 -- 360074 -- 90722
18:16:31 -- 360074 -- 91199
18:16:41 -- 360074 -- 91713
18:16:52 -- 360074 -- 92245
18:17:02 -- 360074 -- 92744
18:17:13 -- 360074 -- 93327
18:17:23 -- 360074 -- 93839
18:17:34 -- 360074 -- 94380
18:17:45 -- 360074 -- 94939
18:17:58 -- 360074 -- 95562
18:18:08 -- 360074 -- 96089
18:18:19 -- 360074 -- 96631
18:18:32 -- 360074 -- 97335
18:18:44 -- 360074 -- 97898
18:18:55 -- 360074 -- 98450
18:19:06 -- 360074 -- 98978
18:19:16 -- 360074 -- 99496
18:19:27 -- 360074 -- 99914
18:19:37 -- 360074 -- 100369
18:19:47 -- 360074 -- 100876
18:19:58 -- 360074 -- 101401
18:20:08 -- 360074 -- 101854
18:20:18 -- 360074 -- 102370
18:20:29 -- 360074 -- 102929
18:20:40 -- 360074 -- 103450
18:20:50 -- 360074 -- 103962
18:21:01 -- 360074 -- 104337
18:21:12 -- 360074 -- 104672
18:21:23 -- 360074 -- 105074
18:21:37 -- 360074 -- 105763
18:21:52 -- 360074 -- 106483
18:22:08 -- 360074 -- 107309
18:22:19 -- 360074 -- 107858
18:22:31 -- 360074 -- 108427
18:22:42 -- 360074 -- 109001
18:22:52 -- 360074 -- 109503
18:23:03 -- 360074 -- 110014
18:23:13 -- 360074 -- 110554
18:23:24 -- 360074 -- 111059
18:23:34 -- 360074 -- 111576
18:23:46 -- 360074 -- 112169
18:23:56 -- 360074 -- 112673
18:24:08 -- 360074 -- 113260
18:24:19 -- 360074 -- 113825
18:24:30 -- 360074 -- 114336
18:24:41 -- 360074 -- 114817
18:24:52 -- 360074 -- 115249
18:25:03 -- 360074 -- 115629
18:25:13 -- 360074 -- 116110
18:25:25 -- 360074 -- 116640
18:25:35 -- 360074 -- 117032
18:25:45 -- 360074 -- 117347
18:25:56 -- 360074 -- 117675
18:26:07 -- 360074 -- 118014
18:26:18 -- 360074 -- 118361
18:26:29 -- 360074 -- 118848
18:26:42 -- 360074 -- 119429
18:26:54 -- 360074 -- 120017
18:27:06 -- 360074 -- 120552
18:27:18 -- 360074 -- 120982
18:27:28 -- 360074 -- 121395
18:27:39 -- 360074 -- 121782
18:27:49 -- 360074 -- 122171
18:27:59 -- 360074 -- 122641
18:28:16 -- 360074 -- 123348
18:28:27 -- 360074 -- 123651
18:28:41 -- 360074 -- 124049
18:28:53 -- 360074 -- 124465
18:29:04 -- 360074 -- 124850
18:29:14 -- 360074 -- 125146
18:29:28 -- 360074 -- 125744
18:29:39 -- 360074 -- 126112
18:29:49 -- 360074 -- 126486
18:30:00 -- 360074 -- 126986
18:30:14 -- 360074 -- 127696
18:30:26 -- 360074 -- 128267
18:30:37 -- 360074 -- 128686
18:30:48 -- 360074 -- 128909
18:30:58 -- 360074 -- 128909
18:31:11 -- 360074 -- 129933
18:31:28 -- 360074 -- 130691
18:31:39 -- 360074 -- 131225
18:31:50 -- 360074 -- 131752
18:32:02 -- 360074 -- 132286
18:32:13 -- 360074 -- 132793
18:32:25 -- 360074 -- 133185
18:32:36 -- 360074 -- 133609
18:32:46 -- 360074 -- 134082
18:32:57 -- 360074 -- 134573
18:33:08 -- 360074 -- 134971
18:33:18 -- 360074 -- 135308
18:33:32 -- 360074 -- 135788
18:33:43 -- 360074 -- 136133
18:33:54 -- 360074 -- 136558
18:34:07 -- 360074 -- 136965
18:34:18 -- 360074 -- 137341
18:34:29 -- 360074 -- 137778
18:34:40 -- 360074 -- 138187
18:34:52 -- 360074 -- 138632
18:35:02 -- 360074 -- 139118
18:35:12 -- 360074 -- 139608
18:35:23 -- 360074 -- 140023
18:35:33 -- 360074 -- 140431
18:35:47 -- 360074 -- 140893
18:35:58 -- 360074 -- 141412
18:36:15 -- 360074 -- 141945
18:36:26 -- 360074 -- 142258
18:36:37 -- 360074 -- 142747
18:36:47 -- 360074 -- 143239
18:36:58 -- 360074 -- 143711
18:37:09 -- 360074 -- 144072
18:37:19 -- 360074 -- 144424
18:37:30 -- 360074 -- 144761
18:37:42 -- 360074 -- 145167
18:37:52 -- 360074 -- 145604
18:38:03 -- 360074 -- 146067
18:38:13 -- 360074 -- 146542
18:38:26 -- 360074 -- 147105
18:38:37 -- 360074 -- 147627
18:38:49 -- 360074 -- 148162
18:39:00 -- 360074 -- 148694
18:39:11 -- 360074 -- 149152
18:39:21 -- 360074 -- 149590
18:39:32 -- 360074 -- 150088
18:39:42 -- 360074 -- 150561
18:39:54 -- 360074 -- 151057
18:40:09 -- 360074 -- 151730
18:40:20 -- 360074 -- 152210
18:40:31 -- 360074 -- 152760
18:40:43 -- 360074 -- 153252
18:40:53 -- 360074 -- 153586
18:41:05 -- 360074 -- 153988
18:41:15 -- 360074 -- 154341
18:41:26 -- 360074 -- 154723
18:41:38 -- 360074 -- 155120
18:41:49 -- 360074 -- 155585
18:41:59 -- 360074 -- 155953
18:42:11 -- 360074 -- 156326
18:42:23 -- 360074 -- 156717
18:42:34 -- 360074 -- 157033
18:42:44 -- 360074 -- 157416
18:42:55 -- 360074 -- 157892
18:43:11 -- 360074 -- 158028
18:43:22 -- 360074 -- 158356
18:43:33 -- 360074 -- 158704
18:43:44 -- 360074 -- 159014
18:43:54 -- 360074 -- 159335
18:44:04 -- 360074 -- 159722
18:44:16 -- 360074 -- 160173
18:44:26 -- 360074 -- 160499
18:44:36 -- 360074 -- 160819
18:44:47 -- 360074 -- 161163
18:44:58 -- 360074 -- 161497
18:45:10 -- 360074 -- 161897
18:45:20 -- 360074 -- 162348
18:45:30 -- 360074 -- 162734
18:45:41 -- 360074 -- 163215
18:45:54 -- 360074 -- 163807
18:46:05 -- 360074 -- 164249
18:46:17 -- 360074 -- 164790
18:46:27 -- 360074 -- 165252
18:46:38 -- 360074 -- 165708
18:46:51 -- 360074 -- 166275
18:47:04 -- 360074 -- 166875
18:47:15 -- 360074 -- 167328
18:47:26 -- 360074 -- 167813
18:47:36 -- 360074 -- 168209
18:47:47 -- 360074 -- 168515
18:47:59 -- 360074 -- 168829
18:48:10 -- 360074 -- 169178
18:48:22 -- 360074 -- 169536
18:48:33 -- 360074 -- 169859
18:48:45 -- 360074 -- 170257
18:48:57 -- 360074 -- 170655
18:49:08 -- 360074 -- 171037
18:49:18 -- 360074 -- 171449
18:49:29 -- 360074 -- 171795
18:49:39 -- 360074 -- 172113
18:49:52 -- 360074 -- 172508
18:50:05 -- 360074 -- 173049
18:50:15 -- 360074 -- 173479
18:50:26 -- 360074 -- 173861
18:50:36 -- 360074 -- 174174
18:50:46 -- 360074 -- 174415
18:51:00 -- 360074 -- 174415
18:51:11 -- 360074 -- 175115
18:51:25 -- 360074 -- 175744
18:51:36 -- 360074 -- 176069
18:51:49 -- 360074 -- 176479
18:51:59 -- 360074 -- 176792
18:52:10 -- 360074 -- 177265
18:52:21 -- 360074 -- 177609
18:52:35 -- 360074 -- 178171
18:52:46 -- 360074 -- 178653
18:52:59 -- 360074 -- 179169
18:53:09 -- 360074 -- 179520
18:53:20 -- 360074 -- 179848
18:53:31 -- 360074 -- 180205
18:53:42 -- 360074 -- 180553
18:53:54 -- 360074 -- 180913
18:54:06 -- 360074 -- 181256
18:54:16 -- 360074 -- 181589
18:54:27 -- 360074 -- 181921
18:54:38 -- 360074 -- 182267
18:54:49 -- 360074 -- 182609
18:55:00 -- 360074 -- 182952
18:55:13 -- 360074 -- 183336
18:55:25 -- 360074 -- 183720
18:55:36 -- 360074 -- 184048
18:55:48 -- 360074 -- 184414
18:55:59 -- 360074 -- 184759
18:56:12 -- 360074 -- 185166
18:56:23 -- 360074 -- 185473
18:56:33 -- 360074 -- 185795
18:56:47 -- 360074 -- 186209
18:56:58 -- 360074 -- 186534
18:57:12 -- 360074 -- 186947
18:57:23 -- 360074 -- 187266
18:57:34 -- 360074 -- 187591
18:57:48 -- 360074 -- 187988
18:57:58 -- 360074 -- 188357
18:58:09 -- 360074 -- 188713
18:58:20 -- 360074 -- 189029
18:58:30 -- 360074 -- 189330
18:58:40 -- 360074 -- 189637
18:58:51 -- 360074 -- 189965
18:59:01 -- 360074 -- 190276
18:59:12 -- 360074 -- 190609
18:59:23 -- 360074 -- 190923
18:59:35 -- 360074 -- 191276
18:59:45 -- 360074 -- 191589
18:59:55 -- 360074 -- 191884
19:00:05 -- 360074 -- 192187
19:00:18 -- 360074 -- 192586
19:00:28 -- 360074 -- 192885
19:00:39 -- 360074 -- 193190
19:00:49 -- 360074 -- 193519
19:01:02 -- 360074 -- 193906
19:01:12 -- 360074 -- 194205
19:01:23 -- 360074 -- 194511
19:01:33 -- 360074 -- 194807
19:01:44 -- 360074 -- 195131
19:01:54 -- 360074 -- 195416
19:02:05 -- 360074 -- 195746
19:02:19 -- 360074 -- 196267
19:02:32 -- 360074 -- 196787
19:02:43 -- 360074 -- 197219
19:02:55 -- 360074 -- 197701
19:03:05 -- 360074 -- 198130
19:03:18 -- 360074 -- 198643
19:03:32 -- 360074 -- 199184
19:03:42 -- 360074 -- 199582
19:03:53 -- 360074 -- 199941
19:04:03 -- 360074 -- 200374
19:04:14 -- 360074 -- 200797
19:04:24 -- 360074 -- 201195
19:04:35 -- 360074 -- 201641
19:04:45 -- 360074 -- 202058
19:04:56 -- 360074 -- 202475
19:05:06 -- 360074 -- 202893
19:05:20 -- 360074 -- 203455
19:05:33 -- 360074 -- 203962
19:05:43 -- 360074 -- 204397
19:05:59 -- 360074 -- 205027
19:06:11 -- 360074 -- 205468
19:06:21 -- 360074 -- 205837
19:06:36 -- 360074 -- 206247
19:06:48 -- 360074 -- 206673
19:06:59 -- 360074 -- 207122
19:07:10 -- 360074 -- 207534
19:07:22 -- 360074 -- 208012
19:07:40 -- 360074 -- 208663
19:07:50 -- 360074 -- 209013
19:08:01 -- 360074 -- 209305
19:08:12 -- 360074 -- 209624
19:08:23 -- 360074 -- 209929
19:08:34 -- 360074 -- 210241
19:08:50 -- 360074 -- 210628
19:09:04 -- 360074 -- 211009
19:09:19 -- 360074 -- 211397
19:09:29 -- 360074 -- 211659
19:09:42 -- 360074 -- 212001
19:09:53 -- 360074 -- 212272
19:10:05 -- 360074 -- 212568
19:10:16 -- 360074 -- 212878
19:10:26 -- 360074 -- 213198
19:10:38 -- 360074 -- 213539
19:10:48 -- 360074 -- 213779
19:10:59 -- 360074 -- 213779
19:11:11 -- 360074 -- 214073
19:11:21 -- 360074 -- 214878
19:11:32 -- 360074 -- 215331
19:11:42 -- 360074 -- 215719
19:11:52 -- 360074 -- 216026
19:12:07 -- 360074 -- 216472
19:12:18 -- 360074 -- 216796
19:12:33 -- 360074 -- 217312
19:12:44 -- 360074 -- 217725
19:12:55 -- 360074 -- 218107
19:13:09 -- 360074 -- 218644
19:13:20 -- 360074 -- 219014
19:13:30 -- 360074 -- 219302
19:13:42 -- 360074 -- 219649
19:13:52 -- 360074 -- 219916
19:14:03 -- 360074 -- 220202
19:14:14 -- 360074 -- 220512
19:14:30 -- 360074 -- 220934
19:14:41 -- 360074 -- 221239
19:14:52 -- 360074 -- 221520
19:15:03 -- 360074 -- 221758
19:15:14 -- 360074 -- 222024
19:15:25 -- 360074 -- 222300
19:15:36 -- 360074 -- 222548
19:15:46 -- 360074 -- 222792
19:15:56 -- 360074 -- 223049
19:16:08 -- 360074 -- 223320
19:16:24 -- 360074 -- 223712
19:16:35 -- 360074 -- 223967
19:16:45 -- 360074 -- 224294
19:16:57 -- 360074 -- 224724
19:17:16 -- 360074 -- 225423
19:17:32 -- 360074 -- 225956
19:17:42 -- 360074 -- 226242
19:17:59 -- 360074 -- 226688
19:18:11 -- 360074 -- 227002
19:18:24 -- 360074 -- 227302
19:18:35 -- 360074 -- 227546
19:18:46 -- 360074 -- 227802
19:18:59 -- 360074 -- 228110
19:19:11 -- 360074 -- 228384
19:19:22 -- 360074 -- 228648
19:19:32 -- 360074 -- 228902
19:19:45 -- 360074 -- 229232
19:19:56 -- 360074 -- 229531
19:20:14 -- 360074 -- 229972
19:20:27 -- 360074 -- 230404
19:20:40 -- 360074 -- 230888
19:20:51 -- 360074 -- 231303
19:21:02 -- 360074 -- 231704
19:21:21 -- 360074 -- 232398
19:21:32 -- 360074 -- 232812
19:21:46 -- 360074 -- 233333
19:21:57 -- 360074 -- 233696
19:22:10 -- 360074 -- 234032
19:22:23 -- 360074 -- 234366
19:22:34 -- 360074 -- 234693
19:22:44 -- 360074 -- 234970
19:22:54 -- 360074 -- 235279
19:23:11 -- 360074 -- 235835
19:23:24 -- 360074 -- 236218
19:23:39 -- 360074 -- 236759
19:23:49 -- 360074 -- 237140
19:23:59 -- 360074 -- 237519
19:24:11 -- 360074 -- 237939
19:24:23 -- 360074 -- 238342
19:24:34 -- 360074 -- 238688
19:24:45 -- 360074 -- 239035
19:24:56 -- 360074 -- 239372
19:25:07 -- 360074 -- 239714
19:25:21 -- 360074 -- 240255
19:25:32 -- 360074 -- 240559
19:25:43 -- 360074 -- 240946
19:25:54 -- 360074 -- 241346
19:26:05 -- 360074 -- 241700
19:26:15 -- 360074 -- 241962
19:26:27 -- 360074 -- 242281
19:26:42 -- 360074 -- 242689
19:26:52 -- 360074 -- 242944
19:27:03 -- 360074 -- 243230
19:27:15 -- 360074 -- 243588
19:27:25 -- 360074 -- 243910
19:27:35 -- 360074 -- 244185
19:27:46 -- 360074 -- 244482
19:28:00 -- 360074 -- 244870
19:28:11 -- 360074 -- 245140
19:28:22 -- 360074 -- 245419
19:28:32 -- 360074 -- 245683
19:28:43 -- 360074 -- 246049
19:28:53 -- 360074 -- 246386
19:29:07 -- 360074 -- 246743
19:29:17 -- 360074 -- 247058
19:29:28 -- 360074 -- 247349
19:29:38 -- 360074 -- 247593
19:29:56 -- 360074 -- 248144
19:30:13 -- 360074 -- 248600
19:30:23 -- 360074 -- 248857
19:30:38 -- 360074 -- 249228
19:30:50 -- 360074 -- 249535
19:31:01 -- 360074 -- 249535
19:31:12 -- 360074 -- 249589
19:31:32 -- 360074 -- 250702
19:31:44 -- 360074 -- 251034
19:31:57 -- 360074 -- 251385
19:32:08 -- 360074 -- 251667
19:32:21 -- 360074 -- 252069
19:32:35 -- 360074 -- 252534
19:32:45 -- 360074 -- 252911
19:32:58 -- 360074 -- 253336
19:33:09 -- 360074 -- 253711
19:33:21 -- 360074 -- 254107
19:33:32 -- 360074 -- 254477
19:33:44 -- 360074 -- 254913
19:33:55 -- 360074 -- 255293
19:34:09 -- 360074 -- 255796
19:34:19 -- 360074 -- 256153
19:34:34 -- 360074 -- 256665
19:34:45 -- 360074 -- 257055
19:34:59 -- 360074 -- 257494
19:35:10 -- 360074 -- 257785
19:35:21 -- 360074 -- 258049
19:35:32 -- 360074 -- 258342
19:35:42 -- 360074 -- 258676
19:35:54 -- 360074 -- 259096
19:36:05 -- 360074 -- 259422
19:36:17 -- 360074 -- 259816
19:36:28 -- 360074 -- 260202
19:36:40 -- 360074 -- 260597
19:36:52 -- 360074 -- 261009
19:37:02 -- 360074 -- 261347
19:37:14 -- 360074 -- 261703
19:37:26 -- 360074 -- 262128
19:37:37 -- 360074 -- 262484
19:37:47 -- 360074 -- 262835
19:37:59 -- 360074 -- 263254
19:38:10 -- 360074 -- 263622
19:38:21 -- 360074 -- 263997
19:38:31 -- 360074 -- 264352
19:38:42 -- 360074 -- 264727
19:38:59 -- 360074 -- 265292
19:39:11 -- 360074 -- 265708
19:39:26 -- 360074 -- 266203
19:39:36 -- 360074 -- 266517
19:39:56 -- 360074 -- 267098
19:40:11 -- 360074 -- 267528
19:40:23 -- 360074 -- 267805
19:40:39 -- 360074 -- 268243
19:40:50 -- 360074 -- 268570
19:41:01 -- 360074 -- 268827
19:41:11 -- 360074 -- 269073
19:41:22 -- 360074 -- 269318
19:41:35 -- 360074 -- 269638
19:41:45 -- 360074 -- 269893
19:41:56 -- 360074 -- 270171
19:42:07 -- 360074 -- 270432
19:42:20 -- 360074 -- 270752
19:42:32 -- 360074 -- 271113
19:42:45 -- 360074 -- 271460
19:42:56 -- 360074 -- 271726
19:43:07 -- 360074 -- 271866
19:43:19 -- 360074 -- 272148
19:43:30 -- 360074 -- 272446
19:43:40 -- 360074 -- 272815
19:43:53 -- 360074 -- 273223
19:44:04 -- 360074 -- 273604
19:44:19 -- 360074 -- 273969
19:44:30 -- 360074 -- 274300
19:44:41 -- 360074 -- 274596
19:44:52 -- 360074 -- 274945
19:45:04 -- 360074 -- 275332
19:45:17 -- 360074 -- 275772
19:45:30 -- 360074 -- 276204
19:45:44 -- 360074 -- 276623
19:45:54 -- 360074 -- 276940
19:46:05 -- 360074 -- 277213
19:46:19 -- 360074 -- 277517
19:46:30 -- 360074 -- 277766
19:46:43 -- 360074 -- 278079
19:47:02 -- 360074 -- 278537
19:47:15 -- 360074 -- 278948
19:47:25 -- 360074 -- 279272
19:47:37 -- 360074 -- 279654
19:47:48 -- 360074 -- 279912
19:48:00 -- 360074 -- 280235
19:48:16 -- 360074 -- 280595
19:48:26 -- 360074 -- 280860
19:48:40 -- 360074 -- 281204
19:48:51 -- 360074 -- 281476
19:49:03 -- 360074 -- 281774
19:49:13 -- 360074 -- 282052
19:49:24 -- 360074 -- 282367
19:49:34 -- 360074 -- 282711
19:49:45 -- 360074 -- 283077
19:50:01 -- 360074 -- 283506
19:50:11 -- 360074 -- 283801
19:50:24 -- 360074 -- 284227
19:50:35 -- 360074 -- 284561
19:50:45 -- 360074 -- 284850
19:50:56 -- 360074 -- 284959
19:51:07 -- 360074 -- 284959
19:51:18 -- 360074 -- 285123
19:51:32 -- 360074 -- 286028
19:51:43 -- 360074 -- 286313
19:51:55 -- 360074 -- 286676
19:52:06 -- 360074 -- 287028
19:52:17 -- 360074 -- 287374
19:52:30 -- 360074 -- 287797
19:52:44 -- 360074 -- 288159
19:52:55 -- 360074 -- 288408
19:53:05 -- 360074 -- 288660
19:53:16 -- 360074 -- 288927
19:53:27 -- 360074 -- 289165
19:53:37 -- 360074 -- 289427
19:53:47 -- 360074 -- 289746
19:53:58 -- 360074 -- 289987
19:54:11 -- 360074 -- 290300
19:54:21 -- 360074 -- 290530
19:54:35 -- 360074 -- 290857
19:54:45 -- 360074 -- 291114
19:54:59 -- 360074 -- 291534
19:55:12 -- 360074 -- 291839
19:55:23 -- 360074 -- 292096
19:55:33 -- 360074 -- 292431
19:55:46 -- 360074 -- 292821
19:55:56 -- 360074 -- 293077
19:56:15 -- 360074 -- 293635
19:56:25 -- 360074 -- 293962
19:56:36 -- 360074 -- 294282
19:56:47 -- 360074 -- 294643
19:56:58 -- 360074 -- 294969
19:57:11 -- 360074 -- 295277
19:57:21 -- 360074 -- 295535
19:57:35 -- 360074 -- 295876
19:57:49 -- 360074 -- 296214
19:58:04 -- 360074 -- 296604
19:58:17 -- 360074 -- 296919
19:58:27 -- 360074 -- 297157
19:58:39 -- 360074 -- 297424
19:58:52 -- 360074 -- 297715
19:59:04 -- 360074 -- 298016
19:59:15 -- 360074 -- 298286
19:59:27 -- 360074 -- 298554
19:59:40 -- 360074 -- 298853
19:59:50 -- 360074 -- 299090
20:00:01 -- 360074 -- 299346
20:00:13 -- 360074 -- 299604
20:00:23 -- 360074 -- 299829
20:00:41 -- 360074 -- 300236
20:00:51 -- 360074 -- 300454
20:01:01 -- 360074 -- 300647
20:01:12 -- 360074 -- 300903
20:01:23 -- 360074 -- 301197
20:01:36 -- 360074 -- 301494
20:01:47 -- 360074 -- 301705
20:02:03 -- 360074 -- 301774
20:02:14 -- 360074 -- 302045
20:02:25 -- 360074 -- 302331
20:02:35 -- 360074 -- 302607
20:02:46 -- 360074 -- 302917
20:02:56 -- 360074 -- 303180
20:03:07 -- 360074 -- 303396
20:03:22 -- 360074 -- 303683
20:03:32 -- 360074 -- 303871
20:03:43 -- 360074 -- 304005
20:03:53 -- 360074 -- 304175
20:04:07 -- 360074 -- 304563
20:04:19 -- 360074 -- 304856
20:04:31 -- 360074 -- 305106
20:04:41 -- 360074 -- 305335
20:04:51 -- 360074 -- 305538
20:05:06 -- 360074 -- 305798
20:05:17 -- 360074 -- 306017
20:05:34 -- 360074 -- 306459
20:05:45 -- 360074 -- 306739
20:05:55 -- 360074 -- 307023
20:06:06 -- 360074 -- 307320
20:06:17 -- 360074 -- 307616
20:06:31 -- 360074 -- 308015
20:06:49 -- 360074 -- 308500
20:07:01 -- 360074 -- 308827
20:07:13 -- 360074 -- 309145
20:07:24 -- 360074 -- 309458
20:07:35 -- 360074 -- 309741
20:07:46 -- 360074 -- 310030
20:08:00 -- 360074 -- 310405
20:08:20 -- 360074 -- 310751
20:08:34 -- 360074 -- 311154
20:08:48 -- 360074 -- 311444
20:09:02 -- 360074 -- 311685
20:09:12 -- 360074 -- 311883
20:09:23 -- 360074 -- 312089
20:09:33 -- 360074 -- 312289
20:09:46 -- 360074 -- 312535
20:10:00 -- 360074 -- 312805
20:10:15 -- 360074 -- 313107
20:10:27 -- 360074 -- 313360
20:10:38 -- 360074 -- 313590
20:10:49 -- 360074 -- 313791
20:10:59 -- 360074 -- 313863
20:11:16 -- 360074 -- 313863
20:11:30 -- 360074 -- 314192
20:11:45 -- 360074 -- 314794
20:11:55 -- 360074 -- 315034
20:12:07 -- 360074 -- 315289
20:12:20 -- 360074 -- 315566
20:12:31 -- 360074 -- 315844
20:12:42 -- 360074 -- 316062
20:12:53 -- 360074 -- 316267
20:13:04 -- 360074 -- 316443
20:13:14 -- 360074 -- 316614
20:13:25 -- 360074 -- 316805
20:13:35 -- 360074 -- 316968
20:13:45 -- 360074 -- 317177
20:14:00 -- 360074 -- 317470
20:14:10 -- 360074 -- 317681
20:14:22 -- 360074 -- 317920
20:14:32 -- 360074 -- 318128
20:14:48 -- 360074 -- 318529
20:15:00 -- 360074 -- 318832
20:15:10 -- 360074 -- 319100
20:15:21 -- 360074 -- 319360
20:15:31 -- 360074 -- 319563
20:15:41 -- 360074 -- 319757
20:15:53 -- 360074 -- 320005
20:16:05 -- 360074 -- 320210
20:16:15 -- 360074 -- 320270
20:16:31 -- 360074 -- 320304
20:16:44 -- 360074 -- 320500
20:16:55 -- 360074 -- 320679
20:17:05 -- 360074 -- 320854
20:17:17 -- 360074 -- 321126
20:17:29 -- 360074 -- 321431
20:17:41 -- 360074 -- 321757
20:17:53 -- 360074 -- 322066
20:18:07 -- 360074 -- 322443
20:18:19 -- 360074 -- 322735
20:18:30 -- 360074 -- 322943
20:18:40 -- 360074 -- 323110
20:18:50 -- 360074 -- 323277
20:19:03 -- 360074 -- 323495
20:19:14 -- 360074 -- 323687
20:19:29 -- 360074 -- 323936
20:19:42 -- 360074 -- 324138
20:19:52 -- 360074 -- 324340
20:20:04 -- 360074 -- 324551
20:20:14 -- 360074 -- 324790
20:20:24 -- 360074 -- 325002
20:20:37 -- 360074 -- 325257
20:20:48 -- 360074 -- 325485
20:20:58 -- 360074 -- 325675
20:21:08 -- 360074 -- 325841
20:21:19 -- 360074 -- 326045
20:21:34 -- 360074 -- 326343
20:21:45 -- 360074 -- 326559
20:21:56 -- 360074 -- 326785
20:22:06 -- 360074 -- 326990
20:22:17 -- 360074 -- 327208
20:22:28 -- 360074 -- 327426
20:22:42 -- 360074 -- 327623
20:22:52 -- 360074 -- 327794
20:23:05 -- 360074 -- 328065
20:23:20 -- 360074 -- 328392
20:23:33 -- 360074 -- 328652
20:23:44 -- 360074 -- 328875
20:23:54 -- 360074 -- 329080
20:24:05 -- 360074 -- 329270
20:24:21 -- 360074 -- 329575
20:24:31 -- 360074 -- 329783
20:24:44 -- 360074 -- 330012
20:24:55 -- 360074 -- 330214
20:25:08 -- 360074 -- 330437
20:25:19 -- 360074 -- 330635
20:25:30 -- 360074 -- 330821
20:25:40 -- 360074 -- 330993
20:25:51 -- 360074 -- 331192
20:26:03 -- 360074 -- 331420
20:26:13 -- 360074 -- 331631
20:26:24 -- 360074 -- 331864
20:26:37 -- 360074 -- 332182
20:26:47 -- 360074 -- 332426
20:27:00 -- 360074 -- 332708
20:27:10 -- 360074 -- 332960
20:27:22 -- 360074 -- 333225
20:27:32 -- 360074 -- 333454
20:27:43 -- 360074 -- 333727
20:27:54 -- 360074 -- 333988
20:28:08 -- 360074 -- 334265
20:28:24 -- 360074 -- 334643
20:28:39 -- 360074 -- 334962
20:28:51 -- 360074 -- 335224
20:29:01 -- 360074 -- 335377
20:29:13 -- 360074 -- 335575
20:29:26 -- 360074 -- 335817
20:29:36 -- 360074 -- 336004
20:29:48 -- 360074 -- 336233
20:30:01 -- 360074 -- 336475
20:30:11 -- 360074 -- 336654
20:30:22 -- 360074 -- 336853
20:30:32 -- 360074 -- 337057
20:30:44 -- 360074 -- 337283
20:30:55 -- 360074 -- 337488
20:31:05 -- 360074 -- 337623
20:31:15 -- 360074 -- 337802
20:31:26 -- 360074 -- 338085
20:31:37 -- 360074 -- 338326
20:31:53 -- 360074 -- 338634
20:32:05 -- 360074 -- 338888
20:32:16 -- 360074 -- 339166
20:32:27 -- 360074 -- 339398
20:32:37 -- 360074 -- 339577
20:32:50 -- 360074 -- 339903
20:33:01 -- 360074 -- 340201
20:33:12 -- 360074 -- 340476
20:33:23 -- 360074 -- 340762
20:33:36 -- 360074 -- 341036
20:33:48 -- 360074 -- 341250
20:33:58 -- 360074 -- 341448
20:34:10 -- 360074 -- 341672
20:34:20 -- 360074 -- 341883
20:34:31 -- 360074 -- 342076
20:34:43 -- 360074 -- 342320
20:34:53 -- 360074 -- 342510
20:35:04 -- 360074 -- 342716
20:35:15 -- 360074 -- 342923
20:35:25 -- 360074 -- 343135
20:35:36 -- 360074 -- 343317
20:35:47 -- 360074 -- 343518
20:35:58 -- 360074 -- 343714
20:36:09 -- 360074 -- 343781
20:36:19 -- 360074 -- 343781
20:36:30 -- 360074 -- 343781
20:36:41 -- 360074 -- 344105
20:36:58 -- 360074 -- 344806
20:37:10 -- 360074 -- 345017
20:37:22 -- 360074 -- 345294
20:37:34 -- 360074 -- 345604
20:37:47 -- 360074 -- 345965
20:37:58 -- 360074 -- 346238
20:38:10 -- 360074 -- 346545
20:38:20 -- 360074 -- 346821
20:38:30 -- 360074 -- 347076
20:38:43 -- 360074 -- 347400
20:38:56 -- 360074 -- 347740
20:39:08 -- 360074 -- 348001
20:39:19 -- 360074 -- 348218
20:39:31 -- 360074 -- 348414
20:39:41 -- 360074 -- 348597
20:39:52 -- 360074 -- 348799
20:40:05 -- 360074 -- 349015
20:40:15 -- 360074 -- 349173
20:40:27 -- 360074 -- 349369
20:40:52 -- 360074 -- 349503
20:41:04 -- 360074 -- 349813
20:41:14 -- 360074 -- 350078
20:41:24 -- 360074 -- 350348
20:41:35 -- 360074 -- 350591
20:41:45 -- 360074 -- 350783
20:41:56 -- 360074 -- 351032
20:42:09 -- 360074 -- 351313
20:42:20 -- 360074 -- 351559
20:42:37 -- 360074 -- 351948
20:42:47 -- 360074 -- 352213
20:42:58 -- 360074 -- 352479
20:43:10 -- 360074 -- 352796
20:43:20 -- 360074 -- 353049
20:43:31 -- 360074 -- 353291
20:43:42 -- 360074 -- 353557
20:43:59 -- 360074 -- 353954
20:44:10 -- 360074 -- 354227
20:44:23 -- 360074 -- 354564
20:44:35 -- 360074 -- 354857
20:44:46 -- 360074 -- 355078
20:45:03 -- 360074 -- 355439
20:45:14 -- 360074 -- 355639
20:45:25 -- 360074 -- 355822
20:45:35 -- 360074 -- 356035
20:45:56 -- 360074 -- 356554
20:46:07 -- 360074 -- 356788
20:46:19 -- 360074 -- 356989
20:46:30 -- 360074 -- 357198
20:46:41 -- 360074 -- 357408
20:46:52 -- 360074 -- 357598
20:47:02 -- 360074 -- 357795
20:47:13 -- 360074 -- 358009
20:47:26 -- 360074 -- 358252
20:47:37 -- 360074 -- 358442
20:47:48 -- 360074 -- 358636
20:47:59 -- 360074 -- 358832
20:48:10 -- 360074 -- 359037
20:48:26 -- 360074 -- 359403
20:48:40 -- 360074 -- 359766
20:48:51 -- 360074 -- 360060
20:49:01 -- 360074 -- 360244
Success
### Times
17:47:25
20:49:01
### Duration
03:01:36
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
20:49:01
20:49:03
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
20:49:03
20:49:03
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
ShVFTWHqruHoDgy4tRkwJGHqY1kXsvjCp4
Success
### Times
20:49:03
20:49:03
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SBxf1khtuuWL3TfQKgeSze9HMrMiWmYVTSqKodRHU9r3Mz4UvNQ6
Success
### Times
20:49:03
20:49:03
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
20:49:03
20:49:21
### Duration
00:00:18
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
20:49:21
20:49:21
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
20:49:21
20:49:21
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
20:49:21
20:49:21
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
20:49:21
20:51:25
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
20:51:25
20:54:25
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
20:54:25
20:54:25
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SiZwihzqMXxyxRVr6r6qWC7FwXRwB9fSaa
Success
### Times
20:54:25
20:54:25
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SDfLExmfDsdec4bMhuybTfu2FM3dcCAve6PTmqTozFZWwg359AFi
Success
### Times
20:54:25
20:54:25
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
20:54:25
20:54:25
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
20:54:25
20:54:25
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
20:54:25
20:54:26
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
20:54:26
20:54:26
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
20:54:26
20:57:26
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
20:57:26
21:00:26
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
21:00:26
21:00:27
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SdTid3fGUfjcKTAXXmX3H5Te5R85d7LVDw
Success
### Times
21:00:27
21:00:27
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SHhJMr35iBRQavMdQRZEMRZs79mXiWVa3v7GJS12UGigrnQvBcH3
Success
### Times
21:00:27
21:00:27
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
21:00:27
21:00:27
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
21:00:27
21:00:27
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
21:00:27
21:03:27
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
21:03:27
21:03:27
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
17:47:24
21:03:27
### Duration
03:16:03
###### Script Loop 2 - END
