###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:03:51--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 83,3M 0s
    50K .......... .......... .......... .......... ..........  0% 84,8M 0s
   100K .......... .......... .......... .......... ..........  0% 65,6M 0s
   150K .......... .......... .......... .......... ..........  1% 81,1M 0s
   200K .......... .......... .......... .......... ..........  1% 71,5M 0s
   250K .......... .......... .......... .......... ..........  1% 84,1M 0s
   300K .......... .......... .......... .......... ..........  1%  106M 0s
   350K .......... .......... .......... .......... ..........  2% 81,7M 0s
   400K .......... .......... .......... .......... ..........  2% 70,8M 0s
   450K .......... .......... .......... .......... ..........  2% 75,0M 0s
   500K .......... .......... .......... .......... ..........  2% 72,1M 0s
   550K .......... .......... .......... .......... ..........  3% 81,0M 0s
   600K .......... .......... .......... .......... ..........  3% 68,1M 0s
   650K .......... .......... .......... .......... ..........  3% 76,7M 0s
   700K .......... .......... .......... .......... ..........  3% 43,3M 0s
   750K .......... .......... .......... .......... ..........  4% 78,9M 0s
   800K .......... .......... .......... .......... ..........  4% 78,8M 0s
   850K .......... .......... .......... .......... ..........  4%  132M 0s
   900K .......... .......... .......... .......... ..........  4%  148M 0s
   950K .......... .......... .......... .......... ..........  5% 79,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 81,9M 0s
  1050K .......... .......... .......... .......... ..........  5% 82,9M 0s
  1100K .......... .......... .......... .......... ..........  5% 82,6M 0s
  1150K .......... .......... .......... .......... ..........  6% 67,6M 0s
  1200K .......... .......... .......... .......... ..........  6% 78,5M 0s
  1250K .......... .......... .......... .......... ..........  6% 72,8M 0s
  1300K .......... .......... .......... .......... ..........  6% 94,7M 0s
  1350K .......... .......... .......... .......... ..........  7% 99,5M 0s
  1400K .......... .......... .......... .......... ..........  7%  101M 0s
  1450K .......... .......... .......... .......... ..........  7%  123M 0s
  1500K .......... .......... .......... .......... ..........  7% 90,4M 0s
  1550K .......... .......... .......... .......... ..........  8%  102M 0s
  1600K .......... .......... .......... .......... ..........  8%  108M 0s
  1650K .......... .......... .......... .......... ..........  8% 76,5M 0s
  1700K .......... .......... .......... .......... ..........  8% 96,4M 0s
  1750K .......... .......... .......... .......... ..........  9% 96,9M 0s
  1800K .......... .......... .......... .......... ..........  9% 63,1M 0s
  1850K .......... .......... .......... .......... ..........  9%  312M 0s
  1900K .......... .......... .......... .......... ..........  9% 73,8M 0s
  1950K .......... .......... .......... .......... .......... 10% 89,2M 0s
  2000K .......... .......... .......... .......... .......... 10% 73,5M 0s
  2050K .......... .......... .......... .......... .......... 10%  159M 0s
  2100K .......... .......... .......... .......... .......... 11% 68,7M 0s
  2150K .......... .......... .......... .......... .......... 11%  103M 0s
  2200K .......... .......... .......... .......... .......... 11% 89,3M 0s
  2250K .......... .......... .......... .......... .......... 11% 87,8M 0s
  2300K .......... .......... .......... .......... .......... 12% 93,1M 0s
  2350K .......... .......... .......... .......... .......... 12%  128M 0s
  2400K .......... .......... .......... .......... .......... 12% 67,9M 0s
  2450K .......... .......... .......... .......... .......... 12%  142M 0s
  2500K .......... .......... .......... .......... .......... 13% 68,9M 0s
  2550K .......... .......... .......... .......... .......... 13%  154M 0s
  2600K .......... .......... .......... .......... .......... 13% 91,0M 0s
  2650K .......... .......... .......... .......... .......... 13% 80,5M 0s
  2700K .......... .......... .......... .......... .......... 14% 85,3M 0s
  2750K .......... .......... .......... .......... .......... 14%  124M 0s
  2800K .......... .......... .......... .......... .......... 14% 80,6M 0s
  2850K .......... .......... .......... .......... .......... 14%  114M 0s
  2900K .......... .......... .......... .......... .......... 15% 74,6M 0s
  2950K .......... .......... .......... .......... .......... 15%  111M 0s
  3000K .......... .......... .......... .......... .......... 15% 84,7M 0s
  3050K .......... .......... .......... .......... .......... 15%  105M 0s
  3100K .......... .......... .......... .......... .......... 16% 92,4M 0s
  3150K .......... .......... .......... .......... .......... 16%  107M 0s
  3200K .......... .......... .......... .......... .......... 16% 85,0M 0s
  3250K .......... .......... .......... .......... .......... 16%  106M 0s
  3300K .......... .......... .......... .......... .......... 17%  103M 0s
  3350K .......... .......... .......... .......... .......... 17%  135M 0s
  3400K .......... .......... .......... .......... .......... 17% 73,8M 0s
  3450K .......... .......... .......... .......... .......... 17% 89,0M 0s
  3500K .......... .......... .......... .......... .......... 18%  118M 0s
  3550K .......... .......... .......... .......... .......... 18% 94,1M 0s
  3600K .......... .......... .......... .......... .......... 18% 88,5M 0s
  3650K .......... .......... .......... .......... .......... 18%  101M 0s
  3700K .......... .......... .......... .......... .......... 19%  105M 0s
  3750K .......... .......... .......... .......... .......... 19% 79,3M 0s
  3800K .......... .......... .......... .......... .......... 19% 85,9M 0s
  3850K .......... .......... .......... .......... .......... 19% 93,6M 0s
  3900K .......... .......... .......... .......... .......... 20%  143M 0s
  3950K .......... .......... .......... .......... .......... 20% 78,0M 0s
  4000K .......... .......... .......... .......... .......... 20% 76,2M 0s
  4050K .......... .......... .......... .......... .......... 21%  236M 0s
  4100K .......... .......... .......... .......... .......... 21% 78,1M 0s
  4150K .......... .......... .......... .......... .......... 21% 86,8M 0s
  4200K .......... .......... .......... .......... .......... 21% 77,8M 0s
  4250K .......... .......... .......... .......... .......... 22%  114M 0s
  4300K .......... .......... .......... .......... .......... 22% 98,1M 0s
  4350K .......... .......... .......... .......... .......... 22% 97,7M 0s
  4400K .......... .......... .......... .......... .......... 22% 79,0M 0s
  4450K .......... .......... .......... .......... .......... 23%  185M 0s
  4500K .......... .......... .......... .......... .......... 23%  188M 0s
  4550K .......... .......... .......... .......... .......... 23% 79,5M 0s
  4600K .......... .......... .......... .......... .......... 23% 70,6M 0s
  4650K .......... .......... .......... .......... .......... 24% 89,0M 0s
  4700K .......... .......... .......... .......... .......... 24%  203M 0s
  4750K .......... .......... .......... .......... .......... 24% 87,0M 0s
  4800K .......... .......... .......... .......... .......... 24% 62,3M 0s
  4850K .......... .......... .......... .......... .......... 25%  125M 0s
  4900K .......... .......... .......... .......... .......... 25% 84,0M 0s
  4950K .......... .......... .......... .......... .......... 25%  148M 0s
  5000K .......... .......... .......... .......... .......... 25% 73,7M 0s
  5050K .......... .......... .......... .......... .......... 26%  105M 0s
  5100K .......... .......... .......... .......... .......... 26% 91,2M 0s
  5150K .......... .......... .......... .......... .......... 26%  328M 0s
  5200K .......... .......... .......... .......... .......... 26% 74,0M 0s
  5250K .......... .......... .......... .......... .......... 27%  102M 0s
  5300K .......... .......... .......... .......... .......... 27% 81,7M 0s
  5350K .......... .......... .......... .......... .......... 27%  101M 0s
  5400K .......... .......... .......... .......... .......... 27% 97,1M 0s
  5450K .......... .......... .......... .......... .......... 28% 81,1M 0s
  5500K .......... .......... .......... .......... .......... 28%  101M 0s
  5550K .......... .......... .......... .......... .......... 28%  123M 0s
  5600K .......... .......... .......... .......... .......... 28% 76,5M 0s
  5650K .......... .......... .......... .......... .......... 29%  133M 0s
  5700K .......... .......... .......... .......... .......... 29%  126M 0s
  5750K .......... .......... .......... .......... .......... 29% 75,6M 0s
  5800K .......... .......... .......... .......... .......... 29% 90,3M 0s
  5850K .......... .......... .......... .......... .......... 30% 97,3M 0s
  5900K .......... .......... .......... .......... .......... 30%  141M 0s
  5950K .......... .......... .......... .......... .......... 30% 96,5M 0s
  6000K .......... .......... .......... .......... .......... 31% 68,4M 0s
  6050K .......... .......... .......... .......... .......... 31%  149M 0s
  6100K .......... .......... .......... .......... .......... 31% 83,2M 0s
  6150K .......... .......... .......... .......... .......... 31%  104M 0s
  6200K .......... .......... .......... .......... .......... 32% 78,4M 0s
  6250K .......... .......... .......... .......... .......... 32%  131M 0s
  6300K .......... .......... .......... .......... .......... 32% 91,2M 0s
  6350K .......... .......... .......... .......... .......... 32% 89,9M 0s
  6400K .......... .......... .......... .......... .......... 33% 84,3M 0s
  6450K .......... .......... .......... .......... .......... 33% 89,4M 0s
  6500K .......... .......... .......... .......... .......... 33%  100M 0s
  6550K .......... .......... .......... .......... .......... 33% 94,4M 0s
  6600K .......... .......... .......... .......... .......... 34%  286M 0s
  6650K .......... .......... .......... .......... .......... 34% 91,7M 0s
  6700K .......... .......... .......... .......... .......... 34% 84,3M 0s
  6750K .......... .......... .......... .......... .......... 34%  113M 0s
  6800K .......... .......... .......... .......... .......... 35% 77,6M 0s
  6850K .......... .......... .......... .......... .......... 35% 94,7M 0s
  6900K .......... .......... .......... .......... .......... 35%  154M 0s
  6950K .......... .......... .......... .......... .......... 35% 82,0M 0s
  7000K .......... .......... .......... .......... .......... 36% 81,3M 0s
  7050K .......... .......... .......... .......... .......... 36%  165M 0s
  7100K .......... .......... .......... .......... .......... 36%  108M 0s
  7150K .......... .......... .......... .......... .......... 36% 81,6M 0s
  7200K .......... .......... .......... .......... .......... 37%  114M 0s
  7250K .......... .......... .......... .......... .......... 37% 81,4M 0s
  7300K .......... .......... .......... .......... .......... 37%  100M 0s
  7350K .......... .......... .......... .......... .......... 37%  108M 0s
  7400K .......... .......... .......... .......... .......... 38% 86,6M 0s
  7450K .......... .......... .......... .......... .......... 38% 86,6M 0s
  7500K .......... .......... .......... .......... .......... 38%  136M 0s
  7550K .......... .......... .......... .......... .......... 38%  124M 0s
  7600K .......... .......... .......... .......... .......... 39% 67,5M 0s
  7650K .......... .......... .......... .......... .......... 39% 84,5M 0s
  7700K .......... .......... .......... .......... .......... 39%  160M 0s
  7750K .......... .......... .......... .......... .......... 39% 82,4M 0s
  7800K .......... .......... .......... .......... .......... 40% 97,5M 0s
  7850K .......... .......... .......... .......... .......... 40% 91,0M 0s
  7900K .......... .......... .......... .......... .......... 40%  145M 0s
  7950K .......... .......... .......... .......... .......... 41% 98,6M 0s
  8000K .......... .......... .......... .......... .......... 41% 66,6M 0s
  8050K .......... .......... .......... .......... .......... 41%  116M 0s
  8100K .......... .......... .......... .......... .......... 41% 78,5M 0s
  8150K .......... .......... .......... .......... .......... 42%  163M 0s
  8200K .......... .......... .......... .......... .......... 42% 69,3M 0s
  8250K .......... .......... .......... .......... .......... 42%  115M 0s
  8300K .......... .......... .......... .......... .......... 42%  134M 0s
  8350K .......... .......... .......... .......... .......... 43% 90,5M 0s
  8400K .......... .......... .......... .......... .......... 43% 72,3M 0s
  8450K .......... .......... .......... .......... .......... 43%  132M 0s
  8500K .......... .......... .......... .......... .......... 43%  100M 0s
  8550K .......... .......... .......... .......... .......... 44%  101M 0s
  8600K .......... .......... .......... .......... .......... 44% 99,9M 0s
  8650K .......... .......... .......... .......... .......... 44% 94,2M 0s
  8700K .......... .......... .......... .......... .......... 44%  133M 0s
  8750K .......... .......... .......... .......... .......... 45% 77,7M 0s
  8800K .......... .......... .......... .......... .......... 45% 84,5M 0s
  8850K .......... .......... .......... .......... .......... 45%  104M 0s
  8900K .......... .......... .......... .......... .......... 45%  116M 0s
  8950K .......... .......... .......... .......... .......... 46% 89,4M 0s
  9000K .......... .......... .......... .......... .......... 46% 80,9M 0s
  9050K .......... .......... .......... .......... .......... 46% 86,2M 0s
  9100K .......... .......... .......... .......... .......... 46%  161M 0s
  9150K .......... .......... .......... .......... .......... 47% 92,9M 0s
  9200K .......... .......... .......... .......... .......... 47% 83,3M 0s
  9250K .......... .......... .......... .......... .......... 47% 95,2M 0s
  9300K .......... .......... .......... .......... .......... 47% 84,2M 0s
  9350K .......... .......... .......... .......... .......... 48%  128M 0s
  9400K .......... .......... .......... .......... .......... 48% 75,1M 0s
  9450K .......... .......... .......... .......... .......... 48% 89,3M 0s
  9500K .......... .......... .......... .......... .......... 48%  129M 0s
  9550K .......... .......... .......... .......... .......... 49%  119M 0s
  9600K .......... .......... .......... .......... .......... 49% 73,4M 0s
  9650K .......... .......... .......... .......... .......... 49% 92,5M 0s
  9700K .......... .......... .......... .......... .......... 49%  117M 0s
  9750K .......... .......... .......... .......... .......... 50% 93,8M 0s
  9800K .......... .......... .......... .......... .......... 50% 84,0M 0s
  9850K .......... .......... .......... .......... .......... 50% 87,7M 0s
  9900K .......... .......... .......... .......... .......... 51%  105M 0s
  9950K .......... .......... .......... .......... .......... 51% 93,0M 0s
 10000K .......... .......... .......... .......... .......... 51% 87,2M 0s
 10050K .......... .......... .......... .......... .......... 51% 87,0M 0s
 10100K .......... .......... .......... .......... .......... 52% 91,4M 0s
 10150K .......... .......... .......... .......... .......... 52%  133M 0s
 10200K .......... .......... .......... .......... .......... 52% 77,1M 0s
 10250K .......... .......... .......... .......... .......... 52% 91,2M 0s
 10300K .......... .......... .......... .......... .......... 53% 91,0M 0s
 10350K .......... .......... .......... .......... .......... 53% 99,7M 0s
 10400K .......... .......... .......... .......... .......... 53%  109M 0s
 10450K .......... .......... .......... .......... .......... 53% 83,3M 0s
 10500K .......... .......... .......... .......... .......... 54%  101M 0s
 10550K .......... .......... .......... .......... .......... 54% 85,4M 0s
 10600K .......... .......... .......... .......... .......... 54% 76,1M 0s
 10650K .......... .......... .......... .......... .......... 54%  131M 0s
 10700K .......... .......... .......... .......... .......... 55% 88,0M 0s
 10750K .......... .......... .......... .......... .......... 55%  161M 0s
 10800K .......... .......... .......... .......... .......... 55% 54,5M 0s
 10850K .......... .......... .......... .......... .......... 55%  137M 0s
 10900K .......... .......... .......... .......... .......... 56% 77,7M 0s
 10950K .......... .......... .......... .......... .......... 56%  208M 0s
 11000K .......... .......... .......... .......... .......... 56% 61,7M 0s
 11050K .......... .......... .......... .......... .......... 56% 87,5M 0s
 11100K .......... .......... .......... .......... .......... 57%  149M 0s
 11150K .......... .......... .......... .......... .......... 57% 77,0M 0s
 11200K .......... .......... .......... .......... .......... 57%  126M 0s
 11250K .......... .......... .......... .......... .......... 57% 73,9M 0s
 11300K .......... .......... .......... .......... .......... 58%  113M 0s
 11350K .......... .......... .......... .......... .......... 58%  134M 0s
 11400K .......... .......... .......... .......... .......... 58% 66,2M 0s
 11450K .......... .......... .......... .......... .......... 58% 89,1M 0s
 11500K .......... .......... .......... .......... .......... 59% 96,3M 0s
 11550K .......... .......... .......... .......... .......... 59%  128M 0s
 11600K .......... .......... .......... .......... .......... 59% 74,9M 0s
 11650K .......... .......... .......... .......... .......... 59% 82,2M 0s
 11700K .......... .......... .......... .......... .......... 60%  111M 0s
 11750K .......... .......... .......... .......... .......... 60% 82,2M 0s
 11800K .......... .......... .......... .......... .......... 60%  181M 0s
 11850K .......... .......... .......... .......... .......... 61% 64,4M 0s
 11900K .......... .......... .......... .......... .......... 61% 82,1M 0s
 11950K .......... .......... .......... .......... .......... 61%  119M 0s
 12000K .......... .......... .......... .......... .......... 61% 99,9M 0s
 12050K .......... .......... .......... .......... .......... 62% 72,9M 0s
 12100K .......... .......... .......... .......... .......... 62%  130M 0s
 12150K .......... .......... .......... .......... .......... 62% 79,0M 0s
 12200K .......... .......... .......... .......... .......... 62% 86,2M 0s
 12250K .......... .......... .......... .......... .......... 63% 96,7M 0s
 12300K .......... .......... .......... .......... .......... 63% 98,0M 0s
 12350K .......... .......... .......... .......... .......... 63%  111M 0s
 12400K .......... .......... .......... .......... .......... 63% 83,2M 0s
 12450K .......... .......... .......... .......... .......... 64%  108M 0s
 12500K .......... .......... .......... .......... .......... 64%  102M 0s
 12550K .......... .......... .......... .......... .......... 64% 91,9M 0s
 12600K .......... .......... .......... .......... .......... 64%  103M 0s
 12650K .......... .......... .......... .......... .......... 65% 94,6M 0s
 12700K .......... .......... .......... .......... .......... 65%  117M 0s
 12750K .......... .......... .......... .......... .......... 65% 96,9M 0s
 12800K .......... .......... .......... .......... .......... 65% 74,4M 0s
 12850K .......... .......... .......... .......... .......... 66%  123M 0s
 12900K .......... .......... .......... .......... .......... 66% 83,3M 0s
 12950K .......... .......... .......... .......... .......... 66%  103M 0s
 13000K .......... .......... .......... .......... .......... 66% 84,4M 0s
 13050K .......... .......... .......... .......... .......... 67%  158M 0s
 13100K .......... .......... .......... .......... .......... 67%  118M 0s
 13150K .......... .......... .......... .......... .......... 67% 77,0M 0s
 13200K .......... .......... .......... .......... .......... 67% 72,3M 0s
 13250K .......... .......... .......... .......... .......... 68%  130M 0s
 13300K .......... .......... .......... .......... .......... 68%  130M 0s
 13350K .......... .......... .......... .......... .......... 68% 78,4M 0s
 13400K .......... .......... .......... .......... .......... 68% 82,8M 0s
 13450K .......... .......... .......... .......... .......... 69%  161M 0s
 13500K .......... .......... .......... .......... .......... 69% 87,9M 0s
 13550K .......... .......... .......... .......... .......... 69% 87,0M 0s
 13600K .......... .......... .......... .......... .......... 69% 87,5M 0s
 13650K .......... .......... .......... .......... .......... 70%  123M 0s
 13700K .......... .......... .......... .......... .......... 70% 84,1M 0s
 13750K .......... .......... .......... .......... .......... 70% 76,3M 0s
 13800K .......... .......... .......... .......... .......... 71% 85,5M 0s
 13850K .......... .......... .......... .......... .......... 71%  119M 0s
 13900K .......... .......... .......... .......... .......... 71% 81,9M 0s
 13950K .......... .......... .......... .......... .......... 71% 85,2M 0s
 14000K .......... .......... .......... .......... .......... 72% 82,6M 0s
 14050K .......... .......... .......... .......... .......... 72%  132M 0s
 14100K .......... .......... .......... .......... .......... 72% 79,4M 0s
 14150K .......... .......... .......... .......... .......... 72% 92,3M 0s
 14200K .......... .......... .......... .......... .......... 73% 88,2M 0s
 14250K .......... .......... .......... .......... .......... 73%  123M 0s
 14300K .......... .......... .......... .......... .......... 73%  119M 0s
 14350K .......... .......... .......... .......... .......... 73%  103M 0s
 14400K .......... .......... .......... .......... .......... 74% 89,5M 0s
 14450K .......... .......... .......... .......... .......... 74%  115M 0s
 14500K .......... .......... .......... .......... .......... 74% 82,8M 0s
 14550K .......... .......... .......... .......... .......... 74% 81,8M 0s
 14600K .......... .......... .......... .......... .......... 75% 77,7M 0s
 14650K .......... .......... .......... .......... .......... 75%  179M 0s
 14700K .......... .......... .......... .......... .......... 75% 91,0M 0s
 14750K .......... .......... .......... .......... .......... 75% 96,4M 0s
 14800K .......... .......... .......... .......... .......... 76% 83,2M 0s
 14850K .......... .......... .......... .......... .......... 76% 96,1M 0s
 14900K .......... .......... .......... .......... .......... 76% 98,8M 0s
 14950K .......... .......... .......... .......... .......... 76%  101M 0s
 15000K .......... .......... .......... .......... .......... 77% 80,7M 0s
 15050K .......... .......... .......... .......... .......... 77%  134M 0s
 15100K .......... .......... .......... .......... .......... 77% 86,3M 0s
 15150K .......... .......... .......... .......... .......... 77% 95,5M 0s
 15200K .......... .......... .......... .......... .......... 78% 96,6M 0s
 15250K .......... .......... .......... .......... .......... 78%  105M 0s
 15300K .......... .......... .......... .......... .......... 78%  124M 0s
 15350K .......... .......... .......... .......... .......... 78%  104M 0s
 15400K .......... .......... .......... .......... .......... 79% 71,8M 0s
 15450K .......... .......... .......... .......... .......... 79% 96,4M 0s
 15500K .......... .......... .......... .......... .......... 79%  131M 0s
 15550K .......... .......... .......... .......... .......... 79% 82,5M 0s
 15600K .......... .......... .......... .......... .......... 80% 74,9M 0s
 15650K .......... .......... .......... .......... .......... 80%  157M 0s
 15700K .......... .......... .......... .......... .......... 80% 82,7M 0s
 15750K .......... .......... .......... .......... .......... 81% 90,8M 0s
 15800K .......... .......... .......... .......... .......... 81% 82,7M 0s
 15850K .......... .......... .......... .......... .......... 81%  147M 0s
 15900K .......... .......... .......... .......... .......... 81% 78,8M 0s
 15950K .......... .......... .......... .......... .......... 82%  120M 0s
 16000K .......... .......... .......... .......... .......... 82% 73,2M 0s
 16050K .......... .......... .......... .......... .......... 82%  125M 0s
 16100K .......... .......... .......... .......... .......... 82%  114M 0s
 16150K .......... .......... .......... .......... .......... 83% 85,3M 0s
 16200K .......... .......... .......... .......... .......... 83%  117M 0s
 16250K .......... .......... .......... .......... .......... 83% 95,2M 0s
 16300K .......... .......... .......... .......... .......... 83% 81,5M 0s
 16350K .......... .......... .......... .......... .......... 84%  160M 0s
 16400K .......... .......... .......... .......... .......... 84% 68,1M 0s
 16450K .......... .......... .......... .......... .......... 84%  134M 0s
 16500K .......... .......... .......... .......... .......... 84% 78,9M 0s
 16550K .......... .......... .......... .......... .......... 85%  131M 0s
 16600K .......... .......... .......... .......... .......... 85% 71,6M 0s
 16650K .......... .......... .......... .......... .......... 85% 97,0M 0s
 16700K .......... .......... .......... .......... .......... 85%  192M 0s
 16750K .......... .......... .......... .......... .......... 86% 76,0M 0s
 16800K .......... .......... .......... .......... .......... 86% 69,7M 0s
 16850K .......... .......... .......... .......... .......... 86%  103M 0s
 16900K .......... .......... .......... .......... .......... 86%  124M 0s
 16950K .......... .......... .......... .......... .......... 87% 94,2M 0s
 17000K .......... .......... .......... .......... .......... 87%  112M 0s
 17050K .......... .......... .......... .......... .......... 87%  118M 0s
 17100K .......... .......... .......... .......... .......... 87% 78,3M 0s
 17150K .......... .......... .......... .......... .......... 88% 98,6M 0s
 17200K .......... .......... .......... .......... .......... 88%  108M 0s
 17250K .......... .......... .......... .......... .......... 88% 86,3M 0s
 17300K .......... .......... .......... .......... .......... 88% 92,7M 0s
 17350K .......... .......... .......... .......... .......... 89%  119M 0s
 17400K .......... .......... .......... .......... .......... 89% 70,9M 0s
 17450K .......... .......... .......... .......... .......... 89%  127M 0s
 17500K .......... .......... .......... .......... .......... 89% 85,1M 0s
 17550K .......... .......... .......... .......... .......... 90%  134M 0s
 17600K .......... .......... .......... .......... .......... 90% 70,4M 0s
 17650K .......... .......... .......... .......... .......... 90% 97,5M 0s
 17700K .......... .......... .......... .......... .......... 91%  286M 0s
 17750K .......... .......... .......... .......... .......... 91% 81,6M 0s
 17800K .......... .......... .......... .......... .......... 91% 72,2M 0s
 17850K .......... .......... .......... .......... .......... 91%  115M 0s
 17900K .......... .......... .......... .......... .......... 92%  118M 0s
 17950K .......... .......... .......... .......... .......... 92% 84,9M 0s
 18000K .......... .......... .......... .......... .......... 92% 77,0M 0s
 18050K .......... .......... .......... .......... .......... 92%  101M 0s
 18100K .......... .......... .......... .......... .......... 93%  105M 0s
 18150K .......... .......... .......... .......... .......... 93%  111M 0s
 18200K .......... .......... .......... .......... .......... 93%  103M 0s
 18250K .......... .......... .......... .......... .......... 93% 85,0M 0s
 18300K .......... .......... .......... .......... .......... 94% 94,7M 0s
 18350K .......... .......... .......... .......... .......... 94% 93,6M 0s
 18400K .......... .......... .......... .......... .......... 94%  185M 0s
 18450K .......... .......... .......... .......... .......... 94% 83,3M 0s
 18500K .......... .......... .......... .......... .......... 95% 84,1M 0s
 18550K .......... .......... .......... .......... .......... 95%  107M 0s
 18600K .......... .......... .......... .......... .......... 95% 73,7M 0s
 18650K .......... .......... .......... .......... .......... 95% 91,2M 0s
 18700K .......... .......... .......... .......... .......... 96%  104M 0s
 18750K .......... .......... .......... .......... .......... 96%  102M 0s
 18800K .......... .......... .......... .......... .......... 96%  106M 0s
 18850K .......... .......... .......... .......... .......... 96% 84,7M 0s
 18900K .......... .......... .......... .......... .......... 97%  112M 0s
 18950K .......... .......... .......... .......... .......... 97%  122M 0s
 19000K .......... .......... .......... .......... .......... 97%  290M 0s
 19050K .......... .......... .......... .......... .......... 97%  405M 0s
 19100K .......... .......... .......... .......... .......... 98%  365M 0s
 19150K .......... .......... .......... .......... .......... 98%  415M 0s
 19200K .......... .......... .......... .......... .......... 98%  347M 0s
 19250K .......... .......... .......... .......... .......... 98%  435M 0s
 19300K .......... .......... .......... .......... .......... 99%  428M 0s
 19350K .......... .......... .......... .......... .......... 99%  442M 0s
 19400K .......... .......... .......... .......... .......... 99%  345M 0s
 19450K .......... .......... .......... .......... .......... 99%  458M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 00:03:51 (96,4 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
00:03:51
00:03:51
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:03:51
00:03:52
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:03:52
00:03:52
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:03:52
00:03:52
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360419
00:07:03 -- 360419 -- 0
00:07:13 -- 360419 -- 0
00:07:23 -- 360419 -- 0
00:07:33 -- 360419 -- 0
00:07:43 -- 360419 -- 0
00:07:53 -- 360419 -- 0
00:08:03 -- 360419 -- 0
00:08:13 -- 360419 -- 0
00:08:23 -- 360419 -- 0
00:08:33 -- 360419 -- 0
00:08:43 -- 360419 -- 0
00:08:53 -- 360419 -- 0
00:09:03 -- 360419 -- 0
00:09:13 -- 360419 -- 0
00:09:23 -- 360419 -- 0
00:09:33 -- 360419 -- 0
00:09:43 -- 360419 -- 0
00:09:53 -- 360419 -- 0
00:10:03 -- 360419 -- 0
00:10:13 -- 360419 -- 0
00:10:23 -- 360419 -- 0
00:10:33 -- 360419 -- 0
00:10:43 -- 360419 -- 0
00:10:53 -- 360419 -- 0
00:11:03 -- 360419 -- 0
00:11:13 -- 360419 -- 0
00:11:23 -- 360419 -- 0
00:11:33 -- 360419 -- 0
00:11:43 -- 360419 -- 0
00:11:53 -- 360419 -- 0
00:12:03 -- 360419 -- 0
00:12:13 -- 360419 -- 0
00:12:23 -- 360419 -- 0
00:12:33 -- 360419 -- 0
00:12:43 -- 360419 -- 0
00:12:53 -- 360419 -- 768
00:13:03 -- 360419 -- 1641
00:13:13 -- 360419 -- 2627
00:13:23 -- 360419 -- 3956
00:13:33 -- 360419 -- 5655
00:13:44 -- 360419 -- 7075
00:13:54 -- 360419 -- 8817
00:14:04 -- 360419 -- 10166
00:14:15 -- 360419 -- 11656
00:14:26 -- 360419 -- 12774
00:14:36 -- 360419 -- 13861
00:14:46 -- 360419 -- 14881
00:14:56 -- 360419 -- 15876
00:15:07 -- 360419 -- 17250
00:15:18 -- 360419 -- 18464
00:15:29 -- 360419 -- 19552
00:15:39 -- 360419 -- 20631
00:15:50 -- 360419 -- 21834
00:16:01 -- 360419 -- 22824
00:16:12 -- 360419 -- 23941
00:16:22 -- 360419 -- 24947
00:16:33 -- 360419 -- 26122
00:16:45 -- 360419 -- 27611
00:16:56 -- 360419 -- 28841
00:17:08 -- 360419 -- 30015
00:17:18 -- 360419 -- 30991
00:17:30 -- 360419 -- 32135
00:17:40 -- 360419 -- 33277
00:17:51 -- 360419 -- 34607
00:18:01 -- 360419 -- 35516
00:18:12 -- 360419 -- 36649
00:18:22 -- 360419 -- 37500
00:18:32 -- 360419 -- 38296
00:18:44 -- 360419 -- 39245
00:18:55 -- 360419 -- 40186
00:19:06 -- 360419 -- 41414
00:19:17 -- 360419 -- 42271
00:19:27 -- 360419 -- 43367
00:19:37 -- 360419 -- 44549
00:19:47 -- 360419 -- 45380
00:19:59 -- 360419 -- 46297
00:20:10 -- 360419 -- 47230
00:20:23 -- 360419 -- 48173
00:20:34 -- 360419 -- 49001
00:20:44 -- 360419 -- 49772
00:20:55 -- 360419 -- 50587
00:21:06 -- 360419 -- 51492
00:21:17 -- 360419 -- 52385
00:21:27 -- 360419 -- 53174
00:21:37 -- 360419 -- 53988
00:21:48 -- 360419 -- 55044
00:21:58 -- 360419 -- 55856
00:22:08 -- 360419 -- 56668
00:22:19 -- 360419 -- 57527
00:22:29 -- 360419 -- 58346
00:22:41 -- 360419 -- 59261
00:22:51 -- 360419 -- 60033
00:23:02 -- 360419 -- 60880
00:23:13 -- 360419 -- 61741
00:23:24 -- 360419 -- 62774
00:23:35 -- 360419 -- 63666
00:23:45 -- 360419 -- 64864
00:23:56 -- 360419 -- 65951
00:24:07 -- 360419 -- 66925
00:24:18 -- 360419 -- 67702
00:24:28 -- 360419 -- 68311
00:24:39 -- 360419 -- 69436
00:24:49 -- 360419 -- 70329
00:25:00 -- 360419 -- 71096
00:25:11 -- 360419 -- 72482
00:25:22 -- 360419 -- 73590
00:25:33 -- 360419 -- 74748
00:25:43 -- 360419 -- 75119
00:25:55 -- 360419 -- 76234
00:26:05 -- 360419 -- 76837
00:26:18 -- 360419 -- 77973
00:26:28 -- 360419 -- 78487
00:26:40 -- 360419 -- 79565
00:26:50 -- 360419 -- 80192
00:27:00 -- 360419 -- 81216
00:27:11 -- 360419 -- 81971
00:27:21 -- 360419 -- 82415
00:27:33 -- 360419 -- 83726
00:27:44 -- 360419 -- 84211
00:27:54 -- 360419 -- 84862
00:28:04 -- 360419 -- 85902
00:28:16 -- 360419 -- 87054
00:28:26 -- 360419 -- 88050
00:28:42 -- 360419 -- 89374
00:28:52 -- 360419 -- 90031
00:29:03 -- 360419 -- 90802
00:29:16 -- 360419 -- 91948
00:29:26 -- 360419 -- 92501
00:29:38 -- 360419 -- 93525
00:29:48 -- 360419 -- 94149
00:30:00 -- 360419 -- 94802
00:30:11 -- 360419 -- 95817
00:30:21 -- 360419 -- 96352
00:30:32 -- 360419 -- 97093
00:30:44 -- 360419 -- 97584
00:30:54 -- 360419 -- 98910
00:31:06 -- 360419 -- 99912
00:31:18 -- 360419 -- 101107
00:31:28 -- 360419 -- 101186
00:31:44 -- 360419 -- 102736
00:31:54 -- 360419 -- 103613
00:32:07 -- 360419 -- 104735
00:32:20 -- 360419 -- 105823
00:32:31 -- 360419 -- 106752
00:32:42 -- 360419 -- 107640
00:32:53 -- 360419 -- 107948
00:33:04 -- 360419 -- 108868
00:33:15 -- 360419 -- 109632
00:33:26 -- 360419 -- 110387
00:33:38 -- 360419 -- 111155
00:33:52 -- 360419 -- 112062
00:34:02 -- 360419 -- 112816
00:34:13 -- 360419 -- 113508
00:34:24 -- 360419 -- 114232
00:34:35 -- 360419 -- 114897
00:34:46 -- 360419 -- 115616
00:34:56 -- 360419 -- 116245
00:35:06 -- 360419 -- 117022
00:35:17 -- 360419 -- 117905
00:35:28 -- 360419 -- 118625
00:35:38 -- 360419 -- 119038
00:35:49 -- 360419 -- 120021
00:36:01 -- 360419 -- 120736
00:36:11 -- 360419 -- 121371
00:36:24 -- 360419 -- 122279
00:36:34 -- 360419 -- 122933
00:36:45 -- 360419 -- 123722
00:36:57 -- 360419 -- 124562
00:37:09 -- 360419 -- 125381
00:37:21 -- 360419 -- 126263
00:37:31 -- 360419 -- 127031
00:37:42 -- 360419 -- 127788
00:37:52 -- 360419 -- 128555
00:38:02 -- 360419 -- 129228
00:38:13 -- 360419 -- 129895
00:38:23 -- 360419 -- 130584
00:38:33 -- 360419 -- 131117
00:38:43 -- 360419 -- 131843
00:38:57 -- 360419 -- 132749
00:39:10 -- 360419 -- 133689
00:39:22 -- 360419 -- 134466
00:39:32 -- 360419 -- 135034
00:39:43 -- 360419 -- 135795
00:39:54 -- 360419 -- 136498
00:40:04 -- 360419 -- 137153
00:40:14 -- 360419 -- 137842
00:40:24 -- 360419 -- 138418
00:40:35 -- 360419 -- 139017
00:40:45 -- 360419 -- 139686
00:40:55 -- 360419 -- 140252
00:41:06 -- 360419 -- 140858
00:41:17 -- 360419 -- 141503
00:41:27 -- 360419 -- 142126
00:41:38 -- 360419 -- 142744
00:41:49 -- 360419 -- 143420
00:42:00 -- 360419 -- 144067
00:42:12 -- 360419 -- 144699
00:42:23 -- 360419 -- 145274
00:42:34 -- 360419 -- 145850
00:42:46 -- 360419 -- 146608
00:42:56 -- 360419 -- 147244
00:43:06 -- 360419 -- 147779
00:43:18 -- 360419 -- 148599
00:43:29 -- 360419 -- 149279
00:43:43 -- 360419 -- 150102
00:43:53 -- 360419 -- 150765
00:44:03 -- 360419 -- 151405
00:44:14 -- 360419 -- 152127
00:44:25 -- 360419 -- 152848
00:44:38 -- 360419 -- 153658
00:44:49 -- 360419 -- 154324
00:45:00 -- 360419 -- 154965
00:45:10 -- 360419 -- 155623
00:45:21 -- 360419 -- 156197
00:45:33 -- 360419 -- 156832
00:45:43 -- 360419 -- 157366
00:45:54 -- 360419 -- 157883
00:46:08 -- 360419 -- 158578
00:46:19 -- 360419 -- 159171
00:46:29 -- 360419 -- 159824
00:46:40 -- 360419 -- 160466
00:46:51 -- 360419 -- 161002
00:47:01 -- 360419 -- 161535
00:47:11 -- 360419 -- 162058
00:47:23 -- 360419 -- 162658
00:47:34 -- 360419 -- 163229
00:47:44 -- 360419 -- 163731
00:47:55 -- 360419 -- 164251
00:48:05 -- 360419 -- 164791
00:48:15 -- 360419 -- 165278
00:48:26 -- 360419 -- 165679
00:48:38 -- 360419 -- 166586
00:48:48 -- 360419 -- 167207
00:48:59 -- 360419 -- 167815
00:49:09 -- 360419 -- 168451
00:49:20 -- 360419 -- 169076
00:49:31 -- 360419 -- 169677
00:49:45 -- 360419 -- 170524
00:49:56 -- 360419 -- 171196
00:50:06 -- 360419 -- 171800
00:50:16 -- 360419 -- 172373
00:50:27 -- 360419 -- 172911
00:50:37 -- 360419 -- 173504
00:50:47 -- 360419 -- 173808
00:50:57 -- 360419 -- 173808
00:51:07 -- 360419 -- 174940
00:51:19 -- 360419 -- 175617
00:51:29 -- 360419 -- 176141
00:51:39 -- 360419 -- 176749
00:51:50 -- 360419 -- 177230
00:52:00 -- 360419 -- 177881
00:52:11 -- 360419 -- 178504
00:52:22 -- 360419 -- 179118
00:52:33 -- 360419 -- 179749
00:52:44 -- 360419 -- 180406
00:52:56 -- 360419 -- 181037
00:53:07 -- 360419 -- 181492
00:53:18 -- 360419 -- 181919
00:53:28 -- 360419 -- 182350
00:53:40 -- 360419 -- 182813
00:53:55 -- 360419 -- 183389
00:54:06 -- 360419 -- 183821
00:54:17 -- 360419 -- 184237
00:54:28 -- 360419 -- 184780
00:54:40 -- 360419 -- 185360
00:54:51 -- 360419 -- 185958
00:55:01 -- 360419 -- 186561
00:55:11 -- 360419 -- 187085
00:55:22 -- 360419 -- 187514
00:55:32 -- 360419 -- 187976
00:55:45 -- 360419 -- 188516
00:55:56 -- 360419 -- 189024
00:56:06 -- 360419 -- 189484
00:56:18 -- 360419 -- 190015
00:56:30 -- 360419 -- 190534
00:56:40 -- 360419 -- 190988
00:56:51 -- 360419 -- 191455
00:57:02 -- 360419 -- 191931
00:57:12 -- 360419 -- 192379
00:57:22 -- 360419 -- 192803
00:57:33 -- 360419 -- 193298
00:57:44 -- 360419 -- 193796
00:57:56 -- 360419 -- 194468
00:58:07 -- 360419 -- 195018
00:58:17 -- 360419 -- 195591
00:58:27 -- 360419 -- 196171
00:58:38 -- 360419 -- 196754
00:58:49 -- 360419 -- 197371
00:59:00 -- 360419 -- 197888
00:59:10 -- 360419 -- 198367
00:59:21 -- 360419 -- 198842
00:59:32 -- 360419 -- 199308
00:59:42 -- 360419 -- 199730
00:59:53 -- 360419 -- 200206
01:00:03 -- 360419 -- 200659
01:00:14 -- 360419 -- 201137
01:00:24 -- 360419 -- 201608
01:00:34 -- 360419 -- 202108
01:00:45 -- 360419 -- 202347
01:00:55 -- 360419 -- 202816
01:01:05 -- 360419 -- 203240
01:01:16 -- 360419 -- 203762
01:01:27 -- 360419 -- 204256
01:01:38 -- 360419 -- 204748
01:01:48 -- 360419 -- 205175
01:01:59 -- 360419 -- 205673
01:02:11 -- 360419 -- 206182
01:02:23 -- 360419 -- 206711
01:02:34 -- 360419 -- 207193
01:02:44 -- 360419 -- 207638
01:02:55 -- 360419 -- 208103
01:03:05 -- 360419 -- 208502
01:03:16 -- 360419 -- 208875
01:03:26 -- 360419 -- 209300
01:03:37 -- 360419 -- 209741
01:03:47 -- 360419 -- 210137
01:03:59 -- 360419 -- 210624
01:04:09 -- 360419 -- 211049
01:04:19 -- 360419 -- 211477
01:04:31 -- 360419 -- 211961
01:04:42 -- 360419 -- 212385
01:04:52 -- 360419 -- 212812
01:05:03 -- 360419 -- 213249
01:05:15 -- 360419 -- 213879
01:05:26 -- 360419 -- 214448
01:05:37 -- 360419 -- 214961
01:05:48 -- 360419 -- 215563
01:05:59 -- 360419 -- 216103
01:06:10 -- 360419 -- 216677
01:06:20 -- 360419 -- 217210
01:06:32 -- 360419 -- 217785
01:06:42 -- 360419 -- 218255
01:06:52 -- 360419 -- 218669
01:07:02 -- 360419 -- 219025
01:07:12 -- 360419 -- 219447
01:07:25 -- 360419 -- 219988
01:07:35 -- 360419 -- 220490
01:07:46 -- 360419 -- 220981
01:07:58 -- 360419 -- 221543
01:08:10 -- 360419 -- 222062
01:08:24 -- 360419 -- 222711
01:08:34 -- 360419 -- 223170
01:08:45 -- 360419 -- 223638
01:08:56 -- 360419 -- 224150
01:09:07 -- 360419 -- 224546
01:09:17 -- 360419 -- 224955
01:09:35 -- 360419 -- 225743
01:09:47 -- 360419 -- 226194
01:10:02 -- 360419 -- 226713
01:10:15 -- 360419 -- 227141
01:10:25 -- 360419 -- 227516
01:10:36 -- 360419 -- 227988
01:10:46 -- 360419 -- 228325
01:10:57 -- 360419 -- 228378
01:11:09 -- 360419 -- 228378
01:11:21 -- 360419 -- 229428
01:11:32 -- 360419 -- 229880
01:11:44 -- 360419 -- 230374
01:11:56 -- 360419 -- 230801
01:12:06 -- 360419 -- 231211
01:12:17 -- 360419 -- 231698
01:12:27 -- 360419 -- 232192
01:12:37 -- 360419 -- 232663
01:12:48 -- 360419 -- 233187
01:12:59 -- 360419 -- 233617
01:13:10 -- 360419 -- 234126
01:13:20 -- 360419 -- 234556
01:13:30 -- 360419 -- 234982
01:13:41 -- 360419 -- 235357
01:13:53 -- 360419 -- 235739
01:14:03 -- 360419 -- 236089
01:14:14 -- 360419 -- 236604
01:14:26 -- 360419 -- 237049
01:14:37 -- 360419 -- 237463
01:14:48 -- 360419 -- 237848
01:14:59 -- 360419 -- 238241
01:15:12 -- 360419 -- 238746
01:15:23 -- 360419 -- 239196
01:15:34 -- 360419 -- 239591
01:15:44 -- 360419 -- 239968
01:15:55 -- 360419 -- 240358
01:16:05 -- 360419 -- 240758
01:16:25 -- 360419 -- 241478
01:16:38 -- 360419 -- 241940
01:16:48 -- 360419 -- 242336
01:17:01 -- 360419 -- 242810
01:17:12 -- 360419 -- 243219
01:17:23 -- 360419 -- 243582
01:17:35 -- 360419 -- 244020
01:17:46 -- 360419 -- 244420
01:17:57 -- 360419 -- 244837
01:18:10 -- 360419 -- 245342
01:18:21 -- 360419 -- 245747
01:18:32 -- 360419 -- 246155
01:18:42 -- 360419 -- 246510
01:18:52 -- 360419 -- 246871
01:19:04 -- 360419 -- 247236
01:19:15 -- 360419 -- 247598
01:19:26 -- 360419 -- 247936
01:19:37 -- 360419 -- 248244
01:19:48 -- 360419 -- 248592
01:19:59 -- 360419 -- 249009
01:20:10 -- 360419 -- 249520
01:20:21 -- 360419 -- 249986
01:20:37 -- 360419 -- 250690
01:20:48 -- 360419 -- 251164
01:20:59 -- 360419 -- 251672
01:21:09 -- 360419 -- 252119
01:21:20 -- 360419 -- 252584
01:21:31 -- 360419 -- 253045
01:21:43 -- 360419 -- 253600
01:21:54 -- 360419 -- 254063
01:22:04 -- 360419 -- 254524
01:22:17 -- 360419 -- 255076
01:22:29 -- 360419 -- 255595
01:22:40 -- 360419 -- 256028
01:22:50 -- 360419 -- 256497
01:23:01 -- 360419 -- 256946
01:23:12 -- 360419 -- 257462
01:23:23 -- 360419 -- 257910
01:23:34 -- 360419 -- 258400
01:23:46 -- 360419 -- 258916
01:23:58 -- 360419 -- 259447
01:24:10 -- 360419 -- 259985
01:24:21 -- 360419 -- 260351
01:24:31 -- 360419 -- 260882
01:24:41 -- 360419 -- 261301
01:24:52 -- 360419 -- 261800
01:25:04 -- 360419 -- 262251
01:25:16 -- 360419 -- 262708
01:25:27 -- 360419 -- 263052
01:25:37 -- 360419 -- 263418
01:25:47 -- 360419 -- 263822
01:25:57 -- 360419 -- 264255
01:26:08 -- 360419 -- 264658
01:26:18 -- 360419 -- 264997
01:26:28 -- 360419 -- 265360
01:26:39 -- 360419 -- 265711
01:26:49 -- 360419 -- 266081
01:26:59 -- 360419 -- 266445
01:27:12 -- 360419 -- 266933
01:27:28 -- 360419 -- 267657
01:27:39 -- 360419 -- 268082
01:27:50 -- 360419 -- 268457
01:28:00 -- 360419 -- 268815
01:28:13 -- 360419 -- 269206
01:28:23 -- 360419 -- 269484
01:28:34 -- 360419 -- 269875
01:28:46 -- 360419 -- 270330
01:28:56 -- 360419 -- 270680
01:29:09 -- 360419 -- 271102
01:29:24 -- 360419 -- 271600
01:29:34 -- 360419 -- 271976
01:29:46 -- 360419 -- 272342
01:29:56 -- 360419 -- 272711
01:30:08 -- 360419 -- 273121
01:30:19 -- 360419 -- 273481
01:30:29 -- 360419 -- 273836
01:30:41 -- 360419 -- 274230
01:30:51 -- 360419 -- 274472
01:31:02 -- 360419 -- 274472
01:31:12 -- 360419 -- 274502
01:31:23 -- 360419 -- 275600
01:31:34 -- 360419 -- 275926
01:31:45 -- 360419 -- 276238
01:31:55 -- 360419 -- 276615
01:32:06 -- 360419 -- 277053
01:32:17 -- 360419 -- 277497
01:32:28 -- 360419 -- 277860
01:32:39 -- 360419 -- 278192
01:32:50 -- 360419 -- 278538
01:33:00 -- 360419 -- 278845
01:33:12 -- 360419 -- 279255
01:33:25 -- 360419 -- 279777
01:33:37 -- 360419 -- 280303
01:33:48 -- 360419 -- 280762
01:34:00 -- 360419 -- 281229
01:34:12 -- 360419 -- 281602
01:34:22 -- 360419 -- 281925
01:34:32 -- 360419 -- 282331
01:34:43 -- 360419 -- 282700
01:34:56 -- 360419 -- 283184
01:35:07 -- 360419 -- 283563
01:35:19 -- 360419 -- 283998
01:35:29 -- 360419 -- 284375
01:35:41 -- 360419 -- 284831
01:35:54 -- 360419 -- 285290
01:36:04 -- 360419 -- 285703
01:36:15 -- 360419 -- 286157
01:36:26 -- 360419 -- 286629
01:36:38 -- 360419 -- 287169
01:36:48 -- 360419 -- 287615
01:37:00 -- 360419 -- 288089
01:37:10 -- 360419 -- 288479
01:37:22 -- 360419 -- 288741
01:37:34 -- 360419 -- 289130
01:37:44 -- 360419 -- 289543
01:37:55 -- 360419 -- 289954
01:38:08 -- 360419 -- 290415
01:38:21 -- 360419 -- 290927
01:38:32 -- 360419 -- 291396
01:38:45 -- 360419 -- 291915
01:38:55 -- 360419 -- 292362
01:39:06 -- 360419 -- 292786
01:39:18 -- 360419 -- 293293
01:39:28 -- 360419 -- 293716
01:39:40 -- 360419 -- 294177
01:39:50 -- 360419 -- 294460
01:40:02 -- 360419 -- 294847
01:40:13 -- 360419 -- 295224
01:40:23 -- 360419 -- 295582
01:40:34 -- 360419 -- 295977
01:40:47 -- 360419 -- 296451
01:40:58 -- 360419 -- 296879
01:41:10 -- 360419 -- 297269
01:41:23 -- 360419 -- 297730
01:41:33 -- 360419 -- 298114
01:41:43 -- 360419 -- 298526
01:41:55 -- 360419 -- 299032
01:42:07 -- 360419 -- 299500
01:42:17 -- 360419 -- 299893
01:42:28 -- 360419 -- 300288
01:42:39 -- 360419 -- 300738
01:42:50 -- 360419 -- 301125
01:43:01 -- 360419 -- 301493
01:43:13 -- 360419 -- 301835
01:43:24 -- 360419 -- 302264
01:43:34 -- 360419 -- 302549
01:43:47 -- 360419 -- 302962
01:44:01 -- 360419 -- 303482
01:44:13 -- 360419 -- 303889
01:44:24 -- 360419 -- 304158
01:44:35 -- 360419 -- 304522
01:44:45 -- 360419 -- 304773
01:44:56 -- 360419 -- 305077
01:45:06 -- 360419 -- 305453
01:45:18 -- 360419 -- 305921
01:45:35 -- 360419 -- 306569
01:45:48 -- 360419 -- 306965
01:46:00 -- 360419 -- 307427
01:46:11 -- 360419 -- 307861
01:46:23 -- 360419 -- 308301
01:46:34 -- 360419 -- 308699
01:46:44 -- 360419 -- 309075
01:46:54 -- 360419 -- 309469
01:47:05 -- 360419 -- 309860
01:47:16 -- 360419 -- 310259
01:47:26 -- 360419 -- 310571
01:47:36 -- 360419 -- 310901
01:47:46 -- 360419 -- 311179
01:48:00 -- 360419 -- 311560
01:48:10 -- 360419 -- 311925
01:48:22 -- 360419 -- 312323
01:48:33 -- 360419 -- 312630
01:48:43 -- 360419 -- 312897
01:48:55 -- 360419 -- 313278
01:49:06 -- 360419 -- 313637
01:49:16 -- 360419 -- 314011
01:49:27 -- 360419 -- 314284
01:49:37 -- 360419 -- 314560
01:49:48 -- 360419 -- 314853
01:49:58 -- 360419 -- 315252
01:50:08 -- 360419 -- 315655
01:50:19 -- 360419 -- 316069
01:50:30 -- 360419 -- 316439
01:50:40 -- 360419 -- 316829
01:50:50 -- 360419 -- 317058
01:51:01 -- 360419 -- 317058
01:51:11 -- 360419 -- 317234
01:51:22 -- 360419 -- 318213
01:51:33 -- 360419 -- 318716
01:51:46 -- 360419 -- 319204
01:51:57 -- 360419 -- 319598
01:52:12 -- 360419 -- 320101
01:52:22 -- 360419 -- 320305
01:52:35 -- 360419 -- 320712
01:52:45 -- 360419 -- 321042
01:52:55 -- 360419 -- 321420
01:53:06 -- 360419 -- 321796
01:53:18 -- 360419 -- 322174
01:53:33 -- 360419 -- 322672
01:53:46 -- 360419 -- 323083
01:53:58 -- 360419 -- 323472
01:54:12 -- 360419 -- 323919
01:54:25 -- 360419 -- 324359
01:54:35 -- 360419 -- 324640
01:54:46 -- 360419 -- 324986
01:54:57 -- 360419 -- 325364
01:55:07 -- 360419 -- 325751
01:55:19 -- 360419 -- 326190
01:55:30 -- 360419 -- 326552
01:55:45 -- 360419 -- 327050
01:55:56 -- 360419 -- 327339
01:56:06 -- 360419 -- 327604
01:56:16 -- 360419 -- 327819
01:56:27 -- 360419 -- 328068
01:56:37 -- 360419 -- 328413
01:56:47 -- 360419 -- 328765
01:56:57 -- 360419 -- 328810
01:57:07 -- 360419 -- 329124
01:57:18 -- 360419 -- 329799
01:57:36 -- 360419 -- 329962
01:57:46 -- 360419 -- 330679
01:58:00 -- 360419 -- 331172
01:58:10 -- 360419 -- 331529
01:58:20 -- 360419 -- 331729
01:58:33 -- 360419 -- 332390
01:58:46 -- 360419 -- 332746
01:58:57 -- 360419 -- 333158
01:59:08 -- 360419 -- 333258
01:59:19 -- 360419 -- 333452
01:59:29 -- 360419 -- 334224
01:59:39 -- 360419 -- 334435
01:59:58 -- 360419 -- 334971
02:00:16 -- 360419 -- 335776
02:00:26 -- 360419 -- 336130
02:00:39 -- 360419 -- 336578
02:00:52 -- 360419 -- 336997
02:01:03 -- 360419 -- 337303
02:01:14 -- 360419 -- 337569
02:01:25 -- 360419 -- 337954
02:01:40 -- 360419 -- 338461
02:01:52 -- 360419 -- 338864
02:02:02 -- 360419 -- 339265
02:02:13 -- 360419 -- 339629
02:02:26 -- 360419 -- 339948
02:02:36 -- 360419 -- 340241
02:02:47 -- 360419 -- 340511
02:02:58 -- 360419 -- 340835
02:03:09 -- 360419 -- 341176
02:03:19 -- 360419 -- 341521
02:03:30 -- 360419 -- 341884
02:03:41 -- 360419 -- 342221
02:03:53 -- 360419 -- 342584
02:04:03 -- 360419 -- 342910
02:04:19 -- 360419 -- 343421
02:04:30 -- 360419 -- 343732
02:04:44 -- 360419 -- 344155
02:04:55 -- 360419 -- 344504
02:05:05 -- 360419 -- 344823
02:05:16 -- 360419 -- 345224
02:05:26 -- 360419 -- 345603
02:05:37 -- 360419 -- 345994
02:05:48 -- 360419 -- 346420
02:05:59 -- 360419 -- 346816
02:06:11 -- 360419 -- 347173
02:06:22 -- 360419 -- 347517
02:06:32 -- 360419 -- 347809
02:06:42 -- 360419 -- 348082
02:06:54 -- 360419 -- 348381
02:07:06 -- 360419 -- 348687
02:07:17 -- 360419 -- 348954
02:07:27 -- 360419 -- 349194
02:07:39 -- 360419 -- 349461
02:07:50 -- 360419 -- 349638
02:08:00 -- 360419 -- 349900
02:08:10 -- 360419 -- 350181
02:08:21 -- 360419 -- 350397
02:08:32 -- 360419 -- 350458
02:08:44 -- 360419 -- 350488
02:08:54 -- 360419 -- 350503
02:09:04 -- 360419 -- 350533
02:09:14 -- 360419 -- 350563
02:09:31 -- 360419 -- 351527
02:09:49 -- 360419 -- 352228
02:10:02 -- 360419 -- 352685
02:10:13 -- 360419 -- 353022
02:10:24 -- 360419 -- 353342
02:10:34 -- 360419 -- 353608
02:10:46 -- 360419 -- 353942
02:10:57 -- 360419 -- 354030
02:11:07 -- 360419 -- 354030
02:11:17 -- 360419 -- 354225
02:11:29 -- 360419 -- 355252
02:11:49 -- 360419 -- 355930
02:11:59 -- 360419 -- 356275
02:12:14 -- 360419 -- 356740
02:12:24 -- 360419 -- 356989
02:12:37 -- 360419 -- 357356
02:12:47 -- 360419 -- 357673
02:12:58 -- 360419 -- 357990
02:13:08 -- 360419 -- 358272
02:13:19 -- 360419 -- 358476
02:13:30 -- 360419 -- 358698
02:13:42 -- 360419 -- 359276
02:13:54 -- 360419 -- 359628
02:14:04 -- 360419 -- 359932
02:14:15 -- 360419 -- 360247
02:14:25 -- 360419 -- 360535
Success
### Times
00:03:52
02:14:25
### Duration
02:10:33
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
02:14:25
02:14:26
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
02:14:26
02:14:26
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Sc4MNQEt4hjhv4XFfBfJ4qVoBWirjmQZgC
Success
### Times
02:14:26
02:14:26
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SEvuMK4NZYBADzyfNYEHtayjjby1vs273fiY6QGkyGNxiBymLLhr
Success
### Times
02:14:26
02:14:26
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
02:14:26
02:14:44
### Duration
00:00:18
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
02:14:44
02:14:44
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
02:14:44
02:14:44
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
02:14:44
02:14:44
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
02:14:44
02:16:47
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
02:16:47
02:19:47
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:19:47
02:19:47
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
ST8jhh9ZAz2wfFKQTLTphh26DqDx3ZAfo6
Success
### Times
02:19:47
02:19:47
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SCt1dTFsGabXDe5EZCm7MqVKgiA9fEVZGGjuX6d6wfDo7FgYdmQo
Success
### Times
02:19:47
02:19:47
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:19:47
02:19:47
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:19:47
02:19:47
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:19:47
02:19:48
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:19:48
02:19:48
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:19:48
02:22:48
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
02:22:48
02:25:48
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:25:48
02:25:48
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
ShCqSvuq999v5c3bb7zcWgxpqjEMKbB68W
Success
### Times
02:25:48
02:25:48
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SEHGFqLPzdXf1ZRjKbt3L3txKnXapcDGTJLq53t3sxfAmCDhGVNH
Success
### Times
02:25:48
02:25:48
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:25:48
02:25:48
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:25:48
02:25:48
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:25:48
02:28:48
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:28:48
02:28:48
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:03:51
02:28:48
### Duration
02:24:57
###### Script Loop 1 - END
