###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 10:27:43--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 44,8M 0s
    50K .......... .......... .......... .......... ..........  0% 71,9M 0s
   100K .......... .......... .......... .......... ..........  0% 63,2M 0s
   150K .......... .......... .......... .......... ..........  1% 70,8M 0s
   200K .......... .......... .......... .......... ..........  1% 74,1M 0s
   250K .......... .......... .......... .......... ..........  1% 72,5M 0s
   300K .......... .......... .......... .......... ..........  1% 75,6M 0s
   350K .......... .......... .......... .......... ..........  2% 82,8M 0s
   400K .......... .......... .......... .......... ..........  2% 73,4M 0s
   450K .......... .......... .......... .......... ..........  2% 76,6M 0s
   500K .......... .......... .......... .......... ..........  2% 65,3M 0s
   550K .......... .......... .......... .......... ..........  3% 68,7M 0s
   600K .......... .......... .......... .......... ..........  3% 66,1M 0s
   650K .......... .......... .......... .......... ..........  3%  127M 0s
   700K .......... .......... .......... .......... ..........  3%  143M 0s
   750K .......... .......... .......... .......... ..........  4% 58,4M 0s
   800K .......... .......... .......... .......... ..........  4% 63,8M 0s
   850K .......... .......... .......... .......... ..........  4% 83,4M 0s
   900K .......... .......... .......... .......... ..........  4% 80,6M 0s
   950K .......... .......... .......... .......... ..........  5%  194M 0s
  1000K .......... .......... .......... .......... ..........  5% 65,2M 0s
  1050K .......... .......... .......... .......... ..........  5% 98,0M 0s
  1100K .......... .......... .......... .......... ..........  5%  121M 0s
  1150K .......... .......... .......... .......... ..........  6% 95,7M 0s
  1200K .......... .......... .......... .......... ..........  6% 79,3M 0s
  1250K .......... .......... .......... .......... ..........  6%  102M 0s
  1300K .......... .......... .......... .......... ..........  6%  108M 0s
  1350K .......... .......... .......... .......... ..........  7%  106M 0s
  1400K .......... .......... .......... .......... ..........  7% 76,4M 0s
  1450K .......... .......... .......... .......... ..........  7%  122M 0s
  1500K .......... .......... .......... .......... ..........  7% 92,4M 0s
  1550K .......... .......... .......... .......... ..........  8%  101M 0s
  1600K .......... .......... .......... .......... ..........  8% 85,9M 0s
  1650K .......... .......... .......... .......... ..........  8%  130M 0s
  1700K .......... .......... .......... .......... ..........  8% 84,2M 0s
  1750K .......... .......... .......... .......... ..........  9%  102M 0s
  1800K .......... .......... .......... .......... ..........  9% 88,4M 0s
  1850K .......... .......... .......... .......... ..........  9% 83,5M 0s
  1900K .......... .......... .......... .......... ..........  9% 95,3M 0s
  1950K .......... .......... .......... .......... .......... 10%  118M 0s
  2000K .......... .......... .......... .......... .......... 10% 61,0M 0s
  2050K .......... .......... .......... .......... .......... 10%  100M 0s
  2100K .......... .......... .......... .......... .......... 11% 82,3M 0s
  2150K .......... .......... .......... .......... .......... 11% 77,3M 0s
  2200K .......... .......... .......... .......... .......... 11% 72,4M 0s
  2250K .......... .......... .......... .......... .......... 11% 51,1M 0s
  2300K .......... .......... .......... .......... .......... 12% 65,0M 0s
  2350K .......... .......... .......... .......... .......... 12%  102M 0s
  2400K .......... .......... .......... .......... .......... 12% 99,4M 0s
  2450K .......... .......... .......... .......... .......... 12% 88,1M 0s
  2500K .......... .......... .......... .......... .......... 13%  108M 0s
  2550K .......... .......... .......... .......... .......... 13% 94,2M 0s
  2600K .......... .......... .......... .......... .......... 13% 79,9M 0s
  2650K .......... .......... .......... .......... .......... 13%  127M 0s
  2700K .......... .......... .......... .......... .......... 14% 88,4M 0s
  2750K .......... .......... .......... .......... .......... 14%  104M 0s
  2800K .......... .......... .......... .......... .......... 14% 91,6M 0s
  2850K .......... .......... .......... .......... .......... 14% 95,8M 0s
  2900K .......... .......... .......... .......... .......... 15%  107M 0s
  2950K .......... .......... .......... .......... .......... 15% 96,9M 0s
  3000K .......... .......... .......... .......... .......... 15% 77,4M 0s
  3050K .......... .......... .......... .......... .......... 15%  145M 0s
  3100K .......... .......... .......... .......... .......... 16% 73,5M 0s
  3150K .......... .......... .......... .......... .......... 16%  104M 0s
  3200K .......... .......... .......... .......... .......... 16% 93,3M 0s
  3250K .......... .......... .......... .......... .......... 16% 97,2M 0s
  3300K .......... .......... .......... .......... .......... 17%  121M 0s
  3350K .......... .......... .......... .......... .......... 17% 88,3M 0s
  3400K .......... .......... .......... .......... .......... 17% 83,9M 0s
  3450K .......... .......... .......... .......... .......... 17%  120M 0s
  3500K .......... .......... .......... .......... .......... 18% 81,2M 0s
  3550K .......... .......... .......... .......... .......... 18%  109M 0s
  3600K .......... .......... .......... .......... .......... 18% 85,1M 0s
  3650K .......... .......... .......... .......... .......... 18% 83,1M 0s
  3700K .......... .......... .......... .......... .......... 19% 90,4M 0s
  3750K .......... .......... .......... .......... .......... 19% 90,4M 0s
  3800K .......... .......... .......... .......... .......... 19%  102M 0s
  3850K .......... .......... .......... .......... .......... 19%  126M 0s
  3900K .......... .......... .......... .......... .......... 20%  106M 0s
  3950K .......... .......... .......... .......... .......... 20% 78,7M 0s
  4000K .......... .......... .......... .......... .......... 20% 89,9M 0s
  4050K .......... .......... .......... .......... .......... 21% 98,5M 0s
  4100K .......... .......... .......... .......... .......... 21% 97,1M 0s
  4150K .......... .......... .......... .......... .......... 21% 98,1M 0s
  4200K .......... .......... .......... .......... .......... 21% 89,8M 0s
  4250K .......... .......... .......... .......... .......... 22% 94,6M 0s
  4300K .......... .......... .......... .......... .......... 22%  107M 0s
  4350K .......... .......... .......... .......... .......... 22% 86,6M 0s
  4400K .......... .......... .......... .......... .......... 22% 87,6M 0s
  4450K .......... .......... .......... .......... .......... 23%  109M 0s
  4500K .......... .......... .......... .......... .......... 23%  123M 0s
  4550K .......... .......... .......... .......... .......... 23% 78,6M 0s
  4600K .......... .......... .......... .......... .......... 23% 98,2M 0s
  4650K .......... .......... .......... .......... .......... 24% 92,4M 0s
  4700K .......... .......... .......... .......... .......... 24%  136M 0s
  4750K .......... .......... .......... .......... .......... 24% 71,2M 0s
  4800K .......... .......... .......... .......... .......... 24%  104M 0s
  4850K .......... .......... .......... .......... .......... 25% 89,3M 0s
  4900K .......... .......... .......... .......... .......... 25%  111M 0s
  4950K .......... .......... .......... .......... .......... 25% 90,5M 0s
  5000K .......... .......... .......... .......... .......... 25%  104M 0s
  5050K .......... .......... .......... .......... .......... 26% 83,4M 0s
  5100K .......... .......... .......... .......... .......... 26%  104M 0s
  5150K .......... .......... .......... .......... .......... 26% 88,5M 0s
  5200K .......... .......... .......... .......... .......... 26% 96,6M 0s
  5250K .......... .......... .......... .......... .......... 27% 74,0M 0s
  5300K .......... .......... .......... .......... .......... 27%  123M 0s
  5350K .......... .......... .......... .......... .......... 27%  124M 0s
  5400K .......... .......... .......... .......... .......... 27% 69,2M 0s
  5450K .......... .......... .......... .......... .......... 28%  103M 0s
  5500K .......... .......... .......... .......... .......... 28%  109M 0s
  5550K .......... .......... .......... .......... .......... 28%  107M 0s
  5600K .......... .......... .......... .......... .......... 28% 89,0M 0s
  5650K .......... .......... .......... .......... .......... 29% 82,4M 0s
  5700K .......... .......... .......... .......... .......... 29% 99,8M 0s
  5750K .......... .......... .......... .......... .......... 29%  122M 0s
  5800K .......... .......... .......... .......... .......... 29% 65,5M 0s
  5850K .......... .......... .......... .......... .......... 30%  169M 0s
  5900K .......... .......... .......... .......... .......... 30% 79,5M 0s
  5950K .......... .......... .......... .......... .......... 30%  137M 0s
  6000K .......... .......... .......... .......... .......... 31% 87,3M 0s
  6050K .......... .......... .......... .......... .......... 31% 97,3M 0s
  6100K .......... .......... .......... .......... .......... 31%  100M 0s
  6150K .......... .......... .......... .......... .......... 31%  103M 0s
  6200K .......... .......... .......... .......... .......... 32% 75,8M 0s
  6250K .......... .......... .......... .......... .......... 32%  146M 0s
  6300K .......... .......... .......... .......... .......... 32% 80,5M 0s
  6350K .......... .......... .......... .......... .......... 32%  109M 0s
  6400K .......... .......... .......... .......... .......... 33% 72,4M 0s
  6450K .......... .......... .......... .......... .......... 33%  111M 0s
  6500K .......... .......... .......... .......... .......... 33% 84,4M 0s
  6550K .......... .......... .......... .......... .......... 33%  100M 0s
  6600K .......... .......... .......... .......... .......... 34% 81,0M 0s
  6650K .......... .......... .......... .......... .......... 34%  155M 0s
  6700K .......... .......... .......... .......... .......... 34% 79,3M 0s
  6750K .......... .......... .......... .......... .......... 34% 88,0M 0s
  6800K .......... .......... .......... .......... .......... 35% 96,8M 0s
  6850K .......... .......... .......... .......... .......... 35%  130M 0s
  6900K .......... .......... .......... .......... .......... 35% 74,7M 0s
  6950K .......... .......... .......... .......... .......... 35%  105M 0s
  7000K .......... .......... .......... .......... .......... 36% 85,8M 0s
  7050K .......... .......... .......... .......... .......... 36% 95,5M 0s
  7100K .......... .......... .......... .......... .......... 36%  150M 0s
  7150K .......... .......... .......... .......... .......... 36% 86,6M 0s
  7200K .......... .......... .......... .......... .......... 37% 76,2M 0s
  7250K .......... .......... .......... .......... .......... 37% 96,7M 0s
  7300K .......... .......... .......... .......... .......... 37%  107M 0s
  7350K .......... .......... .......... .......... .......... 37%  113M 0s
  7400K .......... .......... .......... .......... .......... 38% 79,0M 0s
  7450K .......... .......... .......... .......... .......... 38%  115M 0s
  7500K .......... .......... .......... .......... .......... 38% 70,8M 0s
  7550K .......... .......... .......... .......... .......... 38%  120M 0s
  7600K .......... .......... .......... .......... .......... 39% 83,1M 0s
  7650K .......... .......... .......... .......... .......... 39% 93,9M 0s
  7700K .......... .......... .......... .......... .......... 39% 93,7M 0s
  7750K .......... .......... .......... .......... .......... 39%  105M 0s
  7800K .......... .......... .......... .......... .......... 40% 97,8M 0s
  7850K .......... .......... .......... .......... .......... 40%  100M 0s
  7900K .......... .......... .......... .......... .......... 40% 94,3M 0s
  7950K .......... .......... .......... .......... .......... 41%  127M 0s
  8000K .......... .......... .......... .......... .......... 41% 64,6M 0s
  8050K .......... .......... .......... .......... .......... 41%  120M 0s
  8100K .......... .......... .......... .......... .......... 41% 98,5M 0s
  8150K .......... .......... .......... .......... .......... 42% 74,5M 0s
  8200K .......... .......... .......... .......... .......... 42%  106M 0s
  8250K .......... .......... .......... .......... .......... 42% 79,6M 0s
  8300K .......... .......... .......... .......... .......... 42%  115M 0s
  8350K .......... .......... .......... .......... .......... 43% 99,1M 0s
  8400K .......... .......... .......... .......... .......... 43% 80,6M 0s
  8450K .......... .......... .......... .......... .......... 43% 91,1M 0s
  8500K .......... .......... .......... .......... .......... 43%  119M 0s
  8550K .......... .......... .......... .......... .......... 44% 78,8M 0s
  8600K .......... .......... .......... .......... .......... 44%  110M 0s
  8650K .......... .......... .......... .......... .......... 44%  121M 0s
  8700K .......... .......... .......... .......... .......... 44%  155M 0s
  8750K .......... .......... .......... .......... .......... 45% 73,0M 0s
  8800K .......... .......... .......... .......... .......... 45% 74,0M 0s
  8850K .......... .......... .......... .......... .......... 45% 92,4M 0s
  8900K .......... .......... .......... .......... .......... 45%  121M 0s
  8950K .......... .......... .......... .......... .......... 46% 84,1M 0s
  9000K .......... .......... .......... .......... .......... 46% 88,6M 0s
  9050K .......... .......... .......... .......... .......... 46%  102M 0s
  9100K .......... .......... .......... .......... .......... 46% 98,7M 0s
  9150K .......... .......... .......... .......... .......... 47%  119M 0s
  9200K .......... .......... .......... .......... .......... 47% 94,9M 0s
  9250K .......... .......... .......... .......... .......... 47% 83,9M 0s
  9300K .......... .......... .......... .......... .......... 47%  105M 0s
  9350K .......... .......... .......... .......... .......... 48% 94,0M 0s
  9400K .......... .......... .......... .......... .......... 48%  103M 0s
  9450K .......... .......... .......... .......... .......... 48% 86,7M 0s
  9500K .......... .......... .......... .......... .......... 48% 92,3M 0s
  9550K .......... .......... .......... .......... .......... 49%  102M 0s
  9600K .......... .......... .......... .......... .......... 49% 75,1M 0s
  9650K .......... .......... .......... .......... .......... 49%  118M 0s
  9700K .......... .......... .......... .......... .......... 49% 99,6M 0s
  9750K .......... .......... .......... .......... .......... 50%  159M 0s
  9800K .......... .......... .......... .......... .......... 50% 64,4M 0s
  9850K .......... .......... .......... .......... .......... 50%  115M 0s
  9900K .......... .......... .......... .......... .......... 51% 99,0M 0s
  9950K .......... .......... .......... .......... .......... 51%  120M 0s
 10000K .......... .......... .......... .......... .......... 51% 94,2M 0s
 10050K .......... .......... .......... .......... .......... 51% 77,1M 0s
 10100K .......... .......... .......... .......... .......... 52% 93,4M 0s
 10150K .......... .......... .......... .......... .......... 52%  105M 0s
 10200K .......... .......... .......... .......... .......... 52%  120M 0s
 10250K .......... .......... .......... .......... .......... 52% 71,5M 0s
 10300K .......... .......... .......... .......... .......... 53% 96,7M 0s
 10350K .......... .......... .......... .......... .......... 53%  107M 0s
 10400K .......... .......... .......... .......... .......... 53% 74,4M 0s
 10450K .......... .......... .......... .......... .......... 53%  183M 0s
 10500K .......... .......... .......... .......... .......... 54% 76,4M 0s
 10550K .......... .......... .......... .......... .......... 54%  113M 0s
 10600K .......... .......... .......... .......... .......... 54% 72,1M 0s
 10650K .......... .......... .......... .......... .......... 54%  208M 0s
 10700K .......... .......... .......... .......... .......... 55% 75,7M 0s
 10750K .......... .......... .......... .......... .......... 55%  156M 0s
 10800K .......... .......... .......... .......... .......... 55% 79,6M 0s
 10850K .......... .......... .......... .......... .......... 55% 90,2M 0s
 10900K .......... .......... .......... .......... .......... 56% 97,6M 0s
 10950K .......... .......... .......... .......... .......... 56% 85,3M 0s
 11000K .......... .......... .......... .......... .......... 56% 94,6M 0s
 11050K .......... .......... .......... .......... .......... 56% 96,6M 0s
 11100K .......... .......... .......... .......... .......... 57%  104M 0s
 11150K .......... .......... .......... .......... .......... 57% 84,1M 0s
 11200K .......... .......... .......... .......... .......... 57%  101M 0s
 11250K .......... .......... .......... .......... .......... 57% 98,1M 0s
 11300K .......... .......... .......... .......... .......... 58% 74,5M 0s
 11350K .......... .......... .......... .......... .......... 58%  150M 0s
 11400K .......... .......... .......... .......... .......... 58% 74,9M 0s
 11450K .......... .......... .......... .......... .......... 58%  134M 0s
 11500K .......... .......... .......... .......... .......... 59% 51,5M 0s
 11550K .......... .......... .......... .......... .......... 59%  114M 0s
 11600K .......... .......... .......... .......... .......... 59% 78,2M 0s
 11650K .......... .......... .......... .......... .......... 59%  108M 0s
 11700K .......... .......... .......... .......... .......... 60% 99,7M 0s
 11750K .......... .......... .......... .......... .......... 60% 90,6M 0s
 11800K .......... .......... .......... .......... .......... 60% 96,8M 0s
 11850K .......... .......... .......... .......... .......... 61% 98,8M 0s
 11900K .......... .......... .......... .......... .......... 61% 97,0M 0s
 11950K .......... .......... .......... .......... .......... 61%  102M 0s
 12000K .......... .......... .......... .......... .......... 61% 85,1M 0s
 12050K .......... .......... .......... .......... .......... 62%  102M 0s
 12100K .......... .......... .......... .......... .......... 62%  112M 0s
 12150K .......... .......... .......... .......... .......... 62% 84,2M 0s
 12200K .......... .......... .......... .......... .......... 62%  103M 0s
 12250K .......... .......... .......... .......... .......... 63% 80,2M 0s
 12300K .......... .......... .......... .......... .......... 63%  116M 0s
 12350K .......... .......... .......... .......... .......... 63%  123M 0s
 12400K .......... .......... .......... .......... .......... 63% 65,2M 0s
 12450K .......... .......... .......... .......... .......... 64%  126M 0s
 12500K .......... .......... .......... .......... .......... 64% 88,0M 0s
 12550K .......... .......... .......... .......... .......... 64% 90,0M 0s
 12600K .......... .......... .......... .......... .......... 64% 91,7M 0s
 12650K .......... .......... .......... .......... .......... 65% 96,0M 0s
 12700K .......... .......... .......... .......... .......... 65%  142M 0s
 12750K .......... .......... .......... .......... .......... 65% 84,4M 0s
 12800K .......... .......... .......... .......... .......... 65% 79,4M 0s
 12850K .......... .......... .......... .......... .......... 66%  112M 0s
 12900K .......... .......... .......... .......... .......... 66%  109M 0s
 12950K .......... .......... .......... .......... .......... 66% 98,9M 0s
 13000K .......... .......... .......... .......... .......... 66% 71,4M 0s
 13050K .......... .......... .......... .......... .......... 67%  109M 0s
 13100K .......... .......... .......... .......... .......... 67%  112M 0s
 13150K .......... .......... .......... .......... .......... 67% 97,4M 0s
 13200K .......... .......... .......... .......... .......... 67% 72,6M 0s
 13250K .......... .......... .......... .......... .......... 68%  105M 0s
 13300K .......... .......... .......... .......... .......... 68%  112M 0s
 13350K .......... .......... .......... .......... .......... 68%  113M 0s
 13400K .......... .......... .......... .......... .......... 68% 75,6M 0s
 13450K .......... .......... .......... .......... .......... 69% 93,7M 0s
 13500K .......... .......... .......... .......... .......... 69%  117M 0s
 13550K .......... .......... .......... .......... .......... 69%  122M 0s
 13600K .......... .......... .......... .......... .......... 69% 67,0M 0s
 13650K .......... .......... .......... .......... .......... 70%  111M 0s
 13700K .......... .......... .......... .......... .......... 70%  103M 0s
 13750K .......... .......... .......... .......... .......... 70% 86,7M 0s
 13800K .......... .......... .......... .......... .......... 71% 74,4M 0s
 13850K .......... .......... .......... .......... .......... 71%  135M 0s
 13900K .......... .......... .......... .......... .......... 71% 91,3M 0s
 13950K .......... .......... .......... .......... .......... 71%  104M 0s
 14000K .......... .......... .......... .......... .......... 72%  125M 0s
 14050K .......... .......... .......... .......... .......... 72% 71,1M 0s
 14100K .......... .......... .......... .......... .......... 72% 89,7M 0s
 14150K .......... .......... .......... .......... .......... 72%  104M 0s
 14200K .......... .......... .......... .......... .......... 73% 80,9M 0s
 14250K .......... .......... .......... .......... .......... 73%  143M 0s
 14300K .......... .......... .......... .......... .......... 73% 80,5M 0s
 14350K .......... .......... .......... .......... .......... 73% 92,1M 0s
 14400K .......... .......... .......... .......... .......... 74% 79,0M 0s
 14450K .......... .......... .......... .......... .......... 74%  120M 0s
 14500K .......... .......... .......... .......... .......... 74% 95,8M 0s
 14550K .......... .......... .......... .......... .......... 74% 96,5M 0s
 14600K .......... .......... .......... .......... .......... 75% 73,7M 0s
 14650K .......... .......... .......... .......... .......... 75% 97,4M 0s
 14700K .......... .......... .......... .......... .......... 75% 88,9M 0s
 14750K .......... .......... .......... .......... .......... 75%  141M 0s
 14800K .......... .......... .......... .......... .......... 76% 77,6M 0s
 14850K .......... .......... .......... .......... .......... 76% 90,1M 0s
 14900K .......... .......... .......... .......... .......... 76%  123M 0s
 14950K .......... .......... .......... .......... .......... 76% 82,8M 0s
 15000K .......... .......... .......... .......... .......... 77%  100M 0s
 15050K .......... .......... .......... .......... .......... 77% 77,2M 0s
 15100K .......... .......... .......... .......... .......... 77%  110M 0s
 15150K .......... .......... .......... .......... .......... 77%  139M 0s
 15200K .......... .......... .......... .......... .......... 78% 79,0M 0s
 15250K .......... .......... .......... .......... .......... 78% 82,0M 0s
 15300K .......... .......... .......... .......... .......... 78%  113M 0s
 15350K .......... .......... .......... .......... .......... 78% 87,2M 0s
 15400K .......... .......... .......... .......... .......... 79%  117M 0s
 15450K .......... .......... .......... .......... .......... 79% 78,9M 0s
 15500K .......... .......... .......... .......... .......... 79%  104M 0s
 15550K .......... .......... .......... .......... .......... 79% 87,0M 0s
 15600K .......... .......... .......... .......... .......... 80% 95,0M 0s
 15650K .......... .......... .......... .......... .......... 80% 96,9M 0s
 15700K .......... .......... .......... .......... .......... 80% 91,1M 0s
 15750K .......... .......... .......... .......... .......... 81%  129M 0s
 15800K .......... .......... .......... .......... .......... 81% 73,6M 0s
 15850K .......... .......... .......... .......... .......... 81%  130M 0s
 15900K .......... .......... .......... .......... .......... 81% 93,7M 0s
 15950K .......... .......... .......... .......... .......... 82%  101M 0s
 16000K .......... .......... .......... .......... .......... 82% 78,1M 0s
 16050K .......... .......... .......... .......... .......... 82% 90,6M 0s
 16100K .......... .......... .......... .......... .......... 82%  141M 0s
 16150K .......... .......... .......... .......... .......... 83%  102M 0s
 16200K .......... .......... .......... .......... .......... 83% 69,3M 0s
 16250K .......... .......... .......... .......... .......... 83% 98,2M 0s
 16300K .......... .......... .......... .......... .......... 83% 97,8M 0s
 16350K .......... .......... .......... .......... .......... 84%  110M 0s
 16400K .......... .......... .......... .......... .......... 84% 90,9M 0s
 16450K .......... .......... .......... .......... .......... 84% 93,3M 0s
 16500K .......... .......... .......... .......... .......... 84%  162M 0s
 16550K .......... .......... .......... .......... .......... 85% 75,5M 0s
 16600K .......... .......... .......... .......... .......... 85%  104M 0s
 16650K .......... .......... .......... .......... .......... 85% 89,9M 0s
 16700K .......... .......... .......... .......... .......... 85%  107M 0s
 16750K .......... .......... .......... .......... .......... 86% 86,0M 0s
 16800K .......... .......... .......... .......... .......... 86%  114M 0s
 16850K .......... .......... .......... .......... .......... 86% 99,3M 0s
 16900K .......... .......... .......... .......... .......... 86% 81,1M 0s
 16950K .......... .......... .......... .......... .......... 87%  107M 0s
 17000K .......... .......... .......... .......... .......... 87% 77,5M 0s
 17050K .......... .......... .......... .......... .......... 87%  139M 0s
 17100K .......... .......... .......... .......... .......... 87%  107M 0s
 17150K .......... .......... .......... .......... .......... 88% 79,8M 0s
 17200K .......... .......... .......... .......... .......... 88% 79,8M 0s
 17250K .......... .......... .......... .......... .......... 88%  103M 0s
 17300K .......... .......... .......... .......... .......... 88%  105M 0s
 17350K .......... .......... .......... .......... .......... 89%  112M 0s
 17400K .......... .......... .......... .......... .......... 89% 85,8M 0s
 17450K .......... .......... .......... .......... .......... 89% 80,5M 0s
 17500K .......... .......... .......... .......... .......... 89%  133M 0s
 17550K .......... .......... .......... .......... .......... 90% 95,1M 0s
 17600K .......... .......... .......... .......... .......... 90% 80,6M 0s
 17650K .......... .......... .......... .......... .......... 90%  119M 0s
 17700K .......... .......... .......... .......... .......... 91% 84,5M 0s
 17750K .......... .......... .......... .......... .......... 91% 99,5M 0s
 17800K .......... .......... .......... .......... .......... 91%  108M 0s
 17850K .......... .......... .......... .......... .......... 91% 73,8M 0s
 17900K .......... .......... .......... .......... .......... 92%  110M 0s
 17950K .......... .......... .......... .......... .......... 92%  104M 0s
 18000K .......... .......... .......... .......... .......... 92% 82,4M 0s
 18050K .......... .......... .......... .......... .......... 92% 95,9M 0s
 18100K .......... .......... .......... .......... .......... 93%  135M 0s
 18150K .......... .......... .......... .......... .......... 93% 76,0M 0s
 18200K .......... .......... .......... .......... .......... 93%  112M 0s
 18250K .......... .......... .......... .......... .......... 93% 97,7M 0s
 18300K .......... .......... .......... .......... .......... 94% 82,3M 0s
 18350K .......... .......... .......... .......... .......... 94%  145M 0s
 18400K .......... .......... .......... .......... .......... 94% 77,8M 0s
 18450K .......... .......... .......... .......... .......... 94%  125M 0s
 18500K .......... .......... .......... .......... .......... 95% 70,7M 0s
 18550K .......... .......... .......... .......... .......... 95%  116M 0s
 18600K .......... .......... .......... .......... .......... 95% 76,4M 0s
 18650K .......... .......... .......... .......... .......... 95%  115M 0s
 18700K .......... .......... .......... .......... .......... 96% 84,9M 0s
 18750K .......... .......... .......... .......... .......... 96% 99,2M 0s
 18800K .......... .......... .......... .......... .......... 96% 89,2M 0s
 18850K .......... .......... .......... .......... .......... 96% 83,0M 0s
 18900K .......... .......... .......... .......... .......... 97%  117M 0s
 18950K .......... .......... .......... .......... .......... 97%  109M 0s
 19000K .......... .......... .......... .......... .......... 97%  118M 0s
 19050K .......... .......... .......... .......... .......... 97%  354M 0s
 19100K .......... .......... .......... .......... .......... 98%  423M 0s
 19150K .......... .......... .......... .......... .......... 98%  352M 0s
 19200K .......... .......... .......... .......... .......... 98%  347M 0s
 19250K .......... .......... .......... .......... .......... 98%  405M 0s
 19300K .......... .......... .......... .......... .......... 99%  422M 0s
 19350K .......... .......... .......... .......... .......... 99%  354M 0s
 19400K .......... .......... .......... .......... .......... 99%  358M 0s
 19450K .......... .......... .......... .......... .......... 99%  424M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 10:27:43 (95,0 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
10:27:43
10:27:43
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
10:27:43
10:27:44
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
10:27:44
10:27:44
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
10:27:44
10:27:44
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 361015
10:30:55 -- 361015 -- 20361
10:31:06 -- 361015 -- 21665
10:31:16 -- 361015 -- 22732
10:31:26 -- 361015 -- 23959
10:31:36 -- 361015 -- 24937
10:31:46 -- 361015 -- 24997
10:31:56 -- 361015 -- 26021
10:32:06 -- 361015 -- 27060
10:32:19 -- 361015 -- 28154
10:32:29 -- 361015 -- 28748
10:32:39 -- 361015 -- 29474
10:32:49 -- 361015 -- 30499
10:33:00 -- 361015 -- 31269
10:33:10 -- 361015 -- 32024
10:33:21 -- 361015 -- 32826
10:33:31 -- 361015 -- 33957
10:33:41 -- 361015 -- 34331
10:33:52 -- 361015 -- 35355
10:34:02 -- 361015 -- 36079
10:34:12 -- 361015 -- 36654
10:34:22 -- 361015 -- 37673
10:34:33 -- 361015 -- 38064
10:34:43 -- 361015 -- 38887
10:34:53 -- 361015 -- 39977
10:35:03 -- 361015 -- 40927
10:35:13 -- 361015 -- 41254
10:35:24 -- 361015 -- 42434
10:35:34 -- 361015 -- 42456
10:35:45 -- 361015 -- 43524
10:35:55 -- 361015 -- 43578
10:36:05 -- 361015 -- 44601
10:36:16 -- 361015 -- 45604
10:36:26 -- 361015 -- 46123
10:36:36 -- 361015 -- 46979
10:36:47 -- 361015 -- 48020
10:36:59 -- 361015 -- 49201
10:37:10 -- 361015 -- 49829
10:37:20 -- 361015 -- 50594
10:37:30 -- 361015 -- 51617
10:37:40 -- 361015 -- 52643
10:37:50 -- 361015 -- 53668
10:38:01 -- 361015 -- 54486
10:38:13 -- 361015 -- 55510
10:38:23 -- 361015 -- 56583
10:38:34 -- 361015 -- 57659
10:38:44 -- 361015 -- 58632
10:38:54 -- 361015 -- 59578
10:39:05 -- 361015 -- 60260
10:39:16 -- 361015 -- 61128
10:39:26 -- 361015 -- 62076
10:39:36 -- 361015 -- 62691
10:39:47 -- 361015 -- 63827
10:39:58 -- 361015 -- 64854
10:40:09 -- 361015 -- 64855
10:40:21 -- 361015 -- 66527
10:40:34 -- 361015 -- 67626
10:40:45 -- 361015 -- 68788
10:40:55 -- 361015 -- 69798
10:41:05 -- 361015 -- 70870
10:41:16 -- 361015 -- 71946
10:41:33 -- 361015 -- 73808
10:41:44 -- 361015 -- 75023
10:41:55 -- 361015 -- 76188
10:42:05 -- 361015 -- 77221
10:42:16 -- 361015 -- 78374
10:42:27 -- 361015 -- 79637
10:42:38 -- 361015 -- 80662
10:42:50 -- 361015 -- 81843
10:43:00 -- 361015 -- 82871
10:43:12 -- 361015 -- 83968
10:43:22 -- 361015 -- 85014
10:43:34 -- 361015 -- 86140
10:43:45 -- 361015 -- 87167
10:43:55 -- 361015 -- 88160
10:44:05 -- 361015 -- 88968
10:44:16 -- 361015 -- 90167
10:44:28 -- 361015 -- 91315
10:44:39 -- 361015 -- 92338
10:44:49 -- 361015 -- 93268
10:44:59 -- 361015 -- 94185
10:45:09 -- 361015 -- 95003
10:45:20 -- 361015 -- 96013
10:45:32 -- 361015 -- 97167
10:45:43 -- 361015 -- 98135
10:45:53 -- 361015 -- 99135
10:46:04 -- 361015 -- 99999
10:46:14 -- 361015 -- 100979
10:46:25 -- 361015 -- 101945
10:46:36 -- 361015 -- 102966
10:46:48 -- 361015 -- 104109
10:46:59 -- 361015 -- 105083
10:47:10 -- 361015 -- 105993
10:47:20 -- 361015 -- 106908
10:47:37 -- 361015 -- 107889
10:47:49 -- 361015 -- 108714
10:47:59 -- 361015 -- 109655
10:48:11 -- 361015 -- 110834
10:48:23 -- 361015 -- 111891
10:48:35 -- 361015 -- 112892
10:48:47 -- 361015 -- 113945
10:48:59 -- 361015 -- 114948
10:49:12 -- 361015 -- 116082
10:49:23 -- 361015 -- 117034
10:49:36 -- 361015 -- 118095
10:49:46 -- 361015 -- 118995
10:49:56 -- 361015 -- 119824
10:50:06 -- 361015 -- 120694
10:50:16 -- 361015 -- 121491
10:50:28 -- 361015 -- 122454
10:50:43 -- 361015 -- 123624
10:50:53 -- 361015 -- 124529
10:51:04 -- 361015 -- 125439
10:51:15 -- 361015 -- 126122
10:51:25 -- 361015 -- 127089
10:51:36 -- 361015 -- 127968
10:51:46 -- 361015 -- 128780
10:51:56 -- 361015 -- 129609
10:52:08 -- 361015 -- 130538
10:52:18 -- 361015 -- 131400
10:52:28 -- 361015 -- 132194
10:52:41 -- 361015 -- 133247
10:52:53 -- 361015 -- 134143
10:53:03 -- 361015 -- 134971
10:53:14 -- 361015 -- 135836
10:53:24 -- 361015 -- 136641
10:53:34 -- 361015 -- 137245
10:53:45 -- 361015 -- 138354
10:53:55 -- 361015 -- 139061
10:54:05 -- 361015 -- 139848
10:54:19 -- 361015 -- 140879
10:54:32 -- 361015 -- 141866
10:54:44 -- 361015 -- 142816
10:54:54 -- 361015 -- 143584
10:55:05 -- 361015 -- 144397
10:55:16 -- 361015 -- 145215
10:55:27 -- 361015 -- 146126
10:55:38 -- 361015 -- 146939
10:55:50 -- 361015 -- 147776
10:56:01 -- 361015 -- 148660
10:56:12 -- 361015 -- 149447
10:56:24 -- 361015 -- 150291
10:56:34 -- 361015 -- 151001
10:56:45 -- 361015 -- 151922
10:56:55 -- 361015 -- 152665
10:57:06 -- 361015 -- 153372
10:57:16 -- 361015 -- 154119
10:57:26 -- 361015 -- 154820
10:57:38 -- 361015 -- 155701
10:57:48 -- 361015 -- 156402
10:57:59 -- 361015 -- 157226
10:58:11 -- 361015 -- 158059
10:58:22 -- 361015 -- 158738
10:58:32 -- 361015 -- 159127
10:58:43 -- 361015 -- 160494
10:58:54 -- 361015 -- 161205
10:59:05 -- 361015 -- 161997
10:59:16 -- 361015 -- 162714
10:59:26 -- 361015 -- 163417
10:59:36 -- 361015 -- 164142
10:59:46 -- 361015 -- 164824
10:59:57 -- 361015 -- 165480
11:00:09 -- 361015 -- 166323
11:00:20 -- 361015 -- 166920
11:00:31 -- 361015 -- 167740
11:00:44 -- 361015 -- 168580
11:00:55 -- 361015 -- 169276
11:01:10 -- 361015 -- 170208
11:01:20 -- 361015 -- 170857
11:01:30 -- 361015 -- 171563
11:01:41 -- 361015 -- 172231
11:01:51 -- 361015 -- 172881
11:02:03 -- 361015 -- 173667
11:02:13 -- 361015 -- 174334
11:02:24 -- 361015 -- 175023
11:02:37 -- 361015 -- 175815
11:02:47 -- 361015 -- 176471
11:03:01 -- 361015 -- 177343
11:03:11 -- 361015 -- 177971
11:03:23 -- 361015 -- 178329
11:03:35 -- 361015 -- 179489
11:03:46 -- 361015 -- 180149
11:03:59 -- 361015 -- 180902
11:04:10 -- 361015 -- 181571
11:04:21 -- 361015 -- 182220
11:04:33 -- 361015 -- 182965
11:04:45 -- 361015 -- 183729
11:04:57 -- 361015 -- 184435
11:05:07 -- 361015 -- 185069
11:05:21 -- 361015 -- 185813
11:05:31 -- 361015 -- 186152
11:05:42 -- 361015 -- 186968
11:05:54 -- 361015 -- 187614
11:06:04 -- 361015 -- 188209
11:06:15 -- 361015 -- 188819
11:06:25 -- 361015 -- 189416
11:06:37 -- 361015 -- 190091
11:06:47 -- 361015 -- 190655
11:06:58 -- 361015 -- 191293
11:07:08 -- 361015 -- 191934
11:07:21 -- 361015 -- 192614
11:07:31 -- 361015 -- 193236
11:07:44 -- 361015 -- 194014
11:07:56 -- 361015 -- 194714
11:08:07 -- 361015 -- 195353
11:08:17 -- 361015 -- 195971
11:08:27 -- 361015 -- 196572
11:08:40 -- 361015 -- 197348
11:08:54 -- 361015 -- 198168
11:09:04 -- 361015 -- 198758
11:09:15 -- 361015 -- 199374
11:09:28 -- 361015 -- 200119
11:09:39 -- 361015 -- 200772
11:09:49 -- 361015 -- 201370
11:10:00 -- 361015 -- 202029
11:10:12 -- 361015 -- 202465
11:10:22 -- 361015 -- 203065
11:10:32 -- 361015 -- 203682
11:10:42 -- 361015 -- 204286
11:10:53 -- 361015 -- 204924
11:11:05 -- 361015 -- 205616
11:11:16 -- 361015 -- 206249
11:11:27 -- 361015 -- 206876
11:11:38 -- 361015 -- 207479
11:11:48 -- 361015 -- 208051
11:11:59 -- 361015 -- 208663
11:12:10 -- 361015 -- 209216
11:12:20 -- 361015 -- 209793
11:12:31 -- 361015 -- 210332
11:12:45 -- 361015 -- 211109
11:12:55 -- 361015 -- 211702
11:13:09 -- 361015 -- 212425
11:13:24 -- 361015 -- 213271
11:13:35 -- 361015 -- 213882
11:13:46 -- 361015 -- 214502
11:13:57 -- 361015 -- 215119
11:14:09 -- 361015 -- 215753
11:14:19 -- 361015 -- 216350
11:14:29 -- 361015 -- 216937
11:14:40 -- 361015 -- 217528
11:14:50 -- 361015 -- 218068
11:15:01 -- 361015 -- 218642
11:15:12 -- 361015 -- 219165
11:15:22 -- 361015 -- 219722
11:15:32 -- 361015 -- 220140
11:15:43 -- 361015 -- 220787
11:15:54 -- 361015 -- 221367
11:16:06 -- 361015 -- 221957
11:16:17 -- 361015 -- 222564
11:16:28 -- 361015 -- 223132
11:16:39 -- 361015 -- 223683
11:16:50 -- 361015 -- 224322
11:17:00 -- 361015 -- 224864
11:17:14 -- 361015 -- 225487
11:17:30 -- 361015 -- 226443
11:17:41 -- 361015 -- 227006
11:17:53 -- 361015 -- 227590
11:18:04 -- 361015 -- 228199
11:18:14 -- 361015 -- 228722
11:18:26 -- 361015 -- 229380
11:18:37 -- 361015 -- 229965
11:18:51 -- 361015 -- 230737
11:19:03 -- 361015 -- 231331
11:19:14 -- 361015 -- 231935
11:19:24 -- 361015 -- 232455
11:19:35 -- 361015 -- 233020
11:19:46 -- 361015 -- 233557
11:19:56 -- 361015 -- 234092
11:20:06 -- 361015 -- 234642
11:20:16 -- 361015 -- 235179
11:20:27 -- 361015 -- 235702
11:20:37 -- 361015 -- 236271
11:20:48 -- 361015 -- 236795
11:20:58 -- 361015 -- 237344
11:21:09 -- 361015 -- 237873
11:21:21 -- 361015 -- 238475
11:21:32 -- 361015 -- 239054
11:21:43 -- 361015 -- 239560
11:21:54 -- 361015 -- 240112
11:22:04 -- 361015 -- 240653
11:22:14 -- 361015 -- 241157
11:22:29 -- 361015 -- 241867
11:22:39 -- 361015 -- 242410
11:22:51 -- 361015 -- 242966
11:23:01 -- 361015 -- 243498
11:23:12 -- 361015 -- 244002
11:23:25 -- 361015 -- 244670
11:23:35 -- 361015 -- 245173
11:23:45 -- 361015 -- 245690
11:23:57 -- 361015 -- 246238
11:24:08 -- 361015 -- 246777
11:24:18 -- 361015 -- 247284
11:24:29 -- 361015 -- 247834
11:24:39 -- 361015 -- 248352
11:24:49 -- 361015 -- 248859
11:24:59 -- 361015 -- 249375
11:25:10 -- 361015 -- 249913
11:25:21 -- 361015 -- 250436
11:25:33 -- 361015 -- 251013
11:25:43 -- 361015 -- 251516
11:25:55 -- 361015 -- 252064
11:26:08 -- 361015 -- 252706
11:26:18 -- 361015 -- 253006
11:26:29 -- 361015 -- 253717
11:26:43 -- 361015 -- 254399
11:26:57 -- 361015 -- 255038
11:27:09 -- 361015 -- 255600
11:27:19 -- 361015 -- 256087
11:27:30 -- 361015 -- 256584
11:27:41 -- 361015 -- 257118
11:27:52 -- 361015 -- 257645
11:28:05 -- 361015 -- 258249
11:28:16 -- 361015 -- 258783
11:28:28 -- 361015 -- 259322
11:28:39 -- 361015 -- 259836
11:28:51 -- 361015 -- 260386
11:29:01 -- 361015 -- 260855
11:29:13 -- 361015 -- 261399
11:29:27 -- 361015 -- 262027
11:29:38 -- 361015 -- 262521
11:29:48 -- 361015 -- 263005
11:29:59 -- 361015 -- 263485
11:30:09 -- 361015 -- 263974
11:30:22 -- 361015 -- 264571
11:30:34 -- 361015 -- 265125
11:30:46 -- 361015 -- 265660
11:30:58 -- 361015 -- 266186
11:31:08 -- 361015 -- 266685
11:31:18 -- 361015 -- 267184
11:31:30 -- 361015 -- 267688
11:31:43 -- 361015 -- 268284
11:31:53 -- 361015 -- 268756
11:32:06 -- 361015 -- 269317
11:32:18 -- 361015 -- 269806
11:32:33 -- 361015 -- 270497
11:32:45 -- 361015 -- 271012
11:32:55 -- 361015 -- 271493
11:33:06 -- 361015 -- 271964
11:33:16 -- 361015 -- 272418
11:33:27 -- 361015 -- 272931
11:33:38 -- 361015 -- 273456
11:33:48 -- 361015 -- 273893
11:34:00 -- 361015 -- 274452
11:34:11 -- 361015 -- 274949
11:34:24 -- 361015 -- 275539
11:34:36 -- 361015 -- 276011
11:34:47 -- 361015 -- 276464
11:34:58 -- 361015 -- 276836
11:35:08 -- 361015 -- 277233
11:35:24 -- 361015 -- 277909
11:35:35 -- 361015 -- 278341
11:35:46 -- 361015 -- 278721
11:35:57 -- 361015 -- 279120
11:36:08 -- 361015 -- 279584
11:36:18 -- 361015 -- 279900
11:36:30 -- 361015 -- 280369
11:36:41 -- 361015 -- 280856
11:36:56 -- 361015 -- 281560
11:37:06 -- 361015 -- 282043
11:37:16 -- 361015 -- 282516
11:37:31 -- 361015 -- 283174
11:37:41 -- 361015 -- 283660
11:37:55 -- 361015 -- 284246
11:38:08 -- 361015 -- 284826
11:38:22 -- 361015 -- 285417
11:38:32 -- 361015 -- 285876
11:38:43 -- 361015 -- 286262
11:38:57 -- 361015 -- 286859
11:39:10 -- 361015 -- 287417
11:39:22 -- 361015 -- 287952
11:39:34 -- 361015 -- 288490
11:39:44 -- 361015 -- 288674
11:39:55 -- 361015 -- 288985
11:40:09 -- 361015 -- 289518
11:40:20 -- 361015 -- 289981
11:40:32 -- 361015 -- 290404
11:40:44 -- 361015 -- 290920
11:40:56 -- 361015 -- 291380
11:41:07 -- 361015 -- 291786
11:41:19 -- 361015 -- 292234
11:41:35 -- 361015 -- 292844
11:41:53 -- 361015 -- 293531
11:42:04 -- 361015 -- 294032
11:42:15 -- 361015 -- 294445
11:42:26 -- 361015 -- 294959
11:42:37 -- 361015 -- 295401
11:42:51 -- 361015 -- 296031
11:43:01 -- 361015 -- 296474
11:43:12 -- 361015 -- 296938
11:43:22 -- 361015 -- 297391
11:43:32 -- 361015 -- 297734
11:43:49 -- 361015 -- 298325
11:44:02 -- 361015 -- 298905
11:44:12 -- 361015 -- 299333
11:44:23 -- 361015 -- 299753
11:44:36 -- 361015 -- 300285
11:44:46 -- 361015 -- 300708
11:44:57 -- 361015 -- 301119
11:45:08 -- 361015 -- 301565
11:45:19 -- 361015 -- 301921
11:45:29 -- 361015 -- 302364
11:45:40 -- 361015 -- 302725
11:45:53 -- 361015 -- 303193
11:46:06 -- 361015 -- 303624
11:46:21 -- 361015 -- 304201
11:46:31 -- 361015 -- 304624
11:46:42 -- 361015 -- 305036
11:46:53 -- 361015 -- 305434
11:47:04 -- 361015 -- 305772
11:47:16 -- 361015 -- 306189
11:47:27 -- 361015 -- 306663
11:47:38 -- 361015 -- 307082
11:47:50 -- 361015 -- 307553
11:48:03 -- 361015 -- 308090
11:48:17 -- 361015 -- 308602
11:48:28 -- 361015 -- 309038
11:48:41 -- 361015 -- 309537
11:48:52 -- 361015 -- 309989
11:49:03 -- 361015 -- 310377
11:49:14 -- 361015 -- 310740
11:49:24 -- 361015 -- 311061
11:49:35 -- 361015 -- 311434
11:49:49 -- 361015 -- 311839
11:49:59 -- 361015 -- 312161
11:50:10 -- 361015 -- 312506
11:50:21 -- 361015 -- 312866
11:50:31 -- 361015 -- 313194
11:50:44 -- 361015 -- 313647
11:51:05 -- 361015 -- 314410
11:51:18 -- 361015 -- 314862
11:51:29 -- 361015 -- 315165
11:51:42 -- 361015 -- 315517
11:51:52 -- 361015 -- 315892
11:52:04 -- 361015 -- 316374
11:52:15 -- 361015 -- 316787
11:52:27 -- 361015 -- 317239
11:52:37 -- 361015 -- 317644
11:52:51 -- 361015 -- 318064
11:53:01 -- 361015 -- 318424
11:53:16 -- 361015 -- 318998
11:53:27 -- 361015 -- 319417
11:53:37 -- 361015 -- 319802
11:53:47 -- 361015 -- 320119
11:54:00 -- 361015 -- 320372
11:54:10 -- 361015 -- 320676
11:54:21 -- 361015 -- 321051
11:54:34 -- 361015 -- 321522
11:54:46 -- 361015 -- 321957
11:54:56 -- 361015 -- 322346
11:55:09 -- 361015 -- 322757
11:55:19 -- 361015 -- 323134
11:55:30 -- 361015 -- 323554
11:55:42 -- 361015 -- 324006
11:55:55 -- 361015 -- 324491
11:56:06 -- 361015 -- 324860
11:56:16 -- 361015 -- 325240
11:56:33 -- 361015 -- 325849
11:56:45 -- 361015 -- 326299
11:56:59 -- 361015 -- 326852
11:57:09 -- 361015 -- 327212
11:57:20 -- 361015 -- 327592
11:57:33 -- 361015 -- 327988
11:57:43 -- 361015 -- 328330
11:57:56 -- 361015 -- 328807
11:58:10 -- 361015 -- 329308
11:58:21 -- 361015 -- 329683
11:58:33 -- 361015 -- 330095
11:58:47 -- 361015 -- 330526
11:59:02 -- 361015 -- 331037
11:59:12 -- 361015 -- 331368
11:59:23 -- 361015 -- 331769
11:59:35 -- 361015 -- 332161
11:59:46 -- 361015 -- 332546
11:59:57 -- 361015 -- 332929
12:00:08 -- 361015 -- 333302
12:00:19 -- 361015 -- 333668
12:00:30 -- 361015 -- 334051
12:00:40 -- 361015 -- 334365
12:00:53 -- 361015 -- 334727
12:01:08 -- 361015 -- 335111
12:01:19 -- 361015 -- 335419
12:01:31 -- 361015 -- 335779
12:01:43 -- 361015 -- 336246
12:01:58 -- 361015 -- 336761
12:02:17 -- 361015 -- 337425
12:02:27 -- 361015 -- 337797
12:02:40 -- 361015 -- 338254
12:02:51 -- 361015 -- 338673
12:03:01 -- 361015 -- 339039
12:03:12 -- 361015 -- 339398
12:03:22 -- 361015 -- 339427
12:03:34 -- 361015 -- 339427
12:03:45 -- 361015 -- 340593
12:03:58 -- 361015 -- 341117
12:04:10 -- 361015 -- 341557
12:04:24 -- 361015 -- 342073
12:04:35 -- 361015 -- 342459
12:04:46 -- 361015 -- 342855
12:05:01 -- 361015 -- 343412
12:05:11 -- 361015 -- 343744
12:05:25 -- 361015 -- 344257
12:05:42 -- 361015 -- 344888
12:05:57 -- 361015 -- 345379
12:06:07 -- 361015 -- 345813
12:06:18 -- 361015 -- 346193
12:06:28 -- 361015 -- 346551
12:06:40 -- 361015 -- 346957
12:06:51 -- 361015 -- 347359
12:07:01 -- 361015 -- 347715
12:07:13 -- 361015 -- 348081
12:07:29 -- 361015 -- 348630
12:07:44 -- 361015 -- 349147
12:07:55 -- 361015 -- 349482
12:08:05 -- 361015 -- 349762
12:08:19 -- 361015 -- 350260
12:08:34 -- 361015 -- 350717
12:08:48 -- 361015 -- 351153
12:08:59 -- 361015 -- 351508
12:09:12 -- 361015 -- 351921
12:09:22 -- 361015 -- 352290
12:09:33 -- 361015 -- 352673
12:09:45 -- 361015 -- 353072
12:09:55 -- 361015 -- 353386
12:10:06 -- 361015 -- 353706
12:10:19 -- 361015 -- 354134
12:10:29 -- 361015 -- 354487
12:10:40 -- 361015 -- 354872
12:10:52 -- 361015 -- 355069
12:11:04 -- 361015 -- 355069
12:11:21 -- 361015 -- 356159
12:11:34 -- 361015 -- 356551
12:11:45 -- 361015 -- 356911
12:11:57 -- 361015 -- 357288
12:12:07 -- 361015 -- 357649
12:12:18 -- 361015 -- 358041
12:12:35 -- 361015 -- 358562
12:12:46 -- 361015 -- 358945
12:12:58 -- 361015 -- 359380
12:13:08 -- 361015 -- 359743
12:13:19 -- 361015 -- 360112
12:13:33 -- 361015 -- 360667
12:13:44 -- 361015 -- 361021
Success
### Times
10:27:44
12:13:44
### Duration
01:46:00
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
12:13:44
12:13:45
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
14
Success
### Times
12:13:45
12:13:45
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SfWbB3vScTH3zfcFZpEcUj7JHka5nFDErR
Success
### Times
12:13:45
12:13:46
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SGQ4m9YH7efhJwfFKZ5Ze5siJqatZ5o8P8Y3ynyiG4X9SkUufLob
Success
### Times
12:13:46
12:13:47
### Duration
00:00:01
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:13:47
12:14:02
### Duration
00:00:15
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:14:02
12:14:02
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:14:02
12:14:02
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:14:02
12:14:02
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:14:02
12:16:04
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
12:16:04
12:19:04
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:19:04
12:19:04
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SVy5qToExRjqXBQceUBid5ogUD645Ys7G5
Success
### Times
12:19:04
12:19:04
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SJ4D35Po4yDnHdtc2C7BbTEuYmXnz2oz9VS6SZ5Z1UaoLhMNYL72
Success
### Times
12:19:04
12:19:04
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:19:04
12:19:04
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:19:04
12:19:04
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:19:04
12:19:05
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:19:05
12:19:05
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:19:05
12:22:05
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
12:22:05
12:25:05
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:25:05
12:25:05
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SVkjoiwJNxkkRDEZ4FCPNEhZXjWMiy61Wa
Success
### Times
12:25:05
12:25:05
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SJ3tkENqCmaRNTUY43SwWSfYFbVtG7kvBzQ4qfgPvhfuasCvjAyf
Success
### Times
12:25:05
12:25:05
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:25:05
12:25:05
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:25:05
12:25:05
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:25:05
12:28:05
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:28:05
12:28:05
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
10:27:43
12:28:05
### Duration
02:00:22
###### Script Loop 3 - END
