###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:57:19--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 52,6M 0s
    50K .......... .......... .......... .......... ..........  0% 52,3M 0s
   100K .......... .......... .......... .......... ..........  0% 26,6M 0s
   150K .......... .......... .......... .......... ..........  0% 44,6M 0s
   200K .......... .......... .......... .......... ..........  1% 34,2M 0s
   250K .......... .......... .......... .......... ..........  1% 38,9M 0s
   300K .......... .......... .......... .......... ..........  1% 45,2M 0s
   350K .......... .......... .......... .......... ..........  1% 39,9M 0s
   400K .......... .......... .......... .......... ..........  2% 33,5M 0s
   450K .......... .......... .......... .......... ..........  2% 74,2M 0s
   500K .......... .......... .......... .......... ..........  2% 67,5M 0s
   550K .......... .......... .......... .......... ..........  2%  129M 0s
   600K .......... .......... .......... .......... ..........  3% 58,2M 0s
   650K .......... .......... .......... .......... ..........  3% 34,4M 0s
   700K .......... .......... .......... .......... ..........  3% 34,3M 0s
   750K .......... .......... .......... .......... ..........  3% 39,7M 0s
   800K .......... .......... .......... .......... ..........  4% 31,4M 0s
   850K .......... .......... .......... .......... ..........  4% 40,0M 0s
   900K .......... .......... .......... .......... ..........  4% 45,8M 0s
   950K .......... .......... .......... .......... ..........  4% 48,6M 0s
  1000K .......... .......... .......... .......... ..........  5% 44,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 50,3M 0s
  1100K .......... .......... .......... .......... ..........  5% 48,1M 0s
  1150K .......... .......... .......... .......... ..........  5% 57,1M 0s
  1200K .......... .......... .......... .......... ..........  6%  104M 0s
  1250K .......... .......... .......... .......... ..........  6% 65,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 80,0M 0s
  1350K .......... .......... .......... .......... ..........  6% 98,0M 0s
  1400K .......... .......... .......... .......... ..........  7% 56,3M 0s
  1450K .......... .......... .......... .......... ..........  7%  115M 0s
  1500K .......... .......... .......... .......... ..........  7% 66,7M 0s
  1550K .......... .......... .......... .......... ..........  7% 89,4M 0s
  1600K .......... .......... .......... .......... ..........  8% 71,7M 0s
  1650K .......... .......... .......... .......... ..........  8%  100M 0s
  1700K .......... .......... .......... .......... ..........  8% 68,3M 0s
  1750K .......... .......... .......... .......... ..........  8%  122M 0s
  1800K .......... .......... .......... .......... ..........  9% 61,3M 0s
  1850K .......... .......... .......... .......... ..........  9% 94,5M 0s
  1900K .......... .......... .......... .......... ..........  9% 71,6M 0s
  1950K .......... .......... .......... .......... ..........  9% 86,7M 0s
  2000K .......... .......... .......... .......... .......... 10% 92,3M 0s
  2050K .......... .......... .......... .......... .......... 10% 66,7M 0s
  2100K .......... .......... .......... .......... .......... 10%  114M 0s
  2150K .......... .......... .......... .......... .......... 10% 60,1M 0s
  2200K .......... .......... .......... .......... .......... 11% 96,6M 0s
  2250K .......... .......... .......... .......... .......... 11% 68,2M 0s
  2300K .......... .......... .......... .......... .......... 11%  114M 0s
  2350K .......... .......... .......... .......... .......... 11% 71,1M 0s
  2400K .......... .......... .......... .......... .......... 12% 59,2M 0s
  2450K .......... .......... .......... .......... .......... 12%  106M 0s
  2500K .......... .......... .......... .......... .......... 12% 59,5M 0s
  2550K .......... .......... .......... .......... .......... 12% 99,5M 0s
  2600K .......... .......... .......... .......... .......... 13% 60,0M 0s
  2650K .......... .......... .......... .......... .......... 13%  112M 0s
  2700K .......... .......... .......... .......... .......... 13% 72,8M 0s
  2750K .......... .......... .......... .......... .......... 13% 60,0M 0s
  2800K .......... .......... .......... .......... .......... 14% 93,5M 0s
  2850K .......... .......... .......... .......... .......... 14% 58,9M 0s
  2900K .......... .......... .......... .......... .......... 14%  152M 0s
  2950K .......... .......... .......... .......... .......... 14% 69,1M 0s
  3000K .......... .......... .......... .......... .......... 15% 62,0M 0s
  3050K .......... .......... .......... .......... .......... 15%  105M 0s
  3100K .......... .......... .......... .......... .......... 15% 55,9M 0s
  3150K .......... .......... .......... .......... .......... 15%  152M 0s
  3200K .......... .......... .......... .......... .......... 16% 50,4M 0s
  3250K .......... .......... .......... .......... .......... 16%  126M 0s
  3300K .......... .......... .......... .......... .......... 16% 67,4M 0s
  3350K .......... .......... .......... .......... .......... 16% 67,4M 0s
  3400K .......... .......... .......... .......... .......... 17% 78,3M 0s
  3450K .......... .......... .......... .......... .......... 17% 61,9M 0s
  3500K .......... .......... .......... .......... .......... 17%  107M 0s
  3550K .......... .......... .......... .......... .......... 17% 68,7M 0s
  3600K .......... .......... .......... .......... .......... 18% 84,5M 0s
  3650K .......... .......... .......... .......... .......... 18% 63,0M 0s
  3700K .......... .......... .......... .......... .......... 18% 96,4M 0s
  3750K .......... .......... .......... .......... .......... 18% 80,3M 0s
  3800K .......... .......... .......... .......... .......... 19% 53,2M 0s
  3850K .......... .......... .......... .......... .......... 19%  119M 0s
  3900K .......... .......... .......... .......... .......... 19% 62,3M 0s
  3950K .......... .......... .......... .......... .......... 19%  136M 0s
  4000K .......... .......... .......... .......... .......... 20% 52,3M 0s
  4050K .......... .......... .......... .......... .......... 20%  116M 0s
  4100K .......... .......... .......... .......... .......... 20% 54,1M 0s
  4150K .......... .......... .......... .......... .......... 20%  163M 0s
  4200K .......... .......... .......... .......... .......... 21% 50,6M 0s
  4250K .......... .......... .......... .......... .......... 21%  101M 0s
  4300K .......... .......... .......... .......... .......... 21% 62,5M 0s
  4350K .......... .......... .......... .......... .......... 21%  103M 0s
  4400K .......... .......... .......... .......... .......... 22% 70,7M 0s
  4450K .......... .......... .......... .......... .......... 22% 62,7M 0s
  4500K .......... .......... .......... .......... .......... 22%  118M 0s
  4550K .......... .......... .......... .......... .......... 22% 59,8M 0s
  4600K .......... .......... .......... .......... .......... 23% 75,3M 0s
  4650K .......... .......... .......... .......... .......... 23% 95,8M 0s
  4700K .......... .......... .......... .......... .......... 23% 61,8M 0s
  4750K .......... .......... .......... .......... .......... 23%  118M 0s
  4800K .......... .......... .......... .......... .......... 24% 58,2M 0s
  4850K .......... .......... .......... .......... .......... 24%  108M 0s
  4900K .......... .......... .......... .......... .......... 24% 57,8M 0s
  4950K .......... .......... .......... .......... .......... 24% 94,4M 0s
  5000K .......... .......... .......... .......... .......... 25% 58,7M 0s
  5050K .......... .......... .......... .......... .......... 25% 61,4M 0s
  5100K .......... .......... .......... .......... .......... 25%  133M 0s
  5150K .......... .......... .......... .......... .......... 25% 59,3M 0s
  5200K .......... .......... .......... .......... .......... 26%  111M 0s
  5250K .......... .......... .......... .......... .......... 26% 62,7M 0s
  5300K .......... .......... .......... .......... .......... 26%  117M 0s
  5350K .......... .......... .......... .......... .......... 26% 62,0M 0s
  5400K .......... .......... .......... .......... .......... 27% 78,5M 0s
  5450K .......... .......... .......... .......... .......... 27% 75,6M 0s
  5500K .......... .......... .......... .......... .......... 27%  106M 0s
  5550K .......... .......... .......... .......... .......... 27% 66,7M 0s
  5600K .......... .......... .......... .......... .......... 28% 81,0M 0s
  5650K .......... .......... .......... .......... .......... 28% 73,2M 0s
  5700K .......... .......... .......... .......... .......... 28% 87,0M 0s
  5750K .......... .......... .......... .......... .......... 28% 72,3M 0s
  5800K .......... .......... .......... .......... .......... 29% 79,6M 0s
  5850K .......... .......... .......... .......... .......... 29% 75,2M 0s
  5900K .......... .......... .......... .......... .......... 29% 85,7M 0s
  5950K .......... .......... .......... .......... .......... 29% 71,4M 0s
  6000K .......... .......... .......... .......... .......... 30% 65,5M 0s
  6050K .......... .......... .......... .......... .......... 30% 97,2M 0s
  6100K .......... .......... .......... .......... .......... 30%  109M 0s
  6150K .......... .......... .......... .......... .......... 30% 64,5M 0s
  6200K .......... .......... .......... .......... .......... 31% 61,1M 0s
  6250K .......... .......... .......... .......... .......... 31%  135M 0s
  6300K .......... .......... .......... .......... .......... 31% 59,0M 0s
  6350K .......... .......... .......... .......... .......... 31%  131M 0s
  6400K .......... .......... .......... .......... .......... 32% 60,5M 0s
  6450K .......... .......... .......... .......... .......... 32% 63,3M 0s
  6500K .......... .......... .......... .......... .......... 32% 98,1M 0s
  6550K .......... .......... .......... .......... .......... 32% 90,9M 0s
  6600K .......... .......... .......... .......... .......... 33% 75,2M 0s
  6650K .......... .......... .......... .......... .......... 33% 72,2M 0s
  6700K .......... .......... .......... .......... .......... 33% 92,3M 0s
  6750K .......... .......... .......... .......... .......... 33% 96,0M 0s
  6800K .......... .......... .......... .......... .......... 34% 70,9M 0s
  6850K .......... .......... .......... .......... .......... 34% 68,1M 0s
  6900K .......... .......... .......... .......... .......... 34% 88,4M 0s
  6950K .......... .......... .......... .......... .......... 34% 71,4M 0s
  7000K .......... .......... .......... .......... .......... 35% 83,4M 0s
  7050K .......... .......... .......... .......... .......... 35% 56,4M 0s
  7100K .......... .......... .......... .......... .......... 35%  135M 0s
  7150K .......... .......... .......... .......... .......... 35% 59,0M 0s
  7200K .......... .......... .......... .......... .......... 36%  160M 0s
  7250K .......... .......... .......... .......... .......... 36% 54,5M 0s
  7300K .......... .......... .......... .......... .......... 36%  127M 0s
  7350K .......... .......... .......... .......... .......... 36% 54,3M 0s
  7400K .......... .......... .......... .......... .......... 37%  137M 0s
  7450K .......... .......... .......... .......... .......... 37% 54,0M 0s
  7500K .......... .......... .......... .......... .......... 37%  138M 0s
  7550K .......... .......... .......... .......... .......... 37% 57,4M 0s
  7600K .......... .......... .......... .......... .......... 38% 92,6M 0s
  7650K .......... .......... .......... .......... .......... 38% 67,1M 0s
  7700K .......... .......... .......... .......... .......... 38%  159M 0s
  7750K .......... .......... .......... .......... .......... 38% 60,6M 0s
  7800K .......... .......... .......... .......... .......... 39% 84,9M 0s
  7850K .......... .......... .......... .......... .......... 39% 69,1M 0s
  7900K .......... .......... .......... .......... .......... 39%  117M 0s
  7950K .......... .......... .......... .......... .......... 39% 66,7M 0s
  8000K .......... .......... .......... .......... .......... 40% 93,6M 0s
  8050K .......... .......... .......... .......... .......... 40% 65,7M 0s
  8100K .......... .......... .......... .......... .......... 40%  118M 0s
  8150K .......... .......... .......... .......... .......... 40% 61,1M 0s
  8200K .......... .......... .......... .......... .......... 41%  102M 0s
  8250K .......... .......... .......... .......... .......... 41% 69,9M 0s
  8300K .......... .......... .......... .......... .......... 41%  123M 0s
  8350K .......... .......... .......... .......... .......... 41% 60,1M 0s
  8400K .......... .......... .......... .......... .......... 42% 80,3M 0s
  8450K .......... .......... .......... .......... .......... 42% 72,7M 0s
  8500K .......... .......... .......... .......... .......... 42%  117M 0s
  8550K .......... .......... .......... .......... .......... 42% 63,0M 0s
  8600K .......... .......... .......... .......... .......... 43% 82,8M 0s
  8650K .......... .......... .......... .......... .......... 43% 66,7M 0s
  8700K .......... .......... .......... .......... .......... 43% 85,4M 0s
  8750K .......... .......... .......... .......... .......... 43%  104M 0s
  8800K .......... .......... .......... .......... .......... 44% 64,0M 0s
  8850K .......... .......... .......... .......... .......... 44% 94,2M 0s
  8900K .......... .......... .......... .......... .......... 44% 72,3M 0s
  8950K .......... .......... .......... .......... .......... 44% 87,4M 0s
  9000K .......... .......... .......... .......... .......... 45% 86,1M 0s
  9050K .......... .......... .......... .......... .......... 45% 58,8M 0s
  9100K .......... .......... .......... .......... .......... 45%  120M 0s
  9150K .......... .......... .......... .......... .......... 45% 63,1M 0s
  9200K .......... .......... .......... .......... .......... 46% 99,5M 0s
  9250K .......... .......... .......... .......... .......... 46% 66,4M 0s
  9300K .......... .......... .......... .......... .......... 46% 91,8M 0s
  9350K .......... .......... .......... .......... .......... 46% 76,3M 0s
  9400K .......... .......... .......... .......... .......... 47% 70,8M 0s
  9450K .......... .......... .......... .......... .......... 47% 87,3M 0s
  9500K .......... .......... .......... .......... .......... 47% 75,0M 0s
  9550K .......... .......... .......... .......... .......... 47% 88,9M 0s
  9600K .......... .......... .......... .......... .......... 48% 74,6M 0s
  9650K .......... .......... .......... .......... .......... 48% 86,6M 0s
  9700K .......... .......... .......... .......... .......... 48% 71,3M 0s
  9750K .......... .......... .......... .......... .......... 48% 87,3M 0s
  9800K .......... .......... .......... .......... .......... 49% 70,2M 0s
  9850K .......... .......... .......... .......... .......... 49%  103M 0s
  9900K .......... .......... .......... .......... .......... 49%  189M 0s
  9950K .......... .......... .......... .......... .......... 49% 63,1M 0s
 10000K .......... .......... .......... .......... .......... 50% 51,8M 0s
 10050K .......... .......... .......... .......... .......... 50%  110M 0s
 10100K .......... .......... .......... .......... .......... 50% 74,2M 0s
 10150K .......... .......... .......... .......... .......... 50% 71,9M 0s
 10200K .......... .......... .......... .......... .......... 51% 84,3M 0s
 10250K .......... .......... .......... .......... .......... 51% 76,5M 0s
 10300K .......... .......... .......... .......... .......... 51% 85,1M 0s
 10350K .......... .......... .......... .......... .......... 51% 76,9M 0s
 10400K .......... .......... .......... .......... .......... 52% 78,1M 0s
 10450K .......... .......... .......... .......... .......... 52% 64,9M 0s
 10500K .......... .......... .......... .......... .......... 52%  140M 0s
 10550K .......... .......... .......... .......... .......... 52% 57,9M 0s
 10600K .......... .......... .......... .......... .......... 53% 98,6M 0s
 10650K .......... .......... .......... .......... .......... 53% 64,7M 0s
 10700K .......... .......... .......... .......... .......... 53%  135M 0s
 10750K .......... .......... .......... .......... .......... 53% 56,9M 0s
 10800K .......... .......... .......... .......... .......... 54%  112M 0s
 10850K .......... .......... .......... .......... .......... 54% 64,2M 0s
 10900K .......... .......... .......... .......... .......... 54%  128M 0s
 10950K .......... .......... .......... .......... .......... 54% 58,6M 0s
 11000K .......... .......... .......... .......... .......... 55% 95,3M 0s
 11050K .......... .......... .......... .......... .......... 55% 64,6M 0s
 11100K .......... .......... .......... .......... .......... 55% 94,2M 0s
 11150K .......... .......... .......... .......... .......... 55% 65,3M 0s
 11200K .......... .......... .......... .......... .......... 56% 80,4M 0s
 11250K .......... .......... .......... .......... .......... 56% 74,2M 0s
 11300K .......... .......... .......... .......... .......... 56%  101M 0s
 11350K .......... .......... .......... .......... .......... 56% 57,6M 0s
 11400K .......... .......... .......... .......... .......... 57% 72,8M 0s
 11450K .......... .......... .......... .......... .......... 57% 74,2M 0s
 11500K .......... .......... .......... .......... .......... 57%  124M 0s
 11550K .......... .......... .......... .......... .......... 57% 61,5M 0s
 11600K .......... .......... .......... .......... .......... 58% 82,6M 0s
 11650K .......... .......... .......... .......... .......... 58% 70,7M 0s
 11700K .......... .......... .......... .......... .......... 58% 82,9M 0s
 11750K .......... .......... .......... .......... .......... 58% 71,2M 0s
 11800K .......... .......... .......... .......... .......... 59% 79,0M 0s
 11850K .......... .......... .......... .......... .......... 59% 74,1M 0s
 11900K .......... .......... .......... .......... .......... 59%  101M 0s
 11950K .......... .......... .......... .......... .......... 59% 71,9M 0s
 12000K .......... .......... .......... .......... .......... 60% 62,4M 0s
 12050K .......... .......... .......... .......... .......... 60%  128M 0s
 12100K .......... .......... .......... .......... .......... 60% 57,3M 0s
 12150K .......... .......... .......... .......... .......... 60%  112M 0s
 12200K .......... .......... .......... .......... .......... 61% 52,2M 0s
 12250K .......... .......... .......... .......... .......... 61%  129M 0s
 12300K .......... .......... .......... .......... .......... 61% 55,2M 0s
 12350K .......... .......... .......... .......... .......... 61%  162M 0s
 12400K .......... .......... .......... .......... .......... 62% 56,8M 0s
 12450K .......... .......... .......... .......... .......... 62%  103M 0s
 12500K .......... .......... .......... .......... .......... 62% 72,5M 0s
 12550K .......... .......... .......... .......... .......... 62% 91,5M 0s
 12600K .......... .......... .......... .......... .......... 63% 69,4M 0s
 12650K .......... .......... .......... .......... .......... 63% 55,7M 0s
 12700K .......... .......... .......... .......... .......... 63%  115M 0s
 12750K .......... .......... .......... .......... .......... 63% 60,3M 0s
 12800K .......... .......... .......... .......... .......... 64%  112M 0s
 12850K .......... .......... .......... .......... .......... 64% 56,2M 0s
 12900K .......... .......... .......... .......... .......... 64%  167M 0s
 12950K .......... .......... .......... .......... .......... 64% 53,5M 0s
 13000K .......... .......... .......... .......... .......... 65%  109M 0s
 13050K .......... .......... .......... .......... .......... 65% 61,1M 0s
 13100K .......... .......... .......... .......... .......... 65%  145M 0s
 13150K .......... .......... .......... .......... .......... 65% 57,1M 0s
 13200K .......... .......... .......... .......... .......... 66% 75,7M 0s
 13250K .......... .......... .......... .......... .......... 66% 63,4M 0s
 13300K .......... .......... .......... .......... .......... 66%  131M 0s
 13350K .......... .......... .......... .......... .......... 66% 56,2M 0s
 13400K .......... .......... .......... .......... .......... 67%  125M 0s
 13450K .......... .......... .......... .......... .......... 67% 57,4M 0s
 13500K .......... .......... .......... .......... .......... 67%  109M 0s
 13550K .......... .......... .......... .......... .......... 67% 72,0M 0s
 13600K .......... .......... .......... .......... .......... 68% 57,8M 0s
 13650K .......... .......... .......... .......... .......... 68%  106M 0s
 13700K .......... .......... .......... .......... .......... 68% 75,9M 0s
 13750K .......... .......... .......... .......... .......... 68% 72,9M 0s
 13800K .......... .......... .......... .......... .......... 69% 76,5M 0s
 13850K .......... .......... .......... .......... .......... 69% 60,7M 0s
 13900K .......... .......... .......... .......... .......... 69% 98,7M 0s
 13950K .......... .......... .......... .......... .......... 69% 57,1M 0s
 14000K .......... .......... .......... .......... .......... 70%  102M 0s
 14050K .......... .......... .......... .......... .......... 70% 64,0M 0s
 14100K .......... .......... .......... .......... .......... 70%  103M 0s
 14150K .......... .......... .......... .......... .......... 70% 62,2M 0s
 14200K .......... .......... .......... .......... .......... 71% 62,2M 0s
 14250K .......... .......... .......... .......... .......... 71%  113M 0s
 14300K .......... .......... .......... .......... .......... 71% 59,5M 0s
 14350K .......... .......... .......... .......... .......... 71% 91,7M 0s
 14400K .......... .......... .......... .......... .......... 72% 59,7M 0s
 14450K .......... .......... .......... .......... .......... 72%  153M 0s
 14500K .......... .......... .......... .......... .......... 72% 51,0M 0s
 14550K .......... .......... .......... .......... .......... 72% 92,5M 0s
 14600K .......... .......... .......... .......... .......... 73% 60,1M 0s
 14650K .......... .......... .......... .......... .......... 73% 75,5M 0s
 14700K .......... .......... .......... .......... .......... 73% 75,2M 0s
 14750K .......... .......... .......... .......... .......... 73% 94,3M 0s
 14800K .......... .......... .......... .......... .......... 74% 60,0M 0s
 14850K .......... .......... .......... .......... .......... 74% 94,1M 0s
 14900K .......... .......... .......... .......... .......... 74% 68,2M 0s
 14950K .......... .......... .......... .......... .......... 74% 73,4M 0s
 15000K .......... .......... .......... .......... .......... 75% 72,4M 0s
 15050K .......... .......... .......... .......... .......... 75% 82,2M 0s
 15100K .......... .......... .......... .......... .......... 75% 70,8M 0s
 15150K .......... .......... .......... .......... .......... 75% 77,0M 0s
 15200K .......... .......... .......... .......... .......... 76% 71,4M 0s
 15250K .......... .......... .......... .......... .......... 76% 82,3M 0s
 15300K .......... .......... .......... .......... .......... 76% 71,6M 0s
 15350K .......... .......... .......... .......... .......... 76% 86,4M 0s
 15400K .......... .......... .......... .......... .......... 77% 65,8M 0s
 15450K .......... .......... .......... .......... .......... 77% 76,1M 0s
 15500K .......... .......... .......... .......... .......... 77% 75,5M 0s
 15550K .......... .......... .......... .......... .......... 77% 80,3M 0s
 15600K .......... .......... .......... .......... .......... 78% 66,0M 0s
 15650K .......... .......... .......... .......... .......... 78% 71,2M 0s
 15700K .......... .......... .......... .......... .......... 78% 74,7M 0s
 15750K .......... .......... .......... .......... .......... 78% 74,0M 0s
 15800K .......... .......... .......... .......... .......... 79% 65,6M 0s
 15850K .......... .......... .......... .......... .......... 79% 62,3M 0s
 15900K .......... .......... .......... .......... .......... 79% 92,8M 0s
 15950K .......... .......... .......... .......... .......... 79% 86,8M 0s
 16000K .......... .......... .......... .......... .......... 80% 72,1M 0s
 16050K .......... .......... .......... .......... .......... 80%  159M 0s
 16100K .......... .......... .......... .......... .......... 80%  164M 0s
 16150K .......... .......... .......... .......... .......... 80%  169M 0s
 16200K .......... .......... .......... .......... .......... 81%  148M 0s
 16250K .......... .......... .......... .......... .......... 81%  144M 0s
 16300K .......... .......... .......... .......... .......... 81%  160M 0s
 16350K .......... .......... .......... .......... .......... 81%  125M 0s
 16400K .......... .......... .......... .......... .......... 82% 56,8M 0s
 16450K .......... .......... .......... .......... .......... 82%  108M 0s
 16500K .......... .......... .......... .......... .......... 82%  122M 0s
 16550K .......... .......... .......... .......... .......... 82%  172M 0s
 16600K .......... .......... .......... .......... .......... 83%  154M 0s
 16650K .......... .......... .......... .......... .......... 83%  175M 0s
 16700K .......... .......... .......... .......... .......... 83%  165M 0s
 16750K .......... .......... .......... .......... .......... 83%  180M 0s
 16800K .......... .......... .......... .......... .......... 84%  146M 0s
 16850K .......... .......... .......... .......... .......... 84%  171M 0s
 16900K .......... .......... .......... .......... .......... 84%  166M 0s
 16950K .......... .......... .......... .......... .......... 84%  183M 0s
 17000K .......... .......... .......... .......... .......... 85%  150M 0s
 17050K .......... .......... .......... .......... .......... 85%  153M 0s
 17100K .......... .......... .......... .......... .......... 85%  171M 0s
 17150K .......... .......... .......... .......... .......... 85% 27,9M 0s
 17200K .......... .......... .......... .......... .......... 86% 42,2M 0s
 17250K .......... .......... .......... .......... .......... 86% 40,7M 0s
 17300K .......... .......... .......... .......... .......... 86% 45,6M 0s
 17350K .......... .......... .......... .......... .......... 86% 50,4M 0s
 17400K .......... .......... .......... .......... .......... 87% 42,0M 0s
 17450K .......... .......... .......... .......... .......... 87% 50,4M 0s
 17500K .......... .......... .......... .......... .......... 87% 43,4M 0s
 17550K .......... .......... .......... .......... .......... 87% 50,2M 0s
 17600K .......... .......... .......... .......... .......... 88% 43,2M 0s
 17650K .......... .......... .......... .......... .......... 88% 42,0M 0s
 17700K .......... .......... .......... .......... .......... 88% 43,1M 0s
 17750K .......... .......... .......... .......... .......... 88% 45,6M 0s
 17800K .......... .......... .......... .......... .......... 89% 41,5M 0s
 17850K .......... .......... .......... .......... .......... 89% 35,1M 0s
 17900K .......... .......... .......... .......... .......... 89% 63,1M 0s
 17950K .......... .......... .......... .......... .......... 89%  175M 0s
 18000K .......... .......... .......... .......... .......... 90%  145M 0s
 18050K .......... .......... .......... .......... .......... 90%  168M 0s
 18100K .......... .......... .......... .......... .......... 90%  157M 0s
 18150K .......... .......... .......... .......... .......... 90%  171M 0s
 18200K .......... .......... .......... .......... .......... 91%  151M 0s
 18250K .......... .......... .......... .......... .......... 91%  167M 0s
 18300K .......... .......... .......... .......... .......... 91%  141M 0s
 18350K .......... .......... .......... .......... .......... 91%  146M 0s
 18400K .......... .......... .......... .......... .......... 92%  160M 0s
 18450K .......... .......... .......... .......... .......... 92%  184M 0s
 18500K .......... .......... .......... .......... .......... 92%  181M 0s
 18550K .......... .......... .......... .......... .......... 92%  176M 0s
 18600K .......... .......... .......... .......... .......... 93%  138M 0s
 18650K .......... .......... .......... .......... .......... 93%  162M 0s
 18700K .......... .......... .......... .......... .......... 93%  159M 0s
 18750K .......... .......... .......... .......... .......... 93%  146M 0s
 18800K .......... .......... .......... .......... .......... 94%  130M 0s
 18850K .......... .......... .......... .......... .......... 94%  161M 0s
 18900K .......... .......... .......... .......... .......... 94%  132M 0s
 18950K .......... .......... .......... .......... .......... 94%  147M 0s
 19000K .......... .......... .......... .......... .......... 95%  131M 0s
 19050K .......... .......... .......... .......... .......... 95%  171M 0s
 19100K .......... .......... .......... .......... .......... 95%  153M 0s
 19150K .......... .......... .......... .......... .......... 95%  172M 0s
 19200K .......... .......... .......... .......... .......... 96%  131M 0s
 19250K .......... .......... .......... .......... .......... 96%  170M 0s
 19300K .......... .......... .......... .......... .......... 96%  163M 0s
 19350K .......... .......... .......... .......... .......... 96%  163M 0s
 19400K .......... .......... .......... .......... .......... 97%  149M 0s
 19450K .......... .......... .......... .......... .......... 97%  172M 0s
 19500K .......... .......... .......... .......... .......... 97%  178M 0s
 19550K .......... .......... .......... .......... .......... 97%  154M 0s
 19600K .......... .......... .......... .......... .......... 98%  152M 0s
 19650K .......... .......... .......... .......... .......... 98%  158M 0s
 19700K .......... .......... .......... .......... .......... 98%  166M 0s
 19750K .......... .......... .......... .......... .......... 98%  168M 0s
 19800K .......... .......... .......... .......... .......... 99%  107M 0s
 19850K .......... .......... .......... .......... .......... 99%  155M 0s
 19900K .......... .......... .......... .......... .......... 99%  161M 0s
 19950K .......... .......... .......... .......... .......... 99%  152M 0s
 20000K ..                                                    100% 39,6M=0,3s
2017-06-04 00:57:19 (77,2 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
00:57:18
00:57:19
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:57:19
00:57:20
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:57:20
00:57:20
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:57:20
00:57:20
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360467
Sequence server starting
01:00:31 -- 360467 -- 12964
01:00:41 -- 360467 -- 13619
01:00:51 -- 360467 -- 14257
01:01:01 -- 360467 -- 14647
01:01:11 -- 360467 -- 15149
01:01:21 -- 360467 -- 15532
01:01:31 -- 360467 -- 15919
01:01:41 -- 360467 -- 16411
01:01:51 -- 360467 -- 16906
01:02:01 -- 360467 -- 17301
01:02:11 -- 360467 -- 17764
01:02:21 -- 360467 -- 18376
01:02:31 -- 360467 -- 18864
01:02:41 -- 360467 -- 19272
01:02:51 -- 360467 -- 19670
01:03:02 -- 360467 -- 20070
01:03:12 -- 360467 -- 20471
01:03:22 -- 360467 -- 20925
01:03:32 -- 360467 -- 21469
01:03:42 -- 360467 -- 21853
01:03:52 -- 360467 -- 22243
01:04:02 -- 360467 -- 22632
01:04:12 -- 360467 -- 23018
01:04:22 -- 360467 -- 23427
01:04:32 -- 360467 -- 23823
01:04:42 -- 360467 -- 24226
01:04:52 -- 360467 -- 24615
01:05:02 -- 360467 -- 25019
01:05:12 -- 360467 -- 25417
01:05:22 -- 360467 -- 25796
01:05:32 -- 360467 -- 26175
01:05:42 -- 360467 -- 26552
01:05:52 -- 360467 -- 26932
01:06:02 -- 360467 -- 27327
01:06:12 -- 360467 -- 27709
01:06:22 -- 360467 -- 28097
01:06:32 -- 360467 -- 28498
01:06:42 -- 360467 -- 28888
01:06:52 -- 360467 -- 29273
01:07:02 -- 360467 -- 29660
01:07:12 -- 360467 -- 30050
01:07:22 -- 360467 -- 30431
01:07:32 -- 360467 -- 30811
01:07:43 -- 360467 -- 31198
01:07:53 -- 360467 -- 31586
01:08:03 -- 360467 -- 31981
01:08:13 -- 360467 -- 32359
01:08:23 -- 360467 -- 32737
01:08:33 -- 360467 -- 33114
01:08:43 -- 360467 -- 33488
01:08:53 -- 360467 -- 33878
01:09:03 -- 360467 -- 34283
01:09:13 -- 360467 -- 34681
01:09:23 -- 360467 -- 35254
01:09:33 -- 360467 -- 35827
01:09:43 -- 360467 -- 36389
01:09:53 -- 360467 -- 36861
01:10:03 -- 360467 -- 37224
01:10:13 -- 360467 -- 37597
01:10:23 -- 360467 -- 37959
01:10:33 -- 360467 -- 38315
01:10:43 -- 360467 -- 38669
01:10:53 -- 360467 -- 39035
01:11:03 -- 360467 -- 39258
01:11:13 -- 360467 -- 39464
01:11:23 -- 360467 -- 40042
01:11:33 -- 360467 -- 40637
01:11:43 -- 360467 -- 41093
01:11:53 -- 360467 -- 41556
01:12:03 -- 360467 -- 41980
01:12:14 -- 360467 -- 42523
01:12:24 -- 360467 -- 42966
01:12:34 -- 360467 -- 43324
01:12:44 -- 360467 -- 43688
01:12:54 -- 360467 -- 44110
01:13:04 -- 360467 -- 44487
01:13:14 -- 360467 -- 44850
01:13:24 -- 360467 -- 45279
01:13:34 -- 360467 -- 45801
01:13:44 -- 360467 -- 46351
01:13:54 -- 360467 -- 46889
01:14:04 -- 360467 -- 47414
01:14:14 -- 360467 -- 47940
01:14:24 -- 360467 -- 48451
01:14:34 -- 360467 -- 48964
01:14:44 -- 360467 -- 49473
01:14:54 -- 360467 -- 49911
01:15:04 -- 360467 -- 50483
01:15:14 -- 360467 -- 50901
01:15:24 -- 360467 -- 51273
01:15:34 -- 360467 -- 51631
01:15:44 -- 360467 -- 51986
01:15:54 -- 360467 -- 52330
01:16:04 -- 360467 -- 52755
01:16:14 -- 360467 -- 53276
01:16:24 -- 360467 -- 53742
01:16:34 -- 360467 -- 54084
01:16:44 -- 360467 -- 54587
01:16:54 -- 360467 -- 55103
01:17:04 -- 360467 -- 55627
01:17:14 -- 360467 -- 55992
01:17:24 -- 360467 -- 56342
01:17:35 -- 360467 -- 56686
01:17:45 -- 360467 -- 57036
01:17:55 -- 360467 -- 57385
01:18:05 -- 360467 -- 57731
01:18:15 -- 360467 -- 58070
01:18:25 -- 360467 -- 58417
01:18:35 -- 360467 -- 58758
01:18:45 -- 360467 -- 59103
01:18:55 -- 360467 -- 59445
01:19:05 -- 360467 -- 59806
01:19:15 -- 360467 -- 60160
01:19:25 -- 360467 -- 60514
01:19:35 -- 360467 -- 60865
01:19:45 -- 360467 -- 61218
01:19:55 -- 360467 -- 61571
01:20:05 -- 360467 -- 61924
01:20:15 -- 360467 -- 62278
01:20:25 -- 360467 -- 62639
01:20:35 -- 360467 -- 62987
01:20:45 -- 360467 -- 63350
01:20:55 -- 360467 -- 63710
01:21:05 -- 360467 -- 64077
01:21:15 -- 360467 -- 64435
01:21:25 -- 360467 -- 64792
01:21:35 -- 360467 -- 65144
01:21:45 -- 360467 -- 65502
01:21:55 -- 360467 -- 65860
01:22:05 -- 360467 -- 66216
01:22:15 -- 360467 -- 66552
01:22:25 -- 360467 -- 66903
01:22:35 -- 360467 -- 67237
01:22:46 -- 360467 -- 67582
01:22:56 -- 360467 -- 67917
01:23:06 -- 360467 -- 68257
01:23:16 -- 360467 -- 68595
01:23:26 -- 360467 -- 68935
01:23:36 -- 360467 -- 69275
01:23:46 -- 360467 -- 69614
01:23:56 -- 360467 -- 69960
01:24:06 -- 360467 -- 70453
01:24:16 -- 360467 -- 70890
01:24:26 -- 360467 -- 71305
01:24:36 -- 360467 -- 71720
01:24:46 -- 360467 -- 72081
01:24:56 -- 360467 -- 72424
01:25:06 -- 360467 -- 72848
01:25:16 -- 360467 -- 73321
01:25:26 -- 360467 -- 73749
01:25:36 -- 360467 -- 74268
01:25:46 -- 360467 -- 74680
01:25:56 -- 360467 -- 75017
01:26:06 -- 360467 -- 75368
01:26:16 -- 360467 -- 75700
01:26:26 -- 360467 -- 76039
01:26:36 -- 360467 -- 76376
01:26:46 -- 360467 -- 76711
01:26:56 -- 360467 -- 77036
01:27:06 -- 360467 -- 77388
01:27:16 -- 360467 -- 77738
01:27:27 -- 360467 -- 78119
01:27:37 -- 360467 -- 78634
01:27:47 -- 360467 -- 79028
01:27:57 -- 360467 -- 79357
01:28:07 -- 360467 -- 79711
01:28:17 -- 360467 -- 80059
01:28:27 -- 360467 -- 80442
01:28:37 -- 360467 -- 80772
01:28:47 -- 360467 -- 81112
01:28:57 -- 360467 -- 81439
01:29:07 -- 360467 -- 81773
01:29:17 -- 360467 -- 82126
01:29:27 -- 360467 -- 82620
01:29:37 -- 360467 -- 83115
01:29:47 -- 360467 -- 83600
01:29:57 -- 360467 -- 84087
01:30:07 -- 360467 -- 84573
01:30:17 -- 360467 -- 85052
01:30:27 -- 360467 -- 85534
01:30:37 -- 360467 -- 86015
01:30:47 -- 360467 -- 86499
01:30:57 -- 360467 -- 86953
01:31:07 -- 360467 -- 87408
01:31:17 -- 360467 -- 87807
01:31:27 -- 360467 -- 88159
01:31:37 -- 360467 -- 88492
01:31:47 -- 360467 -- 88822
01:31:57 -- 360467 -- 89254
01:32:07 -- 360467 -- 89672
01:32:18 -- 360467 -- 90014
01:32:28 -- 360467 -- 90352
01:32:38 -- 360467 -- 90688
01:32:48 -- 360467 -- 91022
01:32:58 -- 360467 -- 91354
01:33:08 -- 360467 -- 91698
01:33:18 -- 360467 -- 92035
01:33:28 -- 360467 -- 92363
01:33:38 -- 360467 -- 92691
01:33:48 -- 360467 -- 93023
01:33:58 -- 360467 -- 93348
01:34:08 -- 360467 -- 93681
01:34:18 -- 360467 -- 94012
01:34:28 -- 360467 -- 94346
01:34:38 -- 360467 -- 94676
01:34:48 -- 360467 -- 95013
01:34:58 -- 360467 -- 95390
01:35:08 -- 360467 -- 95723
01:35:18 -- 360467 -- 96194
01:35:28 -- 360467 -- 96671
01:35:38 -- 360467 -- 97141
01:35:48 -- 360467 -- 97486
01:35:58 -- 360467 -- 97896
01:36:08 -- 360467 -- 98301
01:36:18 -- 360467 -- 98626
01:36:28 -- 360467 -- 98940
01:36:38 -- 360467 -- 99256
01:36:49 -- 360467 -- 99571
01:36:59 -- 360467 -- 99886
01:37:09 -- 360467 -- 100209
01:37:19 -- 360467 -- 100530
01:37:29 -- 360467 -- 100846
01:37:39 -- 360467 -- 101164
01:37:49 -- 360467 -- 101496
01:37:59 -- 360467 -- 101833
01:38:09 -- 360467 -- 102175
01:38:19 -- 360467 -- 102508
01:38:29 -- 360467 -- 102831
01:38:39 -- 360467 -- 103153
01:38:49 -- 360467 -- 103475
01:38:59 -- 360467 -- 103796
01:39:09 -- 360467 -- 104129
01:39:19 -- 360467 -- 104449
01:39:29 -- 360467 -- 104774
01:39:39 -- 360467 -- 105080
01:39:49 -- 360467 -- 105465
01:39:59 -- 360467 -- 105928
01:40:09 -- 360467 -- 106349
01:40:19 -- 360467 -- 106608
01:40:29 -- 360467 -- 107021
01:40:39 -- 360467 -- 107412
01:40:49 -- 360467 -- 107740
01:40:59 -- 360467 -- 108059
01:41:09 -- 360467 -- 108390
01:41:19 -- 360467 -- 108718
01:41:29 -- 360467 -- 109041
01:41:39 -- 360467 -- 109370
01:41:49 -- 360467 -- 109702
01:42:00 -- 360467 -- 110035
01:42:10 -- 360467 -- 110359
01:42:20 -- 360467 -- 110681
01:42:30 -- 360467 -- 111006
01:42:40 -- 360467 -- 111330
01:42:50 -- 360467 -- 111662
01:43:00 -- 360467 -- 111996
01:43:10 -- 360467 -- 112327
01:43:20 -- 360467 -- 112660
01:43:30 -- 360467 -- 112984
01:43:40 -- 360467 -- 113314
01:43:50 -- 360467 -- 113638
01:44:00 -- 360467 -- 113969
01:44:10 -- 360467 -- 114302
01:44:20 -- 360467 -- 114672
01:44:30 -- 360467 -- 115117
01:44:40 -- 360467 -- 115582
01:44:50 -- 360467 -- 116043
01:45:00 -- 360467 -- 116501
01:45:10 -- 360467 -- 116950
01:45:20 -- 360467 -- 117400
01:45:30 -- 360467 -- 117831
01:45:40 -- 360467 -- 118282
01:45:50 -- 360467 -- 118718
01:46:00 -- 360467 -- 119152
01:46:10 -- 360467 -- 119599
01:46:20 -- 360467 -- 120062
01:46:30 -- 360467 -- 120503
01:46:40 -- 360467 -- 120741
01:46:50 -- 360467 -- 121143
01:47:00 -- 360467 -- 121587
01:47:10 -- 360467 -- 122046
01:47:21 -- 360467 -- 122490
01:47:31 -- 360467 -- 122914
01:47:41 -- 360467 -- 123329
01:47:51 -- 360467 -- 123792
01:48:01 -- 360467 -- 124225
01:48:11 -- 360467 -- 124663
01:48:21 -- 360467 -- 125094
01:48:31 -- 360467 -- 125523
01:48:41 -- 360467 -- 125961
01:48:51 -- 360467 -- 126386
01:49:01 -- 360467 -- 126820
01:49:11 -- 360467 -- 127247
01:49:21 -- 360467 -- 127685
01:49:31 -- 360467 -- 128116
01:49:41 -- 360467 -- 128553
01:49:51 -- 360467 -- 128985
01:50:01 -- 360467 -- 129425
01:50:11 -- 360467 -- 129864
01:50:21 -- 360467 -- 130300
01:50:31 -- 360467 -- 130712
01:50:41 -- 360467 -- 131146
01:50:51 -- 360467 -- 131553
01:51:01 -- 360467 -- 131943
01:51:11 -- 360467 -- 132340
01:51:21 -- 360467 -- 132695
01:51:31 -- 360467 -- 133066
01:51:41 -- 360467 -- 133325
01:51:51 -- 360467 -- 133671
01:52:01 -- 360467 -- 133996
01:52:11 -- 360467 -- 134426
01:52:21 -- 360467 -- 134854
01:52:31 -- 360467 -- 135275
01:52:41 -- 360467 -- 135705
01:52:51 -- 360467 -- 136132
01:53:01 -- 360467 -- 136552
01:53:12 -- 360467 -- 136958
01:53:22 -- 360467 -- 137377
01:53:32 -- 360467 -- 137798
01:53:42 -- 360467 -- 138227
01:53:52 -- 360467 -- 138603
01:54:02 -- 360467 -- 139047
01:54:12 -- 360467 -- 139047
01:54:22 -- 360467 -- 139297
01:54:32 -- 360467 -- 140131
01:54:42 -- 360467 -- 140583
01:54:52 -- 360467 -- 141000
01:55:02 -- 360467 -- 141426
01:55:12 -- 360467 -- 141757
01:55:22 -- 360467 -- 142267
01:55:32 -- 360467 -- 142652
01:55:42 -- 360467 -- 143058
01:55:52 -- 360467 -- 143480
01:56:02 -- 360467 -- 143887
01:56:12 -- 360467 -- 144312
01:56:22 -- 360467 -- 144745
01:56:32 -- 360467 -- 145171
01:56:42 -- 360467 -- 145599
01:56:52 -- 360467 -- 146008
01:57:02 -- 360467 -- 146420
01:57:12 -- 360467 -- 146844
01:57:29 -- 360467 -- 147227
01:57:39 -- 360467 -- 147476
01:57:49 -- 360467 -- 147476
01:57:59 -- 360467 -- 147731
01:58:09 -- 360467 -- 148372
01:58:19 -- 360467 -- 148881
01:58:29 -- 360467 -- 149296
01:58:39 -- 360467 -- 149693
01:58:49 -- 360467 -- 150111
01:58:59 -- 360467 -- 150488
01:59:09 -- 360467 -- 150767
01:59:19 -- 360467 -- 151094
01:59:29 -- 360467 -- 151379
01:59:40 -- 360467 -- 151678
01:59:50 -- 360467 -- 151974
02:00:00 -- 360467 -- 152282
02:00:10 -- 360467 -- 152586
02:00:20 -- 360467 -- 152888
02:00:30 -- 360467 -- 153207
02:00:40 -- 360467 -- 153506
02:00:50 -- 360467 -- 153950
02:01:00 -- 360467 -- 154304
02:01:10 -- 360467 -- 154694
02:01:20 -- 360467 -- 155125
02:01:30 -- 360467 -- 155487
02:01:40 -- 360467 -- 155801
02:01:50 -- 360467 -- 156175
02:02:00 -- 360467 -- 156610
02:02:10 -- 360467 -- 157014
02:02:20 -- 360467 -- 157324
02:02:30 -- 360467 -- 157637
02:02:40 -- 360467 -- 157955
02:02:50 -- 360467 -- 158161
02:03:00 -- 360467 -- 158547
02:03:10 -- 360467 -- 158973
02:03:20 -- 360467 -- 159368
02:03:30 -- 360467 -- 159787
02:03:40 -- 360467 -- 160200
02:03:50 -- 360467 -- 160617
02:04:00 -- 360467 -- 161039
02:04:10 -- 360467 -- 161461
02:04:20 -- 360467 -- 161886
02:04:30 -- 360467 -- 162309
02:04:40 -- 360467 -- 162713
02:04:50 -- 360467 -- 163142
02:05:01 -- 360467 -- 163565
02:05:11 -- 360467 -- 163986
02:05:21 -- 360467 -- 164406
02:05:31 -- 360467 -- 164754
02:05:41 -- 360467 -- 165170
02:05:51 -- 360467 -- 165597
02:06:01 -- 360467 -- 165965
02:06:11 -- 360467 -- 166270
02:06:21 -- 360467 -- 166568
02:06:31 -- 360467 -- 166918
02:06:41 -- 360467 -- 167297
02:06:51 -- 360467 -- 167624
02:07:01 -- 360467 -- 168004
02:07:11 -- 360467 -- 168418
02:07:21 -- 360467 -- 168764
02:07:31 -- 360467 -- 169096
02:07:41 -- 360467 -- 169400
02:07:51 -- 360467 -- 169700
02:08:01 -- 360467 -- 170003
02:08:11 -- 360467 -- 170308
02:08:21 -- 360467 -- 170548
02:08:31 -- 360467 -- 170578
02:08:41 -- 360467 -- 170593
02:08:51 -- 360467 -- 170608
02:09:01 -- 360467 -- 171404
02:09:11 -- 360467 -- 172002
02:09:21 -- 360467 -- 172421
02:09:31 -- 360467 -- 172857
02:09:41 -- 360467 -- 173270
02:09:51 -- 360467 -- 173682
02:10:01 -- 360467 -- 174092
02:10:11 -- 360467 -- 174471
02:10:21 -- 360467 -- 174805
02:10:31 -- 360467 -- 175216
02:10:41 -- 360467 -- 175622
02:10:52 -- 360467 -- 175844
02:11:02 -- 360467 -- 175844
02:11:12 -- 360467 -- 176389
02:11:22 -- 360467 -- 177006
02:11:32 -- 360467 -- 177380
02:11:42 -- 360467 -- 177675
02:11:52 -- 360467 -- 177985
02:12:02 -- 360467 -- 178283
02:12:12 -- 360467 -- 178582
02:12:22 -- 360467 -- 178882
02:12:32 -- 360467 -- 179172
02:12:42 -- 360467 -- 179489
02:12:52 -- 360467 -- 179890
02:13:02 -- 360467 -- 180291
02:13:12 -- 360467 -- 180698
02:13:22 -- 360467 -- 181112
02:13:32 -- 360467 -- 181505
02:13:42 -- 360467 -- 181922
02:13:52 -- 360467 -- 182341
02:14:02 -- 360467 -- 182747
02:14:12 -- 360467 -- 183099
02:14:22 -- 360467 -- 183509
02:14:32 -- 360467 -- 183929
02:14:42 -- 360467 -- 184327
02:14:52 -- 360467 -- 184595
02:15:02 -- 360467 -- 184878
02:15:12 -- 360467 -- 185388
02:15:22 -- 360467 -- 185732
02:15:32 -- 360467 -- 185972
02:15:42 -- 360467 -- 186252
02:15:52 -- 360467 -- 186613
02:16:02 -- 360467 -- 186849
02:16:13 -- 360467 -- 187255
02:16:23 -- 360467 -- 187796
02:16:33 -- 360467 -- 188242
02:16:43 -- 360467 -- 188579
02:16:53 -- 360467 -- 188956
02:17:03 -- 360467 -- 189259
02:17:13 -- 360467 -- 189720
02:17:23 -- 360467 -- 189720
02:17:33 -- 360467 -- 190270
02:17:43 -- 360467 -- 190927
02:17:53 -- 360467 -- 191277
02:18:03 -- 360467 -- 191566
02:18:13 -- 360467 -- 192126
02:18:23 -- 360467 -- 192416
02:18:33 -- 360467 -- 192876
02:18:43 -- 360467 -- 193188
02:18:53 -- 360467 -- 193526
02:19:03 -- 360467 -- 193997
02:19:13 -- 360467 -- 194345
02:19:23 -- 360467 -- 194585
02:19:33 -- 360467 -- 194905
02:19:43 -- 360467 -- 195439
02:19:53 -- 360467 -- 195684
02:20:03 -- 360467 -- 196050
02:20:13 -- 360467 -- 196563
02:20:23 -- 360467 -- 196894
02:20:33 -- 360467 -- 197228
02:20:43 -- 360467 -- 197408
02:20:53 -- 360467 -- 197794
02:21:03 -- 360467 -- 198135
02:21:13 -- 360467 -- 198502
02:21:23 -- 360467 -- 198902
02:21:33 -- 360467 -- 199126
02:21:43 -- 360467 -- 199442
02:21:53 -- 360467 -- 199704
02:22:04 -- 360467 -- 199964
02:22:14 -- 360467 -- 200505
02:22:24 -- 360467 -- 200858
02:22:34 -- 360467 -- 201226
02:22:44 -- 360467 -- 201574
02:22:54 -- 360467 -- 202031
02:23:04 -- 360467 -- 202367
02:23:14 -- 360467 -- 202654
02:23:24 -- 360467 -- 203081
02:23:34 -- 360467 -- 203366
02:23:44 -- 360467 -- 203890
02:23:54 -- 360467 -- 204195
02:24:04 -- 360467 -- 204590
02:24:14 -- 360467 -- 205010
02:24:24 -- 360467 -- 205190
02:24:34 -- 360467 -- 205594
02:24:44 -- 360467 -- 206013
02:24:54 -- 360467 -- 206230
02:25:04 -- 360467 -- 206623
02:25:14 -- 360467 -- 207096
02:25:24 -- 360467 -- 207340
02:25:34 -- 360467 -- 207672
02:25:44 -- 360467 -- 208102
02:25:54 -- 360467 -- 208420
02:26:04 -- 360467 -- 208614
02:26:14 -- 360467 -- 209010
02:26:24 -- 360467 -- 209369
02:26:34 -- 360467 -- 209718
02:26:44 -- 360467 -- 210083
02:26:54 -- 360467 -- 210439
02:27:04 -- 360467 -- 210839
02:27:14 -- 360467 -- 211082
02:27:25 -- 360467 -- 211423
02:27:35 -- 360467 -- 211775
02:27:45 -- 360467 -- 212047
02:27:55 -- 360467 -- 212387
02:28:05 -- 360467 -- 212859
02:28:15 -- 360467 -- 213135
02:28:25 -- 360467 -- 213400
02:28:35 -- 360467 -- 214016
02:28:45 -- 360467 -- 214347
02:28:55 -- 360467 -- 214514
02:29:05 -- 360467 -- 214998
02:29:15 -- 360467 -- 215317
02:29:25 -- 360467 -- 215634
02:29:35 -- 360467 -- 216110
02:29:45 -- 360467 -- 216452
02:29:55 -- 360467 -- 216854
02:30:05 -- 360467 -- 217129
02:30:15 -- 360467 -- 217530
02:30:25 -- 360467 -- 217819
02:30:35 -- 360467 -- 218073
02:30:45 -- 360467 -- 218457
02:30:55 -- 360467 -- 218637
02:31:05 -- 360467 -- 218637
02:31:15 -- 360467 -- 218803
02:31:25 -- 360467 -- 219560
02:31:35 -- 360467 -- 219918
02:31:45 -- 360467 -- 220334
02:31:55 -- 360467 -- 220490
02:32:05 -- 360467 -- 220490
02:32:15 -- 360467 -- 220866
02:32:25 -- 360467 -- 221395
02:32:35 -- 360467 -- 221705
02:32:45 -- 360467 -- 221905
02:32:56 -- 360467 -- 222375
02:33:06 -- 360467 -- 222635
02:33:16 -- 360467 -- 223013
02:33:26 -- 360467 -- 223304
02:33:36 -- 360467 -- 223645
02:33:46 -- 360467 -- 223951
02:33:56 -- 360467 -- 224278
02:34:06 -- 360467 -- 224481
02:34:16 -- 360467 -- 224826
02:34:26 -- 360467 -- 225059
02:34:36 -- 360467 -- 225308
02:34:46 -- 360467 -- 225652
02:34:56 -- 360467 -- 225890
02:35:06 -- 360467 -- 226080
02:35:16 -- 360467 -- 226567
02:35:26 -- 360467 -- 226983
02:35:36 -- 360467 -- 227189
02:35:46 -- 360467 -- 227376
02:35:56 -- 360467 -- 227667
02:36:06 -- 360467 -- 227998
02:36:16 -- 360467 -- 228231
02:36:26 -- 360467 -- 228447
02:36:36 -- 360467 -- 228723
02:36:46 -- 360467 -- 229134
02:36:56 -- 360467 -- 229414
02:37:06 -- 360467 -- 229557
02:37:16 -- 360467 -- 229896
02:37:26 -- 360467 -- 230231
02:37:36 -- 360467 -- 230532
02:37:46 -- 360467 -- 231025
02:37:57 -- 360467 -- 231304
02:38:07 -- 360467 -- 231557
02:38:17 -- 360467 -- 232044
02:38:27 -- 360467 -- 232529
02:38:37 -- 360467 -- 232756
02:38:47 -- 360467 -- 233050
02:38:57 -- 360467 -- 233517
02:39:07 -- 360467 -- 233944
02:39:17 -- 360467 -- 234164
02:39:27 -- 360467 -- 234320
02:39:37 -- 360467 -- 234705
02:39:47 -- 360467 -- 235041
02:39:57 -- 360467 -- 235198
02:40:07 -- 360467 -- 235411
02:40:17 -- 360467 -- 235760
02:40:27 -- 360467 -- 236156
02:40:37 -- 360467 -- 236370
02:40:47 -- 360467 -- 236548
02:40:57 -- 360467 -- 236867
02:41:07 -- 360467 -- 237225
02:41:17 -- 360467 -- 237466
02:41:27 -- 360467 -- 237651
02:41:37 -- 360467 -- 237951
02:41:47 -- 360467 -- 238295
02:41:57 -- 360467 -- 238537
02:42:07 -- 360467 -- 238755
02:42:17 -- 360467 -- 239043
02:42:27 -- 360467 -- 239426
02:42:37 -- 360467 -- 239660
02:42:47 -- 360467 -- 239934
02:42:57 -- 360467 -- 240285
02:43:08 -- 360467 -- 240451
02:43:18 -- 360467 -- 240760
02:43:28 -- 360467 -- 241038
02:43:38 -- 360467 -- 241196
02:43:48 -- 360467 -- 241445
02:43:58 -- 360467 -- 241871
02:44:08 -- 360467 -- 242127
02:44:18 -- 360467 -- 242251
02:44:28 -- 360467 -- 242541
02:44:38 -- 360467 -- 242875
02:44:48 -- 360467 -- 243184
02:44:58 -- 360467 -- 243446
02:45:08 -- 360467 -- 243705
02:45:18 -- 360467 -- 244021
02:45:28 -- 360467 -- 244320
02:45:38 -- 360467 -- 244505
02:45:48 -- 360467 -- 244778
02:45:58 -- 360467 -- 245161
02:46:08 -- 360467 -- 245375
02:46:18 -- 360467 -- 245796
02:46:28 -- 360467 -- 246062
02:46:38 -- 360467 -- 246236
02:46:48 -- 360467 -- 246620
02:46:58 -- 360467 -- 247004
02:47:08 -- 360467 -- 247296
02:47:18 -- 360467 -- 247500
02:47:28 -- 360467 -- 247797
02:47:38 -- 360467 -- 248112
02:47:48 -- 360467 -- 248342
02:47:58 -- 360467 -- 248655
02:48:08 -- 360467 -- 249015
02:48:18 -- 360467 -- 249230
02:48:29 -- 360467 -- 249463
02:48:39 -- 360467 -- 249787
02:48:49 -- 360467 -- 250084
02:48:59 -- 360467 -- 250239
02:49:09 -- 360467 -- 250408
02:49:19 -- 360467 -- 250774
02:49:29 -- 360467 -- 251156
02:49:39 -- 360467 -- 251298
02:49:49 -- 360467 -- 251501
02:49:59 -- 360467 -- 251948
02:50:09 -- 360467 -- 252348
02:50:19 -- 360467 -- 252518
02:50:29 -- 360467 -- 252645
02:50:39 -- 360467 -- 252992
02:50:49 -- 360467 -- 253374
02:50:59 -- 360467 -- 253562
02:51:09 -- 360467 -- 253562
02:51:19 -- 360467 -- 253727
02:51:29 -- 360467 -- 254243
02:51:39 -- 360467 -- 254695
02:51:49 -- 360467 -- 254985
02:51:59 -- 360467 -- 255261
02:52:09 -- 360467 -- 255470
02:52:19 -- 360467 -- 255511
02:52:29 -- 360467 -- 255692
02:52:39 -- 360467 -- 256340
02:52:49 -- 360467 -- 256619
02:52:59 -- 360467 -- 256970
02:53:09 -- 360467 -- 257370
02:53:19 -- 360467 -- 257720
02:53:30 -- 360467 -- 258053
02:53:40 -- 360467 -- 258547
02:53:50 -- 360467 -- 258854
02:54:00 -- 360467 -- 259184
02:54:10 -- 360467 -- 259541
02:54:20 -- 360467 -- 259911
02:54:30 -- 360467 -- 260221
02:54:40 -- 360467 -- 260498
02:54:50 -- 360467 -- 260791
02:55:00 -- 360467 -- 261239
02:55:10 -- 360467 -- 261612
02:55:20 -- 360467 -- 261890
02:55:30 -- 360467 -- 262318
02:55:40 -- 360467 -- 262590
02:55:50 -- 360467 -- 262975
02:56:00 -- 360467 -- 263356
02:56:10 -- 360467 -- 263611
02:56:20 -- 360467 -- 263765
02:56:30 -- 360467 -- 264192
02:56:40 -- 360467 -- 264512
02:56:50 -- 360467 -- 264809
02:57:00 -- 360467 -- 265275
02:57:10 -- 360467 -- 265600
02:57:20 -- 360467 -- 265931
02:57:30 -- 360467 -- 266232
02:57:40 -- 360467 -- 266419
02:57:50 -- 360467 -- 266933
02:58:00 -- 360467 -- 267346
02:58:10 -- 360467 -- 267486
02:58:20 -- 360467 -- 267819
02:58:30 -- 360467 -- 268259
02:58:40 -- 360467 -- 268536
02:58:50 -- 360467 -- 268814
02:59:00 -- 360467 -- 269312
02:59:10 -- 360467 -- 269706
02:59:21 -- 360467 -- 269948
02:59:31 -- 360467 -- 270309
02:59:41 -- 360467 -- 270649
02:59:51 -- 360467 -- 270863
03:00:01 -- 360467 -- 271078
03:00:11 -- 360467 -- 271509
03:00:21 -- 360467 -- 271893
03:00:31 -- 360467 -- 272067
03:00:41 -- 360467 -- 272253
03:00:51 -- 360467 -- 272625
03:01:01 -- 360467 -- 272981
03:01:11 -- 360467 -- 273130
03:01:21 -- 360467 -- 273395
03:01:31 -- 360467 -- 273701
03:01:41 -- 360467 -- 273904
03:01:51 -- 360467 -- 274192
03:02:01 -- 360467 -- 274541
03:02:11 -- 360467 -- 274850
03:02:21 -- 360467 -- 275114
03:02:31 -- 360467 -- 275325
03:02:41 -- 360467 -- 275480
03:02:51 -- 360467 -- 275625
03:03:01 -- 360467 -- 276066
03:03:11 -- 360467 -- 276355
03:03:21 -- 360467 -- 276496
03:03:31 -- 360467 -- 276757
03:03:41 -- 360467 -- 277124
03:03:51 -- 360467 -- 277543
03:04:01 -- 360467 -- 277834
03:04:11 -- 360467 -- 277998
03:04:21 -- 360467 -- 278315
03:04:32 -- 360467 -- 278639
03:04:42 -- 360467 -- 278972
03:04:52 -- 360467 -- 279235
03:05:02 -- 360467 -- 279664
03:05:12 -- 360467 -- 280035
03:05:22 -- 360467 -- 280336
03:05:32 -- 360467 -- 280651
03:05:42 -- 360467 -- 280934
03:05:52 -- 360467 -- 281180
03:06:02 -- 360467 -- 281444
03:06:12 -- 360467 -- 281820
03:06:22 -- 360467 -- 282065
03:06:32 -- 360467 -- 282207
03:06:42 -- 360467 -- 282468
03:06:52 -- 360467 -- 282762
03:07:02 -- 360467 -- 283080
03:07:12 -- 360467 -- 283354
03:07:22 -- 360467 -- 283595
03:07:32 -- 360467 -- 283866
03:07:42 -- 360467 -- 284124
03:07:52 -- 360467 -- 284186
03:08:02 -- 360467 -- 284224
03:08:12 -- 360467 -- 284674
03:08:22 -- 360467 -- 285317
03:08:32 -- 360467 -- 285715
03:08:42 -- 360467 -- 285790
03:08:52 -- 360467 -- 286159
03:09:02 -- 360467 -- 286645
03:09:12 -- 360467 -- 286955
03:09:23 -- 360467 -- 287279
03:09:33 -- 360467 -- 287428
03:09:43 -- 360467 -- 287444
03:09:53 -- 360467 -- 287571
03:10:03 -- 360467 -- 287939
03:10:13 -- 360467 -- 288595
03:10:23 -- 360467 -- 289021
03:10:33 -- 360467 -- 289139
03:10:43 -- 360467 -- 289282
03:10:53 -- 360467 -- 289632
03:11:03 -- 360467 -- 290072
03:11:13 -- 360467 -- 290087
03:11:23 -- 360467 -- 290446
03:11:33 -- 360467 -- 291048
03:11:43 -- 360467 -- 291350
03:11:53 -- 360467 -- 291724
03:12:03 -- 360467 -- 292074
03:12:13 -- 360467 -- 292261
03:12:23 -- 360467 -- 292261
03:12:33 -- 360467 -- 292532
03:12:45 -- 360467 -- 293285
03:12:55 -- 360467 -- 293635
03:13:05 -- 360467 -- 293979
03:13:15 -- 360467 -- 294323
03:13:26 -- 360467 -- 294659
03:13:36 -- 360467 -- 295002
03:13:46 -- 360467 -- 295344
03:13:56 -- 360467 -- 295691
03:14:06 -- 360467 -- 296032
03:14:16 -- 360467 -- 296380
03:14:26 -- 360467 -- 296726
03:14:36 -- 360467 -- 297065
03:14:46 -- 360467 -- 297395
03:14:56 -- 360467 -- 297736
03:15:06 -- 360467 -- 298082
03:15:16 -- 360467 -- 298415
03:15:26 -- 360467 -- 298739
03:15:36 -- 360467 -- 299074
03:15:46 -- 360467 -- 299403
03:15:56 -- 360467 -- 299737
03:16:06 -- 360467 -- 300052
03:16:16 -- 360467 -- 300347
03:16:26 -- 360467 -- 300635
03:16:36 -- 360467 -- 300935
03:16:46 -- 360467 -- 301224
03:16:56 -- 360467 -- 301517
03:17:10 -- 360467 -- 301732
03:17:20 -- 360467 -- 301997
03:17:30 -- 360467 -- 302293
03:17:40 -- 360467 -- 302596
03:17:50 -- 360467 -- 302841
03:18:00 -- 360467 -- 303068
03:18:10 -- 360467 -- 303283
03:18:20 -- 360467 -- 303499
03:18:30 -- 360467 -- 303725
03:18:40 -- 360467 -- 303953
03:18:50 -- 360467 -- 304079
03:19:00 -- 360467 -- 304284
03:19:10 -- 360467 -- 304502
03:19:20 -- 360467 -- 304717
03:19:30 -- 360467 -- 304933
03:19:41 -- 360467 -- 305144
03:19:51 -- 360467 -- 305353
03:20:01 -- 360467 -- 305594
03:20:11 -- 360467 -- 305812
03:20:21 -- 360467 -- 306034
03:20:31 -- 360467 -- 306259
03:20:41 -- 360467 -- 306547
03:20:51 -- 360467 -- 306833
03:21:01 -- 360467 -- 307117
03:21:11 -- 360467 -- 307413
03:21:21 -- 360467 -- 307699
03:21:31 -- 360467 -- 307981
03:21:41 -- 360467 -- 308267
03:21:51 -- 360467 -- 308555
03:22:01 -- 360467 -- 308830
03:22:11 -- 360467 -- 309101
03:22:21 -- 360467 -- 309383
03:22:31 -- 360467 -- 309667
03:22:41 -- 360467 -- 309946
03:22:51 -- 360467 -- 310225
03:23:01 -- 360467 -- 310448
03:23:11 -- 360467 -- 310754
03:23:21 -- 360467 -- 311034
03:23:31 -- 360467 -- 311325
03:23:41 -- 360467 -- 311619
03:23:51 -- 360467 -- 311896
03:24:01 -- 360467 -- 312176
03:24:11 -- 360467 -- 312449
03:24:21 -- 360467 -- 312730
03:24:31 -- 360467 -- 313012
03:24:41 -- 360467 -- 313275
03:24:52 -- 360467 -- 313561
03:25:02 -- 360467 -- 313826
03:25:13 -- 360467 -- 314091
03:25:23 -- 360467 -- 314333
03:25:33 -- 360467 -- 314532
03:25:43 -- 360467 -- 314753
03:25:53 -- 360467 -- 314973
03:26:03 -- 360467 -- 315198
03:26:13 -- 360467 -- 315437
03:26:23 -- 360467 -- 315735
03:26:33 -- 360467 -- 316021
03:26:43 -- 360467 -- 316296
03:26:53 -- 360467 -- 316582
03:27:03 -- 360467 -- 316834
03:27:13 -- 360467 -- 317095
03:27:23 -- 360467 -- 317304
03:27:33 -- 360467 -- 317520
03:27:43 -- 360467 -- 317732
03:27:53 -- 360467 -- 317943
03:28:03 -- 360467 -- 318160
03:28:13 -- 360467 -- 318369
03:28:23 -- 360467 -- 318590
03:28:33 -- 360467 -- 318814
03:28:43 -- 360467 -- 319025
03:28:53 -- 360467 -- 319240
03:29:03 -- 360467 -- 319459
03:29:14 -- 360467 -- 319677
03:29:24 -- 360467 -- 319893
03:29:34 -- 360467 -- 320108
03:29:45 -- 360467 -- 320265
03:29:57 -- 360467 -- 320287
03:30:07 -- 360467 -- 320439
03:30:17 -- 360467 -- 320637
03:30:27 -- 360467 -- 320838
03:30:37 -- 360467 -- 321122
03:30:47 -- 360467 -- 321396
03:30:57 -- 360467 -- 321427
03:31:07 -- 360467 -- 321427
03:31:17 -- 360467 -- 321635
03:31:27 -- 360467 -- 322027
03:31:37 -- 360467 -- 322436
03:31:47 -- 360467 -- 322637
03:31:57 -- 360467 -- 322861
03:32:07 -- 360467 -- 323062
03:32:17 -- 360467 -- 323269
03:32:28 -- 360467 -- 323481
03:32:38 -- 360467 -- 323748
03:32:48 -- 360467 -- 324031
03:32:58 -- 360467 -- 324289
03:33:08 -- 360467 -- 324503
03:33:18 -- 360467 -- 324721
03:33:28 -- 360467 -- 324924
03:33:38 -- 360467 -- 325123
03:33:48 -- 360467 -- 325321
03:33:58 -- 360467 -- 325534
03:34:08 -- 360467 -- 325704
03:34:18 -- 360467 -- 325946
03:34:28 -- 360467 -- 326148
03:34:38 -- 360467 -- 326364
03:34:48 -- 360467 -- 326569
03:34:58 -- 360467 -- 326785
03:35:08 -- 360467 -- 326990
03:35:18 -- 360467 -- 327206
03:35:28 -- 360467 -- 327406
03:35:38 -- 360467 -- 327604
03:35:48 -- 360467 -- 327752
03:35:59 -- 360467 -- 327923
03:36:09 -- 360467 -- 328132
03:36:19 -- 360467 -- 328396
03:36:29 -- 360467 -- 328683
03:36:39 -- 360467 -- 328968
03:36:49 -- 360467 -- 329227
03:36:59 -- 360467 -- 329496
03:37:09 -- 360467 -- 329773
03:37:19 -- 360467 -- 330034
03:37:29 -- 360467 -- 330291
03:37:39 -- 360467 -- 330546
03:37:49 -- 360467 -- 330801
03:37:59 -- 360467 -- 331051
03:38:09 -- 360467 -- 331325
03:38:19 -- 360467 -- 331608
03:38:29 -- 360467 -- 331892
03:38:39 -- 360467 -- 332178
03:38:49 -- 360467 -- 332452
03:38:59 -- 360467 -- 332655
03:39:09 -- 360467 -- 332849
03:39:19 -- 360467 -- 333101
03:39:29 -- 360467 -- 333356
03:39:39 -- 360467 -- 333618
03:39:49 -- 360467 -- 333869
03:39:59 -- 360467 -- 334092
03:40:09 -- 360467 -- 334293
03:40:19 -- 360467 -- 334489
03:40:29 -- 360467 -- 334728
03:40:39 -- 360467 -- 334968
03:40:49 -- 360467 -- 335197
03:40:59 -- 360467 -- 335469
03:41:10 -- 360467 -- 335733
03:41:20 -- 360467 -- 335980
03:41:30 -- 360467 -- 336191
03:41:40 -- 360467 -- 336395
03:41:50 -- 360467 -- 336606
03:42:00 -- 360467 -- 336808
03:42:10 -- 360467 -- 337025
03:42:20 -- 360467 -- 337235
03:42:30 -- 360467 -- 337442
03:42:40 -- 360467 -- 337639
03:42:50 -- 360467 -- 337847
03:43:00 -- 360467 -- 338089
03:43:10 -- 360467 -- 338298
03:43:20 -- 360467 -- 338500
03:43:30 -- 360467 -- 338697
03:43:40 -- 360467 -- 338912
03:43:50 -- 360467 -- 339173
03:44:00 -- 360467 -- 339398
03:44:10 -- 360467 -- 339616
03:44:20 -- 360467 -- 339831
03:44:30 -- 360467 -- 340051
03:44:40 -- 360467 -- 340292
03:44:50 -- 360467 -- 340506
03:45:00 -- 360467 -- 340718
03:45:11 -- 360467 -- 340929
03:45:21 -- 360467 -- 341138
03:45:31 -- 360467 -- 341350
03:45:41 -- 360467 -- 341565
03:45:51 -- 360467 -- 341783
03:46:01 -- 360467 -- 342071
03:46:11 -- 360467 -- 342352
03:46:21 -- 360467 -- 342641
03:46:31 -- 360467 -- 342924
03:46:41 -- 360467 -- 343193
03:46:51 -- 360467 -- 343476
03:47:01 -- 360467 -- 343753
03:47:11 -- 360467 -- 344037
03:47:21 -- 360467 -- 344284
03:47:31 -- 360467 -- 344554
03:47:41 -- 360467 -- 344836
03:47:51 -- 360467 -- 345082
03:48:02 -- 360467 -- 345312
03:48:12 -- 360467 -- 345585
03:48:22 -- 360467 -- 345865
03:48:32 -- 360467 -- 346154
03:48:42 -- 360467 -- 346427
03:48:52 -- 360467 -- 346712
03:49:02 -- 360467 -- 346993
03:49:12 -- 360467 -- 347264
03:49:22 -- 360467 -- 347485
03:49:32 -- 360467 -- 347689
03:49:42 -- 360467 -- 347912
03:49:52 -- 360467 -- 348125
03:50:02 -- 360467 -- 348328
03:50:12 -- 360467 -- 348519
03:50:22 -- 360467 -- 348734
03:50:32 -- 360467 -- 348932
03:50:42 -- 360467 -- 349119
03:50:52 -- 360467 -- 349309
03:51:02 -- 360467 -- 349342
03:51:12 -- 360467 -- 349342
03:51:22 -- 360467 -- 349447
03:51:36 -- 360467 -- 349502
03:51:46 -- 360467 -- 349685
03:51:56 -- 360467 -- 350144
03:52:06 -- 360467 -- 350431
03:52:16 -- 360467 -- 350641
03:52:26 -- 360467 -- 350641
03:52:36 -- 360467 -- 350641
03:52:46 -- 360467 -- 350851
03:52:56 -- 360467 -- 351397
03:53:06 -- 360467 -- 351670
03:53:16 -- 360467 -- 352046
03:53:26 -- 360467 -- 352248
03:53:36 -- 360467 -- 352459
03:53:46 -- 360467 -- 352664
03:53:56 -- 360467 -- 352871
03:54:06 -- 360467 -- 353069
03:54:16 -- 360467 -- 353261
03:54:26 -- 360467 -- 353453
03:54:37 -- 360467 -- 353645
03:54:47 -- 360467 -- 353900
03:54:57 -- 360467 -- 354178
03:55:07 -- 360467 -- 354451
03:55:17 -- 360467 -- 354706
03:55:27 -- 360467 -- 354992
03:55:37 -- 360467 -- 355255
03:55:47 -- 360467 -- 355512
03:55:57 -- 360467 -- 355763
03:56:07 -- 360467 -- 356026
03:56:17 -- 360467 -- 356290
03:56:27 -- 360467 -- 356558
03:56:37 -- 360467 -- 356818
03:56:47 -- 360467 -- 357082
03:56:57 -- 360467 -- 357356
03:57:07 -- 360467 -- 357635
03:57:17 -- 360467 -- 357858
03:57:27 -- 360467 -- 358136
03:57:37 -- 360467 -- 358417
03:57:47 -- 360467 -- 358690
03:57:57 -- 360467 -- 358909
03:58:07 -- 360467 -- 359147
03:58:17 -- 360467 -- 359391
03:58:27 -- 360467 -- 359668
03:58:37 -- 360467 -- 359944
03:58:47 -- 360467 -- 360218
03:58:57 -- 360467 -- 360499
Success
### Times
00:57:20
03:58:57
### Duration
03:01:37
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
03:58:57
03:58:58
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
03:58:58
03:58:59
### Duration
00:00:01
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Scf9PopaJk1H9Mu8Brdku6nDXCfSCE3V6Y
Success
### Times
03:58:59
03:58:59
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SDnoz1W3PbTeunqCukiwArhScGGjrEYNUDBaMpgkC7TEt2JyrN3n
Success
### Times
03:58:59
03:58:59
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
03:58:59
03:59:20
### Duration
00:00:21
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
03:59:20
03:59:20
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
03:59:20
03:59:20
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
03:59:21
03:59:21
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
03:59:21
04:01:26
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
04:01:26
04:04:26
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
04:04:26
04:04:27
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
STCM7Gnbe2ajaQh2wgDKG94vdAjnVQdrTA
Success
### Times
04:04:27
04:04:27
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SDGuMaLA1KgdmRUBgHDawRG6sn7xHNdFnUF53esu5iorfDzejmMA
Success
### Times
04:04:27
04:04:27
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
04:04:27
04:04:27
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
04:04:27
04:04:27
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
04:04:27
04:04:28
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
04:04:28
04:04:28
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
04:04:28
04:07:28
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
04:07:28
04:10:28
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
04:10:28
04:10:28
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SciFbiywRvpae22g6ksagGkvs8Rz2z2KC5
Success
### Times
04:10:28
04:10:28
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SGg11pYSK937pxDNvR3o5rSgruinQZvXBEeKkGS3PqtLTAQAqSMC
Success
### Times
04:10:28
04:10:28
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
04:10:28
04:10:28
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
04:10:28
04:10:28
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
04:10:28
04:13:28
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
04:13:29
04:13:29
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:57:18
04:13:29
### Duration
03:16:11
###### Script Loop 3 - END
