###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 06:10:38--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 50,8M 0s
    50K .......... .......... .......... .......... ..........  0% 52,6M 0s
   100K .......... .......... .......... .......... ..........  0% 86,5M 0s
   150K .......... .......... .......... .......... ..........  1% 86,0M 0s
   200K .......... .......... .......... .......... ..........  1% 79,2M 0s
   250K .......... .......... .......... .......... ..........  1% 64,7M 0s
   300K .......... .......... .......... .......... ..........  1% 14,3M 0s
   350K .......... .......... .......... .......... ..........  2% 25,9M 0s
   400K .......... .......... .......... .......... ..........  2% 36,9M 0s
   450K .......... .......... .......... .......... ..........  2% 52,4M 0s
   500K .......... .......... .......... .......... ..........  2% 44,4M 0s
   550K .......... .......... .......... .......... ..........  3% 44,0M 0s
   600K .......... .......... .......... .......... ..........  3% 39,1M 0s
   650K .......... .......... .......... .......... ..........  3% 45,5M 0s
   700K .......... .......... .......... .......... ..........  3% 45,5M 0s
   750K .......... .......... .......... .......... ..........  4% 54,3M 0s
   800K .......... .......... .......... .......... ..........  4% 48,5M 0s
   850K .......... .......... .......... .......... ..........  4% 39,7M 0s
   900K .......... .......... .......... .......... ..........  4% 55,8M 0s
   950K .......... .......... .......... .......... ..........  5% 56,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 48,4M 0s
  1050K .......... .......... .......... .......... ..........  5% 53,7M 0s
  1100K .......... .......... .......... .......... ..........  5%  105M 0s
  1150K .......... .......... .......... .......... ..........  6%  208M 0s
  1200K .......... .......... .......... .......... ..........  6% 52,1M 0s
  1250K .......... .......... .......... .......... ..........  6%  107M 0s
  1300K .......... .......... .......... .......... ..........  6% 98,2M 0s
  1350K .......... .......... .......... .......... ..........  7% 80,7M 0s
  1400K .......... .......... .......... .......... ..........  7% 87,5M 0s
  1450K .......... .......... .......... .......... ..........  7% 78,9M 0s
  1500K .......... .......... .......... .......... ..........  7%  191M 0s
  1550K .......... .......... .......... .......... ..........  8% 56,9M 0s
  1600K .......... .......... .......... .......... ..........  8%  118M 0s
  1650K .......... .......... .......... .......... ..........  8% 29,9M 0s
  1700K .......... .......... .......... .......... ..........  8%  198M 0s
  1750K .......... .......... .......... .......... ..........  9% 63,5M 0s
  1800K .......... .......... .......... .......... ..........  9% 94,7M 0s
  1850K .......... .......... .......... .......... ..........  9%  108M 0s
  1900K .......... .......... .......... .......... ..........  9% 55,3M 0s
  1950K .......... .......... .......... .......... .......... 10%  151M 0s
  2000K .......... .......... .......... .......... .......... 10% 61,0M 0s
  2050K .......... .......... .......... .......... .......... 10%  193M 0s
  2100K .......... .......... .......... .......... .......... 11% 56,1M 0s
  2150K .......... .......... .......... .......... .......... 11%  109M 0s
  2200K .......... .......... .......... .......... .......... 11% 57,7M 0s
  2250K .......... .......... .......... .......... .......... 11%  105M 0s
  2300K .......... .......... .......... .......... .......... 12% 65,2M 0s
  2350K .......... .......... .......... .......... .......... 12%  140M 0s
  2400K .......... .......... .......... .......... .......... 12% 66,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 63,6M 0s
  2500K .......... .......... .......... .......... .......... 13%  177M 0s
  2550K .......... .......... .......... .......... .......... 13% 48,0M 0s
  2600K .......... .......... .......... .......... .......... 13%  105M 0s
  2650K .......... .......... .......... .......... .......... 13% 60,7M 0s
  2700K .......... .......... .......... .......... .......... 14%  139M 0s
  2750K .......... .......... .......... .......... .......... 14% 70,4M 0s
  2800K .......... .......... .......... .......... .......... 14% 57,7M 0s
  2850K .......... .......... .......... .......... .......... 14%  111M 0s
  2900K .......... .......... .......... .......... .......... 15% 65,6M 0s
  2950K .......... .......... .......... .......... .......... 15%  116M 0s
  3000K .......... .......... .......... .......... .......... 15% 53,4M 0s
  3050K .......... .......... .......... .......... .......... 15%  100M 0s
  3100K .......... .......... .......... .......... .......... 16% 63,3M 0s
  3150K .......... .......... .......... .......... .......... 16%  109M 0s
  3200K .......... .......... .......... .......... .......... 16% 80,4M 0s
  3250K .......... .......... .......... .......... .......... 16% 77,8M 0s
  3300K .......... .......... .......... .......... .......... 17%  103M 0s
  3350K .......... .......... .......... .......... .......... 17%  213M 0s
  3400K .......... .......... .......... .......... .......... 17% 38,3M 0s
  3450K .......... .......... .......... .......... .......... 17% 99,5M 0s
  3500K .......... .......... .......... .......... .......... 18% 62,7M 0s
  3550K .......... .......... .......... .......... .......... 18%  114M 0s
  3600K .......... .......... .......... .......... .......... 18% 73,3M 0s
  3650K .......... .......... .......... .......... .......... 18% 53,4M 0s
  3700K .......... .......... .......... .......... .......... 19%  133M 0s
  3750K .......... .......... .......... .......... .......... 19% 58,6M 0s
  3800K .......... .......... .......... .......... .......... 19%  122M 0s
  3850K .......... .......... .......... .......... .......... 19% 63,2M 0s
  3900K .......... .......... .......... .......... .......... 20%  125M 0s
  3950K .......... .......... .......... .......... .......... 20% 59,8M 0s
  4000K .......... .......... .......... .......... .......... 20% 58,0M 0s
  4050K .......... .......... .......... .......... .......... 21%  129M 0s
  4100K .......... .......... .......... .......... .......... 21% 58,4M 0s
  4150K .......... .......... .......... .......... .......... 21% 92,8M 0s
  4200K .......... .......... .......... .......... .......... 21% 29,0M 0s
  4250K .......... .......... .......... .......... .......... 22%  170M 0s
  4300K .......... .......... .......... .......... .......... 22% 49,3M 0s
  4350K .......... .......... .......... .......... .......... 22%  126M 0s
  4400K .......... .......... .......... .......... .......... 22% 91,2M 0s
  4450K .......... .......... .......... .......... .......... 23% 59,4M 0s
  4500K .......... .......... .......... .......... .......... 23%  113M 0s
  4550K .......... .......... .......... .......... .......... 23% 61,1M 0s
  4600K .......... .......... .......... .......... .......... 23% 83,2M 0s
  4650K .......... .......... .......... .......... .......... 24% 79,4M 0s
  4700K .......... .......... .......... .......... .......... 24%  106M 0s
  4750K .......... .......... .......... .......... .......... 24% 92,2M 0s
  4800K .......... .......... .......... .......... .......... 24% 56,7M 0s
  4850K .......... .......... .......... .......... .......... 25%  121M 0s
  4900K .......... .......... .......... .......... .......... 25% 56,2M 0s
  4950K .......... .......... .......... .......... .......... 25%  125M 0s
  5000K .......... .......... .......... .......... .......... 25%  103M 0s
  5050K .......... .......... .......... .......... .......... 26% 51,4M 0s
  5100K .......... .......... .......... .......... .......... 26%  124M 0s
  5150K .......... .......... .......... .......... .......... 26% 61,3M 0s
  5200K .......... .......... .......... .......... .......... 26% 65,7M 0s
  5250K .......... .......... .......... .......... .......... 27%  114M 0s
  5300K .......... .......... .......... .......... .......... 27% 67,9M 0s
  5350K .......... .......... .......... .......... .......... 27%  104M 0s
  5400K .......... .......... .......... .......... .......... 27% 51,7M 0s
  5450K .......... .......... .......... .......... .......... 28%  155M 0s
  5500K .......... .......... .......... .......... .......... 28%  131M 0s
  5550K .......... .......... .......... .......... .......... 28% 54,3M 0s
  5600K .......... .......... .......... .......... .......... 28% 99,2M 0s
  5650K .......... .......... .......... .......... .......... 29% 53,0M 0s
  5700K .......... .......... .......... .......... .......... 29%  167M 0s
  5750K .......... .......... .......... .......... .......... 29% 60,8M 0s
  5800K .......... .......... .......... .......... .......... 29% 72,5M 0s
  5850K .......... .......... .......... .......... .......... 30% 34,0M 0s
  5900K .......... .......... .......... .......... .......... 30%  131M 0s
  5950K .......... .......... .......... .......... .......... 30% 63,0M 0s
  6000K .......... .......... .......... .......... .......... 31% 89,0M 0s
  6050K .......... .......... .......... .......... .......... 31% 63,9M 0s
  6100K .......... .......... .......... .......... .......... 31%  144M 0s
  6150K .......... .......... .......... .......... .......... 31% 48,1M 0s
  6200K .......... .......... .......... .......... .......... 32%  129M 0s
  6250K .......... .......... .......... .......... .......... 32% 61,7M 0s
  6300K .......... .......... .......... .......... .......... 32% 76,6M 0s
  6350K .......... .......... .......... .......... .......... 32% 83,5M 0s
  6400K .......... .......... .......... .......... .......... 33%  102M 0s
  6450K .......... .......... .......... .......... .......... 33% 67,7M 0s
  6500K .......... .......... .......... .......... .......... 33%  112M 0s
  6550K .......... .......... .......... .......... .......... 33% 67,5M 0s
  6600K .......... .......... .......... .......... .......... 34% 82,3M 0s
  6650K .......... .......... .......... .......... .......... 34% 78,8M 0s
  6700K .......... .......... .......... .......... .......... 34%  102M 0s
  6750K .......... .......... .......... .......... .......... 34% 49,0M 0s
  6800K .......... .......... .......... .......... .......... 35%  139M 0s
  6850K .......... .......... .......... .......... .......... 35% 64,5M 0s
  6900K .......... .......... .......... .......... .......... 35%  116M 0s
  6950K .......... .......... .......... .......... .......... 35% 50,2M 0s
  7000K .......... .......... .......... .......... .......... 36%  112M 0s
  7050K .......... .......... .......... .......... .......... 36% 53,7M 0s
  7100K .......... .......... .......... .......... .......... 36%  170M 0s
  7150K .......... .......... .......... .......... .......... 36% 54,0M 0s
  7200K .......... .......... .......... .......... .......... 37%  147M 0s
  7250K .......... .......... .......... .......... .......... 37% 54,1M 0s
  7300K .......... .......... .......... .......... .......... 37%  154M 0s
  7350K .......... .......... .......... .......... .......... 37% 64,1M 0s
  7400K .......... .......... .......... .......... .......... 38% 61,5M 0s
  7450K .......... .......... .......... .......... .......... 38% 98,1M 0s
  7500K .......... .......... .......... .......... .......... 38% 51,8M 0s
  7550K .......... .......... .......... .......... .......... 38%  180M 0s
  7600K .......... .......... .......... .......... .......... 39% 59,8M 0s
  7650K .......... .......... .......... .......... .......... 39% 69,3M 0s
  7700K .......... .......... .......... .......... .......... 39% 87,5M 0s
  7750K .......... .......... .......... .......... .......... 39% 76,6M 0s
  7800K .......... .......... .......... .......... .......... 40% 88,0M 0s
  7850K .......... .......... .......... .......... .......... 40% 72,2M 0s
  7900K .......... .......... .......... .......... .......... 40% 91,1M 0s
  7950K .......... .......... .......... .......... .......... 41% 85,3M 0s
  8000K .......... .......... .......... .......... .......... 41% 67,8M 0s
  8050K .......... .......... .......... .......... .......... 41% 65,8M 0s
  8100K .......... .......... .......... .......... .......... 41% 95,5M 0s
  8150K .......... .......... .......... .......... .......... 42%  120M 0s
  8200K .......... .......... .......... .......... .......... 42% 48,8M 0s
  8250K .......... .......... .......... .......... .......... 42% 95,1M 0s
  8300K .......... .......... .......... .......... .......... 42% 32,8M 0s
  8350K .......... .......... .......... .......... .......... 43% 68,8M 0s
  8400K .......... .......... .......... .......... .......... 43% 80,0M 0s
  8450K .......... .......... .......... .......... .......... 43% 54,1M 0s
  8500K .......... .......... .......... .......... .......... 43%  143M 0s
  8550K .......... .......... .......... .......... .......... 44% 88,3M 0s
  8600K .......... .......... .......... .......... .......... 44% 65,3M 0s
  8650K .......... .......... .......... .......... .......... 44% 73,3M 0s
  8700K .......... .......... .......... .......... .......... 44%  112M 0s
  8750K .......... .......... .......... .......... .......... 45% 52,6M 0s
  8800K .......... .......... .......... .......... .......... 45%  129M 0s
  8850K .......... .......... .......... .......... .......... 45% 67,3M 0s
  8900K .......... .......... .......... .......... .......... 45% 81,1M 0s
  8950K .......... .......... .......... .......... .......... 46% 76,6M 0s
  9000K .......... .......... .......... .......... .......... 46% 73,7M 0s
  9050K .......... .......... .......... .......... .......... 46% 80,0M 0s
  9100K .......... .......... .......... .......... .......... 46% 53,3M 0s
  9150K .......... .......... .......... .......... .......... 47%  182M 0s
  9200K .......... .......... .......... .......... .......... 47% 49,9M 0s
  9250K .......... .......... .......... .......... .......... 47%  127M 0s
  9300K .......... .......... .......... .......... .......... 47% 71,3M 0s
  9350K .......... .......... .......... .......... .......... 48% 76,9M 0s
  9400K .......... .......... .......... .......... .......... 48% 77,1M 0s
  9450K .......... .......... .......... .......... .......... 48% 66,3M 0s
  9500K .......... .......... .......... .......... .......... 48% 89,7M 0s
  9550K .......... .......... .......... .......... .......... 49% 89,0M 0s
  9600K .......... .......... .......... .......... .......... 49% 72,2M 0s
  9650K .......... .......... .......... .......... .......... 49% 90,1M 0s
  9700K .......... .......... .......... .......... .......... 49% 87,0M 0s
  9750K .......... .......... .......... .......... .......... 50% 83,1M 0s
  9800K .......... .......... .......... .......... .......... 50% 84,1M 0s
  9850K .......... .......... .......... .......... .......... 50% 90,4M 0s
  9900K .......... .......... .......... .......... .......... 51% 74,8M 0s
  9950K .......... .......... .......... .......... .......... 51%  134M 0s
 10000K .......... .......... .......... .......... .......... 51% 36,3M 0s
 10050K .......... .......... .......... .......... .......... 51% 96,7M 0s
 10100K .......... .......... .......... .......... .......... 52% 57,2M 0s
 10150K .......... .......... .......... .......... .......... 52%  186M 0s
 10200K .......... .......... .......... .......... .......... 52% 74,3M 0s
 10250K .......... .......... .......... .......... .......... 52% 63,0M 0s
 10300K .......... .......... .......... .......... .......... 53%  165M 0s
 10350K .......... .......... .......... .......... .......... 53% 58,6M 0s
 10400K .......... .......... .......... .......... .......... 53%  146M 0s
 10450K .......... .......... .......... .......... .......... 53%  147M 0s
 10500K .......... .......... .......... .......... .......... 54% 32,5M 0s
 10550K .......... .......... .......... .......... .......... 54%  131M 0s
 10600K .......... .......... .......... .......... .......... 54% 71,5M 0s
 10650K .......... .......... .......... .......... .......... 54% 96,0M 0s
 10700K .......... .......... .......... .......... .......... 55% 69,8M 0s
 10750K .......... .......... .......... .......... .......... 55%  114M 0s
 10800K .......... .......... .......... .......... .......... 55% 64,2M 0s
 10850K .......... .......... .......... .......... .......... 55% 79,1M 0s
 10900K .......... .......... .......... .......... .......... 56% 94,2M 0s
 10950K .......... .......... .......... .......... .......... 56% 79,7M 0s
 11000K .......... .......... .......... .......... .......... 56%  128M 0s
 11050K .......... .......... .......... .......... .......... 56% 58,4M 0s
 11100K .......... .......... .......... .......... .......... 57%  110M 0s
 11150K .......... .......... .......... .......... .......... 57% 64,9M 0s
 11200K .......... .......... .......... .......... .......... 57%  102M 0s
 11250K .......... .......... .......... .......... .......... 57% 59,8M 0s
 11300K .......... .......... .......... .......... .......... 58%  124M 0s
 11350K .......... .......... .......... .......... .......... 58%  105M 0s
 11400K .......... .......... .......... .......... .......... 58% 51,3M 0s
 11450K .......... .......... .......... .......... .......... 58% 91,2M 0s
 11500K .......... .......... .......... .......... .......... 59% 66,3M 0s
 11550K .......... .......... .......... .......... .......... 59%  108M 0s
 11600K .......... .......... .......... .......... .......... 59% 61,9M 0s
 11650K .......... .......... .......... .......... .......... 59%  191M 0s
 11700K .......... .......... .......... .......... .......... 60% 46,6M 0s
 11750K .......... .......... .......... .......... .......... 60%  155M 0s
 11800K .......... .......... .......... .......... .......... 60% 57,6M 0s
 11850K .......... .......... .......... .......... .......... 61%  139M 0s
 11900K .......... .......... .......... .......... .......... 61% 78,9M 0s
 11950K .......... .......... .......... .......... .......... 61% 68,4M 0s
 12000K .......... .......... .......... .......... .......... 61%  112M 0s
 12050K .......... .......... .......... .......... .......... 62% 69,7M 0s
 12100K .......... .......... .......... .......... .......... 62%  115M 0s
 12150K .......... .......... .......... .......... .......... 62% 65,7M 0s
 12200K .......... .......... .......... .......... .......... 62% 76,2M 0s
 12250K .......... .......... .......... .......... .......... 63%  123M 0s
 12300K .......... .......... .......... .......... .......... 63% 65,5M 0s
 12350K .......... .......... .......... .......... .......... 63%  137M 0s
 12400K .......... .......... .......... .......... .......... 63% 54,5M 0s
 12450K .......... .......... .......... .......... .......... 64%  189M 0s
 12500K .......... .......... .......... .......... .......... 64% 40,1M 0s
 12550K .......... .......... .......... .......... .......... 64% 51,0M 0s
 12600K .......... .......... .......... .......... .......... 64%  166M 0s
 12650K .......... .......... .......... .......... .......... 65% 57,6M 0s
 12700K .......... .......... .......... .......... .......... 65%  132M 0s
 12750K .......... .......... .......... .......... .......... 65% 71,5M 0s
 12800K .......... .......... .......... .......... .......... 65% 68,7M 0s
 12850K .......... .......... .......... .......... .......... 66% 97,0M 0s
 12900K .......... .......... .......... .......... .......... 66% 79,1M 0s
 12950K .......... .......... .......... .......... .......... 66% 91,6M 0s
 13000K .......... .......... .......... .......... .......... 66% 87,0M 0s
 13050K .......... .......... .......... .......... .......... 67% 85,7M 0s
 13100K .......... .......... .......... .......... .......... 67% 81,1M 0s
 13150K .......... .......... .......... .......... .......... 67% 92,8M 0s
 13200K .......... .......... .......... .......... .......... 67% 64,4M 0s
 13250K .......... .......... .......... .......... .......... 68% 91,0M 0s
 13300K .......... .......... .......... .......... .......... 68% 95,8M 0s
 13350K .......... .......... .......... .......... .......... 68% 68,2M 0s
 13400K .......... .......... .......... .......... .......... 68% 51,3M 0s
 13450K .......... .......... .......... .......... .......... 69%  102M 0s
 13500K .......... .......... .......... .......... .......... 69% 81,2M 0s
 13550K .......... .......... .......... .......... .......... 69% 77,8M 0s
 13600K .......... .......... .......... .......... .......... 69% 81,6M 0s
 13650K .......... .......... .......... .......... .......... 70% 68,3M 0s
 13700K .......... .......... .......... .......... .......... 70%  119M 0s
 13750K .......... .......... .......... .......... .......... 70%  195M 0s
 13800K .......... .......... .......... .......... .......... 71% 51,2M 0s
 13850K .......... .......... .......... .......... .......... 71% 97,3M 0s
 13900K .......... .......... .......... .......... .......... 71% 71,4M 0s
 13950K .......... .......... .......... .......... .......... 71%  117M 0s
 14000K .......... .......... .......... .......... .......... 72% 75,4M 0s
 14050K .......... .......... .......... .......... .......... 72% 70,5M 0s
 14100K .......... .......... .......... .......... .......... 72%  175M 0s
 14150K .......... .......... .......... .......... .......... 72% 60,0M 0s
 14200K .......... .......... .......... .......... .......... 73%  134M 0s
 14250K .......... .......... .......... .......... .......... 73% 79,7M 0s
 14300K .......... .......... .......... .......... .......... 73% 32,7M 0s
 14350K .......... .......... .......... .......... .......... 73% 94,3M 0s
 14400K .......... .......... .......... .......... .......... 74% 67,1M 0s
 14450K .......... .......... .......... .......... .......... 74% 96,9M 0s
 14500K .......... .......... .......... .......... .......... 74% 77,1M 0s
 14550K .......... .......... .......... .......... .......... 74% 91,2M 0s
 14600K .......... .......... .......... .......... .......... 75% 74,5M 0s
 14650K .......... .......... .......... .......... .......... 75%  110M 0s
 14700K .......... .......... .......... .......... .......... 75% 59,4M 0s
 14750K .......... .......... .......... .......... .......... 75%  192M 0s
 14800K .......... .......... .......... .......... .......... 76% 56,1M 0s
 14850K .......... .......... .......... .......... .......... 76%  130M 0s
 14900K .......... .......... .......... .......... .......... 76% 62,8M 0s
 14950K .......... .......... .......... .......... .......... 76%  157M 0s
 15000K .......... .......... .......... .......... .......... 77% 56,5M 0s
 15050K .......... .......... .......... .......... .......... 77%  203M 0s
 15100K .......... .......... .......... .......... .......... 77% 50,2M 0s
 15150K .......... .......... .......... .......... .......... 77% 60,2M 0s
 15200K .......... .......... .......... .......... .......... 78%  121M 0s
 15250K .......... .......... .......... .......... .......... 78% 57,7M 0s
 15300K .......... .......... .......... .......... .......... 78%  141M 0s
 15350K .......... .......... .......... .......... .......... 78% 82,2M 0s
 15400K .......... .......... .......... .......... .......... 79% 70,6M 0s
 15450K .......... .......... .......... .......... .......... 79% 66,7M 0s
 15500K .......... .......... .......... .......... .......... 79%  110M 0s
 15550K .......... .......... .......... .......... .......... 79% 59,0M 0s
 15600K .......... .......... .......... .......... .......... 80%  121M 0s
 15650K .......... .......... .......... .......... .......... 80% 63,6M 0s
 15700K .......... .......... .......... .......... .......... 80%  163M 0s
 15750K .......... .......... .......... .......... .......... 81% 59,3M 0s
 15800K .......... .......... .......... .......... .......... 81% 65,7M 0s
 15850K .......... .......... .......... .......... .......... 81%  196M 0s
 15900K .......... .......... .......... .......... .......... 81% 63,3M 0s
 15950K .......... .......... .......... .......... .......... 82% 83,7M 0s
 16000K .......... .......... .......... .......... .......... 82% 30,4M 0s
 16050K .......... .......... .......... .......... .......... 82% 88,2M 0s
 16100K .......... .......... .......... .......... .......... 82% 76,8M 0s
 16150K .......... .......... .......... .......... .......... 83%  115M 0s
 16200K .......... .......... .......... .......... .......... 83% 60,7M 0s
 16250K .......... .......... .......... .......... .......... 83% 89,8M 0s
 16300K .......... .......... .......... .......... .......... 83% 71,7M 0s
 16350K .......... .......... .......... .......... .......... 84% 87,5M 0s
 16400K .......... .......... .......... .......... .......... 84% 94,5M 0s
 16450K .......... .......... .......... .......... .......... 84% 62,2M 0s
 16500K .......... .......... .......... .......... .......... 84% 97,1M 0s
 16550K .......... .......... .......... .......... .......... 85% 72,9M 0s
 16600K .......... .......... .......... .......... .......... 85% 60,6M 0s
 16650K .......... .......... .......... .......... .......... 85% 99,0M 0s
 16700K .......... .......... .......... .......... .......... 85% 87,1M 0s
 16750K .......... .......... .......... .......... .......... 86% 76,6M 0s
 16800K .......... .......... .......... .......... .......... 86% 51,2M 0s
 16850K .......... .......... .......... .......... .......... 86% 79,6M 0s
 16900K .......... .......... .......... .......... .......... 86% 53,4M 0s
 16950K .......... .......... .......... .......... .......... 87%  161M 0s
 17000K .......... .......... .......... .......... .......... 87% 51,4M 0s
 17050K .......... .......... .......... .......... .......... 87%  152M 0s
 17100K .......... .......... .......... .......... .......... 87% 54,9M 0s
 17150K .......... .......... .......... .......... .......... 88%  151M 0s
 17200K .......... .......... .......... .......... .......... 88% 50,9M 0s
 17250K .......... .......... .......... .......... .......... 88%  145M 0s
 17300K .......... .......... .......... .......... .......... 88% 70,9M 0s
 17350K .......... .......... .......... .......... .......... 89%  105M 0s
 17400K .......... .......... .......... .......... .......... 89% 69,6M 0s
 17450K .......... .......... .......... .......... .......... 89% 76,9M 0s
 17500K .......... .......... .......... .......... .......... 89% 76,7M 0s
 17550K .......... .......... .......... .......... .......... 90% 64,1M 0s
 17600K .......... .......... .......... .......... .......... 90%  141M 0s
 17650K .......... .......... .......... .......... .......... 90% 47,4M 0s
 17700K .......... .......... .......... .......... .......... 91%  160M 0s
 17750K .......... .......... .......... .......... .......... 91% 54,9M 0s
 17800K .......... .......... .......... .......... .......... 91%  127M 0s
 17850K .......... .......... .......... .......... .......... 91% 69,3M 0s
 17900K .......... .......... .......... .......... .......... 92%  127M 0s
 17950K .......... .......... .......... .......... .......... 92%  172M 0s
 18000K .......... .......... .......... .......... .......... 92%  178M 0s
 18050K .......... .......... .......... .......... .......... 92%  182M 0s
 18100K .......... .......... .......... .......... .......... 93%  215M 0s
 18150K .......... .......... .......... .......... .......... 93%  217M 0s
 18200K .......... .......... .......... .......... .......... 93%  170M 0s
 18250K .......... .......... .......... .......... .......... 93%  204M 0s
 18300K .......... .......... .......... .......... .......... 94%  170M 0s
 18350K .......... .......... .......... .......... .......... 94%  195M 0s
 18400K .......... .......... .......... .......... .......... 94%  177M 0s
 18450K .......... .......... .......... .......... .......... 94%  200M 0s
 18500K .......... .......... .......... .......... .......... 95%  188M 0s
 18550K .......... .......... .......... .......... .......... 95%  198M 0s
 18600K .......... .......... .......... .......... .......... 95%  122M 0s
 18650K .......... .......... .......... .......... .......... 95%  198M 0s
 18700K .......... .......... .......... .......... .......... 96%  199M 0s
 18750K .......... .......... .......... .......... .......... 96%  205M 0s
 18800K .......... .......... .......... .......... .......... 96%  176M 0s
 18850K .......... .......... .......... .......... .......... 96%  207M 0s
 18900K .......... .......... .......... .......... .......... 97%  184M 0s
 18950K .......... .......... .......... .......... .......... 97%  191M 0s
 19000K .......... .......... .......... .......... .......... 97%  177M 0s
 19050K .......... .......... .......... .......... .......... 97%  208M 0s
 19100K .......... .......... .......... .......... .......... 98%  217M 0s
 19150K .......... .......... .......... .......... .......... 98%  207M 0s
 19200K .......... .......... .......... .......... .......... 98%  155M 0s
 19250K .......... .......... .......... .......... .......... 98% 41,6M 0s
 19300K .......... .......... .......... .......... .......... 99%  177M 0s
 19350K .......... .......... .......... .......... .......... 99%  219M 0s
 19400K .......... .......... .......... .......... .......... 99%  175M 0s
 19450K .......... .......... .......... .......... .......... 99%  207M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 06:10:39 (77,5 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
06:10:38
06:10:39
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
06:10:39
06:10:40
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
06:10:40
06:10:40
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
06:10:40
06:10:40
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360764
06:13:51 -- 360764 -- 8305
06:14:01 -- 360764 -- 9348
06:14:11 -- 360764 -- 10246
06:14:21 -- 360764 -- 11160
06:14:31 -- 360764 -- 12130
06:14:41 -- 360764 -- 13122
06:14:51 -- 360764 -- 14014
06:15:01 -- 360764 -- 14904
06:15:11 -- 360764 -- 15764
06:15:21 -- 360764 -- 16974
06:15:31 -- 360764 -- 18318
06:15:41 -- 360764 -- 19455
06:15:51 -- 360764 -- 20374
06:16:01 -- 360764 -- 21269
06:16:11 -- 360764 -- 22111
06:16:21 -- 360764 -- 22984
06:16:32 -- 360764 -- 23863
06:16:42 -- 360764 -- 24732
06:16:52 -- 360764 -- 25628
06:17:02 -- 360764 -- 26428
06:17:12 -- 360764 -- 27240
06:17:22 -- 360764 -- 28087
06:17:32 -- 360764 -- 28970
06:17:42 -- 360764 -- 29808
06:17:52 -- 360764 -- 30778
06:18:02 -- 360764 -- 32099
06:18:12 -- 360764 -- 33344
06:18:22 -- 360764 -- 34592
06:18:32 -- 360764 -- 35777
06:18:42 -- 360764 -- 36967
06:18:52 -- 360764 -- 38093
06:19:02 -- 360764 -- 39184
06:19:12 -- 360764 -- 40306
06:19:22 -- 360764 -- 41407
06:19:32 -- 360764 -- 42493
06:19:42 -- 360764 -- 43588
06:19:52 -- 360764 -- 44751
06:20:02 -- 360764 -- 45860
06:20:12 -- 360764 -- 46975
06:20:22 -- 360764 -- 48008
06:20:32 -- 360764 -- 49009
06:20:42 -- 360764 -- 50047
06:20:52 -- 360764 -- 51116
06:21:02 -- 360764 -- 52181
06:21:12 -- 360764 -- 53183
06:21:22 -- 360764 -- 54219
06:21:32 -- 360764 -- 55113
06:21:42 -- 360764 -- 55831
06:21:52 -- 360764 -- 56868
06:22:02 -- 360764 -- 57879
06:22:12 -- 360764 -- 58865
06:22:22 -- 360764 -- 59835
06:22:32 -- 360764 -- 60836
06:22:42 -- 360764 -- 61825
06:22:53 -- 360764 -- 62727
06:23:03 -- 360764 -- 63576
06:23:13 -- 360764 -- 64250
06:23:23 -- 360764 -- 64957
06:23:33 -- 360764 -- 65632
06:23:43 -- 360764 -- 66296
06:23:53 -- 360764 -- 66951
06:24:03 -- 360764 -- 67567
06:24:13 -- 360764 -- 68307
06:24:23 -- 360764 -- 69216
06:24:33 -- 360764 -- 70052
06:24:43 -- 360764 -- 70894
06:24:53 -- 360764 -- 71792
06:25:03 -- 360764 -- 72618
06:25:13 -- 360764 -- 73475
06:25:23 -- 360764 -- 74395
06:25:33 -- 360764 -- 75211
06:25:43 -- 360764 -- 75749
06:25:53 -- 360764 -- 76402
06:26:03 -- 360764 -- 77040
06:26:13 -- 360764 -- 77886
06:26:23 -- 360764 -- 78732
06:26:33 -- 360764 -- 79579
06:26:43 -- 360764 -- 79924
06:26:53 -- 360764 -- 80697
06:27:03 -- 360764 -- 81431
06:27:13 -- 360764 -- 82208
06:27:23 -- 360764 -- 83018
06:27:33 -- 360764 -- 83608
06:27:43 -- 360764 -- 83836
06:27:53 -- 360764 -- 84671
06:28:03 -- 360764 -- 85249
06:28:13 -- 360764 -- 85798
06:28:23 -- 360764 -- 86319
06:28:33 -- 360764 -- 86813
06:28:43 -- 360764 -- 87331
06:28:53 -- 360764 -- 87948
06:29:04 -- 360764 -- 88521
06:29:14 -- 360764 -- 88993
06:29:24 -- 360764 -- 89850
06:29:34 -- 360764 -- 90641
06:29:44 -- 360764 -- 91341
06:29:54 -- 360764 -- 92094
06:30:04 -- 360764 -- 92849
06:30:14 -- 360764 -- 93603
06:30:24 -- 360764 -- 94312
06:30:34 -- 360764 -- 94675
06:30:44 -- 360764 -- 95559
06:30:54 -- 360764 -- 96084
06:31:04 -- 360764 -- 96634
06:31:14 -- 360764 -- 97244
06:31:24 -- 360764 -- 97978
06:31:34 -- 360764 -- 98751
06:31:44 -- 360764 -- 99473
06:31:54 -- 360764 -- 100051
06:32:04 -- 360764 -- 100608
06:32:14 -- 360764 -- 101161
06:32:24 -- 360764 -- 101731
06:32:34 -- 360764 -- 102311
06:32:44 -- 360764 -- 102878
06:32:54 -- 360764 -- 103473
06:33:04 -- 360764 -- 103946
06:33:14 -- 360764 -- 104672
06:33:24 -- 360764 -- 105318
06:33:34 -- 360764 -- 106101
06:33:44 -- 360764 -- 106394
06:33:54 -- 360764 -- 107645
06:34:05 -- 360764 -- 107747
06:34:15 -- 360764 -- 108528
06:34:25 -- 360764 -- 109299
06:34:35 -- 360764 -- 110068
06:34:45 -- 360764 -- 110808
06:34:55 -- 360764 -- 111671
06:35:05 -- 360764 -- 112382
06:35:15 -- 360764 -- 113141
06:35:25 -- 360764 -- 113334
06:35:35 -- 360764 -- 114336
06:35:45 -- 360764 -- 114933
06:35:55 -- 360764 -- 115252
06:36:05 -- 360764 -- 115901
06:36:15 -- 360764 -- 116467
06:36:25 -- 360764 -- 117275
06:36:35 -- 360764 -- 117401
06:36:45 -- 360764 -- 118314
06:36:55 -- 360764 -- 118896
06:37:05 -- 360764 -- 119266
06:37:15 -- 360764 -- 119899
06:37:25 -- 360764 -- 120581
06:37:35 -- 360764 -- 121168
06:37:45 -- 360764 -- 121867
06:37:55 -- 360764 -- 122634
06:38:05 -- 360764 -- 123383
06:38:15 -- 360764 -- 124124
06:38:25 -- 360764 -- 124820
06:38:36 -- 360764 -- 125366
06:38:46 -- 360764 -- 126065
06:38:56 -- 360764 -- 127066
06:39:06 -- 360764 -- 127781
06:39:16 -- 360764 -- 128352
06:39:26 -- 360764 -- 128995
06:39:36 -- 360764 -- 129769
06:39:46 -- 360764 -- 130256
06:39:56 -- 360764 -- 130923
06:40:06 -- 360764 -- 131502
06:40:16 -- 360764 -- 132029
06:40:26 -- 360764 -- 132632
06:40:36 -- 360764 -- 133177
06:40:46 -- 360764 -- 133723
06:40:56 -- 360764 -- 134252
06:41:06 -- 360764 -- 134809
06:41:16 -- 360764 -- 135358
06:41:26 -- 360764 -- 135875
06:41:36 -- 360764 -- 136368
06:41:46 -- 360764 -- 136898
06:41:56 -- 360764 -- 137539
06:42:06 -- 360764 -- 138233
06:42:16 -- 360764 -- 138898
06:42:26 -- 360764 -- 139587
06:42:36 -- 360764 -- 140191
06:42:46 -- 360764 -- 140725
06:42:56 -- 360764 -- 141239
06:43:06 -- 360764 -- 141832
06:43:16 -- 360764 -- 142350
06:43:26 -- 360764 -- 142869
06:43:36 -- 360764 -- 143238
06:43:46 -- 360764 -- 143976
06:43:57 -- 360764 -- 144587
06:44:07 -- 360764 -- 145225
06:44:17 -- 360764 -- 145875
06:44:27 -- 360764 -- 146529
06:44:37 -- 360764 -- 147194
06:44:47 -- 360764 -- 147797
06:44:57 -- 360764 -- 148534
06:45:07 -- 360764 -- 149178
06:45:17 -- 360764 -- 149819
06:45:27 -- 360764 -- 150451
06:45:37 -- 360764 -- 151056
06:45:47 -- 360764 -- 151681
06:45:57 -- 360764 -- 152324
06:46:07 -- 360764 -- 152978
06:46:17 -- 360764 -- 153620
06:46:27 -- 360764 -- 154186
06:46:37 -- 360764 -- 154905
06:46:47 -- 360764 -- 155555
06:46:57 -- 360764 -- 156196
06:47:07 -- 360764 -- 156830
06:47:17 -- 360764 -- 157449
06:47:27 -- 360764 -- 157913
06:47:37 -- 360764 -- 158395
06:47:47 -- 360764 -- 158877
06:47:57 -- 360764 -- 159358
06:48:07 -- 360764 -- 159862
06:48:17 -- 360764 -- 160340
06:48:27 -- 360764 -- 160819
06:48:37 -- 360764 -- 161278
06:48:47 -- 360764 -- 161759
06:48:57 -- 360764 -- 162222
06:49:07 -- 360764 -- 162709
06:49:17 -- 360764 -- 163175
06:49:27 -- 360764 -- 163645
06:49:38 -- 360764 -- 164112
06:49:48 -- 360764 -- 164563
06:49:58 -- 360764 -- 165038
06:50:08 -- 360764 -- 165599
06:50:18 -- 360764 -- 166086
06:50:28 -- 360764 -- 166552
06:50:38 -- 360764 -- 167020
06:50:48 -- 360764 -- 167452
06:50:58 -- 360764 -- 167883
06:51:08 -- 360764 -- 168317
06:51:18 -- 360764 -- 168781
06:51:28 -- 360764 -- 169330
06:51:38 -- 360764 -- 169871
06:51:48 -- 360764 -- 170475
06:51:58 -- 360764 -- 170936
06:52:08 -- 360764 -- 171520
06:52:18 -- 360764 -- 172075
06:52:28 -- 360764 -- 172583
06:52:38 -- 360764 -- 173052
06:52:48 -- 360764 -- 173527
06:52:58 -- 360764 -- 173940
06:53:08 -- 360764 -- 174365
06:53:18 -- 360764 -- 174828
06:53:28 -- 360764 -- 175297
06:53:38 -- 360764 -- 175723
06:53:48 -- 360764 -- 176154
06:53:58 -- 360764 -- 176559
06:54:08 -- 360764 -- 177046
06:54:18 -- 360764 -- 177436
06:54:28 -- 360764 -- 177884
06:54:39 -- 360764 -- 178409
06:54:49 -- 360764 -- 178935
06:54:59 -- 360764 -- 179444
06:55:09 -- 360764 -- 179975
06:55:19 -- 360764 -- 180495
06:55:29 -- 360764 -- 181042
06:55:39 -- 360764 -- 181583
06:55:49 -- 360764 -- 182114
06:55:59 -- 360764 -- 182629
06:56:09 -- 360764 -- 183165
06:56:19 -- 360764 -- 183671
06:56:29 -- 360764 -- 184191
06:56:39 -- 360764 -- 184642
06:56:49 -- 360764 -- 185240
06:56:59 -- 360764 -- 185752
06:57:09 -- 360764 -- 186242
06:57:19 -- 360764 -- 186650
06:57:29 -- 360764 -- 187041
06:57:39 -- 360764 -- 187434
06:57:49 -- 360764 -- 187829
06:57:59 -- 360764 -- 188217
06:58:09 -- 360764 -- 188737
06:58:19 -- 360764 -- 189223
06:58:29 -- 360764 -- 189695
06:58:39 -- 360764 -- 190207
06:58:49 -- 360764 -- 190730
06:58:59 -- 360764 -- 191255
06:59:09 -- 360764 -- 191762
06:59:19 -- 360764 -- 192254
06:59:29 -- 360764 -- 192762
06:59:39 -- 360764 -- 193268
06:59:49 -- 360764 -- 193774
06:59:59 -- 360764 -- 194261
07:00:09 -- 360764 -- 194747
07:00:19 -- 360764 -- 195223
07:00:29 -- 360764 -- 195703
07:00:40 -- 360764 -- 196209
07:00:50 -- 360764 -- 196714
07:01:00 -- 360764 -- 197208
07:01:10 -- 360764 -- 197722
07:01:20 -- 360764 -- 198211
07:01:30 -- 360764 -- 198713
07:01:40 -- 360764 -- 199193
07:01:50 -- 360764 -- 199668
07:02:00 -- 360764 -- 200154
07:02:10 -- 360764 -- 200659
07:02:20 -- 360764 -- 201161
07:02:30 -- 360764 -- 201664
07:02:40 -- 360764 -- 202158
07:02:50 -- 360764 -- 202469
07:03:00 -- 360764 -- 202952
07:03:10 -- 360764 -- 203450
07:03:20 -- 360764 -- 203930
07:03:30 -- 360764 -- 204232
07:03:40 -- 360764 -- 204932
07:03:50 -- 360764 -- 205103
07:04:00 -- 360764 -- 205653
07:04:10 -- 360764 -- 206198
07:04:20 -- 360764 -- 206831
07:04:30 -- 360764 -- 207303
07:04:40 -- 360764 -- 207756
07:04:50 -- 360764 -- 207756
07:05:00 -- 360764 -- 208441
07:05:10 -- 360764 -- 209071
07:05:20 -- 360764 -- 209438
07:05:30 -- 360764 -- 209956
07:05:40 -- 360764 -- 209956
07:05:51 -- 360764 -- 211017
07:06:01 -- 360764 -- 211491
07:06:11 -- 360764 -- 211781
07:06:21 -- 360764 -- 211807
07:06:31 -- 360764 -- 212595
07:06:41 -- 360764 -- 212805
07:06:51 -- 360764 -- 213657
07:07:01 -- 360764 -- 214148
07:07:11 -- 360764 -- 214609
07:07:21 -- 360764 -- 215098
07:07:31 -- 360764 -- 215596
07:07:41 -- 360764 -- 216075
07:07:51 -- 360764 -- 216575
07:08:01 -- 360764 -- 216983
07:08:11 -- 360764 -- 217452
07:08:21 -- 360764 -- 217908
07:08:31 -- 360764 -- 218354
07:08:41 -- 360764 -- 218799
07:08:51 -- 360764 -- 219255
07:09:01 -- 360764 -- 219664
07:09:11 -- 360764 -- 220091
07:09:21 -- 360764 -- 220504
07:09:31 -- 360764 -- 220973
07:09:41 -- 360764 -- 221328
07:09:51 -- 360764 -- 221658
07:10:01 -- 360764 -- 222076
07:10:11 -- 360764 -- 222499
07:10:21 -- 360764 -- 222937
07:10:31 -- 360764 -- 223382
07:10:41 -- 360764 -- 223827
07:10:51 -- 360764 -- 223884
07:11:01 -- 360764 -- 223945
07:11:11 -- 360764 -- 225019
07:11:22 -- 360764 -- 225475
07:11:32 -- 360764 -- 225940
07:11:42 -- 360764 -- 226362
07:11:52 -- 360764 -- 226768
07:12:02 -- 360764 -- 227193
07:12:12 -- 360764 -- 227624
07:12:22 -- 360764 -- 227898
07:12:32 -- 360764 -- 228329
07:12:42 -- 360764 -- 228688
07:12:52 -- 360764 -- 229048
07:13:02 -- 360764 -- 229397
07:13:12 -- 360764 -- 229742
07:13:22 -- 360764 -- 230154
07:13:32 -- 360764 -- 230594
07:13:42 -- 360764 -- 231025
07:13:52 -- 360764 -- 231422
07:14:02 -- 360764 -- 231755
07:14:12 -- 360764 -- 232127
07:14:22 -- 360764 -- 232447
07:14:32 -- 360764 -- 232799
07:14:42 -- 360764 -- 233161
07:14:52 -- 360764 -- 233560
07:15:02 -- 360764 -- 233894
07:15:12 -- 360764 -- 234304
07:15:22 -- 360764 -- 234649
07:15:32 -- 360764 -- 235069
07:15:42 -- 360764 -- 235486
07:15:52 -- 360764 -- 235874
07:16:02 -- 360764 -- 236273
07:16:13 -- 360764 -- 236656
07:16:23 -- 360764 -- 236991
07:16:33 -- 360764 -- 237413
07:16:43 -- 360764 -- 237844
07:16:53 -- 360764 -- 238254
07:17:03 -- 360764 -- 238612
07:17:13 -- 360764 -- 239032
07:17:23 -- 360764 -- 239459
07:17:33 -- 360764 -- 239877
07:17:43 -- 360764 -- 240281
07:17:53 -- 360764 -- 240606
07:18:03 -- 360764 -- 240952
07:18:13 -- 360764 -- 241366
07:18:23 -- 360764 -- 241776
07:18:33 -- 360764 -- 242198
07:18:43 -- 360764 -- 242629
07:18:53 -- 360764 -- 243034
07:19:03 -- 360764 -- 243388
07:19:13 -- 360764 -- 243787
07:19:23 -- 360764 -- 244169
07:19:33 -- 360764 -- 244572
07:19:43 -- 360764 -- 244957
07:19:53 -- 360764 -- 245301
07:20:03 -- 360764 -- 245617
07:20:13 -- 360764 -- 245966
07:20:23 -- 360764 -- 246303
07:20:33 -- 360764 -- 246642
07:20:43 -- 360764 -- 246996
07:20:53 -- 360764 -- 247353
07:21:04 -- 360764 -- 247678
07:21:14 -- 360764 -- 248032
07:21:24 -- 360764 -- 248369
07:21:34 -- 360764 -- 248712
07:21:44 -- 360764 -- 249064
07:21:54 -- 360764 -- 249394
07:22:04 -- 360764 -- 249721
07:22:14 -- 360764 -- 250096
07:22:24 -- 360764 -- 250506
07:22:34 -- 360764 -- 250853
07:22:44 -- 360764 -- 251200
07:22:54 -- 360764 -- 251485
07:23:04 -- 360764 -- 251754
07:23:14 -- 360764 -- 252023
07:23:24 -- 360764 -- 252284
07:23:34 -- 360764 -- 252555
07:23:44 -- 360764 -- 252861
07:23:54 -- 360764 -- 253186
07:24:04 -- 360764 -- 253575
07:24:14 -- 360764 -- 253951
07:24:24 -- 360764 -- 254345
07:24:34 -- 360764 -- 254672
07:24:44 -- 360764 -- 254960
07:24:54 -- 360764 -- 255235
07:25:04 -- 360764 -- 255568
07:25:14 -- 360764 -- 255892
07:25:24 -- 360764 -- 256204
07:25:35 -- 360764 -- 256572
07:25:45 -- 360764 -- 256906
07:25:55 -- 360764 -- 257381
07:26:05 -- 360764 -- 257640
07:26:15 -- 360764 -- 257943
07:26:25 -- 360764 -- 258223
07:26:35 -- 360764 -- 258525
07:26:45 -- 360764 -- 258829
07:26:55 -- 360764 -- 259139
07:27:05 -- 360764 -- 259430
07:27:15 -- 360764 -- 259754
07:27:25 -- 360764 -- 260115
07:27:35 -- 360764 -- 260509
07:27:45 -- 360764 -- 260818
07:27:55 -- 360764 -- 261179
07:28:05 -- 360764 -- 261528
07:28:15 -- 360764 -- 261835
07:28:25 -- 360764 -- 262137
07:28:35 -- 360764 -- 262469
07:28:45 -- 360764 -- 262788
07:28:55 -- 360764 -- 263071
07:29:05 -- 360764 -- 263374
07:29:15 -- 360764 -- 263668
07:29:26 -- 360764 -- 263915
07:29:36 -- 360764 -- 264171
07:29:46 -- 360764 -- 264532
07:29:56 -- 360764 -- 264898
07:30:06 -- 360764 -- 265228
07:30:16 -- 360764 -- 265502
07:30:26 -- 360764 -- 265842
07:30:36 -- 360764 -- 266189
07:30:46 -- 360764 -- 266598
07:30:56 -- 360764 -- 266624
07:31:06 -- 360764 -- 266624
07:31:16 -- 360764 -- 267231
07:31:26 -- 360764 -- 267983
07:31:36 -- 360764 -- 268381
07:31:46 -- 360764 -- 268717
07:31:56 -- 360764 -- 269174
07:32:06 -- 360764 -- 269533
07:32:16 -- 360764 -- 269924
07:32:26 -- 360764 -- 270274
07:32:36 -- 360764 -- 270679
07:32:46 -- 360764 -- 271064
07:32:56 -- 360764 -- 271541
07:33:06 -- 360764 -- 272016
07:33:16 -- 360764 -- 272508
07:33:26 -- 360764 -- 272974
07:33:36 -- 360764 -- 273465
07:33:46 -- 360764 -- 273937
07:33:56 -- 360764 -- 274399
07:34:07 -- 360764 -- 274856
07:34:17 -- 360764 -- 275235
07:34:27 -- 360764 -- 275642
07:34:37 -- 360764 -- 276028
07:34:47 -- 360764 -- 276395
07:34:57 -- 360764 -- 276775
07:35:07 -- 360764 -- 277206
07:35:17 -- 360764 -- 277549
07:35:27 -- 360764 -- 277923
07:35:37 -- 360764 -- 278378
07:35:47 -- 360764 -- 278830
07:35:57 -- 360764 -- 279273
07:36:07 -- 360764 -- 279711
07:36:17 -- 360764 -- 280122
07:36:27 -- 360764 -- 280501
07:36:37 -- 360764 -- 280877
07:36:47 -- 360764 -- 281228
07:36:57 -- 360764 -- 281604
07:37:07 -- 360764 -- 281991
07:37:17 -- 360764 -- 282400
07:37:27 -- 360764 -- 282721
07:37:37 -- 360764 -- 283036
07:37:47 -- 360764 -- 283504
07:37:57 -- 360764 -- 283822
07:38:07 -- 360764 -- 284132
07:38:17 -- 360764 -- 284448
07:38:27 -- 360764 -- 284770
07:38:37 -- 360764 -- 285088
07:38:47 -- 360764 -- 285414
07:38:57 -- 360764 -- 285783
07:39:07 -- 360764 -- 286155
07:39:17 -- 360764 -- 286539
07:39:28 -- 360764 -- 286910
07:39:38 -- 360764 -- 287369
07:39:48 -- 360764 -- 287826
07:39:58 -- 360764 -- 288265
07:40:08 -- 360764 -- 288559
07:40:18 -- 360764 -- 288995
07:40:28 -- 360764 -- 289478
07:40:38 -- 360764 -- 289899
07:40:48 -- 360764 -- 290212
07:40:58 -- 360764 -- 290536
07:41:08 -- 360764 -- 290877
07:41:18 -- 360764 -- 291241
07:41:28 -- 360764 -- 291609
07:41:38 -- 360764 -- 291991
07:41:48 -- 360764 -- 292445
07:41:58 -- 360764 -- 292794
07:42:08 -- 360764 -- 293172
07:42:18 -- 360764 -- 293539
07:42:28 -- 360764 -- 293884
07:42:38 -- 360764 -- 294277
07:42:48 -- 360764 -- 294655
07:42:58 -- 360764 -- 295098
07:43:08 -- 360764 -- 295584
07:43:18 -- 360764 -- 296057
07:43:28 -- 360764 -- 296486
07:43:38 -- 360764 -- 296894
07:43:48 -- 360764 -- 297274
07:43:58 -- 360764 -- 297653
07:44:08 -- 360764 -- 298050
07:44:18 -- 360764 -- 298405
07:44:28 -- 360764 -- 298833
07:44:38 -- 360764 -- 299185
07:44:48 -- 360764 -- 299578
07:44:58 -- 360764 -- 299978
07:45:08 -- 360764 -- 300289
07:45:19 -- 360764 -- 300602
07:45:29 -- 360764 -- 300894
07:45:39 -- 360764 -- 301236
07:45:49 -- 360764 -- 301636
07:45:59 -- 360764 -- 301858
07:46:09 -- 360764 -- 302156
07:46:19 -- 360764 -- 302471
07:46:29 -- 360764 -- 302847
07:46:39 -- 360764 -- 303301
07:46:49 -- 360764 -- 303644
07:46:59 -- 360764 -- 304002
07:47:09 -- 360764 -- 304343
07:47:19 -- 360764 -- 304764
07:47:29 -- 360764 -- 305176
07:47:39 -- 360764 -- 305616
07:47:49 -- 360764 -- 306026
07:47:59 -- 360764 -- 306455
07:48:09 -- 360764 -- 306882
07:48:19 -- 360764 -- 307261
07:48:29 -- 360764 -- 307684
07:48:39 -- 360764 -- 308116
07:48:49 -- 360764 -- 308525
07:48:59 -- 360764 -- 308859
07:49:09 -- 360764 -- 309202
07:49:19 -- 360764 -- 309617
07:49:29 -- 360764 -- 309909
07:49:39 -- 360764 -- 310208
07:49:49 -- 360764 -- 310507
07:50:00 -- 360764 -- 310802
07:50:10 -- 360764 -- 311156
07:50:20 -- 360764 -- 311502
07:50:30 -- 360764 -- 311895
07:50:40 -- 360764 -- 312225
07:50:50 -- 360764 -- 312457
07:51:00 -- 360764 -- 312457
07:51:10 -- 360764 -- 312734
07:51:20 -- 360764 -- 313572
07:51:30 -- 360764 -- 313950
07:51:40 -- 360764 -- 314288
07:51:50 -- 360764 -- 314631
07:52:00 -- 360764 -- 314988
07:52:10 -- 360764 -- 315312
07:52:20 -- 360764 -- 315698
07:52:30 -- 360764 -- 316036
07:52:40 -- 360764 -- 316365
07:52:50 -- 360764 -- 316656
07:53:00 -- 360764 -- 316942
07:53:10 -- 360764 -- 317253
07:53:20 -- 360764 -- 317595
07:53:30 -- 360764 -- 317896
07:53:40 -- 360764 -- 318214
07:53:50 -- 360764 -- 318525
07:54:00 -- 360764 -- 318841
07:54:10 -- 360764 -- 319150
07:54:20 -- 360764 -- 319429
07:54:31 -- 360764 -- 319736
07:54:41 -- 360764 -- 320039
07:54:51 -- 360764 -- 320265
07:55:01 -- 360764 -- 320411
07:55:11 -- 360764 -- 320645
07:55:21 -- 360764 -- 320895
07:55:31 -- 360764 -- 321150
07:55:41 -- 360764 -- 321392
07:55:51 -- 360764 -- 321660
07:56:01 -- 360764 -- 321976
07:56:11 -- 360764 -- 322328
07:56:21 -- 360764 -- 322648
07:56:31 -- 360764 -- 322978
07:56:41 -- 360764 -- 323338
07:56:51 -- 360764 -- 323688
07:57:01 -- 360764 -- 324038
07:57:11 -- 360764 -- 324379
07:57:21 -- 360764 -- 324725
07:57:31 -- 360764 -- 325058
07:57:41 -- 360764 -- 325409
07:57:51 -- 360764 -- 325711
07:58:01 -- 360764 -- 325992
07:58:11 -- 360764 -- 326289
07:58:21 -- 360764 -- 326594
07:58:31 -- 360764 -- 326906
07:58:42 -- 360764 -- 327208
07:58:52 -- 360764 -- 327490
07:59:02 -- 360764 -- 327722
07:59:12 -- 360764 -- 327935
07:59:22 -- 360764 -- 328176
07:59:32 -- 360764 -- 328401
07:59:42 -- 360764 -- 328643
07:59:52 -- 360764 -- 328910
08:00:02 -- 360764 -- 329144
08:00:12 -- 360764 -- 329363
08:00:22 -- 360764 -- 329650
08:00:32 -- 360764 -- 329937
08:00:42 -- 360764 -- 330253
08:00:52 -- 360764 -- 330558
08:01:02 -- 360764 -- 330874
08:01:12 -- 360764 -- 331201
08:01:22 -- 360764 -- 331566
08:01:32 -- 360764 -- 331903
08:01:42 -- 360764 -- 332262
08:01:52 -- 360764 -- 332528
08:02:02 -- 360764 -- 332775
08:02:12 -- 360764 -- 333003
08:02:22 -- 360764 -- 333314
08:02:32 -- 360764 -- 333603
08:02:42 -- 360764 -- 333868
08:02:52 -- 360764 -- 334121
08:03:02 -- 360764 -- 334399
08:03:13 -- 360764 -- 334666
08:03:23 -- 360764 -- 334934
08:03:33 -- 360764 -- 335188
08:03:43 -- 360764 -- 335482
08:03:53 -- 360764 -- 335768
08:04:03 -- 360764 -- 336049
08:04:13 -- 360764 -- 336328
08:04:23 -- 360764 -- 336686
08:04:33 -- 360764 -- 336975
08:04:43 -- 360764 -- 337247
08:04:53 -- 360764 -- 337519
08:05:03 -- 360764 -- 337809
08:05:13 -- 360764 -- 338093
08:05:23 -- 360764 -- 338388
08:05:33 -- 360764 -- 338672
08:05:43 -- 360764 -- 338977
08:05:53 -- 360764 -- 339266
08:06:03 -- 360764 -- 339548
08:06:13 -- 360764 -- 339867
08:06:23 -- 360764 -- 340211
08:06:33 -- 360764 -- 340560
08:06:43 -- 360764 -- 340907
08:06:53 -- 360764 -- 341234
08:07:03 -- 360764 -- 341574
08:07:13 -- 360764 -- 341902
08:07:23 -- 360764 -- 342237
08:07:33 -- 360764 -- 342587
08:07:43 -- 360764 -- 342937
08:07:53 -- 360764 -- 343336
08:08:04 -- 360764 -- 343709
08:08:14 -- 360764 -- 344038
08:08:24 -- 360764 -- 344396
08:08:34 -- 360764 -- 344780
08:08:44 -- 360764 -- 345193
08:08:54 -- 360764 -- 345581
08:09:04 -- 360764 -- 345894
08:09:14 -- 360764 -- 346242
08:09:24 -- 360764 -- 346611
08:09:34 -- 360764 -- 346937
08:09:44 -- 360764 -- 347302
08:09:54 -- 360764 -- 347620
08:10:04 -- 360764 -- 347900
08:10:14 -- 360764 -- 348207
08:10:24 -- 360764 -- 348547
08:10:34 -- 360764 -- 348905
08:10:44 -- 360764 -- 349218
08:10:54 -- 360764 -- 349387
08:11:04 -- 360764 -- 349387
08:11:15 -- 360764 -- 349501
08:11:25 -- 360764 -- 350304
08:11:35 -- 360764 -- 350678
08:11:45 -- 360764 -- 351006
08:11:55 -- 360764 -- 351268
08:12:05 -- 360764 -- 351551
08:12:15 -- 360764 -- 351847
08:12:25 -- 360764 -- 352179
08:12:35 -- 360764 -- 352513
08:12:45 -- 360764 -- 352854
08:12:55 -- 360764 -- 353164
08:13:05 -- 360764 -- 353467
08:13:15 -- 360764 -- 353780
08:13:25 -- 360764 -- 354128
08:13:35 -- 360764 -- 354509
08:13:45 -- 360764 -- 354911
08:13:55 -- 360764 -- 355261
08:14:05 -- 360764 -- 355592
08:14:15 -- 360764 -- 355896
08:14:25 -- 360764 -- 356146
08:14:35 -- 360764 -- 356400
08:14:46 -- 360764 -- 356663
08:14:56 -- 360764 -- 356907
08:15:06 -- 360764 -- 357169
08:15:16 -- 360764 -- 357416
08:15:26 -- 360764 -- 357549
08:15:36 -- 360764 -- 358161
08:15:46 -- 360764 -- 358477
08:15:56 -- 360764 -- 358789
08:16:06 -- 360764 -- 359157
08:16:16 -- 360764 -- 359482
08:16:26 -- 360764 -- 359747
08:16:36 -- 360764 -- 360015
08:16:46 -- 360764 -- 360286
08:16:56 -- 360764 -- 360561
08:17:06 -- 360764 -- 360842
Success
### Times
06:10:40
08:17:06
### Duration
02:06:26
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
08:17:06
08:17:09
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
08:17:09
08:17:09
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SiBqgx4iW9uz12uegpL9UBcL9se5G4s49G
Success
### Times
08:17:09
08:17:10
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SGZKtM7Kh7bFY6V2nER8PppuPCN5G8b8Bus3pDMePHbvffNjtqcq
Success
### Times
08:17:10
08:17:10
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
08:17:10
08:17:31
### Duration
00:00:21
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
08:17:31
08:17:31
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
08:17:31
08:17:31
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
08:17:31
08:17:31
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
08:17:31
08:19:33
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
08:19:33
08:22:33
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
08:22:33
08:22:33
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SSkh7dNgo9oXpsN6AzPBjWYvXC4UrFci82
Success
### Times
08:22:33
08:22:33
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHxXJpVCYzZ9kDwdwVzozHnvhTrDuYaF1AASVgRBnJLyjjEsfGah
Success
### Times
08:22:33
08:22:33
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
08:22:33
08:22:33
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
08:22:33
08:22:34
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
08:22:34
08:22:34
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
08:22:34
08:22:34
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
08:22:34
08:25:34
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
08:25:34
08:28:34
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
08:28:34
08:28:34
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SWCojLePWfKuXX1xV54jf5f1Uo3PXXoTqM
Success
### Times
08:28:34
08:28:34
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SE4Wpgre94VqPabEtN6tis42eSEaxvdW13jqMFN1WTajnqHycH33
Success
### Times
08:28:34
08:28:34
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
08:28:34
08:28:34
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
08:28:34
08:28:34
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
08:28:34
08:31:34
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
08:31:34
08:31:35
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
06:10:38
08:31:35
### Duration
02:20:57
###### Script Loop 2 - END
