###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 10:29:48--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 72,6M 0s
    50K .......... .......... .......... .......... ..........  0% 71,4M 0s
   100K .......... .......... .......... .......... ..........  0% 68,5M 0s
   150K .......... .......... .......... .......... ..........  1% 68,5M 0s
   200K .......... .......... .......... .......... ..........  1% 67,9M 0s
   250K .......... .......... .......... .......... ..........  1% 88,2M 0s
   300K .......... .......... .......... .......... ..........  1% 14,8M 0s
   350K .......... .......... .......... .......... ..........  2% 59,1M 0s
   400K .......... .......... .......... .......... ..........  2% 63,8M 0s
   450K .......... .......... .......... .......... ..........  2% 64,0M 0s
   500K .......... .......... .......... .......... ..........  2% 49,6M 0s
   550K .......... .......... .......... .......... ..........  3% 56,6M 0s
   600K .......... .......... .......... .......... ..........  3% 43,4M 0s
   650K .......... .......... .......... .......... ..........  3% 50,0M 0s
   700K .......... .......... .......... .......... ..........  3% 65,9M 0s
   750K .......... .......... .......... .......... ..........  4% 71,6M 0s
   800K .......... .......... .......... .......... ..........  4% 53,4M 0s
   850K .......... .......... .......... .......... ..........  4% 67,0M 0s
   900K .......... .......... .......... .......... ..........  4% 72,4M 0s
   950K .......... .......... .......... .......... ..........  5% 78,2M 0s
  1000K .......... .......... .......... .......... ..........  5% 53,1M 0s
  1050K .......... .......... .......... .......... ..........  5% 60,2M 0s
  1100K .......... .......... .......... .......... ..........  5% 69,2M 0s
  1150K .......... .......... .......... .......... ..........  6% 70,1M 0s
  1200K .......... .......... .......... .......... ..........  6% 63,5M 0s
  1250K .......... .......... .......... .......... ..........  6% 69,6M 0s
  1300K .......... .......... .......... .......... ..........  6% 71,4M 0s
  1350K .......... .......... .......... .......... ..........  7% 65,7M 0s
  1400K .......... .......... .......... .......... ..........  7% 64,0M 0s
  1450K .......... .......... .......... .......... ..........  7% 71,6M 0s
  1500K .......... .......... .......... .......... ..........  7% 78,4M 0s
  1550K .......... .......... .......... .......... ..........  8% 68,2M 0s
  1600K .......... .......... .......... .......... ..........  8% 65,0M 0s
  1650K .......... .......... .......... .......... ..........  8% 68,7M 0s
  1700K .......... .......... .......... .......... ..........  8% 68,0M 0s
  1750K .......... .......... .......... .......... ..........  9% 62,0M 0s
  1800K .......... .......... .......... .......... ..........  9% 53,9M 0s
  1850K .......... .......... .......... .......... ..........  9% 67,3M 0s
  1900K .......... .......... .......... .......... ..........  9%  241M 0s
  1950K .......... .......... .......... .......... .......... 10% 77,8M 0s
  2000K .......... .......... .......... .......... .......... 10% 76,4M 0s
  2050K .......... .......... .......... .......... .......... 10%  166M 0s
  2100K .......... .......... .......... .......... .......... 11% 77,4M 0s
  2150K .......... .......... .......... .......... .......... 11% 92,1M 0s
  2200K .......... .......... .......... .......... .......... 11%  179M 0s
  2250K .......... .......... .......... .......... .......... 11% 73,7M 0s
  2300K .......... .......... .......... .......... .......... 12% 71,1M 0s
  2350K .......... .......... .......... .......... .......... 12%  165M 0s
  2400K .......... .......... .......... .......... .......... 12%  119M 0s
  2450K .......... .......... .......... .......... .......... 12% 71,8M 0s
  2500K .......... .......... .......... .......... .......... 13% 82,0M 0s
  2550K .......... .......... .......... .......... .......... 13%  218M 0s
  2600K .......... .......... .......... .......... .......... 13% 68,9M 0s
  2650K .......... .......... .......... .......... .......... 13% 65,0M 0s
  2700K .......... .......... .......... .......... .......... 14%  176M 0s
  2750K .......... .......... .......... .......... .......... 14%  144M 0s
  2800K .......... .......... .......... .......... .......... 14% 58,4M 0s
  2850K .......... .......... .......... .......... .......... 14%  109M 0s
  2900K .......... .......... .......... .......... .......... 15%  143M 0s
  2950K .......... .......... .......... .......... .......... 15% 74,5M 0s
  3000K .......... .......... .......... .......... .......... 15% 69,7M 0s
  3050K .......... .......... .......... .......... .......... 15%  223M 0s
  3100K .......... .......... .......... .......... .......... 16% 75,5M 0s
  3150K .......... .......... .......... .......... .......... 16% 62,8M 0s
  3200K .......... .......... .......... .......... .......... 16%  185M 0s
  3250K .......... .......... .......... .......... .......... 16% 67,0M 0s
  3300K .......... .......... .......... .......... .......... 17% 70,0M 0s
  3350K .......... .......... .......... .......... .......... 17%  238M 0s
  3400K .......... .......... .......... .......... .......... 17% 94,7M 0s
  3450K .......... .......... .......... .......... .......... 17% 63,4M 0s
  3500K .......... .......... .......... .......... .......... 18%  112M 0s
  3550K .......... .......... .......... .......... .......... 18%  200M 0s
  3600K .......... .......... .......... .......... .......... 18% 62,4M 0s
  3650K .......... .......... .......... .......... .......... 18% 71,4M 0s
  3700K .......... .......... .......... .......... .......... 19%  188M 0s
  3750K .......... .......... .......... .......... .......... 19% 92,3M 0s
  3800K .......... .......... .......... .......... .......... 19% 66,7M 0s
  3850K .......... .......... .......... .......... .......... 19% 95,3M 0s
  3900K .......... .......... .......... .......... .......... 20%  197M 0s
  3950K .......... .......... .......... .......... .......... 20% 69,8M 0s
  4000K .......... .......... .......... .......... .......... 20% 64,1M 0s
  4050K .......... .......... .......... .......... .......... 21%  230M 0s
  4100K .......... .......... .......... .......... .......... 21% 96,2M 0s
  4150K .......... .......... .......... .......... .......... 21% 62,4M 0s
  4200K .......... .......... .......... .......... .......... 21%  101M 0s
  4250K .......... .......... .......... .......... .......... 22%  138M 0s
  4300K .......... .......... .......... .......... .......... 22% 67,2M 0s
  4350K .......... .......... .......... .......... .......... 22%  101M 0s
  4400K .......... .......... .......... .......... .......... 22%  133M 0s
  4450K .......... .......... .......... .......... .......... 23% 74,5M 0s
  4500K .......... .......... .......... .......... .......... 23% 68,9M 0s
  4550K .......... .......... .......... .......... .......... 23%  244M 0s
  4600K .......... .......... .......... .......... .......... 23% 77,0M 0s
  4650K .......... .......... .......... .......... .......... 24% 74,7M 0s
  4700K .......... .......... .......... .......... .......... 24%  110M 0s
  4750K .......... .......... .......... .......... .......... 24% 80,2M 0s
  4800K .......... .......... .......... .......... .......... 24%  109M 0s
  4850K .......... .......... .......... .......... .......... 25% 72,9M 0s
  4900K .......... .......... .......... .......... .......... 25%  122M 0s
  4950K .......... .......... .......... .......... .......... 25%  139M 0s
  5000K .......... .......... .......... .......... .......... 25% 58,6M 0s
  5050K .......... .......... .......... .......... .......... 26% 90,9M 0s
  5100K .......... .......... .......... .......... .......... 26%  235M 0s
  5150K .......... .......... .......... .......... .......... 26% 76,9M 0s
  5200K .......... .......... .......... .......... .......... 26% 64,9M 0s
  5250K .......... .......... .......... .......... .......... 27%  165M 0s
  5300K .......... .......... .......... .......... .......... 27%  115M 0s
  5350K .......... .......... .......... .......... .......... 27% 68,2M 0s
  5400K .......... .......... .......... .......... .......... 27% 82,3M 0s
  5450K .......... .......... .......... .......... .......... 28%  225M 0s
  5500K .......... .......... .......... .......... .......... 28% 73,8M 0s
  5550K .......... .......... .......... .......... .......... 28% 68,3M 0s
  5600K .......... .......... .......... .......... .......... 28%  141M 0s
  5650K .......... .......... .......... .......... .......... 29%  109M 0s
  5700K .......... .......... .......... .......... .......... 29% 64,9M 0s
  5750K .......... .......... .......... .......... .......... 29% 91,7M 0s
  5800K .......... .......... .......... .......... .......... 29% 94,6M 0s
  5850K .......... .......... .......... .......... .......... 30% 70,1M 0s
  5900K .......... .......... .......... .......... .......... 30%  252M 0s
  5950K .......... .......... .......... .......... .......... 30%  115M 0s
  6000K .......... .......... .......... .......... .......... 31% 62,1M 0s
  6050K .......... .......... .......... .......... .......... 31% 72,1M 0s
  6100K .......... .......... .......... .......... .......... 31%  242M 0s
  6150K .......... .......... .......... .......... .......... 31%  102M 0s
  6200K .......... .......... .......... .......... .......... 32% 63,0M 0s
  6250K .......... .......... .......... .......... .......... 32% 68,7M 0s
  6300K .......... .......... .......... .......... .......... 32%  233M 0s
  6350K .......... .......... .......... .......... .......... 32% 88,9M 0s
  6400K .......... .......... .......... .......... .......... 33% 61,2M 0s
  6450K .......... .......... .......... .......... .......... 33%  199M 0s
  6500K .......... .......... .......... .......... .......... 33% 73,4M 0s
  6550K .......... .......... .......... .......... .......... 33% 63,6M 0s
  6600K .......... .......... .......... .......... .......... 34%  102M 0s
  6650K .......... .......... .......... .......... .......... 34% 71,0M 0s
  6700K .......... .......... .......... .......... .......... 34%  145M 0s
  6750K .......... .......... .......... .......... .......... 34% 68,4M 0s
  6800K .......... .......... .......... .......... .......... 35%  206M 0s
  6850K .......... .......... .......... .......... .......... 35% 78,0M 0s
  6900K .......... .......... .......... .......... .......... 35% 75,4M 0s
  6950K .......... .......... .......... .......... .......... 35%  109M 0s
  7000K .......... .......... .......... .......... .......... 36%  134M 0s
  7050K .......... .......... .......... .......... .......... 36% 73,2M 0s
  7100K .......... .......... .......... .......... .......... 36% 75,8M 0s
  7150K .......... .......... .......... .......... .......... 36%  189M 0s
  7200K .......... .......... .......... .......... .......... 37% 63,2M 0s
  7250K .......... .......... .......... .......... .......... 37% 82,4M 0s
  7300K .......... .......... .......... .......... .......... 37%  137M 0s
  7350K .......... .......... .......... .......... .......... 37% 71,1M 0s
  7400K .......... .......... .......... .......... .......... 38%  124M 0s
  7450K .......... .......... .......... .......... .......... 38%  136M 0s
  7500K .......... .......... .......... .......... .......... 38% 69,5M 0s
  7550K .......... .......... .......... .......... .......... 38% 79,4M 0s
  7600K .......... .......... .......... .......... .......... 39%  141M 0s
  7650K .......... .......... .......... .......... .......... 39% 72,1M 0s
  7700K .......... .......... .......... .......... .......... 39% 76,5M 0s
  7750K .......... .......... .......... .......... .......... 39%  235M 0s
  7800K .......... .......... .......... .......... .......... 40% 66,9M 0s
  7850K .......... .......... .......... .......... .......... 40% 76,8M 0s
  7900K .......... .......... .......... .......... .......... 40% 91,6M 0s
  7950K .......... .......... .......... .......... .......... 41%  115M 0s
  8000K .......... .......... .......... .......... .......... 41% 71,2M 0s
  8050K .......... .......... .......... .......... .......... 41%  216M 0s
  8100K .......... .......... .......... .......... .......... 41% 74,1M 0s
  8150K .......... .......... .......... .......... .......... 42% 68,9M 0s
  8200K .......... .......... .......... .......... .......... 42%  145M 0s
  8250K .......... .......... .......... .......... .......... 42%  103M 0s
  8300K .......... .......... .......... .......... .......... 42% 70,4M 0s
  8350K .......... .......... .......... .......... .......... 43% 90,9M 0s
  8400K .......... .......... .......... .......... .......... 43% 88,4M 0s
  8450K .......... .......... .......... .......... .......... 43% 73,6M 0s
  8500K .......... .......... .......... .......... .......... 43% 74,8M 0s
  8550K .......... .......... .......... .......... .......... 44%  142M 0s
  8600K .......... .......... .......... .......... .......... 44% 87,7M 0s
  8650K .......... .......... .......... .......... .......... 44% 78,4M 0s
  8700K .......... .......... .......... .......... .......... 44% 89,3M 0s
  8750K .......... .......... .......... .......... .......... 45%  204M 0s
  8800K .......... .......... .......... .......... .......... 45% 55,3M 0s
  8850K .......... .......... .......... .......... .......... 45% 99,0M 0s
  8900K .......... .......... .......... .......... .......... 45%  166M 0s
  8950K .......... .......... .......... .......... .......... 46% 75,8M 0s
  9000K .......... .......... .......... .......... .......... 46% 81,1M 0s
  9050K .......... .......... .......... .......... .......... 46%  101M 0s
  9100K .......... .......... .......... .......... .......... 46% 63,3M 0s
  9150K .......... .......... .......... .......... .......... 47%  196M 0s
  9200K .......... .......... .......... .......... .......... 47% 63,3M 0s
  9250K .......... .......... .......... .......... .......... 47%  110M 0s
  9300K .......... .......... .......... .......... .......... 47%  180M 0s
  9350K .......... .......... .......... .......... .......... 48% 75,0M 0s
  9400K .......... .......... .......... .......... .......... 48% 60,4M 0s
  9450K .......... .......... .......... .......... .......... 48%  219M 0s
  9500K .......... .......... .......... .......... .......... 48% 90,8M 0s
  9550K .......... .......... .......... .......... .......... 49% 80,1M 0s
  9600K .......... .......... .......... .......... .......... 49% 68,7M 0s
  9650K .......... .......... .......... .......... .......... 49%  171M 0s
  9700K .......... .......... .......... .......... .......... 49% 77,8M 0s
  9750K .......... .......... .......... .......... .......... 50%  100M 0s
  9800K .......... .......... .......... .......... .......... 50%  127M 0s
  9850K .......... .......... .......... .......... .......... 50% 72,2M 0s
  9900K .......... .......... .......... .......... .......... 51% 74,3M 0s
  9950K .......... .......... .......... .......... .......... 51%  211M 0s
 10000K .......... .......... .......... .......... .......... 51% 59,9M 0s
 10050K .......... .......... .......... .......... .......... 51%  108M 0s
 10100K .......... .......... .......... .......... .......... 52%  152M 0s
 10150K .......... .......... .......... .......... .......... 52% 59,3M 0s
 10200K .......... .......... .......... .......... .......... 52% 93,1M 0s
 10250K .......... .......... .......... .......... .......... 52% 82,6M 0s
 10300K .......... .......... .......... .......... .......... 53% 80,8M 0s
 10350K .......... .......... .......... .......... .......... 53%  218M 0s
 10400K .......... .......... .......... .......... .......... 53% 59,3M 0s
 10450K .......... .......... .......... .......... .......... 53% 82,4M 0s
 10500K .......... .......... .......... .......... .......... 54%  235M 0s
 10550K .......... .......... .......... .......... .......... 54% 86,4M 0s
 10600K .......... .......... .......... .......... .......... 54% 55,3M 0s
 10650K .......... .......... .......... .......... .......... 54%  169M 0s
 10700K .......... .......... .......... .......... .......... 55% 95,0M 0s
 10750K .......... .......... .......... .......... .......... 55% 72,9M 0s
 10800K .......... .......... .......... .......... .......... 55%  188M 0s
 10850K .......... .......... .......... .......... .......... 55% 81,7M 0s
 10900K .......... .......... .......... .......... .......... 56% 75,6M 0s
 10950K .......... .......... .......... .......... .......... 56%  185M 0s
 11000K .......... .......... .......... .......... .......... 56% 67,9M 0s
 11050K .......... .......... .......... .......... .......... 56% 74,6M 0s
 11100K .......... .......... .......... .......... .......... 57%  186M 0s
 11150K .......... .......... .......... .......... .......... 57% 89,2M 0s
 11200K .......... .......... .......... .......... .......... 57% 57,9M 0s
 11250K .......... .......... .......... .......... .......... 57%  144M 0s
 11300K .......... .......... .......... .......... .......... 58%  162M 0s
 11350K .......... .......... .......... .......... .......... 58% 67,3M 0s
 11400K .......... .......... .......... .......... .......... 58% 69,7M 0s
 11450K .......... .......... .......... .......... .......... 58%  198M 0s
 11500K .......... .......... .......... .......... .......... 59% 89,4M 0s
 11550K .......... .......... .......... .......... .......... 59% 75,1M 0s
 11600K .......... .......... .......... .......... .......... 59% 76,6M 0s
 11650K .......... .......... .......... .......... .......... 59%  108M 0s
 11700K .......... .......... .......... .......... .......... 60% 81,6M 0s
 11750K .......... .......... .......... .......... .......... 60%  188M 0s
 11800K .......... .......... .......... .......... .......... 60% 68,6M 0s
 11850K .......... .......... .......... .......... .......... 61% 71,8M 0s
 11900K .......... .......... .......... .......... .......... 61%  154M 0s
 11950K .......... .......... .......... .......... .......... 61%  140M 0s
 12000K .......... .......... .......... .......... .......... 61% 58,2M 0s
 12050K .......... .......... .......... .......... .......... 62% 85,8M 0s
 12100K .......... .......... .......... .......... .......... 62%  206M 0s
 12150K .......... .......... .......... .......... .......... 62% 75,6M 0s
 12200K .......... .......... .......... .......... .......... 62% 60,4M 0s
 12250K .......... .......... .......... .......... .......... 63%  167M 0s
 12300K .......... .......... .......... .......... .......... 63%  115M 0s
 12350K .......... .......... .......... .......... .......... 63% 71,0M 0s
 12400K .......... .......... .......... .......... .......... 63% 64,6M 0s
 12450K .......... .......... .......... .......... .......... 64%  162M 0s
 12500K .......... .......... .......... .......... .......... 64% 80,8M 0s
 12550K .......... .......... .......... .......... .......... 64%  235M 0s
 12600K .......... .......... .......... .......... .......... 64% 60,2M 0s
 12650K .......... .......... .......... .......... .......... 65% 78,6M 0s
 12700K .......... .......... .......... .......... .......... 65% 99,2M 0s
 12750K .......... .......... .......... .......... .......... 65%  228M 0s
 12800K .......... .......... .......... .......... .......... 65% 61,9M 0s
 12850K .......... .......... .......... .......... .......... 66% 68,8M 0s
 12900K .......... .......... .......... .......... .......... 66%  232M 0s
 12950K .......... .......... .......... .......... .......... 66% 91,6M 0s
 13000K .......... .......... .......... .......... .......... 66% 58,7M 0s
 13050K .......... .......... .......... .......... .......... 67%  150M 0s
 13100K .......... .......... .......... .......... .......... 67% 69,2M 0s
 13150K .......... .......... .......... .......... .......... 67% 98,5M 0s
 13200K .......... .......... .......... .......... .......... 67% 73,8M 0s
 13250K .......... .......... .......... .......... .......... 68% 82,5M 0s
 13300K .......... .......... .......... .......... .......... 68%  255M 0s
 13350K .......... .......... .......... .......... .......... 68% 89,6M 0s
 13400K .......... .......... .......... .......... .......... 68% 57,2M 0s
 13450K .......... .......... .......... .......... .......... 69%  218M 0s
 13500K .......... .......... .......... .......... .......... 69% 64,7M 0s
 13550K .......... .......... .......... .......... .......... 69% 62,6M 0s
 13600K .......... .......... .......... .......... .......... 69%  173M 0s
 13650K .......... .......... .......... .......... .......... 70% 67,9M 0s
 13700K .......... .......... .......... .......... .......... 70% 65,5M 0s
 13750K .......... .......... .......... .......... .......... 70%  134M 0s
 13800K .......... .......... .......... .......... .......... 71% 59,8M 0s
 13850K .......... .......... .......... .......... .......... 71% 88,0M 0s
 13900K .......... .......... .......... .......... .......... 71% 77,3M 0s
 13950K .......... .......... .......... .......... .......... 71%  225M 0s
 14000K .......... .......... .......... .......... .......... 72% 51,9M 0s
 14050K .......... .......... .......... .......... .......... 72%  115M 0s
 14100K .......... .......... .......... .......... .......... 72%  167M 0s
 14150K .......... .......... .......... .......... .......... 72% 53,2M 0s
 14200K .......... .......... .......... .......... .......... 73%  103M 0s
 14250K .......... .......... .......... .......... .......... 73% 95,9M 0s
 14300K .......... .......... .......... .......... .......... 73% 61,3M 0s
 14350K .......... .......... .......... .......... .......... 73%  142M 0s
 14400K .......... .......... .......... .......... .......... 74% 57,2M 0s
 14450K .......... .......... .......... .......... .......... 74%  202M 0s
 14500K .......... .......... .......... .......... .......... 74% 59,9M 0s
 14550K .......... .......... .......... .......... .......... 74% 75,9M 0s
 14600K .......... .......... .......... .......... .......... 75%  170M 0s
 14650K .......... .......... .......... .......... .......... 75% 60,7M 0s
 14700K .......... .......... .......... .......... .......... 75% 72,6M 0s
 14750K .......... .......... .......... .......... .......... 75%  227M 0s
 14800K .......... .......... .......... .......... .......... 76% 59,9M 0s
 14850K .......... .......... .......... .......... .......... 76% 71,7M 0s
 14900K .......... .......... .......... .......... .......... 76%  109M 0s
 14950K .......... .......... .......... .......... .......... 76% 71,2M 0s
 15000K .......... .......... .......... .......... .......... 77% 73,6M 0s
 15050K .......... .......... .......... .......... .......... 77%  120M 0s
 15100K .......... .......... .......... .......... .......... 77%  107M 0s
 15150K .......... .......... .......... .......... .......... 77% 54,1M 0s
 15200K .......... .......... .......... .......... .......... 78%  135M 0s
 15250K .......... .......... .......... .......... .......... 78%  115M 0s
 15300K .......... .......... .......... .......... .......... 78% 52,8M 0s
 15350K .......... .......... .......... .......... .......... 78%  132M 0s
 15400K .......... .......... .......... .......... .......... 79% 62,8M 0s
 15450K .......... .......... .......... .......... .......... 79%  118M 0s
 15500K .......... .......... .......... .......... .......... 79% 99,6M 0s
 15550K .......... .......... .......... .......... .......... 79% 62,1M 0s
 15600K .......... .......... .......... .......... .......... 80%  167M 0s
 15650K .......... .......... .......... .......... .......... 80% 54,5M 0s
 15700K .......... .......... .......... .......... .......... 80%  124M 0s
 15750K .......... .......... .......... .......... .......... 81%  103M 0s
 15800K .......... .......... .......... .......... .......... 81% 56,6M 0s
 15850K .......... .......... .......... .......... .......... 81% 90,2M 0s
 15900K .......... .......... .......... .......... .......... 81% 73,5M 0s
 15950K .......... .......... .......... .......... .......... 82%  189M 0s
 16000K .......... .......... .......... .......... .......... 82% 48,8M 0s
 16050K .......... .......... .......... .......... .......... 82%  156M 0s
 16100K .......... .......... .......... .......... .......... 82% 89,7M 0s
 16150K .......... .......... .......... .......... .......... 83% 52,8M 0s
 16200K .......... .......... .......... .......... .......... 83%  157M 0s
 16250K .......... .......... .......... .......... .......... 83% 55,4M 0s
 16300K .......... .......... .......... .......... .......... 83%  208M 0s
 16350K .......... .......... .......... .......... .......... 84% 96,1M 0s
 16400K .......... .......... .......... .......... .......... 84% 58,6M 0s
 16450K .......... .......... .......... .......... .......... 84%  151M 0s
 16500K .......... .......... .......... .......... .......... 84% 52,0M 0s
 16550K .......... .......... .......... .......... .......... 85%  150M 0s
 16600K .......... .......... .......... .......... .......... 85% 79,1M 0s
 16650K .......... .......... .......... .......... .......... 85% 62,7M 0s
 16700K .......... .......... .......... .......... .......... 85% 85,8M 0s
 16750K .......... .......... .......... .......... .......... 86% 83,9M 0s
 16800K .......... .......... .......... .......... .......... 86% 86,3M 0s
 16850K .......... .......... .......... .......... .......... 86% 78,6M 0s
 16900K .......... .......... .......... .......... .......... 86%  198M 0s
 16950K .......... .......... .......... .......... .......... 87% 52,2M 0s
 17000K .......... .......... .......... .......... .......... 87%  132M 0s
 17050K .......... .......... .......... .......... .......... 87% 78,4M 0s
 17100K .......... .......... .......... .......... .......... 87% 75,4M 0s
 17150K .......... .......... .......... .......... .......... 88% 73,7M 0s
 17200K .......... .......... .......... .......... .......... 88% 88,9M 0s
 17250K .......... .......... .......... .......... .......... 88% 83,1M 0s
 17300K .......... .......... .......... .......... .......... 88% 66,6M 0s
 17350K .......... .......... .......... .......... .......... 89%  204M 0s
 17400K .......... .......... .......... .......... .......... 89% 72,2M 0s
 17450K .......... .......... .......... .......... .......... 89% 59,4M 0s
 17500K .......... .......... .......... .......... .......... 89%  220M 0s
 17550K .......... .......... .......... .......... .......... 90% 92,6M 0s
 17600K .......... .......... .......... .......... .......... 90% 49,4M 0s
 17650K .......... .......... .......... .......... .......... 90%  212M 0s
 17700K .......... .......... .......... .......... .......... 91% 70,2M 0s
 17750K .......... .......... .......... .......... .......... 91% 64,2M 0s
 17800K .......... .......... .......... .......... .......... 91%  172M 0s
 17850K .......... .......... .......... .......... .......... 91%  106M 0s
 17900K .......... .......... .......... .......... .......... 92%  226M 0s
 17950K .......... .......... .......... .......... .......... 92%  208M 0s
 18000K .......... .......... .......... .......... .......... 92%  179M 0s
 18050K .......... .......... .......... .......... .......... 92%  228M 0s
 18100K .......... .......... .......... .......... .......... 93%  215M 0s
 18150K .......... .......... .......... .......... .......... 93%  232M 0s
 18200K .......... .......... .......... .......... .......... 93%  199M 0s
 18250K .......... .......... .......... .......... .......... 93%  236M 0s
 18300K .......... .......... .......... .......... .......... 94%  184M 0s
 18350K .......... .......... .......... .......... .......... 94%  190M 0s
 18400K .......... .......... .......... .......... .......... 94%  178M 0s
 18450K .......... .......... .......... .......... .......... 94%  190M 0s
 18500K .......... .......... .......... .......... .......... 95%  204M 0s
 18550K .......... .......... .......... .......... .......... 95%  200M 0s
 18600K .......... .......... .......... .......... .......... 95%  175M 0s
 18650K .......... .......... .......... .......... .......... 95%  201M 0s
 18700K .......... .......... .......... .......... .......... 96%  203M 0s
 18750K .......... .......... .......... .......... .......... 96%  201M 0s
 18800K .......... .......... .......... .......... .......... 96%  177M 0s
 18850K .......... .......... .......... .......... .......... 96%  182M 0s
 18900K .......... .......... .......... .......... .......... 97%  205M 0s
 18950K .......... .......... .......... .......... .......... 97%  204M 0s
 19000K .......... .......... .......... .......... .......... 97%  177M 0s
 19050K .......... .......... .......... .......... .......... 97%  196M 0s
 19100K .......... .......... .......... .......... .......... 98%  175M 0s
 19150K .......... .......... .......... .......... .......... 98%  204M 0s
 19200K .......... .......... .......... .......... .......... 98%  178M 0s
 19250K .......... .......... .......... .......... .......... 98%  200M 0s
 19300K .......... .......... .......... .......... .......... 99%  204M 0s
 19350K .......... .......... .......... .......... .......... 99%  196M 0s
 19400K .......... .......... .......... .......... .......... 99%  179M 0s
 19450K .......... .......... .......... .......... .......... 99%  204M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 10:29:48 (89,1 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
10:29:48
10:29:48
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
10:29:48
10:29:49
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
10:29:49
10:29:49
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
10:29:49
10:29:49
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 361016
Sequence server starting
10:33:00 -- 361016 -- 10137
10:33:10 -- 361016 -- 11165
10:33:20 -- 361016 -- 12288
10:33:31 -- 361016 -- 13589
10:33:41 -- 361016 -- 14753
10:33:51 -- 361016 -- 15922
10:34:01 -- 361016 -- 17305
10:34:11 -- 361016 -- 18334
10:34:21 -- 361016 -- 19918
10:34:31 -- 361016 -- 21500
10:34:41 -- 361016 -- 23046
10:34:51 -- 361016 -- 24582
10:35:01 -- 361016 -- 25925
10:35:11 -- 361016 -- 27323
10:35:21 -- 361016 -- 28908
10:35:31 -- 361016 -- 30397
10:35:41 -- 361016 -- 31887
10:35:51 -- 361016 -- 33286
10:36:01 -- 361016 -- 34691
10:36:11 -- 361016 -- 36043
10:36:21 -- 361016 -- 37048
10:36:31 -- 361016 -- 38073
10:36:41 -- 361016 -- 39101
10:36:51 -- 361016 -- 40082
10:37:01 -- 361016 -- 41261
10:37:11 -- 361016 -- 42349
10:37:21 -- 361016 -- 43551
10:37:31 -- 361016 -- 44827
10:37:41 -- 361016 -- 45904
10:37:51 -- 361016 -- 47119
10:38:01 -- 361016 -- 48200
10:38:11 -- 361016 -- 49052
10:38:21 -- 361016 -- 50069
10:38:31 -- 361016 -- 51141
10:38:41 -- 361016 -- 52003
10:38:51 -- 361016 -- 52906
10:39:01 -- 361016 -- 54067
10:39:11 -- 361016 -- 55217
10:39:21 -- 361016 -- 56346
10:39:31 -- 361016 -- 57464
10:39:41 -- 361016 -- 58565
10:39:51 -- 361016 -- 59601
10:40:01 -- 361016 -- 60737
10:40:12 -- 361016 -- 61882
10:40:22 -- 361016 -- 63018
10:40:32 -- 361016 -- 64180
10:40:42 -- 361016 -- 65355
10:40:52 -- 361016 -- 66485
10:41:02 -- 361016 -- 67566
10:41:12 -- 361016 -- 68648
10:41:22 -- 361016 -- 69715
10:41:32 -- 361016 -- 70815
10:41:42 -- 361016 -- 71913
10:41:52 -- 361016 -- 72987
10:42:02 -- 361016 -- 74068
10:42:12 -- 361016 -- 75139
10:42:22 -- 361016 -- 76153
10:42:32 -- 361016 -- 76900
10:42:42 -- 361016 -- 77780
10:42:52 -- 361016 -- 78823
10:43:02 -- 361016 -- 79811
10:43:12 -- 361016 -- 80828
10:43:22 -- 361016 -- 81716
10:43:32 -- 361016 -- 82578
10:43:42 -- 361016 -- 83574
10:43:52 -- 361016 -- 84570
10:44:02 -- 361016 -- 85560
10:44:12 -- 361016 -- 86555
10:44:22 -- 361016 -- 87533
10:44:32 -- 361016 -- 88500
10:44:42 -- 361016 -- 89467
10:44:52 -- 361016 -- 90423
10:45:02 -- 361016 -- 91356
10:45:12 -- 361016 -- 92304
10:45:22 -- 361016 -- 93242
10:45:32 -- 361016 -- 94181
10:45:42 -- 361016 -- 95119
10:45:52 -- 361016 -- 96060
10:46:02 -- 361016 -- 97006
10:46:12 -- 361016 -- 97936
10:46:22 -- 361016 -- 98876
10:46:32 -- 361016 -- 99795
10:46:42 -- 361016 -- 100727
10:46:52 -- 361016 -- 101675
10:47:02 -- 361016 -- 102613
10:47:12 -- 361016 -- 103529
10:47:22 -- 361016 -- 104442
10:47:33 -- 361016 -- 105366
10:47:43 -- 361016 -- 106293
10:47:53 -- 361016 -- 107193
10:48:07 -- 361016 -- 107747
10:48:17 -- 361016 -- 108656
10:48:27 -- 361016 -- 109549
10:48:37 -- 361016 -- 110441
10:48:47 -- 361016 -- 111333
10:48:57 -- 361016 -- 112231
10:49:07 -- 361016 -- 113123
10:49:17 -- 361016 -- 114004
10:49:27 -- 361016 -- 114898
10:49:37 -- 361016 -- 115771
10:49:47 -- 361016 -- 116646
10:49:57 -- 361016 -- 117513
10:50:07 -- 361016 -- 118381
10:50:17 -- 361016 -- 119247
10:50:27 -- 361016 -- 120110
10:50:37 -- 361016 -- 120961
10:50:47 -- 361016 -- 121750
10:50:57 -- 361016 -- 122585
10:51:07 -- 361016 -- 123436
10:51:18 -- 361016 -- 124284
10:51:28 -- 361016 -- 125118
10:51:38 -- 361016 -- 125941
10:51:48 -- 361016 -- 126750
10:51:58 -- 361016 -- 127588
10:52:08 -- 361016 -- 128422
10:52:18 -- 361016 -- 129250
10:52:28 -- 361016 -- 130086
10:52:38 -- 361016 -- 130918
10:52:48 -- 361016 -- 131739
10:52:58 -- 361016 -- 132569
10:53:08 -- 361016 -- 133385
10:53:18 -- 361016 -- 134198
10:53:28 -- 361016 -- 135014
10:53:38 -- 361016 -- 135817
10:53:48 -- 361016 -- 136619
10:53:58 -- 361016 -- 137403
10:54:08 -- 361016 -- 138203
10:54:18 -- 361016 -- 139002
10:54:28 -- 361016 -- 139795
10:54:38 -- 361016 -- 140585
10:54:48 -- 361016 -- 141367
10:54:58 -- 361016 -- 142167
10:55:08 -- 361016 -- 142946
10:55:18 -- 361016 -- 143701
10:55:28 -- 361016 -- 144473
10:55:38 -- 361016 -- 145243
10:55:48 -- 361016 -- 146006
10:55:58 -- 361016 -- 146761
10:56:08 -- 361016 -- 147526
10:56:18 -- 361016 -- 148287
10:56:28 -- 361016 -- 149040
10:56:38 -- 361016 -- 149790
10:56:48 -- 361016 -- 150529
10:56:58 -- 361016 -- 151282
10:57:08 -- 361016 -- 152027
10:57:18 -- 361016 -- 152557
10:57:28 -- 361016 -- 152557
10:57:38 -- 361016 -- 153847
10:57:48 -- 361016 -- 154587
10:57:58 -- 361016 -- 155287
10:58:08 -- 361016 -- 156053
10:58:19 -- 361016 -- 156772
10:58:29 -- 361016 -- 157493
10:58:39 -- 361016 -- 158212
10:58:49 -- 361016 -- 158916
10:58:59 -- 361016 -- 159649
10:59:09 -- 361016 -- 160349
10:59:19 -- 361016 -- 161057
10:59:29 -- 361016 -- 161759
10:59:39 -- 361016 -- 162461
10:59:49 -- 361016 -- 163159
10:59:59 -- 361016 -- 163869
11:00:09 -- 361016 -- 164565
11:00:19 -- 361016 -- 165230
11:00:29 -- 361016 -- 165907
11:00:39 -- 361016 -- 166587
11:00:49 -- 361016 -- 167257
11:00:59 -- 361016 -- 167931
11:01:09 -- 361016 -- 168594
11:01:19 -- 361016 -- 169254
11:01:29 -- 361016 -- 169925
11:01:39 -- 361016 -- 170590
11:01:49 -- 361016 -- 171245
11:01:59 -- 361016 -- 171914
11:02:09 -- 361016 -- 172575
11:02:19 -- 361016 -- 173229
11:02:29 -- 361016 -- 173880
11:02:39 -- 361016 -- 174535
11:02:49 -- 361016 -- 175170
11:02:59 -- 361016 -- 175821
11:03:09 -- 361016 -- 176456
11:03:19 -- 361016 -- 177089
11:03:29 -- 361016 -- 177727
11:03:39 -- 361016 -- 178373
11:03:49 -- 361016 -- 179006
11:03:59 -- 361016 -- 179640
11:04:09 -- 361016 -- 180176
11:04:19 -- 361016 -- 180803
11:04:29 -- 361016 -- 181307
11:04:39 -- 361016 -- 181801
11:04:49 -- 361016 -- 182275
11:05:00 -- 361016 -- 182769
11:05:10 -- 361016 -- 183252
11:05:20 -- 361016 -- 183808
11:05:30 -- 361016 -- 184417
11:05:40 -- 361016 -- 185037
11:05:50 -- 361016 -- 185655
11:06:00 -- 361016 -- 186269
11:06:10 -- 361016 -- 186871
11:06:20 -- 361016 -- 187424
11:06:30 -- 361016 -- 188003
11:06:40 -- 361016 -- 188596
11:06:50 -- 361016 -- 189168
11:07:00 -- 361016 -- 189788
11:07:10 -- 361016 -- 190384
11:07:20 -- 361016 -- 191019
11:07:30 -- 361016 -- 191631
11:07:40 -- 361016 -- 192228
11:07:50 -- 361016 -- 192837
11:08:00 -- 361016 -- 193453
11:08:10 -- 361016 -- 194074
11:08:20 -- 361016 -- 194668
11:08:30 -- 361016 -- 195247
11:08:40 -- 361016 -- 195858
11:08:50 -- 361016 -- 196460
11:09:00 -- 361016 -- 197071
11:09:10 -- 361016 -- 197680
11:09:20 -- 361016 -- 198287
11:09:30 -- 361016 -- 198880
11:09:40 -- 361016 -- 199449
11:09:50 -- 361016 -- 200032
11:10:00 -- 361016 -- 200644
11:10:10 -- 361016 -- 201245
11:10:20 -- 361016 -- 201837
11:10:32 -- 361016 -- 202296
11:10:42 -- 361016 -- 202906
11:10:52 -- 361016 -- 203509
11:11:02 -- 361016 -- 204122
11:11:12 -- 361016 -- 204734
11:11:22 -- 361016 -- 205327
11:11:32 -- 361016 -- 205893
11:11:42 -- 361016 -- 206453
11:11:52 -- 361016 -- 207013
11:12:02 -- 361016 -- 207590
11:12:12 -- 361016 -- 208148
11:12:22 -- 361016 -- 208391
11:12:32 -- 361016 -- 208971
11:12:42 -- 361016 -- 209615
11:12:52 -- 361016 -- 210153
11:13:02 -- 361016 -- 210762
11:13:12 -- 361016 -- 210846
11:13:22 -- 361016 -- 211791
11:13:32 -- 361016 -- 212099
11:13:42 -- 361016 -- 212694
11:13:52 -- 361016 -- 213350
11:14:02 -- 361016 -- 213816
11:14:12 -- 361016 -- 214335
11:14:22 -- 361016 -- 215052
11:14:32 -- 361016 -- 215572
11:14:42 -- 361016 -- 216175
11:14:52 -- 361016 -- 216716
11:15:02 -- 361016 -- 217356
11:15:12 -- 361016 -- 217921
11:15:22 -- 361016 -- 218399
11:15:32 -- 361016 -- 218987
11:15:42 -- 361016 -- 219432
11:15:52 -- 361016 -- 220076
11:16:02 -- 361016 -- 220511
11:16:12 -- 361016 -- 221137
11:16:22 -- 361016 -- 221693
11:16:32 -- 361016 -- 222116
11:16:42 -- 361016 -- 222697
11:16:53 -- 361016 -- 223217
11:17:03 -- 361016 -- 223744
11:17:13 -- 361016 -- 224302
11:17:23 -- 361016 -- 224816
11:17:33 -- 361016 -- 225399
11:17:43 -- 361016 -- 225893
11:17:53 -- 361016 -- 226467
11:18:03 -- 361016 -- 226930
11:18:13 -- 361016 -- 227564
11:18:23 -- 361016 -- 228094
11:18:33 -- 361016 -- 228504
11:18:43 -- 361016 -- 229059
11:18:53 -- 361016 -- 229605
11:19:03 -- 361016 -- 230153
11:19:13 -- 361016 -- 230668
11:19:23 -- 361016 -- 231130
11:19:33 -- 361016 -- 231818
11:19:43 -- 361016 -- 232551
11:19:53 -- 361016 -- 233101
11:20:03 -- 361016 -- 233626
11:20:13 -- 361016 -- 234130
11:20:23 -- 361016 -- 234676
11:20:33 -- 361016 -- 235210
11:20:43 -- 361016 -- 235745
11:20:53 -- 361016 -- 236257
11:21:03 -- 361016 -- 236730
11:21:13 -- 361016 -- 237316
11:21:23 -- 361016 -- 237825
11:21:33 -- 361016 -- 238333
11:21:43 -- 361016 -- 238823
11:21:53 -- 361016 -- 239344
11:22:03 -- 361016 -- 239871
11:22:13 -- 361016 -- 240366
11:22:23 -- 361016 -- 240886
11:22:33 -- 361016 -- 241395
11:22:43 -- 361016 -- 241917
11:22:54 -- 361016 -- 242405
11:23:04 -- 361016 -- 242914
11:23:14 -- 361016 -- 243421
11:23:24 -- 361016 -- 243931
11:23:34 -- 361016 -- 244438
11:23:44 -- 361016 -- 244926
11:23:54 -- 361016 -- 245450
11:24:04 -- 361016 -- 245981
11:24:14 -- 361016 -- 246487
11:24:24 -- 361016 -- 247001
11:24:34 -- 361016 -- 247520
11:24:44 -- 361016 -- 248042
11:24:54 -- 361016 -- 248519
11:25:04 -- 361016 -- 249036
11:25:14 -- 361016 -- 249543
11:25:24 -- 361016 -- 250044
11:25:34 -- 361016 -- 250544
11:25:44 -- 361016 -- 251020
11:25:54 -- 361016 -- 251513
11:26:04 -- 361016 -- 251990
11:26:14 -- 361016 -- 252465
11:26:24 -- 361016 -- 252966
11:26:34 -- 361016 -- 253460
11:26:44 -- 361016 -- 253942
11:26:54 -- 361016 -- 254414
11:27:04 -- 361016 -- 254889
11:27:14 -- 361016 -- 255368
11:27:24 -- 361016 -- 255863
11:27:34 -- 361016 -- 256351
11:27:44 -- 361016 -- 256817
11:27:54 -- 361016 -- 257310
11:28:04 -- 361016 -- 257805
11:28:14 -- 361016 -- 258276
11:28:24 -- 361016 -- 258756
11:28:35 -- 361016 -- 259225
11:28:45 -- 361016 -- 259704
11:28:55 -- 361016 -- 260154
11:29:05 -- 361016 -- 260635
11:29:15 -- 361016 -- 261124
11:29:25 -- 361016 -- 261606
11:29:35 -- 361016 -- 262080
11:29:45 -- 361016 -- 262545
11:29:55 -- 361016 -- 263024
11:30:05 -- 361016 -- 263502
11:30:15 -- 361016 -- 263962
11:30:25 -- 361016 -- 264441
11:30:35 -- 361016 -- 264919
11:30:45 -- 361016 -- 265366
11:30:55 -- 361016 -- 265366
11:31:05 -- 361016 -- 265936
11:31:15 -- 361016 -- 266818
11:31:25 -- 361016 -- 267290
11:31:35 -- 361016 -- 267755
11:31:45 -- 361016 -- 268207
11:31:55 -- 361016 -- 268688
11:32:05 -- 361016 -- 269178
11:32:15 -- 361016 -- 269637
11:32:25 -- 361016 -- 270116
11:32:35 -- 361016 -- 270572
11:32:45 -- 361016 -- 270988
11:32:55 -- 361016 -- 271387
11:33:05 -- 361016 -- 271844
11:33:15 -- 361016 -- 272316
11:33:25 -- 361016 -- 272684
11:33:35 -- 361016 -- 273066
11:33:45 -- 361016 -- 273484
11:33:55 -- 361016 -- 273961
11:34:05 -- 361016 -- 274432
11:34:15 -- 361016 -- 274886
11:34:26 -- 361016 -- 275350
11:34:36 -- 361016 -- 275809
11:34:46 -- 361016 -- 276252
11:34:56 -- 361016 -- 276700
11:35:06 -- 361016 -- 277164
11:35:16 -- 361016 -- 277632
11:35:26 -- 361016 -- 278096
11:35:36 -- 361016 -- 278563
11:35:46 -- 361016 -- 279003
11:35:56 -- 361016 -- 279462
11:36:06 -- 361016 -- 279798
11:36:16 -- 361016 -- 280281
11:36:26 -- 361016 -- 280595
11:36:36 -- 361016 -- 280925
11:36:46 -- 361016 -- 281274
11:36:56 -- 361016 -- 281596
11:37:06 -- 361016 -- 281945
11:37:16 -- 361016 -- 282262
11:37:26 -- 361016 -- 282597
11:37:36 -- 361016 -- 282950
11:37:46 -- 361016 -- 283286
11:37:56 -- 361016 -- 283737
11:38:06 -- 361016 -- 284186
11:38:16 -- 361016 -- 284560
11:38:26 -- 361016 -- 284874
11:38:36 -- 361016 -- 285312
11:38:46 -- 361016 -- 285755
11:38:56 -- 361016 -- 286136
11:39:07 -- 361016 -- 286516
11:39:17 -- 361016 -- 286961
11:39:27 -- 361016 -- 287412
11:39:37 -- 361016 -- 287877
11:39:47 -- 361016 -- 288270
11:40:00 -- 361016 -- 288551
11:40:10 -- 361016 -- 288934
11:40:21 -- 361016 -- 289369
11:40:31 -- 361016 -- 289823
11:40:41 -- 361016 -- 290247
11:40:51 -- 361016 -- 290668
11:41:01 -- 361016 -- 291118
11:41:11 -- 361016 -- 291550
11:41:21 -- 361016 -- 291986
11:41:31 -- 361016 -- 292429
11:41:41 -- 361016 -- 292870
11:41:51 -- 361016 -- 293194
11:42:01 -- 361016 -- 293647
11:42:11 -- 361016 -- 294105
11:42:21 -- 361016 -- 294478
11:42:31 -- 361016 -- 294842
11:42:41 -- 361016 -- 295317
11:42:51 -- 361016 -- 295753
11:43:01 -- 361016 -- 296111
11:43:11 -- 361016 -- 296426
11:43:21 -- 361016 -- 296780
11:43:31 -- 361016 -- 297151
11:43:41 -- 361016 -- 297482
11:43:51 -- 361016 -- 297897
11:44:01 -- 361016 -- 298334
11:44:11 -- 361016 -- 298765
11:44:21 -- 361016 -- 299173
11:44:31 -- 361016 -- 299603
11:44:41 -- 361016 -- 300025
11:44:51 -- 361016 -- 300418
11:45:01 -- 361016 -- 300838
11:45:11 -- 361016 -- 301246
11:45:21 -- 361016 -- 301661
11:45:31 -- 361016 -- 302010
11:45:41 -- 361016 -- 302431
11:45:51 -- 361016 -- 302847
11:46:01 -- 361016 -- 303269
11:46:11 -- 361016 -- 303654
11:46:21 -- 361016 -- 304018
11:46:32 -- 361016 -- 304433
11:46:42 -- 361016 -- 304840
11:46:52 -- 361016 -- 305233
11:47:02 -- 361016 -- 305645
11:47:12 -- 361016 -- 306055
11:47:22 -- 361016 -- 306461
11:47:32 -- 361016 -- 306881
11:47:42 -- 361016 -- 307279
11:47:52 -- 361016 -- 307668
11:48:02 -- 361016 -- 308083
11:48:12 -- 361016 -- 308483
11:48:22 -- 361016 -- 308860
11:48:32 -- 361016 -- 309250
11:48:42 -- 361016 -- 309565
11:48:52 -- 361016 -- 310025
11:49:02 -- 361016 -- 310428
11:49:12 -- 361016 -- 310811
11:49:22 -- 361016 -- 311194
11:49:32 -- 361016 -- 311606
11:49:42 -- 361016 -- 311981
11:49:52 -- 361016 -- 312349
11:50:02 -- 361016 -- 312747
11:50:12 -- 361016 -- 313144
11:50:22 -- 361016 -- 313537
11:50:32 -- 361016 -- 313933
11:50:42 -- 361016 -- 314310
11:50:52 -- 361016 -- 314464
11:51:02 -- 361016 -- 314464
11:51:12 -- 361016 -- 315364
11:51:22 -- 361016 -- 315887
11:51:32 -- 361016 -- 316302
11:51:42 -- 361016 -- 316696
11:51:52 -- 361016 -- 317079
11:52:02 -- 361016 -- 317483
11:52:12 -- 361016 -- 317882
11:52:22 -- 361016 -- 318264
11:52:33 -- 361016 -- 318674
11:52:43 -- 361016 -- 319030
11:52:53 -- 361016 -- 319308
11:53:03 -- 361016 -- 319679
11:53:13 -- 361016 -- 320083
11:53:23 -- 361016 -- 320340
11:53:33 -- 361016 -- 320686
11:53:43 -- 361016 -- 321077
11:53:53 -- 361016 -- 321447
11:54:03 -- 361016 -- 321845
11:54:13 -- 361016 -- 322212
11:54:23 -- 361016 -- 322502
11:54:33 -- 361016 -- 322813
11:54:43 -- 361016 -- 323110
11:54:53 -- 361016 -- 323431
11:55:03 -- 361016 -- 323788
11:55:13 -- 361016 -- 324153
11:55:23 -- 361016 -- 324509
11:55:33 -- 361016 -- 324883
11:55:43 -- 361016 -- 325242
11:55:53 -- 361016 -- 325611
11:56:03 -- 361016 -- 325985
11:56:13 -- 361016 -- 326326
11:56:23 -- 361016 -- 326707
11:56:33 -- 361016 -- 327104
11:56:43 -- 361016 -- 327427
11:56:53 -- 361016 -- 327677
11:57:03 -- 361016 -- 327951
11:57:13 -- 361016 -- 328240
11:57:23 -- 361016 -- 328577
11:57:33 -- 361016 -- 328939
11:57:43 -- 361016 -- 329273
11:57:54 -- 361016 -- 329626
11:58:04 -- 361016 -- 329978
11:58:14 -- 361016 -- 330304
11:58:24 -- 361016 -- 330620
11:58:34 -- 361016 -- 330950
11:58:44 -- 361016 -- 331324
11:58:54 -- 361016 -- 331690
11:59:04 -- 361016 -- 332033
11:59:14 -- 361016 -- 332392
11:59:24 -- 361016 -- 332739
11:59:34 -- 361016 -- 333100
11:59:44 -- 361016 -- 333435
11:59:54 -- 361016 -- 333757
12:00:04 -- 361016 -- 334125
12:00:14 -- 361016 -- 334469
12:00:24 -- 361016 -- 334737
12:00:34 -- 361016 -- 335066
12:00:44 -- 361016 -- 335412
12:00:54 -- 361016 -- 335763
12:01:04 -- 361016 -- 336168
12:01:14 -- 361016 -- 336543
12:01:24 -- 361016 -- 336892
12:01:34 -- 361016 -- 337278
12:01:44 -- 361016 -- 337642
12:01:54 -- 361016 -- 338016
12:02:04 -- 361016 -- 338397
12:02:14 -- 361016 -- 338773
12:02:24 -- 361016 -- 339127
12:02:34 -- 361016 -- 339522
12:02:44 -- 361016 -- 339897
12:02:54 -- 361016 -- 340260
12:03:05 -- 361016 -- 340648
12:03:15 -- 361016 -- 340953
12:03:25 -- 361016 -- 340953
12:03:35 -- 361016 -- 340953
12:03:45 -- 361016 -- 342052
12:03:55 -- 361016 -- 342509
12:04:05 -- 361016 -- 342904
12:04:15 -- 361016 -- 343270
12:04:25 -- 361016 -- 343603
12:04:35 -- 361016 -- 343976
12:04:45 -- 361016 -- 344354
12:04:55 -- 361016 -- 344719
12:05:05 -- 361016 -- 345093
12:05:15 -- 361016 -- 345467
12:05:25 -- 361016 -- 345833
12:05:35 -- 361016 -- 346219
12:05:45 -- 361016 -- 346589
12:05:55 -- 361016 -- 346908
12:06:05 -- 361016 -- 347328
12:06:15 -- 361016 -- 347679
12:06:25 -- 361016 -- 347979
12:06:35 -- 361016 -- 348315
12:06:45 -- 361016 -- 348672
12:06:55 -- 361016 -- 348991
12:07:05 -- 361016 -- 349320
12:07:15 -- 361016 -- 349560
12:07:25 -- 361016 -- 349926
12:07:35 -- 361016 -- 350302
12:07:45 -- 361016 -- 350619
12:07:55 -- 361016 -- 350919
12:08:05 -- 361016 -- 351225
12:08:16 -- 361016 -- 351554
12:08:26 -- 361016 -- 351857
12:08:36 -- 361016 -- 352227
12:08:46 -- 361016 -- 352587
12:08:56 -- 361016 -- 352943
12:09:06 -- 361016 -- 353262
12:09:16 -- 361016 -- 353578
12:09:26 -- 361016 -- 353894
12:09:36 -- 361016 -- 354254
12:09:46 -- 361016 -- 354593
12:09:56 -- 361016 -- 354955
12:10:06 -- 361016 -- 355284
12:10:16 -- 361016 -- 355602
12:10:26 -- 361016 -- 355910
12:10:36 -- 361016 -- 356234
12:10:46 -- 361016 -- 356567
12:10:56 -- 361016 -- 356594
12:11:06 -- 361016 -- 356594
12:11:16 -- 361016 -- 357078
12:11:26 -- 361016 -- 357834
12:11:36 -- 361016 -- 358256
12:11:46 -- 361016 -- 358578
12:11:56 -- 361016 -- 358937
12:12:06 -- 361016 -- 359299
12:12:16 -- 361016 -- 359652
12:12:26 -- 361016 -- 359990
12:12:36 -- 361016 -- 360350
12:12:46 -- 361016 -- 360703
12:12:56 -- 361016 -- 361047
Success
### Times
10:29:49
12:12:56
### Duration
01:43:07
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
12:12:56
12:12:57
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
12:12:57
12:12:58
### Duration
00:00:01
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SWN9FQUXNBRQg1BRUNuUB3wp8rtehqAMbo
Success
### Times
12:12:58
12:12:58
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
S9qkUfQ2vvVUfby4NDTbQJ5k94z9PGAZpcUePkLTsBdxuPixWAeX
Success
### Times
12:12:58
12:12:58
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:12:58
12:13:12
### Duration
00:00:14
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:13:12
12:13:12
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:13:12
12:13:12
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:13:12
12:13:12
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:13:12
12:15:14
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
12:15:14
12:18:14
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:18:14
12:18:14
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SNG66hdpVH6w3iuwLJgCywTuK7TxmXBT8R
Success
### Times
12:18:14
12:18:14
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SBGagfKtLpuj9EDNNiwD1GrMbVh4CN6WWdgwmKQr71voYW6zGCFQ
Success
### Times
12:18:14
12:18:14
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:18:14
12:18:14
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:18:14
12:18:14
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:18:14
12:18:15
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:18:15
12:18:15
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:18:15
12:21:15
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
12:21:15
12:24:15
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:24:15
12:24:15
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SWJSnt7YkXM7sho8VvXb31Pzkid5vFWkmS
Success
### Times
12:24:15
12:24:15
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SFVN3X6hu9EUyyFJdthKnVj42jGa3rNCpePDYz7BgXft3sUA84AF
Success
### Times
12:24:15
12:24:15
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:24:15
12:24:15
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:24:15
12:24:15
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:24:15
12:27:15
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:27:15
12:27:15
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
10:29:48
12:27:15
### Duration
01:57:27
###### Script Loop 3 - END
