###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:02:16--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 75,4M 0s
    50K .......... .......... .......... .......... ..........  0%  172M 0s
   100K .......... .......... .......... .......... ..........  0% 6,27M 1s
   150K .......... .......... .......... .......... ..........  1% 58,2M 1s
   200K .......... .......... .......... .......... ..........  1% 69,4M 1s
   250K .......... .......... .......... .......... ..........  1%  182M 1s
   300K .......... .......... .......... .......... ..........  1%  284M 1s
   350K .......... .......... .......... .......... ..........  2%  105M 1s
   400K .......... .......... .......... .......... ..........  2% 89,3M 0s
   450K .......... .......... .......... .......... ..........  2%  102M 0s
   500K .......... .......... .......... .......... ..........  2%  122M 0s
   550K .......... .......... .......... .......... ..........  3%  110M 0s
   600K .......... .......... .......... .......... ..........  3% 93,5M 0s
   650K .......... .......... .......... .......... ..........  3%  103M 0s
   700K .......... .......... .......... .......... ..........  3% 26,6M 0s
   750K .......... .......... .......... .......... ..........  4% 17,0M 0s
   800K .......... .......... .......... .......... ..........  4% 86,9M 0s
   850K .......... .......... .......... .......... ..........  4%  105M 0s
   900K .......... .......... .......... .......... ..........  4% 69,8M 0s
   950K .......... .......... .......... .......... ..........  5%  107M 0s
  1000K .......... .......... .......... .......... ..........  5% 93,6M 0s
  1050K .......... .......... .......... .......... ..........  5%  115M 0s
  1100K .......... .......... .......... .......... ..........  5%  107M 0s
  1150K .......... .......... .......... .......... ..........  6%  109M 0s
  1200K .......... .......... .......... .......... ..........  6% 93,2M 0s
  1250K .......... .......... .......... .......... ..........  6%  109M 0s
  1300K .......... .......... .......... .......... ..........  6%  110M 0s
  1350K .......... .......... .......... .......... ..........  7%  102M 0s
  1400K .......... .......... .......... .......... ..........  7% 86,4M 0s
  1450K .......... .......... .......... .......... ..........  7%  110M 0s
  1500K .......... .......... .......... .......... ..........  7%  101M 0s
  1550K .......... .......... .......... .......... ..........  8%  118M 0s
  1600K .......... .......... .......... .......... ..........  8% 97,5M 0s
  1650K .......... .......... .......... .......... ..........  8%  110M 0s
  1700K .......... .......... .......... .......... ..........  8%  109M 0s
  1750K .......... .......... .......... .......... ..........  9%  105M 0s
  1800K .......... .......... .......... .......... ..........  9% 96,0M 0s
  1850K .......... .......... .......... .......... ..........  9%  221M 0s
  1900K .......... .......... .......... .......... ..........  9%  310M 0s
  1950K .......... .......... .......... .......... .......... 10%  106M 0s
  2000K .......... .......... .......... .......... .......... 10% 92,5M 0s
  2050K .......... .......... .......... .......... .......... 10% 74,9M 0s
  2100K .......... .......... .......... .......... .......... 11%  110M 0s
  2150K .......... .......... .......... .......... .......... 11% 93,5M 0s
  2200K .......... .......... .......... .......... .......... 11% 88,1M 0s
  2250K .......... .......... .......... .......... .......... 11%  105M 0s
  2300K .......... .......... .......... .......... .......... 12%  116M 0s
  2350K .......... .......... .......... .......... .......... 12%  120M 0s
  2400K .......... .......... .......... .......... .......... 12% 88,7M 0s
  2450K .......... .......... .......... .......... .......... 12%  116M 0s
  2500K .......... .......... .......... .......... .......... 13%  113M 0s
  2550K .......... .......... .......... .......... .......... 13%  111M 0s
  2600K .......... .......... .......... .......... .......... 13% 98,0M 0s
  2650K .......... .......... .......... .......... .......... 13%  115M 0s
  2700K .......... .......... .......... .......... .......... 14% 98,2M 0s
  2750K .......... .......... .......... .......... .......... 14%  108M 0s
  2800K .......... .......... .......... .......... .......... 14%  101M 0s
  2850K .......... .......... .......... .......... .......... 14%  102M 0s
  2900K .......... .......... .......... .......... .......... 15%  109M 0s
  2950K .......... .......... .......... .......... .......... 15%  108M 0s
  3000K .......... .......... .......... .......... .......... 15%  102M 0s
  3050K .......... .......... .......... .......... .......... 15%  109M 0s
  3100K .......... .......... .......... .......... .......... 16% 73,0M 0s
  3150K .......... .......... .......... .......... .......... 16%  108M 0s
  3200K .......... .......... .......... .......... .......... 16% 96,2M 0s
  3250K .......... .......... .......... .......... .......... 16%  109M 0s
  3300K .......... .......... .......... .......... .......... 17%  108M 0s
  3350K .......... .......... .......... .......... .......... 17%  112M 0s
  3400K .......... .......... .......... .......... .......... 17% 90,9M 0s
  3450K .......... .......... .......... .......... .......... 17%  107M 0s
  3500K .......... .......... .......... .......... .......... 18%  106M 0s
  3550K .......... .......... .......... .......... .......... 18%  111M 0s
  3600K .......... .......... .......... .......... .......... 18% 96,8M 0s
  3650K .......... .......... .......... .......... .......... 18%  107M 0s
  3700K .......... .......... .......... .......... .......... 19%  120M 0s
  3750K .......... .......... .......... .......... .......... 19%  106M 0s
  3800K .......... .......... .......... .......... .......... 19%  101M 0s
  3850K .......... .......... .......... .......... .......... 19%  109M 0s
  3900K .......... .......... .......... .......... .......... 20%  112M 0s
  3950K .......... .......... .......... .......... .......... 20%  113M 0s
  4000K .......... .......... .......... .......... .......... 20% 96,3M 0s
  4050K .......... .......... .......... .......... .......... 21%  109M 0s
  4100K .......... .......... .......... .......... .......... 21%  103M 0s
  4150K .......... .......... .......... .......... .......... 21%  117M 0s
  4200K .......... .......... .......... .......... .......... 21% 62,8M 0s
  4250K .......... .......... .......... .......... .......... 22%  106M 0s
  4300K .......... .......... .......... .......... .......... 22%  109M 0s
  4350K .......... .......... .......... .......... .......... 22%  110M 0s
  4400K .......... .......... .......... .......... .......... 22% 97,3M 0s
  4450K .......... .......... .......... .......... .......... 23%  107M 0s
  4500K .......... .......... .......... .......... .......... 23%  110M 0s
  4550K .......... .......... .......... .......... .......... 23%  110M 0s
  4600K .......... .......... .......... .......... .......... 23% 94,0M 0s
  4650K .......... .......... .......... .......... .......... 24%  110M 0s
  4700K .......... .......... .......... .......... .......... 24%  105M 0s
  4750K .......... .......... .......... .......... .......... 24%  110M 0s
  4800K .......... .......... .......... .......... .......... 24% 92,3M 0s
  4850K .......... .......... .......... .......... .......... 25%  116M 0s
  4900K .......... .......... .......... .......... .......... 25%  107M 0s
  4950K .......... .......... .......... .......... .......... 25% 99,6M 0s
  5000K .......... .......... .......... .......... .......... 25% 90,2M 0s
  5050K .......... .......... .......... .......... .......... 26%  104M 0s
  5100K .......... .......... .......... .......... .......... 26%  107M 0s
  5150K .......... .......... .......... .......... .......... 26%  107M 0s
  5200K .......... .......... .......... .......... .......... 26% 90,4M 0s
  5250K .......... .......... .......... .......... .......... 27% 69,7M 0s
  5300K .......... .......... .......... .......... .......... 27%  103M 0s
  5350K .......... .......... .......... .......... .......... 27%  103M 0s
  5400K .......... .......... .......... .......... .......... 27% 92,5M 0s
  5450K .......... .......... .......... .......... .......... 28% 88,1M 0s
  5500K .......... .......... .......... .......... .......... 28% 96,2M 0s
  5550K .......... .......... .......... .......... .......... 28% 59,4M 0s
  5600K .......... .......... .......... .......... .......... 28% 77,8M 0s
  5650K .......... .......... .......... .......... .......... 29% 90,3M 0s
  5700K .......... .......... .......... .......... .......... 29% 88,3M 0s
  5750K .......... .......... .......... .......... .......... 29% 98,0M 0s
  5800K .......... .......... .......... .......... .......... 29% 91,7M 0s
  5850K .......... .......... .......... .......... .......... 30%  104M 0s
  5900K .......... .......... .......... .......... .......... 30%  109M 0s
  5950K .......... .......... .......... .......... .......... 30% 93,7M 0s
  6000K .......... .......... .......... .......... .......... 31% 94,5M 0s
  6050K .......... .......... .......... .......... .......... 31%  110M 0s
  6100K .......... .......... .......... .......... .......... 31% 99,1M 0s
  6150K .......... .......... .......... .......... .......... 31%  107M 0s
  6200K .......... .......... .......... .......... .......... 32% 74,0M 0s
  6250K .......... .......... .......... .......... .......... 32% 89,6M 0s
  6300K .......... .......... .......... .......... .......... 32%  108M 0s
  6350K .......... .......... .......... .......... .......... 32%  108M 0s
  6400K .......... .......... .......... .......... .......... 33% 96,2M 0s
  6450K .......... .......... .......... .......... .......... 33%  101M 0s
  6500K .......... .......... .......... .......... .......... 33% 96,5M 0s
  6550K .......... .......... .......... .......... .......... 33%  109M 0s
  6600K .......... .......... .......... .......... .......... 34% 86,0M 0s
  6650K .......... .......... .......... .......... .......... 34%  102M 0s
  6700K .......... .......... .......... .......... .......... 34%  110M 0s
  6750K .......... .......... .......... .......... .......... 34%  105M 0s
  6800K .......... .......... .......... .......... .......... 35% 94,7M 0s
  6850K .......... .......... .......... .......... .......... 35%  107M 0s
  6900K .......... .......... .......... .......... .......... 35% 99,8M 0s
  6950K .......... .......... .......... .......... .......... 35%  110M 0s
  7000K .......... .......... .......... .......... .......... 36% 80,8M 0s
  7050K .......... .......... .......... .......... .......... 36%  115M 0s
  7100K .......... .......... .......... .......... .......... 36%  113M 0s
  7150K .......... .......... .......... .......... .......... 36%  105M 0s
  7200K .......... .......... .......... .......... .......... 37% 92,4M 0s
  7250K .......... .......... .......... .......... .......... 37% 66,2M 0s
  7300K .......... .......... .......... .......... .......... 37%  109M 0s
  7350K .......... .......... .......... .......... .......... 37%  105M 0s
  7400K .......... .......... .......... .......... .......... 38% 76,0M 0s
  7450K .......... .......... .......... .......... .......... 38%  106M 0s
  7500K .......... .......... .......... .......... .......... 38% 37,4M 0s
  7550K .......... .......... .......... .......... .......... 38% 56,6M 0s
  7600K .......... .......... .......... .......... .......... 39% 92,4M 0s
  7650K .......... .......... .......... .......... .......... 39%  115M 0s
  7700K .......... .......... .......... .......... .......... 39%  104M 0s
  7750K .......... .......... .......... .......... .......... 39%  107M 0s
  7800K .......... .......... .......... .......... .......... 40% 88,1M 0s
  7850K .......... .......... .......... .......... .......... 40%  102M 0s
  7900K .......... .......... .......... .......... .......... 40%  112M 0s
  7950K .......... .......... .......... .......... .......... 41% 95,5M 0s
  8000K .......... .......... .......... .......... .......... 41% 84,0M 0s
  8050K .......... .......... .......... .......... .......... 41%  102M 0s
  8100K .......... .......... .......... .......... .......... 41% 98,9M 0s
  8150K .......... .......... .......... .......... .......... 42% 68,3M 0s
  8200K .......... .......... .......... .......... .......... 42% 91,7M 0s
  8250K .......... .......... .......... .......... .......... 42%  106M 0s
  8300K .......... .......... .......... .......... .......... 42%  110M 0s
  8350K .......... .......... .......... .......... .......... 43% 87,9M 0s
  8400K .......... .......... .......... .......... .......... 43% 92,1M 0s
  8450K .......... .......... .......... .......... .......... 43%  111M 0s
  8500K .......... .......... .......... .......... .......... 43%  104M 0s
  8550K .......... .......... .......... .......... .......... 44% 99,8M 0s
  8600K .......... .......... .......... .......... .......... 44% 92,9M 0s
  8650K .......... .......... .......... .......... .......... 44% 83,9M 0s
  8700K .......... .......... .......... .......... .......... 44%  100M 0s
  8750K .......... .......... .......... .......... .......... 45% 86,1M 0s
  8800K .......... .......... .......... .......... .......... 45% 95,8M 0s
  8850K .......... .......... .......... .......... .......... 45%  108M 0s
  8900K .......... .......... .......... .......... .......... 45%  110M 0s
  8950K .......... .......... .......... .......... .......... 46%  107M 0s
  9000K .......... .......... .......... .......... .......... 46% 96,8M 0s
  9050K .......... .......... .......... .......... .......... 46% 77,8M 0s
  9100K .......... .......... .......... .......... .......... 46%  104M 0s
  9150K .......... .......... .......... .......... .......... 47% 66,6M 0s
  9200K .......... .......... .......... .......... .......... 47% 95,7M 0s
  9250K .......... .......... .......... .......... .......... 47%  107M 0s
  9300K .......... .......... .......... .......... .......... 47%  100M 0s
  9350K .......... .......... .......... .......... .......... 48%  109M 0s
  9400K .......... .......... .......... .......... .......... 48% 90,5M 0s
  9450K .......... .......... .......... .......... .......... 48%  107M 0s
  9500K .......... .......... .......... .......... .......... 48% 96,9M 0s
  9550K .......... .......... .......... .......... .......... 49% 99,0M 0s
  9600K .......... .......... .......... .......... .......... 49% 99,3M 0s
  9650K .......... .......... .......... .......... .......... 49% 90,4M 0s
  9700K .......... .......... .......... .......... .......... 49%  101M 0s
  9750K .......... .......... .......... .......... .......... 50%  107M 0s
  9800K .......... .......... .......... .......... .......... 50% 90,4M 0s
  9850K .......... .......... .......... .......... .......... 50%  103M 0s
  9900K .......... .......... .......... .......... .......... 51%  106M 0s
  9950K .......... .......... .......... .......... .......... 51% 94,7M 0s
 10000K .......... .......... .......... .......... .......... 51% 93,1M 0s
 10050K .......... .......... .......... .......... .......... 51%  109M 0s
 10100K .......... .......... .......... .......... .......... 52%  104M 0s
 10150K .......... .......... .......... .......... .......... 52%  107M 0s
 10200K .......... .......... .......... .......... .......... 52% 60,3M 0s
 10250K .......... .......... .......... .......... .......... 52%  109M 0s
 10300K .......... .......... .......... .......... .......... 53% 99,6M 0s
 10350K .......... .......... .......... .......... .......... 53%  108M 0s
 10400K .......... .......... .......... .......... .......... 53% 90,1M 0s
 10450K .......... .......... .......... .......... .......... 53%  110M 0s
 10500K .......... .......... .......... .......... .......... 54%  102M 0s
 10550K .......... .......... .......... .......... .......... 54%  102M 0s
 10600K .......... .......... .......... .......... .......... 54% 97,6M 0s
 10650K .......... .......... .......... .......... .......... 54%  115M 0s
 10700K .......... .......... .......... .......... .......... 55%  114M 0s
 10750K .......... .......... .......... .......... .......... 55%  106M 0s
 10800K .......... .......... .......... .......... .......... 55% 97,1M 0s
 10850K .......... .......... .......... .......... .......... 55%  117M 0s
 10900K .......... .......... .......... .......... .......... 56%  111M 0s
 10950K .......... .......... .......... .......... .......... 56%  104M 0s
 11000K .......... .......... .......... .......... .......... 56% 96,6M 0s
 11050K .......... .......... .......... .......... .......... 56%  107M 0s
 11100K .......... .......... .......... .......... .......... 57%  112M 0s
 11150K .......... .......... .......... .......... .......... 57%  118M 0s
 11200K .......... .......... .......... .......... .......... 57% 73,2M 0s
 11250K .......... .......... .......... .......... .......... 57% 67,3M 0s
 11300K .......... .......... .......... .......... .......... 58%  107M 0s
 11350K .......... .......... .......... .......... .......... 58%  111M 0s
 11400K .......... .......... .......... .......... .......... 58% 91,9M 0s
 11450K .......... .......... .......... .......... .......... 58%  110M 0s
 11500K .......... .......... .......... .......... .......... 59%  111M 0s
 11550K .......... .......... .......... .......... .......... 59% 98,6M 0s
 11600K .......... .......... .......... .......... .......... 59% 91,1M 0s
 11650K .......... .......... .......... .......... .......... 59%  107M 0s
 11700K .......... .......... .......... .......... .......... 60%  104M 0s
 11750K .......... .......... .......... .......... .......... 60%  107M 0s
 11800K .......... .......... .......... .......... .......... 60% 92,4M 0s
 11850K .......... .......... .......... .......... .......... 61% 94,9M 0s
 11900K .......... .......... .......... .......... .......... 61%  107M 0s
 11950K .......... .......... .......... .......... .......... 61% 94,1M 0s
 12000K .......... .......... .......... .......... .......... 61% 94,6M 0s
 12050K .......... .......... .......... .......... .......... 62%  102M 0s
 12100K .......... .......... .......... .......... .......... 62%  106M 0s
 12150K .......... .......... .......... .......... .......... 62% 82,3M 0s
 12200K .......... .......... .......... .......... .......... 62% 91,6M 0s
 12250K .......... .......... .......... .......... .......... 63%  108M 0s
 12300K .......... .......... .......... .......... .......... 63% 66,9M 0s
 12350K .......... .......... .......... .......... .......... 63% 97,4M 0s
 12400K .......... .......... .......... .......... .......... 63% 91,8M 0s
 12450K .......... .......... .......... .......... .......... 64%  103M 0s
 12500K .......... .......... .......... .......... .......... 64%  106M 0s
 12550K .......... .......... .......... .......... .......... 64%  103M 0s
 12600K .......... .......... .......... .......... .......... 64% 92,3M 0s
 12650K .......... .......... .......... .......... .......... 65%  108M 0s
 12700K .......... .......... .......... .......... .......... 65%  109M 0s
 12750K .......... .......... .......... .......... .......... 65%  102M 0s
 12800K .......... .......... .......... .......... .......... 65% 94,2M 0s
 12850K .......... .......... .......... .......... .......... 66%  107M 0s
 12900K .......... .......... .......... .......... .......... 66%  108M 0s
 12950K .......... .......... .......... .......... .......... 66%  104M 0s
 13000K .......... .......... .......... .......... .......... 66% 91,8M 0s
 13050K .......... .......... .......... .......... .......... 67%  100M 0s
 13100K .......... .......... .......... .......... .......... 67%  112M 0s
 13150K .......... .......... .......... .......... .......... 67% 99,1M 0s
 13200K .......... .......... .......... .......... .......... 67% 95,3M 0s
 13250K .......... .......... .......... .......... .......... 68%  107M 0s
 13300K .......... .......... .......... .......... .......... 68% 66,5M 0s
 13350K .......... .......... .......... .......... .......... 68% 98,6M 0s
 13400K .......... .......... .......... .......... .......... 68% 91,8M 0s
 13450K .......... .......... .......... .......... .......... 69%  110M 0s
 13500K .......... .......... .......... .......... .......... 69%  112M 0s
 13550K .......... .......... .......... .......... .......... 69% 97,1M 0s
 13600K .......... .......... .......... .......... .......... 69% 94,3M 0s
 13650K .......... .......... .......... .......... .......... 70%  108M 0s
 13700K .......... .......... .......... .......... .......... 70%  107M 0s
 13750K .......... .......... .......... .......... .......... 70%  107M 0s
 13800K .......... .......... .......... .......... .......... 71% 77,8M 0s
 13850K .......... .......... .......... .......... .......... 71%  110M 0s
 13900K .......... .......... .......... .......... .......... 71%  111M 0s
 13950K .......... .......... .......... .......... .......... 71%  102M 0s
 14000K .......... .......... .......... .......... .......... 72% 95,0M 0s
 14050K .......... .......... .......... .......... .......... 72%  103M 0s
 14100K .......... .......... .......... .......... .......... 72% 98,1M 0s
 14150K .......... .......... .......... .......... .......... 72%  109M 0s
 14200K .......... .......... .......... .......... .......... 73% 94,2M 0s
 14250K .......... .......... .......... .......... .......... 73%  108M 0s
 14300K .......... .......... .......... .......... .......... 73%  112M 0s
 14350K .......... .......... .......... .......... .......... 73% 64,6M 0s
 14400K .......... .......... .......... .......... .......... 74% 89,3M 0s
 14450K .......... .......... .......... .......... .......... 74%  103M 0s
 14500K .......... .......... .......... .......... .......... 74% 94,9M 0s
 14550K .......... .......... .......... .......... .......... 74%  109M 0s
 14600K .......... .......... .......... .......... .......... 75% 93,8M 0s
 14650K .......... .......... .......... .......... .......... 75%  103M 0s
 14700K .......... .......... .......... .......... .......... 75%  108M 0s
 14750K .......... .......... .......... .......... .......... 75% 97,4M 0s
 14800K .......... .......... .......... .......... .......... 76% 93,6M 0s
 14850K .......... .......... .......... .......... .......... 76%  109M 0s
 14900K .......... .......... .......... .......... .......... 76%  107M 0s
 14950K .......... .......... .......... .......... .......... 76%  109M 0s
 15000K .......... .......... .......... .......... .......... 77% 94,9M 0s
 15050K .......... .......... .......... .......... .......... 77%  110M 0s
 15100K .......... .......... .......... .......... .......... 77%  104M 0s
 15150K .......... .......... .......... .......... .......... 77%  110M 0s
 15200K .......... .......... .......... .......... .......... 78% 88,2M 0s
 15250K .......... .......... .......... .......... .......... 78%  111M 0s
 15300K .......... .......... .......... .......... .......... 78% 90,0M 0s
 15350K .......... .......... .......... .......... .......... 78%  109M 0s
 15400K .......... .......... .......... .......... .......... 79% 34,9M 0s
 15450K .......... .......... .......... .......... .......... 79% 80,3M 0s
 15500K .......... .......... .......... .......... .......... 79%  170M 0s
 15550K .......... .......... .......... .......... .......... 79% 65,0M 0s
 15600K .......... .......... .......... .......... .......... 80% 94,1M 0s
 15650K .......... .......... .......... .......... .......... 80%  181M 0s
 15700K .......... .......... .......... .......... .......... 80%  109M 0s
 15750K .......... .......... .......... .......... .......... 81%  106M 0s
 15800K .......... .......... .......... .......... .......... 81% 93,6M 0s
 15850K .......... .......... .......... .......... .......... 81%  112M 0s
 15900K .......... .......... .......... .......... .......... 81%  110M 0s
 15950K .......... .......... .......... .......... .......... 82% 97,5M 0s
 16000K .......... .......... .......... .......... .......... 82% 86,6M 0s
 16050K .......... .......... .......... .......... .......... 82%  212M 0s
 16100K .......... .......... .......... .......... .......... 82% 99,1M 0s
 16150K .......... .......... .......... .......... .......... 83%  109M 0s
 16200K .......... .......... .......... .......... .......... 83% 95,2M 0s
 16250K .......... .......... .......... .......... .......... 83%  100M 0s
 16300K .......... .......... .......... .......... .......... 83%  116M 0s
 16350K .......... .......... .......... .......... .......... 84%  146M 0s
 16400K .......... .......... .......... .......... .......... 84% 66,2M 0s
 16450K .......... .......... .......... .......... .......... 84%  105M 0s
 16500K .......... .......... .......... .......... .......... 84%  123M 0s
 16550K .......... .......... .......... .......... .......... 85%  192M 0s
 16600K .......... .......... .......... .......... .......... 85% 87,7M 0s
 16650K .......... .......... .......... .......... .......... 85%  104M 0s
 16700K .......... .......... .......... .......... .......... 85%  107M 0s
 16750K .......... .......... .......... .......... .......... 86%  108M 0s
 16800K .......... .......... .......... .......... .......... 86% 95,6M 0s
 16850K .......... .......... .......... .......... .......... 86%  299M 0s
 16900K .......... .......... .......... .......... .......... 86%  298M 0s
 16950K .......... .......... .......... .......... .......... 87%  295M 0s
 17000K .......... .......... .......... .......... .......... 87%  271M 0s
 17050K .......... .......... .......... .......... .......... 87%  313M 0s
 17100K .......... .......... .......... .......... .......... 87%  314M 0s
 17150K .......... .......... .......... .......... .......... 88%  272M 0s
 17200K .......... .......... .......... .......... .......... 88%  230M 0s
 17250K .......... .......... .......... .......... .......... 88%  297M 0s
 17300K .......... .......... .......... .......... .......... 88%  271M 0s
 17350K .......... .......... .......... .......... .......... 89%  331M 0s
 17400K .......... .......... .......... .......... .......... 89%  271M 0s
 17450K .......... .......... .......... .......... .......... 89%  303M 0s
 17500K .......... .......... .......... .......... .......... 89%  302M 0s
 17550K .......... .......... .......... .......... .......... 90%  290M 0s
 17600K .......... .......... .......... .......... .......... 90%  262M 0s
 17650K .......... .......... .......... .......... .......... 90%  331M 0s
 17700K .......... .......... .......... .......... .......... 91%  291M 0s
 17750K .......... .......... .......... .......... .......... 91%  277M 0s
 17800K .......... .......... .......... .......... .......... 91%  269M 0s
 17850K .......... .......... .......... .......... .......... 91%  313M 0s
 17900K .......... .......... .......... .......... .......... 92%  288M 0s
 17950K .......... .......... .......... .......... .......... 92%  238M 0s
 18000K .......... .......... .......... .......... .......... 92%  271M 0s
 18050K .......... .......... .......... .......... .......... 92%  302M 0s
 18100K .......... .......... .......... .......... .......... 93%  295M 0s
 18150K .......... .......... .......... .......... .......... 93%  301M 0s
 18200K .......... .......... .......... .......... .......... 93%  266M 0s
 18250K .......... .......... .......... .......... .......... 93%  298M 0s
 18300K .......... .......... .......... .......... .......... 94%  299M 0s
 18350K .......... .......... .......... .......... .......... 94%  309M 0s
 18400K .......... .......... .......... .......... .......... 94%  270M 0s
 18450K .......... .......... .......... .......... .......... 94%  311M 0s
 18500K .......... .......... .......... .......... .......... 95%  285M 0s
 18550K .......... .......... .......... .......... .......... 95%  309M 0s
 18600K .......... .......... .......... .......... .......... 95%  273M 0s
 18650K .......... .......... .......... .......... .......... 95%  294M 0s
 18700K .......... .......... .......... .......... .......... 96%  164M 0s
 18750K .......... .......... .......... .......... .......... 96%  293M 0s
 18800K .......... .......... .......... .......... .......... 96%  262M 0s
 18850K .......... .......... .......... .......... .......... 96%  290M 0s
 18900K .......... .......... .......... .......... .......... 97%  303M 0s
 18950K .......... .......... .......... .......... .......... 97%  292M 0s
 19000K .......... .......... .......... .......... .......... 97%  242M 0s
 19050K .......... .......... .......... .......... .......... 97%  255M 0s
 19100K .......... .......... .......... .......... .......... 98%  322M 0s
 19150K .......... .......... .......... .......... .......... 98%  283M 0s
 19200K .......... .......... .......... .......... .......... 98%  233M 0s
 19250K .......... .......... .......... .......... .......... 98%  295M 0s
 19300K .......... .......... .......... .......... .......... 99%  295M 0s
 19350K .......... .......... .......... .......... .......... 99%  304M 0s
 19400K .......... .......... .......... .......... .......... 99%  271M 0s
 19450K .......... .......... .......... .......... .......... 99%  287M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 00:02:16 (102 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
00:02:16
00:02:16
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:02:16
00:02:17
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:02:17
00:02:17
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:02:17
00:02:17
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360419
00:05:27 -- 360419 -- 0
00:05:37 -- 360419 -- 0
00:05:47 -- 360419 -- 0
00:05:57 -- 360419 -- 0
00:06:07 -- 360419 -- 0
00:06:17 -- 360419 -- 0
00:06:27 -- 360419 -- 720
00:06:37 -- 360419 -- 1504
00:06:47 -- 360419 -- 2368
00:06:57 -- 360419 -- 3290
00:07:08 -- 360419 -- 4353
00:07:18 -- 360419 -- 5404
00:07:28 -- 360419 -- 6461
00:07:38 -- 360419 -- 7828
00:07:48 -- 360419 -- 9691
00:07:58 -- 360419 -- 11173
00:08:08 -- 360419 -- 12628
00:08:18 -- 360419 -- 14245
00:08:28 -- 360419 -- 15291
00:08:38 -- 360419 -- 16722
00:08:48 -- 360419 -- 18245
00:08:58 -- 360419 -- 19848
00:09:08 -- 360419 -- 21391
00:09:18 -- 360419 -- 22907
00:09:28 -- 360419 -- 24416
00:09:38 -- 360419 -- 25935
00:09:48 -- 360419 -- 27365
00:09:58 -- 360419 -- 28579
00:10:08 -- 360419 -- 29564
00:10:18 -- 360419 -- 30114
00:10:28 -- 360419 -- 30939
00:10:38 -- 360419 -- 31252
00:10:48 -- 360419 -- 32415
00:10:58 -- 360419 -- 33555
00:11:08 -- 360419 -- 34571
00:11:18 -- 360419 -- 34742
00:11:28 -- 360419 -- 35325
00:11:38 -- 360419 -- 36653
00:11:48 -- 360419 -- 37123
00:11:58 -- 360419 -- 38136
00:12:08 -- 360419 -- 38607
00:12:18 -- 360419 -- 39438
00:12:28 -- 360419 -- 40461
00:12:38 -- 360419 -- 40534
00:12:48 -- 360419 -- 41554
00:12:58 -- 360419 -- 41715
00:13:08 -- 360419 -- 42694
00:13:18 -- 360419 -- 42831
00:13:28 -- 360419 -- 43813
00:13:38 -- 360419 -- 44096
00:13:48 -- 360419 -- 44954
00:13:58 -- 360419 -- 45426
00:14:08 -- 360419 -- 46159
00:14:18 -- 360419 -- 46950
00:14:29 -- 360419 -- 47402
00:14:39 -- 360419 -- 48331
00:14:49 -- 360419 -- 48586
00:14:59 -- 360419 -- 49590
00:15:09 -- 360419 -- 49916
00:15:19 -- 360419 -- 50885
00:15:29 -- 360419 -- 51045
00:15:39 -- 360419 -- 52054
00:15:49 -- 360419 -- 52481
00:15:59 -- 360419 -- 53485
00:16:09 -- 360419 -- 53910
00:16:19 -- 360419 -- 54717
00:16:29 -- 360419 -- 55272
00:16:39 -- 360419 -- 55939
00:16:49 -- 360419 -- 56881
00:16:59 -- 360419 -- 57601
00:17:09 -- 360419 -- 58186
00:17:19 -- 360419 -- 58967
00:17:29 -- 360419 -- 59366
00:17:39 -- 360419 -- 60224
00:17:49 -- 360419 -- 60485
00:17:59 -- 360419 -- 61313
00:18:09 -- 360419 -- 61654
00:18:19 -- 360419 -- 62561
00:18:29 -- 360419 -- 62957
00:18:39 -- 360419 -- 63884
00:18:49 -- 360419 -- 64531
00:18:59 -- 360419 -- 65401
00:19:09 -- 360419 -- 65998
00:19:19 -- 360419 -- 66482
00:19:29 -- 360419 -- 67359
00:19:39 -- 360419 -- 67972
00:19:49 -- 360419 -- 68716
00:19:59 -- 360419 -- 69165
00:20:09 -- 360419 -- 69860
00:20:19 -- 360419 -- 70497
00:20:30 -- 360419 -- 71314
00:20:40 -- 360419 -- 71813
00:20:50 -- 360419 -- 72628
00:21:00 -- 360419 -- 73190
00:21:10 -- 360419 -- 74311
00:21:20 -- 360419 -- 74966
00:21:30 -- 360419 -- 75996
00:21:40 -- 360419 -- 76668
00:21:50 -- 360419 -- 77487
00:22:00 -- 360419 -- 77878
00:22:10 -- 360419 -- 78532
00:22:20 -- 360419 -- 79323
00:22:30 -- 360419 -- 79551
00:22:40 -- 360419 -- 80521
00:22:50 -- 360419 -- 80902
00:23:00 -- 360419 -- 81436
00:23:10 -- 360419 -- 82269
00:23:20 -- 360419 -- 82316
00:23:30 -- 360419 -- 83062
00:23:40 -- 360419 -- 83570
00:23:50 -- 360419 -- 84586
00:24:00 -- 360419 -- 84839
00:24:10 -- 360419 -- 86022
00:24:20 -- 360419 -- 86679
00:24:30 -- 360419 -- 87729
00:24:40 -- 360419 -- 88042
00:24:50 -- 360419 -- 88877
00:25:00 -- 360419 -- 89484
00:25:10 -- 360419 -- 90327
00:25:20 -- 360419 -- 90867
00:25:30 -- 360419 -- 91573
00:25:40 -- 360419 -- 92354
00:25:50 -- 360419 -- 92936
00:26:00 -- 360419 -- 93641
00:26:10 -- 360419 -- 94444
00:26:20 -- 360419 -- 95147
00:26:30 -- 360419 -- 95517
00:26:40 -- 360419 -- 96532
00:26:50 -- 360419 -- 97083
00:27:00 -- 360419 -- 97855
00:27:11 -- 360419 -- 98404
00:27:21 -- 360419 -- 98995
00:27:31 -- 360419 -- 100122
00:27:41 -- 360419 -- 100686
00:27:51 -- 360419 -- 101441
00:28:01 -- 360419 -- 102254
00:28:11 -- 360419 -- 103032
00:28:21 -- 360419 -- 103918
00:28:31 -- 360419 -- 104800
00:28:41 -- 360419 -- 105533
00:28:51 -- 360419 -- 106500
00:29:01 -- 360419 -- 106993
00:29:11 -- 360419 -- 107640
00:29:22 -- 360419 -- 107815
00:29:32 -- 360419 -- 108605
00:29:42 -- 360419 -- 109347
00:29:52 -- 360419 -- 110034
00:30:02 -- 360419 -- 110723
00:30:12 -- 360419 -- 111553
00:30:22 -- 360419 -- 112114
00:30:32 -- 360419 -- 112887
00:30:42 -- 360419 -- 113410
00:30:52 -- 360419 -- 114465
00:31:02 -- 360419 -- 115278
00:31:12 -- 360419 -- 115805
00:31:22 -- 360419 -- 116365
00:31:32 -- 360419 -- 116375
00:31:42 -- 360419 -- 117164
00:31:52 -- 360419 -- 117890
00:32:02 -- 360419 -- 117899
00:32:12 -- 360419 -- 118923
00:32:22 -- 360419 -- 119299
00:32:32 -- 360419 -- 120205
00:32:42 -- 360419 -- 120826
00:32:52 -- 360419 -- 121383
00:33:02 -- 360419 -- 122305
00:33:12 -- 360419 -- 123019
00:33:23 -- 360419 -- 123790
00:33:33 -- 360419 -- 124427
00:33:43 -- 360419 -- 124986
00:33:53 -- 360419 -- 126065
00:34:03 -- 360419 -- 126449
00:34:13 -- 360419 -- 127418
00:34:23 -- 360419 -- 128073
00:34:33 -- 360419 -- 128728
00:34:43 -- 360419 -- 129159
00:34:53 -- 360419 -- 129933
00:35:03 -- 360419 -- 130474
00:35:13 -- 360419 -- 131194
00:35:23 -- 360419 -- 131964
00:35:33 -- 360419 -- 132410
00:35:43 -- 360419 -- 132636
00:35:53 -- 360419 -- 133281
00:36:03 -- 360419 -- 133902
00:36:13 -- 360419 -- 134652
00:36:23 -- 360419 -- 134983
00:36:33 -- 360419 -- 135411
00:36:43 -- 360419 -- 136225
00:36:53 -- 360419 -- 136800
00:37:03 -- 360419 -- 137399
00:37:13 -- 360419 -- 137999
00:37:23 -- 360419 -- 138678
00:37:33 -- 360419 -- 139255
00:37:43 -- 360419 -- 139857
00:37:53 -- 360419 -- 140491
00:38:03 -- 360419 -- 141075
00:38:13 -- 360419 -- 141831
00:38:23 -- 360419 -- 142385
00:38:33 -- 360419 -- 142923
00:38:43 -- 360419 -- 143345
00:38:53 -- 360419 -- 144076
00:39:03 -- 360419 -- 144587
00:39:14 -- 360419 -- 145070
00:39:24 -- 360419 -- 145807
00:39:34 -- 360419 -- 146136
00:39:44 -- 360419 -- 146463
00:39:54 -- 360419 -- 147118
00:40:04 -- 360419 -- 147742
00:40:14 -- 360419 -- 148272
00:40:24 -- 360419 -- 149056
00:40:34 -- 360419 -- 149517
00:40:44 -- 360419 -- 149830
00:40:54 -- 360419 -- 150896
00:41:04 -- 360419 -- 151055
00:41:14 -- 360419 -- 151655
00:41:24 -- 360419 -- 152256
00:41:34 -- 360419 -- 152978
00:41:44 -- 360419 -- 153379
00:41:54 -- 360419 -- 153786
00:42:04 -- 360419 -- 154104
00:42:14 -- 360419 -- 154616
00:42:24 -- 360419 -- 155128
00:42:34 -- 360419 -- 155577
00:42:44 -- 360419 -- 156465
00:42:54 -- 360419 -- 157035
00:43:04 -- 360419 -- 157217
00:43:14 -- 360419 -- 157647
00:43:24 -- 360419 -- 157779
00:43:34 -- 360419 -- 157945
00:43:44 -- 360419 -- 158575
00:43:54 -- 360419 -- 158990
00:44:04 -- 360419 -- 159270
00:44:14 -- 360419 -- 159793
00:44:24 -- 360419 -- 160315
00:44:34 -- 360419 -- 160628
00:44:44 -- 360419 -- 160984
00:44:55 -- 360419 -- 161552
00:45:05 -- 360419 -- 162031
00:45:15 -- 360419 -- 162400
00:45:25 -- 360419 -- 162868
00:45:35 -- 360419 -- 163469
00:45:45 -- 360419 -- 163866
00:45:55 -- 360419 -- 164144
00:46:05 -- 360419 -- 164721
00:46:15 -- 360419 -- 165172
00:46:25 -- 360419 -- 165953
00:46:35 -- 360419 -- 166157
00:46:45 -- 360419 -- 166705
00:46:55 -- 360419 -- 167231
00:47:05 -- 360419 -- 167604
00:47:15 -- 360419 -- 168097
00:47:25 -- 360419 -- 168293
00:47:35 -- 360419 -- 168471
00:47:45 -- 360419 -- 169034
00:47:55 -- 360419 -- 169566
00:48:05 -- 360419 -- 170153
00:48:15 -- 360419 -- 170565
00:48:25 -- 360419 -- 171059
00:48:35 -- 360419 -- 171413
00:48:45 -- 360419 -- 171829
00:48:55 -- 360419 -- 172142
00:49:05 -- 360419 -- 172510
00:49:15 -- 360419 -- 172848
00:49:25 -- 360419 -- 173062
00:49:35 -- 360419 -- 173378
00:49:45 -- 360419 -- 173837
00:49:56 -- 360419 -- 174406
00:50:06 -- 360419 -- 174777
00:50:16 -- 360419 -- 174946
00:50:26 -- 360419 -- 175162
00:50:36 -- 360419 -- 175516
00:50:46 -- 360419 -- 176115
00:50:56 -- 360419 -- 176553
00:51:06 -- 360419 -- 177480
00:51:16 -- 360419 -- 177897
00:51:26 -- 360419 -- 178250
00:51:36 -- 360419 -- 178558
00:51:46 -- 360419 -- 178602
00:51:56 -- 360419 -- 178733
00:52:06 -- 360419 -- 179626
00:52:16 -- 360419 -- 180034
00:52:26 -- 360419 -- 180346
00:52:36 -- 360419 -- 180654
00:52:46 -- 360419 -- 181018
00:52:56 -- 360419 -- 181379
00:53:06 -- 360419 -- 181850
00:53:16 -- 360419 -- 182373
00:53:26 -- 360419 -- 182898
00:53:36 -- 360419 -- 183315
00:53:46 -- 360419 -- 183568
00:53:56 -- 360419 -- 183590
00:54:06 -- 360419 -- 184135
00:54:16 -- 360419 -- 184693
00:54:27 -- 360419 -- 184996
00:54:37 -- 360419 -- 185474
00:54:47 -- 360419 -- 186134
00:54:57 -- 360419 -- 186681
00:55:07 -- 360419 -- 187266
00:55:17 -- 360419 -- 187755
00:55:27 -- 360419 -- 188270
00:55:37 -- 360419 -- 188604
00:55:47 -- 360419 -- 188923
00:55:57 -- 360419 -- 189144
00:56:07 -- 360419 -- 189617
00:56:17 -- 360419 -- 190137
00:56:27 -- 360419 -- 190579
00:56:37 -- 360419 -- 191054
00:56:47 -- 360419 -- 191625
00:56:57 -- 360419 -- 191952
00:57:07 -- 360419 -- 192410
00:57:17 -- 360419 -- 193221
00:57:27 -- 360419 -- 193467
00:57:37 -- 360419 -- 193824
00:57:47 -- 360419 -- 194487
00:57:57 -- 360419 -- 194844
00:58:07 -- 360419 -- 195336
00:58:17 -- 360419 -- 195669
00:58:27 -- 360419 -- 196049
00:58:37 -- 360419 -- 196569
00:58:47 -- 360419 -- 196858
00:58:57 -- 360419 -- 197271
00:59:07 -- 360419 -- 198006
00:59:17 -- 360419 -- 198234
00:59:27 -- 360419 -- 198973
00:59:37 -- 360419 -- 199551
00:59:47 -- 360419 -- 199896
00:59:57 -- 360419 -- 200406
01:00:08 -- 360419 -- 201023
01:00:18 -- 360419 -- 201531
01:00:28 -- 360419 -- 202008
01:00:39 -- 360419 -- 202377
01:00:50 -- 360419 -- 202813
01:01:00 -- 360419 -- 203127
01:01:10 -- 360419 -- 203646
01:01:20 -- 360419 -- 203961
01:01:30 -- 360419 -- 204514
01:01:40 -- 360419 -- 204815
01:01:50 -- 360419 -- 205208
01:02:00 -- 360419 -- 205565
01:02:10 -- 360419 -- 205862
01:02:20 -- 360419 -- 205996
01:02:30 -- 360419 -- 206385
01:02:40 -- 360419 -- 207282
01:02:50 -- 360419 -- 207632
01:03:00 -- 360419 -- 208006
01:03:10 -- 360419 -- 208391
01:03:20 -- 360419 -- 208691
01:03:30 -- 360419 -- 209054
01:03:40 -- 360419 -- 209539
01:03:50 -- 360419 -- 209856
01:04:00 -- 360419 -- 210195
01:04:10 -- 360419 -- 210718
01:04:20 -- 360419 -- 211219
01:04:30 -- 360419 -- 211803
01:04:40 -- 360419 -- 212467
01:04:50 -- 360419 -- 212817
01:05:00 -- 360419 -- 213151
01:05:10 -- 360419 -- 213649
01:05:20 -- 360419 -- 213849
01:05:30 -- 360419 -- 214046
01:05:41 -- 360419 -- 214466
01:05:51 -- 360419 -- 214923
01:06:01 -- 360419 -- 215229
01:06:11 -- 360419 -- 215522
01:06:21 -- 360419 -- 216140
01:06:31 -- 360419 -- 216656
01:06:41 -- 360419 -- 217041
01:06:51 -- 360419 -- 217374
01:07:01 -- 360419 -- 217716
01:07:11 -- 360419 -- 218155
01:07:21 -- 360419 -- 218619
01:07:31 -- 360419 -- 219091
01:07:41 -- 360419 -- 219564
01:07:51 -- 360419 -- 219965
01:08:01 -- 360419 -- 220328
01:08:11 -- 360419 -- 220731
01:08:21 -- 360419 -- 221322
01:08:31 -- 360419 -- 221645
01:08:41 -- 360419 -- 222139
01:08:51 -- 360419 -- 222648
01:09:01 -- 360419 -- 223000
01:09:11 -- 360419 -- 223453
01:09:21 -- 360419 -- 223905
01:09:31 -- 360419 -- 224306
01:09:41 -- 360419 -- 224575
01:09:51 -- 360419 -- 224846
01:10:01 -- 360419 -- 225042
01:10:11 -- 360419 -- 225378
01:10:21 -- 360419 -- 226015
01:10:31 -- 360419 -- 226312
01:10:41 -- 360419 -- 226426
01:10:52 -- 360419 -- 226835
01:11:02 -- 360419 -- 227223
01:11:12 -- 360419 -- 227267
01:11:22 -- 360419 -- 227887
01:11:32 -- 360419 -- 228578
01:11:42 -- 360419 -- 229018
01:11:52 -- 360419 -- 229046
01:12:02 -- 360419 -- 229157
01:12:12 -- 360419 -- 230070
01:12:22 -- 360419 -- 230455
01:12:32 -- 360419 -- 230796
01:12:42 -- 360419 -- 231106
01:12:52 -- 360419 -- 231464
01:13:02 -- 360419 -- 231794
01:13:12 -- 360419 -- 232123
01:13:22 -- 360419 -- 232453
01:13:32 -- 360419 -- 232747
01:13:42 -- 360419 -- 233079
01:13:52 -- 360419 -- 233430
01:14:02 -- 360419 -- 233755
01:14:12 -- 360419 -- 234158
01:14:22 -- 360419 -- 234509
01:14:32 -- 360419 -- 234836
01:14:42 -- 360419 -- 235185
01:14:52 -- 360419 -- 235598
01:15:02 -- 360419 -- 235981
01:15:12 -- 360419 -- 236372
01:15:22 -- 360419 -- 236800
01:15:32 -- 360419 -- 237204
01:15:43 -- 360419 -- 237558
01:15:53 -- 360419 -- 237867
01:16:03 -- 360419 -- 238173
01:16:13 -- 360419 -- 238507
01:16:23 -- 360419 -- 238807
01:16:33 -- 360419 -- 239147
01:16:43 -- 360419 -- 239487
01:16:53 -- 360419 -- 239801
01:17:03 -- 360419 -- 240114
01:17:13 -- 360419 -- 240455
01:17:23 -- 360419 -- 240791
01:17:33 -- 360419 -- 241161
01:17:43 -- 360419 -- 241579
01:17:53 -- 360419 -- 241982
01:18:03 -- 360419 -- 242371
01:18:13 -- 360419 -- 242780
01:18:23 -- 360419 -- 243136
01:18:33 -- 360419 -- 243426
01:18:43 -- 360419 -- 243748
01:18:53 -- 360419 -- 244138
01:19:03 -- 360419 -- 244564
01:19:13 -- 360419 -- 244975
01:19:23 -- 360419 -- 245379
01:19:33 -- 360419 -- 245738
01:19:43 -- 360419 -- 246090
01:19:53 -- 360419 -- 246435
01:20:03 -- 360419 -- 246714
01:20:14 -- 360419 -- 247005
01:20:24 -- 360419 -- 247274
01:20:34 -- 360419 -- 247561
01:20:44 -- 360419 -- 247822
01:20:54 -- 360419 -- 248119
01:21:04 -- 360419 -- 248384
01:21:14 -- 360419 -- 248644
01:21:24 -- 360419 -- 248926
01:21:34 -- 360419 -- 249196
01:21:44 -- 360419 -- 249483
01:21:54 -- 360419 -- 249756
01:22:04 -- 360419 -- 250029
01:22:14 -- 360419 -- 250308
01:22:24 -- 360419 -- 250563
01:22:34 -- 360419 -- 250849
01:22:44 -- 360419 -- 251113
01:22:54 -- 360419 -- 251365
01:23:04 -- 360419 -- 251610
01:23:14 -- 360419 -- 251842
01:23:24 -- 360419 -- 252082
01:23:34 -- 360419 -- 252324
01:23:44 -- 360419 -- 252578
01:23:54 -- 360419 -- 252827
01:24:04 -- 360419 -- 253071
01:24:14 -- 360419 -- 253328
01:24:24 -- 360419 -- 253555
01:24:34 -- 360419 -- 253801
01:24:44 -- 360419 -- 254045
01:24:55 -- 360419 -- 254305
01:25:05 -- 360419 -- 254578
01:25:15 -- 360419 -- 254920
01:25:25 -- 360419 -- 255260
01:25:35 -- 360419 -- 255599
01:25:45 -- 360419 -- 255957
01:25:55 -- 360419 -- 256306
01:26:05 -- 360419 -- 256646
01:26:15 -- 360419 -- 256998
01:26:25 -- 360419 -- 257329
01:26:35 -- 360419 -- 257689
01:26:45 -- 360419 -- 258040
01:26:55 -- 360419 -- 258364
01:27:05 -- 360419 -- 258706
01:27:15 -- 360419 -- 259067
01:27:25 -- 360419 -- 259406
01:27:35 -- 360419 -- 259771
01:27:45 -- 360419 -- 260117
01:27:55 -- 360419 -- 260455
01:28:05 -- 360419 -- 260792
01:28:15 -- 360419 -- 261158
01:28:25 -- 360419 -- 261469
01:28:35 -- 360419 -- 261751
01:28:45 -- 360419 -- 262068
01:28:55 -- 360419 -- 262410
01:29:05 -- 360419 -- 262736
01:29:15 -- 360419 -- 263071
01:29:25 -- 360419 -- 263398
01:29:35 -- 360419 -- 263743
01:29:45 -- 360419 -- 264087
01:29:55 -- 360419 -- 264436
01:30:06 -- 360419 -- 264772
01:30:16 -- 360419 -- 265101
01:30:26 -- 360419 -- 265428
01:30:36 -- 360419 -- 265755
01:30:46 -- 360419 -- 266091
01:30:56 -- 360419 -- 266143
01:31:06 -- 360419 -- 266143
01:31:16 -- 360419 -- 266296
01:31:26 -- 360419 -- 267195
01:31:36 -- 360419 -- 267532
01:31:46 -- 360419 -- 267864
01:31:56 -- 360419 -- 268195
01:32:06 -- 360419 -- 268538
01:32:16 -- 360419 -- 268890
01:32:26 -- 360419 -- 269233
01:32:36 -- 360419 -- 269576
01:32:46 -- 360419 -- 269926
01:32:56 -- 360419 -- 270327
01:33:06 -- 360419 -- 270729
01:33:16 -- 360419 -- 271129
01:33:26 -- 360419 -- 271526
01:33:36 -- 360419 -- 271887
01:33:46 -- 360419 -- 272277
01:33:56 -- 360419 -- 272678
01:34:06 -- 360419 -- 273058
01:34:16 -- 360419 -- 273438
01:34:26 -- 360419 -- 273833
01:34:36 -- 360419 -- 274206
01:34:46 -- 360419 -- 274615
01:34:56 -- 360419 -- 275002
01:35:06 -- 360419 -- 275382
01:35:16 -- 360419 -- 275765
01:35:26 -- 360419 -- 276130
01:35:37 -- 360419 -- 276492
01:35:47 -- 360419 -- 276841
01:35:57 -- 360419 -- 277205
01:36:07 -- 360419 -- 277508
01:36:17 -- 360419 -- 277848
01:36:27 -- 360419 -- 278175
01:36:37 -- 360419 -- 278493
01:36:47 -- 360419 -- 278829
01:36:57 -- 360419 -- 279216
01:37:07 -- 360419 -- 279576
01:37:17 -- 360419 -- 279979
01:37:27 -- 360419 -- 280373
01:37:37 -- 360419 -- 280739
01:37:47 -- 360419 -- 281152
01:37:57 -- 360419 -- 281546
01:38:07 -- 360419 -- 281865
01:38:17 -- 360419 -- 282174
01:38:27 -- 360419 -- 282509
01:38:37 -- 360419 -- 282838
01:38:47 -- 360419 -- 283211
01:38:57 -- 360419 -- 283581
01:39:07 -- 360419 -- 283902
01:39:17 -- 360419 -- 284222
01:39:27 -- 360419 -- 284553
01:39:37 -- 360419 -- 284864
01:39:47 -- 360419 -- 285195
01:39:57 -- 360419 -- 285526
01:40:07 -- 360419 -- 285834
01:40:17 -- 360419 -- 286202
01:40:28 -- 360419 -- 286624
01:40:38 -- 360419 -- 287011
01:40:48 -- 360419 -- 287416
01:40:58 -- 360419 -- 287797
01:41:08 -- 360419 -- 288181
01:41:18 -- 360419 -- 288557
01:41:28 -- 360419 -- 288803
01:41:38 -- 360419 -- 289088
01:41:48 -- 360419 -- 289450
01:41:58 -- 360419 -- 289844
01:42:08 -- 360419 -- 290213
01:42:18 -- 360419 -- 290556
01:42:28 -- 360419 -- 290932
01:42:38 -- 360419 -- 291305
01:42:48 -- 360419 -- 291696
01:42:58 -- 360419 -- 291982
01:43:08 -- 360419 -- 292250
01:43:18 -- 360419 -- 292517
01:43:28 -- 360419 -- 292805
01:43:38 -- 360419 -- 293074
01:43:48 -- 360419 -- 293352
01:43:58 -- 360419 -- 293622
01:44:08 -- 360419 -- 293824
01:44:18 -- 360419 -- 294107
01:44:28 -- 360419 -- 294366
01:44:38 -- 360419 -- 294645
01:44:48 -- 360419 -- 294934
01:44:58 -- 360419 -- 295252
01:45:09 -- 360419 -- 295569
01:45:19 -- 360419 -- 295902
01:45:29 -- 360419 -- 296220
01:45:39 -- 360419 -- 296531
01:45:49 -- 360419 -- 296852
01:45:59 -- 360419 -- 297168
01:46:09 -- 360419 -- 297466
01:46:19 -- 360419 -- 297787
01:46:29 -- 360419 -- 298087
01:46:39 -- 360419 -- 298382
01:46:49 -- 360419 -- 298671
01:46:59 -- 360419 -- 298992
01:47:09 -- 360419 -- 299284
01:47:19 -- 360419 -- 299572
01:47:29 -- 360419 -- 299847
01:47:39 -- 360419 -- 300120
01:47:49 -- 360419 -- 300425
01:47:59 -- 360419 -- 300715
01:48:09 -- 360419 -- 300974
01:48:19 -- 360419 -- 301269
01:48:29 -- 360419 -- 301547
01:48:39 -- 360419 -- 301732
01:48:49 -- 360419 -- 301992
01:48:59 -- 360419 -- 302289
01:49:09 -- 360419 -- 302582
01:49:20 -- 360419 -- 302868
01:49:30 -- 360419 -- 303160
01:49:40 -- 360419 -- 303438
01:49:50 -- 360419 -- 303733
01:50:00 -- 360419 -- 304003
01:50:10 -- 360419 -- 304243
01:50:20 -- 360419 -- 304519
01:50:30 -- 360419 -- 304792
01:50:40 -- 360419 -- 305064
01:50:50 -- 360419 -- 305292
01:51:00 -- 360419 -- 305292
01:51:10 -- 360419 -- 305292
01:51:20 -- 360419 -- 305500
01:51:30 -- 360419 -- 306405
01:51:40 -- 360419 -- 306765
01:51:50 -- 360419 -- 307120
01:52:00 -- 360419 -- 307443
01:52:10 -- 360419 -- 307780
01:52:20 -- 360419 -- 308070
01:52:30 -- 360419 -- 308340
01:52:40 -- 360419 -- 308606
01:52:50 -- 360419 -- 308850
01:53:00 -- 360419 -- 309069
01:53:10 -- 360419 -- 309301
01:53:20 -- 360419 -- 309512
01:53:30 -- 360419 -- 309758
01:53:40 -- 360419 -- 309987
01:53:51 -- 360419 -- 310228
01:54:01 -- 360419 -- 310465
01:54:11 -- 360419 -- 310691
01:54:21 -- 360419 -- 310915
01:54:31 -- 360419 -- 311163
01:54:41 -- 360419 -- 311400
01:54:51 -- 360419 -- 311639
01:55:01 -- 360419 -- 311858
01:55:11 -- 360419 -- 312090
01:55:21 -- 360419 -- 312316
01:55:31 -- 360419 -- 312562
01:55:41 -- 360419 -- 312786
01:55:51 -- 360419 -- 313033
01:56:01 -- 360419 -- 313277
01:56:11 -- 360419 -- 313511
01:56:21 -- 360419 -- 313724
01:56:31 -- 360419 -- 313930
01:56:41 -- 360419 -- 314117
01:56:51 -- 360419 -- 314314
01:57:01 -- 360419 -- 314498
01:57:11 -- 360419 -- 314714
01:57:21 -- 360419 -- 314924
01:57:32 -- 360419 -- 315131
01:57:42 -- 360419 -- 315341
01:57:52 -- 360419 -- 315627
01:58:02 -- 360419 -- 315919
01:58:12 -- 360419 -- 316145
01:58:22 -- 360419 -- 316419
01:58:32 -- 360419 -- 316708
01:58:42 -- 360419 -- 316989
01:58:52 -- 360419 -- 317277
01:59:02 -- 360419 -- 317586
01:59:12 -- 360419 -- 317849
01:59:22 -- 360419 -- 318116
01:59:32 -- 360419 -- 318397
01:59:42 -- 360419 -- 318699
01:59:52 -- 360419 -- 318999
02:00:02 -- 360419 -- 319285
02:00:12 -- 360419 -- 319585
02:00:22 -- 360419 -- 319914
02:00:32 -- 360419 -- 320213
02:00:42 -- 360419 -- 320364
02:00:52 -- 360419 -- 320607
02:01:02 -- 360419 -- 320890
02:01:12 -- 360419 -- 321193
02:01:22 -- 360419 -- 321488
02:01:32 -- 360419 -- 321783
02:01:43 -- 360419 -- 322065
02:01:53 -- 360419 -- 322314
02:02:03 -- 360419 -- 322538
02:02:13 -- 360419 -- 322799
02:02:23 -- 360419 -- 323087
02:02:33 -- 360419 -- 323373
02:02:43 -- 360419 -- 323655
02:02:53 -- 360419 -- 323949
02:03:03 -- 360419 -- 324223
02:03:13 -- 360419 -- 324491
02:03:23 -- 360419 -- 324675
02:03:33 -- 360419 -- 324850
02:03:43 -- 360419 -- 325033
02:03:53 -- 360419 -- 325218
02:04:03 -- 360419 -- 325405
02:04:13 -- 360419 -- 325601
02:04:23 -- 360419 -- 325854
02:04:33 -- 360419 -- 326104
02:04:43 -- 360419 -- 326400
02:04:53 -- 360419 -- 326694
02:05:03 -- 360419 -- 327012
02:05:13 -- 360419 -- 327301
02:05:23 -- 360419 -- 327565
02:05:33 -- 360419 -- 327788
02:05:43 -- 360419 -- 328002
02:05:53 -- 360419 -- 328213
02:06:04 -- 360419 -- 328465
02:06:14 -- 360419 -- 328761
02:06:24 -- 360419 -- 329071
02:06:34 -- 360419 -- 329316
02:06:44 -- 360419 -- 329560
02:06:54 -- 360419 -- 329829
02:07:04 -- 360419 -- 330099
02:07:14 -- 360419 -- 330345
02:07:24 -- 360419 -- 330610
02:07:34 -- 360419 -- 330848
02:07:44 -- 360419 -- 331106
02:07:54 -- 360419 -- 331414
02:08:04 -- 360419 -- 331721
02:08:14 -- 360419 -- 332001
02:08:24 -- 360419 -- 332175
02:08:34 -- 360419 -- 332190
02:08:44 -- 360419 -- 332219
02:08:54 -- 360419 -- 332234
02:09:04 -- 360419 -- 332248
02:09:14 -- 360419 -- 332293
02:09:24 -- 360419 -- 332526
02:09:34 -- 360419 -- 333272
02:09:44 -- 360419 -- 333599
02:09:54 -- 360419 -- 333871
02:10:04 -- 360419 -- 334150
02:10:14 -- 360419 -- 334399
02:10:24 -- 360419 -- 334608
02:10:34 -- 360419 -- 334852
02:10:44 -- 360419 -- 335104
02:10:54 -- 360419 -- 335280
02:11:05 -- 360419 -- 335280
02:11:15 -- 360419 -- 335280
02:11:25 -- 360419 -- 335524
02:11:35 -- 360419 -- 336304
02:11:45 -- 360419 -- 336517
02:11:55 -- 360419 -- 336832
02:12:05 -- 360419 -- 337058
02:12:15 -- 360419 -- 337302
02:12:25 -- 360419 -- 337500
02:12:35 -- 360419 -- 337748
02:12:45 -- 360419 -- 337996
02:12:55 -- 360419 -- 338240
02:13:05 -- 360419 -- 338519
02:13:15 -- 360419 -- 338772
02:13:25 -- 360419 -- 339022
02:13:35 -- 360419 -- 339266
02:13:45 -- 360419 -- 339528
02:13:55 -- 360419 -- 339784
02:14:05 -- 360419 -- 340040
02:14:15 -- 360419 -- 340312
02:14:25 -- 360419 -- 340624
02:14:35 -- 360419 -- 340934
02:14:45 -- 360419 -- 341224
02:14:55 -- 360419 -- 341527
02:15:05 -- 360419 -- 341838
02:15:15 -- 360419 -- 342141
02:15:26 -- 360419 -- 342458
02:15:36 -- 360419 -- 342757
02:15:46 -- 360419 -- 343077
02:15:56 -- 360419 -- 343340
02:16:06 -- 360419 -- 343567
02:16:16 -- 360419 -- 343848
02:16:26 -- 360419 -- 344101
02:16:36 -- 360419 -- 344432
02:16:46 -- 360419 -- 344770
02:16:56 -- 360419 -- 345064
02:17:06 -- 360419 -- 345400
02:17:16 -- 360419 -- 345687
02:17:26 -- 360419 -- 346003
02:17:36 -- 360419 -- 346335
02:17:46 -- 360419 -- 346655
02:17:56 -- 360419 -- 346978
02:18:06 -- 360419 -- 347249
02:18:16 -- 360419 -- 347521
02:18:26 -- 360419 -- 347780
02:18:36 -- 360419 -- 348061
02:18:46 -- 360419 -- 348338
02:18:56 -- 360419 -- 348612
02:19:06 -- 360419 -- 348885
02:19:16 -- 360419 -- 349153
02:19:26 -- 360419 -- 349424
02:19:36 -- 360419 -- 349639
02:19:46 -- 360419 -- 349940
02:19:56 -- 360419 -- 350262
02:20:06 -- 360419 -- 350544
02:20:17 -- 360419 -- 350787
02:20:27 -- 360419 -- 351049
02:20:37 -- 360419 -- 351315
02:20:47 -- 360419 -- 351587
02:20:57 -- 360419 -- 351863
02:21:07 -- 360419 -- 352188
02:21:17 -- 360419 -- 352501
02:21:27 -- 360419 -- 352818
02:21:37 -- 360419 -- 353091
02:21:47 -- 360419 -- 353377
02:21:57 -- 360419 -- 353652
02:22:07 -- 360419 -- 353926
02:22:17 -- 360419 -- 354235
02:22:27 -- 360419 -- 354556
02:22:37 -- 360419 -- 354870
02:22:47 -- 360419 -- 355167
02:22:57 -- 360419 -- 355425
02:23:07 -- 360419 -- 355712
02:23:17 -- 360419 -- 355972
02:23:27 -- 360419 -- 356251
02:23:37 -- 360419 -- 356496
02:23:47 -- 360419 -- 356763
02:23:57 -- 360419 -- 357044
02:24:07 -- 360419 -- 357345
02:24:17 -- 360419 -- 357639
02:24:27 -- 360419 -- 357957
02:24:37 -- 360419 -- 358276
02:24:48 -- 360419 -- 358592
02:24:58 -- 360419 -- 358869
02:25:08 -- 360419 -- 359115
02:25:18 -- 360419 -- 359359
02:25:28 -- 360419 -- 359590
02:25:38 -- 360419 -- 359839
02:25:48 -- 360419 -- 360101
02:25:58 -- 360419 -- 360364
02:26:08 -- 360419 -- 360549
Success
### Times
00:02:17
02:26:08
### Duration
02:23:51
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
02:26:08
02:26:10
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
02:26:10
02:26:10
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
STTpygcD7hpR3cVoF8ko3uhXEbhtMrx72q
Success
### Times
02:26:10
02:26:10
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SAbJ1wqj1iouVwHDiXfiU2AdoXAjk4RqgLpCXdHAFPs6Dh182Un2
Success
### Times
02:26:10
02:26:10
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
02:26:10
02:26:29
### Duration
00:00:19
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
02:26:29
02:26:30
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
02:26:30
02:26:30
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
02:26:30
02:26:30
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
02:26:30
02:28:32
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
02:28:32
02:31:32
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:31:32
02:31:32
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SSJyRcfU6r8uj7NradZ7rJvBM4wkKr6vvZ
Success
### Times
02:31:32
02:31:32
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SA2MjmNbhRgsXL3PqzJK99nyWuYFxEyJ4PhQPB8t2i9TtQXdaQjD
Success
### Times
02:31:32
02:31:32
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:31:32
02:31:32
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:31:32
02:31:32
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:31:32
02:31:33
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:31:33
02:31:33
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:31:33
02:34:33
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
02:34:33
02:37:33
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:37:33
02:37:33
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SjiMNSKA6N49pnyzYiMjLUSZjKayquqL2q
Success
### Times
02:37:33
02:37:33
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SCaj5WebJ1fPJr9y8R4JpYLzf23WHmgWT6yprnGc7LQuH8pQuqfc
Success
### Times
02:37:33
02:37:33
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:37:33
02:37:33
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:37:33
02:37:33
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:37:33
02:40:33
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:40:33
02:40:33
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:02:16
02:40:33
### Duration
02:38:17
###### Script Loop 1 - END
