###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 03:53:32--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 59,6M 0s
    50K .......... .......... .......... .......... ..........  0% 57,8M 0s
   100K .......... .......... .......... .......... ..........  0% 36,5M 0s
   150K .......... .......... .......... .......... ..........  0% 53,4M 0s
   200K .......... .......... .......... .......... ..........  1% 60,6M 0s
   250K .......... .......... .......... .......... ..........  1% 69,5M 0s
   300K .......... .......... .......... .......... ..........  1% 62,2M 0s
   350K .......... .......... .......... .......... ..........  1% 29,2M 0s
   400K .......... .......... .......... .......... ..........  2% 41,8M 0s
   450K .......... .......... .......... .......... ..........  2% 38,3M 0s
   500K .......... .......... .......... .......... ..........  2% 49,5M 0s
   550K .......... .......... .......... .......... ..........  2% 47,1M 0s
   600K .......... .......... .......... .......... ..........  3% 42,0M 0s
   650K .......... .......... .......... .......... ..........  3% 48,9M 0s
   700K .......... .......... .......... .......... ..........  3% 46,2M 0s
   750K .......... .......... .......... .......... ..........  3% 50,1M 0s
   800K .......... .......... .......... .......... ..........  4% 40,8M 0s
   850K .......... .......... .......... .......... ..........  4% 5,83M 1s
   900K .......... .......... .......... .......... ..........  4%  137M 1s
   950K .......... .......... .......... .......... ..........  4% 65,9M 1s
  1000K .......... .......... .......... .......... ..........  5% 79,5M 1s
  1050K .......... .......... .......... .......... ..........  5% 59,6M 0s
  1100K .......... .......... .......... .......... ..........  5%  166M 0s
  1150K .......... .......... .......... .......... ..........  5% 57,3M 0s
  1200K .......... .......... .......... .......... ..........  6%  150M 0s
  1250K .......... .......... .......... .......... ..........  6% 58,7M 0s
  1300K .......... .......... .......... .......... ..........  6% 64,6M 0s
  1350K .......... .......... .......... .......... ..........  6% 66,4M 0s
  1400K .......... .......... .......... .......... ..........  7% 60,1M 0s
  1450K .......... .......... .......... .......... ..........  7% 69,7M 0s
  1500K .......... .......... .......... .......... ..........  7% 36,1M 0s
  1550K .......... .......... .......... .......... ..........  7% 41,0M 0s
  1600K .......... .......... .......... .......... ..........  8% 44,1M 0s
  1650K .......... .......... .......... .......... ..........  8% 47,8M 0s
  1700K .......... .......... .......... .......... ..........  8% 47,9M 0s
  1750K .......... .......... .......... .......... ..........  8% 51,1M 0s
  1800K .......... .......... .......... .......... ..........  9% 43,1M 0s
  1850K .......... .......... .......... .......... ..........  9% 43,2M 0s
  1900K .......... .......... .......... .......... ..........  9% 52,8M 0s
  1950K .......... .......... .......... .......... ..........  9% 81,9M 0s
  2000K .......... .......... .......... .......... .......... 10% 92,0M 0s
  2050K .......... .......... .......... .......... .......... 10% 58,2M 0s
  2100K .......... .......... .......... .......... .......... 10%  101M 0s
  2150K .......... .......... .......... .......... .......... 10% 73,6M 0s
  2200K .......... .......... .......... .......... .......... 11% 71,7M 0s
  2250K .......... .......... .......... .......... .......... 11%  129M 0s
  2300K .......... .......... .......... .......... .......... 11% 50,8M 0s
  2350K .......... .......... .......... .......... .......... 11%  157M 0s
  2400K .......... .......... .......... .......... .......... 12% 59,7M 0s
  2450K .......... .......... .......... .......... .......... 12% 85,5M 0s
  2500K .......... .......... .......... .......... .......... 12%  174M 0s
  2550K .......... .......... .......... .......... .......... 12% 51,1M 0s
  2600K .......... .......... .......... .......... .......... 13%  104M 0s
  2650K .......... .......... .......... .......... .......... 13% 60,2M 0s
  2700K .......... .......... .......... .......... .......... 13% 94,9M 0s
  2750K .......... .......... .......... .......... .......... 13%  182M 0s
  2800K .......... .......... .......... .......... .......... 14% 44,1M 0s
  2850K .......... .......... .......... .......... .......... 14%  168M 0s
  2900K .......... .......... .......... .......... .......... 14% 72,4M 0s
  2950K .......... .......... .......... .......... .......... 14% 53,2M 0s
  3000K .......... .......... .......... .......... .......... 15%  115M 0s
  3050K .......... .......... .......... .......... .......... 15% 49,9M 0s
  3100K .......... .......... .......... .......... .......... 15%  174M 0s
  3150K .......... .......... .......... .......... .......... 15% 86,2M 0s
  3200K .......... .......... .......... .......... .......... 16% 67,4M 0s
  3250K .......... .......... .......... .......... .......... 16%  197M 0s
  3300K .......... .......... .......... .......... .......... 16% 70,2M 0s
  3350K .......... .......... .......... .......... .......... 16% 87,4M 0s
  3400K .......... .......... .......... .......... .......... 17% 98,5M 0s
  3450K .......... .......... .......... .......... .......... 17% 67,4M 0s
  3500K .......... .......... .......... .......... .......... 17%  163M 0s
  3550K .......... .......... .......... .......... .......... 17% 70,4M 0s
  3600K .......... .......... .......... .......... .......... 18% 96,4M 0s
  3650K .......... .......... .......... .......... .......... 18%  132M 0s
  3700K .......... .......... .......... .......... .......... 18% 69,4M 0s
  3750K .......... .......... .......... .......... .......... 18%  141M 0s
  3800K .......... .......... .......... .......... .......... 19% 5,76M 0s
  3850K .......... .......... .......... .......... .......... 19%  111M 0s
  3900K .......... .......... .......... .......... .......... 19%  162M 0s
  3950K .......... .......... .......... .......... .......... 19% 52,8M 0s
  4000K .......... .......... .......... .......... .......... 20%  135M 0s
  4050K .......... .......... .......... .......... .......... 20% 60,2M 0s
  4100K .......... .......... .......... .......... .......... 20% 84,7M 0s
  4150K .......... .......... .......... .......... .......... 20% 99,8M 0s
  4200K .......... .......... .......... .......... .......... 21% 48,2M 0s
  4250K .......... .......... .......... .......... .......... 21%  144M 0s
  4300K .......... .......... .......... .......... .......... 21% 53,1M 0s
  4350K .......... .......... .......... .......... .......... 21% 86,6M 0s
  4400K .......... .......... .......... .......... .......... 22% 69,1M 0s
  4450K .......... .......... .......... .......... .......... 22% 80,4M 0s
  4500K .......... .......... .......... .......... .......... 22%  105M 0s
  4550K .......... .......... .......... .......... .......... 22% 51,5M 0s
  4600K .......... .......... .......... .......... .......... 23%  136M 0s
  4650K .......... .......... .......... .......... .......... 23% 43,8M 0s
  4700K .......... .......... .......... .......... .......... 23%  159M 0s
  4750K .......... .......... .......... .......... .......... 23% 54,4M 0s
  4800K .......... .......... .......... .......... .......... 24% 81,9M 0s
  4850K .......... .......... .......... .......... .......... 24% 70,9M 0s
  4900K .......... .......... .......... .......... .......... 24% 83,2M 0s
  4950K .......... .......... .......... .......... .......... 24% 98,5M 0s
  5000K .......... .......... .......... .......... .......... 25% 52,1M 0s
  5050K .......... .......... .......... .......... .......... 25%  156M 0s
  5100K .......... .......... .......... .......... .......... 25% 53,8M 0s
  5150K .......... .......... .......... .......... .......... 25%  149M 0s
  5200K .......... .......... .......... .......... .......... 26% 45,4M 0s
  5250K .......... .......... .......... .......... .......... 26%  144M 0s
  5300K .......... .......... .......... .......... .......... 26% 50,0M 0s
  5350K .......... .......... .......... .......... .......... 26%  150M 0s
  5400K .......... .......... .......... .......... .......... 27% 35,9M 0s
  5450K .......... .......... .......... .......... .......... 27%  153M 0s
  5500K .......... .......... .......... .......... .......... 27% 71,8M 0s
  5550K .......... .......... .......... .......... .......... 27% 73,8M 0s
  5600K .......... .......... .......... .......... .......... 28% 68,4M 0s
  5650K .......... .......... .......... .......... .......... 28% 61,8M 0s
  5700K .......... .......... .......... .......... .......... 28%  152M 0s
  5750K .......... .......... .......... .......... .......... 28% 48,8M 0s
  5800K .......... .......... .......... .......... .......... 29% 91,2M 0s
  5850K .......... .......... .......... .......... .......... 29% 71,7M 0s
  5900K .......... .......... .......... .......... .......... 29% 61,6M 0s
  5950K .......... .......... .......... .......... .......... 29%  145M 0s
  6000K .......... .......... .......... .......... .......... 30% 45,8M 0s
  6050K .......... .......... .......... .......... .......... 30%  113M 0s
  6100K .......... .......... .......... .......... .......... 30% 73,0M 0s
  6150K .......... .......... .......... .......... .......... 30% 59,4M 0s
  6200K .......... .......... .......... .......... .......... 31% 82,0M 0s
  6250K .......... .......... .......... .......... .......... 31% 43,7M 0s
  6300K .......... .......... .......... .......... .......... 31%  126M 0s
  6350K .......... .......... .......... .......... .......... 31% 82,7M 0s
  6400K .......... .......... .......... .......... .......... 32% 54,9M 0s
  6450K .......... .......... .......... .......... .......... 32%  143M 0s
  6500K .......... .......... .......... .......... .......... 32% 44,0M 0s
  6550K .......... .......... .......... .......... .......... 32% 8,36M 0s
  6600K .......... .......... .......... .......... .......... 33%  154M 0s
  6650K .......... .......... .......... .......... .......... 33%  118M 0s
  6700K .......... .......... .......... .......... .......... 33%  111M 0s
  6750K .......... .......... .......... .......... .......... 33%  108M 0s
  6800K .......... .......... .......... .......... .......... 34% 92,5M 0s
  6850K .......... .......... .......... .......... .......... 34% 26,5M 0s
  6900K .......... .......... .......... .......... .......... 34%  136M 0s
  6950K .......... .......... .......... .......... .......... 34%  204M 0s
  7000K .......... .......... .......... .......... .......... 35% 92,8M 0s
  7050K .......... .......... .......... .......... .......... 35%  108M 0s
  7100K .......... .......... .......... .......... .......... 35%  108M 0s
  7150K .......... .......... .......... .......... .......... 35%  113M 0s
  7200K .......... .......... .......... .......... .......... 36% 95,4M 0s
  7250K .......... .......... .......... .......... .......... 36%  122M 0s
  7300K .......... .......... .......... .......... .......... 36%  118M 0s
  7350K .......... .......... .......... .......... .......... 36%  111M 0s
  7400K .......... .......... .......... .......... .......... 37% 99,3M 0s
  7450K .......... .......... .......... .......... .......... 37%  114M 0s
  7500K .......... .......... .......... .......... .......... 37%  122M 0s
  7550K .......... .......... .......... .......... .......... 37% 66,9M 0s
  7600K .......... .......... .......... .......... .......... 38% 83,7M 0s
  7650K .......... .......... .......... .......... .......... 38%  108M 0s
  7700K .......... .......... .......... .......... .......... 38%  145M 0s
  7750K .......... .......... .......... .......... .......... 38%  142M 0s
  7800K .......... .......... .......... .......... .......... 39% 99,3M 0s
  7850K .......... .......... .......... .......... .......... 39%  118M 0s
  7900K .......... .......... .......... .......... .......... 39%  124M 0s
  7950K .......... .......... .......... .......... .......... 39%  117M 0s
  8000K .......... .......... .......... .......... .......... 40%  108M 0s
  8050K .......... .......... .......... .......... .......... 40%  114M 0s
  8100K .......... .......... .......... .......... .......... 40%  123M 0s
  8150K .......... .......... .......... .......... .......... 40%  120M 0s
  8200K .......... .......... .......... .......... .......... 41%  107M 0s
  8250K .......... .......... .......... .......... .......... 41%  120M 0s
  8300K .......... .......... .......... .......... .......... 41%  131M 0s
  8350K .......... .......... .......... .......... .......... 41%  116M 0s
  8400K .......... .......... .......... .......... .......... 42%  102M 0s
  8450K .......... .......... .......... .......... .......... 42%  124M 0s
  8500K .......... .......... .......... .......... .......... 42%  104M 0s
  8550K .......... .......... .......... .......... .......... 42%  124M 0s
  8600K .......... .......... .......... .......... .......... 43% 86,1M 0s
  8650K .......... .......... .......... .......... .......... 43%  118M 0s
  8700K .......... .......... .......... .......... .......... 43% 71,3M 0s
  8750K .......... .......... .......... .......... .......... 43%  125M 0s
  8800K .......... .......... .......... .......... .......... 44%  104M 0s
  8850K .......... .......... .......... .......... .......... 44%  123M 0s
  8900K .......... .......... .......... .......... .......... 44%  124M 0s
  8950K .......... .......... .......... .......... .......... 44%  113M 0s
  9000K .......... .......... .......... .......... .......... 45%  107M 0s
  9050K .......... .......... .......... .......... .......... 45%  122M 0s
  9100K .......... .......... .......... .......... .......... 45%  126M 0s
  9150K .......... .......... .......... .......... .......... 45%  117M 0s
  9200K .......... .......... .......... .......... .......... 46%  106M 0s
  9250K .......... .......... .......... .......... .......... 46%  125M 0s
  9300K .......... .......... .......... .......... .......... 46%  120M 0s
  9350K .......... .......... .......... .......... .......... 46%  123M 0s
  9400K .......... .......... .......... .......... .......... 47%  112M 0s
  9450K .......... .......... .......... .......... .......... 47%  109M 0s
  9500K .......... .......... .......... .......... .......... 47%  124M 0s
  9550K .......... .......... .......... .......... .......... 47%  119M 0s
  9600K .......... .......... .......... .......... .......... 48%  110M 0s
  9650K .......... .......... .......... .......... .......... 48%  129M 0s
  9700K .......... .......... .......... .......... .......... 48%  122M 0s
  9750K .......... .......... .......... .......... .......... 48%  122M 0s
  9800K .......... .......... .......... .......... .......... 49%  105M 0s
  9850K .......... .......... .......... .......... .......... 49%  130M 0s
  9900K .......... .......... .......... .......... .......... 49% 77,6M 0s
  9950K .......... .......... .......... .......... .......... 49%  101M 0s
 10000K .......... .......... .......... .......... .......... 50%  105M 0s
 10050K .......... .......... .......... .......... .......... 50%  122M 0s
 10100K .......... .......... .......... .......... .......... 50%  117M 0s
 10150K .......... .......... .......... .......... .......... 50%  123M 0s
 10200K .......... .......... .......... .......... .......... 51%  102M 0s
 10250K .......... .......... .......... .......... .......... 51%  124M 0s
 10300K .......... .......... .......... .......... .......... 51%  116M 0s
 10350K .......... .......... .......... .......... .......... 51%  108M 0s
 10400K .......... .......... .......... .......... .......... 52%  111M 0s
 10450K .......... .......... .......... .......... .......... 52%  127M 0s
 10500K .......... .......... .......... .......... .......... 52%  119M 0s
 10550K .......... .......... .......... .......... .......... 52%  126M 0s
 10600K .......... .......... .......... .......... .......... 53%  107M 0s
 10650K .......... .......... .......... .......... .......... 53%  119M 0s
 10700K .......... .......... .......... .......... .......... 53%  116M 0s
 10750K .......... .......... .......... .......... .......... 53%  121M 0s
 10800K .......... .......... .......... .......... .......... 54% 96,2M 0s
 10850K .......... .......... .......... .......... .......... 54%  119M 0s
 10900K .......... .......... .......... .......... .......... 54% 97,1M 0s
 10950K .......... .......... .......... .......... .......... 54%  156M 0s
 11000K .......... .......... .......... .......... .......... 55%  102M 0s
 11050K .......... .......... .......... .......... .......... 55%  116M 0s
 11100K .......... .......... .......... .......... .......... 55% 13,5M 0s
 11150K .......... .......... .......... .......... .......... 55%  169M 0s
 11200K .......... .......... .......... .......... .......... 56%  130M 0s
 11250K .......... .......... .......... .......... .......... 56%  122M 0s
 11300K .......... .......... .......... .......... .......... 56%  120M 0s
 11350K .......... .......... .......... .......... .......... 56%  119M 0s
 11400K .......... .......... .......... .......... .......... 57% 19,6M 0s
 11450K .......... .......... .......... .......... .......... 57%  132M 0s
 11500K .......... .......... .......... .......... .......... 57%  228M 0s
 11550K .......... .......... .......... .......... .......... 57%  120M 0s
 11600K .......... .......... .......... .......... .......... 58%  103M 0s
 11650K .......... .......... .......... .......... .......... 58% 64,3M 0s
 11700K .......... .......... .......... .......... .......... 58%  113M 0s
 11750K .......... .......... .......... .......... .......... 58%  122M 0s
 11800K .......... .......... .......... .......... .......... 59%  155M 0s
 11850K .......... .......... .......... .......... .......... 59%  120M 0s
 11900K .......... .......... .......... .......... .......... 59%  126M 0s
 11950K .......... .......... .......... .......... .......... 59%  115M 0s
 12000K .......... .......... .......... .......... .......... 60%  107M 0s
 12050K .......... .......... .......... .......... .......... 60%  137M 0s
 12100K .......... .......... .......... .......... .......... 60% 63,9M 0s
 12150K .......... .......... .......... .......... .......... 60%  110M 0s
 12200K .......... .......... .......... .......... .......... 61% 99,5M 0s
 12250K .......... .......... .......... .......... .......... 61%  110M 0s
 12300K .......... .......... .......... .......... .......... 61%  116M 0s
 12350K .......... .......... .......... .......... .......... 61%  118M 0s
 12400K .......... .......... .......... .......... .......... 62%  104M 0s
 12450K .......... .......... .......... .......... .......... 62%  124M 0s
 12500K .......... .......... .......... .......... .......... 62%  119M 0s
 12550K .......... .......... .......... .......... .......... 62% 99,0M 0s
 12600K .......... .......... .......... .......... .......... 63%  106M 0s
 12650K .......... .......... .......... .......... .......... 63%  113M 0s
 12700K .......... .......... .......... .......... .......... 63%  129M 0s
 12750K .......... .......... .......... .......... .......... 63%  126M 0s
 12800K .......... .......... .......... .......... .......... 64%  108M 0s
 12850K .......... .......... .......... .......... .......... 64%  121M 0s
 12900K .......... .......... .......... .......... .......... 64%  128M 0s
 12950K .......... .......... .......... .......... .......... 64%  121M 0s
 13000K .......... .......... .......... .......... .......... 65% 96,3M 0s
 13050K .......... .......... .......... .......... .......... 65%  124M 0s
 13100K .......... .......... .......... .......... .......... 65%  124M 0s
 13150K .......... .......... .......... .......... .......... 65%  121M 0s
 13200K .......... .......... .......... .......... .......... 66%  110M 0s
 13250K .......... .......... .......... .......... .......... 66% 78,5M 0s
 13300K .......... .......... .......... .......... .......... 66%  102M 0s
 13350K .......... .......... .......... .......... .......... 66%  117M 0s
 13400K .......... .......... .......... .......... .......... 67%  101M 0s
 13450K .......... .......... .......... .......... .......... 67%  106M 0s
 13500K .......... .......... .......... .......... .......... 67%  108M 0s
 13550K .......... .......... .......... .......... .......... 67%  126M 0s
 13600K .......... .......... .......... .......... .......... 68%  127M 0s
 13650K .......... .......... .......... .......... .......... 68%  118M 0s
 13700K .......... .......... .......... .......... .......... 68%  124M 0s
 13750K .......... .......... .......... .......... .......... 68%  126M 0s
 13800K .......... .......... .......... .......... .......... 69%  105M 0s
 13850K .......... .......... .......... .......... .......... 69%  126M 0s
 13900K .......... .......... .......... .......... .......... 69%  107M 0s
 13950K .......... .......... .......... .......... .......... 69%  109M 0s
 14000K .......... .......... .......... .......... .......... 70%  105M 0s
 14050K .......... .......... .......... .......... .......... 70%  118M 0s
 14100K .......... .......... .......... .......... .......... 70%  122M 0s
 14150K .......... .......... .......... .......... .......... 70%  123M 0s
 14200K .......... .......... .......... .......... .......... 71% 99,0M 0s
 14250K .......... .......... .......... .......... .......... 71%  121M 0s
 14300K .......... .......... .......... .......... .......... 71%  116M 0s
 14350K .......... .......... .......... .......... .......... 71%  123M 0s
 14400K .......... .......... .......... .......... .......... 72%  101M 0s
 14450K .......... .......... .......... .......... .......... 72% 72,3M 0s
 14500K .......... .......... .......... .......... .......... 72%  116M 0s
 14550K .......... .......... .......... .......... .......... 72%  121M 0s
 14600K .......... .......... .......... .......... .......... 73%  104M 0s
 14650K .......... .......... .......... .......... .......... 73%  143M 0s
 14700K .......... .......... .......... .......... .......... 73%  122M 0s
 14750K .......... .......... .......... .......... .......... 73%  121M 0s
 14800K .......... .......... .......... .......... .......... 74%  103M 0s
 14850K .......... .......... .......... .......... .......... 74%  107M 0s
 14900K .......... .......... .......... .......... .......... 74%  124M 0s
 14950K .......... .......... .......... .......... .......... 74% 68,7M 0s
 15000K .......... .......... .......... .......... .......... 75%  107M 0s
 15050K .......... .......... .......... .......... .......... 75%  121M 0s
 15100K .......... .......... .......... .......... .......... 75%  111M 0s
 15150K .......... .......... .......... .......... .......... 75%  117M 0s
 15200K .......... .......... .......... .......... .......... 76%  103M 0s
 15250K .......... .......... .......... .......... .......... 76% 9,15M 0s
 15300K .......... .......... .......... .......... .......... 76%  132M 0s
 15350K .......... .......... .......... .......... .......... 76%  281M 0s
 15400K .......... .......... .......... .......... .......... 77%  123M 0s
 15450K .......... .......... .......... .......... .......... 77%  122M 0s
 15500K .......... .......... .......... .......... .......... 77%  114M 0s
 15550K .......... .......... .......... .......... .......... 77%  120M 0s
 15600K .......... .......... .......... .......... .......... 78%  103M 0s
 15650K .......... .......... .......... .......... .......... 78%  107M 0s
 15700K .......... .......... .......... .......... .......... 78%  118M 0s
 15750K .......... .......... .......... .......... .......... 78%  121M 0s
 15800K .......... .......... .......... .......... .......... 79%  104M 0s
 15850K .......... .......... .......... .......... .......... 79%  117M 0s
 15900K .......... .......... .......... .......... .......... 79%  118M 0s
 15950K .......... .......... .......... .......... .......... 79%  111M 0s
 16000K .......... .......... .......... .......... .......... 80% 97,3M 0s
 16050K .......... .......... .......... .......... .......... 80%  108M 0s
 16100K .......... .......... .......... .......... .......... 80% 90,0M 0s
 16150K .......... .......... .......... .......... .......... 80%  110M 0s
 16200K .......... .......... .......... .......... .......... 81% 78,2M 0s
 16250K .......... .......... .......... .......... .......... 81% 87,4M 0s
 16300K .......... .......... .......... .......... .......... 81% 90,7M 0s
 16350K .......... .......... .......... .......... .......... 81%  136M 0s
 16400K .......... .......... .......... .......... .......... 82%  120M 0s
 16450K .......... .......... .......... .......... .......... 82% 59,5M 0s
 16500K .......... .......... .......... .......... .......... 82%  160M 0s
 16550K .......... .......... .......... .......... .......... 82%  116M 0s
 16600K .......... .......... .......... .......... .......... 83% 78,3M 0s
 16650K .......... .......... .......... .......... .......... 83% 92,6M 0s
 16700K .......... .......... .......... .......... .......... 83% 88,8M 0s
 16750K .......... .......... .......... .......... .......... 83%  175M 0s
 16800K .......... .......... .......... .......... .......... 84% 78,2M 0s
 16850K .......... .......... .......... .......... .......... 84% 86,9M 0s
 16900K .......... .......... .......... .......... .......... 84%  124M 0s
 16950K .......... .......... .......... .......... .......... 84%  116M 0s
 17000K .......... .......... .......... .......... .......... 85% 80,1M 0s
 17050K .......... .......... .......... .......... .......... 85% 90,5M 0s
 17100K .......... .......... .......... .......... .......... 85%  129M 0s
 17150K .......... .......... .......... .......... .......... 85%  117M 0s
 17200K .......... .......... .......... .......... .......... 86% 81,9M 0s
 17250K .......... .......... .......... .......... .......... 86% 90,9M 0s
 17300K .......... .......... .......... .......... .......... 86% 92,4M 0s
 17350K .......... .......... .......... .......... .......... 86%  186M 0s
 17400K .......... .......... .......... .......... .......... 87% 83,0M 0s
 17450K .......... .......... .......... .......... .......... 87% 62,7M 0s
 17500K .......... .......... .......... .......... .......... 87%  123M 0s
 17550K .......... .......... .......... .......... .......... 87%  203M 0s
 17600K .......... .......... .......... .......... .......... 88% 77,5M 0s
 17650K .......... .......... .......... .......... .......... 88% 89,7M 0s
 17700K .......... .......... .......... .......... .......... 88% 70,9M 0s
 17750K .......... .......... .......... .......... .......... 88%  197M 0s
 17800K .......... .......... .......... .......... .......... 89%  106M 0s
 17850K .......... .......... .......... .......... .......... 89%  118M 0s
 17900K .......... .......... .......... .......... .......... 89%  268M 0s
 17950K .......... .......... .......... .......... .......... 89%  290M 0s
 18000K .......... .......... .......... .......... .......... 90%  198M 0s
 18050K .......... .......... .......... .......... .......... 90%  288M 0s
 18100K .......... .......... .......... .......... .......... 90%  284M 0s
 18150K .......... .......... .......... .......... .......... 90%  294M 0s
 18200K .......... .......... .......... .......... .......... 91%  256M 0s
 18250K .......... .......... .......... .......... .......... 91%  289M 0s
 18300K .......... .......... .......... .......... .......... 91%  249M 0s
 18350K .......... .......... .......... .......... .......... 91%  286M 0s
 18400K .......... .......... .......... .......... .......... 92%  256M 0s
 18450K .......... .......... .......... .......... .......... 92%  293M 0s
 18500K .......... .......... .......... .......... .......... 92%  278M 0s
 18550K .......... .......... .......... .......... .......... 92%  285M 0s
 18600K .......... .......... .......... .......... .......... 93%  226M 0s
 18650K .......... .......... .......... .......... .......... 93%  316M 0s
 18700K .......... .......... .......... .......... .......... 93%  321M 0s
 18750K .......... .......... .......... .......... .......... 93%  327M 0s
 18800K .......... .......... .......... .......... .......... 94%  287M 0s
 18850K .......... .......... .......... .......... .......... 94%  324M 0s
 18900K .......... .......... .......... .......... .......... 94%  313M 0s
 18950K .......... .......... .......... .......... .......... 94%  310M 0s
 19000K .......... .......... .......... .......... .......... 95%  284M 0s
 19050K .......... .......... .......... .......... .......... 95%  328M 0s
 19100K .......... .......... .......... .......... .......... 95%  324M 0s
 19150K .......... .......... .......... .......... .......... 95%  311M 0s
 19200K .......... .......... .......... .......... .......... 96%  279M 0s
 19250K .......... .......... .......... .......... .......... 96%  328M 0s
 19300K .......... .......... .......... .......... .......... 96%  314M 0s
 19350K .......... .......... .......... .......... .......... 96%  310M 0s
 19400K .......... .......... .......... .......... .......... 97%  274M 0s
 19450K .......... .......... .......... .......... .......... 97%  320M 0s
 19500K .......... .......... .......... .......... .......... 97%  327M 0s
 19550K .......... .......... .......... .......... .......... 97%  313M 0s
 19600K .......... .......... .......... .......... .......... 98%  275M 0s
 19650K .......... .......... .......... .......... .......... 98%  328M 0s
 19700K .......... .......... .......... .......... .......... 98%  319M 0s
 19750K .......... .......... .......... .......... .......... 98%  162M 0s
 19800K .......... .......... .......... .......... .......... 99%  250M 0s
 19850K .......... .......... .......... .......... .......... 99%  294M 0s
 19900K .......... .......... .......... .......... .......... 99%  301M 0s
 19950K .......... .......... .......... .......... .......... 99%  311M 0s
 20000K ..                                                    100% 77,1M=0,2s
2017-06-04 03:53:33 (83,2 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
03:53:32
03:53:33
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
03:53:33
03:53:33
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
03:53:33
03:53:33
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
03:53:33
03:53:33
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360637
03:56:45 -- 360637 -- 0
03:56:55 -- 360637 -- 0
03:57:05 -- 360637 -- 0
03:57:15 -- 360637 -- 0
03:57:25 -- 360637 -- 0
03:57:35 -- 360637 -- 384
03:57:45 -- 360637 -- 912
03:57:55 -- 360637 -- 1338
03:58:05 -- 360637 -- 1674
03:58:15 -- 360637 -- 2088
03:58:25 -- 360637 -- 2531
03:58:35 -- 360637 -- 3015
03:58:45 -- 360637 -- 3606
03:58:55 -- 360637 -- 4074
03:59:05 -- 360637 -- 4571
03:59:15 -- 360637 -- 5093
03:59:25 -- 360637 -- 5743
03:59:35 -- 360637 -- 6556
03:59:45 -- 360637 -- 7248
03:59:55 -- 360637 -- 7659
04:00:05 -- 360637 -- 8122
04:00:15 -- 360637 -- 8582
04:00:25 -- 360637 -- 9036
04:00:35 -- 360637 -- 9481
04:00:45 -- 360637 -- 9881
04:00:55 -- 360637 -- 10242
04:01:05 -- 360637 -- 10611
04:01:15 -- 360637 -- 10991
04:01:25 -- 360637 -- 11360
04:01:35 -- 360637 -- 11734
04:01:45 -- 360637 -- 12121
04:01:55 -- 360637 -- 12503
04:02:05 -- 360637 -- 12885
04:02:15 -- 360637 -- 13271
04:02:25 -- 360637 -- 13668
04:02:35 -- 360637 -- 14052
04:02:46 -- 360637 -- 14425
04:02:56 -- 360637 -- 14805
04:03:06 -- 360637 -- 15177
04:03:16 -- 360637 -- 15556
04:03:26 -- 360637 -- 15928
04:03:36 -- 360637 -- 16314
04:03:46 -- 360637 -- 16691
04:03:56 -- 360637 -- 17062
04:04:06 -- 360637 -- 17464
04:04:16 -- 360637 -- 17905
04:04:26 -- 360637 -- 18280
04:04:36 -- 360637 -- 18647
04:04:46 -- 360637 -- 19027
04:04:56 -- 360637 -- 19407
04:05:06 -- 360637 -- 19797
04:05:16 -- 360637 -- 20178
04:05:26 -- 360637 -- 20563
04:05:36 -- 360637 -- 20955
04:05:46 -- 360637 -- 21332
04:05:56 -- 360637 -- 21700
04:06:06 -- 360637 -- 22076
04:06:16 -- 360637 -- 22455
04:06:26 -- 360637 -- 23006
04:06:36 -- 360637 -- 23632
04:06:46 -- 360637 -- 24109
04:06:56 -- 360637 -- 24479
04:07:07 -- 360637 -- 24867
04:07:17 -- 360637 -- 25257
04:07:27 -- 360637 -- 25627
04:07:37 -- 360637 -- 26013
04:07:47 -- 360637 -- 26379
04:07:57 -- 360637 -- 26742
04:08:07 -- 360637 -- 27123
04:08:17 -- 360637 -- 27506
04:08:27 -- 360637 -- 27875
04:08:37 -- 360637 -- 28259
04:08:47 -- 360637 -- 28649
04:08:57 -- 360637 -- 29028
04:09:07 -- 360637 -- 29418
04:09:17 -- 360637 -- 29819
04:09:27 -- 360637 -- 30193
04:09:37 -- 360637 -- 30570
04:09:47 -- 360637 -- 30950
04:09:57 -- 360637 -- 31318
04:10:07 -- 360637 -- 31607
04:10:17 -- 360637 -- 32065
04:10:27 -- 360637 -- 32492
04:10:37 -- 360637 -- 32922
04:10:47 -- 360637 -- 33156
04:10:57 -- 360637 -- 33503
04:11:07 -- 360637 -- 33840
04:11:17 -- 360637 -- 34098
04:11:28 -- 360637 -- 34341
04:11:38 -- 360637 -- 34587
04:11:48 -- 360637 -- 34834
04:11:58 -- 360637 -- 35075
04:12:08 -- 360637 -- 35316
04:12:18 -- 360637 -- 35561
04:12:28 -- 360637 -- 35838
04:12:38 -- 360637 -- 36133
04:12:48 -- 360637 -- 36368
04:12:58 -- 360637 -- 36600
04:13:08 -- 360637 -- 36830
04:13:18 -- 360637 -- 37054
04:13:28 -- 360637 -- 37288
04:13:38 -- 360637 -- 37519
04:13:48 -- 360637 -- 37898
04:13:58 -- 360637 -- 38324
04:14:08 -- 360637 -- 38655
04:14:18 -- 360637 -- 38889
04:14:28 -- 360637 -- 39129
04:14:39 -- 360637 -- 39371
04:14:49 -- 360637 -- 39603
04:14:59 -- 360637 -- 39842
04:15:09 -- 360637 -- 40074
04:15:19 -- 360637 -- 40429
04:15:29 -- 360637 -- 40849
04:15:39 -- 360637 -- 41259
04:15:49 -- 360637 -- 41674
04:15:59 -- 360637 -- 42090
04:16:09 -- 360637 -- 42326
04:16:19 -- 360637 -- 42549
04:16:29 -- 360637 -- 42784
04:16:39 -- 360637 -- 43014
04:16:49 -- 360637 -- 43326
04:16:59 -- 360637 -- 43745
04:17:09 -- 360637 -- 44160
04:17:19 -- 360637 -- 44579
04:17:29 -- 360637 -- 44985
04:17:39 -- 360637 -- 45387
04:17:49 -- 360637 -- 45793
04:17:59 -- 360637 -- 46218
04:18:09 -- 360637 -- 46638
04:18:19 -- 360637 -- 47052
04:18:29 -- 360637 -- 47457
04:18:39 -- 360637 -- 47867
04:18:49 -- 360637 -- 48273
04:18:59 -- 360637 -- 48676
04:19:10 -- 360637 -- 49087
04:19:20 -- 360637 -- 49500
04:19:30 -- 360637 -- 49737
04:19:40 -- 360637 -- 50088
04:19:50 -- 360637 -- 50489
04:20:00 -- 360637 -- 50836
04:20:10 -- 360637 -- 51468
04:20:20 -- 360637 -- 52050
04:20:30 -- 360637 -- 52577
04:20:40 -- 360637 -- 53104
04:20:50 -- 360637 -- 53643
04:21:00 -- 360637 -- 54180
04:21:10 -- 360637 -- 54704
04:21:20 -- 360637 -- 55070
04:21:30 -- 360637 -- 55768
04:21:40 -- 360637 -- 56208
04:21:50 -- 360637 -- 56856
04:22:00 -- 360637 -- 57393
04:22:10 -- 360637 -- 57748
04:22:20 -- 360637 -- 58099
04:22:30 -- 360637 -- 58431
04:22:40 -- 360637 -- 58763
04:22:50 -- 360637 -- 59090
04:23:00 -- 360637 -- 59423
04:23:10 -- 360637 -- 59761
04:23:20 -- 360637 -- 60087
04:23:30 -- 360637 -- 60421
04:23:40 -- 360637 -- 60758
04:23:50 -- 360637 -- 61086
04:24:00 -- 360637 -- 61415
04:24:10 -- 360637 -- 61694
04:24:20 -- 360637 -- 62081
04:24:31 -- 360637 -- 62421
04:24:41 -- 360637 -- 62755
04:24:51 -- 360637 -- 63100
04:25:01 -- 360637 -- 63442
04:25:11 -- 360637 -- 63779
04:25:21 -- 360637 -- 64129
04:25:31 -- 360637 -- 64380
04:25:41 -- 360637 -- 64817
04:25:51 -- 360637 -- 65161
04:26:01 -- 360637 -- 65483
04:26:11 -- 360637 -- 66010
04:26:21 -- 360637 -- 66442
04:26:31 -- 360637 -- 66807
04:26:41 -- 360637 -- 67318
04:26:51 -- 360637 -- 67828
04:27:01 -- 360637 -- 68347
04:27:11 -- 360637 -- 68866
04:27:21 -- 360637 -- 69293
04:27:31 -- 360637 -- 69624
04:27:41 -- 360637 -- 69793
04:27:51 -- 360637 -- 70273
04:28:01 -- 360637 -- 70601
04:28:11 -- 360637 -- 70923
04:28:21 -- 360637 -- 71247
04:28:31 -- 360637 -- 71566
04:28:41 -- 360637 -- 71890
04:28:51 -- 360637 -- 72205
04:29:01 -- 360637 -- 72519
04:29:11 -- 360637 -- 72842
04:29:22 -- 360637 -- 73162
04:29:32 -- 360637 -- 73482
04:29:42 -- 360637 -- 73792
04:29:52 -- 360637 -- 74101
04:30:02 -- 360637 -- 74421
04:30:12 -- 360637 -- 74904
04:30:22 -- 360637 -- 75411
04:30:32 -- 360637 -- 75906
04:30:42 -- 360637 -- 76237
04:30:52 -- 360637 -- 76556
04:31:02 -- 360637 -- 76882
04:31:12 -- 360637 -- 77207
04:31:22 -- 360637 -- 77541
04:31:32 -- 360637 -- 77872
04:31:42 -- 360637 -- 78214
04:31:52 -- 360637 -- 78555
04:32:02 -- 360637 -- 78773
04:32:12 -- 360637 -- 79230
04:32:22 -- 360637 -- 79505
04:32:32 -- 360637 -- 80260
04:32:42 -- 360637 -- 80511
04:32:52 -- 360637 -- 81279
04:33:02 -- 360637 -- 81546
04:33:12 -- 360637 -- 82307
04:33:22 -- 360637 -- 82535
04:33:33 -- 360637 -- 83340
04:33:43 -- 360637 -- 83568
04:33:53 -- 360637 -- 84351
04:34:03 -- 360637 -- 84667
04:34:13 -- 360637 -- 85223
04:34:23 -- 360637 -- 85364
04:34:33 -- 360637 -- 85894
04:34:43 -- 360637 -- 86382
04:34:53 -- 360637 -- 86766
04:35:03 -- 360637 -- 87312
04:35:13 -- 360637 -- 87733
04:35:23 -- 360637 -- 88180
04:35:33 -- 360637 -- 88519
04:35:43 -- 360637 -- 88786
04:35:53 -- 360637 -- 89321
04:36:03 -- 360637 -- 89500
04:36:13 -- 360637 -- 90006
04:36:23 -- 360637 -- 90486
04:36:33 -- 360637 -- 90858
04:36:43 -- 360637 -- 91162
04:36:53 -- 360637 -- 91801
04:37:03 -- 360637 -- 92160
04:37:13 -- 360637 -- 92652
04:37:23 -- 360637 -- 92995
04:37:33 -- 360637 -- 93438
04:37:43 -- 360637 -- 93666
04:37:53 -- 360637 -- 94067
04:38:03 -- 360637 -- 94369
04:38:13 -- 360637 -- 94702
04:38:23 -- 360637 -- 95219
04:38:33 -- 360637 -- 95731
04:38:44 -- 360637 -- 96153
04:38:54 -- 360637 -- 96390
04:39:04 -- 360637 -- 96878
04:39:14 -- 360637 -- 97094
04:39:24 -- 360637 -- 97815
04:39:34 -- 360637 -- 98067
04:39:44 -- 360637 -- 98443
04:39:54 -- 360637 -- 98807
04:40:04 -- 360637 -- 99117
04:40:14 -- 360637 -- 99387
04:40:24 -- 360637 -- 99752
04:40:34 -- 360637 -- 100080
04:40:44 -- 360637 -- 100269
04:40:54 -- 360637 -- 100628
04:41:04 -- 360637 -- 101126
04:41:14 -- 360637 -- 101492
04:41:24 -- 360637 -- 101925
04:41:34 -- 360637 -- 102386
04:41:44 -- 360637 -- 102753
04:41:54 -- 360637 -- 103241
04:42:04 -- 360637 -- 103647
04:42:14 -- 360637 -- 104048
04:42:24 -- 360637 -- 104548
04:42:34 -- 360637 -- 104865
04:42:44 -- 360637 -- 105368
04:42:54 -- 360637 -- 105729
04:43:04 -- 360637 -- 106170
04:43:14 -- 360637 -- 106570
04:43:24 -- 360637 -- 107028
04:43:34 -- 360637 -- 107467
04:43:44 -- 360637 -- 107798
04:43:54 -- 360637 -- 108368
04:44:04 -- 360637 -- 108617
04:44:14 -- 360637 -- 109200
04:44:24 -- 360637 -- 109473
04:44:35 -- 360637 -- 109788
04:44:45 -- 360637 -- 109939
04:44:55 -- 360637 -- 110417
04:45:05 -- 360637 -- 110799
04:45:15 -- 360637 -- 111107
04:45:25 -- 360637 -- 111451
04:45:35 -- 360637 -- 111862
04:45:45 -- 360637 -- 112268
04:45:55 -- 360637 -- 112804
04:46:05 -- 360637 -- 113094
04:46:15 -- 360637 -- 113449
04:46:25 -- 360637 -- 113688
04:46:35 -- 360637 -- 114029
04:46:45 -- 360637 -- 114401
04:46:55 -- 360637 -- 114830
04:47:05 -- 360637 -- 115223
04:47:15 -- 360637 -- 115706
04:47:25 -- 360637 -- 115987
04:47:35 -- 360637 -- 116421
04:47:45 -- 360637 -- 116769
04:47:55 -- 360637 -- 117019
04:48:05 -- 360637 -- 117364
04:48:15 -- 360637 -- 117757
04:48:25 -- 360637 -- 118176
04:48:35 -- 360637 -- 118553
04:48:45 -- 360637 -- 119027
04:48:55 -- 360637 -- 119352
04:49:05 -- 360637 -- 119830
04:49:15 -- 360637 -- 120188
04:49:25 -- 360637 -- 120628
04:49:35 -- 360637 -- 120994
04:49:45 -- 360637 -- 121378
04:49:55 -- 360637 -- 121856
04:50:06 -- 360637 -- 122212
04:50:16 -- 360637 -- 122621
04:50:26 -- 360637 -- 123049
04:50:36 -- 360637 -- 123433
04:50:46 -- 360637 -- 123879
04:50:56 -- 360637 -- 124243
04:51:06 -- 360637 -- 124797
04:51:16 -- 360637 -- 125123
04:51:26 -- 360637 -- 125527
04:51:36 -- 360637 -- 125902
04:51:46 -- 360637 -- 126118
04:51:56 -- 360637 -- 126609
04:52:06 -- 360637 -- 127092
04:52:16 -- 360637 -- 127360
04:52:26 -- 360637 -- 127738
04:52:36 -- 360637 -- 128007
04:52:46 -- 360637 -- 128301
04:52:56 -- 360637 -- 128655
04:53:06 -- 360637 -- 128927
04:53:16 -- 360637 -- 129264
04:53:26 -- 360637 -- 129548
04:53:47 -- 360637 -- 129805
04:53:57 -- 360637 -- 130169
04:54:07 -- 360637 -- 130477
04:54:17 -- 360637 -- 130787
04:54:27 -- 360637 -- 131027
04:54:37 -- 360637 -- 131394
04:54:47 -- 360637 -- 131654
04:54:58 -- 360637 -- 131977
04:55:08 -- 360637 -- 132384
04:55:18 -- 360637 -- 132876
04:55:28 -- 360637 -- 133230
04:55:38 -- 360637 -- 133495
04:55:48 -- 360637 -- 133806
04:55:58 -- 360637 -- 134158
04:56:08 -- 360637 -- 134535
04:56:18 -- 360637 -- 134878
04:56:28 -- 360637 -- 135212
04:56:38 -- 360637 -- 135438
04:56:48 -- 360637 -- 135988
04:56:58 -- 360637 -- 136250
04:57:08 -- 360637 -- 136841
04:57:18 -- 360637 -- 137124
04:57:28 -- 360637 -- 137735
04:57:38 -- 360637 -- 138015
04:57:48 -- 360637 -- 138488
04:57:58 -- 360637 -- 138900
04:58:08 -- 360637 -- 139387
04:58:18 -- 360637 -- 139716
04:58:28 -- 360637 -- 140030
04:58:38 -- 360637 -- 140453
04:58:48 -- 360637 -- 140614
04:58:58 -- 360637 -- 141270
04:59:08 -- 360637 -- 141807
04:59:18 -- 360637 -- 142107
04:59:28 -- 360637 -- 142414
04:59:38 -- 360637 -- 142671
04:59:48 -- 360637 -- 142999
04:59:58 -- 360637 -- 143353
05:00:08 -- 360637 -- 143631
05:00:18 -- 360637 -- 144168
05:00:28 -- 360637 -- 144563
05:00:39 -- 360637 -- 144976
05:00:49 -- 360637 -- 145442
05:00:59 -- 360637 -- 145785
05:01:09 -- 360637 -- 146322
05:01:19 -- 360637 -- 146608
05:01:29 -- 360637 -- 146882
05:01:39 -- 360637 -- 147245
05:01:49 -- 360637 -- 147642
05:01:59 -- 360637 -- 148176
05:02:09 -- 360637 -- 148585
05:02:19 -- 360637 -- 149029
05:02:29 -- 360637 -- 149468
05:02:39 -- 360637 -- 149886
05:02:49 -- 360637 -- 150340
05:02:59 -- 360637 -- 150693
05:03:09 -- 360637 -- 151090
05:03:19 -- 360637 -- 151386
05:03:29 -- 360637 -- 151674
05:03:39 -- 360637 -- 152008
05:03:49 -- 360637 -- 152228
05:03:59 -- 360637 -- 152592
05:04:09 -- 360637 -- 152889
05:04:19 -- 360637 -- 153142
05:04:29 -- 360637 -- 153488
05:04:39 -- 360637 -- 153795
05:04:49 -- 360637 -- 154051
05:04:59 -- 360637 -- 154350
05:05:09 -- 360637 -- 154692
05:05:19 -- 360637 -- 154930
05:05:29 -- 360637 -- 155193
05:05:39 -- 360637 -- 155593
05:05:49 -- 360637 -- 155887
05:05:59 -- 360637 -- 156176
05:06:10 -- 360637 -- 156679
05:06:20 -- 360637 -- 157064
05:06:30 -- 360637 -- 157430
05:06:40 -- 360637 -- 157781
05:06:52 -- 360637 -- 158036
05:07:02 -- 360637 -- 158319
05:07:12 -- 360637 -- 158586
05:07:22 -- 360637 -- 158844
05:07:32 -- 360637 -- 159185
05:07:42 -- 360637 -- 159458
05:07:52 -- 360637 -- 159726
05:08:02 -- 360637 -- 160042
05:08:12 -- 360637 -- 160303
05:08:22 -- 360637 -- 160615
05:08:32 -- 360637 -- 160915
05:08:42 -- 360637 -- 161128
05:08:52 -- 360637 -- 161489
05:09:02 -- 360637 -- 161776
05:09:12 -- 360637 -- 162032
05:09:22 -- 360637 -- 162371
05:09:32 -- 360637 -- 162617
05:09:42 -- 360637 -- 162948
05:09:52 -- 360637 -- 163215
05:10:02 -- 360637 -- 163506
05:10:12 -- 360637 -- 163813
05:10:22 -- 360637 -- 164094
05:10:32 -- 360637 -- 164399
05:10:42 -- 360637 -- 164698
05:10:53 -- 360637 -- 164981
05:11:03 -- 360637 -- 164981
05:11:13 -- 360637 -- 165091
05:11:23 -- 360637 -- 165733
05:11:33 -- 360637 -- 166347
05:11:43 -- 360637 -- 166587
05:11:53 -- 360637 -- 166866
05:12:03 -- 360637 -- 167284
05:12:13 -- 360637 -- 167568
05:12:23 -- 360637 -- 167822
05:12:33 -- 360637 -- 168161
05:12:43 -- 360637 -- 168404
05:12:53 -- 360637 -- 168724
05:13:03 -- 360637 -- 169005
05:13:13 -- 360637 -- 169269
05:13:23 -- 360637 -- 169569
05:13:33 -- 360637 -- 169875
05:13:43 -- 360637 -- 170085
05:13:53 -- 360637 -- 170338
05:14:03 -- 360637 -- 170700
05:14:13 -- 360637 -- 170975
05:14:23 -- 360637 -- 171212
05:14:33 -- 360637 -- 171395
05:14:43 -- 360637 -- 171395
05:14:53 -- 360637 -- 171970
05:15:03 -- 360637 -- 172663
05:15:13 -- 360637 -- 173099
05:15:23 -- 360637 -- 173484
05:15:33 -- 360637 -- 173771
05:15:43 -- 360637 -- 174051
05:15:53 -- 360637 -- 174341
05:16:03 -- 360637 -- 174633
05:16:14 -- 360637 -- 174925
05:16:24 -- 360637 -- 175315
05:16:34 -- 360637 -- 175699
05:16:44 -- 360637 -- 175999
05:16:54 -- 360637 -- 176276
05:17:04 -- 360637 -- 176567
05:17:14 -- 360637 -- 176841
05:17:24 -- 360637 -- 177126
05:17:34 -- 360637 -- 177394
05:17:44 -- 360637 -- 177689
05:17:54 -- 360637 -- 177964
05:18:04 -- 360637 -- 178272
05:18:14 -- 360637 -- 178489
05:18:24 -- 360637 -- 178828
05:18:34 -- 360637 -- 179248
05:18:44 -- 360637 -- 179649
05:18:54 -- 360637 -- 179918
05:19:04 -- 360637 -- 180202
05:19:14 -- 360637 -- 180578
05:19:24 -- 360637 -- 180854
05:19:34 -- 360637 -- 181074
05:19:44 -- 360637 -- 181367
05:19:54 -- 360637 -- 181827
05:20:04 -- 360637 -- 182257
05:20:14 -- 360637 -- 182579
05:20:24 -- 360637 -- 183075
05:20:34 -- 360637 -- 183373
05:20:44 -- 360637 -- 183634
05:20:54 -- 360637 -- 183900
05:21:04 -- 360637 -- 184169
05:21:14 -- 360637 -- 184441
05:21:24 -- 360637 -- 184700
05:21:35 -- 360637 -- 184968
05:21:45 -- 360637 -- 185253
05:21:55 -- 360637 -- 185525
05:22:05 -- 360637 -- 185790
05:22:15 -- 360637 -- 186054
05:22:25 -- 360637 -- 186303
05:22:35 -- 360637 -- 186595
05:22:45 -- 360637 -- 186816
05:22:55 -- 360637 -- 187120
05:23:05 -- 360637 -- 187371
05:23:15 -- 360637 -- 187632
05:23:25 -- 360637 -- 187920
05:23:35 -- 360637 -- 188157
05:23:45 -- 360637 -- 188660
05:23:55 -- 360637 -- 188957
05:24:05 -- 360637 -- 189280
05:24:15 -- 360637 -- 189745
05:24:25 -- 360637 -- 190009
05:24:35 -- 360637 -- 190287
05:24:45 -- 360637 -- 190580
05:24:55 -- 360637 -- 190943
05:25:05 -- 360637 -- 191260
05:25:15 -- 360637 -- 191475
05:25:25 -- 360637 -- 191776
05:25:35 -- 360637 -- 192141
05:25:45 -- 360637 -- 192394
05:25:55 -- 360637 -- 192819
05:26:05 -- 360637 -- 193252
05:26:15 -- 360637 -- 193635
05:26:25 -- 360637 -- 194017
05:26:35 -- 360637 -- 194383
05:26:45 -- 360637 -- 194772
05:26:55 -- 360637 -- 195137
05:27:05 -- 360637 -- 195506
05:27:16 -- 360637 -- 195892
05:27:26 -- 360637 -- 196276
05:27:36 -- 360637 -- 196565
05:27:46 -- 360637 -- 196826
05:27:56 -- 360637 -- 197176
05:28:06 -- 360637 -- 197568
05:28:16 -- 360637 -- 197955
05:28:26 -- 360637 -- 198318
05:28:36 -- 360637 -- 198691
05:28:46 -- 360637 -- 199082
05:28:56 -- 360637 -- 199439
05:29:06 -- 360637 -- 199806
05:29:16 -- 360637 -- 200200
05:29:26 -- 360637 -- 200594
05:29:36 -- 360637 -- 200958
05:29:46 -- 360637 -- 201344
05:29:56 -- 360637 -- 201727
05:30:06 -- 360637 -- 202068
05:30:16 -- 360637 -- 202419
05:30:26 -- 360637 -- 202680
05:30:36 -- 360637 -- 203000
05:30:46 -- 360637 -- 203287
05:30:56 -- 360637 -- 203349
05:31:06 -- 360637 -- 203596
05:31:16 -- 360637 -- 204416
05:31:26 -- 360637 -- 204772
05:31:36 -- 360637 -- 205108
05:31:46 -- 360637 -- 205424
05:31:57 -- 360637 -- 205752
05:32:07 -- 360637 -- 206086
05:32:17 -- 360637 -- 206429
05:32:27 -- 360637 -- 206788
05:32:37 -- 360637 -- 207134
05:32:47 -- 360637 -- 207460
05:32:57 -- 360637 -- 207798
05:33:07 -- 360637 -- 208137
05:33:17 -- 360637 -- 208434
05:33:27 -- 360637 -- 208685
05:33:37 -- 360637 -- 208976
05:33:47 -- 360637 -- 209304
05:33:57 -- 360637 -- 209609
05:34:07 -- 360637 -- 209907
05:34:17 -- 360637 -- 210224
05:34:27 -- 360637 -- 210563
05:34:37 -- 360637 -- 210891
05:34:47 -- 360637 -- 211178
05:34:57 -- 360637 -- 211461
05:35:07 -- 360637 -- 211812
05:35:17 -- 360637 -- 212153
05:35:27 -- 360637 -- 212478
05:35:37 -- 360637 -- 212787
05:35:47 -- 360637 -- 213154
05:35:57 -- 360637 -- 213506
05:36:07 -- 360637 -- 213840
05:36:17 -- 360637 -- 214199
05:36:27 -- 360637 -- 214554
05:36:37 -- 360637 -- 214827
05:36:47 -- 360637 -- 215165
05:36:57 -- 360637 -- 215475
05:37:08 -- 360637 -- 215787
05:37:18 -- 360637 -- 216051
05:37:28 -- 360637 -- 216308
05:37:38 -- 360637 -- 216597
05:37:48 -- 360637 -- 216954
05:37:58 -- 360637 -- 217273
05:38:08 -- 360637 -- 217592
05:38:18 -- 360637 -- 217875
05:38:28 -- 360637 -- 218120
05:38:38 -- 360637 -- 218371
05:38:48 -- 360637 -- 218700
05:38:58 -- 360637 -- 218956
05:39:08 -- 360637 -- 219229
05:39:18 -- 360637 -- 219588
05:39:28 -- 360637 -- 219928
05:39:38 -- 360637 -- 220275
05:39:48 -- 360637 -- 220627
05:39:58 -- 360637 -- 220962
05:40:08 -- 360637 -- 221284
05:40:18 -- 360637 -- 221548
05:40:28 -- 360637 -- 221875
05:40:38 -- 360637 -- 222196
05:40:48 -- 360637 -- 222540
05:40:58 -- 360637 -- 222843
05:41:08 -- 360637 -- 223069
05:41:18 -- 360637 -- 223303
05:41:28 -- 360637 -- 223548
05:41:39 -- 360637 -- 223781
05:41:49 -- 360637 -- 224022
05:41:59 -- 360637 -- 224268
05:42:09 -- 360637 -- 224512
05:42:19 -- 360637 -- 224779
05:42:29 -- 360637 -- 225101
05:42:39 -- 360637 -- 225332
05:42:49 -- 360637 -- 225564
05:42:59 -- 360637 -- 225805
05:43:09 -- 360637 -- 226094
05:43:19 -- 360637 -- 226344
05:43:29 -- 360637 -- 226566
05:43:39 -- 360637 -- 226899
05:43:49 -- 360637 -- 227227
05:43:59 -- 360637 -- 227464
05:44:09 -- 360637 -- 227696
05:44:19 -- 360637 -- 227936
05:44:29 -- 360637 -- 228183
05:44:39 -- 360637 -- 228433
05:44:49 -- 360637 -- 228725
05:44:59 -- 360637 -- 228967
05:45:09 -- 360637 -- 229214
05:45:19 -- 360637 -- 229498
05:45:29 -- 360637 -- 229837
05:45:39 -- 360637 -- 230186
05:45:49 -- 360637 -- 230526
05:45:59 -- 360637 -- 230867
05:46:09 -- 360637 -- 231181
05:46:19 -- 360637 -- 231420
05:46:30 -- 360637 -- 231673
05:46:40 -- 360637 -- 231976
05:46:50 -- 360637 -- 232300
05:47:00 -- 360637 -- 232623
05:47:10 -- 360637 -- 232969
05:47:20 -- 360637 -- 233248
05:47:30 -- 360637 -- 233482
05:47:40 -- 360637 -- 233713
05:47:50 -- 360637 -- 234021
05:48:00 -- 360637 -- 234362
05:48:10 -- 360637 -- 234692
05:48:20 -- 360637 -- 235035
05:48:30 -- 360637 -- 235370
05:48:40 -- 360637 -- 235695
05:48:50 -- 360637 -- 235962
05:49:00 -- 360637 -- 236284
05:49:10 -- 360637 -- 236623
05:49:20 -- 360637 -- 236943
05:49:30 -- 360637 -- 237208
05:49:40 -- 360637 -- 237533
05:49:50 -- 360637 -- 237861
05:50:00 -- 360637 -- 238167
05:50:10 -- 360637 -- 238445
05:50:20 -- 360637 -- 238738
05:50:30 -- 360637 -- 239030
05:50:40 -- 360637 -- 239310
05:50:50 -- 360637 -- 239584
05:51:00 -- 360637 -- 239584
05:51:10 -- 360637 -- 239584
05:51:20 -- 360637 -- 239982
05:51:30 -- 360637 -- 240569
05:51:40 -- 360637 -- 240799
05:51:50 -- 360637 -- 241031
05:52:01 -- 360637 -- 241235
05:52:11 -- 360637 -- 241479
05:52:21 -- 360637 -- 241692
05:52:31 -- 360637 -- 241893
05:52:41 -- 360637 -- 242096
05:52:51 -- 360637 -- 242293
05:53:01 -- 360637 -- 242511
05:53:11 -- 360637 -- 242712
05:53:21 -- 360637 -- 242915
05:53:31 -- 360637 -- 243126
05:53:41 -- 360637 -- 243334
05:53:51 -- 360637 -- 243610
05:54:01 -- 360637 -- 243895
05:54:11 -- 360637 -- 244171
05:54:21 -- 360637 -- 244438
05:54:31 -- 360637 -- 244646
05:54:41 -- 360637 -- 244856
05:54:51 -- 360637 -- 245052
05:55:01 -- 360637 -- 245270
05:55:11 -- 360637 -- 245470
05:55:21 -- 360637 -- 245676
05:55:31 -- 360637 -- 245883
05:55:41 -- 360637 -- 246091
05:55:51 -- 360637 -- 246296
05:56:02 -- 360637 -- 246501
05:56:12 -- 360637 -- 246704
05:56:22 -- 360637 -- 246911
05:56:32 -- 360637 -- 247113
05:56:42 -- 360637 -- 247353
05:56:52 -- 360637 -- 247643
05:57:02 -- 360637 -- 247917
05:57:12 -- 360637 -- 248196
05:57:22 -- 360637 -- 248464
05:57:32 -- 360637 -- 248694
05:57:42 -- 360637 -- 248899
05:57:52 -- 360637 -- 249116
05:58:02 -- 360637 -- 249326
05:58:12 -- 360637 -- 249526
05:58:22 -- 360637 -- 249731
05:58:32 -- 360637 -- 249923
05:58:42 -- 360637 -- 250127
05:58:52 -- 360637 -- 250312
05:59:02 -- 360637 -- 250530
05:59:12 -- 360637 -- 250738
05:59:22 -- 360637 -- 250938
05:59:32 -- 360637 -- 251144
05:59:42 -- 360637 -- 251345
05:59:52 -- 360637 -- 251551
06:00:02 -- 360637 -- 251769
06:00:13 -- 360637 -- 251965
06:00:23 -- 360637 -- 252187
06:00:33 -- 360637 -- 252308
06:00:43 -- 360637 -- 252428
06:00:53 -- 360637 -- 252855
06:01:03 -- 360637 -- 253084
06:01:13 -- 360637 -- 253282
06:01:23 -- 360637 -- 253479
06:01:33 -- 360637 -- 253699
06:01:43 -- 360637 -- 253939
06:01:53 -- 360637 -- 254125
06:02:03 -- 360637 -- 254330
06:02:13 -- 360637 -- 254525
06:02:23 -- 360637 -- 254727
06:02:33 -- 360637 -- 254948
06:02:43 -- 360637 -- 255173
06:02:53 -- 360637 -- 255387
06:03:03 -- 360637 -- 255599
06:03:13 -- 360637 -- 255860
06:03:23 -- 360637 -- 256112
06:03:33 -- 360637 -- 256370
06:03:43 -- 360637 -- 256609
06:03:53 -- 360637 -- 256862
06:04:03 -- 360637 -- 257123
06:04:14 -- 360637 -- 257380
06:04:24 -- 360637 -- 257602
06:04:34 -- 360637 -- 257812
06:04:44 -- 360637 -- 258068
06:04:54 -- 360637 -- 258342
06:05:04 -- 360637 -- 258550
06:05:14 -- 360637 -- 258784
06:05:24 -- 360637 -- 259042
06:05:34 -- 360637 -- 259306
06:05:44 -- 360637 -- 259548
06:05:54 -- 360637 -- 259758
06:06:04 -- 360637 -- 259980
06:06:14 -- 360637 -- 260178
06:06:24 -- 360637 -- 260393
06:06:34 -- 360637 -- 260593
06:06:44 -- 360637 -- 260826
06:06:54 -- 360637 -- 260960
06:07:04 -- 360637 -- 261162
06:07:14 -- 360637 -- 261422
06:07:24 -- 360637 -- 261690
06:07:34 -- 360637 -- 261903
06:07:44 -- 360637 -- 262116
06:07:54 -- 360637 -- 262337
06:08:04 -- 360637 -- 262550
06:08:14 -- 360637 -- 262779
06:08:24 -- 360637 -- 263045
06:08:35 -- 360637 -- 263246
06:08:45 -- 360637 -- 263435
06:08:55 -- 360637 -- 263629
06:09:05 -- 360637 -- 263843
06:09:15 -- 360637 -- 264087
06:09:25 -- 360637 -- 264349
06:09:35 -- 360637 -- 264625
06:09:45 -- 360637 -- 264904
06:09:55 -- 360637 -- 265165
06:10:05 -- 360637 -- 265455
06:10:15 -- 360637 -- 265750
06:10:25 -- 360637 -- 266049
06:10:35 -- 360637 -- 266331
06:10:45 -- 360637 -- 266535
06:10:55 -- 360637 -- 266671
06:11:05 -- 360637 -- 266671
06:11:15 -- 360637 -- 266671
06:11:25 -- 360637 -- 267129
06:11:35 -- 360637 -- 267771
06:11:45 -- 360637 -- 268082
06:11:55 -- 360637 -- 268313
06:12:05 -- 360637 -- 268597
06:12:15 -- 360637 -- 268894
06:12:25 -- 360637 -- 269178
06:12:35 -- 360637 -- 269421
06:12:45 -- 360637 -- 269648
06:12:55 -- 360637 -- 269879
06:13:06 -- 360637 -- 270060
06:13:16 -- 360637 -- 270276
06:13:26 -- 360637 -- 270494
06:13:36 -- 360637 -- 270715
06:13:46 -- 360637 -- 270926
06:13:56 -- 360637 -- 271154
06:14:06 -- 360637 -- 271388
06:14:16 -- 360637 -- 271647
06:14:26 -- 360637 -- 271908
06:14:36 -- 360637 -- 272209
06:14:46 -- 360637 -- 272451
06:14:56 -- 360637 -- 272707
06:15:06 -- 360637 -- 273002
06:15:16 -- 360637 -- 273301
06:15:26 -- 360637 -- 273602
06:15:36 -- 360637 -- 273897
06:15:46 -- 360637 -- 274193
06:15:56 -- 360637 -- 274484
06:16:06 -- 360637 -- 274774
06:16:16 -- 360637 -- 275064
06:16:26 -- 360637 -- 275347
06:16:36 -- 360637 -- 275658
06:16:46 -- 360637 -- 275954
06:16:56 -- 360637 -- 276218
06:17:06 -- 360637 -- 276218
06:17:16 -- 360637 -- 276657
06:17:26 -- 360637 -- 277133
06:17:36 -- 360637 -- 277430
06:17:46 -- 360637 -- 277723
06:17:56 -- 360637 -- 277956
06:18:06 -- 360637 -- 278180
06:18:17 -- 360637 -- 278398
06:18:27 -- 360637 -- 278617
06:18:37 -- 360637 -- 278843
06:18:47 -- 360637 -- 279056
06:18:57 -- 360637 -- 279275
06:19:07 -- 360637 -- 279479
06:19:17 -- 360637 -- 279685
06:19:27 -- 360637 -- 279904
06:19:37 -- 360637 -- 280120
06:19:47 -- 360637 -- 280341
06:19:57 -- 360637 -- 280602
06:20:07 -- 360637 -- 280898
06:20:17 -- 360637 -- 281203
06:20:27 -- 360637 -- 281503
06:20:37 -- 360637 -- 281826
06:20:47 -- 360637 -- 282145
06:20:57 -- 360637 -- 282440
06:21:07 -- 360637 -- 282724
06:21:17 -- 360637 -- 283018
06:21:27 -- 360637 -- 283244
06:21:37 -- 360637 -- 283541
06:21:47 -- 360637 -- 283789
06:21:57 -- 360637 -- 284005
06:22:07 -- 360637 -- 284230
06:22:17 -- 360637 -- 284444
06:22:28 -- 360637 -- 284653
06:22:38 -- 360637 -- 284867
06:22:48 -- 360637 -- 285076
06:22:58 -- 360637 -- 285298
06:23:08 -- 360637 -- 285513
06:23:18 -- 360637 -- 285818
06:23:28 -- 360637 -- 286108
06:23:38 -- 360637 -- 286313
06:23:48 -- 360637 -- 286517
06:23:58 -- 360637 -- 286725
06:24:08 -- 360637 -- 286942
06:24:18 -- 360637 -- 287153
06:24:28 -- 360637 -- 287355
06:24:38 -- 360637 -- 287563
06:24:48 -- 360637 -- 287764
06:24:58 -- 360637 -- 287982
06:25:08 -- 360637 -- 288200
06:25:18 -- 360637 -- 288418
06:25:28 -- 360637 -- 288640
06:25:38 -- 360637 -- 288846
06:25:48 -- 360637 -- 289053
06:25:58 -- 360637 -- 289295
06:26:08 -- 360637 -- 289509
06:26:18 -- 360637 -- 289721
06:26:29 -- 360637 -- 289916
06:26:39 -- 360637 -- 290114
06:26:49 -- 360637 -- 290311
06:26:59 -- 360637 -- 290530
06:27:09 -- 360637 -- 290800
06:27:19 -- 360637 -- 291104
06:27:29 -- 360637 -- 291393
06:27:39 -- 360637 -- 291669
06:27:49 -- 360637 -- 291919
06:27:59 -- 360637 -- 292140
06:28:09 -- 360637 -- 292355
06:28:19 -- 360637 -- 292584
06:28:29 -- 360637 -- 292781
06:28:43 -- 360637 -- 292990
06:28:53 -- 360637 -- 293175
06:29:03 -- 360637 -- 293394
06:29:13 -- 360637 -- 293595
06:29:23 -- 360637 -- 293802
06:29:33 -- 360637 -- 293999
06:29:43 -- 360637 -- 294210
06:29:53 -- 360637 -- 294430
06:30:03 -- 360637 -- 294614
06:30:13 -- 360637 -- 294775
06:30:23 -- 360637 -- 294934
06:30:33 -- 360637 -- 295131
06:30:43 -- 360637 -- 295306
06:30:53 -- 360637 -- 295506
06:31:03 -- 360637 -- 295506
06:31:13 -- 360637 -- 295506
06:31:23 -- 360637 -- 295506
06:31:34 -- 360637 -- 295699
06:31:44 -- 360637 -- 296042
06:31:54 -- 360637 -- 296425
06:32:04 -- 360637 -- 296634
06:32:14 -- 360637 -- 296826
06:32:24 -- 360637 -- 296997
06:32:34 -- 360637 -- 297172
06:32:44 -- 360637 -- 297327
06:32:54 -- 360637 -- 297479
06:33:04 -- 360637 -- 297644
06:33:14 -- 360637 -- 297808
06:33:24 -- 360637 -- 297970
06:33:34 -- 360637 -- 298193
06:33:44 -- 360637 -- 298408
06:33:54 -- 360637 -- 298626
06:34:04 -- 360637 -- 298856
06:34:14 -- 360637 -- 298964
06:34:24 -- 360637 -- 299028
06:34:34 -- 360637 -- 299336
06:34:44 -- 360637 -- 299695
06:34:54 -- 360637 -- 299906
06:35:04 -- 360637 -- 299958
06:35:15 -- 360637 -- 300003
06:35:25 -- 360637 -- 300135
06:35:35 -- 360637 -- 300350
06:35:45 -- 360637 -- 300601
06:35:55 -- 360637 -- 300779
06:36:05 -- 360637 -- 300964
06:36:15 -- 360637 -- 301165
06:36:25 -- 360637 -- 301236
06:36:35 -- 360637 -- 301236
06:36:45 -- 360637 -- 301236
06:36:55 -- 360637 -- 301406
06:37:06 -- 360637 -- 301721
06:37:16 -- 360637 -- 301861
06:37:26 -- 360637 -- 302232
06:37:37 -- 360637 -- 302447
06:37:47 -- 360637 -- 302646
06:37:57 -- 360637 -- 302840
06:38:07 -- 360637 -- 303056
06:38:17 -- 360637 -- 303258
06:38:27 -- 360637 -- 303467
06:38:37 -- 360637 -- 303667
06:38:47 -- 360637 -- 303867
06:38:57 -- 360637 -- 304010
06:39:07 -- 360637 -- 304183
06:39:17 -- 360637 -- 304378
06:39:27 -- 360637 -- 304568
06:39:37 -- 360637 -- 304768
06:39:47 -- 360637 -- 304931
06:39:57 -- 360637 -- 305119
06:40:07 -- 360637 -- 305341
06:40:17 -- 360637 -- 305565
06:40:27 -- 360637 -- 305788
06:40:37 -- 360637 -- 306010
06:40:47 -- 360637 -- 306221
06:40:57 -- 360637 -- 306452
06:41:07 -- 360637 -- 306660
06:41:17 -- 360637 -- 306873
06:41:28 -- 360637 -- 307086
06:41:38 -- 360637 -- 307302
06:41:48 -- 360637 -- 307520
06:41:58 -- 360637 -- 307731
06:42:08 -- 360637 -- 307901
06:42:18 -- 360637 -- 308056
06:42:28 -- 360637 -- 308215
06:42:38 -- 360637 -- 308376
06:42:48 -- 360637 -- 308533
06:42:58 -- 360637 -- 308682
06:43:08 -- 360637 -- 308889
06:43:18 -- 360637 -- 309067
06:43:28 -- 360637 -- 309217
06:43:38 -- 360637 -- 309406
06:43:48 -- 360637 -- 309578
06:43:58 -- 360637 -- 309744
06:44:08 -- 360637 -- 309971
06:44:18 -- 360637 -- 310185
06:44:28 -- 360637 -- 310401
06:44:38 -- 360637 -- 310600
06:44:48 -- 360637 -- 310810
06:44:58 -- 360637 -- 311032
06:45:08 -- 360637 -- 311249
06:45:18 -- 360637 -- 311455
06:45:28 -- 360637 -- 311661
06:45:38 -- 360637 -- 311875
06:45:48 -- 360637 -- 312072
06:45:58 -- 360637 -- 312261
06:46:08 -- 360637 -- 312451
06:46:19 -- 360637 -- 312669
06:46:29 -- 360637 -- 312839
06:46:39 -- 360637 -- 312992
06:46:49 -- 360637 -- 313162
06:46:59 -- 360637 -- 313376
06:47:09 -- 360637 -- 313602
06:47:19 -- 360637 -- 313766
06:47:29 -- 360637 -- 313942
06:47:41 -- 360637 -- 314091
06:47:51 -- 360637 -- 314240
06:48:02 -- 360637 -- 314397
06:48:12 -- 360637 -- 314610
06:48:22 -- 360637 -- 314784
06:48:32 -- 360637 -- 314947
06:48:42 -- 360637 -- 315110
06:48:52 -- 360637 -- 315278
06:49:02 -- 360637 -- 315441
06:49:12 -- 360637 -- 315613
06:49:22 -- 360637 -- 315832
06:49:32 -- 360637 -- 316055
06:49:42 -- 360637 -- 316265
06:49:52 -- 360637 -- 316483
06:50:02 -- 360637 -- 316695
06:50:12 -- 360637 -- 316843
06:50:22 -- 360637 -- 317041
06:50:32 -- 360637 -- 317218
06:50:42 -- 360637 -- 317394
06:50:52 -- 360637 -- 317568
06:51:02 -- 360637 -- 317597
06:51:12 -- 360637 -- 317597
06:51:22 -- 360637 -- 317609
06:51:32 -- 360637 -- 318089
06:51:42 -- 360637 -- 318642
06:51:52 -- 360637 -- 318927
06:52:02 -- 360637 -- 319173
06:52:12 -- 360637 -- 319425
06:52:22 -- 360637 -- 319670
06:52:33 -- 360637 -- 319882
06:52:43 -- 360637 -- 320135
06:52:54 -- 360637 -- 320267
06:53:04 -- 360637 -- 320287
06:53:14 -- 360637 -- 320441
06:53:24 -- 360637 -- 320626
06:53:34 -- 360637 -- 320877
06:53:44 -- 360637 -- 321071
06:53:54 -- 360637 -- 321251
06:54:04 -- 360637 -- 321424
06:54:14 -- 360637 -- 321645
06:54:24 -- 360637 -- 321867
06:54:35 -- 360637 -- 322119
06:54:45 -- 360637 -- 322360
06:54:55 -- 360637 -- 322602
06:55:05 -- 360637 -- 322843
06:55:15 -- 360637 -- 323023
06:55:25 -- 360637 -- 323203
06:55:35 -- 360637 -- 323381
06:55:45 -- 360637 -- 323561
06:55:55 -- 360637 -- 323746
06:56:05 -- 360637 -- 323928
06:56:15 -- 360637 -- 324098
06:56:25 -- 360637 -- 324335
06:56:35 -- 360637 -- 324566
06:56:45 -- 360637 -- 324812
06:56:55 -- 360637 -- 325026
06:57:05 -- 360637 -- 325193
06:57:15 -- 360637 -- 325438
06:57:25 -- 360637 -- 325612
06:57:35 -- 360637 -- 325765
06:57:45 -- 360637 -- 325953
06:57:55 -- 360637 -- 326124
06:58:05 -- 360637 -- 326309
06:58:15 -- 360637 -- 326492
06:58:25 -- 360637 -- 326694
06:58:35 -- 360637 -- 326934
06:58:45 -- 360637 -- 327205
06:58:55 -- 360637 -- 327447
06:59:05 -- 360637 -- 327657
06:59:16 -- 360637 -- 327878
06:59:26 -- 360637 -- 328107
06:59:36 -- 360637 -- 328359
06:59:46 -- 360637 -- 328611
06:59:56 -- 360637 -- 328849
07:00:06 -- 360637 -- 329045
07:00:16 -- 360637 -- 329214
07:00:26 -- 360637 -- 329382
07:00:36 -- 360637 -- 329567
07:00:46 -- 360637 -- 329751
07:00:56 -- 360637 -- 329919
07:01:06 -- 360637 -- 330081
07:01:16 -- 360637 -- 330248
07:01:26 -- 360637 -- 330433
07:01:36 -- 360637 -- 330669
07:01:46 -- 360637 -- 330880
07:01:56 -- 360637 -- 331077
07:02:06 -- 360637 -- 331247
07:02:16 -- 360637 -- 331434
07:02:26 -- 360637 -- 331598
07:02:36 -- 360637 -- 331779
07:02:46 -- 360637 -- 331958
07:02:56 -- 360637 -- 332143
07:03:06 -- 360637 -- 332316
07:03:16 -- 360637 -- 332490
07:03:26 -- 360637 -- 332656
07:03:36 -- 360637 -- 332826
07:03:47 -- 360637 -- 332996
07:03:57 -- 360637 -- 333171
07:04:07 -- 360637 -- 333332
07:04:17 -- 360637 -- 333506
07:04:27 -- 360637 -- 333662
07:04:37 -- 360637 -- 333836
07:04:47 -- 360637 -- 334057
07:04:57 -- 360637 -- 334235
07:05:07 -- 360637 -- 334275
07:05:17 -- 360637 -- 334275
07:05:27 -- 360637 -- 334311
07:05:37 -- 360637 -- 334553
07:05:47 -- 360637 -- 334858
07:05:57 -- 360637 -- 335204
07:06:07 -- 360637 -- 335432
07:06:17 -- 360637 -- 335672
07:06:27 -- 360637 -- 335898
07:06:37 -- 360637 -- 336042
07:06:47 -- 360637 -- 336280
07:06:57 -- 360637 -- 336524
07:07:07 -- 360637 -- 336782
07:07:18 -- 360637 -- 337028
07:07:28 -- 360637 -- 337274
07:07:38 -- 360637 -- 337531
07:07:48 -- 360637 -- 337776
07:07:58 -- 360637 -- 337947
07:08:08 -- 360637 -- 338294
07:08:18 -- 360637 -- 338533
07:08:28 -- 360637 -- 338776
07:08:38 -- 360637 -- 338776
07:08:48 -- 360637 -- 338993
07:08:58 -- 360637 -- 339476
07:09:08 -- 360637 -- 339476
07:09:18 -- 360637 -- 339476
07:09:28 -- 360637 -- 339787
07:09:38 -- 360637 -- 340347
07:09:48 -- 360637 -- 340709
07:09:58 -- 360637 -- 341001
07:10:08 -- 360637 -- 341259
07:10:18 -- 360637 -- 341519
07:10:28 -- 360637 -- 341781
07:10:38 -- 360637 -- 342001
07:10:48 -- 360637 -- 342233
07:10:58 -- 360637 -- 342233
07:11:08 -- 360637 -- 342233
07:11:18 -- 360637 -- 342478
07:11:28 -- 360637 -- 342867
07:11:38 -- 360637 -- 343341
07:11:48 -- 360637 -- 343614
07:11:58 -- 360637 -- 343873
07:12:08 -- 360637 -- 344129
07:12:19 -- 360637 -- 344382
07:12:29 -- 360637 -- 344643
07:12:39 -- 360637 -- 344904
07:12:49 -- 360637 -- 345171
07:12:59 -- 360637 -- 345379
07:13:09 -- 360637 -- 345573
07:13:19 -- 360637 -- 345794
07:13:29 -- 360637 -- 345975
07:13:39 -- 360637 -- 346201
07:13:49 -- 360637 -- 346430
07:13:59 -- 360637 -- 346700
07:14:09 -- 360637 -- 346959
07:14:19 -- 360637 -- 347212
07:14:29 -- 360637 -- 347474
07:14:39 -- 360637 -- 347718
07:14:49 -- 360637 -- 347943
07:14:59 -- 360637 -- 348173
07:15:09 -- 360637 -- 348404
07:15:19 -- 360637 -- 348652
07:15:29 -- 360637 -- 348895
07:15:39 -- 360637 -- 349132
07:15:49 -- 360637 -- 349360
07:16:01 -- 360637 -- 349501
07:16:11 -- 360637 -- 349618
07:16:21 -- 360637 -- 349883
07:16:31 -- 360637 -- 350116
07:16:41 -- 360637 -- 350292
07:16:51 -- 360637 -- 350491
07:17:01 -- 360637 -- 350713
07:17:11 -- 360637 -- 350922
07:17:21 -- 360637 -- 351144
07:17:31 -- 360637 -- 351320
07:17:41 -- 360637 -- 351536
07:17:51 -- 360637 -- 351717
07:18:01 -- 360637 -- 351896
07:18:11 -- 360637 -- 352093
07:18:21 -- 360637 -- 352288
07:18:31 -- 360637 -- 352504
07:18:41 -- 360637 -- 352730
07:18:51 -- 360637 -- 352915
07:19:01 -- 360637 -- 353117
07:19:11 -- 360637 -- 353336
07:19:22 -- 360637 -- 353556
07:19:32 -- 360637 -- 353764
07:19:42 -- 360637 -- 353959
07:19:52 -- 360637 -- 354189
07:20:02 -- 360637 -- 354391
07:20:12 -- 360637 -- 354591
07:20:22 -- 360637 -- 354802
07:20:32 -- 360637 -- 354982
07:20:42 -- 360637 -- 355135
07:20:52 -- 360637 -- 355280
07:21:02 -- 360637 -- 355431
07:21:12 -- 360637 -- 355573
07:21:22 -- 360637 -- 355747
07:21:32 -- 360637 -- 355895
07:21:42 -- 360637 -- 356041
07:21:52 -- 360637 -- 356188
07:22:02 -- 360637 -- 356369
07:22:12 -- 360637 -- 356573
07:22:22 -- 360637 -- 356727
07:22:32 -- 360637 -- 356877
07:22:42 -- 360637 -- 357027
07:22:52 -- 360637 -- 357175
07:23:02 -- 360637 -- 357336
07:23:12 -- 360637 -- 357493
07:23:23 -- 360637 -- 357656
07:23:33 -- 360637 -- 357815
07:23:43 -- 360637 -- 357982
07:23:53 -- 360637 -- 358155
07:24:03 -- 360637 -- 358319
07:24:13 -- 360637 -- 358493
07:24:23 -- 360637 -- 358665
07:24:33 -- 360637 -- 358831
07:24:43 -- 360637 -- 359000
07:24:53 -- 360637 -- 359165
07:25:03 -- 360637 -- 359328
07:25:13 -- 360637 -- 359533
07:25:23 -- 360637 -- 359752
07:25:33 -- 360637 -- 359914
07:25:43 -- 360637 -- 360077
07:25:53 -- 360637 -- 360262
07:26:03 -- 360637 -- 360430
07:26:13 -- 360637 -- 360603
07:26:23 -- 360637 -- 360751
Success
### Times
03:53:34
07:26:23
### Duration
03:32:49
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
07:26:23
07:26:25
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
19
Success
### Times
07:26:25
07:26:25
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Sf4mAd4Wbur7VN1Lq1cJyxY17rMt5NtKwx
Success
### Times
07:26:25
07:26:25
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SHYQyT6U444VXaLbaVot92QHowCSAhYFhS8hxASheyY5J1tygrPo
Success
### Times
07:26:25
07:26:25
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
07:26:25
07:26:55
### Duration
00:00:30
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
07:26:55
07:26:55
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
07:26:55
07:26:55
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
07:26:55
07:26:55
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
07:26:55
07:29:02
### Duration
00:02:07
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
07:29:02
07:32:02
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
07:32:02
07:32:02
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SdRdXQsVpweEYoe4KMvppdeg6uhxFeoy4y
Success
### Times
07:32:02
07:32:02
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SGrykg4eZPqHfJQknFQh5Y89s7YmhHhn53TKAkQhN13NZVBHvdYj
Success
### Times
07:32:02
07:32:02
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
07:32:02
07:32:02
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
07:32:02
07:32:03
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
07:32:03
07:32:03
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
07:32:03
07:32:03
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
07:32:03
07:35:03
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
07:35:03
07:38:03
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:38:03
07:38:04
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
Sa8XZoAw7cV7Cm7JJVcVhS7Yopa8T9j9cU
Success
### Times
07:38:04
07:38:04
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SHfSyy271hFjnAJEkKq3kVoCKLA4Jc5Q7fGJDcnKQ9jQFa2m9Hs1
Success
### Times
07:38:04
07:38:04
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:38:04
07:38:04
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:38:04
07:38:04
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:38:04
07:41:04
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:41:04
07:41:04
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
03:53:32
07:41:04
### Duration
03:47:32
###### Script Loop 3 - END
