###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:29:43--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 52,6M 0s
    50K .......... .......... .......... .......... ..........  0% 54,6M 0s
   100K .......... .......... .......... .......... ..........  0% 32,1M 0s
   150K .......... .......... .......... .......... ..........  0% 43,0M 0s
   200K .......... .......... .......... .......... ..........  1% 53,0M 0s
   250K .......... .......... .......... .......... ..........  1% 46,9M 0s
   300K .......... .......... .......... .......... ..........  1% 50,9M 0s
   350K .......... .......... .......... .......... ..........  1% 54,2M 0s
   400K .......... .......... .......... .......... ..........  2% 49,7M 0s
   450K .......... .......... .......... .......... ..........  2% 45,6M 0s
   500K .......... .......... .......... .......... ..........  2% 63,1M 0s
   550K .......... .......... .......... .......... ..........  2% 62,9M 0s
   600K .......... .......... .......... .......... ..........  3% 47,2M 0s
   650K .......... .......... .......... .......... ..........  3% 52,8M 0s
   700K .......... .......... .......... .......... ..........  3% 59,0M 0s
   750K .......... .......... .......... .......... ..........  3% 70,5M 0s
   800K .......... .......... .......... .......... ..........  4%  102M 0s
   850K .......... .......... .......... .......... ..........  4% 72,0M 0s
   900K .......... .......... .......... .......... ..........  4% 81,5M 0s
   950K .......... .......... .......... .......... ..........  4% 63,5M 0s
  1000K .......... .......... .......... .......... ..........  5% 73,0M 0s
  1050K .......... .......... .......... .......... ..........  5% 54,2M 0s
  1100K .......... .......... .......... .......... ..........  5% 37,6M 0s
  1150K .......... .......... .......... .......... ..........  5% 56,7M 0s
  1200K .......... .......... .......... .......... ..........  6% 44,9M 0s
  1250K .......... .......... .......... .......... ..........  6% 50,8M 0s
  1300K .......... .......... .......... .......... ..........  6% 83,3M 0s
  1350K .......... .......... .......... .......... ..........  6% 95,4M 0s
  1400K .......... .......... .......... .......... ..........  7% 88,1M 0s
  1450K .......... .......... .......... .......... ..........  7% 92,6M 0s
  1500K .......... .......... .......... .......... ..........  7% 95,7M 0s
  1550K .......... .......... .......... .......... ..........  7%  103M 0s
  1600K .......... .......... .......... .......... ..........  8% 79,4M 0s
  1650K .......... .......... .......... .......... ..........  8%  104M 0s
  1700K .......... .......... .......... .......... ..........  8%  104M 0s
  1750K .......... .......... .......... .......... ..........  8% 96,1M 0s
  1800K .......... .......... .......... .......... ..........  9% 87,1M 0s
  1850K .......... .......... .......... .......... ..........  9% 81,7M 0s
  1900K .......... .......... .......... .......... ..........  9% 62,3M 0s
  1950K .......... .......... .......... .......... ..........  9%  125M 0s
  2000K .......... .......... .......... .......... .......... 10%  127M 0s
  2050K .......... .......... .......... .......... .......... 10% 98,5M 0s
  2100K .......... .......... .......... .......... .......... 10% 97,7M 0s
  2150K .......... .......... .......... .......... .......... 10%  109M 0s
  2200K .......... .......... .......... .......... .......... 11% 94,7M 0s
  2250K .......... .......... .......... .......... .......... 11%  136M 0s
  2300K .......... .......... .......... .......... .......... 11%  104M 0s
  2350K .......... .......... .......... .......... .......... 11% 98,3M 0s
  2400K .......... .......... .......... .......... .......... 12% 93,6M 0s
  2450K .......... .......... .......... .......... .......... 12%  108M 0s
  2500K .......... .......... .......... .......... .......... 12%  200M 0s
  2550K .......... .......... .......... .......... .......... 12%  110M 0s
  2600K .......... .......... .......... .......... .......... 13% 99,2M 0s
  2650K .......... .......... .......... .......... .......... 13%  115M 0s
  2700K .......... .......... .......... .......... .......... 13%  116M 0s
  2750K .......... .......... .......... .......... .......... 13% 99,0M 0s
  2800K .......... .......... .......... .......... .......... 14%  113M 0s
  2850K .......... .......... .......... .......... .......... 14%  117M 0s
  2900K .......... .......... .......... .......... .......... 14%  123M 0s
  2950K .......... .......... .......... .......... .......... 14%  113M 0s
  3000K .......... .......... .......... .......... .......... 15%  108M 0s
  3050K .......... .......... .......... .......... .......... 15% 70,0M 0s
  3100K .......... .......... .......... .......... .......... 15%  150M 0s
  3150K .......... .......... .......... .......... .......... 15%  121M 0s
  3200K .......... .......... .......... .......... .......... 16% 91,4M 0s
  3250K .......... .......... .......... .......... .......... 16%  106M 0s
  3300K .......... .......... .......... .......... .......... 16%  121M 0s
  3350K .......... .......... .......... .......... .......... 16%  119M 0s
  3400K .......... .......... .......... .......... .......... 17% 90,7M 0s
  3450K .......... .......... .......... .......... .......... 17%  108M 0s
  3500K .......... .......... .......... .......... .......... 17%  107M 0s
  3550K .......... .......... .......... .......... .......... 17%  111M 0s
  3600K .......... .......... .......... .......... .......... 18%  104M 0s
  3650K .......... .......... .......... .......... .......... 18%  107M 0s
  3700K .......... .......... .......... .......... .......... 18%  124M 0s
  3750K .......... .......... .......... .......... .......... 18%  112M 0s
  3800K .......... .......... .......... .......... .......... 19% 97,9M 0s
  3850K .......... .......... .......... .......... .......... 19%  101M 0s
  3900K .......... .......... .......... .......... .......... 19% 94,5M 0s
  3950K .......... .......... .......... .......... .......... 19%  211M 0s
  4000K .......... .......... .......... .......... .......... 20%  104M 0s
  4050K .......... .......... .......... .......... .......... 20%  117M 0s
  4100K .......... .......... .......... .......... .......... 20%  108M 0s
  4150K .......... .......... .......... .......... .......... 20%  124M 0s
  4200K .......... .......... .......... .......... .......... 21% 69,3M 0s
  4250K .......... .......... .......... .......... .......... 21%  120M 0s
  4300K .......... .......... .......... .......... .......... 21%  116M 0s
  4350K .......... .......... .......... .......... .......... 21%  112M 0s
  4400K .......... .......... .......... .......... .......... 22%  122M 0s
  4450K .......... .......... .......... .......... .......... 22%  107M 0s
  4500K .......... .......... .......... .......... .......... 22%  117M 0s
  4550K .......... .......... .......... .......... .......... 22%  107M 0s
  4600K .......... .......... .......... .......... .......... 23%  102M 0s
  4650K .......... .......... .......... .......... .......... 23%  111M 0s
  4700K .......... .......... .......... .......... .......... 23%  122M 0s
  4750K .......... .......... .......... .......... .......... 23%  113M 0s
  4800K .......... .......... .......... .......... .......... 24%  102M 0s
  4850K .......... .......... .......... .......... .......... 24%  117M 0s
  4900K .......... .......... .......... .......... .......... 24%  145M 0s
  4950K .......... .......... .......... .......... .......... 24%  125M 0s
  5000K .......... .......... .......... .......... .......... 25%  118M 0s
  5050K .......... .......... .......... .......... .......... 25%  145M 0s
  5100K .......... .......... .......... .......... .......... 25%  109M 0s
  5150K .......... .......... .......... .......... .......... 25% 86,4M 0s
  5200K .......... .......... .......... .......... .......... 26% 41,3M 0s
  5250K .......... .......... .......... .......... .......... 26%  104M 0s
  5300K .......... .......... .......... .......... .......... 26% 64,9M 0s
  5350K .......... .......... .......... .......... .......... 26%  103M 0s
  5400K .......... .......... .......... .......... .......... 27% 98,2M 0s
  5450K .......... .......... .......... .......... .......... 27%  109M 0s
  5500K .......... .......... .......... .......... .......... 27%  108M 0s
  5550K .......... .......... .......... .......... .......... 27%  106M 0s
  5600K .......... .......... .......... .......... .......... 28% 96,8M 0s
  5650K .......... .......... .......... .......... .......... 28%  110M 0s
  5700K .......... .......... .......... .......... .......... 28%  110M 0s
  5750K .......... .......... .......... .......... .......... 28%  107M 0s
  5800K .......... .......... .......... .......... .......... 29% 85,4M 0s
  5850K .......... .......... .......... .......... .......... 29%  108M 0s
  5900K .......... .......... .......... .......... .......... 29% 96,9M 0s
  5950K .......... .......... .......... .......... .......... 29%  109M 0s
  6000K .......... .......... .......... .......... .......... 30% 96,5M 0s
  6050K .......... .......... .......... .......... .......... 30%  114M 0s
  6100K .......... .......... .......... .......... .......... 30%  115M 0s
  6150K .......... .......... .......... .......... .......... 30%  111M 0s
  6200K .......... .......... .......... .......... .......... 31% 93,6M 0s
  6250K .......... .......... .......... .......... .......... 31% 62,0M 0s
  6300K .......... .......... .......... .......... .......... 31% 83,2M 0s
  6350K .......... .......... .......... .......... .......... 31%  104M 0s
  6400K .......... .......... .......... .......... .......... 32%  133M 0s
  6450K .......... .......... .......... .......... .......... 32%  114M 0s
  6500K .......... .......... .......... .......... .......... 32%  114M 0s
  6550K .......... .......... .......... .......... .......... 32% 99,6M 0s
  6600K .......... .......... .......... .......... .......... 33% 81,9M 0s
  6650K .......... .......... .......... .......... .......... 33% 94,3M 0s
  6700K .......... .......... .......... .......... .......... 33%  148M 0s
  6750K .......... .......... .......... .......... .......... 33%  119M 0s
  6800K .......... .......... .......... .......... .......... 34% 85,6M 0s
  6850K .......... .......... .......... .......... .......... 34%  109M 0s
  6900K .......... .......... .......... .......... .......... 34%  106M 0s
  6950K .......... .......... .......... .......... .......... 34%  103M 0s
  7000K .......... .......... .......... .......... .......... 35% 85,9M 0s
  7050K .......... .......... .......... .......... .......... 35%  122M 0s
  7100K .......... .......... .......... .......... .......... 35%  199M 0s
  7150K .......... .......... .......... .......... .......... 35%  109M 0s
  7200K .......... .......... .......... .......... .......... 36% 96,6M 0s
  7250K .......... .......... .......... .......... .......... 36% 98,4M 0s
  7300K .......... .......... .......... .......... .......... 36%  102M 0s
  7350K .......... .......... .......... .......... .......... 36%  109M 0s
  7400K .......... .......... .......... .......... .......... 37% 94,8M 0s
  7450K .......... .......... .......... .......... .......... 37% 78,5M 0s
  7500K .......... .......... .......... .......... .......... 37%  141M 0s
  7550K .......... .......... .......... .......... .......... 37% 97,3M 0s
  7600K .......... .......... .......... .......... .......... 38% 94,5M 0s
  7650K .......... .......... .......... .......... .......... 38%  102M 0s
  7700K .......... .......... .......... .......... .......... 38%  117M 0s
  7750K .......... .......... .......... .......... .......... 38%  118M 0s
  7800K .......... .......... .......... .......... .......... 39% 94,9M 0s
  7850K .......... .......... .......... .......... .......... 39%  120M 0s
  7900K .......... .......... .......... .......... .......... 39%  111M 0s
  7950K .......... .......... .......... .......... .......... 39%  126M 0s
  8000K .......... .......... .......... .......... .......... 40%  109M 0s
  8050K .......... .......... .......... .......... .......... 40%  122M 0s
  8100K .......... .......... .......... .......... .......... 40%  115M 0s
  8150K .......... .......... .......... .......... .......... 40%  116M 0s
  8200K .......... .......... .......... .......... .......... 41% 94,4M 0s
  8250K .......... .......... .......... .......... .......... 41%  120M 0s
  8300K .......... .......... .......... .......... .......... 41%  117M 0s
  8350K .......... .......... .......... .......... .......... 41%  103M 0s
  8400K .......... .......... .......... .......... .......... 42% 89,6M 0s
  8450K .......... .......... .......... .......... .......... 42%  103M 0s
  8500K .......... .......... .......... .......... .......... 42%  120M 0s
  8550K .......... .......... .......... .......... .......... 42% 66,0M 0s
  8600K .......... .......... .......... .......... .......... 43%  186M 0s
  8650K .......... .......... .......... .......... .......... 43%  118M 0s
  8700K .......... .......... .......... .......... .......... 43%  118M 0s
  8750K .......... .......... .......... .......... .......... 43%  126M 0s
  8800K .......... .......... .......... .......... .......... 44% 96,3M 0s
  8850K .......... .......... .......... .......... .......... 44%  128M 0s
  8900K .......... .......... .......... .......... .......... 44%  129M 0s
  8950K .......... .......... .......... .......... .......... 44%  127M 0s
  9000K .......... .......... .......... .......... .......... 45% 94,4M 0s
  9050K .......... .......... .......... .......... .......... 45%  107M 0s
  9100K .......... .......... .......... .......... .......... 45%  127M 0s
  9150K .......... .......... .......... .......... .......... 45%  106M 0s
  9200K .......... .......... .......... .......... .......... 46%  101M 0s
  9250K .......... .......... .......... .......... .......... 46% 98,6M 0s
  9300K .......... .......... .......... .......... .......... 46%  117M 0s
  9350K .......... .......... .......... .......... .......... 46%  111M 0s
  9400K .......... .......... .......... .......... .......... 47% 96,2M 0s
  9450K .......... .......... .......... .......... .......... 47%  116M 0s
  9500K .......... .......... .......... .......... .......... 47%  116M 0s
  9550K .......... .......... .......... .......... .......... 47%  113M 0s
  9600K .......... .......... .......... .......... .......... 48%  102M 0s
  9650K .......... .......... .......... .......... .......... 48%  111M 0s
  9700K .......... .......... .......... .......... .......... 48% 67,8M 0s
  9750K .......... .......... .......... .......... .......... 48%  111M 0s
  9800K .......... .......... .......... .......... .......... 49%  103M 0s
  9850K .......... .......... .......... .......... .......... 49%  119M 0s
  9900K .......... .......... .......... .......... .......... 49%  122M 0s
  9950K .......... .......... .......... .......... .......... 49%  113M 0s
 10000K .......... .......... .......... .......... .......... 50% 92,3M 0s
 10050K .......... .......... .......... .......... .......... 50%  107M 0s
 10100K .......... .......... .......... .......... .......... 50%  105M 0s
 10150K .......... .......... .......... .......... .......... 50%  123M 0s
 10200K .......... .......... .......... .......... .......... 51% 62,8M 0s
 10250K .......... .......... .......... .......... .......... 51%  165M 0s
 10300K .......... .......... .......... .......... .......... 51%  187M 0s
 10350K .......... .......... .......... .......... .......... 51%  118M 0s
 10400K .......... .......... .......... .......... .......... 52% 87,5M 0s
 10450K .......... .......... .......... .......... .......... 52%  105M 0s
 10500K .......... .......... .......... .......... .......... 52%  115M 0s
 10550K .......... .......... .......... .......... .......... 52%  101M 0s
 10600K .......... .......... .......... .......... .......... 53% 98,3M 0s
 10650K .......... .......... .......... .......... .......... 53% 98,7M 0s
 10700K .......... .......... .......... .......... .......... 53%  105M 0s
 10750K .......... .......... .......... .......... .......... 53%  114M 0s
 10800K .......... .......... .......... .......... .......... 54% 63,2M 0s
 10850K .......... .......... .......... .......... .......... 54%  138M 0s
 10900K .......... .......... .......... .......... .......... 54%  152M 0s
 10950K .......... .......... .......... .......... .......... 54% 95,6M 0s
 11000K .......... .......... .......... .......... .......... 55% 95,6M 0s
 11050K .......... .......... .......... .......... .......... 55%  114M 0s
 11100K .......... .......... .......... .......... .......... 55%  102M 0s
 11150K .......... .......... .......... .......... .......... 55%  115M 0s
 11200K .......... .......... .......... .......... .......... 56% 88,2M 0s
 11250K .......... .......... .......... .......... .......... 56%  113M 0s
 11300K .......... .......... .......... .......... .......... 56%  150M 0s
 11350K .......... .......... .......... .......... .......... 56%  113M 0s
 11400K .......... .......... .......... .......... .......... 57% 94,4M 0s
 11450K .......... .......... .......... .......... .......... 57%  114M 0s
 11500K .......... .......... .......... .......... .......... 57%  119M 0s
 11550K .......... .......... .......... .......... .......... 57%  113M 0s
 11600K .......... .......... .......... .......... .......... 58% 84,1M 0s
 11650K .......... .......... .......... .......... .......... 58%  100M 0s
 11700K .......... .......... .......... .......... .......... 58%  106M 0s
 11750K .......... .......... .......... .......... .......... 58% 95,5M 0s
 11800K .......... .......... .......... .......... .......... 59%  162M 0s
 11850K .......... .......... .......... .......... .......... 59%  103M 0s
 11900K .......... .......... .......... .......... .......... 59%  108M 0s
 11950K .......... .......... .......... .......... .......... 59% 67,9M 0s
 12000K .......... .......... .......... .......... .......... 60%  166M 0s
 12050K .......... .......... .......... .......... .......... 60%  104M 0s
 12100K .......... .......... .......... .......... .......... 60%  101M 0s
 12150K .......... .......... .......... .......... .......... 60%  115M 0s
 12200K .......... .......... .......... .......... .......... 61% 94,6M 0s
 12250K .......... .......... .......... .......... .......... 61%  106M 0s
 12300K .......... .......... .......... .......... .......... 61%  107M 0s
 12350K .......... .......... .......... .......... .......... 61% 99,2M 0s
 12400K .......... .......... .......... .......... .......... 62% 95,9M 0s
 12450K .......... .......... .......... .......... .......... 62%  117M 0s
 12500K .......... .......... .......... .......... .......... 62%  131M 0s
 12550K .......... .......... .......... .......... .......... 62%  113M 0s
 12600K .......... .......... .......... .......... .......... 63% 92,8M 0s
 12650K .......... .......... .......... .......... .......... 63%  115M 0s
 12700K .......... .......... .......... .......... .......... 63% 99,2M 0s
 12750K .......... .......... .......... .......... .......... 63%  109M 0s
 12800K .......... .......... .......... .......... .......... 64% 89,5M 0s
 12850K .......... .......... .......... .......... .......... 64%  101M 0s
 12900K .......... .......... .......... .......... .......... 64% 97,9M 0s
 12950K .......... .......... .......... .......... .......... 64%  111M 0s
 13000K .......... .......... .......... .......... .......... 65%  142M 0s
 13050K .......... .......... .......... .......... .......... 65% 70,4M 0s
 13100K .......... .......... .......... .......... .......... 65%  107M 0s
 13150K .......... .......... .......... .......... .......... 65%  107M 0s
 13200K .......... .......... .......... .......... .......... 66%  128M 0s
 13250K .......... .......... .......... .......... .......... 66% 98,4M 0s
 13300K .......... .......... .......... .......... .......... 66%  107M 0s
 13350K .......... .......... .......... .......... .......... 66%  109M 0s
 13400K .......... .......... .......... .......... .......... 67% 94,8M 0s
 13450K .......... .......... .......... .......... .......... 67%  115M 0s
 13500K .......... .......... .......... .......... .......... 67%  121M 0s
 13550K .......... .......... .......... .......... .......... 67%  113M 0s
 13600K .......... .......... .......... .......... .......... 68%  101M 0s
 13650K .......... .......... .......... .......... .......... 68%  117M 0s
 13700K .......... .......... .......... .......... .......... 68%  113M 0s
 13750K .......... .......... .......... .......... .......... 68%  113M 0s
 13800K .......... .......... .......... .......... .......... 69%  106M 0s
 13850K .......... .......... .......... .......... .......... 69%  124M 0s
 13900K .......... .......... .......... .......... .......... 69%  118M 0s
 13950K .......... .......... .......... .......... .......... 69%  125M 0s
 14000K .......... .......... .......... .......... .......... 70% 81,8M 0s
 14050K .......... .......... .......... .......... .......... 70%  123M 0s
 14100K .......... .......... .......... .......... .......... 70%  117M 0s
 14150K .......... .......... .......... .......... .......... 70%  113M 0s
 14200K .......... .......... .......... .......... .......... 71% 78,8M 0s
 14250K .......... .......... .......... .......... .......... 71%  176M 0s
 14300K .......... .......... .......... .......... .......... 71%  123M 0s
 14350K .......... .......... .......... .......... .......... 71%  109M 0s
 14400K .......... .......... .......... .......... .......... 72%  106M 0s
 14450K .......... .......... .......... .......... .......... 72%  111M 0s
 14500K .......... .......... .......... .......... .......... 72%  117M 0s
 14550K .......... .......... .......... .......... .......... 72%  119M 0s
 14600K .......... .......... .......... .......... .......... 73%  105M 0s
 14650K .......... .......... .......... .......... .......... 73%  117M 0s
 14700K .......... .......... .......... .......... .......... 73%  120M 0s
 14750K .......... .......... .......... .......... .......... 73% 86,2M 0s
 14800K .......... .......... .......... .......... .......... 74% 99,2M 0s
 14850K .......... .......... .......... .......... .......... 74%  110M 0s
 14900K .......... .......... .......... .......... .......... 74%  107M 0s
 14950K .......... .......... .......... .......... .......... 74%  113M 0s
 15000K .......... .......... .......... .......... .......... 75%  103M 0s
 15050K .......... .......... .......... .......... .......... 75%  122M 0s
 15100K .......... .......... .......... .......... .......... 75%  112M 0s
 15150K .......... .......... .......... .......... .......... 75%  108M 0s
 15200K .......... .......... .......... .......... .......... 76% 97,9M 0s
 15250K .......... .......... .......... .......... .......... 76%  120M 0s
 15300K .......... .......... .......... .......... .......... 76%  110M 0s
 15350K .......... .......... .......... .......... .......... 76% 77,3M 0s
 15400K .......... .......... .......... .......... .......... 77%  151M 0s
 15450K .......... .......... .......... .......... .......... 77%  120M 0s
 15500K .......... .......... .......... .......... .......... 77%  117M 0s
 15550K .......... .......... .......... .......... .......... 77%  116M 0s
 15600K .......... .......... .......... .......... .......... 78% 93,7M 0s
 15650K .......... .......... .......... .......... .......... 78%  113M 0s
 15700K .......... .......... .......... .......... .......... 78%  122M 0s
 15750K .......... .......... .......... .......... .......... 78%  119M 0s
 15800K .......... .......... .......... .......... .......... 79% 94,6M 0s
 15850K .......... .......... .......... .......... .......... 79%  103M 0s
 15900K .......... .......... .......... .......... .......... 79%  113M 0s
 15950K .......... .......... .......... .......... .......... 79%  111M 0s
 16000K .......... .......... .......... .......... .......... 80% 91,8M 0s
 16050K .......... .......... .......... .......... .......... 80%  111M 0s
 16100K .......... .......... .......... .......... .......... 80%  118M 0s
 16150K .......... .......... .......... .......... .......... 80%  105M 0s
 16200K .......... .......... .......... .......... .......... 81% 79,7M 0s
 16250K .......... .......... .......... .......... .......... 81%  103M 0s
 16300K .......... .......... .......... .......... .......... 81%  169M 0s
 16350K .......... .......... .......... .......... .......... 81%  115M 0s
 16400K .......... .......... .......... .......... .......... 82% 93,9M 0s
 16450K .......... .......... .......... .......... .......... 82% 81,0M 0s
 16500K .......... .......... .......... .......... .......... 82% 90,5M 0s
 16550K .......... .......... .......... .......... .......... 82%  163M 0s
 16600K .......... .......... .......... .......... .......... 83% 82,6M 0s
 16650K .......... .......... .......... .......... .......... 83% 98,1M 0s
 16700K .......... .......... .......... .......... .......... 83%  103M 0s
 16750K .......... .......... .......... .......... .......... 83%  104M 0s
 16800K .......... .......... .......... .......... .......... 84% 93,8M 0s
 16850K .......... .......... .......... .......... .......... 84%  124M 0s
 16900K .......... .......... .......... .......... .......... 84% 99,9M 0s
 16950K .......... .......... .......... .......... .......... 84%  105M 0s
 17000K .......... .......... .......... .......... .......... 85% 90,9M 0s
 17050K .......... .......... .......... .......... .......... 85%  174M 0s
 17100K .......... .......... .......... .......... .......... 85%  112M 0s
 17150K .......... .......... .......... .......... .......... 85%  109M 0s
 17200K .......... .......... .......... .......... .......... 86% 89,6M 0s
 17250K .......... .......... .......... .......... .......... 86%  104M 0s
 17300K .......... .......... .......... .......... .......... 86%  117M 0s
 17350K .......... .......... .......... .......... .......... 86%  106M 0s
 17400K .......... .......... .......... .......... .......... 87% 97,2M 0s
 17450K .......... .......... .......... .......... .......... 87% 91,5M 0s
 17500K .......... .......... .......... .......... .......... 87%  107M 0s
 17550K .......... .......... .......... .......... .......... 87% 82,8M 0s
 17600K .......... .......... .......... .......... .......... 88%  120M 0s
 17650K .......... .......... .......... .......... .......... 88%  154M 0s
 17700K .......... .......... .......... .......... .......... 88%  102M 0s
 17750K .......... .......... .......... .......... .......... 88% 97,5M 0s
 17800K .......... .......... .......... .......... .......... 89% 93,6M 0s
 17850K .......... .......... .......... .......... .......... 89%  117M 0s
 17900K .......... .......... .......... .......... .......... 89%  102M 0s
 17950K .......... .......... .......... .......... .......... 89%  100M 0s
 18000K .......... .......... .......... .......... .......... 90% 96,8M 0s
 18050K .......... .......... .......... .......... .......... 90%  100M 0s
 18100K .......... .......... .......... .......... .......... 90%  181M 0s
 18150K .......... .......... .......... .......... .......... 90%  104M 0s
 18200K .......... .......... .......... .......... .......... 91% 93,6M 0s
 18250K .......... .......... .......... .......... .......... 91%  116M 0s
 18300K .......... .......... .......... .......... .......... 91%  114M 0s
 18350K .......... .......... .......... .......... .......... 91%  119M 0s
 18400K .......... .......... .......... .......... .......... 92% 90,7M 0s
 18450K .......... .......... .......... .......... .......... 92% 96,4M 0s
 18500K .......... .......... .......... .......... .......... 92%  116M 0s
 18550K .......... .......... .......... .......... .......... 92%  134M 0s
 18600K .......... .......... .......... .......... .......... 93%  209M 0s
 18650K .......... .......... .......... .......... .......... 93%  263M 0s
 18700K .......... .......... .......... .......... .......... 93%  297M 0s
 18750K .......... .......... .......... .......... .......... 93%  325M 0s
 18800K .......... .......... .......... .......... .......... 94%  255M 0s
 18850K .......... .......... .......... .......... .......... 94%  143M 0s
 18900K .......... .......... .......... .......... .......... 94%  262M 0s
 18950K .......... .......... .......... .......... .......... 94%  318M 0s
 19000K .......... .......... .......... .......... .......... 95%  253M 0s
 19050K .......... .......... .......... .......... .......... 95%  274M 0s
 19100K .......... .......... .......... .......... .......... 95%  257M 0s
 19150K .......... .......... .......... .......... .......... 95%  233M 0s
 19200K .......... .......... .......... .......... .......... 96%  264M 0s
 19250K .......... .......... .......... .......... .......... 96%  330M 0s
 19300K .......... .......... .......... .......... .......... 96%  328M 0s
 19350K .......... .......... .......... .......... .......... 96%  318M 0s
 19400K .......... .......... .......... .......... .......... 97%  264M 0s
 19450K .......... .......... .......... .......... .......... 97%  331M 0s
 19500K .......... .......... .......... .......... .......... 97%  330M 0s
 19550K .......... .......... .......... .......... .......... 97%  322M 0s
 19600K .......... .......... .......... .......... .......... 98%  276M 0s
 19650K .......... .......... .......... .......... .......... 98%  323M 0s
 19700K .......... .......... .......... .......... .......... 98%  265M 0s
 19750K .......... .......... .......... .......... .......... 98%  300M 0s
 19800K .......... .......... .......... .......... .......... 99%  270M 0s
 19850K .......... .......... .......... .......... .......... 99%  314M 0s
 19900K .......... .......... .......... .......... .......... 99%  286M 0s
 19950K .......... .......... .......... .......... .......... 99%  286M 0s
 20000K ..                                                    100% 66,7M=0,2s
2017-06-03 09:29:43 (103 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
09:29:43
09:29:43
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:29:43
09:29:44
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:29:44
09:29:44
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:29:44
09:29:44
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359617
09:32:55 -- 359617 -- 0
09:33:05 -- 359617 -- 0
09:33:15 -- 359617 -- 0
09:33:25 -- 359617 -- 0
09:33:35 -- 359617 -- 0
09:33:45 -- 359617 -- 256
09:33:55 -- 359617 -- 544
09:34:05 -- 359617 -- 857
09:34:15 -- 359617 -- 1120
09:34:25 -- 359617 -- 1408
09:34:35 -- 359617 -- 1667
09:34:45 -- 359617 -- 1973
09:34:55 -- 359617 -- 2240
09:35:05 -- 359617 -- 2535
09:35:15 -- 359617 -- 2848
09:35:25 -- 359617 -- 3842
09:35:35 -- 359617 -- 4776
09:35:45 -- 359617 -- 5641
09:35:55 -- 359617 -- 6498
09:36:05 -- 359617 -- 6964
09:36:15 -- 359617 -- 7554
09:36:25 -- 359617 -- 8243
09:36:35 -- 359617 -- 8892
09:36:45 -- 359617 -- 9492
09:36:55 -- 359617 -- 10080
09:37:05 -- 359617 -- 10589
09:37:15 -- 359617 -- 11008
09:37:25 -- 359617 -- 11484
09:37:35 -- 359617 -- 12070
09:37:45 -- 359617 -- 12712
09:37:55 -- 359617 -- 13280
09:38:05 -- 359617 -- 13682
09:38:15 -- 359617 -- 14089
09:38:25 -- 359617 -- 14467
09:38:35 -- 359617 -- 14869
09:38:45 -- 359617 -- 15268
09:38:56 -- 359617 -- 15660
09:39:06 -- 359617 -- 16007
09:39:16 -- 359617 -- 16343
09:39:26 -- 359617 -- 16739
09:39:36 -- 359617 -- 17210
09:39:46 -- 359617 -- 17689
09:39:56 -- 359617 -- 18073
09:40:06 -- 359617 -- 18445
09:40:16 -- 359617 -- 18831
09:40:26 -- 359617 -- 19228
09:40:36 -- 359617 -- 19632
09:40:46 -- 359617 -- 20032
09:40:56 -- 359617 -- 20417
09:41:06 -- 359617 -- 20810
09:41:16 -- 359617 -- 21192
09:41:26 -- 359617 -- 21573
09:41:36 -- 359617 -- 21948
09:41:46 -- 359617 -- 22328
09:41:56 -- 359617 -- 22706
09:42:06 -- 359617 -- 23088
09:42:16 -- 359617 -- 23478
09:42:26 -- 359617 -- 23833
09:42:36 -- 359617 -- 24247
09:42:46 -- 359617 -- 24623
09:42:56 -- 359617 -- 25163
09:43:06 -- 359617 -- 25780
09:43:16 -- 359617 -- 26391
09:43:26 -- 359617 -- 26998
09:43:36 -- 359617 -- 27454
09:43:46 -- 359617 -- 27633
09:43:57 -- 359617 -- 28089
09:44:07 -- 359617 -- 28603
09:44:17 -- 359617 -- 28795
09:44:27 -- 359617 -- 29621
09:44:37 -- 359617 -- 30238
09:44:47 -- 359617 -- 30764
09:44:57 -- 359617 -- 31143
09:45:07 -- 359617 -- 31522
09:45:17 -- 359617 -- 31928
09:45:27 -- 359617 -- 32334
09:45:37 -- 359617 -- 32848
09:45:47 -- 359617 -- 33450
09:45:57 -- 359617 -- 34030
09:46:07 -- 359617 -- 34501
09:46:17 -- 359617 -- 34874
09:46:27 -- 359617 -- 35238
09:46:37 -- 359617 -- 35529
09:46:47 -- 359617 -- 35972
09:46:57 -- 359617 -- 36342
09:47:07 -- 359617 -- 36669
09:47:17 -- 359617 -- 37038
09:47:27 -- 359617 -- 37644
09:47:37 -- 359617 -- 38215
09:47:47 -- 359617 -- 38786
09:47:57 -- 359617 -- 39358
09:48:07 -- 359617 -- 39931
09:48:17 -- 359617 -- 40321
09:48:27 -- 359617 -- 40718
09:48:37 -- 359617 -- 40955
09:48:47 -- 359617 -- 41327
09:48:57 -- 359617 -- 41745
09:49:07 -- 359617 -- 42144
09:49:17 -- 359617 -- 42456
09:49:28 -- 359617 -- 42765
09:49:38 -- 359617 -- 42989
09:49:48 -- 359617 -- 43378
09:49:58 -- 359617 -- 43668
09:50:08 -- 359617 -- 43952
09:50:18 -- 359617 -- 44259
09:50:28 -- 359617 -- 44542
09:50:38 -- 359617 -- 44833
09:50:48 -- 359617 -- 45110
09:50:58 -- 359617 -- 45379
09:51:08 -- 359617 -- 45660
09:51:18 -- 359617 -- 45938
09:51:28 -- 359617 -- 46241
09:51:38 -- 359617 -- 46526
09:51:48 -- 359617 -- 46812
09:51:58 -- 359617 -- 47106
09:52:08 -- 359617 -- 47373
09:52:18 -- 359617 -- 47644
09:52:28 -- 359617 -- 47927
09:52:38 -- 359617 -- 48200
09:52:48 -- 359617 -- 48490
09:52:58 -- 359617 -- 48759
09:53:08 -- 359617 -- 49034
09:53:18 -- 359617 -- 49338
09:53:29 -- 359617 -- 49647
09:53:39 -- 359617 -- 50058
09:53:49 -- 359617 -- 50577
09:53:59 -- 359617 -- 51086
09:54:09 -- 359617 -- 51615
09:54:19 -- 359617 -- 52107
09:54:29 -- 359617 -- 52503
09:54:39 -- 359617 -- 53116
09:54:49 -- 359617 -- 53636
09:54:59 -- 359617 -- 54145
09:55:09 -- 359617 -- 54642
09:55:19 -- 359617 -- 55150
09:55:29 -- 359617 -- 55649
09:55:39 -- 359617 -- 56144
09:55:49 -- 359617 -- 56653
09:55:59 -- 359617 -- 57160
09:56:09 -- 359617 -- 57671
09:56:19 -- 359617 -- 58184
09:56:29 -- 359617 -- 58673
09:56:39 -- 359617 -- 59073
09:56:49 -- 359617 -- 59478
09:56:59 -- 359617 -- 59946
09:57:09 -- 359617 -- 60273
09:57:19 -- 359617 -- 60610
09:57:29 -- 359617 -- 60926
09:57:39 -- 359617 -- 61251
09:57:49 -- 359617 -- 61591
09:57:59 -- 359617 -- 61923
09:58:09 -- 359617 -- 62241
09:58:19 -- 359617 -- 62554
09:58:30 -- 359617 -- 62882
09:58:40 -- 359617 -- 63219
09:58:50 -- 359617 -- 63582
09:59:00 -- 359617 -- 63915
09:59:10 -- 359617 -- 64253
09:59:20 -- 359617 -- 64586
09:59:30 -- 359617 -- 64915
09:59:40 -- 359617 -- 65301
09:59:50 -- 359617 -- 65814
10:00:00 -- 359617 -- 66216
10:00:10 -- 359617 -- 66531
10:00:20 -- 359617 -- 66823
10:00:30 -- 359617 -- 67126
10:00:40 -- 359617 -- 67417
10:00:50 -- 359617 -- 67712
10:01:00 -- 359617 -- 68005
10:01:10 -- 359617 -- 68291
10:01:20 -- 359617 -- 68611
10:01:30 -- 359617 -- 68907
10:01:40 -- 359617 -- 69197
10:01:50 -- 359617 -- 69506
10:02:00 -- 359617 -- 69812
10:02:10 -- 359617 -- 70119
10:02:20 -- 359617 -- 70428
10:02:30 -- 359617 -- 70748
10:02:40 -- 359617 -- 71066
10:02:50 -- 359617 -- 71373
10:03:00 -- 359617 -- 71674
10:03:11 -- 359617 -- 72130
10:03:21 -- 359617 -- 72585
10:03:31 -- 359617 -- 73048
10:03:41 -- 359617 -- 73513
10:03:51 -- 359617 -- 73994
10:04:01 -- 359617 -- 74472
10:04:11 -- 359617 -- 74850
10:04:21 -- 359617 -- 75140
10:04:31 -- 359617 -- 75450
10:04:41 -- 359617 -- 75803
10:04:51 -- 359617 -- 76304
10:05:01 -- 359617 -- 76765
10:05:11 -- 359617 -- 77188
10:05:21 -- 359617 -- 77572
10:05:31 -- 359617 -- 77870
10:05:41 -- 359617 -- 78177
10:05:51 -- 359617 -- 78439
10:06:01 -- 359617 -- 78693
10:06:11 -- 359617 -- 78986
10:06:21 -- 359617 -- 79287
10:06:31 -- 359617 -- 79600
10:06:41 -- 359617 -- 79892
10:06:51 -- 359617 -- 80175
10:07:01 -- 359617 -- 80471
10:07:11 -- 359617 -- 80763
10:07:21 -- 359617 -- 81077
10:07:31 -- 359617 -- 81505
10:07:41 -- 359617 -- 81842
10:07:51 -- 359617 -- 82244
10:08:01 -- 359617 -- 82728
10:08:11 -- 359617 -- 83188
10:08:22 -- 359617 -- 83629
10:08:32 -- 359617 -- 84077
10:08:42 -- 359617 -- 84537
10:08:52 -- 359617 -- 85010
10:09:02 -- 359617 -- 85446
10:09:12 -- 359617 -- 85877
10:09:22 -- 359617 -- 86316
10:09:32 -- 359617 -- 86774
10:09:42 -- 359617 -- 87118
10:09:52 -- 359617 -- 87413
10:10:02 -- 359617 -- 87643
10:10:12 -- 359617 -- 87883
10:10:22 -- 359617 -- 88114
10:10:32 -- 359617 -- 88342
10:10:42 -- 359617 -- 88579
10:10:52 -- 359617 -- 88804
10:11:02 -- 359617 -- 89178
10:11:12 -- 359617 -- 89553
10:11:22 -- 359617 -- 89925
10:11:32 -- 359617 -- 90287
10:11:42 -- 359617 -- 90628
10:11:52 -- 359617 -- 90855
10:12:02 -- 359617 -- 91079
10:12:12 -- 359617 -- 91309
10:12:22 -- 359617 -- 91541
10:12:32 -- 359617 -- 91907
10:12:42 -- 359617 -- 92275
10:12:52 -- 359617 -- 92643
10:13:02 -- 359617 -- 93004
10:13:13 -- 359617 -- 93368
10:13:23 -- 359617 -- 93727
10:13:33 -- 359617 -- 94089
10:13:43 -- 359617 -- 94443
10:13:53 -- 359617 -- 94727
10:14:03 -- 359617 -- 95091
10:14:13 -- 359617 -- 95470
10:14:23 -- 359617 -- 95824
10:14:33 -- 359617 -- 96194
10:14:43 -- 359617 -- 96564
10:14:53 -- 359617 -- 96940
10:15:03 -- 359617 -- 97290
10:15:13 -- 359617 -- 97652
10:15:23 -- 359617 -- 98010
10:15:33 -- 359617 -- 98366
10:15:43 -- 359617 -- 98712
10:15:53 -- 359617 -- 99026
10:16:03 -- 359617 -- 99254
10:16:13 -- 359617 -- 99473
10:16:23 -- 359617 -- 99696
10:16:33 -- 359617 -- 99910
10:16:43 -- 359617 -- 100133
10:16:53 -- 359617 -- 100348
10:17:03 -- 359617 -- 100580
10:17:13 -- 359617 -- 100800
10:17:23 -- 359617 -- 101014
10:17:34 -- 359617 -- 101246
10:17:44 -- 359617 -- 101470
10:17:54 -- 359617 -- 101687
10:18:04 -- 359617 -- 101921
10:18:14 -- 359617 -- 102156
10:18:24 -- 359617 -- 102389
10:18:34 -- 359617 -- 102615
10:18:44 -- 359617 -- 102838
10:18:54 -- 359617 -- 103054
10:19:04 -- 359617 -- 103287
10:19:14 -- 359617 -- 103508
10:19:24 -- 359617 -- 103794
10:19:34 -- 359617 -- 104144
10:19:44 -- 359617 -- 104358
10:19:54 -- 359617 -- 104601
10:20:04 -- 359617 -- 104912
10:20:14 -- 359617 -- 105215
10:20:24 -- 359617 -- 105534
10:20:34 -- 359617 -- 105852
10:20:44 -- 359617 -- 106177
10:20:54 -- 359617 -- 106510
10:21:04 -- 359617 -- 106823
10:21:14 -- 359617 -- 107128
10:21:24 -- 359617 -- 107451
10:21:34 -- 359617 -- 107763
10:21:44 -- 359617 -- 108065
10:21:54 -- 359617 -- 108394
10:22:05 -- 359617 -- 108718
10:22:15 -- 359617 -- 109032
10:22:25 -- 359617 -- 109349
10:22:35 -- 359617 -- 109645
10:22:45 -- 359617 -- 109918
10:22:55 -- 359617 -- 110180
10:23:05 -- 359617 -- 110458
10:23:15 -- 359617 -- 110735
10:23:25 -- 359617 -- 111011
10:23:35 -- 359617 -- 111284
10:23:45 -- 359617 -- 111550
10:23:55 -- 359617 -- 111985
10:24:05 -- 359617 -- 112300
10:24:15 -- 359617 -- 112612
10:24:25 -- 359617 -- 112926
10:24:35 -- 359617 -- 113239
10:24:45 -- 359617 -- 113533
10:24:55 -- 359617 -- 113871
10:25:05 -- 359617 -- 114195
10:25:15 -- 359617 -- 114503
10:25:25 -- 359617 -- 114821
10:25:35 -- 359617 -- 115127
10:25:45 -- 359617 -- 115432
10:25:55 -- 359617 -- 115738
10:26:05 -- 359617 -- 116046
10:26:15 -- 359617 -- 116351
10:26:25 -- 359617 -- 116682
10:26:35 -- 359617 -- 117022
10:26:45 -- 359617 -- 117456
10:26:55 -- 359617 -- 117724
10:27:06 -- 359617 -- 117998
10:27:16 -- 359617 -- 118438
10:27:26 -- 359617 -- 118905
10:27:36 -- 359617 -- 119357
10:27:46 -- 359617 -- 119819
10:27:56 -- 359617 -- 120158
10:28:06 -- 359617 -- 120457
10:28:16 -- 359617 -- 120795
10:28:26 -- 359617 -- 121121
10:28:36 -- 359617 -- 121524
10:28:46 -- 359617 -- 121923
10:28:56 -- 359617 -- 122345
10:29:06 -- 359617 -- 122761
10:29:16 -- 359617 -- 123110
10:29:26 -- 359617 -- 123537
10:29:36 -- 359617 -- 124001
10:29:53 -- 359617 -- 124431
10:30:03 -- 359617 -- 124786
10:30:13 -- 359617 -- 125088
10:30:23 -- 359617 -- 125399
10:30:34 -- 359617 -- 125711
10:30:44 -- 359617 -- 126013
10:30:54 -- 359617 -- 126328
10:31:04 -- 359617 -- 126632
10:31:14 -- 359617 -- 126954
10:31:24 -- 359617 -- 127280
10:31:34 -- 359617 -- 127593
10:31:44 -- 359617 -- 127897
10:31:54 -- 359617 -- 128221
10:32:04 -- 359617 -- 128528
10:32:14 -- 359617 -- 128852
10:32:24 -- 359617 -- 129184
10:32:34 -- 359617 -- 129500
10:32:44 -- 359617 -- 129804
10:32:54 -- 359617 -- 130112
10:33:04 -- 359617 -- 130424
10:33:14 -- 359617 -- 130730
10:33:24 -- 359617 -- 131046
10:33:34 -- 359617 -- 131385
10:33:44 -- 359617 -- 131686
10:33:54 -- 359617 -- 132020
10:34:04 -- 359617 -- 132336
10:34:14 -- 359617 -- 132628
10:34:24 -- 359617 -- 132941
10:34:34 -- 359617 -- 133233
10:34:44 -- 359617 -- 133533
10:34:54 -- 359617 -- 133840
10:35:04 -- 359617 -- 134165
10:35:14 -- 359617 -- 134494
10:35:24 -- 359617 -- 134773
10:35:34 -- 359617 -- 135080
10:35:45 -- 359617 -- 135375
10:35:55 -- 359617 -- 135680
10:36:05 -- 359617 -- 135984
10:36:15 -- 359617 -- 136273
10:36:25 -- 359617 -- 136580
10:36:35 -- 359617 -- 136879
10:36:45 -- 359617 -- 137264
10:36:55 -- 359617 -- 137713
10:37:05 -- 359617 -- 138148
10:37:15 -- 359617 -- 138592
10:37:25 -- 359617 -- 139033
10:37:35 -- 359617 -- 139456
10:37:45 -- 359617 -- 139906
10:37:55 -- 359617 -- 140359
10:38:05 -- 359617 -- 140815
10:38:15 -- 359617 -- 141264
10:38:25 -- 359617 -- 141696
10:38:35 -- 359617 -- 142123
10:38:45 -- 359617 -- 142567
10:38:55 -- 359617 -- 142980
10:39:05 -- 359617 -- 143407
10:39:15 -- 359617 -- 143849
10:39:25 -- 359617 -- 144285
10:39:35 -- 359617 -- 144720
10:39:45 -- 359617 -- 145154
10:39:55 -- 359617 -- 145600
10:40:05 -- 359617 -- 146031
10:40:15 -- 359617 -- 146420
10:40:25 -- 359617 -- 146720
10:40:35 -- 359617 -- 147015
10:40:45 -- 359617 -- 147309
10:40:55 -- 359617 -- 147616
10:41:05 -- 359617 -- 147923
10:41:15 -- 359617 -- 148218
10:41:25 -- 359617 -- 148616
10:41:35 -- 359617 -- 149040
10:41:45 -- 359617 -- 149474
10:41:56 -- 359617 -- 149924
10:42:06 -- 359617 -- 150375
10:42:16 -- 359617 -- 150823
10:42:26 -- 359617 -- 151251
10:42:36 -- 359617 -- 151692
10:42:46 -- 359617 -- 152128
10:42:56 -- 359617 -- 152436
10:43:06 -- 359617 -- 152858
10:43:16 -- 359617 -- 153274
10:43:26 -- 359617 -- 153712
10:43:36 -- 359617 -- 154144
10:43:46 -- 359617 -- 154578
10:43:56 -- 359617 -- 155011
10:44:06 -- 359617 -- 155445
10:44:16 -- 359617 -- 155888
10:44:26 -- 359617 -- 156319
10:44:36 -- 359617 -- 156719
10:44:46 -- 359617 -- 157122
10:44:56 -- 359617 -- 157498
10:45:06 -- 359617 -- 157925
10:45:16 -- 359617 -- 158132
10:45:26 -- 359617 -- 158499
10:45:36 -- 359617 -- 158896
10:45:46 -- 359617 -- 159235
10:45:56 -- 359617 -- 159666
10:46:06 -- 359617 -- 160079
10:46:16 -- 359617 -- 160498
10:46:26 -- 359617 -- 160926
10:46:36 -- 359617 -- 161336
10:46:46 -- 359617 -- 161758
10:46:56 -- 359617 -- 162183
10:47:06 -- 359617 -- 162535
10:47:16 -- 359617 -- 162822
10:47:26 -- 359617 -- 163108
10:47:36 -- 359617 -- 163395
10:47:47 -- 359617 -- 163681
10:47:57 -- 359617 -- 163973
10:48:07 -- 359617 -- 164256
10:48:17 -- 359617 -- 164592
10:48:27 -- 359617 -- 165011
10:48:37 -- 359617 -- 165421
10:48:47 -- 359617 -- 165843
10:48:57 -- 359617 -- 166263
10:49:07 -- 359617 -- 166661
10:49:17 -- 359617 -- 167068
10:49:27 -- 359617 -- 167467
10:49:37 -- 359617 -- 167858
10:49:47 -- 359617 -- 168276
10:49:57 -- 359617 -- 168677
10:50:07 -- 359617 -- 169041
10:50:17 -- 359617 -- 169315
10:50:27 -- 359617 -- 169698
10:50:37 -- 359617 -- 170094
10:50:47 -- 359617 -- 170480
10:50:57 -- 359617 -- 170873
10:51:07 -- 359617 -- 171260
10:51:17 -- 359617 -- 171659
10:51:27 -- 359617 -- 172069
10:51:37 -- 359617 -- 172466
10:51:47 -- 359617 -- 172852
10:51:57 -- 359617 -- 173251
10:52:07 -- 359617 -- 173649
10:52:17 -- 359617 -- 174039
10:52:27 -- 359617 -- 174418
10:52:37 -- 359617 -- 174811
10:52:47 -- 359617 -- 175204
10:52:57 -- 359617 -- 175589
10:53:07 -- 359617 -- 175981
10:53:17 -- 359617 -- 176384
10:53:27 -- 359617 -- 176755
10:53:37 -- 359617 -- 177124
10:53:48 -- 359617 -- 177493
10:53:58 -- 359617 -- 177884
10:54:08 -- 359617 -- 178217
10:54:18 -- 359617 -- 178468
10:54:28 -- 359617 -- 178787
10:54:38 -- 359617 -- 179079
10:54:48 -- 359617 -- 179344
10:54:58 -- 359617 -- 179612
10:55:08 -- 359617 -- 179917
10:55:18 -- 359617 -- 180332
10:55:28 -- 359617 -- 180736
10:55:38 -- 359617 -- 180999
10:55:48 -- 359617 -- 181262
10:55:58 -- 359617 -- 181536
10:56:08 -- 359617 -- 181811
10:56:18 -- 359617 -- 182084
10:56:28 -- 359617 -- 182365
10:56:38 -- 359617 -- 182641
10:56:48 -- 359617 -- 182912
10:56:58 -- 359617 -- 183198
10:57:08 -- 359617 -- 183491
10:57:18 -- 359617 -- 183884
10:57:28 -- 359617 -- 184272
10:57:38 -- 359617 -- 184643
10:57:48 -- 359617 -- 185029
10:57:58 -- 359617 -- 185423
10:58:08 -- 359617 -- 185810
10:58:18 -- 359617 -- 186204
10:58:28 -- 359617 -- 186584
10:58:38 -- 359617 -- 186960
10:58:48 -- 359617 -- 187315
10:58:58 -- 359617 -- 187641
10:59:08 -- 359617 -- 188009
10:59:19 -- 359617 -- 188386
10:59:29 -- 359617 -- 188755
10:59:39 -- 359617 -- 189117
10:59:49 -- 359617 -- 189430
10:59:59 -- 359617 -- 189689
11:00:09 -- 359617 -- 189939
11:00:19 -- 359617 -- 190181
11:00:29 -- 359617 -- 190483
11:00:39 -- 359617 -- 190834
11:00:49 -- 359617 -- 191177
11:00:59 -- 359617 -- 191536
11:01:09 -- 359617 -- 191805
11:01:19 -- 359617 -- 192153
11:01:29 -- 359617 -- 192485
11:01:39 -- 359617 -- 192833
11:01:49 -- 359617 -- 193189
11:01:59 -- 359617 -- 193556
11:02:09 -- 359617 -- 193922
11:02:19 -- 359617 -- 194195
11:02:29 -- 359617 -- 194543
11:02:39 -- 359617 -- 194790
11:02:49 -- 359617 -- 195028
11:02:59 -- 359617 -- 195273
11:03:09 -- 359617 -- 195546
11:03:19 -- 359617 -- 195790
11:03:29 -- 359617 -- 196078
11:03:39 -- 359617 -- 196371
11:03:49 -- 359617 -- 196634
11:03:59 -- 359617 -- 196873
11:04:09 -- 359617 -- 197123
11:04:19 -- 359617 -- 197365
11:04:29 -- 359617 -- 197619
11:04:40 -- 359617 -- 197859
11:04:50 -- 359617 -- 198096
11:05:00 -- 359617 -- 198429
11:05:10 -- 359617 -- 198813
11:05:20 -- 359617 -- 199074
11:05:30 -- 359617 -- 199308
11:05:40 -- 359617 -- 199539
11:05:50 -- 359617 -- 199763
11:06:00 -- 359617 -- 200016
11:06:10 -- 359617 -- 200259
11:06:20 -- 359617 -- 200517
11:06:30 -- 359617 -- 200771
11:06:40 -- 359617 -- 201020
11:06:50 -- 359617 -- 201280
11:07:00 -- 359617 -- 201539
11:07:10 -- 359617 -- 201790
11:07:20 -- 359617 -- 202092
11:07:30 -- 359617 -- 202461
11:07:40 -- 359617 -- 202819
11:07:50 -- 359617 -- 203122
11:08:00 -- 359617 -- 203444
11:08:10 -- 359617 -- 203801
11:08:20 -- 359617 -- 204067
11:08:30 -- 359617 -- 204355
11:08:40 -- 359617 -- 204712
11:08:50 -- 359617 -- 205035
11:09:00 -- 359617 -- 205276
11:09:10 -- 359617 -- 205515
11:09:20 -- 359617 -- 205749
11:09:30 -- 359617 -- 205991
11:09:40 -- 359617 -- 206230
11:09:51 -- 359617 -- 206482
11:10:01 -- 359617 -- 206728
11:10:11 -- 359617 -- 206979
11:10:21 -- 359617 -- 207283
11:10:31 -- 359617 -- 207636
11:10:41 -- 359617 -- 207998
11:10:51 -- 359617 -- 208257
11:11:01 -- 359617 -- 208504
11:11:11 -- 359617 -- 208749
11:11:21 -- 359617 -- 209009
11:11:31 -- 359617 -- 209260
11:11:41 -- 359617 -- 209516
11:11:51 -- 359617 -- 209762
11:12:01 -- 359617 -- 210009
11:12:11 -- 359617 -- 210246
11:12:21 -- 359617 -- 210592
11:12:31 -- 359617 -- 210851
11:12:41 -- 359617 -- 211200
11:12:51 -- 359617 -- 211556
11:13:01 -- 359617 -- 211925
11:13:11 -- 359617 -- 212259
11:13:21 -- 359617 -- 212624
11:13:31 -- 359617 -- 213008
11:13:41 -- 359617 -- 213347
11:13:51 -- 359617 -- 213624
11:14:01 -- 359617 -- 213935
11:14:11 -- 359617 -- 214308
11:14:21 -- 359617 -- 214688
11:14:32 -- 359617 -- 215054
11:14:42 -- 359617 -- 215407
11:14:52 -- 359617 -- 215753
11:15:02 -- 359617 -- 216119
11:15:12 -- 359617 -- 216465
11:15:22 -- 359617 -- 216732
11:15:32 -- 359617 -- 216992
11:15:42 -- 359617 -- 217235
11:15:52 -- 359617 -- 217494
11:16:02 -- 359617 -- 217760
11:16:12 -- 359617 -- 218028
11:16:22 -- 359617 -- 218275
11:16:32 -- 359617 -- 218517
11:16:42 -- 359617 -- 218789
11:16:52 -- 359617 -- 219127
11:17:02 -- 359617 -- 219450
11:17:12 -- 359617 -- 219808
11:17:22 -- 359617 -- 220159
11:17:32 -- 359617 -- 220441
11:17:42 -- 359617 -- 220765
11:17:52 -- 359617 -- 220997
11:18:02 -- 359617 -- 221234
11:18:12 -- 359617 -- 221460
11:18:22 -- 359617 -- 221688
11:18:32 -- 359617 -- 221940
11:18:42 -- 359617 -- 222180
11:18:52 -- 359617 -- 222434
11:19:02 -- 359617 -- 222729
11:19:12 -- 359617 -- 223072
11:19:22 -- 359617 -- 223407
11:19:32 -- 359617 -- 223741
11:19:43 -- 359617 -- 224070
11:19:53 -- 359617 -- 224382
11:20:03 -- 359617 -- 224670
11:20:13 -- 359617 -- 224938
11:20:23 -- 359617 -- 225195
11:20:33 -- 359617 -- 225449
11:20:43 -- 359617 -- 225713
11:20:53 -- 359617 -- 225950
11:21:03 -- 359617 -- 226219
11:21:13 -- 359617 -- 226492
11:21:23 -- 359617 -- 226747
11:21:33 -- 359617 -- 227022
11:21:43 -- 359617 -- 227271
11:21:53 -- 359617 -- 227515
11:22:03 -- 359617 -- 227790
11:22:13 -- 359617 -- 228052
11:22:23 -- 359617 -- 228290
11:22:33 -- 359617 -- 228556
11:22:43 -- 359617 -- 228816
11:22:53 -- 359617 -- 229082
11:23:03 -- 359617 -- 229359
11:23:13 -- 359617 -- 229613
11:23:23 -- 359617 -- 229883
11:23:33 -- 359617 -- 230157
11:23:43 -- 359617 -- 230418
11:23:53 -- 359617 -- 230677
11:24:04 -- 359617 -- 230958
11:24:14 -- 359617 -- 231233
11:24:24 -- 359617 -- 231490
11:24:34 -- 359617 -- 231763
11:24:44 -- 359617 -- 232016
11:24:54 -- 359617 -- 232279
11:25:04 -- 359617 -- 232564
11:25:14 -- 359617 -- 232844
11:25:24 -- 359617 -- 233109
11:25:34 -- 359617 -- 233379
11:25:44 -- 359617 -- 233651
11:25:54 -- 359617 -- 233830
11:26:04 -- 359617 -- 234032
11:26:14 -- 359617 -- 234259
11:26:24 -- 359617 -- 234451
11:26:34 -- 359617 -- 234722
11:26:44 -- 359617 -- 234983
11:26:54 -- 359617 -- 235253
11:27:04 -- 359617 -- 235519
11:27:14 -- 359617 -- 235772
11:27:24 -- 359617 -- 236043
11:27:34 -- 359617 -- 236316
11:27:44 -- 359617 -- 236578
11:27:54 -- 359617 -- 236821
11:28:04 -- 359617 -- 237070
11:28:15 -- 359617 -- 237337
11:28:25 -- 359617 -- 237600
11:28:35 -- 359617 -- 237848
11:28:45 -- 359617 -- 238112
11:28:55 -- 359617 -- 238364
11:29:05 -- 359617 -- 238610
11:29:15 -- 359617 -- 238876
11:29:25 -- 359617 -- 239131
11:29:35 -- 359617 -- 239400
11:29:45 -- 359617 -- 239650
11:29:55 -- 359617 -- 239909
11:30:05 -- 359617 -- 240174
11:30:15 -- 359617 -- 240442
11:30:25 -- 359617 -- 240724
11:30:35 -- 359617 -- 240970
11:30:45 -- 359617 -- 241234
11:30:55 -- 359617 -- 241528
11:31:05 -- 359617 -- 241818
11:31:15 -- 359617 -- 242108
11:31:25 -- 359617 -- 242395
11:31:35 -- 359617 -- 242695
11:31:45 -- 359617 -- 242981
11:31:55 -- 359617 -- 243272
11:32:05 -- 359617 -- 243565
11:32:15 -- 359617 -- 243857
11:32:25 -- 359617 -- 244144
11:32:35 -- 359617 -- 244414
11:32:45 -- 359617 -- 244698
11:32:56 -- 359617 -- 244988
11:33:06 -- 359617 -- 245284
11:33:16 -- 359617 -- 245564
11:33:26 -- 359617 -- 245819
11:33:36 -- 359617 -- 246112
11:33:46 -- 359617 -- 246393
11:33:56 -- 359617 -- 246661
11:34:06 -- 359617 -- 246947
11:34:16 -- 359617 -- 247233
11:34:26 -- 359617 -- 247514
11:34:36 -- 359617 -- 247783
11:34:46 -- 359617 -- 248007
11:34:56 -- 359617 -- 248287
11:35:06 -- 359617 -- 248581
11:35:16 -- 359617 -- 248812
11:35:26 -- 359617 -- 249031
11:35:36 -- 359617 -- 249319
11:35:46 -- 359617 -- 249602
11:35:56 -- 359617 -- 249877
11:36:06 -- 359617 -- 250151
11:36:16 -- 359617 -- 250433
11:36:26 -- 359617 -- 250722
11:36:36 -- 359617 -- 250951
11:36:46 -- 359617 -- 251193
11:36:56 -- 359617 -- 251472
11:37:06 -- 359617 -- 251759
11:37:16 -- 359617 -- 252028
11:37:26 -- 359617 -- 252315
11:37:36 -- 359617 -- 252604
11:37:46 -- 359617 -- 252855
11:37:56 -- 359617 -- 253141
11:38:06 -- 359617 -- 253405
11:38:16 -- 359617 -- 253681
11:38:27 -- 359617 -- 253900
11:38:37 -- 359617 -- 254098
11:38:47 -- 359617 -- 254304
11:38:57 -- 359617 -- 254495
11:39:07 -- 359617 -- 254726
11:39:17 -- 359617 -- 255002
11:39:27 -- 359617 -- 255275
11:39:37 -- 359617 -- 255562
11:39:47 -- 359617 -- 255826
11:39:57 -- 359617 -- 256116
11:40:07 -- 359617 -- 256452
11:40:17 -- 359617 -- 256782
11:40:27 -- 359617 -- 257106
11:40:37 -- 359617 -- 257440
11:40:47 -- 359617 -- 257773
11:40:57 -- 359617 -- 258106
11:41:07 -- 359617 -- 258433
11:41:17 -- 359617 -- 258768
11:41:27 -- 359617 -- 259101
11:41:37 -- 359617 -- 259437
11:41:47 -- 359617 -- 259762
11:41:57 -- 359617 -- 260094
11:42:07 -- 359617 -- 260426
11:42:17 -- 359617 -- 260753
11:42:27 -- 359617 -- 261090
11:42:37 -- 359617 -- 261417
11:42:47 -- 359617 -- 261741
11:42:57 -- 359617 -- 262060
11:43:07 -- 359617 -- 262392
11:43:17 -- 359617 -- 262727
11:43:27 -- 359617 -- 263051
11:43:38 -- 359617 -- 263376
11:43:48 -- 359617 -- 263698
11:43:58 -- 359617 -- 264019
11:44:08 -- 359617 -- 264351
11:44:18 -- 359617 -- 264672
11:44:28 -- 359617 -- 264974
11:44:38 -- 359617 -- 265286
11:44:48 -- 359617 -- 265587
11:44:58 -- 359617 -- 265886
11:45:08 -- 359617 -- 266216
11:45:18 -- 359617 -- 266316
11:45:28 -- 359617 -- 266533
11:45:38 -- 359617 -- 266719
11:45:48 -- 359617 -- 266946
11:45:58 -- 359617 -- 267180
11:46:08 -- 359617 -- 267428
11:46:18 -- 359617 -- 267659
11:46:28 -- 359617 -- 267903
11:46:38 -- 359617 -- 268196
11:46:48 -- 359617 -- 268433
11:46:58 -- 359617 -- 268659
11:47:08 -- 359617 -- 268943
11:47:18 -- 359617 -- 269212
11:47:28 -- 359617 -- 269474
11:47:38 -- 359617 -- 269761
11:47:48 -- 359617 -- 270050
11:47:58 -- 359617 -- 270370
11:48:08 -- 359617 -- 270695
11:48:18 -- 359617 -- 271008
11:48:28 -- 359617 -- 271322
11:48:38 -- 359617 -- 271634
11:48:48 -- 359617 -- 271882
11:48:58 -- 359617 -- 272146
11:49:08 -- 359617 -- 272467
11:49:19 -- 359617 -- 272791
11:49:29 -- 359617 -- 273099
11:49:39 -- 359617 -- 273426
11:49:49 -- 359617 -- 273700
11:49:59 -- 359617 -- 273980
11:50:09 -- 359617 -- 274239
11:50:19 -- 359617 -- 274443
11:50:29 -- 359617 -- 274788
11:50:39 -- 359617 -- 274987
11:50:49 -- 359617 -- 275218
11:50:59 -- 359617 -- 275469
11:51:09 -- 359617 -- 275747
11:51:19 -- 359617 -- 276016
11:51:29 -- 359617 -- 276287
11:51:39 -- 359617 -- 276544
11:51:49 -- 359617 -- 276792
11:51:59 -- 359617 -- 276985
11:52:09 -- 359617 -- 277193
11:52:19 -- 359617 -- 277433
11:52:29 -- 359617 -- 277702
11:52:39 -- 359617 -- 277972
11:52:49 -- 359617 -- 278246
11:52:59 -- 359617 -- 278524
11:53:09 -- 359617 -- 278799
11:53:19 -- 359617 -- 279079
11:53:29 -- 359617 -- 279333
11:53:39 -- 359617 -- 279591
11:53:49 -- 359617 -- 279862
11:53:59 -- 359617 -- 280127
11:54:09 -- 359617 -- 280406
11:54:20 -- 359617 -- 280677
11:54:30 -- 359617 -- 280950
11:54:40 -- 359617 -- 281187
11:54:50 -- 359617 -- 281407
11:55:00 -- 359617 -- 281677
11:55:10 -- 359617 -- 281942
11:55:20 -- 359617 -- 282207
11:55:30 -- 359617 -- 282447
11:55:40 -- 359617 -- 282655
11:55:50 -- 359617 -- 282934
11:56:00 -- 359617 -- 283195
11:56:10 -- 359617 -- 283458
11:56:20 -- 359617 -- 283660
11:56:30 -- 359617 -- 283860
11:56:40 -- 359617 -- 284086
11:56:50 -- 359617 -- 284336
11:57:00 -- 359617 -- 284579
11:57:10 -- 359617 -- 284774
11:57:20 -- 359617 -- 284976
11:57:30 -- 359617 -- 285168
11:57:40 -- 359617 -- 285364
11:57:50 -- 359617 -- 285559
11:58:00 -- 359617 -- 285740
11:58:10 -- 359617 -- 285940
11:58:20 -- 359617 -- 286136
11:58:30 -- 359617 -- 286329
11:58:40 -- 359617 -- 286526
11:58:51 -- 359617 -- 286717
11:59:01 -- 359617 -- 286912
11:59:11 -- 359617 -- 287109
11:59:21 -- 359617 -- 287302
11:59:31 -- 359617 -- 287500
11:59:41 -- 359617 -- 287690
11:59:51 -- 359617 -- 287885
12:00:01 -- 359617 -- 288148
12:00:11 -- 359617 -- 288416
12:00:21 -- 359617 -- 288679
12:00:31 -- 359617 -- 288950
12:00:41 -- 359617 -- 289132
12:00:51 -- 359617 -- 289473
12:01:01 -- 359617 -- 289738
12:01:11 -- 359617 -- 289992
12:01:21 -- 359617 -- 290254
12:01:31 -- 359617 -- 290503
12:01:41 -- 359617 -- 290746
12:01:51 -- 359617 -- 290930
12:02:01 -- 359617 -- 291112
12:02:11 -- 359617 -- 291307
12:02:21 -- 359617 -- 291499
12:02:31 -- 359617 -- 291680
12:02:41 -- 359617 -- 291869
12:02:51 -- 359617 -- 292061
12:03:01 -- 359617 -- 292243
12:03:11 -- 359617 -- 292456
12:03:21 -- 359617 -- 292712
12:03:31 -- 359617 -- 292929
12:03:42 -- 359617 -- 293063
12:03:52 -- 359617 -- 293230
12:04:02 -- 359617 -- 293407
12:04:12 -- 359617 -- 293597
12:04:22 -- 359617 -- 293791
12:04:32 -- 359617 -- 293980
12:04:42 -- 359617 -- 294174
12:04:52 -- 359617 -- 294355
12:05:02 -- 359617 -- 294539
12:05:12 -- 359617 -- 294734
12:05:22 -- 359617 -- 294938
12:05:32 -- 359617 -- 295137
12:05:42 -- 359617 -- 295335
12:05:52 -- 359617 -- 295532
12:06:02 -- 359617 -- 295721
12:06:12 -- 359617 -- 295921
12:06:22 -- 359617 -- 296154
12:06:32 -- 359617 -- 296405
12:06:42 -- 359617 -- 296659
12:06:52 -- 359617 -- 296921
12:07:02 -- 359617 -- 297181
12:07:12 -- 359617 -- 297433
12:07:22 -- 359617 -- 297669
12:07:33 -- 359617 -- 297911
12:07:43 -- 359617 -- 298174
12:07:53 -- 359617 -- 298414
12:08:03 -- 359617 -- 298661
12:08:13 -- 359617 -- 298920
12:08:23 -- 359617 -- 299166
12:08:33 -- 359617 -- 299418
12:08:43 -- 359617 -- 299661
12:08:53 -- 359617 -- 299911
12:09:03 -- 359617 -- 300140
12:09:13 -- 359617 -- 300361
12:09:23 -- 359617 -- 300560
12:09:33 -- 359617 -- 300785
12:09:43 -- 359617 -- 300997
12:09:53 -- 359617 -- 301219
12:10:03 -- 359617 -- 301440
12:10:13 -- 359617 -- 301683
12:10:23 -- 359617 -- 301736
12:10:33 -- 359617 -- 301948
12:10:43 -- 359617 -- 302190
12:10:53 -- 359617 -- 302434
12:11:03 -- 359617 -- 302639
12:11:13 -- 359617 -- 302871
12:11:23 -- 359617 -- 303117
12:11:33 -- 359617 -- 303335
12:11:43 -- 359617 -- 303573
12:11:53 -- 359617 -- 303806
12:12:04 -- 359617 -- 304002
12:12:14 -- 359617 -- 304207
12:12:24 -- 359617 -- 304439
12:12:34 -- 359617 -- 304668
12:12:44 -- 359617 -- 304892
12:12:54 -- 359617 -- 305122
12:13:04 -- 359617 -- 305285
12:13:14 -- 359617 -- 305426
12:13:24 -- 359617 -- 305566
12:13:34 -- 359617 -- 305732
12:13:44 -- 359617 -- 305959
12:13:54 -- 359617 -- 306190
12:14:04 -- 359617 -- 306413
12:14:14 -- 359617 -- 306607
12:14:24 -- 359617 -- 306816
12:14:34 -- 359617 -- 307046
12:14:44 -- 359617 -- 307252
12:14:54 -- 359617 -- 307475
12:15:04 -- 359617 -- 307693
12:15:14 -- 359617 -- 307918
12:15:24 -- 359617 -- 308143
12:15:34 -- 359617 -- 308375
12:15:44 -- 359617 -- 308599
12:15:54 -- 359617 -- 308844
12:16:05 -- 359617 -- 309056
12:16:15 -- 359617 -- 309274
12:16:25 -- 359617 -- 309485
12:16:35 -- 359617 -- 309707
12:16:45 -- 359617 -- 309935
12:16:55 -- 359617 -- 310178
12:17:05 -- 359617 -- 310400
12:17:15 -- 359617 -- 310606
12:17:25 -- 359617 -- 310824
12:17:35 -- 359617 -- 311046
12:17:45 -- 359617 -- 311206
12:17:55 -- 359617 -- 311368
12:18:05 -- 359617 -- 311520
12:18:15 -- 359617 -- 311663
12:18:25 -- 359617 -- 311809
12:18:35 -- 359617 -- 311950
12:18:45 -- 359617 -- 312110
12:18:55 -- 359617 -- 312260
12:19:05 -- 359617 -- 312401
12:19:15 -- 359617 -- 312537
12:19:25 -- 359617 -- 312679
12:19:36 -- 359617 -- 312823
12:19:46 -- 359617 -- 312960
12:19:56 -- 359617 -- 313110
12:20:06 -- 359617 -- 313261
12:20:16 -- 359617 -- 313435
12:20:26 -- 359617 -- 313585
12:20:36 -- 359617 -- 313717
12:20:46 -- 359617 -- 313868
12:20:56 -- 359617 -- 314019
12:21:06 -- 359617 -- 314141
12:21:16 -- 359617 -- 314292
12:21:26 -- 359617 -- 314456
12:21:36 -- 359617 -- 314694
12:21:46 -- 359617 -- 314941
12:21:56 -- 359617 -- 315100
12:22:06 -- 359617 -- 315244
12:22:16 -- 359617 -- 315476
12:22:26 -- 359617 -- 315706
12:22:36 -- 359617 -- 315899
12:22:46 -- 359617 -- 316103
12:22:56 -- 359617 -- 316245
12:23:06 -- 359617 -- 316398
12:23:16 -- 359617 -- 316556
12:23:26 -- 359617 -- 316759
12:23:36 -- 359617 -- 316966
12:23:47 -- 359617 -- 317189
12:23:57 -- 359617 -- 317428
12:24:07 -- 359617 -- 317677
12:24:17 -- 359617 -- 317922
12:24:27 -- 359617 -- 318165
12:24:37 -- 359617 -- 318403
12:24:47 -- 359617 -- 318578
12:24:57 -- 359617 -- 318744
12:25:07 -- 359617 -- 318931
12:25:17 -- 359617 -- 319173
12:25:27 -- 359617 -- 319431
12:25:37 -- 359617 -- 319674
12:25:47 -- 359617 -- 319916
12:25:57 -- 359617 -- 320140
12:26:07 -- 359617 -- 320270
12:26:17 -- 359617 -- 320318
12:26:27 -- 359617 -- 320528
12:26:37 -- 359617 -- 320739
12:26:47 -- 359617 -- 320974
12:26:57 -- 359617 -- 321202
12:27:07 -- 359617 -- 321385
12:27:17 -- 359617 -- 321554
12:27:27 -- 359617 -- 321719
12:27:37 -- 359617 -- 321882
12:27:47 -- 359617 -- 322034
12:27:57 -- 359617 -- 322196
12:28:07 -- 359617 -- 322387
12:28:17 -- 359617 -- 322595
12:28:27 -- 359617 -- 322796
12:28:37 -- 359617 -- 322970
12:28:48 -- 359617 -- 323138
12:28:58 -- 359617 -- 323308
12:29:08 -- 359617 -- 323475
12:29:18 -- 359617 -- 323645
12:29:28 -- 359617 -- 323815
12:29:38 -- 359617 -- 324022
12:29:48 -- 359617 -- 324238
12:29:58 -- 359617 -- 324429
12:30:08 -- 359617 -- 324541
12:30:18 -- 359617 -- 324672
12:30:28 -- 359617 -- 324796
12:30:38 -- 359617 -- 324914
12:30:48 -- 359617 -- 325051
12:30:58 -- 359617 -- 325178
12:31:08 -- 359617 -- 325305
12:31:18 -- 359617 -- 325437
12:31:28 -- 359617 -- 325575
12:31:38 -- 359617 -- 325697
12:31:48 -- 359617 -- 325805
12:31:58 -- 359617 -- 325929
12:32:08 -- 359617 -- 326055
12:32:19 -- 359617 -- 326177
12:32:29 -- 359617 -- 326321
12:32:39 -- 359617 -- 326448
12:32:49 -- 359617 -- 326584
12:32:59 -- 359617 -- 326719
12:33:09 -- 359617 -- 326852
12:33:19 -- 359617 -- 326988
12:33:29 -- 359617 -- 327123
12:33:39 -- 359617 -- 327255
12:33:49 -- 359617 -- 327384
12:33:59 -- 359617 -- 327507
12:34:12 -- 359617 -- 327620
12:34:22 -- 359617 -- 327738
12:34:32 -- 359617 -- 327842
12:34:42 -- 359617 -- 327965
12:34:52 -- 359617 -- 328088
12:35:02 -- 359617 -- 328212
12:35:12 -- 359617 -- 328332
12:35:22 -- 359617 -- 328463
12:35:32 -- 359617 -- 328600
12:35:42 -- 359617 -- 328738
12:35:52 -- 359617 -- 328870
12:36:02 -- 359617 -- 329006
12:36:12 -- 359617 -- 329131
12:36:23 -- 359617 -- 329247
12:36:33 -- 359617 -- 329369
12:36:43 -- 359617 -- 329500
12:36:53 -- 359617 -- 329638
12:37:03 -- 359617 -- 329771
12:37:13 -- 359617 -- 329904
12:37:23 -- 359617 -- 330040
12:37:33 -- 359617 -- 330206
12:37:43 -- 359617 -- 330332
12:37:53 -- 359617 -- 330449
12:38:03 -- 359617 -- 330606
12:38:13 -- 359617 -- 330716
12:38:23 -- 359617 -- 330716
12:38:33 -- 359617 -- 330716
12:38:43 -- 359617 -- 330734
12:38:53 -- 359617 -- 330905
12:39:03 -- 359617 -- 331310
12:39:13 -- 359617 -- 331756
12:39:23 -- 359617 -- 331953
12:39:33 -- 359617 -- 332202
12:39:43 -- 359617 -- 332385
12:39:53 -- 359617 -- 332574
12:40:04 -- 359617 -- 332814
12:40:14 -- 359617 -- 333058
12:40:24 -- 359617 -- 333286
12:40:34 -- 359617 -- 333516
12:40:44 -- 359617 -- 333743
12:40:54 -- 359617 -- 333992
12:41:04 -- 359617 -- 334231
12:41:14 -- 359617 -- 334475
12:41:24 -- 359617 -- 334709
12:41:34 -- 359617 -- 334950
12:41:44 -- 359617 -- 335161
12:41:54 -- 359617 -- 335407
12:42:04 -- 359617 -- 335669
12:42:14 -- 359617 -- 335927
12:42:24 -- 359617 -- 336187
12:42:34 -- 359617 -- 336431
12:42:44 -- 359617 -- 336691
12:42:54 -- 359617 -- 336945
12:43:04 -- 359617 -- 337210
12:43:14 -- 359617 -- 337460
12:43:24 -- 359617 -- 337704
12:43:34 -- 359617 -- 337953
12:43:44 -- 359617 -- 338205
12:43:54 -- 359617 -- 338467
12:44:04 -- 359617 -- 338726
12:44:14 -- 359617 -- 338987
12:44:24 -- 359617 -- 339251
12:44:34 -- 359617 -- 339510
12:44:44 -- 359617 -- 339763
12:44:54 -- 359617 -- 340006
12:45:04 -- 359617 -- 340261
12:45:15 -- 359617 -- 340535
12:45:25 -- 359617 -- 340792
12:45:35 -- 359617 -- 341060
12:45:45 -- 359617 -- 341310
12:45:55 -- 359617 -- 341572
12:46:05 -- 359617 -- 341829
12:46:15 -- 359617 -- 342088
12:46:25 -- 359617 -- 342356
12:46:35 -- 359617 -- 342605
12:46:45 -- 359617 -- 342864
12:46:55 -- 359617 -- 343122
12:47:05 -- 359617 -- 343364
12:47:15 -- 359617 -- 343596
12:47:25 -- 359617 -- 343859
12:47:35 -- 359617 -- 344118
12:47:45 -- 359617 -- 344370
12:47:55 -- 359617 -- 344636
12:48:05 -- 359617 -- 344904
12:48:15 -- 359617 -- 345163
12:48:25 -- 359617 -- 345426
12:48:35 -- 359617 -- 345675
12:48:45 -- 359617 -- 345936
12:48:55 -- 359617 -- 346194
12:49:05 -- 359617 -- 346454
12:49:15 -- 359617 -- 346715
12:49:25 -- 359617 -- 346972
12:49:35 -- 359617 -- 347238
12:49:45 -- 359617 -- 347497
12:49:55 -- 359617 -- 347729
12:50:05 -- 359617 -- 347912
12:50:15 -- 359617 -- 348097
12:50:26 -- 359617 -- 348281
12:50:36 -- 359617 -- 348466
12:50:46 -- 359617 -- 348683
12:50:56 -- 359617 -- 348882
12:51:06 -- 359617 -- 349075
12:51:16 -- 359617 -- 349267
12:51:26 -- 359617 -- 349466
12:51:37 -- 359617 -- 349502
12:51:47 -- 359617 -- 349636
12:51:57 -- 359617 -- 349855
12:52:07 -- 359617 -- 350080
12:52:17 -- 359617 -- 350291
12:52:27 -- 359617 -- 350490
12:52:37 -- 359617 -- 350678
12:52:47 -- 359617 -- 350863
12:52:57 -- 359617 -- 351058
12:53:07 -- 359617 -- 351246
12:53:17 -- 359617 -- 351432
12:53:27 -- 359617 -- 351593
12:53:37 -- 359617 -- 351748
12:53:47 -- 359617 -- 351946
12:53:57 -- 359617 -- 352164
12:54:07 -- 359617 -- 352382
12:54:17 -- 359617 -- 352592
12:54:27 -- 359617 -- 352808
12:54:37 -- 359617 -- 353008
12:54:47 -- 359617 -- 353200
12:54:57 -- 359617 -- 353399
12:55:07 -- 359617 -- 353588
12:55:17 -- 359617 -- 353783
12:55:27 -- 359617 -- 353954
12:55:37 -- 359617 -- 354101
12:55:47 -- 359617 -- 354234
12:55:58 -- 359617 -- 354388
12:56:08 -- 359617 -- 354604
12:56:18 -- 359617 -- 354827
12:56:28 -- 359617 -- 354993
12:56:38 -- 359617 -- 355173
12:56:48 -- 359617 -- 355363
12:56:58 -- 359617 -- 355571
12:57:08 -- 359617 -- 355778
12:57:18 -- 359617 -- 355981
12:57:28 -- 359617 -- 356174
12:57:38 -- 359617 -- 356318
12:57:48 -- 359617 -- 356528
12:57:58 -- 359617 -- 356688
12:58:08 -- 359617 -- 356895
12:58:18 -- 359617 -- 357069
12:58:28 -- 359617 -- 357279
12:58:38 -- 359617 -- 357481
12:58:48 -- 359617 -- 357690
12:58:58 -- 359617 -- 357907
12:59:08 -- 359617 -- 358130
12:59:18 -- 359617 -- 358346
12:59:28 -- 359617 -- 358565
12:59:38 -- 359617 -- 358796
12:59:48 -- 359617 -- 359003
12:59:58 -- 359617 -- 359251
13:00:08 -- 359617 -- 359403
13:00:19 -- 359617 -- 359763
Success
### Times
09:29:44
13:00:19
### Duration
03:30:35
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
13:00:19
13:00:21
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
13:00:21
13:00:21
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SMnr96zSW1zzDs9GRsD4TKDZGfYrEjc8eH
Success
### Times
13:00:21
13:00:21
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SE5H9iVJ82TH3sCNGajKEco4jokHDMXq3XWSd9BPxs8TTAQvcbRa
Success
### Times
13:00:21
13:00:21
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:00:21
13:00:46
### Duration
00:00:25
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
13:00:46
13:00:47
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:00:47
13:00:47
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:00:47
13:00:47
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:00:47
13:02:51
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
13:02:51
13:05:51
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
13:05:51
13:05:51
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SUtnpFCRVyd3P8SZCyfFsBiWAwtKJ6bUWi
Success
### Times
13:05:51
13:05:51
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SDQKUdkjoss38mcMiWS7rieqBmiyw2LyC7fDoVhhZFNxyo3rcxoG
Success
### Times
13:05:51
13:05:51
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:05:51
13:05:51
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:05:51
13:05:51
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:05:51
13:05:51
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:05:51
13:05:51
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
13:05:51
13:08:51
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
13:08:51
13:11:51
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
13:11:51
13:11:52
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SdpJ4zAq3LAjoeHdkeutMwWNbbZv8sMDBP
Success
### Times
13:11:52
13:11:52
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SJ6yQKYjaBZH8DGNcpkEC1zH5exHcXtC4MmYzjJKPp2RRAsN1BTv
Success
### Times
13:11:52
13:11:52
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:11:52
13:11:52
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:11:52
13:11:52
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
13:11:52
13:14:52
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:14:52
13:14:52
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:29:43
13:14:53
### Duration
03:45:10
###### Script Loop 1 - END
