###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 05:28:52--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 50,5M 0s
    50K .......... .......... .......... .......... ..........  0% 39,5M 0s
   100K .......... .......... .......... .......... ..........  0% 47,5M 0s
   150K .......... .......... .......... .......... ..........  1% 49,2M 0s
   200K .......... .......... .......... .......... ..........  1% 34,9M 0s
   250K .......... .......... .......... .......... ..........  1% 28,0M 0s
   300K .......... .......... .......... .......... ..........  1% 53,4M 0s
   350K .......... .......... .......... .......... ..........  2% 52,8M 0s
   400K .......... .......... .......... .......... ..........  2% 40,5M 0s
   450K .......... .......... .......... .......... ..........  2% 53,8M 0s
   500K .......... .......... .......... .......... ..........  2% 52,0M 0s
   550K .......... .......... .......... .......... ..........  3% 44,4M 0s
   600K .......... .......... .......... .......... ..........  3% 42,0M 0s
   650K .......... .......... .......... .......... ..........  3% 74,1M 0s
   700K .......... .......... .......... .......... ..........  3%  111M 0s
   750K .......... .......... .......... .......... ..........  4% 90,8M 0s
   800K .......... .......... .......... .......... ..........  4% 63,0M 0s
   850K .......... .......... .......... .......... ..........  4% 74,3M 0s
   900K .......... .......... .......... .......... ..........  4% 66,1M 0s
   950K .......... .......... .......... .......... ..........  5% 55,0M 0s
  1000K .......... .......... .......... .......... ..........  5% 59,4M 0s
  1050K .......... .......... .......... .......... ..........  5% 57,8M 0s
  1100K .......... .......... .......... .......... ..........  5% 61,9M 0s
  1150K .......... .......... .......... .......... ..........  6%  100M 0s
  1200K .......... .......... .......... .......... ..........  6%  113M 0s
  1250K .......... .......... .......... .......... ..........  6% 63,8M 0s
  1300K .......... .......... .......... .......... ..........  6%  168M 0s
  1350K .......... .......... .......... .......... ..........  7% 76,4M 0s
  1400K .......... .......... .......... .......... ..........  7% 78,8M 0s
  1450K .......... .......... .......... .......... ..........  7%  179M 0s
  1500K .......... .......... .......... .......... ..........  7% 65,1M 0s
  1550K .......... .......... .......... .......... ..........  8% 65,6M 0s
  1600K .......... .......... .......... .......... ..........  8% 62,3M 0s
  1650K .......... .......... .......... .......... ..........  8% 68,3M 0s
  1700K .......... .......... .......... .......... ..........  8% 72,9M 0s
  1750K .......... .......... .......... .......... ..........  9% 67,3M 0s
  1800K .......... .......... .......... .......... ..........  9% 59,6M 0s
  1850K .......... .......... .......... .......... ..........  9% 70,5M 0s
  1900K .......... .......... .......... .......... ..........  9% 71,1M 0s
  1950K .......... .......... .......... .......... .......... 10% 50,2M 0s
  2000K .......... .......... .......... .......... .......... 10% 40,6M 0s
  2050K .......... .......... .......... .......... .......... 10%  182M 0s
  2100K .......... .......... .......... .......... .......... 11% 64,5M 0s
  2150K .......... .......... .......... .......... .......... 11%  117M 0s
  2200K .......... .......... .......... .......... .......... 11% 60,1M 0s
  2250K .......... .......... .......... .......... .......... 11%  138M 0s
  2300K .......... .......... .......... .......... .......... 12% 62,8M 0s
  2350K .......... .......... .......... .......... .......... 12%  187M 0s
  2400K .......... .......... .......... .......... .......... 12% 50,5M 0s
  2450K .......... .......... .......... .......... .......... 12%  128M 0s
  2500K .......... .......... .......... .......... .......... 13% 50,3M 0s
  2550K .......... .......... .......... .......... .......... 13%  125M 0s
  2600K .......... .......... .......... .......... .......... 13% 55,7M 0s
  2650K .......... .......... .......... .......... .......... 13% 92,9M 0s
  2700K .......... .......... .......... .......... .......... 14% 86,3M 0s
  2750K .......... .......... .......... .......... .......... 14%  115M 0s
  2800K .......... .......... .......... .......... .......... 14% 47,6M 0s
  2850K .......... .......... .......... .......... .......... 14% 84,3M 0s
  2900K .......... .......... .......... .......... .......... 15%  101M 0s
  2950K .......... .......... .......... .......... .......... 15% 58,8M 0s
  3000K .......... .......... .......... .......... .......... 15%  163M 0s
  3050K .......... .......... .......... .......... .......... 15% 53,9M 0s
  3100K .......... .......... .......... .......... .......... 16%  105M 0s
  3150K .......... .......... .......... .......... .......... 16% 58,2M 0s
  3200K .......... .......... .......... .......... .......... 16%  108M 0s
  3250K .......... .......... .......... .......... .......... 16% 60,2M 0s
  3300K .......... .......... .......... .......... .......... 17%  160M 0s
  3350K .......... .......... .......... .......... .......... 17% 49,0M 0s
  3400K .......... .......... .......... .......... .......... 17%  166M 0s
  3450K .......... .......... .......... .......... .......... 17% 72,5M 0s
  3500K .......... .......... .......... .......... .......... 18% 66,3M 0s
  3550K .......... .......... .......... .......... .......... 18% 63,9M 0s
  3600K .......... .......... .......... .......... .......... 18% 87,4M 0s
  3650K .......... .......... .......... .......... .......... 18%  174M 0s
  3700K .......... .......... .......... .......... .......... 19% 45,0M 0s
  3750K .......... .......... .......... .......... .......... 19%  148M 0s
  3800K .......... .......... .......... .......... .......... 19% 47,6M 0s
  3850K .......... .......... .......... .......... .......... 19%  202M 0s
  3900K .......... .......... .......... .......... .......... 20% 73,3M 0s
  3950K .......... .......... .......... .......... .......... 20% 66,2M 0s
  4000K .......... .......... .......... .......... .......... 20% 53,6M 0s
  4050K .......... .......... .......... .......... .......... 21%  126M 0s
  4100K .......... .......... .......... .......... .......... 21%  179M 0s
  4150K .......... .......... .......... .......... .......... 21% 44,2M 0s
  4200K .......... .......... .......... .......... .......... 21%  110M 0s
  4250K .......... .......... .......... .......... .......... 22% 59,7M 0s
  4300K .......... .......... .......... .......... .......... 22%  181M 0s
  4350K .......... .......... .......... .......... .......... 22% 50,9M 0s
  4400K .......... .......... .......... .......... .......... 22%  156M 0s
  4450K .......... .......... .......... .......... .......... 23% 52,7M 0s
  4500K .......... .......... .......... .......... .......... 23%  105M 0s
  4550K .......... .......... .......... .......... .......... 23% 64,3M 0s
  4600K .......... .......... .......... .......... .......... 23% 91,4M 0s
  4650K .......... .......... .......... .......... .......... 24% 60,1M 0s
  4700K .......... .......... .......... .......... .......... 24%  200M 0s
  4750K .......... .......... .......... .......... .......... 24% 70,8M 0s
  4800K .......... .......... .......... .......... .......... 24% 68,8M 0s
  4850K .......... .......... .......... .......... .......... 25% 58,0M 0s
  4900K .......... .......... .......... .......... .......... 25%  161M 0s
  4950K .......... .......... .......... .......... .......... 25% 65,5M 0s
  5000K .......... .......... .......... .......... .......... 25%  109M 0s
  5050K .......... .......... .......... .......... .......... 26% 50,8M 0s
  5100K .......... .......... .......... .......... .......... 26%  197M 0s
  5150K .......... .......... .......... .......... .......... 26% 79,1M 0s
  5200K .......... .......... .......... .......... .......... 26% 47,7M 0s
  5250K .......... .......... .......... .......... .......... 27%  194M 0s
  5300K .......... .......... .......... .......... .......... 27% 56,5M 0s
  5350K .......... .......... .......... .......... .......... 27% 95,2M 0s
  5400K .......... .......... .......... .......... .......... 27% 69,1M 0s
  5450K .......... .......... .......... .......... .......... 28% 68,5M 0s
  5500K .......... .......... .......... .......... .......... 28%  116M 0s
  5550K .......... .......... .......... .......... .......... 28% 57,9M 0s
  5600K .......... .......... .......... .......... .......... 28%  103M 0s
  5650K .......... .......... .......... .......... .......... 29% 61,4M 0s
  5700K .......... .......... .......... .......... .......... 29%  111M 0s
  5750K .......... .......... .......... .......... .......... 29% 61,7M 0s
  5800K .......... .......... .......... .......... .......... 29% 91,9M 0s
  5850K .......... .......... .......... .......... .......... 30% 62,9M 0s
  5900K .......... .......... .......... .......... .......... 30%  201M 0s
  5950K .......... .......... .......... .......... .......... 30% 60,0M 0s
  6000K .......... .......... .......... .......... .......... 31% 84,3M 0s
  6050K .......... .......... .......... .......... .......... 31% 61,4M 0s
  6100K .......... .......... .......... .......... .......... 31%  108M 0s
  6150K .......... .......... .......... .......... .......... 31% 64,9M 0s
  6200K .......... .......... .......... .......... .......... 32%  176M 0s
  6250K .......... .......... .......... .......... .......... 32% 66,0M 0s
  6300K .......... .......... .......... .......... .......... 32% 65,3M 0s
  6350K .......... .......... .......... .......... .......... 32%  203M 0s
  6400K .......... .......... .......... .......... .......... 33% 58,3M 0s
  6450K .......... .......... .......... .......... .......... 33% 77,2M 0s
  6500K .......... .......... .......... .......... .......... 33%  219M 0s
  6550K .......... .......... .......... .......... .......... 33% 64,8M 0s
  6600K .......... .......... .......... .......... .......... 34% 62,4M 0s
  6650K .......... .......... .......... .......... .......... 34%  213M 0s
  6700K .......... .......... .......... .......... .......... 34% 58,5M 0s
  6750K .......... .......... .......... .......... .......... 34%  109M 0s
  6800K .......... .......... .......... .......... .......... 35% 74,7M 0s
  6850K .......... .......... .......... .......... .......... 35% 65,3M 0s
  6900K .......... .......... .......... .......... .......... 35%  195M 0s
  6950K .......... .......... .......... .......... .......... 35% 58,2M 0s
  7000K .......... .......... .......... .......... .......... 36%  100M 0s
  7050K .......... .......... .......... .......... .......... 36% 60,1M 0s
  7100K .......... .......... .......... .......... .......... 36%  230M 0s
  7150K .......... .......... .......... .......... .......... 36% 55,8M 0s
  7200K .......... .......... .......... .......... .......... 37% 92,0M 0s
  7250K .......... .......... .......... .......... .......... 37%  109M 0s
  7300K .......... .......... .......... .......... .......... 37% 51,5M 0s
  7350K .......... .......... .......... .......... .......... 37%  149M 0s
  7400K .......... .......... .......... .......... .......... 38% 85,3M 0s
  7450K .......... .......... .......... .......... .......... 38% 63,8M 0s
  7500K .......... .......... .......... .......... .......... 38%  118M 0s
  7550K .......... .......... .......... .......... .......... 38% 72,3M 0s
  7600K .......... .......... .......... .......... .......... 39%  164M 0s
  7650K .......... .......... .......... .......... .......... 39% 69,4M 0s
  7700K .......... .......... .......... .......... .......... 39% 77,9M 0s
  7750K .......... .......... .......... .......... .......... 39%  206M 0s
  7800K .......... .......... .......... .......... .......... 40% 68,6M 0s
  7850K .......... .......... .......... .......... .......... 40% 72,9M 0s
  7900K .......... .......... .......... .......... .......... 40%  189M 0s
  7950K .......... .......... .......... .......... .......... 41% 74,7M 0s
  8000K .......... .......... .......... .......... .......... 41% 69,6M 0s
  8050K .......... .......... .......... .......... .......... 41%  190M 0s
  8100K .......... .......... .......... .......... .......... 41% 83,3M 0s
  8150K .......... .......... .......... .......... .......... 42% 68,1M 0s
  8200K .......... .......... .......... .......... .......... 42%  116M 0s
  8250K .......... .......... .......... .......... .......... 42% 69,8M 0s
  8300K .......... .......... .......... .......... .......... 42% 91,6M 0s
  8350K .......... .......... .......... .......... .......... 43%  123M 0s
  8400K .......... .......... .......... .......... .......... 43% 70,4M 0s
  8450K .......... .......... .......... .......... .......... 43%  191M 0s
  8500K .......... .......... .......... .......... .......... 43% 82,5M 0s
  8550K .......... .......... .......... .......... .......... 44% 74,4M 0s
  8600K .......... .......... .......... .......... .......... 44% 56,0M 0s
  8650K .......... .......... .......... .......... .......... 44%  220M 0s
  8700K .......... .......... .......... .......... .......... 44%  111M 0s
  8750K .......... .......... .......... .......... .......... 45% 69,8M 0s
  8800K .......... .......... .......... .......... .......... 45% 76,3M 0s
  8850K .......... .......... .......... .......... .......... 45%  228M 0s
  8900K .......... .......... .......... .......... .......... 45% 78,2M 0s
  8950K .......... .......... .......... .......... .......... 46% 64,7M 0s
  9000K .......... .......... .......... .......... .......... 46% 83,3M 0s
  9050K .......... .......... .......... .......... .......... 46%  140M 0s
  9100K .......... .......... .......... .......... .......... 46% 53,9M 0s
  9150K .......... .......... .......... .......... .......... 47%  169M 0s
  9200K .......... .......... .......... .......... .......... 47% 51,7M 0s
  9250K .......... .......... .......... .......... .......... 47%  141M 0s
  9300K .......... .......... .......... .......... .......... 47% 60,6M 0s
  9350K .......... .......... .......... .......... .......... 48%  138M 0s
  9400K .......... .......... .......... .......... .......... 48% 59,0M 0s
  9450K .......... .......... .......... .......... .......... 48%  180M 0s
  9500K .......... .......... .......... .......... .......... 48% 57,6M 0s
  9550K .......... .......... .......... .......... .......... 49%  158M 0s
  9600K .......... .......... .......... .......... .......... 49% 53,6M 0s
  9650K .......... .......... .......... .......... .......... 49% 76,0M 0s
  9700K .......... .......... .......... .......... .......... 49%  197M 0s
  9750K .......... .......... .......... .......... .......... 50% 58,3M 0s
  9800K .......... .......... .......... .......... .......... 50% 98,9M 0s
  9850K .......... .......... .......... .......... .......... 50% 60,2M 0s
  9900K .......... .......... .......... .......... .......... 51%  156M 0s
  9950K .......... .......... .......... .......... .......... 51%  107M 0s
 10000K .......... .......... .......... .......... .......... 51% 43,7M 0s
 10050K .......... .......... .......... .......... .......... 51%  170M 0s
 10100K .......... .......... .......... .......... .......... 52% 58,4M 0s
 10150K .......... .......... .......... .......... .......... 52% 77,1M 0s
 10200K .......... .......... .......... .......... .......... 52%  181M 0s
 10250K .......... .......... .......... .......... .......... 52% 64,1M 0s
 10300K .......... .......... .......... .......... .......... 53% 72,4M 0s
 10350K .......... .......... .......... .......... .......... 53%  101M 0s
 10400K .......... .......... .......... .......... .......... 53% 68,8M 0s
 10450K .......... .......... .......... .......... .......... 53%  113M 0s
 10500K .......... .......... .......... .......... .......... 54% 66,1M 0s
 10550K .......... .......... .......... .......... .......... 54%  173M 0s
 10600K .......... .......... .......... .......... .......... 54% 50,1M 0s
 10650K .......... .......... .......... .......... .......... 54% 95,0M 0s
 10700K .......... .......... .......... .......... .......... 55%  181M 0s
 10750K .......... .......... .......... .......... .......... 55% 55,0M 0s
 10800K .......... .......... .......... .......... .......... 55% 97,7M 0s
 10850K .......... .......... .......... .......... .......... 55% 58,7M 0s
 10900K .......... .......... .......... .......... .......... 56%  178M 0s
 10950K .......... .......... .......... .......... .......... 56% 72,6M 0s
 11000K .......... .......... .......... .......... .......... 56% 83,0M 0s
 11050K .......... .......... .......... .......... .......... 56%  204M 0s
 11100K .......... .......... .......... .......... .......... 57% 67,5M 0s
 11150K .......... .......... .......... .......... .......... 57% 63,7M 0s
 11200K .......... .......... .......... .......... .......... 57%  171M 0s
 11250K .......... .......... .......... .......... .......... 57% 88,7M 0s
 11300K .......... .......... .......... .......... .......... 58% 70,3M 0s
 11350K .......... .......... .......... .......... .......... 58%  153M 0s
 11400K .......... .......... .......... .......... .......... 58% 76,2M 0s
 11450K .......... .......... .......... .......... .......... 58% 64,9M 0s
 11500K .......... .......... .......... .......... .......... 59%  177M 0s
 11550K .......... .......... .......... .......... .......... 59% 96,2M 0s
 11600K .......... .......... .......... .......... .......... 59% 61,5M 0s
 11650K .......... .......... .......... .......... .......... 59%  156M 0s
 11700K .......... .......... .......... .......... .......... 60% 62,5M 0s
 11750K .......... .......... .......... .......... .......... 60%  111M 0s
 11800K .......... .......... .......... .......... .......... 60%  126M 0s
 11850K .......... .......... .......... .......... .......... 61% 73,8M 0s
 11900K .......... .......... .......... .......... .......... 61% 71,3M 0s
 11950K .......... .......... .......... .......... .......... 61%  236M 0s
 12000K .......... .......... .......... .......... .......... 61% 79,4M 0s
 12050K .......... .......... .......... .......... .......... 62% 68,0M 0s
 12100K .......... .......... .......... .......... .......... 62%  124M 0s
 12150K .......... .......... .......... .......... .......... 62% 80,3M 0s
 12200K .......... .......... .......... .......... .......... 62% 97,0M 0s
 12250K .......... .......... .......... .......... .......... 63% 71,0M 0s
 12300K .......... .......... .......... .......... .......... 63%  121M 0s
 12350K .......... .......... .......... .......... .......... 63% 63,6M 0s
 12400K .......... .......... .......... .......... .......... 63%  114M 0s
 12450K .......... .......... .......... .......... .......... 64%  110M 0s
 12500K .......... .......... .......... .......... .......... 64% 49,5M 0s
 12550K .......... .......... .......... .......... .......... 64%  155M 0s
 12600K .......... .......... .......... .......... .......... 64% 62,1M 0s
 12650K .......... .......... .......... .......... .......... 65%  197M 0s
 12700K .......... .......... .......... .......... .......... 65% 59,4M 0s
 12750K .......... .......... .......... .......... .......... 65% 72,2M 0s
 12800K .......... .......... .......... .......... .......... 65%  174M 0s
 12850K .......... .......... .......... .......... .......... 66% 48,2M 0s
 12900K .......... .......... .......... .......... .......... 66%  160M 0s
 12950K .......... .......... .......... .......... .......... 66% 75,5M 0s
 13000K .......... .......... .......... .......... .......... 66% 69,3M 0s
 13050K .......... .......... .......... .......... .......... 67%  107M 0s
 13100K .......... .......... .......... .......... .......... 67% 70,5M 0s
 13150K .......... .......... .......... .......... .......... 67%  103M 0s
 13200K .......... .......... .......... .......... .......... 67% 68,1M 0s
 13250K .......... .......... .......... .......... .......... 68%  109M 0s
 13300K .......... .......... .......... .......... .......... 68% 68,6M 0s
 13350K .......... .......... .......... .......... .......... 68%  107M 0s
 13400K .......... .......... .......... .......... .......... 68% 63,1M 0s
 13450K .......... .......... .......... .......... .......... 69%  207M 0s
 13500K .......... .......... .......... .......... .......... 69% 55,4M 0s
 13550K .......... .......... .......... .......... .......... 69% 82,0M 0s
 13600K .......... .......... .......... .......... .......... 69% 74,2M 0s
 13650K .......... .......... .......... .......... .......... 70% 96,4M 0s
 13700K .......... .......... .......... .......... .......... 70% 85,7M 0s
 13750K .......... .......... .......... .......... .......... 70% 78,2M 0s
 13800K .......... .......... .......... .......... .......... 71% 83,4M 0s
 13850K .......... .......... .......... .......... .......... 71% 82,9M 0s
 13900K .......... .......... .......... .......... .......... 71%  106M 0s
 13950K .......... .......... .......... .......... .......... 71% 74,8M 0s
 14000K .......... .......... .......... .......... .......... 72% 85,8M 0s
 14050K .......... .......... .......... .......... .......... 72% 72,1M 0s
 14100K .......... .......... .......... .......... .......... 72%  184M 0s
 14150K .......... .......... .......... .......... .......... 72% 51,0M 0s
 14200K .......... .......... .......... .......... .......... 73%  137M 0s
 14250K .......... .......... .......... .......... .......... 73% 69,8M 0s
 14300K .......... .......... .......... .......... .......... 73%  134M 0s
 14350K .......... .......... .......... .......... .......... 73% 69,0M 0s
 14400K .......... .......... .......... .......... .......... 74%  126M 0s
 14450K .......... .......... .......... .......... .......... 74% 65,8M 0s
 14500K .......... .......... .......... .......... .......... 74%  156M 0s
 14550K .......... .......... .......... .......... .......... 74% 60,5M 0s
 14600K .......... .......... .......... .......... .......... 75% 94,2M 0s
 14650K .......... .......... .......... .......... .......... 75%  226M 0s
 14700K .......... .......... .......... .......... .......... 75% 71,2M 0s
 14750K .......... .......... .......... .......... .......... 75% 65,6M 0s
 14800K .......... .......... .......... .......... .......... 76%  142M 0s
 14850K .......... .......... .......... .......... .......... 76% 96,2M 0s
 14900K .......... .......... .......... .......... .......... 76% 74,3M 0s
 14950K .......... .......... .......... .......... .......... 76% 89,7M 0s
 15000K .......... .......... .......... .......... .......... 77%  144M 0s
 15050K .......... .......... .......... .......... .......... 77% 65,3M 0s
 15100K .......... .......... .......... .......... .......... 77% 90,1M 0s
 15150K .......... .......... .......... .......... .......... 77%  236M 0s
 15200K .......... .......... .......... .......... .......... 78% 83,8M 0s
 15250K .......... .......... .......... .......... .......... 78% 72,3M 0s
 15300K .......... .......... .......... .......... .......... 78% 85,4M 0s
 15350K .......... .......... .......... .......... .......... 78%  115M 0s
 15400K .......... .......... .......... .......... .......... 79% 59,2M 0s
 15450K .......... .......... .......... .......... .......... 79%  217M 0s
 15500K .......... .......... .......... .......... .......... 79% 97,9M 0s
 15550K .......... .......... .......... .......... .......... 79% 66,0M 0s
 15600K .......... .......... .......... .......... .......... 80%  140M 0s
 15650K .......... .......... .......... .......... .......... 80% 90,9M 0s
 15700K .......... .......... .......... .......... .......... 80% 54,7M 0s
 15750K .......... .......... .......... .......... .......... 81%  180M 0s
 15800K .......... .......... .......... .......... .......... 81% 71,1M 0s
 15850K .......... .......... .......... .......... .......... 81% 62,6M 0s
 15900K .......... .......... .......... .......... .......... 81%  128M 0s
 15950K .......... .......... .......... .......... .......... 82% 61,8M 0s
 16000K .......... .......... .......... .......... .......... 82%  111M 0s
 16050K .......... .......... .......... .......... .......... 82% 64,6M 0s
 16100K .......... .......... .......... .......... .......... 82%  144M 0s
 16150K .......... .......... .......... .......... .......... 83% 60,3M 0s
 16200K .......... .......... .......... .......... .......... 83%  130M 0s
 16250K .......... .......... .......... .......... .......... 83% 61,5M 0s
 16300K .......... .......... .......... .......... .......... 83%  147M 0s
 16350K .......... .......... .......... .......... .......... 84% 51,1M 0s
 16400K .......... .......... .......... .......... .......... 84%  154M 0s
 16450K .......... .......... .......... .......... .......... 84% 57,3M 0s
 16500K .......... .......... .......... .......... .......... 84%  105M 0s
 16550K .......... .......... .......... .......... .......... 85% 60,5M 0s
 16600K .......... .......... .......... .......... .......... 85%  112M 0s
 16650K .......... .......... .......... .......... .......... 85%  106M 0s
 16700K .......... .......... .......... .......... .......... 85% 54,8M 0s
 16750K .......... .......... .......... .......... .......... 86%  192M 0s
 16800K .......... .......... .......... .......... .......... 86% 50,9M 0s
 16850K .......... .......... .......... .......... .......... 86%  121M 0s
 16900K .......... .......... .......... .......... .......... 86%  103M 0s
 16950K .......... .......... .......... .......... .......... 87% 61,0M 0s
 17000K .......... .......... .......... .......... .......... 87% 75,7M 0s
 17050K .......... .......... .......... .......... .......... 87% 75,5M 0s
 17100K .......... .......... .......... .......... .......... 87% 89,1M 0s
 17150K .......... .......... .......... .......... .......... 88% 77,0M 0s
 17200K .......... .......... .......... .......... .......... 88% 90,7M 0s
 17250K .......... .......... .......... .......... .......... 88% 73,4M 0s
 17300K .......... .......... .......... .......... .......... 88%  184M 0s
 17350K .......... .......... .......... .......... .......... 89% 50,6M 0s
 17400K .......... .......... .......... .......... .......... 89%  123M 0s
 17450K .......... .......... .......... .......... .......... 89% 88,2M 0s
 17500K .......... .......... .......... .......... .......... 89% 63,6M 0s
 17550K .......... .......... .......... .......... .......... 90%  195M 0s
 17600K .......... .......... .......... .......... .......... 90% 59,1M 0s
 17650K .......... .......... .......... .......... .......... 90% 79,8M 0s
 17700K .......... .......... .......... .......... .......... 91%  241M 0s
 17750K .......... .......... .......... .......... .......... 91% 69,2M 0s
 17800K .......... .......... .......... .......... .......... 91% 82,1M 0s
 17850K .......... .......... .......... .......... .......... 91%  241M 0s
 17900K .......... .......... .......... .......... .......... 92%  263M 0s
 17950K .......... .......... .......... .......... .......... 92%  268M 0s
 18000K .......... .......... .......... .......... .......... 92%  188M 0s
 18050K .......... .......... .......... .......... .......... 92%  256M 0s
 18100K .......... .......... .......... .......... .......... 93%  264M 0s
 18150K .......... .......... .......... .......... .......... 93%  262M 0s
 18200K .......... .......... .......... .......... .......... 93%  219M 0s
 18250K .......... .......... .......... .......... .......... 93%  271M 0s
 18300K .......... .......... .......... .......... .......... 94%  203M 0s
 18350K .......... .......... .......... .......... .......... 94%  257M 0s
 18400K .......... .......... .......... .......... .......... 94%  231M 0s
 18450K .......... .......... .......... .......... .......... 94%  269M 0s
 18500K .......... .......... .......... .......... .......... 95%  231M 0s
 18550K .......... .......... .......... .......... .......... 95%  223M 0s
 18600K .......... .......... .......... .......... .......... 95%  234M 0s
 18650K .......... .......... .......... .......... .......... 95%  268M 0s
 18700K .......... .......... .......... .......... .......... 96%  250M 0s
 18750K .......... .......... .......... .......... .......... 96%  259M 0s
 18800K .......... .......... .......... .......... .......... 96%  218M 0s
 18850K .......... .......... .......... .......... .......... 96%  264M 0s
 18900K .......... .......... .......... .......... .......... 97%  257M 0s
 18950K .......... .......... .......... .......... .......... 97%  274M 0s
 19000K .......... .......... .......... .......... .......... 97%  230M 0s
 19050K .......... .......... .......... .......... .......... 97%  270M 0s
 19100K .......... .......... .......... .......... .......... 98%  241M 0s
 19150K .......... .......... .......... .......... .......... 98%  235M 0s
 19200K .......... .......... .......... .......... .......... 98%  230M 0s
 19250K .......... .......... .......... .......... .......... 98%  249M 0s
 19300K .......... .......... .......... .......... .......... 99%  263M 0s
 19350K .......... .......... .......... .......... .......... 99%  249M 0s
 19400K .......... .......... .......... .......... .......... 99%  198M 0s
 19450K .......... .......... .......... .......... .......... 99%  267M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 05:28:52 (84,5 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
05:28:52
05:28:52
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
05:28:52
05:28:53
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
05:28:53
05:28:53
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
05:28:53
05:28:53
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360728
Sequence server starting
05:32:04 -- 360728 -- 5415
05:32:14 -- 360728 -- 6635
05:32:24 -- 360728 -- 7668
05:32:34 -- 360728 -- 8444
05:32:45 -- 360728 -- 9299
05:32:55 -- 360728 -- 10295
05:33:05 -- 360728 -- 11163
05:33:15 -- 360728 -- 11983
05:33:25 -- 360728 -- 12780
05:33:35 -- 360728 -- 13938
05:33:45 -- 360728 -- 14912
05:33:55 -- 360728 -- 15878
05:34:05 -- 360728 -- 16985
05:34:15 -- 360728 -- 18123
05:34:25 -- 360728 -- 18995
05:34:35 -- 360728 -- 19457
05:34:45 -- 360728 -- 20847
05:34:55 -- 360728 -- 21964
05:35:05 -- 360728 -- 22996
05:35:15 -- 360728 -- 23998
05:35:25 -- 360728 -- 25005
05:35:35 -- 360728 -- 26112
05:35:45 -- 360728 -- 27047
05:35:55 -- 360728 -- 27942
05:36:05 -- 360728 -- 29044
05:36:15 -- 360728 -- 30015
05:36:25 -- 360728 -- 31032
05:36:35 -- 360728 -- 32075
05:36:45 -- 360728 -- 32938
05:36:55 -- 360728 -- 33835
05:37:05 -- 360728 -- 34829
05:37:15 -- 360728 -- 35515
05:37:25 -- 360728 -- 35515
05:37:35 -- 360728 -- 36607
05:37:45 -- 360728 -- 36880
05:37:55 -- 360728 -- 36983
05:38:05 -- 360728 -- 38336
05:38:15 -- 360728 -- 39174
05:38:25 -- 360728 -- 40086
05:38:35 -- 360728 -- 40958
05:38:45 -- 360728 -- 41012
05:38:55 -- 360728 -- 42449
05:39:05 -- 360728 -- 42452
05:39:15 -- 360728 -- 42559
05:39:25 -- 360728 -- 44011
05:39:35 -- 360728 -- 45188
05:39:45 -- 360728 -- 46450
05:39:55 -- 360728 -- 47624
05:40:05 -- 360728 -- 48584
05:40:15 -- 360728 -- 49387
05:40:25 -- 360728 -- 50163
05:40:35 -- 360728 -- 50886
05:40:45 -- 360728 -- 52240
05:40:55 -- 360728 -- 53503
05:41:06 -- 360728 -- 54649
05:41:16 -- 360728 -- 55766
05:41:26 -- 360728 -- 56810
05:41:36 -- 360728 -- 57624
05:41:46 -- 360728 -- 58647
05:41:56 -- 360728 -- 59697
05:42:06 -- 360728 -- 60891
05:42:16 -- 360728 -- 61857
05:42:26 -- 360728 -- 62679
05:42:36 -- 360728 -- 63440
05:42:46 -- 360728 -- 64374
05:42:56 -- 360728 -- 65222
05:43:06 -- 360728 -- 66029
05:43:16 -- 360728 -- 66884
05:43:26 -- 360728 -- 67650
05:43:36 -- 360728 -- 68327
05:43:46 -- 360728 -- 69168
05:43:56 -- 360728 -- 69951
05:44:06 -- 360728 -- 70720
05:44:16 -- 360728 -- 71455
05:44:26 -- 360728 -- 72322
05:44:36 -- 360728 -- 73135
05:44:46 -- 360728 -- 73630
05:44:56 -- 360728 -- 75124
05:45:06 -- 360728 -- 76149
05:45:16 -- 360728 -- 77169
05:45:26 -- 360728 -- 77992
05:45:36 -- 360728 -- 78801
05:45:46 -- 360728 -- 79568
05:45:56 -- 360728 -- 80349
05:46:06 -- 360728 -- 81126
05:46:16 -- 360728 -- 81916
05:46:26 -- 360728 -- 82894
05:46:36 -- 360728 -- 83927
05:46:46 -- 360728 -- 84832
05:46:56 -- 360728 -- 85916
05:47:06 -- 360728 -- 86754
05:47:17 -- 360728 -- 87442
05:47:27 -- 360728 -- 88210
05:47:37 -- 360728 -- 89181
05:47:47 -- 360728 -- 90066
05:47:57 -- 360728 -- 90670
05:48:07 -- 360728 -- 91649
05:48:17 -- 360728 -- 92389
05:48:27 -- 360728 -- 93009
05:48:37 -- 360728 -- 93730
05:48:47 -- 360728 -- 93993
05:48:57 -- 360728 -- 95372
05:49:07 -- 360728 -- 96069
05:49:17 -- 360728 -- 96736
05:49:27 -- 360728 -- 97382
05:49:37 -- 360728 -- 97910
05:49:47 -- 360728 -- 98717
05:49:57 -- 360728 -- 99390
05:50:07 -- 360728 -- 100121
05:50:17 -- 360728 -- 100759
05:50:27 -- 360728 -- 101623
05:50:37 -- 360728 -- 102321
05:50:47 -- 360728 -- 102681
05:50:57 -- 360728 -- 102681
05:51:07 -- 360728 -- 103899
05:51:17 -- 360728 -- 104585
05:51:27 -- 360728 -- 105260
05:51:37 -- 360728 -- 105945
05:51:47 -- 360728 -- 106627
05:51:57 -- 360728 -- 107518
05:52:09 -- 360728 -- 107755
05:52:19 -- 360728 -- 108446
05:52:29 -- 360728 -- 109108
05:52:39 -- 360728 -- 109771
05:52:49 -- 360728 -- 110439
05:52:59 -- 360728 -- 111097
05:53:09 -- 360728 -- 111653
05:53:19 -- 360728 -- 112432
05:53:29 -- 360728 -- 113090
05:53:39 -- 360728 -- 113740
05:53:49 -- 360728 -- 114400
05:53:59 -- 360728 -- 115045
05:54:09 -- 360728 -- 115809
05:54:19 -- 360728 -- 116626
05:54:29 -- 360728 -- 117068
05:54:39 -- 360728 -- 117986
05:54:49 -- 360728 -- 118601
05:55:00 -- 360728 -- 119180
05:55:10 -- 360728 -- 119700
05:55:20 -- 360728 -- 120455
05:55:30 -- 360728 -- 121073
05:55:40 -- 360728 -- 121689
05:55:50 -- 360728 -- 122273
05:56:00 -- 360728 -- 122842
05:56:10 -- 360728 -- 123469
05:56:20 -- 360728 -- 124093
05:56:30 -- 360728 -- 124812
05:56:40 -- 360728 -- 125585
05:56:50 -- 360728 -- 126343
05:57:00 -- 360728 -- 127090
05:57:10 -- 360728 -- 127816
05:57:20 -- 360728 -- 128511
05:57:30 -- 360728 -- 129144
05:57:40 -- 360728 -- 129838
05:57:50 -- 360728 -- 130437
05:58:00 -- 360728 -- 130971
05:58:10 -- 360728 -- 131533
05:58:20 -- 360728 -- 132128
05:58:30 -- 360728 -- 132679
05:58:40 -- 360728 -- 133219
05:58:50 -- 360728 -- 133792
05:59:00 -- 360728 -- 134532
05:59:10 -- 360728 -- 135107
05:59:20 -- 360728 -- 135672
05:59:30 -- 360728 -- 136232
05:59:40 -- 360728 -- 136704
05:59:50 -- 360728 -- 137339
06:00:00 -- 360728 -- 138004
06:00:10 -- 360728 -- 138675
06:00:20 -- 360728 -- 139212
06:00:31 -- 360728 -- 139748
06:00:41 -- 360728 -- 140272
06:00:51 -- 360728 -- 140806
06:01:01 -- 360728 -- 141317
06:01:11 -- 360728 -- 141846
06:01:21 -- 360728 -- 142522
06:01:31 -- 360728 -- 143241
06:01:41 -- 360728 -- 143903
06:01:51 -- 360728 -- 144538
06:02:01 -- 360728 -- 145260
06:02:11 -- 360728 -- 145911
06:02:21 -- 360728 -- 146513
06:02:31 -- 360728 -- 147060
06:02:41 -- 360728 -- 147655
06:02:51 -- 360728 -- 148279
06:03:01 -- 360728 -- 148858
06:03:11 -- 360728 -- 149455
06:03:21 -- 360728 -- 150114
06:03:31 -- 360728 -- 150740
06:03:41 -- 360728 -- 151390
06:03:51 -- 360728 -- 152118
06:04:01 -- 360728 -- 152832
06:04:11 -- 360728 -- 153464
06:04:21 -- 360728 -- 154089
06:04:31 -- 360728 -- 154717
06:04:41 -- 360728 -- 155367
06:04:51 -- 360728 -- 155911
06:05:01 -- 360728 -- 156547
06:05:11 -- 360728 -- 157151
06:05:21 -- 360728 -- 157787
06:05:31 -- 360728 -- 158428
06:05:41 -- 360728 -- 158980
06:05:51 -- 360728 -- 159539
06:06:01 -- 360728 -- 160291
06:06:12 -- 360728 -- 160974
06:06:22 -- 360728 -- 161610
06:06:32 -- 360728 -- 162270
06:06:42 -- 360728 -- 162877
06:06:52 -- 360728 -- 163322
06:07:02 -- 360728 -- 163795
06:07:12 -- 360728 -- 164115
06:07:22 -- 360728 -- 164629
06:07:32 -- 360728 -- 165217
06:07:42 -- 360728 -- 165806
06:07:52 -- 360728 -- 166393
06:08:02 -- 360728 -- 167140
06:08:12 -- 360728 -- 167772
06:08:22 -- 360728 -- 168203
06:08:32 -- 360728 -- 168750
06:08:42 -- 360728 -- 169215
06:08:52 -- 360728 -- 169765
06:09:02 -- 360728 -- 170398
06:09:12 -- 360728 -- 171103
06:09:22 -- 360728 -- 171784
06:09:32 -- 360728 -- 172396
06:09:42 -- 360728 -- 172867
06:09:52 -- 360728 -- 173253
06:10:02 -- 360728 -- 173800
06:10:12 -- 360728 -- 174226
06:10:22 -- 360728 -- 174668
06:10:32 -- 360728 -- 175117
06:10:42 -- 360728 -- 175851
06:10:52 -- 360728 -- 176196
06:11:02 -- 360728 -- 176196
06:11:12 -- 360728 -- 177258
06:11:22 -- 360728 -- 177677
06:11:32 -- 360728 -- 178418
06:11:42 -- 360728 -- 178506
06:11:52 -- 360728 -- 178889
06:12:03 -- 360728 -- 179640
06:12:13 -- 360728 -- 180155
06:12:23 -- 360728 -- 180715
06:12:33 -- 360728 -- 181254
06:12:43 -- 360728 -- 181880
06:12:53 -- 360728 -- 182397
06:13:03 -- 360728 -- 182822
06:13:13 -- 360728 -- 183328
06:13:23 -- 360728 -- 183821
06:13:33 -- 360728 -- 184322
06:13:43 -- 360728 -- 184797
06:13:53 -- 360728 -- 185219
06:14:03 -- 360728 -- 185820
06:14:13 -- 360728 -- 186213
06:14:23 -- 360728 -- 186705
06:14:33 -- 360728 -- 187387
06:14:43 -- 360728 -- 187963
06:14:53 -- 360728 -- 188578
06:15:03 -- 360728 -- 188990
06:15:13 -- 360728 -- 189588
06:15:23 -- 360728 -- 190176
06:15:33 -- 360728 -- 190538
06:15:43 -- 360728 -- 191071
06:15:53 -- 360728 -- 191541
06:16:03 -- 360728 -- 191951
06:16:13 -- 360728 -- 192445
06:16:23 -- 360728 -- 192867
06:16:33 -- 360728 -- 193314
06:16:43 -- 360728 -- 193825
06:16:53 -- 360728 -- 194269
06:17:03 -- 360728 -- 194713
06:17:13 -- 360728 -- 195189
06:17:23 -- 360728 -- 195612
06:17:33 -- 360728 -- 196062
06:17:44 -- 360728 -- 196485
06:17:54 -- 360728 -- 196945
06:18:04 -- 360728 -- 197393
06:18:14 -- 360728 -- 197989
06:18:24 -- 360728 -- 198683
06:18:34 -- 360728 -- 199185
06:18:44 -- 360728 -- 199784
06:18:54 -- 360728 -- 200242
06:19:04 -- 360728 -- 200942
06:19:14 -- 360728 -- 201498
06:19:24 -- 360728 -- 202125
06:19:34 -- 360728 -- 202595
06:19:44 -- 360728 -- 202783
06:19:54 -- 360728 -- 202959
06:20:04 -- 360728 -- 203976
06:20:14 -- 360728 -- 204413
06:20:24 -- 360728 -- 204820
06:20:34 -- 360728 -- 204965
06:20:44 -- 360728 -- 205394
06:20:54 -- 360728 -- 206294
06:21:04 -- 360728 -- 206473
06:21:14 -- 360728 -- 206983
06:21:24 -- 360728 -- 207322
06:21:34 -- 360728 -- 207556
06:21:44 -- 360728 -- 208276
06:21:54 -- 360728 -- 208720
06:22:04 -- 360728 -- 209107
06:22:14 -- 360728 -- 209531
06:22:24 -- 360728 -- 209888
06:22:34 -- 360728 -- 210400
06:22:44 -- 360728 -- 211054
06:22:54 -- 360728 -- 211553
06:23:04 -- 360728 -- 212116
06:23:14 -- 360728 -- 212656
06:23:25 -- 360728 -- 213119
06:23:35 -- 360728 -- 213699
06:23:45 -- 360728 -- 214259
06:23:55 -- 360728 -- 214758
06:24:05 -- 360728 -- 215254
06:24:15 -- 360728 -- 215698
06:24:25 -- 360728 -- 216083
06:24:35 -- 360728 -- 216544
06:24:45 -- 360728 -- 217085
06:24:55 -- 360728 -- 217576
06:25:05 -- 360728 -- 217938
06:25:15 -- 360728 -- 218434
06:25:26 -- 360728 -- 218825
06:25:36 -- 360728 -- 219111
06:25:46 -- 360728 -- 219475
06:25:56 -- 360728 -- 219922
06:26:06 -- 360728 -- 220494
06:26:16 -- 360728 -- 220960
06:26:26 -- 360728 -- 221371
06:26:36 -- 360728 -- 221738
06:26:46 -- 360728 -- 222102
06:26:56 -- 360728 -- 222478
06:27:06 -- 360728 -- 222899
06:27:16 -- 360728 -- 223289
06:27:26 -- 360728 -- 223685
06:27:36 -- 360728 -- 224023
06:27:46 -- 360728 -- 224561
06:27:56 -- 360728 -- 225088
06:28:06 -- 360728 -- 225450
06:28:16 -- 360728 -- 225891
06:28:26 -- 360728 -- 226267
06:28:36 -- 360728 -- 226642
06:28:46 -- 360728 -- 227163
06:28:56 -- 360728 -- 227482
06:29:06 -- 360728 -- 227868
06:29:16 -- 360728 -- 228252
06:29:26 -- 360728 -- 228704
06:29:36 -- 360728 -- 228991
06:29:47 -- 360728 -- 229358
06:29:57 -- 360728 -- 229744
06:30:07 -- 360728 -- 230202
06:30:17 -- 360728 -- 230620
06:30:27 -- 360728 -- 230940
06:30:37 -- 360728 -- 231370
06:30:47 -- 360728 -- 232026
06:30:57 -- 360728 -- 232033
06:31:07 -- 360728 -- 232404
06:31:17 -- 360728 -- 233409
06:31:27 -- 360728 -- 233901
06:31:37 -- 360728 -- 234400
06:31:47 -- 360728 -- 234912
06:31:57 -- 360728 -- 235427
06:32:07 -- 360728 -- 235925
06:32:17 -- 360728 -- 236427
06:32:27 -- 360728 -- 236910
06:32:37 -- 360728 -- 237412
06:32:47 -- 360728 -- 237891
06:32:57 -- 360728 -- 238363
06:33:07 -- 360728 -- 238834
06:33:17 -- 360728 -- 239330
06:33:27 -- 360728 -- 239800
06:33:37 -- 360728 -- 240286
06:33:47 -- 360728 -- 240568
06:33:57 -- 360728 -- 240962
06:34:07 -- 360728 -- 241734
06:34:17 -- 360728 -- 241936
06:34:27 -- 360728 -- 242619
06:34:37 -- 360728 -- 243135
06:34:47 -- 360728 -- 243589
06:34:57 -- 360728 -- 243819
06:35:07 -- 360728 -- 244504
06:35:17 -- 360728 -- 245001
06:35:28 -- 360728 -- 245441
06:35:38 -- 360728 -- 245989
06:35:48 -- 360728 -- 246520
06:35:58 -- 360728 -- 246548
06:36:08 -- 360728 -- 246847
06:36:18 -- 360728 -- 247805
06:36:28 -- 360728 -- 248196
06:36:38 -- 360728 -- 248613
06:36:48 -- 360728 -- 249038
06:36:58 -- 360728 -- 249524
06:37:08 -- 360728 -- 249524
06:37:18 -- 360728 -- 250431
06:37:28 -- 360728 -- 251011
06:37:38 -- 360728 -- 251421
06:37:48 -- 360728 -- 251826
06:37:58 -- 360728 -- 252214
06:38:08 -- 360728 -- 252640
06:38:18 -- 360728 -- 253050
06:38:28 -- 360728 -- 253457
06:38:38 -- 360728 -- 253756
06:38:48 -- 360728 -- 254233
06:38:58 -- 360728 -- 254663
06:39:08 -- 360728 -- 255105
06:39:18 -- 360728 -- 255482
06:39:28 -- 360728 -- 255887
06:39:38 -- 360728 -- 256295
06:39:48 -- 360728 -- 256696
06:39:58 -- 360728 -- 257091
06:40:08 -- 360728 -- 257515
06:40:18 -- 360728 -- 257923
06:40:28 -- 360728 -- 258365
06:40:38 -- 360728 -- 258833
06:40:48 -- 360728 -- 259233
06:40:58 -- 360728 -- 259630
06:41:09 -- 360728 -- 260032
06:41:19 -- 360728 -- 260409
06:41:29 -- 360728 -- 260813
06:41:39 -- 360728 -- 261292
06:41:49 -- 360728 -- 261764
06:41:59 -- 360728 -- 262234
06:42:09 -- 360728 -- 262708
06:42:19 -- 360728 -- 263167
06:42:29 -- 360728 -- 263633
06:42:39 -- 360728 -- 264086
06:42:49 -- 360728 -- 264564
06:42:59 -- 360728 -- 265019
06:43:09 -- 360728 -- 265467
06:43:19 -- 360728 -- 265922
06:43:29 -- 360728 -- 266382
06:43:39 -- 360728 -- 266581
06:43:49 -- 360728 -- 267225
06:43:59 -- 360728 -- 267618
06:44:09 -- 360728 -- 268004
06:44:19 -- 360728 -- 268383
06:44:29 -- 360728 -- 268768
06:44:39 -- 360728 -- 269133
06:44:49 -- 360728 -- 269515
06:44:59 -- 360728 -- 269910
06:45:09 -- 360728 -- 270377
06:45:19 -- 360728 -- 270832
06:45:29 -- 360728 -- 271222
06:45:39 -- 360728 -- 271598
06:45:49 -- 360728 -- 271981
06:45:59 -- 360728 -- 272418
06:46:09 -- 360728 -- 272799
06:46:19 -- 360728 -- 273164
06:46:29 -- 360728 -- 273547
06:46:40 -- 360728 -- 273911
06:46:50 -- 360728 -- 274341
06:47:00 -- 360728 -- 274793
06:47:10 -- 360728 -- 275253
06:47:20 -- 360728 -- 275708
06:47:30 -- 360728 -- 276129
06:47:40 -- 360728 -- 276578
06:47:50 -- 360728 -- 276974
06:48:00 -- 360728 -- 277341
06:48:10 -- 360728 -- 277723
06:48:20 -- 360728 -- 278168
06:48:30 -- 360728 -- 278591
06:48:40 -- 360728 -- 279032
06:48:50 -- 360728 -- 279446
06:49:00 -- 360728 -- 279895
06:49:10 -- 360728 -- 280349
06:49:20 -- 360728 -- 280726
06:49:30 -- 360728 -- 281095
06:49:40 -- 360728 -- 281479
06:49:50 -- 360728 -- 281901
06:50:00 -- 360728 -- 282376
06:50:10 -- 360728 -- 282837
06:50:20 -- 360728 -- 283287
06:50:30 -- 360728 -- 283759
06:50:40 -- 360728 -- 284226
06:50:50 -- 360728 -- 284397
06:51:00 -- 360728 -- 284397
06:51:10 -- 360728 -- 285423
06:51:20 -- 360728 -- 285869
06:51:30 -- 360728 -- 286272
06:51:40 -- 360728 -- 286687
06:51:50 -- 360728 -- 287096
06:52:00 -- 360728 -- 287449
06:52:11 -- 360728 -- 287825
06:52:21 -- 360728 -- 288197
06:52:35 -- 360728 -- 288569
06:52:45 -- 360728 -- 288909
06:52:55 -- 360728 -- 289217
06:53:05 -- 360728 -- 289547
06:53:15 -- 360728 -- 289848
06:53:25 -- 360728 -- 290133
06:53:36 -- 360728 -- 290424
06:53:46 -- 360728 -- 290846
06:53:56 -- 360728 -- 291276
06:54:06 -- 360728 -- 291702
06:54:16 -- 360728 -- 291994
06:54:26 -- 360728 -- 292571
06:54:36 -- 360728 -- 293003
06:54:46 -- 360728 -- 293379
06:54:56 -- 360728 -- 293814
06:55:06 -- 360728 -- 294244
06:55:16 -- 360728 -- 294688
06:55:26 -- 360728 -- 295113
06:55:36 -- 360728 -- 295554
06:55:46 -- 360728 -- 295987
06:55:56 -- 360728 -- 296416
06:56:06 -- 360728 -- 296857
06:56:16 -- 360728 -- 297277
06:56:26 -- 360728 -- 297666
06:56:36 -- 360728 -- 298076
06:56:46 -- 360728 -- 298489
06:56:56 -- 360728 -- 298826
06:57:06 -- 360728 -- 299103
06:57:16 -- 360728 -- 299453
06:57:26 -- 360728 -- 299832
06:57:36 -- 360728 -- 300210
06:57:46 -- 360728 -- 300592
06:57:56 -- 360728 -- 300977
06:58:06 -- 360728 -- 301336
06:58:16 -- 360728 -- 301689
06:58:26 -- 360728 -- 301877
06:58:36 -- 360728 -- 302163
06:58:46 -- 360728 -- 302452
06:58:57 -- 360728 -- 302750
06:59:07 -- 360728 -- 303079
06:59:17 -- 360728 -- 303395
06:59:27 -- 360728 -- 303730
06:59:37 -- 360728 -- 304037
06:59:47 -- 360728 -- 304430
06:59:57 -- 360728 -- 304830
07:00:07 -- 360728 -- 305241
07:00:17 -- 360728 -- 305584
07:00:27 -- 360728 -- 306001
07:00:37 -- 360728 -- 306399
07:00:47 -- 360728 -- 306789
07:00:57 -- 360728 -- 307154
07:01:07 -- 360728 -- 307514
07:01:17 -- 360728 -- 307901
07:01:27 -- 360728 -- 308298
07:01:37 -- 360728 -- 308703
07:01:47 -- 360728 -- 309078
07:01:57 -- 360728 -- 309451
07:02:07 -- 360728 -- 309858
07:02:17 -- 360728 -- 310255
07:02:27 -- 360728 -- 310638
07:02:37 -- 360728 -- 310956
07:02:47 -- 360728 -- 311318
07:02:57 -- 360728 -- 311698
07:03:07 -- 360728 -- 312074
07:03:17 -- 360728 -- 312450
07:03:27 -- 360728 -- 312863
07:03:37 -- 360728 -- 313056
07:03:47 -- 360728 -- 313056
07:03:57 -- 360728 -- 313819
07:04:07 -- 360728 -- 314195
07:04:18 -- 360728 -- 314776
07:04:28 -- 360728 -- 314995
07:04:38 -- 360728 -- 315409
07:04:48 -- 360728 -- 315445
07:04:58 -- 360728 -- 315606
07:05:08 -- 360728 -- 316630
07:05:18 -- 360728 -- 316911
07:05:28 -- 360728 -- 317219
07:05:38 -- 360728 -- 317559
07:05:48 -- 360728 -- 317860
07:05:58 -- 360728 -- 318321
07:06:08 -- 360728 -- 318640
07:06:18 -- 360728 -- 319005
07:06:28 -- 360728 -- 319314
07:06:38 -- 360728 -- 319314
07:06:48 -- 360728 -- 319714
07:06:58 -- 360728 -- 320403
07:07:08 -- 360728 -- 320716
07:07:18 -- 360728 -- 320943
07:07:28 -- 360728 -- 321309
07:07:38 -- 360728 -- 321738
07:07:48 -- 360728 -- 321757
07:07:58 -- 360728 -- 322017
07:08:08 -- 360728 -- 322622
07:08:18 -- 360728 -- 322831
07:08:28 -- 360728 -- 322831
07:08:38 -- 360728 -- 322891
07:08:48 -- 360728 -- 323079
07:08:58 -- 360728 -- 324005
07:09:08 -- 360728 -- 324421
07:09:18 -- 360728 -- 324737
07:09:28 -- 360728 -- 325119
07:09:39 -- 360728 -- 325496
07:09:49 -- 360728 -- 325866
07:09:59 -- 360728 -- 326246
07:10:09 -- 360728 -- 326648
07:10:19 -- 360728 -- 327040
07:10:29 -- 360728 -- 327425
07:10:39 -- 360728 -- 327754
07:10:49 -- 360728 -- 327964
07:10:59 -- 360728 -- 327964
07:11:09 -- 360728 -- 328127
07:11:19 -- 360728 -- 329151
07:11:29 -- 360728 -- 329555
07:11:39 -- 360728 -- 329923
07:11:49 -- 360728 -- 330264
07:11:59 -- 360728 -- 330572
07:12:09 -- 360728 -- 330909
07:12:19 -- 360728 -- 331218
07:12:29 -- 360728 -- 331587
07:12:39 -- 360728 -- 331897
07:12:49 -- 360728 -- 332203
07:12:59 -- 360728 -- 332491
07:13:09 -- 360728 -- 332742
07:13:19 -- 360728 -- 333039
07:13:29 -- 360728 -- 333303
07:13:39 -- 360728 -- 333588
07:13:49 -- 360728 -- 333876
07:13:59 -- 360728 -- 334177
07:14:09 -- 360728 -- 334476
07:14:19 -- 360728 -- 334765
07:14:29 -- 360728 -- 335039
07:14:39 -- 360728 -- 335291
07:14:50 -- 360728 -- 335563
07:15:00 -- 360728 -- 335882
07:15:10 -- 360728 -- 336193
07:15:20 -- 360728 -- 336578
07:15:30 -- 360728 -- 336927
07:15:40 -- 360728 -- 337308
07:15:50 -- 360728 -- 337679
07:16:00 -- 360728 -- 338061
07:16:10 -- 360728 -- 338452
07:16:20 -- 360728 -- 338837
07:16:30 -- 360728 -- 339224
07:16:40 -- 360728 -- 339596
07:16:50 -- 360728 -- 339991
07:17:00 -- 360728 -- 340366
07:17:10 -- 360728 -- 340745
07:17:20 -- 360728 -- 341130
07:17:30 -- 360728 -- 341517
07:17:40 -- 360728 -- 341899
07:17:50 -- 360728 -- 342281
07:18:00 -- 360728 -- 342615
07:18:10 -- 360728 -- 342928
07:18:20 -- 360728 -- 343329
07:18:30 -- 360728 -- 343683
07:18:40 -- 360728 -- 344062
07:18:50 -- 360728 -- 344361
07:19:00 -- 360728 -- 344675
07:19:10 -- 360728 -- 344993
07:19:20 -- 360728 -- 345316
07:19:30 -- 360728 -- 345628
07:19:40 -- 360728 -- 345945
07:19:50 -- 360728 -- 346286
07:20:00 -- 360728 -- 346677
07:20:10 -- 360728 -- 347096
07:20:21 -- 360728 -- 347510
07:20:31 -- 360728 -- 347875
07:20:41 -- 360728 -- 348232
07:20:51 -- 360728 -- 348621
07:21:01 -- 360728 -- 348993
07:21:11 -- 360728 -- 349350
07:21:21 -- 360728 -- 349645
07:21:31 -- 360728 -- 350028
07:21:41 -- 360728 -- 350374
07:21:51 -- 360728 -- 350711
07:22:01 -- 360728 -- 351032
07:22:11 -- 360728 -- 351363
07:22:21 -- 360728 -- 351704
07:22:31 -- 360728 -- 352056
07:22:41 -- 360728 -- 352387
07:22:51 -- 360728 -- 352716
07:23:01 -- 360728 -- 353023
07:23:11 -- 360728 -- 353292
07:23:21 -- 360728 -- 353563
07:23:31 -- 360728 -- 353812
07:23:41 -- 360728 -- 354111
07:23:51 -- 360728 -- 354416
07:24:01 -- 360728 -- 354722
07:24:11 -- 360728 -- 355048
07:24:21 -- 360728 -- 355385
07:24:31 -- 360728 -- 355716
07:24:41 -- 360728 -- 356032
07:24:51 -- 360728 -- 356318
07:25:01 -- 360728 -- 356616
07:25:11 -- 360728 -- 356894
07:25:21 -- 360728 -- 357181
07:25:32 -- 360728 -- 357463
07:25:42 -- 360728 -- 357765
07:25:52 -- 360728 -- 358091
07:26:02 -- 360728 -- 358358
07:26:12 -- 360728 -- 358708
07:26:22 -- 360728 -- 359088
07:26:32 -- 360728 -- 359445
07:26:42 -- 360728 -- 359785
07:26:52 -- 360728 -- 360141
07:27:02 -- 360728 -- 360495
07:27:12 -- 360728 -- 360784
Success
### Times
05:28:53
07:27:12
### Duration
01:58:19
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
07:27:12
07:27:14
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
07:27:14
07:27:14
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Sa6o3z4fZGGsvxgnprYC4NogQMxydGs49j
Success
### Times
07:27:14
07:27:14
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SDbSrLpyisiV5CbHUYkKfiie8m75qnMhHX9VtYUHH5oAqTY43t8N
Success
### Times
07:27:14
07:27:14
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
07:27:14
07:27:36
### Duration
00:00:22
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
07:27:36
07:27:36
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
07:27:36
07:27:36
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
07:27:36
07:27:36
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
07:27:36
07:29:38
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
07:29:38
07:32:38
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
07:32:38
07:32:39
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
Sc81M8swLLcr8LmF6YsNvZrh5Xx8sGWfPy
Success
### Times
07:32:39
07:32:39
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SD7v5fcdaPNX7AG9eChijkC9btuTR3dvMoGMR2wwBPFm3YzGquUM
Success
### Times
07:32:39
07:32:39
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
07:32:39
07:32:39
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
07:32:39
07:32:39
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
07:32:39
07:32:39
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
07:32:39
07:32:39
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
07:32:39
07:35:39
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
07:35:39
07:38:39
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:38:39
07:38:39
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SdfQn9JtruDG4FofKgchwxYUfPGhev2GZF
Success
### Times
07:38:39
07:38:39
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SDt6otZajkuy6rhCSoZdpW5NeqqcVYi617RfcnTw4nvBGPdidWud
Success
### Times
07:38:39
07:38:39
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:38:39
07:38:39
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:38:39
07:38:39
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:38:40
07:41:40
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:41:40
07:41:40
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
05:28:52
07:41:40
### Duration
02:12:48
###### Script Loop 2 - END
