###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:35:29--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 37,5M 1s
    50K .......... .......... .......... .......... ..........  0% 88,0M 0s
   100K .......... .......... .......... .......... ..........  0% 64,6M 0s
   150K .......... .......... .......... .......... ..........  0%  111M 0s
   200K .......... .......... .......... .......... ..........  1% 96,4M 0s
   250K .......... .......... .......... .......... ..........  1%  108M 0s
   300K .......... .......... .......... .......... ..........  1%  119M 0s
   350K .......... .......... .......... .......... ..........  1%  108M 0s
   400K .......... .......... .......... .......... ..........  2%  127M 0s
   450K .......... .......... .......... .......... ..........  2% 64,2M 0s
   500K .......... .......... .......... .......... ..........  2% 46,3M 0s
   550K .......... .......... .......... .......... ..........  2% 42,6M 0s
   600K .......... .......... .......... .......... ..........  3% 81,7M 0s
   650K .......... .......... .......... .......... ..........  3% 48,2M 0s
   700K .......... .......... .......... .......... ..........  3% 97,4M 0s
   750K .......... .......... .......... .......... ..........  3%  113M 0s
   800K .......... .......... .......... .......... ..........  4% 82,3M 0s
   850K .......... .......... .......... .......... ..........  4%  112M 0s
   900K .......... .......... .......... .......... ..........  4%  109M 0s
   950K .......... .......... .......... .......... ..........  4% 97,4M 0s
  1000K .......... .......... .......... .......... ..........  5% 47,4M 0s
  1050K .......... .......... .......... .......... ..........  5%  145M 0s
  1100K .......... .......... .......... .......... ..........  5%  140M 0s
  1150K .......... .......... .......... .......... ..........  5%  137M 0s
  1200K .......... .......... .......... .......... ..........  6%  116M 0s
  1250K .......... .......... .......... .......... ..........  6%  130M 0s
  1300K .......... .......... .......... .......... ..........  6% 64,7M 0s
  1350K .......... .......... .......... .......... ..........  6%  125M 0s
  1400K .......... .......... .......... .......... ..........  7%  119M 0s
  1450K .......... .......... .......... .......... ..........  7%  120M 0s
  1500K .......... .......... .......... .......... ..........  7%  128M 0s
  1550K .......... .......... .......... .......... ..........  7%  136M 0s
  1600K .......... .......... .......... .......... ..........  8% 92,1M 0s
  1650K .......... .......... .......... .......... ..........  8%  131M 0s
  1700K .......... .......... .......... .......... ..........  8%  132M 0s
  1750K .......... .......... .......... .......... ..........  8%  128M 0s
  1800K .......... .......... .......... .......... ..........  9%  113M 0s
  1850K .......... .......... .......... .......... ..........  9%  132M 0s
  1900K .......... .......... .......... .......... ..........  9%  129M 0s
  1950K .......... .......... .......... .......... ..........  9%  136M 0s
  2000K .......... .......... .......... .......... .......... 10%  110M 0s
  2050K .......... .......... .......... .......... .......... 10%  133M 0s
  2100K .......... .......... .......... .......... .......... 10%  136M 0s
  2150K .......... .......... .......... .......... .......... 10%  132M 0s
  2200K .......... .......... .......... .......... .......... 11%  112M 0s
  2250K .......... .......... .......... .......... .......... 11%  130M 0s
  2300K .......... .......... .......... .......... .......... 11%  135M 0s
  2350K .......... .......... .......... .......... .......... 11%  134M 0s
  2400K .......... .......... .......... .......... .......... 12%  107M 0s
  2450K .......... .......... .......... .......... .......... 12%  143M 0s
  2500K .......... .......... .......... .......... .......... 12%  123M 0s
  2550K .......... .......... .......... .......... .......... 12%  137M 0s
  2600K .......... .......... .......... .......... .......... 13%  121M 0s
  2650K .......... .......... .......... .......... .......... 13%  137M 0s
  2700K .......... .......... .......... .......... .......... 13%  131M 0s
  2750K .......... .......... .......... .......... .......... 13%  138M 0s
  2800K .......... .......... .......... .......... .......... 14%  113M 0s
  2850K .......... .......... .......... .......... .......... 14%  137M 0s
  2900K .......... .......... .......... .......... .......... 14%  136M 0s
  2950K .......... .......... .......... .......... .......... 14%  123M 0s
  3000K .......... .......... .......... .......... .......... 15%  102M 0s
  3050K .......... .......... .......... .......... .......... 15%  140M 0s
  3100K .......... .......... .......... .......... .......... 15%  133M 0s
  3150K .......... .......... .......... .......... .......... 15%  136M 0s
  3200K .......... .......... .......... .......... .......... 16%  119M 0s
  3250K .......... .......... .......... .......... .......... 16%  125M 0s
  3300K .......... .......... .......... .......... .......... 16%  104M 0s
  3350K .......... .......... .......... .......... .......... 16% 99,2M 0s
  3400K .......... .......... .......... .......... .......... 17% 86,0M 0s
  3450K .......... .......... .......... .......... .......... 17% 90,4M 0s
  3500K .......... .......... .......... .......... .......... 17% 99,3M 0s
  3550K .......... .......... .......... .......... .......... 17%  102M 0s
  3600K .......... .......... .......... .......... .......... 18% 88,4M 0s
  3650K .......... .......... .......... .......... .......... 18% 56,3M 0s
  3700K .......... .......... .......... .......... .......... 18% 57,9M 0s
  3750K .......... .......... .......... .......... .......... 18% 97,8M 0s
  3800K .......... .......... .......... .......... .......... 19% 76,2M 0s
  3850K .......... .......... .......... .......... .......... 19%  100M 0s
  3900K .......... .......... .......... .......... .......... 19%  100M 0s
  3950K .......... .......... .......... .......... .......... 19% 99,0M 0s
  4000K .......... .......... .......... .......... .......... 20% 87,5M 0s
  4050K .......... .......... .......... .......... .......... 20%  102M 0s
  4100K .......... .......... .......... .......... .......... 20%  102M 0s
  4150K .......... .......... .......... .......... .......... 20% 99,0M 0s
  4200K .......... .......... .......... .......... .......... 21% 78,0M 0s
  4250K .......... .......... .......... .......... .......... 21% 96,3M 0s
  4300K .......... .......... .......... .......... .......... 21% 99,4M 0s
  4350K .......... .......... .......... .......... .......... 21% 99,4M 0s
  4400K .......... .......... .......... .......... .......... 22% 85,6M 0s
  4450K .......... .......... .......... .......... .......... 22% 99,7M 0s
  4500K .......... .......... .......... .......... .......... 22%  103M 0s
  4550K .......... .......... .......... .......... .......... 22% 40,7M 0s
  4600K .......... .......... .......... .......... .......... 23%  114M 0s
  4650K .......... .......... .......... .......... .......... 23%  110M 0s
  4700K .......... .......... .......... .......... .......... 23%  136M 0s
  4750K .......... .......... .......... .......... .......... 23%  132M 0s
  4800K .......... .......... .......... .......... .......... 24%  121M 0s
  4850K .......... .......... .......... .......... .......... 24%  137M 0s
  4900K .......... .......... .......... .......... .......... 24%  136M 0s
  4950K .......... .......... .......... .......... .......... 24%  141M 0s
  5000K .......... .......... .......... .......... .......... 25%  108M 0s
  5050K .......... .......... .......... .......... .......... 25%  140M 0s
  5100K .......... .......... .......... .......... .......... 25%  137M 0s
  5150K .......... .......... .......... .......... .......... 25%  141M 0s
  5200K .......... .......... .......... .......... .......... 26%  119M 0s
  5250K .......... .......... .......... .......... .......... 26%  132M 0s
  5300K .......... .......... .......... .......... .......... 26%  142M 0s
  5350K .......... .......... .......... .......... .......... 26% 54,2M 0s
  5400K .......... .......... .......... .......... .......... 27%  117M 0s
  5450K .......... .......... .......... .......... .......... 27%  123M 0s
  5500K .......... .......... .......... .......... .......... 27%  137M 0s
  5550K .......... .......... .......... .......... .......... 27%  137M 0s
  5600K .......... .......... .......... .......... .......... 28%  117M 0s
  5650K .......... .......... .......... .......... .......... 28%  139M 0s
  5700K .......... .......... .......... .......... .......... 28%  132M 0s
  5750K .......... .......... .......... .......... .......... 28%  128M 0s
  5800K .......... .......... .......... .......... .......... 29%  117M 0s
  5850K .......... .......... .......... .......... .......... 29%  133M 0s
  5900K .......... .......... .......... .......... .......... 29%  100M 0s
  5950K .......... .......... .......... .......... .......... 29% 83,4M 0s
  6000K .......... .......... .......... .......... .......... 30% 97,0M 0s
  6050K .......... .......... .......... .......... .......... 30%  115M 0s
  6100K .......... .......... .......... .......... .......... 30%  109M 0s
  6150K .......... .......... .......... .......... .......... 30%  111M 0s
  6200K .......... .......... .......... .......... .......... 31% 96,7M 0s
  6250K .......... .......... .......... .......... .......... 31%  107M 0s
  6300K .......... .......... .......... .......... .......... 31%  112M 0s
  6350K .......... .......... .......... .......... .......... 31%  111M 0s
  6400K .......... .......... .......... .......... .......... 32% 91,1M 0s
  6450K .......... .......... .......... .......... .......... 32%  112M 0s
  6500K .......... .......... .......... .......... .......... 32%  110M 0s
  6550K .......... .......... .......... .......... .......... 32%  108M 0s
  6600K .......... .......... .......... .......... .......... 33% 99,2M 0s
  6650K .......... .......... .......... .......... .......... 33%  109M 0s
  6700K .......... .......... .......... .......... .......... 33%  117M 0s
  6750K .......... .......... .......... .......... .......... 33%  146M 0s
  6800K .......... .......... .......... .......... .......... 34% 91,1M 0s
  6850K .......... .......... .......... .......... .......... 34%  112M 0s
  6900K .......... .......... .......... .......... .......... 34%  111M 0s
  6950K .......... .......... .......... .......... .......... 34%  112M 0s
  7000K .......... .......... .......... .......... .......... 35% 98,3M 0s
  7050K .......... .......... .......... .......... .......... 35%  113M 0s
  7100K .......... .......... .......... .......... .......... 35%  116M 0s
  7150K .......... .......... .......... .......... .......... 35%  108M 0s
  7200K .......... .......... .......... .......... .......... 36%  100M 0s
  7250K .......... .......... .......... .......... .......... 36%  101M 0s
  7300K .......... .......... .......... .......... .......... 36%  109M 0s
  7350K .......... .......... .......... .......... .......... 36%  118M 0s
  7400K .......... .......... .......... .......... .......... 37% 94,4M 0s
  7450K .......... .......... .......... .......... .......... 37%  113M 0s
  7500K .......... .......... .......... .......... .......... 37% 70,6M 0s
  7550K .......... .......... .......... .......... .......... 37%  272M 0s
  7600K .......... .......... .......... .......... .......... 38%  130M 0s
  7650K .......... .......... .......... .......... .......... 38%  143M 0s
  7700K .......... .......... .......... .......... .......... 38%  137M 0s
  7750K .......... .......... .......... .......... .......... 38%  131M 0s
  7800K .......... .......... .......... .......... .......... 39%  117M 0s
  7850K .......... .......... .......... .......... .......... 39%  138M 0s
  7900K .......... .......... .......... .......... .......... 39%  135M 0s
  7950K .......... .......... .......... .......... .......... 39%  142M 0s
  8000K .......... .......... .......... .......... .......... 40%  120M 0s
  8050K .......... .......... .......... .......... .......... 40%  141M 0s
  8100K .......... .......... .......... .......... .......... 40%  141M 0s
  8150K .......... .......... .......... .......... .......... 40%  144M 0s
  8200K .......... .......... .......... .......... .......... 41%  123M 0s
  8250K .......... .......... .......... .......... .......... 41%  142M 0s
  8300K .......... .......... .......... .......... .......... 41%  135M 0s
  8350K .......... .......... .......... .......... .......... 41%  142M 0s
  8400K .......... .......... .......... .......... .......... 42%  123M 0s
  8450K .......... .......... .......... .......... .......... 42%  137M 0s
  8500K .......... .......... .......... .......... .......... 42%  137M 0s
  8550K .......... .......... .......... .......... .......... 42%  144M 0s
  8600K .......... .......... .......... .......... .......... 43%  122M 0s
  8650K .......... .......... .......... .......... .......... 43%  139M 0s
  8700K .......... .......... .......... .......... .......... 43%  142M 0s
  8750K .......... .......... .......... .......... .......... 43%  141M 0s
  8800K .......... .......... .......... .......... .......... 44%  121M 0s
  8850K .......... .......... .......... .......... .......... 44%  122M 0s
  8900K .......... .......... .......... .......... .......... 44%  136M 0s
  8950K .......... .......... .......... .......... .......... 44%  141M 0s
  9000K .......... .......... .......... .......... .......... 45%  120M 0s
  9050K .......... .......... .......... .......... .......... 45%  149M 0s
  9100K .......... .......... .......... .......... .......... 45%  136M 0s
  9150K .......... .......... .......... .......... .......... 45%  140M 0s
  9200K .......... .......... .......... .......... .......... 46%  114M 0s
  9250K .......... .......... .......... .......... .......... 46% 55,2M 0s
  9300K .......... .......... .......... .......... .......... 46%  134M 0s
  9350K .......... .......... .......... .......... .......... 46%  138M 0s
  9400K .......... .......... .......... .......... .......... 47%  122M 0s
  9450K .......... .......... .......... .......... .......... 47%  142M 0s
  9500K .......... .......... .......... .......... .......... 47%  142M 0s
  9550K .......... .......... .......... .......... .......... 47%  137M 0s
  9600K .......... .......... .......... .......... .......... 48%  119M 0s
  9650K .......... .......... .......... .......... .......... 48%  141M 0s
  9700K .......... .......... .......... .......... .......... 48%  141M 0s
  9750K .......... .......... .......... .......... .......... 48%  143M 0s
  9800K .......... .......... .......... .......... .......... 49%  124M 0s
  9850K .......... .......... .......... .......... .......... 49%  123M 0s
  9900K .......... .......... .......... .......... .......... 49%  143M 0s
  9950K .......... .......... .......... .......... .......... 49%  136M 0s
 10000K .......... .......... .......... .......... .......... 50%  124M 0s
 10050K .......... .......... .......... .......... .......... 50%  142M 0s
 10100K .......... .......... .......... .......... .......... 50%  146M 0s
 10150K .......... .......... .......... .......... .......... 50%  139M 0s
 10200K .......... .......... .......... .......... .......... 51%  114M 0s
 10250K .......... .......... .......... .......... .......... 51%  137M 0s
 10300K .......... .......... .......... .......... .......... 51%  136M 0s
 10350K .......... .......... .......... .......... .......... 51%  130M 0s
 10400K .......... .......... .......... .......... .......... 52%  112M 0s
 10450K .......... .......... .......... .......... .......... 52%  138M 0s
 10500K .......... .......... .......... .......... .......... 52%  136M 0s
 10550K .......... .......... .......... .......... .......... 52%  132M 0s
 10600K .......... .......... .......... .......... .......... 53%  128M 0s
 10650K .......... .......... .......... .......... .......... 53%  133M 0s
 10700K .......... .......... .......... .......... .......... 53%  132M 0s
 10750K .......... .......... .......... .......... .......... 53%  136M 0s
 10800K .......... .......... .......... .......... .......... 54%  119M 0s
 10850K .......... .......... .......... .......... .......... 54%  132M 0s
 10900K .......... .......... .......... .......... .......... 54%  134M 0s
 10950K .......... .......... .......... .......... .......... 54%  130M 0s
 11000K .......... .......... .......... .......... .......... 55%  117M 0s
 11050K .......... .......... .......... .......... .......... 55%  140M 0s
 11100K .......... .......... .......... .......... .......... 55%  128M 0s
 11150K .......... .......... .......... .......... .......... 55%  142M 0s
 11200K .......... .......... .......... .......... .......... 56%  106M 0s
 11250K .......... .......... .......... .......... .......... 56%  134M 0s
 11300K .......... .......... .......... .......... .......... 56%  102M 0s
 11350K .......... .......... .......... .......... .......... 56%  124M 0s
 11400K .......... .......... .......... .......... .......... 57%  120M 0s
 11450K .......... .......... .......... .......... .......... 57%  117M 0s
 11500K .......... .......... .......... .......... .......... 57%  134M 0s
 11550K .......... .......... .......... .......... .......... 57%  132M 0s
 11600K .......... .......... .......... .......... .......... 58%  116M 0s
 11650K .......... .......... .......... .......... .......... 58%  133M 0s
 11700K .......... .......... .......... .......... .......... 58%  132M 0s
 11750K .......... .......... .......... .......... .......... 58%  133M 0s
 11800K .......... .......... .......... .......... .......... 59%  115M 0s
 11850K .......... .......... .......... .......... .......... 59%  139M 0s
 11900K .......... .......... .......... .......... .......... 59%  133M 0s
 11950K .......... .......... .......... .......... .......... 59%  120M 0s
 12000K .......... .......... .......... .......... .......... 60%  117M 0s
 12050K .......... .......... .......... .......... .......... 60%  131M 0s
 12100K .......... .......... .......... .......... .......... 60%  132M 0s
 12150K .......... .......... .......... .......... .......... 60%  135M 0s
 12200K .......... .......... .......... .......... .......... 61%  107M 0s
 12250K .......... .......... .......... .......... .......... 61%  137M 0s
 12300K .......... .......... .......... .......... .......... 61%  140M 0s
 12350K .......... .......... .......... .......... .......... 61%  133M 0s
 12400K .......... .......... .......... .......... .......... 62%  120M 0s
 12450K .......... .......... .......... .......... .......... 62%  136M 0s
 12500K .......... .......... .......... .......... .......... 62%  122M 0s
 12550K .......... .......... .......... .......... .......... 62%  144M 0s
 12600K .......... .......... .......... .......... .......... 63%  117M 0s
 12650K .......... .......... .......... .......... .......... 63%  130M 0s
 12700K .......... .......... .......... .......... .......... 63%  145M 0s
 12750K .......... .......... .......... .......... .......... 63%  136M 0s
 12800K .......... .......... .......... .......... .......... 64%  105M 0s
 12850K .......... .......... .......... .......... .......... 64%  122M 0s
 12900K .......... .......... .......... .......... .......... 64%  101M 0s
 12950K .......... .......... .......... .......... .......... 64%  119M 0s
 13000K .......... .......... .......... .......... .......... 65%  114M 0s
 13050K .......... .......... .......... .......... .......... 65%  101M 0s
 13100K .......... .......... .......... .......... .......... 65%  123M 0s
 13150K .......... .......... .......... .......... .......... 65%  103M 0s
 13200K .......... .......... .......... .......... .......... 66% 88,4M 0s
 13250K .......... .......... .......... .......... .......... 66% 90,3M 0s
 13300K .......... .......... .......... .......... .......... 66% 82,4M 0s
 13350K .......... .......... .......... .......... .......... 66% 94,5M 0s
 13400K .......... .......... .......... .......... .......... 67% 88,3M 0s
 13450K .......... .......... .......... .......... .......... 67% 96,7M 0s
 13500K .......... .......... .......... .......... .......... 67% 82,2M 0s
 13550K .......... .......... .......... .......... .......... 67% 92,8M 0s
 13600K .......... .......... .......... .......... .......... 68% 95,6M 0s
 13650K .......... .......... .......... .......... .......... 68% 92,3M 0s
 13700K .......... .......... .......... .......... .......... 68% 82,1M 0s
 13750K .......... .......... .......... .......... .......... 68% 91,7M 0s
 13800K .......... .......... .......... .......... .......... 69% 94,8M 0s
 13850K .......... .......... .......... .......... .......... 69% 93,8M 0s
 13900K .......... .......... .......... .......... .......... 69% 80,0M 0s
 13950K .......... .......... .......... .......... .......... 69% 96,7M 0s
 14000K .......... .......... .......... .......... .......... 70% 97,6M 0s
 14050K .......... .......... .......... .......... .......... 70% 90,9M 0s
 14100K .......... .......... .......... .......... .......... 70% 76,5M 0s
 14150K .......... .......... .......... .......... .......... 70% 91,2M 0s
 14200K .......... .......... .......... .......... .......... 71% 92,5M 0s
 14250K .......... .......... .......... .......... .......... 71% 93,9M 0s
 14300K .......... .......... .......... .......... .......... 71% 81,6M 0s
 14350K .......... .......... .......... .......... .......... 71% 94,2M 0s
 14400K .......... .......... .......... .......... .......... 72% 94,4M 0s
 14450K .......... .......... .......... .......... .......... 72% 40,5M 0s
 14500K .......... .......... .......... .......... .......... 72%  113M 0s
 14550K .......... .......... .......... .......... .......... 72%  127M 0s
 14600K .......... .......... .......... .......... .......... 73%  132M 0s
 14650K .......... .......... .......... .......... .......... 73%  134M 0s
 14700K .......... .......... .......... .......... .......... 73%  107M 0s
 14750K .......... .......... .......... .......... .......... 73%  128M 0s
 14800K .......... .......... .......... .......... .......... 74%  128M 0s
 14850K .......... .......... .......... .......... .......... 74%  124M 0s
 14900K .......... .......... .......... .......... .......... 74%  104M 0s
 14950K .......... .......... .......... .......... .......... 74%  124M 0s
 15000K .......... .......... .......... .......... .......... 75%  132M 0s
 15050K .......... .......... .......... .......... .......... 75%  132M 0s
 15100K .......... .......... .......... .......... .......... 75%  115M 0s
 15150K .......... .......... .......... .......... .......... 75%  125M 0s
 15200K .......... .......... .......... .......... .......... 76% 54,1M 0s
 15250K .......... .......... .......... .......... .......... 76%  127M 0s
 15300K .......... .......... .......... .......... .......... 76%  111M 0s
 15350K .......... .......... .......... .......... .......... 76%  117M 0s
 15400K .......... .......... .......... .......... .......... 77%  124M 0s
 15450K .......... .......... .......... .......... .......... 77% 74,8M 0s
 15500K .......... .......... .......... .......... .......... 77%  107M 0s
 15550K .......... .......... .......... .......... .......... 77%  124M 0s
 15600K .......... .......... .......... .......... .......... 78%  128M 0s
 15650K .......... .......... .......... .......... .......... 78%  128M 0s
 15700K .......... .......... .......... .......... .......... 78%  113M 0s
 15750K .......... .......... .......... .......... .......... 78%  128M 0s
 15800K .......... .......... .......... .......... .......... 79%  120M 0s
 15850K .......... .......... .......... .......... .......... 79%  128M 0s
 15900K .......... .......... .......... .......... .......... 79%  113M 0s
 15950K .......... .......... .......... .......... .......... 79%  124M 0s
 16000K .......... .......... .......... .......... .......... 80%  133M 0s
 16050K .......... .......... .......... .......... .......... 80%  128M 0s
 16100K .......... .......... .......... .......... .......... 80%  113M 0s
 16150K .......... .......... .......... .......... .......... 80%  128M 0s
 16200K .......... .......... .......... .......... .......... 81%  127M 0s
 16250K .......... .......... .......... .......... .......... 81%  128M 0s
 16300K .......... .......... .......... .......... .......... 81%  103M 0s
 16350K .......... .......... .......... .......... .......... 81%  126M 0s
 16400K .......... .......... .......... .......... .......... 82%  128M 0s
 16450K .......... .......... .......... .......... .......... 82%  129M 0s
 16500K .......... .......... .......... .......... .......... 82% 84,2M 0s
 16550K .......... .......... .......... .......... .......... 82%  124M 0s
 16600K .......... .......... .......... .......... .......... 83%  132M 0s
 16650K .......... .......... .......... .......... .......... 83%  130M 0s
 16700K .......... .......... .......... .......... .......... 83%  109M 0s
 16750K .......... .......... .......... .......... .......... 83%  131M 0s
 16800K .......... .......... .......... .......... .......... 84%  113M 0s
 16850K .......... .......... .......... .......... .......... 84%  133M 0s
 16900K .......... .......... .......... .......... .......... 84%  112M 0s
 16950K .......... .......... .......... .......... .......... 84%  128M 0s
 17000K .......... .......... .......... .......... .......... 85%  132M 0s
 17050K .......... .......... .......... .......... .......... 85%  124M 0s
 17100K .......... .......... .......... .......... .......... 85%  106M 0s
 17150K .......... .......... .......... .......... .......... 85%  128M 0s
 17200K .......... .......... .......... .......... .......... 86%  127M 0s
 17250K .......... .......... .......... .......... .......... 86%  128M 0s
 17300K .......... .......... .......... .......... .......... 86% 94,4M 0s
 17350K .......... .......... .......... .......... .......... 86%  128M 0s
 17400K .......... .......... .......... .......... .......... 87%  124M 0s
 17450K .......... .......... .......... .......... .......... 87%  124M 0s
 17500K .......... .......... .......... .......... .......... 87%  107M 0s
 17550K .......... .......... .......... .......... .......... 87%  124M 0s
 17600K .......... .......... .......... .......... .......... 88%  124M 0s
 17650K .......... .......... .......... .......... .......... 88%  122M 0s
 17700K .......... .......... .......... .......... .......... 88%  108M 0s
 17750K .......... .......... .......... .......... .......... 88%  128M 0s
 17800K .......... .......... .......... .......... .......... 89%  117M 0s
 17850K .......... .......... .......... .......... .......... 89%  124M 0s
 17900K .......... .......... .......... .......... .......... 89% 96,0M 0s
 17950K .......... .......... .......... .......... .......... 89%  120M 0s
 18000K .......... .......... .......... .......... .......... 90%  128M 0s
 18050K .......... .......... .......... .......... .......... 90%  123M 0s
 18100K .......... .......... .......... .......... .......... 90%  110M 0s
 18150K .......... .......... .......... .......... .......... 90%  123M 0s
 18200K .......... .......... .......... .......... .......... 91%  125M 0s
 18250K .......... .......... .......... .......... .......... 91%  110M 0s
 18300K .......... .......... .......... .......... .......... 91%  107M 0s
 18350K .......... .......... .......... .......... .......... 91%  126M 0s
 18400K .......... .......... .......... .......... .......... 92%  130M 0s
 18450K .......... .......... .......... .......... .......... 92%  125M 0s
 18500K .......... .......... .......... .......... .......... 92%  107M 0s
 18550K .......... .......... .......... .......... .......... 92%  125M 0s
 18600K .......... .......... .......... .......... .......... 93%  124M 0s
 18650K .......... .......... .......... .......... .......... 93%  118M 0s
 18700K .......... .......... .......... .......... .......... 93%  103M 0s
 18750K .......... .......... .......... .......... .......... 93% 97,9M 0s
 18800K .......... .......... .......... .......... .......... 94%  121M 0s
 18850K .......... .......... .......... .......... .......... 94%  120M 0s
 18900K .......... .......... .......... .......... .......... 94%  105M 0s
 18950K .......... .......... .......... .......... .......... 94%  123M 0s
 19000K .......... .......... .......... .......... .......... 95%  111M 0s
 19050K .......... .......... .......... .......... .......... 95%  122M 0s
 19100K .......... .......... .......... .......... .......... 95% 78,9M 0s
 19150K .......... .......... .......... .......... .......... 95% 83,5M 0s
 19200K .......... .......... .......... .......... .......... 96% 89,7M 0s
 19250K .......... .......... .......... .......... .......... 96% 88,8M 0s
 19300K .......... .......... .......... .......... .......... 96% 77,9M 0s
 19350K .......... .......... .......... .......... .......... 96% 89,1M 0s
 19400K .......... .......... .......... .......... .......... 97% 90,3M 0s
 19450K .......... .......... .......... .......... .......... 97% 86,0M 0s
 19500K .......... .......... .......... .......... .......... 97% 70,5M 0s
 19550K .......... .......... .......... .......... .......... 97% 88,1M 0s
 19600K .......... .......... .......... .......... .......... 98%  112M 0s
 19650K .......... .......... .......... .......... .......... 98%  204M 0s
 19700K .......... .......... .......... .......... .......... 98%  177M 0s
 19750K .......... .......... .......... .......... .......... 98%  204M 0s
 19800K .......... .......... .......... .......... .......... 99%  206M 0s
 19850K .......... .......... .......... .......... .......... 99%  199M 0s
 19900K .......... .......... .......... .......... .......... 99%  178M 0s
 19950K .......... .......... .......... .......... .......... 99%  206M 0s
 20000K ..                                                    100% 4334G=0,2s
2017-06-03 09:35:30 (111 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
09:35:29
09:35:30
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:35:30
09:35:30
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:35:30
09:35:30
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:35:30
09:35:30
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359623
Sequence server starting
09:38:41 -- 359623 -- 10080
09:38:51 -- 359623 -- 10478
09:39:01 -- 359623 -- 10895
09:39:11 -- 359623 -- 11315
09:39:21 -- 359623 -- 11733
09:39:32 -- 359623 -- 12236
09:39:42 -- 359623 -- 12683
09:39:52 -- 359623 -- 13106
09:40:02 -- 359623 -- 13725
09:40:12 -- 359623 -- 14355
09:40:22 -- 359623 -- 14991
09:40:32 -- 359623 -- 15539
09:40:42 -- 359623 -- 16189
09:40:52 -- 359623 -- 16806
09:41:02 -- 359623 -- 17254
09:41:12 -- 359623 -- 17868
09:41:22 -- 359623 -- 18451
09:41:32 -- 359623 -- 19114
09:41:42 -- 359623 -- 19719
09:41:52 -- 359623 -- 20384
09:42:02 -- 359623 -- 21057
09:42:12 -- 359623 -- 21678
09:42:22 -- 359623 -- 22226
09:42:32 -- 359623 -- 22772
09:42:42 -- 359623 -- 23283
09:42:52 -- 359623 -- 23921
09:43:02 -- 359623 -- 24443
09:43:12 -- 359623 -- 24864
09:43:22 -- 359623 -- 25498
09:43:32 -- 359623 -- 26107
09:43:42 -- 359623 -- 26498
09:43:52 -- 359623 -- 26903
09:44:02 -- 359623 -- 27324
09:44:12 -- 359623 -- 27736
09:44:22 -- 359623 -- 28269
09:44:32 -- 359623 -- 28918
09:44:42 -- 359623 -- 29492
09:44:52 -- 359623 -- 30205
09:45:02 -- 359623 -- 30835
09:45:12 -- 359623 -- 31219
09:45:23 -- 359623 -- 31663
09:45:33 -- 359623 -- 32296
09:45:43 -- 359623 -- 32925
09:45:53 -- 359623 -- 33315
09:46:03 -- 359623 -- 33658
09:46:13 -- 359623 -- 34118
09:46:23 -- 359623 -- 34696
09:46:33 -- 359623 -- 35106
09:46:43 -- 359623 -- 35515
09:46:53 -- 359623 -- 35924
09:47:03 -- 359623 -- 36335
09:47:13 -- 359623 -- 36835
09:47:23 -- 359623 -- 37351
09:47:33 -- 359623 -- 37868
09:47:43 -- 359623 -- 38423
09:47:53 -- 359623 -- 38935
09:48:03 -- 359623 -- 39507
09:48:13 -- 359623 -- 40087
09:48:23 -- 359623 -- 40686
09:48:33 -- 359623 -- 40948
09:48:43 -- 359623 -- 41163
09:48:53 -- 359623 -- 41893
09:49:03 -- 359623 -- 42420
09:49:13 -- 359623 -- 42875
09:49:23 -- 359623 -- 43233
09:49:33 -- 359623 -- 43756
09:49:43 -- 359623 -- 44333
09:49:53 -- 359623 -- 44741
09:50:03 -- 359623 -- 45075
09:50:13 -- 359623 -- 45408
09:50:23 -- 359623 -- 45763
09:50:33 -- 359623 -- 46151
09:50:43 -- 359623 -- 46517
09:50:53 -- 359623 -- 46831
09:51:04 -- 359623 -- 47149
09:51:14 -- 359623 -- 47467
09:51:24 -- 359623 -- 47824
09:51:34 -- 359623 -- 48132
09:51:44 -- 359623 -- 48444
09:51:54 -- 359623 -- 48752
09:52:04 -- 359623 -- 49139
09:52:14 -- 359623 -- 49476
09:52:24 -- 359623 -- 49825
09:52:34 -- 359623 -- 50172
09:52:44 -- 359623 -- 50598
09:52:54 -- 359623 -- 50927
09:53:04 -- 359623 -- 51254
09:53:14 -- 359623 -- 51630
09:53:24 -- 359623 -- 51962
09:53:34 -- 359623 -- 52285
09:53:44 -- 359623 -- 52629
09:53:54 -- 359623 -- 52977
09:54:04 -- 359623 -- 53297
09:54:14 -- 359623 -- 53610
09:54:24 -- 359623 -- 53929
09:54:34 -- 359623 -- 54239
09:54:44 -- 359623 -- 54555
09:54:54 -- 359623 -- 54885
09:55:04 -- 359623 -- 55389
09:55:14 -- 359623 -- 55920
09:55:24 -- 359623 -- 56429
09:55:34 -- 359623 -- 56843
09:55:44 -- 359623 -- 57254
09:55:55 -- 359623 -- 57796
09:56:05 -- 359623 -- 58316
09:56:15 -- 359623 -- 58847
09:56:25 -- 359623 -- 59186
09:56:35 -- 359623 -- 59490
09:56:45 -- 359623 -- 59799
09:56:55 -- 359623 -- 60113
09:57:05 -- 359623 -- 60428
09:57:15 -- 359623 -- 60833
09:57:25 -- 359623 -- 61256
09:57:35 -- 359623 -- 61569
09:57:45 -- 359623 -- 61874
09:57:55 -- 359623 -- 62233
09:58:05 -- 359623 -- 62561
09:58:15 -- 359623 -- 62942
09:58:25 -- 359623 -- 63317
09:58:35 -- 359623 -- 63698
09:58:45 -- 359623 -- 64065
09:58:55 -- 359623 -- 64571
09:59:05 -- 359623 -- 65111
09:59:15 -- 359623 -- 65655
09:59:25 -- 359623 -- 66161
09:59:35 -- 359623 -- 66482
09:59:45 -- 359623 -- 66798
09:59:55 -- 359623 -- 67115
10:00:05 -- 359623 -- 67412
10:00:15 -- 359623 -- 67763
10:00:25 -- 359623 -- 68088
10:00:35 -- 359623 -- 68441
10:00:45 -- 359623 -- 68777
10:00:55 -- 359623 -- 69084
10:01:06 -- 359623 -- 69416
10:01:16 -- 359623 -- 69737
10:01:26 -- 359623 -- 70052
10:01:36 -- 359623 -- 70361
10:01:46 -- 359623 -- 70681
10:01:56 -- 359623 -- 71020
10:02:06 -- 359623 -- 71392
10:02:16 -- 359623 -- 71736
10:02:26 -- 359623 -- 72049
10:02:36 -- 359623 -- 72360
10:02:46 -- 359623 -- 72663
10:02:56 -- 359623 -- 73018
10:03:06 -- 359623 -- 73335
10:03:16 -- 359623 -- 73644
10:03:26 -- 359623 -- 73979
10:03:36 -- 359623 -- 74290
10:03:46 -- 359623 -- 74597
10:03:56 -- 359623 -- 74901
10:04:06 -- 359623 -- 75243
10:04:16 -- 359623 -- 75552
10:04:26 -- 359623 -- 75876
10:04:36 -- 359623 -- 76201
10:04:47 -- 359623 -- 76438
10:04:57 -- 359623 -- 76812
10:05:07 -- 359623 -- 77120
10:05:17 -- 359623 -- 77454
10:05:27 -- 359623 -- 77825
10:05:37 -- 359623 -- 78161
10:05:47 -- 359623 -- 78656
10:05:57 -- 359623 -- 79168
10:06:07 -- 359623 -- 79674
10:06:17 -- 359623 -- 80117
10:06:27 -- 359623 -- 80622
10:06:37 -- 359623 -- 81138
10:06:47 -- 359623 -- 81650
10:06:57 -- 359623 -- 82149
10:07:07 -- 359623 -- 82640
10:07:17 -- 359623 -- 83141
10:07:27 -- 359623 -- 83649
10:07:37 -- 359623 -- 84151
10:07:47 -- 359623 -- 84635
10:07:57 -- 359623 -- 85031
10:08:07 -- 359623 -- 85444
10:08:17 -- 359623 -- 85944
10:08:27 -- 359623 -- 86414
10:08:37 -- 359623 -- 86709
10:08:47 -- 359623 -- 87173
10:08:57 -- 359623 -- 87626
10:09:07 -- 359623 -- 87968
10:09:17 -- 359623 -- 88275
10:09:27 -- 359623 -- 88573
10:09:37 -- 359623 -- 88883
10:09:47 -- 359623 -- 89179
10:09:57 -- 359623 -- 89471
10:10:08 -- 359623 -- 89769
10:10:18 -- 359623 -- 90094
10:10:28 -- 359623 -- 90430
10:10:38 -- 359623 -- 90717
10:10:48 -- 359623 -- 91010
10:10:58 -- 359623 -- 91305
10:11:08 -- 359623 -- 91624
10:11:18 -- 359623 -- 91948
10:11:28 -- 359623 -- 92244
10:11:38 -- 359623 -- 92531
10:11:48 -- 359623 -- 92825
10:11:58 -- 359623 -- 93170
10:12:08 -- 359623 -- 93754
10:12:18 -- 359623 -- 94235
10:12:28 -- 359623 -- 94566
10:12:38 -- 359623 -- 94896
10:12:48 -- 359623 -- 95247
10:12:58 -- 359623 -- 95544
10:13:08 -- 359623 -- 95867
10:13:18 -- 359623 -- 96174
10:13:28 -- 359623 -- 96465
10:13:38 -- 359623 -- 96806
10:13:48 -- 359623 -- 97127
10:13:58 -- 359623 -- 97454
10:14:08 -- 359623 -- 97784
10:14:18 -- 359623 -- 98133
10:14:28 -- 359623 -- 98471
10:14:38 -- 359623 -- 98844
10:14:49 -- 359623 -- 99320
10:14:59 -- 359623 -- 99782
10:15:09 -- 359623 -- 100263
10:15:19 -- 359623 -- 100712
10:15:29 -- 359623 -- 101097
10:15:39 -- 359623 -- 101394
10:15:49 -- 359623 -- 101702
10:15:59 -- 359623 -- 102058
10:16:09 -- 359623 -- 102363
10:16:19 -- 359623 -- 102655
10:16:29 -- 359623 -- 102951
10:16:39 -- 359623 -- 103238
10:16:49 -- 359623 -- 103584
10:16:59 -- 359623 -- 103899
10:17:09 -- 359623 -- 104191
10:17:19 -- 359623 -- 104481
10:17:29 -- 359623 -- 104766
10:17:39 -- 359623 -- 105060
10:17:49 -- 359623 -- 105338
10:17:59 -- 359623 -- 105632
10:18:09 -- 359623 -- 105919
10:18:19 -- 359623 -- 106213
10:18:29 -- 359623 -- 106558
10:18:39 -- 359623 -- 106854
10:18:49 -- 359623 -- 107153
10:18:59 -- 359623 -- 107439
10:19:09 -- 359623 -- 107721
10:19:19 -- 359623 -- 108039
10:19:30 -- 359623 -- 108384
10:19:40 -- 359623 -- 108691
10:19:50 -- 359623 -- 108967
10:20:00 -- 359623 -- 109255
10:20:10 -- 359623 -- 109545
10:20:20 -- 359623 -- 109850
10:20:30 -- 359623 -- 110181
10:20:40 -- 359623 -- 110469
10:20:50 -- 359623 -- 110774
10:21:00 -- 359623 -- 111053
10:21:10 -- 359623 -- 111348
10:21:20 -- 359623 -- 111688
10:21:30 -- 359623 -- 111992
10:21:40 -- 359623 -- 112286
10:21:50 -- 359623 -- 112575
10:22:00 -- 359623 -- 112865
10:22:10 -- 359623 -- 113192
10:22:20 -- 359623 -- 113520
10:22:30 -- 359623 -- 113824
10:22:40 -- 359623 -- 114121
10:22:50 -- 359623 -- 114616
10:23:00 -- 359623 -- 115092
10:23:10 -- 359623 -- 115563
10:23:20 -- 359623 -- 116037
10:23:30 -- 359623 -- 116507
10:23:40 -- 359623 -- 116969
10:23:50 -- 359623 -- 117451
10:24:00 -- 359623 -- 117924
10:24:10 -- 359623 -- 118329
10:24:20 -- 359623 -- 118803
10:24:30 -- 359623 -- 119272
10:24:40 -- 359623 -- 119272
10:24:50 -- 359623 -- 119479
10:25:01 -- 359623 -- 120072
10:25:11 -- 359623 -- 120607
10:25:21 -- 359623 -- 121072
10:25:31 -- 359623 -- 121411
10:25:41 -- 359623 -- 121704
10:25:51 -- 359623 -- 122015
10:26:01 -- 359623 -- 122369
10:26:11 -- 359623 -- 122721
10:26:21 -- 359623 -- 123056
10:26:31 -- 359623 -- 123408
10:26:41 -- 359623 -- 123754
10:26:51 -- 359623 -- 124106
10:27:01 -- 359623 -- 124451
10:27:11 -- 359623 -- 124801
10:27:21 -- 359623 -- 125146
10:27:31 -- 359623 -- 125491
10:27:41 -- 359623 -- 125836
10:27:51 -- 359623 -- 126178
10:28:01 -- 359623 -- 126525
10:28:11 -- 359623 -- 126860
10:28:21 -- 359623 -- 127210
10:28:31 -- 359623 -- 127572
10:28:41 -- 359623 -- 127922
10:28:51 -- 359623 -- 128269
10:29:01 -- 359623 -- 128621
10:29:11 -- 359623 -- 128975
10:29:21 -- 359623 -- 129329
10:29:31 -- 359623 -- 129684
10:29:41 -- 359623 -- 130024
10:29:51 -- 359623 -- 130379
10:30:01 -- 359623 -- 130725
10:30:12 -- 359623 -- 131069
10:30:22 -- 359623 -- 131426
10:30:32 -- 359623 -- 131794
10:30:42 -- 359623 -- 132138
10:30:52 -- 359623 -- 132499
10:31:02 -- 359623 -- 132851
10:31:12 -- 359623 -- 133202
10:31:22 -- 359623 -- 133527
10:31:32 -- 359623 -- 133862
10:31:42 -- 359623 -- 134326
10:31:52 -- 359623 -- 134797
10:32:02 -- 359623 -- 135279
10:32:12 -- 359623 -- 135760
10:32:22 -- 359623 -- 136216
10:32:32 -- 359623 -- 136695
10:32:42 -- 359623 -- 137163
10:32:52 -- 359623 -- 137636
10:33:02 -- 359623 -- 138103
10:33:12 -- 359623 -- 138557
10:33:22 -- 359623 -- 139025
10:33:32 -- 359623 -- 139425
10:33:42 -- 359623 -- 139730
10:33:52 -- 359623 -- 140007
10:34:02 -- 359623 -- 140286
10:34:12 -- 359623 -- 140583
10:34:22 -- 359623 -- 140900
10:34:32 -- 359623 -- 141186
10:34:42 -- 359623 -- 141465
10:34:52 -- 359623 -- 141761
10:35:02 -- 359623 -- 142042
10:35:12 -- 359623 -- 142334
10:35:22 -- 359623 -- 142607
10:35:44 -- 359623 -- 142909
10:35:54 -- 359623 -- 143142
10:36:04 -- 359623 -- 143411
10:36:14 -- 359623 -- 143687
10:36:24 -- 359623 -- 144042
10:36:34 -- 359623 -- 144497
10:36:44 -- 359623 -- 144954
10:36:54 -- 359623 -- 145320
10:37:04 -- 359623 -- 145632
10:37:14 -- 359623 -- 146071
10:37:24 -- 359623 -- 146502
10:37:34 -- 359623 -- 146960
10:37:45 -- 359623 -- 147415
10:37:55 -- 359623 -- 147877
10:38:05 -- 359623 -- 148234
10:38:15 -- 359623 -- 148564
10:38:25 -- 359623 -- 148906
10:38:35 -- 359623 -- 149210
10:38:45 -- 359623 -- 149477
10:38:55 -- 359623 -- 149771
10:39:05 -- 359623 -- 150071
10:39:15 -- 359623 -- 150387
10:39:25 -- 359623 -- 150656
10:39:35 -- 359623 -- 150948
10:39:45 -- 359623 -- 151253
10:39:55 -- 359623 -- 151593
10:40:05 -- 359623 -- 151935
10:40:15 -- 359623 -- 152367
10:40:25 -- 359623 -- 152818
10:40:35 -- 359623 -- 153273
10:40:45 -- 359623 -- 153727
10:40:55 -- 359623 -- 154161
10:41:05 -- 359623 -- 154610
10:41:15 -- 359623 -- 154925
10:41:25 -- 359623 -- 155195
10:41:35 -- 359623 -- 155607
10:41:45 -- 359623 -- 156048
10:41:55 -- 359623 -- 156498
10:42:05 -- 359623 -- 156947
10:42:15 -- 359623 -- 157381
10:42:25 -- 359623 -- 157710
10:42:35 -- 359623 -- 157993
10:42:45 -- 359623 -- 158143
10:42:56 -- 359623 -- 158480
10:43:06 -- 359623 -- 158785
10:43:16 -- 359623 -- 159119
10:43:26 -- 359623 -- 159473
10:43:36 -- 359623 -- 159789
10:43:46 -- 359623 -- 160109
10:43:56 -- 359623 -- 160431
10:44:06 -- 359623 -- 160766
10:44:16 -- 359623 -- 161093
10:44:26 -- 359623 -- 161399
10:44:36 -- 359623 -- 161621
10:44:46 -- 359623 -- 161621
10:44:56 -- 359623 -- 161858
10:45:06 -- 359623 -- 162362
10:45:16 -- 359623 -- 162804
10:45:26 -- 359623 -- 163173
10:45:36 -- 359623 -- 163518
10:45:46 -- 359623 -- 163878
10:45:56 -- 359623 -- 164256
10:46:06 -- 359623 -- 164696
10:46:16 -- 359623 -- 165133
10:46:26 -- 359623 -- 165581
10:46:36 -- 359623 -- 165988
10:46:46 -- 359623 -- 166318
10:46:56 -- 359623 -- 166632
10:47:06 -- 359623 -- 166952
10:47:16 -- 359623 -- 167287
10:47:26 -- 359623 -- 167604
10:47:36 -- 359623 -- 167938
10:47:47 -- 359623 -- 168257
10:47:57 -- 359623 -- 168570
10:48:07 -- 359623 -- 168895
10:48:17 -- 359623 -- 169220
10:48:27 -- 359623 -- 169537
10:48:37 -- 359623 -- 169856
10:48:47 -- 359623 -- 170204
10:48:57 -- 359623 -- 170581
10:49:07 -- 359623 -- 170902
10:49:17 -- 359623 -- 171325
10:49:27 -- 359623 -- 171752
10:49:37 -- 359623 -- 172200
10:49:47 -- 359623 -- 172628
10:49:57 -- 359623 -- 173065
10:50:07 -- 359623 -- 173495
10:50:17 -- 359623 -- 173797
10:50:27 -- 359623 -- 174102
10:50:37 -- 359623 -- 174484
10:50:47 -- 359623 -- 174933
10:50:57 -- 359623 -- 175242
10:51:07 -- 359623 -- 175508
10:51:17 -- 359623 -- 175802
10:51:27 -- 359623 -- 176117
10:51:37 -- 359623 -- 176459
10:51:47 -- 359623 -- 176783
10:51:57 -- 359623 -- 177109
10:52:07 -- 359623 -- 177446
10:52:17 -- 359623 -- 177770
10:52:27 -- 359623 -- 178104
10:52:37 -- 359623 -- 178461
10:52:47 -- 359623 -- 178914
10:52:57 -- 359623 -- 179238
10:53:07 -- 359623 -- 179639
10:53:17 -- 359623 -- 180062
10:53:28 -- 359623 -- 180388
10:53:38 -- 359623 -- 180732
10:53:48 -- 359623 -- 181058
10:53:58 -- 359623 -- 181442
10:54:08 -- 359623 -- 181894
10:54:18 -- 359623 -- 182300
10:54:28 -- 359623 -- 182685
10:54:38 -- 359623 -- 183118
10:54:48 -- 359623 -- 183559
10:54:58 -- 359623 -- 183975
10:55:08 -- 359623 -- 184408
10:55:18 -- 359623 -- 184772
10:55:28 -- 359623 -- 185166
10:55:38 -- 359623 -- 185516
10:55:48 -- 359623 -- 185829
10:55:58 -- 359623 -- 186142
10:56:08 -- 359623 -- 186460
10:56:18 -- 359623 -- 186756
10:56:28 -- 359623 -- 187019
10:56:38 -- 359623 -- 187358
10:56:48 -- 359623 -- 187645
10:56:58 -- 359623 -- 187927
10:57:08 -- 359623 -- 188280
10:57:18 -- 359623 -- 188716
10:57:28 -- 359623 -- 189139
10:57:38 -- 359623 -- 189573
10:57:48 -- 359623 -- 189993
10:57:58 -- 359623 -- 190418
10:58:08 -- 359623 -- 190771
10:58:18 -- 359623 -- 191093
10:58:28 -- 359623 -- 191410
10:58:38 -- 359623 -- 191726
10:58:48 -- 359623 -- 192041
10:58:58 -- 359623 -- 192359
10:59:09 -- 359623 -- 192663
10:59:19 -- 359623 -- 192988
10:59:29 -- 359623 -- 193301
10:59:39 -- 359623 -- 193636
10:59:49 -- 359623 -- 193954
10:59:59 -- 359623 -- 194266
11:00:09 -- 359623 -- 194588
11:00:19 -- 359623 -- 194892
11:00:29 -- 359623 -- 195202
11:00:39 -- 359623 -- 195518
11:00:49 -- 359623 -- 195842
11:00:59 -- 359623 -- 196119
11:01:09 -- 359623 -- 196380
11:01:19 -- 359623 -- 196666
11:01:29 -- 359623 -- 196945
11:01:39 -- 359623 -- 197214
11:01:49 -- 359623 -- 197489
11:01:59 -- 359623 -- 197751
11:02:09 -- 359623 -- 198061
11:02:19 -- 359623 -- 198396
11:02:29 -- 359623 -- 198723
11:02:39 -- 359623 -- 198988
11:02:49 -- 359623 -- 199259
11:02:59 -- 359623 -- 199543
11:03:09 -- 359623 -- 199911
11:03:19 -- 359623 -- 200336
11:03:29 -- 359623 -- 200764
11:03:39 -- 359623 -- 201195
11:03:50 -- 359623 -- 201617
11:04:00 -- 359623 -- 201980
11:04:10 -- 359623 -- 202296
11:04:20 -- 359623 -- 202613
11:04:30 -- 359623 -- 202922
11:04:40 -- 359623 -- 203036
11:04:50 -- 359623 -- 203036
11:05:00 -- 359623 -- 203869
11:05:10 -- 359623 -- 204451
11:05:20 -- 359623 -- 204868
11:05:30 -- 359623 -- 205251
11:05:40 -- 359623 -- 205568
11:05:50 -- 359623 -- 205862
11:06:00 -- 359623 -- 206159
11:06:10 -- 359623 -- 206468
11:06:20 -- 359623 -- 206772
11:06:30 -- 359623 -- 207079
11:06:40 -- 359623 -- 207390
11:06:50 -- 359623 -- 207683
11:07:00 -- 359623 -- 207988
11:07:10 -- 359623 -- 208301
11:07:20 -- 359623 -- 208691
11:07:30 -- 359623 -- 209094
11:07:40 -- 359623 -- 209414
11:07:50 -- 359623 -- 209706
11:08:00 -- 359623 -- 210003
11:08:10 -- 359623 -- 210302
11:08:20 -- 359623 -- 210609
11:08:30 -- 359623 -- 210921
11:08:40 -- 359623 -- 211235
11:08:50 -- 359623 -- 211542
11:09:01 -- 359623 -- 211844
11:09:11 -- 359623 -- 212157
11:09:21 -- 359623 -- 212461
11:09:31 -- 359623 -- 212866
11:09:41 -- 359623 -- 213244
11:09:51 -- 359623 -- 213594
11:10:01 -- 359623 -- 213994
11:10:11 -- 359623 -- 214302
11:10:21 -- 359623 -- 214611
11:10:31 -- 359623 -- 214922
11:10:41 -- 359623 -- 215234
11:10:51 -- 359623 -- 215547
11:11:01 -- 359623 -- 215851
11:11:11 -- 359623 -- 216180
11:11:21 -- 359623 -- 216489
11:11:31 -- 359623 -- 216821
11:11:41 -- 359623 -- 217236
11:11:51 -- 359623 -- 217651
11:12:01 -- 359623 -- 218035
11:12:11 -- 359623 -- 218418
11:12:21 -- 359623 -- 218803
11:12:31 -- 359623 -- 219205
11:12:41 -- 359623 -- 219601
11:12:51 -- 359623 -- 220005
11:13:01 -- 359623 -- 220393
11:13:11 -- 359623 -- 220790
11:13:21 -- 359623 -- 221163
11:13:31 -- 359623 -- 221536
11:13:41 -- 359623 -- 221900
11:13:51 -- 359623 -- 222283
11:14:01 -- 359623 -- 222647
11:14:11 -- 359623 -- 222938
11:14:21 -- 359623 -- 223248
11:14:31 -- 359623 -- 223639
11:14:42 -- 359623 -- 223965
11:14:52 -- 359623 -- 224287
11:15:02 -- 359623 -- 224586
11:15:12 -- 359623 -- 224895
11:15:22 -- 359623 -- 225163
11:15:32 -- 359623 -- 225506
11:15:42 -- 359623 -- 225884
11:15:52 -- 359623 -- 226278
11:16:02 -- 359623 -- 226661
11:16:12 -- 359623 -- 227037
11:16:22 -- 359623 -- 227406
11:16:32 -- 359623 -- 227710
11:16:42 -- 359623 -- 228065
11:16:52 -- 359623 -- 228454
11:17:02 -- 359623 -- 228769
11:17:12 -- 359623 -- 229098
11:17:22 -- 359623 -- 229391
11:17:32 -- 359623 -- 229701
11:17:42 -- 359623 -- 229993
11:17:52 -- 359623 -- 230345
11:18:02 -- 359623 -- 230681
11:18:12 -- 359623 -- 230989
11:18:22 -- 359623 -- 231284
11:18:32 -- 359623 -- 231612
11:18:42 -- 359623 -- 231876
11:18:52 -- 359623 -- 232132
11:19:02 -- 359623 -- 232409
11:19:12 -- 359623 -- 232772
11:19:22 -- 359623 -- 233091
11:19:32 -- 359623 -- 233475
11:19:42 -- 359623 -- 233855
11:19:52 -- 359623 -- 234233
11:20:02 -- 359623 -- 234613
11:20:12 -- 359623 -- 234988
11:20:23 -- 359623 -- 235369
11:20:33 -- 359623 -- 235749
11:20:43 -- 359623 -- 236067
11:20:53 -- 359623 -- 236371
11:21:03 -- 359623 -- 236721
11:21:13 -- 359623 -- 237099
11:21:23 -- 359623 -- 237454
11:21:33 -- 359623 -- 237743
11:21:43 -- 359623 -- 238047
11:21:53 -- 359623 -- 238370
11:22:03 -- 359623 -- 238668
11:22:13 -- 359623 -- 238995
11:22:23 -- 359623 -- 239364
11:22:33 -- 359623 -- 239721
11:22:43 -- 359623 -- 240068
11:22:53 -- 359623 -- 240420
11:23:03 -- 359623 -- 240780
11:23:13 -- 359623 -- 241142
11:23:23 -- 359623 -- 241394
11:23:33 -- 359623 -- 241733
11:23:43 -- 359623 -- 242027
11:23:53 -- 359623 -- 242346
11:24:03 -- 359623 -- 242713
11:24:13 -- 359623 -- 243083
11:24:23 -- 359623 -- 243410
11:24:33 -- 359623 -- 243753
11:24:43 -- 359623 -- 244099
11:24:53 -- 359623 -- 244430
11:25:03 -- 359623 -- 244752
11:25:13 -- 359623 -- 245133
11:25:23 -- 359623 -- 245483
11:25:33 -- 359623 -- 245846
11:25:43 -- 359623 -- 246215
11:25:53 -- 359623 -- 246581
11:26:03 -- 359623 -- 246897
11:26:14 -- 359623 -- 247244
11:26:24 -- 359623 -- 247601
11:26:34 -- 359623 -- 247957
11:26:44 -- 359623 -- 248292
11:26:54 -- 359623 -- 248657
11:27:04 -- 359623 -- 249007
11:27:14 -- 359623 -- 249337
11:27:24 -- 359623 -- 249678
11:27:34 -- 359623 -- 250020
11:27:44 -- 359623 -- 250367
11:27:54 -- 359623 -- 250713
11:28:04 -- 359623 -- 251065
11:28:14 -- 359623 -- 251420
11:28:24 -- 359623 -- 251762
11:28:34 -- 359623 -- 252111
11:28:44 -- 359623 -- 252420
11:28:54 -- 359623 -- 252771
11:29:04 -- 359623 -- 253111
11:29:14 -- 359623 -- 253471
11:29:24 -- 359623 -- 253806
11:29:34 -- 359623 -- 254163
11:29:44 -- 359623 -- 254479
11:29:54 -- 359623 -- 254825
11:30:04 -- 359623 -- 255153
11:30:14 -- 359623 -- 255471
11:30:24 -- 359623 -- 255810
11:30:34 -- 359623 -- 256095
11:30:44 -- 359623 -- 256351
11:30:54 -- 359623 -- 256631
11:31:05 -- 359623 -- 256888
11:31:15 -- 359623 -- 257144
11:31:25 -- 359623 -- 257454
11:31:35 -- 359623 -- 257811
11:31:45 -- 359623 -- 258155
11:31:55 -- 359623 -- 258409
11:32:05 -- 359623 -- 258646
11:32:15 -- 359623 -- 258955
11:32:25 -- 359623 -- 259297
11:32:35 -- 359623 -- 259660
11:32:45 -- 359623 -- 260004
11:32:55 -- 359623 -- 260362
11:33:05 -- 359623 -- 260716
11:33:15 -- 359623 -- 261026
11:33:25 -- 359623 -- 261294
11:33:35 -- 359623 -- 261593
11:33:45 -- 359623 -- 261856
11:33:55 -- 359623 -- 262153
11:34:05 -- 359623 -- 262399
11:34:15 -- 359623 -- 262643
11:34:25 -- 359623 -- 262880
11:34:35 -- 359623 -- 263152
11:34:45 -- 359623 -- 263492
11:34:55 -- 359623 -- 263842
11:35:05 -- 359623 -- 264188
11:35:15 -- 359623 -- 264498
11:35:25 -- 359623 -- 264782
11:35:35 -- 359623 -- 265123
11:35:46 -- 359623 -- 265447
11:35:56 -- 359623 -- 265746
11:36:06 -- 359623 -- 266024
11:36:16 -- 359623 -- 266364
11:36:26 -- 359623 -- 266619
11:36:36 -- 359623 -- 266927
11:36:46 -- 359623 -- 267188
11:36:56 -- 359623 -- 267501
11:37:06 -- 359623 -- 267758
11:37:16 -- 359623 -- 268092
11:37:26 -- 359623 -- 268423
11:37:36 -- 359623 -- 268762
11:37:46 -- 359623 -- 269099
11:37:56 -- 359623 -- 269437
11:38:06 -- 359623 -- 269697
11:38:16 -- 359623 -- 269966
11:38:26 -- 359623 -- 270219
11:38:36 -- 359623 -- 270511
11:38:46 -- 359623 -- 270836
11:38:56 -- 359623 -- 271165
11:39:06 -- 359623 -- 271452
11:39:16 -- 359623 -- 271717
11:39:26 -- 359623 -- 271943
11:39:36 -- 359623 -- 272227
11:39:46 -- 359623 -- 272508
11:39:56 -- 359623 -- 272741
11:40:06 -- 359623 -- 272969
11:40:16 -- 359623 -- 273294
11:40:26 -- 359623 -- 273577
11:40:37 -- 359623 -- 273886
11:40:47 -- 359623 -- 274184
11:40:57 -- 359623 -- 274492
11:41:07 -- 359623 -- 274830
11:41:17 -- 359623 -- 275186
11:41:27 -- 359623 -- 275449
11:41:37 -- 359623 -- 275718
11:41:47 -- 359623 -- 276014
11:41:57 -- 359623 -- 276312
11:42:07 -- 359623 -- 276586
11:42:17 -- 359623 -- 276829
11:42:27 -- 359623 -- 277077
11:42:39 -- 359623 -- 277343
11:42:49 -- 359623 -- 277633
11:42:59 -- 359623 -- 277916
11:43:09 -- 359623 -- 278185
11:43:19 -- 359623 -- 278433
11:43:29 -- 359623 -- 278683
11:43:39 -- 359623 -- 278931
11:43:50 -- 359623 -- 279174
11:44:00 -- 359623 -- 279417
11:44:10 -- 359623 -- 279757
11:44:20 -- 359623 -- 280059
11:44:30 -- 359623 -- 280290
11:44:40 -- 359623 -- 280511
11:44:50 -- 359623 -- 280732
11:45:00 -- 359623 -- 280989
11:45:10 -- 359623 -- 281253
11:45:20 -- 359623 -- 281485
11:45:30 -- 359623 -- 281693
11:45:40 -- 359623 -- 281926
11:45:50 -- 359623 -- 282167
11:46:00 -- 359623 -- 282472
11:46:10 -- 359623 -- 282759
11:46:20 -- 359623 -- 283007
11:46:30 -- 359623 -- 283270
11:46:40 -- 359623 -- 283560
11:46:50 -- 359623 -- 283874
11:47:00 -- 359623 -- 284188
11:47:10 -- 359623 -- 284523
11:47:20 -- 359623 -- 284859
11:47:30 -- 359623 -- 285188
11:47:40 -- 359623 -- 285506
11:47:50 -- 359623 -- 285845
11:48:00 -- 359623 -- 286187
11:48:10 -- 359623 -- 286521
11:48:20 -- 359623 -- 286858
11:48:30 -- 359623 -- 287192
11:48:40 -- 359623 -- 287526
11:48:50 -- 359623 -- 287874
11:49:00 -- 359623 -- 288217
11:49:10 -- 359623 -- 288555
11:49:21 -- 359623 -- 288891
11:49:31 -- 359623 -- 289221
11:49:41 -- 359623 -- 289537
11:49:51 -- 359623 -- 289855
11:50:01 -- 359623 -- 290047
11:50:11 -- 359623 -- 290501
11:50:21 -- 359623 -- 290820
11:50:31 -- 359623 -- 291144
11:50:41 -- 359623 -- 291476
11:50:51 -- 359623 -- 291811
11:51:01 -- 359623 -- 292134
11:51:11 -- 359623 -- 292476
11:51:21 -- 359623 -- 292798
11:51:31 -- 359623 -- 293038
11:51:41 -- 359623 -- 293347
11:51:51 -- 359623 -- 293686
11:52:01 -- 359623 -- 294025
11:52:11 -- 359623 -- 294366
11:52:21 -- 359623 -- 294712
11:52:31 -- 359623 -- 295048
11:52:41 -- 359623 -- 295380
11:52:51 -- 359623 -- 295715
11:53:01 -- 359623 -- 296061
11:53:11 -- 359623 -- 296391
11:53:21 -- 359623 -- 296727
11:53:31 -- 359623 -- 297031
11:53:41 -- 359623 -- 297391
11:53:51 -- 359623 -- 297715
11:54:01 -- 359623 -- 298041
11:54:11 -- 359623 -- 298377
11:54:21 -- 359623 -- 298696
11:54:31 -- 359623 -- 299021
11:54:41 -- 359623 -- 299345
11:54:52 -- 359623 -- 299665
11:55:02 -- 359623 -- 299993
11:55:12 -- 359623 -- 300281
11:55:22 -- 359623 -- 300561
11:55:32 -- 359623 -- 300841
11:55:42 -- 359623 -- 301128
11:55:52 -- 359623 -- 301420
11:56:02 -- 359623 -- 301702
11:56:12 -- 359623 -- 301776
11:56:22 -- 359623 -- 302011
11:56:32 -- 359623 -- 302293
11:56:42 -- 359623 -- 302577
11:56:52 -- 359623 -- 302873
11:57:02 -- 359623 -- 303130
11:57:12 -- 359623 -- 303417
11:57:22 -- 359623 -- 303669
11:57:32 -- 359623 -- 303851
11:57:42 -- 359623 -- 304051
11:57:52 -- 359623 -- 304314
11:58:02 -- 359623 -- 304582
11:58:12 -- 359623 -- 304774
11:58:22 -- 359623 -- 304975
11:58:32 -- 359623 -- 305177
11:58:42 -- 359623 -- 305378
11:58:52 -- 359623 -- 305579
11:59:02 -- 359623 -- 305776
11:59:12 -- 359623 -- 305984
11:59:22 -- 359623 -- 306187
11:59:33 -- 359623 -- 306427
11:59:43 -- 359623 -- 306689
11:59:53 -- 359623 -- 306952
12:00:03 -- 359623 -- 307168
12:00:13 -- 359623 -- 307353
12:00:23 -- 359623 -- 307550
12:00:33 -- 359623 -- 307753
12:00:43 -- 359623 -- 307949
12:00:53 -- 359623 -- 308145
12:01:03 -- 359623 -- 308341
12:01:13 -- 359623 -- 308602
12:01:23 -- 359623 -- 308809
12:01:33 -- 359623 -- 308983
12:01:43 -- 359623 -- 309157
12:01:53 -- 359623 -- 309350
12:02:03 -- 359623 -- 309537
12:02:13 -- 359623 -- 309706
12:02:23 -- 359623 -- 309888
12:02:33 -- 359623 -- 310061
12:02:43 -- 359623 -- 310241
12:02:53 -- 359623 -- 310408
12:03:03 -- 359623 -- 310576
12:03:13 -- 359623 -- 310745
12:03:23 -- 359623 -- 310928
12:03:34 -- 359623 -- 311098
12:03:44 -- 359623 -- 311272
12:03:54 -- 359623 -- 311453
12:04:04 -- 359623 -- 311639
12:04:14 -- 359623 -- 311808
12:04:24 -- 359623 -- 311982
12:04:34 -- 359623 -- 312154
12:04:44 -- 359623 -- 312326
12:04:54 -- 359623 -- 312496
12:05:04 -- 359623 -- 312665
12:05:14 -- 359623 -- 312842
12:05:24 -- 359623 -- 313066
12:05:34 -- 359623 -- 313254
12:05:44 -- 359623 -- 313445
12:05:54 -- 359623 -- 313606
12:06:04 -- 359623 -- 313795
12:06:14 -- 359623 -- 313977
12:06:24 -- 359623 -- 314121
12:06:34 -- 359623 -- 314301
12:06:44 -- 359623 -- 314487
12:06:55 -- 359623 -- 314689
12:07:05 -- 359623 -- 314889
12:07:15 -- 359623 -- 315091
12:07:25 -- 359623 -- 315289
12:07:35 -- 359623 -- 315482
12:07:45 -- 359623 -- 315685
12:07:55 -- 359623 -- 315880
12:08:05 -- 359623 -- 316060
12:08:15 -- 359623 -- 316237
12:08:25 -- 359623 -- 316456
12:08:35 -- 359623 -- 316698
12:08:45 -- 359623 -- 316840
12:08:55 -- 359623 -- 317019
12:09:05 -- 359623 -- 317215
12:09:15 -- 359623 -- 317397
12:09:25 -- 359623 -- 317582
12:09:35 -- 359623 -- 317764
12:09:45 -- 359623 -- 317950
12:09:55 -- 359623 -- 318152
12:10:05 -- 359623 -- 318331
12:10:15 -- 359623 -- 318514
12:10:25 -- 359623 -- 318721
12:10:35 -- 359623 -- 318911
12:10:45 -- 359623 -- 319085
12:10:56 -- 359623 -- 319320
12:11:06 -- 359623 -- 319531
12:11:16 -- 359623 -- 319714
12:11:26 -- 359623 -- 319881
12:11:36 -- 359623 -- 320059
12:11:46 -- 359623 -- 320232
12:11:59 -- 359623 -- 320276
12:12:10 -- 359623 -- 320295
12:12:20 -- 359623 -- 320445
12:12:30 -- 359623 -- 320610
12:12:40 -- 359623 -- 320774
12:12:50 -- 359623 -- 320956
12:13:00 -- 359623 -- 321137
12:13:10 -- 359623 -- 321339
12:13:20 -- 359623 -- 321513
12:13:30 -- 359623 -- 321705
12:13:40 -- 359623 -- 321895
12:13:50 -- 359623 -- 322066
12:14:00 -- 359623 -- 322245
12:14:11 -- 359623 -- 322421
12:14:21 -- 359623 -- 322584
12:14:31 -- 359623 -- 322758
12:14:41 -- 359623 -- 322989
12:14:51 -- 359623 -- 323251
12:15:01 -- 359623 -- 323495
12:15:11 -- 359623 -- 323753
12:15:21 -- 359623 -- 324009
12:15:31 -- 359623 -- 324254
12:15:41 -- 359623 -- 324501
12:15:51 -- 359623 -- 324749
12:16:01 -- 359623 -- 324998
12:16:11 -- 359623 -- 325255
12:16:21 -- 359623 -- 325511
12:16:31 -- 359623 -- 325724
12:16:41 -- 359623 -- 325973
12:16:51 -- 359623 -- 326160
12:17:01 -- 359623 -- 326336
12:17:11 -- 359623 -- 326507
12:17:21 -- 359623 -- 326745
12:17:31 -- 359623 -- 326966
12:17:41 -- 359623 -- 327136
12:17:51 -- 359623 -- 327309
12:18:01 -- 359623 -- 327472
12:18:13 -- 359623 -- 327620
12:18:23 -- 359623 -- 327770
12:18:33 -- 359623 -- 327915
12:18:43 -- 359623 -- 328079
12:18:53 -- 359623 -- 328268
12:19:03 -- 359623 -- 328442
12:19:13 -- 359623 -- 328618
12:19:23 -- 359623 -- 328788
12:19:33 -- 359623 -- 328962
12:19:43 -- 359623 -- 329132
12:19:53 -- 359623 -- 329289
12:20:03 -- 359623 -- 329444
12:20:13 -- 359623 -- 329621
12:20:23 -- 359623 -- 329784
12:20:33 -- 359623 -- 329944
12:20:44 -- 359623 -- 330119
12:20:54 -- 359623 -- 330277
12:21:04 -- 359623 -- 330432
12:21:14 -- 359623 -- 330584
12:21:24 -- 359623 -- 330741
12:21:34 -- 359623 -- 330886
12:21:44 -- 359623 -- 331037
12:21:54 -- 359623 -- 331213
12:22:04 -- 359623 -- 331386
12:22:14 -- 359623 -- 331565
12:22:24 -- 359623 -- 331757
12:22:34 -- 359623 -- 331935
12:22:44 -- 359623 -- 332114
12:22:54 -- 359623 -- 332282
12:23:04 -- 359623 -- 332445
12:23:14 -- 359623 -- 332616
12:23:24 -- 359623 -- 332806
12:23:34 -- 359623 -- 333032
12:23:44 -- 359623 -- 333218
12:23:54 -- 359623 -- 333362
12:24:04 -- 359623 -- 333522
12:24:15 -- 359623 -- 333693
12:24:25 -- 359623 -- 333883
12:24:35 -- 359623 -- 334110
12:24:45 -- 359623 -- 334338
12:24:55 -- 359623 -- 334570
12:25:05 -- 359623 -- 334808
12:25:15 -- 359623 -- 335040
12:25:25 -- 359623 -- 335268
12:25:35 -- 359623 -- 335507
12:25:45 -- 359623 -- 335749
12:25:55 -- 359623 -- 336010
12:26:05 -- 359623 -- 336259
12:26:15 -- 359623 -- 336507
12:26:25 -- 359623 -- 336746
12:26:35 -- 359623 -- 336916
12:26:45 -- 359623 -- 337122
12:26:55 -- 359623 -- 337374
12:27:05 -- 359623 -- 337608
12:27:15 -- 359623 -- 337862
12:27:25 -- 359623 -- 338055
12:27:35 -- 359623 -- 338248
12:27:45 -- 359623 -- 338450
12:27:55 -- 359623 -- 338635
12:28:06 -- 359623 -- 338834
12:28:16 -- 359623 -- 339026
12:28:26 -- 359623 -- 339222
12:28:36 -- 359623 -- 339418
12:28:46 -- 359623 -- 339621
12:28:56 -- 359623 -- 339810
12:29:06 -- 359623 -- 339997
12:29:16 -- 359623 -- 340203
12:29:26 -- 359623 -- 340460
12:29:36 -- 359623 -- 340702
12:29:46 -- 359623 -- 340898
12:29:56 -- 359623 -- 341096
12:30:06 -- 359623 -- 341348
12:30:16 -- 359623 -- 341612
12:30:26 -- 359623 -- 341864
12:30:36 -- 359623 -- 342117
12:30:46 -- 359623 -- 342379
12:30:56 -- 359623 -- 342643
12:31:06 -- 359623 -- 342842
12:31:16 -- 359623 -- 343041
12:31:26 -- 359623 -- 343239
12:31:36 -- 359623 -- 343465
12:31:46 -- 359623 -- 343621
12:31:56 -- 359623 -- 343884
12:32:06 -- 359623 -- 344135
12:32:16 -- 359623 -- 344382
12:32:26 -- 359623 -- 344632
12:32:36 -- 359623 -- 344873
12:32:46 -- 359623 -- 345131
12:32:56 -- 359623 -- 345351
12:33:07 -- 359623 -- 345543
12:33:17 -- 359623 -- 345721
12:33:27 -- 359623 -- 345943
12:33:37 -- 359623 -- 346147
12:33:47 -- 359623 -- 346326
12:33:57 -- 359623 -- 346515
12:34:07 -- 359623 -- 346709
12:34:17 -- 359623 -- 346902
12:34:27 -- 359623 -- 347103
12:34:37 -- 359623 -- 347302
12:34:47 -- 359623 -- 347497
12:34:57 -- 359623 -- 347680
12:35:07 -- 359623 -- 347846
12:35:17 -- 359623 -- 348030
12:35:27 -- 359623 -- 348238
12:35:37 -- 359623 -- 348426
12:35:47 -- 359623 -- 348595
12:35:57 -- 359623 -- 348786
12:36:08 -- 359623 -- 348966
12:36:18 -- 359623 -- 349146
12:36:28 -- 359623 -- 349316
12:36:38 -- 359623 -- 349488
12:36:55 -- 359623 -- 349503
12:37:05 -- 359623 -- 349761
12:37:15 -- 359623 -- 350005
12:37:25 -- 359623 -- 350266
12:37:35 -- 359623 -- 350451
12:37:45 -- 359623 -- 350691
12:37:55 -- 359623 -- 350916
12:38:05 -- 359623 -- 351120
12:38:16 -- 359623 -- 351120
12:38:26 -- 359623 -- 351120
12:38:36 -- 359623 -- 351310
12:38:46 -- 359623 -- 351621
12:38:56 -- 359623 -- 352013
12:39:06 -- 359623 -- 352320
12:39:16 -- 359623 -- 352563
12:39:26 -- 359623 -- 352767
12:39:36 -- 359623 -- 352972
12:39:46 -- 359623 -- 353181
12:39:56 -- 359623 -- 353423
12:40:06 -- 359623 -- 353660
12:40:16 -- 359623 -- 353908
12:40:26 -- 359623 -- 354167
12:40:36 -- 359623 -- 354427
12:40:46 -- 359623 -- 354690
12:40:56 -- 359623 -- 354962
12:41:06 -- 359623 -- 355203
12:41:16 -- 359623 -- 355428
12:41:26 -- 359623 -- 355676
12:41:36 -- 359623 -- 355919
12:41:46 -- 359623 -- 356153
12:41:56 -- 359623 -- 356399
12:42:06 -- 359623 -- 356649
12:42:16 -- 359623 -- 356890
12:42:26 -- 359623 -- 357135
12:42:36 -- 359623 -- 357386
12:42:46 -- 359623 -- 357648
12:42:56 -- 359623 -- 357917
12:43:07 -- 359623 -- 358175
12:43:17 -- 359623 -- 358415
12:43:27 -- 359623 -- 358668
12:43:37 -- 359623 -- 358935
12:43:47 -- 359623 -- 359197
12:43:57 -- 359623 -- 359464
12:44:07 -- 359623 -- 359724
Success
### Times
09:35:30
12:44:07
### Duration
03:08:37
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
12:44:07
12:44:08
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
12:44:08
12:44:08
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Se55UWLTw54XySJhjYV5EfAxBnAsruQ8CR
Success
### Times
12:44:08
12:44:08
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SChUwhwwfcKECFYxRpSnBWsb92CgtW4ntibs2JVNm7wNHHoZ7qbq
Success
### Times
12:44:08
12:44:08
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:44:08
12:44:24
### Duration
00:00:16
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:44:24
12:44:24
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:44:24
12:44:24
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:44:24
12:44:24
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:44:24
12:46:28
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
12:46:28
12:49:28
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:49:28
12:49:28
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SNaE2wxPZ2ngrXZZPRMrB5as5XJ7D7yZK3
Success
### Times
12:49:28
12:49:28
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SEA8YWNo15wmZYxAA1LG21q3ifj2p9CGh9xkgTGu2GnZ7fZg8L96
Success
### Times
12:49:28
12:49:28
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:49:28
12:49:28
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:49:28
12:49:29
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:49:29
12:49:29
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:49:29
12:49:29
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:49:29
12:52:29
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
12:52:29
12:55:29
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:55:29
12:55:30
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SbfHE8Z5UHCCo3Tf9aLGicAF29LLUHSEEH
Success
### Times
12:55:30
12:55:30
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SFrGrVEvnpyHx8Re2iuZ4Vf1XxyRhyxSQMhbtTAPcRc3FdPkvDPZ
Success
### Times
12:55:30
12:55:30
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:55:30
12:55:30
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:55:30
12:55:30
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:55:30
12:58:30
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:58:30
12:58:30
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:35:29
12:58:30
### Duration
03:23:01
###### Script Loop 1 - END
