###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 11:40:41--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 51,9M 0s
    50K .......... .......... .......... .......... ..........  0% 53,2M 0s
   100K .......... .......... .......... .......... ..........  0% 66,1M 0s
   150K .......... .......... .......... .......... ..........  1%  108M 0s
   200K .......... .......... .......... .......... ..........  1% 37,0M 0s
   250K .......... .......... .......... .......... ..........  1% 16,7M 0s
   300K .......... .......... .......... .......... ..........  1% 70,0M 0s
   350K .......... .......... .......... .......... ..........  2% 92,5M 0s
   400K .......... .......... .......... .......... ..........  2%  193M 0s
   450K .......... .......... .......... .......... ..........  2%  217M 0s
   500K .......... .......... .......... .......... ..........  2%  224M 0s
   550K .......... .......... .......... .......... ..........  3%  167M 0s
   600K .......... .......... .......... .......... ..........  3%  205M 0s
   650K .......... .......... .......... .......... ..........  3%  237M 0s
   700K .......... .......... .......... .......... ..........  3%  225M 0s
   750K .......... .......... .......... .......... ..........  4%  219M 0s
   800K .......... .......... .......... .......... ..........  4% 42,5M 0s
   850K .......... .......... .......... .......... ..........  4% 5,85M 0s
   900K .......... .......... .......... .......... ..........  4% 57,8M 0s
   950K .......... .......... .......... .......... ..........  5% 60,1M 0s
  1000K .......... .......... .......... .......... ..........  5% 53,0M 0s
  1050K .......... .......... .......... .......... ..........  5% 62,8M 0s
  1100K .......... .......... .......... .......... ..........  5% 57,7M 0s
  1150K .......... .......... .......... .......... ..........  6% 68,5M 0s
  1200K .......... .......... .......... .......... ..........  6% 61,1M 0s
  1250K .......... .......... .......... .......... ..........  6% 59,3M 0s
  1300K .......... .......... .......... .......... ..........  6% 64,1M 0s
  1350K .......... .......... .......... .......... ..........  7% 43,4M 0s
  1400K .......... .......... .......... .......... ..........  7% 57,7M 0s
  1450K .......... .......... .......... .......... ..........  7% 48,9M 0s
  1500K .......... .......... .......... .......... ..........  7% 76,3M 0s
  1550K .......... .......... .......... .......... ..........  8% 73,6M 0s
  1600K .......... .......... .......... .......... ..........  8% 61,3M 0s
  1650K .......... .......... .......... .......... ..........  8% 71,8M 0s
  1700K .......... .......... .......... .......... ..........  8% 70,8M 0s
  1750K .......... .......... .......... .......... ..........  9% 73,8M 0s
  1800K .......... .......... .......... .......... ..........  9% 62,0M 0s
  1850K .......... .......... .......... .......... ..........  9% 69,3M 0s
  1900K .......... .......... .......... .......... ..........  9% 71,5M 0s
  1950K .......... .......... .......... .......... .......... 10% 70,1M 0s
  2000K .......... .......... .......... .......... .......... 10% 62,9M 0s
  2050K .......... .......... .......... .......... .......... 10% 64,5M 0s
  2100K .......... .......... .......... .......... .......... 11% 73,0M 0s
  2150K .......... .......... .......... .......... .......... 11% 45,6M 0s
  2200K .......... .......... .......... .......... .......... 11% 41,2M 0s
  2250K .......... .......... .......... .......... .......... 11% 73,6M 0s
  2300K .......... .......... .......... .......... .......... 12% 70,9M 0s
  2350K .......... .......... .......... .......... .......... 12% 77,1M 0s
  2400K .......... .......... .......... .......... .......... 12% 57,8M 0s
  2450K .......... .......... .......... .......... .......... 12% 64,8M 0s
  2500K .......... .......... .......... .......... .......... 13% 53,6M 0s
  2550K .......... .......... .......... .......... .......... 13% 52,4M 0s
  2600K .......... .......... .......... .......... .......... 13% 43,4M 0s
  2650K .......... .......... .......... .......... .......... 13% 51,7M 0s
  2700K .......... .......... .......... .......... .......... 14% 53,2M 0s
  2750K .......... .......... .......... .......... .......... 14% 21,1M 0s
  2800K .......... .......... .......... .......... .......... 14% 49,5M 0s
  2850K .......... .......... .......... .......... .......... 14% 60,2M 0s
  2900K .......... .......... .......... .......... .......... 15% 68,6M 0s
  2950K .......... .......... .......... .......... .......... 15% 73,0M 0s
  3000K .......... .......... .......... .......... .......... 15% 63,7M 0s
  3050K .......... .......... .......... .......... .......... 15%  124M 0s
  3100K .......... .......... .......... .......... .......... 16%  124M 0s
  3150K .......... .......... .......... .......... .......... 16%  130M 0s
  3200K .......... .......... .......... .......... .......... 16%  111M 0s
  3250K .......... .......... .......... .......... .......... 16%  129M 0s
  3300K .......... .......... .......... .......... .......... 17%  124M 0s
  3350K .......... .......... .......... .......... .......... 17%  127M 0s
  3400K .......... .......... .......... .......... .......... 17%  111M 0s
  3450K .......... .......... .......... .......... .......... 17% 16,7M 0s
  3500K .......... .......... .......... .......... .......... 18%  118M 0s
  3550K .......... .......... .......... .......... .......... 18%  128M 0s
  3600K .......... .......... .......... .......... .......... 18%  104M 0s
  3650K .......... .......... .......... .......... .......... 18% 97,9M 0s
  3700K .......... .......... .......... .......... .......... 19%  104M 0s
  3750K .......... .......... .......... .......... .......... 19%  102M 0s
  3800K .......... .......... .......... .......... .......... 19% 87,3M 0s
  3850K .......... .......... .......... .......... .......... 19% 92,0M 0s
  3900K .......... .......... .......... .......... .......... 20%  104M 0s
  3950K .......... .......... .......... .......... .......... 20% 99,4M 0s
  4000K .......... .......... .......... .......... .......... 20%  224M 0s
  4050K .......... .......... .......... .......... .......... 21%  103M 0s
  4100K .......... .......... .......... .......... .......... 21%  101M 0s
  4150K .......... .......... .......... .......... .......... 21% 89,1M 0s
  4200K .......... .......... .......... .......... .......... 21% 91,3M 0s
  4250K .......... .......... .......... .......... .......... 22% 99,6M 0s
  4300K .......... .......... .......... .......... .......... 22%  210M 0s
  4350K .......... .......... .......... .......... .......... 22%  130M 0s
  4400K .......... .......... .......... .......... .......... 22% 86,0M 0s
  4450K .......... .......... .......... .......... .......... 23%  102M 0s
  4500K .......... .......... .......... .......... .......... 23% 90,9M 0s
  4550K .......... .......... .......... .......... .......... 23% 75,8M 0s
  4600K .......... .......... .......... .......... .......... 23%  241M 0s
  4650K .......... .......... .......... .......... .......... 24%  130M 0s
  4700K .......... .......... .......... .......... .......... 24% 95,9M 0s
  4750K .......... .......... .......... .......... .......... 24%  101M 0s
  4800K .......... .......... .......... .......... .......... 24% 91,0M 0s
  4850K .......... .......... .......... .......... .......... 25%  100M 0s
  4900K .......... .......... .......... .......... .......... 25%  150M 0s
  4950K .......... .......... .......... .......... .......... 25%  143M 0s
  5000K .......... .......... .......... .......... .......... 25% 84,3M 0s
  5050K .......... .......... .......... .......... .......... 26%  104M 0s
  5100K .......... .......... .......... .......... .......... 26%  101M 0s
  5150K .......... .......... .......... .......... .......... 26%  106M 0s
  5200K .......... .......... .......... .......... .......... 26%  120M 0s
  5250K .......... .......... .......... .......... .......... 27%  124M 0s
  5300K .......... .......... .......... .......... .......... 27%  102M 0s
  5350K .......... .......... .......... .......... .......... 27% 89,6M 0s
  5400K .......... .......... .......... .......... .......... 27% 88,1M 0s
  5450K .......... .......... .......... .......... .......... 28%  109M 0s
  5500K .......... .......... .......... .......... .......... 28%  236M 0s
  5550K .......... .......... .......... .......... .......... 28%  112M 0s
  5600K .......... .......... .......... .......... .......... 28% 85,1M 0s
  5650K .......... .......... .......... .......... .......... 29% 30,8M 0s
  5700K .......... .......... .......... .......... .......... 29%  149M 0s
  5750K .......... .......... .......... .......... .......... 29%  250M 0s
  5800K .......... .......... .......... .......... .......... 29%  169M 0s
  5850K .......... .......... .......... .......... .......... 30% 85,6M 0s
  5900K .......... .......... .......... .......... .......... 30% 98,8M 0s
  5950K .......... .......... .......... .......... .......... 30%  102M 0s
  6000K .......... .......... .......... .......... .......... 31% 88,5M 0s
  6050K .......... .......... .......... .......... .......... 31%  186M 0s
  6100K .......... .......... .......... .......... .......... 31%  109M 0s
  6150K .......... .......... .......... .......... .......... 31% 95,3M 0s
  6200K .......... .......... .......... .......... .......... 32% 90,0M 0s
  6250K .......... .......... .......... .......... .......... 32%  103M 0s
  6300K .......... .......... .......... .......... .......... 32%  110M 0s
  6350K .......... .......... .......... .......... .......... 32%  256M 0s
  6400K .......... .......... .......... .......... .......... 33% 86,6M 0s
  6450K .......... .......... .......... .......... .......... 33%  102M 0s
  6500K .......... .......... .......... .......... .......... 33%  101M 0s
  6550K .......... .......... .......... .......... .......... 33%  102M 0s
  6600K .......... .......... .......... .......... .......... 34% 26,1M 0s
  6650K .......... .......... .......... .......... .......... 34%  139M 0s
  6700K .......... .......... .......... .......... .......... 34% 63,9M 0s
  6750K .......... .......... .......... .......... .......... 34%  110M 0s
  6800K .......... .......... .......... .......... .......... 35%  217M 0s
  6850K .......... .......... .......... .......... .......... 35% 98,7M 0s
  6900K .......... .......... .......... .......... .......... 35% 87,8M 0s
  6950K .......... .......... .......... .......... .......... 35% 98,9M 0s
  7000K .......... .......... .......... .......... .......... 36% 91,7M 0s
  7050K .......... .......... .......... .......... .......... 36% 98,8M 0s
  7100K .......... .......... .......... .......... .......... 36%  128M 0s
  7150K .......... .......... .......... .......... .......... 36%  111M 0s
  7200K .......... .......... .......... .......... .......... 37% 89,6M 0s
  7250K .......... .......... .......... .......... .......... 37%  100M 0s
  7300K .......... .......... .......... .......... .......... 37% 92,0M 0s
  7350K .......... .......... .......... .......... .......... 37%  106M 0s
  7400K .......... .......... .......... .......... .......... 38%  182M 0s
  7450K .......... .......... .......... .......... .......... 38%  104M 0s
  7500K .......... .......... .......... .......... .......... 38%  104M 0s
  7550K .......... .......... .......... .......... .......... 38%  101M 0s
  7600K .......... .......... .......... .......... .......... 39% 85,9M 0s
  7650K .......... .......... .......... .......... .......... 39%  105M 0s
  7700K .......... .......... .......... .......... .......... 39% 98,4M 0s
  7750K .......... .......... .......... .......... .......... 39% 71,6M 0s
  7800K .......... .......... .......... .......... .......... 40%  257M 0s
  7850K .......... .......... .......... .......... .......... 40%  124M 0s
  7900K .......... .......... .......... .......... .......... 40%  101M 0s
  7950K .......... .......... .......... .......... .......... 41% 99,5M 0s
  8000K .......... .......... .......... .......... .......... 41% 93,5M 0s
  8050K .......... .......... .......... .......... .......... 41%  106M 0s
  8100K .......... .......... .......... .......... .......... 41%  104M 0s
  8150K .......... .......... .......... .......... .......... 42% 97,2M 0s
  8200K .......... .......... .......... .......... .......... 42% 86,3M 0s
  8250K .......... .......... .......... .......... .......... 42%  127M 0s
  8300K .......... .......... .......... .......... .......... 42%  194M 0s
  8350K .......... .......... .......... .......... .......... 43%  101M 0s
  8400K .......... .......... .......... .......... .......... 43% 88,8M 0s
  8450K .......... .......... .......... .......... .......... 43%  105M 0s
  8500K .......... .......... .......... .......... .......... 43% 96,7M 0s
  8550K .......... .......... .......... .......... .......... 44%  105M 0s
  8600K .......... .......... .......... .......... .......... 44% 15,2M 0s
  8650K .......... .......... .......... .......... .......... 44%  351M 0s
  8700K .......... .......... .......... .......... .......... 44%  270M 0s
  8750K .......... .......... .......... .......... .......... 45%  109M 0s
  8800K .......... .......... .......... .......... .......... 45% 82,3M 0s
  8850K .......... .......... .......... .......... .......... 45%  105M 0s
  8900K .......... .......... .......... .......... .......... 45%  104M 0s
  8950K .......... .......... .......... .......... .......... 46% 99,6M 0s
  9000K .......... .......... .......... .......... .......... 46% 90,2M 0s
  9050K .......... .......... .......... .......... .......... 46%  226M 0s
  9100K .......... .......... .......... .......... .......... 46%  106M 0s
  9150K .......... .......... .......... .......... .......... 47%  109M 0s
  9200K .......... .......... .......... .......... .......... 47% 74,3M 0s
  9250K .......... .......... .......... .......... .......... 47% 98,7M 0s
  9300K .......... .......... .......... .......... .......... 47%  106M 0s
  9350K .......... .......... .......... .......... .......... 48%  214M 0s
  9400K .......... .......... .......... .......... .......... 48% 95,2M 0s
  9450K .......... .......... .......... .......... .......... 48%  105M 0s
  9500K .......... .......... .......... .......... .......... 48% 95,0M 0s
  9550K .......... .......... .......... .......... .......... 49%  102M 0s
  9600K .......... .......... .......... .......... .......... 49% 88,0M 0s
  9650K .......... .......... .......... .......... .......... 49% 92,4M 0s
  9700K .......... .......... .......... .......... .......... 49%  159M 0s
  9750K .......... .......... .......... .......... .......... 50% 97,2M 0s
  9800K .......... .......... .......... .......... .......... 50% 87,2M 0s
  9850K .......... .......... .......... .......... .......... 50%  109M 0s
  9900K .......... .......... .......... .......... .......... 51%  100M 0s
  9950K .......... .......... .......... .......... .......... 51%  105M 0s
 10000K .......... .......... .......... .......... .......... 51%  174M 0s
 10050K .......... .......... .......... .......... .......... 51% 96,0M 0s
 10100K .......... .......... .......... .......... .......... 52%  106M 0s
 10150K .......... .......... .......... .......... .......... 52%  100M 0s
 10200K .......... .......... .......... .......... .......... 52% 90,8M 0s
 10250K .......... .......... .......... .......... .......... 52%  100M 0s
 10300K .......... .......... .......... .......... .......... 53%  106M 0s
 10350K .......... .......... .......... .......... .......... 53% 99,0M 0s
 10400K .......... .......... .......... .......... .......... 53%  133M 0s
 10450K .......... .......... .......... .......... .......... 53%  125M 0s
 10500K .......... .......... .......... .......... .......... 54% 96,0M 0s
 10550K .......... .......... .......... .......... .......... 54%  103M 0s
 10600K .......... .......... .......... .......... .......... 54% 89,5M 0s
 10650K .......... .......... .......... .......... .......... 54%  103M 0s
 10700K .......... .......... .......... .......... .......... 55%  105M 0s
 10750K .......... .......... .......... .......... .......... 55%  101M 0s
 10800K .......... .......... .......... .......... .......... 55% 89,1M 0s
 10850K .......... .......... .......... .......... .......... 55% 11,6M 0s
 10900K .......... .......... .......... .......... .......... 56%  122M 0s
 10950K .......... .......... .......... .......... .......... 56% 94,0M 0s
 11000K .......... .......... .......... .......... .......... 56% 85,6M 0s
 11050K .......... .......... .......... .......... .......... 56%  102M 0s
 11100K .......... .......... .......... .......... .......... 57%  105M 0s
 11150K .......... .......... .......... .......... .......... 57%  105M 0s
 11200K .......... .......... .......... .......... .......... 57%  174M 0s
 11250K .......... .......... .......... .......... .......... 57%  100M 0s
 11300K .......... .......... .......... .......... .......... 58%  104M 0s
 11350K .......... .......... .......... .......... .......... 58% 96,6M 0s
 11400K .......... .......... .......... .......... .......... 58% 94,2M 0s
 11450K .......... .......... .......... .......... .......... 58%  102M 0s
 11500K .......... .......... .......... .......... .......... 59%  104M 0s
 11550K .......... .......... .......... .......... .......... 59%  108M 0s
 11600K .......... .......... .......... .......... .......... 59%  176M 0s
 11650K .......... .......... .......... .......... .......... 59%  103M 0s
 11700K .......... .......... .......... .......... .......... 60%  107M 0s
 11750K .......... .......... .......... .......... .......... 60% 99,9M 0s
 11800K .......... .......... .......... .......... .......... 60% 79,6M 0s
 11850K .......... .......... .......... .......... .......... 61%  100M 0s
 11900K .......... .......... .......... .......... .......... 61%  104M 0s
 11950K .......... .......... .......... .......... .......... 61% 96,1M 0s
 12000K .......... .......... .......... .......... .......... 61%  188M 0s
 12050K .......... .......... .......... .......... .......... 62%  105M 0s
 12100K .......... .......... .......... .......... .......... 62%  102M 0s
 12150K .......... .......... .......... .......... .......... 62%  107M 0s
 12200K .......... .......... .......... .......... .......... 62% 95,7M 0s
 12250K .......... .......... .......... .......... .......... 63%  100M 0s
 12300K .......... .......... .......... .......... .......... 63% 66,3M 0s
 12350K .......... .......... .......... .......... .......... 63%  102M 0s
 12400K .......... .......... .......... .......... .......... 63% 94,3M 0s
 12450K .......... .......... .......... .......... .......... 64%  282M 0s
 12500K .......... .......... .......... .......... .......... 64%  127M 0s
 12550K .......... .......... .......... .......... .......... 64%  107M 0s
 12600K .......... .......... .......... .......... .......... 64% 88,3M 0s
 12650K .......... .......... .......... .......... .......... 65% 98,0M 0s
 12700K .......... .......... .......... .......... .......... 65%  102M 0s
 12750K .......... .......... .......... .......... .......... 65% 99,9M 0s
 12800K .......... .......... .......... .......... .......... 65% 91,9M 0s
 12850K .......... .......... .......... .......... .......... 66%  106M 0s
 12900K .......... .......... .......... .......... .......... 66%  103M 0s
 12950K .......... .......... .......... .......... .......... 66%  173M 0s
 13000K .......... .......... .......... .......... .......... 66%  104M 0s
 13050K .......... .......... .......... .......... .......... 67% 69,1M 0s
 13100K .......... .......... .......... .......... .......... 67%  102M 0s
 13150K .......... .......... .......... .......... .......... 67%  135M 0s
 13200K .......... .......... .......... .......... .......... 67%  163M 0s
 13250K .......... .......... .......... .......... .......... 68%  105M 0s
 13300K .......... .......... .......... .......... .......... 68%  103M 0s
 13350K .......... .......... .......... .......... .......... 68%  105M 0s
 13400K .......... .......... .......... .......... .......... 68% 89,4M 0s
 13450K .......... .......... .......... .......... .......... 69%  101M 0s
 13500K .......... .......... .......... .......... .......... 69% 98,2M 0s
 13550K .......... .......... .......... .......... .......... 69%  119M 0s
 13600K .......... .......... .......... .......... .......... 69%  153M 0s
 13650K .......... .......... .......... .......... .......... 70%  106M 0s
 13700K .......... .......... .......... .......... .......... 70%  107M 0s
 13750K .......... .......... .......... .......... .......... 70% 98,0M 0s
 13800K .......... .......... .......... .......... .......... 71% 89,8M 0s
 13850K .......... .......... .......... .......... .......... 71%  105M 0s
 13900K .......... .......... .......... .......... .......... 71%  104M 0s
 13950K .......... .......... .......... .......... .......... 71% 88,2M 0s
 14000K .......... .......... .......... .......... .......... 72%  119M 0s
 14050K .......... .......... .......... .......... .......... 72%  190M 0s
 14100K .......... .......... .......... .......... .......... 72%  100M 0s
 14150K .......... .......... .......... .......... .......... 72% 72,7M 0s
 14200K .......... .......... .......... .......... .......... 73% 94,7M 0s
 14250K .......... .......... .......... .......... .......... 73%  101M 0s
 14300K .......... .......... .......... .......... .......... 73%  100M 0s
 14350K .......... .......... .......... .......... .......... 73% 95,0M 0s
 14400K .......... .......... .......... .......... .......... 74%  200M 0s
 14450K .......... .......... .......... .......... .......... 74%  106M 0s
 14500K .......... .......... .......... .......... .......... 74%  102M 0s
 14550K .......... .......... .......... .......... .......... 74%  102M 0s
 14600K .......... .......... .......... .......... .......... 75% 89,1M 0s
 14650K .......... .......... .......... .......... .......... 75%  104M 0s
 14700K .......... .......... .......... .......... .......... 75%  104M 0s
 14750K .......... .......... .......... .......... .......... 75%  187M 0s
 14800K .......... .......... .......... .......... .......... 76% 10,2M 0s
 14850K .......... .......... .......... .......... .......... 76%  289M 0s
 14900K .......... .......... .......... .......... .......... 76%  343M 0s
 14950K .......... .......... .......... .......... .......... 76%  271M 0s
 15000K .......... .......... .......... .......... .......... 77% 97,4M 0s
 15050K .......... .......... .......... .......... .......... 77% 98,8M 0s
 15100K .......... .......... .......... .......... .......... 77%  105M 0s
 15150K .......... .......... .......... .......... .......... 77% 97,2M 0s
 15200K .......... .......... .......... .......... .......... 78% 91,0M 0s
 15250K .......... .......... .......... .......... .......... 78% 99,4M 0s
 15300K .......... .......... .......... .......... .......... 78% 92,3M 0s
 15350K .......... .......... .......... .......... .......... 78%  101M 0s
 15400K .......... .......... .......... .......... .......... 79%  228M 0s
 15450K .......... .......... .......... .......... .......... 79%  151M 0s
 15500K .......... .......... .......... .......... .......... 79% 99,8M 0s
 15550K .......... .......... .......... .......... .......... 79%  104M 0s
 15600K .......... .......... .......... .......... .......... 80% 90,8M 0s
 15650K .......... .......... .......... .......... .......... 80%  105M 0s
 15700K .......... .......... .......... .......... .......... 80%  107M 0s
 15750K .......... .......... .......... .......... .......... 81% 96,0M 0s
 15800K .......... .......... .......... .......... .......... 81% 84,8M 0s
 15850K .......... .......... .......... .......... .......... 81%  110M 0s
 15900K .......... .......... .......... .......... .......... 81% 99,2M 0s
 15950K .......... .......... .......... .......... .......... 82% 61,0M 0s
 16000K .......... .......... .......... .......... .......... 82%  250M 0s
 16050K .......... .......... .......... .......... .......... 82% 99,7M 0s
 16100K .......... .......... .......... .......... .......... 82% 66,3M 0s
 16150K .......... .......... .......... .......... .......... 83% 89,1M 0s
 16200K .......... .......... .......... .......... .......... 83%  114M 0s
 16250K .......... .......... .......... .......... .......... 83%  181M 0s
 16300K .......... .......... .......... .......... .......... 83% 62,7M 0s
 16350K .......... .......... .......... .......... .......... 84% 57,8M 0s
 16400K .......... .......... .......... .......... .......... 84%  109M 0s
 16450K .......... .......... .......... .......... .......... 84%  196M 0s
 16500K .......... .......... .......... .......... .......... 84%  111M 0s
 16550K .......... .......... .......... .......... .......... 85%  232M 0s
 16600K .......... .......... .......... .......... .......... 85%  197M 0s
 16650K .......... .......... .......... .......... .......... 85%  281M 0s
 16700K .......... .......... .......... .......... .......... 85%  244M 0s
 16750K .......... .......... .......... .......... .......... 86%  231M 0s
 16800K .......... .......... .......... .......... .......... 86%  178M 0s
 16850K .......... .......... .......... .......... .......... 86%  203M 0s
 16900K .......... .......... .......... .......... .......... 86%  216M 0s
 16950K .......... .......... .......... .......... .......... 87%  208M 0s
 17000K .......... .......... .......... .......... .......... 87%  293M 0s
 17050K .......... .......... .......... .......... .......... 87%  337M 0s
 17100K .......... .......... .......... .......... .......... 87%  340M 0s
 17150K .......... .......... .......... .......... .......... 88%  265M 0s
 17200K .......... .......... .......... .......... .......... 88%  303M 0s
 17250K .......... .......... .......... .......... .......... 88%  346M 0s
 17300K .......... .......... .......... .......... .......... 88%  354M 0s
 17350K .......... .......... .......... .......... .......... 89%  355M 0s
 17400K .......... .......... .......... .......... .......... 89%  280M 0s
 17450K .......... .......... .......... .......... .......... 89%  224M 0s
 17500K .......... .......... .......... .......... .......... 89%  236M 0s
 17550K .......... .......... .......... .......... .......... 90%  234M 0s
 17600K .......... .......... .......... .......... .......... 90%  263M 0s
 17650K .......... .......... .......... .......... .......... 90%  328M 0s
 17700K .......... .......... .......... .......... .......... 91%  324M 0s
 17750K .......... .......... .......... .......... .......... 91%  180M 0s
 17800K .......... .......... .......... .......... .......... 91%  311M 0s
 17850K .......... .......... .......... .......... .......... 91%  340M 0s
 17900K .......... .......... .......... .......... .......... 92%  330M 0s
 17950K .......... .......... .......... .......... .......... 92%  347M 0s
 18000K .......... .......... .......... .......... .......... 92%  294M 0s
 18050K .......... .......... .......... .......... .......... 92%  357M 0s
 18100K .......... .......... .......... .......... .......... 93%  344M 0s
 18150K .......... .......... .......... .......... .......... 93%  336M 0s
 18200K .......... .......... .......... .......... .......... 93%  299M 0s
 18250K .......... .......... .......... .......... .......... 93%  334M 0s
 18300K .......... .......... .......... .......... .......... 94%  342M 0s
 18350K .......... .......... .......... .......... .......... 94%  321M 0s
 18400K .......... .......... .......... .......... .......... 94%  305M 0s
 18450K .......... .......... .......... .......... .......... 94%  358M 0s
 18500K .......... .......... .......... .......... .......... 95%  335M 0s
 18550K .......... .......... .......... .......... .......... 95%  339M 0s
 18600K .......... .......... .......... .......... .......... 95%  308M 0s
 18650K .......... .......... .......... .......... .......... 95%  333M 0s
 18700K .......... .......... .......... .......... .......... 96%  341M 0s
 18750K .......... .......... .......... .......... .......... 96%  343M 0s
 18800K .......... .......... .......... .......... .......... 96%  261M 0s
 18850K .......... .......... .......... .......... .......... 96%  341M 0s
 18900K .......... .......... .......... .......... .......... 97%  346M 0s
 18950K .......... .......... .......... .......... .......... 97%  351M 0s
 19000K .......... .......... .......... .......... .......... 97%  292M 0s
 19050K .......... .......... .......... .......... .......... 97%  357M 0s
 19100K .......... .......... .......... .......... .......... 98%  360M 0s
 19150K .......... .......... .......... .......... .......... 98%  327M 0s
 19200K .......... .......... .......... .......... .......... 98%  308M 0s
 19250K .......... .......... .......... .......... .......... 98%  338M 0s
 19300K .......... .......... .......... .......... .......... 99%  312M 0s
 19350K .......... .......... .......... .......... .......... 99%  354M 0s
 19400K .......... .......... .......... .......... .......... 99%  306M 0s
 19450K .......... .......... .......... .......... .......... 99%  358M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 11:40:41 (92,6 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
11:40:41
11:40:41
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
11:40:41
11:40:42
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
11:40:42
11:40:42
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
11:40:42
11:40:42
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 361082
11:43:53 -- 361082 -- 18266
11:44:03 -- 361082 -- 19783
11:44:13 -- 361082 -- 21200
11:44:23 -- 361082 -- 22643
11:44:33 -- 361082 -- 23988
11:44:43 -- 361082 -- 25305
11:44:53 -- 361082 -- 26567
11:45:03 -- 361082 -- 27931
11:45:13 -- 361082 -- 29366
11:45:23 -- 361082 -- 30656
11:45:33 -- 361082 -- 32065
11:45:43 -- 361082 -- 33278
11:45:53 -- 361082 -- 34506
11:46:03 -- 361082 -- 35515
11:46:13 -- 361082 -- 35576
11:46:23 -- 361082 -- 37124
11:46:33 -- 361082 -- 38225
11:46:43 -- 361082 -- 39231
11:46:53 -- 361082 -- 40409
11:47:03 -- 361082 -- 40948
11:47:13 -- 361082 -- 41476
11:47:23 -- 361082 -- 42745
11:47:33 -- 361082 -- 43931
11:47:43 -- 361082 -- 45048
11:47:54 -- 361082 -- 46172
11:48:04 -- 361082 -- 47241
11:48:14 -- 361082 -- 48263
11:48:24 -- 361082 -- 49300
11:48:34 -- 361082 -- 49911
11:48:44 -- 361082 -- 50881
11:48:54 -- 361082 -- 52062
11:49:04 -- 361082 -- 53157
11:49:14 -- 361082 -- 54257
11:49:24 -- 361082 -- 55367
11:49:34 -- 361082 -- 55821
11:49:44 -- 361082 -- 56910
11:49:54 -- 361082 -- 58134
11:50:04 -- 361082 -- 59253
11:50:14 -- 361082 -- 60046
11:50:24 -- 361082 -- 61000
11:50:34 -- 361082 -- 62030
11:50:44 -- 361082 -- 63189
11:50:54 -- 361082 -- 64309
11:51:04 -- 361082 -- 65595
11:51:14 -- 361082 -- 65642
11:51:24 -- 361082 -- 66806
11:51:34 -- 361082 -- 67785
11:51:44 -- 361082 -- 68620
11:51:54 -- 361082 -- 69487
11:52:04 -- 361082 -- 70304
11:52:14 -- 361082 -- 71536
11:52:24 -- 361082 -- 72725
11:52:34 -- 361082 -- 73478
11:52:44 -- 361082 -- 74546
11:52:54 -- 361082 -- 75560
11:53:04 -- 361082 -- 76141
11:53:14 -- 361082 -- 77298
11:53:24 -- 361082 -- 78253
11:53:34 -- 361082 -- 78999
11:53:44 -- 361082 -- 79734
11:53:54 -- 361082 -- 80482
11:54:04 -- 361082 -- 81347
11:54:14 -- 361082 -- 82170
11:54:24 -- 361082 -- 83103
11:54:34 -- 361082 -- 83850
11:54:45 -- 361082 -- 84694
11:54:55 -- 361082 -- 85466
11:55:05 -- 361082 -- 86188
11:55:15 -- 361082 -- 87059
11:55:25 -- 361082 -- 87828
11:55:35 -- 361082 -- 88701
11:55:45 -- 361082 -- 89520
11:55:55 -- 361082 -- 90185
11:56:05 -- 361082 -- 90946
11:56:15 -- 361082 -- 91751
11:56:25 -- 361082 -- 92600
11:56:35 -- 361082 -- 93239
11:56:45 -- 361082 -- 94128
11:56:55 -- 361082 -- 94827
11:57:05 -- 361082 -- 95522
11:57:15 -- 361082 -- 96397
11:57:25 -- 361082 -- 97112
11:57:35 -- 361082 -- 97808
11:57:45 -- 361082 -- 98670
11:57:55 -- 361082 -- 99404
11:58:05 -- 361082 -- 100111
11:58:15 -- 361082 -- 100863
11:58:25 -- 361082 -- 101755
11:58:35 -- 361082 -- 102642
11:58:45 -- 361082 -- 103375
11:58:55 -- 361082 -- 104116
11:59:05 -- 361082 -- 104841
11:59:15 -- 361082 -- 105601
11:59:25 -- 361082 -- 106335
11:59:35 -- 361082 -- 107055
11:59:55 -- 361082 -- 107747
12:00:05 -- 361082 -- 108471
12:00:15 -- 361082 -- 109200
12:00:25 -- 361082 -- 109925
12:00:35 -- 361082 -- 110623
12:00:45 -- 361082 -- 111368
12:00:56 -- 361082 -- 112081
12:01:06 -- 361082 -- 112797
12:01:16 -- 361082 -- 113510
12:01:26 -- 361082 -- 114223
12:01:36 -- 361082 -- 114925
12:01:46 -- 361082 -- 115533
12:01:56 -- 361082 -- 116346
12:02:06 -- 361082 -- 117041
12:02:16 -- 361082 -- 117735
12:02:26 -- 361082 -- 118421
12:02:36 -- 361082 -- 119111
12:02:46 -- 361082 -- 119798
12:02:56 -- 361082 -- 120534
12:03:06 -- 361082 -- 121265
12:03:16 -- 361082 -- 121376
12:03:26 -- 361082 -- 121962
12:03:36 -- 361082 -- 123000
12:03:46 -- 361082 -- 123739
12:03:56 -- 361082 -- 124468
12:04:06 -- 361082 -- 125199
12:04:16 -- 361082 -- 125858
12:04:26 -- 361082 -- 126641
12:04:36 -- 361082 -- 127372
12:04:46 -- 361082 -- 128086
12:04:56 -- 361082 -- 128838
12:05:06 -- 361082 -- 129569
12:05:16 -- 361082 -- 130295
12:05:26 -- 361082 -- 131014
12:05:36 -- 361082 -- 131724
12:05:46 -- 361082 -- 132397
12:05:56 -- 361082 -- 132958
12:06:06 -- 361082 -- 133863
12:06:16 -- 361082 -- 134575
12:06:26 -- 361082 -- 135283
12:06:37 -- 361082 -- 135986
12:06:47 -- 361082 -- 136689
12:06:57 -- 361082 -- 137399
12:07:07 -- 361082 -- 138057
12:07:17 -- 361082 -- 138778
12:07:27 -- 361082 -- 139504
12:07:37 -- 361082 -- 140203
12:07:47 -- 361082 -- 140894
12:07:57 -- 361082 -- 141580
12:08:07 -- 361082 -- 142246
12:08:17 -- 361082 -- 142785
12:08:27 -- 361082 -- 143626
12:08:37 -- 361082 -- 144284
12:08:47 -- 361082 -- 144997
12:08:57 -- 361082 -- 145674
12:09:07 -- 361082 -- 146370
12:09:17 -- 361082 -- 147038
12:09:27 -- 361082 -- 147702
12:09:37 -- 361082 -- 148366
12:09:47 -- 361082 -- 149037
12:09:57 -- 361082 -- 149702
12:10:07 -- 361082 -- 150381
12:10:17 -- 361082 -- 151051
12:10:27 -- 361082 -- 151718
12:10:37 -- 361082 -- 152385
12:10:47 -- 361082 -- 152628
12:10:57 -- 361082 -- 152779
12:11:07 -- 361082 -- 153993
12:11:17 -- 361082 -- 154767
12:11:27 -- 361082 -- 155197
12:11:37 -- 361082 -- 156073
12:11:47 -- 361082 -- 156756
12:11:58 -- 361082 -- 157424
12:12:08 -- 361082 -- 158082
12:12:18 -- 361082 -- 158731
12:12:28 -- 361082 -- 159385
12:12:38 -- 361082 -- 160044
12:12:48 -- 361082 -- 160701
12:12:58 -- 361082 -- 161301
12:13:08 -- 361082 -- 161722
12:13:18 -- 361082 -- 162584
12:13:28 -- 361082 -- 163224
12:13:38 -- 361082 -- 163839
12:13:48 -- 361082 -- 164465
12:13:58 -- 361082 -- 165065
12:14:08 -- 361082 -- 165676
12:14:18 -- 361082 -- 165997
12:14:28 -- 361082 -- 166888
12:14:38 -- 361082 -- 167495
12:14:48 -- 361082 -- 168101
12:14:58 -- 361082 -- 168692
12:15:08 -- 361082 -- 169294
12:15:18 -- 361082 -- 169879
12:15:28 -- 361082 -- 170477
12:15:38 -- 361082 -- 171079
12:15:48 -- 361082 -- 171668
12:15:58 -- 361082 -- 172256
12:16:08 -- 361082 -- 172839
12:16:18 -- 361082 -- 173440
12:16:28 -- 361082 -- 174011
12:16:38 -- 361082 -- 174603
12:16:48 -- 361082 -- 175194
12:16:58 -- 361082 -- 175778
12:17:08 -- 361082 -- 176363
12:17:18 -- 361082 -- 176935
12:17:28 -- 361082 -- 177502
12:17:38 -- 361082 -- 178083
12:17:48 -- 361082 -- 178666
12:17:58 -- 361082 -- 179255
12:18:08 -- 361082 -- 179830
12:18:19 -- 361082 -- 180412
12:18:29 -- 361082 -- 180975
12:18:39 -- 361082 -- 181563
12:18:49 -- 361082 -- 182144
12:18:59 -- 361082 -- 182725
12:19:09 -- 361082 -- 183300
12:19:19 -- 361082 -- 183872
12:19:29 -- 361082 -- 184445
12:19:39 -- 361082 -- 185014
12:19:49 -- 361082 -- 185440
12:19:59 -- 361082 -- 186169
12:20:09 -- 361082 -- 186738
12:20:19 -- 361082 -- 187269
12:20:29 -- 361082 -- 187793
12:20:39 -- 361082 -- 188372
12:20:49 -- 361082 -- 188916
12:20:59 -- 361082 -- 189463
12:21:09 -- 361082 -- 190012
12:21:19 -- 361082 -- 190570
12:21:29 -- 361082 -- 191125
12:21:39 -- 361082 -- 191664
12:21:49 -- 361082 -- 192183
12:21:59 -- 361082 -- 192725
12:22:09 -- 361082 -- 193271
12:22:19 -- 361082 -- 193816
12:22:29 -- 361082 -- 194358
12:22:39 -- 361082 -- 194886
12:22:49 -- 361082 -- 195415
12:22:59 -- 361082 -- 195949
12:23:09 -- 361082 -- 196496
12:23:19 -- 361082 -- 197036
12:23:29 -- 361082 -- 197581
12:23:39 -- 361082 -- 198109
12:23:49 -- 361082 -- 198661
12:23:59 -- 361082 -- 199180
12:24:09 -- 361082 -- 199689
12:24:20 -- 361082 -- 200222
12:24:30 -- 361082 -- 200764
12:24:40 -- 361082 -- 201297
12:24:50 -- 361082 -- 201829
12:25:02 -- 361082 -- 202291
12:25:12 -- 361082 -- 202817
12:25:22 -- 361082 -- 203345
12:25:32 -- 361082 -- 203893
12:25:42 -- 361082 -- 204425
12:25:52 -- 361082 -- 204685
12:26:02 -- 361082 -- 205464
12:26:12 -- 361082 -- 205960
12:26:22 -- 361082 -- 206469
12:26:32 -- 361082 -- 206986
12:26:42 -- 361082 -- 207486
12:26:52 -- 361082 -- 207967
12:27:02 -- 361082 -- 208474
12:27:12 -- 361082 -- 208965
12:27:22 -- 361082 -- 209249
12:27:32 -- 361082 -- 209948
12:27:43 -- 361082 -- 210431
12:27:53 -- 361082 -- 210949
12:28:03 -- 361082 -- 211489
12:28:13 -- 361082 -- 212015
12:28:23 -- 361082 -- 212517
12:28:33 -- 361082 -- 213064
12:28:43 -- 361082 -- 213601
12:28:53 -- 361082 -- 214133
12:29:03 -- 361082 -- 214670
12:29:13 -- 361082 -- 215215
12:29:23 -- 361082 -- 215747
12:29:33 -- 361082 -- 216309
12:29:43 -- 361082 -- 216863
12:29:53 -- 361082 -- 217393
12:30:03 -- 361082 -- 217914
12:30:13 -- 361082 -- 218400
12:30:23 -- 361082 -- 218877
12:30:33 -- 361082 -- 219392
12:30:43 -- 361082 -- 219890
12:30:53 -- 361082 -- 219920
12:31:03 -- 361082 -- 220586
12:31:13 -- 361082 -- 221362
12:31:23 -- 361082 -- 221820
12:31:33 -- 361082 -- 222311
12:31:43 -- 361082 -- 222787
12:31:53 -- 361082 -- 223278
12:32:03 -- 361082 -- 223752
12:32:13 -- 361082 -- 224241
12:32:23 -- 361082 -- 224724
12:32:33 -- 361082 -- 225211
12:32:43 -- 361082 -- 225696
12:32:53 -- 361082 -- 226203
12:33:03 -- 361082 -- 226773
12:33:13 -- 361082 -- 227338
12:33:23 -- 361082 -- 227886
12:33:33 -- 361082 -- 228477
12:33:44 -- 361082 -- 229054
12:33:54 -- 361082 -- 229621
12:34:04 -- 361082 -- 230168
12:34:14 -- 361082 -- 230737
12:34:24 -- 361082 -- 231298
12:34:34 -- 361082 -- 231862
12:34:44 -- 361082 -- 232403
12:34:54 -- 361082 -- 232947
12:35:04 -- 361082 -- 233515
12:35:14 -- 361082 -- 234095
12:35:24 -- 361082 -- 234594
12:35:34 -- 361082 -- 235183
12:35:44 -- 361082 -- 235508
12:35:54 -- 361082 -- 235555
12:36:04 -- 361082 -- 236852
12:36:14 -- 361082 -- 237418
12:36:24 -- 361082 -- 237959
12:36:34 -- 361082 -- 238503
12:36:44 -- 361082 -- 239045
12:36:54 -- 361082 -- 239589
12:37:04 -- 361082 -- 240144
12:37:14 -- 361082 -- 240693
12:37:24 -- 361082 -- 241225
12:37:34 -- 361082 -- 241577
12:37:44 -- 361082 -- 242322
12:37:54 -- 361082 -- 242674
12:38:04 -- 361082 -- 243457
12:38:14 -- 361082 -- 243975
12:38:24 -- 361082 -- 244493
12:38:34 -- 361082 -- 244917
12:38:44 -- 361082 -- 245201
12:38:54 -- 361082 -- 246252
12:39:04 -- 361082 -- 246776
12:39:14 -- 361082 -- 247322
12:39:24 -- 361082 -- 247590
12:39:34 -- 361082 -- 248227
12:39:45 -- 361082 -- 248796
12:39:55 -- 361082 -- 249586
12:40:05 -- 361082 -- 250085
12:40:15 -- 361082 -- 250085
12:40:25 -- 361082 -- 251133
12:40:35 -- 361082 -- 251730
12:40:45 -- 361082 -- 252279
12:40:55 -- 361082 -- 252813
12:41:05 -- 361082 -- 253350
12:41:15 -- 361082 -- 253872
12:41:25 -- 361082 -- 254414
12:41:35 -- 361082 -- 254890
12:41:45 -- 361082 -- 255476
12:41:55 -- 361082 -- 256006
12:42:05 -- 361082 -- 256532
12:42:15 -- 361082 -- 257067
12:42:25 -- 361082 -- 257593
12:42:35 -- 361082 -- 258111
12:42:45 -- 361082 -- 258646
12:42:55 -- 361082 -- 259161
12:43:05 -- 361082 -- 259708
12:43:15 -- 361082 -- 260238
12:43:25 -- 361082 -- 260751
12:43:35 -- 361082 -- 261278
12:43:45 -- 361082 -- 261791
12:43:55 -- 361082 -- 262131
12:44:05 -- 361082 -- 262804
12:44:15 -- 361082 -- 263332
12:44:25 -- 361082 -- 263838
12:44:35 -- 361082 -- 264358
12:44:45 -- 361082 -- 264868
12:44:55 -- 361082 -- 265366
12:45:05 -- 361082 -- 265877
12:45:15 -- 361082 -- 266387
12:45:25 -- 361082 -- 266882
12:45:35 -- 361082 -- 267397
12:45:45 -- 361082 -- 267907
12:45:56 -- 361082 -- 268410
12:46:06 -- 361082 -- 268906
12:46:16 -- 361082 -- 269423
12:46:26 -- 361082 -- 269917
12:46:36 -- 361082 -- 270425
12:46:46 -- 361082 -- 270944
12:46:56 -- 361082 -- 271445
12:47:06 -- 361082 -- 271949
12:47:16 -- 361082 -- 272467
12:47:26 -- 361082 -- 272961
12:47:36 -- 361082 -- 273467
12:47:46 -- 361082 -- 273983
12:47:56 -- 361082 -- 274484
12:48:06 -- 361082 -- 274978
12:48:16 -- 361082 -- 275482
12:48:26 -- 361082 -- 275870
12:48:36 -- 361082 -- 276485
12:48:46 -- 361082 -- 276534
12:48:56 -- 361082 -- 276947
12:49:06 -- 361082 -- 277969
12:49:16 -- 361082 -- 278476
12:49:26 -- 361082 -- 278963
12:49:36 -- 361082 -- 279467
12:49:46 -- 361082 -- 279984
12:49:56 -- 361082 -- 280483
12:50:06 -- 361082 -- 280980
12:50:16 -- 361082 -- 281480
12:50:26 -- 361082 -- 281985
12:50:36 -- 361082 -- 282486
12:50:46 -- 361082 -- 282825
12:50:56 -- 361082 -- 282825
12:51:06 -- 361082 -- 283924
12:51:16 -- 361082 -- 284489
12:51:26 -- 361082 -- 284978
12:51:36 -- 361082 -- 285481
12:51:46 -- 361082 -- 286017
12:51:56 -- 361082 -- 286509
12:52:06 -- 361082 -- 287000
12:52:17 -- 361082 -- 287509
12:52:27 -- 361082 -- 288000
12:52:37 -- 361082 -- 288506
12:52:47 -- 361082 -- 288838
12:52:57 -- 361082 -- 289235
12:53:07 -- 361082 -- 289655
12:53:17 -- 361082 -- 290042
12:53:27 -- 361082 -- 290425
12:53:37 -- 361082 -- 290831
12:53:47 -- 361082 -- 291236
12:53:57 -- 361082 -- 291639
12:54:07 -- 361082 -- 292029
12:54:17 -- 361082 -- 292441
12:54:27 -- 361082 -- 292830
12:54:37 -- 361082 -- 293166
12:54:47 -- 361082 -- 293588
12:54:57 -- 361082 -- 293967
12:55:07 -- 361082 -- 294390
12:55:17 -- 361082 -- 294793
12:55:27 -- 361082 -- 295196
12:55:37 -- 361082 -- 295605
12:55:47 -- 361082 -- 296024
12:55:57 -- 361082 -- 296429
12:56:07 -- 361082 -- 296820
12:56:17 -- 361082 -- 297224
12:56:27 -- 361082 -- 297606
12:56:37 -- 361082 -- 297984
12:56:47 -- 361082 -- 298389
12:56:57 -- 361082 -- 298749
12:57:07 -- 361082 -- 299142
12:57:17 -- 361082 -- 299523
12:57:28 -- 361082 -- 299899
12:57:38 -- 361082 -- 300269
12:57:48 -- 361082 -- 300630
12:57:58 -- 361082 -- 301019
12:58:08 -- 361082 -- 301377
12:58:19 -- 361082 -- 301732
12:58:29 -- 361082 -- 302087
12:58:39 -- 361082 -- 302468
12:58:49 -- 361082 -- 302861
12:58:59 -- 361082 -- 303223
12:59:09 -- 361082 -- 303617
12:59:19 -- 361082 -- 303983
12:59:29 -- 361082 -- 304319
12:59:39 -- 361082 -- 304679
12:59:49 -- 361082 -- 305069
12:59:59 -- 361082 -- 305429
13:00:09 -- 361082 -- 305781
13:00:19 -- 361082 -- 306183
13:00:29 -- 361082 -- 306550
13:00:39 -- 361082 -- 306916
13:00:49 -- 361082 -- 307292
13:00:59 -- 361082 -- 307648
13:01:09 -- 361082 -- 308027
13:01:20 -- 361082 -- 308385
13:01:30 -- 361082 -- 308744
13:01:40 -- 361082 -- 309104
13:01:50 -- 361082 -- 309464
13:02:00 -- 361082 -- 309828
13:02:10 -- 361082 -- 310167
13:02:20 -- 361082 -- 310545
13:02:30 -- 361082 -- 310885
13:02:40 -- 361082 -- 311247
13:02:50 -- 361082 -- 311619
13:03:00 -- 361082 -- 311968
13:03:10 -- 361082 -- 312362
13:03:20 -- 361082 -- 312744
13:03:30 -- 361082 -- 313124
13:03:40 -- 361082 -- 313514
13:03:50 -- 361082 -- 313894
13:04:00 -- 361082 -- 314268
13:04:10 -- 361082 -- 314637
13:04:20 -- 361082 -- 315012
13:04:30 -- 361082 -- 315426
13:04:40 -- 361082 -- 315818
13:04:50 -- 361082 -- 316204
13:05:00 -- 361082 -- 316555
13:05:10 -- 361082 -- 316948
13:05:20 -- 361082 -- 317322
13:05:30 -- 361082 -- 317695
13:05:40 -- 361082 -- 318085
13:05:50 -- 361082 -- 318491
13:06:00 -- 361082 -- 318878
13:06:10 -- 361082 -- 319248
13:06:20 -- 361082 -- 319646
13:06:30 -- 361082 -- 320030
13:06:40 -- 361082 -- 320293
13:06:50 -- 361082 -- 320631
13:07:01 -- 361082 -- 320990
13:07:11 -- 361082 -- 321384
13:07:21 -- 361082 -- 321756
13:07:31 -- 361082 -- 322114
13:07:41 -- 361082 -- 322464
13:07:51 -- 361082 -- 322824
13:08:01 -- 361082 -- 323190
13:08:11 -- 361082 -- 323542
13:08:21 -- 361082 -- 323942
13:08:31 -- 361082 -- 324292
13:08:41 -- 361082 -- 324651
13:08:51 -- 361082 -- 325017
13:09:01 -- 361082 -- 325351
13:09:11 -- 361082 -- 325731
13:09:21 -- 361082 -- 326090
13:09:31 -- 361082 -- 326483
13:09:41 -- 361082 -- 326859
13:09:51 -- 361082 -- 327266
13:10:01 -- 361082 -- 327613
13:10:11 -- 361082 -- 327918
13:10:21 -- 361082 -- 328276
13:10:31 -- 361082 -- 328641
13:10:41 -- 361082 -- 329018
13:10:51 -- 361082 -- 329156
13:11:01 -- 361082 -- 329156
13:11:11 -- 361082 -- 329547
13:11:21 -- 361082 -- 330319
13:11:31 -- 361082 -- 330710
13:11:41 -- 361082 -- 331048
13:11:51 -- 361082 -- 331426
13:12:01 -- 361082 -- 331809
13:12:11 -- 361082 -- 332178
13:12:22 -- 361082 -- 332535
13:12:32 -- 361082 -- 332862
13:12:42 -- 361082 -- 333218
13:12:52 -- 361082 -- 333559
13:13:02 -- 361082 -- 333897
13:13:12 -- 361082 -- 334283
13:13:22 -- 361082 -- 334637
13:13:32 -- 361082 -- 334978
13:13:42 -- 361082 -- 335351
13:13:52 -- 361082 -- 335749
13:14:02 -- 361082 -- 336135
13:14:12 -- 361082 -- 336531
13:14:22 -- 361082 -- 336905
13:14:32 -- 361082 -- 337299
13:14:42 -- 361082 -- 337674
13:14:52 -- 361082 -- 338085
13:15:02 -- 361082 -- 338483
13:15:12 -- 361082 -- 338877
13:15:22 -- 361082 -- 339264
13:15:32 -- 361082 -- 339655
13:15:42 -- 361082 -- 340046
13:15:52 -- 361082 -- 340464
13:16:02 -- 361082 -- 340846
13:16:12 -- 361082 -- 341221
13:16:22 -- 361082 -- 341640
13:16:32 -- 361082 -- 342024
13:16:42 -- 361082 -- 342414
13:16:52 -- 361082 -- 342806
13:17:02 -- 361082 -- 343159
13:17:12 -- 361082 -- 343537
13:17:22 -- 361082 -- 343900
13:17:32 -- 361082 -- 344276
13:17:42 -- 361082 -- 344666
13:17:52 -- 361082 -- 345070
13:18:02 -- 361082 -- 345449
13:18:13 -- 361082 -- 345825
13:18:23 -- 361082 -- 346239
13:18:33 -- 361082 -- 346629
13:18:43 -- 361082 -- 347019
13:18:53 -- 361082 -- 347443
13:19:03 -- 361082 -- 347798
13:19:13 -- 361082 -- 348173
13:19:23 -- 361082 -- 348548
13:19:33 -- 361082 -- 348933
13:19:43 -- 361082 -- 349285
13:19:53 -- 361082 -- 349574
13:20:03 -- 361082 -- 349974
13:20:13 -- 361082 -- 350335
13:20:23 -- 361082 -- 350704
13:20:33 -- 361082 -- 351056
13:20:43 -- 361082 -- 351394
13:20:53 -- 361082 -- 351744
13:21:03 -- 361082 -- 352109
13:21:13 -- 361082 -- 352497
13:21:23 -- 361082 -- 352909
13:21:33 -- 361082 -- 353251
13:21:43 -- 361082 -- 353587
13:21:53 -- 361082 -- 353972
13:22:03 -- 361082 -- 354346
13:22:13 -- 361082 -- 354729
13:22:23 -- 361082 -- 355120
13:22:33 -- 361082 -- 355474
13:22:43 -- 361082 -- 355810
13:22:53 -- 361082 -- 356177
13:23:03 -- 361082 -- 356540
13:23:13 -- 361082 -- 356912
13:23:23 -- 361082 -- 357308
13:23:34 -- 361082 -- 357728
13:23:44 -- 361082 -- 358118
13:23:54 -- 361082 -- 358516
13:24:04 -- 361082 -- 358918
13:24:14 -- 361082 -- 359322
13:24:24 -- 361082 -- 359743
13:24:34 -- 361082 -- 360169
13:24:44 -- 361082 -- 360562
13:24:54 -- 361082 -- 360983
13:25:04 -- 361082 -- 361186
Success
### Times
11:40:42
13:25:04
### Duration
01:44:22
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
13:25:04
13:25:06
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
13:25:06
13:25:06
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SgQeqnjfcvvaQ8eZQ9Rhi8X1sZHnVxUE9a
Success
### Times
13:25:06
13:25:06
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SB2AW6eDbCcb8SS1Kb2ARcnNqZve7ajyC4MPoQ2PDLKYjahatRDy
Success
### Times
13:25:06
13:25:06
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:25:06
13:25:20
### Duration
00:00:14
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
13:25:20
13:25:21
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:25:21
13:25:21
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:25:21
13:25:21
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:25:21
13:27:22
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
13:27:22
13:30:22
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
13:30:22
13:30:22
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SdZMrhzyq3VK2qaLj7AQTbDMDdgeM44VhX
Success
### Times
13:30:22
13:30:22
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SEuuXeuiHnUbeF5aS1Fp6rYNJFg55Rm96qpyUUSXbRZVeNzMo5JV
Success
### Times
13:30:22
13:30:22
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:30:22
13:30:22
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:30:22
13:30:22
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:30:22
13:30:23
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:30:23
13:30:23
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
13:30:23
13:33:23
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
13:33:23
13:36:23
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
13:36:23
13:36:23
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SRyPVFB5hD5tR3yw45CnDve2k1fquWmFZw
Success
### Times
13:36:23
13:36:23
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SBVoGTP1gRXiFUUkBhA5Ei9Uu355StBswrpiQJksZvHqg4CPHSDs
Success
### Times
13:36:23
13:36:23
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:36:23
13:36:23
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:36:23
13:36:23
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
13:36:23
13:39:23
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:39:23
13:39:23
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
11:40:41
13:39:23
### Duration
01:58:42
###### Script Loop 3 - END
