###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 18:47:58--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 41,8M 0s
    50K .......... .......... .......... .......... ..........  0% 42,0M 0s
   100K .......... .......... .......... .......... ..........  0% 49,1M 0s
   150K .......... .......... .......... .......... ..........  0% 44,2M 0s
   200K .......... .......... .......... .......... ..........  1% 52,0M 0s
   250K .......... .......... .......... .......... ..........  1% 21,8M 0s
   300K .......... .......... .......... .......... ..........  1% 51,8M 0s
   350K .......... .......... .......... .......... ..........  1% 30,0M 0s
   400K .......... .......... .......... .......... ..........  2% 36,8M 0s
   450K .......... .......... .......... .......... ..........  2% 48,3M 0s
   500K .......... .......... .......... .......... ..........  2% 41,4M 0s
   550K .......... .......... .......... .......... ..........  2% 37,3M 0s
   600K .......... .......... .......... .......... ..........  3% 37,9M 0s
   650K .......... .......... .......... .......... ..........  3% 66,0M 0s
   700K .......... .......... .......... .......... ..........  3% 56,3M 0s
   750K .......... .......... .......... .......... ..........  3%  163M 0s
   800K .......... .......... .......... .......... ..........  4% 60,4M 0s
   850K .......... .......... .......... .......... ..........  4% 70,2M 0s
   900K .......... .......... .......... .......... ..........  4%  130M 0s
   950K .......... .......... .......... .......... ..........  4% 43,6M 0s
  1000K .......... .......... .......... .......... ..........  5% 41,8M 0s
  1050K .......... .......... .......... .......... ..........  5%  146M 0s
  1100K .......... .......... .......... .......... ..........  5% 51,1M 0s
  1150K .......... .......... .......... .......... ..........  5%  134M 0s
  1200K .......... .......... .......... .......... ..........  6% 55,8M 0s
  1250K .......... .......... .......... .......... ..........  6%  127M 0s
  1300K .......... .......... .......... .......... ..........  6% 58,6M 0s
  1350K .......... .......... .......... .......... ..........  6%  154M 0s
  1400K .......... .......... .......... .......... ..........  7% 48,4M 0s
  1450K .......... .......... .......... .......... ..........  7%  143M 0s
  1500K .......... .......... .......... .......... ..........  7% 54,5M 0s
  1550K .......... .......... .......... .......... ..........  7% 80,3M 0s
  1600K .......... .......... .......... .......... ..........  8% 81,4M 0s
  1650K .......... .......... .......... .......... ..........  8% 83,4M 0s
  1700K .......... .......... .......... .......... ..........  8% 44,0M 0s
  1750K .......... .......... .......... .......... ..........  8%  127M 0s
  1800K .......... .......... .......... .......... ..........  9% 56,4M 0s
  1850K .......... .......... .......... .......... ..........  9% 71,3M 0s
  1900K .......... .......... .......... .......... ..........  9% 50,2M 0s
  1950K .......... .......... .......... .......... ..........  9% 98,3M 0s
  2000K .......... .......... .......... .......... .......... 10% 74,2M 0s
  2050K .......... .......... .......... .......... .......... 10% 87,3M 0s
  2100K .......... .......... .......... .......... .......... 10% 72,4M 0s
  2150K .......... .......... .......... .......... .......... 10% 79,5M 0s
  2200K .......... .......... .......... .......... .......... 11% 69,1M 0s
  2250K .......... .......... .......... .......... .......... 11% 75,0M 0s
  2300K .......... .......... .......... .......... .......... 11% 86,0M 0s
  2350K .......... .......... .......... .......... .......... 11% 95,9M 0s
  2400K .......... .......... .......... .......... .......... 12% 55,6M 0s
  2450K .......... .......... .......... .......... .......... 12% 59,6M 0s
  2500K .......... .......... .......... .......... .......... 12% 83,6M 0s
  2550K .......... .......... .......... .......... .......... 12% 77,7M 0s
  2600K .......... .......... .......... .......... .......... 13% 61,7M 0s
  2650K .......... .......... .......... .......... .......... 13% 95,5M 0s
  2700K .......... .......... .......... .......... .......... 13% 89,2M 0s
  2750K .......... .......... .......... .......... .......... 13% 59,6M 0s
  2800K .......... .......... .......... .......... .......... 14%  163M 0s
  2850K .......... .......... .......... .......... .......... 14% 51,8M 0s
  2900K .......... .......... .......... .......... .......... 14% 69,1M 0s
  2950K .......... .......... .......... .......... .......... 14%  129M 0s
  3000K .......... .......... .......... .......... .......... 15% 55,9M 0s
  3050K .......... .......... .......... .......... .......... 15% 75,0M 0s
  3100K .......... .......... .......... .......... .......... 15%  114M 0s
  3150K .......... .......... .......... .......... .......... 15% 58,5M 0s
  3200K .......... .......... .......... .......... .......... 16% 68,9M 0s
  3250K .......... .......... .......... .......... .......... 16% 56,2M 0s
  3300K .......... .......... .......... .......... .......... 16% 77,2M 0s
  3350K .......... .......... .......... .......... .......... 16% 76,3M 0s
  3400K .......... .......... .......... .......... .......... 17% 55,0M 0s
  3450K .......... .......... .......... .......... .......... 17%  126M 0s
  3500K .......... .......... .......... .......... .......... 17% 65,4M 0s
  3550K .......... .......... .......... .......... .......... 17%  143M 0s
  3600K .......... .......... .......... .......... .......... 18% 51,0M 0s
  3650K .......... .......... .......... .......... .......... 18%  101M 0s
  3700K .......... .......... .......... .......... .......... 18% 66,5M 0s
  3750K .......... .......... .......... .......... .......... 18% 72,2M 0s
  3800K .......... .......... .......... .......... .......... 19% 93,7M 0s
  3850K .......... .......... .......... .......... .......... 19% 59,2M 0s
  3900K .......... .......... .......... .......... .......... 19% 88,9M 0s
  3950K .......... .......... .......... .......... .......... 19% 77,2M 0s
  4000K .......... .......... .......... .......... .......... 20% 40,1M 0s
  4050K .......... .......... .......... .......... .......... 20%  142M 0s
  4100K .......... .......... .......... .......... .......... 20%  100M 0s
  4150K .......... .......... .......... .......... .......... 20% 65,1M 0s
  4200K .......... .......... .......... .......... .......... 21% 57,2M 0s
  4250K .......... .......... .......... .......... .......... 21%  163M 0s
  4300K .......... .......... .......... .......... .......... 21% 53,8M 0s
  4350K .......... .......... .......... .......... .......... 21%  135M 0s
  4400K .......... .......... .......... .......... .......... 22% 52,7M 0s
  4450K .......... .......... .......... .......... .......... 22%  145M 0s
  4500K .......... .......... .......... .......... .......... 22% 52,3M 0s
  4550K .......... .......... .......... .......... .......... 22%  137M 0s
  4600K .......... .......... .......... .......... .......... 23% 51,1M 0s
  4650K .......... .......... .......... .......... .......... 23%  163M 0s
  4700K .......... .......... .......... .......... .......... 23% 54,1M 0s
  4750K .......... .......... .......... .......... .......... 23%  144M 0s
  4800K .......... .......... .......... .......... .......... 24% 60,5M 0s
  4850K .......... .......... .......... .......... .......... 24% 41,8M 0s
  4900K .......... .......... .......... .......... .......... 24% 85,8M 0s
  4950K .......... .......... .......... .......... .......... 24% 82,7M 0s
  5000K .......... .......... .......... .......... .......... 25% 74,4M 0s
  5050K .......... .......... .......... .......... .......... 25% 75,5M 0s
  5100K .......... .......... .......... .......... .......... 25% 82,2M 0s
  5150K .......... .......... .......... .......... .......... 25% 82,6M 0s
  5200K .......... .......... .......... .......... .......... 26% 71,7M 0s
  5250K .......... .......... .......... .......... .......... 26% 67,7M 0s
  5300K .......... .......... .......... .......... .......... 26% 90,8M 0s
  5350K .......... .......... .......... .......... .......... 26% 90,2M 0s
  5400K .......... .......... .......... .......... .......... 27% 45,0M 0s
  5450K .......... .......... .......... .......... .......... 27%  142M 0s
  5500K .......... .......... .......... .......... .......... 27% 60,1M 0s
  5550K .......... .......... .......... .......... .......... 27% 68,1M 0s
  5600K .......... .......... .......... .......... .......... 28%  111M 0s
  5650K .......... .......... .......... .......... .......... 28% 45,9M 0s
  5700K .......... .......... .......... .......... .......... 28%  140M 0s
  5750K .......... .......... .......... .......... .......... 28% 55,9M 0s
  5800K .......... .......... .......... .......... .......... 29%  101M 0s
  5850K .......... .......... .......... .......... .......... 29% 61,7M 0s
  5900K .......... .......... .......... .......... .......... 29%  108M 0s
  5950K .......... .......... .......... .......... .......... 29% 67,6M 0s
  6000K .......... .......... .......... .......... .......... 30% 67,4M 0s
  6050K .......... .......... .......... .......... .......... 30%  105M 0s
  6100K .......... .......... .......... .......... .......... 30% 64,6M 0s
  6150K .......... .......... .......... .......... .......... 30% 64,0M 0s
  6200K .......... .......... .......... .......... .......... 31%  115M 0s
  6250K .......... .......... .......... .......... .......... 31% 53,3M 0s
  6300K .......... .......... .......... .......... .......... 31%  120M 0s
  6350K .......... .......... .......... .......... .......... 31% 74,6M 0s
  6400K .......... .......... .......... .......... .......... 32% 68,5M 0s
  6450K .......... .......... .......... .......... .......... 32% 55,1M 0s
  6500K .......... .......... .......... .......... .......... 32% 77,3M 0s
  6550K .......... .......... .......... .......... .......... 32%  102M 0s
  6600K .......... .......... .......... .......... .......... 33% 63,6M 0s
  6650K .......... .......... .......... .......... .......... 33% 83,2M 0s
  6700K .......... .......... .......... .......... .......... 33% 70,5M 0s
  6750K .......... .......... .......... .......... .......... 33% 83,5M 0s
  6800K .......... .......... .......... .......... .......... 34% 69,8M 0s
  6850K .......... .......... .......... .......... .......... 34% 83,3M 0s
  6900K .......... .......... .......... .......... .......... 34% 78,4M 0s
  6950K .......... .......... .......... .......... .......... 34% 86,6M 0s
  7000K .......... .......... .......... .......... .......... 35% 73,8M 0s
  7050K .......... .......... .......... .......... .......... 35% 64,9M 0s
  7100K .......... .......... .......... .......... .......... 35%  100M 0s
  7150K .......... .......... .......... .......... .......... 35% 79,2M 0s
  7200K .......... .......... .......... .......... .......... 36% 72,8M 0s
  7250K .......... .......... .......... .......... .......... 36% 47,1M 0s
  7300K .......... .......... .......... .......... .......... 36%  144M 0s
  7350K .......... .......... .......... .......... .......... 36% 54,4M 0s
  7400K .......... .......... .......... .......... .......... 37%  154M 0s
  7450K .......... .......... .......... .......... .......... 37% 51,0M 0s
  7500K .......... .......... .......... .......... .......... 37%  130M 0s
  7550K .......... .......... .......... .......... .......... 37% 69,6M 0s
  7600K .......... .......... .......... .......... .......... 38% 86,7M 0s
  7650K .......... .......... .......... .......... .......... 38% 58,3M 0s
  7700K .......... .......... .......... .......... .......... 38%  115M 0s
  7750K .......... .......... .......... .......... .......... 38% 71,0M 0s
  7800K .......... .......... .......... .......... .......... 39% 81,8M 0s
  7850K .......... .......... .......... .......... .......... 39% 76,3M 0s
  7900K .......... .......... .......... .......... .......... 39% 67,3M 0s
  7950K .......... .......... .......... .......... .......... 39%  132M 0s
  8000K .......... .......... .......... .......... .......... 40% 50,5M 0s
  8050K .......... .......... .......... .......... .......... 40%  116M 0s
  8100K .......... .......... .......... .......... .......... 40% 53,0M 0s
  8150K .......... .......... .......... .......... .......... 40% 75,1M 0s
  8200K .......... .......... .......... .......... .......... 41% 61,8M 0s
  8250K .......... .......... .......... .......... .......... 41% 91,1M 0s
  8300K .......... .......... .......... .......... .......... 41% 70,1M 0s
  8350K .......... .......... .......... .......... .......... 41% 62,7M 0s
  8400K .......... .......... .......... .......... .......... 42%  116M 0s
  8450K .......... .......... .......... .......... .......... 42% 57,1M 0s
  8500K .......... .......... .......... .......... .......... 42%  136M 0s
  8550K .......... .......... .......... .......... .......... 42% 52,7M 0s
  8600K .......... .......... .......... .......... .......... 43% 94,4M 0s
  8650K .......... .......... .......... .......... .......... 43% 78,7M 0s
  8700K .......... .......... .......... .......... .......... 43%  119M 0s
  8750K .......... .......... .......... .......... .......... 43% 59,2M 0s
  8800K .......... .......... .......... .......... .......... 44% 73,3M 0s
  8850K .......... .......... .......... .......... .......... 44% 55,4M 0s
  8900K .......... .......... .......... .......... .......... 44% 90,2M 0s
  8950K .......... .......... .......... .......... .......... 44% 69,0M 0s
  9000K .......... .......... .......... .......... .......... 45% 68,0M 0s
  9050K .......... .......... .......... .......... .......... 45%  102M 0s
  9100K .......... .......... .......... .......... .......... 45% 67,5M 0s
  9150K .......... .......... .......... .......... .......... 45% 73,7M 0s
  9200K .......... .......... .......... .......... .......... 46% 73,2M 0s
  9250K .......... .......... .......... .......... .......... 46% 78,5M 0s
  9300K .......... .......... .......... .......... .......... 46%  101M 0s
  9350K .......... .......... .......... .......... .......... 46% 69,3M 0s
  9400K .......... .......... .......... .......... .......... 47% 78,9M 0s
  9450K .......... .......... .......... .......... .......... 47% 73,7M 0s
  9500K .......... .......... .......... .......... .......... 47% 64,9M 0s
  9550K .......... .......... .......... .......... .......... 47% 90,6M 0s
  9600K .......... .......... .......... .......... .......... 48% 65,4M 0s
  9650K .......... .......... .......... .......... .......... 48% 57,8M 0s
  9700K .......... .......... .......... .......... .......... 48% 80,6M 0s
  9750K .......... .......... .......... .......... .......... 48% 76,9M 0s
  9800K .......... .......... .......... .......... .......... 49% 56,6M 0s
  9850K .......... .......... .......... .......... .......... 49%  118M 0s
  9900K .......... .......... .......... .......... .......... 49% 62,7M 0s
  9950K .......... .......... .......... .......... .......... 49%  101M 0s
 10000K .......... .......... .......... .......... .......... 50% 66,0M 0s
 10050K .......... .......... .......... .......... .......... 50% 89,3M 0s
 10100K .......... .......... .......... .......... .......... 50% 71,1M 0s
 10150K .......... .......... .......... .......... .......... 50% 65,3M 0s
 10200K .......... .......... .......... .......... .......... 51%  101M 0s
 10250K .......... .......... .......... .......... .......... 51% 74,1M 0s
 10300K .......... .......... .......... .......... .......... 51% 65,2M 0s
 10350K .......... .......... .......... .......... .......... 51%  118M 0s
 10400K .......... .......... .......... .......... .......... 52% 56,7M 0s
 10450K .......... .......... .......... .......... .......... 52% 64,8M 0s
 10500K .......... .......... .......... .......... .......... 52% 57,5M 0s
 10550K .......... .......... .......... .......... .......... 52%  105M 0s
 10600K .......... .......... .......... .......... .......... 53% 57,7M 0s
 10650K .......... .......... .......... .......... .......... 53% 95,4M 0s
 10700K .......... .......... .......... .......... .......... 53% 66,2M 0s
 10750K .......... .......... .......... .......... .......... 53% 63,3M 0s
 10800K .......... .......... .......... .......... .......... 54%  133M 0s
 10850K .......... .......... .......... .......... .......... 54% 53,4M 0s
 10900K .......... .......... .......... .......... .......... 54%  158M 0s
 10950K .......... .......... .......... .......... .......... 54% 53,5M 0s
 11000K .......... .......... .......... .......... .......... 55% 64,3M 0s
 11050K .......... .......... .......... .......... .......... 55%  158M 0s
 11100K .......... .......... .......... .......... .......... 55% 52,6M 0s
 11150K .......... .......... .......... .......... .......... 55%  134M 0s
 11200K .......... .......... .......... .......... .......... 56% 38,7M 0s
 11250K .......... .......... .......... .......... .......... 56%  150M 0s
 11300K .......... .......... .......... .......... .......... 56% 52,3M 0s
 11350K .......... .......... .......... .......... .......... 56%  167M 0s
 11400K .......... .......... .......... .......... .......... 57% 49,4M 0s
 11450K .......... .......... .......... .......... .......... 57%  161M 0s
 11500K .......... .......... .......... .......... .......... 57% 54,0M 0s
 11550K .......... .......... .......... .......... .......... 57%  140M 0s
 11600K .......... .......... .......... .......... .......... 58% 50,7M 0s
 11650K .......... .......... .......... .......... .......... 58%  125M 0s
 11700K .......... .......... .......... .......... .......... 58% 59,7M 0s
 11750K .......... .......... .......... .......... .......... 58%  171M 0s
 11800K .......... .......... .......... .......... .......... 59% 50,5M 0s
 11850K .......... .......... .......... .......... .......... 59%  132M 0s
 11900K .......... .......... .......... .......... .......... 59% 54,7M 0s
 11950K .......... .......... .......... .......... .......... 59% 68,1M 0s
 12000K .......... .......... .......... .......... .......... 60%  114M 0s
 12050K .......... .......... .......... .......... .......... 60% 49,5M 0s
 12100K .......... .......... .......... .......... .......... 60% 74,1M 0s
 12150K .......... .......... .......... .......... .......... 60%  124M 0s
 12200K .......... .......... .......... .......... .......... 61% 45,7M 0s
 12250K .......... .......... .......... .......... .......... 61%  139M 0s
 12300K .......... .......... .......... .......... .......... 61% 58,4M 0s
 12350K .......... .......... .......... .......... .......... 61% 72,8M 0s
 12400K .......... .......... .......... .......... .......... 62%  125M 0s
 12450K .......... .......... .......... .......... .......... 62%  122M 0s
 12500K .......... .......... .......... .......... .......... 62% 47,1M 0s
 12550K .......... .......... .......... .......... .......... 62%  113M 0s
 12600K .......... .......... .......... .......... .......... 63% 50,6M 0s
 12650K .......... .......... .......... .......... .......... 63%  161M 0s
 12700K .......... .......... .......... .......... .......... 63% 54,7M 0s
 12750K .......... .......... .......... .......... .......... 63%  162M 0s
 12800K .......... .......... .......... .......... .......... 64% 51,9M 0s
 12850K .......... .......... .......... .......... .......... 64% 61,5M 0s
 12900K .......... .......... .......... .......... .......... 64% 89,6M 0s
 12950K .......... .......... .......... .......... .......... 64% 70,8M 0s
 13000K .......... .......... .......... .......... .......... 65% 58,6M 0s
 13050K .......... .......... .......... .......... .......... 65%  108M 0s
 13100K .......... .......... .......... .......... .......... 65% 78,7M 0s
 13150K .......... .......... .......... .......... .......... 65% 58,3M 0s
 13200K .......... .......... .......... .......... .......... 66% 66,1M 0s
 13250K .......... .......... .......... .......... .......... 66% 91,1M 0s
 13300K .......... .......... .......... .......... .......... 66% 72,5M 0s
 13350K .......... .......... .......... .......... .......... 66% 90,6M 0s
 13400K .......... .......... .......... .......... .......... 67% 66,4M 0s
 13450K .......... .......... .......... .......... .......... 67% 81,5M 0s
 13500K .......... .......... .......... .......... .......... 67% 83,1M 0s
 13550K .......... .......... .......... .......... .......... 67% 78,1M 0s
 13600K .......... .......... .......... .......... .......... 68% 42,9M 0s
 13650K .......... .......... .......... .......... .......... 68%  122M 0s
 13700K .......... .......... .......... .......... .......... 68% 73,5M 0s
 13750K .......... .......... .......... .......... .......... 68% 74,1M 0s
 13800K .......... .......... .......... .......... .......... 69% 78,2M 0s
 13850K .......... .......... .......... .......... .......... 69% 80,8M 0s
 13900K .......... .......... .......... .......... .......... 69% 75,3M 0s
 13950K .......... .......... .......... .......... .......... 69% 82,6M 0s
 14000K .......... .......... .......... .......... .......... 70% 55,0M 0s
 14050K .......... .......... .......... .......... .......... 70%  120M 0s
 14100K .......... .......... .......... .......... .......... 70% 60,2M 0s
 14150K .......... .......... .......... .......... .......... 70%  108M 0s
 14200K .......... .......... .......... .......... .......... 71% 48,6M 0s
 14250K .......... .......... .......... .......... .......... 71%  150M 0s
 14300K .......... .......... .......... .......... .......... 71% 57,7M 0s
 14350K .......... .......... .......... .......... .......... 71%  114M 0s
 14400K .......... .......... .......... .......... .......... 72% 39,6M 0s
 14450K .......... .......... .......... .......... .......... 72%  167M 0s
 14500K .......... .......... .......... .......... .......... 72% 60,8M 0s
 14550K .......... .......... .......... .......... .......... 72%  110M 0s
 14600K .......... .......... .......... .......... .......... 73% 49,1M 0s
 14650K .......... .......... .......... .......... .......... 73%  143M 0s
 14700K .......... .......... .......... .......... .......... 73% 52,4M 0s
 14750K .......... .......... .......... .......... .......... 73%  158M 0s
 14800K .......... .......... .......... .......... .......... 74% 56,9M 0s
 14850K .......... .......... .......... .......... .......... 74% 91,3M 0s
 14900K .......... .......... .......... .......... .......... 74% 96,9M 0s
 14950K .......... .......... .......... .......... .......... 74% 65,1M 0s
 15000K .......... .......... .......... .......... .......... 75% 95,4M 0s
 15050K .......... .......... .......... .......... .......... 75% 66,0M 0s
 15100K .......... .......... .......... .......... .......... 75% 74,1M 0s
 15150K .......... .......... .......... .......... .......... 75%  111M 0s
 15200K .......... .......... .......... .......... .......... 76% 58,7M 0s
 15250K .......... .......... .......... .......... .......... 76% 58,2M 0s
 15300K .......... .......... .......... .......... .......... 76% 69,3M 0s
 15350K .......... .......... .......... .......... .......... 76% 85,5M 0s
 15400K .......... .......... .......... .......... .......... 77% 70,6M 0s
 15450K .......... .......... .......... .......... .......... 77% 73,7M 0s
 15500K .......... .......... .......... .......... .......... 77% 80,1M 0s
 15550K .......... .......... .......... .......... .......... 77% 71,3M 0s
 15600K .......... .......... .......... .......... .......... 78% 68,0M 0s
 15650K .......... .......... .......... .......... .......... 78% 87,0M 0s
 15700K .......... .......... .......... .......... .......... 78% 99,1M 0s
 15750K .......... .......... .......... .......... .......... 78% 55,2M 0s
 15800K .......... .......... .......... .......... .......... 79%  148M 0s
 15850K .......... .......... .......... .......... .......... 79% 52,1M 0s
 15900K .......... .......... .......... .......... .......... 79%  154M 0s
 15950K .......... .......... .......... .......... .......... 79% 55,1M 0s
 16000K .......... .......... .......... .......... .......... 80%  112M 0s
 16050K .......... .......... .......... .......... .......... 80% 49,0M 0s
 16100K .......... .......... .......... .......... .......... 80% 66,1M 0s
 16150K .......... .......... .......... .......... .......... 80%  145M 0s
 16200K .......... .......... .......... .......... .......... 81% 52,6M 0s
 16250K .......... .......... .......... .......... .......... 81% 61,3M 0s
 16300K .......... .......... .......... .......... .......... 81%  156M 0s
 16350K .......... .......... .......... .......... .......... 81% 77,1M 0s
 16400K .......... .......... .......... .......... .......... 82% 82,5M 0s
 16450K .......... .......... .......... .......... .......... 82% 66,1M 0s
 16500K .......... .......... .......... .......... .......... 82% 78,6M 0s
 16550K .......... .......... .......... .......... .......... 82%  138M 0s
 16600K .......... .......... .......... .......... .......... 83% 57,3M 0s
 16650K .......... .......... .......... .......... .......... 83%  115M 0s
 16700K .......... .......... .......... .......... .......... 83% 57,8M 0s
 16750K .......... .......... .......... .......... .......... 83%  147M 0s
 16800K .......... .......... .......... .......... .......... 84% 52,7M 0s
 16850K .......... .......... .......... .......... .......... 84% 50,5M 0s
 16900K .......... .......... .......... .......... .......... 84%  120M 0s
 16950K .......... .......... .......... .......... .......... 84% 50,2M 0s
 17000K .......... .......... .......... .......... .......... 85%  149M 0s
 17050K .......... .......... .......... .......... .......... 85% 61,2M 0s
 17100K .......... .......... .......... .......... .......... 85%  112M 0s
 17150K .......... .......... .......... .......... .......... 85% 56,0M 0s
 17200K .......... .......... .......... .......... .......... 86%  131M 0s
 17250K .......... .......... .......... .......... .......... 86% 56,7M 0s
 17300K .......... .......... .......... .......... .......... 86%  155M 0s
 17350K .......... .......... .......... .......... .......... 86% 59,2M 0s
 17400K .......... .......... .......... .......... .......... 87%  113M 0s
 17450K .......... .......... .......... .......... .......... 87% 54,3M 0s
 17500K .......... .......... .......... .......... .......... 87% 86,1M 0s
 17550K .......... .......... .......... .......... .......... 87% 90,1M 0s
 17600K .......... .......... .......... .......... .......... 88% 82,4M 0s
 17650K .......... .......... .......... .......... .......... 88% 47,2M 0s
 17700K .......... .......... .......... .......... .......... 88% 94,0M 0s
 17750K .......... .......... .......... .......... .......... 88% 69,3M 0s
 17800K .......... .......... .......... .......... .......... 89% 70,1M 0s
 17850K .......... .......... .......... .......... .......... 89% 86,0M 0s
 17900K .......... .......... .......... .......... .......... 89% 76,7M 0s
 17950K .......... .......... .......... .......... .......... 89% 76,2M 0s
 18000K .......... .......... .......... .......... .......... 90% 72,3M 0s
 18050K .......... .......... .......... .......... .......... 90% 77,1M 0s
 18100K .......... .......... .......... .......... .......... 90% 89,3M 0s
 18150K .......... .......... .......... .......... .......... 90% 96,7M 0s
 18200K .......... .......... .......... .......... .......... 91% 63,9M 0s
 18250K .......... .......... .......... .......... .......... 91% 62,9M 0s
 18300K .......... .......... .......... .......... .......... 91%  125M 0s
 18350K .......... .......... .......... .......... .......... 91% 67,9M 0s
 18400K .......... .......... .......... .......... .......... 92% 62,5M 0s
 18450K .......... .......... .......... .......... .......... 92% 46,1M 0s
 18500K .......... .......... .......... .......... .......... 92%  186M 0s
 18550K .......... .......... .......... .......... .......... 92% 71,8M 0s
 18600K .......... .......... .......... .......... .......... 93% 91,6M 0s
 18650K .......... .......... .......... .......... .......... 93% 60,5M 0s
 18700K .......... .......... .......... .......... .......... 93%  135M 0s
 18750K .......... .......... .......... .......... .......... 93%  175M 0s
 18800K .......... .......... .......... .......... .......... 94%  136M 0s
 18850K .......... .......... .......... .......... .......... 94%  172M 0s
 18900K .......... .......... .......... .......... .......... 94%  181M 0s
 18950K .......... .......... .......... .......... .......... 94%  175M 0s
 19000K .......... .......... .......... .......... .......... 95%  139M 0s
 19050K .......... .......... .......... .......... .......... 95%  183M 0s
 19100K .......... .......... .......... .......... .......... 95%  191M 0s
 19150K .......... .......... .......... .......... .......... 95%  184M 0s
 19200K .......... .......... .......... .......... .......... 96%  152M 0s
 19250K .......... .......... .......... .......... .......... 96%  186M 0s
 19300K .......... .......... .......... .......... .......... 96%  167M 0s
 19350K .......... .......... .......... .......... .......... 96%  191M 0s
 19400K .......... .......... .......... .......... .......... 97%  173M 0s
 19450K .......... .......... .......... .......... .......... 97%  190M 0s
 19500K .......... .......... .......... .......... .......... 97%  185M 0s
 19550K .......... .......... .......... .......... .......... 97%  190M 0s
 19600K .......... .......... .......... .......... .......... 98%  163M 0s
 19650K .......... .......... .......... .......... .......... 98%  180M 0s
 19700K .......... .......... .......... .......... .......... 98%  175M 0s
 19750K .......... .......... .......... .......... .......... 98%  175M 0s
 19800K .......... .......... .......... .......... .......... 99%  155M 0s
 19850K .......... .......... .......... .......... .......... 99%  178M 0s
 19900K .......... .......... .......... .......... .......... 99%  173M 0s
 19950K .......... .......... .......... .......... .......... 99%  183M 0s
 20000K ..                                                    100% 45,9M=0,3s
2017-06-03 18:47:59 (74,8 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
18:47:58
18:47:59
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
18:47:59
18:48:00
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
18:48:00
18:48:00
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
18:48:00
18:48:00
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360130
18:51:11 -- 360130 -- 0
18:51:21 -- 360130 -- 0
18:51:31 -- 360130 -- 0
18:51:41 -- 360130 -- 0
18:51:51 -- 360130 -- 0
18:52:01 -- 360130 -- 0
18:52:11 -- 360130 -- 0
18:52:21 -- 360130 -- 0
18:52:31 -- 360130 -- 0
18:52:41 -- 360130 -- 0
18:52:51 -- 360130 -- 0
18:53:01 -- 360130 -- 0
18:53:11 -- 360130 -- 0
18:53:21 -- 360130 -- 0
18:53:31 -- 360130 -- 0
18:53:41 -- 360130 -- 0
18:53:51 -- 360130 -- 0
18:54:01 -- 360130 -- 0
18:54:11 -- 360130 -- 0
18:54:21 -- 360130 -- 0
18:54:31 -- 360130 -- 0
18:54:41 -- 360130 -- 0
18:54:51 -- 360130 -- 0
18:55:01 -- 360130 -- 0
18:55:11 -- 360130 -- 0
18:55:21 -- 360130 -- 0
18:55:31 -- 360130 -- 0
18:55:41 -- 360130 -- 0
18:55:51 -- 360130 -- 0
18:56:01 -- 360130 -- 48
18:56:11 -- 360130 -- 83
18:56:21 -- 360130 -- 128
18:56:31 -- 360130 -- 144
18:56:41 -- 360130 -- 192
18:56:51 -- 360130 -- 224
18:57:01 -- 360130 -- 256
18:57:11 -- 360130 -- 288
18:57:21 -- 360130 -- 320
18:57:31 -- 360130 -- 352
18:57:41 -- 360130 -- 400
18:57:51 -- 360130 -- 432
18:58:01 -- 360130 -- 464
18:58:11 -- 360130 -- 496
18:58:21 -- 360130 -- 528
18:58:31 -- 360130 -- 565
18:58:41 -- 360130 -- 592
18:58:51 -- 360130 -- 609
18:59:01 -- 360130 -- 640
18:59:12 -- 360130 -- 672
18:59:22 -- 360130 -- 720
18:59:32 -- 360130 -- 768
18:59:42 -- 360130 -- 800
18:59:52 -- 360130 -- 832
19:00:02 -- 360130 -- 864
19:00:12 -- 360130 -- 896
19:00:22 -- 360130 -- 930
19:00:32 -- 360130 -- 976
19:00:42 -- 360130 -- 1008
19:00:52 -- 360130 -- 1040
19:01:02 -- 360130 -- 1241
19:01:12 -- 360130 -- 1748
19:01:22 -- 360130 -- 2072
19:01:32 -- 360130 -- 2448
19:01:42 -- 360130 -- 2829
19:01:52 -- 360130 -- 3345
19:02:02 -- 360130 -- 3938
19:02:12 -- 360130 -- 4529
19:02:22 -- 360130 -- 5107
19:02:32 -- 360130 -- 5643
19:02:42 -- 360130 -- 6205
19:02:52 -- 360130 -- 6715
19:03:02 -- 360130 -- 7199
19:03:12 -- 360130 -- 7670
19:03:22 -- 360130 -- 8147
19:03:32 -- 360130 -- 8452
19:03:42 -- 360130 -- 9069
19:03:52 -- 360130 -- 9434
19:04:02 -- 360130 -- 9666
19:04:12 -- 360130 -- 9887
19:04:23 -- 360130 -- 10092
19:04:33 -- 360130 -- 10284
19:04:43 -- 360130 -- 10502
19:04:53 -- 360130 -- 10733
19:05:03 -- 360130 -- 10969
19:05:13 -- 360130 -- 11206
19:05:23 -- 360130 -- 11432
19:05:33 -- 360130 -- 11665
19:05:43 -- 360130 -- 11902
19:05:53 -- 360130 -- 12144
19:06:03 -- 360130 -- 12570
19:06:13 -- 360130 -- 12981
19:06:23 -- 360130 -- 13410
19:06:33 -- 360130 -- 13839
19:06:43 -- 360130 -- 14242
19:06:53 -- 360130 -- 14658
19:07:03 -- 360130 -- 15078
19:07:13 -- 360130 -- 15492
19:07:23 -- 360130 -- 15891
19:07:33 -- 360130 -- 16212
19:07:44 -- 360130 -- 16610
19:07:54 -- 360130 -- 17018
19:08:04 -- 360130 -- 17429
19:08:14 -- 360130 -- 17800
19:08:24 -- 360130 -- 18044
19:08:34 -- 360130 -- 18389
19:08:44 -- 360130 -- 18804
19:08:54 -- 360130 -- 19229
19:09:04 -- 360130 -- 19527
19:09:14 -- 360130 -- 19850
19:09:24 -- 360130 -- 20263
19:09:34 -- 360130 -- 20677
19:09:44 -- 360130 -- 21105
19:09:54 -- 360130 -- 21519
19:10:04 -- 360130 -- 22053
19:10:14 -- 360130 -- 22605
19:10:24 -- 360130 -- 23129
19:10:34 -- 360130 -- 23531
19:10:44 -- 360130 -- 23876
19:10:54 -- 360130 -- 24272
19:11:04 -- 360130 -- 24827
19:11:14 -- 360130 -- 25375
19:11:24 -- 360130 -- 25845
19:11:34 -- 360130 -- 26372
19:11:44 -- 360130 -- 26896
19:11:54 -- 360130 -- 27462
19:12:04 -- 360130 -- 27897
19:12:14 -- 360130 -- 28300
19:12:24 -- 360130 -- 28799
19:12:34 -- 360130 -- 29348
19:12:45 -- 360130 -- 29752
19:12:55 -- 360130 -- 30164
19:13:05 -- 360130 -- 30612
19:13:15 -- 360130 -- 31165
19:13:25 -- 360130 -- 31746
19:13:35 -- 360130 -- 32291
19:13:45 -- 360130 -- 32815
19:13:55 -- 360130 -- 33319
19:14:05 -- 360130 -- 33800
19:14:15 -- 360130 -- 34354
19:14:25 -- 360130 -- 34887
19:14:35 -- 360130 -- 35426
19:14:45 -- 360130 -- 35943
19:14:55 -- 360130 -- 36436
19:15:05 -- 360130 -- 36880
19:15:15 -- 360130 -- 36930
19:15:25 -- 360130 -- 37614
19:15:35 -- 360130 -- 38213
19:15:45 -- 360130 -- 38694
19:15:55 -- 360130 -- 39214
19:16:05 -- 360130 -- 39748
19:16:15 -- 360130 -- 40285
19:16:25 -- 360130 -- 40787
19:16:35 -- 360130 -- 41294
19:16:45 -- 360130 -- 41813
19:16:55 -- 360130 -- 42302
19:17:05 -- 360130 -- 42808
19:17:15 -- 360130 -- 43317
19:17:25 -- 360130 -- 43851
19:17:35 -- 360130 -- 44385
19:17:45 -- 360130 -- 44910
19:17:55 -- 360130 -- 45425
19:18:05 -- 360130 -- 45943
19:18:15 -- 360130 -- 46453
19:18:25 -- 360130 -- 46957
19:18:35 -- 360130 -- 47448
19:18:45 -- 360130 -- 47934
19:18:56 -- 360130 -- 48416
19:19:06 -- 360130 -- 48900
19:19:16 -- 360130 -- 49389
19:19:26 -- 360130 -- 49886
19:19:36 -- 360130 -- 50402
19:19:46 -- 360130 -- 50918
19:19:56 -- 360130 -- 51444
19:20:06 -- 360130 -- 51922
19:20:16 -- 360130 -- 52382
19:20:26 -- 360130 -- 52813
19:20:36 -- 360130 -- 53264
19:20:46 -- 360130 -- 53722
19:20:56 -- 360130 -- 54189
19:21:06 -- 360130 -- 54662
19:21:16 -- 360130 -- 55127
19:21:26 -- 360130 -- 55579
19:21:36 -- 360130 -- 56045
19:21:46 -- 360130 -- 56528
19:21:56 -- 360130 -- 57019
19:22:06 -- 360130 -- 57473
19:22:16 -- 360130 -- 57933
19:22:26 -- 360130 -- 58393
19:22:36 -- 360130 -- 58839
19:22:46 -- 360130 -- 59299
19:22:56 -- 360130 -- 59756
19:23:06 -- 360130 -- 60206
19:23:16 -- 360130 -- 60661
19:23:26 -- 360130 -- 61004
19:23:36 -- 360130 -- 61327
19:23:46 -- 360130 -- 61635
19:23:56 -- 360130 -- 61990
19:24:06 -- 360130 -- 62444
19:24:16 -- 360130 -- 62801
19:24:26 -- 360130 -- 63133
19:24:37 -- 360130 -- 63380
19:24:47 -- 360130 -- 64069
19:24:57 -- 360130 -- 64489
19:25:07 -- 360130 -- 64792
19:25:17 -- 360130 -- 65203
19:25:27 -- 360130 -- 65651
19:25:37 -- 360130 -- 66139
19:25:47 -- 360130 -- 66590
19:25:57 -- 360130 -- 67063
19:26:07 -- 360130 -- 67523
19:26:17 -- 360130 -- 67904
19:26:27 -- 360130 -- 68280
19:26:37 -- 360130 -- 68655
19:26:47 -- 360130 -- 69106
19:26:57 -- 360130 -- 69527
19:27:07 -- 360130 -- 69838
19:27:17 -- 360130 -- 70249
19:27:27 -- 360130 -- 70557
19:27:37 -- 360130 -- 70906
19:27:47 -- 360130 -- 71287
19:27:57 -- 360130 -- 71662
19:28:07 -- 360130 -- 72038
19:28:17 -- 360130 -- 72469
19:28:27 -- 360130 -- 72881
19:28:37 -- 360130 -- 73213
19:28:47 -- 360130 -- 73521
19:28:57 -- 360130 -- 73826
19:29:07 -- 360130 -- 74134
19:29:17 -- 360130 -- 74468
19:29:28 -- 360130 -- 74931
19:29:38 -- 360130 -- 75387
19:29:48 -- 360130 -- 75834
19:29:58 -- 360130 -- 76151
19:30:08 -- 360130 -- 76586
19:30:18 -- 360130 -- 77045
19:30:28 -- 360130 -- 77357
19:30:38 -- 360130 -- 77819
19:30:48 -- 360130 -- 78113
19:30:58 -- 360130 -- 78113
19:31:08 -- 360130 -- 78494
19:31:18 -- 360130 -- 79227
19:31:28 -- 360130 -- 79679
19:31:38 -- 360130 -- 79986
19:31:48 -- 360130 -- 80266
19:31:58 -- 360130 -- 80698
19:32:08 -- 360130 -- 81146
19:32:18 -- 360130 -- 81596
19:32:28 -- 360130 -- 81956
19:32:38 -- 360130 -- 82223
19:32:48 -- 360130 -- 82507
19:32:58 -- 360130 -- 82772
19:33:08 -- 360130 -- 83045
19:33:18 -- 360130 -- 83318
19:33:28 -- 360130 -- 83580
19:33:38 -- 360130 -- 83909
19:33:48 -- 360130 -- 84333
19:33:58 -- 360130 -- 84736
19:34:08 -- 360130 -- 85026
19:34:18 -- 360130 -- 85323
19:34:28 -- 360130 -- 85619
19:34:39 -- 360130 -- 86002
19:34:49 -- 360130 -- 86381
19:34:59 -- 360130 -- 86795
19:35:09 -- 360130 -- 87095
19:35:19 -- 360130 -- 87422
19:35:29 -- 360130 -- 87688
19:35:39 -- 360130 -- 87952
19:35:49 -- 360130 -- 88214
19:35:59 -- 360130 -- 88464
19:36:09 -- 360130 -- 88749
19:36:19 -- 360130 -- 89035
19:36:29 -- 360130 -- 89293
19:36:39 -- 360130 -- 89581
19:36:49 -- 360130 -- 90002
19:36:59 -- 360130 -- 90446
19:37:09 -- 360130 -- 90868
19:37:19 -- 360130 -- 91296
19:37:29 -- 360130 -- 91730
19:37:39 -- 360130 -- 92178
19:37:49 -- 360130 -- 92612
19:37:59 -- 360130 -- 93057
19:38:09 -- 360130 -- 93497
19:38:19 -- 360130 -- 93913
19:38:29 -- 360130 -- 94350
19:38:39 -- 360130 -- 94789
19:38:49 -- 360130 -- 95225
19:38:59 -- 360130 -- 95670
19:39:09 -- 360130 -- 96119
19:39:19 -- 360130 -- 96545
19:39:30 -- 360130 -- 96914
19:39:40 -- 360130 -- 97202
19:39:50 -- 360130 -- 97604
19:40:00 -- 360130 -- 98049
19:40:10 -- 360130 -- 98507
19:40:20 -- 360130 -- 98817
19:40:30 -- 360130 -- 99121
19:40:40 -- 360130 -- 99420
19:40:50 -- 360130 -- 99730
19:41:00 -- 360130 -- 100166
19:41:10 -- 360130 -- 100574
19:41:20 -- 360130 -- 101001
19:41:30 -- 360130 -- 101524
19:41:40 -- 360130 -- 101986
19:41:50 -- 360130 -- 102451
19:42:00 -- 360130 -- 102910
19:42:10 -- 360130 -- 103368
19:42:20 -- 360130 -- 103774
19:42:30 -- 360130 -- 104158
19:42:40 -- 360130 -- 104529
19:42:50 -- 360130 -- 104984
19:43:00 -- 360130 -- 105440
19:43:10 -- 360130 -- 105897
19:43:20 -- 360130 -- 106330
19:43:30 -- 360130 -- 106779
19:43:40 -- 360130 -- 107228
19:43:50 -- 360130 -- 107635
19:44:00 -- 360130 -- 107955
19:44:10 -- 360130 -- 108408
19:44:20 -- 360130 -- 108841
19:44:30 -- 360130 -- 109278
19:44:40 -- 360130 -- 109737
19:44:50 -- 360130 -- 110185
19:45:00 -- 360130 -- 110626
19:45:11 -- 360130 -- 111082
19:45:21 -- 360130 -- 111525
19:45:31 -- 360130 -- 111833
19:45:41 -- 360130 -- 112137
19:45:51 -- 360130 -- 112439
19:46:01 -- 360130 -- 112733
19:46:11 -- 360130 -- 113047
19:46:21 -- 360130 -- 113383
19:46:31 -- 360130 -- 113693
19:46:41 -- 360130 -- 114012
19:46:51 -- 360130 -- 114371
19:47:01 -- 360130 -- 114822
19:47:11 -- 360130 -- 115256
19:47:21 -- 360130 -- 115696
19:47:31 -- 360130 -- 116130
19:47:41 -- 360130 -- 116558
19:47:51 -- 360130 -- 116979
19:48:01 -- 360130 -- 117292
19:48:13 -- 360130 -- 117304
19:48:23 -- 360130 -- 117550
19:48:33 -- 360130 -- 117854
19:48:43 -- 360130 -- 118145
19:48:53 -- 360130 -- 118502
19:49:03 -- 360130 -- 118929
19:49:13 -- 360130 -- 119289
19:49:23 -- 360130 -- 119584
19:49:33 -- 360130 -- 119982
19:49:43 -- 360130 -- 120397
19:49:53 -- 360130 -- 120698
19:50:03 -- 360130 -- 120940
19:50:13 -- 360130 -- 121162
19:50:23 -- 360130 -- 121379
19:50:33 -- 360130 -- 121598
19:50:43 -- 360130 -- 121808
19:50:53 -- 360130 -- 121943
19:51:03 -- 360130 -- 121943
19:51:13 -- 360130 -- 122219
19:51:23 -- 360130 -- 122964
19:51:33 -- 360130 -- 123368
19:51:43 -- 360130 -- 123718
19:51:53 -- 360130 -- 124011
19:52:03 -- 360130 -- 124258
19:52:14 -- 360130 -- 124564
19:52:24 -- 360130 -- 124915
19:52:34 -- 360130 -- 125164
19:52:44 -- 360130 -- 125430
19:52:54 -- 360130 -- 125731
19:53:04 -- 360130 -- 126077
19:53:14 -- 360130 -- 126386
19:53:24 -- 360130 -- 126638
19:53:34 -- 360130 -- 126891
19:53:44 -- 360130 -- 127140
19:53:54 -- 360130 -- 127404
19:54:04 -- 360130 -- 127670
19:54:14 -- 360130 -- 127930
19:54:24 -- 360130 -- 128179
19:54:34 -- 360130 -- 128402
19:54:44 -- 360130 -- 128621
19:54:54 -- 360130 -- 128921
19:55:04 -- 360130 -- 129293
19:55:14 -- 360130 -- 129623
19:55:24 -- 360130 -- 129991
19:55:34 -- 360130 -- 130334
19:55:44 -- 360130 -- 130693
19:55:54 -- 360130 -- 131051
19:56:04 -- 360130 -- 131422
19:56:14 -- 360130 -- 131777
19:56:24 -- 360130 -- 132044
19:56:34 -- 360130 -- 132375
19:56:45 -- 360130 -- 132666
19:56:55 -- 360130 -- 132881
19:57:05 -- 360130 -- 133172
19:57:15 -- 360130 -- 133423
19:57:25 -- 360130 -- 133711
19:57:35 -- 360130 -- 134026
19:57:45 -- 360130 -- 134285
19:57:55 -- 360130 -- 134583
19:58:05 -- 360130 -- 134802
19:58:15 -- 360130 -- 135048
19:58:25 -- 360130 -- 135270
19:58:35 -- 360130 -- 135539
19:58:45 -- 360130 -- 135855
19:58:55 -- 360130 -- 136114
19:59:05 -- 360130 -- 136349
19:59:15 -- 360130 -- 136608
19:59:25 -- 360130 -- 136918
19:59:35 -- 360130 -- 137165
19:59:45 -- 360130 -- 137487
19:59:55 -- 360130 -- 137841
20:00:05 -- 360130 -- 138218
20:00:15 -- 360130 -- 138589
20:00:25 -- 360130 -- 138899
20:00:35 -- 360130 -- 139257
20:00:45 -- 360130 -- 139636
20:00:56 -- 360130 -- 139949
20:01:06 -- 360130 -- 140314
20:01:16 -- 360130 -- 140536
20:01:26 -- 360130 -- 140940
20:01:36 -- 360130 -- 141176
20:01:46 -- 360130 -- 141524
20:01:56 -- 360130 -- 141889
20:02:06 -- 360130 -- 142254
20:02:16 -- 360130 -- 142631
20:02:26 -- 360130 -- 142992
20:02:36 -- 360130 -- 143348
20:02:46 -- 360130 -- 143708
20:02:56 -- 360130 -- 144062
20:03:06 -- 360130 -- 144435
20:03:16 -- 360130 -- 144786
20:03:26 -- 360130 -- 145150
20:03:36 -- 360130 -- 145485
20:03:46 -- 360130 -- 145836
20:03:56 -- 360130 -- 146174
20:04:06 -- 360130 -- 146531
20:04:16 -- 360130 -- 146780
20:04:26 -- 360130 -- 147019
20:04:36 -- 360130 -- 147265
20:04:46 -- 360130 -- 147479
20:04:56 -- 360130 -- 147698
20:05:06 -- 360130 -- 147906
20:05:16 -- 360130 -- 148121
20:05:27 -- 360130 -- 148360
20:05:37 -- 360130 -- 148570
20:05:47 -- 360130 -- 148788
20:05:57 -- 360130 -- 149034
20:06:07 -- 360130 -- 149268
20:06:17 -- 360130 -- 149580
20:06:27 -- 360130 -- 149883
20:06:37 -- 360130 -- 150122
20:06:47 -- 360130 -- 150344
20:06:57 -- 360130 -- 150605
20:07:07 -- 360130 -- 150830
20:07:17 -- 360130 -- 151077
20:07:27 -- 360130 -- 151310
20:07:37 -- 360130 -- 151544
20:07:47 -- 360130 -- 151782
20:07:57 -- 360130 -- 152019
20:08:07 -- 360130 -- 152246
20:08:17 -- 360130 -- 152499
20:08:27 -- 360130 -- 152722
20:08:37 -- 360130 -- 152963
20:08:47 -- 360130 -- 153202
20:08:57 -- 360130 -- 153538
20:09:07 -- 360130 -- 153877
20:09:17 -- 360130 -- 154213
20:09:27 -- 360130 -- 154461
20:09:37 -- 360130 -- 154704
20:09:47 -- 360130 -- 154934
20:09:58 -- 360130 -- 155188
20:10:08 -- 360130 -- 155420
20:10:18 -- 360130 -- 155751
20:10:28 -- 360130 -- 155978
20:10:38 -- 360130 -- 156261
20:10:48 -- 360130 -- 156539
20:10:58 -- 360130 -- 156539
20:11:08 -- 360130 -- 156539
20:11:18 -- 360130 -- 156766
20:11:28 -- 360130 -- 157415
20:11:38 -- 360130 -- 157820
20:11:50 -- 360130 -- 158023
20:12:00 -- 360130 -- 158282
20:12:10 -- 360130 -- 158495
20:12:20 -- 360130 -- 158708
20:12:31 -- 360130 -- 158986
20:12:41 -- 360130 -- 159176
20:12:51 -- 360130 -- 159362
20:13:01 -- 360130 -- 159621
20:13:11 -- 360130 -- 159765
20:13:21 -- 360130 -- 159947
20:13:31 -- 360130 -- 160112
20:13:41 -- 360130 -- 160326
20:13:51 -- 360130 -- 160589
20:14:01 -- 360130 -- 160751
20:14:11 -- 360130 -- 160903
20:14:21 -- 360130 -- 161108
20:14:31 -- 360130 -- 161391
20:14:41 -- 360130 -- 161658
20:14:51 -- 360130 -- 161836
20:15:01 -- 360130 -- 161989
20:15:11 -- 360130 -- 162138
20:15:21 -- 360130 -- 162298
20:15:31 -- 360130 -- 162570
20:15:41 -- 360130 -- 162817
20:15:52 -- 360130 -- 163055
20:16:02 -- 360130 -- 163329
20:16:12 -- 360130 -- 163630
20:16:22 -- 360130 -- 163911
20:16:32 -- 360130 -- 164186
20:16:42 -- 360130 -- 164449
20:16:52 -- 360130 -- 164735
20:17:02 -- 360130 -- 165009
20:17:12 -- 360130 -- 165282
20:17:22 -- 360130 -- 165559
20:17:32 -- 360130 -- 165863
20:17:42 -- 360130 -- 166155
20:17:52 -- 360130 -- 166429
20:18:02 -- 360130 -- 166643
20:18:12 -- 360130 -- 166907
20:18:22 -- 360130 -- 167202
20:18:32 -- 360130 -- 167486
20:18:42 -- 360130 -- 167758
20:18:52 -- 360130 -- 168053
20:19:02 -- 360130 -- 168332
20:19:12 -- 360130 -- 168597
20:19:22 -- 360130 -- 168863
20:19:32 -- 360130 -- 169056
20:19:42 -- 360130 -- 169239
20:19:52 -- 360130 -- 169397
20:20:02 -- 360130 -- 169591
20:20:13 -- 360130 -- 169780
20:20:23 -- 360130 -- 170018
20:20:33 -- 360130 -- 170225
20:20:43 -- 360130 -- 170442
20:20:53 -- 360130 -- 170658
20:21:03 -- 360130 -- 170889
20:21:13 -- 360130 -- 171105
20:21:23 -- 360130 -- 171326
20:21:33 -- 360130 -- 171616
20:21:43 -- 360130 -- 171938
20:21:53 -- 360130 -- 172265
20:22:03 -- 360130 -- 172595
20:22:13 -- 360130 -- 172936
20:22:23 -- 360130 -- 173259
20:22:33 -- 360130 -- 173578
20:22:43 -- 360130 -- 173795
20:22:53 -- 360130 -- 174004
20:23:03 -- 360130 -- 174311
20:23:13 -- 360130 -- 174658
20:23:23 -- 360130 -- 174994
20:23:33 -- 360130 -- 175350
20:23:43 -- 360130 -- 175682
20:23:53 -- 360130 -- 176007
20:24:03 -- 360130 -- 176300
20:24:13 -- 360130 -- 176510
20:24:23 -- 360130 -- 176847
20:24:33 -- 360130 -- 177176
20:24:44 -- 360130 -- 177491
20:24:54 -- 360130 -- 177718
20:25:04 -- 360130 -- 177959
20:25:14 -- 360130 -- 178295
20:25:24 -- 360130 -- 178638
20:25:34 -- 360130 -- 178971
20:25:44 -- 360130 -- 179314
20:25:54 -- 360130 -- 179629
20:26:04 -- 360130 -- 179856
20:26:14 -- 360130 -- 180060
20:26:24 -- 360130 -- 180273
20:26:34 -- 360130 -- 180468
20:26:44 -- 360130 -- 180661
20:26:54 -- 360130 -- 180919
20:27:04 -- 360130 -- 181240
20:27:14 -- 360130 -- 181588
20:27:24 -- 360130 -- 181936
20:27:34 -- 360130 -- 182154
20:27:44 -- 360130 -- 182458
20:27:54 -- 360130 -- 182807
20:28:04 -- 360130 -- 183150
20:28:14 -- 360130 -- 183494
20:28:24 -- 360130 -- 183814
20:28:34 -- 360130 -- 184049
20:28:44 -- 360130 -- 184323
20:28:54 -- 360130 -- 184666
20:29:05 -- 360130 -- 184894
20:29:15 -- 360130 -- 185161
20:29:25 -- 360130 -- 185463
20:29:35 -- 360130 -- 185798
20:29:45 -- 360130 -- 186133
20:29:55 -- 360130 -- 186442
20:30:05 -- 360130 -- 186717
20:30:15 -- 360130 -- 186950
20:30:25 -- 360130 -- 187201
20:30:35 -- 360130 -- 187572
20:30:45 -- 360130 -- 187935
20:30:55 -- 360130 -- 188013
20:31:05 -- 360130 -- 188067
20:31:15 -- 360130 -- 188502
20:31:25 -- 360130 -- 189148
20:31:35 -- 360130 -- 189505
20:31:45 -- 360130 -- 189852
20:31:55 -- 360130 -- 190213
20:32:05 -- 360130 -- 190563
20:32:15 -- 360130 -- 190832
20:32:25 -- 360130 -- 191105
20:32:35 -- 360130 -- 191378
20:32:45 -- 360130 -- 191741
20:32:55 -- 360130 -- 192119
20:33:05 -- 360130 -- 192472
20:33:15 -- 360130 -- 192673
20:33:25 -- 360130 -- 193225
20:33:35 -- 360130 -- 193596
20:33:45 -- 360130 -- 193944
20:33:55 -- 360130 -- 194307
20:34:05 -- 360130 -- 194651
20:34:15 -- 360130 -- 195018
20:34:25 -- 360130 -- 195375
20:34:35 -- 360130 -- 195633
20:34:46 -- 360130 -- 195894
20:34:56 -- 360130 -- 196337
20:35:06 -- 360130 -- 196705
20:35:16 -- 360130 -- 197077
20:35:26 -- 360130 -- 197435
20:35:36 -- 360130 -- 197800
20:35:46 -- 360130 -- 198169
20:35:56 -- 360130 -- 198452
20:36:06 -- 360130 -- 198452
20:36:16 -- 360130 -- 198810
20:36:26 -- 360130 -- 199546
20:36:36 -- 360130 -- 199970
20:36:46 -- 360130 -- 200363
20:36:56 -- 360130 -- 200738
20:37:06 -- 360130 -- 201105
20:37:16 -- 360130 -- 201388
20:37:26 -- 360130 -- 201721
20:37:36 -- 360130 -- 202107
20:37:46 -- 360130 -- 202396
20:37:56 -- 360130 -- 202741
20:38:06 -- 360130 -- 203051
20:38:16 -- 360130 -- 203327
20:38:26 -- 360130 -- 203663
20:38:36 -- 360130 -- 203900
20:38:46 -- 360130 -- 204132
20:38:56 -- 360130 -- 204375
20:39:06 -- 360130 -- 204698
20:39:16 -- 360130 -- 205073
20:39:26 -- 360130 -- 205436
20:39:36 -- 360130 -- 205814
20:39:46 -- 360130 -- 206166
20:39:57 -- 360130 -- 206420
20:40:07 -- 360130 -- 206688
20:40:17 -- 360130 -- 206969
20:40:27 -- 360130 -- 207241
20:40:37 -- 360130 -- 207513
20:40:47 -- 360130 -- 207774
20:40:57 -- 360130 -- 208014
20:41:07 -- 360130 -- 208195
20:41:17 -- 360130 -- 208356
20:41:27 -- 360130 -- 208533
20:41:37 -- 360130 -- 208679
20:41:47 -- 360130 -- 208826
20:41:57 -- 360130 -- 208971
20:42:07 -- 360130 -- 209123
20:42:17 -- 360130 -- 209298
20:42:27 -- 360130 -- 209468
20:42:37 -- 360130 -- 209620
20:42:47 -- 360130 -- 209867
20:42:57 -- 360130 -- 210140
20:43:07 -- 360130 -- 210386
20:43:18 -- 360130 -- 210564
20:43:28 -- 360130 -- 210734
20:43:38 -- 360130 -- 211007
20:43:48 -- 360130 -- 211289
20:43:58 -- 360130 -- 211515
20:44:08 -- 360130 -- 211667
20:44:18 -- 360130 -- 211820
20:44:28 -- 360130 -- 211984
20:44:38 -- 360130 -- 212155
20:44:48 -- 360130 -- 212415
20:44:58 -- 360130 -- 212709
20:45:08 -- 360130 -- 212965
20:45:18 -- 360130 -- 213252
20:45:28 -- 360130 -- 213534
20:45:38 -- 360130 -- 213819
20:45:48 -- 360130 -- 214077
20:45:58 -- 360130 -- 214249
20:46:08 -- 360130 -- 214491
20:46:18 -- 360130 -- 214794
20:46:28 -- 360130 -- 215028
20:46:38 -- 360130 -- 215318
20:46:48 -- 360130 -- 215600
20:46:58 -- 360130 -- 215865
20:47:08 -- 360130 -- 216139
20:47:18 -- 360130 -- 216441
20:47:29 -- 360130 -- 216672
20:47:39 -- 360130 -- 216854
20:47:49 -- 360130 -- 217037
20:47:59 -- 360130 -- 217275
20:48:09 -- 360130 -- 217569
20:48:19 -- 360130 -- 217775
20:48:29 -- 360130 -- 218010
20:48:39 -- 360130 -- 218210
20:48:49 -- 360130 -- 218395
20:48:59 -- 360130 -- 218652
20:49:09 -- 360130 -- 218826
20:49:19 -- 360130 -- 219005
20:49:29 -- 360130 -- 219185
20:49:39 -- 360130 -- 219350
20:49:49 -- 360130 -- 219525
20:49:59 -- 360130 -- 219809
20:50:09 -- 360130 -- 220107
20:50:19 -- 360130 -- 220366
20:50:29 -- 360130 -- 220618
20:50:39 -- 360130 -- 220860
20:50:49 -- 360130 -- 221108
20:50:59 -- 360130 -- 221108
20:51:09 -- 360130 -- 221281
20:51:19 -- 360130 -- 221686
20:51:29 -- 360130 -- 222171
20:51:39 -- 360130 -- 222419
20:51:49 -- 360130 -- 222650
20:52:00 -- 360130 -- 222885
20:52:10 -- 360130 -- 223113
20:52:20 -- 360130 -- 223354
20:52:30 -- 360130 -- 223603
20:52:40 -- 360130 -- 223875
20:52:50 -- 360130 -- 224110
20:53:00 -- 360130 -- 224355
20:53:10 -- 360130 -- 224579
20:53:20 -- 360130 -- 224833
20:53:30 -- 360130 -- 225064
20:53:40 -- 360130 -- 225297
20:53:50 -- 360130 -- 225531
20:54:00 -- 360130 -- 225768
20:54:10 -- 360130 -- 226001
20:54:20 -- 360130 -- 226240
20:54:30 -- 360130 -- 226475
20:54:40 -- 360130 -- 226712
20:54:50 -- 360130 -- 226942
20:55:00 -- 360130 -- 227188
20:55:10 -- 360130 -- 227416
20:55:20 -- 360130 -- 227652
20:55:30 -- 360130 -- 227887
20:55:40 -- 360130 -- 228127
20:55:50 -- 360130 -- 228369
20:56:01 -- 360130 -- 228726
20:56:11 -- 360130 -- 229086
20:56:21 -- 360130 -- 229347
20:56:31 -- 360130 -- 229600
20:56:41 -- 360130 -- 229931
20:56:51 -- 360130 -- 230287
20:57:01 -- 360130 -- 230536
20:57:11 -- 360130 -- 230780
20:57:21 -- 360130 -- 231032
20:57:31 -- 360130 -- 231284
20:57:41 -- 360130 -- 231535
20:57:51 -- 360130 -- 231782
20:58:01 -- 360130 -- 232032
20:58:11 -- 360130 -- 232261
20:58:21 -- 360130 -- 232519
20:58:31 -- 360130 -- 232778
20:58:41 -- 360130 -- 233024
20:58:51 -- 360130 -- 233274
20:59:01 -- 360130 -- 233529
20:59:11 -- 360130 -- 233772
20:59:21 -- 360130 -- 234022
20:59:31 -- 360130 -- 234271
20:59:41 -- 360130 -- 234525
20:59:51 -- 360130 -- 234804
21:00:01 -- 360130 -- 235179
21:00:11 -- 360130 -- 235465
21:00:22 -- 360130 -- 235743
21:00:32 -- 360130 -- 236030
21:00:42 -- 360130 -- 236299
21:00:52 -- 360130 -- 236580
21:01:02 -- 360130 -- 236845
21:01:12 -- 360130 -- 237115
21:01:22 -- 360130 -- 237389
21:01:32 -- 360130 -- 237655
21:01:42 -- 360130 -- 238021
21:01:52 -- 360130 -- 238391
21:02:02 -- 360130 -- 238766
21:02:12 -- 360130 -- 239135
21:02:22 -- 360130 -- 239510
21:02:32 -- 360130 -- 239883
21:02:42 -- 360130 -- 240264
21:02:52 -- 360130 -- 240646
21:03:02 -- 360130 -- 241007
21:03:12 -- 360130 -- 241389
21:03:22 -- 360130 -- 241771
21:03:32 -- 360130 -- 242143
21:03:42 -- 360130 -- 242530
21:03:52 -- 360130 -- 242899
21:04:02 -- 360130 -- 243289
21:04:12 -- 360130 -- 243655
21:04:22 -- 360130 -- 243953
21:04:32 -- 360130 -- 244231
21:04:42 -- 360130 -- 244501
21:04:52 -- 360130 -- 244777
21:05:02 -- 360130 -- 245056
21:05:12 -- 360130 -- 245332
21:05:22 -- 360130 -- 245602
21:05:32 -- 360130 -- 245886
21:05:42 -- 360130 -- 246157
21:05:52 -- 360130 -- 246457
21:06:02 -- 360130 -- 246821
21:06:12 -- 360130 -- 247125
21:06:23 -- 360130 -- 247413
21:06:33 -- 360130 -- 247800
21:06:43 -- 360130 -- 248182
21:06:53 -- 360130 -- 248560
21:07:03 -- 360130 -- 248927
21:07:13 -- 360130 -- 249295
21:07:23 -- 360130 -- 249655
21:07:33 -- 360130 -- 249911
21:07:43 -- 360130 -- 250264
21:07:53 -- 360130 -- 250634
21:08:03 -- 360130 -- 251010
21:08:13 -- 360130 -- 251364
21:08:23 -- 360130 -- 251736
21:08:33 -- 360130 -- 252107
21:08:43 -- 360130 -- 252474
21:08:53 -- 360130 -- 252848
21:09:03 -- 360130 -- 253202
21:09:13 -- 360130 -- 253509
21:09:23 -- 360130 -- 253775
21:09:33 -- 360130 -- 254039
21:09:43 -- 360130 -- 254335
21:09:53 -- 360130 -- 254662
21:10:03 -- 360130 -- 254994
21:10:13 -- 360130 -- 255233
21:10:23 -- 360130 -- 255531
21:10:33 -- 360130 -- 255876
21:10:43 -- 360130 -- 256208
21:10:53 -- 360130 -- 256310
21:11:03 -- 360130 -- 256310
21:11:13 -- 360130 -- 256581
21:11:23 -- 360130 -- 257121
21:11:33 -- 360130 -- 257462
21:11:43 -- 360130 -- 257730
21:11:54 -- 360130 -- 257846
21:12:04 -- 360130 -- 258067
21:12:14 -- 360130 -- 258297
21:12:24 -- 360130 -- 258569
21:12:34 -- 360130 -- 258902
21:12:44 -- 360130 -- 259227
21:12:54 -- 360130 -- 259546
21:13:04 -- 360130 -- 259831
21:13:14 -- 360130 -- 260057
21:13:24 -- 360130 -- 260362
21:13:34 -- 360130 -- 260662
21:13:44 -- 360130 -- 260990
21:13:54 -- 360130 -- 261300
21:14:04 -- 360130 -- 261527
21:14:14 -- 360130 -- 261835
21:14:24 -- 360130 -- 262145
21:14:34 -- 360130 -- 262446
21:14:44 -- 360130 -- 262720
21:14:54 -- 360130 -- 263045
21:15:04 -- 360130 -- 263298
21:15:14 -- 360130 -- 263564
21:15:24 -- 360130 -- 263876
21:15:34 -- 360130 -- 264207
21:15:44 -- 360130 -- 264567
21:15:54 -- 360130 -- 264872
21:16:04 -- 360130 -- 265164
21:16:14 -- 360130 -- 265483
21:16:24 -- 360130 -- 265813
21:16:34 -- 360130 -- 266086
21:16:44 -- 360130 -- 266344
21:16:55 -- 360130 -- 266596
21:17:05 -- 360130 -- 266833
21:17:15 -- 360130 -- 267095
21:17:25 -- 360130 -- 267363
21:17:35 -- 360130 -- 267620
21:17:45 -- 360130 -- 267933
21:17:55 -- 360130 -- 268198
21:18:05 -- 360130 -- 268423
21:18:15 -- 360130 -- 268678
21:18:25 -- 360130 -- 269005
21:18:35 -- 360130 -- 269320
21:18:45 -- 360130 -- 269577
21:18:55 -- 360130 -- 269844
21:19:05 -- 360130 -- 270091
21:19:15 -- 360130 -- 270401
21:19:25 -- 360130 -- 270636
21:19:35 -- 360130 -- 270879
21:19:45 -- 360130 -- 271107
21:19:55 -- 360130 -- 271396
21:20:05 -- 360130 -- 271707
21:20:15 -- 360130 -- 272021
21:20:25 -- 360130 -- 272337
21:20:35 -- 360130 -- 272666
21:20:45 -- 360130 -- 272981
21:20:55 -- 360130 -- 273309
21:21:05 -- 360130 -- 273609
21:21:15 -- 360130 -- 273942
21:21:25 -- 360130 -- 274267
21:21:35 -- 360130 -- 274582
21:21:45 -- 360130 -- 274913
21:21:55 -- 360130 -- 275236
21:22:06 -- 360130 -- 275563
21:22:16 -- 360130 -- 275876
21:22:26 -- 360130 -- 276201
21:22:36 -- 360130 -- 276521
21:22:46 -- 360130 -- 276859
21:22:56 -- 360130 -- 277181
21:23:06 -- 360130 -- 277488
21:23:16 -- 360130 -- 277792
21:23:26 -- 360130 -- 278113
21:23:36 -- 360130 -- 278418
21:23:46 -- 360130 -- 278713
21:23:56 -- 360130 -- 279054
21:24:06 -- 360130 -- 279365
21:24:16 -- 360130 -- 279684
21:24:26 -- 360130 -- 279995
21:24:36 -- 360130 -- 280334
21:24:46 -- 360130 -- 280639
21:24:56 -- 360130 -- 280957
21:25:06 -- 360130 -- 281260
21:25:16 -- 360130 -- 281551
21:25:26 -- 360130 -- 281882
21:25:36 -- 360130 -- 282201
21:25:46 -- 360130 -- 282522
21:25:56 -- 360130 -- 282839
21:26:06 -- 360130 -- 283156
21:26:16 -- 360130 -- 283464
21:26:26 -- 360130 -- 283786
21:26:36 -- 360130 -- 284108
21:26:46 -- 360130 -- 284428
21:26:56 -- 360130 -- 284749
21:27:06 -- 360130 -- 285074
21:27:16 -- 360130 -- 285391
21:27:26 -- 360130 -- 285708
21:27:36 -- 360130 -- 286034
21:27:46 -- 360130 -- 286352
21:27:57 -- 360130 -- 286673
21:28:07 -- 360130 -- 287010
21:28:17 -- 360130 -- 287318
21:28:27 -- 360130 -- 287641
21:28:37 -- 360130 -- 287963
21:28:47 -- 360130 -- 288304
21:28:57 -- 360130 -- 288641
21:29:07 -- 360130 -- 288967
21:29:17 -- 360130 -- 289275
21:29:27 -- 360130 -- 289592
21:29:37 -- 360130 -- 289909
21:29:47 -- 360130 -- 290239
21:29:57 -- 360130 -- 290546
21:30:07 -- 360130 -- 290886
21:30:17 -- 360130 -- 291225
21:30:27 -- 360130 -- 291580
21:30:37 -- 360130 -- 291907
21:30:47 -- 360130 -- 292255
21:30:57 -- 360130 -- 292300
21:31:07 -- 360130 -- 292300
21:31:17 -- 360130 -- 293032
21:31:27 -- 360130 -- 293449
21:31:37 -- 360130 -- 293832
21:31:47 -- 360130 -- 294174
21:31:57 -- 360130 -- 294518
21:32:07 -- 360130 -- 294864
21:32:17 -- 360130 -- 295208
21:32:27 -- 360130 -- 295557
21:32:37 -- 360130 -- 295904
21:32:47 -- 360130 -- 296243
21:32:57 -- 360130 -- 296602
21:33:07 -- 360130 -- 296933
21:33:17 -- 360130 -- 297262
21:33:27 -- 360130 -- 297609
21:33:37 -- 360130 -- 297939
21:33:47 -- 360130 -- 298274
21:33:58 -- 360130 -- 298618
21:34:08 -- 360130 -- 298949
21:34:18 -- 360130 -- 299265
21:34:28 -- 360130 -- 299598
21:34:38 -- 360130 -- 299915
21:34:48 -- 360130 -- 300211
21:34:58 -- 360130 -- 300497
21:35:08 -- 360130 -- 300782
21:35:18 -- 360130 -- 301069
21:35:28 -- 360130 -- 301361
21:35:38 -- 360130 -- 301646
21:35:49 -- 360130 -- 301737
21:35:59 -- 360130 -- 302029
21:36:09 -- 360130 -- 302327
21:36:19 -- 360130 -- 302620
21:36:29 -- 360130 -- 302913
21:36:39 -- 360130 -- 303205
21:36:49 -- 360130 -- 303499
21:36:59 -- 360130 -- 303800
21:37:09 -- 360130 -- 304013
21:37:19 -- 360130 -- 304289
21:37:29 -- 360130 -- 304576
21:37:39 -- 360130 -- 304854
21:37:49 -- 360130 -- 305130
21:37:59 -- 360130 -- 305417
21:38:09 -- 360130 -- 305703
21:38:19 -- 360130 -- 305982
21:38:29 -- 360130 -- 306273
21:38:39 -- 360130 -- 306553
21:38:49 -- 360130 -- 306811
21:38:59 -- 360130 -- 307081
21:39:09 -- 360130 -- 307331
21:39:19 -- 360130 -- 307612
21:39:29 -- 360130 -- 307894
21:39:39 -- 360130 -- 308162
21:39:49 -- 360130 -- 308430
21:39:59 -- 360130 -- 308675
21:40:09 -- 360130 -- 308887
21:40:19 -- 360130 -- 309094
21:40:29 -- 360130 -- 309299
21:40:39 -- 360130 -- 309505
21:40:49 -- 360130 -- 309719
21:41:00 -- 360130 -- 309918
21:41:10 -- 360130 -- 310133
21:41:20 -- 360130 -- 310349
21:41:30 -- 360130 -- 310542
21:41:40 -- 360130 -- 310731
21:41:50 -- 360130 -- 310942
21:42:00 -- 360130 -- 311148
21:42:10 -- 360130 -- 311351
21:42:20 -- 360130 -- 311562
21:42:30 -- 360130 -- 311774
21:42:40 -- 360130 -- 311980
21:42:50 -- 360130 -- 312181
21:43:00 -- 360130 -- 312378
21:43:10 -- 360130 -- 312590
21:43:20 -- 360130 -- 312802
21:43:30 -- 360130 -- 313006
21:43:40 -- 360130 -- 313218
21:43:50 -- 360130 -- 313435
21:44:00 -- 360130 -- 313619
21:44:10 -- 360130 -- 313825
21:44:20 -- 360130 -- 314031
21:44:30 -- 360130 -- 314194
21:44:40 -- 360130 -- 314403
21:44:50 -- 360130 -- 314611
21:45:00 -- 360130 -- 314823
21:45:10 -- 360130 -- 315031
21:45:21 -- 360130 -- 315246
21:45:31 -- 360130 -- 315455
21:45:41 -- 360130 -- 315667
21:45:51 -- 360130 -- 315886
21:46:01 -- 360130 -- 316089
21:46:11 -- 360130 -- 316290
21:46:21 -- 360130 -- 316497
21:46:31 -- 360130 -- 316691
21:46:41 -- 360130 -- 316880
21:46:51 -- 360130 -- 317086
21:47:01 -- 360130 -- 317283
21:47:11 -- 360130 -- 317498
21:47:21 -- 360130 -- 317707
21:47:31 -- 360130 -- 317911
21:47:41 -- 360130 -- 318108
21:47:51 -- 360130 -- 318324
21:48:01 -- 360130 -- 318524
21:48:11 -- 360130 -- 318733
21:48:21 -- 360130 -- 318939
21:48:31 -- 360130 -- 319142
21:48:41 -- 360130 -- 319345
21:48:51 -- 360130 -- 319561
21:49:01 -- 360130 -- 319758
21:49:11 -- 360130 -- 319978
21:49:21 -- 360130 -- 320184
21:49:34 -- 360130 -- 320275
21:49:44 -- 360130 -- 320342
21:49:54 -- 360130 -- 320531
21:50:04 -- 360130 -- 320778
21:50:14 -- 360130 -- 321039
21:50:24 -- 360130 -- 321313
21:50:34 -- 360130 -- 321584
21:50:44 -- 360130 -- 321861
21:50:54 -- 360130 -- 322020
21:51:04 -- 360130 -- 322020
21:51:14 -- 360130 -- 322095
21:51:24 -- 360130 -- 322597
21:51:34 -- 360130 -- 323081
21:51:44 -- 360130 -- 323385
21:51:54 -- 360130 -- 323654
21:52:04 -- 360130 -- 323917
21:52:14 -- 360130 -- 324177
21:52:24 -- 360130 -- 324444
21:52:34 -- 360130 -- 324706
21:52:44 -- 360130 -- 324960
21:52:54 -- 360130 -- 325221
21:53:04 -- 360130 -- 325491
21:53:14 -- 360130 -- 325718
21:53:24 -- 360130 -- 325963
21:53:34 -- 360130 -- 326243
21:53:44 -- 360130 -- 326509
21:53:54 -- 360130 -- 326777
21:54:04 -- 360130 -- 327042
21:54:15 -- 360130 -- 327316
21:54:25 -- 360130 -- 327573
21:54:35 -- 360130 -- 327787
21:54:45 -- 360130 -- 328019
21:54:55 -- 360130 -- 328261
21:55:05 -- 360130 -- 328520
21:55:15 -- 360130 -- 328788
21:55:25 -- 360130 -- 329050
21:55:35 -- 360130 -- 329298
21:55:45 -- 360130 -- 329554
21:55:55 -- 360130 -- 329816
21:56:05 -- 360130 -- 330067
21:56:15 -- 360130 -- 330313
21:56:25 -- 360130 -- 330560
21:56:35 -- 360130 -- 330802
21:56:45 -- 360130 -- 331033
21:56:55 -- 360130 -- 331283
21:57:05 -- 360130 -- 331562
21:57:15 -- 360130 -- 331833
21:57:25 -- 360130 -- 332091
21:57:35 -- 360130 -- 332353
21:57:45 -- 360130 -- 332599
21:57:55 -- 360130 -- 332847
21:58:05 -- 360130 -- 333086
21:58:15 -- 360130 -- 333331
21:58:25 -- 360130 -- 333569
21:58:35 -- 360130 -- 333802
21:58:45 -- 360130 -- 334064
21:58:55 -- 360130 -- 334311
21:59:05 -- 360130 -- 334554
21:59:15 -- 360130 -- 334803
21:59:26 -- 360130 -- 335037
21:59:36 -- 360130 -- 335288
21:59:46 -- 360130 -- 335554
21:59:56 -- 360130 -- 335817
22:00:06 -- 360130 -- 336076
22:00:16 -- 360130 -- 336333
22:00:26 -- 360130 -- 336592
22:00:36 -- 360130 -- 336855
22:00:46 -- 360130 -- 337128
22:00:56 -- 360130 -- 337371
22:01:06 -- 360130 -- 337626
22:01:16 -- 360130 -- 337890
22:01:26 -- 360130 -- 338145
22:01:36 -- 360130 -- 338424
22:01:46 -- 360130 -- 338683
22:01:56 -- 360130 -- 338938
22:02:06 -- 360130 -- 339195
22:02:16 -- 360130 -- 339457
22:02:26 -- 360130 -- 339710
22:02:36 -- 360130 -- 339782
22:02:46 -- 360130 -- 339782
22:02:56 -- 360130 -- 340070
22:03:06 -- 360130 -- 340690
22:03:16 -- 360130 -- 340928
22:03:26 -- 360130 -- 341256
22:03:36 -- 360130 -- 341522
22:03:46 -- 360130 -- 341787
22:03:56 -- 360130 -- 342043
22:04:06 -- 360130 -- 342303
22:04:16 -- 360130 -- 342562
22:04:26 -- 360130 -- 342814
22:04:36 -- 360130 -- 343065
22:04:46 -- 360130 -- 343328
22:04:57 -- 360130 -- 343569
22:05:07 -- 360130 -- 343826
22:05:17 -- 360130 -- 344092
22:05:27 -- 360130 -- 344350
22:05:37 -- 360130 -- 344606
22:05:47 -- 360130 -- 344871
22:05:57 -- 360130 -- 345128
22:06:07 -- 360130 -- 345381
22:06:17 -- 360130 -- 345637
22:06:27 -- 360130 -- 345890
22:06:37 -- 360130 -- 346151
22:06:47 -- 360130 -- 346415
22:06:57 -- 360130 -- 346662
22:07:07 -- 360130 -- 346934
22:07:17 -- 360130 -- 347198
22:07:27 -- 360130 -- 347447
22:07:37 -- 360130 -- 347702
22:07:47 -- 360130 -- 347929
22:07:57 -- 360130 -- 348164
22:08:07 -- 360130 -- 348401
22:08:17 -- 360130 -- 348648
22:08:27 -- 360130 -- 348897
22:08:37 -- 360130 -- 349137
22:08:47 -- 360130 -- 349366
22:08:58 -- 360130 -- 349501
22:09:08 -- 360130 -- 349615
22:09:18 -- 360130 -- 349882
22:09:28 -- 360130 -- 350127
22:09:38 -- 360130 -- 350365
22:09:48 -- 360130 -- 350594
22:09:58 -- 360130 -- 350809
22:10:08 -- 360130 -- 351018
22:10:18 -- 360130 -- 351225
22:10:29 -- 360130 -- 351426
22:10:39 -- 360130 -- 351639
22:10:49 -- 360130 -- 351841
22:10:59 -- 360130 -- 351891
22:11:09 -- 360130 -- 351891
22:11:19 -- 360130 -- 351951
22:11:29 -- 360130 -- 352406
22:11:39 -- 360130 -- 352930
22:11:49 -- 360130 -- 353141
22:11:59 -- 360130 -- 353408
22:12:09 -- 360130 -- 353628
22:12:19 -- 360130 -- 353843
22:12:29 -- 360130 -- 354073
22:12:39 -- 360130 -- 354299
22:12:49 -- 360130 -- 354524
22:12:59 -- 360130 -- 354752
22:13:09 -- 360130 -- 354992
22:13:19 -- 360130 -- 355215
22:13:29 -- 360130 -- 355426
22:13:39 -- 360130 -- 355624
22:13:49 -- 360130 -- 355839
22:13:59 -- 360130 -- 356052
22:14:09 -- 360130 -- 356262
22:14:19 -- 360130 -- 356475
22:14:29 -- 360130 -- 356682
22:14:39 -- 360130 -- 356901
22:14:49 -- 360130 -- 357105
22:14:59 -- 360130 -- 357312
22:15:09 -- 360130 -- 357522
22:15:19 -- 360130 -- 357748
22:15:29 -- 360130 -- 357974
22:15:40 -- 360130 -- 358192
22:15:50 -- 360130 -- 358421
22:16:00 -- 360130 -- 358650
22:16:10 -- 360130 -- 358873
22:16:20 -- 360130 -- 359100
22:16:30 -- 360130 -- 359326
22:16:40 -- 360130 -- 359556
22:16:50 -- 360130 -- 359776
22:17:00 -- 360130 -- 359997
22:17:10 -- 360130 -- 360210
Success
### Times
18:48:00
22:17:10
### Duration
03:29:10
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
22:17:10
22:17:12
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
22:17:12
22:17:12
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SYp5AACFRXaBy7gXcXksFm14Uc1ipxzzjt
Success
### Times
22:17:12
22:17:12
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SAi6sVdyjXUZqrHBqDAx5qnR3DPzFWBtEQK1Q2psp49681D4zsfc
Success
### Times
22:17:12
22:17:12
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
22:17:12
22:17:32
### Duration
00:00:20
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
22:17:32
22:17:32
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
22:17:32
22:17:32
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
22:17:32
22:17:33
### Duration
00:00:01
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
22:17:33
22:19:37
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
22:19:37
22:22:37
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
22:22:37
22:22:37
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SX6LvdvUtJoa4zxhghmJz1tps1taqVvcXv
Success
### Times
22:22:37
22:22:37
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHTTEKxAWy2TxNy4nNcGRWCTvWyaAQse6PS1p6QfrsaHAfnwWk5J
Success
### Times
22:22:37
22:22:37
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
22:22:37
22:22:37
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
22:22:37
22:22:37
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
22:22:37
22:22:38
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
22:22:38
22:22:38
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
22:22:38
22:25:38
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
22:25:38
22:28:38
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
22:28:38
22:28:38
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SPBge2361HKoBUdTc7wCnD5Cd1bRTV6bsj
Success
### Times
22:28:38
22:28:38
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SCgJApVCjNmiCPJXpweDaoUpRymeaQ8ZFBLKZBjAwcBps7CZPsun
Success
### Times
22:28:38
22:28:38
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
22:28:38
22:28:38
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
22:28:38
22:28:38
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
22:28:38
22:31:38
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
22:31:38
22:31:38
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
18:47:58
22:31:38
### Duration
03:43:40
###### Script Loop 2 - END
