###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:02:42--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 79,8M 0s
    50K .......... .......... .......... .......... ..........  0% 91,7M 0s
   100K .......... .......... .......... .......... ..........  0% 83,4M 0s
   150K .......... .......... .......... .......... ..........  1% 51,4M 0s
   200K .......... .......... .......... .......... ..........  1% 23,5M 0s
   250K .......... .......... .......... .......... ..........  1%  101M 0s
   300K .......... .......... .......... .......... ..........  1% 89,5M 0s
   350K .......... .......... .......... .......... ..........  2% 93,4M 0s
   400K .......... .......... .......... .......... ..........  2% 80,1M 0s
   450K .......... .......... .......... .......... ..........  2%  107M 0s
   500K .......... .......... .......... .......... ..........  2% 92,4M 0s
   550K .......... .......... .......... .......... ..........  3% 89,7M 0s
   600K .......... .......... .......... .......... ..........  3% 76,4M 0s
   650K .......... .......... .......... .......... ..........  3% 94,2M 0s
   700K .......... .......... .......... .......... ..........  3% 97,2M 0s
   750K .......... .......... .......... .......... ..........  4% 19,3M 0s
   800K .......... .......... .......... .......... ..........  4% 74,6M 0s
   850K .......... .......... .......... .......... ..........  4% 79,5M 0s
   900K .......... .......... .......... .......... ..........  4% 80,9M 0s
   950K .......... .......... .......... .......... ..........  5% 88,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 85,7M 0s
  1050K .......... .......... .......... .......... ..........  5% 86,6M 0s
  1100K .......... .......... .......... .......... ..........  5% 88,4M 0s
  1150K .......... .......... .......... .......... ..........  6%  104M 0s
  1200K .......... .......... .......... .......... ..........  6% 73,4M 0s
  1250K .......... .......... .......... .......... ..........  6% 79,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 86,3M 0s
  1350K .......... .......... .......... .......... ..........  7% 92,2M 0s
  1400K .......... .......... .......... .......... ..........  7% 78,3M 0s
  1450K .......... .......... .......... .......... ..........  7%  104M 0s
  1500K .......... .......... .......... .......... ..........  7%  107M 0s
  1550K .......... .......... .......... .......... ..........  8% 89,8M 0s
  1600K .......... .......... .......... .......... ..........  8% 79,2M 0s
  1650K .......... .......... .......... .......... ..........  8% 82,3M 0s
  1700K .......... .......... .......... .......... ..........  8% 90,8M 0s
  1750K .......... .......... .......... .......... ..........  9% 89,8M 0s
  1800K .......... .......... .......... .......... ..........  9% 76,1M 0s
  1850K .......... .......... .......... .......... ..........  9%  108M 0s
  1900K .......... .......... .......... .......... ..........  9% 90,0M 0s
  1950K .......... .......... .......... .......... .......... 10% 80,3M 0s
  2000K .......... .......... .......... .......... .......... 10% 82,4M 0s
  2050K .......... .......... .......... .......... .......... 10% 91,3M 0s
  2100K .......... .......... .......... .......... .......... 11% 91,9M 0s
  2150K .......... .......... .......... .......... .......... 11% 86,7M 0s
  2200K .......... .......... .......... .......... .......... 11% 76,2M 0s
  2250K .......... .......... .......... .......... .......... 11% 90,0M 0s
  2300K .......... .......... .......... .......... .......... 12% 88,6M 0s
  2350K .......... .......... .......... .......... .......... 12% 92,1M 0s
  2400K .......... .......... .......... .......... .......... 12% 75,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 92,0M 0s
  2500K .......... .......... .......... .......... .......... 13% 91,7M 0s
  2550K .......... .......... .......... .......... .......... 13% 86,5M 0s
  2600K .......... .......... .......... .......... .......... 13% 73,6M 0s
  2650K .......... .......... .......... .......... .......... 13% 88,4M 0s
  2700K .......... .......... .......... .......... .......... 14% 99,5M 0s
  2750K .......... .......... .......... .......... .......... 14%  102M 0s
  2800K .......... .......... .......... .......... .......... 14% 79,1M 0s
  2850K .......... .......... .......... .......... .......... 14% 98,9M 0s
  2900K .......... .......... .......... .......... .......... 15% 94,6M 0s
  2950K .......... .......... .......... .......... .......... 15%  107M 0s
  3000K .......... .......... .......... .......... .......... 15% 76,4M 0s
  3050K .......... .......... .......... .......... .......... 15% 89,9M 0s
  3100K .......... .......... .......... .......... .......... 16% 92,6M 0s
  3150K .......... .......... .......... .......... .......... 16% 85,4M 0s
  3200K .......... .......... .......... .......... .......... 16% 84,9M 0s
  3250K .......... .......... .......... .......... .......... 16% 82,0M 0s
  3300K .......... .......... .......... .......... .......... 17% 99,6M 0s
  3350K .......... .......... .......... .......... .......... 17% 82,7M 0s
  3400K .......... .......... .......... .......... .......... 17% 77,6M 0s
  3450K .......... .......... .......... .......... .......... 17% 94,5M 0s
  3500K .......... .......... .......... .......... .......... 18%  101M 0s
  3550K .......... .......... .......... .......... .......... 18% 57,3M 0s
  3600K .......... .......... .......... .......... .......... 18% 71,2M 0s
  3650K .......... .......... .......... .......... .......... 18% 98,7M 0s
  3700K .......... .......... .......... .......... .......... 19% 99,3M 0s
  3750K .......... .......... .......... .......... .......... 19% 88,6M 0s
  3800K .......... .......... .......... .......... .......... 19% 87,7M 0s
  3850K .......... .......... .......... .......... .......... 19% 99,1M 0s
  3900K .......... .......... .......... .......... .......... 20%  102M 0s
  3950K .......... .......... .......... .......... .......... 20% 94,5M 0s
  4000K .......... .......... .......... .......... .......... 20% 84,7M 0s
  4050K .......... .......... .......... .......... .......... 21% 96,6M 0s
  4100K .......... .......... .......... .......... .......... 21% 83,5M 0s
  4150K .......... .......... .......... .......... .......... 21% 98,9M 0s
  4200K .......... .......... .......... .......... .......... 21% 82,1M 0s
  4250K .......... .......... .......... .......... .......... 22% 99,3M 0s
  4300K .......... .......... .......... .......... .......... 22% 93,4M 0s
  4350K .......... .......... .......... .......... .......... 22% 96,9M 0s
  4400K .......... .......... .......... .......... .......... 22% 84,3M 0s
  4450K .......... .......... .......... .......... .......... 23% 91,0M 0s
  4500K .......... .......... .......... .......... .......... 23% 91,9M 0s
  4550K .......... .......... .......... .......... .......... 23% 98,5M 0s
  4600K .......... .......... .......... .......... .......... 23% 78,2M 0s
  4650K .......... .......... .......... .......... .......... 24%  102M 0s
  4700K .......... .......... .......... .......... .......... 24% 87,9M 0s
  4750K .......... .......... .......... .......... .......... 24% 91,7M 0s
  4800K .......... .......... .......... .......... .......... 24% 79,8M 0s
  4850K .......... .......... .......... .......... .......... 25% 83,8M 0s
  4900K .......... .......... .......... .......... .......... 25% 94,7M 0s
  4950K .......... .......... .......... .......... .......... 25% 96,4M 0s
  5000K .......... .......... .......... .......... .......... 25% 75,1M 0s
  5050K .......... .......... .......... .......... .......... 26% 72,0M 0s
  5100K .......... .......... .......... .......... .......... 26% 92,7M 0s
  5150K .......... .......... .......... .......... .......... 26% 93,9M 0s
  5200K .......... .......... .......... .......... .......... 26% 76,5M 0s
  5250K .......... .......... .......... .......... .......... 27% 99,2M 0s
  5300K .......... .......... .......... .......... .......... 27% 95,8M 0s
  5350K .......... .......... .......... .......... .......... 27% 88,5M 0s
  5400K .......... .......... .......... .......... .......... 27% 82,8M 0s
  5450K .......... .......... .......... .......... .......... 28% 92,2M 0s
  5500K .......... .......... .......... .......... .......... 28%  104M 0s
  5550K .......... .......... .......... .......... .......... 28% 89,3M 0s
  5600K .......... .......... .......... .......... .......... 28% 72,6M 0s
  5650K .......... .......... .......... .......... .......... 29% 99,2M 0s
  5700K .......... .......... .......... .......... .......... 29% 87,3M 0s
  5750K .......... .......... .......... .......... .......... 29% 94,8M 0s
  5800K .......... .......... .......... .......... .......... 29% 80,2M 0s
  5850K .......... .......... .......... .......... .......... 30% 98,8M 0s
  5900K .......... .......... .......... .......... .......... 30% 97,3M 0s
  5950K .......... .......... .......... .......... .......... 30% 87,0M 0s
  6000K .......... .......... .......... .......... .......... 31% 80,4M 0s
  6050K .......... .......... .......... .......... .......... 31% 93,9M 0s
  6100K .......... .......... .......... .......... .......... 31% 97,3M 0s
  6150K .......... .......... .......... .......... .......... 31%  101M 0s
  6200K .......... .......... .......... .......... .......... 32% 93,8M 0s
  6250K .......... .......... .......... .......... .......... 32%  150M 0s
  6300K .......... .......... .......... .......... .......... 32% 94,2M 0s
  6350K .......... .......... .......... .......... .......... 32% 85,9M 0s
  6400K .......... .......... .......... .......... .......... 33% 98,2M 0s
  6450K .......... .......... .......... .......... .......... 33%  178M 0s
  6500K .......... .......... .......... .......... .......... 33% 92,4M 0s
  6550K .......... .......... .......... .......... .......... 33% 94,2M 0s
  6600K .......... .......... .......... .......... .......... 34% 99,0M 0s
  6650K .......... .......... .......... .......... .......... 34% 99,8M 0s
  6700K .......... .......... .......... .......... .......... 34%  154M 0s
  6750K .......... .......... .......... .......... .......... 34%  113M 0s
  6800K .......... .......... .......... .......... .......... 35% 75,0M 0s
  6850K .......... .......... .......... .......... .......... 35%  131M 0s
  6900K .......... .......... .......... .......... .......... 35%  122M 0s
  6950K .......... .......... .......... .......... .......... 35%  101M 0s
  7000K .......... .......... .......... .......... .......... 36% 65,0M 0s
  7050K .......... .......... .......... .......... .......... 36%  155M 0s
  7100K .......... .......... .......... .......... .......... 36%  138M 0s
  7150K .......... .......... .......... .......... .......... 36% 99,9M 0s
  7200K .......... .......... .......... .......... .......... 37% 81,9M 0s
  7250K .......... .......... .......... .......... .......... 37%  103M 0s
  7300K .......... .......... .......... .......... .......... 37%  112M 0s
  7350K .......... .......... .......... .......... .......... 37%  116M 0s
  7400K .......... .......... .......... .......... .......... 38% 84,2M 0s
  7450K .......... .......... .......... .......... .......... 38%  109M 0s
  7500K .......... .......... .......... .......... .......... 38%  145M 0s
  7550K .......... .......... .......... .......... .......... 38%  103M 0s
  7600K .......... .......... .......... .......... .......... 39% 78,3M 0s
  7650K .......... .......... .......... .......... .......... 39%  103M 0s
  7700K .......... .......... .......... .......... .......... 39%  146M 0s
  7750K .......... .......... .......... .......... .......... 39%  111M 0s
  7800K .......... .......... .......... .......... .......... 40% 86,8M 0s
  7850K .......... .......... .......... .......... .......... 40% 84,6M 0s
  7900K .......... .......... .......... .......... .......... 40%  108M 0s
  7950K .......... .......... .......... .......... .......... 41%  194M 0s
  8000K .......... .......... .......... .......... .......... 41% 88,6M 0s
  8050K .......... .......... .......... .......... .......... 41% 94,0M 0s
  8100K .......... .......... .......... .......... .......... 41%  102M 0s
  8150K .......... .......... .......... .......... .......... 42%  128M 0s
  8200K .......... .......... .......... .......... .......... 42% 96,6M 0s
  8250K .......... .......... .......... .......... .......... 42% 98,6M 0s
  8300K .......... .......... .......... .......... .......... 42% 95,2M 0s
  8350K .......... .......... .......... .......... .......... 43%  108M 0s
  8400K .......... .......... .......... .......... .......... 43%  100M 0s
  8450K .......... .......... .......... .......... .......... 43% 93,2M 0s
  8500K .......... .......... .......... .......... .......... 43%  101M 0s
  8550K .......... .......... .......... .......... .......... 44%  144M 0s
  8600K .......... .......... .......... .......... .......... 44% 97,0M 0s
  8650K .......... .......... .......... .......... .......... 44%  102M 0s
  8700K .......... .......... .......... .......... .......... 44% 84,4M 0s
  8750K .......... .......... .......... .......... .......... 45% 90,4M 0s
  8800K .......... .......... .......... .......... .......... 45%  159M 0s
  8850K .......... .......... .......... .......... .......... 45% 99,1M 0s
  8900K .......... .......... .......... .......... .......... 45% 80,6M 0s
  8950K .......... .......... .......... .......... .......... 46% 80,2M 0s
  9000K .......... .......... .......... .......... .......... 46%  173M 0s
  9050K .......... .......... .......... .......... .......... 46%  108M 0s
  9100K .......... .......... .......... .......... .......... 46% 97,6M 0s
  9150K .......... .......... .......... .......... .......... 47% 92,5M 0s
  9200K .......... .......... .......... .......... .......... 47% 88,7M 0s
  9250K .......... .......... .......... .......... .......... 47% 98,0M 0s
  9300K .......... .......... .......... .......... .......... 47%  109M 0s
  9350K .......... .......... .......... .......... .......... 48%  278M 0s
  9400K .......... .......... .......... .......... .......... 48% 95,0M 0s
  9450K .......... .......... .......... .......... .......... 48% 88,7M 0s
  9500K .......... .......... .......... .......... .......... 48% 81,9M 0s
  9550K .......... .......... .......... .......... .......... 49% 92,6M 0s
  9600K .......... .......... .......... .......... .......... 49% 79,1M 0s
  9650K .......... .......... .......... .......... .......... 49%  179M 0s
  9700K .......... .......... .......... .......... .......... 49% 97,0M 0s
  9750K .......... .......... .......... .......... .......... 50% 97,9M 0s
  9800K .......... .......... .......... .......... .......... 50% 86,4M 0s
  9850K .......... .......... .......... .......... .......... 50%  144M 0s
  9900K .......... .......... .......... .......... .......... 51% 96,8M 0s
  9950K .......... .......... .......... .......... .......... 51% 94,8M 0s
 10000K .......... .......... .......... .......... .......... 51% 75,4M 0s
 10050K .......... .......... .......... .......... .......... 51%  167M 0s
 10100K .......... .......... .......... .......... .......... 52%  115M 0s
 10150K .......... .......... .......... .......... .......... 52% 84,3M 0s
 10200K .......... .......... .......... .......... .......... 52% 82,8M 0s
 10250K .......... .......... .......... .......... .......... 52%  206M 0s
 10300K .......... .......... .......... .......... .......... 53% 94,2M 0s
 10350K .......... .......... .......... .......... .......... 53% 88,4M 0s
 10400K .......... .......... .......... .......... .......... 53% 77,6M 0s
 10450K .......... .......... .......... .......... .......... 53%  148M 0s
 10500K .......... .......... .......... .......... .......... 54% 95,0M 0s
 10550K .......... .......... .......... .......... .......... 54% 80,8M 0s
 10600K .......... .......... .......... .......... .......... 54%  123M 0s
 10650K .......... .......... .......... .......... .......... 54%  112M 0s
 10700K .......... .......... .......... .......... .......... 55% 91,9M 0s
 10750K .......... .......... .......... .......... .......... 55% 99,4M 0s
 10800K .......... .......... .......... .......... .......... 55%  120M 0s
 10850K .......... .......... .......... .......... .......... 55%  120M 0s
 10900K .......... .......... .......... .......... .......... 56% 95,3M 0s
 10950K .......... .......... .......... .......... .......... 56% 90,0M 0s
 11000K .......... .......... .......... .......... .......... 56% 81,9M 0s
 11050K .......... .......... .......... .......... .......... 56%  167M 0s
 11100K .......... .......... .......... .......... .......... 57% 96,2M 0s
 11150K .......... .......... .......... .......... .......... 57% 99,4M 0s
 11200K .......... .......... .......... .......... .......... 57% 88,2M 0s
 11250K .......... .......... .......... .......... .......... 57%  127M 0s
 11300K .......... .......... .......... .......... .......... 58%  107M 0s
 11350K .......... .......... .......... .......... .......... 58% 96,5M 0s
 11400K .......... .......... .......... .......... .......... 58% 73,6M 0s
 11450K .......... .......... .......... .......... .......... 58%  172M 0s
 11500K .......... .......... .......... .......... .......... 59%  113M 0s
 11550K .......... .......... .......... .......... .......... 59% 95,2M 0s
 11600K .......... .......... .......... .......... .......... 59% 79,3M 0s
 11650K .......... .......... .......... .......... .......... 59% 96,2M 0s
 11700K .......... .......... .......... .......... .......... 60%  154M 0s
 11750K .......... .......... .......... .......... .......... 60%  108M 0s
 11800K .......... .......... .......... .......... .......... 60% 79,1M 0s
 11850K .......... .......... .......... .......... .......... 61% 80,4M 0s
 11900K .......... .......... .......... .......... .......... 61%  194M 0s
 11950K .......... .......... .......... .......... .......... 61% 98,7M 0s
 12000K .......... .......... .......... .......... .......... 61% 83,2M 0s
 12050K .......... .......... .......... .......... .......... 62% 97,7M 0s
 12100K .......... .......... .......... .......... .......... 62%  149M 0s
 12150K .......... .......... .......... .......... .......... 62% 99,1M 0s
 12200K .......... .......... .......... .......... .......... 62% 53,4M 0s
 12250K .......... .......... .......... .......... .......... 63%  165M 0s
 12300K .......... .......... .......... .......... .......... 63%  147M 0s
 12350K .......... .......... .......... .......... .......... 63% 89,3M 0s
 12400K .......... .......... .......... .......... .......... 63% 85,8M 0s
 12450K .......... .......... .......... .......... .......... 64%  151M 0s
 12500K .......... .......... .......... .......... .......... 64% 94,4M 0s
 12550K .......... .......... .......... .......... .......... 64% 91,7M 0s
 12600K .......... .......... .......... .......... .......... 64% 77,8M 0s
 12650K .......... .......... .......... .......... .......... 65%  201M 0s
 12700K .......... .......... .......... .......... .......... 65% 87,5M 0s
 12750K .......... .......... .......... .......... .......... 65% 92,2M 0s
 12800K .......... .......... .......... .......... .......... 65% 99,2M 0s
 12850K .......... .......... .......... .......... .......... 66%  178M 0s
 12900K .......... .......... .......... .......... .......... 66% 86,8M 0s
 12950K .......... .......... .......... .......... .......... 66% 99,0M 0s
 13000K .......... .......... .......... .......... .......... 66% 81,7M 0s
 13050K .......... .......... .......... .......... .......... 67% 90,7M 0s
 13100K .......... .......... .......... .......... .......... 67%  129M 0s
 13150K .......... .......... .......... .......... .......... 67%  150M 0s
 13200K .......... .......... .......... .......... .......... 67% 85,3M 0s
 13250K .......... .......... .......... .......... .......... 68% 92,3M 0s
 13300K .......... .......... .......... .......... .......... 68% 97,5M 0s
 13350K .......... .......... .......... .......... .......... 68%  156M 0s
 13400K .......... .......... .......... .......... .......... 68% 84,3M 0s
 13450K .......... .......... .......... .......... .......... 69% 85,3M 0s
 13500K .......... .......... .......... .......... .......... 69% 88,9M 0s
 13550K .......... .......... .......... .......... .......... 69%  222M 0s
 13600K .......... .......... .......... .......... .......... 69% 88,8M 0s
 13650K .......... .......... .......... .......... .......... 70% 89,1M 0s
 13700K .......... .......... .......... .......... .......... 70% 94,9M 0s
 13750K .......... .......... .......... .......... .......... 70%  124M 0s
 13800K .......... .......... .......... .......... .......... 71%  111M 0s
 13850K .......... .......... .......... .......... .......... 71% 95,2M 0s
 13900K .......... .......... .......... .......... .......... 71% 89,4M 0s
 13950K .......... .......... .......... .......... .......... 71% 96,7M 0s
 14000K .......... .......... .......... .......... .......... 72%  152M 0s
 14050K .......... .......... .......... .......... .......... 72% 92,2M 0s
 14100K .......... .......... .......... .......... .......... 72% 79,6M 0s
 14150K .......... .......... .......... .......... .......... 72%  131M 0s
 14200K .......... .......... .......... .......... .......... 73%  104M 0s
 14250K .......... .......... .......... .......... .......... 73% 87,9M 0s
 14300K .......... .......... .......... .......... .......... 73% 83,0M 0s
 14350K .......... .......... .......... .......... .......... 73%  134M 0s
 14400K .......... .......... .......... .......... .......... 74% 92,0M 0s
 14450K .......... .......... .......... .......... .......... 74%  101M 0s
 14500K .......... .......... .......... .......... .......... 74%  116M 0s
 14550K .......... .......... .......... .......... .......... 74%  130M 0s
 14600K .......... .......... .......... .......... .......... 75% 78,7M 0s
 14650K .......... .......... .......... .......... .......... 75% 92,5M 0s
 14700K .......... .......... .......... .......... .......... 75%  168M 0s
 14750K .......... .......... .......... .......... .......... 75% 96,8M 0s
 14800K .......... .......... .......... .......... .......... 76% 83,0M 0s
 14850K .......... .......... .......... .......... .......... 76% 96,1M 0s
 14900K .......... .......... .......... .......... .......... 76%  137M 0s
 14950K .......... .......... .......... .......... .......... 76%  106M 0s
 15000K .......... .......... .......... .......... .......... 77% 83,7M 0s
 15050K .......... .......... .......... .......... .......... 77% 97,9M 0s
 15100K .......... .......... .......... .......... .......... 77% 90,2M 0s
 15150K .......... .......... .......... .......... .......... 77%  156M 0s
 15200K .......... .......... .......... .......... .......... 78% 86,5M 0s
 15250K .......... .......... .......... .......... .......... 78% 94,4M 0s
 15300K .......... .......... .......... .......... .......... 78%  103M 0s
 15350K .......... .......... .......... .......... .......... 78%  192M 0s
 15400K .......... .......... .......... .......... .......... 79% 77,7M 0s
 15450K .......... .......... .......... .......... .......... 79% 91,6M 0s
 15500K .......... .......... .......... .......... .......... 79% 93,0M 0s
 15550K .......... .......... .......... .......... .......... 79%  259M 0s
 15600K .......... .......... .......... .......... .......... 80%  162M 0s
 15650K .......... .......... .......... .......... .......... 80% 99,2M 0s
 15700K .......... .......... .......... .......... .......... 80%  101M 0s
 15750K .......... .......... .......... .......... .......... 81% 96,5M 0s
 15800K .......... .......... .......... .......... .......... 81% 81,3M 0s
 15850K .......... .......... .......... .......... .......... 81% 96,4M 0s
 15900K .......... .......... .......... .......... .......... 81% 98,9M 0s
 15950K .......... .......... .......... .......... .......... 82% 78,9M 0s
 16000K .......... .......... .......... .......... .......... 82% 96,9M 0s
 16050K .......... .......... .......... .......... .......... 82%  152M 0s
 16100K .......... .......... .......... .......... .......... 82% 92,8M 0s
 16150K .......... .......... .......... .......... .......... 83% 89,6M 0s
 16200K .......... .......... .......... .......... .......... 83% 93,0M 0s
 16250K .......... .......... .......... .......... .......... 83% 75,7M 0s
 16300K .......... .......... .......... .......... .......... 83% 94,8M 0s
 16350K .......... .......... .......... .......... .......... 84%  180M 0s
 16400K .......... .......... .......... .......... .......... 84% 87,5M 0s
 16450K .......... .......... .......... .......... .......... 84% 92,0M 0s
 16500K .......... .......... .......... .......... .......... 84%  103M 0s
 16550K .......... .......... .......... .......... .......... 85%  132M 0s
 16600K .......... .......... .......... .......... .......... 85% 77,0M 0s
 16650K .......... .......... .......... .......... .......... 85% 96,8M 0s
 16700K .......... .......... .......... .......... .......... 85%  118M 0s
 16750K .......... .......... .......... .......... .......... 86%  141M 0s
 16800K .......... .......... .......... .......... .......... 86% 79,8M 0s
 16850K .......... .......... .......... .......... .......... 86% 96,0M 0s
 16900K .......... .......... .......... .......... .......... 86%  114M 0s
 16950K .......... .......... .......... .......... .......... 87%  144M 0s
 17000K .......... .......... .......... .......... .......... 87% 84,7M 0s
 17050K .......... .......... .......... .......... .......... 87% 92,2M 0s
 17100K .......... .......... .......... .......... .......... 87% 92,6M 0s
 17150K .......... .......... .......... .......... .......... 88%  129M 0s
 17200K .......... .......... .......... .......... .......... 88%  113M 0s
 17250K .......... .......... .......... .......... .......... 88% 93,2M 0s
 17300K .......... .......... .......... .......... .......... 88% 97,2M 0s
 17350K .......... .......... .......... .......... .......... 89%  173M 0s
 17400K .......... .......... .......... .......... .......... 89%  314M 0s
 17450K .......... .......... .......... .......... .......... 89%  342M 0s
 17500K .......... .......... .......... .......... .......... 89%  300M 0s
 17550K .......... .......... .......... .......... .......... 90%  311M 0s
 17600K .......... .......... .......... .......... .......... 90%  306M 0s
 17650K .......... .......... .......... .......... .......... 90%  370M 0s
 17700K .......... .......... .......... .......... .......... 91%  331M 0s
 17750K .......... .......... .......... .......... .......... 91%  337M 0s
 17800K .......... .......... .......... .......... .......... 91%  270M 0s
 17850K .......... .......... .......... .......... .......... 91%  341M 0s
 17900K .......... .......... .......... .......... .......... 92%  381M 0s
 17950K .......... .......... .......... .......... .......... 92%  293M 0s
 18000K .......... .......... .......... .......... .......... 92%  281M 0s
 18050K .......... .......... .......... .......... .......... 92%  323M 0s
 18100K .......... .......... .......... .......... .......... 93%  364M 0s
 18150K .......... .......... .......... .......... .......... 93%  385M 0s
 18200K .......... .......... .......... .......... .......... 93%  220M 0s
 18250K .......... .......... .......... .......... .......... 93%  339M 0s
 18300K .......... .......... .......... .......... .......... 94%  361M 0s
 18350K .......... .......... .......... .......... .......... 94%  329M 0s
 18400K .......... .......... .......... .......... .......... 94%  243M 0s
 18450K .......... .......... .......... .......... .......... 94%  332M 0s
 18500K .......... .......... .......... .......... .......... 95%  346M 0s
 18550K .......... .......... .......... .......... .......... 95%  326M 0s
 18600K .......... .......... .......... .......... .......... 95%  277M 0s
 18650K .......... .......... .......... .......... .......... 95%  324M 0s
 18700K .......... .......... .......... .......... .......... 96%  338M 0s
 18750K .......... .......... .......... .......... .......... 96%  332M 0s
 18800K .......... .......... .......... .......... .......... 96%  307M 0s
 18850K .......... .......... .......... .......... .......... 96%  396M 0s
 18900K .......... .......... .......... .......... .......... 97%  376M 0s
 18950K .......... .......... .......... .......... .......... 97%  331M 0s
 19000K .......... .......... .......... .......... .......... 97%  311M 0s
 19050K .......... .......... .......... .......... .......... 97%  319M 0s
 19100K .......... .......... .......... .......... .......... 98%  324M 0s
 19150K .......... .......... .......... .......... .......... 98%  354M 0s
 19200K .......... .......... .......... .......... .......... 98%  288M 0s
 19250K .......... .......... .......... .......... .......... 98%  329M 0s
 19300K .......... .......... .......... .......... .......... 99%  337M 0s
 19350K .......... .......... .......... .......... .......... 99%  345M 0s
 19400K .......... .......... .......... .......... .......... 99%  282M 0s
 19450K .......... .......... .......... .......... .......... 99%  271M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 00:02:43 (102 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
00:02:42
00:02:43
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:02:43
00:02:43
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:02:43
00:02:43
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:02:43
00:02:43
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360419
Sequence server starting
00:05:54 -- 360419 -- 0
00:06:04 -- 360419 -- 0
00:06:14 -- 360419 -- 0
00:06:24 -- 360419 -- 0
00:06:34 -- 360419 -- 0
00:06:44 -- 360419 -- 0
00:06:54 -- 360419 -- 0
00:07:04 -- 360419 -- 0
00:07:14 -- 360419 -- 0
00:07:24 -- 360419 -- 0
00:07:34 -- 360419 -- 0
00:07:44 -- 360419 -- 0
00:07:54 -- 360419 -- 0
00:08:04 -- 360419 -- 0
00:08:14 -- 360419 -- 0
00:08:24 -- 360419 -- 0
00:08:34 -- 360419 -- 0
00:08:44 -- 360419 -- 0
00:08:54 -- 360419 -- 0
00:09:04 -- 360419 -- 0
00:09:14 -- 360419 -- 0
00:09:24 -- 360419 -- 0
00:09:34 -- 360419 -- 0
00:09:44 -- 360419 -- 0
00:09:54 -- 360419 -- 0
00:10:04 -- 360419 -- 0
00:10:14 -- 360419 -- 0
00:10:24 -- 360419 -- 0
00:10:34 -- 360419 -- 0
00:10:44 -- 360419 -- 0
00:10:54 -- 360419 -- 0
00:11:04 -- 360419 -- 0
00:11:14 -- 360419 -- 0
00:11:24 -- 360419 -- 0
00:11:35 -- 360419 -- 0
00:11:45 -- 360419 -- 0
00:11:55 -- 360419 -- 0
00:12:05 -- 360419 -- 0
00:12:15 -- 360419 -- 0
00:12:25 -- 360419 -- 0
00:12:35 -- 360419 -- 642
00:12:45 -- 360419 -- 1273
00:12:55 -- 360419 -- 2000
00:13:05 -- 360419 -- 2769
00:13:15 -- 360419 -- 3726
00:13:25 -- 360419 -- 4733
00:13:35 -- 360419 -- 5772
00:13:45 -- 360419 -- 6828
00:13:55 -- 360419 -- 7790
00:14:05 -- 360419 -- 8768
00:14:15 -- 360419 -- 9722
00:14:25 -- 360419 -- 10629
00:14:35 -- 360419 -- 11784
00:14:45 -- 360419 -- 12805
00:14:55 -- 360419 -- 13914
00:15:05 -- 360419 -- 15185
00:15:15 -- 360419 -- 16541
00:15:25 -- 360419 -- 17465
00:15:35 -- 360419 -- 18486
00:15:45 -- 360419 -- 19522
00:15:55 -- 360419 -- 20577
00:16:05 -- 360419 -- 21574
00:16:15 -- 360419 -- 22655
00:16:25 -- 360419 -- 24118
00:16:35 -- 360419 -- 25321
00:16:45 -- 360419 -- 25471
00:16:55 -- 360419 -- 26706
00:17:05 -- 360419 -- 27643
00:17:15 -- 360419 -- 28521
00:17:25 -- 360419 -- 29721
00:17:35 -- 360419 -- 30679
00:17:45 -- 360419 -- 31678
00:17:55 -- 360419 -- 32643
00:18:05 -- 360419 -- 33568
00:18:15 -- 360419 -- 34468
00:18:25 -- 360419 -- 35802
00:18:35 -- 360419 -- 36880
00:18:45 -- 360419 -- 38006
00:18:56 -- 360419 -- 39071
00:19:06 -- 360419 -- 39953
00:19:16 -- 360419 -- 40795
00:19:26 -- 360419 -- 41000
00:19:36 -- 360419 -- 42451
00:19:46 -- 360419 -- 43249
00:19:56 -- 360419 -- 43889
00:20:06 -- 360419 -- 44835
00:20:16 -- 360419 -- 44963
00:20:26 -- 360419 -- 46292
00:20:36 -- 360419 -- 47438
00:20:46 -- 360419 -- 48229
00:20:56 -- 360419 -- 49016
00:21:06 -- 360419 -- 49771
00:21:16 -- 360419 -- 50526
00:21:26 -- 360419 -- 51330
00:21:36 -- 360419 -- 52128
00:21:46 -- 360419 -- 52870
00:21:56 -- 360419 -- 53628
00:22:06 -- 360419 -- 54377
00:22:16 -- 360419 -- 55078
00:22:26 -- 360419 -- 56284
00:22:36 -- 360419 -- 57401
00:22:46 -- 360419 -- 58388
00:22:56 -- 360419 -- 58661
00:23:06 -- 360419 -- 60055
00:23:16 -- 360419 -- 61126
00:23:26 -- 360419 -- 62260
00:23:36 -- 360419 -- 63249
00:23:46 -- 360419 -- 64473
00:23:56 -- 360419 -- 65544
00:24:06 -- 360419 -- 66684
00:24:16 -- 360419 -- 67726
00:24:26 -- 360419 -- 68705
00:24:36 -- 360419 -- 69514
00:24:46 -- 360419 -- 70300
00:24:56 -- 360419 -- 71007
00:25:06 -- 360419 -- 71963
00:25:17 -- 360419 -- 73038
00:25:27 -- 360419 -- 74068
00:25:37 -- 360419 -- 75091
00:25:47 -- 360419 -- 76114
00:25:57 -- 360419 -- 77096
00:26:07 -- 360419 -- 78049
00:26:17 -- 360419 -- 78791
00:26:27 -- 360419 -- 79811
00:26:37 -- 360419 -- 80785
00:26:47 -- 360419 -- 81580
00:26:57 -- 360419 -- 82540
00:27:07 -- 360419 -- 83431
00:27:17 -- 360419 -- 83826
00:27:27 -- 360419 -- 85021
00:27:37 -- 360419 -- 85765
00:27:47 -- 360419 -- 86704
00:27:57 -- 360419 -- 87616
00:28:07 -- 360419 -- 88374
00:28:17 -- 360419 -- 89479
00:28:27 -- 360419 -- 90377
00:28:37 -- 360419 -- 91302
00:28:47 -- 360419 -- 92178
00:28:57 -- 360419 -- 93069
00:29:07 -- 360419 -- 93929
00:29:17 -- 360419 -- 94860
00:29:27 -- 360419 -- 95761
00:29:37 -- 360419 -- 96446
00:29:47 -- 360419 -- 97097
00:29:57 -- 360419 -- 97753
00:30:07 -- 360419 -- 98373
00:30:17 -- 360419 -- 98993
00:30:27 -- 360419 -- 99602
00:30:37 -- 360419 -- 100226
00:30:47 -- 360419 -- 100829
00:30:57 -- 360419 -- 101554
00:31:07 -- 360419 -- 102301
00:31:17 -- 360419 -- 102965
00:31:27 -- 360419 -- 103623
00:31:37 -- 360419 -- 104285
00:31:48 -- 360419 -- 104942
00:31:58 -- 360419 -- 105591
00:32:08 -- 360419 -- 106254
00:32:18 -- 360419 -- 106908
00:32:28 -- 360419 -- 107553
00:32:42 -- 360419 -- 107747
00:32:52 -- 360419 -- 108527
00:33:02 -- 360419 -- 109206
00:33:12 -- 360419 -- 109894
00:33:22 -- 360419 -- 110568
00:33:32 -- 360419 -- 111300
00:33:42 -- 360419 -- 112143
00:33:52 -- 360419 -- 112841
00:34:02 -- 360419 -- 113489
00:34:12 -- 360419 -- 114140
00:34:22 -- 360419 -- 114781
00:34:32 -- 360419 -- 115574
00:34:43 -- 360419 -- 116391
00:34:53 -- 360419 -- 117200
00:35:03 -- 360419 -- 118006
00:35:13 -- 360419 -- 118811
00:35:23 -- 360419 -- 119593
00:35:33 -- 360419 -- 120397
00:35:43 -- 360419 -- 120796
00:35:53 -- 360419 -- 122029
00:36:03 -- 360419 -- 122612
00:36:13 -- 360419 -- 123244
00:36:23 -- 360419 -- 123894
00:36:33 -- 360419 -- 124586
00:36:43 -- 360419 -- 125257
00:36:53 -- 360419 -- 125877
00:37:03 -- 360419 -- 126474
00:37:13 -- 360419 -- 127178
00:37:23 -- 360419 -- 127972
00:37:33 -- 360419 -- 128720
00:37:43 -- 360419 -- 129362
00:37:53 -- 360419 -- 129989
00:38:03 -- 360419 -- 130614
00:38:13 -- 360419 -- 131235
00:38:23 -- 360419 -- 131861
00:38:33 -- 360419 -- 132417
00:38:43 -- 360419 -- 133078
00:38:53 -- 360419 -- 133677
00:39:03 -- 360419 -- 134275
00:39:13 -- 360419 -- 134883
00:39:23 -- 360419 -- 135540
00:39:33 -- 360419 -- 136304
00:39:43 -- 360419 -- 136977
00:39:53 -- 360419 -- 137582
00:40:03 -- 360419 -- 138175
00:40:13 -- 360419 -- 138899
00:40:24 -- 360419 -- 139663
00:40:34 -- 360419 -- 140421
00:40:44 -- 360419 -- 141178
00:40:54 -- 360419 -- 141859
00:41:04 -- 360419 -- 142452
00:41:14 -- 360419 -- 142978
00:41:24 -- 360419 -- 143609
00:41:34 -- 360419 -- 144181
00:41:44 -- 360419 -- 144812
00:41:54 -- 360419 -- 145533
00:42:04 -- 360419 -- 146160
00:42:14 -- 360419 -- 146730
00:42:24 -- 360419 -- 147310
00:42:34 -- 360419 -- 147881
00:42:44 -- 360419 -- 148451
00:42:54 -- 360419 -- 149015
00:43:04 -- 360419 -- 149573
00:43:14 -- 360419 -- 150155
00:43:24 -- 360419 -- 150727
00:43:34 -- 360419 -- 151290
00:43:44 -- 360419 -- 151867
00:43:54 -- 360419 -- 152438
00:44:04 -- 360419 -- 153002
00:44:14 -- 360419 -- 153567
00:44:24 -- 360419 -- 154130
00:44:34 -- 360419 -- 154690
00:44:44 -- 360419 -- 155245
00:44:54 -- 360419 -- 155804
00:45:04 -- 360419 -- 156349
00:45:14 -- 360419 -- 156907
00:45:24 -- 360419 -- 157460
00:45:34 -- 360419 -- 158010
00:45:44 -- 360419 -- 158574
00:45:54 -- 360419 -- 159130
00:46:05 -- 360419 -- 159694
00:46:15 -- 360419 -- 160234
00:46:25 -- 360419 -- 160779
00:46:35 -- 360419 -- 161317
00:46:45 -- 360419 -- 161856
00:46:55 -- 360419 -- 162396
00:47:05 -- 360419 -- 162920
00:47:15 -- 360419 -- 163475
00:47:25 -- 360419 -- 164027
00:47:35 -- 360419 -- 164561
00:47:45 -- 360419 -- 165101
00:47:55 -- 360419 -- 165743
00:48:05 -- 360419 -- 166405
00:48:15 -- 360419 -- 167054
00:48:25 -- 360419 -- 167459
00:48:35 -- 360419 -- 168167
00:48:45 -- 360419 -- 168680
00:48:55 -- 360419 -- 169198
00:49:05 -- 360419 -- 169706
00:49:15 -- 360419 -- 170230
00:49:25 -- 360419 -- 170743
00:49:35 -- 360419 -- 171260
00:49:45 -- 360419 -- 171784
00:49:55 -- 360419 -- 172304
00:50:05 -- 360419 -- 172824
00:50:15 -- 360419 -- 173468
00:50:25 -- 360419 -- 174101
00:50:35 -- 360419 -- 174742
00:50:45 -- 360419 -- 175371
00:50:55 -- 360419 -- 175975
00:51:06 -- 360419 -- 176611
00:51:16 -- 360419 -- 177245
00:51:26 -- 360419 -- 177874
00:51:36 -- 360419 -- 178517
00:51:46 -- 360419 -- 179152
00:51:56 -- 360419 -- 179790
00:52:06 -- 360419 -- 180436
00:52:16 -- 360419 -- 181068
00:52:26 -- 360419 -- 181696
00:52:36 -- 360419 -- 182321
00:52:46 -- 360419 -- 182940
00:52:56 -- 360419 -- 183565
00:53:06 -- 360419 -- 184185
00:53:16 -- 360419 -- 184812
00:53:26 -- 360419 -- 185437
00:53:36 -- 360419 -- 185949
00:53:46 -- 360419 -- 186565
00:53:56 -- 360419 -- 187183
00:54:06 -- 360419 -- 187749
00:54:16 -- 360419 -- 188350
00:54:26 -- 360419 -- 188889
00:54:36 -- 360419 -- 189368
00:54:46 -- 360419 -- 189928
00:54:56 -- 360419 -- 190476
00:55:06 -- 360419 -- 190902
00:55:16 -- 360419 -- 191328
00:55:26 -- 360419 -- 191761
00:55:36 -- 360419 -- 192173
00:55:46 -- 360419 -- 192658
00:55:56 -- 360419 -- 193195
00:56:06 -- 360419 -- 193691
00:56:16 -- 360419 -- 194179
00:56:26 -- 360419 -- 194646
00:56:36 -- 360419 -- 195207
00:56:46 -- 360419 -- 195785
00:56:56 -- 360419 -- 196387
00:57:06 -- 360419 -- 196956
00:57:16 -- 360419 -- 197572
00:57:27 -- 360419 -- 198162
00:57:37 -- 360419 -- 198617
00:57:47 -- 360419 -- 199190
00:57:57 -- 360419 -- 199734
00:58:07 -- 360419 -- 200339
00:58:17 -- 360419 -- 200937
00:58:27 -- 360419 -- 201529
00:58:37 -- 360419 -- 202121
00:58:47 -- 360419 -- 202485
00:58:57 -- 360419 -- 203057
00:59:07 -- 360419 -- 203630
00:59:17 -- 360419 -- 204231
00:59:27 -- 360419 -- 204788
00:59:37 -- 360419 -- 205192
00:59:47 -- 360419 -- 205495
00:59:57 -- 360419 -- 206065
01:00:07 -- 360419 -- 206525
01:00:17 -- 360419 -- 206960
01:00:27 -- 360419 -- 207404
01:00:37 -- 360419 -- 207834
01:00:47 -- 360419 -- 208229
01:00:57 -- 360419 -- 208607
01:01:07 -- 360419 -- 208991
01:01:17 -- 360419 -- 209444
01:01:27 -- 360419 -- 209943
01:01:37 -- 360419 -- 210466
01:01:47 -- 360419 -- 211035
01:01:57 -- 360419 -- 211567
01:02:07 -- 360419 -- 212106
01:02:17 -- 360419 -- 212650
01:02:27 -- 360419 -- 213203
01:02:37 -- 360419 -- 213758
01:02:47 -- 360419 -- 214317
01:02:57 -- 360419 -- 214874
01:03:07 -- 360419 -- 215429
01:03:18 -- 360419 -- 215987
01:03:28 -- 360419 -- 216559
01:03:38 -- 360419 -- 217115
01:03:48 -- 360419 -- 217661
01:03:58 -- 360419 -- 218153
01:04:08 -- 360419 -- 218670
01:04:18 -- 360419 -- 219180
01:04:28 -- 360419 -- 219715
01:04:38 -- 360419 -- 220158
01:04:48 -- 360419 -- 220592
01:04:58 -- 360419 -- 221002
01:05:08 -- 360419 -- 221386
01:05:18 -- 360419 -- 221762
01:05:28 -- 360419 -- 222166
01:05:38 -- 360419 -- 222547
01:05:48 -- 360419 -- 222951
01:05:58 -- 360419 -- 223350
01:06:08 -- 360419 -- 223754
01:06:18 -- 360419 -- 224159
01:06:28 -- 360419 -- 224562
01:06:38 -- 360419 -- 224989
01:06:48 -- 360419 -- 225395
01:06:58 -- 360419 -- 225791
01:07:08 -- 360419 -- 226196
01:07:18 -- 360419 -- 226619
01:07:28 -- 360419 -- 227013
01:07:38 -- 360419 -- 227394
01:07:48 -- 360419 -- 227791
01:07:58 -- 360419 -- 228177
01:08:08 -- 360419 -- 228583
01:08:19 -- 360419 -- 228993
01:08:29 -- 360419 -- 229414
01:08:39 -- 360419 -- 229816
01:08:49 -- 360419 -- 230216
01:08:59 -- 360419 -- 230614
01:09:09 -- 360419 -- 231007
01:09:19 -- 360419 -- 231412
01:09:29 -- 360419 -- 231818
01:09:39 -- 360419 -- 232208
01:09:49 -- 360419 -- 232660
01:09:59 -- 360419 -- 233051
01:10:09 -- 360419 -- 233426
01:10:19 -- 360419 -- 233821
01:10:29 -- 360419 -- 234166
01:10:39 -- 360419 -- 234572
01:10:49 -- 360419 -- 234868
01:10:59 -- 360419 -- 234868
01:11:09 -- 360419 -- 235720
01:11:19 -- 360419 -- 236353
01:11:29 -- 360419 -- 236758
01:11:39 -- 360419 -- 237159
01:11:49 -- 360419 -- 237645
01:11:59 -- 360419 -- 238100
01:12:09 -- 360419 -- 238578
01:12:19 -- 360419 -- 239040
01:12:29 -- 360419 -- 239516
01:12:39 -- 360419 -- 239983
01:12:49 -- 360419 -- 240458
01:12:59 -- 360419 -- 240929
01:13:09 -- 360419 -- 241386
01:13:19 -- 360419 -- 241874
01:13:29 -- 360419 -- 242311
01:13:39 -- 360419 -- 242645
01:13:49 -- 360419 -- 243105
01:14:00 -- 360419 -- 243552
01:14:10 -- 360419 -- 243967
01:14:20 -- 360419 -- 244424
01:14:30 -- 360419 -- 244904
01:14:40 -- 360419 -- 245344
01:14:50 -- 360419 -- 245839
01:15:00 -- 360419 -- 246125
01:15:10 -- 360419 -- 246698
01:15:20 -- 360419 -- 247110
01:15:30 -- 360419 -- 247525
01:15:40 -- 360419 -- 247914
01:15:50 -- 360419 -- 248326
01:16:00 -- 360419 -- 248721
01:16:10 -- 360419 -- 249132
01:16:20 -- 360419 -- 249527
01:16:30 -- 360419 -- 249922
01:16:40 -- 360419 -- 250317
01:16:50 -- 360419 -- 250709
01:17:00 -- 360419 -- 251111
01:17:10 -- 360419 -- 251497
01:17:20 -- 360419 -- 251880
01:17:30 -- 360419 -- 252255
01:17:40 -- 360419 -- 252570
01:17:50 -- 360419 -- 252920
01:18:00 -- 360419 -- 253236
01:18:10 -- 360419 -- 253579
01:18:20 -- 360419 -- 253947
01:18:30 -- 360419 -- 254330
01:18:40 -- 360419 -- 254725
01:18:50 -- 360419 -- 255091
01:19:00 -- 360419 -- 255474
01:19:10 -- 360419 -- 255836
01:19:21 -- 360419 -- 256291
01:19:31 -- 360419 -- 256759
01:19:41 -- 360419 -- 257196
01:19:51 -- 360419 -- 257684
01:20:01 -- 360419 -- 258053
01:20:11 -- 360419 -- 258441
01:20:21 -- 360419 -- 258825
01:20:31 -- 360419 -- 259199
01:20:41 -- 360419 -- 259573
01:20:51 -- 360419 -- 259935
01:21:01 -- 360419 -- 260315
01:21:11 -- 360419 -- 260698
01:21:21 -- 360419 -- 261103
01:21:31 -- 360419 -- 261568
01:21:41 -- 360419 -- 262015
01:21:51 -- 360419 -- 262492
01:22:01 -- 360419 -- 262939
01:22:11 -- 360419 -- 263409
01:22:21 -- 360419 -- 263870
01:22:31 -- 360419 -- 264318
01:22:41 -- 360419 -- 264787
01:22:51 -- 360419 -- 265200
01:23:01 -- 360419 -- 265566
01:23:11 -- 360419 -- 265939
01:23:21 -- 360419 -- 266335
01:23:31 -- 360419 -- 266784
01:23:41 -- 360419 -- 267227
01:23:51 -- 360419 -- 267670
01:24:01 -- 360419 -- 268025
01:24:11 -- 360419 -- 268418
01:24:21 -- 360419 -- 268748
01:24:32 -- 360419 -- 269176
01:24:42 -- 360419 -- 269549
01:24:52 -- 360419 -- 269934
01:25:02 -- 360419 -- 270307
01:25:12 -- 360419 -- 270678
01:25:22 -- 360419 -- 271054
01:25:32 -- 360419 -- 271445
01:25:42 -- 360419 -- 271803
01:25:52 -- 360419 -- 272191
01:26:02 -- 360419 -- 272551
01:26:12 -- 360419 -- 272948
01:26:22 -- 360419 -- 273324
01:26:32 -- 360419 -- 273691
01:26:42 -- 360419 -- 274064
01:26:52 -- 360419 -- 274434
01:27:02 -- 360419 -- 274803
01:27:12 -- 360419 -- 275172
01:27:22 -- 360419 -- 275543
01:27:32 -- 360419 -- 275913
01:27:42 -- 360419 -- 276266
01:27:52 -- 360419 -- 276654
01:28:02 -- 360419 -- 276974
01:28:12 -- 360419 -- 277356
01:28:22 -- 360419 -- 277710
01:28:32 -- 360419 -- 278068
01:28:42 -- 360419 -- 278429
01:28:52 -- 360419 -- 278785
01:29:02 -- 360419 -- 279153
01:29:12 -- 360419 -- 279538
01:29:22 -- 360419 -- 279968
01:29:33 -- 360419 -- 280355
01:29:43 -- 360419 -- 280690
01:29:53 -- 360419 -- 281096
01:30:03 -- 360419 -- 281473
01:30:13 -- 360419 -- 281870
01:30:23 -- 360419 -- 282289
01:30:33 -- 360419 -- 282649
01:30:43 -- 360419 -- 283072
01:30:53 -- 360419 -- 283208
01:31:03 -- 360419 -- 283208
01:31:13 -- 360419 -- 283994
01:31:23 -- 360419 -- 284613
01:31:33 -- 360419 -- 284894
01:31:43 -- 360419 -- 285135
01:31:53 -- 360419 -- 285455
01:32:03 -- 360419 -- 285790
01:32:13 -- 360419 -- 286181
01:32:23 -- 360419 -- 286568
01:32:33 -- 360419 -- 286958
01:32:43 -- 360419 -- 287342
01:32:53 -- 360419 -- 287688
01:33:03 -- 360419 -- 287984
01:33:13 -- 360419 -- 288296
01:33:26 -- 360419 -- 288546
01:33:36 -- 360419 -- 288845
01:33:46 -- 360419 -- 289162
01:33:56 -- 360419 -- 289515
01:34:06 -- 360419 -- 289820
01:34:16 -- 360419 -- 290148
01:34:26 -- 360419 -- 290436
01:34:36 -- 360419 -- 290734
01:34:46 -- 360419 -- 291148
01:34:56 -- 360419 -- 291538
01:35:06 -- 360419 -- 291932
01:35:16 -- 360419 -- 292330
01:35:26 -- 360419 -- 292724
01:35:36 -- 360419 -- 293017
01:35:46 -- 360419 -- 293358
01:35:56 -- 360419 -- 293721
01:36:07 -- 360419 -- 294089
01:36:17 -- 360419 -- 294442
01:36:27 -- 360419 -- 294830
01:36:37 -- 360419 -- 295201
01:36:47 -- 360419 -- 295621
01:36:57 -- 360419 -- 296022
01:37:07 -- 360419 -- 296402
01:37:17 -- 360419 -- 296811
01:37:27 -- 360419 -- 297206
01:37:37 -- 360419 -- 297589
01:37:47 -- 360419 -- 297917
01:37:57 -- 360419 -- 298233
01:38:07 -- 360419 -- 298539
01:38:17 -- 360419 -- 298877
01:38:27 -- 360419 -- 299235
01:38:37 -- 360419 -- 299576
01:38:47 -- 360419 -- 299943
01:38:57 -- 360419 -- 300288
01:39:07 -- 360419 -- 300633
01:39:17 -- 360419 -- 300987
01:39:27 -- 360419 -- 301345
01:39:37 -- 360419 -- 301718
01:39:47 -- 360419 -- 301976
01:39:57 -- 360419 -- 302354
01:40:07 -- 360419 -- 302721
01:40:17 -- 360419 -- 303098
01:40:27 -- 360419 -- 303484
01:40:37 -- 360419 -- 303854
01:40:47 -- 360419 -- 304177
01:40:57 -- 360419 -- 304440
01:41:07 -- 360419 -- 304778
01:41:17 -- 360419 -- 305144
01:41:27 -- 360419 -- 305476
01:41:38 -- 360419 -- 305756
01:41:48 -- 360419 -- 306030
01:41:58 -- 360419 -- 306342
01:42:08 -- 360419 -- 306596
01:42:18 -- 360419 -- 306879
01:42:28 -- 360419 -- 307148
01:42:38 -- 360419 -- 307418
01:42:48 -- 360419 -- 307686
01:42:58 -- 360419 -- 307974
01:43:08 -- 360419 -- 308235
01:43:18 -- 360419 -- 308508
01:43:28 -- 360419 -- 308781
01:43:38 -- 360419 -- 309057
01:43:48 -- 360419 -- 309317
01:43:58 -- 360419 -- 309663
01:44:08 -- 360419 -- 310023
01:44:18 -- 360419 -- 310386
01:44:28 -- 360419 -- 310733
01:44:38 -- 360419 -- 311003
01:44:48 -- 360419 -- 311287
01:44:58 -- 360419 -- 311559
01:45:08 -- 360419 -- 311820
01:45:18 -- 360419 -- 312074
01:45:28 -- 360419 -- 312340
01:45:38 -- 360419 -- 312614
01:45:48 -- 360419 -- 312860
01:45:59 -- 360419 -- 313147
01:46:09 -- 360419 -- 313431
01:46:19 -- 360419 -- 313697
01:46:29 -- 360419 -- 313948
01:46:39 -- 360419 -- 314168
01:46:49 -- 360419 -- 314393
01:46:59 -- 360419 -- 314664
01:47:09 -- 360419 -- 314917
01:47:19 -- 360419 -- 315175
01:47:29 -- 360419 -- 315422
01:47:39 -- 360419 -- 315762
01:47:49 -- 360419 -- 316071
01:47:59 -- 360419 -- 316354
01:48:09 -- 360419 -- 316640
01:48:19 -- 360419 -- 316989
01:48:29 -- 360419 -- 317326
01:48:39 -- 360419 -- 317677
01:48:49 -- 360419 -- 318021
01:48:59 -- 360419 -- 318369
01:49:09 -- 360419 -- 318705
01:49:19 -- 360419 -- 319064
01:49:29 -- 360419 -- 319406
01:49:39 -- 360419 -- 319760
01:49:49 -- 360419 -- 320099
01:49:59 -- 360419 -- 320341
01:50:09 -- 360419 -- 320631
01:50:19 -- 360419 -- 320977
01:50:30 -- 360419 -- 321317
01:50:40 -- 360419 -- 321605
01:50:50 -- 360419 -- 321857
01:51:00 -- 360419 -- 321859
01:51:10 -- 360419 -- 321859
01:51:20 -- 360419 -- 321874
01:51:30 -- 360419 -- 322850
01:51:40 -- 360419 -- 323233
01:51:50 -- 360419 -- 323559
01:52:00 -- 360419 -- 323906
01:52:10 -- 360419 -- 324210
01:52:20 -- 360419 -- 324541
01:52:30 -- 360419 -- 324855
01:52:40 -- 360419 -- 325153
01:52:50 -- 360419 -- 325493
01:53:00 -- 360419 -- 325817
01:53:10 -- 360419 -- 326133
01:53:20 -- 360419 -- 326478
01:53:30 -- 360419 -- 326830
01:53:40 -- 360419 -- 327169
01:53:50 -- 360419 -- 327500
01:54:00 -- 360419 -- 327747
01:54:10 -- 360419 -- 327958
01:54:20 -- 360419 -- 328206
01:54:30 -- 360419 -- 328453
01:54:40 -- 360419 -- 328706
01:54:50 -- 360419 -- 328976
01:55:01 -- 360419 -- 329217
01:55:11 -- 360419 -- 329412
01:55:21 -- 360419 -- 329663
01:55:31 -- 360419 -- 329885
01:55:41 -- 360419 -- 330118
01:55:51 -- 360419 -- 330308
01:56:01 -- 360419 -- 330598
01:56:11 -- 360419 -- 330920
01:56:21 -- 360419 -- 331283
01:56:31 -- 360419 -- 331661
01:56:41 -- 360419 -- 332024
01:56:51 -- 360419 -- 332237
01:57:01 -- 360419 -- 332431
01:57:11 -- 360419 -- 332960
01:57:21 -- 360419 -- 333243
01:57:31 -- 360419 -- 333485
01:57:41 -- 360419 -- 333793
01:57:51 -- 360419 -- 334250
01:58:01 -- 360419 -- 334269
01:58:11 -- 360419 -- 334344
01:58:21 -- 360419 -- 334876
01:58:31 -- 360419 -- 335458
01:58:41 -- 360419 -- 335751
01:58:51 -- 360419 -- 336090
01:59:01 -- 360419 -- 336604
01:59:11 -- 360419 -- 336935
01:59:21 -- 360419 -- 337205
01:59:31 -- 360419 -- 337506
01:59:41 -- 360419 -- 337909
01:59:51 -- 360419 -- 338302
02:00:02 -- 360419 -- 338753
02:00:12 -- 360419 -- 338828
02:00:22 -- 360419 -- 339501
02:00:32 -- 360419 -- 339896
02:00:42 -- 360419 -- 340270
02:00:52 -- 360419 -- 340647
02:01:02 -- 360419 -- 341019
02:01:12 -- 360419 -- 341267
02:01:22 -- 360419 -- 341630
02:01:32 -- 360419 -- 341999
02:01:42 -- 360419 -- 342331
02:01:52 -- 360419 -- 342699
02:02:02 -- 360419 -- 343049
02:02:12 -- 360419 -- 343392
02:02:22 -- 360419 -- 343662
02:02:32 -- 360419 -- 343928
02:02:42 -- 360419 -- 344187
02:02:52 -- 360419 -- 344471
02:03:02 -- 360419 -- 344798
02:03:12 -- 360419 -- 345114
02:03:22 -- 360419 -- 345412
02:03:32 -- 360419 -- 345725
02:03:42 -- 360419 -- 346069
02:03:52 -- 360419 -- 346470
02:04:02 -- 360419 -- 346844
02:04:12 -- 360419 -- 347222
02:04:22 -- 360419 -- 347599
02:04:32 -- 360419 -- 347907
02:04:43 -- 360419 -- 348236
02:04:53 -- 360419 -- 348583
02:05:03 -- 360419 -- 348933
02:05:13 -- 360419 -- 349239
02:05:23 -- 360419 -- 349503
02:05:33 -- 360419 -- 349873
02:05:43 -- 360419 -- 350239
02:05:53 -- 360419 -- 350569
02:06:03 -- 360419 -- 350853
02:06:13 -- 360419 -- 351137
02:06:23 -- 360419 -- 351458
02:06:33 -- 360419 -- 351777
02:06:43 -- 360419 -- 352122
02:06:53 -- 360419 -- 352423
02:07:03 -- 360419 -- 352697
02:07:14 -- 360419 -- 352939
02:07:24 -- 360419 -- 353172
02:07:34 -- 360419 -- 353406
02:07:44 -- 360419 -- 353652
02:07:54 -- 360419 -- 353882
02:08:04 -- 360419 -- 354130
02:08:14 -- 360419 -- 354387
02:08:24 -- 360419 -- 354577
02:08:34 -- 360419 -- 354592
02:08:44 -- 360419 -- 354622
02:08:54 -- 360419 -- 355020
02:09:04 -- 360419 -- 355784
02:09:14 -- 360419 -- 356196
02:09:24 -- 360419 -- 356546
02:09:34 -- 360419 -- 356850
02:09:44 -- 360419 -- 357116
02:09:54 -- 360419 -- 357383
02:10:04 -- 360419 -- 357639
02:10:14 -- 360419 -- 357910
02:10:24 -- 360419 -- 358191
02:10:34 -- 360419 -- 358555
02:10:44 -- 360419 -- 358915
02:10:54 -- 360419 -- 359060
02:11:04 -- 360419 -- 359060
02:11:14 -- 360419 -- 359284
02:11:24 -- 360419 -- 360264
02:11:34 -- 360419 -- 360532
Success
### Times
00:02:43
02:11:34
### Duration
02:08:51
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
02:11:34
02:11:36
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
02:11:36
02:11:36
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SVnFSP4fYPqoDastrnGDtjPWZZmuwvE52c
Success
### Times
02:11:36
02:11:36
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SHga6kxHvUcJM3qSYrqW3gmwXTFbutt8pPqGw7rzDpzbRicWStXD
Success
### Times
02:11:36
02:11:36
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
02:11:36
02:11:54
### Duration
00:00:18
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
02:11:54
02:11:54
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
02:11:54
02:11:54
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
02:11:54
02:11:54
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
02:11:54
02:13:56
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
02:13:56
02:16:56
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:16:56
02:16:57
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
Sf7FojZBQDX3caJq6BsaRmvQNSUBV6bLu4
Success
### Times
02:16:57
02:16:57
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SG64PuEbGKdAJ8eR5f1bmUcZqDU4s69Eun1Fbe98u9RjpDs3xofm
Success
### Times
02:16:57
02:16:57
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:16:57
02:16:57
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:16:57
02:16:57
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:16:57
02:16:57
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:16:57
02:16:57
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:16:57
02:19:57
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
02:19:57
02:22:57
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:22:57
02:22:57
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
Sae56WcrTrBhzXec5q1gbbzb1FwfJ6uJ1K
Success
### Times
02:22:57
02:22:57
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SD7fy6so7MdbJCC3sCFzbG5tcMmXCDrx8EXJrjeWJTqJtWK7BDKv
Success
### Times
02:22:57
02:22:57
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:22:57
02:22:58
### Duration
00:00:01
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:22:58
02:22:58
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:22:58
02:25:58
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:25:58
02:25:58
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:02:42
02:25:58
### Duration
02:23:16
###### Script Loop 1 - END
