###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:29:21--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 20482327 (20M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux32.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 33,0M 1s
    50K .......... .......... .......... .......... ..........  0% 52,1M 0s
   100K .......... .......... .......... .......... ..........  0% 28,1M 1s
   150K .......... .......... .......... .......... ..........  0% 43,9M 1s
   200K .......... .......... .......... .......... ..........  1% 55,2M 0s
   250K .......... .......... .......... .......... ..........  1% 10,2M 1s
   300K .......... .......... .......... .......... ..........  1% 62,5M 1s
   350K .......... .......... .......... .......... ..........  1% 66,4M 1s
   400K .......... .......... .......... .......... ..........  2% 20,8M 1s
   450K .......... .......... .......... .......... ..........  2% 61,5M 1s
   500K .......... .......... .......... .......... ..........  2% 66,5M 1s
   550K .......... .......... .......... .......... ..........  2% 51,1M 1s
   600K .......... .......... .......... .......... ..........  3% 56,1M 1s
   650K .......... .......... .......... .......... ..........  3% 64,6M 1s
   700K .......... .......... .......... .......... ..........  3% 61,9M 1s
   750K .......... .......... .......... .......... ..........  3% 65,6M 0s
   800K .......... .......... .......... .......... ..........  4% 61,5M 0s
   850K .......... .......... .......... .......... ..........  4% 65,8M 0s
   900K .......... .......... .......... .......... ..........  4% 67,5M 0s
   950K .......... .......... .......... .......... ..........  4% 62,3M 0s
  1000K .......... .......... .......... .......... ..........  5% 50,2M 0s
  1050K .......... .......... .......... .......... ..........  5% 66,5M 0s
  1100K .......... .......... .......... .......... ..........  5% 48,5M 0s
  1150K .......... .......... .......... .......... ..........  5% 81,7M 0s
  1200K .......... .......... .......... .......... ..........  6% 48,2M 0s
  1250K .......... .......... .......... .......... ..........  6% 58,9M 0s
  1300K .......... .......... .......... .......... ..........  6% 58,2M 0s
  1350K .......... .......... .......... .......... ..........  6% 62,9M 0s
  1400K .......... .......... .......... .......... ..........  7% 53,7M 0s
  1450K .......... .......... .......... .......... ..........  7% 74,7M 0s
  1500K .......... .......... .......... .......... ..........  7% 59,6M 0s
  1550K .......... .......... .......... .......... ..........  7% 62,9M 0s
  1600K .......... .......... .......... .......... ..........  8% 62,7M 0s
  1650K .......... .......... .......... .......... ..........  8% 64,4M 0s
  1700K .......... .......... .......... .......... ..........  8% 66,1M 0s
  1750K .......... .......... .......... .......... ..........  8% 64,3M 0s
  1800K .......... .......... .......... .......... ..........  9% 60,6M 0s
  1850K .......... .......... .......... .......... ..........  9% 67,1M 0s
  1900K .......... .......... .......... .......... ..........  9% 66,7M 0s
  1950K .......... .......... .......... .......... ..........  9% 63,4M 0s
  2000K .......... .......... .......... .......... .......... 10% 49,2M 0s
  2050K .......... .......... .......... .......... .......... 10% 71,3M 0s
  2100K .......... .......... .......... .......... .......... 10% 66,4M 0s
  2150K .......... .......... .......... .......... .......... 10% 63,0M 0s
  2200K .......... .......... .......... .......... .......... 11% 62,6M 0s
  2250K .......... .......... .......... .......... .......... 11% 70,5M 0s
  2300K .......... .......... .......... .......... .......... 11% 68,9M 0s
  2350K .......... .......... .......... .......... .......... 11% 59,8M 0s
  2400K .......... .......... .......... .......... .......... 12% 55,5M 0s
  2450K .......... .......... .......... .......... .......... 12% 68,4M 0s
  2500K .......... .......... .......... .......... .......... 12% 68,6M 0s
  2550K .......... .......... .......... .......... .......... 12% 63,2M 0s
  2600K .......... .......... .......... .......... .......... 13% 61,0M 0s
  2650K .......... .......... .......... .......... .......... 13% 66,4M 0s
  2700K .......... .......... .......... .......... .......... 13% 60,9M 0s
  2750K .......... .......... .......... .......... .......... 13% 39,1M 0s
  2800K .......... .......... .......... .......... .......... 14% 60,0M 0s
  2850K .......... .......... .......... .......... .......... 14% 63,5M 0s
  2900K .......... .......... .......... .......... .......... 14% 55,0M 0s
  2950K .......... .......... .......... .......... .......... 14% 70,6M 0s
  3000K .......... .......... .......... .......... .......... 15% 68,0M 0s
  3050K .......... .......... .......... .......... .......... 15% 59,7M 0s
  3100K .......... .......... .......... .......... .......... 15% 64,5M 0s
  3150K .......... .......... .......... .......... .......... 15% 64,2M 0s
  3200K .......... .......... .......... .......... .......... 16% 62,7M 0s
  3250K .......... .......... .......... .......... .......... 16% 64,3M 0s
  3300K .......... .......... .......... .......... .......... 16% 65,3M 0s
  3350K .......... .......... .......... .......... .......... 16% 64,7M 0s
  3400K .......... .......... .......... .......... .......... 17% 61,5M 0s
  3450K .......... .......... .......... .......... .......... 17% 62,7M 0s
  3500K .......... .......... .......... .......... .......... 17% 67,0M 0s
  3550K .......... .......... .......... .......... .......... 17% 66,0M 0s
  3600K .......... .......... .......... .......... .......... 18% 59,2M 0s
  3650K .......... .......... .......... .......... .......... 18% 66,4M 0s
  3700K .......... .......... .......... .......... .......... 18% 61,3M 0s
  3750K .......... .......... .......... .......... .......... 18% 63,8M 0s
  3800K .......... .......... .......... .......... .......... 19% 51,3M 0s
  3850K .......... .......... .......... .......... .......... 19% 60,9M 0s
  3900K .......... .......... .......... .......... .......... 19% 87,5M 0s
  3950K .......... .......... .......... .......... .......... 19% 65,0M 0s
  4000K .......... .......... .......... .......... .......... 20% 49,4M 0s
  4050K .......... .......... .......... .......... .......... 20% 66,1M 0s
  4100K .......... .......... .......... .......... .......... 20% 65,6M 0s
  4150K .......... .......... .......... .......... .......... 20% 66,1M 0s
  4200K .......... .......... .......... .......... .......... 21% 60,5M 0s
  4250K .......... .......... .......... .......... .......... 21% 58,2M 0s
  4300K .......... .......... .......... .......... .......... 21% 65,6M 0s
  4350K .......... .......... .......... .......... .......... 21% 66,2M 0s
  4400K .......... .......... .......... .......... .......... 22% 59,4M 0s
  4450K .......... .......... .......... .......... .......... 22% 66,0M 0s
  4500K .......... .......... .......... .......... .......... 22% 63,9M 0s
  4550K .......... .......... .......... .......... .......... 22% 65,8M 0s
  4600K .......... .......... .......... .......... .......... 23% 58,9M 0s
  4650K .......... .......... .......... .......... .......... 23% 64,4M 0s
  4700K .......... .......... .......... .......... .......... 23% 67,3M 0s
  4750K .......... .......... .......... .......... .......... 23% 66,0M 0s
  4800K .......... .......... .......... .......... .......... 24% 53,7M 0s
  4850K .......... .......... .......... .......... .......... 24% 65,0M 0s
  4900K .......... .......... .......... .......... .......... 24% 66,6M 0s
  4950K .......... .......... .......... .......... .......... 24% 64,9M 0s
  5000K .......... .......... .......... .......... .......... 25% 64,1M 0s
  5050K .......... .......... .......... .......... .......... 25% 67,4M 0s
  5100K .......... .......... .......... .......... .......... 25% 69,1M 0s
  5150K .......... .......... .......... .......... .......... 25% 71,3M 0s
  5200K .......... .......... .......... .......... .......... 26% 55,8M 0s
  5250K .......... .......... .......... .......... .......... 26% 65,3M 0s
  5300K .......... .......... .......... .......... .......... 26% 63,0M 0s
  5350K .......... .......... .......... .......... .......... 26% 64,5M 0s
  5400K .......... .......... .......... .......... .......... 27% 64,1M 0s
  5450K .......... .......... .......... .......... .......... 27% 63,8M 0s
  5500K .......... .......... .......... .......... .......... 27% 64,7M 0s
  5550K .......... .......... .......... .......... .......... 27% 66,3M 0s
  5600K .......... .......... .......... .......... .......... 28% 49,6M 0s
  5650K .......... .......... .......... .......... .......... 28% 69,9M 0s
  5700K .......... .......... .......... .......... .......... 28% 63,9M 0s
  5750K .......... .......... .......... .......... .......... 28% 71,6M 0s
  5800K .......... .......... .......... .......... .......... 29% 46,1M 0s
  5850K .......... .......... .......... .......... .......... 29% 59,2M 0s
  5900K .......... .......... .......... .......... .......... 29% 62,2M 0s
  5950K .......... .......... .......... .......... .......... 29% 61,2M 0s
  6000K .......... .......... .......... .......... .......... 30% 57,9M 0s
  6050K .......... .......... .......... .......... .......... 30% 51,8M 0s
  6100K .......... .......... .......... .......... .......... 30% 58,5M 0s
  6150K .......... .......... .......... .......... .......... 30% 60,1M 0s
  6200K .......... .......... .......... .......... .......... 31% 56,5M 0s
  6250K .......... .......... .......... .......... .......... 31% 63,1M 0s
  6300K .......... .......... .......... .......... .......... 31% 52,6M 0s
  6350K .......... .......... .......... .......... .......... 31% 62,9M 0s
  6400K .......... .......... .......... .......... .......... 32% 47,7M 0s
  6450K .......... .......... .......... .......... .......... 32% 64,2M 0s
  6500K .......... .......... .......... .......... .......... 32% 65,9M 0s
  6550K .......... .......... .......... .......... .......... 32% 62,1M 0s
  6600K .......... .......... .......... .......... .......... 33% 57,2M 0s
  6650K .......... .......... .......... .......... .......... 33% 59,1M 0s
  6700K .......... .......... .......... .......... .......... 33% 65,6M 0s
  6750K .......... .......... .......... .......... .......... 33% 63,3M 0s
  6800K .......... .......... .......... .......... .......... 34% 55,9M 0s
  6850K .......... .......... .......... .......... .......... 34% 63,1M 0s
  6900K .......... .......... .......... .......... .......... 34% 62,7M 0s
  6950K .......... .......... .......... .......... .......... 34% 59,6M 0s
  7000K .......... .......... .......... .......... .......... 35% 48,1M 0s
  7050K .......... .......... .......... .......... .......... 35% 62,7M 0s
  7100K .......... .......... .......... .......... .......... 35% 62,7M 0s
  7150K .......... .......... .......... .......... .......... 35% 64,9M 0s
  7200K .......... .......... .......... .......... .......... 36% 59,1M 0s
  7250K .......... .......... .......... .......... .......... 36% 63,9M 0s
  7300K .......... .......... .......... .......... .......... 36% 66,4M 0s
  7350K .......... .......... .......... .......... .......... 36% 64,0M 0s
  7400K .......... .......... .......... .......... .......... 37% 54,4M 0s
  7450K .......... .......... .......... .......... .......... 37% 60,2M 0s
  7500K .......... .......... .......... .......... .......... 37% 58,4M 0s
  7550K .......... .......... .......... .......... .......... 37% 55,1M 0s
  7600K .......... .......... .......... .......... .......... 38% 46,4M 0s
  7650K .......... .......... .......... .......... .......... 38% 64,6M 0s
  7700K .......... .......... .......... .......... .......... 38% 55,3M 0s
  7750K .......... .......... .......... .......... .......... 38% 63,7M 0s
  7800K .......... .......... .......... .......... .......... 39% 61,3M 0s
  7850K .......... .......... .......... .......... .......... 39% 58,2M 0s
  7900K .......... .......... .......... .......... .......... 39% 60,9M 0s
  7950K .......... .......... .......... .......... .......... 39% 62,1M 0s
  8000K .......... .......... .......... .......... .......... 40% 47,5M 0s
  8050K .......... .......... .......... .......... .......... 40% 62,6M 0s
  8100K .......... .......... .......... .......... .......... 40% 62,2M 0s
  8150K .......... .......... .......... .......... .......... 40% 70,8M 0s
  8200K .......... .......... .......... .......... .......... 41% 54,8M 0s
  8250K .......... .......... .......... .......... .......... 41% 60,8M 0s
  8300K .......... .......... .......... .......... .......... 41% 61,9M 0s
  8350K .......... .......... .......... .......... .......... 41% 70,9M 0s
  8400K .......... .......... .......... .......... .......... 42% 51,2M 0s
  8450K .......... .......... .......... .......... .......... 42% 60,0M 0s
  8500K .......... .......... .......... .......... .......... 42% 62,7M 0s
  8550K .......... .......... .......... .......... .......... 42% 65,0M 0s
  8600K .......... .......... .......... .......... .......... 43% 55,0M 0s
  8650K .......... .......... .......... .......... .......... 43% 61,9M 0s
  8700K .......... .......... .......... .......... .......... 43% 64,2M 0s
  8750K .......... .......... .......... .......... .......... 43% 62,7M 0s
  8800K .......... .......... .......... .......... .......... 44% 49,1M 0s
  8850K .......... .......... .......... .......... .......... 44% 67,3M 0s
  8900K .......... .......... .......... .......... .......... 44% 62,9M 0s
  8950K .......... .......... .......... .......... .......... 44% 69,2M 0s
  9000K .......... .......... .......... .......... .......... 45% 55,3M 0s
  9050K .......... .......... .......... .......... .......... 45% 72,1M 0s
  9100K .......... .......... .......... .......... .......... 45% 53,9M 0s
  9150K .......... .......... .......... .......... .......... 45% 61,5M 0s
  9200K .......... .......... .......... .......... .......... 46% 57,8M 0s
  9250K .......... .......... .......... .......... .......... 46% 63,4M 0s
  9300K .......... .......... .......... .......... .......... 46% 63,3M 0s
  9350K .......... .......... .......... .......... .......... 46% 64,9M 0s
  9400K .......... .......... .......... .......... .......... 47% 55,5M 0s
  9450K .......... .......... .......... .......... .......... 47% 65,3M 0s
  9500K .......... .......... .......... .......... .......... 47% 62,0M 0s
  9550K .......... .......... .......... .......... .......... 47% 57,6M 0s
  9600K .......... .......... .......... .......... .......... 48% 57,2M 0s
  9650K .......... .......... .......... .......... .......... 48% 63,2M 0s
  9700K .......... .......... .......... .......... .......... 48% 64,5M 0s
  9750K .......... .......... .......... .......... .......... 48% 66,3M 0s
  9800K .......... .......... .......... .......... .......... 49% 56,8M 0s
  9850K .......... .......... .......... .......... .......... 49% 63,8M 0s
  9900K .......... .......... .......... .......... .......... 49% 63,0M 0s
  9950K .......... .......... .......... .......... .......... 49% 63,2M 0s
 10000K .......... .......... .......... .......... .......... 50% 59,8M 0s
 10050K .......... .......... .......... .......... .......... 50% 50,8M 0s
 10100K .......... .......... .......... .......... .......... 50% 63,7M 0s
 10150K .......... .......... .......... .......... .......... 50% 58,9M 0s
 10200K .......... .......... .......... .......... .......... 51% 59,2M 0s
 10250K .......... .......... .......... .......... .......... 51% 69,8M 0s
 10300K .......... .......... .......... .......... .......... 51% 61,7M 0s
 10350K .......... .......... .......... .......... .......... 51% 63,2M 0s
 10400K .......... .......... .......... .......... .......... 52% 59,4M 0s
 10450K .......... .......... .......... .......... .......... 52% 65,6M 0s
 10500K .......... .......... .......... .......... .......... 52% 62,3M 0s
 10550K .......... .......... .......... .......... .......... 52% 64,2M 0s
 10600K .......... .......... .......... .......... .......... 53% 57,1M 0s
 10650K .......... .......... .......... .......... .......... 53% 63,4M 0s
 10700K .......... .......... .......... .......... .......... 53% 63,9M 0s
 10750K .......... .......... .......... .......... .......... 53% 61,2M 0s
 10800K .......... .......... .......... .......... .......... 54% 59,1M 0s
 10850K .......... .......... .......... .......... .......... 54% 60,4M 0s
 10900K .......... .......... .......... .......... .......... 54% 63,3M 0s
 10950K .......... .......... .......... .......... .......... 54% 64,7M 0s
 11000K .......... .......... .......... .......... .......... 55% 50,8M 0s
 11050K .......... .......... .......... .......... .......... 55% 64,3M 0s
 11100K .......... .......... .......... .......... .......... 55% 62,1M 0s
 11150K .......... .......... .......... .......... .......... 55% 61,6M 0s
 11200K .......... .......... .......... .......... .......... 56% 67,9M 0s
 11250K .......... .......... .......... .......... .......... 56% 59,2M 0s
 11300K .......... .......... .......... .......... .......... 56% 63,6M 0s
 11350K .......... .......... .......... .......... .......... 56% 63,8M 0s
 11400K .......... .......... .......... .......... .......... 57% 57,3M 0s
 11450K .......... .......... .......... .......... .......... 57% 62,0M 0s
 11500K .......... .......... .......... .......... .......... 57% 62,8M 0s
 11550K .......... .......... .......... .......... .......... 57% 57,3M 0s
 11600K .......... .......... .......... .......... .......... 58% 58,8M 0s
 11650K .......... .......... .......... .......... .......... 58% 59,8M 0s
 11700K .......... .......... .......... .......... .......... 58% 70,0M 0s
 11750K .......... .......... .......... .......... .......... 58% 60,4M 0s
 11800K .......... .......... .......... .......... .......... 59% 59,9M 0s
 11850K .......... .......... .......... .......... .......... 59% 63,4M 0s
 11900K .......... .......... .......... .......... .......... 59% 62,2M 0s
 11950K .......... .......... .......... .......... .......... 59% 64,9M 0s
 12000K .......... .......... .......... .......... .......... 60% 55,6M 0s
 12050K .......... .......... .......... .......... .......... 60% 59,1M 0s
 12100K .......... .......... .......... .......... .......... 60% 66,2M 0s
 12150K .......... .......... .......... .......... .......... 60% 81,7M 0s
 12200K .......... .......... .......... .......... .......... 61% 50,6M 0s
 12250K .......... .......... .......... .......... .......... 61% 62,9M 0s
 12300K .......... .......... .......... .......... .......... 61% 63,1M 0s
 12350K .......... .......... .......... .......... .......... 61% 74,3M 0s
 12400K .......... .......... .......... .......... .......... 62% 48,4M 0s
 12450K .......... .......... .......... .......... .......... 62% 61,2M 0s
 12500K .......... .......... .......... .......... .......... 62% 65,3M 0s
 12550K .......... .......... .......... .......... .......... 62% 54,2M 0s
 12600K .......... .......... .......... .......... .......... 63% 57,8M 0s
 12650K .......... .......... .......... .......... .......... 63% 65,7M 0s
 12700K .......... .......... .......... .......... .......... 63% 65,4M 0s
 12750K .......... .......... .......... .......... .......... 63% 64,5M 0s
 12800K .......... .......... .......... .......... .......... 64% 49,7M 0s
 12850K .......... .......... .......... .......... .......... 64% 53,1M 0s
 12900K .......... .......... .......... .......... .......... 64% 63,2M 0s
 12950K .......... .......... .......... .......... .......... 64% 61,0M 0s
 13000K .......... .......... .......... .......... .......... 65% 57,4M 0s
 13050K .......... .......... .......... .......... .......... 65% 64,2M 0s
 13100K .......... .......... .......... .......... .......... 65% 60,6M 0s
 13150K .......... .......... .......... .......... .......... 65% 57,9M 0s
 13200K .......... .......... .......... .......... .......... 66% 54,4M 0s
 13250K .......... .......... .......... .......... .......... 66% 66,4M 0s
 13300K .......... .......... .......... .......... .......... 66% 66,3M 0s
 13350K .......... .......... .......... .......... .......... 66% 60,1M 0s
 13400K .......... .......... .......... .......... .......... 67% 60,9M 0s
 13450K .......... .......... .......... .......... .......... 67% 62,0M 0s
 13500K .......... .......... .......... .......... .......... 67% 65,5M 0s
 13550K .......... .......... .......... .......... .......... 67% 59,8M 0s
 13600K .......... .......... .......... .......... .......... 68% 56,6M 0s
 13650K .......... .......... .......... .......... .......... 68% 61,6M 0s
 13700K .......... .......... .......... .......... .......... 68% 54,6M 0s
 13750K .......... .......... .......... .......... .......... 68% 47,8M 0s
 13800K .......... .......... .......... .......... .......... 69% 60,8M 0s
 13850K .......... .......... .......... .......... .......... 69% 60,7M 0s
 13900K .......... .......... .......... .......... .......... 69% 63,8M 0s
 13950K .......... .......... .......... .......... .......... 69% 63,5M 0s
 14000K .......... .......... .......... .......... .......... 70% 47,4M 0s
 14050K .......... .......... .......... .......... .......... 70% 60,6M 0s
 14100K .......... .......... .......... .......... .......... 70% 67,8M 0s
 14150K .......... .......... .......... .......... .......... 70% 65,9M 0s
 14200K .......... .......... .......... .......... .......... 71% 56,8M 0s
 14250K .......... .......... .......... .......... .......... 71% 63,0M 0s
 14300K .......... .......... .......... .......... .......... 71%  142M 0s
 14350K .......... .......... .......... .......... .......... 71% 50,7M 0s
 14400K .......... .......... .......... .......... .......... 72% 56,8M 0s
 14450K .......... .......... .......... .......... .......... 72% 62,3M 0s
 14500K .......... .......... .......... .......... .......... 72% 63,4M 0s
 14550K .......... .......... .......... .......... .......... 72% 63,0M 0s
 14600K .......... .......... .......... .......... .......... 73% 60,1M 0s
 14650K .......... .......... .......... .......... .......... 73% 65,3M 0s
 14700K .......... .......... .......... .......... .......... 73% 62,3M 0s
 14750K .......... .......... .......... .......... .......... 73% 64,2M 0s
 14800K .......... .......... .......... .......... .......... 74% 57,3M 0s
 14850K .......... .......... .......... .......... .......... 74% 74,6M 0s
 14900K .......... .......... .......... .......... .......... 74% 61,4M 0s
 14950K .......... .......... .......... .......... .......... 74% 67,7M 0s
 15000K .......... .......... .......... .......... .......... 75% 59,2M 0s
 15050K .......... .......... .......... .......... .......... 75% 82,3M 0s
 15100K .......... .......... .......... .......... .......... 75% 90,0M 0s
 15150K .......... .......... .......... .......... .......... 75% 82,6M 0s
 15200K .......... .......... .......... .......... .......... 76% 67,9M 0s
 15250K .......... .......... .......... .......... .......... 76% 82,7M 0s
 15300K .......... .......... .......... .......... .......... 76% 80,0M 0s
 15350K .......... .......... .......... .......... .......... 76% 75,2M 0s
 15400K .......... .......... .......... .......... .......... 77% 68,3M 0s
 15450K .......... .......... .......... .......... .......... 77% 81,7M 0s
 15500K .......... .......... .......... .......... .......... 77% 91,4M 0s
 15550K .......... .......... .......... .......... .......... 77% 78,0M 0s
 15600K .......... .......... .......... .......... .......... 78% 72,2M 0s
 15650K .......... .......... .......... .......... .......... 78% 73,7M 0s
 15700K .......... .......... .......... .......... .......... 78% 87,9M 0s
 15750K .......... .......... .......... .......... .......... 78% 75,1M 0s
 15800K .......... .......... .......... .......... .......... 79% 70,6M 0s
 15850K .......... .......... .......... .......... .......... 79% 83,9M 0s
 15900K .......... .......... .......... .......... .......... 79% 89,4M 0s
 15950K .......... .......... .......... .......... .......... 79% 80,7M 0s
 16000K .......... .......... .......... .......... .......... 80% 66,5M 0s
 16050K .......... .......... .......... .......... .......... 80% 82,6M 0s
 16100K .......... .......... .......... .......... .......... 80% 85,2M 0s
 16150K .......... .......... .......... .......... .......... 80% 86,1M 0s
 16200K .......... .......... .......... .......... .......... 81% 68,2M 0s
 16250K .......... .......... .......... .......... .......... 81% 75,2M 0s
 16300K .......... .......... .......... .......... .......... 81% 84,8M 0s
 16350K .......... .......... .......... .......... .......... 81% 84,6M 0s
 16400K .......... .......... .......... .......... .......... 82% 72,5M 0s
 16450K .......... .......... .......... .......... .......... 82% 88,1M 0s
 16500K .......... .......... .......... .......... .......... 82% 80,0M 0s
 16550K .......... .......... .......... .......... .......... 82% 79,2M 0s
 16600K .......... .......... .......... .......... .......... 83% 70,7M 0s
 16650K .......... .......... .......... .......... .......... 83% 81,2M 0s
 16700K .......... .......... .......... .......... .......... 83% 82,9M 0s
 16750K .......... .......... .......... .......... .......... 83% 78,9M 0s
 16800K .......... .......... .......... .......... .......... 84% 65,2M 0s
 16850K .......... .......... .......... .......... .......... 84% 82,4M 0s
 16900K .......... .......... .......... .......... .......... 84% 77,4M 0s
 16950K .......... .......... .......... .......... .......... 84% 87,5M 0s
 17000K .......... .......... .......... .......... .......... 85% 75,2M 0s
 17050K .......... .......... .......... .......... .......... 85% 81,2M 0s
 17100K .......... .......... .......... .......... .......... 85% 81,7M 0s
 17150K .......... .......... .......... .......... .......... 85% 76,9M 0s
 17200K .......... .......... .......... .......... .......... 86% 70,4M 0s
 17250K .......... .......... .......... .......... .......... 86% 73,4M 0s
 17300K .......... .......... .......... .......... .......... 86% 82,1M 0s
 17350K .......... .......... .......... .......... .......... 86% 82,6M 0s
 17400K .......... .......... .......... .......... .......... 87% 66,2M 0s
 17450K .......... .......... .......... .......... .......... 87% 82,6M 0s
 17500K .......... .......... .......... .......... .......... 87% 82,9M 0s
 17550K .......... .......... .......... .......... .......... 87% 84,5M 0s
 17600K .......... .......... .......... .......... .......... 88% 67,6M 0s
 17650K .......... .......... .......... .......... .......... 88%  101M 0s
 17700K .......... .......... .......... .......... .......... 88% 77,3M 0s
 17750K .......... .......... .......... .......... .......... 88% 86,3M 0s
 17800K .......... .......... .......... .......... .......... 89% 81,4M 0s
 17850K .......... .......... .......... .......... .......... 89% 74,2M 0s
 17900K .......... .......... .......... .......... .......... 89% 88,5M 0s
 17950K .......... .......... .......... .......... .......... 89% 80,7M 0s
 18000K .......... .......... .......... .......... .......... 90% 73,2M 0s
 18050K .......... .......... .......... .......... .......... 90% 87,6M 0s
 18100K .......... .......... .......... .......... .......... 90% 79,1M 0s
 18150K .......... .......... .......... .......... .......... 90% 91,6M 0s
 18200K .......... .......... .......... .......... .......... 91% 65,2M 0s
 18250K .......... .......... .......... .......... .......... 91% 80,6M 0s
 18300K .......... .......... .......... .......... .......... 91% 85,8M 0s
 18350K .......... .......... .......... .......... .......... 91% 83,8M 0s
 18400K .......... .......... .......... .......... .......... 92% 75,8M 0s
 18450K .......... .......... .......... .......... .......... 92% 80,4M 0s
 18500K .......... .......... .......... .......... .......... 92% 73,2M 0s
 18550K .......... .......... .......... .......... .......... 92% 85,3M 0s
 18600K .......... .......... .......... .......... .......... 93% 78,1M 0s
 18650K .......... .......... .......... .......... .......... 93% 80,6M 0s
 18700K .......... .......... .......... .......... .......... 93% 88,1M 0s
 18750K .......... .......... .......... .......... .......... 93% 81,6M 0s
 18800K .......... .......... .......... .......... .......... 94% 73,2M 0s
 18850K .......... .......... .......... .......... .......... 94% 84,8M 0s
 18900K .......... .......... .......... .......... .......... 94% 89,2M 0s
 18950K .......... .......... .......... .......... .......... 94% 70,5M 0s
 19000K .......... .......... .......... .......... .......... 95% 70,3M 0s
 19050K .......... .......... .......... .......... .......... 95%  103M 0s
 19100K .......... .......... .......... .......... .......... 95% 71,4M 0s
 19150K .......... .......... .......... .......... .......... 95% 83,4M 0s
 19200K .......... .......... .......... .......... .......... 96% 73,8M 0s
 19250K .......... .......... .......... .......... .......... 96% 82,6M 0s
 19300K .......... .......... .......... .......... .......... 96% 91,8M 0s
 19350K .......... .......... .......... .......... .......... 96% 74,1M 0s
 19400K .......... .......... .......... .......... .......... 97% 69,0M 0s
 19450K .......... .......... .......... .......... .......... 97% 87,2M 0s
 19500K .......... .......... .......... .......... .......... 97% 79,8M 0s
 19550K .......... .......... .......... .......... .......... 97% 86,6M 0s
 19600K .......... .......... .......... .......... .......... 98%  109M 0s
 19650K .......... .......... .......... .......... .......... 98%  158M 0s
 19700K .......... .......... .......... .......... .......... 98%  165M 0s
 19750K .......... .......... .......... .......... .......... 98%  146M 0s
 19800K .......... .......... .......... .......... .......... 99%  137M 0s
 19850K .......... .......... .......... .......... .......... 99%  171M 0s
 19900K .......... .......... .......... .......... .......... 99%  155M 0s
 19950K .......... .......... .......... .......... .......... 99%  150M 0s
 20000K ..                                                    100% 40,1M=0,3s
2017-06-03 09:29:22 (63,7 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
09:29:21
09:29:22
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:29:22
09:29:22
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:29:22
09:29:22
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:29:23
09:29:23
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359617
09:32:33 -- 359617 -- 8069
09:32:44 -- 359617 -- 8805
09:32:54 -- 359617 -- 9539
09:33:04 -- 359617 -- 10152
09:33:14 -- 359617 -- 10716
09:33:24 -- 359617 -- 11288
09:33:34 -- 359617 -- 11870
09:33:44 -- 359617 -- 12462
09:33:54 -- 359617 -- 13093
09:34:04 -- 359617 -- 13718
09:34:14 -- 359617 -- 14349
09:34:24 -- 359617 -- 14851
09:34:34 -- 359617 -- 15225
09:34:44 -- 359617 -- 15718
09:34:54 -- 359617 -- 16307
09:35:04 -- 359617 -- 16751
09:35:14 -- 359617 -- 17209
09:35:24 -- 359617 -- 17821
09:35:34 -- 359617 -- 18417
09:35:44 -- 359617 -- 18992
09:35:54 -- 359617 -- 19394
09:36:04 -- 359617 -- 19812
09:36:14 -- 359617 -- 20191
09:36:24 -- 359617 -- 20701
09:36:34 -- 359617 -- 21103
09:36:44 -- 359617 -- 21492
09:36:54 -- 359617 -- 21920
09:37:04 -- 359617 -- 22436
09:37:14 -- 359617 -- 23006
09:37:24 -- 359617 -- 23550
09:37:34 -- 359617 -- 23997
09:37:44 -- 359617 -- 24384
09:37:54 -- 359617 -- 24699
09:38:04 -- 359617 -- 25187
09:38:14 -- 359617 -- 25557
09:38:24 -- 359617 -- 25934
09:38:34 -- 359617 -- 26518
09:38:44 -- 359617 -- 27151
09:38:55 -- 359617 -- 27777
09:39:05 -- 359617 -- 28413
09:39:15 -- 359617 -- 29045
09:39:25 -- 359617 -- 29682
09:39:35 -- 359617 -- 30309
09:39:45 -- 359617 -- 30933
09:39:55 -- 359617 -- 31572
09:40:05 -- 359617 -- 32199
09:40:15 -- 359617 -- 32799
09:40:25 -- 359617 -- 33410
09:40:35 -- 359617 -- 34013
09:40:45 -- 359617 -- 34628
09:40:55 -- 359617 -- 35215
09:41:05 -- 359617 -- 35515
09:41:15 -- 359617 -- 35952
09:41:25 -- 359617 -- 36457
09:41:35 -- 359617 -- 36844
09:41:45 -- 359617 -- 37291
09:41:55 -- 359617 -- 37857
09:42:05 -- 359617 -- 38425
09:42:15 -- 359617 -- 38995
09:42:25 -- 359617 -- 39543
09:42:35 -- 359617 -- 40132
09:42:45 -- 359617 -- 40711
09:42:55 -- 359617 -- 41281
09:43:05 -- 359617 -- 41849
09:43:15 -- 359617 -- 42229
09:43:25 -- 359617 -- 42532
09:43:35 -- 359617 -- 42851
09:43:45 -- 359617 -- 43197
09:43:55 -- 359617 -- 43776
09:44:05 -- 359617 -- 44325
09:44:15 -- 359617 -- 44517
09:44:25 -- 359617 -- 45010
09:44:35 -- 359617 -- 45341
09:44:46 -- 359617 -- 45857
09:44:56 -- 359617 -- 46420
09:45:06 -- 359617 -- 46978
09:45:16 -- 359617 -- 47380
09:45:26 -- 359617 -- 47907
09:45:36 -- 359617 -- 48447
09:45:46 -- 359617 -- 48996
09:45:56 -- 359617 -- 49506
09:46:06 -- 359617 -- 50063
09:46:16 -- 359617 -- 50615
09:46:26 -- 359617 -- 51165
09:46:36 -- 359617 -- 51699
09:46:46 -- 359617 -- 52276
09:46:56 -- 359617 -- 52610
09:47:06 -- 359617 -- 52947
09:47:16 -- 359617 -- 53291
09:47:26 -- 359617 -- 53640
09:47:36 -- 359617 -- 53986
09:47:46 -- 359617 -- 54326
09:47:56 -- 359617 -- 54693
09:48:06 -- 359617 -- 55204
09:48:16 -- 359617 -- 55705
09:48:26 -- 359617 -- 56247
09:48:36 -- 359617 -- 56694
09:48:46 -- 359617 -- 57241
09:48:56 -- 359617 -- 57781
09:49:06 -- 359617 -- 58312
09:49:16 -- 359617 -- 58846
09:49:26 -- 359617 -- 59383
09:49:36 -- 359617 -- 59714
09:49:46 -- 359617 -- 60450
09:49:56 -- 359617 -- 60997
09:50:06 -- 359617 -- 61541
09:50:17 -- 359617 -- 62079
09:50:27 -- 359617 -- 62622
09:50:37 -- 359617 -- 63168
09:50:47 -- 359617 -- 63738
09:50:57 -- 359617 -- 64283
09:51:07 -- 359617 -- 64837
09:51:17 -- 359617 -- 65395
09:51:27 -- 359617 -- 65948
09:51:37 -- 359617 -- 66480
09:51:47 -- 359617 -- 67008
09:51:57 -- 359617 -- 67523
09:52:07 -- 359617 -- 67987
09:52:17 -- 359617 -- 68552
09:52:27 -- 359617 -- 69063
09:52:37 -- 359617 -- 69591
09:52:47 -- 359617 -- 70121
09:52:57 -- 359617 -- 70647
09:53:07 -- 359617 -- 71170
09:53:17 -- 359617 -- 71698
09:53:27 -- 359617 -- 72178
09:53:37 -- 359617 -- 72516
09:53:47 -- 359617 -- 73025
09:53:57 -- 359617 -- 73551
09:54:07 -- 359617 -- 74084
09:54:17 -- 359617 -- 74620
09:54:27 -- 359617 -- 74957
09:54:37 -- 359617 -- 75677
09:54:47 -- 359617 -- 76214
09:54:57 -- 359617 -- 76743
09:55:07 -- 359617 -- 77275
09:55:17 -- 359617 -- 77817
09:55:27 -- 359617 -- 78351
09:55:37 -- 359617 -- 78785
09:55:47 -- 359617 -- 79118
09:55:57 -- 359617 -- 79435
09:56:08 -- 359617 -- 79772
09:56:18 -- 359617 -- 80103
09:56:28 -- 359617 -- 80442
09:56:38 -- 359617 -- 80790
09:56:48 -- 359617 -- 81083
09:56:58 -- 359617 -- 81368
09:57:08 -- 359617 -- 81848
09:57:18 -- 359617 -- 82380
09:57:28 -- 359617 -- 82780
09:57:38 -- 359617 -- 83081
09:57:48 -- 359617 -- 83394
09:57:58 -- 359617 -- 83703
09:58:08 -- 359617 -- 83994
09:58:18 -- 359617 -- 84300
09:58:28 -- 359617 -- 84600
09:58:38 -- 359617 -- 84882
09:58:48 -- 359617 -- 85198
09:58:58 -- 359617 -- 85520
09:59:08 -- 359617 -- 85815
09:59:18 -- 359617 -- 86111
09:59:28 -- 359617 -- 86443
09:59:38 -- 359617 -- 86765
09:59:48 -- 359617 -- 87050
09:59:58 -- 359617 -- 87335
10:00:08 -- 359617 -- 87637
10:00:18 -- 359617 -- 87933
10:00:28 -- 359617 -- 88376
10:00:38 -- 359617 -- 88805
10:00:48 -- 359617 -- 89319
10:00:59 -- 359617 -- 89793
10:01:09 -- 359617 -- 90125
10:01:19 -- 359617 -- 90457
10:01:29 -- 359617 -- 90782
10:01:39 -- 359617 -- 91113
10:01:49 -- 359617 -- 91441
10:01:59 -- 359617 -- 91765
10:02:09 -- 359617 -- 92098
10:02:19 -- 359617 -- 92424
10:02:29 -- 359617 -- 92762
10:02:39 -- 359617 -- 93090
10:02:49 -- 359617 -- 93418
10:02:59 -- 359617 -- 93757
10:03:09 -- 359617 -- 94098
10:03:19 -- 359617 -- 94429
10:03:29 -- 359617 -- 94769
10:03:39 -- 359617 -- 95196
10:03:49 -- 359617 -- 95517
10:03:59 -- 359617 -- 95832
10:04:09 -- 359617 -- 96165
10:04:19 -- 359617 -- 96503
10:04:29 -- 359617 -- 96833
10:04:39 -- 359617 -- 97143
10:04:49 -- 359617 -- 97430
10:04:59 -- 359617 -- 97897
10:05:09 -- 359617 -- 98236
10:05:19 -- 359617 -- 98571
10:05:29 -- 359617 -- 98887
10:05:39 -- 359617 -- 99223
10:05:49 -- 359617 -- 99536
10:05:59 -- 359617 -- 99847
10:06:09 -- 359617 -- 100305
10:06:19 -- 359617 -- 100785
10:06:30 -- 359617 -- 101278
10:06:40 -- 359617 -- 101748
10:06:50 -- 359617 -- 102229
10:07:00 -- 359617 -- 102691
10:07:10 -- 359617 -- 103160
10:07:20 -- 359617 -- 103642
10:07:30 -- 359617 -- 104007
10:07:40 -- 359617 -- 104352
10:07:50 -- 359617 -- 104674
10:08:00 -- 359617 -- 104981
10:08:10 -- 359617 -- 105317
10:08:20 -- 359617 -- 105650
10:08:30 -- 359617 -- 105972
10:08:40 -- 359617 -- 106298
10:08:50 -- 359617 -- 106629
10:09:00 -- 359617 -- 106954
10:09:10 -- 359617 -- 107290
10:09:20 -- 359617 -- 107612
10:09:30 -- 359617 -- 107934
10:09:40 -- 359617 -- 108274
10:09:50 -- 359617 -- 108600
10:10:00 -- 359617 -- 108917
10:10:10 -- 359617 -- 109248
10:10:20 -- 359617 -- 109579
10:10:30 -- 359617 -- 109898
10:10:40 -- 359617 -- 110210
10:10:50 -- 359617 -- 110539
10:11:00 -- 359617 -- 110867
10:11:10 -- 359617 -- 111189
10:11:21 -- 359617 -- 111521
10:11:31 -- 359617 -- 111853
10:11:41 -- 359617 -- 112191
10:11:51 -- 359617 -- 112507
10:12:01 -- 359617 -- 112762
10:12:11 -- 359617 -- 113147
10:12:21 -- 359617 -- 113597
10:12:31 -- 359617 -- 114054
10:12:41 -- 359617 -- 114533
10:12:51 -- 359617 -- 114999
10:13:01 -- 359617 -- 115467
10:13:11 -- 359617 -- 115925
10:13:21 -- 359617 -- 116391
10:13:31 -- 359617 -- 116849
10:13:41 -- 359617 -- 117310
10:13:51 -- 359617 -- 117775
10:14:01 -- 359617 -- 118163
10:14:11 -- 359617 -- 118501
10:14:21 -- 359617 -- 118961
10:14:31 -- 359617 -- 119413
10:14:41 -- 359617 -- 119877
10:14:51 -- 359617 -- 120340
10:15:01 -- 359617 -- 120708
10:15:11 -- 359617 -- 121157
10:15:21 -- 359617 -- 121627
10:15:31 -- 359617 -- 122079
10:15:41 -- 359617 -- 122534
10:15:51 -- 359617 -- 122996
10:16:01 -- 359617 -- 123414
10:16:11 -- 359617 -- 123879
10:16:21 -- 359617 -- 124342
10:16:31 -- 359617 -- 124801
10:16:42 -- 359617 -- 125241
10:16:52 -- 359617 -- 125698
10:17:02 -- 359617 -- 126140
10:17:12 -- 359617 -- 126568
10:17:22 -- 359617 -- 127021
10:17:32 -- 359617 -- 127473
10:17:42 -- 359617 -- 127927
10:17:52 -- 359617 -- 128388
10:18:02 -- 359617 -- 128830
10:18:12 -- 359617 -- 129291
10:18:22 -- 359617 -- 129747
10:18:32 -- 359617 -- 130203
10:18:42 -- 359617 -- 130627
10:18:52 -- 359617 -- 131080
10:19:02 -- 359617 -- 131542
10:19:12 -- 359617 -- 131990
10:19:22 -- 359617 -- 132448
10:19:32 -- 359617 -- 132855
10:19:42 -- 359617 -- 133175
10:19:52 -- 359617 -- 133493
10:20:02 -- 359617 -- 133790
10:20:12 -- 359617 -- 134115
10:20:22 -- 359617 -- 134430
10:20:32 -- 359617 -- 134752
10:20:42 -- 359617 -- 135076
10:20:52 -- 359617 -- 135409
10:21:02 -- 359617 -- 135726
10:21:12 -- 359617 -- 136044
10:21:22 -- 359617 -- 136359
10:21:32 -- 359617 -- 136681
10:21:42 -- 359617 -- 137002
10:21:52 -- 359617 -- 137319
10:22:02 -- 359617 -- 137621
10:22:13 -- 359617 -- 137942
10:22:23 -- 359617 -- 138298
10:22:33 -- 359617 -- 138694
10:22:43 -- 359617 -- 139106
10:22:53 -- 359617 -- 139414
10:23:03 -- 359617 -- 139724
10:23:13 -- 359617 -- 140059
10:23:23 -- 359617 -- 140454
10:23:33 -- 359617 -- 140831
10:23:43 -- 359617 -- 141146
10:23:53 -- 359617 -- 141575
10:24:03 -- 359617 -- 141879
10:24:13 -- 359617 -- 142196
10:24:23 -- 359617 -- 142513
10:24:33 -- 359617 -- 142823
10:24:43 -- 359617 -- 142823
10:24:53 -- 359617 -- 143238
10:25:03 -- 359617 -- 144005
10:25:13 -- 359617 -- 144493
10:25:23 -- 359617 -- 144944
10:25:33 -- 359617 -- 145393
10:25:43 -- 359617 -- 145697
10:25:53 -- 359617 -- 146006
10:26:03 -- 359617 -- 146303
10:26:13 -- 359617 -- 146617
10:26:23 -- 359617 -- 146933
10:26:33 -- 359617 -- 147222
10:26:43 -- 359617 -- 147498
10:26:53 -- 359617 -- 147903
10:27:03 -- 359617 -- 148221
10:27:13 -- 359617 -- 148537
10:27:24 -- 359617 -- 148852
10:27:34 -- 359617 -- 149165
10:27:44 -- 359617 -- 149640
10:27:54 -- 359617 -- 150021
10:28:04 -- 359617 -- 150346
10:28:14 -- 359617 -- 150679
10:28:24 -- 359617 -- 150996
10:28:34 -- 359617 -- 151317
10:28:44 -- 359617 -- 151642
10:28:54 -- 359617 -- 151964
10:29:04 -- 359617 -- 152272
10:29:14 -- 359617 -- 152584
10:29:24 -- 359617 -- 152894
10:29:38 -- 359617 -- 152907
10:29:48 -- 359617 -- 153213
10:29:58 -- 359617 -- 153536
10:30:08 -- 359617 -- 153827
10:30:18 -- 359617 -- 154151
10:30:28 -- 359617 -- 154452
10:30:38 -- 359617 -- 154863
10:30:48 -- 359617 -- 155255
10:30:58 -- 359617 -- 155682
10:31:08 -- 359617 -- 156128
10:31:18 -- 359617 -- 156571
10:31:28 -- 359617 -- 156967
10:31:38 -- 359617 -- 157336
10:31:48 -- 359617 -- 157645
10:31:58 -- 359617 -- 158003
10:32:08 -- 359617 -- 158317
10:32:18 -- 359617 -- 158630
10:32:28 -- 359617 -- 159015
10:32:38 -- 359617 -- 159355
10:32:48 -- 359617 -- 159677
10:32:58 -- 359617 -- 159983
10:33:08 -- 359617 -- 160289
10:33:18 -- 359617 -- 160577
10:33:29 -- 359617 -- 160893
10:33:39 -- 359617 -- 161195
10:33:49 -- 359617 -- 161494
10:33:59 -- 359617 -- 161805
10:34:09 -- 359617 -- 162111
10:34:19 -- 359617 -- 162413
10:34:29 -- 359617 -- 162848
10:34:39 -- 359617 -- 163276
10:34:49 -- 359617 -- 163635
10:34:59 -- 359617 -- 164043
10:35:09 -- 359617 -- 164444
10:35:19 -- 359617 -- 164739
10:35:29 -- 359617 -- 165052
10:35:39 -- 359617 -- 165346
10:35:49 -- 359617 -- 165639
10:35:59 -- 359617 -- 165947
10:36:09 -- 359617 -- 166240
10:36:19 -- 359617 -- 166540
10:36:29 -- 359617 -- 166827
10:36:39 -- 359617 -- 167131
10:36:49 -- 359617 -- 167436
10:36:59 -- 359617 -- 167728
10:37:09 -- 359617 -- 168027
10:37:19 -- 359617 -- 168308
10:37:29 -- 359617 -- 168607
10:37:39 -- 359617 -- 168895
10:37:49 -- 359617 -- 169183
10:37:59 -- 359617 -- 169478
10:38:09 -- 359617 -- 169768
10:38:19 -- 359617 -- 170068
10:38:30 -- 359617 -- 170424
10:38:40 -- 359617 -- 170748
10:38:50 -- 359617 -- 171171
10:39:00 -- 359617 -- 171450
10:39:10 -- 359617 -- 171741
10:39:20 -- 359617 -- 172028
10:39:30 -- 359617 -- 172415
10:39:40 -- 359617 -- 172834
10:39:50 -- 359617 -- 173238
10:40:00 -- 359617 -- 173658
10:40:10 -- 359617 -- 173986
10:40:20 -- 359617 -- 174296
10:40:30 -- 359617 -- 174590
10:40:40 -- 359617 -- 174897
10:40:50 -- 359617 -- 175201
10:41:00 -- 359617 -- 175484
10:41:10 -- 359617 -- 175784
10:41:20 -- 359617 -- 176074
10:41:30 -- 359617 -- 176370
10:41:40 -- 359617 -- 176666
10:41:50 -- 359617 -- 176954
10:42:00 -- 359617 -- 177254
10:42:10 -- 359617 -- 177538
10:42:20 -- 359617 -- 177838
10:42:30 -- 359617 -- 178134
10:42:40 -- 359617 -- 178443
10:42:50 -- 359617 -- 178734
10:43:00 -- 359617 -- 179026
10:43:10 -- 359617 -- 179325
10:43:20 -- 359617 -- 179685
10:43:31 -- 359617 -- 180095
10:43:41 -- 359617 -- 180519
10:43:51 -- 359617 -- 180909
10:44:01 -- 359617 -- 181254
10:44:11 -- 359617 -- 181540
10:44:21 -- 359617 -- 181839
10:44:31 -- 359617 -- 182123
10:44:41 -- 359617 -- 182156
10:44:51 -- 359617 -- 182247
10:45:01 -- 359617 -- 182766
10:45:11 -- 359617 -- 183249
10:45:21 -- 359617 -- 183569
10:45:31 -- 359617 -- 183880
10:45:41 -- 359617 -- 184173
10:45:51 -- 359617 -- 184453
10:46:01 -- 359617 -- 184759
10:46:11 -- 359617 -- 185064
10:46:21 -- 359617 -- 185356
10:46:31 -- 359617 -- 185643
10:46:41 -- 359617 -- 185958
10:46:51 -- 359617 -- 186253
10:47:01 -- 359617 -- 186534
10:47:11 -- 359617 -- 186930
10:47:21 -- 359617 -- 187335
10:47:31 -- 359617 -- 187733
10:47:41 -- 359617 -- 188134
10:47:51 -- 359617 -- 188505
10:48:01 -- 359617 -- 188906
10:48:11 -- 359617 -- 189297
10:48:21 -- 359617 -- 189685
10:48:31 -- 359617 -- 190090
10:48:41 -- 359617 -- 190482
10:48:52 -- 359617 -- 190885
10:49:02 -- 359617 -- 191278
10:49:12 -- 359617 -- 191673
10:49:22 -- 359617 -- 192021
10:49:32 -- 359617 -- 192344
10:49:42 -- 359617 -- 192619
10:49:52 -- 359617 -- 192884
10:50:02 -- 359617 -- 193160
10:50:12 -- 359617 -- 193444
10:50:22 -- 359617 -- 193730
10:50:32 -- 359617 -- 194012
10:50:42 -- 359617 -- 194298
10:50:52 -- 359617 -- 194566
10:51:02 -- 359617 -- 194833
10:51:12 -- 359617 -- 195107
10:51:22 -- 359617 -- 195369
10:51:32 -- 359617 -- 195650
10:51:42 -- 359617 -- 195937
10:51:52 -- 359617 -- 196221
10:52:02 -- 359617 -- 196496
10:52:12 -- 359617 -- 196772
10:52:22 -- 359617 -- 197022
10:52:32 -- 359617 -- 197300
10:52:42 -- 359617 -- 197581
10:52:52 -- 359617 -- 197859
10:53:02 -- 359617 -- 198131
10:53:12 -- 359617 -- 198410
10:53:22 -- 359617 -- 198682
10:53:33 -- 359617 -- 198947
10:53:43 -- 359617 -- 199207
10:53:53 -- 359617 -- 199474
10:54:03 -- 359617 -- 199728
10:54:13 -- 359617 -- 200002
10:54:23 -- 359617 -- 200287
10:54:33 -- 359617 -- 200571
10:54:43 -- 359617 -- 200847
10:54:53 -- 359617 -- 201130
10:55:03 -- 359617 -- 201402
10:55:13 -- 359617 -- 201687
10:55:23 -- 359617 -- 201946
10:55:33 -- 359617 -- 202232
10:55:43 -- 359617 -- 202513
10:55:53 -- 359617 -- 202792
10:56:03 -- 359617 -- 203058
10:56:13 -- 359617 -- 203343
10:56:23 -- 359617 -- 203624
10:56:33 -- 359617 -- 203905
10:56:43 -- 359617 -- 204193
10:56:53 -- 359617 -- 204484
10:57:03 -- 359617 -- 204762
10:57:13 -- 359617 -- 205042
10:57:23 -- 359617 -- 205296
10:57:34 -- 359617 -- 205563
10:57:44 -- 359617 -- 205828
10:57:54 -- 359617 -- 206099
10:58:04 -- 359617 -- 206358
10:58:14 -- 359617 -- 206627
10:58:24 -- 359617 -- 206894
10:58:34 -- 359617 -- 207180
10:58:44 -- 359617 -- 207567
10:58:54 -- 359617 -- 207953
10:59:04 -- 359617 -- 208325
10:59:14 -- 359617 -- 208698
10:59:24 -- 359617 -- 209072
10:59:34 -- 359617 -- 209449
10:59:44 -- 359617 -- 209809
10:59:54 -- 359617 -- 210065
11:00:04 -- 359617 -- 210318
11:00:14 -- 359617 -- 210609
11:00:24 -- 359617 -- 210883
11:00:34 -- 359617 -- 211146
11:00:44 -- 359617 -- 211452
11:00:54 -- 359617 -- 211720
11:01:04 -- 359617 -- 211977
11:01:14 -- 359617 -- 212243
11:01:24 -- 359617 -- 212490
11:01:34 -- 359617 -- 212762
11:01:44 -- 359617 -- 213025
11:01:54 -- 359617 -- 213293
11:02:04 -- 359617 -- 213558
11:02:14 -- 359617 -- 213831
11:02:24 -- 359617 -- 214200
11:02:34 -- 359617 -- 214563
11:02:44 -- 359617 -- 214838
11:02:54 -- 359617 -- 215115
11:03:05 -- 359617 -- 215392
11:03:15 -- 359617 -- 215668
11:03:25 -- 359617 -- 216048
11:03:35 -- 359617 -- 216379
11:03:45 -- 359617 -- 216685
11:03:55 -- 359617 -- 217041
11:04:05 -- 359617 -- 217426
11:04:15 -- 359617 -- 217801
11:04:25 -- 359617 -- 218115
11:04:35 -- 359617 -- 218363
11:04:45 -- 359617 -- 218363
11:04:55 -- 359617 -- 218426
11:05:05 -- 359617 -- 218987
11:05:15 -- 359617 -- 219595
11:05:25 -- 359617 -- 219967
11:05:35 -- 359617 -- 220345
11:05:45 -- 359617 -- 220698
11:05:55 -- 359617 -- 220950
11:06:05 -- 359617 -- 221291
11:06:15 -- 359617 -- 221556
11:06:25 -- 359617 -- 221796
11:06:35 -- 359617 -- 222149
11:06:45 -- 359617 -- 222506
11:06:55 -- 359617 -- 222863
11:07:05 -- 359617 -- 223221
11:07:15 -- 359617 -- 223587
11:07:25 -- 359617 -- 223941
11:07:35 -- 359617 -- 224310
11:07:45 -- 359617 -- 224612
11:07:55 -- 359617 -- 224867
11:08:05 -- 359617 -- 225119
11:08:16 -- 359617 -- 225375
11:08:26 -- 359617 -- 225686
11:08:36 -- 359617 -- 226049
11:08:46 -- 359617 -- 226316
11:08:56 -- 359617 -- 226610
11:09:06 -- 359617 -- 226883
11:09:16 -- 359617 -- 227246
11:09:26 -- 359617 -- 227576
11:09:36 -- 359617 -- 227940
11:09:46 -- 359617 -- 228294
11:09:56 -- 359617 -- 228657
11:10:06 -- 359617 -- 229029
11:10:16 -- 359617 -- 229380
11:10:26 -- 359617 -- 229750
11:10:36 -- 359617 -- 230114
11:10:46 -- 359617 -- 230483
11:10:56 -- 359617 -- 230829
11:11:06 -- 359617 -- 231104
11:11:16 -- 359617 -- 231468
11:11:26 -- 359617 -- 231824
11:11:36 -- 359617 -- 232194
11:11:46 -- 359617 -- 232559
11:11:56 -- 359617 -- 232910
11:12:06 -- 359617 -- 233247
11:12:16 -- 359617 -- 233538
11:12:26 -- 359617 -- 233836
11:12:36 -- 359617 -- 234106
11:12:46 -- 359617 -- 234399
11:12:56 -- 359617 -- 234712
11:13:06 -- 359617 -- 234977
11:13:16 -- 359617 -- 235243
11:13:26 -- 359617 -- 235507
11:13:36 -- 359617 -- 235801
11:13:47 -- 359617 -- 236135
11:13:57 -- 359617 -- 236461
11:14:07 -- 359617 -- 236816
11:14:17 -- 359617 -- 237177
11:14:27 -- 359617 -- 237533
11:14:37 -- 359617 -- 237870
11:14:47 -- 359617 -- 238208
11:14:57 -- 359617 -- 238498
11:15:07 -- 359617 -- 238836
11:15:17 -- 359617 -- 239157
11:15:27 -- 359617 -- 239518
11:15:37 -- 359617 -- 239850
11:15:47 -- 359617 -- 240168
11:15:57 -- 359617 -- 240484
11:16:07 -- 359617 -- 240843
11:16:17 -- 359617 -- 241182
11:16:27 -- 359617 -- 241505
11:16:37 -- 359617 -- 241831
11:16:47 -- 359617 -- 242143
11:16:57 -- 359617 -- 242498
11:17:07 -- 359617 -- 242838
11:17:17 -- 359617 -- 243153
11:17:27 -- 359617 -- 243509
11:17:37 -- 359617 -- 243869
11:17:47 -- 359617 -- 244221
11:17:57 -- 359617 -- 244576
11:18:07 -- 359617 -- 244927
11:18:17 -- 359617 -- 245282
11:18:27 -- 359617 -- 245640
11:18:37 -- 359617 -- 245996
11:18:48 -- 359617 -- 246296
11:18:58 -- 359617 -- 246558
11:19:08 -- 359617 -- 246821
11:19:18 -- 359617 -- 247095
11:19:28 -- 359617 -- 247441
11:19:38 -- 359617 -- 247788
11:19:48 -- 359617 -- 248063
11:19:58 -- 359617 -- 248365
11:20:08 -- 359617 -- 248722
11:20:18 -- 359617 -- 249045
11:20:28 -- 359617 -- 249392
11:20:38 -- 359617 -- 249707
11:20:48 -- 359617 -- 249971
11:20:58 -- 359617 -- 250269
11:21:08 -- 359617 -- 250525
11:21:18 -- 359617 -- 250813
11:21:28 -- 359617 -- 251145
11:21:38 -- 359617 -- 251500
11:21:48 -- 359617 -- 251786
11:21:58 -- 359617 -- 252031
11:22:08 -- 359617 -- 252283
11:22:18 -- 359617 -- 252543
11:22:28 -- 359617 -- 252800
11:22:38 -- 359617 -- 253057
11:22:48 -- 359617 -- 253355
11:22:58 -- 359617 -- 253688
11:23:08 -- 359617 -- 254017
11:23:18 -- 359617 -- 254368
11:23:28 -- 359617 -- 254729
11:23:38 -- 359617 -- 255073
11:23:48 -- 359617 -- 255424
11:23:59 -- 359617 -- 255758
11:24:09 -- 359617 -- 256097
11:24:19 -- 359617 -- 256436
11:24:29 -- 359617 -- 256773
11:24:39 -- 359617 -- 256851
11:24:49 -- 359617 -- 256851
11:24:59 -- 359617 -- 257404
11:25:09 -- 359617 -- 258026
11:25:19 -- 359617 -- 258422
11:25:29 -- 359617 -- 258762
11:25:39 -- 359617 -- 259108
11:25:49 -- 359617 -- 259442
11:25:59 -- 359617 -- 259752
11:26:09 -- 359617 -- 260094
11:26:19 -- 359617 -- 260432
11:26:29 -- 359617 -- 260772
11:26:39 -- 359617 -- 261107
11:26:49 -- 359617 -- 261436
11:26:59 -- 359617 -- 261775
11:27:09 -- 359617 -- 262108
11:27:19 -- 359617 -- 262388
11:27:29 -- 359617 -- 262706
11:27:39 -- 359617 -- 263040
11:27:49 -- 359617 -- 263380
11:27:59 -- 359617 -- 263703
11:28:09 -- 359617 -- 264037
11:28:19 -- 359617 -- 264354
11:28:29 -- 359617 -- 264685
11:28:39 -- 359617 -- 264992
11:28:49 -- 359617 -- 265329
11:28:59 -- 359617 -- 265648
11:29:09 -- 359617 -- 265993
11:29:19 -- 359617 -- 266321
11:29:29 -- 359617 -- 266639
11:29:39 -- 359617 -- 266988
11:29:50 -- 359617 -- 267330
11:30:00 -- 359617 -- 267626
11:30:10 -- 359617 -- 267958
11:30:20 -- 359617 -- 268288
11:30:30 -- 359617 -- 268606
11:30:40 -- 359617 -- 268951
11:30:50 -- 359617 -- 269288
11:31:00 -- 359617 -- 269621
11:31:10 -- 359617 -- 269962
11:31:20 -- 359617 -- 270297
11:31:30 -- 359617 -- 270640
11:31:40 -- 359617 -- 270935
11:31:50 -- 359617 -- 271227
11:32:02 -- 359617 -- 271509
11:32:12 -- 359617 -- 271774
11:32:22 -- 359617 -- 272118
11:32:32 -- 359617 -- 272449
11:32:42 -- 359617 -- 272741
11:32:52 -- 359617 -- 273068
11:33:02 -- 359617 -- 273395
11:33:12 -- 359617 -- 273688
11:33:22 -- 359617 -- 274005
11:33:32 -- 359617 -- 274349
11:33:42 -- 359617 -- 274674
11:33:52 -- 359617 -- 275005
11:34:03 -- 359617 -- 275302
11:34:13 -- 359617 -- 275625
11:34:23 -- 359617 -- 275949
11:34:33 -- 359617 -- 276267
11:34:43 -- 359617 -- 276595
11:34:53 -- 359617 -- 276864
11:35:03 -- 359617 -- 277187
11:35:13 -- 359617 -- 277513
11:35:23 -- 359617 -- 277840
11:35:33 -- 359617 -- 278158
11:35:43 -- 359617 -- 278406
11:35:53 -- 359617 -- 278725
11:36:03 -- 359617 -- 279043
11:36:13 -- 359617 -- 279371
11:36:23 -- 359617 -- 279688
11:36:33 -- 359617 -- 280010
11:36:43 -- 359617 -- 280344
11:36:53 -- 359617 -- 280664
11:37:03 -- 359617 -- 280984
11:37:13 -- 359617 -- 281308
11:37:23 -- 359617 -- 281637
11:37:33 -- 359617 -- 281878
11:37:43 -- 359617 -- 282127
11:37:53 -- 359617 -- 282452
11:38:03 -- 359617 -- 282705
11:38:13 -- 359617 -- 282996
11:38:23 -- 359617 -- 283236
11:38:33 -- 359617 -- 283474
11:38:43 -- 359617 -- 283722
11:38:53 -- 359617 -- 283958
11:39:03 -- 359617 -- 284195
11:39:14 -- 359617 -- 284428
11:39:24 -- 359617 -- 284668
11:39:34 -- 359617 -- 284908
11:39:44 -- 359617 -- 285148
11:39:54 -- 359617 -- 285393
11:40:04 -- 359617 -- 285626
11:40:14 -- 359617 -- 285862
11:40:24 -- 359617 -- 286094
11:40:34 -- 359617 -- 286336
11:40:44 -- 359617 -- 286580
11:40:54 -- 359617 -- 286824
11:41:04 -- 359617 -- 287065
11:41:14 -- 359617 -- 287308
11:41:24 -- 359617 -- 287549
11:41:34 -- 359617 -- 287790
11:41:44 -- 359617 -- 288051
11:41:54 -- 359617 -- 288302
11:42:04 -- 359617 -- 288581
11:42:14 -- 359617 -- 288831
11:42:24 -- 359617 -- 289068
11:42:34 -- 359617 -- 289317
11:42:44 -- 359617 -- 289559
11:42:54 -- 359617 -- 289783
11:43:04 -- 359617 -- 289992
11:43:14 -- 359617 -- 290212
11:43:24 -- 359617 -- 290441
11:43:35 -- 359617 -- 290662
11:43:45 -- 359617 -- 290880
11:43:55 -- 359617 -- 291103
11:44:05 -- 359617 -- 291389
11:44:15 -- 359617 -- 291669
11:44:25 -- 359617 -- 291875
11:44:35 -- 359617 -- 292126
11:44:45 -- 359617 -- 292354
11:44:55 -- 359617 -- 292575
11:45:05 -- 359617 -- 292832
11:45:15 -- 359617 -- 292979
11:45:25 -- 359617 -- 293158
11:45:35 -- 359617 -- 293396
11:45:45 -- 359617 -- 293619
11:45:55 -- 359617 -- 293867
11:46:05 -- 359617 -- 294115
11:46:15 -- 359617 -- 294366
11:46:25 -- 359617 -- 294672
11:46:35 -- 359617 -- 294956
11:46:45 -- 359617 -- 295240
11:46:55 -- 359617 -- 295553
11:47:05 -- 359617 -- 295840
11:47:15 -- 359617 -- 296128
11:47:25 -- 359617 -- 296396
11:47:35 -- 359617 -- 296618
11:47:45 -- 359617 -- 296839
11:47:56 -- 359617 -- 297115
11:48:06 -- 359617 -- 297413
11:48:16 -- 359617 -- 297704
11:48:26 -- 359617 -- 298003
11:48:36 -- 359617 -- 298301
11:48:46 -- 359617 -- 298597
11:48:56 -- 359617 -- 298898
11:49:06 -- 359617 -- 299098
11:49:16 -- 359617 -- 299305
11:49:26 -- 359617 -- 299497
11:49:36 -- 359617 -- 299694
11:49:46 -- 359617 -- 299942
11:49:56 -- 359617 -- 300167
11:50:06 -- 359617 -- 300402
11:50:16 -- 359617 -- 300667
11:50:26 -- 359617 -- 300904
11:50:36 -- 359617 -- 301095
11:50:46 -- 359617 -- 301316
11:50:56 -- 359617 -- 301553
11:51:06 -- 359617 -- 301719
11:51:16 -- 359617 -- 301732
11:51:26 -- 359617 -- 301933
11:51:36 -- 359617 -- 302189
11:51:46 -- 359617 -- 302435
11:51:57 -- 359617 -- 302671
11:52:07 -- 359617 -- 302877
11:52:17 -- 359617 -- 303073
11:52:27 -- 359617 -- 303257
11:52:37 -- 359617 -- 303434
11:52:47 -- 359617 -- 303612
11:52:57 -- 359617 -- 303809
11:53:07 -- 359617 -- 303975
11:53:17 -- 359617 -- 304058
11:53:27 -- 359617 -- 304287
11:53:37 -- 359617 -- 304550
11:53:47 -- 359617 -- 304802
11:53:57 -- 359617 -- 305064
11:54:07 -- 359617 -- 305309
11:54:18 -- 359617 -- 305498
11:54:28 -- 359617 -- 305683
11:54:38 -- 359617 -- 305864
11:54:48 -- 359617 -- 306070
11:54:58 -- 359617 -- 306256
11:55:08 -- 359617 -- 306445
11:55:18 -- 359617 -- 306634
11:55:28 -- 359617 -- 306811
11:55:38 -- 359617 -- 306999
11:55:48 -- 359617 -- 307184
11:55:58 -- 359617 -- 307375
11:56:08 -- 359617 -- 307561
11:56:18 -- 359617 -- 307753
11:56:28 -- 359617 -- 307933
11:56:38 -- 359617 -- 308114
11:56:48 -- 359617 -- 308305
11:56:58 -- 359617 -- 308488
11:57:08 -- 359617 -- 308672
11:57:18 -- 359617 -- 308851
11:57:28 -- 359617 -- 309026
11:57:38 -- 359617 -- 309205
11:57:48 -- 359617 -- 309381
11:57:58 -- 359617 -- 309561
11:58:08 -- 359617 -- 309746
11:58:18 -- 359617 -- 309913
11:58:29 -- 359617 -- 310107
11:58:39 -- 359617 -- 310283
11:58:49 -- 359617 -- 310456
11:58:59 -- 359617 -- 310619
11:59:09 -- 359617 -- 310800
11:59:19 -- 359617 -- 310977
11:59:29 -- 359617 -- 311136
11:59:39 -- 359617 -- 311309
11:59:49 -- 359617 -- 311481
11:59:59 -- 359617 -- 311657
12:00:09 -- 359617 -- 311816
12:00:19 -- 359617 -- 311970
12:00:29 -- 359617 -- 312146
12:00:39 -- 359617 -- 312313
12:00:49 -- 359617 -- 312478
12:00:59 -- 359617 -- 312667
12:01:09 -- 359617 -- 312830
12:01:19 -- 359617 -- 312992
12:01:29 -- 359617 -- 313162
12:01:39 -- 359617 -- 313345
12:01:49 -- 359617 -- 313580
12:01:59 -- 359617 -- 313816
12:02:09 -- 359617 -- 314075
12:02:19 -- 359617 -- 314275
12:02:29 -- 359617 -- 314522
12:02:40 -- 359617 -- 314778
12:02:50 -- 359617 -- 315031
12:03:00 -- 359617 -- 315258
12:03:10 -- 359617 -- 315445
12:03:20 -- 359617 -- 315636
12:03:30 -- 359617 -- 315821
12:03:40 -- 359617 -- 316002
12:03:50 -- 359617 -- 316235
12:04:00 -- 359617 -- 316445
12:04:10 -- 359617 -- 316627
12:04:20 -- 359617 -- 316821
12:04:30 -- 359617 -- 316963
12:04:40 -- 359617 -- 317124
12:04:50 -- 359617 -- 317285
12:05:00 -- 359617 -- 317439
12:05:10 -- 359617 -- 317636
12:05:20 -- 359617 -- 317792
12:05:30 -- 359617 -- 317985
12:05:40 -- 359617 -- 318151
12:05:50 -- 359617 -- 318307
12:06:00 -- 359617 -- 318464
12:06:10 -- 359617 -- 318642
12:06:20 -- 359617 -- 318809
12:06:30 -- 359617 -- 318988
12:06:40 -- 359617 -- 319185
12:06:50 -- 359617 -- 319426
12:07:01 -- 359617 -- 319670
12:07:11 -- 359617 -- 319851
12:07:21 -- 359617 -- 320011
12:07:31 -- 359617 -- 320159
12:07:41 -- 359617 -- 320265
12:07:52 -- 359617 -- 320280
12:08:02 -- 359617 -- 320377
12:08:12 -- 359617 -- 320597
12:08:22 -- 359617 -- 320761
12:08:32 -- 359617 -- 320923
12:08:42 -- 359617 -- 321096
12:08:52 -- 359617 -- 321237
12:09:02 -- 359617 -- 321396
12:09:12 -- 359617 -- 321572
12:09:22 -- 359617 -- 321746
12:09:33 -- 359617 -- 321907
12:09:43 -- 359617 -- 322074
12:09:53 -- 359617 -- 322243
12:10:03 -- 359617 -- 322411
12:10:13 -- 359617 -- 322568
12:10:23 -- 359617 -- 322725
12:10:33 -- 359617 -- 322888
12:10:43 -- 359617 -- 323037
12:10:53 -- 359617 -- 323233
12:11:03 -- 359617 -- 323437
12:11:13 -- 359617 -- 323589
12:11:23 -- 359617 -- 323743
12:11:33 -- 359617 -- 323900
12:11:43 -- 359617 -- 324054
12:11:53 -- 359617 -- 324215
12:12:03 -- 359617 -- 324373
12:12:13 -- 359617 -- 324512
12:12:23 -- 359617 -- 324660
12:12:33 -- 359617 -- 324801
12:12:43 -- 359617 -- 324945
12:12:53 -- 359617 -- 325095
12:13:03 -- 359617 -- 325247
12:13:13 -- 359617 -- 325420
12:13:23 -- 359617 -- 325572
12:13:35 -- 359617 -- 325703
12:13:45 -- 359617 -- 325860
12:13:55 -- 359617 -- 326006
12:14:05 -- 359617 -- 326176
12:14:15 -- 359617 -- 326354
12:14:25 -- 359617 -- 326589
12:14:35 -- 359617 -- 326768
12:14:45 -- 359617 -- 326949
12:14:55 -- 359617 -- 327179
12:15:05 -- 359617 -- 327366
12:15:15 -- 359617 -- 327505
12:15:25 -- 359617 -- 327620
12:15:35 -- 359617 -- 327761
12:15:45 -- 359617 -- 327889
12:15:55 -- 359617 -- 328051
12:16:05 -- 359617 -- 328216
12:16:15 -- 359617 -- 328374
12:16:25 -- 359617 -- 328544
12:16:35 -- 359617 -- 328718
12:16:45 -- 359617 -- 328892
12:16:55 -- 359617 -- 329065
12:17:06 -- 359617 -- 329219
12:17:16 -- 359617 -- 329373
12:17:26 -- 359617 -- 329533
12:17:36 -- 359617 -- 329711
12:17:46 -- 359617 -- 329861
12:17:56 -- 359617 -- 330020
12:18:06 -- 359617 -- 330179
12:18:16 -- 359617 -- 330315
12:18:26 -- 359617 -- 330466
12:18:36 -- 359617 -- 330628
12:18:46 -- 359617 -- 330790
12:18:56 -- 359617 -- 330938
12:19:06 -- 359617 -- 331087
12:19:16 -- 359617 -- 331310
12:19:26 -- 359617 -- 331541
12:19:36 -- 359617 -- 331784
12:19:46 -- 359617 -- 332007
12:19:56 -- 359617 -- 332178
12:20:06 -- 359617 -- 332339
12:20:16 -- 359617 -- 332534
12:20:26 -- 359617 -- 332692
12:20:37 -- 359617 -- 332831
12:20:47 -- 359617 -- 332976
12:20:57 -- 359617 -- 333118
12:21:07 -- 359617 -- 333265
12:21:17 -- 359617 -- 333405
12:21:27 -- 359617 -- 333560
12:21:37 -- 359617 -- 333725
12:21:47 -- 359617 -- 333913
12:21:57 -- 359617 -- 334076
12:22:07 -- 359617 -- 334233
12:22:17 -- 359617 -- 334392
12:22:27 -- 359617 -- 334542
12:22:37 -- 359617 -- 334705
12:22:47 -- 359617 -- 334858
12:22:57 -- 359617 -- 335011
12:23:07 -- 359617 -- 335165
12:23:17 -- 359617 -- 335330
12:23:27 -- 359617 -- 335499
12:23:37 -- 359617 -- 335681
12:23:47 -- 359617 -- 335847
12:23:57 -- 359617 -- 336017
12:24:07 -- 359617 -- 336181
12:24:18 -- 359617 -- 336357
12:24:28 -- 359617 -- 336519
12:24:38 -- 359617 -- 336685
12:24:48 -- 359617 -- 336862
12:24:58 -- 359617 -- 337032
12:25:08 -- 359617 -- 337205
12:25:18 -- 359617 -- 337387
12:25:28 -- 359617 -- 337539
12:25:38 -- 359617 -- 337678
12:25:48 -- 359617 -- 337843
12:25:58 -- 359617 -- 338024
12:26:08 -- 359617 -- 338173
12:26:18 -- 359617 -- 338330
12:26:28 -- 359617 -- 338480
12:26:38 -- 359617 -- 338679
12:26:48 -- 359617 -- 338835
12:26:58 -- 359617 -- 338992
12:27:08 -- 359617 -- 339147
12:27:18 -- 359617 -- 339301
12:27:28 -- 359617 -- 339473
12:27:38 -- 359617 -- 339643
12:27:48 -- 359617 -- 339825
12:27:58 -- 359617 -- 339992
12:28:08 -- 359617 -- 340168
12:28:18 -- 359617 -- 340350
12:28:29 -- 359617 -- 340529
12:28:39 -- 359617 -- 340708
12:28:49 -- 359617 -- 340897
12:28:59 -- 359617 -- 341077
12:29:09 -- 359617 -- 341239
12:29:19 -- 359617 -- 341433
12:29:29 -- 359617 -- 341605
12:29:39 -- 359617 -- 341784
12:29:49 -- 359617 -- 341946
12:29:59 -- 359617 -- 342116
12:30:09 -- 359617 -- 342352
12:30:19 -- 359617 -- 342578
12:30:29 -- 359617 -- 342758
12:30:39 -- 359617 -- 342940
12:30:49 -- 359617 -- 343133
12:30:59 -- 359617 -- 343298
12:31:09 -- 359617 -- 343487
12:31:19 -- 359617 -- 343651
12:31:29 -- 359617 -- 343838
12:31:39 -- 359617 -- 344017
12:31:49 -- 359617 -- 344236
12:31:59 -- 359617 -- 344414
12:32:09 -- 359617 -- 344593
12:32:19 -- 359617 -- 344768
12:32:29 -- 359617 -- 344947
12:32:39 -- 359617 -- 345116
12:32:49 -- 359617 -- 345299
12:33:00 -- 359617 -- 345483
12:33:10 -- 359617 -- 345653
12:33:20 -- 359617 -- 345828
12:33:30 -- 359617 -- 346015
12:33:40 -- 359617 -- 346190
12:33:50 -- 359617 -- 346364
12:34:00 -- 359617 -- 346544
12:34:10 -- 359617 -- 346723
12:34:20 -- 359617 -- 346902
12:34:30 -- 359617 -- 347083
12:34:40 -- 359617 -- 347260
12:34:50 -- 359617 -- 347452
12:35:00 -- 359617 -- 347620
12:35:10 -- 359617 -- 347777
12:35:20 -- 359617 -- 347926
12:35:30 -- 359617 -- 348075
12:35:40 -- 359617 -- 348227
12:35:50 -- 359617 -- 348382
12:36:00 -- 359617 -- 348569
12:36:10 -- 359617 -- 348739
12:36:20 -- 359617 -- 348897
12:36:31 -- 359617 -- 348897
12:36:41 -- 359617 -- 349082
12:36:51 -- 359617 -- 349179
12:37:01 -- 359617 -- 349452
12:37:13 -- 359617 -- 349503
12:37:23 -- 359617 -- 349810
12:37:33 -- 359617 -- 350036
12:37:44 -- 359617 -- 350208
12:37:54 -- 359617 -- 350395
12:38:04 -- 359617 -- 350582
12:38:14 -- 359617 -- 350582
12:38:24 -- 359617 -- 350582
12:38:34 -- 359617 -- 350653
12:38:44 -- 359617 -- 351011
12:38:54 -- 359617 -- 351360
12:39:04 -- 359617 -- 351710
12:39:14 -- 359617 -- 351973
12:39:24 -- 359617 -- 352212
12:39:34 -- 359617 -- 352413
12:39:44 -- 359617 -- 352656
12:39:54 -- 359617 -- 352908
12:40:04 -- 359617 -- 353116
12:40:14 -- 359617 -- 353348
12:40:24 -- 359617 -- 353567
12:40:34 -- 359617 -- 353788
12:40:44 -- 359617 -- 354023
12:40:54 -- 359617 -- 354272
12:41:04 -- 359617 -- 354519
12:41:14 -- 359617 -- 354766
12:41:24 -- 359617 -- 355019
12:41:34 -- 359617 -- 355256
12:41:44 -- 359617 -- 355384
12:41:55 -- 359617 -- 355692
12:42:05 -- 359617 -- 355912
12:42:15 -- 359617 -- 356146
12:42:25 -- 359617 -- 356363
12:42:35 -- 359617 -- 356598
12:42:45 -- 359617 -- 356825
12:42:55 -- 359617 -- 357057
12:43:05 -- 359617 -- 357286
12:43:15 -- 359617 -- 357537
12:43:25 -- 359617 -- 357782
12:43:35 -- 359617 -- 358025
12:43:45 -- 359617 -- 358273
12:43:55 -- 359617 -- 358519
12:44:05 -- 359617 -- 358774
12:44:15 -- 359617 -- 359027
12:44:25 -- 359617 -- 359294
12:44:35 -- 359617 -- 359549
12:44:45 -- 359617 -- 359549
12:44:55 -- 359617 -- 359795
Success
### Times
09:29:23
12:44:55
### Duration
03:15:32
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
12:44:55
12:44:59
### Duration
00:00:04
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
12:44:59
12:44:59
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
STv2twbPD5HUJUouKG5zBFgQ2SRNBd8xrW
Success
### Times
12:44:59
12:44:59
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
S9iLy37Vt6dt4JyJbShmpYf5ptPPBt6ptdzKcbehFs6218CnCUrX
Success
### Times
12:44:59
12:44:59
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:44:59
12:45:15
### Duration
00:00:16
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:45:15
12:45:15
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:45:15
12:45:15
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:45:15
12:45:15
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:45:15
12:47:19
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
12:47:19
12:50:19
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:50:19
12:50:19
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SQ2Z6suRsHJPnfPhBKXRUMZPegDhHtzfto
Success
### Times
12:50:19
12:50:19
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SAvutMaxPCraSa7ESwNm1SryA1vZA25WHXR81kpwdt3HqSy6DK6E
Success
### Times
12:50:19
12:50:19
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:50:19
12:50:19
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:50:19
12:50:19
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:50:19
12:50:20
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:50:20
12:50:20
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:50:20
12:53:20
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
12:53:20
12:56:20
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:56:20
12:56:21
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SUzLx7iEZaYry8krdLYjRBtDi4F7jvm5SE
Success
### Times
12:56:21
12:56:21
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SAjxRw34pCW4EktXYgUNYThoEmJH6kQcgSvsVB7jBXwGVDRp9mZy
Success
### Times
12:56:21
12:56:21
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:56:21
12:56:21
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:56:21
12:56:21
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:56:21
12:59:21
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:59:21
12:59:21
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:29:21
12:59:21
### Duration
03:30:00
###### Script Loop 1 - END
