###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 18:10:33--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 20482327 (20M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux32.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 28,5M 1s
    50K .......... .......... .......... .......... ..........  0% 31,0M 1s
   100K .......... .......... .......... .......... ..........  0% 37,0M 1s
   150K .......... .......... .......... .......... ..........  0% 54,0M 1s
   200K .......... .......... .......... .......... ..........  1% 47,4M 1s
   250K .......... .......... .......... .......... ..........  1% 52,4M 0s
   300K .......... .......... .......... .......... ..........  1% 53,5M 0s
   350K .......... .......... .......... .......... ..........  1% 50,8M 0s
   400K .......... .......... .......... .......... ..........  2% 44,1M 0s
   450K .......... .......... .......... .......... ..........  2% 39,7M 0s
   500K .......... .......... .......... .......... ..........  2% 46,9M 0s
   550K .......... .......... .......... .......... ..........  2% 50,3M 0s
   600K .......... .......... .......... .......... ..........  3% 42,7M 0s
   650K .......... .......... .......... .......... ..........  3% 46,8M 0s
   700K .......... .......... .......... .......... ..........  3% 46,6M 0s
   750K .......... .......... .......... .......... ..........  3% 46,8M 0s
   800K .......... .......... .......... .......... ..........  4% 43,0M 0s
   850K .......... .......... .......... .......... ..........  4% 48,9M 0s
   900K .......... .......... .......... .......... ..........  4% 49,0M 0s
   950K .......... .......... .......... .......... ..........  4% 46,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 43,1M 0s
  1050K .......... .......... .......... .......... ..........  5% 47,0M 0s
  1100K .......... .......... .......... .......... ..........  5% 49,0M 0s
  1150K .......... .......... .......... .......... ..........  5% 47,7M 0s
  1200K .......... .......... .......... .......... ..........  6% 37,1M 0s
  1250K .......... .......... .......... .......... ..........  6% 47,8M 0s
  1300K .......... .......... .......... .......... ..........  6% 60,5M 0s
  1350K .......... .......... .......... .......... ..........  6% 49,2M 0s
  1400K .......... .......... .......... .......... ..........  7% 37,2M 0s
  1450K .......... .......... .......... .......... ..........  7% 47,5M 0s
  1500K .......... .......... .......... .......... ..........  7% 48,6M 0s
  1550K .......... .......... .......... .......... ..........  7% 47,8M 0s
  1600K .......... .......... .......... .......... ..........  8% 45,3M 0s
  1650K .......... .......... .......... .......... ..........  8% 48,5M 0s
  1700K .......... .......... .......... .......... ..........  8% 48,0M 0s
  1750K .......... .......... .......... .......... ..........  8% 48,4M 0s
  1800K .......... .......... .......... .......... ..........  9% 45,8M 0s
  1850K .......... .......... .......... .......... ..........  9% 49,3M 0s
  1900K .......... .......... .......... .......... ..........  9% 44,5M 0s
  1950K .......... .......... .......... .......... ..........  9% 47,9M 0s
  2000K .......... .......... .......... .......... .......... 10% 47,3M 0s
  2050K .......... .......... .......... .......... .......... 10% 52,1M 0s
  2100K .......... .......... .......... .......... .......... 10% 50,6M 0s
  2150K .......... .......... .......... .......... .......... 10% 53,3M 0s
  2200K .......... .......... .......... .......... .......... 11% 48,7M 0s
  2250K .......... .......... .......... .......... .......... 11% 40,3M 0s
  2300K .......... .......... .......... .......... .......... 11% 49,7M 0s
  2350K .......... .......... .......... .......... .......... 11% 48,0M 0s
  2400K .......... .......... .......... .......... .......... 12% 42,1M 0s
  2450K .......... .......... .......... .......... .......... 12% 48,6M 0s
  2500K .......... .......... .......... .......... .......... 12% 48,5M 0s
  2550K .......... .......... .......... .......... .......... 12% 49,9M 0s
  2600K .......... .......... .......... .......... .......... 13% 43,1M 0s
  2650K .......... .......... .......... .......... .......... 13% 49,1M 0s
  2700K .......... .......... .......... .......... .......... 13% 48,0M 0s
  2750K .......... .......... .......... .......... .......... 13% 48,2M 0s
  2800K .......... .......... .......... .......... .......... 14% 46,5M 0s
  2850K .......... .......... .......... .......... .......... 14% 45,8M 0s
  2900K .......... .......... .......... .......... .......... 14% 46,4M 0s
  2950K .......... .......... .......... .......... .......... 14% 46,0M 0s
  3000K .......... .......... .......... .......... .......... 15% 42,7M 0s
  3050K .......... .......... .......... .......... .......... 15% 49,2M 0s
  3100K .......... .......... .......... .......... .......... 15% 41,6M 0s
  3150K .......... .......... .......... .......... .......... 15% 51,5M 0s
  3200K .......... .......... .......... .......... .......... 16% 46,5M 0s
  3250K .......... .......... .......... .......... .......... 16% 54,0M 0s
  3300K .......... .......... .......... .......... .......... 16% 51,0M 0s
  3350K .......... .......... .......... .......... .......... 16% 46,3M 0s
  3400K .......... .......... .......... .......... .......... 17% 51,5M 0s
  3450K .......... .......... .......... .......... .......... 17% 46,7M 0s
  3500K .......... .......... .......... .......... .......... 17% 59,0M 0s
  3550K .......... .......... .......... .......... .......... 17% 52,2M 0s
  3600K .......... .......... .......... .......... .......... 18% 48,8M 0s
  3650K .......... .......... .......... .......... .......... 18% 51,7M 0s
  3700K .......... .......... .......... .......... .......... 18% 51,3M 0s
  3750K .......... .......... .......... .......... .......... 18% 53,6M 0s
  3800K .......... .......... .......... .......... .......... 19% 42,7M 0s
  3850K .......... .......... .......... .......... .......... 19% 39,4M 0s
  3900K .......... .......... .......... .......... .......... 19% 55,9M 0s
  3950K .......... .......... .......... .......... .......... 19% 50,9M 0s
  4000K .......... .......... .......... .......... .......... 20% 40,3M 0s
  4050K .......... .......... .......... .......... .......... 20% 49,5M 0s
  4100K .......... .......... .......... .......... .......... 20% 48,0M 0s
  4150K .......... .......... .......... .......... .......... 20% 47,4M 0s
  4200K .......... .......... .......... .......... .......... 21% 45,5M 0s
  4250K .......... .......... .......... .......... .......... 21% 47,7M 0s
  4300K .......... .......... .......... .......... .......... 21% 50,4M 0s
  4350K .......... .......... .......... .......... .......... 21% 40,1M 0s
  4400K .......... .......... .......... .......... .......... 22% 45,5M 0s
  4450K .......... .......... .......... .......... .......... 22% 49,8M 0s
  4500K .......... .......... .......... .......... .......... 22% 48,2M 0s
  4550K .......... .......... .......... .......... .......... 22% 47,5M 0s
  4600K .......... .......... .......... .......... .......... 23% 44,0M 0s
  4650K .......... .......... .......... .......... .......... 23% 80,4M 0s
  4700K .......... .......... .......... .......... .......... 23% 88,6M 0s
  4750K .......... .......... .......... .......... .......... 23% 95,2M 0s
  4800K .......... .......... .......... .......... .......... 24% 81,2M 0s
  4850K .......... .......... .......... .......... .......... 24% 84,0M 0s
  4900K .......... .......... .......... .......... .......... 24%  101M 0s
  4950K .......... .......... .......... .......... .......... 24% 3,61M 0s
  5000K .......... .......... .......... .......... .......... 25% 20,8M 0s
  5050K .......... .......... .......... .......... .......... 25% 55,2M 0s
  5100K .......... .......... .......... .......... .......... 25% 42,2M 0s
  5150K .......... .......... .......... .......... .......... 25% 41,9M 0s
  5200K .......... .......... .......... .......... .......... 26% 46,0M 0s
  5250K .......... .......... .......... .......... .......... 26% 44,9M 0s
  5300K .......... .......... .......... .......... .......... 26% 57,6M 0s
  5350K .......... .......... .......... .......... .......... 26% 33,2M 0s
  5400K .......... .......... .......... .......... .......... 27% 46,9M 0s
  5450K .......... .......... .......... .......... .......... 27% 46,6M 0s
  5500K .......... .......... .......... .......... .......... 27% 47,2M 0s
  5550K .......... .......... .......... .......... .......... 27% 44,7M 0s
  5600K .......... .......... .......... .......... .......... 28% 47,8M 0s
  5650K .......... .......... .......... .......... .......... 28% 46,4M 0s
  5700K .......... .......... .......... .......... .......... 28% 46,9M 0s
  5750K .......... .......... .......... .......... .......... 28% 43,9M 0s
  5800K .......... .......... .......... .......... .......... 29% 46,1M 0s
  5850K .......... .......... .......... .......... .......... 29% 45,9M 0s
  5900K .......... .......... .......... .......... .......... 29% 44,1M 0s
  5950K .......... .......... .......... .......... .......... 29% 34,8M 0s
  6000K .......... .......... .......... .......... .......... 30% 45,5M 0s
  6050K .......... .......... .......... .......... .......... 30% 43,4M 0s
  6100K .......... .......... .......... .......... .......... 30% 55,4M 0s
  6150K .......... .......... .......... .......... .......... 30% 36,5M 0s
  6200K .......... .......... .......... .......... .......... 31% 45,4M 0s
  6250K .......... .......... .......... .......... .......... 31% 48,4M 0s
  6300K .......... .......... .......... .......... .......... 31% 45,9M 0s
  6350K .......... .......... .......... .......... .......... 31% 41,8M 0s
  6400K .......... .......... .......... .......... .......... 32% 47,1M 0s
  6450K .......... .......... .......... .......... .......... 32% 46,3M 0s
  6500K .......... .......... .......... .......... .......... 32% 43,2M 0s
  6550K .......... .......... .......... .......... .......... 32% 40,7M 0s
  6600K .......... .......... .......... .......... .......... 33% 46,5M 0s
  6650K .......... .......... .......... .......... .......... 33% 46,6M 0s
  6700K .......... .......... .......... .......... .......... 33% 44,6M 0s
  6750K .......... .......... .......... .......... .......... 33% 34,1M 0s
  6800K .......... .......... .......... .......... .......... 34% 44,8M 0s
  6850K .......... .......... .......... .......... .......... 34% 47,7M 0s
  6900K .......... .......... .......... .......... .......... 34% 46,6M 0s
  6950K .......... .......... .......... .......... .......... 34% 41,4M 0s
  7000K .......... .......... .......... .......... .......... 35% 46,0M 0s
  7050K .......... .......... .......... .......... .......... 35% 46,8M 0s
  7100K .......... .......... .......... .......... .......... 35% 46,6M 0s
  7150K .......... .......... .......... .......... .......... 35% 42,1M 0s
  7200K .......... .......... .......... .......... .......... 36% 47,5M 0s
  7250K .......... .......... .......... .......... .......... 36% 45,2M 0s
  7300K .......... .......... .......... .......... .......... 36% 45,1M 0s
  7350K .......... .......... .......... .......... .......... 36% 40,7M 0s
  7400K .......... .......... .......... .......... .......... 37% 46,4M 0s
  7450K .......... .......... .......... .......... .......... 37% 43,8M 0s
  7500K .......... .......... .......... .......... .......... 37% 46,9M 0s
  7550K .......... .......... .......... .......... .......... 37% 34,0M 0s
  7600K .......... .......... .......... .......... .......... 38% 58,6M 0s
  7650K .......... .......... .......... .......... .......... 38% 46,7M 0s
  7700K .......... .......... .......... .......... .......... 38% 47,3M 0s
  7750K .......... .......... .......... .......... .......... 38% 37,6M 0s
  7800K .......... .......... .......... .......... .......... 39% 46,3M 0s
  7850K .......... .......... .......... .......... .......... 39% 42,9M 0s
  7900K .......... .......... .......... .......... .......... 39% 55,1M 0s
  7950K .......... .......... .......... .......... .......... 39% 34,4M 0s
  8000K .......... .......... .......... .......... .......... 40% 45,3M 0s
  8050K .......... .......... .......... .......... .......... 40% 43,5M 0s
  8100K .......... .......... .......... .......... .......... 40% 39,5M 0s
  8150K .......... .......... .......... .......... .......... 40% 40,4M 0s
  8200K .......... .......... .......... .......... .......... 41% 47,0M 0s
  8250K .......... .......... .......... .......... .......... 41% 46,9M 0s
  8300K .......... .......... .......... .......... .......... 41% 47,5M 0s
  8350K .......... .......... .......... .......... .......... 41% 38,2M 0s
  8400K .......... .......... .......... .......... .......... 42% 43,4M 0s
  8450K .......... .......... .......... .......... .......... 42% 42,9M 0s
  8500K .......... .......... .......... .......... .......... 42% 55,1M 0s
  8550K .......... .......... .......... .......... .......... 42% 40,3M 0s
  8600K .......... .......... .......... .......... .......... 43% 47,6M 0s
  8650K .......... .......... .......... .......... .......... 43% 49,3M 0s
  8700K .......... .......... .......... .......... .......... 43% 53,0M 0s
  8750K .......... .......... .......... .......... .......... 43% 42,2M 0s
  8800K .......... .......... .......... .......... .......... 44% 62,4M 0s
  8850K .......... .......... .......... .......... .......... 44% 33,6M 0s
  8900K .......... .......... .......... .......... .......... 44% 44,6M 0s
  8950K .......... .......... .......... .......... .......... 44% 41,8M 0s
  9000K .......... .......... .......... .......... .......... 45% 47,8M 0s
  9050K .......... .......... .......... .......... .......... 45% 45,6M 0s
  9100K .......... .......... .......... .......... .......... 45% 36,1M 0s
  9150K .......... .......... .......... .......... .......... 45% 35,1M 0s
  9200K .......... .......... .......... .......... .......... 46% 42,3M 0s
  9250K .......... .......... .......... .......... .......... 46% 43,8M 0s
  9300K .......... .......... .......... .......... .......... 46% 49,1M 0s
  9350K .......... .......... .......... .......... .......... 46% 41,8M 0s
  9400K .......... .......... .......... .......... .......... 47% 47,4M 0s
  9450K .......... .......... .......... .......... .......... 47% 58,5M 0s
  9500K .......... .......... .......... .......... .......... 47% 42,0M 0s
  9550K .......... .......... .......... .......... .......... 47% 41,5M 0s
  9600K .......... .......... .......... .......... .......... 48% 44,6M 0s
  9650K .......... .......... .......... .......... .......... 48% 44,4M 0s
  9700K .......... .......... .......... .......... .......... 48% 45,6M 0s
  9750K .......... .......... .......... .......... .......... 48% 41,7M 0s
  9800K .......... .......... .......... .......... .......... 49% 48,9M 0s
  9850K .......... .......... .......... .......... .......... 49% 49,3M 0s
  9900K .......... .......... .......... .......... .......... 49% 46,6M 0s
  9950K .......... .......... .......... .......... .......... 49% 46,4M 0s
 10000K .......... .......... .......... .......... .......... 50% 42,4M 0s
 10050K .......... .......... .......... .......... .......... 50% 51,4M 0s
 10100K .......... .......... .......... .......... .......... 50% 55,1M 0s
 10150K .......... .......... .......... .......... .......... 50% 42,1M 0s
 10200K .......... .......... .......... .......... .......... 51%  103M 0s
 10250K .......... .......... .......... .......... .......... 51% 40,3M 0s
 10300K .......... .......... .......... .......... .......... 51% 48,9M 0s
 10350K .......... .......... .......... .......... .......... 51% 45,4M 0s
 10400K .......... .......... .......... .......... .......... 52% 51,0M 0s
 10450K .......... .......... .......... .......... .......... 52% 47,3M 0s
 10500K .......... .......... .......... .......... .......... 52% 43,5M 0s
 10550K .......... .......... .......... .......... .......... 52% 47,0M 0s
 10600K .......... .......... .......... .......... .......... 53% 44,2M 0s
 10650K .......... .......... .......... .......... .......... 53% 41,3M 0s
 10700K .......... .......... .......... .......... .......... 53% 46,9M 0s
 10750K .......... .......... .......... .......... .......... 53% 40,4M 0s
 10800K .......... .......... .......... .......... .......... 54% 44,7M 0s
 10850K .......... .......... .......... .......... .......... 54% 39,7M 0s
 10900K .......... .......... .......... .......... .......... 54% 45,7M 0s
 10950K .......... .......... .......... .......... .......... 54% 42,2M 0s
 11000K .......... .......... .......... .......... .......... 55% 48,3M 0s
 11050K .......... .......... .......... .......... .......... 55% 42,4M 0s
 11100K .......... .......... .......... .......... .......... 55% 49,8M 0s
 11150K .......... .......... .......... .......... .......... 55% 44,8M 0s
 11200K .......... .......... .......... .......... .......... 56% 47,6M 0s
 11250K .......... .......... .......... .......... .......... 56% 50,4M 0s
 11300K .......... .......... .......... .......... .......... 56% 48,3M 0s
 11350K .......... .......... .......... .......... .......... 56% 38,9M 0s
 11400K .......... .......... .......... .......... .......... 57% 45,9M 0s
 11450K .......... .......... .......... .......... .......... 57% 45,3M 0s
 11500K .......... .......... .......... .......... .......... 57% 45,7M 0s
 11550K .......... .......... .......... .......... .......... 57% 40,3M 0s
 11600K .......... .......... .......... .......... .......... 58% 45,0M 0s
 11650K .......... .......... .......... .......... .......... 58% 45,1M 0s
 11700K .......... .......... .......... .......... .......... 58% 47,2M 0s
 11750K .......... .......... .......... .......... .......... 58% 40,7M 0s
 11800K .......... .......... .......... .......... .......... 59% 37,2M 0s
 11850K .......... .......... .......... .......... .......... 59% 45,4M 0s
 11900K .......... .......... .......... .......... .......... 59% 43,8M 0s
 11950K .......... .......... .......... .......... .......... 59% 40,2M 0s
 12000K .......... .......... .......... .......... .......... 60% 43,1M 0s
 12050K .......... .......... .......... .......... .......... 60% 44,0M 0s
 12100K .......... .......... .......... .......... .......... 60% 54,9M 0s
 12150K .......... .......... .......... .......... .......... 60% 35,0M 0s
 12200K .......... .......... .......... .......... .......... 61% 43,8M 0s
 12250K .......... .......... .......... .......... .......... 61% 49,9M 0s
 12300K .......... .......... .......... .......... .......... 61% 48,5M 0s
 12350K .......... .......... .......... .......... .......... 61% 45,1M 0s
 12400K .......... .......... .......... .......... .......... 62% 49,7M 0s
 12450K .......... .......... .......... .......... .......... 62% 50,0M 0s
 12500K .......... .......... .......... .......... .......... 62% 49,4M 0s
 12550K .......... .......... .......... .......... .......... 62% 47,6M 0s
 12600K .......... .......... .......... .......... .......... 63% 46,2M 0s
 12650K .......... .......... .......... .......... .......... 63% 53,2M 0s
 12700K .......... .......... .......... .......... .......... 63% 50,2M 0s
 12750K .......... .......... .......... .......... .......... 63% 44,6M 0s
 12800K .......... .......... .......... .......... .......... 64% 48,9M 0s
 12850K .......... .......... .......... .......... .......... 64% 40,6M 0s
 12900K .......... .......... .......... .......... .......... 64% 48,7M 0s
 12950K .......... .......... .......... .......... .......... 64% 43,8M 0s
 13000K .......... .......... .......... .......... .......... 65% 50,0M 0s
 13050K .......... .......... .......... .......... .......... 65% 46,7M 0s
 13100K .......... .......... .......... .......... .......... 65% 43,9M 0s
 13150K .......... .......... .......... .......... .......... 65% 36,0M 0s
 13200K .......... .......... .......... .......... .......... 66% 55,5M 0s
 13250K .......... .......... .......... .......... .......... 66% 40,3M 0s
 13300K .......... .......... .......... .......... .......... 66% 45,6M 0s
 13350K .......... .......... .......... .......... .......... 66% 41,5M 0s
 13400K .......... .......... .......... .......... .......... 67% 46,4M 0s
 13450K .......... .......... .......... .......... .......... 67% 42,3M 0s
 13500K .......... .......... .......... .......... .......... 67% 42,2M 0s
 13550K .......... .......... .......... .......... .......... 67% 43,4M 0s
 13600K .......... .......... .......... .......... .......... 68% 49,1M 0s
 13650K .......... .......... .......... .......... .......... 68% 40,8M 0s
 13700K .......... .......... .......... .......... .......... 68% 44,3M 0s
 13750K .......... .......... .......... .......... .......... 68% 41,3M 0s
 13800K .......... .......... .......... .......... .......... 69% 48,7M 0s
 13850K .......... .......... .......... .......... .......... 69% 46,6M 0s
 13900K .......... .......... .......... .......... .......... 69% 51,0M 0s
 13950K .......... .......... .......... .......... .......... 69% 45,6M 0s
 14000K .......... .......... .......... .......... .......... 70% 48,9M 0s
 14050K .......... .......... .......... .......... .......... 70% 49,7M 0s
 14100K .......... .......... .......... .......... .......... 70% 37,7M 0s
 14150K .......... .......... .......... .......... .......... 70% 41,9M 0s
 14200K .......... .......... .......... .......... .......... 71% 45,8M 0s
 14250K .......... .......... .......... .......... .......... 71% 45,4M 0s
 14300K .......... .......... .......... .......... .......... 71% 45,3M 0s
 14350K .......... .......... .......... .......... .......... 71% 41,0M 0s
 14400K .......... .......... .......... .......... .......... 72% 43,9M 0s
 14450K .......... .......... .......... .......... .......... 72% 41,8M 0s
 14500K .......... .......... .......... .......... .......... 72% 44,2M 0s
 14550K .......... .......... .......... .......... .......... 72% 41,4M 0s
 14600K .......... .......... .......... .......... .......... 73% 47,0M 0s
 14650K .......... .......... .......... .......... .......... 73% 50,3M 0s
 14700K .......... .......... .......... .......... .......... 73% 50,3M 0s
 14750K .......... .......... .......... .......... .......... 73% 44,9M 0s
 14800K .......... .......... .......... .......... .......... 74% 48,7M 0s
 14850K .......... .......... .......... .......... .......... 74% 38,2M 0s
 14900K .......... .......... .......... .......... .......... 74% 63,3M 0s
 14950K .......... .......... .......... .......... .......... 74% 38,0M 0s
 15000K .......... .......... .......... .......... .......... 75% 43,7M 0s
 15050K .......... .......... .......... .......... .......... 75% 46,3M 0s
 15100K .......... .......... .......... .......... .......... 75% 44,1M 0s
 15150K .......... .......... .......... .......... .......... 75% 41,3M 0s
 15200K .......... .......... .......... .......... .......... 76% 44,3M 0s
 15250K .......... .......... .......... .......... .......... 76% 47,4M 0s
 15300K .......... .......... .......... .......... .......... 76% 47,5M 0s
 15350K .......... .......... .......... .......... .......... 76% 47,2M 0s
 15400K .......... .......... .......... .......... .......... 77% 42,3M 0s
 15450K .......... .......... .......... .......... .......... 77% 49,0M 0s
 15500K .......... .......... .......... .......... .......... 77% 50,3M 0s
 15550K .......... .......... .......... .......... .......... 77% 45,1M 0s
 15600K .......... .......... .......... .......... .......... 78% 48,2M 0s
 15650K .......... .......... .......... .......... .......... 78% 47,9M 0s
 15700K .......... .......... .......... .......... .......... 78% 46,8M 0s
 15750K .......... .......... .......... .......... .......... 78% 41,8M 0s
 15800K .......... .......... .......... .......... .......... 79% 38,4M 0s
 15850K .......... .......... .......... .......... .......... 79% 56,9M 0s
 15900K .......... .......... .......... .......... .......... 79% 46,1M 0s
 15950K .......... .......... .......... .......... .......... 79% 35,6M 0s
 16000K .......... .......... .......... .......... .......... 80% 54,5M 0s
 16050K .......... .......... .......... .......... .......... 80% 36,3M 0s
 16100K .......... .......... .......... .......... .......... 80% 44,6M 0s
 16150K .......... .......... .......... .......... .......... 80% 39,8M 0s
 16200K .......... .......... .......... .......... .......... 81% 43,8M 0s
 16250K .......... .......... .......... .......... .......... 81% 48,8M 0s
 16300K .......... .......... .......... .......... .......... 81% 47,9M 0s
 16350K .......... .......... .......... .......... .......... 81% 37,6M 0s
 16400K .......... .......... .......... .......... .......... 82% 48,2M 0s
 16450K .......... .......... .......... .......... .......... 82% 50,7M 0s
 16500K .......... .......... .......... .......... .......... 82% 48,9M 0s
 16550K .......... .......... .......... .......... .......... 82% 36,6M 0s
 16600K .......... .......... .......... .......... .......... 83% 62,0M 0s
 16650K .......... .......... .......... .......... .......... 83% 41,9M 0s
 16700K .......... .......... .......... .......... .......... 83% 47,5M 0s
 16750K .......... .......... .......... .......... .......... 83% 41,4M 0s
 16800K .......... .......... .......... .......... .......... 84% 46,0M 0s
 16850K .......... .......... .......... .......... .......... 84% 42,9M 0s
 16900K .......... .......... .......... .......... .......... 84% 47,1M 0s
 16950K .......... .......... .......... .......... .......... 84% 43,3M 0s
 17000K .......... .......... .......... .......... .......... 85% 46,6M 0s
 17050K .......... .......... .......... .......... .......... 85% 43,8M 0s
 17100K .......... .......... .......... .......... .......... 85% 43,6M 0s
 17150K .......... .......... .......... .......... .......... 85% 38,5M 0s
 17200K .......... .......... .......... .......... .......... 86% 44,0M 0s
 17250K .......... .......... .......... .......... .......... 86% 45,1M 0s
 17300K .......... .......... .......... .......... .......... 86% 43,9M 0s
 17350K .......... .......... .......... .......... .......... 86% 37,9M 0s
 17400K .......... .......... .......... .......... .......... 87% 42,9M 0s
 17450K .......... .......... .......... .......... .......... 87% 40,3M 0s
 17500K .......... .......... .......... .......... .......... 87% 42,3M 0s
 17550K .......... .......... .......... .......... .......... 87% 43,1M 0s
 17600K .......... .......... .......... .......... .......... 88% 49,0M 0s
 17650K .......... .......... .......... .......... .......... 88% 49,4M 0s
 17700K .......... .......... .......... .......... .......... 88% 49,6M 0s
 17750K .......... .......... .......... .......... .......... 88% 44,3M 0s
 17800K .......... .......... .......... .......... .......... 89% 50,7M 0s
 17850K .......... .......... .......... .......... .......... 89% 49,1M 0s
 17900K .......... .......... .......... .......... .......... 89% 50,3M 0s
 17950K .......... .......... .......... .......... .......... 89% 43,8M 0s
 18000K .......... .......... .......... .......... .......... 90% 50,0M 0s
 18050K .......... .......... .......... .......... .......... 90% 46,2M 0s
 18100K .......... .......... .......... .......... .......... 90% 49,3M 0s
 18150K .......... .......... .......... .......... .......... 90% 40,3M 0s
 18200K .......... .......... .......... .......... .......... 91% 56,3M 0s
 18250K .......... .......... .......... .......... .......... 91% 48,8M 0s
 18300K .......... .......... .......... .......... .......... 91% 47,9M 0s
 18350K .......... .......... .......... .......... .......... 91% 35,5M 0s
 18400K .......... .......... .......... .......... .......... 92% 45,0M 0s
 18450K .......... .......... .......... .......... .......... 92% 45,9M 0s
 18500K .......... .......... .......... .......... .......... 92% 46,3M 0s
 18550K .......... .......... .......... .......... .......... 92% 40,7M 0s
 18600K .......... .......... .......... .......... .......... 93% 47,6M 0s
 18650K .......... .......... .......... .......... .......... 93% 46,4M 0s
 18700K .......... .......... .......... .......... .......... 93% 47,0M 0s
 18750K .......... .......... .......... .......... .......... 93% 38,1M 0s
 18800K .......... .......... .......... .......... .......... 94% 40,2M 0s
 18850K .......... .......... .......... .......... .......... 94% 54,9M 0s
 18900K .......... .......... .......... .......... .......... 94% 44,0M 0s
 18950K .......... .......... .......... .......... .......... 94% 35,5M 0s
 19000K .......... .......... .......... .......... .......... 95% 41,1M 0s
 19050K .......... .......... .......... .......... .......... 95% 44,8M 0s
 19100K .......... .......... .......... .......... .......... 95% 54,6M 0s
 19150K .......... .......... .......... .......... .......... 95% 37,7M 0s
 19200K .......... .......... .......... .......... .......... 96% 63,0M 0s
 19250K .......... .......... .......... .......... .......... 96% 50,8M 0s
 19300K .......... .......... .......... .......... .......... 96% 41,1M 0s
 19350K .......... .......... .......... .......... .......... 96% 43,7M 0s
 19400K .......... .......... .......... .......... .......... 97% 44,5M 0s
 19450K .......... .......... .......... .......... .......... 97% 45,8M 0s
 19500K .......... .......... .......... .......... .......... 97% 43,4M 0s
 19550K .......... .......... .......... .......... .......... 97% 39,4M 0s
 19600K .......... .......... .......... .......... .......... 98% 43,6M 0s
 19650K .......... .......... .......... .......... .......... 98% 59,3M 0s
 19700K .......... .......... .......... .......... .......... 98% 87,3M 0s
 19750K .......... .......... .......... .......... .......... 98% 85,1M 0s
 19800K .......... .......... .......... .......... .......... 99% 87,8M 0s
 19850K .......... .......... .......... .......... .......... 99% 96,8M 0s
 19900K .......... .......... .......... .......... .......... 99% 95,2M 0s
 19950K .......... .......... .......... .......... .......... 99% 79,1M 0s
 20000K ..                                                    100% 4334G=0,4s
2017-06-03 18:10:33 (44,5 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
18:10:32
18:10:33
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
18:10:33
18:10:34
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
18:10:34
18:10:34
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
18:10:34
18:10:34
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360097
18:13:45 -- 360097 -- 0
18:13:55 -- 360097 -- 0
18:14:05 -- 360097 -- 0
18:14:15 -- 360097 -- 0
18:14:25 -- 360097 -- 0
18:14:35 -- 360097 -- 0
18:14:45 -- 360097 -- 0
18:14:56 -- 360097 -- 0
18:15:06 -- 360097 -- 0
18:15:16 -- 360097 -- 0
18:15:26 -- 360097 -- 0
18:15:36 -- 360097 -- 0
18:15:46 -- 360097 -- 0
18:15:56 -- 360097 -- 0
18:16:06 -- 360097 -- 0
18:16:16 -- 360097 -- 0
18:16:26 -- 360097 -- 0
18:16:36 -- 360097 -- 0
18:16:46 -- 360097 -- 0
18:16:56 -- 360097 -- 0
18:17:06 -- 360097 -- 0
18:17:16 -- 360097 -- 0
18:17:26 -- 360097 -- 0
18:17:36 -- 360097 -- 0
18:17:46 -- 360097 -- 0
18:17:56 -- 360097 -- 0
18:18:06 -- 360097 -- 0
18:18:16 -- 360097 -- 0
18:18:26 -- 360097 -- 0
18:18:36 -- 360097 -- 0
18:18:46 -- 360097 -- 0
18:18:56 -- 360097 -- 0
18:19:06 -- 360097 -- 0
18:19:16 -- 360097 -- 0
18:19:26 -- 360097 -- 0
18:19:36 -- 360097 -- 0
18:19:46 -- 360097 -- 0
18:19:56 -- 360097 -- 0
18:20:06 -- 360097 -- 0
18:20:16 -- 360097 -- 0
18:20:26 -- 360097 -- 0
18:20:36 -- 360097 -- 0
18:20:46 -- 360097 -- 0
18:20:56 -- 360097 -- 0
18:21:06 -- 360097 -- 0
18:21:16 -- 360097 -- 0
18:21:26 -- 360097 -- 0
18:21:36 -- 360097 -- 0
18:21:46 -- 360097 -- 0
18:21:56 -- 360097 -- 0
18:22:06 -- 360097 -- 0
18:22:16 -- 360097 -- 0
18:22:26 -- 360097 -- 0
18:22:36 -- 360097 -- 0
18:22:46 -- 360097 -- 0
18:22:56 -- 360097 -- 0
18:23:06 -- 360097 -- 0
18:23:16 -- 360097 -- 0
18:23:26 -- 360097 -- 0
18:23:36 -- 360097 -- 0
18:23:46 -- 360097 -- 0
18:23:56 -- 360097 -- 0
18:24:06 -- 360097 -- 0
18:24:16 -- 360097 -- 0
18:24:26 -- 360097 -- 0
18:24:36 -- 360097 -- 0
18:24:46 -- 360097 -- 0
18:24:56 -- 360097 -- 0
18:25:06 -- 360097 -- 0
18:25:16 -- 360097 -- 0
18:25:26 -- 360097 -- 0
18:25:36 -- 360097 -- 0
18:25:46 -- 360097 -- 0
18:25:56 -- 360097 -- 0
18:26:06 -- 360097 -- 0
18:26:16 -- 360097 -- 5
18:26:26 -- 360097 -- 15
18:26:36 -- 360097 -- 23
18:26:46 -- 360097 -- 30
18:26:56 -- 360097 -- 39
18:27:06 -- 360097 -- 48
18:27:16 -- 360097 -- 56
18:27:26 -- 360097 -- 65
18:27:36 -- 360097 -- 75
18:27:46 -- 360097 -- 83
18:27:56 -- 360097 -- 92
18:28:06 -- 360097 -- 101
18:28:16 -- 360097 -- 108
18:28:26 -- 360097 -- 117
18:28:36 -- 360097 -- 125
18:28:46 -- 360097 -- 133
18:28:56 -- 360097 -- 143
18:29:07 -- 360097 -- 592
18:29:17 -- 360097 -- 1119
18:29:27 -- 360097 -- 1667
18:29:37 -- 360097 -- 2167
18:29:47 -- 360097 -- 2750
18:29:57 -- 360097 -- 3623
18:30:07 -- 360097 -- 4614
18:30:17 -- 360097 -- 5160
18:30:27 -- 360097 -- 5621
18:30:37 -- 360097 -- 6225
18:30:47 -- 360097 -- 6895
18:30:57 -- 360097 -- 7329
18:31:07 -- 360097 -- 8024
18:31:17 -- 360097 -- 8724
18:31:27 -- 360097 -- 9308
18:31:37 -- 360097 -- 9986
18:31:47 -- 360097 -- 10561
18:31:57 -- 360097 -- 11139
18:32:07 -- 360097 -- 11725
18:32:17 -- 360097 -- 12340
18:32:27 -- 360097 -- 12939
18:32:37 -- 360097 -- 13533
18:32:47 -- 360097 -- 14085
18:32:57 -- 360097 -- 14531
18:33:07 -- 360097 -- 15096
18:33:17 -- 360097 -- 15552
18:33:27 -- 360097 -- 15999
18:33:37 -- 360097 -- 16419
18:33:47 -- 360097 -- 16839
18:33:57 -- 360097 -- 17376
18:34:07 -- 360097 -- 17973
18:34:17 -- 360097 -- 18579
18:34:27 -- 360097 -- 19196
18:34:37 -- 360097 -- 19830
18:34:47 -- 360097 -- 20363
18:34:57 -- 360097 -- 20616
18:35:07 -- 360097 -- 21320
18:35:17 -- 360097 -- 21924
18:35:28 -- 360097 -- 22530
18:35:38 -- 360097 -- 23029
18:35:48 -- 360097 -- 23691
18:35:58 -- 360097 -- 24150
18:36:08 -- 360097 -- 24747
18:36:18 -- 360097 -- 25365
18:36:28 -- 360097 -- 25891
18:36:38 -- 360097 -- 26455
18:36:48 -- 360097 -- 26827
18:36:58 -- 360097 -- 27209
18:37:08 -- 360097 -- 27806
18:37:18 -- 360097 -- 28393
18:37:28 -- 360097 -- 28769
18:37:38 -- 360097 -- 29157
18:37:48 -- 360097 -- 29492
18:37:58 -- 360097 -- 29827
18:38:08 -- 360097 -- 30231
18:38:18 -- 360097 -- 30818
18:38:28 -- 360097 -- 31235
18:38:38 -- 360097 -- 31625
18:38:48 -- 360097 -- 32206
18:38:58 -- 360097 -- 32787
18:39:08 -- 360097 -- 33361
18:39:18 -- 360097 -- 33841
18:39:28 -- 360097 -- 34363
18:39:38 -- 360097 -- 34935
18:39:48 -- 360097 -- 35391
18:39:58 -- 360097 -- 35699
18:40:08 -- 360097 -- 35970
18:40:18 -- 360097 -- 36488
18:40:28 -- 360097 -- 37043
18:40:38 -- 360097 -- 37600
18:40:48 -- 360097 -- 38153
18:40:58 -- 360097 -- 38687
18:41:08 -- 360097 -- 39242
18:41:18 -- 360097 -- 39809
18:41:28 -- 360097 -- 40345
18:41:39 -- 360097 -- 40876
18:41:49 -- 360097 -- 41068
18:41:59 -- 360097 -- 41795
18:42:09 -- 360097 -- 42348
18:42:19 -- 360097 -- 42879
18:42:29 -- 360097 -- 43268
18:42:39 -- 360097 -- 43717
18:42:49 -- 360097 -- 44169
18:42:59 -- 360097 -- 44587
18:43:09 -- 360097 -- 45066
18:43:19 -- 360097 -- 45622
18:43:29 -- 360097 -- 46154
18:43:39 -- 360097 -- 46709
18:43:49 -- 360097 -- 47034
18:43:59 -- 360097 -- 47329
18:44:09 -- 360097 -- 47750
18:44:19 -- 360097 -- 48131
18:44:29 -- 360097 -- 48503
18:44:39 -- 360097 -- 49051
18:44:49 -- 360097 -- 49536
18:44:59 -- 360097 -- 49945
18:45:09 -- 360097 -- 50472
18:45:19 -- 360097 -- 50989
18:45:29 -- 360097 -- 51466
18:45:39 -- 360097 -- 51788
18:45:49 -- 360097 -- 52117
18:45:59 -- 360097 -- 52453
18:46:09 -- 360097 -- 52785
18:46:19 -- 360097 -- 53112
18:46:29 -- 360097 -- 53557
18:46:39 -- 360097 -- 54101
18:46:49 -- 360097 -- 54501
18:47:00 -- 360097 -- 54873
18:47:10 -- 360097 -- 55311
18:47:20 -- 360097 -- 55624
18:47:30 -- 360097 -- 56133
18:47:40 -- 360097 -- 56677
18:47:50 -- 360097 -- 57215
18:48:00 -- 360097 -- 57751
18:48:10 -- 360097 -- 58279
18:48:20 -- 360097 -- 58820
18:48:30 -- 360097 -- 59358
18:48:40 -- 360097 -- 59893
18:48:50 -- 360097 -- 60434
18:49:00 -- 360097 -- 60972
18:49:10 -- 360097 -- 61446
18:49:20 -- 360097 -- 61789
18:49:30 -- 360097 -- 62165
18:49:40 -- 360097 -- 62691
18:49:50 -- 360097 -- 63109
18:50:00 -- 360097 -- 63588
18:50:10 -- 360097 -- 64065
18:50:20 -- 360097 -- 64412
18:50:30 -- 360097 -- 64821
18:50:40 -- 360097 -- 65151
18:50:50 -- 360097 -- 65649
18:51:00 -- 360097 -- 66079
18:51:10 -- 360097 -- 66622
18:51:20 -- 360097 -- 67157
18:51:30 -- 360097 -- 67671
18:51:40 -- 360097 -- 68191
18:51:50 -- 360097 -- 68706
18:52:00 -- 360097 -- 69121
18:52:10 -- 360097 -- 69495
18:52:20 -- 360097 -- 69843
18:52:30 -- 360097 -- 70192
18:52:40 -- 360097 -- 70514
18:52:50 -- 360097 -- 70798
18:53:00 -- 360097 -- 71268
18:53:11 -- 360097 -- 71805
18:53:21 -- 360097 -- 72332
18:53:31 -- 360097 -- 72838
18:53:41 -- 360097 -- 73211
18:53:51 -- 360097 -- 73567
18:54:01 -- 360097 -- 73919
18:54:11 -- 360097 -- 74270
18:54:21 -- 360097 -- 74626
18:54:31 -- 360097 -- 74979
18:54:41 -- 360097 -- 75327
18:54:51 -- 360097 -- 75675
18:55:01 -- 360097 -- 76020
18:55:11 -- 360097 -- 76359
18:55:21 -- 360097 -- 76695
18:55:31 -- 360097 -- 77026
18:55:41 -- 360097 -- 77376
18:55:51 -- 360097 -- 77732
18:56:01 -- 360097 -- 78077
18:56:11 -- 360097 -- 78418
18:56:21 -- 360097 -- 78779
18:56:31 -- 360097 -- 79250
18:56:41 -- 360097 -- 79750
18:56:51 -- 360097 -- 80261
18:57:01 -- 360097 -- 80775
18:57:11 -- 360097 -- 81265
18:57:21 -- 360097 -- 81802
18:57:31 -- 360097 -- 82316
18:57:41 -- 360097 -- 82833
18:57:51 -- 360097 -- 83350
18:58:01 -- 360097 -- 83795
18:58:11 -- 360097 -- 84379
18:58:21 -- 360097 -- 84879
18:58:31 -- 360097 -- 85379
18:58:41 -- 360097 -- 85855
18:58:51 -- 360097 -- 86417
18:59:01 -- 360097 -- 86928
18:59:12 -- 360097 -- 87440
18:59:22 -- 360097 -- 87947
18:59:32 -- 360097 -- 88452
18:59:42 -- 360097 -- 88976
18:59:52 -- 360097 -- 89465
19:00:02 -- 360097 -- 89971
19:00:12 -- 360097 -- 90491
19:00:22 -- 360097 -- 90981
19:00:32 -- 360097 -- 91477
19:00:42 -- 360097 -- 91963
19:00:52 -- 360097 -- 92286
19:01:02 -- 360097 -- 92608
19:01:12 -- 360097 -- 92928
19:01:22 -- 360097 -- 93253
19:01:32 -- 360097 -- 93577
19:01:42 -- 360097 -- 94002
19:01:52 -- 360097 -- 94475
19:02:02 -- 360097 -- 94812
19:02:12 -- 360097 -- 95323
19:02:22 -- 360097 -- 95823
19:02:32 -- 360097 -- 96325
19:02:42 -- 360097 -- 96824
19:02:52 -- 360097 -- 97324
19:03:02 -- 360097 -- 97796
19:03:12 -- 360097 -- 98279
19:03:22 -- 360097 -- 98776
19:03:32 -- 360097 -- 99157
19:03:42 -- 360097 -- 99736
19:03:52 -- 360097 -- 100107
19:04:02 -- 360097 -- 100406
19:04:12 -- 360097 -- 100727
19:04:22 -- 360097 -- 101042
19:04:32 -- 360097 -- 101366
19:04:42 -- 360097 -- 101683
19:04:53 -- 360097 -- 102011
19:05:03 -- 360097 -- 102335
19:05:13 -- 360097 -- 102664
19:05:23 -- 360097 -- 102994
19:05:33 -- 360097 -- 103332
19:05:43 -- 360097 -- 103673
19:05:53 -- 360097 -- 104014
19:06:03 -- 360097 -- 104352
19:06:13 -- 360097 -- 104695
19:06:23 -- 360097 -- 105018
19:06:33 -- 360097 -- 105353
19:06:43 -- 360097 -- 105690
19:06:53 -- 360097 -- 106025
19:07:03 -- 360097 -- 106368
19:07:13 -- 360097 -- 106706
19:07:23 -- 360097 -- 107040
19:07:33 -- 360097 -- 107372
19:07:43 -- 360097 -- 107707
19:07:53 -- 360097 -- 108173
19:08:03 -- 360097 -- 108679
19:08:13 -- 360097 -- 109170
19:08:23 -- 360097 -- 109536
19:08:33 -- 360097 -- 110013
19:08:43 -- 360097 -- 110517
19:08:53 -- 360097 -- 111022
19:09:03 -- 360097 -- 111522
19:09:13 -- 360097 -- 112030
19:09:23 -- 360097 -- 112534
19:09:33 -- 360097 -- 113028
19:09:43 -- 360097 -- 113420
19:09:54 -- 360097 -- 113891
19:10:04 -- 360097 -- 114330
19:10:14 -- 360097 -- 114813
19:10:24 -- 360097 -- 115216
19:10:34 -- 360097 -- 115547
19:10:45 -- 360097 -- 115621
19:10:55 -- 360097 -- 116011
19:11:05 -- 360097 -- 116477
19:11:15 -- 360097 -- 116937
19:11:25 -- 360097 -- 117211
19:11:35 -- 360097 -- 117498
19:11:45 -- 360097 -- 117787
19:11:55 -- 360097 -- 118107
19:12:05 -- 360097 -- 118455
19:12:15 -- 360097 -- 118932
19:12:25 -- 360097 -- 119384
19:12:35 -- 360097 -- 119793
19:12:45 -- 360097 -- 120091
19:12:55 -- 360097 -- 120443
19:13:05 -- 360097 -- 120901
19:13:15 -- 360097 -- 121241
19:13:25 -- 360097 -- 121563
19:13:35 -- 360097 -- 121876
19:13:45 -- 360097 -- 122198
19:13:55 -- 360097 -- 122489
19:14:05 -- 360097 -- 122798
19:14:15 -- 360097 -- 123115
19:14:25 -- 360097 -- 123432
19:14:35 -- 360097 -- 123748
19:14:45 -- 360097 -- 124047
19:14:55 -- 360097 -- 124317
19:15:05 -- 360097 -- 124667
19:15:15 -- 360097 -- 125132
19:15:25 -- 360097 -- 125578
19:15:35 -- 360097 -- 126037
19:15:45 -- 360097 -- 126399
19:15:55 -- 360097 -- 126835
19:16:05 -- 360097 -- 127300
19:16:16 -- 360097 -- 127769
19:16:26 -- 360097 -- 128231
19:16:36 -- 360097 -- 128616
19:16:46 -- 360097 -- 128916
19:16:56 -- 360097 -- 129186
19:17:06 -- 360097 -- 129475
19:17:16 -- 360097 -- 129812
19:17:26 -- 360097 -- 130230
19:17:36 -- 360097 -- 130685
19:17:46 -- 360097 -- 131151
19:17:56 -- 360097 -- 131613
19:18:06 -- 360097 -- 132072
19:18:16 -- 360097 -- 132499
19:18:26 -- 360097 -- 132791
19:18:36 -- 360097 -- 133259
19:18:46 -- 360097 -- 133723
19:18:56 -- 360097 -- 134191
19:19:06 -- 360097 -- 134657
19:19:16 -- 360097 -- 135069
19:19:26 -- 360097 -- 135537
19:19:36 -- 360097 -- 136001
19:19:46 -- 360097 -- 136451
19:19:56 -- 360097 -- 136871
19:20:06 -- 360097 -- 137334
19:20:16 -- 360097 -- 137802
19:20:26 -- 360097 -- 138259
19:20:36 -- 360097 -- 138566
19:20:46 -- 360097 -- 138873
19:20:56 -- 360097 -- 139181
19:21:06 -- 360097 -- 139501
19:21:16 -- 360097 -- 139815
19:21:26 -- 360097 -- 140135
19:21:36 -- 360097 -- 140431
19:21:46 -- 360097 -- 140767
19:21:56 -- 360097 -- 141092
19:22:06 -- 360097 -- 141412
19:22:17 -- 360097 -- 141780
19:22:27 -- 360097 -- 142188
19:22:37 -- 360097 -- 142550
19:22:47 -- 360097 -- 142854
19:22:57 -- 360097 -- 143174
19:23:07 -- 360097 -- 143501
19:23:17 -- 360097 -- 143817
19:23:27 -- 360097 -- 144137
19:23:37 -- 360097 -- 144443
19:23:47 -- 360097 -- 144769
19:23:57 -- 360097 -- 145094
19:24:07 -- 360097 -- 145416
19:24:17 -- 360097 -- 145742
19:24:27 -- 360097 -- 146046
19:24:37 -- 360097 -- 146304
19:24:47 -- 360097 -- 146669
19:24:57 -- 360097 -- 147085
19:25:07 -- 360097 -- 147438
19:25:17 -- 360097 -- 147804
19:25:27 -- 360097 -- 148255
19:25:37 -- 360097 -- 148611
19:25:47 -- 360097 -- 148920
19:25:57 -- 360097 -- 149219
19:26:07 -- 360097 -- 149548
19:26:17 -- 360097 -- 149878
19:26:27 -- 360097 -- 149894
19:26:37 -- 360097 -- 150088
19:26:47 -- 360097 -- 150647
19:26:57 -- 360097 -- 151075
19:27:07 -- 360097 -- 151440
19:27:17 -- 360097 -- 151805
19:27:27 -- 360097 -- 152131
19:27:38 -- 360097 -- 152439
19:27:48 -- 360097 -- 152761
19:27:58 -- 360097 -- 153064
19:28:08 -- 360097 -- 153391
19:28:18 -- 360097 -- 153702
19:28:28 -- 360097 -- 154008
19:28:38 -- 360097 -- 154309
19:28:48 -- 360097 -- 154614
19:28:58 -- 360097 -- 154929
19:29:08 -- 360097 -- 155193
19:29:18 -- 360097 -- 155458
19:29:28 -- 360097 -- 155822
19:29:38 -- 360097 -- 156241
19:29:48 -- 360097 -- 156580
19:29:58 -- 360097 -- 156888
19:30:08 -- 360097 -- 157214
19:30:18 -- 360097 -- 157542
19:30:28 -- 360097 -- 157854
19:30:39 -- 360097 -- 158022
19:30:49 -- 360097 -- 158326
19:30:59 -- 360097 -- 158627
19:31:09 -- 360097 -- 158937
19:31:19 -- 360097 -- 159255
19:31:29 -- 360097 -- 159581
19:31:39 -- 360097 -- 159877
19:31:49 -- 360097 -- 160195
19:31:59 -- 360097 -- 160498
19:32:09 -- 360097 -- 160810
19:32:19 -- 360097 -- 161173
19:32:30 -- 360097 -- 161594
19:32:40 -- 360097 -- 162022
19:32:50 -- 360097 -- 162450
19:33:00 -- 360097 -- 162865
19:33:10 -- 360097 -- 163301
19:33:20 -- 360097 -- 163734
19:33:30 -- 360097 -- 164173
19:33:40 -- 360097 -- 164589
19:33:50 -- 360097 -- 165040
19:34:00 -- 360097 -- 165466
19:34:10 -- 360097 -- 165892
19:34:20 -- 360097 -- 166343
19:34:30 -- 360097 -- 166761
19:34:40 -- 360097 -- 167190
19:34:50 -- 360097 -- 167611
19:35:00 -- 360097 -- 168039
19:35:10 -- 360097 -- 168462
19:35:20 -- 360097 -- 168883
19:35:30 -- 360097 -- 169312
19:35:40 -- 360097 -- 169620
19:35:50 -- 360097 -- 170017
19:36:00 -- 360097 -- 170432
19:36:10 -- 360097 -- 170855
19:36:20 -- 360097 -- 171243
19:36:30 -- 360097 -- 171554
19:36:40 -- 360097 -- 171961
19:36:50 -- 360097 -- 172325
19:37:00 -- 360097 -- 172630
19:37:10 -- 360097 -- 172931
19:37:20 -- 360097 -- 173238
19:37:30 -- 360097 -- 173554
19:37:40 -- 360097 -- 173841
19:37:50 -- 360097 -- 174163
19:38:00 -- 360097 -- 174568
19:38:10 -- 360097 -- 174959
19:38:20 -- 360097 -- 175275
19:38:31 -- 360097 -- 175589
19:38:41 -- 360097 -- 175880
19:38:51 -- 360097 -- 176143
19:39:01 -- 360097 -- 176422
19:39:11 -- 360097 -- 176729
19:39:21 -- 360097 -- 177124
19:39:31 -- 360097 -- 177542
19:39:41 -- 360097 -- 177942
19:39:51 -- 360097 -- 178303
19:40:01 -- 360097 -- 178677
19:40:11 -- 360097 -- 178954
19:40:21 -- 360097 -- 179218
19:40:31 -- 360097 -- 179547
19:40:41 -- 360097 -- 179937
19:40:51 -- 360097 -- 180320
19:41:01 -- 360097 -- 180644
19:41:11 -- 360097 -- 180939
19:41:21 -- 360097 -- 181288
19:41:31 -- 360097 -- 181594
19:41:41 -- 360097 -- 181867
19:41:51 -- 360097 -- 182172
19:42:01 -- 360097 -- 182464
19:42:11 -- 360097 -- 182745
19:42:21 -- 360097 -- 183039
19:42:31 -- 360097 -- 183397
19:42:41 -- 360097 -- 183724
19:42:51 -- 360097 -- 184135
19:43:01 -- 360097 -- 184533
19:43:11 -- 360097 -- 184948
19:43:22 -- 360097 -- 185352
19:43:32 -- 360097 -- 185699
19:43:42 -- 360097 -- 186091
19:43:52 -- 360097 -- 186507
19:44:02 -- 360097 -- 186901
19:44:12 -- 360097 -- 187287
19:44:22 -- 360097 -- 187686
19:44:32 -- 360097 -- 188056
19:44:42 -- 360097 -- 188441
19:44:52 -- 360097 -- 188833
19:45:02 -- 360097 -- 189216
19:45:12 -- 360097 -- 189618
19:45:22 -- 360097 -- 190007
19:45:32 -- 360097 -- 190339
19:45:42 -- 360097 -- 190729
19:45:52 -- 360097 -- 191086
19:46:02 -- 360097 -- 191380
19:46:12 -- 360097 -- 191768
19:46:22 -- 360097 -- 192167
19:46:32 -- 360097 -- 192444
19:46:42 -- 360097 -- 192694
19:46:52 -- 360097 -- 192987
19:47:02 -- 360097 -- 193278
19:47:12 -- 360097 -- 193560
19:47:22 -- 360097 -- 193895
19:47:32 -- 360097 -- 194224
19:47:42 -- 360097 -- 194467
19:47:52 -- 360097 -- 194840
19:48:02 -- 360097 -- 195222
19:48:12 -- 360097 -- 195605
19:48:22 -- 360097 -- 196026
19:48:32 -- 360097 -- 196423
19:48:42 -- 360097 -- 196805
19:48:53 -- 360097 -- 197144
19:49:03 -- 360097 -- 197463
19:49:13 -- 360097 -- 197764
19:49:23 -- 360097 -- 198137
19:49:33 -- 360097 -- 198533
19:49:43 -- 360097 -- 198922
19:49:53 -- 360097 -- 199220
19:50:03 -- 360097 -- 199475
19:50:13 -- 360097 -- 199730
19:50:23 -- 360097 -- 200012
19:50:33 -- 360097 -- 200316
19:50:43 -- 360097 -- 200619
19:50:53 -- 360097 -- 200905
19:51:03 -- 360097 -- 201172
19:51:13 -- 360097 -- 201436
19:51:23 -- 360097 -- 201710
19:51:33 -- 360097 -- 201988
19:51:43 -- 360097 -- 202252
19:51:53 -- 360097 -- 202529
19:52:03 -- 360097 -- 202744
19:52:13 -- 360097 -- 203016
19:52:23 -- 360097 -- 203278
19:52:33 -- 360097 -- 203553
19:52:43 -- 360097 -- 203824
19:52:53 -- 360097 -- 204075
19:53:03 -- 360097 -- 204349
19:53:13 -- 360097 -- 204616
19:53:23 -- 360097 -- 204881
19:53:34 -- 360097 -- 205134
19:53:44 -- 360097 -- 205387
19:53:54 -- 360097 -- 205639
19:54:04 -- 360097 -- 205902
19:54:14 -- 360097 -- 206164
19:54:24 -- 360097 -- 206429
19:54:34 -- 360097 -- 206801
19:54:44 -- 360097 -- 207055
19:54:54 -- 360097 -- 207318
19:55:04 -- 360097 -- 207614
19:55:14 -- 360097 -- 207985
19:55:24 -- 360097 -- 208350
19:55:34 -- 360097 -- 208719
19:55:44 -- 360097 -- 209073
19:55:54 -- 360097 -- 209439
19:56:04 -- 360097 -- 209791
19:56:14 -- 360097 -- 210153
19:56:24 -- 360097 -- 210526
19:56:34 -- 360097 -- 210885
19:56:44 -- 360097 -- 211250
19:56:54 -- 360097 -- 211574
19:57:04 -- 360097 -- 211851
19:57:14 -- 360097 -- 212097
19:57:24 -- 360097 -- 212351
19:57:34 -- 360097 -- 212604
19:57:44 -- 360097 -- 212871
19:57:54 -- 360097 -- 213142
19:58:04 -- 360097 -- 213395
19:58:14 -- 360097 -- 213664
19:58:24 -- 360097 -- 213931
19:58:34 -- 360097 -- 214199
19:58:45 -- 360097 -- 214453
19:58:55 -- 360097 -- 214704
19:59:05 -- 360097 -- 214971
19:59:15 -- 360097 -- 215242
19:59:25 -- 360097 -- 215503
19:59:35 -- 360097 -- 215752
19:59:45 -- 360097 -- 216015
19:59:55 -- 360097 -- 216300
20:00:05 -- 360097 -- 216606
20:00:15 -- 360097 -- 216928
20:00:25 -- 360097 -- 217282
20:00:35 -- 360097 -- 217589
20:00:45 -- 360097 -- 217853
20:00:55 -- 360097 -- 218056
20:01:05 -- 360097 -- 218301
20:01:15 -- 360097 -- 218523
20:01:25 -- 360097 -- 218761
20:01:35 -- 360097 -- 218972
20:01:45 -- 360097 -- 219220
20:01:55 -- 360097 -- 219464
20:02:05 -- 360097 -- 219772
20:02:15 -- 360097 -- 220032
20:02:25 -- 360097 -- 220380
20:02:35 -- 360097 -- 220658
20:02:45 -- 360097 -- 220905
20:02:55 -- 360097 -- 221188
20:03:05 -- 360097 -- 221451
20:03:15 -- 360097 -- 221791
20:03:26 -- 360097 -- 222140
20:03:36 -- 360097 -- 222485
20:03:46 -- 360097 -- 222834
20:03:56 -- 360097 -- 223148
20:04:06 -- 360097 -- 223383
20:04:16 -- 360097 -- 223617
20:04:26 -- 360097 -- 223962
20:04:36 -- 360097 -- 224274
20:04:46 -- 360097 -- 224533
20:04:56 -- 360097 -- 224756
20:05:06 -- 360097 -- 225003
20:05:16 -- 360097 -- 225217
20:05:26 -- 360097 -- 225445
20:05:36 -- 360097 -- 225663
20:05:46 -- 360097 -- 225878
20:05:56 -- 360097 -- 226113
20:06:06 -- 360097 -- 226355
20:06:16 -- 360097 -- 226585
20:06:26 -- 360097 -- 226820
20:06:36 -- 360097 -- 227052
20:06:46 -- 360097 -- 227270
20:06:56 -- 360097 -- 227483
20:07:06 -- 360097 -- 227709
20:07:16 -- 360097 -- 227946
20:07:26 -- 360097 -- 228191
20:07:36 -- 360097 -- 228399
20:07:46 -- 360097 -- 228634
20:07:56 -- 360097 -- 228866
20:08:06 -- 360097 -- 229116
20:08:16 -- 360097 -- 229424
20:08:27 -- 360097 -- 229660
20:08:37 -- 360097 -- 229915
20:08:47 -- 360097 -- 230161
20:08:57 -- 360097 -- 230400
20:09:07 -- 360097 -- 230651
20:09:17 -- 360097 -- 230898
20:09:27 -- 360097 -- 231157
20:09:37 -- 360097 -- 231396
20:09:47 -- 360097 -- 231646
20:09:57 -- 360097 -- 231899
20:10:07 -- 360097 -- 232144
20:10:17 -- 360097 -- 232372
20:10:27 -- 360097 -- 232604
20:10:37 -- 360097 -- 232827
20:10:47 -- 360097 -- 233072
20:10:57 -- 360097 -- 233143
20:11:07 -- 360097 -- 233143
20:11:17 -- 360097 -- 233590
20:11:27 -- 360097 -- 234257
20:11:37 -- 360097 -- 234674
20:11:47 -- 360097 -- 235032
20:11:57 -- 360097 -- 235334
20:12:07 -- 360097 -- 235634
20:12:17 -- 360097 -- 235985
20:12:27 -- 360097 -- 236349
20:12:37 -- 360097 -- 236686
20:12:48 -- 360097 -- 237022
20:12:58 -- 360097 -- 237367
20:13:08 -- 360097 -- 237697
20:13:18 -- 360097 -- 238049
20:13:28 -- 360097 -- 238390
20:13:38 -- 360097 -- 238704
20:13:48 -- 360097 -- 239042
20:13:58 -- 360097 -- 239393
20:14:08 -- 360097 -- 239727
20:14:18 -- 360097 -- 240065
20:14:28 -- 360097 -- 240417
20:14:38 -- 360097 -- 240755
20:14:48 -- 360097 -- 241047
20:14:58 -- 360097 -- 241305
20:15:08 -- 360097 -- 241637
20:15:18 -- 360097 -- 241986
20:15:28 -- 360097 -- 242330
20:15:38 -- 360097 -- 242661
20:15:48 -- 360097 -- 242994
20:15:58 -- 360097 -- 243225
20:16:08 -- 360097 -- 243450
20:16:18 -- 360097 -- 243747
20:16:28 -- 360097 -- 243968
20:16:38 -- 360097 -- 244183
20:16:48 -- 360097 -- 244423
20:16:58 -- 360097 -- 244665
20:17:08 -- 360097 -- 244912
20:17:18 -- 360097 -- 245151
20:17:28 -- 360097 -- 245389
20:17:38 -- 360097 -- 245649
20:17:48 -- 360097 -- 245892
20:17:58 -- 360097 -- 246145
20:18:08 -- 360097 -- 246391
20:18:19 -- 360097 -- 246646
20:18:29 -- 360097 -- 246896
20:18:39 -- 360097 -- 247144
20:18:49 -- 360097 -- 247389
20:18:59 -- 360097 -- 247624
20:19:09 -- 360097 -- 247885
20:19:19 -- 360097 -- 248126
20:19:29 -- 360097 -- 248365
20:19:39 -- 360097 -- 248615
20:19:49 -- 360097 -- 248855
20:19:59 -- 360097 -- 249112
20:20:09 -- 360097 -- 249352
20:20:19 -- 360097 -- 249631
20:20:29 -- 360097 -- 249902
20:20:39 -- 360097 -- 250226
20:20:49 -- 360097 -- 250541
20:20:59 -- 360097 -- 250859
20:21:09 -- 360097 -- 251071
20:21:19 -- 360097 -- 251287
20:21:29 -- 360097 -- 251501
20:21:39 -- 360097 -- 251694
20:21:49 -- 360097 -- 251970
20:21:59 -- 360097 -- 252308
20:22:09 -- 360097 -- 252593
20:22:19 -- 360097 -- 252833
20:22:29 -- 360097 -- 253057
20:22:39 -- 360097 -- 253326
20:22:49 -- 360097 -- 253569
20:23:00 -- 360097 -- 253800
20:23:10 -- 360097 -- 254047
20:23:20 -- 360097 -- 254293
20:23:30 -- 360097 -- 254532
20:23:40 -- 360097 -- 254786
20:23:50 -- 360097 -- 255026
20:24:00 -- 360097 -- 255279
20:24:10 -- 360097 -- 255512
20:24:20 -- 360097 -- 255765
20:24:30 -- 360097 -- 256015
20:24:40 -- 360097 -- 256266
20:24:50 -- 360097 -- 256479
20:25:00 -- 360097 -- 256728
20:25:10 -- 360097 -- 257047
20:25:20 -- 360097 -- 257386
20:25:30 -- 360097 -- 257739
20:25:40 -- 360097 -- 258048
20:25:50 -- 360097 -- 258359
20:26:00 -- 360097 -- 258702
20:26:10 -- 360097 -- 259020
20:26:20 -- 360097 -- 259344
20:26:30 -- 360097 -- 259669
20:26:40 -- 360097 -- 259919
20:26:50 -- 360097 -- 260157
20:27:00 -- 360097 -- 260379
20:27:10 -- 360097 -- 260621
20:27:20 -- 360097 -- 260851
20:27:31 -- 360097 -- 261075
20:27:41 -- 360097 -- 261319
20:27:51 -- 360097 -- 261619
20:28:01 -- 360097 -- 261853
20:28:11 -- 360097 -- 262070
20:28:21 -- 360097 -- 262338
20:28:31 -- 360097 -- 262585
20:28:41 -- 360097 -- 262831
20:28:51 -- 360097 -- 263063
20:29:01 -- 360097 -- 263301
20:29:11 -- 360097 -- 263549
20:29:21 -- 360097 -- 263873
20:29:31 -- 360097 -- 264203
20:29:41 -- 360097 -- 264526
20:29:51 -- 360097 -- 264847
20:30:01 -- 360097 -- 265160
20:30:11 -- 360097 -- 265483
20:30:21 -- 360097 -- 265820
20:30:31 -- 360097 -- 266146
20:30:41 -- 360097 -- 266277
20:30:51 -- 360097 -- 266530
20:31:01 -- 360097 -- 266534
20:31:11 -- 360097 -- 266534
20:31:21 -- 360097 -- 266978
20:31:31 -- 360097 -- 267661
20:31:41 -- 360097 -- 268027
20:31:51 -- 360097 -- 268354
20:32:01 -- 360097 -- 268680
20:32:11 -- 360097 -- 269008
20:32:21 -- 360097 -- 269338
20:32:31 -- 360097 -- 269658
20:32:42 -- 360097 -- 269979
20:32:52 -- 360097 -- 270291
20:33:02 -- 360097 -- 270611
20:33:12 -- 360097 -- 270906
20:33:22 -- 360097 -- 271108
20:33:32 -- 360097 -- 271407
20:33:42 -- 360097 -- 271632
20:33:52 -- 360097 -- 271860
20:34:02 -- 360097 -- 272107
20:34:12 -- 360097 -- 272347
20:34:22 -- 360097 -- 272584
20:34:32 -- 360097 -- 272828
20:34:42 -- 360097 -- 273068
20:34:52 -- 360097 -- 273304
20:35:02 -- 360097 -- 273543
20:35:12 -- 360097 -- 273775
20:35:22 -- 360097 -- 274013
20:35:32 -- 360097 -- 274251
20:35:42 -- 360097 -- 274481
20:35:52 -- 360097 -- 274709
20:36:02 -- 360097 -- 274853
20:36:12 -- 360097 -- 274853
20:36:22 -- 360097 -- 274853
20:36:32 -- 360097 -- 275227
20:36:42 -- 360097 -- 275730
20:36:52 -- 360097 -- 276051
20:37:02 -- 360097 -- 276329
20:37:12 -- 360097 -- 276573
20:37:22 -- 360097 -- 276811
20:37:33 -- 360097 -- 277061
20:37:43 -- 360097 -- 277305
20:37:53 -- 360097 -- 277558
20:38:03 -- 360097 -- 277798
20:38:13 -- 360097 -- 278039
20:38:23 -- 360097 -- 278295
20:38:33 -- 360097 -- 278549
20:38:43 -- 360097 -- 278794
20:38:53 -- 360097 -- 279035
20:39:03 -- 360097 -- 279288
20:39:13 -- 360097 -- 279617
20:39:23 -- 360097 -- 279945
20:39:33 -- 360097 -- 280257
20:39:43 -- 360097 -- 280489
20:39:53 -- 360097 -- 280724
20:40:03 -- 360097 -- 280964
20:40:13 -- 360097 -- 281291
20:40:23 -- 360097 -- 281637
20:40:33 -- 360097 -- 281972
20:40:43 -- 360097 -- 282311
20:40:53 -- 360097 -- 282574
20:41:03 -- 360097 -- 282812
20:41:13 -- 360097 -- 283068
20:41:23 -- 360097 -- 283320
20:41:33 -- 360097 -- 283632
20:41:43 -- 360097 -- 283935
20:41:53 -- 360097 -- 284213
20:42:03 -- 360097 -- 284437
20:42:13 -- 360097 -- 284651
20:42:23 -- 360097 -- 284887
20:42:33 -- 360097 -- 285232
20:42:44 -- 360097 -- 285554
20:42:54 -- 360097 -- 285834
20:43:04 -- 360097 -- 286072
20:43:14 -- 360097 -- 286311
20:43:24 -- 360097 -- 286554
20:43:34 -- 360097 -- 286800
20:43:44 -- 360097 -- 287047
20:43:54 -- 360097 -- 287293
20:44:04 -- 360097 -- 287539
20:44:14 -- 360097 -- 287775
20:44:24 -- 360097 -- 288019
20:44:34 -- 360097 -- 288257
20:44:44 -- 360097 -- 288506
20:44:54 -- 360097 -- 288762
20:45:04 -- 360097 -- 289002
20:45:14 -- 360097 -- 289341
20:45:24 -- 360097 -- 289670
20:45:34 -- 360097 -- 289968
20:45:44 -- 360097 -- 290207
20:45:54 -- 360097 -- 290451
20:46:04 -- 360097 -- 290686
20:46:14 -- 360097 -- 290995
20:46:24 -- 360097 -- 291250
20:46:34 -- 360097 -- 291495
20:46:44 -- 360097 -- 291759
20:46:54 -- 360097 -- 292074
20:47:04 -- 360097 -- 292392
20:47:14 -- 360097 -- 292719
20:47:25 -- 360097 -- 292980
20:47:35 -- 360097 -- 293274
20:47:45 -- 360097 -- 293599
20:47:55 -- 360097 -- 293927
20:48:05 -- 360097 -- 294251
20:48:15 -- 360097 -- 294569
20:48:25 -- 360097 -- 294852
20:48:35 -- 360097 -- 295156
20:48:45 -- 360097 -- 295483
20:48:55 -- 360097 -- 295804
20:49:05 -- 360097 -- 296130
20:49:15 -- 360097 -- 296470
20:49:25 -- 360097 -- 296813
20:49:35 -- 360097 -- 297137
20:49:45 -- 360097 -- 297454
20:49:55 -- 360097 -- 297784
20:50:05 -- 360097 -- 298114
20:50:15 -- 360097 -- 298388
20:50:25 -- 360097 -- 298643
20:50:35 -- 360097 -- 298887
20:50:45 -- 360097 -- 299157
20:50:55 -- 360097 -- 299275
20:51:05 -- 360097 -- 299275
20:51:16 -- 360097 -- 299514
20:51:26 -- 360097 -- 300094
20:51:36 -- 360097 -- 300375
20:51:46 -- 360097 -- 300616
20:51:56 -- 360097 -- 300871
20:52:06 -- 360097 -- 301156
20:52:16 -- 360097 -- 301440
20:52:26 -- 360097 -- 301720
20:52:36 -- 360097 -- 301835
20:52:46 -- 360097 -- 302129
20:52:56 -- 360097 -- 302414
20:53:07 -- 360097 -- 302649
20:53:17 -- 360097 -- 302868
20:53:27 -- 360097 -- 303074
20:53:37 -- 360097 -- 303302
20:53:47 -- 360097 -- 303540
20:53:57 -- 360097 -- 303820
20:54:07 -- 360097 -- 304033
20:54:17 -- 360097 -- 304232
20:54:27 -- 360097 -- 304438
20:54:37 -- 360097 -- 304640
20:54:47 -- 360097 -- 304849
20:54:57 -- 360097 -- 305025
20:55:07 -- 360097 -- 305241
20:55:17 -- 360097 -- 305456
20:55:27 -- 360097 -- 305653
20:55:37 -- 360097 -- 305917
20:55:47 -- 360097 -- 306136
20:55:57 -- 360097 -- 306342
20:56:07 -- 360097 -- 306565
20:56:17 -- 360097 -- 306756
20:56:27 -- 360097 -- 306956
20:56:37 -- 360097 -- 307154
20:56:47 -- 360097 -- 307373
20:56:57 -- 360097 -- 307609
20:57:07 -- 360097 -- 307879
20:57:17 -- 360097 -- 308153
20:57:27 -- 360097 -- 308425
20:57:37 -- 360097 -- 308622
20:57:47 -- 360097 -- 308850
20:57:57 -- 360097 -- 309050
20:58:07 -- 360097 -- 309248
20:58:18 -- 360097 -- 309439
20:58:28 -- 360097 -- 309626
20:58:38 -- 360097 -- 309855
20:58:48 -- 360097 -- 310135
20:58:58 -- 360097 -- 310397
20:59:08 -- 360097 -- 310647
20:59:18 -- 360097 -- 310933
20:59:28 -- 360097 -- 311205
20:59:38 -- 360097 -- 311448
20:59:48 -- 360097 -- 311709
20:59:58 -- 360097 -- 311971
21:00:08 -- 360097 -- 312228
21:00:18 -- 360097 -- 312498
21:00:28 -- 360097 -- 312736
21:00:38 -- 360097 -- 313012
21:00:48 -- 360097 -- 313289
21:00:58 -- 360097 -- 313513
21:01:08 -- 360097 -- 313694
21:01:18 -- 360097 -- 313927
21:01:29 -- 360097 -- 314091
21:01:39 -- 360097 -- 314362
21:01:49 -- 360097 -- 314610
21:01:59 -- 360097 -- 314819
21:02:09 -- 360097 -- 315025
21:02:19 -- 360097 -- 315220
21:02:29 -- 360097 -- 315430
21:02:39 -- 360097 -- 315630
21:02:49 -- 360097 -- 315843
21:02:59 -- 360097 -- 316044
21:03:09 -- 360097 -- 316278
21:03:19 -- 360097 -- 316480
21:03:29 -- 360097 -- 316746
21:03:39 -- 360097 -- 316973
21:03:50 -- 360097 -- 317174
21:04:00 -- 360097 -- 317380
21:04:10 -- 360097 -- 317581
21:04:20 -- 360097 -- 317780
21:04:30 -- 360097 -- 318019
21:04:40 -- 360097 -- 318306
21:04:50 -- 360097 -- 318569
21:05:00 -- 360097 -- 318856
21:05:10 -- 360097 -- 319125
21:05:20 -- 360097 -- 319406
21:05:30 -- 360097 -- 319698
21:05:40 -- 360097 -- 319943
21:05:50 -- 360097 -- 320118
21:06:02 -- 360097 -- 320275
21:06:12 -- 360097 -- 320407
21:06:22 -- 360097 -- 320660
21:06:32 -- 360097 -- 320851
21:06:42 -- 360097 -- 321056
21:06:52 -- 360097 -- 321321
21:07:02 -- 360097 -- 321589
21:07:12 -- 360097 -- 321856
21:07:22 -- 360097 -- 322117
21:07:32 -- 360097 -- 322350
21:07:42 -- 360097 -- 322532
21:07:52 -- 360097 -- 322710
21:08:02 -- 360097 -- 322891
21:08:12 -- 360097 -- 323075
21:08:22 -- 360097 -- 323257
21:08:32 -- 360097 -- 323476
21:08:42 -- 360097 -- 323684
21:08:52 -- 360097 -- 323887
21:09:02 -- 360097 -- 324090
21:09:12 -- 360097 -- 324348
21:09:22 -- 360097 -- 324617
21:09:33 -- 360097 -- 324883
21:09:43 -- 360097 -- 325144
21:09:53 -- 360097 -- 325411
21:10:03 -- 360097 -- 325682
21:10:13 -- 360097 -- 325930
21:10:23 -- 360097 -- 326208
21:10:33 -- 360097 -- 326481
21:10:43 -- 360097 -- 326777
21:10:53 -- 360097 -- 326941
21:11:03 -- 360097 -- 326941
21:11:13 -- 360097 -- 326978
21:11:23 -- 360097 -- 327441
21:11:33 -- 360097 -- 327872
21:11:43 -- 360097 -- 328171
21:11:53 -- 360097 -- 328385
21:12:03 -- 360097 -- 328590
21:12:13 -- 360097 -- 328787
21:12:23 -- 360097 -- 328990
21:12:33 -- 360097 -- 329183
21:12:43 -- 360097 -- 329368
21:12:53 -- 360097 -- 329579
21:13:03 -- 360097 -- 329778
21:13:13 -- 360097 -- 329977
21:13:23 -- 360097 -- 330233
21:13:33 -- 360097 -- 330446
21:13:43 -- 360097 -- 330626
21:13:53 -- 360097 -- 330789
21:14:03 -- 360097 -- 331031
21:14:13 -- 360097 -- 331294
21:14:23 -- 360097 -- 331581
21:14:33 -- 360097 -- 331859
21:14:43 -- 360097 -- 332126
21:14:54 -- 360097 -- 332347
21:15:04 -- 360097 -- 332539
21:15:14 -- 360097 -- 332719
21:15:24 -- 360097 -- 332956
21:15:34 -- 360097 -- 333191
21:15:44 -- 360097 -- 333437
21:15:54 -- 360097 -- 333668
21:16:04 -- 360097 -- 333915
21:16:14 -- 360097 -- 334100
21:16:24 -- 360097 -- 334285
21:16:34 -- 360097 -- 334469
21:16:44 -- 360097 -- 334643
21:16:54 -- 360097 -- 334813
21:17:04 -- 360097 -- 334973
21:17:14 -- 360097 -- 335131
21:17:24 -- 360097 -- 335303
21:17:34 -- 360097 -- 335504
21:17:44 -- 360097 -- 335684
21:17:54 -- 360097 -- 335826
21:18:04 -- 360097 -- 336032
21:18:14 -- 360097 -- 336248
21:18:24 -- 360097 -- 336496
21:18:34 -- 360097 -- 336770
21:18:44 -- 360097 -- 336980
21:18:55 -- 360097 -- 337169
21:19:05 -- 360097 -- 337330
21:19:15 -- 360097 -- 337524
21:19:25 -- 360097 -- 337718
21:19:35 -- 360097 -- 337913
21:19:45 -- 360097 -- 338105
21:19:55 -- 360097 -- 338337
21:20:05 -- 360097 -- 338603
21:20:15 -- 360097 -- 338798
21:20:25 -- 360097 -- 339017
21:20:35 -- 360097 -- 339250
21:20:45 -- 360097 -- 339513
21:20:55 -- 360097 -- 339758
21:21:05 -- 360097 -- 339949
21:21:15 -- 360097 -- 340153
21:21:25 -- 360097 -- 340423
21:21:35 -- 360097 -- 340651
21:21:45 -- 360097 -- 340898
21:21:55 -- 360097 -- 341166
21:22:05 -- 360097 -- 341395
21:22:15 -- 360097 -- 341671
21:22:25 -- 360097 -- 341929
21:22:35 -- 360097 -- 342179
21:22:45 -- 360097 -- 342456
21:22:55 -- 360097 -- 342715
21:23:05 -- 360097 -- 342979
21:23:15 -- 360097 -- 343175
21:23:25 -- 360097 -- 343399
21:23:35 -- 360097 -- 343629
21:23:46 -- 360097 -- 343900
21:23:56 -- 360097 -- 344176
21:24:06 -- 360097 -- 344454
21:24:16 -- 360097 -- 344706
21:24:26 -- 360097 -- 344957
21:24:36 -- 360097 -- 345219
21:24:46 -- 360097 -- 345502
21:24:56 -- 360097 -- 345723
21:25:06 -- 360097 -- 345968
21:25:16 -- 360097 -- 346163
21:25:26 -- 360097 -- 346366
21:25:36 -- 360097 -- 346644
21:25:46 -- 360097 -- 346866
21:25:56 -- 360097 -- 347136
21:26:06 -- 360097 -- 347331
21:26:16 -- 360097 -- 347511
21:26:26 -- 360097 -- 347679
21:26:36 -- 360097 -- 347839
21:26:46 -- 360097 -- 348014
21:26:56 -- 360097 -- 348165
21:27:06 -- 360097 -- 348379
21:27:16 -- 360097 -- 348601
21:27:26 -- 360097 -- 348806
21:27:36 -- 360097 -- 348973
21:27:46 -- 360097 -- 349154
21:27:56 -- 360097 -- 349329
21:28:07 -- 360097 -- 349498
21:28:17 -- 360097 -- 349503
21:28:27 -- 360097 -- 349766
21:28:37 -- 360097 -- 350035
21:28:47 -- 360097 -- 350304
21:28:57 -- 360097 -- 350538
21:29:07 -- 360097 -- 350777
21:29:18 -- 360097 -- 350964
21:29:28 -- 360097 -- 351133
21:29:38 -- 360097 -- 351305
21:29:48 -- 360097 -- 351458
21:29:58 -- 360097 -- 351621
21:30:08 -- 360097 -- 351783
21:30:18 -- 360097 -- 351945
21:30:28 -- 360097 -- 352141
21:30:38 -- 360097 -- 352332
21:30:48 -- 360097 -- 352556
21:30:58 -- 360097 -- 352668
21:31:08 -- 360097 -- 352668
21:31:18 -- 360097 -- 352668
21:31:28 -- 360097 -- 353023
21:31:38 -- 360097 -- 353506
21:31:48 -- 360097 -- 353776
21:31:58 -- 360097 -- 354019
21:32:08 -- 360097 -- 354252
21:32:18 -- 360097 -- 354488
21:32:28 -- 360097 -- 354700
21:32:38 -- 360097 -- 354908
21:32:48 -- 360097 -- 355137
21:32:58 -- 360097 -- 355334
21:33:08 -- 360097 -- 355518
21:33:18 -- 360097 -- 355693
21:33:28 -- 360097 -- 355896
21:33:38 -- 360097 -- 356127
21:33:48 -- 360097 -- 356359
21:33:59 -- 360097 -- 356563
21:34:09 -- 360097 -- 356754
21:34:19 -- 360097 -- 356962
21:34:29 -- 360097 -- 357159
21:34:39 -- 360097 -- 357337
21:34:49 -- 360097 -- 357581
21:34:59 -- 360097 -- 357792
21:35:09 -- 360097 -- 358032
21:35:19 -- 360097 -- 358248
21:35:29 -- 360097 -- 358489
21:35:39 -- 360097 -- 358733
21:35:49 -- 360097 -- 358938
21:35:59 -- 360097 -- 359139
21:36:09 -- 360097 -- 359330
21:36:19 -- 360097 -- 359553
21:36:29 -- 360097 -- 359801
21:36:39 -- 360097 -- 360013
21:36:49 -- 360097 -- 360187
Success
### Times
18:10:34
21:36:49
### Duration
03:26:15
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
21:36:49
21:36:53
### Duration
00:00:04
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
21:36:53
21:36:53
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SRxN9LYfLoUnLhBhbwhRJn9kJoToAeSSAX
Success
### Times
21:36:53
21:36:53
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SE6mUp6fdkNtHTJbe4FSREQkqCY8HeSK1X9QrtLDQWBweqjQBATH
Success
### Times
21:36:53
21:36:53
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
21:36:53
21:37:18
### Duration
00:00:25
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
21:37:18
21:37:18
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
21:37:18
21:37:18
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
21:37:19
21:37:19
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
21:37:19
21:39:24
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
21:39:24
21:42:24
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
21:42:24
21:42:25
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SewoeZUWprrDxrdEApiY9wppFqGz6TUs64
Success
### Times
21:42:25
21:42:25
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHqmDaMctEawhD1vVpzk8m1WaB2NkEk23P2QYLABLtD4nqGARSap
Success
### Times
21:42:25
21:42:25
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
21:42:25
21:42:25
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
21:42:25
21:42:25
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
21:42:25
21:42:26
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
21:42:26
21:42:26
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
21:42:26
21:45:26
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
21:45:26
21:48:26
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
21:48:26
21:48:27
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SdAFiHPaUeWHQe2Pfi9s9WWdbwT29PYMSc
Success
### Times
21:48:27
21:48:27
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SC4yhY7AgN6RpRMZth9Ff2mrR5H71hMDU6Hb2DSAoUfBRB3EthHc
Success
### Times
21:48:27
21:48:27
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
21:48:27
21:48:27
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
21:48:27
21:48:27
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
21:48:27
21:51:27
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
21:51:27
21:51:27
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
18:10:32
21:51:27
### Duration
03:40:55
###### Script Loop 2 - END
