###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 10:52:49--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 19968362 (19M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 45,0M 0s
    50K .......... .......... .......... .......... ..........  0% 54,6M 0s
   100K .......... .......... .......... .......... ..........  0% 59,9M 0s
   150K .......... .......... .......... .......... ..........  1% 66,4M 0s
   200K .......... .......... .......... .......... ..........  1% 78,5M 0s
   250K .......... .......... .......... .......... ..........  1% 61,5M 0s
   300K .......... .......... .......... .......... ..........  1% 71,9M 0s
   350K .......... .......... .......... .......... ..........  2%  105M 0s
   400K .......... .......... .......... .......... ..........  2% 81,2M 0s
   450K .......... .......... .......... .......... ..........  2%  111M 0s
   500K .......... .......... .......... .......... ..........  2%  106M 0s
   550K .......... .......... .......... .......... ..........  3% 89,2M 0s
   600K .......... .......... .......... .......... ..........  3% 68,6M 0s
   650K .......... .......... .......... .......... ..........  3%  138M 0s
   700K .......... .......... .......... .......... ..........  3%  106M 0s
   750K .......... .......... .......... .......... ..........  4% 66,6M 0s
   800K .......... .......... .......... .......... ..........  4% 85,5M 0s
   850K .......... .......... .......... .......... ..........  4%  100M 0s
   900K .......... .......... .......... .......... ..........  4% 90,7M 0s
   950K .......... .......... .......... .......... ..........  5%  103M 0s
  1000K .......... .......... .......... .......... ..........  5% 86,6M 0s
  1050K .......... .......... .......... .......... ..........  5% 83,8M 0s
  1100K .......... .......... .......... .......... ..........  5% 95,9M 0s
  1150K .......... .......... .......... .......... ..........  6% 77,3M 0s
  1200K .......... .......... .......... .......... ..........  6% 84,6M 0s
  1250K .......... .......... .......... .......... ..........  6% 88,9M 0s
  1300K .......... .......... .......... .......... ..........  6%  100M 0s
  1350K .......... .......... .......... .......... ..........  7% 96,0M 0s
  1400K .......... .......... .......... .......... ..........  7% 76,2M 0s
  1450K .......... .......... .......... .......... ..........  7% 88,1M 0s
  1500K .......... .......... .......... .......... ..........  7%  108M 0s
  1550K .......... .......... .......... .......... ..........  8% 84,5M 0s
  1600K .......... .......... .......... .......... ..........  8% 94,5M 0s
  1650K .......... .......... .......... .......... ..........  8%  107M 0s
  1700K .......... .......... .......... .......... ..........  8% 80,5M 0s
  1750K .......... .......... .......... .......... ..........  9% 60,9M 0s
  1800K .......... .......... .......... .......... ..........  9% 83,8M 0s
  1850K .......... .......... .......... .......... ..........  9% 87,0M 0s
  1900K .......... .......... .......... .......... ..........  9% 74,4M 0s
  1950K .......... .......... .......... .......... .......... 10%  109M 0s
  2000K .......... .......... .......... .......... .......... 10% 76,9M 0s
  2050K .......... .......... .......... .......... .......... 10% 95,3M 0s
  2100K .......... .......... .......... .......... .......... 11% 92,0M 0s
  2150K .......... .......... .......... .......... .......... 11%  100M 0s
  2200K .......... .......... .......... .......... .......... 11% 89,4M 0s
  2250K .......... .......... .......... .......... .......... 11%  110M 0s
  2300K .......... .......... .......... .......... .......... 12% 76,9M 0s
  2350K .......... .......... .......... .......... .......... 12% 98,3M 0s
  2400K .......... .......... .......... .......... .......... 12% 84,3M 0s
  2450K .......... .......... .......... .......... .......... 12% 69,3M 0s
  2500K .......... .......... .......... .......... .......... 13%  120M 0s
  2550K .......... .......... .......... .......... .......... 13% 85,3M 0s
  2600K .......... .......... .......... .......... .......... 13%  169M 0s
  2650K .......... .......... .......... .......... .......... 13% 64,6M 0s
  2700K .......... .......... .......... .......... .......... 14%  134M 0s
  2750K .......... .......... .......... .......... .......... 14% 95,4M 0s
  2800K .......... .......... .......... .......... .......... 14% 65,1M 0s
  2850K .......... .......... .......... .......... .......... 14% 63,5M 0s
  2900K .......... .......... .......... .......... .......... 15% 91,1M 0s
  2950K .......... .......... .......... .......... .......... 15%  119M 0s
  3000K .......... .......... .......... .......... .......... 15% 66,7M 0s
  3050K .......... .......... .......... .......... .......... 15%  172M 0s
  3100K .......... .......... .......... .......... .......... 16% 63,7M 0s
  3150K .......... .......... .......... .......... .......... 16% 97,8M 0s
  3200K .......... .......... .......... .......... .......... 16% 73,2M 0s
  3250K .......... .......... .......... .......... .......... 16% 93,1M 0s
  3300K .......... .......... .......... .......... .......... 17%  104M 0s
  3350K .......... .......... .......... .......... .......... 17% 83,9M 0s
  3400K .......... .......... .......... .......... .......... 17% 81,2M 0s
  3450K .......... .......... .......... .......... .......... 17% 95,1M 0s
  3500K .......... .......... .......... .......... .......... 18% 95,5M 0s
  3550K .......... .......... .......... .......... .......... 18% 83,3M 0s
  3600K .......... .......... .......... .......... .......... 18%  143M 0s
  3650K .......... .......... .......... .......... .......... 18% 67,6M 0s
  3700K .......... .......... .......... .......... .......... 19% 97,9M 0s
  3750K .......... .......... .......... .......... .......... 19% 74,2M 0s
  3800K .......... .......... .......... .......... .......... 19% 71,0M 0s
  3850K .......... .......... .......... .......... .......... 19%  109M 0s
  3900K .......... .......... .......... .......... .......... 20% 83,8M 0s
  3950K .......... .......... .......... .......... .......... 20% 86,8M 0s
  4000K .......... .......... .......... .......... .......... 20% 92,1M 0s
  4050K .......... .......... .......... .......... .......... 21% 87,0M 0s
  4100K .......... .......... .......... .......... .......... 21%  107M 0s
  4150K .......... .......... .......... .......... .......... 21% 85,6M 0s
  4200K .......... .......... .......... .......... .......... 21% 73,1M 0s
  4250K .......... .......... .......... .......... .......... 22%  102M 0s
  4300K .......... .......... .......... .......... .......... 22% 82,4M 0s
  4350K .......... .......... .......... .......... .......... 22%  102M 0s
  4400K .......... .......... .......... .......... .......... 22% 65,8M 0s
  4450K .......... .......... .......... .......... .......... 23% 98,1M 0s
  4500K .......... .......... .......... .......... .......... 23%  105M 0s
  4550K .......... .......... .......... .......... .......... 23% 85,8M 0s
  4600K .......... .......... .......... .......... .......... 23%  106M 0s
  4650K .......... .......... .......... .......... .......... 24% 79,6M 0s
  4700K .......... .......... .......... .......... .......... 24% 82,2M 0s
  4750K .......... .......... .......... .......... .......... 24%  115M 0s
  4800K .......... .......... .......... .......... .......... 24% 82,5M 0s
  4850K .......... .......... .......... .......... .......... 25% 82,2M 0s
  4900K .......... .......... .......... .......... .......... 25% 92,5M 0s
  4950K .......... .......... .......... .......... .......... 25% 89,8M 0s
  5000K .......... .......... .......... .......... .......... 25% 80,3M 0s
  5050K .......... .......... .......... .......... .......... 26%  111M 0s
  5100K .......... .......... .......... .......... .......... 26%  109M 0s
  5150K .......... .......... .......... .......... .......... 26%  103M 0s
  5200K .......... .......... .......... .......... .......... 26% 60,9M 0s
  5250K .......... .......... .......... .......... .......... 27% 95,3M 0s
  5300K .......... .......... .......... .......... .......... 27% 85,2M 0s
  5350K .......... .......... .......... .......... .......... 27%  116M 0s
  5400K .......... .......... .......... .......... .......... 27% 66,2M 0s
  5450K .......... .......... .......... .......... .......... 28% 87,4M 0s
  5500K .......... .......... .......... .......... .......... 28% 94,2M 0s
  5550K .......... .......... .......... .......... .......... 28%  112M 0s
  5600K .......... .......... .......... .......... .......... 28% 91,3M 0s
  5650K .......... .......... .......... .......... .......... 29% 73,5M 0s
  5700K .......... .......... .......... .......... .......... 29%  124M 0s
  5750K .......... .......... .......... .......... .......... 29% 76,8M 0s
  5800K .......... .......... .......... .......... .......... 29% 82,4M 0s
  5850K .......... .......... .......... .......... .......... 30% 82,5M 0s
  5900K .......... .......... .......... .......... .......... 30%  106M 0s
  5950K .......... .......... .......... .......... .......... 30% 93,3M 0s
  6000K .......... .......... .......... .......... .......... 31% 80,0M 0s
  6050K .......... .......... .......... .......... .......... 31% 73,3M 0s
  6100K .......... .......... .......... .......... .......... 31%  108M 0s
  6150K .......... .......... .......... .......... .......... 31% 98,3M 0s
  6200K .......... .......... .......... .......... .......... 32% 68,2M 0s
  6250K .......... .......... .......... .......... .......... 32%  102M 0s
  6300K .......... .......... .......... .......... .......... 32% 80,4M 0s
  6350K .......... .......... .......... .......... .......... 32% 90,2M 0s
  6400K .......... .......... .......... .......... .......... 33% 88,2M 0s
  6450K .......... .......... .......... .......... .......... 33%  108M 0s
  6500K .......... .......... .......... .......... .......... 33% 66,5M 0s
  6550K .......... .......... .......... .......... .......... 33% 95,5M 0s
  6600K .......... .......... .......... .......... .......... 34% 81,7M 0s
  6650K .......... .......... .......... .......... .......... 34% 91,0M 0s
  6700K .......... .......... .......... .......... .......... 34% 90,2M 0s
  6750K .......... .......... .......... .......... .......... 34% 78,9M 0s
  6800K .......... .......... .......... .......... .......... 35% 79,1M 0s
  6850K .......... .......... .......... .......... .......... 35%  104M 0s
  6900K .......... .......... .......... .......... .......... 35%  111M 0s
  6950K .......... .......... .......... .......... .......... 35% 92,4M 0s
  7000K .......... .......... .......... .......... .......... 36% 67,0M 0s
  7050K .......... .......... .......... .......... .......... 36%  106M 0s
  7100K .......... .......... .......... .......... .......... 36%  125M 0s
  7150K .......... .......... .......... .......... .......... 36% 68,6M 0s
  7200K .......... .......... .......... .......... .......... 37% 95,1M 0s
  7250K .......... .......... .......... .......... .......... 37% 78,0M 0s
  7300K .......... .......... .......... .......... .......... 37%  107M 0s
  7350K .......... .......... .......... .......... .......... 37% 80,8M 0s
  7400K .......... .......... .......... .......... .......... 38% 99,8M 0s
  7450K .......... .......... .......... .......... .......... 38% 69,8M 0s
  7500K .......... .......... .......... .......... .......... 38% 93,6M 0s
  7550K .......... .......... .......... .......... .......... 38% 97,3M 0s
  7600K .......... .......... .......... .......... .......... 39%  157M 0s
  7650K .......... .......... .......... .......... .......... 39% 55,9M 0s
  7700K .......... .......... .......... .......... .......... 39% 70,3M 0s
  7750K .......... .......... .......... .......... .......... 39%  144M 0s
  7800K .......... .......... .......... .......... .......... 40% 55,4M 0s
  7850K .......... .......... .......... .......... .......... 40% 81,8M 0s
  7900K .......... .......... .......... .......... .......... 40% 77,9M 0s
  7950K .......... .......... .......... .......... .......... 41% 72,3M 0s
  8000K .......... .......... .......... .......... .......... 41% 73,6M 0s
  8050K .......... .......... .......... .......... .......... 41% 85,5M 0s
  8100K .......... .......... .......... .......... .......... 41% 64,2M 0s
  8150K .......... .......... .......... .......... .......... 42% 75,1M 0s
  8200K .......... .......... .......... .......... .......... 42% 73,1M 0s
  8250K .......... .......... .......... .......... .......... 42% 82,2M 0s
  8300K .......... .......... .......... .......... .......... 42% 54,9M 0s
  8350K .......... .......... .......... .......... .......... 43% 86,2M 0s
  8400K .......... .......... .......... .......... .......... 43% 64,0M 0s
  8450K .......... .......... .......... .......... .......... 43% 85,2M 0s
  8500K .......... .......... .......... .......... .......... 43%  105M 0s
  8550K .......... .......... .......... .......... .......... 44% 77,2M 0s
  8600K .......... .......... .......... .......... .......... 44% 74,1M 0s
  8650K .......... .......... .......... .......... .......... 44% 79,4M 0s
  8700K .......... .......... .......... .......... .......... 44% 61,1M 0s
  8750K .......... .......... .......... .......... .......... 45% 63,4M 0s
  8800K .......... .......... .......... .......... .......... 45% 76,1M 0s
  8850K .......... .......... .......... .......... .......... 45% 79,8M 0s
  8900K .......... .......... .......... .......... .......... 45% 78,3M 0s
  8950K .......... .......... .......... .......... .......... 46% 81,2M 0s
  9000K .......... .......... .......... .......... .......... 46% 98,1M 0s
  9050K .......... .......... .......... .......... .......... 46% 58,0M 0s
  9100K .......... .......... .......... .......... .......... 46%  103M 0s
  9150K .......... .......... .......... .......... .......... 47% 58,8M 0s
  9200K .......... .......... .......... .......... .......... 47% 60,4M 0s
  9250K .......... .......... .......... .......... .......... 47% 82,1M 0s
  9300K .......... .......... .......... .......... .......... 47% 79,3M 0s
  9350K .......... .......... .......... .......... .......... 48% 79,4M 0s
  9400K .......... .......... .......... .......... .......... 48% 63,9M 0s
  9450K .......... .......... .......... .......... .......... 48%  115M 0s
  9500K .......... .......... .......... .......... .......... 48% 60,7M 0s
  9550K .......... .......... .......... .......... .......... 49% 78,7M 0s
  9600K .......... .......... .......... .......... .......... 49% 85,5M 0s
  9650K .......... .......... .......... .......... .......... 49% 87,7M 0s
  9700K .......... .......... .......... .......... .......... 49% 57,7M 0s
  9750K .......... .......... .......... .......... .......... 50% 78,7M 0s
  9800K .......... .......... .......... .......... .......... 50% 72,5M 0s
  9850K .......... .......... .......... .......... .......... 50% 72,3M 0s
  9900K .......... .......... .......... .......... .......... 51% 69,6M 0s
  9950K .......... .......... .......... .......... .......... 51% 78,3M 0s
 10000K .......... .......... .......... .......... .......... 51% 68,9M 0s
 10050K .......... .......... .......... .......... .......... 51% 71,9M 0s
 10100K .......... .......... .......... .......... .......... 52% 83,3M 0s
 10150K .......... .......... .......... .......... .......... 52%  102M 0s
 10200K .......... .......... .......... .......... .......... 52% 56,8M 0s
 10250K .......... .......... .......... .......... .......... 52%  112M 0s
 10300K .......... .......... .......... .......... .......... 53% 57,9M 0s
 10350K .......... .......... .......... .......... .......... 53%  113M 0s
 10400K .......... .......... .......... .......... .......... 53% 46,1M 0s
 10450K .......... .......... .......... .......... .......... 53%  223M 0s
 10500K .......... .......... .......... .......... .......... 54% 48,1M 0s
 10550K .......... .......... .......... .......... .......... 54% 59,4M 0s
 10600K .......... .......... .......... .......... .......... 54% 75,0M 0s
 10650K .......... .......... .......... .......... .......... 54% 79,5M 0s
 10700K .......... .......... .......... .......... .......... 55% 78,1M 0s
 10750K .......... .......... .......... .......... .......... 55% 95,2M 0s
 10800K .......... .......... .......... .......... .......... 55% 54,8M 0s
 10850K .......... .......... .......... .......... .......... 55%  121M 0s
 10900K .......... .......... .......... .......... .......... 56% 88,5M 0s
 10950K .......... .......... .......... .......... .......... 56% 78,2M 0s
 11000K .......... .......... .......... .......... .......... 56% 65,1M 0s
 11050K .......... .......... .......... .......... .......... 56% 84,7M 0s
 11100K .......... .......... .......... .......... .......... 57% 57,1M 0s
 11150K .......... .......... .......... .......... .......... 57% 79,7M 0s
 11200K .......... .......... .......... .......... .......... 57% 94,3M 0s
 11250K .......... .......... .......... .......... .......... 57% 58,1M 0s
 11300K .......... .......... .......... .......... .......... 58% 84,3M 0s
 11350K .......... .......... .......... .......... .......... 58%  102M 0s
 11400K .......... .......... .......... .......... .......... 58% 55,4M 0s
 11450K .......... .......... .......... .......... .......... 58%  115M 0s
 11500K .......... .......... .......... .......... .......... 59% 58,1M 0s
 11550K .......... .......... .......... .......... .......... 59%  112M 0s
 11600K .......... .......... .......... .......... .......... 59% 53,7M 0s
 11650K .......... .......... .......... .......... .......... 59% 74,3M 0s
 11700K .......... .......... .......... .......... .......... 60%  118M 0s
 11750K .......... .......... .......... .......... .......... 60% 59,7M 0s
 11800K .......... .......... .......... .......... .......... 60% 59,2M 0s
 11850K .......... .......... .......... .......... .......... 61%  260M 0s
 11900K .......... .......... .......... .......... .......... 61% 53,8M 0s
 11950K .......... .......... .......... .......... .......... 61% 70,9M 0s
 12000K .......... .......... .......... .......... .......... 61% 54,7M 0s
 12050K .......... .......... .......... .......... .......... 62% 83,7M 0s
 12100K .......... .......... .......... .......... .......... 62% 80,1M 0s
 12150K .......... .......... .......... .......... .......... 62% 70,3M 0s
 12200K .......... .......... .......... .......... .......... 62% 71,6M 0s
 12250K .......... .......... .......... .......... .......... 63% 77,8M 0s
 12300K .......... .......... .......... .......... .......... 63%  123M 0s
 12350K .......... .......... .......... .......... .......... 63% 84,0M 0s
 12400K .......... .......... .......... .......... .......... 63% 44,4M 0s
 12450K .......... .......... .......... .......... .......... 64% 76,1M 0s
 12500K .......... .......... .......... .......... .......... 64%  100M 0s
 12550K .......... .......... .......... .......... .......... 64% 72,6M 0s
 12600K .......... .......... .......... .......... .......... 64% 59,9M 0s
 12650K .......... .......... .......... .......... .......... 65% 70,1M 0s
 12700K .......... .......... .......... .......... .......... 65% 73,7M 0s
 12750K .......... .......... .......... .......... .......... 65%  110M 0s
 12800K .......... .......... .......... .......... .......... 65% 56,6M 0s
 12850K .......... .......... .......... .......... .......... 66% 80,3M 0s
 12900K .......... .......... .......... .......... .......... 66%  106M 0s
 12950K .......... .......... .......... .......... .......... 66% 60,2M 0s
 13000K .......... .......... .......... .......... .......... 66%  102M 0s
 13050K .......... .......... .......... .......... .......... 67% 86,3M 0s
 13100K .......... .......... .......... .......... .......... 67% 48,2M 0s
 13150K .......... .......... .......... .......... .......... 67%  116M 0s
 13200K .......... .......... .......... .......... .......... 67% 48,2M 0s
 13250K .......... .......... .......... .......... .......... 68%  100M 0s
 13300K .......... .......... .......... .......... .......... 68% 70,8M 0s
 13350K .......... .......... .......... .......... .......... 68% 62,1M 0s
 13400K .......... .......... .......... .......... .......... 68%  103M 0s
 13450K .......... .......... .......... .......... .......... 69% 60,9M 0s
 13500K .......... .......... .......... .......... .......... 69%  104M 0s
 13550K .......... .......... .......... .......... .......... 69% 55,8M 0s
 13600K .......... .......... .......... .......... .......... 69% 74,3M 0s
 13650K .......... .......... .......... .......... .......... 70% 74,1M 0s
 13700K .......... .......... .......... .......... .......... 70% 81,4M 0s
 13750K .......... .......... .......... .......... .......... 70% 85,5M 0s
 13800K .......... .......... .......... .......... .......... 71% 53,6M 0s
 13850K .......... .......... .......... .......... .......... 71% 98,3M 0s
 13900K .......... .......... .......... .......... .......... 71% 70,1M 0s
 13950K .......... .......... .......... .......... .......... 71% 73,9M 0s
 14000K .......... .......... .......... .......... .......... 72% 73,0M 0s
 14050K .......... .......... .......... .......... .......... 72% 61,4M 0s
 14100K .......... .......... .......... .......... .......... 72% 82,3M 0s
 14150K .......... .......... .......... .......... .......... 72% 71,1M 0s
 14200K .......... .......... .......... .......... .......... 73% 79,2M 0s
 14250K .......... .......... .......... .......... .......... 73%  113M 0s
 14300K .......... .......... .......... .......... .......... 73% 51,2M 0s
 14350K .......... .......... .......... .......... .......... 73% 73,5M 0s
 14400K .......... .......... .......... .......... .......... 74% 60,4M 0s
 14450K .......... .......... .......... .......... .......... 74% 74,7M 0s
 14500K .......... .......... .......... .......... .......... 74% 73,7M 0s
 14550K .......... .......... .......... .......... .......... 74% 92,0M 0s
 14600K .......... .......... .......... .......... .......... 75% 81,1M 0s
 14650K .......... .......... .......... .......... .......... 75% 63,9M 0s
 14700K .......... .......... .......... .......... .......... 75%  105M 0s
 14750K .......... .......... .......... .......... .......... 75% 72,8M 0s
 14800K .......... .......... .......... .......... .......... 76% 60,8M 0s
 14850K .......... .......... .......... .......... .......... 76% 76,5M 0s
 14900K .......... .......... .......... .......... .......... 76% 73,0M 0s
 14950K .......... .......... .......... .......... .......... 76%  118M 0s
 15000K .......... .......... .......... .......... .......... 77% 63,6M 0s
 15050K .......... .......... .......... .......... .......... 77% 65,0M 0s
 15100K .......... .......... .......... .......... .......... 77%  117M 0s
 15150K .......... .......... .......... .......... .......... 77% 86,1M 0s
 15200K .......... .......... .......... .......... .......... 78% 44,6M 0s
 15250K .......... .......... .......... .......... .......... 78% 84,9M 0s
 15300K .......... .......... .......... .......... .......... 78% 86,8M 0s
 15350K .......... .......... .......... .......... .......... 78% 62,1M 0s
 15400K .......... .......... .......... .......... .......... 79% 96,1M 0s
 15450K .......... .......... .......... .......... .......... 79% 62,3M 0s
 15500K .......... .......... .......... .......... .......... 79% 80,8M 0s
 15550K .......... .......... .......... .......... .......... 79% 75,0M 0s
 15600K .......... .......... .......... .......... .......... 80% 59,1M 0s
 15650K .......... .......... .......... .......... .......... 80%  172M 0s
 15700K .......... .......... .......... .......... .......... 80% 59,5M 0s
 15750K .......... .......... .......... .......... .......... 81%  119M 0s
 15800K .......... .......... .......... .......... .......... 81% 51,8M 0s
 15850K .......... .......... .......... .......... .......... 81% 61,0M 0s
 15900K .......... .......... .......... .......... .......... 81% 95,3M 0s
 15950K .......... .......... .......... .......... .......... 82% 75,9M 0s
 16000K .......... .......... .......... .......... .......... 82% 57,9M 0s
 16050K .......... .......... .......... .......... .......... 82% 80,0M 0s
 16100K .......... .......... .......... .......... .......... 82% 79,9M 0s
 16150K .......... .......... .......... .......... .......... 83% 77,4M 0s
 16200K .......... .......... .......... .......... .......... 83% 97,1M 0s
 16250K .......... .......... .......... .......... .......... 83% 85,6M 0s
 16300K .......... .......... .......... .......... .......... 83% 50,9M 0s
 16350K .......... .......... .......... .......... .......... 84% 85,7M 0s
 16400K .......... .......... .......... .......... .......... 84% 58,4M 0s
 16450K .......... .......... .......... .......... .......... 84%  103M 0s
 16500K .......... .......... .......... .......... .......... 84% 75,5M 0s
 16550K .......... .......... .......... .......... .......... 85% 63,9M 0s
 16600K .......... .......... .......... .......... .......... 85%  101M 0s
 16650K .......... .......... .......... .......... .......... 85% 75,9M 0s
 16700K .......... .......... .......... .......... .......... 85% 61,4M 0s
 16750K .......... .......... .......... .......... .......... 86% 82,6M 0s
 16800K .......... .......... .......... .......... .......... 86% 76,4M 0s
 16850K .......... .......... .......... .......... .......... 86% 81,9M 0s
 16900K .......... .......... .......... .......... .......... 86% 96,5M 0s
 16950K .......... .......... .......... .......... .......... 87% 59,1M 0s
 17000K .......... .......... .......... .......... .......... 87% 70,3M 0s
 17050K .......... .......... .......... .......... .......... 87% 77,2M 0s
 17100K .......... .......... .......... .......... .......... 87% 70,5M 0s
 17150K .......... .......... .......... .......... .......... 88% 76,4M 0s
 17200K .......... .......... .......... .......... .......... 88% 84,8M 0s
 17250K .......... .......... .......... .......... .......... 88% 58,9M 0s
 17300K .......... .......... .......... .......... .......... 88% 95,6M 0s
 17350K .......... .......... .......... .......... .......... 89% 59,9M 0s
 17400K .......... .......... .......... .......... .......... 89% 65,6M 0s
 17450K .......... .......... .......... .......... .......... 89%  120M 0s
 17500K .......... .......... .......... .......... .......... 89% 84,8M 0s
 17550K .......... .......... .......... .......... .......... 90% 51,2M 0s
 17600K .......... .......... .......... .......... .......... 90% 58,9M 0s
 17650K .......... .......... .......... .......... .......... 90% 80,2M 0s
 17700K .......... .......... .......... .......... .......... 91%  264M 0s
 17750K .......... .......... .......... .......... .......... 91% 45,5M 0s
 17800K .......... .......... .......... .......... .......... 91% 74,3M 0s
 17850K .......... .......... .......... .......... .......... 91% 78,1M 0s
 17900K .......... .......... .......... .......... .......... 92% 81,3M 0s
 17950K .......... .......... .......... .......... .......... 92% 74,0M 0s
 18000K .......... .......... .......... .......... .......... 92%  105M 0s
 18050K .......... .......... .......... .......... .......... 92% 57,1M 0s
 18100K .......... .......... .......... .......... .......... 93%  142M 0s
 18150K .......... .......... .......... .......... .......... 93% 53,8M 0s
 18200K .......... .......... .......... .......... .......... 93% 70,3M 0s
 18250K .......... .......... .......... .......... .......... 93% 86,3M 0s
 18300K .......... .......... .......... .......... .......... 94% 68,8M 0s
 18350K .......... .......... .......... .......... .......... 94%  127M 0s
 18400K .......... .......... .......... .......... .......... 94% 55,8M 0s
 18450K .......... .......... .......... .......... .......... 94% 77,5M 0s
 18500K .......... .......... .......... .......... .......... 95% 75,2M 0s
 18550K .......... .......... .......... .......... .......... 95% 72,9M 0s
 18600K .......... .......... .......... .......... .......... 95% 90,2M 0s
 18650K .......... .......... .......... .......... .......... 95% 60,9M 0s
 18700K .......... .......... .......... .......... .......... 96% 79,2M 0s
 18750K .......... .......... .......... .......... .......... 96% 80,3M 0s
 18800K .......... .......... .......... .......... .......... 96% 84,4M 0s
 18850K .......... .......... .......... .......... .......... 96% 62,3M 0s
 18900K .......... .......... .......... .......... .......... 97% 73,7M 0s
 18950K .......... .......... .......... .......... .......... 97% 77,2M 0s
 19000K .......... .......... .......... .......... .......... 97% 68,8M 0s
 19050K .......... .......... .......... .......... .......... 97% 84,3M 0s
 19100K .......... .......... .......... .......... .......... 98% 84,2M 0s
 19150K .......... .......... .......... .......... .......... 98%  281M 0s
 19200K .......... .......... .......... .......... .......... 98%  279M 0s
 19250K .......... .......... .......... .......... .......... 98%  297M 0s
 19300K .......... .......... .......... .......... .......... 99%  299M 0s
 19350K .......... .......... .......... .......... .......... 99%  343M 0s
 19400K .......... .......... .......... .......... .......... 99%  291M 0s
 19450K .......... .......... .......... .......... .......... 99%  349M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 10:52:50 (79,8 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
10:52:49
10:52:50
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
10:52:50
10:52:50
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
10:52:50
10:52:50
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
10:52:50
10:52:50
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 361035
10:56:01 -- 361035 -- 11298
10:56:11 -- 361035 -- 12747
10:56:21 -- 361035 -- 14245
10:56:31 -- 361035 -- 15705
10:56:42 -- 361035 -- 17165
10:56:52 -- 361035 -- 18637
10:57:02 -- 361035 -- 20209
10:57:12 -- 361035 -- 21726
10:57:22 -- 361035 -- 23190
10:57:32 -- 361035 -- 24626
10:57:42 -- 361035 -- 26087
10:57:52 -- 361035 -- 27485
10:58:02 -- 361035 -- 28934
10:58:12 -- 361035 -- 30367
10:58:22 -- 361035 -- 31779
10:58:32 -- 361035 -- 33181
10:58:42 -- 361035 -- 34553
10:58:52 -- 361035 -- 35912
10:59:02 -- 361035 -- 37210
10:59:12 -- 361035 -- 38449
10:59:22 -- 361035 -- 39713
10:59:32 -- 361035 -- 40955
10:59:42 -- 361035 -- 42208
10:59:52 -- 361035 -- 43396
11:00:02 -- 361035 -- 44667
11:00:12 -- 361035 -- 45882
11:00:22 -- 361035 -- 47089
11:00:32 -- 361035 -- 48212
11:00:42 -- 361035 -- 49368
11:00:52 -- 361035 -- 50502
11:01:02 -- 361035 -- 51732
11:01:12 -- 361035 -- 52867
11:01:22 -- 361035 -- 54026
11:01:32 -- 361035 -- 55156
11:01:42 -- 361035 -- 56309
11:01:52 -- 361035 -- 57486
11:02:02 -- 361035 -- 58602
11:02:12 -- 361035 -- 59724
11:02:22 -- 361035 -- 60856
11:02:32 -- 361035 -- 61992
11:02:42 -- 361035 -- 63133
11:02:52 -- 361035 -- 64333
11:03:02 -- 361035 -- 65495
11:03:13 -- 361035 -- 66634
11:03:23 -- 361035 -- 67719
11:03:33 -- 361035 -- 68828
11:03:43 -- 361035 -- 69924
11:03:53 -- 361035 -- 71020
11:04:03 -- 361035 -- 72125
11:04:13 -- 361035 -- 73231
11:04:23 -- 361035 -- 74315
11:04:33 -- 361035 -- 75392
11:04:43 -- 361035 -- 76462
11:04:53 -- 361035 -- 77533
11:05:03 -- 361035 -- 78613
11:05:13 -- 361035 -- 79595
11:05:23 -- 361035 -- 80646
11:05:33 -- 361035 -- 81654
11:05:43 -- 361035 -- 82674
11:05:53 -- 361035 -- 83707
11:06:03 -- 361035 -- 84713
11:06:13 -- 361035 -- 85704
11:06:23 -- 361035 -- 86702
11:06:33 -- 361035 -- 87687
11:06:43 -- 361035 -- 88677
11:06:53 -- 361035 -- 89653
11:07:03 -- 361035 -- 90633
11:07:13 -- 361035 -- 91572
11:07:23 -- 361035 -- 92549
11:07:33 -- 361035 -- 93514
11:07:43 -- 361035 -- 94478
11:07:53 -- 361035 -- 95447
11:08:03 -- 361035 -- 96399
11:08:13 -- 361035 -- 97360
11:08:23 -- 361035 -- 98287
11:08:33 -- 361035 -- 99237
11:08:43 -- 361035 -- 100183
11:08:53 -- 361035 -- 101128
11:09:03 -- 361035 -- 102091
11:09:13 -- 361035 -- 103056
11:09:23 -- 361035 -- 103990
11:09:33 -- 361035 -- 104917
11:09:43 -- 361035 -- 105836
11:09:53 -- 361035 -- 106765
11:10:03 -- 361035 -- 107677
11:10:13 -- 361035 -- 107876
11:10:23 -- 361035 -- 108821
11:10:34 -- 361035 -- 109749
11:10:44 -- 361035 -- 110678
11:10:54 -- 361035 -- 111562
11:11:04 -- 361035 -- 112482
11:11:14 -- 361035 -- 113397
11:11:24 -- 361035 -- 114310
11:11:34 -- 361035 -- 114992
11:11:44 -- 361035 -- 116099
11:11:54 -- 361035 -- 116986
11:12:04 -- 361035 -- 117872
11:12:14 -- 361035 -- 118345
11:12:24 -- 361035 -- 119101
11:12:34 -- 361035 -- 119813
11:12:44 -- 361035 -- 120911
11:12:54 -- 361035 -- 121776
11:13:04 -- 361035 -- 122496
11:13:14 -- 361035 -- 122582
11:13:24 -- 361035 -- 123575
11:13:34 -- 361035 -- 123786
11:13:44 -- 361035 -- 124663
11:13:54 -- 361035 -- 125686
11:14:04 -- 361035 -- 126041
11:14:14 -- 361035 -- 126987
11:14:24 -- 361035 -- 127852
11:14:34 -- 361035 -- 128414
11:14:44 -- 361035 -- 129284
11:14:54 -- 361035 -- 130134
11:15:04 -- 361035 -- 130951
11:15:14 -- 361035 -- 131847
11:15:24 -- 361035 -- 132703
11:15:34 -- 361035 -- 133546
11:15:44 -- 361035 -- 134343
11:15:54 -- 361035 -- 135249
11:16:04 -- 361035 -- 135975
11:16:14 -- 361035 -- 136793
11:16:24 -- 361035 -- 137663
11:16:34 -- 361035 -- 138334
11:16:44 -- 361035 -- 139188
11:16:54 -- 361035 -- 139930
11:17:04 -- 361035 -- 140810
11:17:14 -- 361035 -- 141491
11:17:24 -- 361035 -- 142423
11:17:34 -- 361035 -- 143257
11:17:44 -- 361035 -- 143978
11:17:54 -- 361035 -- 144829
11:18:04 -- 361035 -- 145618
11:18:15 -- 361035 -- 146433
11:18:25 -- 361035 -- 147206
11:18:35 -- 361035 -- 147808
11:18:45 -- 361035 -- 148695
11:18:55 -- 361035 -- 149393
11:19:05 -- 361035 -- 150206
11:19:15 -- 361035 -- 151005
11:19:25 -- 361035 -- 151701
11:19:35 -- 361035 -- 152595
11:19:45 -- 361035 -- 153376
11:19:55 -- 361035 -- 154156
11:20:05 -- 361035 -- 154775
11:20:15 -- 361035 -- 155384
11:20:25 -- 361035 -- 156116
11:20:35 -- 361035 -- 156699
11:20:45 -- 361035 -- 157229
11:20:55 -- 361035 -- 157911
11:21:05 -- 361035 -- 158367
11:21:15 -- 361035 -- 159097
11:21:25 -- 361035 -- 159751
11:21:35 -- 361035 -- 160301
11:21:45 -- 361035 -- 161032
11:21:55 -- 361035 -- 161663
11:22:05 -- 361035 -- 162260
11:22:15 -- 361035 -- 162967
11:22:25 -- 361035 -- 163576
11:22:35 -- 361035 -- 164152
11:22:45 -- 361035 -- 164709
11:22:55 -- 361035 -- 165332
11:23:05 -- 361035 -- 165951
11:23:15 -- 361035 -- 166517
11:23:25 -- 361035 -- 167127
11:23:35 -- 361035 -- 167672
11:23:45 -- 361035 -- 168354
11:23:55 -- 361035 -- 169128
11:24:05 -- 361035 -- 169720
11:24:15 -- 361035 -- 170452
11:24:25 -- 361035 -- 171160
11:24:35 -- 361035 -- 171656
11:24:45 -- 361035 -- 172450
11:24:55 -- 361035 -- 173057
11:25:05 -- 361035 -- 173727
11:25:15 -- 361035 -- 174498
11:25:25 -- 361035 -- 175105
11:25:35 -- 361035 -- 175730
11:25:45 -- 361035 -- 176483
11:25:56 -- 361035 -- 177112
11:26:06 -- 361035 -- 177709
11:26:16 -- 361035 -- 178379
11:26:26 -- 361035 -- 179045
11:26:36 -- 361035 -- 179668
11:26:46 -- 361035 -- 180376
11:26:56 -- 361035 -- 181077
11:27:06 -- 361035 -- 181716
11:27:16 -- 361035 -- 182424
11:27:26 -- 361035 -- 182952
11:27:36 -- 361035 -- 183714
11:27:46 -- 361035 -- 184377
11:27:56 -- 361035 -- 184991
11:28:06 -- 361035 -- 185704
11:28:16 -- 361035 -- 186369
11:28:26 -- 361035 -- 187039
11:28:36 -- 361035 -- 187747
11:28:46 -- 361035 -- 188372
11:28:56 -- 361035 -- 188973
11:29:06 -- 361035 -- 189740
11:29:16 -- 361035 -- 190420
11:29:26 -- 361035 -- 191021
11:29:36 -- 361035 -- 191765
11:29:46 -- 361035 -- 192385
11:29:56 -- 361035 -- 193069
11:30:06 -- 361035 -- 193728
11:30:16 -- 361035 -- 193855
11:30:26 -- 361035 -- 194496
11:30:36 -- 361035 -- 195330
11:30:46 -- 361035 -- 196213
11:30:56 -- 361035 -- 196675
11:31:06 -- 361035 -- 197397
11:31:16 -- 361035 -- 198139
11:31:26 -- 361035 -- 198795
11:31:36 -- 361035 -- 199441
11:31:46 -- 361035 -- 200081
11:31:56 -- 361035 -- 200786
11:32:06 -- 361035 -- 201381
11:32:16 -- 361035 -- 201969
11:32:26 -- 361035 -- 202651
11:32:36 -- 361035 -- 203132
11:32:46 -- 361035 -- 203692
11:32:56 -- 361035 -- 204482
11:33:07 -- 361035 -- 205114
11:33:17 -- 361035 -- 205778
11:33:27 -- 361035 -- 206411
11:33:37 -- 361035 -- 206994
11:33:47 -- 361035 -- 207627
11:33:57 -- 361035 -- 208305
11:34:07 -- 361035 -- 208854
11:34:17 -- 361035 -- 209504
11:34:27 -- 361035 -- 210100
11:34:37 -- 361035 -- 210652
11:34:47 -- 361035 -- 211421
11:34:57 -- 361035 -- 211971
11:35:07 -- 361035 -- 212520
11:35:17 -- 361035 -- 213198
11:35:27 -- 361035 -- 213898
11:35:37 -- 361035 -- 214548
11:35:47 -- 361035 -- 215111
11:35:57 -- 361035 -- 215769
11:36:07 -- 361035 -- 216377
11:36:17 -- 361035 -- 216989
11:36:27 -- 361035 -- 217692
11:36:37 -- 361035 -- 218241
11:36:47 -- 361035 -- 218935
11:36:57 -- 361035 -- 219423
11:37:07 -- 361035 -- 219887
11:37:17 -- 361035 -- 220781
11:37:27 -- 361035 -- 221295
11:37:37 -- 361035 -- 221861
11:37:47 -- 361035 -- 222375
11:37:57 -- 361035 -- 222986
11:38:07 -- 361035 -- 223490
11:38:17 -- 361035 -- 224037
11:38:27 -- 361035 -- 224624
11:38:37 -- 361035 -- 225123
11:38:47 -- 361035 -- 225857
11:38:57 -- 361035 -- 226305
11:39:07 -- 361035 -- 226843
11:39:17 -- 361035 -- 227465
11:39:27 -- 361035 -- 227957
11:39:37 -- 361035 -- 228616
11:39:47 -- 361035 -- 229121
11:39:58 -- 361035 -- 229659
11:40:08 -- 361035 -- 230307
11:40:18 -- 361035 -- 230818
11:40:28 -- 361035 -- 231405
11:40:38 -- 361035 -- 231821
11:40:48 -- 361035 -- 232868
11:40:58 -- 361035 -- 233423
11:41:08 -- 361035 -- 233976
11:41:18 -- 361035 -- 234542
11:41:28 -- 361035 -- 235097
11:41:38 -- 361035 -- 235654
11:41:48 -- 361035 -- 236193
11:41:58 -- 361035 -- 236753
11:42:08 -- 361035 -- 237306
11:42:18 -- 361035 -- 237847
11:42:28 -- 361035 -- 238385
11:42:38 -- 361035 -- 238912
11:42:48 -- 361035 -- 239478
11:42:58 -- 361035 -- 240014
11:43:08 -- 361035 -- 240563
11:43:18 -- 361035 -- 241100
11:43:28 -- 361035 -- 241637
11:43:38 -- 361035 -- 242193
11:43:48 -- 361035 -- 242732
11:43:58 -- 361035 -- 243266
11:44:08 -- 361035 -- 243810
11:44:18 -- 361035 -- 244335
11:44:28 -- 361035 -- 244865
11:44:38 -- 361035 -- 245407
11:44:48 -- 361035 -- 245976
11:44:58 -- 361035 -- 246511
11:45:08 -- 361035 -- 247050
11:45:18 -- 361035 -- 247597
11:45:28 -- 361035 -- 248129
11:45:38 -- 361035 -- 248669
11:45:48 -- 361035 -- 249190
11:45:58 -- 361035 -- 249713
11:46:08 -- 361035 -- 250242
11:46:18 -- 361035 -- 250778
11:46:28 -- 361035 -- 251297
11:46:38 -- 361035 -- 251824
11:46:49 -- 361035 -- 252338
11:46:59 -- 361035 -- 252847
11:47:09 -- 361035 -- 253367
11:47:19 -- 361035 -- 253883
11:47:29 -- 361035 -- 254381
11:47:39 -- 361035 -- 254867
11:47:49 -- 361035 -- 255380
11:47:59 -- 361035 -- 255893
11:48:09 -- 361035 -- 256410
11:48:19 -- 361035 -- 256913
11:48:29 -- 361035 -- 257429
11:48:39 -- 361035 -- 257944
11:48:49 -- 361035 -- 258476
11:48:59 -- 361035 -- 258991
11:49:09 -- 361035 -- 259502
11:49:19 -- 361035 -- 260016
11:49:29 -- 361035 -- 260513
11:49:39 -- 361035 -- 261040
11:49:49 -- 361035 -- 261548
11:49:59 -- 361035 -- 262037
11:50:09 -- 361035 -- 262554
11:50:19 -- 361035 -- 263054
11:50:29 -- 361035 -- 263559
11:50:39 -- 361035 -- 264066
11:50:49 -- 361035 -- 264580
11:50:59 -- 361035 -- 265067
11:51:09 -- 361035 -- 265564
11:51:19 -- 361035 -- 266090
11:51:29 -- 361035 -- 266589
11:51:39 -- 361035 -- 267090
11:51:49 -- 361035 -- 267600
11:51:59 -- 361035 -- 268077
11:52:09 -- 361035 -- 268577
11:52:19 -- 361035 -- 269063
11:52:29 -- 361035 -- 269563
11:52:39 -- 361035 -- 270060
11:52:49 -- 361035 -- 270568
11:53:00 -- 361035 -- 271055
11:53:10 -- 361035 -- 271557
11:53:20 -- 361035 -- 272055
11:53:30 -- 361035 -- 272553
11:53:40 -- 361035 -- 273056
11:53:50 -- 361035 -- 273552
11:54:00 -- 361035 -- 274029
11:54:10 -- 361035 -- 274534
11:54:20 -- 361035 -- 274992
11:54:30 -- 361035 -- 275486
11:54:40 -- 361035 -- 275965
11:54:50 -- 361035 -- 276467
11:55:00 -- 361035 -- 276940
11:55:10 -- 361035 -- 277445
11:55:20 -- 361035 -- 277935
11:55:30 -- 361035 -- 278414
11:55:40 -- 361035 -- 278928
11:55:50 -- 361035 -- 279408
11:56:00 -- 361035 -- 279890
11:56:10 -- 361035 -- 280395
11:56:20 -- 361035 -- 280870
11:56:30 -- 361035 -- 281366
11:56:40 -- 361035 -- 281865
11:56:50 -- 361035 -- 282376
11:57:00 -- 361035 -- 282856
11:57:10 -- 361035 -- 283367
11:57:20 -- 361035 -- 283858
11:57:30 -- 361035 -- 284368
11:57:40 -- 361035 -- 284867
11:57:50 -- 361035 -- 285359
11:58:00 -- 361035 -- 285849
11:58:10 -- 361035 -- 286357
11:58:20 -- 361035 -- 286846
11:58:30 -- 361035 -- 287333
11:58:40 -- 361035 -- 287827
11:58:50 -- 361035 -- 288345
11:59:01 -- 361035 -- 288671
11:59:11 -- 361035 -- 289146
11:59:21 -- 361035 -- 289634
11:59:31 -- 361035 -- 290107
11:59:41 -- 361035 -- 290598
11:59:51 -- 361035 -- 291084
12:00:01 -- 361035 -- 291563
12:00:11 -- 361035 -- 292022
12:00:21 -- 361035 -- 292478
12:00:31 -- 361035 -- 292965
12:00:41 -- 361035 -- 293452
12:00:51 -- 361035 -- 293961
12:01:01 -- 361035 -- 294451
12:01:11 -- 361035 -- 294950
12:01:21 -- 361035 -- 295431
12:01:31 -- 361035 -- 295935
12:01:41 -- 361035 -- 296425
12:01:51 -- 361035 -- 296904
12:02:01 -- 361035 -- 297377
12:02:11 -- 361035 -- 297859
12:02:21 -- 361035 -- 298326
12:02:31 -- 361035 -- 298793
12:02:41 -- 361035 -- 299252
12:02:51 -- 361035 -- 299725
12:03:01 -- 361035 -- 300168
12:03:11 -- 361035 -- 300625
12:03:21 -- 361035 -- 300627
12:03:31 -- 361035 -- 300837
12:03:41 -- 361035 -- 301821
12:03:51 -- 361035 -- 302327
12:04:01 -- 361035 -- 302804
12:04:11 -- 361035 -- 303274
12:04:21 -- 361035 -- 303717
12:04:31 -- 361035 -- 304144
12:04:41 -- 361035 -- 304584
12:04:52 -- 361035 -- 305041
12:05:02 -- 361035 -- 305483
12:05:12 -- 361035 -- 305923
12:05:22 -- 361035 -- 306368
12:05:32 -- 361035 -- 306822
12:05:42 -- 361035 -- 307261
12:05:52 -- 361035 -- 307600
12:06:02 -- 361035 -- 308134
12:06:12 -- 361035 -- 308588
12:06:22 -- 361035 -- 309010
12:06:32 -- 361035 -- 309434
12:06:42 -- 361035 -- 309873
12:06:52 -- 361035 -- 310321
12:07:02 -- 361035 -- 310742
12:07:12 -- 361035 -- 311169
12:07:22 -- 361035 -- 311592
12:07:32 -- 361035 -- 312020
12:07:42 -- 361035 -- 312453
12:07:52 -- 361035 -- 312881
12:08:02 -- 361035 -- 313307
12:08:12 -- 361035 -- 313750
12:08:22 -- 361035 -- 314149
12:08:32 -- 361035 -- 314569
12:08:42 -- 361035 -- 315021
12:08:52 -- 361035 -- 315483
12:09:02 -- 361035 -- 315924
12:09:12 -- 361035 -- 316354
12:09:22 -- 361035 -- 316774
12:09:32 -- 361035 -- 317207
12:09:42 -- 361035 -- 317640
12:09:52 -- 361035 -- 318068
12:10:03 -- 361035 -- 318506
12:10:13 -- 361035 -- 318950
12:10:23 -- 361035 -- 319374
12:10:33 -- 361035 -- 319818
12:10:43 -- 361035 -- 320242
12:10:53 -- 361035 -- 320320
12:11:03 -- 361035 -- 320320
12:11:13 -- 361035 -- 321285
12:11:23 -- 361035 -- 321786
12:11:33 -- 361035 -- 322192
12:11:43 -- 361035 -- 322607
12:11:53 -- 361035 -- 323001
12:12:03 -- 361035 -- 323425
12:12:13 -- 361035 -- 323868
12:12:23 -- 361035 -- 324267
12:12:33 -- 361035 -- 324684
12:12:43 -- 361035 -- 325083
12:12:53 -- 361035 -- 325506
12:13:03 -- 361035 -- 325807
12:13:13 -- 361035 -- 326344
12:13:23 -- 361035 -- 326778
12:13:33 -- 361035 -- 327207
12:13:43 -- 361035 -- 327607
12:13:53 -- 361035 -- 327971
12:14:03 -- 361035 -- 328358
12:14:13 -- 361035 -- 328795
12:14:23 -- 361035 -- 329204
12:14:33 -- 361035 -- 329598
12:14:43 -- 361035 -- 329991
12:14:53 -- 361035 -- 330378
12:15:03 -- 361035 -- 330751
12:15:13 -- 361035 -- 331142
12:15:23 -- 361035 -- 331564
12:15:33 -- 361035 -- 332001
12:15:43 -- 361035 -- 332420
12:15:53 -- 361035 -- 332797
12:16:03 -- 361035 -- 333184
12:16:13 -- 361035 -- 333576
12:16:23 -- 361035 -- 333960
12:16:33 -- 361035 -- 334364
12:16:44 -- 361035 -- 334741
12:16:54 -- 361035 -- 335125
12:17:04 -- 361035 -- 335490
12:17:14 -- 361035 -- 335894
12:17:24 -- 361035 -- 336318
12:17:34 -- 361035 -- 336728
12:17:44 -- 361035 -- 337160
12:17:54 -- 361035 -- 337576
12:18:04 -- 361035 -- 337992
12:18:14 -- 361035 -- 338422
12:18:24 -- 361035 -- 338845
12:18:34 -- 361035 -- 339250
12:18:44 -- 361035 -- 339674
12:18:54 -- 361035 -- 340111
12:19:04 -- 361035 -- 340542
12:19:14 -- 361035 -- 340963
12:19:24 -- 361035 -- 341375
12:19:34 -- 361035 -- 341802
12:19:44 -- 361035 -- 342237
12:19:54 -- 361035 -- 342564
12:20:04 -- 361035 -- 343077
12:20:14 -- 361035 -- 343495
12:20:24 -- 361035 -- 343904
12:20:34 -- 361035 -- 344322
12:20:44 -- 361035 -- 344733
12:20:54 -- 361035 -- 345170
12:21:04 -- 361035 -- 345597
12:21:14 -- 361035 -- 346018
12:21:24 -- 361035 -- 346434
12:21:34 -- 361035 -- 346860
12:21:44 -- 361035 -- 347290
12:21:54 -- 361035 -- 347695
12:22:04 -- 361035 -- 348068
12:22:14 -- 361035 -- 348447
12:22:24 -- 361035 -- 348857
12:22:34 -- 361035 -- 349223
12:22:44 -- 361035 -- 349518
12:22:54 -- 361035 -- 349941
12:23:04 -- 361035 -- 350346
12:23:15 -- 361035 -- 350709
12:23:25 -- 361035 -- 351051
12:23:35 -- 361035 -- 351412
12:23:45 -- 361035 -- 351778
12:23:55 -- 361035 -- 352172
12:24:05 -- 361035 -- 352584
12:24:15 -- 361035 -- 352989
12:24:25 -- 361035 -- 353344
12:24:35 -- 361035 -- 353701
12:24:45 -- 361035 -- 354091
12:24:55 -- 361035 -- 354496
12:25:05 -- 361035 -- 354909
12:25:15 -- 361035 -- 355281
12:25:25 -- 361035 -- 355630
12:25:35 -- 361035 -- 355992
12:25:45 -- 361035 -- 356373
12:25:55 -- 361035 -- 356735
12:26:05 -- 361035 -- 357109
12:26:15 -- 361035 -- 357474
12:26:25 -- 361035 -- 357880
12:26:35 -- 361035 -- 358273
12:26:45 -- 361035 -- 358688
12:26:55 -- 361035 -- 359089
12:27:05 -- 361035 -- 359498
12:27:15 -- 361035 -- 359891
12:27:25 -- 361035 -- 360204
12:27:35 -- 361035 -- 360664
12:27:45 -- 361035 -- 361033
12:27:55 -- 361035 -- 361122
Success
### Times
10:52:50
12:27:55
### Duration
01:35:05
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
12:27:55
12:27:58
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
15
Success
### Times
12:27:58
12:27:58
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SifBAeJC6rUuUm9tatGpdX6Cd2gAQ4tCUK
Success
### Times
12:27:58
12:27:59
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SBxGwboE9jspHDAasyKAcnxcBEQfLLX3Ck5MAartiqRwWTDXRyXL
Success
### Times
12:27:59
12:27:59
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:27:59
12:28:12
### Duration
00:00:13
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:28:12
12:28:12
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:28:12
12:28:12
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:28:12
12:28:12
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:28:12
12:30:14
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
12:30:14
12:33:14
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:33:14
12:33:14
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SQQTknuxZ2PnsqLAVky12gpGmaAuC1gzZR
Success
### Times
12:33:14
12:33:14
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SCA14i5E7iGJbT2etwTQVtK6fk3tjp6qppSYkN7xujhi4xqtrG7M
Success
### Times
12:33:14
12:33:14
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:33:14
12:33:14
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:33:14
12:33:14
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:33:14
12:33:15
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:33:15
12:33:15
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:33:15
12:36:15
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
12:36:15
12:39:15
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:39:15
12:39:15
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
Six2m3iiLhYxChrocsDrzq6tGBHBv8sXnr
Success
### Times
12:39:15
12:39:15
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SD77EvweFr9e33QDfji1kYXCPHdgcfyjWUF9xrSyzyNs62GE7g4H
Success
### Times
12:39:15
12:39:15
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:39:15
12:39:15
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:39:15
12:39:15
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:39:15
12:42:15
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:42:15
12:42:15
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
10:52:49
12:42:15
### Duration
01:49:26
###### Script Loop 3 - END
