###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:04:10--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 19968362 (19M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 17,0M 1s
    50K .......... .......... .......... .......... ..........  0% 43,1M 1s
   100K .......... .......... .......... .......... ..........  0% 40,6M 1s
   150K .......... .......... .......... .......... ..........  1% 48,2M 1s
   200K .......... .......... .......... .......... ..........  1% 80,0M 1s
   250K .......... .......... .......... .......... ..........  1% 44,1M 1s
   300K .......... .......... .......... .......... ..........  1% 54,0M 0s
   350K .......... .......... .......... .......... ..........  2% 48,5M 0s
   400K .......... .......... .......... .......... ..........  2% 52,2M 0s
   450K .......... .......... .......... .......... ..........  2% 79,2M 0s
   500K .......... .......... .......... .......... ..........  2%  166M 0s
   550K .......... .......... .......... .......... ..........  3% 63,5M 0s
   600K .......... .......... .......... .......... ..........  3% 89,3M 0s
   650K .......... .......... .......... .......... ..........  3% 82,5M 0s
   700K .......... .......... .......... .......... ..........  3% 98,5M 0s
   750K .......... .......... .......... .......... ..........  4%  106M 0s
   800K .......... .......... .......... .......... ..........  4% 81,2M 0s
   850K .......... .......... .......... .......... ..........  4% 75,9M 0s
   900K .......... .......... .......... .......... ..........  4% 87,2M 0s
   950K .......... .......... .......... .......... ..........  5% 76,1M 0s
  1000K .......... .......... .......... .......... ..........  5% 83,4M 0s
  1050K .......... .......... .......... .......... ..........  5% 76,6M 0s
  1100K .......... .......... .......... .......... ..........  5% 90,1M 0s
  1150K .......... .......... .......... .......... ..........  6% 85,4M 0s
  1200K .......... .......... .......... .......... ..........  6% 88,7M 0s
  1250K .......... .......... .......... .......... ..........  6% 68,1M 0s
  1300K .......... .......... .......... .......... ..........  6%  114M 0s
  1350K .......... .......... .......... .......... ..........  7% 91,3M 0s
  1400K .......... .......... .......... .......... ..........  7% 94,2M 0s
  1450K .......... .......... .......... .......... ..........  7% 71,1M 0s
  1500K .......... .......... .......... .......... ..........  7% 73,2M 0s
  1550K .......... .......... .......... .......... ..........  8% 85,2M 0s
  1600K .......... .......... .......... .......... ..........  8%  106M 0s
  1650K .......... .......... .......... .......... ..........  8% 72,9M 0s
  1700K .......... .......... .......... .......... ..........  8% 86,8M 0s
  1750K .......... .......... .......... .......... ..........  9% 83,7M 0s
  1800K .......... .......... .......... .......... ..........  9% 93,9M 0s
  1850K .......... .......... .......... .......... ..........  9% 84,5M 0s
  1900K .......... .......... .......... .......... ..........  9% 92,8M 0s
  1950K .......... .......... .......... .......... .......... 10% 77,1M 0s
  2000K .......... .......... .......... .......... .......... 10% 96,0M 0s
  2050K .......... .......... .......... .......... .......... 10% 77,3M 0s
  2100K .......... .......... .......... .......... .......... 11% 95,6M 0s
  2150K .......... .......... .......... .......... .......... 11% 68,2M 0s
  2200K .......... .......... .......... .......... .......... 11% 89,3M 0s
  2250K .......... .......... .......... .......... .......... 11% 79,4M 0s
  2300K .......... .......... .......... .......... .......... 12% 94,6M 0s
  2350K .......... .......... .......... .......... .......... 12%  111M 0s
  2400K .......... .......... .......... .......... .......... 12% 87,2M 0s
  2450K .......... .......... .......... .......... .......... 12% 70,3M 0s
  2500K .......... .......... .......... .......... .......... 13%  144M 0s
  2550K .......... .......... .......... .......... .......... 13% 69,1M 0s
  2600K .......... .......... .......... .......... .......... 13% 88,3M 0s
  2650K .......... .......... .......... .......... .......... 13% 73,7M 0s
  2700K .......... .......... .......... .......... .......... 14% 88,8M 0s
  2750K .......... .......... .......... .......... .......... 14% 85,4M 0s
  2800K .......... .......... .......... .......... .......... 14% 90,6M 0s
  2850K .......... .......... .......... .......... .......... 14% 65,8M 0s
  2900K .......... .......... .......... .......... .......... 15%  255M 0s
  2950K .......... .......... .......... .......... .......... 15% 56,5M 0s
  3000K .......... .......... .......... .......... .......... 15% 92,8M 0s
  3050K .......... .......... .......... .......... .......... 15% 80,9M 0s
  3100K .......... .......... .......... .......... .......... 16% 88,1M 0s
  3150K .......... .......... .......... .......... .......... 16%  279M 0s
  3200K .......... .......... .......... .......... .......... 16% 56,3M 0s
  3250K .......... .......... .......... .......... .......... 16% 58,0M 0s
  3300K .......... .......... .......... .......... .......... 17%  101M 0s
  3350K .......... .......... .......... .......... .......... 17% 92,8M 0s
  3400K .......... .......... .......... .......... .......... 17%  107M 0s
  3450K .......... .......... .......... .......... .......... 17% 83,4M 0s
  3500K .......... .......... .......... .......... .......... 18% 93,2M 0s
  3550K .......... .......... .......... .......... .......... 18% 83,2M 0s
  3600K .......... .......... .......... .......... .......... 18% 88,8M 0s
  3650K .......... .......... .......... .......... .......... 18% 73,2M 0s
  3700K .......... .......... .......... .......... .......... 19%  114M 0s
  3750K .......... .......... .......... .......... .......... 19%  109M 0s
  3800K .......... .......... .......... .......... .......... 19%  151M 0s
  3850K .......... .......... .......... .......... .......... 19%  258M 0s
  3900K .......... .......... .......... .......... .......... 20%  260M 0s
  3950K .......... .......... .......... .......... .......... 20%  313M 0s
  4000K .......... .......... .......... .......... .......... 20% 37,9M 0s
  4050K .......... .......... .......... .......... .......... 21% 58,1M 0s
  4100K .......... .......... .......... .......... .......... 21% 54,6M 0s
  4150K .......... .......... .......... .......... .......... 21% 57,3M 0s
  4200K .......... .......... .......... .......... .......... 21% 62,2M 0s
  4250K .......... .......... .......... .......... .......... 22% 57,6M 0s
  4300K .......... .......... .......... .......... .......... 22% 69,6M 0s
  4350K .......... .......... .......... .......... .......... 22% 57,1M 0s
  4400K .......... .......... .......... .......... .......... 22% 56,4M 0s
  4450K .......... .......... .......... .......... .......... 23% 38,5M 0s
  4500K .......... .......... .......... .......... .......... 23% 52,1M 0s
  4550K .......... .......... .......... .......... .......... 23% 54,4M 0s
  4600K .......... .......... .......... .......... .......... 23% 60,2M 0s
  4650K .......... .......... .......... .......... .......... 24% 40,0M 0s
  4700K .......... .......... .......... .......... .......... 24% 54,6M 0s
  4750K .......... .......... .......... .......... .......... 24%  144M 0s
  4800K .......... .......... .......... .......... .......... 24% 67,1M 0s
  4850K .......... .......... .......... .......... .......... 25%  117M 0s
  4900K .......... .......... .......... .......... .......... 25% 73,8M 0s
  4950K .......... .......... .......... .......... .......... 25%  139M 0s
  5000K .......... .......... .......... .......... .......... 25% 80,8M 0s
  5050K .......... .......... .......... .......... .......... 26% 94,0M 0s
  5100K .......... .......... .......... .......... .......... 26% 87,7M 0s
  5150K .......... .......... .......... .......... .......... 26% 69,4M 0s
  5200K .......... .......... .......... .......... .......... 26%  257M 0s
  5250K .......... .......... .......... .......... .......... 27% 56,6M 0s
  5300K .......... .......... .......... .......... .......... 27%  132M 0s
  5350K .......... .......... .......... .......... .......... 27% 69,2M 0s
  5400K .......... .......... .......... .......... .......... 27%  146M 0s
  5450K .......... .......... .......... .......... .......... 28% 64,6M 0s
  5500K .......... .......... .......... .......... .......... 28%  125M 0s
  5550K .......... .......... .......... .......... .......... 28% 74,2M 0s
  5600K .......... .......... .......... .......... .......... 28%  212M 0s
  5650K .......... .......... .......... .......... .......... 29% 69,8M 0s
  5700K .......... .......... .......... .......... .......... 29% 87,7M 0s
  5750K .......... .......... .......... .......... .......... 29% 91,7M 0s
  5800K .......... .......... .......... .......... .......... 29% 80,6M 0s
  5850K .......... .......... .......... .......... .......... 30%  108M 0s
  5900K .......... .......... .......... .......... .......... 30% 81,3M 0s
  5950K .......... .......... .......... .......... .......... 30% 97,0M 0s
  6000K .......... .......... .......... .......... .......... 31% 79,2M 0s
  6050K .......... .......... .......... .......... .......... 31% 88,5M 0s
  6100K .......... .......... .......... .......... .......... 31% 75,6M 0s
  6150K .......... .......... .......... .......... .......... 31%  109M 0s
  6200K .......... .......... .......... .......... .......... 32%  111M 0s
  6250K .......... .......... .......... .......... .......... 32% 85,6M 0s
  6300K .......... .......... .......... .......... .......... 32% 69,9M 0s
  6350K .......... .......... .......... .......... .......... 32%  109M 0s
  6400K .......... .......... .......... .......... .......... 33% 83,4M 0s
  6450K .......... .......... .......... .......... .......... 33% 98,6M 0s
  6500K .......... .......... .......... .......... .......... 33% 73,8M 0s
  6550K .......... .......... .......... .......... .......... 33% 74,8M 0s
  6600K .......... .......... .......... .......... .......... 34%  166M 0s
  6650K .......... .......... .......... .......... .......... 34% 68,5M 0s
  6700K .......... .......... .......... .......... .......... 34% 69,7M 0s
  6750K .......... .......... .......... .......... .......... 34%  169M 0s
  6800K .......... .......... .......... .......... .......... 35% 75,7M 0s
  6850K .......... .......... .......... .......... .......... 35% 64,8M 0s
  6900K .......... .......... .......... .......... .......... 35%  251M 0s
  6950K .......... .......... .......... .......... .......... 35% 69,4M 0s
  7000K .......... .......... .......... .......... .......... 36% 93,1M 0s
  7050K .......... .......... .......... .......... .......... 36% 68,3M 0s
  7100K .......... .......... .......... .......... .......... 36%  127M 0s
  7150K .......... .......... .......... .......... .......... 36% 75,1M 0s
  7200K .......... .......... .......... .......... .......... 37% 89,9M 0s
  7250K .......... .......... .......... .......... .......... 37%  116M 0s
  7300K .......... .......... .......... .......... .......... 37% 73,8M 0s
  7350K .......... .......... .......... .......... .......... 37%  111M 0s
  7400K .......... .......... .......... .......... .......... 38% 77,0M 0s
  7450K .......... .......... .......... .......... .......... 38% 71,8M 0s
  7500K .......... .......... .......... .......... .......... 38%  177M 0s
  7550K .......... .......... .......... .......... .......... 38% 56,1M 0s
  7600K .......... .......... .......... .......... .......... 39%  268M 0s
  7650K .......... .......... .......... .......... .......... 39% 52,6M 0s
  7700K .......... .......... .......... .......... .......... 39%  145M 0s
  7750K .......... .......... .......... .......... .......... 39% 89,0M 0s
  7800K .......... .......... .......... .......... .......... 40% 82,8M 0s
  7850K .......... .......... .......... .......... .......... 40% 68,6M 0s
  7900K .......... .......... .......... .......... .......... 40%  135M 0s
  7950K .......... .......... .......... .......... .......... 41% 85,5M 0s
  8000K .......... .......... .......... .......... .......... 41% 96,7M 0s
  8050K .......... .......... .......... .......... .......... 41% 71,2M 0s
  8100K .......... .......... .......... .......... .......... 41% 92,0M 0s
  8150K .......... .......... .......... .......... .......... 42% 71,6M 0s
  8200K .......... .......... .......... .......... .......... 42% 88,6M 0s
  8250K .......... .......... .......... .......... .......... 42% 89,5M 0s
  8300K .......... .......... .......... .......... .......... 42%  123M 0s
  8350K .......... .......... .......... .......... .......... 43% 66,6M 0s
  8400K .......... .......... .......... .......... .......... 43%  130M 0s
  8450K .......... .......... .......... .......... .......... 43% 89,4M 0s
  8500K .......... .......... .......... .......... .......... 43%  115M 0s
  8550K .......... .......... .......... .......... .......... 44% 65,7M 0s
  8600K .......... .......... .......... .......... .......... 44% 86,2M 0s
  8650K .......... .......... .......... .......... .......... 44%  196M 0s
  8700K .......... .......... .......... .......... .......... 44% 55,6M 0s
  8750K .......... .......... .......... .......... .......... 45%  155M 0s
  8800K .......... .......... .......... .......... .......... 45% 72,3M 0s
  8850K .......... .......... .......... .......... .......... 45% 62,2M 0s
  8900K .......... .......... .......... .......... .......... 45%  160M 0s
  8950K .......... .......... .......... .......... .......... 46% 80,6M 0s
  9000K .......... .......... .......... .......... .......... 46%  110M 0s
  9050K .......... .......... .......... .......... .......... 46% 72,5M 0s
  9100K .......... .......... .......... .......... .......... 46% 83,4M 0s
  9150K .......... .......... .......... .......... .......... 47% 91,7M 0s
  9200K .......... .......... .......... .......... .......... 47%  149M 0s
  9250K .......... .......... .......... .......... .......... 47% 68,0M 0s
  9300K .......... .......... .......... .......... .......... 47% 62,9M 0s
  9350K .......... .......... .......... .......... .......... 48%  174M 0s
  9400K .......... .......... .......... .......... .......... 48% 66,2M 0s
  9450K .......... .......... .......... .......... .......... 48%  141M 0s
  9500K .......... .......... .......... .......... .......... 48% 88,9M 0s
  9550K .......... .......... .......... .......... .......... 49% 74,9M 0s
  9600K .......... .......... .......... .......... .......... 49% 71,5M 0s
  9650K .......... .......... .......... .......... .......... 49% 76,7M 0s
  9700K .......... .......... .......... .......... .......... 49% 91,0M 0s
  9750K .......... .......... .......... .......... .......... 50%  107M 0s
  9800K .......... .......... .......... .......... .......... 50% 88,4M 0s
  9850K .......... .......... .......... .......... .......... 50% 62,1M 0s
  9900K .......... .......... .......... .......... .......... 51% 71,7M 0s
  9950K .......... .......... .......... .......... .......... 51%  101M 0s
 10000K .......... .......... .......... .......... .......... 51%  117M 0s
 10050K .......... .......... .......... .......... .......... 51% 58,5M 0s
 10100K .......... .......... .......... .......... .......... 52%  196M 0s
 10150K .......... .......... .......... .......... .......... 52% 70,5M 0s
 10200K .......... .......... .......... .......... .......... 52%  233M 0s
 10250K .......... .......... .......... .......... .......... 52% 55,1M 0s
 10300K .......... .......... .......... .......... .......... 53% 88,2M 0s
 10350K .......... .......... .......... .......... .......... 53%  165M 0s
 10400K .......... .......... .......... .......... .......... 53% 59,5M 0s
 10450K .......... .......... .......... .......... .......... 53% 98,6M 0s
 10500K .......... .......... .......... .......... .......... 54% 76,1M 0s
 10550K .......... .......... .......... .......... .......... 54%  106M 0s
 10600K .......... .......... .......... .......... .......... 54% 78,3M 0s
 10650K .......... .......... .......... .......... .......... 54%  126M 0s
 10700K .......... .......... .......... .......... .......... 55% 69,0M 0s
 10750K .......... .......... .......... .......... .......... 55% 90,0M 0s
 10800K .......... .......... .......... .......... .......... 55%  129M 0s
 10850K .......... .......... .......... .......... .......... 55% 64,4M 0s
 10900K .......... .......... .......... .......... .......... 56%  105M 0s
 10950K .......... .......... .......... .......... .......... 56% 77,2M 0s
 11000K .......... .......... .......... .......... .......... 56%  213M 0s
 11050K .......... .......... .......... .......... .......... 56% 89,3M 0s
 11100K .......... .......... .......... .......... .......... 57% 53,4M 0s
 11150K .......... .......... .......... .......... .......... 57%  111M 0s
 11200K .......... .......... .......... .......... .......... 57% 85,2M 0s
 11250K .......... .......... .......... .......... .......... 57% 67,5M 0s
 11300K .......... .......... .......... .......... .......... 58% 89,2M 0s
 11350K .......... .......... .......... .......... .......... 58%  118M 0s
 11400K .......... .......... .......... .......... .......... 58% 90,7M 0s
 11450K .......... .......... .......... .......... .......... 58% 66,3M 0s
 11500K .......... .......... .......... .......... .......... 59% 80,3M 0s
 11550K .......... .......... .......... .......... .......... 59%  155M 0s
 11600K .......... .......... .......... .......... .......... 59% 66,0M 0s
 11650K .......... .......... .......... .......... .......... 59% 65,4M 0s
 11700K .......... .......... .......... .......... .......... 60%  172M 0s
 11750K .......... .......... .......... .......... .......... 60% 67,8M 0s
 11800K .......... .......... .......... .......... .......... 60%  102M 0s
 11850K .......... .......... .......... .......... .......... 61% 64,1M 0s
 11900K .......... .......... .......... .......... .......... 61% 94,6M 0s
 11950K .......... .......... .......... .......... .......... 61% 68,8M 0s
 12000K .......... .......... .......... .......... .......... 61%  124M 0s
 12050K .......... .......... .......... .......... .......... 62%  112M 0s
 12100K .......... .......... .......... .......... .......... 62% 70,1M 0s
 12150K .......... .......... .......... .......... .......... 62% 82,0M 0s
 12200K .......... .......... .......... .......... .......... 62% 69,7M 0s
 12250K .......... .......... .......... .......... .......... 63% 96,9M 0s
 12300K .......... .......... .......... .......... .......... 63% 83,2M 0s
 12350K .......... .......... .......... .......... .......... 63% 93,6M 0s
 12400K .......... .......... .......... .......... .......... 63% 77,8M 0s
 12450K .......... .......... .......... .......... .......... 64% 64,1M 0s
 12500K .......... .......... .......... .......... .......... 64%  107M 0s
 12550K .......... .......... .......... .......... .......... 64% 91,9M 0s
 12600K .......... .......... .......... .......... .......... 64% 84,3M 0s
 12650K .......... .......... .......... .......... .......... 65% 66,1M 0s
 12700K .......... .......... .......... .......... .......... 65%  145M 0s
 12750K .......... .......... .......... .......... .......... 65% 78,8M 0s
 12800K .......... .......... .......... .......... .......... 65% 68,0M 0s
 12850K .......... .......... .......... .......... .......... 66% 84,0M 0s
 12900K .......... .......... .......... .......... .......... 66%  106M 0s
 12950K .......... .......... .......... .......... .......... 66% 73,2M 0s
 13000K .......... .......... .......... .......... .......... 66% 87,2M 0s
 13050K .......... .......... .......... .......... .......... 67% 72,1M 0s
 13100K .......... .......... .......... .......... .......... 67%  206M 0s
 13150K .......... .......... .......... .......... .......... 67% 69,8M 0s
 13200K .......... .......... .......... .......... .......... 67% 67,5M 0s
 13250K .......... .......... .......... .......... .......... 68% 77,2M 0s
 13300K .......... .......... .......... .......... .......... 68% 90,5M 0s
 13350K .......... .......... .......... .......... .......... 68%  100M 0s
 13400K .......... .......... .......... .......... .......... 68%  180M 0s
 13450K .......... .......... .......... .......... .......... 69% 51,3M 0s
 13500K .......... .......... .......... .......... .......... 69%  115M 0s
 13550K .......... .......... .......... .......... .......... 69% 73,1M 0s
 13600K .......... .......... .......... .......... .......... 69%  183M 0s
 13650K .......... .......... .......... .......... .......... 70% 66,5M 0s
 13700K .......... .......... .......... .......... .......... 70% 95,2M 0s
 13750K .......... .......... .......... .......... .......... 70% 72,7M 0s
 13800K .......... .......... .......... .......... .......... 71%  157M 0s
 13850K .......... .......... .......... .......... .......... 71% 70,5M 0s
 13900K .......... .......... .......... .......... .......... 71% 69,0M 0s
 13950K .......... .......... .......... .......... .......... 71%  138M 0s
 14000K .......... .......... .......... .......... .......... 72% 79,9M 0s
 14050K .......... .......... .......... .......... .......... 72% 71,3M 0s
 14100K .......... .......... .......... .......... .......... 72% 82,0M 0s
 14150K .......... .......... .......... .......... .......... 72%  278M 0s
 14200K .......... .......... .......... .......... .......... 73% 75,3M 0s
 14250K .......... .......... .......... .......... .......... 73% 59,4M 0s
 14300K .......... .......... .......... .......... .......... 73% 88,2M 0s
 14350K .......... .......... .......... .......... .......... 73%  153M 0s
 14400K .......... .......... .......... .......... .......... 74% 67,5M 0s
 14450K .......... .......... .......... .......... .......... 74% 75,0M 0s
 14500K .......... .......... .......... .......... .......... 74%  189M 0s
 14550K .......... .......... .......... .......... .......... 74% 78,0M 0s
 14600K .......... .......... .......... .......... .......... 75% 71,2M 0s
 14650K .......... .......... .......... .......... .......... 75% 83,9M 0s
 14700K .......... .......... .......... .......... .......... 75%  105M 0s
 14750K .......... .......... .......... .......... .......... 75% 80,7M 0s
 14800K .......... .......... .......... .......... .......... 76%  146M 0s
 14850K .......... .......... .......... .......... .......... 76% 68,3M 0s
 14900K .......... .......... .......... .......... .......... 76% 73,1M 0s
 14950K .......... .......... .......... .......... .......... 76% 85,9M 0s
 15000K .......... .......... .......... .......... .......... 77%  128M 0s
 15050K .......... .......... .......... .......... .......... 77% 66,2M 0s
 15100K .......... .......... .......... .......... .......... 77%  119M 0s
 15150K .......... .......... .......... .......... .......... 77% 70,5M 0s
 15200K .......... .......... .......... .......... .......... 78%  138M 0s
 15250K .......... .......... .......... .......... .......... 78% 80,5M 0s
 15300K .......... .......... .......... .......... .......... 78% 72,4M 0s
 15350K .......... .......... .......... .......... .......... 78%  110M 0s
 15400K .......... .......... .......... .......... .......... 79% 77,9M 0s
 15450K .......... .......... .......... .......... .......... 79% 84,2M 0s
 15500K .......... .......... .......... .......... .......... 79%  151M 0s
 15550K .......... .......... .......... .......... .......... 79% 71,8M 0s
 15600K .......... .......... .......... .......... .......... 80%  115M 0s
 15650K .......... .......... .......... .......... .......... 80% 64,7M 0s
 15700K .......... .......... .......... .......... .......... 80% 85,5M 0s
 15750K .......... .......... .......... .......... .......... 81%  120M 0s
 15800K .......... .......... .......... .......... .......... 81% 74,5M 0s
 15850K .......... .......... .......... .......... .......... 81%  203M 0s
 15900K .......... .......... .......... .......... .......... 81% 60,9M 0s
 15950K .......... .......... .......... .......... .......... 82% 88,0M 0s
 16000K .......... .......... .......... .......... .......... 82% 76,6M 0s
 16050K .......... .......... .......... .......... .......... 82%  174M 0s
 16100K .......... .......... .......... .......... .......... 82% 57,2M 0s
 16150K .......... .......... .......... .......... .......... 83% 91,2M 0s
 16200K .......... .......... .......... .......... .......... 83%  126M 0s
 16250K .......... .......... .......... .......... .......... 83% 85,5M 0s
 16300K .......... .......... .......... .......... .......... 83% 72,1M 0s
 16350K .......... .......... .......... .......... .......... 84%  122M 0s
 16400K .......... .......... .......... .......... .......... 84% 89,0M 0s
 16450K .......... .......... .......... .......... .......... 84% 87,8M 0s
 16500K .......... .......... .......... .......... .......... 84% 71,6M 0s
 16550K .......... .......... .......... .......... .......... 85%  107M 0s
 16600K .......... .......... .......... .......... .......... 85%  107M 0s
 16650K .......... .......... .......... .......... .......... 85% 62,2M 0s
 16700K .......... .......... .......... .......... .......... 85%  118M 0s
 16750K .......... .......... .......... .......... .......... 86%  106M 0s
 16800K .......... .......... .......... .......... .......... 86% 67,8M 0s
 16850K .......... .......... .......... .......... .......... 86%  121M 0s
 16900K .......... .......... .......... .......... .......... 86% 69,6M 0s
 16950K .......... .......... .......... .......... .......... 87% 72,7M 0s
 17000K .......... .......... .......... .......... .......... 87%  135M 0s
 17050K .......... .......... .......... .......... .......... 87% 63,8M 0s
 17100K .......... .......... .......... .......... .......... 87% 90,9M 0s
 17150K .......... .......... .......... .......... .......... 88% 86,5M 0s
 17200K .......... .......... .......... .......... .......... 88% 97,3M 0s
 17250K .......... .......... .......... .......... .......... 88% 46,3M 0s
 17300K .......... .......... .......... .......... .......... 88% 62,4M 0s
 17350K .......... .......... .......... .......... .......... 89% 56,4M 0s
 17400K .......... .......... .......... .......... .......... 89%  160M 0s
 17450K .......... .......... .......... .......... .......... 89% 62,1M 0s
 17500K .......... .......... .......... .......... .......... 89% 84,9M 0s
 17550K .......... .......... .......... .......... .......... 90%  128M 0s
 17600K .......... .......... .......... .......... .......... 90% 78,3M 0s
 17650K .......... .......... .......... .......... .......... 90% 79,0M 0s
 17700K .......... .......... .......... .......... .......... 91% 73,7M 0s
 17750K .......... .......... .......... .......... .......... 91%  142M 0s
 17800K .......... .......... .......... .......... .......... 91% 72,4M 0s
 17850K .......... .......... .......... .......... .......... 91% 71,9M 0s
 17900K .......... .......... .......... .......... .......... 92% 89,3M 0s
 17950K .......... .......... .......... .......... .......... 92%  118M 0s
 18000K .......... .......... .......... .......... .......... 92% 76,3M 0s
 18050K .......... .......... .......... .......... .......... 92% 99,2M 0s
 18100K .......... .......... .......... .......... .......... 93% 92,2M 0s
 18150K .......... .......... .......... .......... .......... 93% 72,7M 0s
 18200K .......... .......... .......... .......... .......... 93%  108M 0s
 18250K .......... .......... .......... .......... .......... 93% 96,5M 0s
 18300K .......... .......... .......... .......... .......... 94% 68,8M 0s
 18350K .......... .......... .......... .......... .......... 94%  118M 0s
 18400K .......... .......... .......... .......... .......... 94% 70,0M 0s
 18450K .......... .......... .......... .......... .......... 94%  216M 0s
 18500K .......... .......... .......... .......... .......... 95%  315M 0s
 18550K .......... .......... .......... .......... .......... 95%  275M 0s
 18600K .......... .......... .......... .......... .......... 95%  312M 0s
 18650K .......... .......... .......... .......... .......... 95%  277M 0s
 18700K .......... .......... .......... .......... .......... 96%  260M 0s
 18750K .......... .......... .......... .......... .......... 96%  307M 0s
 18800K .......... .......... .......... .......... .......... 96%  319M 0s
 18850K .......... .......... .......... .......... .......... 96%  276M 0s
 18900K .......... .......... .......... .......... .......... 97%  321M 0s
 18950K .......... .......... .......... .......... .......... 97%  317M 0s
 19000K .......... .......... .......... .......... .......... 97%  287M 0s
 19050K .......... .......... .......... .......... .......... 97%  272M 0s
 19100K .......... .......... .......... .......... .......... 98%  321M 0s
 19150K .......... .......... .......... .......... .......... 98%  309M 0s
 19200K .......... .......... .......... .......... .......... 98%  313M 0s
 19250K .......... .......... .......... .......... .......... 98%  275M 0s
 19300K .......... .......... .......... .......... .......... 99% 11,5M 0s
 19350K .......... .......... .......... .......... .......... 99%  296M 0s
 19400K .......... .......... .......... .......... .......... 99%  320M 0s
 19450K .......... .......... .......... .......... .......... 99%  266M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 00:04:10 (84,6 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
00:04:10
00:04:10
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:04:10
00:04:11
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:04:11
00:04:11
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:04:11
00:04:11
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360420
00:07:22 -- 360420 -- 20988
00:07:32 -- 360420 -- 22016
00:07:42 -- 360420 -- 22946
00:07:52 -- 360420 -- 23991
00:08:02 -- 360420 -- 24966
00:08:12 -- 360420 -- 26278
00:08:22 -- 360420 -- 27646
00:08:32 -- 360420 -- 28786
00:08:42 -- 360420 -- 30207
00:08:52 -- 360420 -- 31276
00:09:02 -- 360420 -- 32308
00:09:12 -- 360420 -- 33327
00:09:22 -- 360420 -- 34013
00:09:32 -- 360420 -- 35213
00:09:42 -- 360420 -- 36539
00:09:52 -- 360420 -- 37567
00:10:03 -- 360420 -- 38438
00:10:13 -- 360420 -- 39309
00:10:23 -- 360420 -- 40150
00:10:33 -- 360420 -- 40948
00:10:43 -- 360420 -- 40992
00:10:53 -- 360420 -- 42003
00:11:03 -- 360420 -- 42024
00:11:13 -- 360420 -- 43332
00:11:23 -- 360420 -- 44626
00:11:33 -- 360420 -- 45716
00:11:43 -- 360420 -- 46526
00:11:53 -- 360420 -- 47301
00:12:03 -- 360420 -- 48056
00:12:13 -- 360420 -- 49073
00:12:23 -- 360420 -- 50109
00:12:33 -- 360420 -- 50788
00:12:43 -- 360420 -- 51541
00:12:53 -- 360420 -- 52494
00:13:03 -- 360420 -- 53438
00:13:13 -- 360420 -- 54164
00:13:23 -- 360420 -- 55056
00:13:33 -- 360420 -- 55968
00:13:43 -- 360420 -- 56914
00:13:53 -- 360420 -- 57069
00:14:03 -- 360420 -- 57849
00:14:13 -- 360420 -- 58661
00:14:23 -- 360420 -- 59369
00:14:33 -- 360420 -- 60074
00:14:43 -- 360420 -- 60803
00:14:53 -- 360420 -- 61556
00:15:03 -- 360420 -- 62613
00:15:13 -- 360420 -- 63447
00:15:23 -- 360420 -- 64164
00:15:33 -- 360420 -- 64917
00:15:43 -- 360420 -- 65673
00:15:53 -- 360420 -- 66405
00:16:04 -- 360420 -- 67103
00:16:14 -- 360420 -- 67901
00:16:24 -- 360420 -- 68911
00:16:34 -- 360420 -- 69899
00:16:44 -- 360420 -- 70078
00:16:54 -- 360420 -- 71259
00:17:04 -- 360420 -- 72082
00:17:14 -- 360420 -- 72939
00:17:24 -- 360420 -- 74082
00:17:34 -- 360420 -- 75109
00:17:44 -- 360420 -- 76081
00:17:54 -- 360420 -- 77036
00:18:04 -- 360420 -- 77976
00:18:14 -- 360420 -- 78971
00:18:24 -- 360420 -- 79708
00:18:34 -- 360420 -- 80401
00:18:44 -- 360420 -- 81189
00:18:54 -- 360420 -- 81898
00:19:04 -- 360420 -- 82826
00:19:14 -- 360420 -- 83753
00:19:24 -- 360420 -- 84665
00:19:34 -- 360420 -- 85380
00:19:44 -- 360420 -- 86314
00:19:54 -- 360420 -- 87220
00:20:04 -- 360420 -- 88130
00:20:14 -- 360420 -- 88866
00:20:24 -- 360420 -- 89548
00:20:34 -- 360420 -- 90153
00:20:44 -- 360420 -- 90862
00:20:54 -- 360420 -- 91504
00:21:04 -- 360420 -- 92190
00:21:14 -- 360420 -- 92843
00:21:24 -- 360420 -- 93459
00:21:34 -- 360420 -- 94075
00:21:44 -- 360420 -- 94668
00:21:54 -- 360420 -- 95323
00:22:04 -- 360420 -- 95561
00:22:14 -- 360420 -- 95731
00:22:25 -- 360420 -- 96969
00:22:35 -- 360420 -- 97821
00:22:45 -- 360420 -- 98579
00:22:55 -- 360420 -- 98998
00:23:05 -- 360420 -- 100294
00:23:15 -- 360420 -- 100539
00:23:25 -- 360420 -- 101761
00:23:35 -- 360420 -- 102631
00:23:45 -- 360420 -- 103500
00:23:55 -- 360420 -- 104343
00:24:05 -- 360420 -- 105178
00:24:15 -- 360420 -- 105972
00:24:25 -- 360420 -- 106857
00:24:35 -- 360420 -- 107633
00:24:45 -- 360420 -- 107780
00:24:55 -- 360420 -- 108385
00:25:05 -- 360420 -- 108959
00:25:15 -- 360420 -- 109530
00:25:25 -- 360420 -- 110149
00:25:35 -- 360420 -- 110721
00:25:45 -- 360420 -- 111247
00:25:55 -- 360420 -- 111898
00:26:05 -- 360420 -- 112549
00:26:15 -- 360420 -- 113347
00:26:25 -- 360420 -- 114169
00:26:35 -- 360420 -- 114907
00:26:45 -- 360420 -- 115575
00:26:55 -- 360420 -- 116365
00:27:05 -- 360420 -- 117166
00:27:15 -- 360420 -- 117892
00:27:25 -- 360420 -- 118662
00:27:35 -- 360420 -- 119431
00:27:46 -- 360420 -- 120205
00:27:56 -- 360420 -- 120977
00:28:06 -- 360420 -- 121740
00:28:16 -- 360420 -- 122492
00:28:26 -- 360420 -- 123212
00:28:36 -- 360420 -- 123983
00:28:46 -- 360420 -- 124736
00:28:56 -- 360420 -- 125495
00:29:06 -- 360420 -- 126237
00:29:16 -- 360420 -- 126982
00:29:26 -- 360420 -- 127727
00:29:36 -- 360420 -- 128495
00:29:46 -- 360420 -- 129103
00:29:56 -- 360420 -- 129842
00:30:06 -- 360420 -- 130393
00:30:16 -- 360420 -- 130915
00:30:26 -- 360420 -- 131455
00:30:36 -- 360420 -- 131981
00:30:46 -- 360420 -- 132369
00:30:56 -- 360420 -- 132369
00:31:06 -- 360420 -- 133505
00:31:16 -- 360420 -- 134269
00:31:26 -- 360420 -- 134943
00:31:36 -- 360420 -- 135470
00:31:46 -- 360420 -- 135960
00:31:56 -- 360420 -- 136461
00:32:06 -- 360420 -- 136952
00:32:16 -- 360420 -- 137441
00:32:26 -- 360420 -- 137930
00:32:36 -- 360420 -- 138435
00:32:46 -- 360420 -- 138930
00:32:56 -- 360420 -- 139427
00:33:06 -- 360420 -- 139927
00:33:16 -- 360420 -- 140410
00:33:26 -- 360420 -- 140899
00:33:36 -- 360420 -- 141529
00:33:47 -- 360420 -- 142217
00:33:57 -- 360420 -- 142856
00:34:07 -- 360420 -- 143499
00:34:17 -- 360420 -- 144032
00:34:27 -- 360420 -- 144568
00:34:37 -- 360420 -- 145082
00:34:47 -- 360420 -- 145539
00:34:57 -- 360420 -- 146006
00:35:07 -- 360420 -- 146462
00:35:17 -- 360420 -- 146927
00:35:27 -- 360420 -- 147405
00:35:37 -- 360420 -- 147763
00:35:47 -- 360420 -- 148358
00:35:57 -- 360420 -- 149007
00:36:07 -- 360420 -- 149671
00:36:17 -- 360420 -- 150198
00:36:27 -- 360420 -- 150720
00:36:37 -- 360420 -- 151265
00:36:47 -- 360420 -- 151806
00:36:57 -- 360420 -- 152331
00:37:07 -- 360420 -- 152845
00:37:17 -- 360420 -- 153374
00:37:27 -- 360420 -- 153926
00:37:37 -- 360420 -- 154462
00:37:47 -- 360420 -- 154939
00:37:57 -- 360420 -- 155424
00:38:07 -- 360420 -- 155942
00:38:17 -- 360420 -- 156366
00:38:27 -- 360420 -- 156940
00:38:37 -- 360420 -- 157483
00:38:47 -- 360420 -- 158120
00:38:58 -- 360420 -- 158633
00:39:08 -- 360420 -- 159135
00:39:18 -- 360420 -- 159642
00:39:28 -- 360420 -- 160180
00:39:38 -- 360420 -- 160712
00:39:48 -- 360420 -- 161217
00:39:58 -- 360420 -- 161764
00:40:08 -- 360420 -- 162312
00:40:18 -- 360420 -- 162770
00:40:28 -- 360420 -- 163347
00:40:38 -- 360420 -- 163836
00:40:48 -- 360420 -- 164340
00:40:58 -- 360420 -- 164855
00:41:08 -- 360420 -- 165375
00:41:18 -- 360420 -- 165974
00:41:28 -- 360420 -- 166535
00:41:38 -- 360420 -- 167071
00:41:48 -- 360420 -- 167541
00:41:58 -- 360420 -- 168056
00:42:08 -- 360420 -- 168630
00:42:18 -- 360420 -- 169232
00:42:28 -- 360420 -- 169823
00:42:38 -- 360420 -- 170317
00:42:48 -- 360420 -- 170797
00:42:58 -- 360420 -- 171278
00:43:08 -- 360420 -- 171766
00:43:18 -- 360420 -- 172255
00:43:28 -- 360420 -- 172783
00:43:38 -- 360420 -- 173387
00:43:48 -- 360420 -- 173914
00:43:58 -- 360420 -- 174386
00:44:08 -- 360420 -- 174868
00:44:18 -- 360420 -- 175322
00:44:28 -- 360420 -- 175805
00:44:39 -- 360420 -- 176256
00:44:49 -- 360420 -- 176747
00:44:59 -- 360420 -- 177228
00:45:09 -- 360420 -- 177678
00:45:19 -- 360420 -- 178233
00:45:29 -- 360420 -- 178816
00:45:39 -- 360420 -- 179396
00:45:49 -- 360420 -- 179966
00:45:59 -- 360420 -- 180539
00:46:09 -- 360420 -- 181102
00:46:19 -- 360420 -- 181585
00:46:29 -- 360420 -- 182062
00:46:39 -- 360420 -- 182571
00:46:49 -- 360420 -- 183146
00:46:59 -- 360420 -- 183720
00:47:09 -- 360420 -- 184260
00:47:19 -- 360420 -- 184717
00:47:29 -- 360420 -- 185257
00:47:39 -- 360420 -- 185712
00:47:49 -- 360420 -- 186175
00:47:59 -- 360420 -- 186629
00:48:09 -- 360420 -- 187081
00:48:19 -- 360420 -- 187511
00:48:29 -- 360420 -- 187796
00:48:39 -- 360420 -- 188384
00:48:49 -- 360420 -- 188827
00:48:59 -- 360420 -- 189341
00:49:09 -- 360420 -- 189795
00:49:19 -- 360420 -- 190192
00:49:29 -- 360420 -- 190611
00:49:39 -- 360420 -- 191036
00:49:49 -- 360420 -- 191453
00:49:59 -- 360420 -- 191880
00:50:09 -- 360420 -- 192304
00:50:20 -- 360420 -- 192709
00:50:30 -- 360420 -- 193139
00:50:40 -- 360420 -- 193581
00:50:50 -- 360420 -- 193754
00:51:00 -- 360420 -- 193754
00:51:10 -- 360420 -- 194779
00:51:20 -- 360420 -- 195240
00:51:30 -- 360420 -- 195676
00:51:40 -- 360420 -- 196095
00:51:50 -- 360420 -- 196598
00:52:00 -- 360420 -- 197140
00:52:10 -- 360420 -- 197685
00:52:20 -- 360420 -- 198105
00:52:30 -- 360420 -- 198535
00:52:40 -- 360420 -- 198954
00:52:50 -- 360420 -- 199363
00:53:00 -- 360420 -- 199770
00:53:10 -- 360420 -- 200193
00:53:20 -- 360420 -- 200625
00:53:30 -- 360420 -- 201050
00:53:40 -- 360420 -- 201490
00:53:50 -- 360420 -- 201903
00:54:02 -- 360420 -- 202294
00:54:12 -- 360420 -- 202753
00:54:22 -- 360420 -- 203175
00:54:32 -- 360420 -- 203609
00:54:42 -- 360420 -- 204042
00:54:52 -- 360420 -- 204469
00:55:02 -- 360420 -- 204901
00:55:12 -- 360420 -- 205316
00:55:22 -- 360420 -- 205832
00:55:32 -- 360420 -- 206291
00:55:42 -- 360420 -- 206688
00:55:52 -- 360420 -- 207094
00:56:03 -- 360420 -- 207619
00:56:13 -- 360420 -- 208104
00:56:23 -- 360420 -- 208495
00:56:33 -- 360420 -- 208902
00:56:43 -- 360420 -- 209306
00:56:53 -- 360420 -- 209813
00:57:03 -- 360420 -- 210311
00:57:13 -- 360420 -- 210836
00:57:23 -- 360420 -- 211346
00:57:33 -- 360420 -- 211782
00:57:43 -- 360420 -- 212151
00:57:53 -- 360420 -- 212530
00:58:03 -- 360420 -- 212985
00:58:13 -- 360420 -- 213410
00:58:23 -- 360420 -- 213843
00:58:33 -- 360420 -- 214282
00:58:43 -- 360420 -- 214707
00:58:53 -- 360420 -- 215071
00:59:03 -- 360420 -- 215471
00:59:13 -- 360420 -- 215835
00:59:23 -- 360420 -- 216017
00:59:33 -- 360420 -- 216134
00:59:43 -- 360420 -- 217207
00:59:53 -- 360420 -- 217714
01:00:03 -- 360420 -- 218224
01:00:13 -- 360420 -- 218653
01:00:23 -- 360420 -- 219145
01:00:33 -- 360420 -- 219719
01:00:43 -- 360420 -- 220241
01:00:53 -- 360420 -- 220739
01:01:03 -- 360420 -- 221191
01:01:13 -- 360420 -- 221654
01:01:23 -- 360420 -- 222090
01:01:33 -- 360420 -- 222555
01:01:44 -- 360420 -- 223011
01:01:54 -- 360420 -- 223389
01:02:04 -- 360420 -- 223765
01:02:14 -- 360420 -- 224172
01:02:24 -- 360420 -- 224615
01:02:34 -- 360420 -- 225105
01:02:44 -- 360420 -- 225566
01:02:54 -- 360420 -- 225982
01:03:04 -- 360420 -- 226452
01:03:14 -- 360420 -- 226913
01:03:24 -- 360420 -- 227319
01:03:34 -- 360420 -- 227692
01:03:44 -- 360420 -- 228062
01:03:54 -- 360420 -- 228412
01:04:04 -- 360420 -- 228797
01:04:14 -- 360420 -- 229180
01:04:24 -- 360420 -- 229554
01:04:34 -- 360420 -- 229943
01:04:44 -- 360420 -- 230313
01:04:54 -- 360420 -- 230703
01:05:04 -- 360420 -- 231083
01:05:14 -- 360420 -- 231467
01:05:24 -- 360420 -- 231867
01:05:34 -- 360420 -- 232245
01:05:44 -- 360420 -- 232610
01:05:54 -- 360420 -- 232957
01:06:04 -- 360420 -- 233323
01:06:14 -- 360420 -- 233690
01:06:24 -- 360420 -- 234061
01:06:34 -- 360420 -- 234475
01:06:44 -- 360420 -- 234859
01:06:55 -- 360420 -- 235251
01:07:05 -- 360420 -- 235690
01:07:15 -- 360420 -- 236117
01:07:25 -- 360420 -- 236489
01:07:35 -- 360420 -- 236834
01:07:45 -- 360420 -- 237170
01:07:55 -- 360420 -- 237536
01:08:05 -- 360420 -- 237899
01:08:15 -- 360420 -- 238244
01:08:25 -- 360420 -- 238587
01:08:35 -- 360420 -- 238968
01:08:45 -- 360420 -- 239335
01:08:55 -- 360420 -- 239712
01:09:05 -- 360420 -- 240070
01:09:15 -- 360420 -- 240445
01:09:25 -- 360420 -- 240821
01:09:35 -- 360420 -- 241203
01:09:45 -- 360420 -- 241581
01:09:55 -- 360420 -- 241971
01:10:05 -- 360420 -- 242359
01:10:15 -- 360420 -- 242735
01:10:25 -- 360420 -- 243097
01:10:35 -- 360420 -- 243457
01:10:45 -- 360420 -- 243823
01:10:55 -- 360420 -- 243868
01:11:05 -- 360420 -- 243966
01:11:15 -- 360420 -- 244966
01:11:25 -- 360420 -- 245509
01:11:35 -- 360420 -- 245914
01:11:46 -- 360420 -- 246293
01:11:56 -- 360420 -- 246637
01:12:06 -- 360420 -- 247011
01:12:16 -- 360420 -- 247414
01:12:26 -- 360420 -- 247799
01:12:36 -- 360420 -- 248182
01:12:46 -- 360420 -- 248561
01:12:56 -- 360420 -- 248957
01:13:06 -- 360420 -- 249308
01:13:16 -- 360420 -- 249691
01:13:26 -- 360420 -- 250052
01:13:36 -- 360420 -- 250459
01:13:46 -- 360420 -- 250832
01:13:56 -- 360420 -- 251179
01:14:06 -- 360420 -- 251557
01:14:16 -- 360420 -- 251915
01:14:26 -- 360420 -- 252250
01:14:36 -- 360420 -- 252656
01:14:46 -- 360420 -- 253016
01:14:56 -- 360420 -- 253330
01:15:06 -- 360420 -- 253628
01:15:16 -- 360420 -- 253917
01:15:26 -- 360420 -- 254271
01:15:36 -- 360420 -- 254673
01:15:46 -- 360420 -- 255075
01:15:56 -- 360420 -- 255477
01:16:06 -- 360420 -- 255854
01:16:16 -- 360420 -- 256199
01:16:26 -- 360420 -- 256506
01:16:36 -- 360420 -- 256858
01:16:46 -- 360420 -- 257200
01:16:57 -- 360420 -- 257557
01:17:07 -- 360420 -- 257905
01:17:17 -- 360420 -- 258321
01:17:27 -- 360420 -- 258715
01:17:37 -- 360420 -- 259080
01:17:47 -- 360420 -- 259479
01:17:57 -- 360420 -- 259871
01:18:07 -- 360420 -- 260247
01:18:17 -- 360420 -- 260588
01:18:27 -- 360420 -- 260937
01:18:37 -- 360420 -- 261275
01:18:47 -- 360420 -- 261619
01:18:57 -- 360420 -- 261987
01:19:07 -- 360420 -- 262352
01:19:17 -- 360420 -- 262793
01:19:27 -- 360420 -- 263135
01:19:37 -- 360420 -- 263499
01:19:47 -- 360420 -- 263846
01:19:57 -- 360420 -- 264183
01:20:07 -- 360420 -- 264540
01:20:17 -- 360420 -- 264891
01:20:27 -- 360420 -- 265227
01:20:37 -- 360420 -- 265552
01:20:47 -- 360420 -- 265894
01:20:57 -- 360420 -- 266256
01:21:07 -- 360420 -- 266583
01:21:17 -- 360420 -- 266940
01:21:27 -- 360420 -- 267278
01:21:37 -- 360420 -- 267635
01:21:47 -- 360420 -- 267976
01:21:57 -- 360420 -- 268295
01:22:07 -- 360420 -- 268664
01:22:18 -- 360420 -- 269002
01:22:28 -- 360420 -- 269348
01:22:38 -- 360420 -- 269685
01:22:48 -- 360420 -- 270031
01:22:58 -- 360420 -- 270387
01:23:08 -- 360420 -- 270710
01:23:18 -- 360420 -- 271061
01:23:28 -- 360420 -- 271404
01:23:38 -- 360420 -- 271766
01:23:48 -- 360420 -- 272102
01:23:58 -- 360420 -- 272443
01:24:08 -- 360420 -- 272808
01:24:18 -- 360420 -- 273156
01:24:28 -- 360420 -- 273504
01:24:38 -- 360420 -- 273843
01:24:48 -- 360420 -- 274187
01:24:58 -- 360420 -- 274548
01:25:08 -- 360420 -- 274862
01:25:18 -- 360420 -- 275212
01:25:28 -- 360420 -- 275541
01:25:38 -- 360420 -- 275880
01:25:48 -- 360420 -- 276216
01:25:58 -- 360420 -- 276536
01:26:08 -- 360420 -- 276878
01:26:18 -- 360420 -- 277174
01:26:28 -- 360420 -- 277488
01:26:38 -- 360420 -- 277836
01:26:48 -- 360420 -- 278215
01:26:59 -- 360420 -- 278571
01:27:09 -- 360420 -- 278848
01:27:19 -- 360420 -- 279111
01:27:29 -- 360420 -- 279390
01:27:39 -- 360420 -- 279677
01:27:49 -- 360420 -- 280050
01:27:59 -- 360420 -- 280424
01:28:09 -- 360420 -- 280780
01:28:19 -- 360420 -- 281115
01:28:29 -- 360420 -- 281498
01:28:39 -- 360420 -- 281829
01:28:49 -- 360420 -- 282160
01:28:59 -- 360420 -- 282505
01:29:09 -- 360420 -- 282853
01:29:19 -- 360420 -- 283258
01:29:29 -- 360420 -- 283654
01:29:39 -- 360420 -- 284049
01:29:49 -- 360420 -- 284458
01:29:59 -- 360420 -- 284843
01:30:09 -- 360420 -- 285189
01:30:19 -- 360420 -- 285519
01:30:29 -- 360420 -- 285913
01:30:39 -- 360420 -- 286275
01:30:49 -- 360420 -- 286551
01:30:59 -- 360420 -- 286551
01:31:09 -- 360420 -- 286551
01:31:19 -- 360420 -- 287255
01:31:29 -- 360420 -- 287886
01:31:39 -- 360420 -- 288261
01:31:52 -- 360420 -- 288549
01:32:03 -- 360420 -- 288852
01:32:13 -- 360420 -- 289194
01:32:23 -- 360420 -- 289524
01:32:33 -- 360420 -- 289848
01:32:43 -- 360420 -- 290134
01:32:53 -- 360420 -- 290464
01:33:03 -- 360420 -- 290777
01:33:13 -- 360420 -- 291092
01:33:23 -- 360420 -- 291425
01:33:33 -- 360420 -- 291731
01:33:43 -- 360420 -- 292048
01:33:53 -- 360420 -- 292375
01:34:03 -- 360420 -- 292678
01:34:13 -- 360420 -- 293009
01:34:23 -- 360420 -- 293324
01:34:33 -- 360420 -- 293645
01:34:43 -- 360420 -- 293967
01:34:53 -- 360420 -- 294234
01:35:03 -- 360420 -- 294569
01:35:13 -- 360420 -- 294935
01:35:23 -- 360420 -- 295265
01:35:33 -- 360420 -- 295603
01:35:43 -- 360420 -- 295933
01:35:53 -- 360420 -- 296273
01:36:03 -- 360420 -- 296607
01:36:13 -- 360420 -- 296944
01:36:23 -- 360420 -- 297249
01:36:33 -- 360420 -- 297553
01:36:44 -- 360420 -- 297875
01:36:54 -- 360420 -- 298188
01:37:04 -- 360420 -- 298436
01:37:14 -- 360420 -- 298682
01:37:24 -- 360420 -- 298952
01:37:34 -- 360420 -- 299185
01:37:44 -- 360420 -- 299441
01:37:54 -- 360420 -- 299708
01:38:04 -- 360420 -- 299961
01:38:14 -- 360420 -- 300313
01:38:24 -- 360420 -- 300622
01:38:34 -- 360420 -- 300921
01:38:44 -- 360420 -- 301176
01:38:54 -- 360420 -- 301471
01:39:04 -- 360420 -- 301727
01:39:14 -- 360420 -- 301937
01:39:24 -- 360420 -- 302239
01:39:34 -- 360420 -- 302529
01:39:44 -- 360420 -- 302833
01:39:54 -- 360420 -- 303160
01:40:04 -- 360420 -- 303522
01:40:14 -- 360420 -- 303811
01:40:24 -- 360420 -- 304023
01:40:34 -- 360420 -- 304268
01:40:44 -- 360420 -- 304509
01:40:54 -- 360420 -- 304830
01:41:04 -- 360420 -- 305111
01:41:14 -- 360420 -- 305382
01:41:24 -- 360420 -- 305679
01:41:35 -- 360420 -- 306013
01:41:45 -- 360420 -- 306328
01:41:55 -- 360420 -- 306640
01:42:05 -- 360420 -- 306914
01:42:15 -- 360420 -- 307223
01:42:25 -- 360420 -- 307559
01:42:35 -- 360420 -- 307878
01:42:45 -- 360420 -- 308159
01:42:55 -- 360420 -- 308458
01:43:05 -- 360420 -- 308741
01:43:15 -- 360420 -- 309031
01:43:25 -- 360420 -- 309335
01:43:35 -- 360420 -- 309609
01:43:45 -- 360420 -- 309898
01:43:55 -- 360420 -- 310210
01:44:05 -- 360420 -- 310487
01:44:15 -- 360420 -- 310783
01:44:25 -- 360420 -- 311059
01:44:35 -- 360420 -- 311346
01:44:45 -- 360420 -- 311641
01:44:55 -- 360420 -- 311954
01:45:05 -- 360420 -- 312273
01:45:15 -- 360420 -- 312605
01:45:25 -- 360420 -- 312950
01:45:35 -- 360420 -- 313289
01:45:45 -- 360420 -- 313618
01:45:55 -- 360420 -- 313945
01:46:05 -- 360420 -- 314223
01:46:15 -- 360420 -- 314478
01:46:25 -- 360420 -- 314714
01:46:36 -- 360420 -- 314962
01:46:46 -- 360420 -- 315199
01:46:56 -- 360420 -- 315438
01:47:06 -- 360420 -- 315702
01:47:16 -- 360420 -- 315932
01:47:26 -- 360420 -- 316168
01:47:36 -- 360420 -- 316390
01:47:46 -- 360420 -- 316678
01:47:56 -- 360420 -- 316981
01:48:06 -- 360420 -- 317252
01:48:16 -- 360420 -- 317537
01:48:26 -- 360420 -- 317814
01:48:36 -- 360420 -- 318096
01:48:46 -- 360420 -- 318365
01:48:56 -- 360420 -- 318660
01:49:06 -- 360420 -- 318941
01:49:16 -- 360420 -- 319235
01:49:26 -- 360420 -- 319523
01:49:36 -- 360420 -- 319799
01:49:46 -- 360420 -- 320083
01:49:57 -- 360420 -- 320280
01:50:07 -- 360420 -- 320485
01:50:17 -- 360420 -- 320742
01:50:27 -- 360420 -- 321009
01:50:37 -- 360420 -- 321283
01:50:47 -- 360420 -- 321601
01:50:57 -- 360420 -- 321614
01:51:07 -- 360420 -- 321614
01:51:17 -- 360420 -- 321764
01:51:27 -- 360420 -- 322657
01:51:37 -- 360420 -- 322920
01:51:47 -- 360420 -- 323198
01:51:57 -- 360420 -- 323467
01:52:07 -- 360420 -- 323742
01:52:17 -- 360420 -- 324035
01:52:27 -- 360420 -- 324335
01:52:37 -- 360420 -- 324629
01:52:47 -- 360420 -- 324940
01:52:57 -- 360420 -- 325252
01:53:07 -- 360420 -- 325567
01:53:17 -- 360420 -- 325862
01:53:27 -- 360420 -- 326138
01:53:37 -- 360420 -- 326362
01:53:47 -- 360420 -- 326594
01:53:57 -- 360420 -- 326906
01:54:07 -- 360420 -- 327242
01:54:17 -- 360420 -- 327549
01:54:28 -- 360420 -- 327814
01:54:38 -- 360420 -- 328047
01:54:48 -- 360420 -- 328277
01:54:58 -- 360420 -- 328503
01:55:08 -- 360420 -- 328823
01:55:18 -- 360420 -- 329117
01:55:28 -- 360420 -- 329363
01:55:38 -- 360420 -- 329612
01:55:48 -- 360420 -- 329904
01:55:58 -- 360420 -- 330197
01:56:08 -- 360420 -- 330483
01:56:18 -- 360420 -- 330778
01:56:28 -- 360420 -- 331058
01:56:38 -- 360420 -- 331407
01:56:48 -- 360420 -- 331522
01:56:58 -- 360420 -- 331615
01:57:08 -- 360420 -- 332397
01:57:18 -- 360420 -- 332598
01:57:28 -- 360420 -- 332598
01:57:38 -- 360420 -- 332674
01:57:48 -- 360420 -- 333455
01:57:58 -- 360420 -- 333884
01:58:08 -- 360420 -- 334230
01:58:18 -- 360420 -- 334490
01:58:28 -- 360420 -- 334723
01:58:38 -- 360420 -- 334983
01:58:48 -- 360420 -- 335224
01:58:58 -- 360420 -- 335477
01:59:08 -- 360420 -- 335550
01:59:18 -- 360420 -- 335550
01:59:28 -- 360420 -- 335654
01:59:38 -- 360420 -- 336382
01:59:49 -- 360420 -- 336781
01:59:59 -- 360420 -- 337163
02:00:09 -- 360420 -- 337493
02:00:19 -- 360420 -- 337821
02:00:29 -- 360420 -- 338165
02:00:39 -- 360420 -- 338523
02:00:49 -- 360420 -- 338882
02:00:59 -- 360420 -- 339200
02:01:09 -- 360420 -- 339484
02:01:19 -- 360420 -- 339773
02:01:29 -- 360420 -- 340108
02:01:39 -- 360420 -- 340455
02:01:49 -- 360420 -- 340784
02:01:59 -- 360420 -- 341078
02:02:09 -- 360420 -- 341386
02:02:19 -- 360420 -- 341752
02:02:29 -- 360420 -- 342101
02:02:39 -- 360420 -- 342445
02:02:49 -- 360420 -- 342798
02:02:59 -- 360420 -- 343152
02:03:09 -- 360420 -- 343476
02:03:19 -- 360420 -- 343808
02:03:29 -- 360420 -- 344165
02:03:39 -- 360420 -- 344518
02:03:49 -- 360420 -- 344868
02:03:59 -- 360420 -- 345201
02:04:09 -- 360420 -- 345496
02:04:19 -- 360420 -- 345814
02:04:29 -- 360420 -- 346141
02:04:39 -- 360420 -- 346425
02:04:49 -- 360420 -- 346713
02:05:00 -- 360420 -- 347028
02:05:10 -- 360420 -- 347314
02:05:20 -- 360420 -- 347607
02:05:30 -- 360420 -- 347864
02:05:40 -- 360420 -- 348169
02:05:50 -- 360420 -- 348482
02:06:00 -- 360420 -- 348826
02:06:10 -- 360420 -- 349140
02:06:20 -- 360420 -- 349445
02:06:30 -- 360420 -- 349682
02:06:40 -- 360420 -- 350049
02:06:50 -- 360420 -- 350328
02:07:00 -- 360420 -- 350584
02:07:10 -- 360420 -- 350869
02:07:20 -- 360420 -- 351152
02:07:30 -- 360420 -- 351434
02:07:40 -- 360420 -- 351678
02:07:50 -- 360420 -- 351944
02:08:00 -- 360420 -- 352230
02:08:10 -- 360420 -- 352528
02:08:20 -- 360420 -- 352765
02:08:30 -- 360420 -- 352800
02:08:40 -- 360420 -- 352830
02:08:50 -- 360420 -- 352845
02:09:00 -- 360420 -- 352860
02:09:10 -- 360420 -- 352905
02:09:20 -- 360420 -- 352999
02:09:30 -- 360420 -- 353608
02:09:40 -- 360420 -- 354072
02:09:51 -- 360420 -- 354416
02:10:01 -- 360420 -- 354658
02:10:11 -- 360420 -- 354921
02:10:21 -- 360420 -- 355171
02:10:31 -- 360420 -- 355442
02:10:41 -- 360420 -- 355763
02:10:51 -- 360420 -- 355997
02:11:01 -- 360420 -- 355997
02:11:11 -- 360420 -- 356006
02:11:21 -- 360420 -- 356943
02:11:31 -- 360420 -- 357394
02:11:41 -- 360420 -- 357765
02:11:51 -- 360420 -- 358155
02:12:01 -- 360420 -- 358526
02:12:11 -- 360420 -- 358889
02:12:21 -- 360420 -- 359266
02:12:31 -- 360420 -- 359624
02:12:41 -- 360420 -- 359994
02:12:51 -- 360420 -- 360332
02:13:01 -- 360420 -- 360534
Success
### Times
00:04:11
02:13:01
### Duration
02:08:50
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
02:13:01
02:13:05
### Duration
00:00:04
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
02:13:05
02:13:05
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SjUP264xX5vwz7hKQJp2ubLZVc8gFpLQvB
Success
### Times
02:13:05
02:13:05
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SEQEkoyXaLL5MPL2zEqdGVGtnhu8DFxNTtPKbzJSoXoGMhxk5pQE
Success
### Times
02:13:05
02:13:05
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
02:13:05
02:13:21
### Duration
00:00:16
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
02:13:22
02:13:22
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
02:13:22
02:13:22
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
02:13:22
02:13:22
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
02:13:22
02:15:24
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
02:15:24
02:18:24
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:18:24
02:18:24
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
ST6rXx1wPyhd9vanpFw4VUgUndEKaaxcUn
Success
### Times
02:18:24
02:18:24
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SFiukgZBHEQq4NzEuhxT9qi9h4MVWn124sdAPkbpwJJoR6kSLVsE
Success
### Times
02:18:24
02:18:24
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:18:24
02:18:24
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:18:24
02:18:25
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:18:25
02:18:25
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:18:25
02:18:25
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:18:25
02:21:25
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
02:21:25
02:24:25
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:24:25
02:24:25
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
ShwUtydQR51Lh6vZmSdsEY7Ht5mgLPZRkz
Success
### Times
02:24:25
02:24:25
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SAvBHsay8rAER1yD6Vs66th51L6hA28nwZcpaaMjXgdzUg2ZVPtf
Success
### Times
02:24:25
02:24:25
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:24:25
02:24:25
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:24:25
02:24:25
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:24:25
02:27:25
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:27:25
02:27:26
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
00:04:10
02:27:26
### Duration
02:23:16
###### Script Loop 1 - END
