###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 02:39:05--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 20482327 (20M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux32.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 36,4M 1s
    50K .......... .......... .......... .......... ..........  0% 58,2M 0s
   100K .......... .......... .......... .......... ..........  0% 22,9M 1s
   150K .......... .......... .......... .......... ..........  0% 44,2M 1s
   200K .......... .......... .......... .......... ..........  1% 27,4M 1s
   250K .......... .......... .......... .......... ..........  1% 32,5M 1s
   300K .......... .......... .......... .......... ..........  1% 20,2M 1s
   350K .......... .......... .......... .......... ..........  1% 62,1M 1s
   400K .......... .......... .......... .......... ..........  2% 54,0M 1s
   450K .......... .......... .......... .......... ..........  2% 57,8M 1s
   500K .......... .......... .......... .......... ..........  2% 55,9M 1s
   550K .......... .......... .......... .......... ..........  2% 57,9M 0s
   600K .......... .......... .......... .......... ..........  3% 47,1M 0s
   650K .......... .......... .......... .......... ..........  3% 75,1M 0s
   700K .......... .......... .......... .......... ..........  3% 54,7M 0s
   750K .......... .......... .......... .......... ..........  3% 85,1M 0s
   800K .......... .......... .......... .......... ..........  4%  136M 0s
   850K .......... .......... .......... .......... ..........  4% 62,7M 0s
   900K .......... .......... .......... .......... ..........  4% 12,3M 0s
   950K .......... .......... .......... .......... ..........  4% 37,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 56,3M 0s
  1050K .......... .......... .......... .......... ..........  5% 63,3M 0s
  1100K .......... .......... .......... .......... ..........  5% 61,5M 0s
  1150K .......... .......... .......... .......... ..........  5% 63,0M 0s
  1200K .......... .......... .......... .......... ..........  6% 68,6M 0s
  1250K .......... .......... .......... .......... ..........  6% 49,0M 0s
  1300K .......... .......... .......... .......... ..........  6% 70,1M 0s
  1350K .......... .......... .......... .......... ..........  6%  146M 0s
  1400K .......... .......... .......... .......... ..........  7% 41,7M 0s
  1450K .......... .......... .......... .......... ..........  7% 85,3M 0s
  1500K .......... .......... .......... .......... ..........  7% 63,0M 0s
  1550K .......... .......... .......... .......... ..........  7% 45,6M 0s
  1600K .......... .......... .......... .......... ..........  8% 61,2M 0s
  1650K .......... .......... .......... .......... ..........  8% 61,4M 0s
  1700K .......... .......... .......... .......... ..........  8% 79,7M 0s
  1750K .......... .......... .......... .......... ..........  8% 67,6M 0s
  1800K .......... .......... .......... .......... ..........  9% 47,3M 0s
  1850K .......... .......... .......... .......... ..........  9% 69,8M 0s
  1900K .......... .......... .......... .......... ..........  9% 58,6M 0s
  1950K .......... .......... .......... .......... ..........  9% 54,9M 0s
  2000K .......... .......... .......... .......... .......... 10% 45,8M 0s
  2050K .......... .......... .......... .......... .......... 10%  132M 0s
  2100K .......... .......... .......... .......... .......... 10% 46,7M 0s
  2150K .......... .......... .......... .......... .......... 10% 66,4M 0s
  2200K .......... .......... .......... .......... .......... 11% 45,9M 0s
  2250K .......... .......... .......... .......... .......... 11% 65,6M 0s
  2300K .......... .......... .......... .......... .......... 11% 63,8M 0s
  2350K .......... .......... .......... .......... .......... 11% 73,0M 0s
  2400K .......... .......... .......... .......... .......... 12% 52,9M 0s
  2450K .......... .......... .......... .......... .......... 12% 75,2M 0s
  2500K .......... .......... .......... .......... .......... 12% 67,0M 0s
  2550K .......... .......... .......... .......... .......... 12% 44,0M 0s
  2600K .......... .......... .......... .......... .......... 13% 59,6M 0s
  2650K .......... .......... .......... .......... .......... 13% 64,1M 0s
  2700K .......... .......... .......... .......... .......... 13% 74,5M 0s
  2750K .......... .......... .......... .......... .......... 13% 71,0M 0s
  2800K .......... .......... .......... .......... .......... 14% 60,8M 0s
  2850K .......... .......... .......... .......... .......... 14% 48,4M 0s
  2900K .......... .......... .......... .......... .......... 14% 68,6M 0s
  2950K .......... .......... .......... .......... .......... 14% 60,6M 0s
  3000K .......... .......... .......... .......... .......... 15% 67,7M 0s
  3050K .......... .......... .......... .......... .......... 15% 62,3M 0s
  3100K .......... .......... .......... .......... .......... 15% 47,1M 0s
  3150K .......... .......... .......... .......... .......... 15% 68,5M 0s
  3200K .......... .......... .......... .......... .......... 16% 61,7M 0s
  3250K .......... .......... .......... .......... .......... 16% 65,4M 0s
  3300K .......... .......... .......... .......... .......... 16% 67,3M 0s
  3350K .......... .......... .......... .......... .......... 16% 59,6M 0s
  3400K .......... .......... .......... .......... .......... 17% 39,8M 0s
  3450K .......... .......... .......... .......... .......... 17% 59,9M 0s
  3500K .......... .......... .......... .......... .......... 17% 57,1M 0s
  3550K .......... .......... .......... .......... .......... 17% 72,0M 0s
  3600K .......... .......... .......... .......... .......... 18% 37,6M 0s
  3650K .......... .......... .......... .......... .......... 18% 62,4M 0s
  3700K .......... .......... .......... .......... .......... 18% 56,3M 0s
  3750K .......... .......... .......... .......... .......... 18% 52,1M 0s
  3800K .......... .......... .......... .......... .......... 19% 68,9M 0s
  3850K .......... .......... .......... .......... .......... 19% 65,8M 0s
  3900K .......... .......... .......... .......... .......... 19% 43,3M 0s
  3950K .......... .......... .......... .......... .......... 19% 65,2M 0s
  4000K .......... .......... .......... .......... .......... 20% 43,6M 0s
  4050K .......... .......... .......... .......... .......... 20% 63,6M 0s
  4100K .......... .......... .......... .......... .......... 20% 98,6M 0s
  4150K .......... .......... .......... .......... .......... 20% 50,2M 0s
  4200K .......... .......... .......... .......... .......... 21% 95,4M 0s
  4250K .......... .......... .......... .......... .......... 21% 49,4M 0s
  4300K .......... .......... .......... .......... .......... 21% 65,6M 0s
  4350K .......... .......... .......... .......... .......... 21% 73,8M 0s
  4400K .......... .......... .......... .......... .......... 22% 60,0M 0s
  4450K .......... .......... .......... .......... .......... 22% 63,7M 0s
  4500K .......... .......... .......... .......... .......... 22% 39,7M 0s
  4550K .......... .......... .......... .......... .......... 22%  144M 0s
  4600K .......... .......... .......... .......... .......... 23% 40,1M 0s
  4650K .......... .......... .......... .......... .......... 23% 69,2M 0s
  4700K .......... .......... .......... .......... .......... 23% 66,7M 0s
  4750K .......... .......... .......... .......... .......... 23% 72,9M 0s
  4800K .......... .......... .......... .......... .......... 24% 60,2M 0s
  4850K .......... .......... .......... .......... .......... 24% 60,9M 0s
  4900K .......... .......... .......... .......... .......... 24% 46,8M 0s
  4950K .......... .......... .......... .......... .......... 24% 62,6M 0s
  5000K .......... .......... .......... .......... .......... 25% 42,9M 0s
  5050K .......... .......... .......... .......... .......... 25% 64,3M 0s
  5100K .......... .......... .......... .......... .......... 25%  136M 0s
  5150K .......... .......... .......... .......... .......... 25% 45,6M 0s
  5200K .......... .......... .......... .......... .......... 26% 64,3M 0s
  5250K .......... .......... .......... .......... .......... 26% 64,8M 0s
  5300K .......... .......... .......... .......... .......... 26% 66,2M 0s
  5350K .......... .......... .......... .......... .......... 26% 43,9M 0s
  5400K .......... .......... .......... .......... .......... 27% 60,2M 0s
  5450K .......... .......... .......... .......... .......... 27% 69,8M 0s
  5500K .......... .......... .......... .......... .......... 27% 88,0M 0s
  5550K .......... .......... .......... .......... .......... 27% 64,0M 0s
  5600K .......... .......... .......... .......... .......... 28% 39,6M 0s
  5650K .......... .......... .......... .......... .......... 28% 66,6M 0s
  5700K .......... .......... .......... .......... .......... 28% 66,5M 0s
  5750K .......... .......... .......... .......... .......... 28% 70,5M 0s
  5800K .......... .......... .......... .......... .......... 29% 62,3M 0s
  5850K .......... .......... .......... .......... .......... 29% 66,5M 0s
  5900K .......... .......... .......... .......... .......... 29% 45,1M 0s
  5950K .......... .......... .......... .......... .......... 29% 61,6M 0s
  6000K .......... .......... .......... .......... .......... 30% 59,0M 0s
  6050K .......... .......... .......... .......... .......... 30% 63,2M 0s
  6100K .......... .......... .......... .......... .......... 30% 82,1M 0s
  6150K .......... .......... .......... .......... .......... 30% 70,3M 0s
  6200K .......... .......... .......... .......... .......... 31% 45,9M 0s
  6250K .......... .......... .......... .......... .......... 31% 67,5M 0s
  6300K .......... .......... .......... .......... .......... 31% 56,0M 0s
  6350K .......... .......... .......... .......... .......... 31% 68,8M 0s
  6400K .......... .......... .......... .......... .......... 32% 60,0M 0s
  6450K .......... .......... .......... .......... .......... 32% 45,1M 0s
  6500K .......... .......... .......... .......... .......... 32% 68,1M 0s
  6550K .......... .......... .......... .......... .......... 32%  118M 0s
  6600K .......... .......... .......... .......... .......... 33% 42,8M 0s
  6650K .......... .......... .......... .......... .......... 33% 67,0M 0s
  6700K .......... .......... .......... .......... .......... 33% 70,3M 0s
  6750K .......... .......... .......... .......... .......... 33% 64,6M 0s
  6800K .......... .......... .......... .......... .......... 34% 54,3M 0s
  6850K .......... .......... .......... .......... .......... 34% 61,3M 0s
  6900K .......... .......... .......... .......... .......... 34% 72,3M 0s
  6950K .......... .......... .......... .......... .......... 34% 43,8M 0s
  7000K .......... .......... .......... .......... .......... 35% 57,6M 0s
  7050K .......... .......... .......... .......... .......... 35% 57,8M 0s
  7100K .......... .......... .......... .......... .......... 35% 68,1M 0s
  7150K .......... .......... .......... .......... .......... 35% 72,2M 0s
  7200K .......... .......... .......... .......... .......... 36% 64,2M 0s
  7250K .......... .......... .......... .......... .......... 36% 46,7M 0s
  7300K .......... .......... .......... .......... .......... 36% 67,9M 0s
  7350K .......... .......... .......... .......... .......... 36% 62,0M 0s
  7400K .......... .......... .......... .......... .......... 37% 65,1M 0s
  7450K .......... .......... .......... .......... .......... 37% 67,1M 0s
  7500K .......... .......... .......... .......... .......... 37% 43,8M 0s
  7550K .......... .......... .......... .......... .......... 37% 68,6M 0s
  7600K .......... .......... .......... .......... .......... 38% 59,4M 0s
  7650K .......... .......... .......... .......... .......... 38% 78,4M 0s
  7700K .......... .......... .......... .......... .......... 38% 70,3M 0s
  7750K .......... .......... .......... .......... .......... 38% 47,4M 0s
  7800K .......... .......... .......... .......... .......... 39% 62,7M 0s
  7850K .......... .......... .......... .......... .......... 39% 64,7M 0s
  7900K .......... .......... .......... .......... .......... 39% 79,4M 0s
  7950K .......... .......... .......... .......... .......... 39% 68,4M 0s
  8000K .......... .......... .......... .......... .......... 40% 42,8M 0s
  8050K .......... .......... .......... .......... .......... 40% 58,5M 0s
  8100K .......... .......... .......... .......... .......... 40% 65,5M 0s
  8150K .......... .......... .......... .......... .......... 40% 64,5M 0s
  8200K .......... .......... .......... .......... .......... 41% 62,0M 0s
  8250K .......... .......... .......... .......... .......... 41% 52,4M 0s
  8300K .......... .......... .......... .......... .......... 41% 48,0M 0s
  8350K .......... .......... .......... .......... .......... 41% 73,1M 0s
  8400K .......... .......... .......... .......... .......... 42% 54,8M 0s
  8450K .......... .......... .......... .......... .......... 42% 64,6M 0s
  8500K .......... .......... .......... .......... .......... 42% 62,5M 0s
  8550K .......... .......... .......... .......... .......... 42% 45,3M 0s
  8600K .......... .......... .......... .......... .......... 43% 63,7M 0s
  8650K .......... .......... .......... .......... .......... 43% 67,1M 0s
  8700K .......... .......... .......... .......... .......... 43% 80,7M 0s
  8750K .......... .......... .......... .......... .......... 43% 66,7M 0s
  8800K .......... .......... .......... .......... .......... 44% 43,6M 0s
  8850K .......... .......... .......... .......... .......... 44% 64,4M 0s
  8900K .......... .......... .......... .......... .......... 44% 66,7M 0s
  8950K .......... .......... .......... .......... .......... 44% 62,9M 0s
  9000K .......... .......... .......... .......... .......... 45% 49,9M 0s
  9050K .......... .......... .......... .......... .......... 45%  112M 0s
  9100K .......... .......... .......... .......... .......... 45% 45,5M 0s
  9150K .......... .......... .......... .......... .......... 45%  101M 0s
  9200K .......... .......... .......... .......... .......... 46% 47,9M 0s
  9250K .......... .......... .......... .......... .......... 46% 64,3M 0s
  9300K .......... .......... .......... .......... .......... 46% 60,2M 0s
  9350K .......... .......... .......... .......... .......... 46% 73,4M 0s
  9400K .......... .......... .......... .......... .......... 47% 58,6M 0s
  9450K .......... .......... .......... .......... .......... 47% 40,4M 0s
  9500K .......... .......... .......... .......... .......... 47% 62,1M 0s
  9550K .......... .......... .......... .......... .......... 47% 64,3M 0s
  9600K .......... .......... .......... .......... .......... 48% 61,6M 0s
  9650K .......... .......... .......... .......... .......... 48% 61,8M 0s
  9700K .......... .......... .......... .......... .......... 48% 66,2M 0s
  9750K .......... .......... .......... .......... .......... 48% 59,2M 0s
  9800K .......... .......... .......... .......... .......... 49% 50,8M 0s
  9850K .......... .......... .......... .......... .......... 49% 65,8M 0s
  9900K .......... .......... .......... .......... .......... 49% 68,5M 0s
  9950K .......... .......... .......... .......... .......... 49% 49,4M 0s
 10000K .......... .......... .......... .......... .......... 50% 55,7M 0s
 10050K .......... .......... .......... .......... .......... 50% 42,8M 0s
 10100K .......... .......... .......... .......... .......... 50% 57,1M 0s
 10150K .......... .......... .......... .......... .......... 50%  113M 0s
 10200K .......... .......... .......... .......... .......... 51% 39,8M 0s
 10250K .......... .......... .......... .......... .......... 51% 61,3M 0s
 10300K .......... .......... .......... .......... .......... 51% 44,6M 0s
 10350K .......... .......... .......... .......... .......... 51% 60,0M 0s
 10400K .......... .......... .......... .......... .......... 52% 49,4M 0s
 10450K .......... .......... .......... .......... .......... 52% 60,8M 0s
 10500K .......... .......... .......... .......... .......... 52% 56,1M 0s
 10550K .......... .......... .......... .......... .......... 52% 46,2M 0s
 10600K .......... .......... .......... .......... .......... 53% 64,6M 0s
 10650K .......... .......... .......... .......... .......... 53% 53,2M 0s
 10700K .......... .......... .......... .......... .......... 53% 60,7M 0s
 10750K .......... .......... .......... .......... .......... 53% 67,1M 0s
 10800K .......... .......... .......... .......... .......... 54% 56,4M 0s
 10850K .......... .......... .......... .......... .......... 54% 43,7M 0s
 10900K .......... .......... .......... .......... .......... 54% 59,5M 0s
 10950K .......... .......... .......... .......... .......... 54% 72,1M 0s
 11000K .......... .......... .......... .......... .......... 55% 65,0M 0s
 11050K .......... .......... .......... .......... .......... 55% 66,9M 0s
 11100K .......... .......... .......... .......... .......... 55% 59,8M 0s
 11150K .......... .......... .......... .......... .......... 55% 63,5M 0s
 11200K .......... .......... .......... .......... .......... 56% 40,3M 0s
 11250K .......... .......... .......... .......... .......... 56% 63,6M 0s
 11300K .......... .......... .......... .......... .......... 56% 57,5M 0s
 11350K .......... .......... .......... .......... .......... 56% 57,4M 0s
 11400K .......... .......... .......... .......... .......... 57% 69,2M 0s
 11450K .......... .......... .......... .......... .......... 57% 72,3M 0s
 11500K .......... .......... .......... .......... .......... 57% 57,3M 0s
 11550K .......... .......... .......... .......... .......... 57% 42,5M 0s
 11600K .......... .......... .......... .......... .......... 58% 51,9M 0s
 11650K .......... .......... .......... .......... .......... 58% 65,3M 0s
 11700K .......... .......... .......... .......... .......... 58% 57,2M 0s
 11750K .......... .......... .......... .......... .......... 58% 66,8M 0s
 11800K .......... .......... .......... .......... .......... 59% 44,6M 0s
 11850K .......... .......... .......... .......... .......... 59% 68,3M 0s
 11900K .......... .......... .......... .......... .......... 59% 70,5M 0s
 11950K .......... .......... .......... .......... .......... 59% 64,0M 0s
 12000K .......... .......... .......... .......... .......... 60% 52,0M 0s
 12050K .......... .......... .......... .......... .......... 60% 61,3M 0s
 12100K .......... .......... .......... .......... .......... 60% 58,4M 0s
 12150K .......... .......... .......... .......... .......... 60% 62,7M 0s
 12200K .......... .......... .......... .......... .......... 61% 47,7M 0s
 12250K .......... .......... .......... .......... .......... 61% 62,8M 0s
 12300K .......... .......... .......... .......... .......... 61% 62,5M 0s
 12350K .......... .......... .......... .......... .......... 61% 63,3M 0s
 12400K .......... .......... .......... .......... .......... 62% 65,0M 0s
 12450K .......... .......... .......... .......... .......... 62% 62,7M 0s
 12500K .......... .......... .......... .......... .......... 62% 43,1M 0s
 12550K .......... .......... .......... .......... .......... 62% 63,4M 0s
 12600K .......... .......... .......... .......... .......... 63% 78,0M 0s
 12650K .......... .......... .......... .......... .......... 63%  170M 0s
 12700K .......... .......... .......... .......... .......... 63%  121M 0s
 12750K .......... .......... .......... .......... .......... 63% 38,9M 0s
 12800K .......... .......... .......... .......... .......... 64% 46,0M 0s
 12850K .......... .......... .......... .......... .......... 64%  144M 0s
 12900K .......... .......... .......... .......... .......... 64% 62,5M 0s
 12950K .......... .......... .......... .......... .......... 64% 42,4M 0s
 13000K .......... .......... .......... .......... .......... 65% 60,4M 0s
 13050K .......... .......... .......... .......... .......... 65% 59,2M 0s
 13100K .......... .......... .......... .......... .......... 65% 62,8M 0s
 13150K .......... .......... .......... .......... .......... 65% 62,0M 0s
 13200K .......... .......... .......... .......... .......... 66% 57,4M 0s
 13250K .......... .......... .......... .......... .......... 66% 49,8M 0s
 13300K .......... .......... .......... .......... .......... 66% 75,1M 0s
 13350K .......... .......... .......... .......... .......... 66% 53,3M 0s
 13400K .......... .......... .......... .......... .......... 67%  109M 0s
 13450K .......... .......... .......... .......... .......... 67% 39,9M 0s
 13500K .......... .......... .......... .......... .......... 67% 57,5M 0s
 13550K .......... .......... .......... .......... .......... 67% 60,3M 0s
 13600K .......... .......... .......... .......... .......... 68% 60,4M 0s
 13650K .......... .......... .......... .......... .......... 68% 77,7M 0s
 13700K .......... .......... .......... .......... .......... 68% 67,6M 0s
 13750K .......... .......... .......... .......... .......... 68% 50,5M 0s
 13800K .......... .......... .......... .......... .......... 69% 60,0M 0s
 13850K .......... .......... .......... .......... .......... 69% 65,5M 0s
 13900K .......... .......... .......... .......... .......... 69% 57,1M 0s
 13950K .......... .......... .......... .......... .......... 69% 74,8M 0s
 14000K .......... .......... .......... .......... .......... 70% 56,5M 0s
 14050K .......... .......... .......... .......... .......... 70% 59,3M 0s
 14100K .......... .......... .......... .......... .......... 70% 62,4M 0s
 14150K .......... .......... .......... .......... .......... 70% 45,0M 0s
 14200K .......... .......... .......... .......... .......... 71% 66,0M 0s
 14250K .......... .......... .......... .......... .......... 71% 62,5M 0s
 14300K .......... .......... .......... .......... .......... 71% 59,5M 0s
 14350K .......... .......... .......... .......... .......... 71% 62,5M 0s
 14400K .......... .......... .......... .......... .......... 72% 54,1M 0s
 14450K .......... .......... .......... .......... .......... 72% 71,8M 0s
 14500K .......... .......... .......... .......... .......... 72% 65,0M 0s
 14550K .......... .......... .......... .......... .......... 72% 45,5M 0s
 14600K .......... .......... .......... .......... .......... 73% 60,4M 0s
 14650K .......... .......... .......... .......... .......... 73% 67,8M 0s
 14700K .......... .......... .......... .......... .......... 73% 64,1M 0s
 14750K .......... .......... .......... .......... .......... 73% 78,7M 0s
 14800K .......... .......... .......... .......... .......... 74% 53,3M 0s
 14850K .......... .......... .......... .......... .......... 74% 45,4M 0s
 14900K .......... .......... .......... .......... .......... 74% 70,1M 0s
 14950K .......... .......... .......... .......... .......... 74% 62,5M 0s
 15000K .......... .......... .......... .......... .......... 75% 55,5M 0s
 15050K .......... .......... .......... .......... .......... 75% 45,0M 0s
 15100K .......... .......... .......... .......... .......... 75% 78,1M 0s
 15150K .......... .......... .......... .......... .......... 75% 82,8M 0s
 15200K .......... .......... .......... .......... .......... 76% 45,5M 0s
 15250K .......... .......... .......... .......... .......... 76% 64,8M 0s
 15300K .......... .......... .......... .......... .......... 76% 79,0M 0s
 15350K .......... .......... .......... .......... .......... 76% 58,9M 0s
 15400K .......... .......... .......... .......... .......... 77% 57,4M 0s
 15450K .......... .......... .......... .......... .......... 77% 43,9M 0s
 15500K .......... .......... .......... .......... .......... 77% 62,9M 0s
 15550K .......... .......... .......... .......... .......... 77% 63,3M 0s
 15600K .......... .......... .......... .......... .......... 78% 46,9M 0s
 15650K .......... .......... .......... .......... .......... 78%  146M 0s
 15700K .......... .......... .......... .......... .......... 78% 69,4M 0s
 15750K .......... .......... .......... .......... .......... 78% 48,8M 0s
 15800K .......... .......... .......... .......... .......... 79% 63,3M 0s
 15850K .......... .......... .......... .......... .......... 79% 61,5M 0s
 15900K .......... .......... .......... .......... .......... 79% 51,4M 0s
 15950K .......... .......... .......... .......... .......... 79% 67,1M 0s
 16000K .......... .......... .......... .......... .......... 80% 43,2M 0s
 16050K .......... .......... .......... .......... .......... 80% 52,7M 0s
 16100K .......... .......... .......... .......... .......... 80% 68,9M 0s
 16150K .......... .......... .......... .......... .......... 80%  137M 0s
 16200K .......... .......... .......... .......... .......... 81% 46,3M 0s
 16250K .......... .......... .......... .......... .......... 81% 69,8M 0s
 16300K .......... .......... .......... .......... .......... 81% 44,8M 0s
 16350K .......... .......... .......... .......... .......... 81% 90,4M 0s
 16400K .......... .......... .......... .......... .......... 82% 58,9M 0s
 16450K .......... .......... .......... .......... .......... 82% 69,1M 0s
 16500K .......... .......... .......... .......... .......... 82% 65,5M 0s
 16550K .......... .......... .......... .......... .......... 82% 41,2M 0s
 16600K .......... .......... .......... .......... .......... 83% 57,3M 0s
 16650K .......... .......... .......... .......... .......... 83% 57,0M 0s
 16700K .......... .......... .......... .......... .......... 83% 56,2M 0s
 16750K .......... .......... .......... .......... .......... 83% 59,6M 0s
 16800K .......... .......... .......... .......... .......... 84% 59,1M 0s
 16850K .......... .......... .......... .......... .......... 84% 46,2M 0s
 16900K .......... .......... .......... .......... .......... 84% 66,6M 0s
 16950K .......... .......... .......... .......... .......... 84% 58,8M 0s
 17000K .......... .......... .......... .......... .......... 85% 40,0M 0s
 17050K .......... .......... .......... .......... .......... 85%  115M 0s
 17100K .......... .......... .......... .......... .......... 85% 37,9M 0s
 17150K .......... .......... .......... .......... .......... 85% 70,3M 0s
 17200K .......... .......... .......... .......... .......... 86% 60,8M 0s
 17250K .......... .......... .......... .......... .......... 86% 61,5M 0s
 17300K .......... .......... .......... .......... .......... 86% 62,2M 0s
 17350K .......... .......... .......... .......... .......... 86% 59,8M 0s
 17400K .......... .......... .......... .......... .......... 87% 58,7M 0s
 17450K .......... .......... .......... .......... .......... 87% 44,3M 0s
 17500K .......... .......... .......... .......... .......... 87% 68,9M 0s
 17550K .......... .......... .......... .......... .......... 87% 77,0M 0s
 17600K .......... .......... .......... .......... .......... 88% 56,8M 0s
 17650K .......... .......... .......... .......... .......... 88% 68,7M 0s
 17700K .......... .......... .......... .......... .......... 88% 67,4M 0s
 17750K .......... .......... .......... .......... .......... 88% 62,4M 0s
 17800K .......... .......... .......... .......... .......... 89% 52,3M 0s
 17850K .......... .......... .......... .......... .......... 89% 80,8M 0s
 17900K .......... .......... .......... .......... .......... 89% 63,3M 0s
 17950K .......... .......... .......... .......... .......... 89% 46,2M 0s
 18000K .......... .......... .......... .......... .......... 90% 65,5M 0s
 18050K .......... .......... .......... .......... .......... 90% 68,4M 0s
 18100K .......... .......... .......... .......... .......... 90% 78,4M 0s
 18150K .......... .......... .......... .......... .......... 90% 57,8M 0s
 18200K .......... .......... .......... .......... .......... 91% 56,4M 0s
 18250K .......... .......... .......... .......... .......... 91% 44,1M 0s
 18300K .......... .......... .......... .......... .......... 91% 67,7M 0s
 18350K .......... .......... .......... .......... .......... 91% 65,1M 0s
 18400K .......... .......... .......... .......... .......... 92% 73,8M 0s
 18450K .......... .......... .......... .......... .......... 92% 65,0M 0s
 18500K .......... .......... .......... .......... .......... 92% 46,5M 0s
 18550K .......... .......... .......... .......... .......... 92% 83,0M 0s
 18600K .......... .......... .......... .......... .......... 93% 79,4M 0s
 18650K .......... .......... .......... .......... .......... 93% 66,2M 0s
 18700K .......... .......... .......... .......... .......... 93% 46,0M 0s
 18750K .......... .......... .......... .......... .......... 93% 65,7M 0s
 18800K .......... .......... .......... .......... .......... 94% 50,9M 0s
 18850K .......... .......... .......... .......... .......... 94% 67,0M 0s
 18900K .......... .......... .......... .......... .......... 94% 75,9M 0s
 18950K .......... .......... .......... .......... .......... 94% 63,6M 0s
 19000K .......... .......... .......... .......... .......... 95% 42,1M 0s
 19050K .......... .......... .......... .......... .......... 95% 69,8M 0s
 19100K .......... .......... .......... .......... .......... 95% 65,4M 0s
 19150K .......... .......... .......... .......... .......... 95% 79,6M 0s
 19200K .......... .......... .......... .......... .......... 96% 66,6M 0s
 19250K .......... .......... .......... .......... .......... 96%  104M 0s
 19300K .......... .......... .......... .......... .......... 96%  130M 0s
 19350K .......... .......... .......... .......... .......... 96%  146M 0s
 19400K .......... .......... .......... .......... .......... 97%  136M 0s
 19450K .......... .......... .......... .......... .......... 97%  143M 0s
 19500K .......... .......... .......... .......... .......... 97%  152M 0s
 19550K .......... .......... .......... .......... .......... 97%  166M 0s
 19600K .......... .......... .......... .......... .......... 98%  148M 0s
 19650K .......... .......... .......... .......... .......... 98%  181M 0s
 19700K .......... .......... .......... .......... .......... 98%  174M 0s
 19750K .......... .......... .......... .......... .......... 98%  167M 0s
 19800K .......... .......... .......... .......... .......... 99%  135M 0s
 19850K .......... .......... .......... .......... .......... 99%  165M 0s
 19900K .......... .......... .......... .......... .......... 99%  165M 0s
 19950K .......... .......... .......... .......... .......... 99%  176M 0s
 20000K ..                                                    100% 43,8M=0,3s
2017-06-04 02:39:06 (59,5 MB/s) - »»sequence-1.1.0-linux32.tar.gz«« gespeichert [20482327/20482327]
Success
### Times
02:39:05
02:39:06
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
02:39:06
02:39:07
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
02:39:07
02:39:07
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
02:39:07
02:39:07
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360565
02:42:18 -- 360565 -- 9858
02:42:28 -- 360565 -- 10151
02:42:38 -- 360565 -- 10579
02:42:48 -- 360565 -- 10944
02:42:58 -- 360565 -- 11317
02:43:08 -- 360565 -- 11689
02:43:18 -- 360565 -- 12076
02:43:28 -- 360565 -- 12458
02:43:38 -- 360565 -- 12843
02:43:48 -- 360565 -- 13211
02:43:58 -- 360565 -- 13599
02:44:08 -- 360565 -- 13983
02:44:19 -- 360565 -- 14418
02:44:29 -- 360565 -- 15038
02:44:39 -- 360565 -- 15624
02:44:49 -- 360565 -- 16233
02:44:59 -- 360565 -- 16840
02:45:09 -- 360565 -- 17437
02:45:19 -- 360565 -- 18049
02:45:29 -- 360565 -- 18655
02:45:39 -- 360565 -- 19215
02:45:49 -- 360565 -- 19904
02:45:59 -- 360565 -- 20524
02:46:09 -- 360565 -- 21144
02:46:19 -- 360565 -- 21745
02:46:29 -- 360565 -- 22179
02:46:39 -- 360565 -- 22561
02:46:49 -- 360565 -- 22929
02:46:59 -- 360565 -- 23302
02:47:09 -- 360565 -- 23689
02:47:19 -- 360565 -- 24058
02:47:29 -- 360565 -- 24429
02:47:39 -- 360565 -- 24809
02:47:49 -- 360565 -- 25336
02:47:59 -- 360565 -- 25928
02:48:09 -- 360565 -- 26518
02:48:19 -- 360565 -- 27117
02:48:29 -- 360565 -- 27702
02:48:39 -- 360565 -- 28316
02:48:49 -- 360565 -- 28913
02:48:59 -- 360565 -- 29510
02:49:09 -- 360565 -- 30106
02:49:19 -- 360565 -- 30706
02:49:29 -- 360565 -- 31298
02:49:39 -- 360565 -- 31887
02:49:49 -- 360565 -- 32397
02:49:59 -- 360565 -- 32856
02:50:10 -- 360565 -- 33212
02:50:20 -- 360565 -- 33569
02:50:30 -- 360565 -- 33923
02:50:40 -- 360565 -- 34285
02:50:50 -- 360565 -- 34635
02:51:00 -- 360565 -- 34983
02:51:10 -- 360565 -- 35387
02:51:20 -- 360565 -- 35974
02:51:30 -- 360565 -- 36560
02:51:40 -- 360565 -- 37080
02:51:50 -- 360565 -- 37645
02:52:00 -- 360565 -- 38187
02:52:10 -- 360565 -- 38684
02:52:20 -- 360565 -- 39024
02:52:30 -- 360565 -- 39376
02:52:40 -- 360565 -- 39728
02:52:50 -- 360565 -- 40070
02:53:00 -- 360565 -- 40408
02:53:10 -- 360565 -- 40749
02:53:20 -- 360565 -- 41080
02:53:30 -- 360565 -- 41422
02:53:40 -- 360565 -- 41764
02:53:50 -- 360565 -- 42103
02:54:00 -- 360565 -- 42442
02:54:10 -- 360565 -- 42881
02:54:20 -- 360565 -- 43426
02:54:30 -- 360565 -- 43974
02:54:40 -- 360565 -- 44534
02:54:50 -- 360565 -- 45079
02:55:00 -- 360565 -- 45564
02:55:10 -- 360565 -- 45944
02:55:20 -- 360565 -- 46498
02:55:30 -- 360565 -- 46840
02:55:40 -- 360565 -- 47283
02:55:50 -- 360565 -- 47910
02:56:00 -- 360565 -- 48442
02:56:11 -- 360565 -- 48981
02:56:21 -- 360565 -- 49511
02:56:31 -- 360565 -- 50045
02:56:41 -- 360565 -- 50567
02:56:51 -- 360565 -- 51101
02:57:01 -- 360565 -- 51640
02:57:11 -- 360565 -- 52183
02:57:21 -- 360565 -- 52721
02:57:31 -- 360565 -- 53062
02:57:41 -- 360565 -- 53403
02:57:51 -- 360565 -- 53750
02:58:01 -- 360565 -- 54087
02:58:11 -- 360565 -- 54419
02:58:21 -- 360565 -- 54762
02:58:31 -- 360565 -- 55102
02:58:41 -- 360565 -- 55440
02:58:51 -- 360565 -- 55770
02:59:01 -- 360565 -- 56115
02:59:11 -- 360565 -- 56463
02:59:21 -- 360565 -- 56966
02:59:31 -- 360565 -- 57337
02:59:41 -- 360565 -- 57670
02:59:51 -- 360565 -- 58008
03:00:01 -- 360565 -- 58345
03:00:11 -- 360565 -- 58688
03:00:21 -- 360565 -- 59029
03:00:31 -- 360565 -- 59364
03:00:41 -- 360565 -- 59716
03:00:51 -- 360565 -- 60085
03:01:01 -- 360565 -- 60424
03:01:11 -- 360565 -- 60792
03:01:21 -- 360565 -- 61140
03:01:31 -- 360565 -- 61491
03:01:42 -- 360565 -- 61836
03:01:52 -- 360565 -- 62183
03:02:02 -- 360565 -- 62569
03:02:12 -- 360565 -- 63041
03:02:22 -- 360565 -- 63392
03:02:32 -- 360565 -- 63734
03:02:42 -- 360565 -- 64086
03:02:52 -- 360565 -- 64436
03:03:02 -- 360565 -- 64986
03:03:12 -- 360565 -- 65539
03:03:22 -- 360565 -- 66063
03:03:32 -- 360565 -- 66455
03:03:42 -- 360565 -- 66795
03:03:52 -- 360565 -- 67143
03:04:02 -- 360565 -- 67485
03:04:12 -- 360565 -- 67824
03:04:22 -- 360565 -- 68159
03:04:32 -- 360565 -- 68492
03:04:42 -- 360565 -- 68831
03:04:52 -- 360565 -- 69164
03:05:02 -- 360565 -- 69511
03:05:12 -- 360565 -- 69867
03:05:22 -- 360565 -- 70206
03:05:32 -- 360565 -- 70555
03:05:42 -- 360565 -- 70899
03:05:52 -- 360565 -- 71238
03:06:02 -- 360565 -- 71586
03:06:12 -- 360565 -- 71937
03:06:22 -- 360565 -- 72292
03:06:32 -- 360565 -- 72632
03:06:42 -- 360565 -- 72980
03:06:53 -- 360565 -- 73328
03:07:03 -- 360565 -- 73677
03:07:13 -- 360565 -- 74037
03:07:23 -- 360565 -- 74385
03:07:33 -- 360565 -- 74739
03:07:43 -- 360565 -- 75076
03:07:53 -- 360565 -- 75413
03:08:03 -- 360565 -- 75895
03:08:13 -- 360565 -- 76406
03:08:23 -- 360565 -- 76934
03:08:33 -- 360565 -- 77397
03:08:43 -- 360565 -- 77791
03:08:53 -- 360565 -- 78318
03:09:03 -- 360565 -- 78844
03:09:13 -- 360565 -- 79357
03:09:23 -- 360565 -- 79855
03:09:33 -- 360565 -- 80368
03:09:43 -- 360565 -- 80738
03:09:53 -- 360565 -- 81140
03:10:03 -- 360565 -- 81490
03:10:13 -- 360565 -- 81832
03:10:23 -- 360565 -- 82179
03:10:33 -- 360565 -- 82513
03:10:43 -- 360565 -- 82846
03:10:53 -- 360565 -- 83182
03:11:03 -- 360565 -- 83514
03:11:13 -- 360565 -- 83845
03:11:23 -- 360565 -- 84205
03:11:33 -- 360565 -- 84566
03:11:43 -- 360565 -- 84905
03:11:53 -- 360565 -- 85248
03:12:03 -- 360565 -- 85641
03:12:13 -- 360565 -- 85965
03:12:24 -- 360565 -- 86319
03:12:34 -- 360565 -- 86649
03:12:44 -- 360565 -- 86979
03:12:54 -- 360565 -- 87356
03:13:04 -- 360565 -- 87806
03:13:14 -- 360565 -- 88302
03:13:24 -- 360565 -- 88811
03:13:34 -- 360565 -- 89313
03:13:44 -- 360565 -- 89684
03:13:54 -- 360565 -- 90018
03:14:04 -- 360565 -- 90378
03:14:14 -- 360565 -- 90712
03:14:24 -- 360565 -- 91069
03:14:34 -- 360565 -- 91399
03:14:44 -- 360565 -- 91730
03:14:54 -- 360565 -- 92084
03:15:04 -- 360565 -- 92440
03:15:14 -- 360565 -- 92783
03:15:24 -- 360565 -- 93130
03:15:34 -- 360565 -- 93482
03:15:44 -- 360565 -- 93823
03:15:54 -- 360565 -- 94173
03:16:04 -- 360565 -- 94529
03:16:14 -- 360565 -- 94867
03:16:24 -- 360565 -- 95229
03:16:34 -- 360565 -- 95568
03:16:44 -- 360565 -- 95902
03:16:54 -- 360565 -- 96244
03:17:04 -- 360565 -- 96594
03:17:14 -- 360565 -- 96937
03:17:25 -- 360565 -- 97272
03:17:35 -- 360565 -- 97610
03:17:45 -- 360565 -- 97953
03:17:55 -- 360565 -- 98295
03:18:05 -- 360565 -- 98639
03:18:15 -- 360565 -- 98954
03:18:25 -- 360565 -- 99286
03:18:35 -- 360565 -- 99605
03:18:45 -- 360565 -- 99929
03:18:55 -- 360565 -- 100262
03:19:05 -- 360565 -- 100593
03:19:15 -- 360565 -- 100926
03:19:25 -- 360565 -- 101356
03:19:35 -- 360565 -- 101868
03:19:45 -- 360565 -- 102121
03:19:55 -- 360565 -- 102786
03:20:05 -- 360565 -- 103290
03:20:15 -- 360565 -- 103789
03:20:25 -- 360565 -- 104243
03:20:35 -- 360565 -- 104572
03:20:45 -- 360565 -- 104909
03:20:55 -- 360565 -- 105237
03:21:05 -- 360565 -- 105578
03:21:15 -- 360565 -- 105907
03:21:25 -- 360565 -- 106254
03:21:35 -- 360565 -- 106597
03:21:45 -- 360565 -- 106932
03:21:55 -- 360565 -- 107281
03:22:05 -- 360565 -- 107620
03:22:15 -- 360565 -- 107954
03:22:25 -- 360565 -- 108294
03:22:35 -- 360565 -- 108626
03:22:45 -- 360565 -- 108952
03:22:55 -- 360565 -- 109217
03:23:06 -- 360565 -- 109620
03:23:16 -- 360565 -- 109944
03:23:26 -- 360565 -- 110451
03:23:36 -- 360565 -- 110967
03:23:46 -- 360565 -- 111323
03:23:56 -- 360565 -- 111654
03:24:06 -- 360565 -- 111993
03:24:16 -- 360565 -- 112335
03:24:26 -- 360565 -- 112660
03:24:36 -- 360565 -- 112981
03:24:46 -- 360565 -- 113328
03:24:56 -- 360565 -- 113663
03:25:06 -- 360565 -- 114003
03:25:16 -- 360565 -- 114334
03:25:26 -- 360565 -- 114793
03:25:36 -- 360565 -- 115286
03:25:46 -- 360565 -- 115778
03:25:56 -- 360565 -- 116273
03:26:06 -- 360565 -- 116772
03:26:16 -- 360565 -- 117238
03:26:26 -- 360565 -- 117713
03:26:36 -- 360565 -- 118176
03:26:46 -- 360565 -- 118651
03:26:56 -- 360565 -- 119125
03:27:06 -- 360565 -- 119600
03:27:16 -- 360565 -- 120097
03:27:26 -- 360565 -- 120569
03:27:36 -- 360565 -- 121048
03:27:46 -- 360565 -- 121542
03:27:56 -- 360565 -- 122029
03:28:06 -- 360565 -- 122359
03:28:16 -- 360565 -- 122684
03:28:26 -- 360565 -- 122999
03:28:36 -- 360565 -- 123307
03:28:47 -- 360565 -- 123636
03:28:57 -- 360565 -- 124122
03:29:07 -- 360565 -- 124596
03:29:17 -- 360565 -- 125085
03:29:27 -- 360565 -- 125555
03:29:37 -- 360565 -- 126012
03:29:47 -- 360565 -- 126326
03:29:57 -- 360565 -- 126728
03:30:07 -- 360565 -- 127223
03:30:17 -- 360565 -- 127545
03:30:27 -- 360565 -- 127867
03:30:37 -- 360565 -- 128191
03:30:47 -- 360565 -- 128503
03:30:57 -- 360565 -- 128512
03:31:07 -- 360565 -- 128725
03:31:17 -- 360565 -- 129260
03:31:27 -- 360565 -- 129703
03:31:37 -- 360565 -- 130067
03:31:47 -- 360565 -- 130453
03:31:57 -- 360565 -- 130758
03:32:07 -- 360565 -- 131098
03:32:17 -- 360565 -- 131484
03:32:27 -- 360565 -- 131798
03:32:37 -- 360565 -- 132109
03:32:47 -- 360565 -- 132428
03:32:57 -- 360565 -- 132787
03:33:07 -- 360565 -- 133110
03:33:17 -- 360565 -- 133531
03:33:27 -- 360565 -- 134001
03:33:37 -- 360565 -- 134466
03:33:47 -- 360565 -- 134946
03:33:57 -- 360565 -- 135411
03:34:07 -- 360565 -- 135875
03:34:17 -- 360565 -- 136334
03:34:28 -- 360565 -- 136796
03:34:38 -- 360565 -- 137252
03:34:48 -- 360565 -- 137723
03:34:58 -- 360565 -- 138178
03:35:08 -- 360565 -- 138640
03:35:18 -- 360565 -- 139107
03:35:28 -- 360565 -- 139569
03:35:38 -- 360565 -- 140046
03:35:48 -- 360565 -- 140520
03:35:58 -- 360565 -- 140993
03:36:08 -- 360565 -- 141465
03:36:18 -- 360565 -- 141925
03:36:28 -- 360565 -- 142387
03:36:38 -- 360565 -- 142828
03:36:48 -- 360565 -- 143301
03:36:58 -- 360565 -- 143761
03:37:08 -- 360565 -- 144211
03:37:18 -- 360565 -- 144674
03:37:28 -- 360565 -- 145135
03:37:38 -- 360565 -- 145594
03:37:48 -- 360565 -- 145970
03:37:58 -- 360565 -- 146514
03:38:08 -- 360565 -- 146984
03:38:18 -- 360565 -- 147428
03:38:28 -- 360565 -- 147874
03:38:38 -- 360565 -- 148311
03:38:48 -- 360565 -- 148775
03:38:58 -- 360565 -- 149191
03:39:08 -- 360565 -- 149595
03:39:18 -- 360565 -- 149610
03:39:28 -- 360565 -- 150031
03:39:38 -- 360565 -- 150429
03:39:48 -- 360565 -- 150886
03:39:58 -- 360565 -- 151349
03:40:08 -- 360565 -- 151742
03:40:18 -- 360565 -- 152206
03:40:28 -- 360565 -- 152657
03:40:38 -- 360565 -- 153055
03:40:49 -- 360565 -- 153517
03:40:59 -- 360565 -- 153967
03:41:09 -- 360565 -- 154422
03:41:19 -- 360565 -- 154885
03:41:29 -- 360565 -- 155329
03:41:39 -- 360565 -- 155738
03:41:49 -- 360565 -- 156208
03:41:59 -- 360565 -- 156659
03:42:09 -- 360565 -- 157114
03:42:19 -- 360565 -- 157426
03:42:29 -- 360565 -- 157827
03:42:39 -- 360565 -- 158022
03:42:49 -- 360565 -- 158315
03:42:59 -- 360565 -- 158632
03:43:09 -- 360565 -- 158966
03:43:19 -- 360565 -- 159288
03:43:29 -- 360565 -- 159600
03:43:39 -- 360565 -- 159922
03:43:49 -- 360565 -- 160237
03:43:59 -- 360565 -- 160538
03:44:09 -- 360565 -- 160888
03:44:19 -- 360565 -- 161240
03:44:29 -- 360565 -- 161577
03:44:40 -- 360565 -- 161969
03:44:50 -- 360565 -- 162353
03:45:00 -- 360565 -- 162766
03:45:10 -- 360565 -- 163114
03:45:20 -- 360565 -- 163505
03:45:30 -- 360565 -- 163808
03:45:40 -- 360565 -- 164243
03:45:50 -- 360565 -- 164638
03:46:00 -- 360565 -- 164951
03:46:10 -- 360565 -- 165266
03:46:20 -- 360565 -- 165651
03:46:30 -- 360565 -- 165983
03:46:40 -- 360565 -- 166334
03:46:50 -- 360565 -- 166743
03:47:00 -- 360565 -- 167179
03:47:10 -- 360565 -- 167527
03:47:20 -- 360565 -- 167962
03:47:30 -- 360565 -- 168387
03:47:40 -- 360565 -- 168717
03:47:50 -- 360565 -- 169102
03:48:00 -- 360565 -- 169478
03:48:10 -- 360565 -- 169807
03:48:20 -- 360565 -- 170179
03:48:30 -- 360565 -- 170499
03:48:40 -- 360565 -- 170810
03:48:50 -- 360565 -- 171162
03:49:00 -- 360565 -- 171464
03:49:10 -- 360565 -- 171861
03:49:20 -- 360565 -- 172215
03:49:30 -- 360565 -- 172593
03:49:40 -- 360565 -- 173010
03:49:50 -- 360565 -- 173461
03:50:00 -- 360565 -- 173871
03:50:10 -- 360565 -- 174264
03:50:20 -- 360565 -- 174571
03:50:30 -- 360565 -- 174882
03:50:40 -- 360565 -- 175311
03:50:50 -- 360565 -- 175757
03:51:00 -- 360565 -- 176184
03:51:10 -- 360565 -- 176610
03:51:21 -- 360565 -- 176950
03:51:31 -- 360565 -- 177349
03:51:41 -- 360565 -- 177743
03:51:51 -- 360565 -- 177743
03:52:01 -- 360565 -- 178054
03:52:11 -- 360565 -- 178767
03:52:21 -- 360565 -- 179198
03:52:31 -- 360565 -- 179511
03:52:41 -- 360565 -- 179851
03:52:51 -- 360565 -- 180297
03:53:01 -- 360565 -- 180706
03:53:11 -- 360565 -- 181015
03:53:21 -- 360565 -- 181328
03:53:31 -- 360565 -- 181656
03:53:41 -- 360565 -- 182014
03:53:51 -- 360565 -- 182335
03:54:01 -- 360565 -- 182635
03:54:11 -- 360565 -- 182949
03:54:21 -- 360565 -- 183259
03:54:31 -- 360565 -- 183572
03:54:41 -- 360565 -- 183952
03:54:51 -- 360565 -- 184390
03:55:01 -- 360565 -- 184770
03:55:11 -- 360565 -- 185065
03:55:21 -- 360565 -- 185384
03:55:31 -- 360565 -- 185712
03:55:41 -- 360565 -- 186019
03:55:51 -- 360565 -- 186395
03:56:01 -- 360565 -- 186828
03:56:11 -- 360565 -- 187190
03:56:21 -- 360565 -- 187498
03:56:31 -- 360565 -- 187784
03:56:42 -- 360565 -- 188063
03:56:52 -- 360565 -- 188366
03:57:02 -- 360565 -- 188676
03:57:12 -- 360565 -- 188948
03:57:22 -- 360565 -- 189242
03:57:32 -- 360565 -- 189544
03:57:42 -- 360565 -- 189863
03:57:52 -- 360565 -- 190203
03:58:02 -- 360565 -- 190507
03:58:12 -- 360565 -- 190877
03:58:22 -- 360565 -- 191249
03:58:32 -- 360565 -- 191545
03:58:42 -- 360565 -- 191828
03:58:52 -- 360565 -- 192111
03:59:02 -- 360565 -- 192405
03:59:12 -- 360565 -- 192689
03:59:22 -- 360565 -- 192988
03:59:32 -- 360565 -- 193281
03:59:42 -- 360565 -- 193577
03:59:52 -- 360565 -- 193882
04:00:02 -- 360565 -- 194177
04:00:12 -- 360565 -- 194468
04:00:22 -- 360565 -- 194758
04:00:32 -- 360565 -- 195046
04:00:42 -- 360565 -- 195322
04:00:52 -- 360565 -- 195621
04:01:02 -- 360565 -- 195915
04:01:12 -- 360565 -- 196224
04:01:22 -- 360565 -- 196523
04:01:32 -- 360565 -- 196809
04:01:42 -- 360565 -- 197100
04:01:52 -- 360565 -- 197402
04:02:03 -- 360565 -- 197691
04:02:13 -- 360565 -- 197993
04:02:23 -- 360565 -- 198297
04:02:33 -- 360565 -- 198599
04:02:43 -- 360565 -- 198921
04:02:53 -- 360565 -- 199334
04:03:03 -- 360565 -- 199648
04:03:13 -- 360565 -- 199929
04:03:23 -- 360565 -- 200241
04:03:33 -- 360565 -- 200537
04:03:43 -- 360565 -- 200837
04:03:53 -- 360565 -- 201128
04:04:03 -- 360565 -- 201421
04:04:13 -- 360565 -- 201727
04:04:23 -- 360565 -- 202027
04:04:33 -- 360565 -- 202371
04:04:43 -- 360565 -- 202776
04:04:53 -- 360565 -- 203189
04:05:03 -- 360565 -- 203610
04:05:13 -- 360565 -- 204015
04:05:23 -- 360565 -- 204435
04:05:33 -- 360565 -- 204851
04:05:43 -- 360565 -- 205252
04:05:53 -- 360565 -- 205669
04:06:03 -- 360565 -- 206075
04:06:13 -- 360565 -- 206484
04:06:23 -- 360565 -- 206857
04:06:33 -- 360565 -- 207136
04:06:43 -- 360565 -- 207442
04:06:53 -- 360565 -- 207852
04:07:03 -- 360565 -- 208259
04:07:13 -- 360565 -- 208644
04:07:23 -- 360565 -- 209015
04:07:33 -- 360565 -- 209421
04:07:44 -- 360565 -- 209814
04:07:54 -- 360565 -- 210227
04:08:04 -- 360565 -- 210629
04:08:14 -- 360565 -- 211036
04:08:24 -- 360565 -- 211410
04:08:34 -- 360565 -- 211697
04:08:44 -- 360565 -- 211976
04:08:54 -- 360565 -- 212245
04:09:04 -- 360565 -- 212509
04:09:14 -- 360565 -- 212793
04:09:24 -- 360565 -- 213092
04:09:34 -- 360565 -- 213368
04:09:44 -- 360565 -- 213652
04:09:54 -- 360565 -- 213942
04:10:04 -- 360565 -- 214224
04:10:14 -- 360565 -- 214511
04:10:24 -- 360565 -- 214801
04:10:34 -- 360565 -- 215099
04:10:44 -- 360565 -- 215380
04:10:54 -- 360565 -- 215475
04:11:04 -- 360565 -- 215520
04:11:14 -- 360565 -- 216188
04:11:24 -- 360565 -- 216804
04:11:34 -- 360565 -- 217220
04:11:44 -- 360565 -- 217627
04:11:54 -- 360565 -- 218009
04:12:04 -- 360565 -- 218390
04:12:14 -- 360565 -- 218701
04:12:24 -- 360565 -- 218951
04:12:34 -- 360565 -- 219224
04:12:44 -- 360565 -- 219507
04:12:54 -- 360565 -- 219846
04:13:04 -- 360565 -- 220235
04:13:14 -- 360565 -- 220609
04:13:24 -- 360565 -- 220980
04:13:35 -- 360565 -- 221345
04:13:45 -- 360565 -- 221660
04:13:55 -- 360565 -- 221922
04:14:05 -- 360565 -- 222180
04:14:15 -- 360565 -- 222445
04:14:25 -- 360565 -- 222714
04:14:35 -- 360565 -- 223075
04:14:45 -- 360565 -- 223450
04:14:55 -- 360565 -- 223820
04:15:05 -- 360565 -- 224180
04:15:15 -- 360565 -- 224451
04:15:25 -- 360565 -- 224722
04:15:35 -- 360565 -- 225036
04:15:45 -- 360565 -- 225408
04:15:55 -- 360565 -- 225774
04:16:05 -- 360565 -- 226134
04:16:15 -- 360565 -- 226391
04:16:25 -- 360565 -- 226658
04:16:35 -- 360565 -- 226915
04:16:45 -- 360565 -- 227172
04:16:55 -- 360565 -- 227426
04:17:05 -- 360565 -- 227764
04:17:15 -- 360565 -- 228127
04:17:25 -- 360565 -- 228487
04:17:35 -- 360565 -- 228780
04:17:45 -- 360565 -- 229043
04:17:55 -- 360565 -- 229325
04:18:05 -- 360565 -- 229584
04:18:15 -- 360565 -- 229841
04:18:25 -- 360565 -- 230108
04:18:35 -- 360565 -- 230371
04:18:45 -- 360565 -- 230637
04:18:55 -- 360565 -- 230906
04:19:06 -- 360565 -- 231175
04:19:16 -- 360565 -- 231441
04:19:26 -- 360565 -- 231726
04:19:36 -- 360565 -- 231999
04:19:46 -- 360565 -- 232269
04:19:56 -- 360565 -- 232546
04:20:06 -- 360565 -- 232820
04:20:16 -- 360565 -- 233096
04:20:26 -- 360565 -- 233371
04:20:36 -- 360565 -- 233641
04:20:46 -- 360565 -- 233892
04:20:56 -- 360565 -- 234171
04:21:06 -- 360565 -- 234448
04:21:16 -- 360565 -- 234727
04:21:26 -- 360565 -- 235004
04:21:36 -- 360565 -- 235355
04:21:46 -- 360565 -- 235735
04:21:56 -- 360565 -- 236081
04:22:06 -- 360565 -- 236412
04:22:16 -- 360565 -- 236787
04:22:26 -- 360565 -- 237152
04:22:36 -- 360565 -- 237524
04:22:46 -- 360565 -- 237888
04:22:56 -- 360565 -- 238256
04:23:06 -- 360565 -- 238617
04:23:16 -- 360565 -- 238977
04:23:26 -- 360565 -- 239354
04:23:36 -- 360565 -- 239727
04:23:46 -- 360565 -- 240066
04:23:56 -- 360565 -- 240441
04:24:06 -- 360565 -- 240812
04:24:17 -- 360565 -- 241161
04:24:27 -- 360565 -- 241542
04:24:37 -- 360565 -- 241901
04:24:47 -- 360565 -- 242266
04:24:57 -- 360565 -- 242612
04:25:07 -- 360565 -- 242866
04:25:17 -- 360565 -- 243133
04:25:27 -- 360565 -- 243392
04:25:37 -- 360565 -- 243650
04:25:47 -- 360565 -- 243918
04:25:57 -- 360565 -- 244176
04:26:07 -- 360565 -- 244442
04:26:17 -- 360565 -- 244714
04:26:27 -- 360565 -- 244984
04:26:37 -- 360565 -- 245257
04:26:47 -- 360565 -- 245529
04:26:57 -- 360565 -- 245797
04:27:07 -- 360565 -- 246163
04:27:17 -- 360565 -- 246518
04:27:27 -- 360565 -- 246798
04:27:37 -- 360565 -- 247084
04:27:47 -- 360565 -- 247342
04:27:57 -- 360565 -- 247822
04:28:07 -- 360565 -- 248186
04:28:17 -- 360565 -- 248541
04:28:27 -- 360565 -- 248897
04:28:37 -- 360565 -- 249255
04:28:47 -- 360565 -- 249613
04:28:57 -- 360565 -- 249980
04:29:07 -- 360565 -- 250336
04:29:17 -- 360565 -- 250690
04:29:27 -- 360565 -- 251057
04:29:37 -- 360565 -- 251420
04:29:47 -- 360565 -- 251770
04:29:57 -- 360565 -- 252082
04:30:08 -- 360565 -- 252329
04:30:18 -- 360565 -- 252611
04:30:28 -- 360565 -- 252975
04:30:38 -- 360565 -- 253323
04:30:48 -- 360565 -- 253676
04:30:58 -- 360565 -- 254030
04:31:08 -- 360565 -- 254352
04:31:18 -- 360565 -- 254641
04:31:28 -- 360565 -- 254979
04:31:38 -- 360565 -- 255245
04:31:48 -- 360565 -- 255503
04:31:58 -- 360565 -- 255770
04:32:08 -- 360565 -- 256025
04:32:18 -- 360565 -- 256271
04:32:28 -- 360565 -- 256529
04:32:38 -- 360565 -- 256786
04:32:48 -- 360565 -- 257052
04:32:58 -- 360565 -- 257306
04:33:08 -- 360565 -- 257577
04:33:18 -- 360565 -- 257842
04:33:28 -- 360565 -- 258008
04:33:38 -- 360565 -- 258008
04:33:48 -- 360565 -- 258126
04:33:58 -- 360565 -- 258613
04:34:08 -- 360565 -- 259081
04:34:18 -- 360565 -- 259432
04:34:28 -- 360565 -- 259775
04:34:38 -- 360565 -- 260095
04:34:48 -- 360565 -- 260446
04:34:58 -- 360565 -- 260690
04:35:08 -- 360565 -- 261010
04:35:19 -- 360565 -- 261278
04:35:29 -- 360565 -- 261543
04:35:39 -- 360565 -- 261800
04:35:49 -- 360565 -- 262052
04:35:59 -- 360565 -- 262316
04:36:09 -- 360565 -- 262574
04:36:19 -- 360565 -- 262826
04:36:29 -- 360565 -- 263088
04:36:39 -- 360565 -- 263338
04:36:49 -- 360565 -- 263604
04:36:59 -- 360565 -- 263867
04:37:09 -- 360565 -- 264128
04:37:19 -- 360565 -- 264412
04:37:29 -- 360565 -- 264769
04:37:39 -- 360565 -- 265113
04:37:49 -- 360565 -- 265437
04:37:59 -- 360565 -- 265795
04:38:09 -- 360565 -- 266140
04:38:19 -- 360565 -- 266392
04:38:29 -- 360565 -- 266655
04:38:39 -- 360565 -- 266905
04:38:49 -- 360565 -- 267234
04:38:59 -- 360565 -- 267599
04:39:09 -- 360565 -- 267941
04:39:19 -- 360565 -- 268291
04:39:29 -- 360565 -- 268653
04:39:39 -- 360565 -- 268955
04:39:49 -- 360565 -- 269336
04:39:59 -- 360565 -- 269336
04:40:09 -- 360565 -- 269464
04:40:19 -- 360565 -- 270139
04:40:29 -- 360565 -- 270672
04:40:40 -- 360565 -- 270967
04:40:50 -- 360565 -- 271288
04:41:00 -- 360565 -- 271618
04:41:10 -- 360565 -- 271883
04:41:20 -- 360565 -- 272150
04:41:30 -- 360565 -- 272413
04:41:40 -- 360565 -- 272681
04:41:50 -- 360565 -- 272940
04:42:00 -- 360565 -- 273211
04:42:10 -- 360565 -- 273476
04:42:20 -- 360565 -- 273816
04:42:30 -- 360565 -- 274176
04:42:40 -- 360565 -- 274405
04:42:50 -- 360565 -- 274616
04:43:00 -- 360565 -- 274915
04:43:10 -- 360565 -- 275268
04:43:20 -- 360565 -- 275621
04:43:30 -- 360565 -- 275964
04:43:40 -- 360565 -- 276310
04:43:50 -- 360565 -- 276659
04:44:00 -- 360565 -- 276994
04:44:10 -- 360565 -- 277348
04:44:20 -- 360565 -- 277656
04:44:30 -- 360565 -- 278015
04:44:40 -- 360565 -- 278366
04:44:50 -- 360565 -- 278720
04:45:00 -- 360565 -- 279085
04:45:10 -- 360565 -- 279420
04:45:20 -- 360565 -- 279780
04:45:30 -- 360565 -- 280132
04:45:40 -- 360565 -- 280478
04:45:50 -- 360565 -- 280822
04:46:00 -- 360565 -- 281151
04:46:10 -- 360565 -- 281454
04:46:20 -- 360565 -- 281774
04:46:30 -- 360565 -- 282131
04:46:41 -- 360565 -- 282478
04:46:51 -- 360565 -- 282843
04:47:01 -- 360565 -- 283158
04:47:11 -- 360565 -- 283427
04:47:21 -- 360565 -- 283771
04:47:31 -- 360565 -- 284122
04:47:41 -- 360565 -- 284455
04:47:51 -- 360565 -- 284801
04:48:01 -- 360565 -- 285128
04:48:11 -- 360565 -- 285483
04:48:21 -- 360565 -- 285829
04:48:31 -- 360565 -- 286186
04:48:41 -- 360565 -- 286531
04:48:51 -- 360565 -- 286878
04:49:01 -- 360565 -- 287243
04:49:11 -- 360565 -- 287579
04:49:21 -- 360565 -- 287925
04:49:31 -- 360565 -- 288274
04:49:41 -- 360565 -- 288622
04:49:51 -- 360565 -- 288956
04:50:01 -- 360565 -- 289313
04:50:11 -- 360565 -- 289643
04:50:21 -- 360565 -- 289949
04:50:31 -- 360565 -- 290285
04:50:41 -- 360565 -- 290594
04:50:51 -- 360565 -- 290771
04:51:01 -- 360565 -- 290771
04:51:11 -- 360565 -- 290978
04:51:21 -- 360565 -- 291572
04:51:31 -- 360565 -- 291955
04:51:41 -- 360565 -- 292309
04:51:51 -- 360565 -- 292615
04:52:01 -- 360565 -- 292954
04:52:11 -- 360565 -- 293187
04:52:21 -- 360565 -- 293420
04:52:31 -- 360565 -- 293675
04:52:42 -- 360565 -- 293917
04:52:52 -- 360565 -- 294140
04:53:02 -- 360565 -- 294390
04:53:12 -- 360565 -- 294648
04:53:22 -- 360565 -- 294899
04:53:32 -- 360565 -- 295159
04:53:42 -- 360565 -- 295421
04:53:52 -- 360565 -- 295671
04:54:02 -- 360565 -- 295931
04:54:12 -- 360565 -- 296187
04:54:22 -- 360565 -- 296443
04:54:32 -- 360565 -- 296693
04:54:42 -- 360565 -- 296946
04:54:52 -- 360565 -- 297190
04:55:02 -- 360565 -- 297430
04:55:12 -- 360565 -- 297676
04:55:22 -- 360565 -- 297927
04:55:32 -- 360565 -- 298215
04:55:42 -- 360565 -- 298457
04:55:52 -- 360565 -- 298703
04:56:02 -- 360565 -- 298939
04:56:12 -- 360565 -- 299187
04:56:22 -- 360565 -- 299420
04:56:32 -- 360565 -- 299664
04:56:42 -- 360565 -- 299894
04:56:52 -- 360565 -- 300108
04:57:02 -- 360565 -- 300315
04:57:12 -- 360565 -- 300517
04:57:22 -- 360565 -- 300726
04:57:32 -- 360565 -- 300931
04:57:42 -- 360565 -- 301138
04:57:52 -- 360565 -- 301349
04:58:03 -- 360565 -- 301553
04:58:13 -- 360565 -- 301720
04:58:23 -- 360565 -- 301767
04:58:33 -- 360565 -- 302012
04:58:43 -- 360565 -- 302300
04:58:53 -- 360565 -- 302602
04:59:03 -- 360565 -- 302884
04:59:13 -- 360565 -- 303105
04:59:23 -- 360565 -- 303319
04:59:33 -- 360565 -- 303535
04:59:43 -- 360565 -- 303760
04:59:54 -- 360565 -- 304003
05:00:04 -- 360565 -- 304229
05:00:14 -- 360565 -- 304425
05:00:24 -- 360565 -- 304711
05:00:34 -- 360565 -- 304994
05:00:44 -- 360565 -- 305276
05:00:54 -- 360565 -- 305574
05:01:04 -- 360565 -- 305857
05:01:14 -- 360565 -- 306145
05:01:24 -- 360565 -- 306432
05:01:34 -- 360565 -- 306647
05:01:44 -- 360565 -- 306836
05:01:54 -- 360565 -- 307044
05:02:04 -- 360565 -- 307252
05:02:14 -- 360565 -- 307463
05:02:24 -- 360565 -- 307680
05:02:34 -- 360565 -- 307932
05:02:44 -- 360565 -- 308133
05:02:55 -- 360565 -- 308332
05:03:05 -- 360565 -- 308539
05:03:15 -- 360565 -- 308823
05:03:25 -- 360565 -- 309095
05:03:35 -- 360565 -- 309369
05:03:45 -- 360565 -- 309646
05:03:55 -- 360565 -- 309925
05:04:05 -- 360565 -- 310210
05:04:15 -- 360565 -- 310483
05:04:25 -- 360565 -- 310743
05:04:35 -- 360565 -- 311025
05:04:45 -- 360565 -- 311308
05:04:55 -- 360565 -- 311588
05:05:05 -- 360565 -- 311862
05:05:15 -- 360565 -- 312138
05:05:25 -- 360565 -- 312409
05:05:35 -- 360565 -- 312682
05:05:45 -- 360565 -- 312959
05:05:55 -- 360565 -- 313237
05:06:05 -- 360565 -- 313512
05:06:15 -- 360565 -- 313796
05:06:25 -- 360565 -- 314061
05:06:35 -- 360565 -- 314300
05:06:45 -- 360565 -- 314573
05:06:55 -- 360565 -- 314865
05:07:05 -- 360565 -- 315142
05:07:15 -- 360565 -- 315431
05:07:25 -- 360565 -- 315720
05:07:35 -- 360565 -- 315994
05:07:45 -- 360565 -- 316269
05:07:55 -- 360565 -- 316535
05:08:05 -- 360565 -- 316817
05:08:15 -- 360565 -- 317076
05:08:25 -- 360565 -- 317285
05:08:36 -- 360565 -- 317492
05:08:46 -- 360565 -- 317703
05:08:56 -- 360565 -- 317947
05:09:06 -- 360565 -- 318215
05:09:16 -- 360565 -- 318491
05:09:26 -- 360565 -- 318753
05:09:36 -- 360565 -- 318956
05:09:46 -- 360565 -- 319161
05:09:56 -- 360565 -- 319398
05:10:06 -- 360565 -- 319674
05:10:16 -- 360565 -- 319974
05:10:26 -- 360565 -- 320232
05:10:37 -- 360565 -- 320287
05:10:47 -- 360565 -- 320513
05:10:57 -- 360565 -- 320579
05:11:07 -- 360565 -- 320579
05:11:17 -- 360565 -- 320691
05:11:27 -- 360565 -- 320996
05:11:38 -- 360565 -- 321358
05:11:48 -- 360565 -- 321653
05:11:58 -- 360565 -- 321847
05:12:08 -- 360565 -- 322069
05:12:18 -- 360565 -- 322260
05:12:28 -- 360565 -- 322461
05:12:38 -- 360565 -- 322656
05:12:48 -- 360565 -- 322840
05:12:58 -- 360565 -- 323024
05:13:08 -- 360565 -- 323218
05:13:18 -- 360565 -- 323415
05:13:28 -- 360565 -- 323612
05:13:38 -- 360565 -- 323814
05:13:48 -- 360565 -- 324067
05:13:58 -- 360565 -- 324328
05:14:08 -- 360565 -- 324582
05:14:18 -- 360565 -- 324859
05:14:28 -- 360565 -- 325118
05:14:38 -- 360565 -- 325385
05:14:48 -- 360565 -- 325655
05:14:58 -- 360565 -- 325906
05:15:08 -- 360565 -- 326166
05:15:18 -- 360565 -- 326445
05:15:28 -- 360565 -- 326724
05:15:38 -- 360565 -- 326998
05:15:48 -- 360565 -- 327275
05:15:58 -- 360565 -- 327496
05:16:08 -- 360565 -- 327646
05:16:19 -- 360565 -- 327814
05:16:29 -- 360565 -- 328012
05:16:39 -- 360565 -- 328200
05:16:49 -- 360565 -- 328392
05:16:59 -- 360565 -- 328600
05:17:09 -- 360565 -- 328800
05:17:19 -- 360565 -- 329003
05:17:29 -- 360565 -- 329192
05:17:39 -- 360565 -- 329382
05:17:49 -- 360565 -- 329580
05:17:59 -- 360565 -- 329769
05:18:09 -- 360565 -- 329964
05:18:19 -- 360565 -- 330144
05:18:30 -- 360565 -- 330318
05:18:40 -- 360565 -- 330531
05:18:50 -- 360565 -- 330744
05:19:00 -- 360565 -- 330978
05:19:10 -- 360565 -- 331191
05:19:20 -- 360565 -- 331395
05:19:30 -- 360565 -- 331619
05:19:40 -- 360565 -- 331815
05:19:50 -- 360565 -- 332020
05:20:00 -- 360565 -- 332217
05:20:10 -- 360565 -- 332402
05:20:20 -- 360565 -- 332592
05:20:30 -- 360565 -- 332771
05:20:40 -- 360565 -- 332953
05:20:50 -- 360565 -- 333139
05:21:00 -- 360565 -- 333336
05:21:10 -- 360565 -- 333578
05:21:20 -- 360565 -- 333819
05:21:30 -- 360565 -- 334044
05:21:40 -- 360565 -- 334276
05:21:50 -- 360565 -- 334459
05:22:00 -- 360565 -- 334645
05:22:10 -- 360565 -- 334829
05:22:20 -- 360565 -- 335008
05:22:30 -- 360565 -- 335219
05:22:40 -- 360565 -- 335483
05:22:50 -- 360565 -- 335737
05:23:00 -- 360565 -- 335970
05:23:10 -- 360565 -- 336233
05:23:20 -- 360565 -- 336500
05:23:30 -- 360565 -- 336771
05:23:40 -- 360565 -- 337035
05:23:51 -- 360565 -- 337291
05:24:01 -- 360565 -- 337496
05:24:11 -- 360565 -- 337720
05:24:21 -- 360565 -- 338004
05:24:31 -- 360565 -- 338263
05:24:41 -- 360565 -- 338553
05:24:51 -- 360565 -- 338823
05:25:01 -- 360565 -- 339063
05:25:11 -- 360565 -- 339335
05:25:21 -- 360565 -- 339603
05:25:31 -- 360565 -- 339878
05:25:41 -- 360565 -- 340148
05:25:51 -- 360565 -- 340426
05:26:01 -- 360565 -- 340686
05:26:11 -- 360565 -- 340962
05:26:21 -- 360565 -- 341207
05:26:31 -- 360565 -- 341459
05:26:41 -- 360565 -- 341732
05:26:51 -- 360565 -- 342008
05:27:01 -- 360565 -- 342274
05:27:11 -- 360565 -- 342545
05:27:21 -- 360565 -- 342815
05:27:31 -- 360565 -- 343086
05:27:41 -- 360565 -- 343349
05:27:51 -- 360565 -- 343547
05:28:01 -- 360565 -- 343736
05:28:11 -- 360565 -- 343940
05:28:21 -- 360565 -- 344144
05:28:31 -- 360565 -- 344344
05:28:41 -- 360565 -- 344551
05:28:51 -- 360565 -- 344747
05:29:01 -- 360565 -- 344935
05:29:11 -- 360565 -- 345138
05:29:22 -- 360565 -- 345367
05:29:32 -- 360565 -- 345631
05:29:42 -- 360565 -- 345896
05:29:52 -- 360565 -- 346157
05:30:02 -- 360565 -- 346429
05:30:12 -- 360565 -- 346703
05:30:22 -- 360565 -- 346981
05:30:32 -- 360565 -- 347207
05:30:42 -- 360565 -- 347421
05:30:52 -- 360565 -- 347613
05:31:02 -- 360565 -- 347613
05:31:12 -- 360565 -- 347613
05:31:22 -- 360565 -- 347783
05:31:32 -- 360565 -- 348135
05:31:42 -- 360565 -- 348439
05:31:52 -- 360565 -- 348721
05:32:02 -- 360565 -- 348903
05:32:12 -- 360565 -- 349120
05:32:22 -- 360565 -- 349325
05:32:32 -- 360565 -- 349495
05:32:43 -- 360565 -- 349503
05:32:53 -- 360565 -- 349750
05:33:03 -- 360565 -- 349968
05:33:14 -- 360565 -- 350226
05:33:24 -- 360565 -- 350446
05:33:34 -- 360565 -- 350668
05:33:44 -- 360565 -- 350887
05:33:54 -- 360565 -- 351102
05:34:04 -- 360565 -- 351338
05:34:14 -- 360565 -- 351546
05:34:24 -- 360565 -- 351724
05:34:34 -- 360565 -- 351938
05:34:44 -- 360565 -- 352182
05:34:54 -- 360565 -- 352401
05:35:04 -- 360565 -- 352631
05:35:14 -- 360565 -- 352828
05:35:24 -- 360565 -- 353008
05:35:34 -- 360565 -- 353185
05:35:44 -- 360565 -- 353394
05:35:54 -- 360565 -- 353608
05:36:04 -- 360565 -- 353818
05:36:14 -- 360565 -- 354066
05:36:24 -- 360565 -- 354310
05:36:34 -- 360565 -- 354530
05:36:44 -- 360565 -- 354753
05:36:54 -- 360565 -- 355019
05:37:04 -- 360565 -- 355235
05:37:14 -- 360565 -- 355467
05:37:24 -- 360565 -- 355658
05:37:34 -- 360565 -- 355838
05:37:44 -- 360565 -- 356008
05:37:54 -- 360565 -- 356231
05:38:04 -- 360565 -- 356409
05:38:15 -- 360565 -- 356583
05:38:25 -- 360565 -- 356766
05:38:35 -- 360565 -- 356964
05:38:45 -- 360565 -- 357184
05:38:55 -- 360565 -- 357373
05:39:05 -- 360565 -- 357563
05:39:15 -- 360565 -- 357762
05:39:25 -- 360565 -- 358014
05:39:35 -- 360565 -- 358207
05:39:45 -- 360565 -- 358404
05:39:55 -- 360565 -- 358590
05:40:05 -- 360565 -- 358782
05:40:15 -- 360565 -- 358963
05:40:25 -- 360565 -- 359165
05:40:35 -- 360565 -- 359353
05:40:45 -- 360565 -- 359548
05:40:55 -- 360565 -- 359743
05:41:05 -- 360565 -- 359932
05:41:15 -- 360565 -- 360116
05:41:25 -- 360565 -- 360347
05:41:35 -- 360565 -- 360601
Success
### Times
02:39:07
05:41:35
### Duration
03:02:28
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
05:41:35
05:41:39
### Duration
00:00:04
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
05:41:39
05:41:39
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SVrJjeLDusjWJTVsP6wGUL779RjhaAFAHm
Success
### Times
05:41:39
05:41:39
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SECE8WqTZ58o79MpSmbLv3Zme6PUba43mvA9ewSUmcg7TtcyHMDD
Success
### Times
05:41:39
05:41:39
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
05:41:39
05:42:05
### Duration
00:00:26
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
05:42:05
05:42:05
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
05:42:05
05:42:05
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
05:42:05
05:42:05
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
05:42:05
05:44:11
### Duration
00:02:06
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
05:44:11
05:47:11
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
05:47:11
05:47:11
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SkadNxsLnxz7mvuWDYdrSmswAGqfiFdxP3
Success
### Times
05:47:11
05:47:11
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
S9wiqSWBTtmp5r4t3uc5jETDLSqhFgzKdbiPj2cBcsnetBYMt8sN
Success
### Times
05:47:11
05:47:11
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
05:47:11
05:47:11
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
05:47:11
05:47:11
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
05:47:11
05:47:12
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
05:47:12
05:47:12
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
05:47:12
05:50:12
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
05:50:12
05:53:12
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
05:53:12
05:53:13
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SWpLXTGiMZpNi1Gf3tjgxEfH9QSmVKKx6f
Success
### Times
05:53:13
05:53:13
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SBpT1QjdMEeJmRwG8DNd65J6aNnVPJyX9HaDNb32N8fJGKaXKiMz
Success
### Times
05:53:13
05:53:13
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
05:53:13
05:53:13
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
05:53:13
05:53:13
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
05:53:13
05:56:13
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
05:56:13
05:56:13
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
02:39:05
05:56:13
### Duration
03:17:08
###### Script Loop 3 - END
