###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 05:31:45--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 19968362 (19M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 32,4M 1s
    50K .......... .......... .......... .......... ..........  0% 80,5M 0s
   100K .......... .......... .......... .......... ..........  0% 29,9M 0s
   150K .......... .......... .......... .......... ..........  1% 49,8M 0s
   200K .......... .......... .......... .......... ..........  1% 61,3M 0s
   250K .......... .......... .......... .......... ..........  1% 63,4M 0s
   300K .......... .......... .......... .......... ..........  1% 62,1M 0s
   350K .......... .......... .......... .......... ..........  2% 66,1M 0s
   400K .......... .......... .......... .......... ..........  2% 59,6M 0s
   450K .......... .......... .......... .......... ..........  2% 69,5M 0s
   500K .......... .......... .......... .......... ..........  2% 69,5M 0s
   550K .......... .......... .......... .......... ..........  3% 72,2M 0s
   600K .......... .......... .......... .......... ..........  3% 65,1M 0s
   650K .......... .......... .......... .......... ..........  3% 71,7M 0s
   700K .......... .......... .......... .......... ..........  3% 63,2M 0s
   750K .......... .......... .......... .......... ..........  4% 68,9M 0s
   800K .......... .......... .......... .......... ..........  4% 65,9M 0s
   850K .......... .......... .......... .......... ..........  4% 73,9M 0s
   900K .......... .......... .......... .......... ..........  4% 74,1M 0s
   950K .......... .......... .......... .......... ..........  5% 70,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 67,6M 0s
  1050K .......... .......... .......... .......... ..........  5% 72,9M 0s
  1100K .......... .......... .......... .......... ..........  5% 73,6M 0s
  1150K .......... .......... .......... .......... ..........  6% 65,7M 0s
  1200K .......... .......... .......... .......... ..........  6% 56,3M 0s
  1250K .......... .......... .......... .......... ..........  6% 77,4M 0s
  1300K .......... .......... .......... .......... ..........  6% 75,3M 0s
  1350K .......... .......... .......... .......... ..........  7% 93,0M 0s
  1400K .......... .......... .......... .......... ..........  7% 53,7M 0s
  1450K .......... .......... .......... .......... ..........  7% 74,5M 0s
  1500K .......... .......... .......... .......... ..........  7% 61,8M 0s
  1550K .......... .......... .......... .......... ..........  8% 53,4M 0s
  1600K .......... .......... .......... .......... ..........  8% 71,3M 0s
  1650K .......... .......... .......... .......... ..........  8% 75,8M 0s
  1700K .......... .......... .......... .......... ..........  8% 77,1M 0s
  1750K .......... .......... .......... .......... ..........  9% 72,7M 0s
  1800K .......... .......... .......... .......... ..........  9% 69,7M 0s
  1850K .......... .......... .......... .......... ..........  9% 73,8M 0s
  1900K .......... .......... .......... .......... ..........  9% 58,8M 0s
  1950K .......... .......... .......... .......... .......... 10% 86,6M 0s
  2000K .......... .......... .......... .......... .......... 10% 67,8M 0s
  2050K .......... .......... .......... .......... .......... 10% 70,7M 0s
  2100K .......... .......... .......... .......... .......... 11% 65,0M 0s
  2150K .......... .......... .......... .......... .......... 11% 65,6M 0s
  2200K .......... .......... .......... .......... .......... 11% 52,8M 0s
  2250K .......... .......... .......... .......... .......... 11% 55,9M 0s
  2300K .......... .......... .......... .......... .......... 12% 64,8M 0s
  2350K .......... .......... .......... .......... .......... 12% 85,7M 0s
  2400K .......... .......... .......... .......... .......... 12% 57,4M 0s
  2450K .......... .......... .......... .......... .......... 12% 53,1M 0s
  2500K .......... .......... .......... .......... .......... 13% 67,9M 0s
  2550K .......... .......... .......... .......... .......... 13% 63,8M 0s
  2600K .......... .......... .......... .......... .......... 13% 60,5M 0s
  2650K .......... .......... .......... .......... .......... 13% 95,8M 0s
  2700K .......... .......... .......... .......... .......... 14% 52,6M 0s
  2750K .......... .......... .......... .......... .......... 14% 69,2M 0s
  2800K .......... .......... .......... .......... .......... 14% 59,1M 0s
  2850K .......... .......... .......... .......... .......... 14% 66,3M 0s
  2900K .......... .......... .......... .......... .......... 15% 62,8M 0s
  2950K .......... .......... .......... .......... .......... 15% 63,1M 0s
  3000K .......... .......... .......... .......... .......... 15% 59,7M 0s
  3050K .......... .......... .......... .......... .......... 15% 68,1M 0s
  3100K .......... .......... .......... .......... .......... 16% 66,4M 0s
  3150K .......... .......... .......... .......... .......... 16% 62,8M 0s
  3200K .......... .......... .......... .......... .......... 16% 60,2M 0s
  3250K .......... .......... .......... .......... .......... 16% 68,2M 0s
  3300K .......... .......... .......... .......... .......... 17% 63,8M 0s
  3350K .......... .......... .......... .......... .......... 17% 62,7M 0s
  3400K .......... .......... .......... .......... .......... 17% 49,4M 0s
  3450K .......... .......... .......... .......... .......... 17% 75,1M 0s
  3500K .......... .......... .......... .......... .......... 18% 60,0M 0s
  3550K .......... .......... .......... .......... .......... 18% 67,4M 0s
  3600K .......... .......... .......... .......... .......... 18% 63,3M 0s
  3650K .......... .......... .......... .......... .......... 18% 92,7M 0s
  3700K .......... .......... .......... .......... .......... 19% 55,0M 0s
  3750K .......... .......... .......... .......... .......... 19% 62,8M 0s
  3800K .......... .......... .......... .......... .......... 19% 60,1M 0s
  3850K .......... .......... .......... .......... .......... 19% 67,1M 0s
  3900K .......... .......... .......... .......... .......... 20% 71,2M 0s
  3950K .......... .......... .......... .......... .......... 20% 71,3M 0s
  4000K .......... .......... .......... .......... .......... 20% 68,8M 0s
  4050K .......... .......... .......... .......... .......... 21% 74,2M 0s
  4100K .......... .......... .......... .......... .......... 21% 72,8M 0s
  4150K .......... .......... .......... .......... .......... 21% 73,3M 0s
  4200K .......... .......... .......... .......... .......... 21% 63,5M 0s
  4250K .......... .......... .......... .......... .......... 22% 62,9M 0s
  4300K .......... .......... .......... .......... .......... 22% 80,0M 0s
  4350K .......... .......... .......... .......... .......... 22% 74,9M 0s
  4400K .......... .......... .......... .......... .......... 22% 60,6M 0s
  4450K .......... .......... .......... .......... .......... 23% 76,1M 0s
  4500K .......... .......... .......... .......... .......... 23% 73,4M 0s
  4550K .......... .......... .......... .......... .......... 23% 73,2M 0s
  4600K .......... .......... .......... .......... .......... 23% 70,9M 0s
  4650K .......... .......... .......... .......... .......... 24% 74,7M 0s
  4700K .......... .......... .......... .......... .......... 24% 74,9M 0s
  4750K .......... .......... .......... .......... .......... 24% 63,7M 0s
  4800K .......... .......... .......... .......... .......... 24% 58,0M 0s
  4850K .......... .......... .......... .......... .......... 25% 72,4M 0s
  4900K .......... .......... .......... .......... .......... 25% 74,2M 0s
  4950K .......... .......... .......... .......... .......... 25% 83,5M 0s
  5000K .......... .......... .......... .......... .......... 25% 75,5M 0s
  5050K .......... .......... .......... .......... .......... 26% 55,5M 0s
  5100K .......... .......... .......... .......... .......... 26% 72,4M 0s
  5150K .......... .......... .......... .......... .......... 26% 74,2M 0s
  5200K .......... .......... .......... .......... .......... 26% 52,5M 0s
  5250K .......... .......... .......... .......... .......... 27% 96,3M 0s
  5300K .......... .......... .......... .......... .......... 27% 64,0M 0s
  5350K .......... .......... .......... .......... .......... 27% 65,0M 0s
  5400K .......... .......... .......... .......... .......... 27% 58,6M 0s
  5450K .......... .......... .......... .......... .......... 28% 64,7M 0s
  5500K .......... .......... .......... .......... .......... 28% 65,2M 0s
  5550K .......... .......... .......... .......... .......... 28% 65,1M 0s
  5600K .......... .......... .......... .......... .......... 28% 48,5M 0s
  5650K .......... .......... .......... .......... .......... 29% 92,9M 0s
  5700K .......... .......... .......... .......... .......... 29% 53,6M 0s
  5750K .......... .......... .......... .......... .......... 29% 81,6M 0s
  5800K .......... .......... .......... .......... .......... 29% 52,0M 0s
  5850K .......... .......... .......... .......... .......... 30% 65,0M 0s
  5900K .......... .......... .......... .......... .......... 30% 63,0M 0s
  5950K .......... .......... .......... .......... .......... 30% 64,0M 0s
  6000K .......... .......... .......... .......... .......... 31% 58,1M 0s
  6050K .......... .......... .......... .......... .......... 31% 62,7M 0s
  6100K .......... .......... .......... .......... .......... 31% 64,8M 0s
  6150K .......... .......... .......... .......... .......... 31% 62,4M 0s
  6200K .......... .......... .......... .......... .......... 32% 51,7M 0s
  6250K .......... .......... .......... .......... .......... 32% 67,5M 0s
  6300K .......... .......... .......... .......... .......... 32% 61,7M 0s
  6350K .......... .......... .......... .......... .......... 32% 89,8M 0s
  6400K .......... .......... .......... .......... .......... 33% 49,4M 0s
  6450K .......... .......... .......... .......... .......... 33% 58,9M 0s
  6500K .......... .......... .......... .......... .......... 33% 70,3M 0s
  6550K .......... .......... .......... .......... .......... 33% 62,8M 0s
  6600K .......... .......... .......... .......... .......... 34% 54,2M 0s
  6650K .......... .......... .......... .......... .......... 34% 62,3M 0s
  6700K .......... .......... .......... .......... .......... 34% 66,2M 0s
  6750K .......... .......... .......... .......... .......... 34% 63,6M 0s
  6800K .......... .......... .......... .......... .......... 35% 51,8M 0s
  6850K .......... .......... .......... .......... .......... 35% 80,7M 0s
  6900K .......... .......... .......... .......... .......... 35% 77,6M 0s
  6950K .......... .......... .......... .......... .......... 35% 67,6M 0s
  7000K .......... .......... .......... .......... .......... 36% 53,3M 0s
  7050K .......... .......... .......... .......... .......... 36% 87,5M 0s
  7100K .......... .......... .......... .......... .......... 36% 73,1M 0s
  7150K .......... .......... .......... .......... .......... 36% 70,2M 0s
  7200K .......... .......... .......... .......... .......... 37% 61,0M 0s
  7250K .......... .......... .......... .......... .......... 37% 87,9M 0s
  7300K .......... .......... .......... .......... .......... 37% 71,1M 0s
  7350K .......... .......... .......... .......... .......... 37% 70,4M 0s
  7400K .......... .......... .......... .......... .......... 38% 54,0M 0s
  7450K .......... .......... .......... .......... .......... 38% 71,7M 0s
  7500K .......... .......... .......... .......... .......... 38% 72,9M 0s
  7550K .......... .......... .......... .......... .......... 38% 76,7M 0s
  7600K .......... .......... .......... .......... .......... 39% 61,0M 0s
  7650K .......... .......... .......... .......... .......... 39% 70,9M 0s
  7700K .......... .......... .......... .......... .......... 39% 71,5M 0s
  7750K .......... .......... .......... .......... .......... 39% 82,1M 0s
  7800K .......... .......... .......... .......... .......... 40% 64,0M 0s
  7850K .......... .......... .......... .......... .......... 40% 73,2M 0s
  7900K .......... .......... .......... .......... .......... 40% 72,2M 0s
  7950K .......... .......... .......... .......... .......... 41% 74,9M 0s
  8000K .......... .......... .......... .......... .......... 41% 69,3M 0s
  8050K .......... .......... .......... .......... .......... 41% 53,6M 0s
  8100K .......... .......... .......... .......... .......... 41% 97,3M 0s
  8150K .......... .......... .......... .......... .......... 42% 68,4M 0s
  8200K .......... .......... .......... .......... .......... 42% 71,6M 0s
  8250K .......... .......... .......... .......... .......... 42% 57,6M 0s
  8300K .......... .......... .......... .......... .......... 42% 81,3M 0s
  8350K .......... .......... .......... .......... .......... 43% 73,8M 0s
  8400K .......... .......... .......... .......... .......... 43% 56,8M 0s
  8450K .......... .......... .......... .......... .......... 43% 67,1M 0s
  8500K .......... .......... .......... .......... .......... 43% 64,4M 0s
  8550K .......... .......... .......... .......... .......... 44% 64,8M 0s
  8600K .......... .......... .......... .......... .......... 44% 66,4M 0s
  8650K .......... .......... .......... .......... .......... 44% 64,0M 0s
  8700K .......... .......... .......... .......... .......... 44% 65,4M 0s
  8750K .......... .......... .......... .......... .......... 45% 65,6M 0s
  8800K .......... .......... .......... .......... .......... 45% 59,4M 0s
  8850K .......... .......... .......... .......... .......... 45% 65,3M 0s
  8900K .......... .......... .......... .......... .......... 45% 66,0M 0s
  8950K .......... .......... .......... .......... .......... 46% 66,3M 0s
  9000K .......... .......... .......... .......... .......... 46% 49,5M 0s
  9050K .......... .......... .......... .......... .......... 46% 66,8M 0s
  9100K .......... .......... .......... .......... .......... 46% 64,4M 0s
  9150K .......... .......... .......... .......... .......... 47% 65,4M 0s
  9200K .......... .......... .......... .......... .......... 47% 56,5M 0s
  9250K .......... .......... .......... .......... .......... 47% 64,1M 0s
  9300K .......... .......... .......... .......... .......... 47% 72,0M 0s
  9350K .......... .......... .......... .......... .......... 48% 64,7M 0s
  9400K .......... .......... .......... .......... .......... 48% 60,4M 0s
  9450K .......... .......... .......... .......... .......... 48% 62,8M 0s
  9500K .......... .......... .......... .......... .......... 48% 65,4M 0s
  9550K .......... .......... .......... .......... .......... 49% 61,7M 0s
  9600K .......... .......... .......... .......... .......... 49% 67,0M 0s
  9650K .......... .......... .......... .......... .......... 49% 62,3M 0s
  9700K .......... .......... .......... .......... .......... 49% 62,9M 0s
  9750K .......... .......... .......... .......... .......... 50% 66,9M 0s
  9800K .......... .......... .......... .......... .......... 50% 48,4M 0s
  9850K .......... .......... .......... .......... .......... 50% 87,9M 0s
  9900K .......... .......... .......... .......... .......... 51% 63,9M 0s
  9950K .......... .......... .......... .......... .......... 51% 45,2M 0s
 10000K .......... .......... .......... .......... .......... 51% 49,0M 0s
 10050K .......... .......... .......... .......... .......... 51% 74,3M 0s
 10100K .......... .......... .......... .......... .......... 52% 78,3M 0s
 10150K .......... .......... .......... .......... .......... 52% 72,7M 0s
 10200K .......... .......... .......... .......... .......... 52% 56,9M 0s
 10250K .......... .......... .......... .......... .......... 52% 72,6M 0s
 10300K .......... .......... .......... .......... .......... 53% 74,0M 0s
 10350K .......... .......... .......... .......... .......... 53% 74,3M 0s
 10400K .......... .......... .......... .......... .......... 53% 71,9M 0s
 10450K .......... .......... .......... .......... .......... 53% 73,3M 0s
 10500K .......... .......... .......... .......... .......... 54% 71,6M 0s
 10550K .......... .......... .......... .......... .......... 54% 70,2M 0s
 10600K .......... .......... .......... .......... .......... 54% 68,9M 0s
 10650K .......... .......... .......... .......... .......... 54% 74,3M 0s
 10700K .......... .......... .......... .......... .......... 55% 74,9M 0s
 10750K .......... .......... .......... .......... .......... 55% 71,5M 0s
 10800K .......... .......... .......... .......... .......... 55% 65,1M 0s
 10850K .......... .......... .......... .......... .......... 55% 72,7M 0s
 10900K .......... .......... .......... .......... .......... 56% 76,1M 0s
 10950K .......... .......... .......... .......... .......... 56% 74,3M 0s
 11000K .......... .......... .......... .......... .......... 56% 68,5M 0s
 11050K .......... .......... .......... .......... .......... 56% 75,8M 0s
 11100K .......... .......... .......... .......... .......... 57% 78,2M 0s
 11150K .......... .......... .......... .......... .......... 57% 68,1M 0s
 11200K .......... .......... .......... .......... .......... 57% 57,8M 0s
 11250K .......... .......... .......... .......... .......... 57% 70,8M 0s
 11300K .......... .......... .......... .......... .......... 58% 73,1M 0s
 11350K .......... .......... .......... .......... .......... 58%  106M 0s
 11400K .......... .......... .......... .......... .......... 58% 57,6M 0s
 11450K .......... .......... .......... .......... .......... 58% 68,7M 0s
 11500K .......... .......... .......... .......... .......... 59% 72,0M 0s
 11550K .......... .......... .......... .......... .......... 59% 66,0M 0s
 11600K .......... .......... .......... .......... .......... 59% 62,1M 0s
 11650K .......... .......... .......... .......... .......... 59% 65,7M 0s
 11700K .......... .......... .......... .......... .......... 60% 64,3M 0s
 11750K .......... .......... .......... .......... .......... 60% 66,5M 0s
 11800K .......... .......... .......... .......... .......... 60% 60,0M 0s
 11850K .......... .......... .......... .......... .......... 61% 69,4M 0s
 11900K .......... .......... .......... .......... .......... 61% 65,0M 0s
 11950K .......... .......... .......... .......... .......... 61% 65,0M 0s
 12000K .......... .......... .......... .......... .......... 61% 59,7M 0s
 12050K .......... .......... .......... .......... .......... 62% 65,0M 0s
 12100K .......... .......... .......... .......... .......... 62% 66,5M 0s
 12150K .......... .......... .......... .......... .......... 62% 67,0M 0s
 12200K .......... .......... .......... .......... .......... 62% 61,0M 0s
 12250K .......... .......... .......... .......... .......... 63% 64,5M 0s
 12300K .......... .......... .......... .......... .......... 63% 65,1M 0s
 12350K .......... .......... .......... .......... .......... 63% 65,3M 0s
 12400K .......... .......... .......... .......... .......... 63% 51,6M 0s
 12450K .......... .......... .......... .......... .......... 64% 81,1M 0s
 12500K .......... .......... .......... .......... .......... 64% 67,6M 0s
 12550K .......... .......... .......... .......... .......... 64% 66,1M 0s
 12600K .......... .......... .......... .......... .......... 64% 48,9M 0s
 12650K .......... .......... .......... .......... .......... 65% 63,0M 0s
 12700K .......... .......... .......... .......... .......... 65% 64,9M 0s
 12750K .......... .......... .......... .......... .......... 65% 66,1M 0s
 12800K .......... .......... .......... .......... .......... 65% 57,2M 0s
 12850K .......... .......... .......... .......... .......... 66% 64,7M 0s
 12900K .......... .......... .......... .......... .......... 66% 64,3M 0s
 12950K .......... .......... .......... .......... .......... 66% 65,3M 0s
 13000K .......... .......... .......... .......... .......... 66% 56,4M 0s
 13050K .......... .......... .......... .......... .......... 67% 64,7M 0s
 13100K .......... .......... .......... .......... .......... 67% 66,4M 0s
 13150K .......... .......... .......... .......... .......... 67% 69,8M 0s
 13200K .......... .......... .......... .......... .......... 67% 68,0M 0s
 13250K .......... .......... .......... .......... .......... 68% 66,5M 0s
 13300K .......... .......... .......... .......... .......... 68% 63,7M 0s
 13350K .......... .......... .......... .......... .......... 68% 63,0M 0s
 13400K .......... .......... .......... .......... .......... 68% 66,2M 0s
 13450K .......... .......... .......... .......... .......... 69% 69,8M 0s
 13500K .......... .......... .......... .......... .......... 69% 73,7M 0s
 13550K .......... .......... .......... .......... .......... 69% 71,2M 0s
 13600K .......... .......... .......... .......... .......... 69% 69,3M 0s
 13650K .......... .......... .......... .......... .......... 70% 74,1M 0s
 13700K .......... .......... .......... .......... .......... 70% 73,7M 0s
 13750K .......... .......... .......... .......... .......... 70% 60,7M 0s
 13800K .......... .......... .......... .......... .......... 71% 73,7M 0s
 13850K .......... .......... .......... .......... .......... 71% 64,8M 0s
 13900K .......... .......... .......... .......... .......... 71% 91,3M 0s
 13950K .......... .......... .......... .......... .......... 71% 73,0M 0s
 14000K .......... .......... .......... .......... .......... 72% 54,7M 0s
 14050K .......... .......... .......... .......... .......... 72% 76,1M 0s
 14100K .......... .......... .......... .......... .......... 72% 95,4M 0s
 14150K .......... .......... .......... .......... .......... 72% 55,7M 0s
 14200K .......... .......... .......... .......... .......... 73% 71,1M 0s
 14250K .......... .......... .......... .......... .......... 73% 70,7M 0s
 14300K .......... .......... .......... .......... .......... 73% 66,6M 0s
 14350K .......... .......... .......... .......... .......... 73% 74,9M 0s
 14400K .......... .......... .......... .......... .......... 74% 70,0M 0s
 14450K .......... .......... .......... .......... .......... 74% 71,9M 0s
 14500K .......... .......... .......... .......... .......... 74% 59,7M 0s
 14550K .......... .......... .......... .......... .......... 74% 88,5M 0s
 14600K .......... .......... .......... .......... .......... 75% 70,8M 0s
 14650K .......... .......... .......... .......... .......... 75% 68,3M 0s
 14700K .......... .......... .......... .......... .......... 75% 67,9M 0s
 14750K .......... .......... .......... .......... .......... 75% 66,2M 0s
 14800K .......... .......... .......... .......... .......... 76% 50,1M 0s
 14850K .......... .......... .......... .......... .......... 76% 86,4M 0s
 14900K .......... .......... .......... .......... .......... 76% 50,2M 0s
 14950K .......... .......... .......... .......... .......... 76% 67,9M 0s
 15000K .......... .......... .......... .......... .......... 77% 59,5M 0s
 15050K .......... .......... .......... .......... .......... 77% 66,5M 0s
 15100K .......... .......... .......... .......... .......... 77% 61,0M 0s
 15150K .......... .......... .......... .......... .......... 77% 67,6M 0s
 15200K .......... .......... .......... .......... .......... 78% 63,1M 0s
 15250K .......... .......... .......... .......... .......... 78% 63,9M 0s
 15300K .......... .......... .......... .......... .......... 78% 58,5M 0s
 15350K .......... .......... .......... .......... .......... 78% 79,2M 0s
 15400K .......... .......... .......... .......... .......... 79% 59,7M 0s
 15450K .......... .......... .......... .......... .......... 79% 63,8M 0s
 15500K .......... .......... .......... .......... .......... 79% 67,6M 0s
 15550K .......... .......... .......... .......... .......... 79% 66,7M 0s
 15600K .......... .......... .......... .......... .......... 80% 48,9M 0s
 15650K .......... .......... .......... .......... .......... 80% 68,0M 0s
 15700K .......... .......... .......... .......... .......... 80% 64,8M 0s
 15750K .......... .......... .......... .......... .......... 81% 93,5M 0s
 15800K .......... .......... .......... .......... .......... 81% 49,6M 0s
 15850K .......... .......... .......... .......... .......... 81% 64,3M 0s
 15900K .......... .......... .......... .......... .......... 81% 61,3M 0s
 15950K .......... .......... .......... .......... .......... 82% 64,0M 0s
 16000K .......... .......... .......... .......... .......... 82% 58,0M 0s
 16050K .......... .......... .......... .......... .......... 82% 65,9M 0s
 16100K .......... .......... .......... .......... .......... 82% 64,9M 0s
 16150K .......... .......... .......... .......... .......... 83% 60,9M 0s
 16200K .......... .......... .......... .......... .......... 83% 64,2M 0s
 16250K .......... .......... .......... .......... .......... 83% 67,6M 0s
 16300K .......... .......... .......... .......... .......... 83% 64,8M 0s
 16350K .......... .......... .......... .......... .......... 84% 62,8M 0s
 16400K .......... .......... .......... .......... .......... 84% 65,6M 0s
 16450K .......... .......... .......... .......... .......... 84% 64,6M 0s
 16500K .......... .......... .......... .......... .......... 84% 71,0M 0s
 16550K .......... .......... .......... .......... .......... 85% 70,7M 0s
 16600K .......... .......... .......... .......... .......... 85% 58,1M 0s
 16650K .......... .......... .......... .......... .......... 85% 70,1M 0s
 16700K .......... .......... .......... .......... .......... 85%  103M 0s
 16750K .......... .......... .......... .......... .......... 86% 59,3M 0s
 16800K .......... .......... .......... .......... .......... 86% 67,5M 0s
 16850K .......... .......... .......... .......... .......... 86% 69,2M 0s
 16900K .......... .......... .......... .......... .......... 86% 73,0M 0s
 16950K .......... .......... .......... .......... .......... 87% 75,0M 0s
 17000K .......... .......... .......... .......... .......... 87% 90,6M 0s
 17050K .......... .......... .......... .......... .......... 87% 60,0M 0s
 17100K .......... .......... .......... .......... .......... 87%  110M 0s
 17150K .......... .......... .......... .......... .......... 88% 57,9M 0s
 17200K .......... .......... .......... .......... .......... 88% 71,0M 0s
 17250K .......... .......... .......... .......... .......... 88% 73,5M 0s
 17300K .......... .......... .......... .......... .......... 88% 72,6M 0s
 17350K .......... .......... .......... .......... .......... 89% 76,9M 0s
 17400K .......... .......... .......... .......... .......... 89% 72,2M 0s
 17450K .......... .......... .......... .......... .......... 89% 74,6M 0s
 17500K .......... .......... .......... .......... .......... 89% 72,5M 0s
 17550K .......... .......... .......... .......... .......... 90% 81,4M 0s
 17600K .......... .......... .......... .......... .......... 90% 52,9M 0s
 17650K .......... .......... .......... .......... .......... 90% 71,8M 0s
 17700K .......... .......... .......... .......... .......... 91%  108M 0s
 17750K .......... .......... .......... .......... .......... 91% 56,3M 0s
 17800K .......... .......... .......... .......... .......... 91% 61,8M 0s
 17850K .......... .......... .......... .......... .......... 91% 67,8M 0s
 17900K .......... .......... .......... .......... .......... 92% 64,5M 0s
 17950K .......... .......... .......... .......... .......... 92% 65,3M 0s
 18000K .......... .......... .......... .......... .......... 92% 59,5M 0s
 18050K .......... .......... .......... .......... .......... 92% 63,3M 0s
 18100K .......... .......... .......... .......... .......... 93% 65,6M 0s
 18150K .......... .......... .......... .......... .......... 93% 63,4M 0s
 18200K .......... .......... .......... .......... .......... 93% 60,5M 0s
 18250K .......... .......... .......... .......... .......... 93% 63,5M 0s
 18300K .......... .......... .......... .......... .......... 94% 63,9M 0s
 18350K .......... .......... .......... .......... .......... 94% 67,0M 0s
 18400K .......... .......... .......... .......... .......... 94% 48,9M 0s
 18450K .......... .......... .......... .......... .......... 94% 66,4M 0s
 18500K .......... .......... .......... .......... .......... 95% 62,8M 0s
 18550K .......... .......... .......... .......... .......... 95% 65,0M 0s
 18600K .......... .......... .......... .......... .......... 95% 49,8M 0s
 18650K .......... .......... .......... .......... .......... 95% 64,5M 0s
 18700K .......... .......... .......... .......... .......... 96% 60,3M 0s
 18750K .......... .......... .......... .......... .......... 96% 87,7M 0s
 18800K .......... .......... .......... .......... .......... 96% 46,2M 0s
 18850K .......... .......... .......... .......... .......... 96% 73,8M 0s
 18900K .......... .......... .......... .......... .......... 97% 63,0M 0s
 18950K .......... .......... .......... .......... .......... 97% 63,6M 0s
 19000K .......... .......... .......... .......... .......... 97% 62,5M 0s
 19050K .......... .......... .......... .......... .......... 97% 61,7M 0s
 19100K .......... .......... .......... .......... .......... 98% 71,6M 0s
 19150K .......... .......... .......... .......... .......... 98%  158M 0s
 19200K .......... .......... .......... .......... .......... 98%  149M 0s
 19250K .......... .......... .......... .......... .......... 98%  175M 0s
 19300K .......... .......... .......... .......... .......... 99%  190M 0s
 19350K .......... .......... .......... .......... .......... 99%  178M 0s
 19400K .......... .......... .......... .......... .......... 99%  168M 0s
 19450K .......... .......... .......... .......... .......... 99%  205M 0s
 19500K                                                       100%  674G=0,3s
2017-06-04 05:31:46 (66,4 MB/s) - »»sequence-1.1.0-linux64.tar.gz«« gespeichert [19968362/19968362]
Success
### Times
05:31:45
05:31:46
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
05:31:46
05:31:46
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
05:31:46
05:31:47
### Duration
00:00:01
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
05:31:47
05:31:47
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360732
05:34:57 -- 360732 -- 21215
05:35:07 -- 360732 -- 22186
05:35:17 -- 360732 -- 23108
05:35:27 -- 360732 -- 24299
05:35:37 -- 360732 -- 25418
05:35:47 -- 360732 -- 26610
05:35:57 -- 360732 -- 27595
05:36:07 -- 360732 -- 28717
05:36:17 -- 360732 -- 29877
05:36:27 -- 360732 -- 30842
05:36:37 -- 360732 -- 31839
05:36:48 -- 360732 -- 33079
05:36:58 -- 360732 -- 34097
05:37:08 -- 360732 -- 34940
05:37:18 -- 360732 -- 35750
05:37:28 -- 360732 -- 36641
05:37:38 -- 360732 -- 37379
05:37:48 -- 360732 -- 38366
05:37:58 -- 360732 -- 39377
05:38:08 -- 360732 -- 40271
05:38:18 -- 360732 -- 41030
05:38:28 -- 360732 -- 41981
05:38:38 -- 360732 -- 42876
05:38:48 -- 360732 -- 43638
05:38:58 -- 360732 -- 44546
05:39:08 -- 360732 -- 45293
05:39:18 -- 360732 -- 46067
05:39:28 -- 360732 -- 46817
05:39:38 -- 360732 -- 47504
05:39:48 -- 360732 -- 48189
05:39:58 -- 360732 -- 48904
05:40:08 -- 360732 -- 49778
05:40:18 -- 360732 -- 50569
05:40:28 -- 360732 -- 51535
05:40:38 -- 360732 -- 52423
05:40:48 -- 360732 -- 53180
05:40:58 -- 360732 -- 54120
05:41:08 -- 360732 -- 55086
05:41:18 -- 360732 -- 56086
05:41:28 -- 360732 -- 56917
05:41:38 -- 360732 -- 57657
05:41:48 -- 360732 -- 58587
05:41:58 -- 360732 -- 59543
05:42:08 -- 360732 -- 60234
05:42:18 -- 360732 -- 60985
05:42:29 -- 360732 -- 61743
05:42:39 -- 360732 -- 62542
05:42:49 -- 360732 -- 63265
05:42:59 -- 360732 -- 64022
05:43:09 -- 360732 -- 64762
05:43:19 -- 360732 -- 65710
05:43:29 -- 360732 -- 66476
05:43:39 -- 360732 -- 67326
05:43:49 -- 360732 -- 68014
05:43:59 -- 360732 -- 68711
05:44:09 -- 360732 -- 69649
05:44:19 -- 360732 -- 70635
05:44:29 -- 360732 -- 71627
05:44:39 -- 360732 -- 72571
05:44:49 -- 360732 -- 73311
05:44:59 -- 360732 -- 73983
05:45:09 -- 360732 -- 74646
05:45:19 -- 360732 -- 75311
05:45:29 -- 360732 -- 76068
05:45:39 -- 360732 -- 76708
05:45:49 -- 360732 -- 77412
05:45:59 -- 360732 -- 78131
05:46:09 -- 360732 -- 78844
05:46:19 -- 360732 -- 79424
05:46:29 -- 360732 -- 80090
05:46:39 -- 360732 -- 80973
05:46:49 -- 360732 -- 81853
05:46:59 -- 360732 -- 82656
05:47:09 -- 360732 -- 83370
05:47:19 -- 360732 -- 84006
05:47:29 -- 360732 -- 84619
05:47:39 -- 360732 -- 85211
05:47:49 -- 360732 -- 85826
05:48:00 -- 360732 -- 86641
05:48:10 -- 360732 -- 87475
05:48:20 -- 360732 -- 88161
05:48:30 -- 360732 -- 88811
05:48:40 -- 360732 -- 89472
05:48:50 -- 360732 -- 90127
05:49:00 -- 360732 -- 90784
05:49:10 -- 360732 -- 91408
05:49:20 -- 360732 -- 92135
05:49:30 -- 360732 -- 92893
05:49:40 -- 360732 -- 93512
05:49:50 -- 360732 -- 94135
05:50:00 -- 360732 -- 94769
05:50:10 -- 360732 -- 95432
05:50:20 -- 360732 -- 96013
05:50:30 -- 360732 -- 96602
05:50:40 -- 360732 -- 97218
05:50:50 -- 360732 -- 97809
05:51:00 -- 360732 -- 98619
05:51:10 -- 360732 -- 99271
05:51:20 -- 360732 -- 99915
05:51:30 -- 360732 -- 100625
05:51:40 -- 360732 -- 101510
05:51:50 -- 360732 -- 102381
05:52:00 -- 360732 -- 103239
05:52:10 -- 360732 -- 104073
05:52:20 -- 360732 -- 104916
05:52:30 -- 360732 -- 105634
05:52:40 -- 360732 -- 106288
05:52:50 -- 360732 -- 106909
05:53:00 -- 360732 -- 107551
05:53:15 -- 360732 -- 107747
05:53:25 -- 360732 -- 108495
05:53:35 -- 360732 -- 109094
05:53:45 -- 360732 -- 109724
05:53:55 -- 360732 -- 110352
05:54:05 -- 360732 -- 111004
05:54:15 -- 360732 -- 111641
05:54:25 -- 360732 -- 112295
05:54:35 -- 360732 -- 112920
05:54:45 -- 360732 -- 113554
05:54:55 -- 360732 -- 114194
05:55:05 -- 360732 -- 114825
05:55:15 -- 360732 -- 115445
05:55:25 -- 360732 -- 116060
05:55:35 -- 360732 -- 116671
05:55:45 -- 360732 -- 117280
05:55:55 -- 360732 -- 117889
05:56:05 -- 360732 -- 118495
05:56:15 -- 360732 -- 119188
05:56:25 -- 360732 -- 119906
05:56:35 -- 360732 -- 120682
05:56:45 -- 360732 -- 121221
05:56:55 -- 360732 -- 121765
05:57:05 -- 360732 -- 122228
05:57:15 -- 360732 -- 122732
05:57:25 -- 360732 -- 123377
05:57:35 -- 360732 -- 124129
05:57:46 -- 360732 -- 124784
05:57:56 -- 360732 -- 125347
05:58:06 -- 360732 -- 125926
05:58:16 -- 360732 -- 126578
05:58:26 -- 360732 -- 127163
05:58:36 -- 360732 -- 127738
05:58:46 -- 360732 -- 128321
05:58:56 -- 360732 -- 128884
05:59:06 -- 360732 -- 129454
05:59:16 -- 360732 -- 130029
05:59:26 -- 360732 -- 130619
05:59:36 -- 360732 -- 131199
05:59:46 -- 360732 -- 131773
05:59:56 -- 360732 -- 132442
06:00:06 -- 360732 -- 133162
06:00:16 -- 360732 -- 133888
06:00:26 -- 360732 -- 134541
06:00:36 -- 360732 -- 135135
06:00:46 -- 360732 -- 135723
06:00:56 -- 360732 -- 136293
06:01:06 -- 360732 -- 136870
06:01:16 -- 360732 -- 137553
06:01:26 -- 360732 -- 138199
06:01:36 -- 360732 -- 138787
06:01:46 -- 360732 -- 139392
06:01:56 -- 360732 -- 140033
06:02:06 -- 360732 -- 140675
06:02:16 -- 360732 -- 141363
06:02:26 -- 360732 -- 142034
06:02:37 -- 360732 -- 142641
06:02:48 -- 360732 -- 143214
06:02:58 -- 360732 -- 143858
06:03:08 -- 360732 -- 144230
06:03:18 -- 360732 -- 144553
06:03:28 -- 360732 -- 145109
06:03:38 -- 360732 -- 145619
06:03:48 -- 360732 -- 146049
06:03:58 -- 360732 -- 146504
06:04:08 -- 360732 -- 146816
06:04:18 -- 360732 -- 147122
06:04:29 -- 360732 -- 147457
06:04:39 -- 360732 -- 147810
06:04:49 -- 360732 -- 148299
06:04:59 -- 360732 -- 148748
06:05:09 -- 360732 -- 149379
06:05:19 -- 360732 -- 150000
06:05:29 -- 360732 -- 150550
06:05:40 -- 360732 -- 150994
06:05:50 -- 360732 -- 151507
06:06:00 -- 360732 -- 152022
06:06:10 -- 360732 -- 152654
06:06:20 -- 360732 -- 153214
06:06:30 -- 360732 -- 153682
06:06:40 -- 360732 -- 154341
06:06:50 -- 360732 -- 154888
06:07:00 -- 360732 -- 155439
06:07:10 -- 360732 -- 156043
06:07:20 -- 360732 -- 156628
06:07:30 -- 360732 -- 157208
06:07:40 -- 360732 -- 157741
06:07:50 -- 360732 -- 158301
06:08:00 -- 360732 -- 158971
06:08:10 -- 360732 -- 159504
06:08:20 -- 360732 -- 160045
06:08:30 -- 360732 -- 160555
06:08:40 -- 360732 -- 161073
06:08:50 -- 360732 -- 161583
06:09:00 -- 360732 -- 162083
06:09:10 -- 360732 -- 162605
06:09:20 -- 360732 -- 163113
06:09:30 -- 360732 -- 163680
06:09:40 -- 360732 -- 164210
06:09:50 -- 360732 -- 164720
06:10:00 -- 360732 -- 165219
06:10:10 -- 360732 -- 165793
06:10:20 -- 360732 -- 166376
06:10:30 -- 360732 -- 166887
06:10:40 -- 360732 -- 167397
06:10:50 -- 360732 -- 167492
06:11:01 -- 360732 -- 167769
06:11:11 -- 360732 -- 168776
06:11:21 -- 360732 -- 169288
06:11:31 -- 360732 -- 169828
06:11:41 -- 360732 -- 170318
06:11:51 -- 360732 -- 170810
06:12:01 -- 360732 -- 171298
06:12:11 -- 360732 -- 171784
06:12:21 -- 360732 -- 172278
06:12:31 -- 360732 -- 172759
06:12:41 -- 360732 -- 173303
06:12:51 -- 360732 -- 173798
06:13:01 -- 360732 -- 174291
06:13:11 -- 360732 -- 174799
06:13:21 -- 360732 -- 175297
06:13:31 -- 360732 -- 175887
06:13:41 -- 360732 -- 176244
06:13:51 -- 360732 -- 176244
06:14:01 -- 360732 -- 177278
06:14:11 -- 360732 -- 177733
06:14:21 -- 360732 -- 178150
06:14:31 -- 360732 -- 178572
06:14:41 -- 360732 -- 178981
06:14:51 -- 360732 -- 179452
06:15:01 -- 360732 -- 179945
06:15:11 -- 360732 -- 180443
06:15:21 -- 360732 -- 180935
06:15:31 -- 360732 -- 181338
06:15:41 -- 360732 -- 181751
06:15:51 -- 360732 -- 182147
06:16:01 -- 360732 -- 182546
06:16:11 -- 360732 -- 182946
06:16:22 -- 360732 -- 183352
06:16:32 -- 360732 -- 183912
06:16:42 -- 360732 -- 184465
06:16:52 -- 360732 -- 185069
06:17:02 -- 360732 -- 185659
06:17:12 -- 360732 -- 186244
06:17:22 -- 360732 -- 186833
06:17:32 -- 360732 -- 187190
06:17:42 -- 360732 -- 187575
06:17:52 -- 360732 -- 187955
06:18:02 -- 360732 -- 188196
06:18:12 -- 360732 -- 188692
06:18:22 -- 360732 -- 189065
06:18:32 -- 360732 -- 189474
06:18:42 -- 360732 -- 189850
06:18:52 -- 360732 -- 190210
06:19:02 -- 360732 -- 190623
06:19:12 -- 360732 -- 190993
06:19:22 -- 360732 -- 191388
06:19:32 -- 360732 -- 191929
06:19:42 -- 360732 -- 192411
06:19:52 -- 360732 -- 192828
06:20:02 -- 360732 -- 193293
06:20:12 -- 360732 -- 193741
06:20:22 -- 360732 -- 194193
06:20:32 -- 360732 -- 194636
06:20:42 -- 360732 -- 195079
06:20:52 -- 360732 -- 195534
06:21:02 -- 360732 -- 195984
06:21:12 -- 360732 -- 196431
06:21:22 -- 360732 -- 196936
06:21:32 -- 360732 -- 197477
06:21:42 -- 360732 -- 198040
06:21:52 -- 360732 -- 198587
06:22:03 -- 360732 -- 199111
06:22:13 -- 360732 -- 199642
06:22:23 -- 360732 -- 200168
06:22:33 -- 360732 -- 200708
06:22:43 -- 360732 -- 201252
06:22:53 -- 360732 -- 201756
06:23:03 -- 360732 -- 202257
06:23:13 -- 360732 -- 202447
06:23:23 -- 360732 -- 202908
06:23:33 -- 360732 -- 203357
06:23:43 -- 360732 -- 203818
06:23:53 -- 360732 -- 204284
06:24:03 -- 360732 -- 204736
06:24:13 -- 360732 -- 205182
06:24:23 -- 360732 -- 205605
06:24:33 -- 360732 -- 206056
06:24:43 -- 360732 -- 206391
06:24:53 -- 360732 -- 206916
06:25:03 -- 360732 -- 207321
06:25:13 -- 360732 -- 207651
06:25:23 -- 360732 -- 208015
06:25:33 -- 360732 -- 208441
06:25:43 -- 360732 -- 208996
06:25:53 -- 360732 -- 209426
06:26:03 -- 360732 -- 209853
06:26:13 -- 360732 -- 210259
06:26:23 -- 360732 -- 210675
06:26:33 -- 360732 -- 211106
06:26:43 -- 360732 -- 211590
06:26:53 -- 360732 -- 212046
06:27:03 -- 360732 -- 212450
06:27:14 -- 360732 -- 212889
06:27:24 -- 360732 -- 213322
06:27:34 -- 360732 -- 213757
06:27:44 -- 360732 -- 214000
06:27:54 -- 360732 -- 214627
06:28:04 -- 360732 -- 215067
06:28:14 -- 360732 -- 215512
06:28:24 -- 360732 -- 215948
06:28:34 -- 360732 -- 216407
06:28:44 -- 360732 -- 216855
06:28:54 -- 360732 -- 217313
06:29:04 -- 360732 -- 217737
06:29:14 -- 360732 -- 218128
06:29:24 -- 360732 -- 218555
06:29:34 -- 360732 -- 219023
06:29:44 -- 360732 -- 219497
06:29:54 -- 360732 -- 220001
06:30:04 -- 360732 -- 220471
06:30:14 -- 360732 -- 220863
06:30:24 -- 360732 -- 221246
06:30:34 -- 360732 -- 221638
06:30:44 -- 360732 -- 222020
06:30:54 -- 360732 -- 222102
06:31:04 -- 360732 -- 222173
06:31:14 -- 360732 -- 223241
06:31:24 -- 360732 -- 223782
06:31:34 -- 360732 -- 224264
06:31:44 -- 360732 -- 224703
06:31:54 -- 360732 -- 225103
06:32:04 -- 360732 -- 225483
06:32:14 -- 360732 -- 225899
06:32:24 -- 360732 -- 226341
06:32:34 -- 360732 -- 226697
06:32:45 -- 360732 -- 227101
06:32:55 -- 360732 -- 227473
06:33:05 -- 360732 -- 227821
06:33:15 -- 360732 -- 228161
06:33:25 -- 360732 -- 228545
06:33:35 -- 360732 -- 228944
06:33:45 -- 360732 -- 229219
06:33:55 -- 360732 -- 229735
06:34:05 -- 360732 -- 230107
06:34:15 -- 360732 -- 230550
06:34:25 -- 360732 -- 230935
06:34:35 -- 360732 -- 231307
06:34:45 -- 360732 -- 231525
06:34:55 -- 360732 -- 231922
06:35:05 -- 360732 -- 232039
06:35:15 -- 360732 -- 232550
06:35:25 -- 360732 -- 232970
06:35:35 -- 360732 -- 233215
06:35:45 -- 360732 -- 233555
06:35:55 -- 360732 -- 233801
06:36:05 -- 360732 -- 234493
06:36:15 -- 360732 -- 234713
06:36:25 -- 360732 -- 234726
06:36:35 -- 360732 -- 234752
06:36:45 -- 360732 -- 235828
06:36:55 -- 360732 -- 236355
06:37:06 -- 360732 -- 236757
06:37:16 -- 360732 -- 237168
06:37:26 -- 360732 -- 237563
06:37:36 -- 360732 -- 237958
06:37:46 -- 360732 -- 238339
06:37:56 -- 360732 -- 238725
06:38:06 -- 360732 -- 239129
06:38:16 -- 360732 -- 239522
06:38:26 -- 360732 -- 239904
06:38:36 -- 360732 -- 240201
06:38:46 -- 360732 -- 240662
06:38:56 -- 360732 -- 240991
06:39:06 -- 360732 -- 241303
06:39:16 -- 360732 -- 241700
06:39:26 -- 360732 -- 242116
06:39:36 -- 360732 -- 242580
06:39:46 -- 360732 -- 243038
06:39:56 -- 360732 -- 243463
06:40:06 -- 360732 -- 243925
06:40:16 -- 360732 -- 244386
06:40:26 -- 360732 -- 244839
06:40:36 -- 360732 -- 245246
06:40:46 -- 360732 -- 245643
06:40:56 -- 360732 -- 246168
06:41:06 -- 360732 -- 246567
06:41:16 -- 360732 -- 246984
06:41:26 -- 360732 -- 247389
06:41:36 -- 360732 -- 247807
06:41:46 -- 360732 -- 248207
06:41:56 -- 360732 -- 248620
06:42:06 -- 360732 -- 249025
06:42:16 -- 360732 -- 249414
06:42:26 -- 360732 -- 249807
06:42:36 -- 360732 -- 250212
06:42:46 -- 360732 -- 250623
06:42:57 -- 360732 -- 251031
06:43:07 -- 360732 -- 251428
06:43:17 -- 360732 -- 251829
06:43:27 -- 360732 -- 252205
06:43:37 -- 360732 -- 252490
06:43:47 -- 360732 -- 252983
06:43:57 -- 360732 -- 253376
06:44:07 -- 360732 -- 253770
06:44:17 -- 360732 -- 254232
06:44:27 -- 360732 -- 254662
06:44:37 -- 360732 -- 255125
06:44:47 -- 360732 -- 255564
06:44:57 -- 360732 -- 256039
06:45:07 -- 360732 -- 256498
06:45:17 -- 360732 -- 256967
06:45:27 -- 360732 -- 257435
06:45:37 -- 360732 -- 257882
06:45:47 -- 360732 -- 258222
06:45:57 -- 360732 -- 258610
06:46:07 -- 360732 -- 258950
06:46:17 -- 360732 -- 259348
06:46:27 -- 360732 -- 259746
06:46:37 -- 360732 -- 260131
06:46:47 -- 360732 -- 260616
06:46:57 -- 360732 -- 261092
06:47:07 -- 360732 -- 261548
06:47:17 -- 360732 -- 262009
06:47:27 -- 360732 -- 262460
06:47:37 -- 360732 -- 262911
06:47:47 -- 360732 -- 263331
06:47:57 -- 360732 -- 263805
06:48:07 -- 360732 -- 264282
06:48:18 -- 360732 -- 264753
06:48:28 -- 360732 -- 265153
06:48:38 -- 360732 -- 265538
06:48:48 -- 360732 -- 265932
06:48:58 -- 360732 -- 266317
06:49:08 -- 360732 -- 266687
06:49:18 -- 360732 -- 267063
06:49:28 -- 360732 -- 267400
06:49:38 -- 360732 -- 267831
06:49:48 -- 360732 -- 268206
06:49:58 -- 360732 -- 268591
06:50:08 -- 360732 -- 268975
06:50:18 -- 360732 -- 269352
06:50:28 -- 360732 -- 269719
06:50:38 -- 360732 -- 270103
06:50:48 -- 360732 -- 270371
06:50:58 -- 360732 -- 270371
06:51:08 -- 360732 -- 270653
06:51:18 -- 360732 -- 271587
06:51:28 -- 360732 -- 272005
06:51:38 -- 360732 -- 272468
06:51:48 -- 360732 -- 272904
06:51:58 -- 360732 -- 273361
06:52:08 -- 360732 -- 273814
06:52:18 -- 360732 -- 274223
06:52:28 -- 360732 -- 274592
06:52:38 -- 360732 -- 275054
06:52:48 -- 360732 -- 275473
06:52:58 -- 360732 -- 275842
06:53:08 -- 360732 -- 276261
06:53:19 -- 360732 -- 276686
06:53:29 -- 360732 -- 277091
06:53:39 -- 360732 -- 277463
06:53:49 -- 360732 -- 277826
06:53:59 -- 360732 -- 278192
06:54:09 -- 360732 -- 278579
06:54:19 -- 360732 -- 278948
06:54:29 -- 360732 -- 279293
06:54:39 -- 360732 -- 279650
06:54:49 -- 360732 -- 280016
06:54:59 -- 360732 -- 280390
06:55:09 -- 360732 -- 280717
06:55:19 -- 360732 -- 281099
06:55:29 -- 360732 -- 281454
06:55:39 -- 360732 -- 281824
06:55:49 -- 360732 -- 282183
06:55:59 -- 360732 -- 282541
06:56:09 -- 360732 -- 282929
06:56:19 -- 360732 -- 283284
06:56:29 -- 360732 -- 283665
06:56:39 -- 360732 -- 284032
06:56:49 -- 360732 -- 284394
06:56:59 -- 360732 -- 284712
06:57:09 -- 360732 -- 285070
06:57:19 -- 360732 -- 285500
06:57:29 -- 360732 -- 285853
06:57:39 -- 360732 -- 286219
06:57:50 -- 360732 -- 286567
06:58:00 -- 360732 -- 286919
06:58:10 -- 360732 -- 287293
06:58:20 -- 360732 -- 287629
06:58:30 -- 360732 -- 287981
06:58:40 -- 360732 -- 288392
06:58:51 -- 360732 -- 288580
06:59:01 -- 360732 -- 288871
06:59:11 -- 360732 -- 289241
06:59:21 -- 360732 -- 289678
06:59:31 -- 360732 -- 290033
06:59:41 -- 360732 -- 290419
06:59:51 -- 360732 -- 290840
07:00:01 -- 360732 -- 291188
07:00:11 -- 360732 -- 291614
07:00:21 -- 360732 -- 292000
07:00:31 -- 360732 -- 292387
07:00:41 -- 360732 -- 292817
07:00:51 -- 360732 -- 293189
07:01:01 -- 360732 -- 293624
07:01:12 -- 360732 -- 293975
07:01:22 -- 360732 -- 294400
07:01:32 -- 360732 -- 294767
07:01:42 -- 360732 -- 295148
07:01:52 -- 360732 -- 295587
07:02:02 -- 360732 -- 295971
07:02:12 -- 360732 -- 296422
07:02:22 -- 360732 -- 296851
07:02:32 -- 360732 -- 297281
07:02:42 -- 360732 -- 297657
07:02:52 -- 360732 -- 298066
07:03:02 -- 360732 -- 298481
07:03:12 -- 360732 -- 298849
07:03:22 -- 360732 -- 299251
07:03:32 -- 360732 -- 299648
07:03:42 -- 360732 -- 300034
07:03:52 -- 360732 -- 300098
07:04:02 -- 360732 -- 300098
07:04:12 -- 360732 -- 300759
07:04:22 -- 360732 -- 301449
07:04:32 -- 360732 -- 301732
07:04:42 -- 360732 -- 302077
07:04:52 -- 360732 -- 302258
07:05:02 -- 360732 -- 302258
07:05:12 -- 360732 -- 302881
07:05:22 -- 360732 -- 303663
07:05:33 -- 360732 -- 304014
07:05:43 -- 360732 -- 304378
07:05:53 -- 360732 -- 304700
07:06:03 -- 360732 -- 305082
07:06:13 -- 360732 -- 305443
07:06:23 -- 360732 -- 305848
07:06:33 -- 360732 -- 306238
07:06:43 -- 360732 -- 306588
07:06:53 -- 360732 -- 306944
07:07:03 -- 360732 -- 307349
07:07:13 -- 360732 -- 307703
07:07:23 -- 360732 -- 308065
07:07:33 -- 360732 -- 308390
07:07:43 -- 360732 -- 308745
07:07:53 -- 360732 -- 309070
07:08:03 -- 360732 -- 309457
07:08:13 -- 360732 -- 309849
07:08:23 -- 360732 -- 310135
07:08:33 -- 360732 -- 310408
07:08:43 -- 360732 -- 310710
07:08:53 -- 360732 -- 311082
07:09:03 -- 360732 -- 311456
07:09:13 -- 360732 -- 311768
07:09:23 -- 360732 -- 312131
07:09:33 -- 360732 -- 312489
07:09:43 -- 360732 -- 312823
07:09:53 -- 360732 -- 313142
07:10:03 -- 360732 -- 313476
07:10:13 -- 360732 -- 313825
07:10:23 -- 360732 -- 314135
07:10:33 -- 360732 -- 314494
07:10:43 -- 360732 -- 314878
07:10:53 -- 360732 -- 314934
07:11:04 -- 360732 -- 314934
07:11:14 -- 360732 -- 315840
07:11:24 -- 360732 -- 316334
07:11:34 -- 360732 -- 316699
07:11:44 -- 360732 -- 317026
07:11:54 -- 360732 -- 317393
07:12:04 -- 360732 -- 317720
07:12:14 -- 360732 -- 318085
07:12:24 -- 360732 -- 318423
07:12:34 -- 360732 -- 318764
07:12:44 -- 360732 -- 319117
07:12:54 -- 360732 -- 319484
07:13:04 -- 360732 -- 319810
07:13:14 -- 360732 -- 320129
07:13:24 -- 360732 -- 320324
07:13:34 -- 360732 -- 320623
07:13:44 -- 360732 -- 320915
07:13:54 -- 360732 -- 321252
07:14:04 -- 360732 -- 321553
07:14:14 -- 360732 -- 321877
07:14:24 -- 360732 -- 322185
07:14:34 -- 360732 -- 322483
07:14:44 -- 360732 -- 322759
07:14:54 -- 360732 -- 323033
07:15:04 -- 360732 -- 323359
07:15:14 -- 360732 -- 323670
07:15:24 -- 360732 -- 323993
07:15:34 -- 360732 -- 324275
07:15:44 -- 360732 -- 324567
07:15:54 -- 360732 -- 324924
07:16:04 -- 360732 -- 325273
07:16:14 -- 360732 -- 325657
07:16:24 -- 360732 -- 325987
07:16:35 -- 360732 -- 326313
07:16:45 -- 360732 -- 326649
07:16:55 -- 360732 -- 326969
07:17:05 -- 360732 -- 327303
07:17:15 -- 360732 -- 327581
07:17:25 -- 360732 -- 327838
07:17:35 -- 360732 -- 328113
07:17:45 -- 360732 -- 328392
07:17:55 -- 360732 -- 328711
07:18:05 -- 360732 -- 329038
07:18:15 -- 360732 -- 329309
07:18:25 -- 360732 -- 329617
07:18:35 -- 360732 -- 329893
07:18:45 -- 360732 -- 330125
07:18:55 -- 360732 -- 330375
07:19:05 -- 360732 -- 330723
07:19:15 -- 360732 -- 331071
07:19:25 -- 360732 -- 331467
07:19:35 -- 360732 -- 331854
07:19:45 -- 360732 -- 332246
07:19:55 -- 360732 -- 332601
07:20:05 -- 360732 -- 332934
07:20:15 -- 360732 -- 333235
07:20:25 -- 360732 -- 333562
07:20:35 -- 360732 -- 333922
07:20:45 -- 360732 -- 334299
07:20:55 -- 360732 -- 334603
07:21:05 -- 360732 -- 334865
07:21:15 -- 360732 -- 335102
07:21:25 -- 360732 -- 335365
07:21:35 -- 360732 -- 335618
07:21:45 -- 360732 -- 335876
07:21:55 -- 360732 -- 336164
07:22:05 -- 360732 -- 336546
07:22:16 -- 360732 -- 336948
07:22:26 -- 360732 -- 337220
07:22:36 -- 360732 -- 337522
07:22:46 -- 360732 -- 337844
07:22:56 -- 360732 -- 338176
07:23:06 -- 360732 -- 338506
07:23:16 -- 360732 -- 338831
07:23:26 -- 360732 -- 339159
07:23:36 -- 360732 -- 339472
07:23:46 -- 360732 -- 339804
07:23:56 -- 360732 -- 340142
07:24:06 -- 360732 -- 340473
07:24:16 -- 360732 -- 340822
07:24:26 -- 360732 -- 341138
07:24:36 -- 360732 -- 341472
07:24:46 -- 360732 -- 341800
07:24:56 -- 360732 -- 342177
07:25:06 -- 360732 -- 342556
07:25:16 -- 360732 -- 342889
07:25:26 -- 360732 -- 343214
07:25:36 -- 360732 -- 343506
07:25:46 -- 360732 -- 343780
07:25:56 -- 360732 -- 344069
07:26:06 -- 360732 -- 344388
07:26:16 -- 360732 -- 344719
07:26:26 -- 360732 -- 345020
07:26:36 -- 360732 -- 345324
07:26:46 -- 360732 -- 345623
07:26:57 -- 360732 -- 345927
07:27:07 -- 360732 -- 346231
07:27:17 -- 360732 -- 346534
07:27:27 -- 360732 -- 346877
07:27:37 -- 360732 -- 347211
07:27:47 -- 360732 -- 347588
07:27:57 -- 360732 -- 347857
07:28:07 -- 360732 -- 348161
07:28:17 -- 360732 -- 348459
07:28:27 -- 360732 -- 348739
07:28:37 -- 360732 -- 348988
07:28:47 -- 360732 -- 349208
07:28:57 -- 360732 -- 349467
07:29:07 -- 360732 -- 349633
07:29:17 -- 360732 -- 349948
07:29:27 -- 360732 -- 350261
07:29:37 -- 360732 -- 350509
07:29:47 -- 360732 -- 350765
07:29:57 -- 360732 -- 351044
07:30:07 -- 360732 -- 351315
07:30:17 -- 360732 -- 351567
07:30:27 -- 360732 -- 351838
07:30:37 -- 360732 -- 352149
07:30:47 -- 360732 -- 352503
07:30:57 -- 360732 -- 352503
07:31:07 -- 360732 -- 352503
07:31:17 -- 360732 -- 353310
07:31:27 -- 360732 -- 353707
07:31:37 -- 360732 -- 354043
07:31:47 -- 360732 -- 354168
07:31:58 -- 360732 -- 354168
07:32:08 -- 360732 -- 354359
07:32:18 -- 360732 -- 355281
07:32:28 -- 360732 -- 355549
07:32:38 -- 360732 -- 355549
07:32:48 -- 360732 -- 355913
07:32:58 -- 360732 -- 356547
07:33:08 -- 360732 -- 356831
07:33:18 -- 360732 -- 357117
07:33:28 -- 360732 -- 357359
07:33:38 -- 360732 -- 357448
07:33:48 -- 360732 -- 357448
07:33:58 -- 360732 -- 357687
07:34:08 -- 360732 -- 358502
07:34:18 -- 360732 -- 358848
07:34:28 -- 360732 -- 359125
07:34:38 -- 360732 -- 359477
07:34:48 -- 360732 -- 359833
07:34:58 -- 360732 -- 360174
07:35:08 -- 360732 -- 360467
07:35:18 -- 360732 -- 360733
Success
### Times
05:31:47
07:35:18
### Duration
02:03:31
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
07:35:18
07:35:45
### Duration
00:00:27
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
07:35:46
07:35:48
### Duration
00:00:02
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
STDoFgwbifhxiNtdGNa1UwNQwqWKMoVSGM
Success
### Times
07:35:48
07:35:49
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SCZxRWJbHhTuzgmzXn8xASf1t5YYDmoHXpwR8WLd3i67FGHgfg6x
Success
### Times
07:35:49
07:35:49
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
07:35:50
07:36:34
### Duration
00:00:44
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
07:36:35
07:36:36
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
07:36:36
07:36:36
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
07:36:36
07:36:36
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
07:36:36
07:38:40
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
07:38:40
07:41:40
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
07:41:40
07:41:40
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SbWsE3dWSatYQ6PubaGQPcLAVwYW1nxXq6
Success
### Times
07:41:40
07:41:41
### Duration
00:00:01
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SDPfXWHJj726keWeDP7H536j4KQ4bnVtyDcyLx6YpdWwgaLR8U9t
Success
### Times
07:41:41
07:41:41
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
07:41:41
07:41:41
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
07:41:41
07:41:41
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
07:41:41
07:41:41
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
07:41:41
07:41:41
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
07:41:41
07:44:41
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
07:44:41
07:47:41
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:47:41
07:47:41
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SfuuZBv9rJq2yzsApZudzEzbYnmJv26EeS
Success
### Times
07:47:41
07:47:41
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SGwL3HhpoqhYi5GMNh7vyDY6d4ucYVAGVTwuFJ6QLfX4rgAC9Xcg
Success
### Times
07:47:41
07:47:41
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:47:41
07:47:41
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:47:41
07:47:41
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:47:42
07:50:42
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:50:42
07:50:42
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
05:31:45
07:50:42
### Duration
02:18:57
###### Script Loop 2 - END
