###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 05:34:26--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 35,7M 1s
    50K .......... .......... .......... .......... ..........  0% 59,9M 0s
   100K .......... .......... .......... .......... ..........  0% 32,9M 0s
   150K .......... .......... .......... .......... ..........  1% 42,7M 0s
   200K .......... .......... .......... .......... ..........  1% 37,5M 0s
   250K .......... .......... .......... .......... ..........  1% 37,1M 0s
   300K .......... .......... .......... .......... ..........  1% 45,6M 0s
   350K .......... .......... .......... .......... ..........  2% 43,4M 0s
   400K .......... .......... .......... .......... ..........  2% 44,1M 0s
   450K .......... .......... .......... .......... ..........  2%  138M 0s
   500K .......... .......... .......... .......... ..........  2% 64,7M 0s
   550K .......... .......... .......... .......... ..........  3% 68,7M 0s
   600K .......... .......... .......... .......... ..........  3% 91,5M 0s
   650K .......... .......... .......... .......... ..........  3% 91,3M 0s
   700K .......... .......... .......... .......... ..........  3% 71,2M 0s
   750K .......... .......... .......... .......... ..........  4% 18,7M 0s
   800K .......... .......... .......... .......... ..........  4% 56,0M 0s
   850K .......... .......... .......... .......... ..........  4% 52,7M 0s
   900K .......... .......... .......... .......... ..........  4% 61,9M 0s
   950K .......... .......... .......... .......... ..........  5% 60,5M 0s
  1000K .......... .......... .......... .......... ..........  5% 52,7M 0s
  1050K .......... .......... .......... .......... ..........  5% 59,9M 0s
  1100K .......... .......... .......... .......... ..........  5% 55,4M 0s
  1150K .......... .......... .......... .......... ..........  6% 62,7M 0s
  1200K .......... .......... .......... .......... ..........  6% 50,0M 0s
  1250K .......... .......... .......... .......... ..........  6% 66,4M 0s
  1300K .......... .......... .......... .......... ..........  6% 65,5M 0s
  1350K .......... .......... .......... .......... ..........  7% 55,3M 0s
  1400K .......... .......... .......... .......... ..........  7% 58,5M 0s
  1450K .......... .......... .......... .......... ..........  7% 67,2M 0s
  1500K .......... .......... .......... .......... ..........  7% 63,0M 0s
  1550K .......... .......... .......... .......... ..........  8% 63,7M 0s
  1600K .......... .......... .......... .......... ..........  8% 51,2M 0s
  1650K .......... .......... .......... .......... ..........  8% 65,7M 0s
  1700K .......... .......... .......... .......... ..........  8% 63,9M 0s
  1750K .......... .......... .......... .......... ..........  9% 44,4M 0s
  1800K .......... .......... .......... .......... ..........  9% 34,1M 0s
  1850K .......... .......... .......... .......... ..........  9%  121M 0s
  1900K .......... .......... .......... .......... ..........  9% 99,8M 0s
  1950K .......... .......... .......... .......... .......... 10% 54,9M 0s
  2000K .......... .......... .......... .......... .......... 10%  151M 0s
  2050K .......... .......... .......... .......... .......... 10% 50,2M 0s
  2100K .......... .......... .......... .......... .......... 11%  104M 0s
  2150K .......... .......... .......... .......... .......... 11%  120M 0s
  2200K .......... .......... .......... .......... .......... 11% 51,6M 0s
  2250K .......... .......... .......... .......... .......... 11%  178M 0s
  2300K .......... .......... .......... .......... .......... 12% 50,6M 0s
  2350K .......... .......... .......... .......... .......... 12%  107M 0s
  2400K .......... .......... .......... .......... .......... 12%  109M 0s
  2450K .......... .......... .......... .......... .......... 12% 51,1M 0s
  2500K .......... .......... .......... .......... .......... 13%  185M 0s
  2550K .......... .......... .......... .......... .......... 13% 88,0M 0s
  2600K .......... .......... .......... .......... .......... 13% 54,5M 0s
  2650K .......... .......... .......... .......... .......... 13%  108M 0s
  2700K .......... .......... .......... .......... .......... 14% 64,3M 0s
  2750K .......... .......... .......... .......... .......... 14%  110M 0s
  2800K .......... .......... .......... .......... .......... 14% 58,5M 0s
  2850K .......... .......... .......... .......... .......... 14%  169M 0s
  2900K .......... .......... .......... .......... .......... 15% 54,8M 0s
  2950K .......... .......... .......... .......... .......... 15%  126M 0s
  3000K .......... .......... .......... .......... .......... 15% 70,2M 0s
  3050K .......... .......... .......... .......... .......... 15% 75,8M 0s
  3100K .......... .......... .......... .......... .......... 16%  145M 0s
  3150K .......... .......... .......... .......... .......... 16% 50,5M 0s
  3200K .......... .......... .......... .......... .......... 16%  119M 0s
  3250K .......... .......... .......... .......... .......... 16%  109M 0s
  3300K .......... .......... .......... .......... .......... 17% 57,0M 0s
  3350K .......... .......... .......... .......... .......... 17%  153M 0s
  3400K .......... .......... .......... .......... .......... 17% 42,2M 0s
  3450K .......... .......... .......... .......... .......... 17%  142M 0s
  3500K .......... .......... .......... .......... .......... 18% 63,0M 0s
  3550K .......... .......... .......... .......... .......... 18%  106M 0s
  3600K .......... .......... .......... .......... .......... 18%  143M 0s
  3650K .......... .......... .......... .......... .......... 18% 62,2M 0s
  3700K .......... .......... .......... .......... .......... 19% 93,2M 0s
  3750K .......... .......... .......... .......... .......... 19%  155M 0s
  3800K .......... .......... .......... .......... .......... 19% 51,2M 0s
  3850K .......... .......... .......... .......... .......... 19%  199M 0s
  3900K .......... .......... .......... .......... .......... 20% 79,2M 0s
  3950K .......... .......... .......... .......... .......... 20% 69,4M 0s
  4000K .......... .......... .......... .......... .......... 20%  125M 0s
  4050K .......... .......... .......... .......... .......... 21% 66,4M 0s
  4100K .......... .......... .......... .......... .......... 21%  102M 0s
  4150K .......... .......... .......... .......... .......... 21%  110M 0s
  4200K .......... .......... .......... .......... .......... 21% 48,9M 0s
  4250K .......... .......... .......... .......... .......... 22%  118M 0s
  4300K .......... .......... .......... .......... .......... 22%  132M 0s
  4350K .......... .......... .......... .......... .......... 22% 64,1M 0s
  4400K .......... .......... .......... .......... .......... 22%  154M 0s
  4450K .......... .......... .......... .......... .......... 23% 63,7M 0s
  4500K .......... .......... .......... .......... .......... 23% 93,2M 0s
  4550K .......... .......... .......... .......... .......... 23%  140M 0s
  4600K .......... .......... .......... .......... .......... 23% 56,5M 0s
  4650K .......... .......... .......... .......... .......... 24%  110M 0s
  4700K .......... .......... .......... .......... .......... 24% 98,1M 0s
  4750K .......... .......... .......... .......... .......... 24% 66,4M 0s
  4800K .......... .......... .......... .......... .......... 24%  142M 0s
  4850K .......... .......... .......... .......... .......... 25% 60,2M 0s
  4900K .......... .......... .......... .......... .......... 25% 95,7M 0s
  4950K .......... .......... .......... .......... .......... 25%  136M 0s
  5000K .......... .......... .......... .......... .......... 25% 62,1M 0s
  5050K .......... .......... .......... .......... .......... 26% 69,4M 0s
  5100K .......... .......... .......... .......... .......... 26%  200M 0s
  5150K .......... .......... .......... .......... .......... 26% 58,1M 0s
  5200K .......... .......... .......... .......... .......... 26% 89,4M 0s
  5250K .......... .......... .......... .......... .......... 27%  121M 0s
  5300K .......... .......... .......... .......... .......... 27% 54,9M 0s
  5350K .......... .......... .......... .......... .......... 27%  154M 0s
  5400K .......... .......... .......... .......... .......... 27% 45,4M 0s
  5450K .......... .......... .......... .......... .......... 28%  130M 0s
  5500K .......... .......... .......... .......... .......... 28%  102M 0s
  5550K .......... .......... .......... .......... .......... 28% 51,6M 0s
  5600K .......... .......... .......... .......... .......... 28%  149M 0s
  5650K .......... .......... .......... .......... .......... 29% 49,2M 0s
  5700K .......... .......... .......... .......... .......... 29%  178M 0s
  5750K .......... .......... .......... .......... .......... 29% 52,3M 0s
  5800K .......... .......... .......... .......... .......... 29% 91,8M 0s
  5850K .......... .......... .......... .......... .......... 30%  119M 0s
  5900K .......... .......... .......... .......... .......... 30% 49,8M 0s
  5950K .......... .......... .......... .......... .......... 30%  172M 0s
  6000K .......... .......... .......... .......... .......... 31% 48,1M 0s
  6050K .......... .......... .......... .......... .......... 31%  117M 0s
  6100K .......... .......... .......... .......... .......... 31%  103M 0s
  6150K .......... .......... .......... .......... .......... 31% 53,4M 0s
  6200K .......... .......... .......... .......... .......... 32%  145M 0s
  6250K .......... .......... .......... .......... .......... 32% 50,9M 0s
  6300K .......... .......... .......... .......... .......... 32%  168M 0s
  6350K .......... .......... .......... .......... .......... 32% 55,1M 0s
  6400K .......... .......... .......... .......... .......... 33% 81,4M 0s
  6450K .......... .......... .......... .......... .......... 33% 70,6M 0s
  6500K .......... .......... .......... .......... .......... 33% 86,7M 0s
  6550K .......... .......... .......... .......... .......... 33%  105M 0s
  6600K .......... .......... .......... .......... .......... 34% 49,8M 0s
  6650K .......... .......... .......... .......... .......... 34%  181M 0s
  6700K .......... .......... .......... .......... .......... 34% 61,0M 0s
  6750K .......... .......... .......... .......... .......... 34% 82,1M 0s
  6800K .......... .......... .......... .......... .......... 35% 79,5M 0s
  6850K .......... .......... .......... .......... .......... 35% 72,7M 0s
  6900K .......... .......... .......... .......... .......... 35%  103M 0s
  6950K .......... .......... .......... .......... .......... 35% 54,7M 0s
  7000K .......... .......... .......... .......... .......... 36%  162M 0s
  7050K .......... .......... .......... .......... .......... 36% 56,4M 0s
  7100K .......... .......... .......... .......... .......... 36%  100M 0s
  7150K .......... .......... .......... .......... .......... 36%  203M 0s
  7200K .......... .......... .......... .......... .......... 37% 54,9M 0s
  7250K .......... .......... .......... .......... .......... 37% 77,1M 0s
  7300K .......... .......... .......... .......... .......... 37%  151M 0s
  7350K .......... .......... .......... .......... .......... 37% 64,1M 0s
  7400K .......... .......... .......... .......... .......... 38%  105M 0s
  7450K .......... .......... .......... .......... .......... 38% 73,8M 0s
  7500K .......... .......... .......... .......... .......... 38% 83,3M 0s
  7550K .......... .......... .......... .......... .......... 38%  207M 0s
  7600K .......... .......... .......... .......... .......... 39% 55,4M 0s
  7650K .......... .......... .......... .......... .......... 39% 87,3M 0s
  7700K .......... .......... .......... .......... .......... 39%  153M 0s
  7750K .......... .......... .......... .......... .......... 39% 65,7M 0s
  7800K .......... .......... .......... .......... .......... 40% 67,9M 0s
  7850K .......... .......... .......... .......... .......... 40%  144M 0s
  7900K .......... .......... .......... .......... .......... 40% 62,1M 0s
  7950K .......... .......... .......... .......... .......... 41% 97,5M 0s
  8000K .......... .......... .......... .......... .......... 41%  139M 0s
  8050K .......... .......... .......... .......... .......... 41% 68,1M 0s
  8100K .......... .......... .......... .......... .......... 41%  113M 0s
  8150K .......... .......... .......... .......... .......... 42% 91,7M 0s
  8200K .......... .......... .......... .......... .......... 42% 55,9M 0s
  8250K .......... .......... .......... .......... .......... 42%  172M 0s
  8300K .......... .......... .......... .......... .......... 42% 97,5M 0s
  8350K .......... .......... .......... .......... .......... 43% 60,1M 0s
  8400K .......... .......... .......... .......... .......... 43%  125M 0s
  8450K .......... .......... .......... .......... .......... 43% 91,0M 0s
  8500K .......... .......... .......... .......... .......... 43% 62,3M 0s
  8550K .......... .......... .......... .......... .......... 44%  137M 0s
  8600K .......... .......... .......... .......... .......... 44% 84,6M 0s
  8650K .......... .......... .......... .......... .......... 44% 73,0M 0s
  8700K .......... .......... .......... .......... .......... 44%  174M 0s
  8750K .......... .......... .......... .......... .......... 45% 45,3M 0s
  8800K .......... .......... .......... .......... .......... 45%  163M 0s
  8850K .......... .......... .......... .......... .......... 45% 61,2M 0s
  8900K .......... .......... .......... .......... .......... 45% 81,5M 0s
  8950K .......... .......... .......... .......... .......... 46%  167M 0s
  9000K .......... .......... .......... .......... .......... 46% 45,3M 0s
  9050K .......... .......... .......... .......... .......... 46%  185M 0s
  9100K .......... .......... .......... .......... .......... 46% 74,1M 0s
  9150K .......... .......... .......... .......... .......... 47% 45,2M 0s
  9200K .......... .......... .......... .......... .......... 47% 90,6M 0s
  9250K .......... .......... .......... .......... .......... 47% 56,4M 0s
  9300K .......... .......... .......... .......... .......... 47%  183M 0s
  9350K .......... .......... .......... .......... .......... 48% 58,4M 0s
  9400K .......... .......... .......... .......... .......... 48%  111M 0s
  9450K .......... .......... .......... .......... .......... 48% 59,5M 0s
  9500K .......... .......... .......... .......... .......... 48% 92,0M 0s
  9550K .......... .......... .......... .......... .......... 49%  145M 0s
  9600K .......... .......... .......... .......... .......... 49% 53,6M 0s
  9650K .......... .......... .......... .......... .......... 49%  107M 0s
  9700K .......... .......... .......... .......... .......... 49% 54,0M 0s
  9750K .......... .......... .......... .......... .......... 50%  160M 0s
  9800K .......... .......... .......... .......... .......... 50% 41,8M 0s
  9850K .......... .......... .......... .......... .......... 50%  161M 0s
  9900K .......... .......... .......... .......... .......... 51%  122M 0s
  9950K .......... .......... .......... .......... .......... 51% 52,2M 0s
 10000K .......... .......... .......... .......... .......... 51%  147M 0s
 10050K .......... .......... .......... .......... .......... 51% 56,3M 0s
 10100K .......... .......... .......... .......... .......... 52% 83,5M 0s
 10150K .......... .......... .......... .......... .......... 52% 99,3M 0s
 10200K .......... .......... .......... .......... .......... 52% 50,2M 0s
 10250K .......... .......... .......... .......... .......... 52%  180M 0s
 10300K .......... .......... .......... .......... .......... 53% 55,6M 0s
 10350K .......... .......... .......... .......... .......... 53% 98,7M 0s
 10400K .......... .......... .......... .......... .......... 53% 87,3M 0s
 10450K .......... .......... .......... .......... .......... 53% 55,2M 0s
 10500K .......... .......... .......... .......... .......... 54%  173M 0s
 10550K .......... .......... .......... .......... .......... 54% 58,2M 0s
 10600K .......... .......... .......... .......... .......... 54% 96,3M 0s
 10650K .......... .......... .......... .......... .......... 54%  120M 0s
 10700K .......... .......... .......... .......... .......... 55% 58,9M 0s
 10750K .......... .......... .......... .......... .......... 55%  102M 0s
 10800K .......... .......... .......... .......... .......... 55% 92,3M 0s
 10850K .......... .......... .......... .......... .......... 55% 58,8M 0s
 10900K .......... .......... .......... .......... .......... 56%  119M 0s
 10950K .......... .......... .......... .......... .......... 56%  124M 0s
 11000K .......... .......... .......... .......... .......... 56% 53,5M 0s
 11050K .......... .......... .......... .......... .......... 56%  138M 0s
 11100K .......... .......... .......... .......... .......... 57%  116M 0s
 11150K .......... .......... .......... .......... .......... 57% 62,1M 0s
 11200K .......... .......... .......... .......... .......... 57%  103M 0s
 11250K .......... .......... .......... .......... .......... 57%  117M 0s
 11300K .......... .......... .......... .......... .......... 58% 55,5M 0s
 11350K .......... .......... .......... .......... .......... 58%  128M 0s
 11400K .......... .......... .......... .......... .......... 58% 93,1M 0s
 11450K .......... .......... .......... .......... .......... 58% 65,6M 0s
 11500K .......... .......... .......... .......... .......... 59%  194M 0s
 11550K .......... .......... .......... .......... .......... 59% 72,6M 0s
 11600K .......... .......... .......... .......... .......... 59% 78,6M 0s
 11650K .......... .......... .......... .......... .......... 59%  121M 0s
 11700K .......... .......... .......... .......... .......... 60% 68,3M 0s
 11750K .......... .......... .......... .......... .......... 60% 72,2M 0s
 11800K .......... .......... .......... .......... .......... 60%  179M 0s
 11850K .......... .......... .......... .......... .......... 61% 51,0M 0s
 11900K .......... .......... .......... .......... .......... 61%  159M 0s
 11950K .......... .......... .......... .......... .......... 61%  120M 0s
 12000K .......... .......... .......... .......... .......... 61% 53,3M 0s
 12050K .......... .......... .......... .......... .......... 62%  136M 0s
 12100K .......... .......... .......... .......... .......... 62%  134M 0s
 12150K .......... .......... .......... .......... .......... 62% 64,0M 0s
 12200K .......... .......... .......... .......... .......... 62% 78,4M 0s
 12250K .......... .......... .......... .......... .......... 63% 64,7M 0s
 12300K .......... .......... .......... .......... .......... 63% 75,5M 0s
 12350K .......... .......... .......... .......... .......... 63%  173M 0s
 12400K .......... .......... .......... .......... .......... 63% 44,2M 0s
 12450K .......... .......... .......... .......... .......... 64%  184M 0s
 12500K .......... .......... .......... .......... .......... 64% 73,3M 0s
 12550K .......... .......... .......... .......... .......... 64% 66,6M 0s
 12600K .......... .......... .......... .......... .......... 64%  148M 0s
 12650K .......... .......... .......... .......... .......... 65% 46,0M 0s
 12700K .......... .......... .......... .......... .......... 65%  181M 0s
 12750K .......... .......... .......... .......... .......... 65% 76,8M 0s
 12800K .......... .......... .......... .......... .......... 65% 62,3M 0s
 12850K .......... .......... .......... .......... .......... 66%  118M 0s
 12900K .......... .......... .......... .......... .......... 66% 46,6M 0s
 12950K .......... .......... .......... .......... .......... 66%  183M 0s
 13000K .......... .......... .......... .......... .......... 66% 63,1M 0s
 13050K .......... .......... .......... .......... .......... 67% 72,8M 0s
 13100K .......... .......... .......... .......... .......... 67%  134M 0s
 13150K .......... .......... .......... .......... .......... 67% 44,8M 0s
 13200K .......... .......... .......... .......... .......... 67%  160M 0s
 13250K .......... .......... .......... .......... .......... 68% 75,0M 0s
 13300K .......... .......... .......... .......... .......... 68% 63,9M 0s
 13350K .......... .......... .......... .......... .......... 68%  140M 0s
 13400K .......... .......... .......... .......... .......... 68% 44,8M 0s
 13450K .......... .......... .......... .......... .......... 69%  186M 0s
 13500K .......... .......... .......... .......... .......... 69% 68,8M 0s
 13550K .......... .......... .......... .......... .......... 69% 62,4M 0s
 13600K .......... .......... .......... .......... .......... 69%  105M 0s
 13650K .......... .......... .......... .......... .......... 70% 52,8M 0s
 13700K .......... .......... .......... .......... .......... 70%  183M 0s
 13750K .......... .......... .......... .......... .......... 70% 72,7M 0s
 13800K .......... .......... .......... .......... .......... 71% 57,8M 0s
 13850K .......... .......... .......... .......... .......... 71%  104M 0s
 13900K .......... .......... .......... .......... .......... 71% 56,2M 0s
 13950K .......... .......... .......... .......... .......... 71%  191M 0s
 14000K .......... .......... .......... .......... .......... 72% 63,2M 0s
 14050K .......... .......... .......... .......... .......... 72% 84,4M 0s
 14100K .......... .......... .......... .......... .......... 72% 88,8M 0s
 14150K .......... .......... .......... .......... .......... 72% 65,5M 0s
 14200K .......... .......... .......... .......... .......... 73%  169M 0s
 14250K .......... .......... .......... .......... .......... 73% 76,9M 0s
 14300K .......... .......... .......... .......... .......... 73% 65,7M 0s
 14350K .......... .......... .......... .......... .......... 73%  165M 0s
 14400K .......... .......... .......... .......... .......... 74% 60,2M 0s
 14450K .......... .......... .......... .......... .......... 74% 99,6M 0s
 14500K .......... .......... .......... .......... .......... 74%  142M 0s
 14550K .......... .......... .......... .......... .......... 74% 67,4M 0s
 14600K .......... .......... .......... .......... .......... 75% 79,4M 0s
 14650K .......... .......... .......... .......... .......... 75%  107M 0s
 14700K .......... .......... .......... .......... .......... 75% 66,5M 0s
 14750K .......... .......... .......... .......... .......... 75%  156M 0s
 14800K .......... .......... .......... .......... .......... 76% 65,7M 0s
 14850K .......... .......... .......... .......... .......... 76% 67,3M 0s
 14900K .......... .......... .......... .......... .......... 76%  208M 0s
 14950K .......... .......... .......... .......... .......... 76% 85,1M 0s
 15000K .......... .......... .......... .......... .......... 77% 59,3M 0s
 15050K .......... .......... .......... .......... .......... 77%  205M 0s
 15100K .......... .......... .......... .......... .......... 77% 68,3M 0s
 15150K .......... .......... .......... .......... .......... 77% 84,6M 0s
 15200K .......... .......... .......... .......... .......... 78%  103M 0s
 15250K .......... .......... .......... .......... .......... 78% 65,9M 0s
 15300K .......... .......... .......... .......... .......... 78%  103M 0s
 15350K .......... .......... .......... .......... .......... 78%  153M 0s
 15400K .......... .......... .......... .......... .......... 79% 56,6M 0s
 15450K .......... .......... .......... .......... .......... 79%  103M 0s
 15500K .......... .......... .......... .......... .......... 79%  126M 0s
 15550K .......... .......... .......... .......... .......... 79% 50,0M 0s
 15600K .......... .......... .......... .......... .......... 80%  160M 0s
 15650K .......... .......... .......... .......... .......... 80% 42,7M 0s
 15700K .......... .......... .......... .......... .......... 80%  133M 0s
 15750K .......... .......... .......... .......... .......... 81%  107M 0s
 15800K .......... .......... .......... .......... .......... 81% 50,9M 0s
 15850K .......... .......... .......... .......... .......... 81%  156M 0s
 15900K .......... .......... .......... .......... .......... 81% 47,0M 0s
 15950K .......... .......... .......... .......... .......... 82%  125M 0s
 16000K .......... .......... .......... .......... .......... 82% 72,8M 0s
 16050K .......... .......... .......... .......... .......... 82% 64,0M 0s
 16100K .......... .......... .......... .......... .......... 82%  173M 0s
 16150K .......... .......... .......... .......... .......... 83% 43,8M 0s
 16200K .......... .......... .......... .......... .......... 83%  149M 0s
 16250K .......... .......... .......... .......... .......... 83% 84,2M 0s
 16300K .......... .......... .......... .......... .......... 83% 63,0M 0s
 16350K .......... .......... .......... .......... .......... 84%  174M 0s
 16400K .......... .......... .......... .......... .......... 84% 43,7M 0s
 16450K .......... .......... .......... .......... .......... 84%  157M 0s
 16500K .......... .......... .......... .......... .......... 84% 67,9M 0s
 16550K .......... .......... .......... .......... .......... 85% 69,3M 0s
 16600K .......... .......... .......... .......... .......... 85%  125M 0s
 16650K .......... .......... .......... .......... .......... 85% 46,8M 0s
 16700K .......... .......... .......... .......... .......... 85%  166M 0s
 16750K .......... .......... .......... .......... .......... 86% 79,8M 0s
 16800K .......... .......... .......... .......... .......... 86% 56,9M 0s
 16850K .......... .......... .......... .......... .......... 86%  188M 0s
 16900K .......... .......... .......... .......... .......... 86% 47,0M 0s
 16950K .......... .......... .......... .......... .......... 87%  152M 0s
 17000K .......... .......... .......... .......... .......... 87% 64,7M 0s
 17050K .......... .......... .......... .......... .......... 87% 72,6M 0s
 17100K .......... .......... .......... .......... .......... 87%  144M 0s
 17150K .......... .......... .......... .......... .......... 88% 55,4M 0s
 17200K .......... .......... .......... .......... .......... 88%  138M 0s
 17250K .......... .......... .......... .......... .......... 88% 47,1M 0s
 17300K .......... .......... .......... .......... .......... 88%  177M 0s
 17350K .......... .......... .......... .......... .......... 89% 93,4M 0s
 17400K .......... .......... .......... .......... .......... 89% 62,7M 0s
 17450K .......... .......... .......... .......... .......... 89%  134M 0s
 17500K .......... .......... .......... .......... .......... 89% 62,2M 0s
 17550K .......... .......... .......... .......... .......... 90%  163M 0s
 17600K .......... .......... .......... .......... .......... 90%  176M 0s
 17650K .......... .......... .......... .......... .......... 90%  236M 0s
 17700K .......... .......... .......... .......... .......... 91%  238M 0s
 17750K .......... .......... .......... .......... .......... 91%  206M 0s
 17800K .......... .......... .......... .......... .......... 91%  200M 0s
 17850K .......... .......... .......... .......... .......... 91%  234M 0s
 17900K .......... .......... .......... .......... .......... 92%  233M 0s
 17950K .......... .......... .......... .......... .......... 92%  236M 0s
 18000K .......... .......... .......... .......... .......... 92%  205M 0s
 18050K .......... .......... .......... .......... .......... 92%  233M 0s
 18100K .......... .......... .......... .......... .......... 93%  208M 0s
 18150K .......... .......... .......... .......... .......... 93%  237M 0s
 18200K .......... .......... .......... .......... .......... 93%  165M 0s
 18250K .......... .......... .......... .......... .......... 93%  236M 0s
 18300K .......... .......... .......... .......... .......... 94%  231M 0s
 18350K .......... .......... .......... .......... .......... 94%  220M 0s
 18400K .......... .......... .......... .......... .......... 94%  203M 0s
 18450K .......... .......... .......... .......... .......... 94%  232M 0s
 18500K .......... .......... .......... .......... .......... 95%  234M 0s
 18550K .......... .......... .......... .......... .......... 95%  234M 0s
 18600K .......... .......... .......... .......... .......... 95%  191M 0s
 18650K .......... .......... .......... .......... .......... 95%  216M 0s
 18700K .......... .......... .......... .......... .......... 96%  227M 0s
 18750K .......... .......... .......... .......... .......... 96%  233M 0s
 18800K .......... .......... .......... .......... .......... 96%  200M 0s
 18850K .......... .......... .......... .......... .......... 96%  228M 0s
 18900K .......... .......... .......... .......... .......... 97%  240M 0s
 18950K .......... .......... .......... .......... .......... 97%  225M 0s
 19000K .......... .......... .......... .......... .......... 97%  204M 0s
 19050K .......... .......... .......... .......... .......... 97%  222M 0s
 19100K .......... .......... .......... .......... .......... 98%  197M 0s
 19150K .......... .......... .......... .......... .......... 98%  230M 0s
 19200K .......... .......... .......... .......... .......... 98%  202M 0s
 19250K .......... .......... .......... .......... .......... 98%  233M 0s
 19300K .......... .......... .......... .......... .......... 99%  229M 0s
 19350K .......... .......... .......... .......... .......... 99%  234M 0s
 19400K .......... .......... .......... .......... .......... 99%  195M 0s
 19450K .......... .......... .......... .......... .......... 99%  239M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 05:34:26 (82,0 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
05:34:25
05:34:26
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
05:34:26
05:34:27
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
05:34:27
05:34:27
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
05:34:27
05:34:27
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360735
05:37:38 -- 360735 -- 11934
05:37:48 -- 360735 -- 13028
05:37:58 -- 360735 -- 13906
05:38:08 -- 360735 -- 14852
05:38:18 -- 360735 -- 15998
05:38:28 -- 360735 -- 16842
05:38:38 -- 360735 -- 17759
05:38:48 -- 360735 -- 18564
05:38:58 -- 360735 -- 19455
05:39:08 -- 360735 -- 20923
05:39:18 -- 360735 -- 21859
05:39:28 -- 360735 -- 22681
05:39:38 -- 360735 -- 23471
05:39:48 -- 360735 -- 24251
05:39:58 -- 360735 -- 24951
05:40:09 -- 360735 -- 25673
05:40:19 -- 360735 -- 26809
05:40:29 -- 360735 -- 27564
05:40:39 -- 360735 -- 28359
05:40:49 -- 360735 -- 29214
05:40:59 -- 360735 -- 30050
05:41:09 -- 360735 -- 30850
05:41:19 -- 360735 -- 31709
05:41:29 -- 360735 -- 32505
05:41:39 -- 360735 -- 33372
05:41:49 -- 360735 -- 34177
05:41:59 -- 360735 -- 34963
05:42:09 -- 360735 -- 35515
05:42:19 -- 360735 -- 36818
05:42:29 -- 360735 -- 37924
05:42:39 -- 360735 -- 39021
05:42:49 -- 360735 -- 40128
05:42:59 -- 360735 -- 41126
05:43:09 -- 360735 -- 42273
05:43:19 -- 360735 -- 43334
05:43:29 -- 360735 -- 44474
05:43:39 -- 360735 -- 45520
05:43:49 -- 360735 -- 46502
05:43:59 -- 360735 -- 47539
05:44:09 -- 360735 -- 48509
05:44:19 -- 360735 -- 49258
05:44:29 -- 360735 -- 50114
05:44:39 -- 360735 -- 50821
05:44:49 -- 360735 -- 51533
05:44:59 -- 360735 -- 52236
05:45:09 -- 360735 -- 53195
05:45:19 -- 360735 -- 54129
05:45:29 -- 360735 -- 55136
05:45:39 -- 360735 -- 55782
05:45:49 -- 360735 -- 56509
05:46:00 -- 360735 -- 57128
05:46:10 -- 360735 -- 57910
05:46:20 -- 360735 -- 58673
05:46:30 -- 360735 -- 59475
05:46:40 -- 360735 -- 60134
05:46:50 -- 360735 -- 60805
05:47:00 -- 360735 -- 61706
05:47:10 -- 360735 -- 62601
05:47:20 -- 360735 -- 63547
05:47:30 -- 360735 -- 64347
05:47:40 -- 360735 -- 64981
05:47:50 -- 360735 -- 65723
05:48:00 -- 360735 -- 66378
05:48:10 -- 360735 -- 67192
05:48:20 -- 360735 -- 67949
05:48:30 -- 360735 -- 68550
05:48:40 -- 360735 -- 69187
05:48:50 -- 360735 -- 69532
05:49:00 -- 360735 -- 70404
05:49:10 -- 360735 -- 71032
05:49:20 -- 360735 -- 71666
05:49:30 -- 360735 -- 72300
05:49:40 -- 360735 -- 72989
05:49:50 -- 360735 -- 73664
05:50:00 -- 360735 -- 74334
05:50:10 -- 360735 -- 75024
05:50:20 -- 360735 -- 75680
05:50:31 -- 360735 -- 76457
05:50:41 -- 360735 -- 77160
05:50:51 -- 360735 -- 77312
05:51:01 -- 360735 -- 77576
05:51:11 -- 360735 -- 78660
05:51:21 -- 360735 -- 79531
05:51:31 -- 360735 -- 80422
05:51:41 -- 360735 -- 81353
05:51:51 -- 360735 -- 82010
05:52:01 -- 360735 -- 82904
05:52:11 -- 360735 -- 83802
05:52:21 -- 360735 -- 84697
05:52:31 -- 360735 -- 85573
05:52:41 -- 360735 -- 86461
05:52:51 -- 360735 -- 87310
05:53:01 -- 360735 -- 88199
05:53:11 -- 360735 -- 89072
05:53:21 -- 360735 -- 89838
05:53:31 -- 360735 -- 90496
05:53:41 -- 360735 -- 91115
05:53:51 -- 360735 -- 91769
05:54:01 -- 360735 -- 92352
05:54:11 -- 360735 -- 92964
05:54:21 -- 360735 -- 93566
05:54:31 -- 360735 -- 93876
05:54:41 -- 360735 -- 94784
05:54:51 -- 360735 -- 95383
05:55:01 -- 360735 -- 95986
05:55:11 -- 360735 -- 96623
05:55:21 -- 360735 -- 97242
05:55:31 -- 360735 -- 97823
05:55:41 -- 360735 -- 98327
05:55:51 -- 360735 -- 99014
05:56:01 -- 360735 -- 99596
05:56:11 -- 360735 -- 100218
05:56:22 -- 360735 -- 100968
05:56:32 -- 360735 -- 101672
05:56:42 -- 360735 -- 102301
05:56:52 -- 360735 -- 102906
05:57:02 -- 360735 -- 103621
05:57:12 -- 360735 -- 104429
05:57:22 -- 360735 -- 105196
05:57:32 -- 360735 -- 105707
05:57:42 -- 360735 -- 106234
05:57:52 -- 360735 -- 107004
05:58:10 -- 360735 -- 107747
05:58:21 -- 360735 -- 108550
05:58:31 -- 360735 -- 109344
05:58:41 -- 360735 -- 110107
05:58:51 -- 360735 -- 110932
05:59:01 -- 360735 -- 111726
05:59:11 -- 360735 -- 112474
05:59:21 -- 360735 -- 113274
05:59:31 -- 360735 -- 114051
05:59:41 -- 360735 -- 114686
05:59:51 -- 360735 -- 115614
06:00:01 -- 360735 -- 116364
06:00:11 -- 360735 -- 117135
06:00:21 -- 360735 -- 117895
06:00:31 -- 360735 -- 118666
06:00:41 -- 360735 -- 119416
06:00:51 -- 360735 -- 120154
06:01:01 -- 360735 -- 120885
06:01:11 -- 360735 -- 121574
06:01:21 -- 360735 -- 122064
06:01:31 -- 360735 -- 122609
06:01:41 -- 360735 -- 123100
06:01:51 -- 360735 -- 123606
06:02:01 -- 360735 -- 124162
06:02:11 -- 360735 -- 124784
06:02:21 -- 360735 -- 125307
06:02:31 -- 360735 -- 125826
06:02:41 -- 360735 -- 126406
06:02:51 -- 360735 -- 126948
06:03:01 -- 360735 -- 127431
06:03:11 -- 360735 -- 127875
06:03:22 -- 360735 -- 128131
06:03:32 -- 360735 -- 128469
06:03:42 -- 360735 -- 128897
06:03:52 -- 360735 -- 129361
06:04:02 -- 360735 -- 129709
06:04:12 -- 360735 -- 130202
06:04:22 -- 360735 -- 130713
06:04:32 -- 360735 -- 131137
06:04:42 -- 360735 -- 131574
06:04:52 -- 360735 -- 132098
06:05:02 -- 360735 -- 132628
06:05:12 -- 360735 -- 133170
06:05:22 -- 360735 -- 133711
06:05:32 -- 360735 -- 134236
06:05:42 -- 360735 -- 134670
06:05:53 -- 360735 -- 135207
06:06:03 -- 360735 -- 135660
06:06:13 -- 360735 -- 136125
06:06:23 -- 360735 -- 136569
06:06:33 -- 360735 -- 137019
06:06:43 -- 360735 -- 137455
06:06:53 -- 360735 -- 137962
06:07:03 -- 360735 -- 138586
06:07:13 -- 360735 -- 139016
06:07:23 -- 360735 -- 139527
06:07:33 -- 360735 -- 140042
06:07:43 -- 360735 -- 140565
06:07:53 -- 360735 -- 141073
06:08:03 -- 360735 -- 141686
06:08:13 -- 360735 -- 142299
06:08:23 -- 360735 -- 142812
06:08:33 -- 360735 -- 143333
06:08:43 -- 360735 -- 143815
06:08:53 -- 360735 -- 144369
06:09:03 -- 360735 -- 144996
06:09:13 -- 360735 -- 145489
06:09:23 -- 360735 -- 146014
06:09:33 -- 360735 -- 146473
06:09:43 -- 360735 -- 147115
06:09:53 -- 360735 -- 147782
06:10:03 -- 360735 -- 148443
06:10:13 -- 360735 -- 149111
06:10:23 -- 360735 -- 149751
06:10:33 -- 360735 -- 150198
06:10:43 -- 360735 -- 150722
06:10:54 -- 360735 -- 150722
06:11:04 -- 360735 -- 151231
06:11:14 -- 360735 -- 152199
06:11:24 -- 360735 -- 152788
06:11:34 -- 360735 -- 153293
06:11:44 -- 360735 -- 153799
06:11:54 -- 360735 -- 154361
06:12:04 -- 360735 -- 154997
06:12:14 -- 360735 -- 155606
06:12:24 -- 360735 -- 156192
06:12:34 -- 360735 -- 156714
06:12:44 -- 360735 -- 157233
06:12:54 -- 360735 -- 157809
06:13:04 -- 360735 -- 158359
06:13:14 -- 360735 -- 158904
06:13:24 -- 360735 -- 159428
06:13:34 -- 360735 -- 159924
06:13:44 -- 360735 -- 160382
06:13:54 -- 360735 -- 160859
06:14:04 -- 360735 -- 161354
06:14:14 -- 360735 -- 161949
06:14:24 -- 360735 -- 162426
06:14:34 -- 360735 -- 162903
06:14:44 -- 360735 -- 163375
06:14:54 -- 360735 -- 163665
06:15:04 -- 360735 -- 164340
06:15:14 -- 360735 -- 164829
06:15:24 -- 360735 -- 165328
06:15:34 -- 360735 -- 165823
06:15:45 -- 360735 -- 166328
06:15:55 -- 360735 -- 166803
06:16:05 -- 360735 -- 167283
06:16:15 -- 360735 -- 167742
06:16:25 -- 360735 -- 168209
06:16:35 -- 360735 -- 168693
06:16:45 -- 360735 -- 169160
06:16:55 -- 360735 -- 169536
06:17:05 -- 360735 -- 169908
06:17:15 -- 360735 -- 169908
06:17:25 -- 360735 -- 170152
06:17:35 -- 360735 -- 171101
06:17:45 -- 360735 -- 171602
06:17:55 -- 360735 -- 172059
06:18:05 -- 360735 -- 172427
06:18:15 -- 360735 -- 172965
06:18:25 -- 360735 -- 173386
06:18:35 -- 360735 -- 173883
06:18:45 -- 360735 -- 174337
06:18:55 -- 360735 -- 174802
06:19:05 -- 360735 -- 175211
06:19:15 -- 360735 -- 175743
06:19:25 -- 360735 -- 176319
06:19:35 -- 360735 -- 176651
06:19:45 -- 360735 -- 177212
06:19:55 -- 360735 -- 177499
06:20:05 -- 360735 -- 178142
06:20:15 -- 360735 -- 178142
06:20:25 -- 360735 -- 179311
06:20:35 -- 360735 -- 179949
06:20:45 -- 360735 -- 180550
06:20:56 -- 360735 -- 181091
06:21:06 -- 360735 -- 181546
06:21:16 -- 360735 -- 182071
06:21:26 -- 360735 -- 182533
06:21:36 -- 360735 -- 182981
06:21:46 -- 360735 -- 183437
06:21:56 -- 360735 -- 183880
06:22:06 -- 360735 -- 184328
06:22:16 -- 360735 -- 184871
06:22:26 -- 360735 -- 185437
06:22:36 -- 360735 -- 186009
06:22:46 -- 360735 -- 186580
06:22:56 -- 360735 -- 187103
06:23:06 -- 360735 -- 187591
06:23:16 -- 360735 -- 188150
06:23:26 -- 360735 -- 188690
06:23:36 -- 360735 -- 189223
06:23:46 -- 360735 -- 189783
06:23:56 -- 360735 -- 190315
06:24:06 -- 360735 -- 190807
06:24:16 -- 360735 -- 191254
06:24:26 -- 360735 -- 191675
06:24:36 -- 360735 -- 192109
06:24:46 -- 360735 -- 192365
06:24:56 -- 360735 -- 192963
06:25:06 -- 360735 -- 193390
06:25:16 -- 360735 -- 193587
06:25:26 -- 360735 -- 194287
06:25:36 -- 360735 -- 194838
06:25:46 -- 360735 -- 195308
06:25:56 -- 360735 -- 195723
06:26:06 -- 360735 -- 196175
06:26:16 -- 360735 -- 196628
06:26:26 -- 360735 -- 197075
06:26:37 -- 360735 -- 197634
06:26:47 -- 360735 -- 198026
06:26:57 -- 360735 -- 198384
06:27:07 -- 360735 -- 198732
06:27:17 -- 360735 -- 199080
06:27:27 -- 360735 -- 199533
06:27:37 -- 360735 -- 199948
06:27:47 -- 360735 -- 200254
06:27:57 -- 360735 -- 200941
06:28:07 -- 360735 -- 201484
06:28:17 -- 360735 -- 202025
06:28:27 -- 360735 -- 202349
06:28:37 -- 360735 -- 202793
06:28:47 -- 360735 -- 203324
06:28:57 -- 360735 -- 203818
06:29:07 -- 360735 -- 204366
06:29:17 -- 360735 -- 204824
06:29:27 -- 360735 -- 205176
06:29:37 -- 360735 -- 205541
06:29:47 -- 360735 -- 206040
06:29:57 -- 360735 -- 206383
06:30:07 -- 360735 -- 206735
06:30:17 -- 360735 -- 207107
06:30:27 -- 360735 -- 207455
06:30:37 -- 360735 -- 207804
06:30:48 -- 360735 -- 208154
06:30:58 -- 360735 -- 208161
06:31:08 -- 360735 -- 208269
06:31:18 -- 360735 -- 209255
06:31:28 -- 360735 -- 209728
06:31:38 -- 360735 -- 210137
06:31:48 -- 360735 -- 210548
06:31:58 -- 360735 -- 210946
06:32:08 -- 360735 -- 211357
06:32:18 -- 360735 -- 211756
06:32:28 -- 360735 -- 212191
06:32:38 -- 360735 -- 212675
06:32:48 -- 360735 -- 213093
06:32:58 -- 360735 -- 213507
06:33:08 -- 360735 -- 213948
06:33:18 -- 360735 -- 214361
06:33:28 -- 360735 -- 214796
06:33:38 -- 360735 -- 215224
06:33:48 -- 360735 -- 215582
06:33:58 -- 360735 -- 216085
06:34:08 -- 360735 -- 216320
06:34:18 -- 360735 -- 216967
06:34:28 -- 360735 -- 217402
06:34:38 -- 360735 -- 217783
06:34:48 -- 360735 -- 218018
06:34:58 -- 360735 -- 218202
06:35:08 -- 360735 -- 219102
06:35:18 -- 360735 -- 219580
06:35:29 -- 360735 -- 219991
06:35:39 -- 360735 -- 220268
06:35:49 -- 360735 -- 220268
06:35:59 -- 360735 -- 220920
06:36:09 -- 360735 -- 221306
06:36:19 -- 360735 -- 221306
06:36:29 -- 360735 -- 221735
06:36:39 -- 360735 -- 222464
06:36:49 -- 360735 -- 222843
06:36:59 -- 360735 -- 223144
06:37:09 -- 360735 -- 223491
06:37:19 -- 360735 -- 223840
06:37:29 -- 360735 -- 224176
06:37:39 -- 360735 -- 224510
06:37:49 -- 360735 -- 224837
06:37:59 -- 360735 -- 225144
06:38:09 -- 360735 -- 225463
06:38:19 -- 360735 -- 225794
06:38:29 -- 360735 -- 226119
06:38:39 -- 360735 -- 226454
06:38:49 -- 360735 -- 226820
06:38:59 -- 360735 -- 227181
06:39:09 -- 360735 -- 227563
06:39:19 -- 360735 -- 228026
06:39:29 -- 360735 -- 228428
06:39:39 -- 360735 -- 228816
06:39:49 -- 360735 -- 229223
06:39:59 -- 360735 -- 229602
06:40:09 -- 360735 -- 229976
06:40:19 -- 360735 -- 230368
06:40:30 -- 360735 -- 230761
06:40:40 -- 360735 -- 231213
06:40:50 -- 360735 -- 231663
06:41:00 -- 360735 -- 232013
06:41:10 -- 360735 -- 232642
06:41:20 -- 360735 -- 233134
06:41:30 -- 360735 -- 233468
06:41:40 -- 360735 -- 234101
06:41:50 -- 360735 -- 234612
06:42:00 -- 360735 -- 235105
06:42:10 -- 360735 -- 235613
06:42:20 -- 360735 -- 236088
06:42:30 -- 360735 -- 236604
06:42:40 -- 360735 -- 237084
06:42:50 -- 360735 -- 237502
06:43:00 -- 360735 -- 238025
06:43:10 -- 360735 -- 238524
06:43:20 -- 360735 -- 238994
06:43:30 -- 360735 -- 239488
06:43:40 -- 360735 -- 239904
06:43:50 -- 360735 -- 240441
06:44:00 -- 360735 -- 240905
06:44:10 -- 360735 -- 241350
06:44:20 -- 360735 -- 241781
06:44:30 -- 360735 -- 242274
06:44:40 -- 360735 -- 242752
06:44:50 -- 360735 -- 243216
06:45:00 -- 360735 -- 243620
06:45:10 -- 360735 -- 244128
06:45:20 -- 360735 -- 244605
06:45:30 -- 360735 -- 245055
06:45:40 -- 360735 -- 245467
06:45:50 -- 360735 -- 245916
06:46:01 -- 360735 -- 246307
06:46:11 -- 360735 -- 246720
06:46:21 -- 360735 -- 247106
06:46:31 -- 360735 -- 247535
06:46:41 -- 360735 -- 247964
06:46:51 -- 360735 -- 248282
06:47:01 -- 360735 -- 248595
06:47:11 -- 360735 -- 248995
06:47:21 -- 360735 -- 249371
06:47:31 -- 360735 -- 249774
06:47:41 -- 360735 -- 250235
06:47:51 -- 360735 -- 250731
06:48:01 -- 360735 -- 251210
06:48:11 -- 360735 -- 251717
06:48:21 -- 360735 -- 252176
06:48:31 -- 360735 -- 252682
06:48:41 -- 360735 -- 253166
06:48:51 -- 360735 -- 253630
06:49:01 -- 360735 -- 254075
06:49:11 -- 360735 -- 254555
06:49:21 -- 360735 -- 254999
06:49:31 -- 360735 -- 255444
06:49:41 -- 360735 -- 255907
06:49:51 -- 360735 -- 256386
06:50:01 -- 360735 -- 256835
06:50:11 -- 360735 -- 257300
06:50:21 -- 360735 -- 257696
06:50:31 -- 360735 -- 258137
06:50:41 -- 360735 -- 258602
06:50:51 -- 360735 -- 258756
06:51:01 -- 360735 -- 258756
06:51:11 -- 360735 -- 259780
06:51:21 -- 360735 -- 260301
06:51:31 -- 360735 -- 260778
06:51:42 -- 360735 -- 261224
06:51:52 -- 360735 -- 261690
06:52:02 -- 360735 -- 262142
06:52:12 -- 360735 -- 262591
06:52:22 -- 360735 -- 263037
06:52:32 -- 360735 -- 263496
06:52:42 -- 360735 -- 263870
06:52:52 -- 360735 -- 264253
06:53:02 -- 360735 -- 264623
06:53:12 -- 360735 -- 265002
06:53:22 -- 360735 -- 265423
06:53:32 -- 360735 -- 265802
06:53:42 -- 360735 -- 266158
06:53:52 -- 360735 -- 266519
06:54:02 -- 360735 -- 266857
06:54:12 -- 360735 -- 267183
06:54:22 -- 360735 -- 267581
06:54:32 -- 360735 -- 267956
06:54:42 -- 360735 -- 268322
06:54:52 -- 360735 -- 268686
06:55:02 -- 360735 -- 269046
06:55:12 -- 360735 -- 269467
06:55:22 -- 360735 -- 269863
06:55:32 -- 360735 -- 270308
06:55:42 -- 360735 -- 270739
06:55:52 -- 360735 -- 271145
06:56:02 -- 360735 -- 271480
06:56:12 -- 360735 -- 271849
06:56:22 -- 360735 -- 272201
06:56:32 -- 360735 -- 272588
06:56:42 -- 360735 -- 272954
06:56:53 -- 360735 -- 273311
06:57:03 -- 360735 -- 273659
06:57:13 -- 360735 -- 273982
06:57:23 -- 360735 -- 274325
06:57:33 -- 360735 -- 274688
06:57:43 -- 360735 -- 275089
06:57:53 -- 360735 -- 275510
06:58:03 -- 360735 -- 275872
06:58:13 -- 360735 -- 276288
06:58:23 -- 360735 -- 276611
06:58:33 -- 360735 -- 276899
06:58:43 -- 360735 -- 277184
06:58:53 -- 360735 -- 277472
06:59:03 -- 360735 -- 277821
06:59:13 -- 360735 -- 278156
06:59:23 -- 360735 -- 278594
06:59:33 -- 360735 -- 279023
06:59:43 -- 360735 -- 279409
06:59:53 -- 360735 -- 279815
07:00:03 -- 360735 -- 280266
07:00:13 -- 360735 -- 280641
07:00:23 -- 360735 -- 281096
07:00:33 -- 360735 -- 281550
07:00:43 -- 360735 -- 281994
07:00:53 -- 360735 -- 282434
07:01:03 -- 360735 -- 282860
07:01:13 -- 360735 -- 283257
07:01:23 -- 360735 -- 283684
07:01:33 -- 360735 -- 284105
07:01:43 -- 360735 -- 284539
07:01:54 -- 360735 -- 284990
07:02:04 -- 360735 -- 285412
07:02:14 -- 360735 -- 285772
07:02:24 -- 360735 -- 286166
07:02:34 -- 360735 -- 286619
07:02:44 -- 360735 -- 287071
07:02:54 -- 360735 -- 287495
07:03:04 -- 360735 -- 287908
07:03:14 -- 360735 -- 288296
07:03:24 -- 360735 -- 288568
07:03:34 -- 360735 -- 288955
07:03:44 -- 360735 -- 289332
07:03:54 -- 360735 -- 289626
07:04:04 -- 360735 -- 290068
07:04:14 -- 360735 -- 290489
07:04:24 -- 360735 -- 290956
07:04:34 -- 360735 -- 291201
07:04:44 -- 360735 -- 291201
07:04:54 -- 360735 -- 291716
07:05:04 -- 360735 -- 292453
07:05:14 -- 360735 -- 292886
07:05:24 -- 360735 -- 293281
07:05:34 -- 360735 -- 293653
07:05:44 -- 360735 -- 294096
07:05:54 -- 360735 -- 294536
07:06:04 -- 360735 -- 294952
07:06:14 -- 360735 -- 295330
07:06:24 -- 360735 -- 295773
07:06:35 -- 360735 -- 296123
07:06:45 -- 360735 -- 296545
07:06:55 -- 360735 -- 296933
07:07:05 -- 360735 -- 297285
07:07:15 -- 360735 -- 297697
07:07:25 -- 360735 -- 298071
07:07:35 -- 360735 -- 298452
07:07:45 -- 360735 -- 298845
07:07:55 -- 360735 -- 299271
07:08:05 -- 360735 -- 299671
07:08:15 -- 360735 -- 300071
07:08:25 -- 360735 -- 300439
07:08:35 -- 360735 -- 300810
07:08:45 -- 360735 -- 301208
07:08:55 -- 360735 -- 301615
07:09:05 -- 360735 -- 301881
07:09:15 -- 360735 -- 302284
07:09:25 -- 360735 -- 302647
07:09:35 -- 360735 -- 302987
07:09:45 -- 360735 -- 303371
07:09:55 -- 360735 -- 303771
07:10:05 -- 360735 -- 304110
07:10:15 -- 360735 -- 304496
07:10:25 -- 360735 -- 304863
07:10:35 -- 360735 -- 305258
07:10:45 -- 360735 -- 305595
07:10:55 -- 360735 -- 305611
07:11:05 -- 360735 -- 305611
07:11:15 -- 360735 -- 306248
07:11:25 -- 360735 -- 306827
07:11:35 -- 360735 -- 307236
07:11:45 -- 360735 -- 307573
07:11:55 -- 360735 -- 307910
07:12:05 -- 360735 -- 308232
07:12:16 -- 360735 -- 308577
07:12:26 -- 360735 -- 308898
07:12:36 -- 360735 -- 309259
07:12:46 -- 360735 -- 309609
07:12:56 -- 360735 -- 309984
07:13:06 -- 360735 -- 310332
07:13:16 -- 360735 -- 310723
07:13:26 -- 360735 -- 311089
07:13:36 -- 360735 -- 311416
07:13:46 -- 360735 -- 311725
07:13:56 -- 360735 -- 312044
07:14:06 -- 360735 -- 312347
07:14:16 -- 360735 -- 312657
07:14:26 -- 360735 -- 312963
07:14:36 -- 360735 -- 313271
07:14:46 -- 360735 -- 313536
07:14:56 -- 360735 -- 313802
07:15:06 -- 360735 -- 314068
07:15:16 -- 360735 -- 314321
07:15:26 -- 360735 -- 314600
07:15:36 -- 360735 -- 314897
07:15:46 -- 360735 -- 315179
07:15:56 -- 360735 -- 315479
07:16:06 -- 360735 -- 315761
07:16:16 -- 360735 -- 316011
07:16:26 -- 360735 -- 316287
07:16:37 -- 360735 -- 316580
07:16:47 -- 360735 -- 316874
07:16:57 -- 360735 -- 317191
07:17:07 -- 360735 -- 317489
07:17:17 -- 360735 -- 317801
07:17:27 -- 360735 -- 318135
07:17:37 -- 360735 -- 318460
07:17:47 -- 360735 -- 318781
07:17:57 -- 360735 -- 319109
07:18:07 -- 360735 -- 319424
07:18:17 -- 360735 -- 319746
07:18:27 -- 360735 -- 320036
07:18:37 -- 360735 -- 320262
07:18:47 -- 360735 -- 320414
07:18:57 -- 360735 -- 320727
07:19:07 -- 360735 -- 321080
07:19:17 -- 360735 -- 321456
07:19:27 -- 360735 -- 321822
07:19:37 -- 360735 -- 322195
07:19:47 -- 360735 -- 322576
07:19:57 -- 360735 -- 322904
07:20:07 -- 360735 -- 323203
07:20:17 -- 360735 -- 323510
07:20:27 -- 360735 -- 323875
07:20:37 -- 360735 -- 324199
07:20:47 -- 360735 -- 324515
07:20:57 -- 360735 -- 324834
07:21:07 -- 360735 -- 325094
07:21:17 -- 360735 -- 325377
07:21:28 -- 360735 -- 325725
07:21:38 -- 360735 -- 326096
07:21:48 -- 360735 -- 326491
07:21:58 -- 360735 -- 326827
07:22:08 -- 360735 -- 327134
07:22:18 -- 360735 -- 327452
07:22:28 -- 360735 -- 327761
07:22:38 -- 360735 -- 328043
07:22:48 -- 360735 -- 328319
07:22:58 -- 360735 -- 328664
07:23:08 -- 360735 -- 329037
07:23:18 -- 360735 -- 329383
07:23:28 -- 360735 -- 329732
07:23:38 -- 360735 -- 330025
07:23:48 -- 360735 -- 330262
07:23:58 -- 360735 -- 330485
07:24:08 -- 360735 -- 330725
07:24:18 -- 360735 -- 330958
07:24:28 -- 360735 -- 331210
07:24:38 -- 360735 -- 331486
07:24:48 -- 360735 -- 331855
07:24:58 -- 360735 -- 332167
07:25:08 -- 360735 -- 332451
07:25:18 -- 360735 -- 332787
07:25:28 -- 360735 -- 333107
07:25:38 -- 360735 -- 333434
07:25:48 -- 360735 -- 333741
07:25:58 -- 360735 -- 334116
07:26:08 -- 360735 -- 334373
07:26:18 -- 360735 -- 334618
07:26:28 -- 360735 -- 334930
07:26:39 -- 360735 -- 335265
07:26:49 -- 360735 -- 335578
07:26:59 -- 360735 -- 335921
07:27:09 -- 360735 -- 336199
07:27:19 -- 360735 -- 336505
07:27:29 -- 360735 -- 336827
07:27:39 -- 360735 -- 337134
07:27:49 -- 360735 -- 337430
07:27:59 -- 360735 -- 337777
07:28:09 -- 360735 -- 337851
07:28:19 -- 360735 -- 337851
07:28:29 -- 360735 -- 338682
07:28:39 -- 360735 -- 339154
07:28:49 -- 360735 -- 339532
07:28:59 -- 360735 -- 339865
07:29:09 -- 360735 -- 340234
07:29:19 -- 360735 -- 340618
07:29:29 -- 360735 -- 340991
07:29:39 -- 360735 -- 341379
07:29:49 -- 360735 -- 341762
07:29:59 -- 360735 -- 342141
07:30:09 -- 360735 -- 342504
07:30:19 -- 360735 -- 342875
07:30:29 -- 360735 -- 343242
07:30:39 -- 360735 -- 343611
07:30:49 -- 360735 -- 343887
07:30:59 -- 360735 -- 343887
07:31:09 -- 360735 -- 343887
07:31:19 -- 360735 -- 344681
07:31:30 -- 360735 -- 345170
07:31:40 -- 360735 -- 345513
07:31:50 -- 360735 -- 345740
07:32:00 -- 360735 -- 346165
07:32:10 -- 360735 -- 346425
07:32:20 -- 360735 -- 346796
07:32:30 -- 360735 -- 347157
07:32:40 -- 360735 -- 347523
07:32:50 -- 360735 -- 347867
07:33:00 -- 360735 -- 348182
07:33:10 -- 360735 -- 348523
07:33:20 -- 360735 -- 348892
07:33:30 -- 360735 -- 349218
07:33:40 -- 360735 -- 349501
07:33:50 -- 360735 -- 349812
07:34:00 -- 360735 -- 350168
07:34:10 -- 360735 -- 350504
07:34:20 -- 360735 -- 350832
07:34:30 -- 360735 -- 351138
07:34:40 -- 360735 -- 351354
07:34:50 -- 360735 -- 351564
07:35:00 -- 360735 -- 351788
07:35:10 -- 360735 -- 352018
07:35:20 -- 360735 -- 352310
07:35:30 -- 360735 -- 352645
07:35:40 -- 360735 -- 352945
07:35:50 -- 360735 -- 353194
07:36:00 -- 360735 -- 353204
07:36:11 -- 360735 -- 353204
07:36:21 -- 360735 -- 353564
07:36:31 -- 360735 -- 354151
07:36:41 -- 360735 -- 354576
07:36:51 -- 360735 -- 354894
07:37:01 -- 360735 -- 355132
07:37:11 -- 360735 -- 355363
07:37:21 -- 360735 -- 355605
07:37:31 -- 360735 -- 355861
07:37:41 -- 360735 -- 356191
07:37:51 -- 360735 -- 356534
07:38:01 -- 360735 -- 356853
07:38:11 -- 360735 -- 357142
07:38:21 -- 360735 -- 357456
07:38:31 -- 360735 -- 357769
07:38:41 -- 360735 -- 358094
07:38:51 -- 360735 -- 358369
07:39:01 -- 360735 -- 358635
07:39:11 -- 360735 -- 358990
07:39:21 -- 360735 -- 359391
07:39:32 -- 360735 -- 359754
07:39:42 -- 360735 -- 360036
07:39:52 -- 360735 -- 360322
07:40:02 -- 360735 -- 360645
07:40:12 -- 360735 -- 360852
Success
### Times
05:34:27
07:40:12
### Duration
02:05:45
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
07:40:12
07:40:15
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
07:40:15
07:40:15
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SWfBPtwbxCysoMHCMsMphW1DQm3gFjWpq1
Success
### Times
07:40:15
07:40:15
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SGyJvZSVF9vsQUg4nhVPagMoiaVobuW8EeWqxe4nzz1onA4xCDkf
Success
### Times
07:40:15
07:40:15
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
07:40:15
07:40:36
### Duration
00:00:21
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
07:40:36
07:40:36
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
07:40:36
07:40:36
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
07:40:36
07:40:36
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
07:40:36
07:42:38
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
07:42:38
07:45:38
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
07:45:38
07:45:39
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
ScbCdETpgKSKBuA8pDemZNxgxmYWvkqH8D
Success
### Times
07:45:39
07:45:39
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SGo8BwDRBSdqYAYN6NqPYRwKUGdshgWshimrNq3znSpVFbNwNCFv
Success
### Times
07:45:39
07:45:39
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
07:45:39
07:45:39
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
07:45:39
07:45:39
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
07:45:39
07:45:39
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
07:45:39
07:45:39
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
07:45:39
07:48:39
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
07:48:39
07:51:39
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:51:39
07:51:40
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SjBqZWrssjf2LZTnvrsjFTKrT7rk6pWfhT
Success
### Times
07:51:40
07:51:40
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SJ9L8qEXc1aLweWCqWbAXNax9qnb4C3F5Nq86TUv5Y3xcctcQ3Rh
Success
### Times
07:51:40
07:51:40
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:51:40
07:51:40
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:51:40
07:51:40
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:51:40
07:54:40
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:54:40
07:54:40
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
05:34:25
07:54:40
### Duration
02:20:15
###### Script Loop 2 - END
