###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:41:27--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 40,3M 0s
    50K .......... .......... .......... .......... ..........  0% 56,7M 0s
   100K .......... .......... .......... .......... ..........  0% 74,4M 0s
   150K .......... .......... .......... .......... ..........  0% 18,1M 1s
   200K .......... .......... .......... .......... ..........  1% 28,0M 1s
   250K .......... .......... .......... .......... ..........  1% 42,2M 1s
   300K .......... .......... .......... .......... ..........  1% 51,8M 1s
   350K .......... .......... .......... .......... ..........  1% 43,5M 1s
   400K .......... .......... .......... .......... ..........  2% 36,0M 1s
   450K .......... .......... .......... .......... ..........  2% 48,1M 0s
   500K .......... .......... .......... .......... ..........  2% 40,1M 0s
   550K .......... .......... .......... .......... ..........  2% 65,3M 0s
   600K .......... .......... .......... .......... ..........  3% 71,2M 0s
   650K .......... .......... .......... .......... ..........  3% 82,4M 0s
   700K .......... .......... .......... .......... ..........  3% 75,9M 0s
   750K .......... .......... .......... .......... ..........  3% 81,2M 0s
   800K .......... .......... .......... .......... ..........  4% 89,9M 0s
   850K .......... .......... .......... .......... ..........  4% 66,9M 0s
   900K .......... .......... .......... .......... ..........  4% 65,9M 0s
   950K .......... .......... .......... .......... ..........  4% 19,1M 0s
  1000K .......... .......... .......... .......... ..........  5% 34,9M 0s
  1050K .......... .......... .......... .......... ..........  5% 42,1M 0s
  1100K .......... .......... .......... .......... ..........  5% 41,4M 0s
  1150K .......... .......... .......... .......... ..........  5% 41,0M 0s
  1200K .......... .......... .......... .......... ..........  6% 40,0M 0s
  1250K .......... .......... .......... .......... ..........  6% 36,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 51,3M 0s
  1350K .......... .......... .......... .......... ..........  6% 41,4M 0s
  1400K .......... .......... .......... .......... ..........  7% 31,6M 0s
  1450K .......... .......... .......... .......... ..........  7%  170M 0s
  1500K .......... .......... .......... .......... ..........  7%  104M 0s
  1550K .......... .......... .......... .......... ..........  7% 53,1M 0s
  1600K .......... .......... .......... .......... ..........  8%  116M 0s
  1650K .......... .......... .......... .......... ..........  8% 60,2M 0s
  1700K .......... .......... .......... .......... ..........  8% 86,4M 0s
  1750K .......... .......... .......... .......... ..........  8% 88,6M 0s
  1800K .......... .......... .......... .......... ..........  9% 54,7M 0s
  1850K .......... .......... .......... .......... ..........  9%  167M 0s
  1900K .......... .......... .......... .......... ..........  9% 48,6M 0s
  1950K .......... .......... .......... .......... ..........  9%  111M 0s
  2000K .......... .......... .......... .......... .......... 10% 79,8M 0s
  2050K .......... .......... .......... .......... .......... 10% 54,3M 0s
  2100K .......... .......... .......... .......... .......... 10%  169M 0s
  2150K .......... .......... .......... .......... .......... 10% 59,4M 0s
  2200K .......... .......... .......... .......... .......... 11% 84,2M 0s
  2250K .......... .......... .......... .......... .......... 11% 94,9M 0s
  2300K .......... .......... .......... .......... .......... 11% 57,2M 0s
  2350K .......... .......... .......... .......... .......... 11%  176M 0s
  2400K .......... .......... .......... .......... .......... 12% 58,4M 0s
  2450K .......... .......... .......... .......... .......... 12% 84,7M 0s
  2500K .......... .......... .......... .......... .......... 12%  120M 0s
  2550K .......... .......... .......... .......... .......... 12% 54,8M 0s
  2600K .......... .......... .......... .......... .......... 13% 78,2M 0s
  2650K .......... .......... .......... .......... .......... 13% 54,3M 0s
  2700K .......... .......... .......... .......... .......... 13%  145M 0s
  2750K .......... .......... .......... .......... .......... 13% 60,2M 0s
  2800K .......... .......... .......... .......... .......... 14% 91,1M 0s
  2850K .......... .......... .......... .......... .......... 14% 53,1M 0s
  2900K .......... .......... .......... .......... .......... 14% 83,3M 0s
  2950K .......... .......... .......... .......... .......... 14%  158M 0s
  3000K .......... .......... .......... .......... .......... 15% 49,6M 0s
  3050K .......... .......... .......... .......... .......... 15%  127M 0s
  3100K .......... .......... .......... .......... .......... 15% 46,4M 0s
  3150K .......... .......... .......... .......... .......... 15%  120M 0s
  3200K .......... .......... .......... .......... .......... 16% 60,0M 0s
  3250K .......... .......... .......... .......... .......... 16%  107M 0s
  3300K .......... .......... .......... .......... .......... 16% 59,1M 0s
  3350K .......... .......... .......... .......... .......... 16% 91,9M 0s
  3400K .......... .......... .......... .......... .......... 17% 53,7M 0s
  3450K .......... .......... .......... .......... .......... 17% 89,9M 0s
  3500K .......... .......... .......... .......... .......... 17% 81,6M 0s
  3550K .......... .......... .......... .......... .......... 17% 67,9M 0s
  3600K .......... .......... .......... .......... .......... 18% 66,6M 0s
  3650K .......... .......... .......... .......... .......... 18% 62,9M 0s
  3700K .......... .......... .......... .......... .......... 18%  155M 0s
  3750K .......... .......... .......... .......... .......... 18% 47,7M 0s
  3800K .......... .......... .......... .......... .......... 19% 97,3M 0s
  3850K .......... .......... .......... .......... .......... 19% 91,4M 0s
  3900K .......... .......... .......... .......... .......... 19% 53,1M 0s
  3950K .......... .......... .......... .......... .......... 19%  151M 0s
  4000K .......... .......... .......... .......... .......... 20% 49,3M 0s
  4050K .......... .......... .......... .......... .......... 20% 97,6M 0s
  4100K .......... .......... .......... .......... .......... 20% 82,0M 0s
  4150K .......... .......... .......... .......... .......... 20% 60,6M 0s
  4200K .......... .......... .......... .......... .......... 21%  141M 0s
  4250K .......... .......... .......... .......... .......... 21% 50,3M 0s
  4300K .......... .......... .......... .......... .......... 21% 92,1M 0s
  4350K .......... .......... .......... .......... .......... 21% 77,7M 0s
  4400K .......... .......... .......... .......... .......... 22% 69,8M 0s
  4450K .......... .......... .......... .......... .......... 22% 80,9M 0s
  4500K .......... .......... .......... .......... .......... 22% 57,7M 0s
  4550K .......... .......... .......... .......... .......... 22%  146M 0s
  4600K .......... .......... .......... .......... .......... 23% 40,7M 0s
  4650K .......... .......... .......... .......... .......... 23%  168M 0s
  4700K .......... .......... .......... .......... .......... 23% 70,0M 0s
  4750K .......... .......... .......... .......... .......... 23% 59,0M 0s
  4800K .......... .......... .......... .......... .......... 24%  102M 0s
  4850K .......... .......... .......... .......... .......... 24% 45,4M 0s
  4900K .......... .......... .......... .......... .......... 24%  152M 0s
  4950K .......... .......... .......... .......... .......... 24% 67,3M 0s
  5000K .......... .......... .......... .......... .......... 25% 62,3M 0s
  5050K .......... .......... .......... .......... .......... 25%  157M 0s
  5100K .......... .......... .......... .......... .......... 25% 48,6M 0s
  5150K .......... .......... .......... .......... .......... 25%  111M 0s
  5200K .......... .......... .......... .......... .......... 26% 89,1M 0s
  5250K .......... .......... .......... .......... .......... 26% 54,8M 0s
  5300K .......... .......... .......... .......... .......... 26%  158M 0s
  5350K .......... .......... .......... .......... .......... 26% 55,8M 0s
  5400K .......... .......... .......... .......... .......... 27% 98,2M 0s
  5450K .......... .......... .......... .......... .......... 27% 85,2M 0s
  5500K .......... .......... .......... .......... .......... 27% 57,4M 0s
  5550K .......... .......... .......... .......... .......... 27%  145M 0s
  5600K .......... .......... .......... .......... .......... 28% 52,3M 0s
  5650K .......... .......... .......... .......... .......... 28% 91,4M 0s
  5700K .......... .......... .......... .......... .......... 28% 81,8M 0s
  5750K .......... .......... .......... .......... .......... 28% 61,9M 0s
  5800K .......... .......... .......... .......... .......... 29%  137M 0s
  5850K .......... .......... .......... .......... .......... 29% 47,8M 0s
  5900K .......... .......... .......... .......... .......... 29%  100M 0s
  5950K .......... .......... .......... .......... .......... 29% 78,7M 0s
  6000K .......... .......... .......... .......... .......... 30% 55,4M 0s
  6050K .......... .......... .......... .......... .......... 30%  168M 0s
  6100K .......... .......... .......... .......... .......... 30% 49,9M 0s
  6150K .......... .......... .......... .......... .......... 30%  167M 0s
  6200K .......... .......... .......... .......... .......... 31% 44,2M 0s
  6250K .......... .......... .......... .......... .......... 31%  163M 0s
  6300K .......... .......... .......... .......... .......... 31% 87,9M 0s
  6350K .......... .......... .......... .......... .......... 31% 59,5M 0s
  6400K .......... .......... .......... .......... .......... 32%  119M 0s
  6450K .......... .......... .......... .......... .......... 32% 56,1M 0s
  6500K .......... .......... .......... .......... .......... 32%  129M 0s
  6550K .......... .......... .......... .......... .......... 32% 74,2M 0s
  6600K .......... .......... .......... .......... .......... 33% 63,3M 0s
  6650K .......... .......... .......... .......... .......... 33%  162M 0s
  6700K .......... .......... .......... .......... .......... 33% 56,5M 0s
  6750K .......... .......... .......... .......... .......... 33%  115M 0s
  6800K .......... .......... .......... .......... .......... 34% 76,8M 0s
  6850K .......... .......... .......... .......... .......... 34% 62,1M 0s
  6900K .......... .......... .......... .......... .......... 34%  150M 0s
  6950K .......... .......... .......... .......... .......... 34% 62,4M 0s
  7000K .......... .......... .......... .......... .......... 35% 60,9M 0s
  7050K .......... .......... .......... .......... .......... 35%  162M 0s
  7100K .......... .......... .......... .......... .......... 35% 47,5M 0s
  7150K .......... .......... .......... .......... .......... 35%  123M 0s
  7200K .......... .......... .......... .......... .......... 36% 56,5M 0s
  7250K .......... .......... .......... .......... .......... 36%  116M 0s
  7300K .......... .......... .......... .......... .......... 36%  103M 0s
  7350K .......... .......... .......... .......... .......... 36% 51,4M 0s
  7400K .......... .......... .......... .......... .......... 37% 73,7M 0s
  7450K .......... .......... .......... .......... .......... 37% 42,0M 0s
  7500K .......... .......... .......... .......... .......... 37%  171M 0s
  7550K .......... .......... .......... .......... .......... 37% 98,9M 0s
  7600K .......... .......... .......... .......... .......... 38% 54,3M 0s
  7650K .......... .......... .......... .......... .......... 38%  152M 0s
  7700K .......... .......... .......... .......... .......... 38% 59,1M 0s
  7750K .......... .......... .......... .......... .......... 38%  100M 0s
  7800K .......... .......... .......... .......... .......... 39% 68,0M 0s
  7850K .......... .......... .......... .......... .......... 39% 64,0M 0s
  7900K .......... .......... .......... .......... .......... 39%  169M 0s
  7950K .......... .......... .......... .......... .......... 39% 59,3M 0s
  8000K .......... .......... .......... .......... .......... 40% 92,5M 0s
  8050K .......... .......... .......... .......... .......... 40% 91,6M 0s
  8100K .......... .......... .......... .......... .......... 40% 56,1M 0s
  8150K .......... .......... .......... .......... .......... 40%  171M 0s
  8200K .......... .......... .......... .......... .......... 41% 46,3M 0s
  8250K .......... .......... .......... .......... .......... 41%  148M 0s
  8300K .......... .......... .......... .......... .......... 41% 92,4M 0s
  8350K .......... .......... .......... .......... .......... 41% 55,0M 0s
  8400K .......... .......... .......... .......... .......... 42%  138M 0s
  8450K .......... .......... .......... .......... .......... 42% 53,9M 0s
  8500K .......... .......... .......... .......... .......... 42%  157M 0s
  8550K .......... .......... .......... .......... .......... 42% 41,3M 0s
  8600K .......... .......... .......... .......... .......... 43%  183M 0s
  8650K .......... .......... .......... .......... .......... 43%  108M 0s
  8700K .......... .......... .......... .......... .......... 43% 54,1M 0s
  8750K .......... .......... .......... .......... .......... 43%  237M 0s
  8800K .......... .......... .......... .......... .......... 44% 40,5M 0s
  8850K .......... .......... .......... .......... .......... 44%  252M 0s
  8900K .......... .......... .......... .......... .......... 44%  146M 0s
  8950K .......... .......... .......... .......... .......... 44% 49,9M 0s
  9000K .......... .......... .......... .......... .......... 45%  212M 0s
  9050K .......... .......... .......... .......... .......... 45% 48,8M 0s
  9100K .......... .......... .......... .......... .......... 45%  220M 0s
  9150K .......... .......... .......... .......... .......... 45% 47,7M 0s
  9200K .......... .......... .......... .......... .......... 46%  215M 0s
  9250K .......... .......... .......... .......... .......... 46% 38,3M 0s
  9300K .......... .......... .......... .......... .......... 46%  248M 0s
  9350K .......... .......... .......... .......... .......... 46% 84,6M 0s
  9400K .......... .......... .......... .......... .......... 47% 52,3M 0s
  9450K .......... .......... .......... .......... .......... 47%  258M 0s
  9500K .......... .......... .......... .......... .......... 47% 43,1M 0s
  9550K .......... .......... .......... .......... .......... 47%  264M 0s
  9600K .......... .......... .......... .......... .......... 48% 56,6M 0s
  9650K .......... .......... .......... .......... .......... 48%  131M 0s
  9700K .......... .......... .......... .......... .......... 48% 77,0M 0s
  9750K .......... .......... .......... .......... .......... 48% 69,3M 0s
  9800K .......... .......... .......... .......... .......... 49%  213M 0s
  9850K .......... .......... .......... .......... .......... 49% 41,8M 0s
  9900K .......... .......... .......... .......... .......... 49%  235M 0s
  9950K .......... .......... .......... .......... .......... 49% 92,5M 0s
 10000K .......... .......... .......... .......... .......... 50% 54,8M 0s
 10050K .......... .......... .......... .......... .......... 50%  242M 0s
 10100K .......... .......... .......... .......... .......... 50% 42,4M 0s
 10150K .......... .......... .......... .......... .......... 50%  275M 0s
 10200K .......... .......... .......... .......... .......... 51% 58,3M 0s
 10250K .......... .......... .......... .......... .......... 51%  106M 0s
 10300K .......... .......... .......... .......... .......... 51%  253M 0s
 10350K .......... .......... .......... .......... .......... 51% 41,9M 0s
 10400K .......... .......... .......... .......... .......... 52%  225M 0s
 10450K .......... .......... .......... .......... .......... 52% 58,6M 0s
 10500K .......... .......... .......... .......... .......... 52% 70,9M 0s
 10550K .......... .......... .......... .......... .......... 52%  260M 0s
 10600K .......... .......... .......... .......... .......... 53% 42,8M 0s
 10650K .......... .......... .......... .......... .......... 53%  261M 0s
 10700K .......... .......... .......... .......... .......... 53% 85,7M 0s
 10750K .......... .......... .......... .......... .......... 53% 61,1M 0s
 10800K .......... .......... .......... .......... .......... 54%  216M 0s
 10850K .......... .......... .......... .......... .......... 54% 41,8M 0s
 10900K .......... .......... .......... .......... .......... 54%  213M 0s
 10950K .......... .......... .......... .......... .......... 54% 87,4M 0s
 11000K .......... .......... .......... .......... .......... 55% 53,2M 0s
 11050K .......... .......... .......... .......... .......... 55%  259M 0s
 11100K .......... .......... .......... .......... .......... 55% 49,4M 0s
 11150K .......... .......... .......... .......... .......... 55%  242M 0s
 11200K .......... .......... .......... .......... .......... 56% 37,6M 0s
 11250K .......... .......... .......... .......... .......... 56%  233M 0s
 11300K .......... .......... .......... .......... .......... 56%  104M 0s
 11350K .......... .......... .......... .......... .......... 56% 54,9M 0s
 11400K .......... .......... .......... .......... .......... 57%  210M 0s
 11450K .......... .......... .......... .......... .......... 57% 45,6M 0s
 11500K .......... .......... .......... .......... .......... 57%  258M 0s
 11550K .......... .......... .......... .......... .......... 57%  105M 0s
 11600K .......... .......... .......... .......... .......... 58% 52,1M 0s
 11650K .......... .......... .......... .......... .......... 58%  256M 0s
 11700K .......... .......... .......... .......... .......... 58% 42,3M 0s
 11750K .......... .......... .......... .......... .......... 58%  261M 0s
 11800K .......... .......... .......... .......... .......... 59% 51,9M 0s
 11850K .......... .......... .......... .......... .......... 59% 79,5M 0s
 11900K .......... .......... .......... .......... .......... 59%  261M 0s
 11950K .......... .......... .......... .......... .......... 59% 43,3M 0s
 12000K .......... .......... .......... .......... .......... 60%  226M 0s
 12050K .......... .......... .......... .......... .......... 60% 73,4M 0s
 12100K .......... .......... .......... .......... .......... 60% 65,1M 0s
 12150K .......... .......... .......... .......... .......... 60%  284M 0s
 12200K .......... .......... .......... .......... .......... 61% 40,7M 0s
 12250K .......... .......... .......... .......... .......... 61%  240M 0s
 12300K .......... .......... .......... .......... .......... 61% 83,4M 0s
 12350K .......... .......... .......... .......... .......... 61% 66,1M 0s
 12400K .......... .......... .......... .......... .......... 62%  222M 0s
 12450K .......... .......... .......... .......... .......... 62% 40,1M 0s
 12500K .......... .......... .......... .......... .......... 62%  249M 0s
 12550K .......... .......... .......... .......... .......... 62% 76,4M 0s
 12600K .......... .......... .......... .......... .......... 63% 86,2M 0s
 12650K .......... .......... .......... .......... .......... 63% 75,1M 0s
 12700K .......... .......... .......... .......... .......... 63% 63,4M 0s
 12750K .......... .......... .......... .......... .......... 63%  236M 0s
 12800K .......... .......... .......... .......... .......... 64% 43,7M 0s
 12850K .......... .......... .......... .......... .......... 64%  218M 0s
 12900K .......... .......... .......... .......... .......... 64% 39,8M 0s
 12950K .......... .......... .......... .......... .......... 64%  212M 0s
 13000K .......... .......... .......... .......... .......... 65% 68,4M 0s
 13050K .......... .......... .......... .......... .......... 65% 61,5M 0s
 13100K .......... .......... .......... .......... .......... 65%  236M 0s
 13150K .......... .......... .......... .......... .......... 65% 41,3M 0s
 13200K .......... .......... .......... .......... .......... 66%  155M 0s
 13250K .......... .......... .......... .......... .......... 66%  117M 0s
 13300K .......... .......... .......... .......... .......... 66% 53,7M 0s
 13350K .......... .......... .......... .......... .......... 66%  232M 0s
 13400K .......... .......... .......... .......... .......... 67% 40,7M 0s
 13450K .......... .......... .......... .......... .......... 67%  249M 0s
 13500K .......... .......... .......... .......... .......... 67% 78,1M 0s
 13550K .......... .......... .......... .......... .......... 67% 78,8M 0s
 13600K .......... .......... .......... .......... .......... 68% 78,0M 0s
 13650K .......... .......... .......... .......... .......... 68% 66,6M 0s
 13700K .......... .......... .......... .......... .......... 68%  260M 0s
 13750K .......... .......... .......... .......... .......... 68% 43,2M 0s
 13800K .......... .......... .......... .......... .......... 69%  144M 0s
 13850K .......... .......... .......... .......... .......... 69%  136M 0s
 13900K .......... .......... .......... .......... .......... 69% 47,8M 0s
 13950K .......... .......... .......... .......... .......... 69%  234M 0s
 14000K .......... .......... .......... .......... .......... 70% 38,1M 0s
 14050K .......... .......... .......... .......... .......... 70%  200M 0s
 14100K .......... .......... .......... .......... .......... 70% 72,6M 0s
 14150K .......... .......... .......... .......... .......... 70% 62,5M 0s
 14200K .......... .......... .......... .......... .......... 71%  211M 0s
 14250K .......... .......... .......... .......... .......... 71% 39,8M 0s
 14300K .......... .......... .......... .......... .......... 71%  232M 0s
 14350K .......... .......... .......... .......... .......... 71% 85,6M 0s
 14400K .......... .......... .......... .......... .......... 72% 73,5M 0s
 14450K .......... .......... .......... .......... .......... 72% 82,9M 0s
 14500K .......... .......... .......... .......... .......... 72% 56,5M 0s
 14550K .......... .......... .......... .......... .......... 72%  213M 0s
 14600K .......... .......... .......... .......... .......... 73% 47,8M 0s
 14650K .......... .......... .......... .......... .......... 73%  232M 0s
 14700K .......... .......... .......... .......... .......... 73% 40,8M 0s
 14750K .......... .......... .......... .......... .......... 73%  249M 0s
 14800K .......... .......... .......... .......... .......... 74% 92,5M 0s
 14850K .......... .......... .......... .......... .......... 74% 52,2M 0s
 14900K .......... .......... .......... .......... .......... 74%  240M 0s
 14950K .......... .......... .......... .......... .......... 74% 49,9M 0s
 15000K .......... .......... .......... .......... .......... 75%  198M 0s
 15050K .......... .......... .......... .......... .......... 75% 66,8M 0s
 15100K .......... .......... .......... .......... .......... 75% 55,2M 0s
 15150K .......... .......... .......... .......... .......... 75%  249M 0s
 15200K .......... .......... .......... .......... .......... 76% 41,9M 0s
 15250K .......... .......... .......... .......... .......... 76%  235M 0s
 15300K .......... .......... .......... .......... .......... 76%  155M 0s
 15350K .......... .......... .......... .......... .......... 76% 46,1M 0s
 15400K .......... .......... .......... .......... .......... 77%  209M 0s
 15450K .......... .......... .......... .......... .......... 77% 48,4M 0s
 15500K .......... .......... .......... .......... .......... 77%  243M 0s
 15550K .......... .......... .......... .......... .......... 77% 40,5M 0s
 15600K .......... .......... .......... .......... .......... 78%  187M 0s
 15650K .......... .......... .......... .......... .......... 78% 89,2M 0s
 15700K .......... .......... .......... .......... .......... 78% 54,8M 0s
 15750K .......... .......... .......... .......... .......... 78%  258M 0s
 15800K .......... .......... .......... .......... .......... 79% 42,9M 0s
 15850K .......... .......... .......... .......... .......... 79%  156M 0s
 15900K .......... .......... .......... .......... .......... 79%  237M 0s
 15950K .......... .......... .......... .......... .......... 79% 42,4M 0s
 16000K .......... .......... .......... .......... .......... 80%  221M 0s
 16050K .......... .......... .......... .......... .......... 80% 49,7M 0s
 16100K .......... .......... .......... .......... .......... 80%  115M 0s
 16150K .......... .......... .......... .......... .......... 80%  259M 0s
 16200K .......... .......... .......... .......... .......... 81% 47,9M 0s
 16250K .......... .......... .......... .......... .......... 81%  225M 0s
 16300K .......... .......... .......... .......... .......... 81% 41,9M 0s
 16350K .......... .......... .......... .......... .......... 81%  214M 0s
 16400K .......... .......... .......... .......... .......... 82% 53,5M 0s
 16450K .......... .......... .......... .......... .......... 82%  259M 0s
 16500K .......... .......... .......... .......... .......... 82% 41,7M 0s
 16550K .......... .......... .......... .......... .......... 82%  252M 0s
 16600K .......... .......... .......... .......... .......... 83% 58,5M 0s
 16650K .......... .......... .......... .......... .......... 83% 78,1M 0s
 16700K .......... .......... .......... .......... .......... 83%  220M 0s
 16750K .......... .......... .......... .......... .......... 83% 44,6M 0s
 16800K .......... .......... .......... .......... .......... 84%  215M 0s
 16850K .......... .......... .......... .......... .......... 84% 71,6M 0s
 16900K .......... .......... .......... .......... .......... 84% 64,5M 0s
 16950K .......... .......... .......... .......... .......... 84%  268M 0s
 17000K .......... .......... .......... .......... .......... 85% 43,5M 0s
 17050K .......... .......... .......... .......... .......... 85%  263M 0s
 17100K .......... .......... .......... .......... .......... 85% 92,5M 0s
 17150K .......... .......... .......... .......... .......... 85% 55,7M 0s
 17200K .......... .......... .......... .......... .......... 86%  191M 0s
 17250K .......... .......... .......... .......... .......... 86% 45,2M 0s
 17300K .......... .......... .......... .......... .......... 86%  129M 0s
 17350K .......... .......... .......... .......... .......... 86% 69,5M 0s
 17400K .......... .......... .......... .......... .......... 87%  113M 0s
 17450K .......... .......... .......... .......... .......... 87%  129M 0s
 17500K .......... .......... .......... .......... .......... 87% 53,8M 0s
 17550K .......... .......... .......... .......... .......... 87% 78,4M 0s
 17600K .......... .......... .......... .......... .......... 88%  138M 0s
 17650K .......... .......... .......... .......... .......... 88% 42,7M 0s
 17700K .......... .......... .......... .......... .......... 88%  167M 0s
 17750K .......... .......... .......... .......... .......... 88% 66,3M 0s
 17800K .......... .......... .......... .......... .......... 89% 62,9M 0s
 17850K .......... .......... .......... .......... .......... 89%  145M 0s
 17900K .......... .......... .......... .......... .......... 89% 58,5M 0s
 17950K .......... .......... .......... .......... .......... 89%  169M 0s
 18000K .......... .......... .......... .......... .......... 90% 85,8M 0s
 18050K .......... .......... .......... .......... .......... 90%  147M 0s
 18100K .......... .......... .......... .......... .......... 90%  178M 0s
 18150K .......... .......... .......... .......... .......... 90%  137M 0s
 18200K .......... .......... .......... .......... .......... 91%  172M 0s
 18250K .......... .......... .......... .......... .......... 91%  194M 0s
 18300K .......... .......... .......... .......... .......... 91%  181M 0s
 18350K .......... .......... .......... .......... .......... 91%  159M 0s
 18400K .......... .......... .......... .......... .......... 92%  162M 0s
 18450K .......... .......... .......... .......... .......... 92%  155M 0s
 18500K .......... .......... .......... .......... .......... 92%  195M 0s
 18550K .......... .......... .......... .......... .......... 92%  185M 0s
 18600K .......... .......... .......... .......... .......... 93%  165M 0s
 18650K .......... .......... .......... .......... .......... 93%  165M 0s
 18700K .......... .......... .......... .......... .......... 93%  185M 0s
 18750K .......... .......... .......... .......... .......... 93%  149M 0s
 18800K .......... .......... .......... .......... .......... 94%  155M 0s
 18850K .......... .......... .......... .......... .......... 94%  170M 0s
 18900K .......... .......... .......... .......... .......... 94%  164M 0s
 18950K .......... .......... .......... .......... .......... 94%  161M 0s
 19000K .......... .......... .......... .......... .......... 95%  144M 0s
 19050K .......... .......... .......... .......... .......... 95%  161M 0s
 19100K .......... .......... .......... .......... .......... 95%  168M 0s
 19150K .......... .......... .......... .......... .......... 95%  169M 0s
 19200K .......... .......... .......... .......... .......... 96%  140M 0s
 19250K .......... .......... .......... .......... .......... 96%  168M 0s
 19300K .......... .......... .......... .......... .......... 96%  169M 0s
 19350K .......... .......... .......... .......... .......... 96%  177M 0s
 19400K .......... .......... .......... .......... .......... 97%  128M 0s
 19450K .......... .......... .......... .......... .......... 97%  180M 0s
 19500K .......... .......... .......... .......... .......... 97%  172M 0s
 19550K .......... .......... .......... .......... .......... 97%  179M 0s
 19600K .......... .......... .......... .......... .......... 98%  153M 0s
 19650K .......... .......... .......... .......... .......... 98%  179M 0s
 19700K .......... .......... .......... .......... .......... 98%  177M 0s
 19750K .......... .......... .......... .......... .......... 98%  181M 0s
 19800K .......... .......... .......... .......... .......... 99%  147M 0s
 19850K .......... .......... .......... .......... .......... 99%  154M 0s
 19900K .......... .......... .......... .......... .......... 99%  176M 0s
 19950K .......... .......... .......... .......... .......... 99%  176M 0s
 20000K ..                                                    100% 40,6M=0,3s
2017-06-04 00:41:27 (78,0 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
00:41:27
00:41:27
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:41:27
00:41:28
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:41:28
00:41:28
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:41:28
00:41:28
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360456
Sequence server starting
00:44:45 -- 360456 -- 10426
00:44:55 -- 360456 -- 10892
00:45:05 -- 360456 -- 11285
00:45:15 -- 360456 -- 11803
00:45:25 -- 360456 -- 12240
00:45:35 -- 360456 -- 12654
00:45:45 -- 360456 -- 13056
00:45:55 -- 360456 -- 13476
00:46:05 -- 360456 -- 13895
00:46:15 -- 360456 -- 14320
00:46:25 -- 360456 -- 14885
00:46:35 -- 360456 -- 15346
00:46:45 -- 360456 -- 15748
00:46:55 -- 360456 -- 16157
00:47:05 -- 360456 -- 16644
00:47:15 -- 360456 -- 17046
00:47:25 -- 360456 -- 17592
00:47:35 -- 360456 -- 18218
00:47:45 -- 360456 -- 18841
00:47:55 -- 360456 -- 19325
00:48:05 -- 360456 -- 19977
00:48:15 -- 360456 -- 20626
00:48:25 -- 360456 -- 21119
00:48:36 -- 360456 -- 21636
00:48:46 -- 360456 -- 22088
00:48:56 -- 360456 -- 22501
00:49:06 -- 360456 -- 22905
00:49:16 -- 360456 -- 23309
00:49:26 -- 360456 -- 23721
00:49:36 -- 360456 -- 24125
00:49:46 -- 360456 -- 24527
00:49:56 -- 360456 -- 24939
00:50:06 -- 360456 -- 25361
00:50:16 -- 360456 -- 25764
00:50:26 -- 360456 -- 26174
00:50:36 -- 360456 -- 26587
00:50:46 -- 360456 -- 27079
00:50:56 -- 360456 -- 27652
00:51:06 -- 360456 -- 28271
00:51:16 -- 360456 -- 28896
00:51:26 -- 360456 -- 29457
00:51:36 -- 360456 -- 30077
00:51:46 -- 360456 -- 30547
00:51:56 -- 360456 -- 31079
00:52:06 -- 360456 -- 31532
00:52:16 -- 360456 -- 31995
00:52:26 -- 360456 -- 32394
00:52:36 -- 360456 -- 32795
00:52:46 -- 360456 -- 33316
00:52:56 -- 360456 -- 33878
00:53:06 -- 360456 -- 34474
00:53:16 -- 360456 -- 35074
00:53:26 -- 360456 -- 35656
00:53:36 -- 360456 -- 36242
00:53:46 -- 360456 -- 36688
00:53:56 -- 360456 -- 37061
00:54:06 -- 360456 -- 37586
00:54:16 -- 360456 -- 38158
00:54:26 -- 360456 -- 38701
00:54:36 -- 360456 -- 39274
00:54:46 -- 360456 -- 39851
00:54:56 -- 360456 -- 40411
00:55:06 -- 360456 -- 40948
00:55:16 -- 360456 -- 41537
00:55:26 -- 360456 -- 42118
00:55:36 -- 360456 -- 42580
00:55:46 -- 360456 -- 42943
00:55:57 -- 360456 -- 43328
00:56:07 -- 360456 -- 43863
00:56:17 -- 360456 -- 44442
00:56:27 -- 360456 -- 45004
00:56:37 -- 360456 -- 45556
00:56:47 -- 360456 -- 46114
00:56:57 -- 360456 -- 46675
00:57:07 -- 360456 -- 47170
00:57:17 -- 360456 -- 47547
00:57:27 -- 360456 -- 47959
00:57:37 -- 360456 -- 48471
00:57:47 -- 360456 -- 48983
00:57:57 -- 360456 -- 49368
00:58:07 -- 360456 -- 49782
00:58:17 -- 360456 -- 50218
00:58:27 -- 360456 -- 50584
00:58:37 -- 360456 -- 50960
00:58:47 -- 360456 -- 51339
00:58:57 -- 360456 -- 51732
00:59:07 -- 360456 -- 52116
00:59:17 -- 360456 -- 52491
00:59:27 -- 360456 -- 52851
00:59:37 -- 360456 -- 53227
00:59:47 -- 360456 -- 53603
00:59:57 -- 360456 -- 53986
01:00:07 -- 360456 -- 54363
01:00:17 -- 360456 -- 54736
01:00:27 -- 360456 -- 55253
01:00:37 -- 360456 -- 55813
01:00:47 -- 360456 -- 56379
01:00:57 -- 360456 -- 56942
01:01:07 -- 360456 -- 57488
01:01:17 -- 360456 -- 57994
01:01:27 -- 360456 -- 58352
01:01:37 -- 360456 -- 58789
01:01:47 -- 360456 -- 59329
01:01:57 -- 360456 -- 59877
01:02:07 -- 360456 -- 60423
01:02:17 -- 360456 -- 60963
01:02:27 -- 360456 -- 61437
01:02:37 -- 360456 -- 61809
01:02:47 -- 360456 -- 62175
01:02:57 -- 360456 -- 62539
01:03:08 -- 360456 -- 62909
01:03:18 -- 360456 -- 63276
01:03:28 -- 360456 -- 63660
01:03:38 -- 360456 -- 64055
01:03:48 -- 360456 -- 64426
01:03:58 -- 360456 -- 64794
01:04:08 -- 360456 -- 65161
01:04:18 -- 360456 -- 65529
01:04:28 -- 360456 -- 65915
01:04:38 -- 360456 -- 66453
01:04:48 -- 360456 -- 66840
01:04:58 -- 360456 -- 67203
01:05:08 -- 360456 -- 67568
01:05:18 -- 360456 -- 67916
01:05:28 -- 360456 -- 68279
01:05:38 -- 360456 -- 68639
01:05:48 -- 360456 -- 69002
01:05:58 -- 360456 -- 69364
01:06:08 -- 360456 -- 69733
01:06:18 -- 360456 -- 70103
01:06:28 -- 360456 -- 70469
01:06:38 -- 360456 -- 70841
01:06:48 -- 360456 -- 71208
01:06:58 -- 360456 -- 71572
01:07:08 -- 360456 -- 71941
01:07:18 -- 360456 -- 72322
01:07:28 -- 360456 -- 72699
01:07:38 -- 360456 -- 73063
01:07:48 -- 360456 -- 73426
01:07:58 -- 360456 -- 73785
01:08:08 -- 360456 -- 74146
01:08:18 -- 360456 -- 74505
01:08:28 -- 360456 -- 74866
01:08:38 -- 360456 -- 75227
01:08:48 -- 360456 -- 75583
01:08:58 -- 360456 -- 75939
01:09:08 -- 360456 -- 76297
01:09:18 -- 360456 -- 76660
01:09:28 -- 360456 -- 77019
01:09:38 -- 360456 -- 77443
01:09:48 -- 360456 -- 77954
01:09:59 -- 360456 -- 78411
01:10:09 -- 360456 -- 78940
01:10:19 -- 360456 -- 79390
01:10:29 -- 360456 -- 79848
01:10:39 -- 360456 -- 80189
01:10:49 -- 360456 -- 80385
01:10:59 -- 360456 -- 80385
01:11:09 -- 360456 -- 81193
01:11:19 -- 360456 -- 81846
01:11:29 -- 360456 -- 82338
01:11:39 -- 360456 -- 82700
01:11:49 -- 360456 -- 83112
01:11:59 -- 360456 -- 83608
01:12:09 -- 360456 -- 84002
01:12:19 -- 360456 -- 84362
01:12:29 -- 360456 -- 84710
01:12:39 -- 360456 -- 85060
01:12:49 -- 360456 -- 85413
01:12:59 -- 360456 -- 85765
01:13:09 -- 360456 -- 86118
01:13:19 -- 360456 -- 86471
01:13:29 -- 360456 -- 86821
01:13:39 -- 360456 -- 87327
01:13:49 -- 360456 -- 87841
01:13:59 -- 360456 -- 88354
01:14:09 -- 360456 -- 88731
01:14:19 -- 360456 -- 89087
01:14:29 -- 360456 -- 89439
01:14:39 -- 360456 -- 89905
01:14:49 -- 360456 -- 90415
01:14:59 -- 360456 -- 90911
01:15:09 -- 360456 -- 91414
01:15:19 -- 360456 -- 91920
01:15:29 -- 360456 -- 92422
01:15:39 -- 360456 -- 92920
01:15:49 -- 360456 -- 93407
01:15:59 -- 360456 -- 93884
01:16:09 -- 360456 -- 94241
01:16:19 -- 360456 -- 94621
01:16:29 -- 360456 -- 94972
01:16:39 -- 360456 -- 95325
01:16:49 -- 360456 -- 95680
01:16:59 -- 360456 -- 96032
01:17:09 -- 360456 -- 96387
01:17:20 -- 360456 -- 96736
01:17:30 -- 360456 -- 97077
01:17:40 -- 360456 -- 97415
01:17:50 -- 360456 -- 97748
01:18:00 -- 360456 -- 98081
01:18:10 -- 360456 -- 98556
01:18:20 -- 360456 -- 98965
01:18:30 -- 360456 -- 99302
01:18:40 -- 360456 -- 99635
01:18:50 -- 360456 -- 99979
01:19:00 -- 360456 -- 100328
01:19:10 -- 360456 -- 100671
01:19:20 -- 360456 -- 101010
01:19:30 -- 360456 -- 101355
01:19:40 -- 360456 -- 101701
01:19:50 -- 360456 -- 102055
01:20:00 -- 360456 -- 102406
01:20:10 -- 360456 -- 102756
01:20:20 -- 360456 -- 103102
01:20:30 -- 360456 -- 103446
01:20:40 -- 360456 -- 103790
01:20:50 -- 360456 -- 104141
01:21:00 -- 360456 -- 104491
01:21:10 -- 360456 -- 104832
01:21:20 -- 360456 -- 105160
01:21:30 -- 360456 -- 105502
01:21:40 -- 360456 -- 105852
01:21:50 -- 360456 -- 106201
01:22:00 -- 360456 -- 106545
01:22:10 -- 360456 -- 106890
01:22:20 -- 360456 -- 107234
01:22:30 -- 360456 -- 107574
01:22:40 -- 360456 -- 107916
01:22:50 -- 360456 -- 108258
01:23:00 -- 360456 -- 108605
01:23:10 -- 360456 -- 108944
01:23:20 -- 360456 -- 109282
01:23:31 -- 360456 -- 109629
01:23:41 -- 360456 -- 109973
01:23:51 -- 360456 -- 110316
01:24:01 -- 360456 -- 110658
01:24:11 -- 360456 -- 111001
01:24:21 -- 360456 -- 111344
01:24:31 -- 360456 -- 111687
01:24:41 -- 360456 -- 112030
01:24:51 -- 360456 -- 112378
01:25:01 -- 360456 -- 112720
01:25:11 -- 360456 -- 113055
01:25:21 -- 360456 -- 113394
01:25:31 -- 360456 -- 113734
01:25:41 -- 360456 -- 114077
01:25:51 -- 360456 -- 114412
01:26:01 -- 360456 -- 114750
01:26:11 -- 360456 -- 115084
01:26:21 -- 360456 -- 115416
01:26:31 -- 360456 -- 115747
01:26:41 -- 360456 -- 116085
01:26:51 -- 360456 -- 116455
01:27:01 -- 360456 -- 116840
01:27:11 -- 360456 -- 117171
01:27:21 -- 360456 -- 117501
01:27:31 -- 360456 -- 117834
01:27:41 -- 360456 -- 118165
01:27:51 -- 360456 -- 118279
01:28:01 -- 360456 -- 118287
01:28:11 -- 360456 -- 118900
01:28:21 -- 360456 -- 119433
01:28:31 -- 360456 -- 119577
01:28:41 -- 360456 -- 119937
01:28:51 -- 360456 -- 120466
01:29:01 -- 360456 -- 120699
01:29:11 -- 360456 -- 120813
01:29:21 -- 360456 -- 121306
01:29:31 -- 360456 -- 121807
01:29:41 -- 360456 -- 121963
01:29:51 -- 360456 -- 122122
01:30:01 -- 360456 -- 122790
01:30:11 -- 360456 -- 123072
01:30:22 -- 360456 -- 123307
01:30:32 -- 360456 -- 123835
01:30:42 -- 360456 -- 124310
01:30:52 -- 360456 -- 124388
01:31:02 -- 360456 -- 124547
01:31:12 -- 360456 -- 124896
01:31:22 -- 360456 -- 125742
01:31:32 -- 360456 -- 126187
01:31:42 -- 360456 -- 126411
01:31:52 -- 360456 -- 126411
01:32:02 -- 360456 -- 127245
01:32:12 -- 360456 -- 127830
01:32:22 -- 360456 -- 128295
01:32:32 -- 360456 -- 128747
01:32:42 -- 360456 -- 129198
01:32:52 -- 360456 -- 129582
01:33:02 -- 360456 -- 129899
01:33:12 -- 360456 -- 130218
01:33:22 -- 360456 -- 130626
01:33:32 -- 360456 -- 131029
01:33:42 -- 360456 -- 131405
01:33:52 -- 360456 -- 131721
01:34:02 -- 360456 -- 131826
01:34:12 -- 360456 -- 131832
01:34:22 -- 360456 -- 132218
01:34:32 -- 360456 -- 132602
01:34:42 -- 360456 -- 132859
01:34:52 -- 360456 -- 133183
01:35:02 -- 360456 -- 133807
01:35:12 -- 360456 -- 134213
01:35:22 -- 360456 -- 134380
01:35:32 -- 360456 -- 134620
01:35:42 -- 360456 -- 134897
01:35:52 -- 360456 -- 135140
01:36:02 -- 360456 -- 135587
01:36:12 -- 360456 -- 135953
01:36:22 -- 360456 -- 136253
01:36:32 -- 360456 -- 136366
01:36:42 -- 360456 -- 136782
01:36:52 -- 360456 -- 137327
01:37:02 -- 360456 -- 137633
01:37:12 -- 360456 -- 137909
01:37:22 -- 360456 -- 138674
01:37:32 -- 360456 -- 138835
01:37:42 -- 360456 -- 139218
01:37:53 -- 360456 -- 139942
01:38:03 -- 360456 -- 140078
01:38:13 -- 360456 -- 140281
01:38:23 -- 360456 -- 140818
01:38:33 -- 360456 -- 141315
01:38:43 -- 360456 -- 141573
01:38:53 -- 360456 -- 141696
01:39:03 -- 360456 -- 142004
01:39:13 -- 360456 -- 142441
01:39:23 -- 360456 -- 142829
01:39:33 -- 360456 -- 143226
01:39:43 -- 360456 -- 143450
01:39:53 -- 360456 -- 143637
01:40:03 -- 360456 -- 144149
01:40:13 -- 360456 -- 144379
01:40:23 -- 360456 -- 144611
01:40:33 -- 360456 -- 145086
01:40:43 -- 360456 -- 145556
01:40:53 -- 360456 -- 145674
01:41:03 -- 360456 -- 145921
01:41:13 -- 360456 -- 146409
01:41:23 -- 360456 -- 146814
01:41:33 -- 360456 -- 146930
01:41:44 -- 360456 -- 146960
01:41:54 -- 360456 -- 147658
01:42:04 -- 360456 -- 147965
01:42:14 -- 360456 -- 148051
01:42:24 -- 360456 -- 148266
01:42:35 -- 360456 -- 148923
01:42:45 -- 360456 -- 149344
01:42:55 -- 360456 -- 149868
01:43:05 -- 360456 -- 150165
01:43:15 -- 360456 -- 150572
01:43:25 -- 360456 -- 151166
01:43:35 -- 360456 -- 151441
01:43:45 -- 360456 -- 151900
01:43:55 -- 360456 -- 152330
01:44:05 -- 360456 -- 152683
01:44:15 -- 360456 -- 153233
01:44:25 -- 360456 -- 153504
01:44:35 -- 360456 -- 153724
01:44:45 -- 360456 -- 154230
01:44:55 -- 360456 -- 154622
01:45:05 -- 360456 -- 154778
01:45:15 -- 360456 -- 155183
01:45:25 -- 360456 -- 155472
01:45:35 -- 360456 -- 155713
01:45:45 -- 360456 -- 156064
01:45:55 -- 360456 -- 156203
01:46:05 -- 360456 -- 156399
01:46:15 -- 360456 -- 156684
01:46:25 -- 360456 -- 157173
01:46:35 -- 360456 -- 157553
01:46:45 -- 360456 -- 157649
01:46:55 -- 360456 -- 158055
01:47:05 -- 360456 -- 158385
01:47:15 -- 360456 -- 158864
01:47:25 -- 360456 -- 159093
01:47:35 -- 360456 -- 159093
01:47:45 -- 360456 -- 159505
01:47:55 -- 360456 -- 160118
01:48:05 -- 360456 -- 160437
01:48:15 -- 360456 -- 160744
01:48:25 -- 360456 -- 161046
01:48:35 -- 360456 -- 161337
01:48:45 -- 360456 -- 161645
01:48:55 -- 360456 -- 161942
01:49:06 -- 360456 -- 162241
01:49:16 -- 360456 -- 162537
01:49:26 -- 360456 -- 162840
01:49:36 -- 360456 -- 163137
01:49:46 -- 360456 -- 163432
01:49:56 -- 360456 -- 163736
01:50:06 -- 360456 -- 164035
01:50:16 -- 360456 -- 164335
01:50:26 -- 360456 -- 164630
01:50:36 -- 360456 -- 164922
01:50:46 -- 360456 -- 165208
01:50:56 -- 360456 -- 165208
01:51:06 -- 360456 -- 165230
01:51:16 -- 360456 -- 165759
01:51:26 -- 360456 -- 166387
01:51:36 -- 360456 -- 166824
01:51:46 -- 360456 -- 167222
01:51:56 -- 360456 -- 167617
01:52:06 -- 360456 -- 167952
01:52:16 -- 360456 -- 168246
01:52:26 -- 360456 -- 168540
01:52:36 -- 360456 -- 168819
01:52:46 -- 360456 -- 169119
01:52:56 -- 360456 -- 169409
01:53:06 -- 360456 -- 169695
01:53:16 -- 360456 -- 169978
01:53:26 -- 360456 -- 170269
01:53:36 -- 360456 -- 170555
01:53:46 -- 360456 -- 170847
01:53:56 -- 360456 -- 171126
01:54:06 -- 360456 -- 171421
01:54:16 -- 360456 -- 171709
01:54:26 -- 360456 -- 172010
01:54:36 -- 360456 -- 172300
01:54:46 -- 360456 -- 172594
01:54:56 -- 360456 -- 172886
01:55:07 -- 360456 -- 173237
01:55:17 -- 360456 -- 173566
01:55:27 -- 360456 -- 173866
01:55:37 -- 360456 -- 174203
01:55:47 -- 360456 -- 174576
01:55:57 -- 360456 -- 174965
01:56:07 -- 360456 -- 175370
01:56:17 -- 360456 -- 175768
01:56:27 -- 360456 -- 176178
01:56:37 -- 360456 -- 176574
01:56:47 -- 360456 -- 176985
01:56:57 -- 360456 -- 177328
01:57:07 -- 360456 -- 177328
01:57:17 -- 360456 -- 177615
01:57:27 -- 360456 -- 178448
01:57:37 -- 360456 -- 178880
01:57:47 -- 360456 -- 179280
01:57:57 -- 360456 -- 179692
01:58:07 -- 360456 -- 180035
01:58:17 -- 360456 -- 180376
01:58:27 -- 360456 -- 180662
01:58:37 -- 360456 -- 180944
01:58:47 -- 360456 -- 181249
01:58:57 -- 360456 -- 181550
01:59:07 -- 360456 -- 181833
01:59:17 -- 360456 -- 182139
01:59:27 -- 360456 -- 182428
01:59:37 -- 360456 -- 182472
01:59:47 -- 360456 -- 182704
01:59:57 -- 360456 -- 183394
02:00:07 -- 360456 -- 183689
02:00:17 -- 360456 -- 184136
02:00:27 -- 360456 -- 184538
02:00:37 -- 360456 -- 184941
02:00:47 -- 360456 -- 185355
02:00:57 -- 360456 -- 185756
02:01:07 -- 360456 -- 186152
02:01:17 -- 360456 -- 186557
02:01:27 -- 360456 -- 186956
02:01:37 -- 360456 -- 187347
02:01:47 -- 360456 -- 187733
02:01:57 -- 360456 -- 188130
02:02:07 -- 360456 -- 188523
02:02:17 -- 360456 -- 188909
02:02:27 -- 360456 -- 189295
02:02:38 -- 360456 -- 189680
02:02:48 -- 360456 -- 190078
02:02:58 -- 360456 -- 190467
02:03:08 -- 360456 -- 190857
02:03:18 -- 360456 -- 191261
02:03:28 -- 360456 -- 191659
02:03:38 -- 360456 -- 192050
02:03:48 -- 360456 -- 192439
02:03:58 -- 360456 -- 192832
02:04:08 -- 360456 -- 193232
02:04:18 -- 360456 -- 193633
02:04:28 -- 360456 -- 194028
02:04:38 -- 360456 -- 194420
02:04:48 -- 360456 -- 194815
02:04:58 -- 360456 -- 195205
02:05:08 -- 360456 -- 195585
02:05:18 -- 360456 -- 195989
02:05:28 -- 360456 -- 196395
02:05:38 -- 360456 -- 196795
02:05:48 -- 360456 -- 197189
02:05:58 -- 360456 -- 197589
02:06:08 -- 360456 -- 197981
02:06:18 -- 360456 -- 198379
02:06:28 -- 360456 -- 198780
02:06:38 -- 360456 -- 199129
02:06:48 -- 360456 -- 199422
02:06:58 -- 360456 -- 199689
02:07:08 -- 360456 -- 199989
02:07:18 -- 360456 -- 200281
02:07:28 -- 360456 -- 200585
02:07:38 -- 360456 -- 200877
02:07:48 -- 360456 -- 201164
02:07:58 -- 360456 -- 201456
02:08:08 -- 360456 -- 201747
02:08:18 -- 360456 -- 202038
02:08:28 -- 360456 -- 202318
02:08:38 -- 360456 -- 202642
02:08:48 -- 360456 -- 203063
02:08:58 -- 360456 -- 203516
02:09:08 -- 360456 -- 203936
02:09:18 -- 360456 -- 204360
02:09:28 -- 360456 -- 204785
02:09:38 -- 360456 -- 205181
02:09:48 -- 360456 -- 205563
02:09:58 -- 360456 -- 205949
02:10:09 -- 360456 -- 206345
02:10:19 -- 360456 -- 206730
02:10:29 -- 360456 -- 207114
02:10:39 -- 360456 -- 207477
02:10:49 -- 360456 -- 207772
02:10:59 -- 360456 -- 207772
02:11:09 -- 360456 -- 207964
02:11:19 -- 360456 -- 208840
02:11:29 -- 360456 -- 209288
02:11:39 -- 360456 -- 209668
02:11:49 -- 360456 -- 210050
02:11:59 -- 360456 -- 210322
02:12:09 -- 360456 -- 210592
02:12:19 -- 360456 -- 210950
02:12:29 -- 360456 -- 211337
02:12:39 -- 360456 -- 211718
02:12:49 -- 360456 -- 212114
02:12:59 -- 360456 -- 212487
02:13:09 -- 360456 -- 212869
02:13:19 -- 360456 -- 213262
02:13:29 -- 360456 -- 213651
02:13:39 -- 360456 -- 214005
02:13:49 -- 360456 -- 214294
02:13:59 -- 360456 -- 214584
02:14:09 -- 360456 -- 214969
02:14:19 -- 360456 -- 215359
02:14:29 -- 360456 -- 215742
02:14:39 -- 360456 -- 216059
02:14:49 -- 360456 -- 216419
02:14:59 -- 360456 -- 216751
02:15:09 -- 360456 -- 217055
02:15:19 -- 360456 -- 217451
02:15:29 -- 360456 -- 217842
02:15:39 -- 360456 -- 218213
02:15:49 -- 360456 -- 218592
02:15:59 -- 360456 -- 218966
02:16:09 -- 360456 -- 219361
02:16:19 -- 360456 -- 219746
02:16:29 -- 360456 -- 220121
02:16:39 -- 360456 -- 220501
02:16:49 -- 360456 -- 220898
02:16:59 -- 360456 -- 221249
02:17:09 -- 360456 -- 221614
02:17:19 -- 360456 -- 221977
02:17:30 -- 360456 -- 222366
02:17:40 -- 360456 -- 222750
02:17:50 -- 360456 -- 223124
02:18:00 -- 360456 -- 223510
02:18:10 -- 360456 -- 223885
02:18:20 -- 360456 -- 224271
02:18:30 -- 360456 -- 224650
02:18:40 -- 360456 -- 225033
02:18:50 -- 360456 -- 225380
02:19:00 -- 360456 -- 225655
02:19:10 -- 360456 -- 225951
02:19:20 -- 360456 -- 226319
02:19:30 -- 360456 -- 226710
02:19:40 -- 360456 -- 227099
02:19:50 -- 360456 -- 227405
02:20:00 -- 360456 -- 227767
02:20:10 -- 360456 -- 228074
02:20:20 -- 360456 -- 228391
02:20:30 -- 360456 -- 228669
02:20:40 -- 360456 -- 228952
02:20:50 -- 360456 -- 229243
02:21:00 -- 360456 -- 229516
02:21:10 -- 360456 -- 229799
02:21:20 -- 360456 -- 230082
02:21:30 -- 360456 -- 230365
02:21:40 -- 360456 -- 230641
02:21:50 -- 360456 -- 230928
02:22:00 -- 360456 -- 231210
02:22:10 -- 360456 -- 231488
02:22:20 -- 360456 -- 231776
02:22:30 -- 360456 -- 232053
02:22:40 -- 360456 -- 232333
02:22:50 -- 360456 -- 232619
02:23:00 -- 360456 -- 232901
02:23:10 -- 360456 -- 233253
02:23:20 -- 360456 -- 233603
02:23:30 -- 360456 -- 233888
02:23:40 -- 360456 -- 234174
02:23:50 -- 360456 -- 234528
02:24:00 -- 360456 -- 234874
02:24:10 -- 360456 -- 235158
02:24:21 -- 360456 -- 235443
02:24:31 -- 360456 -- 235720
02:24:41 -- 360456 -- 235998
02:24:51 -- 360456 -- 236308
02:25:01 -- 360456 -- 236591
02:25:11 -- 360456 -- 236865
02:25:21 -- 360456 -- 237141
02:25:31 -- 360456 -- 237427
02:25:41 -- 360456 -- 237697
02:25:51 -- 360456 -- 238009
02:26:01 -- 360456 -- 238418
02:26:11 -- 360456 -- 238705
02:26:21 -- 360456 -- 238995
02:26:31 -- 360456 -- 239279
02:26:41 -- 360456 -- 239558
02:26:51 -- 360456 -- 239839
02:27:01 -- 360456 -- 240147
02:27:11 -- 360456 -- 240455
02:27:21 -- 360456 -- 240770
02:27:31 -- 360456 -- 241131
02:27:41 -- 360456 -- 241501
02:27:51 -- 360456 -- 241832
02:28:01 -- 360456 -- 242152
02:28:11 -- 360456 -- 242436
02:28:21 -- 360456 -- 242765
02:28:31 -- 360456 -- 243127
02:28:41 -- 360456 -- 243452
02:28:51 -- 360456 -- 243832
02:29:01 -- 360456 -- 244157
02:29:11 -- 360456 -- 244498
02:29:21 -- 360456 -- 244777
02:29:31 -- 360456 -- 245065
02:29:41 -- 360456 -- 245360
02:29:51 -- 360456 -- 245642
02:30:01 -- 360456 -- 245936
02:30:11 -- 360456 -- 246215
02:30:21 -- 360456 -- 246519
02:30:31 -- 360456 -- 246812
02:30:41 -- 360456 -- 247116
02:30:51 -- 360456 -- 247317
02:31:01 -- 360456 -- 247317
02:31:11 -- 360456 -- 247615
02:31:21 -- 360456 -- 248423
02:31:31 -- 360456 -- 248812
02:31:41 -- 360456 -- 249121
02:31:51 -- 360456 -- 249403
02:32:01 -- 360456 -- 249700
02:32:12 -- 360456 -- 249971
02:32:22 -- 360456 -- 250260
02:32:32 -- 360456 -- 250538
02:32:42 -- 360456 -- 250821
02:32:52 -- 360456 -- 251105
02:33:02 -- 360456 -- 251370
02:33:12 -- 360456 -- 251765
02:33:22 -- 360456 -- 252040
02:33:32 -- 360456 -- 252364
02:33:42 -- 360456 -- 252639
02:33:52 -- 360456 -- 252910
02:34:02 -- 360456 -- 253195
02:34:12 -- 360456 -- 253554
02:34:22 -- 360456 -- 253928
02:34:32 -- 360456 -- 254293
02:34:42 -- 360456 -- 254643
02:34:52 -- 360456 -- 255017
02:35:02 -- 360456 -- 255330
02:35:12 -- 360456 -- 255618
02:35:22 -- 360456 -- 255900
02:35:32 -- 360456 -- 256184
02:35:42 -- 360456 -- 256461
02:35:52 -- 360456 -- 256734
02:36:02 -- 360456 -- 257020
02:36:12 -- 360456 -- 257290
02:36:22 -- 360456 -- 257576
02:36:32 -- 360456 -- 257904
02:36:42 -- 360456 -- 258269
02:36:52 -- 360456 -- 258631
02:37:02 -- 360456 -- 258978
02:37:12 -- 360456 -- 259348
02:37:22 -- 360456 -- 259617
02:37:32 -- 360456 -- 259896
02:37:42 -- 360456 -- 260166
02:37:52 -- 360456 -- 260437
02:38:02 -- 360456 -- 260736
02:38:12 -- 360456 -- 261096
02:38:22 -- 360456 -- 261464
02:38:32 -- 360456 -- 261759
02:38:43 -- 360456 -- 262037
02:38:53 -- 360456 -- 262350
02:39:03 -- 360456 -- 262700
02:39:13 -- 360456 -- 263079
02:39:23 -- 360456 -- 263406
02:39:33 -- 360456 -- 263712
02:39:43 -- 360456 -- 263987
02:39:53 -- 360456 -- 264258
02:40:03 -- 360456 -- 264552
02:40:13 -- 360456 -- 264874
02:40:23 -- 360456 -- 265235
02:40:33 -- 360456 -- 265538
02:40:43 -- 360456 -- 265816
02:40:53 -- 360456 -- 266170
02:41:03 -- 360456 -- 266467
02:41:13 -- 360456 -- 266851
02:41:23 -- 360456 -- 267217
02:41:33 -- 360456 -- 267588
02:41:43 -- 360456 -- 267957
02:41:53 -- 360456 -- 268315
02:42:03 -- 360456 -- 268692
02:42:13 -- 360456 -- 269051
02:42:23 -- 360456 -- 269386
02:42:33 -- 360456 -- 269659
02:42:43 -- 360456 -- 269937
02:42:53 -- 360456 -- 270219
02:43:03 -- 360456 -- 270484
02:43:13 -- 360456 -- 270771
02:43:23 -- 360456 -- 271043
02:43:33 -- 360456 -- 271326
02:43:43 -- 360456 -- 271592
02:43:53 -- 360456 -- 271865
02:44:03 -- 360456 -- 272152
02:44:13 -- 360456 -- 272427
02:44:23 -- 360456 -- 272713
02:44:33 -- 360456 -- 273001
02:44:43 -- 360456 -- 273366
02:44:53 -- 360456 -- 273672
02:45:03 -- 360456 -- 273943
02:45:13 -- 360456 -- 274222
02:45:23 -- 360456 -- 274499
02:45:33 -- 360456 -- 274781
02:45:44 -- 360456 -- 275048
02:45:54 -- 360456 -- 275320
02:46:04 -- 360456 -- 275606
02:46:14 -- 360456 -- 275873
02:46:24 -- 360456 -- 276153
02:46:34 -- 360456 -- 276422
02:46:44 -- 360456 -- 276695
02:46:54 -- 360456 -- 276970
02:47:04 -- 360456 -- 277092
02:47:14 -- 360456 -- 277359
02:47:24 -- 360456 -- 277622
02:47:34 -- 360456 -- 277901
02:47:44 -- 360456 -- 278170
02:47:54 -- 360456 -- 278482
02:48:04 -- 360456 -- 278852
02:48:14 -- 360456 -- 279204
02:48:24 -- 360456 -- 279560
02:48:34 -- 360456 -- 279908
02:48:44 -- 360456 -- 280270
02:48:54 -- 360456 -- 280630
02:49:04 -- 360456 -- 280970
02:49:14 -- 360456 -- 281342
02:49:24 -- 360456 -- 281704
02:49:34 -- 360456 -- 282026
02:49:44 -- 360456 -- 282300
02:49:54 -- 360456 -- 282585
02:50:04 -- 360456 -- 282871
02:50:14 -- 360456 -- 283140
02:50:24 -- 360456 -- 283418
02:50:34 -- 360456 -- 283688
02:50:44 -- 360456 -- 283963
02:50:54 -- 360456 -- 284056
02:51:04 -- 360456 -- 284056
02:51:14 -- 360456 -- 284273
02:51:24 -- 360456 -- 284930
02:51:34 -- 360456 -- 285273
02:51:44 -- 360456 -- 285590
02:51:54 -- 360456 -- 285861
02:52:04 -- 360456 -- 286135
02:52:14 -- 360456 -- 286416
02:52:24 -- 360456 -- 286717
02:52:35 -- 360456 -- 286989
02:52:45 -- 360456 -- 287261
02:52:55 -- 360456 -- 287532
02:53:05 -- 360456 -- 287806
02:53:15 -- 360456 -- 288071
02:53:25 -- 360456 -- 288343
02:53:35 -- 360456 -- 288622
02:53:45 -- 360456 -- 288879
02:53:55 -- 360456 -- 289158
02:54:05 -- 360456 -- 289430
02:54:15 -- 360456 -- 289698
02:54:25 -- 360456 -- 289956
02:54:35 -- 360456 -- 290221
02:54:45 -- 360456 -- 290488
02:54:55 -- 360456 -- 290768
02:55:05 -- 360456 -- 291108
02:55:15 -- 360456 -- 291387
02:55:25 -- 360456 -- 291653
02:55:35 -- 360456 -- 291924
02:55:45 -- 360456 -- 292179
02:55:55 -- 360456 -- 292463
02:56:05 -- 360456 -- 292732
02:56:15 -- 360456 -- 292991
02:56:25 -- 360456 -- 293140
02:56:35 -- 360456 -- 293405
02:56:45 -- 360456 -- 293669
02:56:55 -- 360456 -- 293940
02:57:05 -- 360456 -- 294208
02:57:15 -- 360456 -- 294476
02:57:25 -- 360456 -- 294740
02:57:35 -- 360456 -- 295016
02:57:45 -- 360456 -- 295278
02:57:55 -- 360456 -- 295558
02:58:06 -- 360456 -- 295914
02:58:16 -- 360456 -- 296258
02:58:26 -- 360456 -- 296602
02:58:36 -- 360456 -- 296950
02:58:46 -- 360456 -- 297285
02:58:56 -- 360456 -- 297643
02:59:06 -- 360456 -- 297976
02:59:16 -- 360456 -- 298317
02:59:26 -- 360456 -- 298662
02:59:36 -- 360456 -- 298999
02:59:46 -- 360456 -- 299350
02:59:56 -- 360456 -- 299671
03:00:06 -- 360456 -- 300018
03:00:16 -- 360456 -- 300317
03:00:26 -- 360456 -- 300609
03:00:36 -- 360456 -- 300902
03:00:46 -- 360456 -- 301122
03:00:56 -- 360456 -- 301355
03:01:06 -- 360456 -- 301573
03:01:16 -- 360456 -- 301721
03:01:26 -- 360456 -- 301756
03:01:36 -- 360456 -- 301979
03:01:46 -- 360456 -- 302210
03:01:56 -- 360456 -- 302440
03:02:06 -- 360456 -- 302668
03:02:16 -- 360456 -- 302896
03:02:26 -- 360456 -- 303114
03:02:36 -- 360456 -- 303345
03:02:46 -- 360456 -- 303569
03:02:56 -- 360456 -- 303792
03:03:07 -- 360456 -- 304002
03:03:17 -- 360456 -- 304165
03:03:27 -- 360456 -- 304373
03:03:37 -- 360456 -- 304601
03:03:47 -- 360456 -- 304852
03:03:57 -- 360456 -- 305157
03:04:07 -- 360456 -- 305452
03:04:17 -- 360456 -- 305743
03:04:27 -- 360456 -- 306037
03:04:38 -- 360456 -- 306343
03:04:48 -- 360456 -- 306632
03:04:58 -- 360456 -- 306926
03:05:08 -- 360456 -- 307215
03:05:18 -- 360456 -- 307513
03:05:28 -- 360456 -- 307773
03:05:38 -- 360456 -- 307991
03:05:48 -- 360456 -- 308197
03:05:58 -- 360456 -- 308417
03:06:08 -- 360456 -- 308633
03:06:18 -- 360456 -- 308842
03:06:28 -- 360456 -- 309048
03:06:38 -- 360456 -- 309262
03:06:48 -- 360456 -- 309477
03:06:58 -- 360456 -- 309687
03:07:08 -- 360456 -- 309897
03:07:18 -- 360456 -- 310119
03:07:28 -- 360456 -- 310331
03:07:38 -- 360456 -- 310546
03:07:48 -- 360456 -- 310821
03:07:58 -- 360456 -- 311076
03:08:08 -- 360456 -- 311303
03:08:18 -- 360456 -- 311594
03:08:28 -- 360456 -- 311873
03:08:38 -- 360456 -- 312104
03:08:48 -- 360456 -- 312325
03:08:58 -- 360456 -- 312535
03:09:08 -- 360456 -- 312786
03:09:18 -- 360456 -- 313049
03:09:28 -- 360456 -- 313264
03:09:38 -- 360456 -- 313481
03:09:48 -- 360456 -- 313673
03:09:58 -- 360456 -- 313898
03:10:10 -- 360456 -- 314091
03:10:20 -- 360456 -- 314299
03:10:30 -- 360456 -- 314503
03:10:40 -- 360456 -- 314729
03:10:50 -- 360456 -- 314952
03:11:00 -- 360456 -- 315003
03:11:10 -- 360456 -- 315003
03:11:20 -- 360456 -- 315136
03:11:30 -- 360456 -- 315544
03:11:40 -- 360456 -- 315993
03:11:50 -- 360456 -- 316220
03:12:00 -- 360456 -- 316471
03:12:10 -- 360456 -- 316705
03:12:20 -- 360456 -- 316890
03:12:30 -- 360456 -- 317105
03:12:40 -- 360456 -- 317327
03:12:50 -- 360456 -- 317549
03:13:00 -- 360456 -- 317773
03:13:10 -- 360456 -- 317990
03:13:20 -- 360456 -- 318216
03:13:30 -- 360456 -- 318426
03:13:40 -- 360456 -- 318651
03:13:50 -- 360456 -- 318868
03:14:00 -- 360456 -- 319086
03:14:10 -- 360456 -- 319305
03:14:20 -- 360456 -- 319531
03:14:31 -- 360456 -- 319777
03:14:41 -- 360456 -- 320076
03:14:51 -- 360456 -- 320265
03:15:03 -- 360456 -- 320287
03:15:13 -- 360456 -- 320443
03:15:24 -- 360456 -- 320641
03:15:34 -- 360456 -- 320854
03:15:44 -- 360456 -- 321081
03:15:54 -- 360456 -- 321298
03:16:04 -- 360456 -- 321500
03:16:14 -- 360456 -- 321723
03:16:24 -- 360456 -- 321939
03:16:34 -- 360456 -- 322150
03:16:44 -- 360456 -- 322364
03:16:54 -- 360456 -- 322566
03:17:04 -- 360456 -- 322779
03:17:14 -- 360456 -- 322983
03:17:24 -- 360456 -- 323196
03:17:34 -- 360456 -- 323407
03:17:44 -- 360456 -- 323628
03:17:54 -- 360456 -- 323840
03:18:04 -- 360456 -- 324050
03:18:14 -- 360456 -- 324255
03:18:24 -- 360456 -- 324466
03:18:34 -- 360456 -- 324670
03:18:44 -- 360456 -- 324880
03:18:54 -- 360456 -- 325085
03:19:04 -- 360456 -- 325292
03:19:14 -- 360456 -- 325517
03:19:25 -- 360456 -- 325703
03:19:35 -- 360456 -- 325918
03:19:45 -- 360456 -- 326128
03:19:55 -- 360456 -- 326385
03:20:05 -- 360456 -- 326651
03:20:15 -- 360456 -- 326869
03:20:25 -- 360456 -- 327103
03:20:35 -- 360456 -- 327357
03:20:45 -- 360456 -- 327563
03:20:56 -- 360456 -- 327713
03:21:06 -- 360456 -- 327891
03:21:16 -- 360456 -- 328098
03:21:26 -- 360456 -- 328298
03:21:36 -- 360456 -- 328509
03:21:46 -- 360456 -- 328733
03:21:56 -- 360456 -- 328975
03:22:06 -- 360456 -- 329252
03:22:16 -- 360456 -- 329524
03:22:26 -- 360456 -- 329803
03:22:36 -- 360456 -- 330077
03:22:46 -- 360456 -- 330346
03:22:56 -- 360456 -- 330558
03:23:06 -- 360456 -- 330558
03:23:16 -- 360456 -- 330584
03:23:26 -- 360456 -- 330846
03:23:36 -- 360456 -- 331419
03:23:46 -- 360456 -- 331805
03:23:56 -- 360456 -- 332138
03:24:06 -- 360456 -- 332422
03:24:16 -- 360456 -- 332665
03:24:26 -- 360456 -- 332860
03:24:36 -- 360456 -- 333066
03:24:46 -- 360456 -- 333274
03:24:56 -- 360456 -- 333541
03:25:06 -- 360456 -- 333732
03:25:16 -- 360456 -- 333939
03:25:26 -- 360456 -- 334142
03:25:36 -- 360456 -- 334342
03:25:46 -- 360456 -- 334549
03:25:56 -- 360456 -- 334748
03:26:06 -- 360456 -- 334946
03:26:16 -- 360456 -- 335147
03:26:26 -- 360456 -- 335343
03:26:37 -- 360456 -- 335548
03:26:47 -- 360456 -- 335754
03:26:57 -- 360456 -- 335968
03:27:07 -- 360456 -- 336177
03:27:17 -- 360456 -- 336387
03:27:27 -- 360456 -- 336605
03:27:37 -- 360456 -- 336816
03:27:47 -- 360456 -- 337020
03:27:57 -- 360456 -- 337241
03:28:07 -- 360456 -- 337451
03:28:17 -- 360456 -- 337646
03:28:27 -- 360456 -- 337845
03:28:37 -- 360456 -- 338049
03:28:47 -- 360456 -- 338248
03:28:57 -- 360456 -- 338460
03:29:07 -- 360456 -- 338679
03:29:17 -- 360456 -- 338890
03:29:27 -- 360456 -- 339103
03:29:37 -- 360456 -- 339320
03:29:47 -- 360456 -- 339532
03:29:57 -- 360456 -- 339757
03:30:07 -- 360456 -- 339970
03:30:17 -- 360456 -- 340192
03:30:27 -- 360456 -- 340414
03:30:37 -- 360456 -- 340690
03:30:47 -- 360456 -- 340979
03:30:57 -- 360456 -- 340998
03:31:07 -- 360456 -- 340998
03:31:17 -- 360456 -- 341201
03:31:27 -- 360456 -- 341649
03:31:37 -- 360456 -- 342057
03:31:47 -- 360456 -- 342352
03:31:57 -- 360456 -- 342585
03:32:07 -- 360456 -- 342800
03:32:17 -- 360456 -- 343020
03:32:28 -- 360456 -- 343220
03:32:38 -- 360456 -- 343436
03:32:48 -- 360456 -- 343633
03:32:58 -- 360456 -- 343898
03:33:08 -- 360456 -- 344188
03:33:18 -- 360456 -- 344462
03:33:28 -- 360456 -- 344734
03:33:38 -- 360456 -- 345028
03:33:48 -- 360456 -- 345315
03:33:58 -- 360456 -- 345598
03:34:08 -- 360456 -- 345889
03:34:18 -- 360456 -- 346173
03:34:28 -- 360456 -- 346453
03:34:38 -- 360456 -- 346742
03:34:48 -- 360456 -- 347018
03:34:58 -- 360456 -- 347307
03:35:08 -- 360456 -- 347526
03:35:18 -- 360456 -- 347703
03:35:28 -- 360456 -- 347905
03:35:38 -- 360456 -- 348078
03:35:48 -- 360456 -- 348298
03:35:58 -- 360456 -- 348537
03:36:08 -- 360456 -- 348763
03:36:18 -- 360456 -- 348962
03:36:28 -- 360456 -- 349158
03:36:38 -- 360456 -- 349348
03:36:49 -- 360456 -- 349499
03:37:02 -- 360456 -- 349503
03:37:12 -- 360456 -- 349716
03:37:22 -- 360456 -- 349938
03:37:32 -- 360456 -- 350179
03:37:42 -- 360456 -- 350399
03:37:52 -- 360456 -- 350604
03:38:02 -- 360456 -- 350798
03:38:12 -- 360456 -- 350999
03:38:22 -- 360456 -- 351188
03:38:32 -- 360456 -- 351384
03:38:42 -- 360456 -- 351582
03:38:52 -- 360456 -- 351742
03:39:02 -- 360456 -- 351900
03:39:12 -- 360456 -- 352055
03:39:22 -- 360456 -- 352382
03:39:32 -- 360456 -- 352646
03:39:42 -- 360456 -- 352866
03:39:52 -- 360456 -- 353095
03:40:02 -- 360456 -- 353340
03:40:12 -- 360456 -- 353600
03:40:22 -- 360456 -- 353822
03:40:32 -- 360456 -- 354029
03:40:43 -- 360456 -- 354242
03:40:53 -- 360456 -- 354456
03:41:03 -- 360456 -- 354667
03:41:13 -- 360456 -- 354893
03:41:23 -- 360456 -- 355112
03:41:33 -- 360456 -- 355344
03:41:43 -- 360456 -- 355585
03:41:53 -- 360456 -- 355781
03:42:03 -- 360456 -- 355979
03:42:13 -- 360456 -- 356218
03:42:23 -- 360456 -- 356459
03:42:33 -- 360456 -- 356711
03:42:43 -- 360456 -- 356978
03:42:53 -- 360456 -- 357177
03:43:03 -- 360456 -- 357397
03:43:13 -- 360456 -- 357652
03:43:23 -- 360456 -- 357865
03:43:33 -- 360456 -- 358074
03:43:43 -- 360456 -- 358286
03:43:53 -- 360456 -- 358496
03:44:03 -- 360456 -- 358721
03:44:13 -- 360456 -- 358999
03:44:23 -- 360456 -- 359255
03:44:33 -- 360456 -- 359521
03:44:43 -- 360456 -- 359794
03:44:53 -- 360456 -- 360050
03:45:03 -- 360456 -- 360317
03:45:13 -- 360456 -- 360568
Success
### Times
00:41:28
03:45:13
### Duration
03:03:45
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
03:45:13
03:45:15
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
03:45:15
03:45:15
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SaK1iLGwBA7vypyaiGebfF86N4Sz3bXr9f
Success
### Times
03:45:15
03:45:15
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SECjHo2sQPDjT79bWktS8pHxmPtmFqdnMsoB6yPXxcCczRsfWFaJ
Success
### Times
03:45:15
03:45:15
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
03:45:15
03:45:38
### Duration
00:00:23
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
03:45:38
03:45:38
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
03:45:38
03:45:38
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
03:45:38
03:45:38
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
03:45:38
03:47:43
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
03:47:43
03:50:43
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
03:50:43
03:50:44
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SkajAN2K35zjVnWYsfKz9mn1qe5Xnnbjwn
Success
### Times
03:50:44
03:50:44
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SE81jWzvUe2BBDeu3Dy41djPH5TgnP3H1t2WvPJPE2umdXcKHhE1
Success
### Times
03:50:44
03:50:44
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
03:50:44
03:50:44
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
03:50:44
03:50:44
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
03:50:44
03:50:45
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
03:50:45
03:50:45
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
03:50:45
03:53:45
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
03:53:45
03:56:45
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
03:56:45
03:56:45
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SW2eWc47jKdW7bRkaMtwX84V8UPV4Khegh
Success
### Times
03:56:45
03:56:45
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SC2yj4mGDaprrEbUKANV4iybmtLELD5xJyb1Usu1YZRMVLT4C7Ur
Success
### Times
03:56:45
03:56:45
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
03:56:45
03:56:45
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
03:56:45
03:56:45
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
03:56:45
03:59:45
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
03:59:45
03:59:46
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
00:41:27
03:59:46
### Duration
03:18:19
###### Script Loop 3 - END
