###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:03:06--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 60,2M 0s
    50K .......... .......... .......... .......... ..........  0% 91,3M 0s
   100K .......... .......... .......... .......... ..........  0% 40,9M 0s
   150K .......... .......... .......... .......... ..........  1% 62,3M 0s
   200K .......... .......... .......... .......... ..........  1%  109M 0s
   250K .......... .......... .......... .......... ..........  1%  101M 0s
   300K .......... .......... .......... .......... ..........  1%  108M 0s
   350K .......... .......... .......... .......... ..........  2%  112M 0s
   400K .......... .......... .......... .......... ..........  2% 5,78M 1s
   450K .......... .......... .......... .......... ..........  2% 19,4M 1s
   500K .......... .......... .......... .......... ..........  2% 67,2M 1s
   550K .......... .......... .......... .......... ..........  3%  111M 1s
   600K .......... .......... .......... .......... ..........  3% 5,83M 1s
   650K .......... .......... .......... .......... ..........  3% 96,4M 1s
   700K .......... .......... .......... .......... ..........  3% 99,7M 1s
   750K .......... .......... .......... .......... ..........  4%  112M 1s
   800K .......... .......... .......... .......... ..........  4% 98,9M 1s
   850K .......... .......... .......... .......... ..........  4%  110M 1s
   900K .......... .......... .......... .......... ..........  4%  109M 1s
   950K .......... .......... .......... .......... ..........  5%  109M 1s
  1000K .......... .......... .......... .......... ..........  5% 10,7M 1s
  1050K .......... .......... .......... .......... ..........  5% 81,2M 1s
  1100K .......... .......... .......... .......... ..........  5% 78,4M 1s
  1150K .......... .......... .......... .......... ..........  6%  108M 1s
  1200K .......... .......... .......... .......... ..........  6% 79,2M 1s
  1250K .......... .......... .......... .......... ..........  6%  110M 1s
  1300K .......... .......... .......... .......... ..........  6% 95,4M 0s
  1350K .......... .......... .......... .......... ..........  7%  109M 0s
  1400K .......... .......... .......... .......... ..........  7% 90,4M 0s
  1450K .......... .......... .......... .......... ..........  7%  113M 0s
  1500K .......... .......... .......... .......... ..........  7%  110M 0s
  1550K .......... .......... .......... .......... ..........  8%  113M 0s
  1600K .......... .......... .......... .......... ..........  8% 82,8M 0s
  1650K .......... .......... .......... .......... ..........  8%  105M 0s
  1700K .......... .......... .......... .......... ..........  8% 99,2M 0s
  1750K .......... .......... .......... .......... ..........  9%  104M 0s
  1800K .......... .......... .......... .......... ..........  9% 6,20M 0s
  1850K .......... .......... .......... .......... ..........  9% 30,9M 0s
  1900K .......... .......... .......... .......... ..........  9%  107M 0s
  1950K .......... .......... .......... .......... .......... 10%  107M 0s
  2000K .......... .......... .......... .......... .......... 10% 97,1M 0s
  2050K .......... .......... .......... .......... .......... 10%  102M 0s
  2100K .......... .......... .......... .......... .......... 11%  110M 0s
  2150K .......... .......... .......... .......... .......... 11%  110M 0s
  2200K .......... .......... .......... .......... .......... 11% 80,8M 0s
  2250K .......... .......... .......... .......... .......... 11%  108M 0s
  2300K .......... .......... .......... .......... .......... 12% 73,3M 0s
  2350K .......... .......... .......... .......... .......... 12%  108M 0s
  2400K .......... .......... .......... .......... .......... 12% 92,3M 0s
  2450K .......... .......... .......... .......... .......... 12%  111M 0s
  2500K .......... .......... .......... .......... .......... 13%  105M 0s
  2550K .......... .......... .......... .......... .......... 13%  114M 0s
  2600K .......... .......... .......... .......... .......... 13% 78,0M 0s
  2650K .......... .......... .......... .......... .......... 13%  104M 0s
  2700K .......... .......... .......... .......... .......... 14% 87,9M 0s
  2750K .......... .......... .......... .......... .......... 14% 94,1M 0s
  2800K .......... .......... .......... .......... .......... 14% 90,6M 0s
  2850K .......... .......... .......... .......... .......... 14%  102M 0s
  2900K .......... .......... .......... .......... .......... 15%  110M 0s
  2950K .......... .......... .......... .......... .......... 15%  110M 0s
  3000K .......... .......... .......... .......... .......... 15% 88,0M 0s
  3050K .......... .......... .......... .......... .......... 15%  106M 0s
  3100K .......... .......... .......... .......... .......... 16%  107M 0s
  3150K .......... .......... .......... .......... .......... 16%  103M 0s
  3200K .......... .......... .......... .......... .......... 16% 90,0M 0s
  3250K .......... .......... .......... .......... .......... 16% 80,8M 0s
  3300K .......... .......... .......... .......... .......... 17%  106M 0s
  3350K .......... .......... .......... .......... .......... 17%  112M 0s
  3400K .......... .......... .......... .......... .......... 17% 89,9M 0s
  3450K .......... .......... .......... .......... .......... 17% 86,1M 0s
  3500K .......... .......... .......... .......... .......... 18%  110M 0s
  3550K .......... .......... .......... .......... .......... 18% 94,1M 0s
  3600K .......... .......... .......... .......... .......... 18% 74,6M 0s
  3650K .......... .......... .......... .......... .......... 18% 97,7M 0s
  3700K .......... .......... .......... .......... .......... 19%  102M 0s
  3750K .......... .......... .......... .......... .......... 19%  145M 0s
  3800K .......... .......... .......... .......... .......... 19%  127M 0s
  3850K .......... .......... .......... .......... .......... 19%  149M 0s
  3900K .......... .......... .......... .......... .......... 20%  153M 0s
  3950K .......... .......... .......... .......... .......... 20%  154M 0s
  4000K .......... .......... .......... .......... .......... 20%  129M 0s
  4050K .......... .......... .......... .......... .......... 21%  153M 0s
  4100K .......... .......... .......... .......... .......... 21%  152M 0s
  4150K .......... .......... .......... .......... .......... 21% 99,9M 0s
  4200K .......... .......... .......... .......... .......... 21%  103M 0s
  4250K .......... .......... .......... .......... .......... 22%  152M 0s
  4300K .......... .......... .......... .......... .......... 22%  143M 0s
  4350K .......... .......... .......... .......... .......... 22%  150M 0s
  4400K .......... .......... .......... .......... .......... 22%  130M 0s
  4450K .......... .......... .......... .......... .......... 23%  144M 0s
  4500K .......... .......... .......... .......... .......... 23%  150M 0s
  4550K .......... .......... .......... .......... .......... 23%  152M 0s
  4600K .......... .......... .......... .......... .......... 23%  122M 0s
  4650K .......... .......... .......... .......... .......... 24%  153M 0s
  4700K .......... .......... .......... .......... .......... 24%  145M 0s
  4750K .......... .......... .......... .......... .......... 24%  140M 0s
  4800K .......... .......... .......... .......... .......... 24%  125M 0s
  4850K .......... .......... .......... .......... .......... 25%  153M 0s
  4900K .......... .......... .......... .......... .......... 25%  137M 0s
  4950K .......... .......... .......... .......... .......... 25%  144M 0s
  5000K .......... .......... .......... .......... .......... 25%  129M 0s
  5050K .......... .......... .......... .......... .......... 26%  143M 0s
  5100K .......... .......... .......... .......... .......... 26%  153M 0s
  5150K .......... .......... .......... .......... .......... 26% 98,8M 0s
  5200K .......... .......... .......... .......... .......... 26% 75,4M 0s
  5250K .......... .......... .......... .......... .......... 27%  155M 0s
  5300K .......... .......... .......... .......... .......... 27%  131M 0s
  5350K .......... .......... .......... .......... .......... 27%  153M 0s
  5400K .......... .......... .......... .......... .......... 27%  122M 0s
  5450K .......... .......... .......... .......... .......... 28%  150M 0s
  5500K .......... .......... .......... .......... .......... 28% 94,4M 0s
  5550K .......... .......... .......... .......... .......... 28%  142M 0s
  5600K .......... .......... .......... .......... .......... 28%  126M 0s
  5650K .......... .......... .......... .......... .......... 29%  152M 0s
  5700K .......... .......... .......... .......... .......... 29%  151M 0s
  5750K .......... .......... .......... .......... .......... 29%  140M 0s
  5800K .......... .......... .......... .......... .......... 29%  125M 0s
  5850K .......... .......... .......... .......... .......... 30%  136M 0s
  5900K .......... .......... .......... .......... .......... 30%  150M 0s
  5950K .......... .......... .......... .......... .......... 30%  140M 0s
  6000K .......... .......... .......... .......... .......... 31%  121M 0s
  6050K .......... .......... .......... .......... .......... 31%  143M 0s
  6100K .......... .......... .......... .......... .......... 31%  135M 0s
  6150K .......... .......... .......... .......... .......... 31%  107M 0s
  6200K .......... .......... .......... .......... .......... 32% 99,8M 0s
  6250K .......... .......... .......... .......... .......... 32%  150M 0s
  6300K .......... .......... .......... .......... .......... 32%  108M 0s
  6350K .......... .......... .......... .......... .......... 32%  123M 0s
  6400K .......... .......... .......... .......... .......... 33%  108M 0s
  6450K .......... .......... .......... .......... .......... 33%  123M 0s
  6500K .......... .......... .......... .......... .......... 33%  148M 0s
  6550K .......... .......... .......... .......... .......... 33%  144M 0s
  6600K .......... .......... .......... .......... .......... 34%  126M 0s
  6650K .......... .......... .......... .......... .......... 34%  141M 0s
  6700K .......... .......... .......... .......... .......... 34%  138M 0s
  6750K .......... .......... .......... .......... .......... 34%  144M 0s
  6800K .......... .......... .......... .......... .......... 35%  130M 0s
  6850K .......... .......... .......... .......... .......... 35%  149M 0s
  6900K .......... .......... .......... .......... .......... 35%  139M 0s
  6950K .......... .......... .......... .......... .......... 35%  135M 0s
  7000K .......... .......... .......... .......... .......... 36% 93,8M 0s
  7050K .......... .......... .......... .......... .......... 36%  149M 0s
  7100K .......... .......... .......... .......... .......... 36%  143M 0s
  7150K .......... .......... .......... .......... .......... 36%  141M 0s
  7200K .......... .......... .......... .......... .......... 37%  119M 0s
  7250K .......... .......... .......... .......... .......... 37%  147M 0s
  7300K .......... .......... .......... .......... .......... 37%  138M 0s
  7350K .......... .......... .......... .......... .......... 37%  107M 0s
  7400K .......... .......... .......... .......... .......... 38%  105M 0s
  7450K .......... .......... .......... .......... .......... 38%  137M 0s
  7500K .......... .......... .......... .......... .......... 38%  141M 0s
  7550K .......... .......... .......... .......... .......... 38%  132M 0s
  7600K .......... .......... .......... .......... .......... 39%  125M 0s
  7650K .......... .......... .......... .......... .......... 39%  136M 0s
  7700K .......... .......... .......... .......... .......... 39%  123M 0s
  7750K .......... .......... .......... .......... .......... 39%  138M 0s
  7800K .......... .......... .......... .......... .......... 40%  119M 0s
  7850K .......... .......... .......... .......... .......... 40%  127M 0s
  7900K .......... .......... .......... .......... .......... 40%  127M 0s
  7950K .......... .......... .......... .......... .......... 41% 96,3M 0s
  8000K .......... .......... .......... .......... .......... 41%  131M 0s
  8050K .......... .......... .......... .......... .......... 41%  134M 0s
  8100K .......... .......... .......... .......... .......... 41% 97,3M 0s
  8150K .......... .......... .......... .......... .......... 42%  133M 0s
  8200K .......... .......... .......... .......... .......... 42%  122M 0s
  8250K .......... .......... .......... .......... .......... 42%  128M 0s
  8300K .......... .......... .......... .......... .......... 42%  143M 0s
  8350K .......... .......... .......... .......... .......... 43%  132M 0s
  8400K .......... .......... .......... .......... .......... 43%  126M 0s
  8450K .......... .......... .......... .......... .......... 43%  146M 0s
  8500K .......... .......... .......... .......... .......... 43%  138M 0s
  8550K .......... .......... .......... .......... .......... 44%  139M 0s
  8600K .......... .......... .......... .......... .......... 44%  123M 0s
  8650K .......... .......... .......... .......... .......... 44%  151M 0s
  8700K .......... .......... .......... .......... .......... 44%  112M 0s
  8750K .......... .......... .......... .......... .......... 45%  139M 0s
  8800K .......... .......... .......... .......... .......... 45%  123M 0s
  8850K .......... .......... .......... .......... .......... 45%  165M 0s
  8900K .......... .......... .......... .......... .......... 45%  106M 0s
  8950K .......... .......... .......... .......... .......... 46%  141M 0s
  9000K .......... .......... .......... .......... .......... 46%  124M 0s
  9050K .......... .......... .......... .......... .......... 46%  142M 0s
  9100K .......... .......... .......... .......... .......... 46%  136M 0s
  9150K .......... .......... .......... .......... .......... 47%  145M 0s
  9200K .......... .......... .......... .......... .......... 47%  127M 0s
  9250K .......... .......... .......... .......... .......... 47%  144M 0s
  9300K .......... .......... .......... .......... .......... 47%  133M 0s
  9350K .......... .......... .......... .......... .......... 48%  150M 0s
  9400K .......... .......... .......... .......... .......... 48%  123M 0s
  9450K .......... .......... .......... .......... .......... 48%  146M 0s
  9500K .......... .......... .......... .......... .......... 48% 92,5M 0s
  9550K .......... .......... .......... .......... .......... 49%  156M 0s
  9600K .......... .......... .......... .......... .......... 49%  123M 0s
  9650K .......... .......... .......... .......... .......... 49%  136M 0s
  9700K .......... .......... .......... .......... .......... 49%  145M 0s
  9750K .......... .......... .......... .......... .......... 50%  144M 0s
  9800K .......... .......... .......... .......... .......... 50%  119M 0s
  9850K .......... .......... .......... .......... .......... 50%  144M 0s
  9900K .......... .......... .......... .......... .......... 51%  145M 0s
  9950K .......... .......... .......... .......... .......... 51%  141M 0s
 10000K .......... .......... .......... .......... .......... 51%  128M 0s
 10050K .......... .......... .......... .......... .......... 51%  138M 0s
 10100K .......... .......... .......... .......... .......... 52%  136M 0s
 10150K .......... .......... .......... .......... .......... 52%  154M 0s
 10200K .......... .......... .......... .......... .......... 52% 84,7M 0s
 10250K .......... .......... .......... .......... .......... 52% 64,7M 0s
 10300K .......... .......... .......... .......... .......... 53%  144M 0s
 10350K .......... .......... .......... .......... .......... 53%  156M 0s
 10400K .......... .......... .......... .......... .......... 53%  125M 0s
 10450K .......... .......... .......... .......... .......... 53%  312M 0s
 10500K .......... .......... .......... .......... .......... 54%  184M 0s
 10550K .......... .......... .......... .......... .......... 54%  149M 0s
 10600K .......... .......... .......... .......... .......... 54%  119M 0s
 10650K .......... .......... .......... .......... .......... 54%  152M 0s
 10700K .......... .......... .......... .......... .......... 55%  155M 0s
 10750K .......... .......... .......... .......... .......... 55%  122M 0s
 10800K .......... .......... .......... .......... .......... 55%  126M 0s
 10850K .......... .......... .......... .......... .......... 55%  152M 0s
 10900K .......... .......... .......... .......... .......... 56%  132M 0s
 10950K .......... .......... .......... .......... .......... 56%  145M 0s
 11000K .......... .......... .......... .......... .......... 56%  125M 0s
 11050K .......... .......... .......... .......... .......... 56%  147M 0s
 11100K .......... .......... .......... .......... .......... 57%  149M 0s
 11150K .......... .......... .......... .......... .......... 57%  149M 0s
 11200K .......... .......... .......... .......... .......... 57% 97,6M 0s
 11250K .......... .......... .......... .......... .......... 57%  153M 0s
 11300K .......... .......... .......... .......... .......... 58%  133M 0s
 11350K .......... .......... .......... .......... .......... 58%  152M 0s
 11400K .......... .......... .......... .......... .......... 58%  111M 0s
 11450K .......... .......... .......... .......... .......... 58%  152M 0s
 11500K .......... .......... .......... .......... .......... 59%  146M 0s
 11550K .......... .......... .......... .......... .......... 59%  124M 0s
 11600K .......... .......... .......... .......... .......... 59%  125M 0s
 11650K .......... .......... .......... .......... .......... 59%  140M 0s
 11700K .......... .......... .......... .......... .......... 60% 91,8M 0s
 11750K .......... .......... .......... .......... .......... 60%  129M 0s
 11800K .......... .......... .......... .......... .......... 60%  118M 0s
 11850K .......... .......... .......... .......... .......... 61%  139M 0s
 11900K .......... .......... .......... .......... .......... 61%  121M 0s
 11950K .......... .......... .......... .......... .......... 61%  149M 0s
 12000K .......... .......... .......... .......... .......... 61%  128M 0s
 12050K .......... .......... .......... .......... .......... 62%  154M 0s
 12100K .......... .......... .......... .......... .......... 62%  146M 0s
 12150K .......... .......... .......... .......... .......... 62%  144M 0s
 12200K .......... .......... .......... .......... .......... 62%  131M 0s
 12250K .......... .......... .......... .......... .......... 63%  136M 0s
 12300K .......... .......... .......... .......... .......... 63%  134M 0s
 12350K .......... .......... .......... .......... .......... 63%  133M 0s
 12400K .......... .......... .......... .......... .......... 63%  125M 0s
 12450K .......... .......... .......... .......... .......... 64%  146M 0s
 12500K .......... .......... .......... .......... .......... 64%  141M 0s
 12550K .......... .......... .......... .......... .......... 64%  144M 0s
 12600K .......... .......... .......... .......... .......... 64%  127M 0s
 12650K .......... .......... .......... .......... .......... 65%  143M 0s
 12700K .......... .......... .......... .......... .......... 65%  137M 0s
 12750K .......... .......... .......... .......... .......... 65%  108M 0s
 12800K .......... .......... .......... .......... .......... 65%  130M 0s
 12850K .......... .......... .......... .......... .......... 66%  133M 0s
 12900K .......... .......... .......... .......... .......... 66%  137M 0s
 12950K .......... .......... .......... .......... .......... 66%  139M 0s
 13000K .......... .......... .......... .......... .......... 66%  118M 0s
 13050K .......... .......... .......... .......... .......... 67%  139M 0s
 13100K .......... .......... .......... .......... .......... 67%  111M 0s
 13150K .......... .......... .......... .......... .......... 67%  116M 0s
 13200K .......... .......... .......... .......... .......... 67%  112M 0s
 13250K .......... .......... .......... .......... .......... 68%  118M 0s
 13300K .......... .......... .......... .......... .......... 68%  116M 0s
 13350K .......... .......... .......... .......... .......... 68%  128M 0s
 13400K .......... .......... .......... .......... .......... 68% 99,4M 0s
 13450K .......... .......... .......... .......... .......... 69%  117M 0s
 13500K .......... .......... .......... .......... .......... 69%  122M 0s
 13550K .......... .......... .......... .......... .......... 69%  111M 0s
 13600K .......... .......... .......... .......... .......... 69%  105M 0s
 13650K .......... .......... .......... .......... .......... 70%  122M 0s
 13700K .......... .......... .......... .......... .......... 70% 83,7M 0s
 13750K .......... .......... .......... .......... .......... 70%  132M 0s
 13800K .......... .......... .......... .......... .......... 71%  103M 0s
 13850K .......... .......... .......... .......... .......... 71%  113M 0s
 13900K .......... .......... .......... .......... .......... 71%  125M 0s
 13950K .......... .......... .......... .......... .......... 71%  118M 0s
 14000K .......... .......... .......... .......... .......... 72%  106M 0s
 14050K .......... .......... .......... .......... .......... 72%  125M 0s
 14100K .......... .......... .......... .......... .......... 72%  123M 0s
 14150K .......... .......... .......... .......... .......... 72%  117M 0s
 14200K .......... .......... .......... .......... .......... 73%  113M 0s
 14250K .......... .......... .......... .......... .......... 73%  123M 0s
 14300K .......... .......... .......... .......... .......... 73% 99,0M 0s
 14350K .......... .......... .......... .......... .......... 73%  115M 0s
 14400K .......... .......... .......... .......... .......... 74%  104M 0s
 14450K .......... .......... .......... .......... .......... 74%  108M 0s
 14500K .......... .......... .......... .......... .......... 74%  126M 0s
 14550K .......... .......... .......... .......... .......... 74%  119M 0s
 14600K .......... .......... .......... .......... .......... 75% 80,8M 0s
 14650K .......... .......... .......... .......... .......... 75% 99,1M 0s
 14700K .......... .......... .......... .......... .......... 75%  138M 0s
 14750K .......... .......... .......... .......... .......... 75%  124M 0s
 14800K .......... .......... .......... .......... .......... 76%  107M 0s
 14850K .......... .......... .......... .......... .......... 76%  125M 0s
 14900K .......... .......... .......... .......... .......... 76%  124M 0s
 14950K .......... .......... .......... .......... .......... 76%  114M 0s
 15000K .......... .......... .......... .......... .......... 77%  102M 0s
 15050K .......... .......... .......... .......... .......... 77%  118M 0s
 15100K .......... .......... .......... .......... .......... 77%  115M 0s
 15150K .......... .......... .......... .......... .......... 77%  123M 0s
 15200K .......... .......... .......... .......... .......... 78%  110M 0s
 15250K .......... .......... .......... .......... .......... 78%  106M 0s
 15300K .......... .......... .......... .......... .......... 78% 90,8M 0s
 15350K .......... .......... .......... .......... .......... 78%  119M 0s
 15400K .......... .......... .......... .......... .......... 79%  105M 0s
 15450K .......... .......... .......... .......... .......... 79%  126M 0s
 15500K .......... .......... .......... .......... .......... 79%  130M 0s
 15550K .......... .......... .......... .......... .......... 79%  121M 0s
 15600K .......... .......... .......... .......... .......... 80%  110M 0s
 15650K .......... .......... .......... .......... .......... 80%  122M 0s
 15700K .......... .......... .......... .......... .......... 80% 99,5M 0s
 15750K .......... .......... .......... .......... .......... 81%  118M 0s
 15800K .......... .......... .......... .......... .......... 81% 79,0M 0s
 15850K .......... .......... .......... .......... .......... 81%  121M 0s
 15900K .......... .......... .......... .......... .......... 81%  126M 0s
 15950K .......... .......... .......... .......... .......... 82%  123M 0s
 16000K .......... .......... .......... .......... .......... 82%  102M 0s
 16050K .......... .......... .......... .......... .......... 82%  110M 0s
 16100K .......... .......... .......... .......... .......... 82%  136M 0s
 16150K .......... .......... .......... .......... .......... 83% 85,8M 0s
 16200K .......... .......... .......... .......... .......... 83%  114M 0s
 16250K .......... .......... .......... .......... .......... 83%  129M 0s
 16300K .......... .......... .......... .......... .......... 83%  123M 0s
 16350K .......... .......... .......... .......... .......... 84%  132M 0s
 16400K .......... .......... .......... .......... .......... 84% 93,9M 0s
 16450K .......... .......... .......... .......... .......... 84%  124M 0s
 16500K .......... .......... .......... .......... .......... 84%  124M 0s
 16550K .......... .......... .......... .......... .......... 85%  117M 0s
 16600K .......... .......... .......... .......... .......... 85% 94,5M 0s
 16650K .......... .......... .......... .......... .......... 85%  113M 0s
 16700K .......... .......... .......... .......... .......... 85%  121M 0s
 16750K .......... .......... .......... .......... .......... 86%  126M 0s
 16800K .......... .......... .......... .......... .......... 86%  101M 0s
 16850K .......... .......... .......... .......... .......... 86% 85,9M 0s
 16900K .......... .......... .......... .......... .......... 86%  125M 0s
 16950K .......... .......... .......... .......... .......... 87%  121M 0s
 17000K .......... .......... .......... .......... .......... 87% 97,0M 0s
 17050K .......... .......... .......... .......... .......... 87%  112M 0s
 17100K .......... .......... .......... .......... .......... 87%  132M 0s
 17150K .......... .......... .......... .......... .......... 88%  111M 0s
 17200K .......... .......... .......... .......... .......... 88% 87,2M 0s
 17250K .......... .......... .......... .......... .......... 88%  133M 0s
 17300K .......... .......... .......... .......... .......... 88%  119M 0s
 17350K .......... .......... .......... .......... .......... 89%  133M 0s
 17400K .......... .......... .......... .......... .......... 89%  101M 0s
 17450K .......... .......... .......... .......... .......... 89%  115M 0s
 17500K .......... .......... .......... .......... .......... 89%  132M 0s
 17550K .......... .......... .......... .......... .......... 90%  103M 0s
 17600K .......... .......... .......... .......... .......... 90%  107M 0s
 17650K .......... .......... .......... .......... .......... 90% 93,4M 0s
 17700K .......... .......... .......... .......... .......... 91%  109M 0s
 17750K .......... .......... .......... .......... .......... 91%  136M 0s
 17800K .......... .......... .......... .......... .......... 91%  107M 0s
 17850K .......... .......... .......... .......... .......... 91%  127M 0s
 17900K .......... .......... .......... .......... .......... 92%  123M 0s
 17950K .......... .......... .......... .......... .......... 92% 96,2M 0s
 18000K .......... .......... .......... .......... .......... 92% 89,5M 0s
 18050K .......... .......... .......... .......... .......... 92%  139M 0s
 18100K .......... .......... .......... .......... .......... 93%  125M 0s
 18150K .......... .......... .......... .......... .......... 93%  120M 0s
 18200K .......... .......... .......... .......... .......... 93%  104M 0s
 18250K .......... .......... .......... .......... .......... 93%  118M 0s
 18300K .......... .......... .......... .......... .......... 94%  119M 0s
 18350K .......... .......... .......... .......... .......... 94%  125M 0s
 18400K .......... .......... .......... .......... .......... 94% 97,5M 0s
 18450K .......... .......... .......... .......... .......... 94%  108M 0s
 18500K .......... .......... .......... .......... .......... 95%  126M 0s
 18550K .......... .......... .......... .......... .......... 95%  106M 0s
 18600K .......... .......... .......... .......... .......... 95% 95,0M 0s
 18650K .......... .......... .......... .......... .......... 95%  127M 0s
 18700K .......... .......... .......... .......... .......... 96%  117M 0s
 18750K .......... .......... .......... .......... .......... 96%  122M 0s
 18800K .......... .......... .......... .......... .......... 96%  108M 0s
 18850K .......... .......... .......... .......... .......... 96%  124M 0s
 18900K .......... .......... .......... .......... .......... 97%  109M 0s
 18950K .......... .......... .......... .......... .......... 97%  121M 0s
 19000K .......... .......... .......... .......... .......... 97% 83,6M 0s
 19050K .......... .......... .......... .......... .......... 97%  134M 0s
 19100K .......... .......... .......... .......... .......... 98%  114M 0s
 19150K .......... .......... .......... .......... .......... 98%  119M 0s
 19200K .......... .......... .......... .......... .......... 98%  112M 0s
 19250K .......... .......... .......... .......... .......... 98%  118M 0s
 19300K .......... .......... .......... .......... .......... 99%  110M 0s
 19350K .......... .......... .......... .......... .......... 99%  104M 0s
 19400K .......... .......... .......... .......... .......... 99% 98,9M 0s
 19450K .......... .......... .......... .......... .......... 99%  272M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 00:03:07 (98,1 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
00:03:06
00:03:07
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:03:07
00:03:07
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:03:07
00:03:07
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:03:07
00:03:07
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360419
00:06:18 -- 360419 -- 10952
00:06:28 -- 360419 -- 11707
00:06:38 -- 360419 -- 12861
00:06:48 -- 360419 -- 13712
00:06:58 -- 360419 -- 14448
00:07:09 -- 360419 -- 15675
00:07:19 -- 360419 -- 16744
00:07:29 -- 360419 -- 17474
00:07:39 -- 360419 -- 18347
00:07:49 -- 360419 -- 19326
00:07:59 -- 360419 -- 20109
00:08:09 -- 360419 -- 21057
00:08:19 -- 360419 -- 21545
00:08:29 -- 360419 -- 22562
00:08:39 -- 360419 -- 23454
00:08:49 -- 360419 -- 24641
00:08:59 -- 360419 -- 25568
00:09:09 -- 360419 -- 26534
00:09:19 -- 360419 -- 27569
00:09:29 -- 360419 -- 28753
00:09:39 -- 360419 -- 30127
00:09:49 -- 360419 -- 31452
00:09:59 -- 360419 -- 32740
00:10:09 -- 360419 -- 33617
00:10:19 -- 360419 -- 34417
00:10:29 -- 360419 -- 35249
00:10:39 -- 360419 -- 36178
00:10:49 -- 360419 -- 36225
00:10:59 -- 360419 -- 37158
00:11:09 -- 360419 -- 37967
00:11:19 -- 360419 -- 38727
00:11:29 -- 360419 -- 39532
00:11:39 -- 360419 -- 40522
00:11:49 -- 360419 -- 41661
00:11:59 -- 360419 -- 42420
00:12:09 -- 360419 -- 43239
00:12:20 -- 360419 -- 44190
00:12:30 -- 360419 -- 45098
00:12:40 -- 360419 -- 45901
00:12:50 -- 360419 -- 47009
00:13:00 -- 360419 -- 47836
00:13:10 -- 360419 -- 48567
00:13:20 -- 360419 -- 49624
00:13:30 -- 360419 -- 50654
00:13:40 -- 360419 -- 51589
00:13:50 -- 360419 -- 52604
00:14:00 -- 360419 -- 53600
00:14:10 -- 360419 -- 54653
00:14:20 -- 360419 -- 55401
00:14:30 -- 360419 -- 56098
00:14:40 -- 360419 -- 56827
00:14:50 -- 360419 -- 57565
00:15:00 -- 360419 -- 58391
00:15:10 -- 360419 -- 59170
00:15:20 -- 360419 -- 59868
00:15:30 -- 360419 -- 60582
00:15:40 -- 360419 -- 61236
00:15:50 -- 360419 -- 62046
00:16:00 -- 360419 -- 62843
00:16:10 -- 360419 -- 63628
00:16:20 -- 360419 -- 64384
00:16:30 -- 360419 -- 65124
00:16:40 -- 360419 -- 65869
00:16:51 -- 360419 -- 66603
00:17:01 -- 360419 -- 67279
00:17:11 -- 360419 -- 67959
00:17:21 -- 360419 -- 68653
00:17:31 -- 360419 -- 69347
00:17:41 -- 360419 -- 70032
00:17:51 -- 360419 -- 70982
00:18:01 -- 360419 -- 71868
00:18:11 -- 360419 -- 72857
00:18:21 -- 360419 -- 73816
00:18:31 -- 360419 -- 74854
00:18:41 -- 360419 -- 75841
00:18:51 -- 360419 -- 76773
00:19:01 -- 360419 -- 77444
00:19:11 -- 360419 -- 78333
00:19:21 -- 360419 -- 79248
00:19:31 -- 360419 -- 80133
00:19:41 -- 360419 -- 80805
00:19:51 -- 360419 -- 81462
00:20:01 -- 360419 -- 82085
00:20:11 -- 360419 -- 82745
00:20:21 -- 360419 -- 83399
00:20:31 -- 360419 -- 83785
00:20:41 -- 360419 -- 84822
00:20:51 -- 360419 -- 85714
00:21:01 -- 360419 -- 86506
00:21:11 -- 360419 -- 87157
00:21:21 -- 360419 -- 87804
00:21:31 -- 360419 -- 88424
00:21:41 -- 360419 -- 89040
00:21:52 -- 360419 -- 89669
00:22:02 -- 360419 -- 90293
00:22:12 -- 360419 -- 90944
00:22:22 -- 360419 -- 91524
00:22:32 -- 360419 -- 92139
00:22:42 -- 360419 -- 92767
00:22:52 -- 360419 -- 93363
00:23:02 -- 360419 -- 93959
00:23:12 -- 360419 -- 94586
00:23:22 -- 360419 -- 95222
00:23:32 -- 360419 -- 95996
00:23:42 -- 360419 -- 96621
00:23:52 -- 360419 -- 97245
00:24:02 -- 360419 -- 97925
00:24:12 -- 360419 -- 98642
00:24:22 -- 360419 -- 99272
00:24:32 -- 360419 -- 100125
00:24:42 -- 360419 -- 100841
00:24:52 -- 360419 -- 101624
00:25:02 -- 360419 -- 102136
00:25:12 -- 360419 -- 103008
00:25:22 -- 360419 -- 103634
00:25:32 -- 360419 -- 104287
00:25:42 -- 360419 -- 104911
00:25:52 -- 360419 -- 105509
00:26:02 -- 360419 -- 106131
00:26:12 -- 360419 -- 106756
00:26:23 -- 360419 -- 107525
00:26:34 -- 360419 -- 107747
00:26:44 -- 360419 -- 108361
00:26:54 -- 360419 -- 109193
00:27:04 -- 360419 -- 110022
00:27:14 -- 360419 -- 110631
00:27:24 -- 360419 -- 111320
00:27:34 -- 360419 -- 112167
00:27:44 -- 360419 -- 112971
00:27:54 -- 360419 -- 113655
00:28:04 -- 360419 -- 114300
00:28:14 -- 360419 -- 114912
00:28:24 -- 360419 -- 115505
00:28:34 -- 360419 -- 116088
00:28:44 -- 360419 -- 116639
00:28:54 -- 360419 -- 117245
00:29:04 -- 360419 -- 117968
00:29:14 -- 360419 -- 118680
00:29:24 -- 360419 -- 119432
00:29:34 -- 360419 -- 120194
00:29:44 -- 360419 -- 120975
00:29:54 -- 360419 -- 121728
00:30:04 -- 360419 -- 122481
00:30:14 -- 360419 -- 123180
00:30:24 -- 360419 -- 123942
00:30:34 -- 360419 -- 124618
00:30:44 -- 360419 -- 125254
00:30:54 -- 360419 -- 125254
00:31:04 -- 360419 -- 126108
00:31:14 -- 360419 -- 126796
00:31:25 -- 360419 -- 127374
00:31:35 -- 360419 -- 128088
00:31:45 -- 360419 -- 128889
00:31:55 -- 360419 -- 129653
00:32:05 -- 360419 -- 130308
00:32:15 -- 360419 -- 130966
00:32:25 -- 360419 -- 131557
00:32:35 -- 360419 -- 132121
00:32:45 -- 360419 -- 132674
00:32:55 -- 360419 -- 133309
00:33:05 -- 360419 -- 134044
00:33:15 -- 360419 -- 134765
00:33:25 -- 360419 -- 135419
00:33:35 -- 360419 -- 136115
00:33:45 -- 360419 -- 136791
00:33:55 -- 360419 -- 137344
00:34:05 -- 360419 -- 137873
00:34:15 -- 360419 -- 138422
00:34:25 -- 360419 -- 138965
00:34:35 -- 360419 -- 139505
00:34:45 -- 360419 -- 140076
00:34:55 -- 360419 -- 140762
00:35:05 -- 360419 -- 141460
00:35:15 -- 360419 -- 142179
00:35:25 -- 360419 -- 142884
00:35:35 -- 360419 -- 143488
00:35:45 -- 360419 -- 144207
00:35:55 -- 360419 -- 144783
00:36:05 -- 360419 -- 145277
00:36:15 -- 360419 -- 145926
00:36:25 -- 360419 -- 146495
00:36:35 -- 360419 -- 147042
00:36:45 -- 360419 -- 147584
00:36:55 -- 360419 -- 148083
00:37:05 -- 360419 -- 148700
00:37:15 -- 360419 -- 149225
00:37:26 -- 360419 -- 149720
00:37:36 -- 360419 -- 150211
00:37:46 -- 360419 -- 150719
00:37:56 -- 360419 -- 151206
00:38:06 -- 360419 -- 151689
00:38:16 -- 360419 -- 152165
00:38:26 -- 360419 -- 152853
00:38:36 -- 360419 -- 153432
00:38:46 -- 360419 -- 153991
00:38:56 -- 360419 -- 154544
00:39:06 -- 360419 -- 155022
00:39:16 -- 360419 -- 155510
00:39:26 -- 360419 -- 156141
00:39:36 -- 360419 -- 156741
00:39:46 -- 360419 -- 157306
00:39:56 -- 360419 -- 157895
00:40:06 -- 360419 -- 158367
00:40:16 -- 360419 -- 158872
00:40:26 -- 360419 -- 159393
00:40:36 -- 360419 -- 159889
00:40:46 -- 360419 -- 160373
00:40:56 -- 360419 -- 160992
00:41:06 -- 360419 -- 161487
00:41:16 -- 360419 -- 161954
00:41:26 -- 360419 -- 162544
00:41:36 -- 360419 -- 163062
00:41:46 -- 360419 -- 163521
00:41:56 -- 360419 -- 164023
00:42:06 -- 360419 -- 164476
00:42:16 -- 360419 -- 164953
00:42:26 -- 360419 -- 165421
00:42:37 -- 360419 -- 165888
00:42:47 -- 360419 -- 166469
00:42:57 -- 360419 -- 166975
00:43:07 -- 360419 -- 167498
00:43:17 -- 360419 -- 167916
00:43:27 -- 360419 -- 168442
00:43:37 -- 360419 -- 169020
00:43:47 -- 360419 -- 169589
00:43:57 -- 360419 -- 170043
00:44:07 -- 360419 -- 170512
00:44:17 -- 360419 -- 170976
00:44:27 -- 360419 -- 171426
00:44:37 -- 360419 -- 171916
00:44:47 -- 360419 -- 172455
00:44:57 -- 360419 -- 172975
00:45:07 -- 360419 -- 173415
00:45:17 -- 360419 -- 173890
00:45:27 -- 360419 -- 174446
00:45:37 -- 360419 -- 175038
00:45:47 -- 360419 -- 175514
00:45:57 -- 360419 -- 175947
00:46:07 -- 360419 -- 176369
00:46:17 -- 360419 -- 176764
00:46:27 -- 360419 -- 177114
00:46:37 -- 360419 -- 177461
00:46:47 -- 360419 -- 177826
00:46:57 -- 360419 -- 178229
00:47:07 -- 360419 -- 178652
00:47:17 -- 360419 -- 179040
00:47:27 -- 360419 -- 179556
00:47:37 -- 360419 -- 180160
00:47:47 -- 360419 -- 180774
00:47:57 -- 360419 -- 181362
00:48:07 -- 360419 -- 181935
00:48:17 -- 360419 -- 182527
00:48:27 -- 360419 -- 182807
00:48:37 -- 360419 -- 183720
00:48:48 -- 360419 -- 184301
00:48:58 -- 360419 -- 184874
00:49:08 -- 360419 -- 185319
00:49:18 -- 360419 -- 185773
00:49:28 -- 360419 -- 186245
00:49:38 -- 360419 -- 186706
00:49:48 -- 360419 -- 187144
00:49:58 -- 360419 -- 187547
00:50:08 -- 360419 -- 187976
00:50:18 -- 360419 -- 188403
00:50:28 -- 360419 -- 188854
00:50:38 -- 360419 -- 189283
00:50:48 -- 360419 -- 189499
00:50:58 -- 360419 -- 189499
00:51:08 -- 360419 -- 190792
00:51:18 -- 360419 -- 191240
00:51:28 -- 360419 -- 191680
00:51:38 -- 360419 -- 192113
00:51:48 -- 360419 -- 192556
00:51:58 -- 360419 -- 192994
00:52:08 -- 360419 -- 193443
00:52:18 -- 360419 -- 193896
00:52:28 -- 360419 -- 194332
00:52:38 -- 360419 -- 194740
00:52:48 -- 360419 -- 195162
00:52:58 -- 360419 -- 195586
00:53:08 -- 360419 -- 196013
00:53:18 -- 360419 -- 196452
00:53:29 -- 360419 -- 196881
00:53:39 -- 360419 -- 197435
00:53:49 -- 360419 -- 197872
00:53:59 -- 360419 -- 198250
00:54:09 -- 360419 -- 198706
00:54:19 -- 360419 -- 199131
00:54:29 -- 360419 -- 199544
00:54:39 -- 360419 -- 199993
00:54:49 -- 360419 -- 200546
00:54:59 -- 360419 -- 200942
00:55:09 -- 360419 -- 201310
00:55:19 -- 360419 -- 201680
00:55:29 -- 360419 -- 202049
00:55:41 -- 360419 -- 202292
00:55:51 -- 360419 -- 202734
00:56:01 -- 360419 -- 203154
00:56:11 -- 360419 -- 203656
00:56:21 -- 360419 -- 204107
00:56:31 -- 360419 -- 204554
00:56:41 -- 360419 -- 204988
00:56:51 -- 360419 -- 205403
00:57:01 -- 360419 -- 205808
00:57:11 -- 360419 -- 206228
00:57:21 -- 360419 -- 206639
00:57:31 -- 360419 -- 207093
00:57:41 -- 360419 -- 207566
00:57:51 -- 360419 -- 207979
00:58:01 -- 360419 -- 208372
00:58:11 -- 360419 -- 208776
00:58:21 -- 360419 -- 209188
00:58:31 -- 360419 -- 209609
00:58:41 -- 360419 -- 210017
00:58:51 -- 360419 -- 210414
00:59:01 -- 360419 -- 210843
00:59:11 -- 360419 -- 211249
00:59:21 -- 360419 -- 211666
00:59:31 -- 360419 -- 212008
00:59:41 -- 360419 -- 212411
00:59:51 -- 360419 -- 212917
01:00:02 -- 360419 -- 213501
01:00:12 -- 360419 -- 214032
01:00:22 -- 360419 -- 214562
01:00:32 -- 360419 -- 215088
01:00:42 -- 360419 -- 215627
01:00:52 -- 360419 -- 216181
01:01:02 -- 360419 -- 216630
01:01:12 -- 360419 -- 217283
01:01:22 -- 360419 -- 217807
01:01:32 -- 360419 -- 218286
01:01:42 -- 360419 -- 218783
01:01:52 -- 360419 -- 219277
01:02:02 -- 360419 -- 219781
01:02:12 -- 360419 -- 220287
01:02:22 -- 360419 -- 220795
01:02:32 -- 360419 -- 221269
01:02:42 -- 360419 -- 221705
01:02:52 -- 360419 -- 222081
01:03:02 -- 360419 -- 222449
01:03:12 -- 360419 -- 222816
01:03:22 -- 360419 -- 223185
01:03:32 -- 360419 -- 223559
01:03:42 -- 360419 -- 223918
01:03:52 -- 360419 -- 224281
01:04:02 -- 360419 -- 224650
01:04:12 -- 360419 -- 225022
01:04:22 -- 360419 -- 225389
01:04:32 -- 360419 -- 225837
01:04:42 -- 360419 -- 226294
01:04:52 -- 360419 -- 226708
01:05:02 -- 360419 -- 227081
01:05:12 -- 360419 -- 227446
01:05:22 -- 360419 -- 227909
01:05:32 -- 360419 -- 228377
01:05:43 -- 360419 -- 228850
01:05:53 -- 360419 -- 229347
01:06:03 -- 360419 -- 229809
01:06:13 -- 360419 -- 230291
01:06:23 -- 360419 -- 230766
01:06:33 -- 360419 -- 231257
01:06:43 -- 360419 -- 231744
01:06:53 -- 360419 -- 232245
01:07:03 -- 360419 -- 232730
01:07:13 -- 360419 -- 233210
01:07:23 -- 360419 -- 233649
01:07:33 -- 360419 -- 234069
01:07:43 -- 360419 -- 234532
01:07:53 -- 360419 -- 235006
01:08:03 -- 360419 -- 235481
01:08:13 -- 360419 -- 235945
01:08:23 -- 360419 -- 236421
01:08:33 -- 360419 -- 236896
01:08:43 -- 360419 -- 237354
01:08:53 -- 360419 -- 237823
01:09:03 -- 360419 -- 238276
01:09:13 -- 360419 -- 238645
01:09:23 -- 360419 -- 239024
01:09:33 -- 360419 -- 239388
01:09:43 -- 360419 -- 239752
01:09:53 -- 360419 -- 240108
01:10:03 -- 360419 -- 240455
01:10:13 -- 360419 -- 240807
01:10:23 -- 360419 -- 241160
01:10:33 -- 360419 -- 241516
01:10:44 -- 360419 -- 241874
01:10:54 -- 360419 -- 241949
01:11:04 -- 360419 -- 241949
01:11:14 -- 360419 -- 242825
01:11:24 -- 360419 -- 243320
01:11:34 -- 360419 -- 243673
01:11:44 -- 360419 -- 244048
01:11:54 -- 360419 -- 244411
01:12:04 -- 360419 -- 244830
01:12:14 -- 360419 -- 245187
01:12:24 -- 360419 -- 245621
01:12:34 -- 360419 -- 246063
01:12:44 -- 360419 -- 246450
01:12:54 -- 360419 -- 246813
01:13:04 -- 360419 -- 247165
01:13:14 -- 360419 -- 247529
01:13:24 -- 360419 -- 247900
01:13:34 -- 360419 -- 248223
01:13:44 -- 360419 -- 248572
01:13:54 -- 360419 -- 248952
01:14:04 -- 360419 -- 249313
01:14:14 -- 360419 -- 249682
01:14:24 -- 360419 -- 250045
01:14:34 -- 360419 -- 250442
01:14:44 -- 360419 -- 250899
01:14:54 -- 360419 -- 251251
01:15:04 -- 360419 -- 251697
01:15:14 -- 360419 -- 252135
01:15:24 -- 360419 -- 252514
01:15:35 -- 360419 -- 252946
01:15:45 -- 360419 -- 253390
01:15:55 -- 360419 -- 253824
01:16:05 -- 360419 -- 254256
01:16:15 -- 360419 -- 254697
01:16:25 -- 360419 -- 255067
01:16:35 -- 360419 -- 255417
01:16:45 -- 360419 -- 255754
01:16:55 -- 360419 -- 256109
01:17:05 -- 360419 -- 256452
01:17:15 -- 360419 -- 256801
01:17:25 -- 360419 -- 257191
01:17:35 -- 360419 -- 257542
01:17:45 -- 360419 -- 257911
01:17:55 -- 360419 -- 258313
01:18:05 -- 360419 -- 258744
01:18:15 -- 360419 -- 259168
01:18:25 -- 360419 -- 259610
01:18:35 -- 360419 -- 260047
01:18:45 -- 360419 -- 260479
01:18:55 -- 360419 -- 260919
01:19:05 -- 360419 -- 261337
01:19:15 -- 360419 -- 261762
01:19:25 -- 360419 -- 262180
01:19:35 -- 360419 -- 262605
01:19:45 -- 360419 -- 262921
01:19:55 -- 360419 -- 263271
01:20:05 -- 360419 -- 263643
01:20:15 -- 360419 -- 263991
01:20:25 -- 360419 -- 264413
01:20:35 -- 360419 -- 264837
01:20:45 -- 360419 -- 265214
01:20:55 -- 360419 -- 265549
01:21:05 -- 360419 -- 265877
01:21:15 -- 360419 -- 266241
01:21:26 -- 360419 -- 266591
01:21:36 -- 360419 -- 266947
01:21:46 -- 360419 -- 267349
01:21:56 -- 360419 -- 267716
01:22:06 -- 360419 -- 268058
01:22:16 -- 360419 -- 268437
01:22:26 -- 360419 -- 268792
01:22:36 -- 360419 -- 269137
01:22:46 -- 360419 -- 269506
01:22:56 -- 360419 -- 269943
01:23:06 -- 360419 -- 270328
01:23:16 -- 360419 -- 270694
01:23:26 -- 360419 -- 271064
01:23:36 -- 360419 -- 271413
01:23:46 -- 360419 -- 271765
01:23:56 -- 360419 -- 272112
01:24:06 -- 360419 -- 272461
01:24:16 -- 360419 -- 272784
01:24:26 -- 360419 -- 273180
01:24:36 -- 360419 -- 273542
01:24:46 -- 360419 -- 273971
01:24:56 -- 360419 -- 274407
01:25:06 -- 360419 -- 274829
01:25:16 -- 360419 -- 275260
01:25:26 -- 360419 -- 275657
01:25:36 -- 360419 -- 275994
01:25:46 -- 360419 -- 276426
01:25:56 -- 360419 -- 276849
01:26:06 -- 360419 -- 277246
01:26:17 -- 360419 -- 277670
01:26:27 -- 360419 -- 278103
01:26:37 -- 360419 -- 278519
01:26:47 -- 360419 -- 278962
01:26:57 -- 360419 -- 279380
01:27:07 -- 360419 -- 279789
01:27:17 -- 360419 -- 280170
01:27:27 -- 360419 -- 280572
01:27:37 -- 360419 -- 280986
01:27:47 -- 360419 -- 281340
01:27:57 -- 360419 -- 281705
01:28:07 -- 360419 -- 282042
01:28:17 -- 360419 -- 282399
01:28:27 -- 360419 -- 282753
01:28:37 -- 360419 -- 283102
01:28:47 -- 360419 -- 283458
01:28:57 -- 360419 -- 283801
01:29:07 -- 360419 -- 284133
01:29:17 -- 360419 -- 284490
01:29:27 -- 360419 -- 284846
01:29:37 -- 360419 -- 285189
01:29:47 -- 360419 -- 285555
01:29:57 -- 360419 -- 285904
01:30:07 -- 360419 -- 286224
01:30:17 -- 360419 -- 286573
01:30:27 -- 360419 -- 286966
01:30:37 -- 360419 -- 287337
01:30:47 -- 360419 -- 287631
01:30:57 -- 360419 -- 287631
01:31:08 -- 360419 -- 287631
01:31:21 -- 360419 -- 288655
01:31:31 -- 360419 -- 288967
01:31:42 -- 360419 -- 289320
01:31:52 -- 360419 -- 289664
01:32:02 -- 360419 -- 290009
01:32:12 -- 360419 -- 290341
01:32:22 -- 360419 -- 290707
01:32:32 -- 360419 -- 291054
01:32:42 -- 360419 -- 291406
01:32:52 -- 360419 -- 291760
01:33:02 -- 360419 -- 292097
01:33:12 -- 360419 -- 292437
01:33:22 -- 360419 -- 292796
01:33:32 -- 360419 -- 293140
01:33:42 -- 360419 -- 293497
01:33:52 -- 360419 -- 293848
01:34:02 -- 360419 -- 294193
01:34:12 -- 360419 -- 294622
01:34:22 -- 360419 -- 295054
01:34:32 -- 360419 -- 295437
01:34:42 -- 360419 -- 295778
01:34:52 -- 360419 -- 296137
01:35:02 -- 360419 -- 296483
01:35:12 -- 360419 -- 296818
01:35:22 -- 360419 -- 297173
01:35:32 -- 360419 -- 297490
01:35:42 -- 360419 -- 297837
01:35:52 -- 360419 -- 298151
01:36:02 -- 360419 -- 298484
01:36:12 -- 360419 -- 298791
01:36:22 -- 360419 -- 299200
01:36:32 -- 360419 -- 299586
01:36:42 -- 360419 -- 299939
01:36:52 -- 360419 -- 300274
01:37:03 -- 360419 -- 300648
01:37:13 -- 360419 -- 301005
01:37:23 -- 360419 -- 301424
01:37:33 -- 360419 -- 301732
01:37:43 -- 360419 -- 302090
01:37:53 -- 360419 -- 302415
01:38:03 -- 360419 -- 302759
01:38:13 -- 360419 -- 303085
01:38:23 -- 360419 -- 303421
01:38:33 -- 360419 -- 303730
01:38:43 -- 360419 -- 304003
01:38:53 -- 360419 -- 304285
01:39:03 -- 360419 -- 304570
01:39:13 -- 360419 -- 304857
01:39:23 -- 360419 -- 305167
01:39:33 -- 360419 -- 305453
01:39:43 -- 360419 -- 305768
01:39:53 -- 360419 -- 306137
01:40:03 -- 360419 -- 306522
01:40:13 -- 360419 -- 306893
01:40:24 -- 360419 -- 307229
01:40:34 -- 360419 -- 307639
01:40:44 -- 360419 -- 308012
01:40:54 -- 360419 -- 308388
01:41:04 -- 360419 -- 308768
01:41:14 -- 360419 -- 309139
01:41:24 -- 360419 -- 309538
01:41:34 -- 360419 -- 309849
01:41:44 -- 360419 -- 310153
01:41:54 -- 360419 -- 310448
01:42:04 -- 360419 -- 310739
01:42:14 -- 360419 -- 311013
01:42:24 -- 360419 -- 311315
01:42:34 -- 360419 -- 311613
01:42:44 -- 360419 -- 311895
01:42:54 -- 360419 -- 312188
01:43:04 -- 360419 -- 312493
01:43:14 -- 360419 -- 312807
01:43:24 -- 360419 -- 313118
01:43:34 -- 360419 -- 313430
01:43:44 -- 360419 -- 313728
01:43:54 -- 360419 -- 314034
01:44:04 -- 360419 -- 314314
01:44:14 -- 360419 -- 314611
01:44:24 -- 360419 -- 314943
01:44:34 -- 360419 -- 315255
01:44:44 -- 360419 -- 315577
01:44:54 -- 360419 -- 315897
01:45:05 -- 360419 -- 316167
01:45:15 -- 360419 -- 316450
01:45:25 -- 360419 -- 316762
01:45:35 -- 360419 -- 317042
01:45:45 -- 360419 -- 317335
01:45:55 -- 360419 -- 317660
01:46:05 -- 360419 -- 318045
01:46:15 -- 360419 -- 318382
01:46:25 -- 360419 -- 318773
01:46:35 -- 360419 -- 319133
01:46:45 -- 360419 -- 319525
01:46:55 -- 360419 -- 319903
01:47:05 -- 360419 -- 320191
01:47:15 -- 360419 -- 320319
01:47:25 -- 360419 -- 320596
01:47:35 -- 360419 -- 320930
01:47:45 -- 360419 -- 321237
01:47:55 -- 360419 -- 321523
01:48:05 -- 360419 -- 321818
01:48:15 -- 360419 -- 322093
01:48:25 -- 360419 -- 322426
01:48:35 -- 360419 -- 322755
01:48:45 -- 360419 -- 323101
01:48:55 -- 360419 -- 323467
01:49:05 -- 360419 -- 323838
01:49:15 -- 360419 -- 324171
01:49:25 -- 360419 -- 324500
01:49:35 -- 360419 -- 324826
01:49:46 -- 360419 -- 325171
01:49:56 -- 360419 -- 325440
01:50:06 -- 360419 -- 325708
01:50:16 -- 360419 -- 325979
01:50:26 -- 360419 -- 326287
01:50:36 -- 360419 -- 326591
01:50:46 -- 360419 -- 326950
01:50:56 -- 360419 -- 326950
01:51:06 -- 360419 -- 326950
01:51:16 -- 360419 -- 327430
01:51:26 -- 360419 -- 327999
01:51:36 -- 360419 -- 328269
01:51:46 -- 360419 -- 328509
01:51:56 -- 360419 -- 328792
01:52:06 -- 360419 -- 329092
01:52:16 -- 360419 -- 329394
01:52:26 -- 360419 -- 329733
01:52:36 -- 360419 -- 330068
01:52:46 -- 360419 -- 330403
01:52:56 -- 360419 -- 330744
01:53:06 -- 360419 -- 331069
01:53:16 -- 360419 -- 331440
01:53:26 -- 360419 -- 331829
01:53:36 -- 360419 -- 332200
01:53:46 -- 360419 -- 332529
01:53:56 -- 360419 -- 332797
01:54:06 -- 360419 -- 333085
01:54:17 -- 360419 -- 333332
01:54:27 -- 360419 -- 333629
01:54:37 -- 360419 -- 333946
01:54:47 -- 360419 -- 334295
01:54:57 -- 360419 -- 334610
01:55:07 -- 360419 -- 334874
01:55:17 -- 360419 -- 335135
01:55:27 -- 360419 -- 335410
01:55:37 -- 360419 -- 335672
01:55:47 -- 360419 -- 336025
01:55:57 -- 360419 -- 336365
01:56:07 -- 360419 -- 336676
01:56:17 -- 360419 -- 337004
01:56:27 -- 360419 -- 337308
01:56:37 -- 360419 -- 337558
01:56:47 -- 360419 -- 337838
01:56:57 -- 360419 -- 338167
01:57:07 -- 360419 -- 338278
01:57:17 -- 360419 -- 338800
01:57:27 -- 360419 -- 338800
01:57:37 -- 360419 -- 338800
01:57:47 -- 360419 -- 339467
01:57:57 -- 360419 -- 340018
01:58:07 -- 360419 -- 340359
01:58:17 -- 360419 -- 340693
01:58:27 -- 360419 -- 341017
01:58:37 -- 360419 -- 341365
01:58:47 -- 360419 -- 341715
01:58:58 -- 360419 -- 342096
01:59:08 -- 360419 -- 342447
01:59:18 -- 360419 -- 342790
01:59:28 -- 360419 -- 343168
01:59:38 -- 360419 -- 343414
01:59:48 -- 360419 -- 343811
01:59:58 -- 360419 -- 343983
02:00:08 -- 360419 -- 344358
02:00:18 -- 360419 -- 344423
02:00:28 -- 360419 -- 345100
02:00:38 -- 360419 -- 345393
02:00:48 -- 360419 -- 345754
02:00:58 -- 360419 -- 346126
02:01:08 -- 360419 -- 346495
02:01:18 -- 360419 -- 346845
02:01:28 -- 360419 -- 347158
02:01:38 -- 360419 -- 347482
02:01:48 -- 360419 -- 347815
02:01:58 -- 360419 -- 348136
02:02:08 -- 360419 -- 348478
02:02:18 -- 360419 -- 348842
02:02:28 -- 360419 -- 349151
02:02:38 -- 360419 -- 349398
02:02:48 -- 360419 -- 349635
02:02:58 -- 360419 -- 350006
02:03:08 -- 360419 -- 350341
02:03:18 -- 360419 -- 350669
02:03:28 -- 360419 -- 350989
02:03:38 -- 360419 -- 351292
02:03:48 -- 360419 -- 351560
02:03:59 -- 360419 -- 351832
02:04:09 -- 360419 -- 352123
02:04:19 -- 360419 -- 352468
02:04:29 -- 360419 -- 352840
02:04:39 -- 360419 -- 353155
02:04:49 -- 360419 -- 353470
02:04:59 -- 360419 -- 353774
02:05:09 -- 360419 -- 354113
02:05:19 -- 360419 -- 354435
02:05:29 -- 360419 -- 354801
02:05:39 -- 360419 -- 355128
02:05:49 -- 360419 -- 355368
02:05:59 -- 360419 -- 355626
02:06:09 -- 360419 -- 355883
02:06:19 -- 360419 -- 356146
02:06:29 -- 360419 -- 356464
02:06:39 -- 360419 -- 356782
02:06:49 -- 360419 -- 357110
02:06:59 -- 360419 -- 357447
02:07:09 -- 360419 -- 357792
02:07:19 -- 360419 -- 358130
02:07:29 -- 360419 -- 358492
02:07:39 -- 360419 -- 358845
02:07:49 -- 360419 -- 359185
02:07:59 -- 360419 -- 359527
02:08:09 -- 360419 -- 359893
02:08:19 -- 360419 -- 360171
02:08:29 -- 360419 -- 360185
02:08:39 -- 360419 -- 360199
02:08:49 -- 360419 -- 360226
02:08:59 -- 360419 -- 360239
02:09:09 -- 360419 -- 360267
02:09:19 -- 360419 -- 360281
02:09:29 -- 360419 -- 360532
Success
### Times
00:03:07
02:09:29
### Duration
02:06:22
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
02:09:29
02:09:33
### Duration
00:00:04
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
02:09:33
02:09:33
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SZePMnnxzrcMH6ftcUsG4DMysvRkKdF8Zc
Success
### Times
02:09:33
02:09:33
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SFLAVeSamnsZt1zaiv72pWaCCaPprvn3hQNbAFXEx4cfCzR9dkHH
Success
### Times
02:09:33
02:09:33
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
02:09:33
02:09:55
### Duration
00:00:22
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
02:09:56
02:09:56
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
02:09:56
02:09:56
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
02:09:56
02:09:56
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
02:09:56
02:11:58
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
02:11:58
02:14:58
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:14:58
02:14:59
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SfiKczdUBdBGM3P496KG3SUGVMMUikR8uc
Success
### Times
02:14:59
02:14:59
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHPyoMMofc5LirAUh7agC3tB1c45MQHS4zBUPC8N97vZ82VsAUzN
Success
### Times
02:14:59
02:14:59
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:14:59
02:14:59
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:14:59
02:14:59
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:14:59
02:14:59
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:14:59
02:14:59
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:14:59
02:17:59
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
02:17:59
02:20:59
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:20:59
02:20:59
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SZa7knyr4HgUihTq8jxhJK9nFCpG6X7GgQ
Success
### Times
02:20:59
02:20:59
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SAvd77Xbi8ksyWSF2rXSPbX4AGJ15enX9SjztrgUfav9Kuwn9DSz
Success
### Times
02:20:59
02:20:59
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:20:59
02:20:59
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:20:59
02:20:59
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:20:59
02:23:59
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:23:59
02:23:59
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:03:06
02:23:59
### Duration
02:20:53
###### Script Loop 1 - END
