###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:29:36--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 56,1M 0s
    50K .......... .......... .......... .......... ..........  0% 14,9M 1s
   100K .......... .......... .......... .......... ..........  0% 13,2M 1s
   150K .......... .......... .......... .......... ..........  0% 57,6M 1s
   200K .......... .......... .......... .......... ..........  1% 5,41M 1s
   250K .......... .......... .......... .......... ..........  1% 68,2M 1s
   300K .......... .......... .......... .......... ..........  1% 66,3M 1s
   350K .......... .......... .......... .......... ..........  1% 67,5M 1s
   400K .......... .......... .......... .......... ..........  2% 53,5M 1s
   450K .......... .......... .......... .......... ..........  2% 27,1M 1s
   500K .......... .......... .......... .......... ..........  2% 40,6M 1s
   550K .......... .......... .......... .......... ..........  2% 57,1M 1s
   600K .......... .......... .......... .......... ..........  3% 5,43M 1s
   650K .......... .......... .......... .......... ..........  3% 57,3M 1s
   700K .......... .......... .......... .......... ..........  3% 61,3M 1s
   750K .......... .......... .......... .......... ..........  3% 65,9M 1s
   800K .......... .......... .......... .......... ..........  4% 55,7M 1s
   850K .......... .......... .......... .......... ..........  4% 56,8M 1s
   900K .......... .......... .......... .......... ..........  4% 61,9M 1s
   950K .......... .......... .......... .......... ..........  4% 58,3M 1s
  1000K .......... .......... .......... .......... ..........  5% 11,4M 1s
  1050K .......... .......... .......... .......... ..........  5% 59,9M 1s
  1100K .......... .......... .......... .......... ..........  5% 12,1M 1s
  1150K .......... .......... .......... .......... ..........  5% 53,5M 1s
  1200K .......... .......... .......... .......... ..........  6% 47,5M 1s
  1250K .......... .......... .......... .......... ..........  6% 58,2M 1s
  1300K .......... .......... .......... .......... ..........  6% 80,7M 1s
  1350K .......... .......... .......... .......... ..........  6%  116M 1s
  1400K .......... .......... .......... .......... ..........  7% 62,7M 1s
  1450K .......... .......... .......... .......... ..........  7%  104M 1s
  1500K .......... .......... .......... .......... ..........  7% 68,0M 1s
  1550K .......... .......... .......... .......... ..........  7%  116M 1s
  1600K .......... .......... .......... .......... ..........  8% 65,8M 1s
  1650K .......... .......... .......... .......... ..........  8%  127M 1s
  1700K .......... .......... .......... .......... ..........  8% 66,7M 1s
  1750K .......... .......... .......... .......... ..........  8%  147M 1s
  1800K .......... .......... .......... .......... ..........  9% 55,9M 1s
  1850K .......... .......... .......... .......... ..........  9%  122M 1s
  1900K .......... .......... .......... .......... ..........  9% 68,8M 1s
  1950K .......... .......... .......... .......... ..........  9%  158M 1s
  2000K .......... .......... .......... .......... .......... 10% 74,0M 1s
  2050K .......... .......... .......... .......... .......... 10% 85,1M 1s
  2100K .......... .......... .......... .......... .......... 10%  128M 1s
  2150K .......... .......... .......... .......... .......... 10% 60,6M 0s
  2200K .......... .......... .......... .......... .......... 11%  105M 0s
  2250K .......... .......... .......... .......... .......... 11% 66,0M 0s
  2300K .......... .......... .......... .......... .......... 11%  146M 0s
  2350K .......... .......... .......... .......... .......... 11% 66,8M 0s
  2400K .......... .......... .......... .......... .......... 12% 98,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 77,8M 0s
  2500K .......... .......... .......... .......... .......... 12% 62,0M 0s
  2550K .......... .......... .......... .......... .......... 12% 63,1M 0s
  2600K .......... .......... .......... .......... .......... 13%  119M 0s
  2650K .......... .......... .......... .......... .......... 13% 67,5M 0s
  2700K .......... .......... .......... .......... .......... 13%  125M 0s
  2750K .......... .......... .......... .......... .......... 13% 72,2M 0s
  2800K .......... .......... .......... .......... .......... 14% 75,9M 0s
  2850K .......... .......... .......... .......... .......... 14%  112M 0s
  2900K .......... .......... .......... .......... .......... 14% 72,3M 0s
  2950K .......... .......... .......... .......... .......... 14%  116M 0s
  3000K .......... .......... .......... .......... .......... 15% 59,2M 0s
  3050K .......... .......... .......... .......... .......... 15%  142M 0s
  3100K .......... .......... .......... .......... .......... 15% 68,4M 0s
  3150K .......... .......... .......... .......... .......... 15%  118M 0s
  3200K .......... .......... .......... .......... .......... 16% 60,7M 0s
  3250K .......... .......... .......... .......... .......... 16% 96,1M 0s
  3300K .......... .......... .......... .......... .......... 16% 84,6M 0s
  3350K .......... .......... .......... .......... .......... 16% 86,7M 0s
  3400K .......... .......... .......... .......... .......... 17% 80,7M 0s
  3450K .......... .......... .......... .......... .......... 17% 80,7M 0s
  3500K .......... .......... .......... .......... .......... 17% 73,8M 0s
  3550K .......... .......... .......... .......... .......... 17%  117M 0s
  3600K .......... .......... .......... .......... .......... 18% 57,8M 0s
  3650K .......... .......... .......... .......... .......... 18%  115M 0s
  3700K .......... .......... .......... .......... .......... 18% 66,3M 0s
  3750K .......... .......... .......... .......... .......... 18%  137M 0s
  3800K .......... .......... .......... .......... .......... 19% 59,1M 0s
  3850K .......... .......... .......... .......... .......... 19%  112M 0s
  3900K .......... .......... .......... .......... .......... 19% 71,1M 0s
  3950K .......... .......... .......... .......... .......... 19%  138M 0s
  4000K .......... .......... .......... .......... .......... 20% 59,2M 0s
  4050K .......... .......... .......... .......... .......... 20%  121M 0s
  4100K .......... .......... .......... .......... .......... 20% 64,4M 0s
  4150K .......... .......... .......... .......... .......... 20%  134M 0s
  4200K .......... .......... .......... .......... .......... 21% 71,7M 0s
  4250K .......... .......... .......... .......... .......... 21% 75,5M 0s
  4300K .......... .......... .......... .......... .......... 21%  101M 0s
  4350K .......... .......... .......... .......... .......... 21% 69,8M 0s
  4400K .......... .......... .......... .......... .......... 22%  102M 0s
  4450K .......... .......... .......... .......... .......... 22% 67,1M 0s
  4500K .......... .......... .......... .......... .......... 22% 94,5M 0s
  4550K .......... .......... .......... .......... .......... 22% 64,0M 0s
  4600K .......... .......... .......... .......... .......... 23% 93,8M 0s
  4650K .......... .......... .......... .......... .......... 23% 71,0M 0s
  4700K .......... .......... .......... .......... .......... 23%  120M 0s
  4750K .......... .......... .......... .......... .......... 23% 66,1M 0s
  4800K .......... .......... .......... .......... .......... 24%  102M 0s
  4850K .......... .......... .......... .......... .......... 24% 71,4M 0s
  4900K .......... .......... .......... .......... .......... 24% 99,8M 0s
  4950K .......... .......... .......... .......... .......... 24% 75,0M 0s
  5000K .......... .......... .......... .......... .......... 25% 90,2M 0s
  5050K .......... .......... .......... .......... .......... 25% 69,8M 0s
  5100K .......... .......... .......... .......... .......... 25%  107M 0s
  5150K .......... .......... .......... .......... .......... 25% 64,7M 0s
  5200K .......... .......... .......... .......... .......... 26% 86,6M 0s
  5250K .......... .......... .......... .......... .......... 26% 79,2M 0s
  5300K .......... .......... .......... .......... .......... 26%  119M 0s
  5350K .......... .......... .......... .......... .......... 26% 62,7M 0s
  5400K .......... .......... .......... .......... .......... 27% 98,5M 0s
  5450K .......... .......... .......... .......... .......... 27% 55,7M 0s
  5500K .......... .......... .......... .......... .......... 27%  136M 0s
  5550K .......... .......... .......... .......... .......... 27% 68,3M 0s
  5600K .......... .......... .......... .......... .......... 28%  103M 0s
  5650K .......... .......... .......... .......... .......... 28% 70,8M 0s
  5700K .......... .......... .......... .......... .......... 28%  122M 0s
  5750K .......... .......... .......... .......... .......... 28% 69,6M 0s
  5800K .......... .......... .......... .......... .......... 29% 86,5M 0s
  5850K .......... .......... .......... .......... .......... 29% 61,0M 0s
  5900K .......... .......... .......... .......... .......... 29%  165M 0s
  5950K .......... .......... .......... .......... .......... 29% 63,4M 0s
  6000K .......... .......... .......... .......... .......... 30%  118M 0s
  6050K .......... .......... .......... .......... .......... 30% 63,6M 0s
  6100K .......... .......... .......... .......... .......... 30%  125M 0s
  6150K .......... .......... .......... .......... .......... 30% 62,7M 0s
  6200K .......... .......... .......... .......... .......... 31%  106M 0s
  6250K .......... .......... .......... .......... .......... 31% 62,9M 0s
  6300K .......... .......... .......... .......... .......... 31%  158M 0s
  6350K .......... .......... .......... .......... .......... 31% 70,1M 0s
  6400K .......... .......... .......... .......... .......... 32% 98,5M 0s
  6450K .......... .......... .......... .......... .......... 32% 65,9M 0s
  6500K .......... .......... .......... .......... .......... 32%  152M 0s
  6550K .......... .......... .......... .......... .......... 32% 66,6M 0s
  6600K .......... .......... .......... .......... .......... 33% 99,7M 0s
  6650K .......... .......... .......... .......... .......... 33% 64,1M 0s
  6700K .......... .......... .......... .......... .......... 33%  154M 0s
  6750K .......... .......... .......... .......... .......... 33% 99,0M 0s
  6800K .......... .......... .......... .......... .......... 34% 58,1M 0s
  6850K .......... .......... .......... .......... .......... 34% 93,6M 0s
  6900K .......... .......... .......... .......... .......... 34% 72,2M 0s
  6950K .......... .......... .......... .......... .......... 34% 96,4M 0s
  7000K .......... .......... .......... .......... .......... 35% 72,8M 0s
  7050K .......... .......... .......... .......... .......... 35%  131M 0s
  7100K .......... .......... .......... .......... .......... 35% 71,7M 0s
  7150K .......... .......... .......... .......... .......... 35% 85,6M 0s
  7200K .......... .......... .......... .......... .......... 36% 71,0M 0s
  7250K .......... .......... .......... .......... .......... 36%  107M 0s
  7300K .......... .......... .......... .......... .......... 36% 93,5M 0s
  7350K .......... .......... .......... .......... .......... 36% 67,9M 0s
  7400K .......... .......... .......... .......... .......... 37% 91,1M 0s
  7450K .......... .......... .......... .......... .......... 37% 85,4M 0s
  7500K .......... .......... .......... .......... .......... 37% 89,1M 0s
  7550K .......... .......... .......... .......... .......... 37% 91,3M 0s
  7600K .......... .......... .......... .......... .......... 38% 73,7M 0s
  7650K .......... .......... .......... .......... .......... 38% 70,5M 0s
  7700K .......... .......... .......... .......... .......... 38%  142M 0s
  7750K .......... .......... .......... .......... .......... 38% 66,9M 0s
  7800K .......... .......... .......... .......... .......... 39%  102M 0s
  7850K .......... .......... .......... .......... .......... 39% 69,8M 0s
  7900K .......... .......... .......... .......... .......... 39%  121M 0s
  7950K .......... .......... .......... .......... .......... 39% 66,6M 0s
  8000K .......... .......... .......... .......... .......... 40%  107M 0s
  8050K .......... .......... .......... .......... .......... 40% 73,0M 0s
  8100K .......... .......... .......... .......... .......... 40%  122M 0s
  8150K .......... .......... .......... .......... .......... 40% 67,8M 0s
  8200K .......... .......... .......... .......... .......... 41%  101M 0s
  8250K .......... .......... .......... .......... .......... 41% 68,4M 0s
  8300K .......... .......... .......... .......... .......... 41%  119M 0s
  8350K .......... .......... .......... .......... .......... 41% 68,8M 0s
  8400K .......... .......... .......... .......... .......... 42% 86,4M 0s
  8450K .......... .......... .......... .......... .......... 42% 73,5M 0s
  8500K .......... .......... .......... .......... .......... 42%  124M 0s
  8550K .......... .......... .......... .......... .......... 42% 71,0M 0s
  8600K .......... .......... .......... .......... .......... 43% 88,0M 0s
  8650K .......... .......... .......... .......... .......... 43% 66,6M 0s
  8700K .......... .......... .......... .......... .......... 43%  106M 0s
  8750K .......... .......... .......... .......... .......... 43% 71,4M 0s
  8800K .......... .......... .......... .......... .......... 44% 93,5M 0s
  8850K .......... .......... .......... .......... .......... 44% 68,4M 0s
  8900K .......... .......... .......... .......... .......... 44%  130M 0s
  8950K .......... .......... .......... .......... .......... 44% 68,7M 0s
  9000K .......... .......... .......... .......... .......... 45%  104M 0s
  9050K .......... .......... .......... .......... .......... 45% 68,2M 0s
  9100K .......... .......... .......... .......... .......... 45%  118M 0s
  9150K .......... .......... .......... .......... .......... 45% 66,3M 0s
  9200K .......... .......... .......... .......... .......... 46%  112M 0s
  9250K .......... .......... .......... .......... .......... 46%  101M 0s
  9300K .......... .......... .......... .......... .......... 46% 62,7M 0s
  9350K .......... .......... .......... .......... .......... 46%  114M 0s
  9400K .......... .......... .......... .......... .......... 47% 70,9M 0s
  9450K .......... .......... .......... .......... .......... 47%  105M 0s
  9500K .......... .......... .......... .......... .......... 47%  115M 0s
  9550K .......... .......... .......... .......... .......... 47%  101M 0s
  9600K .......... .......... .......... .......... .......... 48% 82,7M 0s
  9650K .......... .......... .......... .......... .......... 48%  100M 0s
  9700K .......... .......... .......... .......... .......... 48%  109M 0s
  9750K .......... .......... .......... .......... .......... 48% 99,2M 0s
  9800K .......... .......... .......... .......... .......... 49% 74,5M 0s
  9850K .......... .......... .......... .......... .......... 49%  117M 0s
  9900K .......... .......... .......... .......... .......... 49%  101M 0s
  9950K .......... .......... .......... .......... .......... 49% 96,4M 0s
 10000K .......... .......... .......... .......... .......... 50% 84,1M 0s
 10050K .......... .......... .......... .......... .......... 50%  127M 0s
 10100K .......... .......... .......... .......... .......... 50% 86,5M 0s
 10150K .......... .......... .......... .......... .......... 50%  106M 0s
 10200K .......... .......... .......... .......... .......... 51% 83,9M 0s
 10250K .......... .......... .......... .......... .......... 51%  125M 0s
 10300K .......... .......... .......... .......... .......... 51% 96,7M 0s
 10350K .......... .......... .......... .......... .......... 51%  102M 0s
 10400K .......... .......... .......... .......... .......... 52%  102M 0s
 10450K .......... .......... .......... .......... .......... 52%  103M 0s
 10500K .......... .......... .......... .......... .......... 52% 99,2M 0s
 10550K .......... .......... .......... .......... .......... 52%  102M 0s
 10600K .......... .......... .......... .......... .......... 53%  105M 0s
 10650K .......... .......... .......... .......... .......... 53%  106M 0s
 10700K .......... .......... .......... .......... .......... 53% 90,9M 0s
 10750K .......... .......... .......... .......... .......... 53%  111M 0s
 10800K .......... .......... .......... .......... .......... 54% 93,6M 0s
 10850K .......... .......... .......... .......... .......... 54% 97,6M 0s
 10900K .......... .......... .......... .......... .......... 54% 95,7M 0s
 10950K .......... .......... .......... .......... .......... 54%  102M 0s
 11000K .......... .......... .......... .......... .......... 55%  106M 0s
 11050K .......... .......... .......... .......... .......... 55% 95,7M 0s
 11100K .......... .......... .......... .......... .......... 55%  103M 0s
 11150K .......... .......... .......... .......... .......... 55%  102M 0s
 11200K .......... .......... .......... .......... .......... 56% 97,5M 0s
 11250K .......... .......... .......... .......... .......... 56%  103M 0s
 11300K .......... .......... .......... .......... .......... 56% 92,7M 0s
 11350K .......... .......... .......... .......... .......... 56%  107M 0s
 11400K .......... .......... .......... .......... .......... 57% 94,5M 0s
 11450K .......... .......... .......... .......... .......... 57% 94,5M 0s
 11500K .......... .......... .......... .......... .......... 57% 95,5M 0s
 11550K .......... .......... .......... .......... .......... 57%  129M 0s
 11600K .......... .......... .......... .......... .......... 58% 87,5M 0s
 11650K .......... .......... .......... .......... .......... 58% 92,3M 0s
 11700K .......... .......... .......... .......... .......... 58% 91,8M 0s
 11750K .......... .......... .......... .......... .......... 58%  120M 0s
 11800K .......... .......... .......... .......... .......... 59% 97,6M 0s
 11850K .......... .......... .......... .......... .......... 59%  104M 0s
 11900K .......... .......... .......... .......... .......... 59%  105M 0s
 11950K .......... .......... .......... .......... .......... 59% 99,1M 0s
 12000K .......... .......... .......... .......... .......... 60% 87,0M 0s
 12050K .......... .......... .......... .......... .......... 60%  123M 0s
 12100K .......... .......... .......... .......... .......... 60% 97,4M 0s
 12150K .......... .......... .......... .......... .......... 60% 92,5M 0s
 12200K .......... .......... .......... .......... .......... 61% 90,0M 0s
 12250K .......... .......... .......... .......... .......... 61% 94,4M 0s
 12300K .......... .......... .......... .......... .......... 61%  119M 0s
 12350K .......... .......... .......... .......... .......... 61%  105M 0s
 12400K .......... .......... .......... .......... .......... 62% 88,5M 0s
 12450K .......... .......... .......... .......... .......... 62%  113M 0s
 12500K .......... .......... .......... .......... .......... 62% 99,9M 0s
 12550K .......... .......... .......... .......... .......... 62% 91,6M 0s
 12600K .......... .......... .......... .......... .......... 63% 96,1M 0s
 12650K .......... .......... .......... .......... .......... 63%  116M 0s
 12700K .......... .......... .......... .......... .......... 63% 99,7M 0s
 12750K .......... .......... .......... .......... .......... 63%  101M 0s
 12800K .......... .......... .......... .......... .......... 64% 97,6M 0s
 12850K .......... .......... .......... .......... .......... 64%  105M 0s
 12900K .......... .......... .......... .......... .......... 64%  105M 0s
 12950K .......... .......... .......... .......... .......... 64% 97,7M 0s
 13000K .......... .......... .......... .......... .......... 65%  104M 0s
 13050K .......... .......... .......... .......... .......... 65% 99,7M 0s
 13100K .......... .......... .......... .......... .......... 65% 98,2M 0s
 13150K .......... .......... .......... .......... .......... 65%  103M 0s
 13200K .......... .......... .......... .......... .......... 66%  104M 0s
 13250K .......... .......... .......... .......... .......... 66% 98,2M 0s
 13300K .......... .......... .......... .......... .......... 66% 99,6M 0s
 13350K .......... .......... .......... .......... .......... 66% 89,4M 0s
 13400K .......... .......... .......... .......... .......... 67%  116M 0s
 13450K .......... .......... .......... .......... .......... 67% 91,3M 0s
 13500K .......... .......... .......... .......... .......... 67% 93,9M 0s
 13550K .......... .......... .......... .......... .......... 67% 94,3M 0s
 13600K .......... .......... .......... .......... .......... 68%  102M 0s
 13650K .......... .......... .......... .......... .......... 68%  101M 0s
 13700K .......... .......... .......... .......... .......... 68%  103M 0s
 13750K .......... .......... .......... .......... .......... 68% 94,2M 0s
 13800K .......... .......... .......... .......... .......... 69% 96,8M 0s
 13850K .......... .......... .......... .......... .......... 69% 66,1M 0s
 13900K .......... .......... .......... .......... .......... 69%  105M 0s
 13950K .......... .......... .......... .......... .......... 69%  126M 0s
 14000K .......... .......... .......... .......... .......... 70% 90,3M 0s
 14050K .......... .......... .......... .......... .......... 70% 97,0M 0s
 14100K .......... .......... .......... .......... .......... 70%  102M 0s
 14150K .......... .......... .......... .......... .......... 70% 96,5M 0s
 14200K .......... .......... .......... .......... .......... 71%  108M 0s
 14250K .......... .......... .......... .......... .......... 71%  103M 0s
 14300K .......... .......... .......... .......... .......... 71% 97,3M 0s
 14350K .......... .......... .......... .......... .......... 71%  102M 0s
 14400K .......... .......... .......... .......... .......... 72% 94,5M 0s
 14450K .......... .......... .......... .......... .......... 72%  104M 0s
 14500K .......... .......... .......... .......... .......... 72%  103M 0s
 14550K .......... .......... .......... .......... .......... 72% 97,2M 0s
 14600K .......... .......... .......... .......... .......... 73% 93,0M 0s
 14650K .......... .......... .......... .......... .......... 73%  108M 0s
 14700K .......... .......... .......... .......... .......... 73%  105M 0s
 14750K .......... .......... .......... .......... .......... 73%  104M 0s
 14800K .......... .......... .......... .......... .......... 74% 89,1M 0s
 14850K .......... .......... .......... .......... .......... 74%  102M 0s
 14900K .......... .......... .......... .......... .......... 74%  103M 0s
 14950K .......... .......... .......... .......... .......... 74%  104M 0s
 15000K .......... .......... .......... .......... .......... 75% 78,3M 0s
 15050K .......... .......... .......... .......... .......... 75% 98,4M 0s
 15100K .......... .......... .......... .......... .......... 75%  101M 0s
 15150K .......... .......... .......... .......... .......... 75%  100M 0s
 15200K .......... .......... .......... .......... .......... 76% 99,1M 0s
 15250K .......... .......... .......... .......... .......... 76%  108M 0s
 15300K .......... .......... .......... .......... .......... 76% 96,8M 0s
 15350K .......... .......... .......... .......... .......... 76% 86,9M 0s
 15400K .......... .......... .......... .......... .......... 77%  116M 0s
 15450K .......... .......... .......... .......... .......... 77% 99,6M 0s
 15500K .......... .......... .......... .......... .......... 77% 98,5M 0s
 15550K .......... .......... .......... .......... .......... 77%  115M 0s
 15600K .......... .......... .......... .......... .......... 78% 85,6M 0s
 15650K .......... .......... .......... .......... .......... 78%  102M 0s
 15700K .......... .......... .......... .......... .......... 78% 99,0M 0s
 15750K .......... .......... .......... .......... .......... 78%  139M 0s
 15800K .......... .......... .......... .......... .......... 79% 79,7M 0s
 15850K .......... .......... .......... .......... .......... 79% 99,5M 0s
 15900K .......... .......... .......... .......... .......... 79%  118M 0s
 15950K .......... .......... .......... .......... .......... 79%  103M 0s
 16000K .......... .......... .......... .......... .......... 80% 87,0M 0s
 16050K .......... .......... .......... .......... .......... 80%  101M 0s
 16100K .......... .......... .......... .......... .......... 80% 83,2M 0s
 16150K .......... .......... .......... .......... .......... 80%  135M 0s
 16200K .......... .......... .......... .......... .......... 81% 85,2M 0s
 16250K .......... .......... .......... .......... .......... 81%  109M 0s
 16300K .......... .......... .......... .......... .......... 81% 92,7M 0s
 16350K .......... .......... .......... .......... .......... 81% 96,3M 0s
 16400K .......... .......... .......... .......... .......... 82%  109M 0s
 16450K .......... .......... .......... .......... .......... 82%  101M 0s
 16500K .......... .......... .......... .......... .......... 82%  103M 0s
 16550K .......... .......... .......... .......... .......... 82%  105M 0s
 16600K .......... .......... .......... .......... .......... 83% 84,6M 0s
 16650K .......... .......... .......... .......... .......... 83%  128M 0s
 16700K .......... .......... .......... .......... .......... 83% 98,2M 0s
 16750K .......... .......... .......... .......... .......... 83%  103M 0s
 16800K .......... .......... .......... .......... .......... 84% 91,6M 0s
 16850K .......... .......... .......... .......... .......... 84%  125M 0s
 16900K .......... .......... .......... .......... .......... 84%  103M 0s
 16950K .......... .......... .......... .......... .......... 84%  103M 0s
 17000K .......... .......... .......... .......... .......... 85% 80,7M 0s
 17050K .......... .......... .......... .......... .......... 85%  105M 0s
 17100K .......... .......... .......... .......... .......... 85%  125M 0s
 17150K .......... .......... .......... .......... .......... 85% 93,6M 0s
 17200K .......... .......... .......... .......... .......... 86% 85,1M 0s
 17250K .......... .......... .......... .......... .......... 86%  125M 0s
 17300K .......... .......... .......... .......... .......... 86%  103M 0s
 17350K .......... .......... .......... .......... .......... 86%  102M 0s
 17400K .......... .......... .......... .......... .......... 87% 80,1M 0s
 17450K .......... .......... .......... .......... .......... 87%  102M 0s
 17500K .......... .......... .......... .......... .......... 87%  105M 0s
 17550K .......... .......... .......... .......... .......... 87%  124M 0s
 17600K .......... .......... .......... .......... .......... 88% 86,3M 0s
 17650K .......... .......... .......... .......... .......... 88%  102M 0s
 17700K .......... .......... .......... .......... .......... 88% 97,6M 0s
 17750K .......... .......... .......... .......... .......... 88%  106M 0s
 17800K .......... .......... .......... .......... .......... 89%  102M 0s
 17850K .......... .......... .......... .......... .......... 89% 89,3M 0s
 17900K .......... .......... .......... .......... .......... 89%  103M 0s
 17950K .......... .......... .......... .......... .......... 89% 99,5M 0s
 18000K .......... .......... .......... .......... .......... 90%  107M 0s
 18050K .......... .......... .......... .......... .......... 90%  103M 0s
 18100K .......... .......... .......... .......... .......... 90%  100M 0s
 18150K .......... .......... .......... .......... .......... 90%  101M 0s
 18200K .......... .......... .......... .......... .......... 91% 99,4M 0s
 18250K .......... .......... .......... .......... .......... 91% 98,3M 0s
 18300K .......... .......... .......... .......... .......... 91% 98,6M 0s
 18350K .......... .......... .......... .......... .......... 91%  111M 0s
 18400K .......... .......... .......... .......... .......... 92%  122M 0s
 18450K .......... .......... .......... .......... .......... 92%  172M 0s
 18500K .......... .......... .......... .......... .......... 92%  179M 0s
 18550K .......... .......... .......... .......... .......... 92%  167M 0s
 18600K .......... .......... .......... .......... .......... 93%  159M 0s
 18650K .......... .......... .......... .......... .......... 93%  185M 0s
 18700K .......... .......... .......... .......... .......... 93%  186M 0s
 18750K .......... .......... .......... .......... .......... 93%  175M 0s
 18800K .......... .......... .......... .......... .......... 94%  159M 0s
 18850K .......... .......... .......... .......... .......... 94%  161M 0s
 18900K .......... .......... .......... .......... .......... 94%  188M 0s
 18950K .......... .......... .......... .......... .......... 94%  151M 0s
 19000K .......... .......... .......... .......... .......... 95%  155M 0s
 19050K .......... .......... .......... .......... .......... 95%  163M 0s
 19100K .......... .......... .......... .......... .......... 95%  172M 0s
 19150K .......... .......... .......... .......... .......... 95%  163M 0s
 19200K .......... .......... .......... .......... .......... 96%  161M 0s
 19250K .......... .......... .......... .......... .......... 96%  187M 0s
 19300K .......... .......... .......... .......... .......... 96%  187M 0s
 19350K .......... .......... .......... .......... .......... 96%  187M 0s
 19400K .......... .......... .......... .......... .......... 97%  153M 0s
 19450K .......... .......... .......... .......... .......... 97%  172M 0s
 19500K .......... .......... .......... .......... .......... 97%  186M 0s
 19550K .......... .......... .......... .......... .......... 97%  148M 0s
 19600K .......... .......... .......... .......... .......... 98%  161M 0s
 19650K .......... .......... .......... .......... .......... 98%  187M 0s
 19700K .......... .......... .......... .......... .......... 98%  186M 0s
 19750K .......... .......... .......... .......... .......... 98%  179M 0s
 19800K .......... .......... .......... .......... .......... 99%  156M 0s
 19850K .......... .......... .......... .......... .......... 99%  175M 0s
 19900K .......... .......... .......... .......... .......... 99%  169M 0s
 19950K .......... .......... .......... .......... .......... 99%  160M 0s
 20000K ..                                                    100% 40,0M=0,2s
2017-06-03 09:29:36 (80,2 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
09:29:36
09:29:36
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:29:36
09:29:37
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:29:37
09:29:37
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:29:37
09:29:37
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359617
09:32:49 -- 359617 -- 6870
09:32:59 -- 359617 -- 7500
09:33:09 -- 359617 -- 8166
09:33:19 -- 359617 -- 8760
09:33:29 -- 359617 -- 9323
09:33:39 -- 359617 -- 9837
09:33:49 -- 359617 -- 10138
09:33:59 -- 359617 -- 10641
09:34:09 -- 359617 -- 11195
09:34:19 -- 359617 -- 11723
09:34:29 -- 359617 -- 12215
09:34:39 -- 359617 -- 12604
09:34:49 -- 359617 -- 12871
09:35:00 -- 359617 -- 13430
09:35:10 -- 359617 -- 13982
09:35:20 -- 359617 -- 14531
09:35:30 -- 359617 -- 15102
09:35:40 -- 359617 -- 15595
09:35:50 -- 359617 -- 16123
09:36:00 -- 359617 -- 16563
09:36:10 -- 359617 -- 17045
09:36:20 -- 359617 -- 17495
09:36:30 -- 359617 -- 17999
09:36:40 -- 359617 -- 18522
09:36:50 -- 359617 -- 18990
09:37:00 -- 359617 -- 19559
09:37:10 -- 359617 -- 20086
09:37:20 -- 359617 -- 20601
09:37:30 -- 359617 -- 21118
09:37:40 -- 359617 -- 21619
09:37:50 -- 359617 -- 22184
09:38:00 -- 359617 -- 22579
09:38:10 -- 359617 -- 22918
09:38:20 -- 359617 -- 23271
09:38:30 -- 359617 -- 23780
09:38:40 -- 359617 -- 24369
09:38:50 -- 359617 -- 24964
09:39:00 -- 359617 -- 25536
09:39:10 -- 359617 -- 26111
09:39:20 -- 359617 -- 26676
09:39:30 -- 359617 -- 27232
09:39:40 -- 359617 -- 27719
09:39:50 -- 359617 -- 28062
09:40:00 -- 359617 -- 28409
09:40:11 -- 359617 -- 28755
09:40:21 -- 359617 -- 29107
09:40:31 -- 359617 -- 29454
09:40:41 -- 359617 -- 29804
09:40:51 -- 359617 -- 30136
09:41:01 -- 359617 -- 30461
09:41:11 -- 359617 -- 30804
09:41:21 -- 359617 -- 31141
09:41:31 -- 359617 -- 31502
09:41:41 -- 359617 -- 31848
09:41:51 -- 359617 -- 32207
09:42:01 -- 359617 -- 32745
09:42:11 -- 359617 -- 33309
09:42:21 -- 359617 -- 33822
09:42:31 -- 359617 -- 34158
09:42:41 -- 359617 -- 34491
09:42:51 -- 359617 -- 34839
09:43:01 -- 359617 -- 35157
09:43:11 -- 359617 -- 35490
09:43:21 -- 359617 -- 35813
09:43:31 -- 359617 -- 36145
09:43:41 -- 359617 -- 36500
09:43:51 -- 359617 -- 36925
09:44:01 -- 359617 -- 37412
09:44:12 -- 359617 -- 37820
09:44:22 -- 359617 -- 38447
09:44:32 -- 359617 -- 38981
09:44:42 -- 359617 -- 39510
09:44:52 -- 359617 -- 39909
09:45:02 -- 359617 -- 40218
09:45:12 -- 359617 -- 40537
09:45:22 -- 359617 -- 40847
09:45:32 -- 359617 -- 41158
09:45:42 -- 359617 -- 41465
09:45:52 -- 359617 -- 41784
09:46:02 -- 359617 -- 42079
09:46:12 -- 359617 -- 42394
09:46:22 -- 359617 -- 42686
09:46:32 -- 359617 -- 43167
09:46:42 -- 359617 -- 43528
09:46:52 -- 359617 -- 43846
09:47:02 -- 359617 -- 44151
09:47:12 -- 359617 -- 44541
09:47:22 -- 359617 -- 45029
09:47:32 -- 359617 -- 45349
09:47:42 -- 359617 -- 45688
09:47:52 -- 359617 -- 46074
09:48:02 -- 359617 -- 46373
09:48:12 -- 359617 -- 46697
09:48:23 -- 359617 -- 47002
09:48:33 -- 359617 -- 47317
09:48:43 -- 359617 -- 47620
09:48:53 -- 359617 -- 47941
09:49:03 -- 359617 -- 48235
09:49:13 -- 359617 -- 48540
09:49:23 -- 359617 -- 49067
09:49:33 -- 359617 -- 49456
09:49:43 -- 359617 -- 50102
09:49:53 -- 359617 -- 50614
09:50:03 -- 359617 -- 51145
09:50:13 -- 359617 -- 51685
09:50:23 -- 359617 -- 52208
09:50:33 -- 359617 -- 52687
09:50:43 -- 359617 -- 53187
09:50:53 -- 359617 -- 53683
09:51:03 -- 359617 -- 54192
09:51:13 -- 359617 -- 54697
09:51:23 -- 359617 -- 55201
09:51:33 -- 359617 -- 55672
09:51:43 -- 359617 -- 56178
09:51:53 -- 359617 -- 56677
09:52:03 -- 359617 -- 57188
09:52:13 -- 359617 -- 57695
09:52:23 -- 359617 -- 58190
09:52:33 -- 359617 -- 58693
09:52:43 -- 359617 -- 59191
09:52:53 -- 359617 -- 59698
09:53:03 -- 359617 -- 60189
09:53:14 -- 359617 -- 60701
09:53:24 -- 359617 -- 61203
09:53:34 -- 359617 -- 61707
09:53:44 -- 359617 -- 62008
09:53:54 -- 359617 -- 62324
09:54:04 -- 359617 -- 62617
09:54:14 -- 359617 -- 62938
09:54:24 -- 359617 -- 63229
09:54:34 -- 359617 -- 63556
09:54:44 -- 359617 -- 63870
09:54:54 -- 359617 -- 64195
09:55:04 -- 359617 -- 64501
09:55:14 -- 359617 -- 64828
09:55:24 -- 359617 -- 65152
09:55:34 -- 359617 -- 65473
09:55:44 -- 359617 -- 65790
09:55:54 -- 359617 -- 66115
09:56:04 -- 359617 -- 66426
09:56:14 -- 359617 -- 66742
09:56:24 -- 359617 -- 67048
09:56:34 -- 359617 -- 67351
09:56:44 -- 359617 -- 67840
09:56:54 -- 359617 -- 68318
09:57:04 -- 359617 -- 68799
09:57:14 -- 359617 -- 69313
09:57:24 -- 359617 -- 69821
09:57:34 -- 359617 -- 70312
09:57:44 -- 359617 -- 70825
09:57:55 -- 359617 -- 71319
09:58:05 -- 359617 -- 71821
09:58:15 -- 359617 -- 72330
09:58:25 -- 359617 -- 72843
09:58:35 -- 359617 -- 73348
09:58:45 -- 359617 -- 73832
09:58:55 -- 359617 -- 74177
09:59:05 -- 359617 -- 74469
09:59:15 -- 359617 -- 74781
09:59:25 -- 359617 -- 75100
09:59:35 -- 359617 -- 75415
09:59:45 -- 359617 -- 75870
09:59:55 -- 359617 -- 76364
10:00:05 -- 359617 -- 76772
10:00:15 -- 359617 -- 77081
10:00:25 -- 359617 -- 77390
10:00:35 -- 359617 -- 77713
10:00:45 -- 359617 -- 78020
10:00:55 -- 359617 -- 78345
10:01:05 -- 359617 -- 78636
10:01:15 -- 359617 -- 78944
10:01:25 -- 359617 -- 79247
10:01:35 -- 359617 -- 79520
10:01:45 -- 359617 -- 79817
10:01:55 -- 359617 -- 80132
10:02:05 -- 359617 -- 80449
10:02:15 -- 359617 -- 80782
10:02:25 -- 359617 -- 81095
10:02:35 -- 359617 -- 81581
10:02:45 -- 359617 -- 82072
10:02:56 -- 359617 -- 82555
10:03:06 -- 359617 -- 82976
10:03:16 -- 359617 -- 83294
10:03:26 -- 359617 -- 83605
10:03:36 -- 359617 -- 83912
10:03:46 -- 359617 -- 84239
10:03:56 -- 359617 -- 84624
10:04:06 -- 359617 -- 85107
10:04:16 -- 359617 -- 85514
10:04:26 -- 359617 -- 85813
10:04:36 -- 359617 -- 86003
10:04:46 -- 359617 -- 86003
10:04:56 -- 359617 -- 86367
10:05:06 -- 359617 -- 86831
10:05:16 -- 359617 -- 87200
10:05:26 -- 359617 -- 87524
10:05:36 -- 359617 -- 87837
10:05:46 -- 359617 -- 88131
10:05:56 -- 359617 -- 88436
10:06:06 -- 359617 -- 88737
10:06:16 -- 359617 -- 89209
10:06:27 -- 359617 -- 89662
10:06:37 -- 359617 -- 90122
10:06:47 -- 359617 -- 90579
10:06:57 -- 359617 -- 91034
10:07:07 -- 359617 -- 91516
10:07:17 -- 359617 -- 91989
10:07:27 -- 359617 -- 92474
10:07:37 -- 359617 -- 92952
10:07:47 -- 359617 -- 93436
10:07:57 -- 359617 -- 93899
10:08:07 -- 359617 -- 94394
10:08:17 -- 359617 -- 94855
10:08:27 -- 359617 -- 95344
10:08:37 -- 359617 -- 95808
10:08:47 -- 359617 -- 96290
10:08:57 -- 359617 -- 96762
10:09:07 -- 359617 -- 97233
10:09:17 -- 359617 -- 97689
10:09:27 -- 359617 -- 98157
10:09:37 -- 359617 -- 98607
10:09:47 -- 359617 -- 99085
10:09:57 -- 359617 -- 99538
10:10:07 -- 359617 -- 100006
10:10:17 -- 359617 -- 100456
10:10:27 -- 359617 -- 100932
10:10:37 -- 359617 -- 101388
10:10:47 -- 359617 -- 101859
10:10:57 -- 359617 -- 102312
10:11:07 -- 359617 -- 102737
10:11:17 -- 359617 -- 103178
10:11:27 -- 359617 -- 103659
10:11:38 -- 359617 -- 104112
10:11:48 -- 359617 -- 104594
10:11:58 -- 359617 -- 105010
10:12:08 -- 359617 -- 105495
10:12:18 -- 359617 -- 105790
10:12:28 -- 359617 -- 106077
10:12:38 -- 359617 -- 106375
10:12:48 -- 359617 -- 106653
10:12:58 -- 359617 -- 106951
10:13:08 -- 359617 -- 107220
10:13:18 -- 359617 -- 107506
10:13:28 -- 359617 -- 107785
10:13:38 -- 359617 -- 108082
10:13:48 -- 359617 -- 108398
10:13:58 -- 359617 -- 108793
10:14:08 -- 359617 -- 109075
10:14:18 -- 359617 -- 109371
10:14:28 -- 359617 -- 109658
10:14:38 -- 359617 -- 109951
10:14:48 -- 359617 -- 110241
10:14:58 -- 359617 -- 110540
10:15:08 -- 359617 -- 110791
10:15:18 -- 359617 -- 111051
10:15:28 -- 359617 -- 111288
10:15:38 -- 359617 -- 111528
10:15:48 -- 359617 -- 111787
10:15:58 -- 359617 -- 112037
10:16:09 -- 359617 -- 112278
10:16:19 -- 359617 -- 112522
10:16:29 -- 359617 -- 112778
10:16:39 -- 359617 -- 113013
10:16:49 -- 359617 -- 113241
10:16:59 -- 359617 -- 113480
10:17:09 -- 359617 -- 113718
10:17:19 -- 359617 -- 113961
10:17:29 -- 359617 -- 114193
10:17:39 -- 359617 -- 114456
10:17:49 -- 359617 -- 114804
10:17:59 -- 359617 -- 115195
10:18:09 -- 359617 -- 115466
10:18:19 -- 359617 -- 115756
10:18:29 -- 359617 -- 116040
10:18:39 -- 359617 -- 116436
10:18:49 -- 359617 -- 116879
10:18:59 -- 359617 -- 117146
10:19:09 -- 359617 -- 117372
10:19:19 -- 359617 -- 117649
10:19:29 -- 359617 -- 117933
10:19:39 -- 359617 -- 118267
10:19:49 -- 359617 -- 118550
10:19:59 -- 359617 -- 118903
10:20:09 -- 359617 -- 119188
10:20:20 -- 359617 -- 119632
10:20:30 -- 359617 -- 120071
10:20:40 -- 359617 -- 120501
10:20:50 -- 359617 -- 120879
10:21:00 -- 359617 -- 121161
10:21:10 -- 359617 -- 121450
10:21:20 -- 359617 -- 121746
10:21:30 -- 359617 -- 122065
10:21:40 -- 359617 -- 122431
10:21:50 -- 359617 -- 122864
10:22:00 -- 359617 -- 123295
10:22:10 -- 359617 -- 123735
10:22:20 -- 359617 -- 124162
10:22:30 -- 359617 -- 124594
10:22:40 -- 359617 -- 125016
10:22:50 -- 359617 -- 125461
10:23:00 -- 359617 -- 125880
10:23:10 -- 359617 -- 126229
10:23:20 -- 359617 -- 126563
10:23:30 -- 359617 -- 126876
10:23:40 -- 359617 -- 127301
10:23:50 -- 359617 -- 127703
10:24:00 -- 359617 -- 128140
10:24:10 -- 359617 -- 128579
10:24:20 -- 359617 -- 129015
10:24:30 -- 359617 -- 129465
10:24:40 -- 359617 -- 129491
10:24:50 -- 359617 -- 129741
10:25:01 -- 359617 -- 130545
10:25:11 -- 359617 -- 130887
10:25:21 -- 359617 -- 131134
10:25:31 -- 359617 -- 131418
10:25:41 -- 359617 -- 131715
10:25:51 -- 359617 -- 132009
10:26:01 -- 359617 -- 132287
10:26:11 -- 359617 -- 132577
10:26:21 -- 359617 -- 132985
10:26:31 -- 359617 -- 133425
10:26:41 -- 359617 -- 133839
10:26:51 -- 359617 -- 134256
10:27:01 -- 359617 -- 134520
10:27:11 -- 359617 -- 134798
10:27:21 -- 359617 -- 135074
10:27:31 -- 359617 -- 135370
10:27:41 -- 359617 -- 135658
10:27:51 -- 359617 -- 135937
10:28:01 -- 359617 -- 136213
10:28:11 -- 359617 -- 136521
10:28:21 -- 359617 -- 136801
10:28:31 -- 359617 -- 137096
10:28:41 -- 359617 -- 137390
10:28:51 -- 359617 -- 137782
10:29:02 -- 359617 -- 138052
10:29:12 -- 359617 -- 138331
10:29:22 -- 359617 -- 138624
10:29:32 -- 359617 -- 139068
10:29:54 -- 359617 -- 139338
10:30:04 -- 359617 -- 139630
10:30:14 -- 359617 -- 139931
10:30:24 -- 359617 -- 140193
10:30:35 -- 359617 -- 140457
10:30:45 -- 359617 -- 140726
10:30:55 -- 359617 -- 140987
10:31:05 -- 359617 -- 141255
10:31:15 -- 359617 -- 141529
10:31:25 -- 359617 -- 141808
10:31:35 -- 359617 -- 142118
10:31:45 -- 359617 -- 142511
10:31:55 -- 359617 -- 142957
10:32:05 -- 359617 -- 143319
10:32:15 -- 359617 -- 143748
10:32:25 -- 359617 -- 144013
10:32:35 -- 359617 -- 144450
10:32:45 -- 359617 -- 144880
10:32:55 -- 359617 -- 145243
10:33:05 -- 359617 -- 145504
10:33:15 -- 359617 -- 145781
10:33:25 -- 359617 -- 146058
10:33:35 -- 359617 -- 146348
10:33:45 -- 359617 -- 146617
10:33:55 -- 359617 -- 146914
10:34:06 -- 359617 -- 147197
10:34:16 -- 359617 -- 147494
10:34:26 -- 359617 -- 147777
10:34:36 -- 359617 -- 148183
10:34:46 -- 359617 -- 148600
10:34:56 -- 359617 -- 149018
10:35:06 -- 359617 -- 149418
10:35:16 -- 359617 -- 149846
10:35:26 -- 359617 -- 150267
10:35:36 -- 359617 -- 150687
10:35:46 -- 359617 -- 151105
10:35:56 -- 359617 -- 151528
10:36:06 -- 359617 -- 151941
10:36:16 -- 359617 -- 152375
10:36:26 -- 359617 -- 152801
10:36:36 -- 359617 -- 153218
10:36:46 -- 359617 -- 153521
10:36:56 -- 359617 -- 153814
10:37:06 -- 359617 -- 154082
10:37:16 -- 359617 -- 154481
10:37:26 -- 359617 -- 154762
10:37:36 -- 359617 -- 155044
10:37:46 -- 359617 -- 155325
10:37:56 -- 359617 -- 155609
10:38:06 -- 359617 -- 155889
10:38:16 -- 359617 -- 156170
10:38:26 -- 359617 -- 156448
10:38:36 -- 359617 -- 156740
10:38:46 -- 359617 -- 157014
10:38:57 -- 359617 -- 157305
10:39:07 -- 359617 -- 157577
10:39:17 -- 359617 -- 157856
10:39:27 -- 359617 -- 158028
10:39:37 -- 359617 -- 158309
10:39:47 -- 359617 -- 158586
10:39:57 -- 359617 -- 158875
10:40:07 -- 359617 -- 159132
10:40:17 -- 359617 -- 159403
10:40:27 -- 359617 -- 159778
10:40:37 -- 359617 -- 160191
10:40:47 -- 359617 -- 160496
10:40:57 -- 359617 -- 160781
10:41:07 -- 359617 -- 161042
10:41:17 -- 359617 -- 161306
10:41:27 -- 359617 -- 161697
10:41:37 -- 359617 -- 162056
10:41:47 -- 359617 -- 162464
10:41:57 -- 359617 -- 162871
10:42:07 -- 359617 -- 163126
10:42:17 -- 359617 -- 163400
10:42:27 -- 359617 -- 163663
10:42:37 -- 359617 -- 163934
10:42:47 -- 359617 -- 164186
10:42:57 -- 359617 -- 164463
10:43:08 -- 359617 -- 164717
10:43:18 -- 359617 -- 164981
10:43:28 -- 359617 -- 165248
10:43:38 -- 359617 -- 165514
10:43:48 -- 359617 -- 165775
10:43:58 -- 359617 -- 166188
10:44:08 -- 359617 -- 166574
10:44:18 -- 359617 -- 166977
10:44:28 -- 359617 -- 167381
10:44:38 -- 359617 -- 167463
10:44:48 -- 359617 -- 167613
10:44:58 -- 359617 -- 168327
10:45:08 -- 359617 -- 168795
10:45:18 -- 359617 -- 169209
10:45:28 -- 359617 -- 169492
10:45:38 -- 359617 -- 169762
10:45:48 -- 359617 -- 170026
10:45:58 -- 359617 -- 170286
10:46:08 -- 359617 -- 170541
10:46:18 -- 359617 -- 170802
10:46:28 -- 359617 -- 171054
10:46:38 -- 359617 -- 171327
10:46:48 -- 359617 -- 171672
10:46:58 -- 359617 -- 172069
10:47:08 -- 359617 -- 172446
10:47:18 -- 359617 -- 172848
10:47:28 -- 359617 -- 173223
10:47:38 -- 359617 -- 173601
10:47:49 -- 359617 -- 173944
10:47:59 -- 359617 -- 174203
10:48:09 -- 359617 -- 174463
10:48:19 -- 359617 -- 174719
10:48:29 -- 359617 -- 174977
10:48:39 -- 359617 -- 175251
10:48:49 -- 359617 -- 175513
10:48:59 -- 359617 -- 175792
10:49:09 -- 359617 -- 176056
10:49:19 -- 359617 -- 176324
10:49:29 -- 359617 -- 176577
10:49:39 -- 359617 -- 176837
10:49:49 -- 359617 -- 177111
10:49:59 -- 359617 -- 177372
10:50:09 -- 359617 -- 177625
10:50:19 -- 359617 -- 177880
10:50:29 -- 359617 -- 178139
10:50:39 -- 359617 -- 178413
10:50:49 -- 359617 -- 178664
10:50:59 -- 359617 -- 178937
10:51:09 -- 359617 -- 179186
10:51:19 -- 359617 -- 179444
10:51:29 -- 359617 -- 179712
10:51:39 -- 359617 -- 179976
10:51:49 -- 359617 -- 180231
10:51:59 -- 359617 -- 180492
10:52:10 -- 359617 -- 180741
10:52:20 -- 359617 -- 181000
10:52:30 -- 359617 -- 181256
10:52:40 -- 359617 -- 181527
10:52:50 -- 359617 -- 181782
10:53:00 -- 359617 -- 182044
10:53:10 -- 359617 -- 182421
10:53:20 -- 359617 -- 182810
10:53:30 -- 359617 -- 183174
10:53:40 -- 359617 -- 183542
10:53:50 -- 359617 -- 183859
10:54:00 -- 359617 -- 184237
10:54:10 -- 359617 -- 184609
10:54:20 -- 359617 -- 184998
10:54:30 -- 359617 -- 185290
10:54:40 -- 359617 -- 185693
10:54:50 -- 359617 -- 186088
10:55:00 -- 359617 -- 186470
10:55:10 -- 359617 -- 186785
10:55:20 -- 359617 -- 187032
10:55:30 -- 359617 -- 187317
10:55:40 -- 359617 -- 187630
10:55:50 -- 359617 -- 188004
10:56:00 -- 359617 -- 188378
10:56:10 -- 359617 -- 188747
10:56:20 -- 359617 -- 189135
10:56:30 -- 359617 -- 189486
10:56:41 -- 359617 -- 189748
10:56:51 -- 359617 -- 190090
10:57:01 -- 359617 -- 190401
10:57:11 -- 359617 -- 190667
10:57:21 -- 359617 -- 190931
10:57:31 -- 359617 -- 191198
10:57:41 -- 359617 -- 191454
10:57:51 -- 359617 -- 191711
10:58:01 -- 359617 -- 191961
10:58:11 -- 359617 -- 192213
10:58:21 -- 359617 -- 192457
10:58:31 -- 359617 -- 192719
10:58:41 -- 359617 -- 192984
10:58:51 -- 359617 -- 193226
10:59:01 -- 359617 -- 193517
10:59:11 -- 359617 -- 193778
10:59:21 -- 359617 -- 194048
10:59:31 -- 359617 -- 194306
10:59:41 -- 359617 -- 194560
10:59:51 -- 359617 -- 194816
11:00:01 -- 359617 -- 195066
11:00:11 -- 359617 -- 195311
11:00:21 -- 359617 -- 195637
11:00:31 -- 359617 -- 195911
11:00:41 -- 359617 -- 196169
11:00:51 -- 359617 -- 196421
11:01:01 -- 359617 -- 196799
11:01:11 -- 359617 -- 197158
11:01:21 -- 359617 -- 197534
11:01:31 -- 359617 -- 197877
11:01:41 -- 359617 -- 198228
11:01:52 -- 359617 -- 198602
11:02:02 -- 359617 -- 198938
11:02:12 -- 359617 -- 199276
11:02:22 -- 359617 -- 199566
11:02:32 -- 359617 -- 199810
11:02:42 -- 359617 -- 200156
11:02:52 -- 359617 -- 200446
11:03:02 -- 359617 -- 200736
11:03:12 -- 359617 -- 201096
11:03:22 -- 359617 -- 201455
11:03:32 -- 359617 -- 201756
11:03:42 -- 359617 -- 202094
11:03:52 -- 359617 -- 202349
11:04:02 -- 359617 -- 202589
11:04:12 -- 359617 -- 202841
11:04:22 -- 359617 -- 203095
11:04:32 -- 359617 -- 203347
11:04:42 -- 359617 -- 203407
11:04:52 -- 359617 -- 203407
11:05:02 -- 359617 -- 203927
11:05:12 -- 359617 -- 204584
11:05:22 -- 359617 -- 204989
11:05:33 -- 359617 -- 205340
11:05:43 -- 359617 -- 205687
11:05:53 -- 359617 -- 206051
11:06:03 -- 359617 -- 206405
11:06:13 -- 359617 -- 206758
11:06:23 -- 359617 -- 207125
11:06:33 -- 359617 -- 207368
11:06:43 -- 359617 -- 207636
11:06:53 -- 359617 -- 207873
11:07:03 -- 359617 -- 208126
11:07:13 -- 359617 -- 208362
11:07:23 -- 359617 -- 208605
11:07:33 -- 359617 -- 208912
11:07:43 -- 359617 -- 209264
11:07:53 -- 359617 -- 209594
11:08:03 -- 359617 -- 209855
11:08:13 -- 359617 -- 210138
11:08:23 -- 359617 -- 210450
11:08:33 -- 359617 -- 210707
11:08:43 -- 359617 -- 210963
11:08:53 -- 359617 -- 211214
11:09:03 -- 359617 -- 211469
11:09:13 -- 359617 -- 211718
11:09:23 -- 359617 -- 211967
11:09:33 -- 359617 -- 212173
11:09:43 -- 359617 -- 212385
11:09:53 -- 359617 -- 212672
11:10:03 -- 359617 -- 212917
11:10:13 -- 359617 -- 213181
11:10:24 -- 359617 -- 213559
11:10:34 -- 359617 -- 213887
11:10:44 -- 359617 -- 214140
11:10:54 -- 359617 -- 214384
11:11:04 -- 359617 -- 214634
11:11:14 -- 359617 -- 214883
11:11:24 -- 359617 -- 215143
11:11:34 -- 359617 -- 215400
11:11:44 -- 359617 -- 215652
11:11:54 -- 359617 -- 215898
11:12:04 -- 359617 -- 216161
11:12:14 -- 359617 -- 216422
11:12:24 -- 359617 -- 216696
11:12:34 -- 359617 -- 216951
11:12:44 -- 359617 -- 217202
11:12:54 -- 359617 -- 217454
11:13:04 -- 359617 -- 217701
11:13:14 -- 359617 -- 217937
11:13:24 -- 359617 -- 218147
11:13:34 -- 359617 -- 218400
11:13:44 -- 359617 -- 218686
11:13:54 -- 359617 -- 218943
11:14:04 -- 359617 -- 219277
11:14:14 -- 359617 -- 219551
11:14:24 -- 359617 -- 219789
11:14:34 -- 359617 -- 220142
11:14:44 -- 359617 -- 220457
11:14:55 -- 359617 -- 220748
11:15:05 -- 359617 -- 221063
11:15:15 -- 359617 -- 221387
11:15:25 -- 359617 -- 221628
11:15:35 -- 359617 -- 221901
11:15:45 -- 359617 -- 222215
11:15:55 -- 359617 -- 222498
11:16:05 -- 359617 -- 222761
11:16:15 -- 359617 -- 223084
11:16:25 -- 359617 -- 223429
11:16:35 -- 359617 -- 223699
11:16:45 -- 359617 -- 224037
11:16:55 -- 359617 -- 224266
11:17:05 -- 359617 -- 224490
11:17:15 -- 359617 -- 224717
11:17:25 -- 359617 -- 225029
11:17:35 -- 359617 -- 225344
11:17:45 -- 359617 -- 225628
11:17:55 -- 359617 -- 225858
11:18:05 -- 359617 -- 226078
11:18:15 -- 359617 -- 226314
11:18:25 -- 359617 -- 226537
11:18:35 -- 359617 -- 226771
11:18:45 -- 359617 -- 227033
11:18:55 -- 359617 -- 227386
11:19:05 -- 359617 -- 227646
11:19:15 -- 359617 -- 227943
11:19:26 -- 359617 -- 228248
11:19:36 -- 359617 -- 228546
11:19:46 -- 359617 -- 228875
11:19:56 -- 359617 -- 229225
11:20:06 -- 359617 -- 229510
11:20:16 -- 359617 -- 229768
11:20:26 -- 359617 -- 230001
11:20:36 -- 359617 -- 230178
11:20:46 -- 359617 -- 230342
11:20:56 -- 359617 -- 230506
11:21:06 -- 359617 -- 230630
11:21:16 -- 359617 -- 230769
11:21:26 -- 359617 -- 230885
11:21:36 -- 359617 -- 231038
11:21:46 -- 359617 -- 231169
11:21:56 -- 359617 -- 231332
11:22:06 -- 359617 -- 231497
11:22:16 -- 359617 -- 231664
11:22:26 -- 359617 -- 231805
11:22:37 -- 359617 -- 231972
11:22:47 -- 359617 -- 232128
11:22:57 -- 359617 -- 232262
11:23:07 -- 359617 -- 232354
11:23:17 -- 359617 -- 232471
11:23:27 -- 359617 -- 232578
11:23:37 -- 359617 -- 232694
11:23:47 -- 359617 -- 232882
11:23:57 -- 359617 -- 233052
11:24:07 -- 359617 -- 233177
11:24:17 -- 359617 -- 233332
11:24:28 -- 359617 -- 233477
11:24:38 -- 359617 -- 233632
11:24:48 -- 359617 -- 233669
11:24:58 -- 359617 -- 233669
11:25:08 -- 359617 -- 233669
11:25:18 -- 359617 -- 233746
11:25:28 -- 359617 -- 233986
11:25:38 -- 359617 -- 234368
11:25:48 -- 359617 -- 234712
11:25:58 -- 359617 -- 234891
11:26:08 -- 359617 -- 235080
11:26:18 -- 359617 -- 235189
11:26:28 -- 359617 -- 235354
11:26:38 -- 359617 -- 235585
11:26:49 -- 359617 -- 235766
11:26:59 -- 359617 -- 235941
11:27:09 -- 359617 -- 236067
11:27:19 -- 359617 -- 236207
11:27:29 -- 359617 -- 236346
11:27:39 -- 359617 -- 236638
11:27:49 -- 359617 -- 236967
11:27:59 -- 359617 -- 237260
11:28:09 -- 359617 -- 237510
11:28:19 -- 359617 -- 237749
11:28:29 -- 359617 -- 238023
11:28:39 -- 359617 -- 238310
11:28:49 -- 359617 -- 238631
11:28:59 -- 359617 -- 238901
11:29:09 -- 359617 -- 239147
11:29:19 -- 359617 -- 239321
11:29:29 -- 359617 -- 239560
11:29:39 -- 359617 -- 239770
11:29:49 -- 359617 -- 240091
11:29:59 -- 359617 -- 240411
11:30:09 -- 359617 -- 240654
11:30:19 -- 359617 -- 240884
11:30:29 -- 359617 -- 241169
11:30:40 -- 359617 -- 241406
11:30:50 -- 359617 -- 241616
11:31:00 -- 359617 -- 241881
11:31:10 -- 359617 -- 242088
11:31:20 -- 359617 -- 242308
11:31:30 -- 359617 -- 242634
11:31:40 -- 359617 -- 242962
11:31:50 -- 359617 -- 243261
11:32:00 -- 359617 -- 243575
11:32:10 -- 359617 -- 243864
11:32:20 -- 359617 -- 244094
11:32:30 -- 359617 -- 244408
11:32:40 -- 359617 -- 244676
11:32:50 -- 359617 -- 244995
11:33:00 -- 359617 -- 245260
11:33:10 -- 359617 -- 245596
11:33:20 -- 359617 -- 245846
11:33:30 -- 359617 -- 246118
11:33:40 -- 359617 -- 246371
11:33:50 -- 359617 -- 246625
11:34:00 -- 359617 -- 246920
11:34:10 -- 359617 -- 247239
11:34:20 -- 359617 -- 247544
11:34:30 -- 359617 -- 247784
11:34:41 -- 359617 -- 248073
11:34:51 -- 359617 -- 248400
11:35:01 -- 359617 -- 248620
11:35:11 -- 359617 -- 248882
11:35:21 -- 359617 -- 249206
11:35:31 -- 359617 -- 249524
11:35:41 -- 359617 -- 249847
11:35:51 -- 359617 -- 250155
11:36:01 -- 359617 -- 250448
11:36:11 -- 359617 -- 250732
11:36:21 -- 359617 -- 251014
11:36:31 -- 359617 -- 251324
11:36:41 -- 359617 -- 251544
11:36:51 -- 359617 -- 251861
11:37:01 -- 359617 -- 252130
11:37:11 -- 359617 -- 252452
11:37:21 -- 359617 -- 252776
11:37:31 -- 359617 -- 253032
11:37:41 -- 359617 -- 253356
11:37:51 -- 359617 -- 253666
11:38:01 -- 359617 -- 253971
11:38:11 -- 359617 -- 254235
11:38:21 -- 359617 -- 254459
11:38:31 -- 359617 -- 254685
11:38:41 -- 359617 -- 254905
11:38:51 -- 359617 -- 255117
11:39:01 -- 359617 -- 255339
11:39:11 -- 359617 -- 255556
11:39:21 -- 359617 -- 255773
11:39:31 -- 359617 -- 255865
11:39:41 -- 359617 -- 256069
11:39:52 -- 359617 -- 256278
11:40:02 -- 359617 -- 256490
11:40:12 -- 359617 -- 256713
11:40:22 -- 359617 -- 256937
11:40:32 -- 359617 -- 257170
11:40:42 -- 359617 -- 257395
11:40:52 -- 359617 -- 257620
11:41:02 -- 359617 -- 257854
11:41:12 -- 359617 -- 258076
11:41:22 -- 359617 -- 258303
11:41:32 -- 359617 -- 258548
11:41:42 -- 359617 -- 258792
11:41:52 -- 359617 -- 259008
11:42:02 -- 359617 -- 259227
11:42:12 -- 359617 -- 259448
11:42:22 -- 359617 -- 259698
11:42:32 -- 359617 -- 260028
11:42:42 -- 359617 -- 260245
11:42:52 -- 359617 -- 260460
11:43:02 -- 359617 -- 260679
11:43:12 -- 359617 -- 260911
11:43:22 -- 359617 -- 261130
11:43:32 -- 359617 -- 261350
11:43:42 -- 359617 -- 261564
11:43:53 -- 359617 -- 261854
11:44:03 -- 359617 -- 262051
11:44:13 -- 359617 -- 262247
11:44:23 -- 359617 -- 262449
11:44:33 -- 359617 -- 262654
11:44:43 -- 359617 -- 262759
11:44:53 -- 359617 -- 262759
11:45:03 -- 359617 -- 262759
11:45:13 -- 359617 -- 263062
11:45:23 -- 359617 -- 263444
11:45:33 -- 359617 -- 263833
11:45:43 -- 359617 -- 264084
11:45:53 -- 359617 -- 264304
11:46:03 -- 359617 -- 264514
11:46:13 -- 359617 -- 264817
11:46:23 -- 359617 -- 265121
11:46:33 -- 359617 -- 265417
11:46:43 -- 359617 -- 265732
11:46:53 -- 359617 -- 266043
11:47:03 -- 359617 -- 266348
11:47:13 -- 359617 -- 266663
11:47:23 -- 359617 -- 266965
11:47:33 -- 359617 -- 267266
11:47:43 -- 359617 -- 267560
11:47:53 -- 359617 -- 267863
11:48:03 -- 359617 -- 268068
11:48:13 -- 359617 -- 268284
11:48:23 -- 359617 -- 268593
11:48:34 -- 359617 -- 268897
11:48:44 -- 359617 -- 269172
11:48:54 -- 359617 -- 269495
11:49:04 -- 359617 -- 269797
11:49:14 -- 359617 -- 270117
11:49:24 -- 359617 -- 270434
11:49:34 -- 359617 -- 270702
11:49:44 -- 359617 -- 270994
11:49:54 -- 359617 -- 271215
11:50:04 -- 359617 -- 271582
11:50:14 -- 359617 -- 271816
11:50:24 -- 359617 -- 272057
11:50:34 -- 359617 -- 272258
11:50:44 -- 359617 -- 272459
11:50:54 -- 359617 -- 272654
11:51:04 -- 359617 -- 272844
11:51:14 -- 359617 -- 273050
11:51:24 -- 359617 -- 273251
11:51:34 -- 359617 -- 273440
11:51:44 -- 359617 -- 273660
11:51:54 -- 359617 -- 273887
11:52:04 -- 359617 -- 274136
11:52:14 -- 359617 -- 274351
11:52:24 -- 359617 -- 274566
11:52:35 -- 359617 -- 274782
11:52:45 -- 359617 -- 274990
11:52:55 -- 359617 -- 275174
11:53:05 -- 359617 -- 275359
11:53:15 -- 359617 -- 275630
11:53:25 -- 359617 -- 275861
11:53:35 -- 359617 -- 276067
11:53:45 -- 359617 -- 276270
11:53:55 -- 359617 -- 276473
11:54:05 -- 359617 -- 276657
11:54:15 -- 359617 -- 276861
11:54:25 -- 359617 -- 277052
11:54:35 -- 359617 -- 277252
11:54:45 -- 359617 -- 277469
11:54:55 -- 359617 -- 277664
11:55:05 -- 359617 -- 277865
11:55:15 -- 359617 -- 278164
11:55:25 -- 359617 -- 278471
11:55:35 -- 359617 -- 278778
11:55:45 -- 359617 -- 279067
11:55:55 -- 359617 -- 279278
11:56:05 -- 359617 -- 279532
11:56:15 -- 359617 -- 279806
11:56:25 -- 359617 -- 279991
11:56:35 -- 359617 -- 280182
11:56:46 -- 359617 -- 280414
11:56:56 -- 359617 -- 280670
11:57:06 -- 359617 -- 280902
11:57:16 -- 359617 -- 281147
11:57:26 -- 359617 -- 281444
11:57:36 -- 359617 -- 281747
11:57:46 -- 359617 -- 282041
11:57:56 -- 359617 -- 282347
11:58:06 -- 359617 -- 282638
11:58:16 -- 359617 -- 282947
11:58:26 -- 359617 -- 283186
11:58:36 -- 359617 -- 283429
11:58:46 -- 359617 -- 283719
11:58:56 -- 359617 -- 284025
11:59:06 -- 359617 -- 284326
11:59:16 -- 359617 -- 284623
11:59:26 -- 359617 -- 284810
11:59:36 -- 359617 -- 285001
11:59:46 -- 359617 -- 285191
11:59:56 -- 359617 -- 285410
12:00:06 -- 359617 -- 285619
12:00:16 -- 359617 -- 285823
12:00:26 -- 359617 -- 286037
12:00:36 -- 359617 -- 286252
12:00:47 -- 359617 -- 286310
12:00:57 -- 359617 -- 286490
12:01:07 -- 359617 -- 286859
12:01:17 -- 359617 -- 287087
12:01:27 -- 359617 -- 287300
12:01:37 -- 359617 -- 287513
12:01:47 -- 359617 -- 287712
12:01:57 -- 359617 -- 287954
12:02:07 -- 359617 -- 288155
12:02:17 -- 359617 -- 288364
12:02:27 -- 359617 -- 288564
12:02:37 -- 359617 -- 288778
12:02:47 -- 359617 -- 289067
12:02:57 -- 359617 -- 289265
12:03:07 -- 359617 -- 289486
12:03:17 -- 359617 -- 289740
12:03:27 -- 359617 -- 289937
12:03:37 -- 359617 -- 290130
12:03:47 -- 359617 -- 290339
12:03:57 -- 359617 -- 290543
12:04:07 -- 359617 -- 290781
12:04:17 -- 359617 -- 291080
12:04:27 -- 359617 -- 291347
12:04:37 -- 359617 -- 291491
12:04:47 -- 359617 -- 291491
12:04:58 -- 359617 -- 291491
12:05:08 -- 359617 -- 291716
12:05:18 -- 359617 -- 292262
12:05:28 -- 359617 -- 292681
12:05:38 -- 359617 -- 292905
12:05:48 -- 359617 -- 293002
12:05:58 -- 359617 -- 293170
12:06:08 -- 359617 -- 293365
12:06:18 -- 359617 -- 293565
12:06:28 -- 359617 -- 293748
12:06:38 -- 359617 -- 294015
12:06:48 -- 359617 -- 294308
12:06:58 -- 359617 -- 294613
12:07:08 -- 359617 -- 294892
12:07:18 -- 359617 -- 295091
12:07:28 -- 359617 -- 295305
12:07:38 -- 359617 -- 295509
12:07:48 -- 359617 -- 295721
12:07:58 -- 359617 -- 295935
12:08:08 -- 359617 -- 296132
12:08:18 -- 359617 -- 296335
12:08:28 -- 359617 -- 296546
12:08:38 -- 359617 -- 296756
12:08:48 -- 359617 -- 296960
12:08:58 -- 359617 -- 297165
12:09:08 -- 359617 -- 297359
12:09:18 -- 359617 -- 297555
12:09:29 -- 359617 -- 297753
12:09:39 -- 359617 -- 297947
12:09:49 -- 359617 -- 298153
12:09:59 -- 359617 -- 298365
12:10:09 -- 359617 -- 298553
12:10:19 -- 359617 -- 298754
12:10:29 -- 359617 -- 298961
12:10:39 -- 359617 -- 299168
12:10:49 -- 359617 -- 299370
12:10:59 -- 359617 -- 299569
12:11:09 -- 359617 -- 299774
12:11:19 -- 359617 -- 299946
12:11:29 -- 359617 -- 300145
12:11:39 -- 359617 -- 300365
12:11:49 -- 359617 -- 300543
12:11:59 -- 359617 -- 300715
12:12:09 -- 359617 -- 300883
12:12:19 -- 359617 -- 301054
12:12:29 -- 359617 -- 301193
12:12:39 -- 359617 -- 301324
12:12:50 -- 359617 -- 301475
12:13:00 -- 359617 -- 301707
12:13:10 -- 359617 -- 301740
12:13:20 -- 359617 -- 301995
12:13:30 -- 359617 -- 302237
12:13:40 -- 359617 -- 302442
12:13:50 -- 359617 -- 302596
12:14:00 -- 359617 -- 302749
12:14:10 -- 359617 -- 302902
12:14:20 -- 359617 -- 303143
12:14:30 -- 359617 -- 303371
12:14:40 -- 359617 -- 303624
12:14:50 -- 359617 -- 303870
12:15:00 -- 359617 -- 304042
12:15:10 -- 359617 -- 304270
12:15:20 -- 359617 -- 304530
12:15:30 -- 359617 -- 304776
12:15:40 -- 359617 -- 305023
12:15:50 -- 359617 -- 305281
12:16:00 -- 359617 -- 305528
12:16:10 -- 359617 -- 305773
12:16:20 -- 359617 -- 306027
12:16:30 -- 359617 -- 306274
12:16:40 -- 359617 -- 306476
12:16:51 -- 359617 -- 306643
12:17:01 -- 359617 -- 306825
12:17:11 -- 359617 -- 306999
12:17:21 -- 359617 -- 307174
12:17:31 -- 359617 -- 307345
12:17:41 -- 359617 -- 307507
12:17:51 -- 359617 -- 307685
12:18:01 -- 359617 -- 307852
12:18:11 -- 359617 -- 308019
12:18:21 -- 359617 -- 308187
12:18:31 -- 359617 -- 308357
12:18:41 -- 359617 -- 308520
12:18:51 -- 359617 -- 308699
12:19:01 -- 359617 -- 308935
12:19:11 -- 359617 -- 309166
12:19:21 -- 359617 -- 309404
12:19:31 -- 359617 -- 309561
12:19:41 -- 359617 -- 309740
12:19:51 -- 359617 -- 309984
12:20:01 -- 359617 -- 310219
12:20:11 -- 359617 -- 310457
12:20:21 -- 359617 -- 310646
12:20:31 -- 359617 -- 310804
12:20:42 -- 359617 -- 310971
12:20:52 -- 359617 -- 311204
12:21:02 -- 359617 -- 311427
12:21:12 -- 359617 -- 311580
12:21:22 -- 359617 -- 311735
12:21:32 -- 359617 -- 311893
12:21:42 -- 359617 -- 312042
12:21:52 -- 359617 -- 312216
12:22:02 -- 359617 -- 312379
12:22:12 -- 359617 -- 312538
12:22:22 -- 359617 -- 312697
12:22:32 -- 359617 -- 312856
12:22:42 -- 359617 -- 313049
12:22:52 -- 359617 -- 313288
12:23:02 -- 359617 -- 313521
12:23:12 -- 359617 -- 313741
12:23:22 -- 359617 -- 313968
12:23:32 -- 359617 -- 314170
12:23:42 -- 359617 -- 314411
12:23:52 -- 359617 -- 314658
12:24:02 -- 359617 -- 314802
12:24:12 -- 359617 -- 314979
12:24:23 -- 359617 -- 315156
12:24:33 -- 359617 -- 315330
12:24:43 -- 359617 -- 315461
12:24:53 -- 359617 -- 315461
12:25:03 -- 359617 -- 315461
12:25:13 -- 359617 -- 315526
12:25:23 -- 359617 -- 315764
12:25:33 -- 359617 -- 316076
12:25:43 -- 359617 -- 316441
12:25:53 -- 359617 -- 316621
12:26:03 -- 359617 -- 316823
12:26:13 -- 359617 -- 316959
12:26:23 -- 359617 -- 317129
12:26:33 -- 359617 -- 317295
12:26:43 -- 359617 -- 317465
12:26:53 -- 359617 -- 317637
12:27:03 -- 359617 -- 317822
12:27:13 -- 359617 -- 318070
12:27:23 -- 359617 -- 318311
12:27:33 -- 359617 -- 318558
12:27:43 -- 359617 -- 318819
12:27:53 -- 359617 -- 319053
12:28:04 -- 359617 -- 319230
12:28:14 -- 359617 -- 319461
12:28:24 -- 359617 -- 319631
12:28:34 -- 359617 -- 319807
12:28:44 -- 359617 -- 320055
12:28:55 -- 359617 -- 320265
12:29:05 -- 359617 -- 320295
12:29:15 -- 359617 -- 320450
12:29:25 -- 359617 -- 320679
12:29:36 -- 359617 -- 320907
12:29:46 -- 359617 -- 321128
12:29:56 -- 359617 -- 321292
12:30:06 -- 359617 -- 321453
12:30:16 -- 359617 -- 321624
12:30:26 -- 359617 -- 321770
12:30:36 -- 359617 -- 321915
12:30:46 -- 359617 -- 322069
12:30:56 -- 359617 -- 322253
12:31:06 -- 359617 -- 322408
12:31:16 -- 359617 -- 322575
12:31:26 -- 359617 -- 322724
12:31:36 -- 359617 -- 322860
12:31:46 -- 359617 -- 322996
12:31:56 -- 359617 -- 323149
12:32:06 -- 359617 -- 323386
12:32:16 -- 359617 -- 323631
12:32:26 -- 359617 -- 323871
12:32:36 -- 359617 -- 324096
12:32:46 -- 359617 -- 324340
12:32:56 -- 359617 -- 324566
12:33:06 -- 359617 -- 324795
12:33:16 -- 359617 -- 325023
12:33:26 -- 359617 -- 325256
12:33:36 -- 359617 -- 325498
12:33:46 -- 359617 -- 325713
12:33:57 -- 359617 -- 325912
12:34:07 -- 359617 -- 326073
12:34:17 -- 359617 -- 326251
12:34:27 -- 359617 -- 326460
12:34:37 -- 359617 -- 326695
12:34:47 -- 359617 -- 326936
12:34:57 -- 359617 -- 327184
12:35:07 -- 359617 -- 327414
12:35:18 -- 359617 -- 327620
12:35:28 -- 359617 -- 327836
12:35:38 -- 359617 -- 327986
12:35:48 -- 359617 -- 328153
12:35:58 -- 359617 -- 328312
12:36:08 -- 359617 -- 328480
12:36:18 -- 359617 -- 328655
12:36:28 -- 359617 -- 328832
12:36:38 -- 359617 -- 329006
12:36:48 -- 359617 -- 329228
12:36:58 -- 359617 -- 329447
12:37:08 -- 359617 -- 329681
12:37:18 -- 359617 -- 329913
12:37:28 -- 359617 -- 330138
12:37:38 -- 359617 -- 330358
12:37:48 -- 359617 -- 330588
12:37:58 -- 359617 -- 330753
12:38:08 -- 359617 -- 330808
12:38:18 -- 359617 -- 330808
12:38:29 -- 359617 -- 330808
12:38:39 -- 359617 -- 331018
12:38:49 -- 359617 -- 331594
12:38:59 -- 359617 -- 331972
12:39:09 -- 359617 -- 332210
12:39:19 -- 359617 -- 332370
12:39:29 -- 359617 -- 332543
12:39:39 -- 359617 -- 332767
12:39:49 -- 359617 -- 333006
12:39:59 -- 359617 -- 333238
12:40:09 -- 359617 -- 333471
12:40:19 -- 359617 -- 333685
12:40:29 -- 359617 -- 333856
12:40:39 -- 359617 -- 334026
12:40:49 -- 359617 -- 334218
12:40:59 -- 359617 -- 334393
12:41:09 -- 359617 -- 334547
12:41:19 -- 359617 -- 334722
12:41:29 -- 359617 -- 334921
12:41:39 -- 359617 -- 335118
12:41:49 -- 359617 -- 335343
12:41:59 -- 359617 -- 335527
12:42:09 -- 359617 -- 335684
12:42:19 -- 359617 -- 335916
12:42:29 -- 359617 -- 336166
12:42:40 -- 359617 -- 336341
12:42:50 -- 359617 -- 336514
12:43:00 -- 359617 -- 336723
12:43:10 -- 359617 -- 336969
12:43:20 -- 359617 -- 337185
12:43:30 -- 359617 -- 337431
12:43:40 -- 359617 -- 337659
12:43:50 -- 359617 -- 337881
12:44:00 -- 359617 -- 338109
12:44:10 -- 359617 -- 338324
12:44:20 -- 359617 -- 338574
12:44:30 -- 359617 -- 338825
12:44:40 -- 359617 -- 338931
12:44:50 -- 359617 -- 338931
12:45:00 -- 359617 -- 338942
12:45:10 -- 359617 -- 339467
12:45:20 -- 359617 -- 339969
12:45:30 -- 359617 -- 340190
12:45:40 -- 359617 -- 340371
12:45:50 -- 359617 -- 340554
12:46:00 -- 359617 -- 340766
12:46:10 -- 359617 -- 341020
12:46:20 -- 359617 -- 341261
12:46:30 -- 359617 -- 341516
12:46:41 -- 359617 -- 341758
12:46:51 -- 359617 -- 342008
12:47:01 -- 359617 -- 342256
12:47:11 -- 359617 -- 342497
12:47:21 -- 359617 -- 342740
12:47:31 -- 359617 -- 342985
12:47:41 -- 359617 -- 343227
12:47:51 -- 359617 -- 343461
12:48:01 -- 359617 -- 343684
12:48:11 -- 359617 -- 343948
12:48:21 -- 359617 -- 344192
12:48:31 -- 359617 -- 344443
12:48:41 -- 359617 -- 344697
12:48:51 -- 359617 -- 344948
12:49:01 -- 359617 -- 345201
12:49:11 -- 359617 -- 345450
12:49:21 -- 359617 -- 345689
12:49:31 -- 359617 -- 345944
12:49:41 -- 359617 -- 346209
12:49:51 -- 359617 -- 346456
12:50:01 -- 359617 -- 346700
12:50:11 -- 359617 -- 346946
12:50:21 -- 359617 -- 347205
12:50:31 -- 359617 -- 347454
12:50:41 -- 359617 -- 347699
12:50:51 -- 359617 -- 347917
12:51:01 -- 359617 -- 348129
12:51:11 -- 359617 -- 348345
12:51:21 -- 359617 -- 348570
12:51:31 -- 359617 -- 348821
12:51:41 -- 359617 -- 349056
12:51:51 -- 359617 -- 349274
12:52:01 -- 359617 -- 349493
12:52:13 -- 359617 -- 349503
12:52:23 -- 359617 -- 349761
12:52:33 -- 359617 -- 350016
12:52:43 -- 359617 -- 350270
12:52:53 -- 359617 -- 350494
12:53:03 -- 359617 -- 350715
12:53:13 -- 359617 -- 350932
12:53:23 -- 359617 -- 351131
12:53:33 -- 359617 -- 351355
12:53:43 -- 359617 -- 351565
12:53:53 -- 359617 -- 351793
12:54:03 -- 359617 -- 352008
12:54:13 -- 359617 -- 352264
12:54:23 -- 359617 -- 352513
12:54:33 -- 359617 -- 352700
12:54:44 -- 359617 -- 352879
12:54:54 -- 359617 -- 353063
12:55:04 -- 359617 -- 353200
12:55:14 -- 359617 -- 353366
12:55:24 -- 359617 -- 353550
12:55:34 -- 359617 -- 353756
12:55:44 -- 359617 -- 353931
12:55:54 -- 359617 -- 354098
12:56:04 -- 359617 -- 354257
12:56:14 -- 359617 -- 354505
12:56:24 -- 359617 -- 354737
12:56:34 -- 359617 -- 354981
12:56:44 -- 359617 -- 355151
12:56:54 -- 359617 -- 355383
12:57:04 -- 359617 -- 355601
12:57:14 -- 359617 -- 355828
12:57:24 -- 359617 -- 356029
12:57:34 -- 359617 -- 356276
12:57:44 -- 359617 -- 356497
12:57:54 -- 359617 -- 356728
12:58:04 -- 359617 -- 356956
12:58:14 -- 359617 -- 357196
12:58:24 -- 359617 -- 357442
12:58:34 -- 359617 -- 357684
12:58:44 -- 359617 -- 357866
12:58:54 -- 359617 -- 358054
12:59:05 -- 359617 -- 358258
12:59:15 -- 359617 -- 358505
12:59:25 -- 359617 -- 358747
12:59:35 -- 359617 -- 359001
12:59:45 -- 359617 -- 359217
12:59:55 -- 359617 -- 359462
13:00:05 -- 359617 -- 359686
Success
### Times
09:29:37
13:00:05
### Duration
03:30:28
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
13:00:05
13:00:08
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
13:00:08
13:00:08
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SeWkC6voPTcyPcEytJVKEca8utHAhxvudF
Success
### Times
13:00:08
13:00:08
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SG47PRd19JYUZVT4qcsdcPBNSHAKnEV4rUr4Gbdy58kxoS6h4S8G
Success
### Times
13:00:08
13:00:08
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:00:08
13:00:33
### Duration
00:00:25
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
13:00:33
13:00:33
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:00:33
13:00:33
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:00:33
13:00:33
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:00:33
13:02:38
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
13:02:38
13:05:38
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
13:05:38
13:05:39
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
Skboymcf33YzY14GgykuM2jjtXpWr1RgUV
Success
### Times
13:05:39
13:05:39
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SFy88xmezjxKvT8QPAZWndhRukZJUB38wdyvmFt3Wff4DR6wwpAi
Success
### Times
13:05:39
13:05:39
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:05:39
13:05:39
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:05:39
13:05:39
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:05:39
13:05:40
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:05:40
13:05:40
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
13:05:40
13:08:40
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
13:08:40
13:11:40
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
13:11:40
13:11:41
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SboMw3JrmwK1QVaPGaH6CsyMyvkfxkpfJ5
Success
### Times
13:11:41
13:11:41
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SGTT8fp3aTccBhCVJSGGNbm4W6nQkkDiwbVMN2q4zMoZKAYSn3vg
Success
### Times
13:11:41
13:11:41
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:11:41
13:11:41
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:11:41
13:11:41
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
13:11:41
13:14:41
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:14:41
13:14:41
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:29:36
13:14:41
### Duration
03:45:05
###### Script Loop 1 - END
