###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:29:40--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 89,2M 0s
    50K .......... .......... .......... .......... ..........  0% 89,4M 0s
   100K .......... .......... .......... .......... ..........  0% 78,8M 0s
   150K .......... .......... .......... .......... ..........  0% 83,3M 0s
   200K .......... .......... .......... .......... ..........  1% 25,0M 0s
   250K .......... .......... .......... .......... ..........  1% 32,0M 0s
   300K .......... .......... .......... .......... ..........  1% 83,8M 0s
   350K .......... .......... .......... .......... ..........  1% 76,9M 0s
   400K .......... .......... .......... .......... ..........  2% 14,0M 0s
   450K .......... .......... .......... .......... ..........  2% 66,6M 0s
   500K .......... .......... .......... .......... ..........  2% 7,74M 1s
   550K .......... .......... .......... .......... ..........  2% 79,9M 1s
   600K .......... .......... .......... .......... ..........  3% 68,5M 1s
   650K .......... .......... .......... .......... ..........  3% 81,8M 1s
   700K .......... .......... .......... .......... ..........  3% 82,3M 1s
   750K .......... .......... .......... .......... ..........  3% 7,88M 1s
   800K .......... .......... .......... .......... ..........  4% 70,7M 1s
   850K .......... .......... .......... .......... ..........  4% 76,3M 1s
   900K .......... .......... .......... .......... ..........  4% 73,8M 1s
   950K .......... .......... .......... .......... ..........  4% 80,8M 1s
  1000K .......... .......... .......... .......... ..........  5% 68,8M 1s
  1050K .......... .......... .......... .......... ..........  5% 67,3M 1s
  1100K .......... .......... .......... .......... ..........  5% 10,8M 1s
  1150K .......... .......... .......... .......... ..........  5% 77,9M 1s
  1200K .......... .......... .......... .......... ..........  6% 53,2M 1s
  1250K .......... .......... .......... .......... ..........  6% 76,8M 1s
  1300K .......... .......... .......... .......... ..........  6% 77,7M 1s
  1350K .......... .......... .......... .......... ..........  6% 74,8M 1s
  1400K .......... .......... .......... .......... ..........  7% 62,0M 0s
  1450K .......... .......... .......... .......... ..........  7% 69,8M 0s
  1500K .......... .......... .......... .......... ..........  7% 7,40M 1s
  1550K .......... .......... .......... .......... ..........  7% 84,5M 1s
  1600K .......... .......... .......... .......... ..........  8% 66,8M 1s
  1650K .......... .......... .......... .......... ..........  8% 79,7M 1s
  1700K .......... .......... .......... .......... ..........  8%  193M 1s
  1750K .......... .......... .......... .......... ..........  8% 82,2M 0s
  1800K .......... .......... .......... .......... ..........  9% 70,7M 0s
  1850K .......... .......... .......... .......... ..........  9%  218M 0s
  1900K .......... .......... .......... .......... ..........  9% 13,2M 0s
  1950K .......... .......... .......... .......... ..........  9%  174M 0s
  2000K .......... .......... .......... .......... .......... 10%  131M 0s
  2050K .......... .......... .......... .......... .......... 10% 27,8M 0s
  2100K .......... .......... .......... .......... .......... 10% 79,7M 0s
  2150K .......... .......... .......... .......... .......... 10%  168M 0s
  2200K .......... .......... .......... .......... .......... 11% 80,3M 0s
  2250K .......... .......... .......... .......... .......... 11% 81,1M 0s
  2300K .......... .......... .......... .......... .......... 11% 94,2M 0s
  2350K .......... .......... .......... .......... .......... 11%  187M 0s
  2400K .......... .......... .......... .......... .......... 12% 74,8M 0s
  2450K .......... .......... .......... .......... .......... 12% 92,3M 0s
  2500K .......... .......... .......... .......... .......... 12%  163M 0s
  2550K .......... .......... .......... .......... .......... 12% 67,5M 0s
  2600K .......... .......... .......... .......... .......... 13%  173M 0s
  2650K .......... .......... .......... .......... .......... 13% 86,9M 0s
  2700K .......... .......... .......... .......... .......... 13% 68,4M 0s
  2750K .......... .......... .......... .......... .......... 13%  157M 0s
  2800K .......... .......... .......... .......... .......... 14%  111M 0s
  2850K .......... .......... .......... .......... .......... 14% 93,2M 0s
  2900K .......... .......... .......... .......... .......... 14% 87,0M 0s
  2950K .......... .......... .......... .......... .......... 14% 94,0M 0s
  3000K .......... .......... .......... .......... .......... 15%  118M 0s
  3050K .......... .......... .......... .......... .......... 15% 86,7M 0s
  3100K .......... .......... .......... .......... .......... 15% 64,4M 0s
  3150K .......... .......... .......... .......... .......... 15% 94,6M 0s
  3200K .......... .......... .......... .......... .......... 16% 77,4M 0s
  3250K .......... .......... .......... .......... .......... 16%  174M 0s
  3300K .......... .......... .......... .......... .......... 16% 78,9M 0s
  3350K .......... .......... .......... .......... .......... 16% 79,1M 0s
  3400K .......... .......... .......... .......... .......... 17%  107M 0s
  3450K .......... .......... .......... .......... .......... 17% 96,9M 0s
  3500K .......... .......... .......... .......... .......... 17% 59,4M 0s
  3550K .......... .......... .......... .......... .......... 17%  152M 0s
  3600K .......... .......... .......... .......... .......... 18% 96,1M 0s
  3650K .......... .......... .......... .......... .......... 18% 80,8M 0s
  3700K .......... .......... .......... .......... .......... 18% 85,8M 0s
  3750K .......... .......... .......... .......... .......... 18%  204M 0s
  3800K .......... .......... .......... .......... .......... 19% 75,7M 0s
  3850K .......... .......... .......... .......... .......... 19% 69,2M 0s
  3900K .......... .......... .......... .......... .......... 19% 90,5M 0s
  3950K .......... .......... .......... .......... .......... 19%  166M 0s
  4000K .......... .......... .......... .......... .......... 20% 79,9M 0s
  4050K .......... .......... .......... .......... .......... 20% 70,2M 0s
  4100K .......... .......... .......... .......... .......... 20% 86,1M 0s
  4150K .......... .......... .......... .......... .......... 20%  100M 0s
  4200K .......... .......... .......... .......... .......... 21% 84,1M 0s
  4250K .......... .......... .......... .......... .......... 21% 52,8M 0s
  4300K .......... .......... .......... .......... .......... 21%  106M 0s
  4350K .......... .......... .......... .......... .......... 21% 89,0M 0s
  4400K .......... .......... .......... .......... .......... 22% 54,7M 0s
  4450K .......... .......... .......... .......... .......... 22%  206M 0s
  4500K .......... .......... .......... .......... .......... 22% 76,1M 0s
  4550K .......... .......... .......... .......... .......... 22%  107M 0s
  4600K .......... .......... .......... .......... .......... 23% 87,4M 0s
  4650K .......... .......... .......... .......... .......... 23% 78,5M 0s
  4700K .......... .......... .......... .......... .......... 23%  177M 0s
  4750K .......... .......... .......... .......... .......... 23% 83,8M 0s
  4800K .......... .......... .......... .......... .......... 24% 71,5M 0s
  4850K .......... .......... .......... .......... .......... 24%  126M 0s
  4900K .......... .......... .......... .......... .......... 24%  101M 0s
  4950K .......... .......... .......... .......... .......... 24% 62,2M 0s
  5000K .......... .......... .......... .......... .......... 25%  164M 0s
  5050K .......... .......... .......... .......... .......... 25% 82,7M 0s
  5100K .......... .......... .......... .......... .......... 25% 77,1M 0s
  5150K .......... .......... .......... .......... .......... 25%  130M 0s
  5200K .......... .......... .......... .......... .......... 26% 76,5M 0s
  5250K .......... .......... .......... .......... .......... 26% 87,4M 0s
  5300K .......... .......... .......... .......... .......... 26%  150M 0s
  5350K .......... .......... .......... .......... .......... 26% 84,4M 0s
  5400K .......... .......... .......... .......... .......... 27% 66,1M 0s
  5450K .......... .......... .......... .......... .......... 27%  147M 0s
  5500K .......... .......... .......... .......... .......... 27% 82,1M 0s
  5550K .......... .......... .......... .......... .......... 27% 89,1M 0s
  5600K .......... .......... .......... .......... .......... 28% 98,5M 0s
  5650K .......... .......... .......... .......... .......... 28%  107M 0s
  5700K .......... .......... .......... .......... .......... 28% 76,6M 0s
  5750K .......... .......... .......... .......... .......... 28%  178M 0s
  5800K .......... .......... .......... .......... .......... 29% 72,7M 0s
  5850K .......... .......... .......... .......... .......... 29% 87,6M 0s
  5900K .......... .......... .......... .......... .......... 29% 87,8M 0s
  5950K .......... .......... .......... .......... .......... 29% 21,7M 0s
  6000K .......... .......... .......... .......... .......... 30%  212M 0s
  6050K .......... .......... .......... .......... .......... 30% 88,7M 0s
  6100K .......... .......... .......... .......... .......... 30% 83,1M 0s
  6150K .......... .......... .......... .......... .......... 30%  124M 0s
  6200K .......... .......... .......... .......... .......... 31% 89,6M 0s
  6250K .......... .......... .......... .......... .......... 31% 71,5M 0s
  6300K .......... .......... .......... .......... .......... 31%  124M 0s
  6350K .......... .......... .......... .......... .......... 31% 81,0M 0s
  6400K .......... .......... .......... .......... .......... 32% 83,8M 0s
  6450K .......... .......... .......... .......... .......... 32%  157M 0s
  6500K .......... .......... .......... .......... .......... 32% 84,0M 0s
  6550K .......... .......... .......... .......... .......... 32% 86,7M 0s
  6600K .......... .......... .......... .......... .......... 33%  137M 0s
  6650K .......... .......... .......... .......... .......... 33% 84,6M 0s
  6700K .......... .......... .......... .......... .......... 33% 73,6M 0s
  6750K .......... .......... .......... .......... .......... 33%  155M 0s
  6800K .......... .......... .......... .......... .......... 34% 83,8M 0s
  6850K .......... .......... .......... .......... .......... 34% 80,9M 0s
  6900K .......... .......... .......... .......... .......... 34%  147M 0s
  6950K .......... .......... .......... .......... .......... 34% 70,3M 0s
  7000K .......... .......... .......... .......... .......... 35% 87,2M 0s
  7050K .......... .......... .......... .......... .......... 35%  162M 0s
  7100K .......... .......... .......... .......... .......... 35% 79,4M 0s
  7150K .......... .......... .......... .......... .......... 35% 79,7M 0s
  7200K .......... .......... .......... .......... .......... 36% 79,1M 0s
  7250K .......... .......... .......... .......... .......... 36%  148M 0s
  7300K .......... .......... .......... .......... .......... 36% 78,7M 0s
  7350K .......... .......... .......... .......... .......... 36% 77,0M 0s
  7400K .......... .......... .......... .......... .......... 37%  135M 0s
  7450K .......... .......... .......... .......... .......... 37% 82,5M 0s
  7500K .......... .......... .......... .......... .......... 37% 73,4M 0s
  7550K .......... .......... .......... .......... .......... 37%  164M 0s
  7600K .......... .......... .......... .......... .......... 38% 85,6M 0s
  7650K .......... .......... .......... .......... .......... 38% 88,1M 0s
  7700K .......... .......... .......... .......... .......... 38% 83,2M 0s
  7750K .......... .......... .......... .......... .......... 38%  139M 0s
  7800K .......... .......... .......... .......... .......... 39% 76,7M 0s
  7850K .......... .......... .......... .......... .......... 39% 85,2M 0s
  7900K .......... .......... .......... .......... .......... 39% 84,8M 0s
  7950K .......... .......... .......... .......... .......... 39% 90,6M 0s
  8000K .......... .......... .......... .......... .......... 40%  120M 0s
  8050K .......... .......... .......... .......... .......... 40% 79,0M 0s
  8100K .......... .......... .......... .......... .......... 40%  107M 0s
  8150K .......... .......... .......... .......... .......... 40%  122M 0s
  8200K .......... .......... .......... .......... .......... 41% 58,0M 0s
  8250K .......... .......... .......... .......... .......... 41%  180M 0s
  8300K .......... .......... .......... .......... .......... 41% 76,3M 0s
  8350K .......... .......... .......... .......... .......... 41%  105M 0s
  8400K .......... .......... .......... .......... .......... 42% 85,8M 0s
  8450K .......... .......... .......... .......... .......... 42% 72,5M 0s
  8500K .......... .......... .......... .......... .......... 42%  128M 0s
  8550K .......... .......... .......... .......... .......... 42% 88,9M 0s
  8600K .......... .......... .......... .......... .......... 43% 68,7M 0s
  8650K .......... .......... .......... .......... .......... 43%  145M 0s
  8700K .......... .......... .......... .......... .......... 43% 79,1M 0s
  8750K .......... .......... .......... .......... .......... 43% 86,1M 0s
  8800K .......... .......... .......... .......... .......... 44%  129M 0s
  8850K .......... .......... .......... .......... .......... 44% 79,6M 0s
  8900K .......... .......... .......... .......... .......... 44% 77,5M 0s
  8950K .......... .......... .......... .......... .......... 44%  175M 0s
  9000K .......... .......... .......... .......... .......... 45% 62,4M 0s
  9050K .......... .......... .......... .......... .......... 45% 94,9M 0s
  9100K .......... .......... .......... .......... .......... 45%  133M 0s
  9150K .......... .......... .......... .......... .......... 45% 59,3M 0s
  9200K .......... .......... .......... .......... .......... 46%  167M 0s
  9250K .......... .......... .......... .......... .......... 46% 72,3M 0s
  9300K .......... .......... .......... .......... .......... 46% 71,4M 0s
  9350K .......... .......... .......... .......... .......... 46%  153M 0s
  9400K .......... .......... .......... .......... .......... 47% 74,0M 0s
  9450K .......... .......... .......... .......... .......... 47% 78,0M 0s
  9500K .......... .......... .......... .......... .......... 47%  110M 0s
  9550K .......... .......... .......... .......... .......... 47%  110M 0s
  9600K .......... .......... .......... .......... .......... 48% 64,6M 0s
  9650K .......... .......... .......... .......... .......... 48%  158M 0s
  9700K .......... .......... .......... .......... .......... 48% 71,3M 0s
  9750K .......... .......... .......... .......... .......... 48%  170M 0s
  9800K .......... .......... .......... .......... .......... 49% 61,1M 0s
  9850K .......... .......... .......... .......... .......... 49% 96,3M 0s
  9900K .......... .......... .......... .......... .......... 49% 86,0M 0s
  9950K .......... .......... .......... .......... .......... 49% 79,9M 0s
 10000K .......... .......... .......... .......... .......... 50%  148M 0s
 10050K .......... .......... .......... .......... .......... 50% 74,4M 0s
 10100K .......... .......... .......... .......... .......... 50% 78,2M 0s
 10150K .......... .......... .......... .......... .......... 50%  190M 0s
 10200K .......... .......... .......... .......... .......... 51% 74,2M 0s
 10250K .......... .......... .......... .......... .......... 51% 82,3M 0s
 10300K .......... .......... .......... .......... .......... 51%  132M 0s
 10350K .......... .......... .......... .......... .......... 51%  105M 0s
 10400K .......... .......... .......... .......... .......... 52% 75,8M 0s
 10450K .......... .......... .......... .......... .......... 52% 86,7M 0s
 10500K .......... .......... .......... .......... .......... 52%  175M 0s
 10550K .......... .......... .......... .......... .......... 52% 82,2M 0s
 10600K .......... .......... .......... .......... .......... 53% 81,8M 0s
 10650K .......... .......... .......... .......... .......... 53%  165M 0s
 10700K .......... .......... .......... .......... .......... 53% 75,9M 0s
 10750K .......... .......... .......... .......... .......... 53% 95,8M 0s
 10800K .......... .......... .......... .......... .......... 54%  138M 0s
 10850K .......... .......... .......... .......... .......... 54% 59,9M 0s
 10900K .......... .......... .......... .......... .......... 54%  190M 0s
 10950K .......... .......... .......... .......... .......... 54% 87,9M 0s
 11000K .......... .......... .......... .......... .......... 55% 70,8M 0s
 11050K .......... .......... .......... .......... .......... 55%  103M 0s
 11100K .......... .......... .......... .......... .......... 55% 81,7M 0s
 11150K .......... .......... .......... .......... .......... 55% 87,3M 0s
 11200K .......... .......... .......... .......... .......... 56%  110M 0s
 11250K .......... .......... .......... .......... .......... 56% 90,3M 0s
 11300K .......... .......... .......... .......... .......... 56% 76,8M 0s
 11350K .......... .......... .......... .......... .......... 56%  169M 0s
 11400K .......... .......... .......... .......... .......... 57% 71,9M 0s
 11450K .......... .......... .......... .......... .......... 57% 85,1M 0s
 11500K .......... .......... .......... .......... .......... 57%  118M 0s
 11550K .......... .......... .......... .......... .......... 57%  107M 0s
 11600K .......... .......... .......... .......... .......... 58% 69,5M 0s
 11650K .......... .......... .......... .......... .......... 58%  144M 0s
 11700K .......... .......... .......... .......... .......... 58% 96,0M 0s
 11750K .......... .......... .......... .......... .......... 58% 84,7M 0s
 11800K .......... .......... .......... .......... .......... 59% 98,0M 0s
 11850K .......... .......... .......... .......... .......... 59% 74,5M 0s
 11900K .......... .......... .......... .......... .......... 59%  152M 0s
 11950K .......... .......... .......... .......... .......... 59%  100M 0s
 12000K .......... .......... .......... .......... .......... 60% 59,7M 0s
 12050K .......... .......... .......... .......... .......... 60%  120M 0s
 12100K .......... .......... .......... .......... .......... 60% 82,1M 0s
 12150K .......... .......... .......... .......... .......... 60% 84,1M 0s
 12200K .......... .......... .......... .......... .......... 61%  144M 0s
 12250K .......... .......... .......... .......... .......... 61% 85,1M 0s
 12300K .......... .......... .......... .......... .......... 61% 82,5M 0s
 12350K .......... .......... .......... .......... .......... 61%  149M 0s
 12400K .......... .......... .......... .......... .......... 62% 80,0M 0s
 12450K .......... .......... .......... .......... .......... 62% 79,9M 0s
 12500K .......... .......... .......... .......... .......... 62%  106M 0s
 12550K .......... .......... .......... .......... .......... 62%  125M 0s
 12600K .......... .......... .......... .......... .......... 63% 72,8M 0s
 12650K .......... .......... .......... .......... .......... 63%  108M 0s
 12700K .......... .......... .......... .......... .......... 63%  110M 0s
 12750K .......... .......... .......... .......... .......... 63% 68,7M 0s
 12800K .......... .......... .......... .......... .......... 64%  119M 0s
 12850K .......... .......... .......... .......... .......... 64% 84,3M 0s
 12900K .......... .......... .......... .......... .......... 64% 76,2M 0s
 12950K .......... .......... .......... .......... .......... 64%  211M 0s
 13000K .......... .......... .......... .......... .......... 65% 76,0M 0s
 13050K .......... .......... .......... .......... .......... 65% 63,4M 0s
 13100K .......... .......... .......... .......... .......... 65%  137M 0s
 13150K .......... .......... .......... .......... .......... 65% 98,6M 0s
 13200K .......... .......... .......... .......... .......... 66% 72,1M 0s
 13250K .......... .......... .......... .......... .......... 66%  166M 0s
 13300K .......... .......... .......... .......... .......... 66% 82,7M 0s
 13350K .......... .......... .......... .......... .......... 66% 83,3M 0s
 13400K .......... .......... .......... .......... .......... 67%  116M 0s
 13450K .......... .......... .......... .......... .......... 67%  115M 0s
 13500K .......... .......... .......... .......... .......... 67% 82,5M 0s
 13550K .......... .......... .......... .......... .......... 67% 79,0M 0s
 13600K .......... .......... .......... .......... .......... 68%  120M 0s
 13650K .......... .......... .......... .......... .......... 68% 73,5M 0s
 13700K .......... .......... .......... .......... .......... 68%  121M 0s
 13750K .......... .......... .......... .......... .......... 68% 67,8M 0s
 13800K .......... .......... .......... .......... .......... 69%  120M 0s
 13850K .......... .......... .......... .......... .......... 69% 81,0M 0s
 13900K .......... .......... .......... .......... .......... 69% 79,7M 0s
 13950K .......... .......... .......... .......... .......... 69%  143M 0s
 14000K .......... .......... .......... .......... .......... 70% 55,7M 0s
 14050K .......... .......... .......... .......... .......... 70%  181M 0s
 14100K .......... .......... .......... .......... .......... 70% 81,8M 0s
 14150K .......... .......... .......... .......... .......... 70% 79,4M 0s
 14200K .......... .......... .......... .......... .......... 71% 89,7M 0s
 14250K .......... .......... .......... .......... .......... 71%  117M 0s
 14300K .......... .......... .......... .......... .......... 71% 69,0M 0s
 14350K .......... .......... .......... .......... .......... 71%  106M 0s
 14400K .......... .......... .......... .......... .......... 72% 90,3M 0s
 14450K .......... .......... .......... .......... .......... 72% 83,6M 0s
 14500K .......... .......... .......... .......... .......... 72%  106M 0s
 14550K .......... .......... .......... .......... .......... 72%  120M 0s
 14600K .......... .......... .......... .......... .......... 73% 67,1M 0s
 14650K .......... .......... .......... .......... .......... 73%  127M 0s
 14700K .......... .......... .......... .......... .......... 73% 84,4M 0s
 14750K .......... .......... .......... .......... .......... 73% 94,0M 0s
 14800K .......... .......... .......... .......... .......... 74% 58,0M 0s
 14850K .......... .......... .......... .......... .......... 74%  133M 0s
 14900K .......... .......... .......... .......... .......... 74% 77,2M 0s
 14950K .......... .......... .......... .......... .......... 74%  124M 0s
 15000K .......... .......... .......... .......... .......... 75% 62,7M 0s
 15050K .......... .......... .......... .......... .......... 75% 86,8M 0s
 15100K .......... .......... .......... .......... .......... 75%  155M 0s
 15150K .......... .......... .......... .......... .......... 75% 74,1M 0s
 15200K .......... .......... .......... .......... .......... 76% 81,9M 0s
 15250K .......... .......... .......... .......... .......... 76%  166M 0s
 15300K .......... .......... .......... .......... .......... 76% 78,6M 0s
 15350K .......... .......... .......... .......... .......... 76% 81,4M 0s
 15400K .......... .......... .......... .......... .......... 77%  138M 0s
 15450K .......... .......... .......... .......... .......... 77% 84,6M 0s
 15500K .......... .......... .......... .......... .......... 77% 94,9M 0s
 15550K .......... .......... .......... .......... .......... 77%  124M 0s
 15600K .......... .......... .......... .......... .......... 78% 76,4M 0s
 15650K .......... .......... .......... .......... .......... 78%  166M 0s
 15700K .......... .......... .......... .......... .......... 78% 73,6M 0s
 15750K .......... .......... .......... .......... .......... 78%  152M 0s
 15800K .......... .......... .......... .......... .......... 79% 83,3M 0s
 15850K .......... .......... .......... .......... .......... 79% 83,3M 0s
 15900K .......... .......... .......... .......... .......... 79% 71,6M 0s
 15950K .......... .......... .......... .......... .......... 79%  167M 0s
 16000K .......... .......... .......... .......... .......... 80% 83,9M 0s
 16050K .......... .......... .......... .......... .......... 80% 83,9M 0s
 16100K .......... .......... .......... .......... .......... 80% 92,7M 0s
 16150K .......... .......... .......... .......... .......... 80%  231M 0s
 16200K .......... .......... .......... .......... .......... 81% 74,6M 0s
 16250K .......... .......... .......... .......... .......... 81% 80,4M 0s
 16300K .......... .......... .......... .......... .......... 81% 97,5M 0s
 16350K .......... .......... .......... .......... .......... 81%  154M 0s
 16400K .......... .......... .......... .......... .......... 82% 74,6M 0s
 16450K .......... .......... .......... .......... .......... 82% 77,9M 0s
 16500K .......... .......... .......... .......... .......... 82%  188M 0s
 16550K .......... .......... .......... .......... .......... 82% 97,6M 0s
 16600K .......... .......... .......... .......... .......... 83% 63,0M 0s
 16650K .......... .......... .......... .......... .......... 83%  113M 0s
 16700K .......... .......... .......... .......... .......... 83% 73,4M 0s
 16750K .......... .......... .......... .......... .......... 83%  115M 0s
 16800K .......... .......... .......... .......... .......... 84% 95,6M 0s
 16850K .......... .......... .......... .......... .......... 84% 81,0M 0s
 16900K .......... .......... .......... .......... .......... 84% 91,6M 0s
 16950K .......... .......... .......... .......... .......... 84%  109M 0s
 17000K .......... .......... .......... .......... .......... 85% 74,3M 0s
 17050K .......... .......... .......... .......... .......... 85%  165M 0s
 17100K .......... .......... .......... .......... .......... 85% 90,5M 0s
 17150K .......... .......... .......... .......... .......... 85% 83,9M 0s
 17200K .......... .......... .......... .......... .......... 86% 75,7M 0s
 17250K .......... .......... .......... .......... .......... 86%  159M 0s
 17300K .......... .......... .......... .......... .......... 86% 79,4M 0s
 17350K .......... .......... .......... .......... .......... 86% 79,9M 0s
 17400K .......... .......... .......... .......... .......... 87%  139M 0s
 17450K .......... .......... .......... .......... .......... 87% 85,9M 0s
 17500K .......... .......... .......... .......... .......... 87% 86,9M 0s
 17550K .......... .......... .......... .......... .......... 87%  159M 0s
 17600K .......... .......... .......... .......... .......... 88% 86,6M 0s
 17650K .......... .......... .......... .......... .......... 88% 87,0M 0s
 17700K .......... .......... .......... .......... .......... 88% 83,1M 0s
 17750K .......... .......... .......... .......... .......... 88%  122M 0s
 17800K .......... .......... .......... .......... .......... 89% 71,9M 0s
 17850K .......... .......... .......... .......... .......... 89%  106M 0s
 17900K .......... .......... .......... .......... .......... 89% 80,9M 0s
 17950K .......... .......... .......... .......... .......... 89%  102M 0s
 18000K .......... .......... .......... .......... .......... 90%  106M 0s
 18050K .......... .......... .......... .......... .......... 90% 84,2M 0s
 18100K .......... .......... .......... .......... .......... 90% 74,3M 0s
 18150K .......... .......... .......... .......... .......... 90%  215M 0s
 18200K .......... .......... .......... .......... .......... 91% 70,6M 0s
 18250K .......... .......... .......... .......... .......... 91% 80,2M 0s
 18300K .......... .......... .......... .......... .......... 91%  139M 0s
 18350K .......... .......... .......... .......... .......... 91%  113M 0s
 18400K .......... .......... .......... .......... .......... 92% 69,4M 0s
 18450K .......... .......... .......... .......... .......... 92% 88,5M 0s
 18500K .......... .......... .......... .......... .......... 92%  170M 0s
 18550K .......... .......... .......... .......... .......... 92% 85,4M 0s
 18600K .......... .......... .......... .......... .......... 93% 71,5M 0s
 18650K .......... .......... .......... .......... .......... 93%  129M 0s
 18700K .......... .......... .......... .......... .......... 93%  233M 0s
 18750K .......... .......... .......... .......... .......... 93%  256M 0s
 18800K .......... .......... .......... .......... .......... 94%  232M 0s
 18850K .......... .......... .......... .......... .......... 94%  248M 0s
 18900K .......... .......... .......... .......... .......... 94%  248M 0s
 18950K .......... .......... .......... .......... .......... 94%  246M 0s
 19000K .......... .......... .......... .......... .......... 95%  196M 0s
 19050K .......... .......... .......... .......... .......... 95%  257M 0s
 19100K .......... .......... .......... .......... .......... 95%  259M 0s
 19150K .......... .......... .......... .......... .......... 95%  252M 0s
 19200K .......... .......... .......... .......... .......... 96%  187M 0s
 19250K .......... .......... .......... .......... .......... 96%  156M 0s
 19300K .......... .......... .......... .......... .......... 96%  250M 0s
 19350K .......... .......... .......... .......... .......... 96%  235M 0s
 19400K .......... .......... .......... .......... .......... 97%  198M 0s
 19450K .......... .......... .......... .......... .......... 97%  222M 0s
 19500K .......... .......... .......... .......... .......... 97%  228M 0s
 19550K .......... .......... .......... .......... .......... 97%  223M 0s
 19600K .......... .......... .......... .......... .......... 98%  193M 0s
 19650K .......... .......... .......... .......... .......... 98%  213M 0s
 19700K .......... .......... .......... .......... .......... 98%  231M 0s
 19750K .......... .......... .......... .......... .......... 98%  229M 0s
 19800K .......... .......... .......... .......... .......... 99%  202M 0s
 19850K .......... .......... .......... .......... .......... 99%  228M 0s
 19900K .......... .......... .......... .......... .......... 99%  230M 0s
 19950K .......... .......... .......... .......... .......... 99%  217M 0s
 20000K ..                                                    100% 52,7M=0,2s
2017-06-03 09:29:40 (82,0 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
09:29:40
09:29:40
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:29:40
09:29:41
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:29:41
09:29:41
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:29:41
09:29:41
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359617
09:32:51 -- 359617 -- 5108
09:33:02 -- 359617 -- 5937
09:33:12 -- 359617 -- 6657
09:33:22 -- 359617 -- 7275
09:33:32 -- 359617 -- 7890
09:33:42 -- 359617 -- 8467
09:33:52 -- 359617 -- 9033
09:34:02 -- 359617 -- 9601
09:34:12 -- 359617 -- 10120
09:34:22 -- 359617 -- 10488
09:34:32 -- 359617 -- 10919
09:34:42 -- 359617 -- 11351
09:34:52 -- 359617 -- 11618
09:35:02 -- 359617 -- 12046
09:35:12 -- 359617 -- 12363
09:35:22 -- 359617 -- 12825
09:35:32 -- 359617 -- 13076
09:35:42 -- 359617 -- 13417
09:35:52 -- 359617 -- 13850
09:36:02 -- 359617 -- 14269
09:36:12 -- 359617 -- 14643
09:36:22 -- 359617 -- 15045
09:36:32 -- 359617 -- 15386
09:36:42 -- 359617 -- 15793
09:36:52 -- 359617 -- 16094
09:37:03 -- 359617 -- 16429
09:37:13 -- 359617 -- 16839
09:37:23 -- 359617 -- 17264
09:37:33 -- 359617 -- 17557
09:37:43 -- 359617 -- 17978
09:37:53 -- 359617 -- 18391
09:38:03 -- 359617 -- 18811
09:38:13 -- 359617 -- 19150
09:38:23 -- 359617 -- 19551
09:38:33 -- 359617 -- 20019
09:38:43 -- 359617 -- 20465
09:38:53 -- 359617 -- 20962
09:39:03 -- 359617 -- 21221
09:39:13 -- 359617 -- 21467
09:39:23 -- 359617 -- 21674
09:39:33 -- 359617 -- 21909
09:39:43 -- 359617 -- 22131
09:39:53 -- 359617 -- 22377
09:40:03 -- 359617 -- 22611
09:40:13 -- 359617 -- 22822
09:40:23 -- 359617 -- 23041
09:40:33 -- 359617 -- 23295
09:40:43 -- 359617 -- 23546
09:40:54 -- 359617 -- 23776
09:41:04 -- 359617 -- 24028
09:41:14 -- 359617 -- 24286
09:41:24 -- 359617 -- 24505
09:41:34 -- 359617 -- 24750
09:41:44 -- 359617 -- 25016
09:41:54 -- 359617 -- 25314
09:42:04 -- 359617 -- 25544
09:42:14 -- 359617 -- 25781
09:42:24 -- 359617 -- 25987
09:42:34 -- 359617 -- 26231
09:42:44 -- 359617 -- 26455
09:42:54 -- 359617 -- 26660
09:43:04 -- 359617 -- 26881
09:43:14 -- 359617 -- 27279
09:43:24 -- 359617 -- 27701
09:43:34 -- 359617 -- 28111
09:43:44 -- 359617 -- 28593
09:43:54 -- 359617 -- 28985
09:44:05 -- 359617 -- 29316
09:44:15 -- 359617 -- 29760
09:44:25 -- 359617 -- 30034
09:44:35 -- 359617 -- 30141
09:44:45 -- 359617 -- 30186
09:44:55 -- 359617 -- 30468
09:45:05 -- 359617 -- 30700
09:45:15 -- 359617 -- 30939
09:45:25 -- 359617 -- 31169
09:45:35 -- 359617 -- 31424
09:45:45 -- 359617 -- 31655
09:45:55 -- 359617 -- 31913
09:46:05 -- 359617 -- 32178
09:46:15 -- 359617 -- 32566
09:46:25 -- 359617 -- 33019
09:46:35 -- 359617 -- 33464
09:46:45 -- 359617 -- 33941
09:46:55 -- 359617 -- 34377
09:47:05 -- 359617 -- 34799
09:47:15 -- 359617 -- 35237
09:47:26 -- 359617 -- 35461
09:47:36 -- 359617 -- 35715
09:47:46 -- 359617 -- 35928
09:47:56 -- 359617 -- 36145
09:48:06 -- 359617 -- 36367
09:48:16 -- 359617 -- 36610
09:48:26 -- 359617 -- 36817
09:48:36 -- 359617 -- 37016
09:48:46 -- 359617 -- 37262
09:48:56 -- 359617 -- 37474
09:49:06 -- 359617 -- 37703
09:49:16 -- 359617 -- 37933
09:49:26 -- 359617 -- 38136
09:49:37 -- 359617 -- 38315
09:49:47 -- 359617 -- 38537
09:49:57 -- 359617 -- 38741
09:50:07 -- 359617 -- 38952
09:50:17 -- 359617 -- 39187
09:50:27 -- 359617 -- 39405
09:50:37 -- 359617 -- 39622
09:50:47 -- 359617 -- 39856
09:50:57 -- 359617 -- 40076
09:51:07 -- 359617 -- 40311
09:51:17 -- 359617 -- 40554
09:51:27 -- 359617 -- 40782
09:51:37 -- 359617 -- 40954
09:51:47 -- 359617 -- 41175
09:51:57 -- 359617 -- 41351
09:52:07 -- 359617 -- 41544
09:52:17 -- 359617 -- 41701
09:52:28 -- 359617 -- 41886
09:52:38 -- 359617 -- 42079
09:52:48 -- 359617 -- 42265
09:52:58 -- 359617 -- 42457
09:53:08 -- 359617 -- 42623
09:53:18 -- 359617 -- 42819
09:53:28 -- 359617 -- 42987
09:53:38 -- 359617 -- 43158
09:53:48 -- 359617 -- 43364
09:53:58 -- 359617 -- 43562
09:54:08 -- 359617 -- 43748
09:54:18 -- 359617 -- 43935
09:54:28 -- 359617 -- 44123
09:54:38 -- 359617 -- 44320
09:54:48 -- 359617 -- 44534
09:54:58 -- 359617 -- 44711
09:55:09 -- 359617 -- 44918
09:55:19 -- 359617 -- 45131
09:55:29 -- 359617 -- 45378
09:55:39 -- 359617 -- 45549
09:55:49 -- 359617 -- 45732
09:55:59 -- 359617 -- 45893
09:56:09 -- 359617 -- 46122
09:56:19 -- 359617 -- 46347
09:56:29 -- 359617 -- 46521
09:56:39 -- 359617 -- 46712
09:56:49 -- 359617 -- 46893
09:56:59 -- 359617 -- 47117
09:57:09 -- 359617 -- 47310
09:57:19 -- 359617 -- 47489
09:57:29 -- 359617 -- 47664
09:57:39 -- 359617 -- 47892
09:57:50 -- 359617 -- 48079
09:58:00 -- 359617 -- 48270
09:58:10 -- 359617 -- 48471
09:58:20 -- 359617 -- 48648
09:58:30 -- 359617 -- 48816
09:58:40 -- 359617 -- 48989
09:58:50 -- 359617 -- 49179
09:59:00 -- 359617 -- 49363
09:59:10 -- 359617 -- 49574
09:59:20 -- 359617 -- 49757
09:59:30 -- 359617 -- 49943
09:59:40 -- 359617 -- 50127
09:59:50 -- 359617 -- 50328
10:00:00 -- 359617 -- 50501
10:00:10 -- 359617 -- 50686
10:00:21 -- 359617 -- 50859
10:00:31 -- 359617 -- 51036
10:00:41 -- 359617 -- 51218
10:00:51 -- 359617 -- 51480
10:01:01 -- 359617 -- 51911
10:01:11 -- 359617 -- 52338
10:01:21 -- 359617 -- 52704
10:01:31 -- 359617 -- 52913
10:01:41 -- 359617 -- 53139
10:01:51 -- 359617 -- 53353
10:02:01 -- 359617 -- 53554
10:02:11 -- 359617 -- 53752
10:02:21 -- 359617 -- 53975
10:02:31 -- 359617 -- 54181
10:02:41 -- 359617 -- 54396
10:02:52 -- 359617 -- 54601
10:03:02 -- 359617 -- 54836
10:03:12 -- 359617 -- 55075
10:03:22 -- 359617 -- 55382
10:03:32 -- 359617 -- 55785
10:03:42 -- 359617 -- 56104
10:03:52 -- 359617 -- 56473
10:04:02 -- 359617 -- 56683
10:04:12 -- 359617 -- 56904
10:04:22 -- 359617 -- 57168
10:04:32 -- 359617 -- 57361
10:04:42 -- 359617 -- 57361
10:04:52 -- 359617 -- 57559
10:05:02 -- 359617 -- 57783
10:05:12 -- 359617 -- 57997
10:05:22 -- 359617 -- 58216
10:05:32 -- 359617 -- 58431
10:05:42 -- 359617 -- 58656
10:05:53 -- 359617 -- 58880
10:06:03 -- 359617 -- 59085
10:06:13 -- 359617 -- 59288
10:06:23 -- 359617 -- 59550
10:06:33 -- 359617 -- 59751
10:06:43 -- 359617 -- 59971
10:06:53 -- 359617 -- 60221
10:07:03 -- 359617 -- 60451
10:07:13 -- 359617 -- 60717
10:07:23 -- 359617 -- 60975
10:07:33 -- 359617 -- 61186
10:07:43 -- 359617 -- 61512
10:07:53 -- 359617 -- 61892
10:08:03 -- 359617 -- 62289
10:08:13 -- 359617 -- 62712
10:08:23 -- 359617 -- 63140
10:08:33 -- 359617 -- 63522
10:08:43 -- 359617 -- 63945
10:08:53 -- 359617 -- 64385
10:09:03 -- 359617 -- 64806
10:09:13 -- 359617 -- 65249
10:09:24 -- 359617 -- 65676
10:09:34 -- 359617 -- 66117
10:09:44 -- 359617 -- 66510
10:09:54 -- 359617 -- 66854
10:10:04 -- 359617 -- 67238
10:10:14 -- 359617 -- 67661
10:10:24 -- 359617 -- 68012
10:10:34 -- 359617 -- 68419
10:10:44 -- 359617 -- 68811
10:10:54 -- 359617 -- 69203
10:11:04 -- 359617 -- 69611
10:11:14 -- 359617 -- 70024
10:11:24 -- 359617 -- 70415
10:11:34 -- 359617 -- 70806
10:11:44 -- 359617 -- 71195
10:11:54 -- 359617 -- 71562
10:12:04 -- 359617 -- 71870
10:12:14 -- 359617 -- 72338
10:12:24 -- 359617 -- 72743
10:12:34 -- 359617 -- 73153
10:12:44 -- 359617 -- 73587
10:12:54 -- 359617 -- 73980
10:13:05 -- 359617 -- 74368
10:13:15 -- 359617 -- 74785
10:13:25 -- 359617 -- 75180
10:13:35 -- 359617 -- 75568
10:13:45 -- 359617 -- 75957
10:13:55 -- 359617 -- 76359
10:14:05 -- 359617 -- 76751
10:14:15 -- 359617 -- 77099
10:14:25 -- 359617 -- 77493
10:14:35 -- 359617 -- 77876
10:14:45 -- 359617 -- 78104
10:14:55 -- 359617 -- 78358
10:15:05 -- 359617 -- 78567
10:15:15 -- 359617 -- 78795
10:15:25 -- 359617 -- 79097
10:15:35 -- 359617 -- 79287
10:15:45 -- 359617 -- 79494
10:15:56 -- 359617 -- 79830
10:16:06 -- 359617 -- 80227
10:16:16 -- 359617 -- 80638
10:16:26 -- 359617 -- 81025
10:16:36 -- 359617 -- 81452
10:16:46 -- 359617 -- 81797
10:16:56 -- 359617 -- 81989
10:17:06 -- 359617 -- 82227
10:17:16 -- 359617 -- 82490
10:17:26 -- 359617 -- 82750
10:17:36 -- 359617 -- 82975
10:17:46 -- 359617 -- 83211
10:17:56 -- 359617 -- 83409
10:18:06 -- 359617 -- 83613
10:18:16 -- 359617 -- 83843
10:18:26 -- 359617 -- 84102
10:18:36 -- 359617 -- 84347
10:18:46 -- 359617 -- 84585
10:18:56 -- 359617 -- 84814
10:19:06 -- 359617 -- 85211
10:19:16 -- 359617 -- 85597
10:19:26 -- 359617 -- 85991
10:19:37 -- 359617 -- 86375
10:19:47 -- 359617 -- 86653
10:19:57 -- 359617 -- 86834
10:20:07 -- 359617 -- 87008
10:20:17 -- 359617 -- 87263
10:20:27 -- 359617 -- 87527
10:20:37 -- 359617 -- 87748
10:20:47 -- 359617 -- 88045
10:20:57 -- 359617 -- 88306
10:21:07 -- 359617 -- 88508
10:21:17 -- 359617 -- 88775
10:21:27 -- 359617 -- 89035
10:21:37 -- 359617 -- 89239
10:21:47 -- 359617 -- 89492
10:21:57 -- 359617 -- 89690
10:22:08 -- 359617 -- 89882
10:22:18 -- 359617 -- 90132
10:22:28 -- 359617 -- 90369
10:22:38 -- 359617 -- 90632
10:22:48 -- 359617 -- 90885
10:22:58 -- 359617 -- 91119
10:23:08 -- 359617 -- 91323
10:23:18 -- 359617 -- 91556
10:23:28 -- 359617 -- 91821
10:23:38 -- 359617 -- 92079
10:23:48 -- 359617 -- 92322
10:23:58 -- 359617 -- 92539
10:24:08 -- 359617 -- 92766
10:24:18 -- 359617 -- 93016
10:24:28 -- 359617 -- 93252
10:24:38 -- 359617 -- 93372
10:24:48 -- 359617 -- 93372
10:24:58 -- 359617 -- 93625
10:25:08 -- 359617 -- 94091
10:25:18 -- 359617 -- 94549
10:25:28 -- 359617 -- 94816
10:25:38 -- 359617 -- 95208
10:25:49 -- 359617 -- 95605
10:25:59 -- 359617 -- 96004
10:26:09 -- 359617 -- 96405
10:26:19 -- 359617 -- 96782
10:26:29 -- 359617 -- 97151
10:26:39 -- 359617 -- 97535
10:26:49 -- 359617 -- 97918
10:26:59 -- 359617 -- 98293
10:27:09 -- 359617 -- 98525
10:27:19 -- 359617 -- 98767
10:27:29 -- 359617 -- 99026
10:27:39 -- 359617 -- 99205
10:27:49 -- 359617 -- 99427
10:27:59 -- 359617 -- 99658
10:28:09 -- 359617 -- 99868
10:28:19 -- 359617 -- 100144
10:28:29 -- 359617 -- 100386
10:28:39 -- 359617 -- 100654
10:28:50 -- 359617 -- 100943
10:29:00 -- 359617 -- 101249
10:29:10 -- 359617 -- 101472
10:29:20 -- 359617 -- 101721
10:29:30 -- 359617 -- 102002
10:29:40 -- 359617 -- 102241
10:29:56 -- 359617 -- 102302
10:30:06 -- 359617 -- 102546
10:30:16 -- 359617 -- 102788
10:30:26 -- 359617 -- 103081
10:30:37 -- 359617 -- 103290
10:30:47 -- 359617 -- 103551
10:30:57 -- 359617 -- 103825
10:31:07 -- 359617 -- 104060
10:31:17 -- 359617 -- 104386
10:31:27 -- 359617 -- 104791
10:31:37 -- 359617 -- 105156
10:31:47 -- 359617 -- 105455
10:31:57 -- 359617 -- 105684
10:32:07 -- 359617 -- 105905
10:32:17 -- 359617 -- 106273
10:32:27 -- 359617 -- 106664
10:32:37 -- 359617 -- 106871
10:32:47 -- 359617 -- 107130
10:32:57 -- 359617 -- 107381
10:33:07 -- 359617 -- 107609
10:33:17 -- 359617 -- 107840
10:33:27 -- 359617 -- 108096
10:33:37 -- 359617 -- 108415
10:33:47 -- 359617 -- 108801
10:33:57 -- 359617 -- 109108
10:34:07 -- 359617 -- 109505
10:34:17 -- 359617 -- 109804
10:34:28 -- 359617 -- 110049
10:34:38 -- 359617 -- 110285
10:34:48 -- 359617 -- 110493
10:34:58 -- 359617 -- 110830
10:35:08 -- 359617 -- 111190
10:35:18 -- 359617 -- 111441
10:35:28 -- 359617 -- 111657
10:35:38 -- 359617 -- 111907
10:35:48 -- 359617 -- 112140
10:35:58 -- 359617 -- 112386
10:36:08 -- 359617 -- 112585
10:36:18 -- 359617 -- 112807
10:36:28 -- 359617 -- 113105
10:36:38 -- 359617 -- 113311
10:36:48 -- 359617 -- 113529
10:36:58 -- 359617 -- 113796
10:37:08 -- 359617 -- 114010
10:37:18 -- 359617 -- 114244
10:37:28 -- 359617 -- 114492
10:37:38 -- 359617 -- 114783
10:37:48 -- 359617 -- 115030
10:37:59 -- 359617 -- 115282
10:38:09 -- 359617 -- 115481
10:38:19 -- 359617 -- 115874
10:38:29 -- 359617 -- 116193
10:38:39 -- 359617 -- 116396
10:38:49 -- 359617 -- 116607
10:38:59 -- 359617 -- 116859
10:39:09 -- 359617 -- 117049
10:39:19 -- 359617 -- 117286
10:39:29 -- 359617 -- 117534
10:39:39 -- 359617 -- 117819
10:39:49 -- 359617 -- 118060
10:39:59 -- 359617 -- 118279
10:40:09 -- 359617 -- 118473
10:40:19 -- 359617 -- 118806
10:40:29 -- 359617 -- 119186
10:40:39 -- 359617 -- 119519
10:40:49 -- 359617 -- 119921
10:40:59 -- 359617 -- 120309
10:41:09 -- 359617 -- 120655
10:41:19 -- 359617 -- 120970
10:41:29 -- 359617 -- 121301
10:41:40 -- 359617 -- 121750
10:41:50 -- 359617 -- 122163
10:42:00 -- 359617 -- 122498
10:42:10 -- 359617 -- 122850
10:42:20 -- 359617 -- 123256
10:42:30 -- 359617 -- 123655
10:42:40 -- 359617 -- 124067
10:42:50 -- 359617 -- 124488
10:43:00 -- 359617 -- 124810
10:43:10 -- 359617 -- 124979
10:43:20 -- 359617 -- 125344
10:43:30 -- 359617 -- 125781
10:43:40 -- 359617 -- 126196
10:43:50 -- 359617 -- 126546
10:44:00 -- 359617 -- 126883
10:44:10 -- 359617 -- 127170
10:44:20 -- 359617 -- 127429
10:44:30 -- 359617 -- 127684
10:44:40 -- 359617 -- 127772
10:44:50 -- 359617 -- 127821
10:45:00 -- 359617 -- 128123
10:45:10 -- 359617 -- 128359
10:45:20 -- 359617 -- 128598
10:45:31 -- 359617 -- 128818
10:45:41 -- 359617 -- 129057
10:45:51 -- 359617 -- 129300
10:46:01 -- 359617 -- 129556
10:46:11 -- 359617 -- 129754
10:46:21 -- 359617 -- 129937
10:46:31 -- 359617 -- 130180
10:46:41 -- 359617 -- 130427
10:46:51 -- 359617 -- 130650
10:47:01 -- 359617 -- 130871
10:47:11 -- 359617 -- 131052
10:47:21 -- 359617 -- 131270
10:47:31 -- 359617 -- 131502
10:47:41 -- 359617 -- 131731
10:47:51 -- 359617 -- 131962
10:48:01 -- 359617 -- 132181
10:48:11 -- 359617 -- 132410
10:48:21 -- 359617 -- 132659
10:48:31 -- 359617 -- 132893
10:48:41 -- 359617 -- 133093
10:48:52 -- 359617 -- 133286
10:49:02 -- 359617 -- 133502
10:49:12 -- 359617 -- 133741
10:49:22 -- 359617 -- 134068
10:49:32 -- 359617 -- 134300
10:49:42 -- 359617 -- 134627
10:49:52 -- 359617 -- 135038
10:50:02 -- 359617 -- 135441
10:50:12 -- 359617 -- 135755
10:50:22 -- 359617 -- 136093
10:50:32 -- 359617 -- 136477
10:50:42 -- 359617 -- 136835
10:50:52 -- 359617 -- 137257
10:51:02 -- 359617 -- 137613
10:51:12 -- 359617 -- 137861
10:51:22 -- 359617 -- 138085
10:51:32 -- 359617 -- 138310
10:51:43 -- 359617 -- 138542
10:51:53 -- 359617 -- 138761
10:52:03 -- 359617 -- 138986
10:52:13 -- 359617 -- 139223
10:52:23 -- 359617 -- 139456
10:52:33 -- 359617 -- 139704
10:52:43 -- 359617 -- 139908
10:52:53 -- 359617 -- 140102
10:53:03 -- 359617 -- 140337
10:53:13 -- 359617 -- 140522
10:53:23 -- 359617 -- 140742
10:53:33 -- 359617 -- 140957
10:53:43 -- 359617 -- 141172
10:53:53 -- 359617 -- 141415
10:54:03 -- 359617 -- 141649
10:54:13 -- 359617 -- 141889
10:54:23 -- 359617 -- 142134
10:54:33 -- 359617 -- 142438
10:54:44 -- 359617 -- 142628
10:54:54 -- 359617 -- 142842
10:55:04 -- 359617 -- 143204
10:55:14 -- 359617 -- 143443
10:55:24 -- 359617 -- 143789
10:55:34 -- 359617 -- 144211
10:55:44 -- 359617 -- 144586
10:55:54 -- 359617 -- 144941
10:56:04 -- 359617 -- 145274
10:56:14 -- 359617 -- 145517
10:56:24 -- 359617 -- 145741
10:56:34 -- 359617 -- 145985
10:56:44 -- 359617 -- 146218
10:56:54 -- 359617 -- 146423
10:57:04 -- 359617 -- 146740
10:57:14 -- 359617 -- 147143
10:57:24 -- 359617 -- 147568
10:57:34 -- 359617 -- 147963
10:57:44 -- 359617 -- 148326
10:57:54 -- 359617 -- 148692
10:58:04 -- 359617 -- 149057
10:58:14 -- 359617 -- 149438
10:58:24 -- 359617 -- 149870
10:58:34 -- 359617 -- 150247
10:58:45 -- 359617 -- 150476
10:58:55 -- 359617 -- 150706
10:59:05 -- 359617 -- 151052
10:59:15 -- 359617 -- 151450
10:59:25 -- 359617 -- 151883
10:59:35 -- 359617 -- 152305
10:59:45 -- 359617 -- 152682
10:59:55 -- 359617 -- 153067
11:00:05 -- 359617 -- 153437
11:00:15 -- 359617 -- 153803
11:00:25 -- 359617 -- 154116
11:00:35 -- 359617 -- 154386
11:00:45 -- 359617 -- 154629
11:00:55 -- 359617 -- 154861
11:01:05 -- 359617 -- 155126
11:01:15 -- 359617 -- 155349
11:01:25 -- 359617 -- 155586
11:01:35 -- 359617 -- 155818
11:01:45 -- 359617 -- 156069
11:01:55 -- 359617 -- 156373
11:02:05 -- 359617 -- 156766
11:02:15 -- 359617 -- 157133
11:02:25 -- 359617 -- 157558
11:02:36 -- 359617 -- 157917
11:02:46 -- 359617 -- 158094
11:02:56 -- 359617 -- 158446
11:03:06 -- 359617 -- 158779
11:03:16 -- 359617 -- 159111
11:03:26 -- 359617 -- 159339
11:03:36 -- 359617 -- 159566
11:03:46 -- 359617 -- 159828
11:03:56 -- 359617 -- 160196
11:04:06 -- 359617 -- 160561
11:04:16 -- 359617 -- 160946
11:04:26 -- 359617 -- 161358
11:04:36 -- 359617 -- 161531
11:04:46 -- 359617 -- 161538
11:04:56 -- 359617 -- 161908
11:05:06 -- 359617 -- 162417
11:05:16 -- 359617 -- 162749
11:05:27 -- 359617 -- 162960
11:05:37 -- 359617 -- 163181
11:05:47 -- 359617 -- 163419
11:05:57 -- 359617 -- 163648
11:06:07 -- 359617 -- 163853
11:06:17 -- 359617 -- 164053
11:06:27 -- 359617 -- 164283
11:06:37 -- 359617 -- 164507
11:06:47 -- 359617 -- 164695
11:06:57 -- 359617 -- 164930
11:07:07 -- 359617 -- 165174
11:07:17 -- 359617 -- 165388
11:07:27 -- 359617 -- 165587
11:07:37 -- 359617 -- 165811
11:07:47 -- 359617 -- 166103
11:07:57 -- 359617 -- 166461
11:08:07 -- 359617 -- 166784
11:08:17 -- 359617 -- 167149
11:08:27 -- 359617 -- 167545
11:08:37 -- 359617 -- 167900
11:08:47 -- 359617 -- 168237
11:08:57 -- 359617 -- 168589
11:09:07 -- 359617 -- 168902
11:09:18 -- 359617 -- 169315
11:09:28 -- 359617 -- 169680
11:09:38 -- 359617 -- 170083
11:09:48 -- 359617 -- 170318
11:09:58 -- 359617 -- 170546
11:10:08 -- 359617 -- 170749
11:10:18 -- 359617 -- 171027
11:10:28 -- 359617 -- 171400
11:10:38 -- 359617 -- 171761
11:10:48 -- 359617 -- 172079
11:10:58 -- 359617 -- 172415
11:11:08 -- 359617 -- 172741
11:11:18 -- 359617 -- 172969
11:11:28 -- 359617 -- 173188
11:11:38 -- 359617 -- 173422
11:11:48 -- 359617 -- 173655
11:11:58 -- 359617 -- 173873
11:12:09 -- 359617 -- 174187
11:12:19 -- 359617 -- 174511
11:12:29 -- 359617 -- 174748
11:12:39 -- 359617 -- 175017
11:12:49 -- 359617 -- 175234
11:12:59 -- 359617 -- 175542
11:13:09 -- 359617 -- 175879
11:13:19 -- 359617 -- 176263
11:13:29 -- 359617 -- 176648
11:13:39 -- 359617 -- 177040
11:13:49 -- 359617 -- 177294
11:13:59 -- 359617 -- 177543
11:14:09 -- 359617 -- 177768
11:14:19 -- 359617 -- 177961
11:14:29 -- 359617 -- 178218
11:14:39 -- 359617 -- 178445
11:14:49 -- 359617 -- 178707
11:14:59 -- 359617 -- 179051
11:15:09 -- 359617 -- 179353
11:15:19 -- 359617 -- 179700
11:15:29 -- 359617 -- 180065
11:15:40 -- 359617 -- 180379
11:15:50 -- 359617 -- 180715
11:16:00 -- 359617 -- 181070
11:16:10 -- 359617 -- 181385
11:16:20 -- 359617 -- 181721
11:16:30 -- 359617 -- 182083
11:16:40 -- 359617 -- 182427
11:16:50 -- 359617 -- 182661
11:17:00 -- 359617 -- 182966
11:17:10 -- 359617 -- 183331
11:17:20 -- 359617 -- 183658
11:17:30 -- 359617 -- 183887
11:17:40 -- 359617 -- 184125
11:17:50 -- 359617 -- 184336
11:18:00 -- 359617 -- 184563
11:18:10 -- 359617 -- 184801
11:18:20 -- 359617 -- 185152
11:18:30 -- 359617 -- 185556
11:18:40 -- 359617 -- 185913
11:18:50 -- 359617 -- 186203
11:19:00 -- 359617 -- 186531
11:19:10 -- 359617 -- 186827
11:19:21 -- 359617 -- 187094
11:19:31 -- 359617 -- 187318
11:19:41 -- 359617 -- 187538
11:19:51 -- 359617 -- 187778
11:20:01 -- 359617 -- 188119
11:20:11 -- 359617 -- 188416
11:20:21 -- 359617 -- 188743
11:20:31 -- 359617 -- 189132
11:20:41 -- 359617 -- 189490
11:20:51 -- 359617 -- 189788
11:21:01 -- 359617 -- 190007
11:21:11 -- 359617 -- 190328
11:21:21 -- 359617 -- 190726
11:21:31 -- 359617 -- 190972
11:21:41 -- 359617 -- 191196
11:21:51 -- 359617 -- 191406
11:22:01 -- 359617 -- 191628
11:22:11 -- 359617 -- 191843
11:22:21 -- 359617 -- 192041
11:22:31 -- 359617 -- 192246
11:22:41 -- 359617 -- 192468
11:22:51 -- 359617 -- 192673
11:23:01 -- 359617 -- 192876
11:23:11 -- 359617 -- 193110
11:23:21 -- 359617 -- 193362
11:23:31 -- 359617 -- 193667
11:23:41 -- 359617 -- 193960
11:23:52 -- 359617 -- 194228
11:24:02 -- 359617 -- 194413
11:24:12 -- 359617 -- 194612
11:24:22 -- 359617 -- 194916
11:24:32 -- 359617 -- 195213
11:24:42 -- 359617 -- 195213
11:24:52 -- 359617 -- 195393
11:25:02 -- 359617 -- 195832
11:25:12 -- 359617 -- 196274
11:25:22 -- 359617 -- 196614
11:25:32 -- 359617 -- 196982
11:25:42 -- 359617 -- 197344
11:25:52 -- 359617 -- 197642
11:26:02 -- 359617 -- 197955
11:26:12 -- 359617 -- 198181
11:26:22 -- 359617 -- 198503
11:26:32 -- 359617 -- 198848
11:26:42 -- 359617 -- 199126
11:26:52 -- 359617 -- 199443
11:27:02 -- 359617 -- 199726
11:27:13 -- 359617 -- 200018
11:27:23 -- 359617 -- 200369
11:27:33 -- 359617 -- 200724
11:27:43 -- 359617 -- 201049
11:27:53 -- 359617 -- 201387
11:28:03 -- 359617 -- 201693
11:28:13 -- 359617 -- 202005
11:28:23 -- 359617 -- 202359
11:28:33 -- 359617 -- 202710
11:28:43 -- 359617 -- 203017
11:28:53 -- 359617 -- 203318
11:29:03 -- 359617 -- 203623
11:29:13 -- 359617 -- 203865
11:29:23 -- 359617 -- 204226
11:29:33 -- 359617 -- 204529
11:29:43 -- 359617 -- 204835
11:29:53 -- 359617 -- 205135
11:30:03 -- 359617 -- 205344
11:30:13 -- 359617 -- 205648
11:30:23 -- 359617 -- 205963
11:30:33 -- 359617 -- 206225
11:30:43 -- 359617 -- 206517
11:30:53 -- 359617 -- 206739
11:31:03 -- 359617 -- 207045
11:31:13 -- 359617 -- 207379
11:31:23 -- 359617 -- 207736
11:31:33 -- 359617 -- 208086
11:31:43 -- 359617 -- 208333
11:31:54 -- 359617 -- 208544
11:32:04 -- 359617 -- 208851
11:32:14 -- 359617 -- 209141
11:32:24 -- 359617 -- 209479
11:32:34 -- 359617 -- 209825
11:32:44 -- 359617 -- 210160
11:32:54 -- 359617 -- 210467
11:33:04 -- 359617 -- 210786
11:33:14 -- 359617 -- 211114
11:33:24 -- 359617 -- 211486
11:33:34 -- 359617 -- 211804
11:33:44 -- 359617 -- 212095
11:33:54 -- 359617 -- 212285
11:34:04 -- 359617 -- 212569
11:34:14 -- 359617 -- 212881
11:34:24 -- 359617 -- 213175
11:34:34 -- 359617 -- 213520
11:34:44 -- 359617 -- 213869
11:34:54 -- 359617 -- 214177
11:35:04 -- 359617 -- 214474
11:35:14 -- 359617 -- 214799
11:35:24 -- 359617 -- 215122
11:35:34 -- 359617 -- 215317
11:35:44 -- 359617 -- 215591
11:35:54 -- 359617 -- 215815
11:36:05 -- 359617 -- 216095
11:36:15 -- 359617 -- 216355
11:36:25 -- 359617 -- 216659
11:36:35 -- 359617 -- 216923
11:36:45 -- 359617 -- 217260
11:36:55 -- 359617 -- 217514
11:37:05 -- 359617 -- 217790
11:37:15 -- 359617 -- 218055
11:37:25 -- 359617 -- 218279
11:37:35 -- 359617 -- 218549
11:37:45 -- 359617 -- 218724
11:37:55 -- 359617 -- 219014
11:38:05 -- 359617 -- 219317
11:38:15 -- 359617 -- 219601
11:38:25 -- 359617 -- 219796
11:38:35 -- 359617 -- 220100
11:38:45 -- 359617 -- 220420
11:38:55 -- 359617 -- 220723
11:39:05 -- 359617 -- 220952
11:39:15 -- 359617 -- 221157
11:39:26 -- 359617 -- 221294
11:39:36 -- 359617 -- 221448
11:39:46 -- 359617 -- 221625
11:39:56 -- 359617 -- 221791
11:40:06 -- 359617 -- 221963
11:40:16 -- 359617 -- 222144
11:40:26 -- 359617 -- 222376
11:40:36 -- 359617 -- 222560
11:40:46 -- 359617 -- 222744
11:40:56 -- 359617 -- 222928
11:41:06 -- 359617 -- 223128
11:41:16 -- 359617 -- 223331
11:41:26 -- 359617 -- 223512
11:41:36 -- 359617 -- 223683
11:41:46 -- 359617 -- 223840
11:41:57 -- 359617 -- 223989
11:42:07 -- 359617 -- 224171
11:42:17 -- 359617 -- 224364
11:42:27 -- 359617 -- 224532
11:42:37 -- 359617 -- 224697
11:42:47 -- 359617 -- 224856
11:42:57 -- 359617 -- 225025
11:43:07 -- 359617 -- 225215
11:43:17 -- 359617 -- 225396
11:43:27 -- 359617 -- 225546
11:43:37 -- 359617 -- 225704
11:43:47 -- 359617 -- 225874
11:43:57 -- 359617 -- 226039
11:44:08 -- 359617 -- 226208
11:44:18 -- 359617 -- 226398
11:44:28 -- 359617 -- 226560
11:44:38 -- 359617 -- 226713
11:44:48 -- 359617 -- 226775
11:44:58 -- 359617 -- 226775
11:45:08 -- 359617 -- 226908
11:45:18 -- 359617 -- 227121
11:45:28 -- 359617 -- 227383
11:45:38 -- 359617 -- 227578
11:45:48 -- 359617 -- 227776
11:45:58 -- 359617 -- 227948
11:46:08 -- 359617 -- 228192
11:46:18 -- 359617 -- 228459
11:46:29 -- 359617 -- 228649
11:46:39 -- 359617 -- 228882
11:46:49 -- 359617 -- 229055
11:46:59 -- 359617 -- 229226
11:47:09 -- 359617 -- 229428
11:47:19 -- 359617 -- 229721
11:47:29 -- 359617 -- 229971
11:47:39 -- 359617 -- 230251
11:47:49 -- 359617 -- 230546
11:47:59 -- 359617 -- 230864
11:48:09 -- 359617 -- 231148
11:48:19 -- 359617 -- 231453
11:48:29 -- 359617 -- 231767
11:48:39 -- 359617 -- 232100
11:48:49 -- 359617 -- 232405
11:48:59 -- 359617 -- 232703
11:49:09 -- 359617 -- 232979
11:49:19 -- 359617 -- 233303
11:49:29 -- 359617 -- 233627
11:49:39 -- 359617 -- 233947
11:49:49 -- 359617 -- 234230
11:49:59 -- 359617 -- 234526
11:50:09 -- 359617 -- 234817
11:50:19 -- 359617 -- 235103
11:50:30 -- 359617 -- 235412
11:50:40 -- 359617 -- 235747
11:50:50 -- 359617 -- 236050
11:51:00 -- 359617 -- 236341
11:51:10 -- 359617 -- 236618
11:51:20 -- 359617 -- 236937
11:51:30 -- 359617 -- 237254
11:51:40 -- 359617 -- 237575
11:51:50 -- 359617 -- 237859
11:52:00 -- 359617 -- 238141
11:52:10 -- 359617 -- 238445
11:52:20 -- 359617 -- 238733
11:52:30 -- 359617 -- 239048
11:52:40 -- 359617 -- 239382
11:52:50 -- 359617 -- 239680
11:53:00 -- 359617 -- 239981
11:53:10 -- 359617 -- 240258
11:53:20 -- 359617 -- 240578
11:53:30 -- 359617 -- 240914
11:53:40 -- 359617 -- 241236
11:53:50 -- 359617 -- 241512
11:54:00 -- 359617 -- 241803
11:54:10 -- 359617 -- 242095
11:54:20 -- 359617 -- 242382
11:54:31 -- 359617 -- 242697
11:54:41 -- 359617 -- 243025
11:54:51 -- 359617 -- 243314
11:55:01 -- 359617 -- 243616
11:55:11 -- 359617 -- 243911
11:55:21 -- 359617 -- 244192
11:55:31 -- 359617 -- 244517
11:55:41 -- 359617 -- 244820
11:55:51 -- 359617 -- 245130
11:56:01 -- 359617 -- 245417
11:56:11 -- 359617 -- 245702
11:56:21 -- 359617 -- 245996
11:56:31 -- 359617 -- 246256
11:56:41 -- 359617 -- 246483
11:56:51 -- 359617 -- 246742
11:57:01 -- 359617 -- 246946
11:57:11 -- 359617 -- 247148
11:57:21 -- 359617 -- 247327
11:57:31 -- 359617 -- 247477
11:57:41 -- 359617 -- 247661
11:57:52 -- 359617 -- 247843
11:58:02 -- 359617 -- 248027
11:58:12 -- 359617 -- 248176
11:58:22 -- 359617 -- 248308
11:58:32 -- 359617 -- 248471
11:58:42 -- 359617 -- 248611
11:58:52 -- 359617 -- 248768
11:59:02 -- 359617 -- 248957
11:59:12 -- 359617 -- 249126
11:59:22 -- 359617 -- 249324
11:59:32 -- 359617 -- 249493
11:59:42 -- 359617 -- 249663
11:59:52 -- 359617 -- 249832
12:00:02 -- 359617 -- 250084
12:00:13 -- 359617 -- 250345
12:00:23 -- 359617 -- 250616
12:00:33 -- 359617 -- 250906
12:00:43 -- 359617 -- 251199
12:00:53 -- 359617 -- 251334
12:01:03 -- 359617 -- 251514
12:01:13 -- 359617 -- 251713
12:01:23 -- 359617 -- 251876
12:01:33 -- 359617 -- 252037
12:01:43 -- 359617 -- 252213
12:01:53 -- 359617 -- 252410
12:02:03 -- 359617 -- 252567
12:02:13 -- 359617 -- 252734
12:02:23 -- 359617 -- 252903
12:02:34 -- 359617 -- 253021
12:02:44 -- 359617 -- 253095
12:02:54 -- 359617 -- 253257
12:03:04 -- 359617 -- 253433
12:03:14 -- 359617 -- 253610
12:03:24 -- 359617 -- 253811
12:03:34 -- 359617 -- 253984
12:03:44 -- 359617 -- 254156
12:03:54 -- 359617 -- 254326
12:04:04 -- 359617 -- 254512
12:04:14 -- 359617 -- 254690
12:04:24 -- 359617 -- 254848
12:04:34 -- 359617 -- 255018
12:04:44 -- 359617 -- 255093
12:04:54 -- 359617 -- 255093
12:05:04 -- 359617 -- 255093
12:05:15 -- 359617 -- 255315
12:05:25 -- 359617 -- 255487
12:05:35 -- 359617 -- 255678
12:05:45 -- 359617 -- 256001
12:05:55 -- 359617 -- 256311
12:06:05 -- 359617 -- 256607
12:06:15 -- 359617 -- 256887
12:06:25 -- 359617 -- 257152
12:06:35 -- 359617 -- 257446
12:06:45 -- 359617 -- 257740
12:06:55 -- 359617 -- 258018
12:07:05 -- 359617 -- 258309
12:07:15 -- 359617 -- 258578
12:07:25 -- 359617 -- 258871
12:07:35 -- 359617 -- 259105
12:07:45 -- 359617 -- 259393
12:07:55 -- 359617 -- 259662
12:08:05 -- 359617 -- 259926
12:08:15 -- 359617 -- 260231
12:08:25 -- 359617 -- 260496
12:08:35 -- 359617 -- 260795
12:08:45 -- 359617 -- 261058
12:08:56 -- 359617 -- 261224
12:09:06 -- 359617 -- 261414
12:09:16 -- 359617 -- 261615
12:09:26 -- 359617 -- 261782
12:09:36 -- 359617 -- 261950
12:09:46 -- 359617 -- 262155
12:09:56 -- 359617 -- 262354
12:10:06 -- 359617 -- 262531
12:10:16 -- 359617 -- 262712
12:10:26 -- 359617 -- 262890
12:10:36 -- 359617 -- 263061
12:10:46 -- 359617 -- 263236
12:10:56 -- 359617 -- 263500
12:11:06 -- 359617 -- 263716
12:11:16 -- 359617 -- 263914
12:11:26 -- 359617 -- 264091
12:11:36 -- 359617 -- 264274
12:11:46 -- 359617 -- 264455
12:11:56 -- 359617 -- 264658
12:12:06 -- 359617 -- 264832
12:12:16 -- 359617 -- 265011
12:12:27 -- 359617 -- 265192
12:12:37 -- 359617 -- 265358
12:12:47 -- 359617 -- 265524
12:12:57 -- 359617 -- 265735
12:13:07 -- 359617 -- 265999
12:13:17 -- 359617 -- 266267
12:13:27 -- 359617 -- 266554
12:13:37 -- 359617 -- 266770
12:13:47 -- 359617 -- 267004
12:13:57 -- 359617 -- 267265
12:14:07 -- 359617 -- 267531
12:14:17 -- 359617 -- 267784
12:14:27 -- 359617 -- 267927
12:14:37 -- 359617 -- 268095
12:14:47 -- 359617 -- 268290
12:14:57 -- 359617 -- 268458
12:15:08 -- 359617 -- 268642
12:15:18 -- 359617 -- 268809
12:15:28 -- 359617 -- 268948
12:15:38 -- 359617 -- 269100
12:15:48 -- 359617 -- 269284
12:15:58 -- 359617 -- 269463
12:16:08 -- 359617 -- 269606
12:16:18 -- 359617 -- 269737
12:16:28 -- 359617 -- 269898
12:16:38 -- 359617 -- 270066
12:16:48 -- 359617 -- 270245
12:16:58 -- 359617 -- 270413
12:17:08 -- 359617 -- 270601
12:17:18 -- 359617 -- 270774
12:17:28 -- 359617 -- 270940
12:17:38 -- 359617 -- 271121
12:17:48 -- 359617 -- 271274
12:17:58 -- 359617 -- 271443
12:18:08 -- 359617 -- 271619
12:18:18 -- 359617 -- 271806
12:18:28 -- 359617 -- 271986
12:18:39 -- 359617 -- 272149
12:18:49 -- 359617 -- 272315
12:18:59 -- 359617 -- 272484
12:19:09 -- 359617 -- 272678
12:19:19 -- 359617 -- 272869
12:19:29 -- 359617 -- 273145
12:19:39 -- 359617 -- 273411
12:19:49 -- 359617 -- 273671
12:19:59 -- 359617 -- 273955
12:20:09 -- 359617 -- 274234
12:20:19 -- 359617 -- 274530
12:20:29 -- 359617 -- 274807
12:20:39 -- 359617 -- 275097
12:20:49 -- 359617 -- 275315
12:20:59 -- 359617 -- 275587
12:21:09 -- 359617 -- 275855
12:21:19 -- 359617 -- 276105
12:21:29 -- 359617 -- 276332
12:21:39 -- 359617 -- 276609
12:21:49 -- 359617 -- 276821
12:21:59 -- 359617 -- 277075
12:22:09 -- 359617 -- 277311
12:22:20 -- 359617 -- 277595
12:22:30 -- 359617 -- 277854
12:22:40 -- 359617 -- 278030
12:22:50 -- 359617 -- 278193
12:23:00 -- 359617 -- 278370
12:23:10 -- 359617 -- 278584
12:23:20 -- 359617 -- 278825
12:23:30 -- 359617 -- 279092
12:23:40 -- 359617 -- 279378
12:23:50 -- 359617 -- 279626
12:24:00 -- 359617 -- 279872
12:24:10 -- 359617 -- 280138
12:24:20 -- 359617 -- 280430
12:24:30 -- 359617 -- 280714
12:24:40 -- 359617 -- 280850
12:24:50 -- 359617 -- 280850
12:25:00 -- 359617 -- 280926
12:25:10 -- 359617 -- 281125
12:25:20 -- 359617 -- 281353
12:25:30 -- 359617 -- 281840
12:25:40 -- 359617 -- 282180
12:25:50 -- 359617 -- 282452
12:26:01 -- 359617 -- 282740
12:26:11 -- 359617 -- 283013
12:26:21 -- 359617 -- 283299
12:26:31 -- 359617 -- 283588
12:26:41 -- 359617 -- 283871
12:26:51 -- 359617 -- 284169
12:27:01 -- 359617 -- 284457
12:27:11 -- 359617 -- 284710
12:27:21 -- 359617 -- 285004
12:27:31 -- 359617 -- 285278
12:27:41 -- 359617 -- 285461
12:27:51 -- 359617 -- 285633
12:28:01 -- 359617 -- 285833
12:28:11 -- 359617 -- 285967
12:28:21 -- 359617 -- 286108
12:28:31 -- 359617 -- 286278
12:28:41 -- 359617 -- 286466
12:28:51 -- 359617 -- 286626
12:29:01 -- 359617 -- 286807
12:29:11 -- 359617 -- 287014
12:29:21 -- 359617 -- 287213
12:29:32 -- 359617 -- 287389
12:29:42 -- 359617 -- 287573
12:29:52 -- 359617 -- 287741
12:30:02 -- 359617 -- 287951
12:30:12 -- 359617 -- 288101
12:30:22 -- 359617 -- 288270
12:30:32 -- 359617 -- 288442
12:30:42 -- 359617 -- 288640
12:30:52 -- 359617 -- 288815
12:31:02 -- 359617 -- 288982
12:31:12 -- 359617 -- 289196
12:31:22 -- 359617 -- 289387
12:31:32 -- 359617 -- 289556
12:31:42 -- 359617 -- 289723
12:31:52 -- 359617 -- 289937
12:32:02 -- 359617 -- 290130
12:32:12 -- 359617 -- 290326
12:32:23 -- 359617 -- 290487
12:32:33 -- 359617 -- 290634
12:32:43 -- 359617 -- 290774
12:32:53 -- 359617 -- 290920
12:33:03 -- 359617 -- 291091
12:33:13 -- 359617 -- 291261
12:33:23 -- 359617 -- 291418
12:33:33 -- 359617 -- 291573
12:33:43 -- 359617 -- 291742
12:33:53 -- 359617 -- 291989
12:34:03 -- 359617 -- 292253
12:34:13 -- 359617 -- 292508
12:34:23 -- 359617 -- 292711
12:34:33 -- 359617 -- 292910
12:34:43 -- 359617 -- 292990
12:34:53 -- 359617 -- 293092
12:35:03 -- 359617 -- 293205
12:35:14 -- 359617 -- 293341
12:35:24 -- 359617 -- 293558
12:35:34 -- 359617 -- 293772
12:35:44 -- 359617 -- 294043
12:35:54 -- 359617 -- 294290
12:36:04 -- 359617 -- 294532
12:36:14 -- 359617 -- 294798
12:36:24 -- 359617 -- 295072
12:36:34 -- 359617 -- 295342
12:36:44 -- 359617 -- 295595
12:36:54 -- 359617 -- 295873
12:37:04 -- 359617 -- 296140
12:37:14 -- 359617 -- 296393
12:37:24 -- 359617 -- 296686
12:37:34 -- 359617 -- 296943
12:37:44 -- 359617 -- 297161
12:37:54 -- 359617 -- 297360
12:38:04 -- 359617 -- 297570
12:38:14 -- 359617 -- 297570
12:38:24 -- 359617 -- 297570
12:38:35 -- 359617 -- 297704
12:38:45 -- 359617 -- 297946
12:38:55 -- 359617 -- 298178
12:39:05 -- 359617 -- 298457
12:39:15 -- 359617 -- 298757
12:39:25 -- 359617 -- 299060
12:39:35 -- 359617 -- 299357
12:39:45 -- 359617 -- 299639
12:39:55 -- 359617 -- 299811
12:40:05 -- 359617 -- 299977
12:40:15 -- 359617 -- 300118
12:40:25 -- 359617 -- 300267
12:40:35 -- 359617 -- 300399
12:40:45 -- 359617 -- 300542
12:40:55 -- 359617 -- 300692
12:41:05 -- 359617 -- 300848
12:41:16 -- 359617 -- 301024
12:41:26 -- 359617 -- 301194
12:41:36 -- 359617 -- 301368
12:41:46 -- 359617 -- 301540
12:41:56 -- 359617 -- 301721
12:42:06 -- 359617 -- 301814
12:42:16 -- 359617 -- 302042
12:42:26 -- 359617 -- 302294
12:42:36 -- 359617 -- 302543
12:42:46 -- 359617 -- 302776
12:42:56 -- 359617 -- 303014
12:43:06 -- 359617 -- 303174
12:43:17 -- 359617 -- 303341
12:43:27 -- 359617 -- 303580
12:43:37 -- 359617 -- 303816
12:43:47 -- 359617 -- 303936
12:43:57 -- 359617 -- 304009
12:44:07 -- 359617 -- 304161
12:44:17 -- 359617 -- 304383
12:44:27 -- 359617 -- 304599
12:44:38 -- 359617 -- 304724
12:44:48 -- 359617 -- 304819
12:44:58 -- 359617 -- 304819
12:45:08 -- 359617 -- 304819
12:45:18 -- 359617 -- 304919
12:45:28 -- 359617 -- 305241
12:45:38 -- 359617 -- 305587
12:45:48 -- 359617 -- 305897
12:45:58 -- 359617 -- 306144
12:46:08 -- 359617 -- 306375
12:46:18 -- 359617 -- 306589
12:46:28 -- 359617 -- 306795
12:46:38 -- 359617 -- 307039
12:46:48 -- 359617 -- 307273
12:46:58 -- 359617 -- 307495
12:47:08 -- 359617 -- 307689
12:47:18 -- 359617 -- 307909
12:47:28 -- 359617 -- 308145
12:47:39 -- 359617 -- 308389
12:47:49 -- 359617 -- 308614
12:47:59 -- 359617 -- 308830
12:48:09 -- 359617 -- 309048
12:48:19 -- 359617 -- 309273
12:48:29 -- 359617 -- 309504
12:48:39 -- 359617 -- 309730
12:48:49 -- 359617 -- 309953
12:48:59 -- 359617 -- 310181
12:49:09 -- 359617 -- 310412
12:49:19 -- 359617 -- 310612
12:49:29 -- 359617 -- 310843
12:49:39 -- 359617 -- 311087
12:49:49 -- 359617 -- 311315
12:49:59 -- 359617 -- 311549
12:50:09 -- 359617 -- 311779
12:50:19 -- 359617 -- 312014
12:50:29 -- 359617 -- 312227
12:50:39 -- 359617 -- 312447
12:50:49 -- 359617 -- 312675
12:50:59 -- 359617 -- 312900
12:51:09 -- 359617 -- 313149
12:51:19 -- 359617 -- 313367
12:51:30 -- 359617 -- 313592
12:51:40 -- 359617 -- 313830
12:51:50 -- 359617 -- 314048
12:52:00 -- 359617 -- 314240
12:52:10 -- 359617 -- 314476
12:52:20 -- 359617 -- 314733
12:52:30 -- 359617 -- 314973
12:52:40 -- 359617 -- 315195
12:52:50 -- 359617 -- 315431
12:53:00 -- 359617 -- 315661
12:53:10 -- 359617 -- 315876
12:53:20 -- 359617 -- 316037
12:53:30 -- 359617 -- 316278
12:53:40 -- 359617 -- 316507
12:53:50 -- 359617 -- 316739
12:54:00 -- 359617 -- 316947
12:54:10 -- 359617 -- 317175
12:54:20 -- 359617 -- 317429
12:54:30 -- 359617 -- 317680
12:54:40 -- 359617 -- 317903
12:54:50 -- 359617 -- 318144
12:55:00 -- 359617 -- 318254
12:55:10 -- 359617 -- 318410
12:55:20 -- 359617 -- 318765
12:55:31 -- 359617 -- 319033
12:55:41 -- 359617 -- 319256
12:55:51 -- 359617 -- 319462
12:56:01 -- 359617 -- 319616
12:56:11 -- 359617 -- 319797
12:56:21 -- 359617 -- 319989
12:56:31 -- 359617 -- 319989
12:56:41 -- 359617 -- 319989
12:56:52 -- 359617 -- 320265
12:57:02 -- 359617 -- 320302
12:57:12 -- 359617 -- 320604
12:57:22 -- 359617 -- 320956
12:57:32 -- 359617 -- 321173
12:57:42 -- 359617 -- 321431
12:57:52 -- 359617 -- 321678
12:58:02 -- 359617 -- 321908
12:58:12 -- 359617 -- 322161
12:58:22 -- 359617 -- 322408
12:58:32 -- 359617 -- 322615
12:58:42 -- 359617 -- 322813
12:58:52 -- 359617 -- 323020
12:59:03 -- 359617 -- 323198
12:59:13 -- 359617 -- 323425
12:59:23 -- 359617 -- 323658
12:59:33 -- 359617 -- 323909
12:59:43 -- 359617 -- 324104
12:59:53 -- 359617 -- 324272
13:00:03 -- 359617 -- 324455
13:00:13 -- 359617 -- 324698
13:00:23 -- 359617 -- 324804
13:00:33 -- 359617 -- 324804
13:00:43 -- 359617 -- 324835
13:00:53 -- 359617 -- 325179
13:01:03 -- 359617 -- 325544
13:01:13 -- 359617 -- 325860
13:01:23 -- 359617 -- 326115
13:01:33 -- 359617 -- 326355
13:01:43 -- 359617 -- 326582
13:01:53 -- 359617 -- 326807
13:02:03 -- 359617 -- 327053
13:02:13 -- 359617 -- 327293
13:02:23 -- 359617 -- 327507
13:02:33 -- 359617 -- 327689
13:02:43 -- 359617 -- 327907
13:02:53 -- 359617 -- 328113
13:03:03 -- 359617 -- 328283
13:03:13 -- 359617 -- 328473
13:03:24 -- 359617 -- 328707
13:03:34 -- 359617 -- 328951
13:03:44 -- 359617 -- 329167
13:03:54 -- 359617 -- 329399
13:04:04 -- 359617 -- 329666
13:04:14 -- 359617 -- 329843
13:04:24 -- 359617 -- 330063
13:04:34 -- 359617 -- 330261
13:04:44 -- 359617 -- 330360
13:04:54 -- 359617 -- 330360
13:05:04 -- 359617 -- 330394
13:05:14 -- 359617 -- 330734
13:05:24 -- 359617 -- 331028
13:05:34 -- 359617 -- 331385
13:05:44 -- 359617 -- 331633
13:05:54 -- 359617 -- 331891
13:06:04 -- 359617 -- 332147
13:06:14 -- 359617 -- 332404
13:06:24 -- 359617 -- 332630
13:06:34 -- 359617 -- 332851
13:06:44 -- 359617 -- 333087
13:06:55 -- 359617 -- 333295
13:07:05 -- 359617 -- 333534
13:07:15 -- 359617 -- 333734
13:07:25 -- 359617 -- 333981
13:07:35 -- 359617 -- 334230
13:07:45 -- 359617 -- 334461
13:07:55 -- 359617 -- 334697
13:08:05 -- 359617 -- 334907
13:08:15 -- 359617 -- 335115
13:08:25 -- 359617 -- 335340
13:08:35 -- 359617 -- 335576
13:08:45 -- 359617 -- 335823
13:08:55 -- 359617 -- 336077
13:09:05 -- 359617 -- 336320
13:09:15 -- 359617 -- 336561
13:09:25 -- 359617 -- 336815
13:09:35 -- 359617 -- 337067
13:09:45 -- 359617 -- 337293
13:09:55 -- 359617 -- 337541
13:10:05 -- 359617 -- 337767
13:10:15 -- 359617 -- 338020
13:10:25 -- 359617 -- 338253
13:10:35 -- 359617 -- 338462
13:10:45 -- 359617 -- 338462
13:10:56 -- 359617 -- 338462
13:11:06 -- 359617 -- 338843
13:11:16 -- 359617 -- 339225
13:11:26 -- 359617 -- 339555
13:11:36 -- 359617 -- 339754
13:11:46 -- 359617 -- 339999
13:11:56 -- 359617 -- 340194
13:12:06 -- 359617 -- 340427
13:12:16 -- 359617 -- 340687
13:12:26 -- 359617 -- 340923
13:12:36 -- 359617 -- 341154
13:12:46 -- 359617 -- 341369
13:12:56 -- 359617 -- 341593
13:13:06 -- 359617 -- 341814
13:13:16 -- 359617 -- 342049
13:13:26 -- 359617 -- 342304
13:13:36 -- 359617 -- 342571
13:13:46 -- 359617 -- 342827
13:13:56 -- 359617 -- 343070
13:14:06 -- 359617 -- 343226
13:14:16 -- 359617 -- 343464
13:14:26 -- 359617 -- 343672
13:14:36 -- 359617 -- 343913
13:14:46 -- 359617 -- 344130
13:14:57 -- 359617 -- 344325
13:15:07 -- 359617 -- 344484
13:15:17 -- 359617 -- 344639
13:15:27 -- 359617 -- 344861
13:15:37 -- 359617 -- 345121
13:15:47 -- 359617 -- 345348
13:15:57 -- 359617 -- 345576
13:16:07 -- 359617 -- 345734
13:16:17 -- 359617 -- 345928
13:16:27 -- 359617 -- 346084
13:16:37 -- 359617 -- 346236
13:16:47 -- 359617 -- 346393
13:16:57 -- 359617 -- 346616
13:17:07 -- 359617 -- 346873
13:17:17 -- 359617 -- 347106
13:17:27 -- 359617 -- 347342
13:17:37 -- 359617 -- 347600
13:17:47 -- 359617 -- 347751
13:17:57 -- 359617 -- 347943
13:18:08 -- 359617 -- 348122
13:18:18 -- 359617 -- 348294
13:18:28 -- 359617 -- 348432
13:18:38 -- 359617 -- 348685
13:18:48 -- 359617 -- 348909
13:18:58 -- 359617 -- 349119
13:19:08 -- 359617 -- 349345
13:19:19 -- 359617 -- 349500
13:19:29 -- 359617 -- 349546
13:19:39 -- 359617 -- 349797
13:19:49 -- 359617 -- 350034
13:19:59 -- 359617 -- 350272
13:20:09 -- 359617 -- 350489
13:20:19 -- 359617 -- 350707
13:20:29 -- 359617 -- 350890
13:20:39 -- 359617 -- 351016
13:20:49 -- 359617 -- 351111
13:20:59 -- 359617 -- 351280
13:21:09 -- 359617 -- 351389
13:21:19 -- 359617 -- 351616
13:21:29 -- 359617 -- 351801
13:21:39 -- 359617 -- 352029
13:21:49 -- 359617 -- 352261
13:22:00 -- 359617 -- 352492
13:22:10 -- 359617 -- 352749
13:22:20 -- 359617 -- 352924
13:22:30 -- 359617 -- 353080
13:22:40 -- 359617 -- 353215
13:22:50 -- 359617 -- 353346
13:23:00 -- 359617 -- 353470
13:23:10 -- 359617 -- 353605
13:23:20 -- 359617 -- 353734
13:23:30 -- 359617 -- 353849
13:23:40 -- 359617 -- 353985
13:23:50 -- 359617 -- 354133
13:24:00 -- 359617 -- 354281
13:24:10 -- 359617 -- 354423
13:24:20 -- 359617 -- 354556
13:24:30 -- 359617 -- 354702
13:24:40 -- 359617 -- 354871
13:24:50 -- 359617 -- 355102
13:25:00 -- 359617 -- 355284
13:25:10 -- 359617 -- 355473
13:25:20 -- 359617 -- 355680
13:25:30 -- 359617 -- 355811
13:25:40 -- 359617 -- 355936
13:25:51 -- 359617 -- 356061
13:26:01 -- 359617 -- 356195
13:26:11 -- 359617 -- 356337
13:26:21 -- 359617 -- 356467
13:26:31 -- 359617 -- 356615
13:26:41 -- 359617 -- 356731
13:26:51 -- 359617 -- 356855
13:27:01 -- 359617 -- 356978
13:27:11 -- 359617 -- 357088
13:27:21 -- 359617 -- 357223
13:27:31 -- 359617 -- 357335
13:27:41 -- 359617 -- 357462
13:27:51 -- 359617 -- 357615
13:28:01 -- 359617 -- 357770
13:28:11 -- 359617 -- 357976
13:28:21 -- 359617 -- 358236
13:28:31 -- 359617 -- 358397
13:28:41 -- 359617 -- 358542
13:28:51 -- 359617 -- 358706
13:29:01 -- 359617 -- 358853
13:29:12 -- 359617 -- 359010
13:29:22 -- 359617 -- 359149
13:29:32 -- 359617 -- 359274
13:29:42 -- 359617 -- 359426
13:29:52 -- 359617 -- 359583
13:30:02 -- 359617 -- 359732
Success
### Times
09:29:41
13:30:02
### Duration
04:00:21
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
13:30:02
13:30:04
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
13:30:05
13:30:05
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Sc3rv1qtA1xPFHosstFz3mEHd6PmMQqKHu
Success
### Times
13:30:05
13:30:05
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SAoExU7VqvGDWxNz1bnxqTqFAruKyKzNbNNsGFRw25choqgyYxTU
Success
### Times
13:30:05
13:30:05
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:30:05
13:30:47
### Duration
00:00:42
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
13:30:47
13:30:47
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:30:47
13:30:47
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:30:47
13:30:47
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:30:47
13:32:54
### Duration
00:02:07
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
13:32:54
13:35:54
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
13:35:54
13:35:54
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SaVCkJzPAadjjCRSpjMKMNqXPgahDUdPxb
Success
### Times
13:35:54
13:35:54
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SDvuvKE3BWUUC5GxKCB5VncY4J1WvjRH6k3EB3ZUszHp3QLZAbGn
Success
### Times
13:35:54
13:35:54
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:35:54
13:35:54
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:35:54
13:35:54
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:35:54
13:35:55
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:35:55
13:35:55
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
13:35:55
13:38:55
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
13:38:55
13:41:55
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
13:41:55
13:41:56
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SbSVtVp8zP8cNtcGcQtQngV6ntXu4rRH3j
Success
### Times
13:41:56
13:41:56
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SGhNbxtSq6UPAQPno7i7QimgFE5CbLPKq5pr5NroPjDtzpV3CTZK
Success
### Times
13:41:56
13:41:56
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:41:56
13:41:56
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:41:56
13:41:56
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
13:41:56
13:44:56
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:44:56
13:44:57
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
09:29:40
13:44:57
### Duration
04:15:17
###### Script Loop 1 - END
