###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:03:12--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 84,2M 0s
    50K .......... .......... .......... .......... ..........  0% 88,3M 0s
   100K .......... .......... .......... .......... ..........  0% 97,2M 0s
   150K .......... .......... .......... .......... ..........  1% 19,2M 0s
   200K .......... .......... .......... .......... ..........  1% 78,1M 0s
   250K .......... .......... .......... .......... ..........  1%  104M 0s
   300K .......... .......... .......... .......... ..........  1% 84,3M 0s
   350K .......... .......... .......... .......... ..........  2% 89,9M 0s
   400K .......... .......... .......... .......... ..........  2% 85,7M 0s
   450K .......... .......... .......... .......... ..........  2% 99,5M 0s
   500K .......... .......... .......... .......... ..........  2% 86,3M 0s
   550K .......... .......... .......... .......... ..........  3% 97,2M 0s
   600K .......... .......... .......... .......... ..........  3% 80,4M 0s
   650K .......... .......... .......... .......... ..........  3% 82,2M 0s
   700K .......... .......... .......... .......... ..........  3% 22,0M 0s
   750K .......... .......... .......... .......... ..........  4% 75,5M 0s
   800K .......... .......... .......... .......... ..........  4% 88,9M 0s
   850K .......... .......... .......... .......... ..........  4% 93,3M 0s
   900K .......... .......... .......... .......... ..........  4% 94,0M 0s
   950K .......... .......... .......... .......... ..........  5% 95,2M 0s
  1000K .......... .......... .......... .......... ..........  5% 80,8M 0s
  1050K .......... .......... .......... .......... ..........  5% 94,5M 0s
  1100K .......... .......... .......... .......... ..........  5% 91,9M 0s
  1150K .......... .......... .......... .......... ..........  6% 92,1M 0s
  1200K .......... .......... .......... .......... ..........  6% 85,9M 0s
  1250K .......... .......... .......... .......... ..........  6% 94,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 81,5M 0s
  1350K .......... .......... .......... .......... ..........  7% 91,7M 0s
  1400K .......... .......... .......... .......... ..........  7% 88,0M 0s
  1450K .......... .......... .......... .......... ..........  7% 99,4M 0s
  1500K .......... .......... .......... .......... ..........  7% 89,2M 0s
  1550K .......... .......... .......... .......... ..........  8% 95,8M 0s
  1600K .......... .......... .......... .......... ..........  8% 82,7M 0s
  1650K .......... .......... .......... .......... ..........  8% 95,5M 0s
  1700K .......... .......... .......... .......... ..........  8% 93,9M 0s
  1750K .......... .......... .......... .......... ..........  9% 89,9M 0s
  1800K .......... .......... .......... .......... ..........  9% 67,9M 0s
  1850K .......... .......... .......... .......... ..........  9% 96,9M 0s
  1900K .......... .......... .......... .......... ..........  9% 96,2M 0s
  1950K .......... .......... .......... .......... .......... 10% 94,2M 0s
  2000K .......... .......... .......... .......... .......... 10% 75,0M 0s
  2050K .......... .......... .......... .......... .......... 10% 90,7M 0s
  2100K .......... .......... .......... .......... .......... 11%  119M 0s
  2150K .......... .......... .......... .......... .......... 11% 86,3M 0s
  2200K .......... .......... .......... .......... .......... 11% 78,6M 0s
  2250K .......... .......... .......... .......... .......... 11% 95,4M 0s
  2300K .......... .......... .......... .......... .......... 12% 98,5M 0s
  2350K .......... .......... .......... .......... .......... 12% 89,0M 0s
  2400K .......... .......... .......... .......... .......... 12% 76,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 86,6M 0s
  2500K .......... .......... .......... .......... .......... 13% 96,5M 0s
  2550K .......... .......... .......... .......... .......... 13% 97,4M 0s
  2600K .......... .......... .......... .......... .......... 13% 82,6M 0s
  2650K .......... .......... .......... .......... .......... 13% 93,8M 0s
  2700K .......... .......... .......... .......... .......... 14% 93,9M 0s
  2750K .......... .......... .......... .......... .......... 14% 73,3M 0s
  2800K .......... .......... .......... .......... .......... 14% 83,0M 0s
  2850K .......... .......... .......... .......... .......... 14% 99,5M 0s
  2900K .......... .......... .......... .......... .......... 15% 92,1M 0s
  2950K .......... .......... .......... .......... .......... 15% 95,3M 0s
  3000K .......... .......... .......... .......... .......... 15% 82,0M 0s
  3050K .......... .......... .......... .......... .......... 15% 86,6M 0s
  3100K .......... .......... .......... .......... .......... 16% 75,5M 0s
  3150K .......... .......... .......... .......... .......... 16% 87,9M 0s
  3200K .......... .......... .......... .......... .......... 16% 82,8M 0s
  3250K .......... .......... .......... .......... .......... 16% 88,1M 0s
  3300K .......... .......... .......... .......... .......... 17% 92,1M 0s
  3350K .......... .......... .......... .......... .......... 17% 92,2M 0s
  3400K .......... .......... .......... .......... .......... 17% 72,6M 0s
  3450K .......... .......... .......... .......... .......... 17% 82,7M 0s
  3500K .......... .......... .......... .......... .......... 18% 91,7M 0s
  3550K .......... .......... .......... .......... .......... 18% 96,3M 0s
  3600K .......... .......... .......... .......... .......... 18% 83,2M 0s
  3650K .......... .......... .......... .......... .......... 18% 90,2M 0s
  3700K .......... .......... .......... .......... .......... 19%  100M 0s
  3750K .......... .......... .......... .......... .......... 19% 98,7M 0s
  3800K .......... .......... .......... .......... .......... 19% 68,4M 0s
  3850K .......... .......... .......... .......... .......... 19% 94,6M 0s
  3900K .......... .......... .......... .......... .......... 20% 88,4M 0s
  3950K .......... .......... .......... .......... .......... 20% 87,9M 0s
  4000K .......... .......... .......... .......... .......... 20% 77,6M 0s
  4050K .......... .......... .......... .......... .......... 21% 95,3M 0s
  4100K .......... .......... .......... .......... .......... 21% 91,9M 0s
  4150K .......... .......... .......... .......... .......... 21% 73,7M 0s
  4200K .......... .......... .......... .......... .......... 21% 81,2M 0s
  4250K .......... .......... .......... .......... .......... 22% 91,9M 0s
  4300K .......... .......... .......... .......... .......... 22%  101M 0s
  4350K .......... .......... .......... .......... .......... 22% 90,6M 0s
  4400K .......... .......... .......... .......... .......... 22% 82,6M 0s
  4450K .......... .......... .......... .......... .......... 23% 90,4M 0s
  4500K .......... .......... .......... .......... .......... 23% 91,9M 0s
  4550K .......... .......... .......... .......... .......... 23% 76,9M 0s
  4600K .......... .......... .......... .......... .......... 23% 84,3M 0s
  4650K .......... .......... .......... .......... .......... 24% 96,2M 0s
  4700K .......... .......... .......... .......... .......... 24% 92,0M 0s
  4750K .......... .......... .......... .......... .......... 24% 89,8M 0s
  4800K .......... .......... .......... .......... .......... 24% 76,7M 0s
  4850K .......... .......... .......... .......... .......... 25% 88,9M 0s
  4900K .......... .......... .......... .......... .......... 25% 81,4M 0s
  4950K .......... .......... .......... .......... .......... 25% 94,4M 0s
  5000K .......... .......... .......... .......... .......... 25% 79,5M 0s
  5050K .......... .......... .......... .......... .......... 26% 94,0M 0s
  5100K .......... .......... .......... .......... .......... 26% 90,3M 0s
  5150K .......... .......... .......... .......... .......... 26% 90,2M 0s
  5200K .......... .......... .......... .......... .......... 26% 83,4M 0s
  5250K .......... .......... .......... .......... .......... 27% 89,0M 0s
  5300K .......... .......... .......... .......... .......... 27% 97,3M 0s
  5350K .......... .......... .......... .......... .......... 27% 92,5M 0s
  5400K .......... .......... .......... .......... .......... 27% 82,5M 0s
  5450K .......... .......... .......... .......... .......... 28% 96,6M 0s
  5500K .......... .......... .......... .......... .......... 28% 89,0M 0s
  5550K .......... .......... .......... .......... .......... 28% 97,8M 0s
  5600K .......... .......... .......... .......... .......... 28% 69,7M 0s
  5650K .......... .......... .......... .......... .......... 29% 99,0M 0s
  5700K .......... .......... .......... .......... .......... 29% 94,2M 0s
  5750K .......... .......... .......... .......... .......... 29% 92,2M 0s
  5800K .......... .......... .......... .......... .......... 29% 78,0M 0s
  5850K .......... .......... .......... .......... .......... 30% 87,1M 0s
  5900K .......... .......... .......... .......... .......... 30%  257M 0s
  5950K .......... .......... .......... .......... .......... 30% 99,5M 0s
  6000K .......... .......... .......... .......... .......... 31% 71,4M 0s
  6050K .......... .......... .......... .......... .......... 31% 90,4M 0s
  6100K .......... .......... .......... .......... .......... 31%  222M 0s
  6150K .......... .......... .......... .......... .......... 31%  103M 0s
  6200K .......... .......... .......... .......... .......... 32% 83,2M 0s
  6250K .......... .......... .......... .......... .......... 32%  100M 0s
  6300K .......... .......... .......... .......... .......... 32%  103M 0s
  6350K .......... .......... .......... .......... .......... 32%  162M 0s
  6400K .......... .......... .......... .......... .......... 33% 68,4M 0s
  6450K .......... .......... .......... .......... .......... 33% 97,9M 0s
  6500K .......... .......... .......... .......... .......... 33%  170M 0s
  6550K .......... .......... .......... .......... .......... 33%  116M 0s
  6600K .......... .......... .......... .......... .......... 34% 79,5M 0s
  6650K .......... .......... .......... .......... .......... 34% 97,5M 0s
  6700K .......... .......... .......... .......... .......... 34%  133M 0s
  6750K .......... .......... .......... .......... .......... 34%  119M 0s
  6800K .......... .......... .......... .......... .......... 35% 86,7M 0s
  6850K .......... .......... .......... .......... .......... 35% 87,1M 0s
  6900K .......... .......... .......... .......... .......... 35%  144M 0s
  6950K .......... .......... .......... .......... .......... 35%  136M 0s
  7000K .......... .......... .......... .......... .......... 36% 84,8M 0s
  7050K .......... .......... .......... .......... .......... 36% 91,3M 0s
  7100K .......... .......... .......... .......... .......... 36%  116M 0s
  7150K .......... .......... .......... .......... .......... 36%  117M 0s
  7200K .......... .......... .......... .......... .......... 37% 83,7M 0s
  7250K .......... .......... .......... .......... .......... 37% 92,7M 0s
  7300K .......... .......... .......... .......... .......... 37%  129M 0s
  7350K .......... .......... .......... .......... .......... 37%  130M 0s
  7400K .......... .......... .......... .......... .......... 38% 86,2M 0s
  7450K .......... .......... .......... .......... .......... 38% 95,7M 0s
  7500K .......... .......... .......... .......... .......... 38% 90,5M 0s
  7550K .......... .......... .......... .......... .......... 38%  226M 0s
  7600K .......... .......... .......... .......... .......... 39% 86,1M 0s
  7650K .......... .......... .......... .......... .......... 39% 94,6M 0s
  7700K .......... .......... .......... .......... .......... 39% 83,5M 0s
  7750K .......... .......... .......... .......... .......... 39%  131M 0s
  7800K .......... .......... .......... .......... .......... 40%  117M 0s
  7850K .......... .......... .......... .......... .......... 40% 91,3M 0s
  7900K .......... .......... .......... .......... .......... 40% 84,2M 0s
  7950K .......... .......... .......... .......... .......... 41%  132M 0s
  8000K .......... .......... .......... .......... .......... 41% 88,4M 0s
  8050K .......... .......... .......... .......... .......... 41% 92,9M 0s
  8100K .......... .......... .......... .......... .......... 41% 84,5M 0s
  8150K .......... .......... .......... .......... .......... 42%  143M 0s
  8200K .......... .......... .......... .......... .......... 42% 98,8M 0s
  8250K .......... .......... .......... .......... .......... 42% 95,3M 0s
  8300K .......... .......... .......... .......... .......... 42% 93,7M 0s
  8350K .......... .......... .......... .......... .......... 43%  131M 0s
  8400K .......... .......... .......... .......... .......... 43%  101M 0s
  8450K .......... .......... .......... .......... .......... 43% 95,3M 0s
  8500K .......... .......... .......... .......... .......... 43% 89,2M 0s
  8550K .......... .......... .......... .......... .......... 44%  130M 0s
  8600K .......... .......... .......... .......... .......... 44%  105M 0s
  8650K .......... .......... .......... .......... .......... 44% 95,0M 0s
  8700K .......... .......... .......... .......... .......... 44% 96,4M 0s
  8750K .......... .......... .......... .......... .......... 45%  103M 0s
  8800K .......... .......... .......... .......... .......... 45%  122M 0s
  8850K .......... .......... .......... .......... .......... 45%  120M 0s
  8900K .......... .......... .......... .......... .......... 45%  101M 0s
  8950K .......... .......... .......... .......... .......... 46% 87,0M 0s
  9000K .......... .......... .......... .......... .......... 46% 90,2M 0s
  9050K .......... .......... .......... .......... .......... 46%  177M 0s
  9100K .......... .......... .......... .......... .......... 46%  100M 0s
  9150K .......... .......... .......... .......... .......... 47%  103M 0s
  9200K .......... .......... .......... .......... .......... 47% 86,9M 0s
  9250K .......... .......... .......... .......... .......... 47% 60,3M 0s
  9300K .......... .......... .......... .......... .......... 47%  260M 0s
  9350K .......... .......... .......... .......... .......... 48%  106M 0s
  9400K .......... .......... .......... .......... .......... 48% 85,3M 0s
  9450K .......... .......... .......... .......... .......... 48% 96,5M 0s
  9500K .......... .......... .......... .......... .......... 48%  139M 0s
  9550K .......... .......... .......... .......... .......... 49%  125M 0s
  9600K .......... .......... .......... .......... .......... 49% 86,0M 0s
  9650K .......... .......... .......... .......... .......... 49% 96,0M 0s
  9700K .......... .......... .......... .......... .......... 49% 90,6M 0s
  9750K .......... .......... .......... .......... .......... 50%  148M 0s
  9800K .......... .......... .......... .......... .......... 50% 87,9M 0s
  9850K .......... .......... .......... .......... .......... 50% 97,9M 0s
  9900K .......... .......... .......... .......... .......... 51% 91,1M 0s
  9950K .......... .......... .......... .......... .......... 51%  112M 0s
 10000K .......... .......... .......... .......... .......... 51%  132M 0s
 10050K .......... .......... .......... .......... .......... 51%  101M 0s
 10100K .......... .......... .......... .......... .......... 52% 94,6M 0s
 10150K .......... .......... .......... .......... .......... 52% 80,7M 0s
 10200K .......... .......... .......... .......... .......... 52%  115M 0s
 10250K .......... .......... .......... .......... .......... 52%  161M 0s
 10300K .......... .......... .......... .......... .......... 53% 94,9M 0s
 10350K .......... .......... .......... .......... .......... 53% 93,7M 0s
 10400K .......... .......... .......... .......... .......... 53% 81,6M 0s
 10450K .......... .......... .......... .......... .......... 53%  124M 0s
 10500K .......... .......... .......... .......... .......... 54%  150M 0s
 10550K .......... .......... .......... .......... .......... 54% 96,1M 0s
 10600K .......... .......... .......... .......... .......... 54% 80,7M 0s
 10650K .......... .......... .......... .......... .......... 54% 92,6M 0s
 10700K .......... .......... .......... .......... .......... 55%  192M 0s
 10750K .......... .......... .......... .......... .......... 55%  109M 0s
 10800K .......... .......... .......... .......... .......... 55% 81,0M 0s
 10850K .......... .......... .......... .......... .......... 55%  101M 0s
 10900K .......... .......... .......... .......... .......... 56% 94,5M 0s
 10950K .......... .......... .......... .......... .......... 56%  191M 0s
 11000K .......... .......... .......... .......... .......... 56% 90,5M 0s
 11050K .......... .......... .......... .......... .......... 56% 93,4M 0s
 11100K .......... .......... .......... .......... .......... 57% 89,6M 0s
 11150K .......... .......... .......... .......... .......... 57% 96,7M 0s
 11200K .......... .......... .......... .......... .......... 57%  114M 0s
 11250K .......... .......... .......... .......... .......... 57%  130M 0s
 11300K .......... .......... .......... .......... .......... 58% 95,2M 0s
 11350K .......... .......... .......... .......... .......... 58% 95,2M 0s
 11400K .......... .......... .......... .......... .......... 58% 81,1M 0s
 11450K .......... .......... .......... .......... .......... 58%  139M 0s
 11500K .......... .......... .......... .......... .......... 59%  126M 0s
 11550K .......... .......... .......... .......... .......... 59%  101M 0s
 11600K .......... .......... .......... .......... .......... 59% 84,8M 0s
 11650K .......... .......... .......... .......... .......... 59%  103M 0s
 11700K .......... .......... .......... .......... .......... 60% 96,8M 0s
 11750K .......... .......... .......... .......... .......... 60% 96,8M 0s
 11800K .......... .......... .......... .......... .......... 60%  168M 0s
 11850K .......... .......... .......... .......... .......... 61% 90,4M 0s
 11900K .......... .......... .......... .......... .......... 61% 81,4M 0s
 11950K .......... .......... .......... .......... .......... 61% 98,6M 0s
 12000K .......... .......... .......... .......... .......... 61%  154M 0s
 12050K .......... .......... .......... .......... .......... 62% 86,1M 0s
 12100K .......... .......... .......... .......... .......... 62%  100M 0s
 12150K .......... .......... .......... .......... .......... 62% 97,1M 0s
 12200K .......... .......... .......... .......... .......... 62% 91,4M 0s
 12250K .......... .......... .......... .......... .......... 63%  183M 0s
 12300K .......... .......... .......... .......... .......... 63% 93,6M 0s
 12350K .......... .......... .......... .......... .......... 63% 96,7M 0s
 12400K .......... .......... .......... .......... .......... 63% 78,5M 0s
 12450K .......... .......... .......... .......... .......... 64%  167M 0s
 12500K .......... .......... .......... .......... .......... 64%  113M 0s
 12550K .......... .......... .......... .......... .......... 64% 96,1M 0s
 12600K .......... .......... .......... .......... .......... 64% 83,2M 0s
 12650K .......... .......... .......... .......... .......... 65% 95,8M 0s
 12700K .......... .......... .......... .......... .......... 65%  104M 0s
 12750K .......... .......... .......... .......... .......... 65%  139M 0s
 12800K .......... .......... .......... .......... .......... 65% 85,9M 0s
 12850K .......... .......... .......... .......... .......... 66%  100M 0s
 12900K .......... .......... .......... .......... .......... 66% 97,8M 0s
 12950K .......... .......... .......... .......... .......... 66%  109M 0s
 13000K .......... .......... .......... .......... .......... 66%  118M 0s
 13050K .......... .......... .......... .......... .......... 67% 97,0M 0s
 13100K .......... .......... .......... .......... .......... 67% 93,3M 0s
 13150K .......... .......... .......... .......... .......... 67%  105M 0s
 13200K .......... .......... .......... .......... .......... 67%  119M 0s
 13250K .......... .......... .......... .......... .......... 68% 96,2M 0s
 13300K .......... .......... .......... .......... .......... 68% 96,3M 0s
 13350K .......... .......... .......... .......... .......... 68% 97,5M 0s
 13400K .......... .......... .......... .......... .......... 68%  164M 0s
 13450K .......... .......... .......... .......... .......... 69% 94,4M 0s
 13500K .......... .......... .......... .......... .......... 69% 93,0M 0s
 13550K .......... .......... .......... .......... .......... 69% 91,7M 0s
 13600K .......... .......... .......... .......... .......... 69%  116M 0s
 13650K .......... .......... .......... .......... .......... 70%  133M 0s
 13700K .......... .......... .......... .......... .......... 70% 99,7M 0s
 13750K .......... .......... .......... .......... .......... 70%  101M 0s
 13800K .......... .......... .......... .......... .......... 71% 87,1M 0s
 13850K .......... .......... .......... .......... .......... 71% 48,3M 0s
 13900K .......... .......... .......... .......... .......... 71%  164M 0s
 13950K .......... .......... .......... .......... .......... 71%  111M 0s
 14000K .......... .......... .......... .......... .......... 72% 57,8M 0s
 14050K .......... .......... .......... .......... .......... 72%  258M 0s
 14100K .......... .......... .......... .......... .......... 72% 92,0M 0s
 14150K .......... .......... .......... .......... .......... 72% 85,9M 0s
 14200K .......... .......... .......... .......... .......... 73% 79,2M 0s
 14250K .......... .......... .......... .......... .......... 73%  173M 0s
 14300K .......... .......... .......... .......... .......... 73% 87,2M 0s
 14350K .......... .......... .......... .......... .......... 73% 80,7M 0s
 14400K .......... .......... .......... .......... .......... 74% 88,1M 0s
 14450K .......... .......... .......... .......... .......... 74%  160M 0s
 14500K .......... .......... .......... .......... .......... 74% 77,9M 0s
 14550K .......... .......... .......... .......... .......... 74% 80,0M 0s
 14600K .......... .......... .......... .......... .......... 75%  152M 0s
 14650K .......... .......... .......... .......... .......... 75% 89,9M 0s
 14700K .......... .......... .......... .......... .......... 75% 86,1M 0s
 14750K .......... .......... .......... .......... .......... 75% 96,3M 0s
 14800K .......... .......... .......... .......... .......... 76%  124M 0s
 14850K .......... .......... .......... .......... .......... 76% 84,4M 0s
 14900K .......... .......... .......... .......... .......... 76% 84,0M 0s
 14950K .......... .......... .......... .......... .......... 76%  158M 0s
 15000K .......... .......... .......... .......... .......... 77% 90,8M 0s
 15050K .......... .......... .......... .......... .......... 77% 82,0M 0s
 15100K .......... .......... .......... .......... .......... 77% 83,9M 0s
 15150K .......... .......... .......... .......... .......... 77%  200M 0s
 15200K .......... .......... .......... .......... .......... 78% 86,7M 0s
 15250K .......... .......... .......... .......... .......... 78% 80,5M 0s
 15300K .......... .......... .......... .......... .......... 78%  108M 0s
 15350K .......... .......... .......... .......... .......... 78%  127M 0s
 15400K .......... .......... .......... .......... .......... 79% 74,9M 0s
 15450K .......... .......... .......... .......... .......... 79% 89,4M 0s
 15500K .......... .......... .......... .......... .......... 79%  180M 0s
 15550K .......... .......... .......... .......... .......... 79% 80,5M 0s
 15600K .......... .......... .......... .......... .......... 80% 71,3M 0s
 15650K .......... .......... .......... .......... .......... 80%  140M 0s
 15700K .......... .......... .......... .......... .......... 80%  136M 0s
 15750K .......... .......... .......... .......... .......... 81% 92,7M 0s
 15800K .......... .......... .......... .......... .......... 81% 93,1M 0s
 15850K .......... .......... .......... .......... .......... 81% 95,5M 0s
 15900K .......... .......... .......... .......... .......... 81% 99,4M 0s
 15950K .......... .......... .......... .......... .......... 82%  124M 0s
 16000K .......... .......... .......... .......... .......... 82%  119M 0s
 16050K .......... .......... .......... .......... .......... 82% 92,6M 0s
 16100K .......... .......... .......... .......... .......... 82% 96,2M 0s
 16150K .......... .......... .......... .......... .......... 83% 84,0M 0s
 16200K .......... .......... .......... .......... .......... 83%  136M 0s
 16250K .......... .......... .......... .......... .......... 83%  123M 0s
 16300K .......... .......... .......... .......... .......... 83% 96,3M 0s
 16350K .......... .......... .......... .......... .......... 84% 87,5M 0s
 16400K .......... .......... .......... .......... .......... 84% 79,5M 0s
 16450K .......... .......... .......... .......... .......... 84%  282M 0s
 16500K .......... .......... .......... .......... .......... 84%  164M 0s
 16550K .......... .......... .......... .......... .......... 85% 96,3M 0s
 16600K .......... .......... .......... .......... .......... 85% 82,9M 0s
 16650K .......... .......... .......... .......... .......... 85% 92,6M 0s
 16700K .......... .......... .......... .......... .......... 85% 92,0M 0s
 16750K .......... .......... .......... .......... .......... 86% 92,6M 0s
 16800K .......... .......... .......... .......... .......... 86% 80,3M 0s
 16850K .......... .......... .......... .......... .......... 86%  146M 0s
 16900K .......... .......... .......... .......... .......... 86%  130M 0s
 16950K .......... .......... .......... .......... .......... 87% 94,1M 0s
 17000K .......... .......... .......... .......... .......... 87% 82,5M 0s
 17050K .......... .......... .......... .......... .......... 87% 93,8M 0s
 17100K .......... .......... .......... .......... .......... 87%  140M 0s
 17150K .......... .......... .......... .......... .......... 88% 98,8M 0s
 17200K .......... .......... .......... .......... .......... 88% 76,3M 0s
 17250K .......... .......... .......... .......... .......... 88%  151M 0s
 17300K .......... .......... .......... .......... .......... 88%  115M 0s
 17350K .......... .......... .......... .......... .......... 89% 98,0M 0s
 17400K .......... .......... .......... .......... .......... 89% 90,1M 0s
 17450K .......... .......... .......... .......... .......... 89%  301M 0s
 17500K .......... .......... .......... .......... .......... 89%  333M 0s
 17550K .......... .......... .......... .......... .......... 90%  293M 0s
 17600K .......... .......... .......... .......... .......... 90%  303M 0s
 17650K .......... .......... .......... .......... .......... 90%  347M 0s
 17700K .......... .......... .......... .......... .......... 91%  305M 0s
 17750K .......... .......... .......... .......... .......... 91%  332M 0s
 17800K .......... .......... .......... .......... .......... 91%  265M 0s
 17850K .......... .......... .......... .......... .......... 91%  314M 0s
 17900K .......... .......... .......... .......... .......... 92%  338M 0s
 17950K .......... .......... .......... .......... .......... 92%  311M 0s
 18000K .......... .......... .......... .......... .......... 92%  265M 0s
 18050K .......... .......... .......... .......... .......... 92%  246M 0s
 18100K .......... .......... .......... .......... .......... 93%  305M 0s
 18150K .......... .......... .......... .......... .......... 93%  324M 0s
 18200K .......... .......... .......... .......... .......... 93%  283M 0s
 18250K .......... .......... .......... .......... .......... 93%  324M 0s
 18300K .......... .......... .......... .......... .......... 94%  338M 0s
 18350K .......... .......... .......... .......... .......... 94%  328M 0s
 18400K .......... .......... .......... .......... .......... 94%  289M 0s
 18450K .......... .......... .......... .......... .......... 94%  375M 0s
 18500K .......... .......... .......... .......... .......... 95%  311M 0s
 18550K .......... .......... .......... .......... .......... 95%  304M 0s
 18600K .......... .......... .......... .......... .......... 95%  291M 0s
 18650K .......... .......... .......... .......... .......... 95%  368M 0s
 18700K .......... .......... .......... .......... .......... 96%  364M 0s
 18750K .......... .......... .......... .......... .......... 96%  329M 0s
 18800K .......... .......... .......... .......... .......... 96%  298M 0s
 18850K .......... .......... .......... .......... .......... 96%  322M 0s
 18900K .......... .......... .......... .......... .......... 97%  356M 0s
 18950K .......... .......... .......... .......... .......... 97%  363M 0s
 19000K .......... .......... .......... .......... .......... 97%  262M 0s
 19050K .......... .......... .......... .......... .......... 97%  353M 0s
 19100K .......... .......... .......... .......... .......... 98%  318M 0s
 19150K .......... .......... .......... .......... .......... 98%  330M 0s
 19200K .......... .......... .......... .......... .......... 98%  301M 0s
 19250K .......... .......... .......... .......... .......... 98%  391M 0s
 19300K .......... .......... .......... .......... .......... 99%  380M 0s
 19350K .......... .......... .......... .......... .......... 99%  250M 0s
 19400K .......... .......... .......... .......... .......... 99%  305M 0s
 19450K .......... .......... .......... .......... .......... 99%  327M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 00:03:12 (102 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
00:03:12
00:03:12
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:03:12
00:03:13
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:03:13
00:03:13
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:03:13
00:03:13
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360419
Sequence server starting
00:06:24 -- 360419 -- 19445
00:06:34 -- 360419 -- 21057
00:06:44 -- 360419 -- 22312
00:06:54 -- 360419 -- 23673
00:07:04 -- 360419 -- 25003
00:07:14 -- 360419 -- 26250
00:07:24 -- 360419 -- 27735
00:07:34 -- 360419 -- 29295
00:07:44 -- 360419 -- 30889
00:07:54 -- 360419 -- 32443
00:08:04 -- 360419 -- 33779
00:08:14 -- 360419 -- 35383
00:08:24 -- 360419 -- 36128
00:08:34 -- 360419 -- 37336
00:08:44 -- 360419 -- 38626
00:08:55 -- 360419 -- 39634
00:09:05 -- 360419 -- 40660
00:09:15 -- 360419 -- 41565
00:09:25 -- 360419 -- 42444
00:09:35 -- 360419 -- 43355
00:09:45 -- 360419 -- 44335
00:09:55 -- 360419 -- 45249
00:10:05 -- 360419 -- 46300
00:10:15 -- 360419 -- 47732
00:10:25 -- 360419 -- 48967
00:10:35 -- 360419 -- 50187
00:10:45 -- 360419 -- 51479
00:10:55 -- 360419 -- 52751
00:11:05 -- 360419 -- 53986
00:11:15 -- 360419 -- 55217
00:11:25 -- 360419 -- 56423
00:11:35 -- 360419 -- 57047
00:11:45 -- 360419 -- 57446
00:11:55 -- 360419 -- 58855
00:12:05 -- 360419 -- 60061
00:12:15 -- 360419 -- 61275
00:12:25 -- 360419 -- 62495
00:12:35 -- 360419 -- 63356
00:12:45 -- 360419 -- 64235
00:12:55 -- 360419 -- 65127
00:13:05 -- 360419 -- 66003
00:13:15 -- 360419 -- 66824
00:13:25 -- 360419 -- 67818
00:13:35 -- 360419 -- 68831
00:13:45 -- 360419 -- 69798
00:13:55 -- 360419 -- 70830
00:14:05 -- 360419 -- 71732
00:14:15 -- 360419 -- 72674
00:14:25 -- 360419 -- 73679
00:14:35 -- 360419 -- 74811
00:14:45 -- 360419 -- 75926
00:14:56 -- 360419 -- 77001
00:15:06 -- 360419 -- 78022
00:15:16 -- 360419 -- 78954
00:15:26 -- 360419 -- 80007
00:15:36 -- 360419 -- 81075
00:15:46 -- 360419 -- 82131
00:15:56 -- 360419 -- 83182
00:16:06 -- 360419 -- 83563
00:16:16 -- 360419 -- 84830
00:16:26 -- 360419 -- 85599
00:16:36 -- 360419 -- 86366
00:16:46 -- 360419 -- 87124
00:16:56 -- 360419 -- 87902
00:17:06 -- 360419 -- 88803
00:17:16 -- 360419 -- 89787
00:17:26 -- 360419 -- 90772
00:17:36 -- 360419 -- 91723
00:17:46 -- 360419 -- 92691
00:17:56 -- 360419 -- 93654
00:18:06 -- 360419 -- 94618
00:18:16 -- 360419 -- 95582
00:18:26 -- 360419 -- 96546
00:18:36 -- 360419 -- 97500
00:18:46 -- 360419 -- 98299
00:18:56 -- 360419 -- 99008
00:19:06 -- 360419 -- 99715
00:19:16 -- 360419 -- 100444
00:19:26 -- 360419 -- 101253
00:19:36 -- 360419 -- 102223
00:19:46 -- 360419 -- 103175
00:19:56 -- 360419 -- 104116
00:20:06 -- 360419 -- 104988
00:20:16 -- 360419 -- 105799
00:20:26 -- 360419 -- 106679
00:20:36 -- 360419 -- 107390
00:20:53 -- 360419 -- 107747
00:21:03 -- 360419 -- 108624
00:21:13 -- 360419 -- 109557
00:21:23 -- 360419 -- 110426
00:21:33 -- 360419 -- 111303
00:21:43 -- 360419 -- 112235
00:21:53 -- 360419 -- 113144
00:22:03 -- 360419 -- 114045
00:22:13 -- 360419 -- 114981
00:22:23 -- 360419 -- 115869
00:22:33 -- 360419 -- 116754
00:22:43 -- 360419 -- 117634
00:22:53 -- 360419 -- 118483
00:23:03 -- 360419 -- 119293
00:23:13 -- 360419 -- 120169
00:23:23 -- 360419 -- 120966
00:23:33 -- 360419 -- 121828
00:23:43 -- 360419 -- 122549
00:23:53 -- 360419 -- 123201
00:24:03 -- 360419 -- 123868
00:24:13 -- 360419 -- 124535
00:24:23 -- 360419 -- 125188
00:24:33 -- 360419 -- 125854
00:24:43 -- 360419 -- 126499
00:24:53 -- 360419 -- 127157
00:25:03 -- 360419 -- 127809
00:25:13 -- 360419 -- 128484
00:25:23 -- 360419 -- 129233
00:25:33 -- 360419 -- 130080
00:25:43 -- 360419 -- 130897
00:25:53 -- 360419 -- 131742
00:26:03 -- 360419 -- 132535
00:26:13 -- 360419 -- 133206
00:26:23 -- 360419 -- 133847
00:26:33 -- 360419 -- 134488
00:26:43 -- 360419 -- 135047
00:26:53 -- 360419 -- 135930
00:27:04 -- 360419 -- 136715
00:27:14 -- 360419 -- 137374
00:27:24 -- 360419 -- 138147
00:27:34 -- 360419 -- 138838
00:27:44 -- 360419 -- 139604
00:27:54 -- 360419 -- 140369
00:28:04 -- 360419 -- 141167
00:28:14 -- 360419 -- 141952
00:28:24 -- 360419 -- 142732
00:28:34 -- 360419 -- 143508
00:28:44 -- 360419 -- 144271
00:28:54 -- 360419 -- 145017
00:29:04 -- 360419 -- 145757
00:29:14 -- 360419 -- 146519
00:29:24 -- 360419 -- 147275
00:29:34 -- 360419 -- 147951
00:29:44 -- 360419 -- 148567
00:29:54 -- 360419 -- 149165
00:30:04 -- 360419 -- 149765
00:30:14 -- 360419 -- 150378
00:30:24 -- 360419 -- 150983
00:30:34 -- 360419 -- 151563
00:30:44 -- 360419 -- 152345
00:30:54 -- 360419 -- 153081
00:31:04 -- 360419 -- 153853
00:31:14 -- 360419 -- 154597
00:31:24 -- 360419 -- 155319
00:31:34 -- 360419 -- 156040
00:31:44 -- 360419 -- 156762
00:31:54 -- 360419 -- 157488
00:32:04 -- 360419 -- 158191
00:32:14 -- 360419 -- 158920
00:32:24 -- 360419 -- 159648
00:32:34 -- 360419 -- 160356
00:32:44 -- 360419 -- 161081
00:32:54 -- 360419 -- 161798
00:33:04 -- 360419 -- 162504
00:33:14 -- 360419 -- 163220
00:33:24 -- 360419 -- 163939
00:33:34 -- 360419 -- 164632
00:33:45 -- 360419 -- 165322
00:33:55 -- 360419 -- 165991
00:34:05 -- 360419 -- 166662
00:34:15 -- 360419 -- 167336
00:34:25 -- 360419 -- 167873
00:34:35 -- 360419 -- 168403
00:34:45 -- 360419 -- 168883
00:34:55 -- 360419 -- 169359
00:35:05 -- 360419 -- 169832
00:35:15 -- 360419 -- 170301
00:35:25 -- 360419 -- 170814
00:35:35 -- 360419 -- 171338
00:35:45 -- 360419 -- 171974
00:35:55 -- 360419 -- 172464
00:36:05 -- 360419 -- 172950
00:36:15 -- 360419 -- 173433
00:36:25 -- 360419 -- 173923
00:36:35 -- 360419 -- 174390
00:36:45 -- 360419 -- 174879
00:36:55 -- 360419 -- 175353
00:37:05 -- 360419 -- 175826
00:37:15 -- 360419 -- 176307
00:37:25 -- 360419 -- 176772
00:37:35 -- 360419 -- 177241
00:37:45 -- 360419 -- 177713
00:37:55 -- 360419 -- 178344
00:38:05 -- 360419 -- 179000
00:38:15 -- 360419 -- 179622
00:38:25 -- 360419 -- 180330
00:38:35 -- 360419 -- 180994
00:38:45 -- 360419 -- 181630
00:38:55 -- 360419 -- 182277
00:39:06 -- 360419 -- 182831
00:39:16 -- 360419 -- 183377
00:39:26 -- 360419 -- 183918
00:39:36 -- 360419 -- 184451
00:39:46 -- 360419 -- 185090
00:39:56 -- 360419 -- 185751
00:40:06 -- 360419 -- 186356
00:40:16 -- 360419 -- 186900
00:40:26 -- 360419 -- 187421
00:40:36 -- 360419 -- 187897
00:40:46 -- 360419 -- 188416
00:40:56 -- 360419 -- 189014
00:41:06 -- 360419 -- 189634
00:41:16 -- 360419 -- 190181
00:41:26 -- 360419 -- 190912
00:41:36 -- 360419 -- 191497
00:41:46 -- 360419 -- 192008
00:41:56 -- 360419 -- 192526
00:42:06 -- 360419 -- 193151
00:42:16 -- 360419 -- 193692
00:42:26 -- 360419 -- 194273
00:42:36 -- 360419 -- 194867
00:42:46 -- 360419 -- 195477
00:42:56 -- 360419 -- 196093
00:43:06 -- 360419 -- 196711
00:43:16 -- 360419 -- 197351
00:43:26 -- 360419 -- 197984
00:43:36 -- 360419 -- 198562
00:43:46 -- 360419 -- 199066
00:43:56 -- 360419 -- 199556
00:44:06 -- 360419 -- 200041
00:44:16 -- 360419 -- 200552
00:44:26 -- 360419 -- 201063
00:44:36 -- 360419 -- 201616
00:44:46 -- 360419 -- 202224
00:44:57 -- 360419 -- 202604
00:45:07 -- 360419 -- 203213
00:45:17 -- 360419 -- 203837
00:45:27 -- 360419 -- 204455
00:45:37 -- 360419 -- 205066
00:45:47 -- 360419 -- 205662
00:45:57 -- 360419 -- 206253
00:46:07 -- 360419 -- 206821
00:46:17 -- 360419 -- 207399
00:46:27 -- 360419 -- 207994
00:46:37 -- 360419 -- 208571
00:46:47 -- 360419 -- 209136
00:46:57 -- 360419 -- 209704
00:47:07 -- 360419 -- 210252
00:47:17 -- 360419 -- 210860
00:47:27 -- 360419 -- 211458
00:47:37 -- 360419 -- 212019
00:47:47 -- 360419 -- 212581
00:47:57 -- 360419 -- 213130
00:48:07 -- 360419 -- 213720
00:48:17 -- 360419 -- 214211
00:48:27 -- 360419 -- 214498
00:48:37 -- 360419 -- 215332
00:48:47 -- 360419 -- 215909
00:48:57 -- 360419 -- 216432
00:49:07 -- 360419 -- 217024
00:49:17 -- 360419 -- 217615
00:49:27 -- 360419 -- 218098
00:49:37 -- 360419 -- 218555
00:49:47 -- 360419 -- 218997
00:49:57 -- 360419 -- 219343
00:50:07 -- 360419 -- 219658
00:50:17 -- 360419 -- 219984
00:50:27 -- 360419 -- 220352
00:50:37 -- 360419 -- 220720
00:50:48 -- 360419 -- 220972
00:50:58 -- 360419 -- 220972
00:51:08 -- 360419 -- 222076
00:51:18 -- 360419 -- 222612
00:51:28 -- 360419 -- 223049
00:51:38 -- 360419 -- 223550
00:51:48 -- 360419 -- 224024
00:51:58 -- 360419 -- 224532
00:52:08 -- 360419 -- 225063
00:52:18 -- 360419 -- 225558
00:52:28 -- 360419 -- 226065
00:52:38 -- 360419 -- 226559
00:52:48 -- 360419 -- 226917
00:52:58 -- 360419 -- 227313
00:53:08 -- 360419 -- 227692
00:53:18 -- 360419 -- 228039
00:53:28 -- 360419 -- 228391
00:53:38 -- 360419 -- 228760
00:53:48 -- 360419 -- 229122
00:53:58 -- 360419 -- 229469
00:54:08 -- 360419 -- 229829
00:54:18 -- 360419 -- 230185
00:54:28 -- 360419 -- 230681
00:54:38 -- 360419 -- 231145
00:54:48 -- 360419 -- 231697
00:54:58 -- 360419 -- 232185
00:55:08 -- 360419 -- 232553
00:55:18 -- 360419 -- 232934
00:55:28 -- 360419 -- 233280
00:55:38 -- 360419 -- 233647
00:55:49 -- 360419 -- 234011
00:55:59 -- 360419 -- 234382
00:56:09 -- 360419 -- 234760
00:56:19 -- 360419 -- 235132
00:56:29 -- 360419 -- 235513
00:56:39 -- 360419 -- 235867
00:56:49 -- 360419 -- 236253
00:56:59 -- 360419 -- 236710
00:57:09 -- 360419 -- 237214
00:57:19 -- 360419 -- 237735
00:57:29 -- 360419 -- 238206
00:57:39 -- 360419 -- 238598
00:57:49 -- 360419 -- 238990
00:57:59 -- 360419 -- 239378
00:58:09 -- 360419 -- 239750
00:58:19 -- 360419 -- 240128
00:58:29 -- 360419 -- 240520
00:58:39 -- 360419 -- 240901
00:58:49 -- 360419 -- 241276
00:58:59 -- 360419 -- 241666
00:59:09 -- 360419 -- 242052
00:59:19 -- 360419 -- 242434
00:59:29 -- 360419 -- 242810
00:59:39 -- 360419 -- 243179
00:59:49 -- 360419 -- 243462
00:59:59 -- 360419 -- 243938
01:00:09 -- 360419 -- 244321
01:00:19 -- 360419 -- 244712
01:00:29 -- 360419 -- 245111
01:00:39 -- 360419 -- 245511
01:00:50 -- 360419 -- 245921
01:01:00 -- 360419 -- 246302
01:01:10 -- 360419 -- 246684
01:01:20 -- 360419 -- 247072
01:01:30 -- 360419 -- 247447
01:01:40 -- 360419 -- 247831
01:01:50 -- 360419 -- 248212
01:02:00 -- 360419 -- 248577
01:02:10 -- 360419 -- 248956
01:02:20 -- 360419 -- 249346
01:02:30 -- 360419 -- 249807
01:02:40 -- 360419 -- 250314
01:02:50 -- 360419 -- 250801
01:03:00 -- 360419 -- 251214
01:03:10 -- 360419 -- 251576
01:03:20 -- 360419 -- 251913
01:03:30 -- 360419 -- 252279
01:03:40 -- 360419 -- 252642
01:03:50 -- 360419 -- 253009
01:04:00 -- 360419 -- 253376
01:04:10 -- 360419 -- 253734
01:04:20 -- 360419 -- 254224
01:04:30 -- 360419 -- 254707
01:04:40 -- 360419 -- 255191
01:04:50 -- 360419 -- 255637
01:05:00 -- 360419 -- 256104
01:05:10 -- 360419 -- 256585
01:05:20 -- 360419 -- 257039
01:05:30 -- 360419 -- 257497
01:05:40 -- 360419 -- 257956
01:05:51 -- 360419 -- 258440
01:06:01 -- 360419 -- 258892
01:06:11 -- 360419 -- 259360
01:06:21 -- 360419 -- 259823
01:06:31 -- 360419 -- 260294
01:06:41 -- 360419 -- 260751
01:06:51 -- 360419 -- 261209
01:07:01 -- 360419 -- 261650
01:07:11 -- 360419 -- 262103
01:07:21 -- 360419 -- 262580
01:07:31 -- 360419 -- 263005
01:07:41 -- 360419 -- 263341
01:07:51 -- 360419 -- 263736
01:08:01 -- 360419 -- 264121
01:08:11 -- 360419 -- 264509
01:08:21 -- 360419 -- 264912
01:08:31 -- 360419 -- 265299
01:08:41 -- 360419 -- 265682
01:08:51 -- 360419 -- 266083
01:09:01 -- 360419 -- 266458
01:09:11 -- 360419 -- 266799
01:09:21 -- 360419 -- 267160
01:09:31 -- 360419 -- 267510
01:09:41 -- 360419 -- 267907
01:09:51 -- 360419 -- 268289
01:10:01 -- 360419 -- 268736
01:10:11 -- 360419 -- 269213
01:10:21 -- 360419 -- 269670
01:10:31 -- 360419 -- 270116
01:10:41 -- 360419 -- 270435
01:10:51 -- 360419 -- 270630
01:11:02 -- 360419 -- 270630
01:11:12 -- 360419 -- 270642
01:11:22 -- 360419 -- 271738
01:11:32 -- 360419 -- 272176
01:11:42 -- 360419 -- 272555
01:11:52 -- 360419 -- 272972
01:12:02 -- 360419 -- 273383
01:12:12 -- 360419 -- 273843
01:12:22 -- 360419 -- 274300
01:12:32 -- 360419 -- 274722
01:12:42 -- 360419 -- 275028
01:12:52 -- 360419 -- 275383
01:13:02 -- 360419 -- 275719
01:13:12 -- 360419 -- 276055
01:13:22 -- 360419 -- 276392
01:13:32 -- 360419 -- 276692
01:13:42 -- 360419 -- 276999
01:13:52 -- 360419 -- 277314
01:14:02 -- 360419 -- 277623
01:14:12 -- 360419 -- 277959
01:14:22 -- 360419 -- 278332
01:14:32 -- 360419 -- 278781
01:14:42 -- 360419 -- 279179
01:14:52 -- 360419 -- 279559
01:15:02 -- 360419 -- 279933
01:15:12 -- 360419 -- 280302
01:15:22 -- 360419 -- 280677
01:15:32 -- 360419 -- 281068
01:15:42 -- 360419 -- 281424
01:15:52 -- 360419 -- 281810
01:16:03 -- 360419 -- 282206
01:16:13 -- 360419 -- 282661
01:16:23 -- 360419 -- 283046
01:16:33 -- 360419 -- 283400
01:16:43 -- 360419 -- 283798
01:16:53 -- 360419 -- 284182
01:17:03 -- 360419 -- 284560
01:17:13 -- 360419 -- 284934
01:17:23 -- 360419 -- 285321
01:17:33 -- 360419 -- 285696
01:17:43 -- 360419 -- 286068
01:17:53 -- 360419 -- 286280
01:18:03 -- 360419 -- 286555
01:18:13 -- 360419 -- 287182
01:18:23 -- 360419 -- 287578
01:18:33 -- 360419 -- 288005
01:18:43 -- 360419 -- 288403
01:18:53 -- 360419 -- 288572
01:19:03 -- 360419 -- 288843
01:19:13 -- 360419 -- 289154
01:19:23 -- 360419 -- 289457
01:19:33 -- 360419 -- 289754
01:19:43 -- 360419 -- 290046
01:19:53 -- 360419 -- 290344
01:20:03 -- 360419 -- 290626
01:20:13 -- 360419 -- 290938
01:20:23 -- 360419 -- 291239
01:20:33 -- 360419 -- 291551
01:20:44 -- 360419 -- 291835
01:20:54 -- 360419 -- 292159
01:21:04 -- 360419 -- 292454
01:21:14 -- 360419 -- 292766
01:21:24 -- 360419 -- 293069
01:21:34 -- 360419 -- 293372
01:21:44 -- 360419 -- 293684
01:21:54 -- 360419 -- 293998
01:22:04 -- 360419 -- 294246
01:22:14 -- 360419 -- 294550
01:22:24 -- 360419 -- 294851
01:22:34 -- 360419 -- 295172
01:22:44 -- 360419 -- 295482
01:22:54 -- 360419 -- 295796
01:23:04 -- 360419 -- 296101
01:23:14 -- 360419 -- 296407
01:23:24 -- 360419 -- 296729
01:23:34 -- 360419 -- 297033
01:23:44 -- 360419 -- 297344
01:23:54 -- 360419 -- 297643
01:24:04 -- 360419 -- 297934
01:24:14 -- 360419 -- 298234
01:24:24 -- 360419 -- 298528
01:24:34 -- 360419 -- 298844
01:24:44 -- 360419 -- 299141
01:24:54 -- 360419 -- 299438
01:25:04 -- 360419 -- 299736
01:25:14 -- 360419 -- 300068
01:25:24 -- 360419 -- 300460
01:25:35 -- 360419 -- 300765
01:25:45 -- 360419 -- 301099
01:25:55 -- 360419 -- 301445
01:26:05 -- 360419 -- 301733
01:26:15 -- 360419 -- 302109
01:26:25 -- 360419 -- 302515
01:26:35 -- 360419 -- 302926
01:26:45 -- 360419 -- 303296
01:26:55 -- 360419 -- 303604
01:27:05 -- 360419 -- 303894
01:27:15 -- 360419 -- 304163
01:27:25 -- 360419 -- 304445
01:27:35 -- 360419 -- 304741
01:27:45 -- 360419 -- 305023
01:27:55 -- 360419 -- 305325
01:28:05 -- 360419 -- 305652
01:28:15 -- 360419 -- 305920
01:28:25 -- 360419 -- 306190
01:28:36 -- 360419 -- 306533
01:28:46 -- 360419 -- 306903
01:28:56 -- 360419 -- 307268
01:29:06 -- 360419 -- 307584
01:29:16 -- 360419 -- 307861
01:29:26 -- 360419 -- 308148
01:29:36 -- 360419 -- 308430
01:29:46 -- 360419 -- 308706
01:29:56 -- 360419 -- 308985
01:30:06 -- 360419 -- 309248
01:30:16 -- 360419 -- 309512
01:30:26 -- 360419 -- 309797
01:30:36 -- 360419 -- 310087
01:30:46 -- 360419 -- 310360
01:30:56 -- 360419 -- 310403
01:31:06 -- 360419 -- 310403
01:31:16 -- 360419 -- 310450
01:31:26 -- 360419 -- 311367
01:31:36 -- 360419 -- 311728
01:31:46 -- 360419 -- 311994
01:31:56 -- 360419 -- 312274
01:32:06 -- 360419 -- 312545
01:32:16 -- 360419 -- 312846
01:32:26 -- 360419 -- 313133
01:32:36 -- 360419 -- 313418
01:32:46 -- 360419 -- 313682
01:32:56 -- 360419 -- 313969
01:33:07 -- 360419 -- 314229
01:33:17 -- 360419 -- 314506
01:33:27 -- 360419 -- 314809
01:33:37 -- 360419 -- 315179
01:33:47 -- 360419 -- 315546
01:33:57 -- 360419 -- 315893
01:34:07 -- 360419 -- 316195
01:34:17 -- 360419 -- 316468
01:34:27 -- 360419 -- 316794
01:34:37 -- 360419 -- 317098
01:34:47 -- 360419 -- 317402
01:34:57 -- 360419 -- 317729
01:35:07 -- 360419 -- 318056
01:35:17 -- 360419 -- 318374
01:35:27 -- 360419 -- 318702
01:35:37 -- 360419 -- 319044
01:35:47 -- 360419 -- 319314
01:35:57 -- 360419 -- 319645
01:36:07 -- 360419 -- 319987
01:36:17 -- 360419 -- 320275
01:36:28 -- 360419 -- 320559
01:36:38 -- 360419 -- 320895
01:36:48 -- 360419 -- 321268
01:36:58 -- 360419 -- 321509
01:37:08 -- 360419 -- 321759
01:37:18 -- 360419 -- 322006
01:37:28 -- 360419 -- 322249
01:37:38 -- 360419 -- 322482
01:37:48 -- 360419 -- 322722
01:37:58 -- 360419 -- 322962
01:38:08 -- 360419 -- 323249
01:38:18 -- 360419 -- 323581
01:38:28 -- 360419 -- 323962
01:38:38 -- 360419 -- 324297
01:38:48 -- 360419 -- 324594
01:38:58 -- 360419 -- 324926
01:39:08 -- 360419 -- 325265
01:39:18 -- 360419 -- 325609
01:39:28 -- 360419 -- 325954
01:39:38 -- 360419 -- 326309
01:39:48 -- 360419 -- 326654
01:39:58 -- 360419 -- 326959
01:40:08 -- 360419 -- 327265
01:40:18 -- 360419 -- 327535
01:40:28 -- 360419 -- 327812
01:40:38 -- 360419 -- 328091
01:40:48 -- 360419 -- 328364
01:40:58 -- 360419 -- 328666
01:41:08 -- 360419 -- 328973
01:41:19 -- 360419 -- 329247
01:41:29 -- 360419 -- 329532
01:41:39 -- 360419 -- 329831
01:41:49 -- 360419 -- 330097
01:41:59 -- 360419 -- 330323
01:42:09 -- 360419 -- 330556
01:42:19 -- 360419 -- 330799
01:42:29 -- 360419 -- 331064
01:42:39 -- 360419 -- 331382
01:42:49 -- 360419 -- 331690
01:42:59 -- 360419 -- 331944
01:43:09 -- 360419 -- 332230
01:43:19 -- 360419 -- 332509
01:43:29 -- 360419 -- 332824
01:43:39 -- 360419 -- 333191
01:43:49 -- 360419 -- 333527
01:43:59 -- 360419 -- 333839
01:44:09 -- 360419 -- 334144
01:44:19 -- 360419 -- 334433
01:44:29 -- 360419 -- 334731
01:44:39 -- 360419 -- 335050
01:44:49 -- 360419 -- 335422
01:44:59 -- 360419 -- 335802
01:45:09 -- 360419 -- 336192
01:45:19 -- 360419 -- 336567
01:45:30 -- 360419 -- 336953
01:45:40 -- 360419 -- 337331
01:45:50 -- 360419 -- 337720
01:46:00 -- 360419 -- 338022
01:46:10 -- 360419 -- 338338
01:46:20 -- 360419 -- 338671
01:46:30 -- 360419 -- 339005
01:46:40 -- 360419 -- 339337
01:46:50 -- 360419 -- 339665
01:47:00 -- 360419 -- 339984
01:47:10 -- 360419 -- 340334
01:47:20 -- 360419 -- 340669
01:47:30 -- 360419 -- 341071
01:47:40 -- 360419 -- 341426
01:47:50 -- 360419 -- 341754
01:48:00 -- 360419 -- 342100
01:48:10 -- 360419 -- 342416
01:48:20 -- 360419 -- 342754
01:48:30 -- 360419 -- 343075
01:48:40 -- 360419 -- 343342
01:48:50 -- 360419 -- 343596
01:49:00 -- 360419 -- 343857
01:49:10 -- 360419 -- 344127
01:49:20 -- 360419 -- 344400
01:49:30 -- 360419 -- 344713
01:49:40 -- 360419 -- 345063
01:49:50 -- 360419 -- 345399
01:50:00 -- 360419 -- 345792
01:50:10 -- 360419 -- 346136
01:50:21 -- 360419 -- 346459
01:50:31 -- 360419 -- 346795
01:50:41 -- 360419 -- 347122
01:50:51 -- 360419 -- 347323
01:51:01 -- 360419 -- 347323
01:51:11 -- 360419 -- 347323
01:51:21 -- 360419 -- 348267
01:51:31 -- 360419 -- 348747
01:51:41 -- 360419 -- 349105
01:51:51 -- 360419 -- 349432
01:52:01 -- 360419 -- 349597
01:52:11 -- 360419 -- 349959
01:52:21 -- 360419 -- 350288
01:52:31 -- 360419 -- 350589
01:52:41 -- 360419 -- 350901
01:52:51 -- 360419 -- 351260
01:53:01 -- 360419 -- 351608
01:53:11 -- 360419 -- 351969
01:53:21 -- 360419 -- 352361
01:53:31 -- 360419 -- 352750
01:53:41 -- 360419 -- 353111
01:53:51 -- 360419 -- 353468
01:54:01 -- 360419 -- 353819
01:54:11 -- 360419 -- 354202
01:54:21 -- 360419 -- 354580
01:54:32 -- 360419 -- 354923
01:54:42 -- 360419 -- 355280
01:54:52 -- 360419 -- 355594
01:55:02 -- 360419 -- 355914
01:55:12 -- 360419 -- 356217
01:55:22 -- 360419 -- 356522
01:55:32 -- 360419 -- 356786
01:55:42 -- 360419 -- 357090
01:55:52 -- 360419 -- 357458
01:56:02 -- 360419 -- 357800
01:56:12 -- 360419 -- 358057
01:56:22 -- 360419 -- 358328
01:56:32 -- 360419 -- 358688
01:56:42 -- 360419 -- 359015
01:56:52 -- 360419 -- 359329
01:57:02 -- 360419 -- 359526
01:57:12 -- 360419 -- 359700
01:57:22 -- 360419 -- 360046
01:57:32 -- 360419 -- 360326
01:57:42 -- 360419 -- 360523
Success
### Times
00:03:13
01:57:42
### Duration
01:54:29
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
01:57:42
01:57:44
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
01:57:44
01:57:44
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SgfodhP7Nn67nYicee9aSyrRrBYw1Dg9eR
Success
### Times
01:57:44
01:57:44
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SGpWSthVu1HuHg3yUm9BQPofCDNsVBZQMSuiGeBr1HhhaA5wSKhB
Success
### Times
01:57:44
01:57:44
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
01:57:44
01:57:56
### Duration
00:00:12
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
01:57:56
01:57:56
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
01:57:56
01:57:56
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
01:57:56
01:57:57
### Duration
00:00:01
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
01:57:57
01:59:58
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
01:59:58
02:02:59
### Duration
00:03:01
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:02:59
02:02:59
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SZoybi2sdEwEi21Lw2qGuopvQdmPh2uKCD
Success
### Times
02:02:59
02:02:59
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHi3YkVx1RjkugvHE4GEcz1GFNyM9fwdtdEM6MTFZh6nPehaajgU
Success
### Times
02:02:59
02:02:59
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:02:59
02:02:59
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:02:59
02:02:59
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:02:59
02:02:59
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:02:59
02:02:59
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:02:59
02:05:59
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
02:05:59
02:08:59
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:08:59
02:09:00
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
Sa13tPHEvXVqWRCzv999ThsJ3VmP1CcCSC
Success
### Times
02:09:00
02:09:00
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SFRFkKEKaVVzErg2HH6P2Sk3bGNCGEiWdabCpThXT69WPiFrSnjz
Success
### Times
02:09:00
02:09:00
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:09:00
02:09:00
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:09:00
02:09:00
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:09:00
02:12:00
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:12:00
02:12:00
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:03:12
02:12:00
### Duration
02:08:48
###### Script Loop 1 - END
