###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 22:11:48--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 92,0M 0s
    50K .......... .......... .......... .......... ..........  0% 90,6M 0s
   100K .......... .......... .......... .......... ..........  0% 85,9M 0s
   150K .......... .......... .......... .......... ..........  0% 73,7M 0s
   200K .......... .......... .......... .......... ..........  1% 24,1M 0s
   250K .......... .......... .......... .......... ..........  1%  154M 0s
   300K .......... .......... .......... .......... ..........  1%  112M 0s
   350K .......... .......... .......... .......... ..........  1%  109M 0s
   400K .......... .......... .......... .......... ..........  2% 92,4M 0s
   450K .......... .......... .......... .......... ..........  2% 94,6M 0s
   500K .......... .......... .......... .......... ..........  2% 99,8M 0s
   550K .......... .......... .......... .......... ..........  2% 98,8M 0s
   600K .......... .......... .......... .......... ..........  3% 88,2M 0s
   650K .......... .......... .......... .......... ..........  3%  106M 0s
   700K .......... .......... .......... .......... ..........  3%  101M 0s
   750K .......... .......... .......... .......... ..........  3% 99,0M 0s
   800K .......... .......... .......... .......... ..........  4% 85,8M 0s
   850K .......... .......... .......... .......... ..........  4% 17,7M 0s
   900K .......... .......... .......... .......... ..........  4% 88,4M 0s
   950K .......... .......... .......... .......... ..........  4%  101M 0s
  1000K .......... .......... .......... .......... ..........  5% 76,4M 0s
  1050K .......... .......... .......... .......... ..........  5%  108M 0s
  1100K .......... .......... .......... .......... ..........  5%  112M 0s
  1150K .......... .......... .......... .......... ..........  5%  105M 0s
  1200K .......... .......... .......... .......... ..........  6% 86,2M 0s
  1250K .......... .......... .......... .......... ..........  6%  107M 0s
  1300K .......... .......... .......... .......... ..........  6%  113M 0s
  1350K .......... .......... .......... .......... ..........  6%  111M 0s
  1400K .......... .......... .......... .......... ..........  7% 88,4M 0s
  1450K .......... .......... .......... .......... ..........  7%  112M 0s
  1500K .......... .......... .......... .......... ..........  7%  105M 0s
  1550K .......... .......... .......... .......... ..........  7%  107M 0s
  1600K .......... .......... .......... .......... ..........  8% 67,2M 0s
  1650K .......... .......... .......... .......... ..........  8%  103M 0s
  1700K .......... .......... .......... .......... ..........  8%  111M 0s
  1750K .......... .......... .......... .......... ..........  8%  108M 0s
  1800K .......... .......... .......... .......... ..........  9% 81,4M 0s
  1850K .......... .......... .......... .......... ..........  9% 54,0M 0s
  1900K .......... .......... .......... .......... ..........  9% 92,0M 0s
  1950K .......... .......... .......... .......... ..........  9% 96,8M 0s
  2000K .......... .......... .......... .......... .......... 10% 93,0M 0s
  2050K .......... .......... .......... .......... .......... 10%  116M 0s
  2100K .......... .......... .......... .......... .......... 10%  110M 0s
  2150K .......... .......... .......... .......... .......... 10%  102M 0s
  2200K .......... .......... .......... .......... .......... 11% 77,7M 0s
  2250K .......... .......... .......... .......... .......... 11%  104M 0s
  2300K .......... .......... .......... .......... .......... 11% 95,1M 0s
  2350K .......... .......... .......... .......... .......... 11% 98,9M 0s
  2400K .......... .......... .......... .......... .......... 12% 88,6M 0s
  2450K .......... .......... .......... .......... .......... 12% 95,9M 0s
  2500K .......... .......... .......... .......... .......... 12% 92,9M 0s
  2550K .......... .......... .......... .......... .......... 12% 94,1M 0s
  2600K .......... .......... .......... .......... .......... 13% 92,2M 0s
  2650K .......... .......... .......... .......... .......... 13%  104M 0s
  2700K .......... .......... .......... .......... .......... 13%  107M 0s
  2750K .......... .......... .......... .......... .......... 13%  110M 0s
  2800K .......... .......... .......... .......... .......... 14% 92,4M 0s
  2850K .......... .......... .......... .......... .......... 14% 61,1M 0s
  2900K .......... .......... .......... .......... .......... 14%  104M 0s
  2950K .......... .......... .......... .......... .......... 14% 99,4M 0s
  3000K .......... .......... .......... .......... .......... 15% 84,1M 0s
  3050K .......... .......... .......... .......... .......... 15%  108M 0s
  3100K .......... .......... .......... .......... .......... 15%  107M 0s
  3150K .......... .......... .......... .......... .......... 15%  105M 0s
  3200K .......... .......... .......... .......... .......... 16% 86,4M 0s
  3250K .......... .......... .......... .......... .......... 16%  100M 0s
  3300K .......... .......... .......... .......... .......... 16%  103M 0s
  3350K .......... .......... .......... .......... .......... 16% 94,3M 0s
  3400K .......... .......... .......... .......... .......... 17% 84,5M 0s
  3450K .......... .......... .......... .......... .......... 17%  100M 0s
  3500K .......... .......... .......... .......... .......... 17%  102M 0s
  3550K .......... .......... .......... .......... .......... 17%  101M 0s
  3600K .......... .......... .......... .......... .......... 18% 87,8M 0s
  3650K .......... .......... .......... .......... .......... 18%  102M 0s
  3700K .......... .......... .......... .......... .......... 18% 92,1M 0s
  3750K .......... .......... .......... .......... .......... 18%  102M 0s
  3800K .......... .......... .......... .......... .......... 19% 58,9M 0s
  3850K .......... .......... .......... .......... .......... 19% 84,8M 0s
  3900K .......... .......... .......... .......... .......... 19% 97,7M 0s
  3950K .......... .......... .......... .......... .......... 19% 96,2M 0s
  4000K .......... .......... .......... .......... .......... 20% 82,8M 0s
  4050K .......... .......... .......... .......... .......... 20% 92,2M 0s
  4100K .......... .......... .......... .......... .......... 20% 96,9M 0s
  4150K .......... .......... .......... .......... .......... 20% 91,9M 0s
  4200K .......... .......... .......... .......... .......... 21% 84,2M 0s
  4250K .......... .......... .......... .......... .......... 21% 95,1M 0s
  4300K .......... .......... .......... .......... .......... 21%  102M 0s
  4350K .......... .......... .......... .......... .......... 21% 95,7M 0s
  4400K .......... .......... .......... .......... .......... 22% 81,9M 0s
  4450K .......... .......... .......... .......... .......... 22% 90,9M 0s
  4500K .......... .......... .......... .......... .......... 22%  101M 0s
  4550K .......... .......... .......... .......... .......... 22% 91,3M 0s
  4600K .......... .......... .......... .......... .......... 23% 78,0M 0s
  4650K .......... .......... .......... .......... .......... 23%  101M 0s
  4700K .......... .......... .......... .......... .......... 23% 96,7M 0s
  4750K .......... .......... .......... .......... .......... 23% 63,9M 0s
  4800K .......... .......... .......... .......... .......... 24% 79,1M 0s
  4850K .......... .......... .......... .......... .......... 24%  103M 0s
  4900K .......... .......... .......... .......... .......... 24%  103M 0s
  4950K .......... .......... .......... .......... .......... 24%  101M 0s
  5000K .......... .......... .......... .......... .......... 25% 91,5M 0s
  5050K .......... .......... .......... .......... .......... 25%  106M 0s
  5100K .......... .......... .......... .......... .......... 25% 77,6M 0s
  5150K .......... .......... .......... .......... .......... 25%  104M 0s
  5200K .......... .......... .......... .......... .......... 26% 83,0M 0s
  5250K .......... .......... .......... .......... .......... 26% 96,7M 0s
  5300K .......... .......... .......... .......... .......... 26% 93,0M 0s
  5350K .......... .......... .......... .......... .......... 26%  106M 0s
  5400K .......... .......... .......... .......... .......... 27% 58,8M 0s
  5450K .......... .......... .......... .......... .......... 27%  103M 0s
  5500K .......... .......... .......... .......... .......... 27%  109M 0s
  5550K .......... .......... .......... .......... .......... 27% 95,3M 0s
  5600K .......... .......... .......... .......... .......... 28% 92,8M 0s
  5650K .......... .......... .......... .......... .......... 28%  102M 0s
  5700K .......... .......... .......... .......... .......... 28% 63,6M 0s
  5750K .......... .......... .......... .......... .......... 28%  101M 0s
  5800K .......... .......... .......... .......... .......... 29% 89,1M 0s
  5850K .......... .......... .......... .......... .......... 29%  106M 0s
  5900K .......... .......... .......... .......... .......... 29%  104M 0s
  5950K .......... .......... .......... .......... .......... 29% 98,8M 0s
  6000K .......... .......... .......... .......... .......... 30% 88,4M 0s
  6050K .......... .......... .......... .......... .......... 30%  103M 0s
  6100K .......... .......... .......... .......... .......... 30%  104M 0s
  6150K .......... .......... .......... .......... .......... 30%  105M 0s
  6200K .......... .......... .......... .......... .......... 31% 88,7M 0s
  6250K .......... .......... .......... .......... .......... 31% 99,2M 0s
  6300K .......... .......... .......... .......... .......... 31%  107M 0s
  6350K .......... .......... .......... .......... .......... 31% 96,6M 0s
  6400K .......... .......... .......... .......... .......... 32% 87,5M 0s
  6450K .......... .......... .......... .......... .......... 32%  103M 0s
  6500K .......... .......... .......... .......... .......... 32% 74,3M 0s
  6550K .......... .......... .......... .......... .......... 32% 99,8M 0s
  6600K .......... .......... .......... .......... .......... 33% 70,7M 0s
  6650K .......... .......... .......... .......... .......... 33% 54,6M 0s
  6700K .......... .......... .......... .......... .......... 33% 98,6M 0s
  6750K .......... .......... .......... .......... .......... 33%  101M 0s
  6800K .......... .......... .......... .......... .......... 34% 86,8M 0s
  6850K .......... .......... .......... .......... .......... 34%  104M 0s
  6900K .......... .......... .......... .......... .......... 34% 97,3M 0s
  6950K .......... .......... .......... .......... .......... 34% 95,9M 0s
  7000K .......... .......... .......... .......... .......... 35% 82,8M 0s
  7050K .......... .......... .......... .......... .......... 35% 87,2M 0s
  7100K .......... .......... .......... .......... .......... 35% 93,5M 0s
  7150K .......... .......... .......... .......... .......... 35%  104M 0s
  7200K .......... .......... .......... .......... .......... 36% 91,3M 0s
  7250K .......... .......... .......... .......... .......... 36%  104M 0s
  7300K .......... .......... .......... .......... .......... 36% 99,3M 0s
  7350K .......... .......... .......... .......... .......... 36% 91,8M 0s
  7400K .......... .......... .......... .......... .......... 37% 93,9M 0s
  7450K .......... .......... .......... .......... .......... 37% 98,0M 0s
  7500K .......... .......... .......... .......... .......... 37%  107M 0s
  7550K .......... .......... .......... .......... .......... 37%  108M 0s
  7600K .......... .......... .......... .......... .......... 38% 87,3M 0s
  7650K .......... .......... .......... .......... .......... 38% 70,3M 0s
  7700K .......... .......... .......... .......... .......... 38% 94,8M 0s
  7750K .......... .......... .......... .......... .......... 38% 99,7M 0s
  7800K .......... .......... .......... .......... .......... 39% 85,3M 0s
  7850K .......... .......... .......... .......... .......... 39% 98,7M 0s
  7900K .......... .......... .......... .......... .......... 39% 89,5M 0s
  7950K .......... .......... .......... .......... .......... 39%  101M 0s
  8000K .......... .......... .......... .......... .......... 40% 90,4M 0s
  8050K .......... .......... .......... .......... .......... 40%  106M 0s
  8100K .......... .......... .......... .......... .......... 40% 95,1M 0s
  8150K .......... .......... .......... .......... .......... 40% 92,9M 0s
  8200K .......... .......... .......... .......... .......... 41% 77,8M 0s
  8250K .......... .......... .......... .......... .......... 41%  101M 0s
  8300K .......... .......... .......... .......... .......... 41% 97,5M 0s
  8350K .......... .......... .......... .......... .......... 41% 87,4M 0s
  8400K .......... .......... .......... .......... .......... 42% 60,8M 0s
  8450K .......... .......... .......... .......... .......... 42% 99,0M 0s
  8500K .......... .......... .......... .......... .......... 42% 45,8M 0s
  8550K .......... .......... .......... .......... .......... 42% 28,3M 0s
  8600K .......... .......... .......... .......... .......... 43% 36,4M 0s
  8650K .......... .......... .......... .......... .......... 43%  113M 0s
  8700K .......... .......... .......... .......... .......... 43%  182M 0s
  8750K .......... .......... .......... .......... .......... 43% 76,4M 0s
  8800K .......... .......... .......... .......... .......... 44% 46,7M 0s
  8850K .......... .......... .......... .......... .......... 44%  191M 0s
  8900K .......... .......... .......... .......... .......... 44%  142M 0s
  8950K .......... .......... .......... .......... .......... 44% 49,7M 0s
  9000K .......... .......... .......... .......... .......... 45%  117M 0s
  9050K .......... .......... .......... .......... .......... 45%  118M 0s
  9100K .......... .......... .......... .......... .......... 45% 47,7M 0s
  9150K .......... .......... .......... .......... .......... 45%  147M 0s
  9200K .......... .......... .......... .......... .......... 46%  140M 0s
  9250K .......... .......... .......... .......... .......... 46% 50,0M 0s
  9300K .......... .......... .......... .......... .......... 46% 79,6M 0s
  9350K .......... .......... .......... .......... .......... 46%  179M 0s
  9400K .......... .......... .......... .......... .......... 47% 42,9M 0s
  9450K .......... .......... .......... .......... .......... 47%  126M 0s
  9500K .......... .......... .......... .......... .......... 47% 87,6M 0s
  9550K .......... .......... .......... .......... .......... 47% 60,0M 0s
  9600K .......... .......... .......... .......... .......... 48%  156M 0s
  9650K .......... .......... .......... .......... .......... 48% 86,3M 0s
  9700K .......... .......... .......... .......... .......... 48% 52,1M 0s
  9750K .......... .......... .......... .......... .......... 48%  167M 0s
  9800K .......... .......... .......... .......... .......... 49%  115M 0s
  9850K .......... .......... .......... .......... .......... 49% 48,9M 0s
  9900K .......... .......... .......... .......... .......... 49%  103M 0s
  9950K .......... .......... .......... .......... .......... 49%  190M 0s
 10000K .......... .......... .......... .......... .......... 50% 64,5M 0s
 10050K .......... .......... .......... .......... .......... 50% 56,1M 0s
 10100K .......... .......... .......... .......... .......... 50%  195M 0s
 10150K .......... .......... .......... .......... .......... 50%  146M 0s
 10200K .......... .......... .......... .......... .......... 51% 39,5M 0s
 10250K .......... .......... .......... .......... .......... 51%  194M 0s
 10300K .......... .......... .......... .......... .......... 51%  128M 0s
 10350K .......... .......... .......... .......... .......... 51% 49,3M 0s
 10400K .......... .......... .......... .......... .......... 52%  111M 0s
 10450K .......... .......... .......... .......... .......... 52% 56,7M 0s
 10500K .......... .......... .......... .......... .......... 52%  136M 0s
 10550K .......... .......... .......... .......... .......... 52%  171M 0s
 10600K .......... .......... .......... .......... .......... 53% 40,5M 0s
 10650K .......... .......... .......... .......... .......... 53%  144M 0s
 10700K .......... .......... .......... .......... .......... 53%  162M 0s
 10750K .......... .......... .......... .......... .......... 53% 45,1M 0s
 10800K .......... .......... .......... .......... .......... 54%  122M 0s
 10850K .......... .......... .......... .......... .......... 54% 59,3M 0s
 10900K .......... .......... .......... .......... .......... 54% 73,5M 0s
 10950K .......... .......... .......... .......... .......... 54%  186M 0s
 11000K .......... .......... .......... .......... .......... 55% 45,5M 0s
 11050K .......... .......... .......... .......... .......... 55% 74,7M 0s
 11100K .......... .......... .......... .......... .......... 55%  169M 0s
 11150K .......... .......... .......... .......... .......... 55% 52,0M 0s
 11200K .......... .......... .......... .......... .......... 56%  162M 0s
 11250K .......... .......... .......... .......... .......... 56% 80,3M 0s
 11300K .......... .......... .......... .......... .......... 56% 56,7M 0s
 11350K .......... .......... .......... .......... .......... 56%  172M 0s
 11400K .......... .......... .......... .......... .......... 57% 45,3M 0s
 11450K .......... .......... .......... .......... .......... 57%  130M 0s
 11500K .......... .......... .......... .......... .......... 57%  186M 0s
 11550K .......... .......... .......... .......... .......... 57% 58,7M 0s
 11600K .......... .......... .......... .......... .......... 58% 56,0M 0s
 11650K .......... .......... .......... .......... .......... 58%  191M 0s
 11700K .......... .......... .......... .......... .......... 58% 94,2M 0s
 11750K .......... .......... .......... .......... .......... 58% 51,9M 0s
 11800K .......... .......... .......... .......... .......... 59% 93,1M 0s
 11850K .......... .......... .......... .......... .......... 59%  153M 0s
 11900K .......... .......... .......... .......... .......... 59% 37,8M 0s
 11950K .......... .......... .......... .......... .......... 59%  190M 0s
 12000K .......... .......... .......... .......... .......... 60% 70,7M 0s
 12050K .......... .......... .......... .......... .......... 60% 68,3M 0s
 12100K .......... .......... .......... .......... .......... 60%  123M 0s
 12150K .......... .......... .......... .......... .......... 60% 59,3M 0s
 12200K .......... .......... .......... .......... .......... 61%  143M 0s
 12250K .......... .......... .......... .......... .......... 61% 55,3M 0s
 12300K .......... .......... .......... .......... .......... 61%  113M 0s
 12350K .......... .......... .......... .......... .......... 61% 66,0M 0s
 12400K .......... .......... .......... .......... .......... 62% 87,5M 0s
 12450K .......... .......... .......... .......... .......... 62% 81,2M 0s
 12500K .......... .......... .......... .......... .......... 62% 67,4M 0s
 12550K .......... .......... .......... .......... .......... 62%  155M 0s
 12600K .......... .......... .......... .......... .......... 63% 42,2M 0s
 12650K .......... .......... .......... .......... .......... 63% 91,6M 0s
 12700K .......... .......... .......... .......... .......... 63% 45,0M 0s
 12750K .......... .......... .......... .......... .......... 63%  205M 0s
 12800K .......... .......... .......... .......... .......... 64%  238M 0s
 12850K .......... .......... .......... .......... .......... 64%  113M 0s
 12900K .......... .......... .......... .......... .......... 64% 97,4M 0s
 12950K .......... .......... .......... .......... .......... 64% 98,6M 0s
 13000K .......... .......... .......... .......... .......... 65% 92,5M 0s
 13050K .......... .......... .......... .......... .......... 65% 94,5M 0s
 13100K .......... .......... .......... .......... .......... 65%  100M 0s
 13150K .......... .......... .......... .......... .......... 65% 96,4M 0s
 13200K .......... .......... .......... .......... .......... 66% 91,1M 0s
 13250K .......... .......... .......... .......... .......... 66% 99,4M 0s
 13300K .......... .......... .......... .......... .......... 66% 96,8M 0s
 13350K .......... .......... .......... .......... .......... 66% 96,0M 0s
 13400K .......... .......... .......... .......... .......... 67%  212M 0s
 13450K .......... .......... .......... .......... .......... 67% 93,0M 0s
 13500K .......... .......... .......... .......... .......... 67% 98,7M 0s
 13550K .......... .......... .......... .......... .......... 67% 78,1M 0s
 13600K .......... .......... .......... .......... .......... 68% 87,1M 0s
 13650K .......... .......... .......... .......... .......... 68%  143M 0s
 13700K .......... .......... .......... .......... .......... 68% 94,3M 0s
 13750K .......... .......... .......... .......... .......... 68% 98,9M 0s
 13800K .......... .......... .......... .......... .......... 69% 87,9M 0s
 13850K .......... .......... .......... .......... .......... 69%  142M 0s
 13900K .......... .......... .......... .......... .......... 69% 94,4M 0s
 13950K .......... .......... .......... .......... .......... 69% 81,5M 0s
 14000K .......... .......... .......... .......... .......... 70% 82,6M 0s
 14050K .......... .......... .......... .......... .......... 70%  128M 0s
 14100K .......... .......... .......... .......... .......... 70%  102M 0s
 14150K .......... .......... .......... .......... .......... 70% 99,6M 0s
 14200K .......... .......... .......... .......... .......... 71%  199M 0s
 14250K .......... .......... .......... .......... .......... 71% 88,3M 0s
 14300K .......... .......... .......... .......... .......... 71% 87,8M 0s
 14350K .......... .......... .......... .......... .......... 71% 98,6M 0s
 14400K .......... .......... .......... .......... .......... 72% 86,2M 0s
 14450K .......... .......... .......... .......... .......... 72%  231M 0s
 14500K .......... .......... .......... .......... .......... 72%  116M 0s
 14550K .......... .......... .......... .......... .......... 72% 94,0M 0s
 14600K .......... .......... .......... .......... .......... 73% 85,7M 0s
 14650K .......... .......... .......... .......... .......... 73% 99,2M 0s
 14700K .......... .......... .......... .......... .......... 73% 92,2M 0s
 14750K .......... .......... .......... .......... .......... 73% 96,6M 0s
 14800K .......... .......... .......... .......... .......... 74%  191M 0s
 14850K .......... .......... .......... .......... .......... 74% 60,5M 0s
 14900K .......... .......... .......... .......... .......... 74%  102M 0s
 14950K .......... .......... .......... .......... .......... 74%  250M 0s
 15000K .......... .......... .......... .......... .......... 75%  100M 0s
 15050K .......... .......... .......... .......... .......... 75%  109M 0s
 15100K .......... .......... .......... .......... .......... 75% 99,4M 0s
 15150K .......... .......... .......... .......... .......... 75% 79,0M 0s
 15200K .......... .......... .......... .......... .......... 76% 54,4M 0s
 15250K .......... .......... .......... .......... .......... 76%  234M 0s
 15300K .......... .......... .......... .......... .......... 76%  108M 0s
 15350K .......... .......... .......... .......... .......... 76% 98,2M 0s
 15400K .......... .......... .......... .......... .......... 77% 78,8M 0s
 15450K .......... .......... .......... .......... .......... 77% 95,7M 0s
 15500K .......... .......... .......... .......... .......... 77%  136M 0s
 15550K .......... .......... .......... .......... .......... 77%  166M 0s
 15600K .......... .......... .......... .......... .......... 78% 63,7M 0s
 15650K .......... .......... .......... .......... .......... 78%  103M 0s
 15700K .......... .......... .......... .......... .......... 78%  226M 0s
 15750K .......... .......... .......... .......... .......... 78% 96,8M 0s
 15800K .......... .......... .......... .......... .......... 79% 92,0M 0s
 15850K .......... .......... .......... .......... .......... 79%  102M 0s
 15900K .......... .......... .......... .......... .......... 79% 66,2M 0s
 15950K .......... .......... .......... .......... .......... 79%  135M 0s
 16000K .......... .......... .......... .......... .......... 80%  241M 0s
 16050K .......... .......... .......... .......... .......... 80%  107M 0s
 16100K .......... .......... .......... .......... .......... 80%  105M 0s
 16150K .......... .......... .......... .......... .......... 80%  100M 0s
 16200K .......... .......... .......... .......... .......... 81% 92,6M 0s
 16250K .......... .......... .......... .......... .......... 81%  104M 0s
 16300K .......... .......... .......... .......... .......... 81%  155M 0s
 16350K .......... .......... .......... .......... .......... 81%  107M 0s
 16400K .......... .......... .......... .......... .......... 82% 57,3M 0s
 16450K .......... .......... .......... .......... .......... 82%  254M 0s
 16500K .......... .......... .......... .......... .......... 82%  171M 0s
 16550K .......... .......... .......... .......... .......... 82%  105M 0s
 16600K .......... .......... .......... .......... .......... 83% 91,6M 0s
 16650K .......... .......... .......... .......... .......... 83%  107M 0s
 16700K .......... .......... .......... .......... .......... 83%  105M 0s
 16750K .......... .......... .......... .......... .......... 83% 65,1M 0s
 16800K .......... .......... .......... .......... .......... 84%  111M 0s
 16850K .......... .......... .......... .......... .......... 84%  140M 0s
 16900K .......... .......... .......... .......... .......... 84%  106M 0s
 16950K .......... .......... .......... .......... .......... 84%  103M 0s
 17000K .......... .......... .......... .......... .......... 85% 59,4M 0s
 17050K .......... .......... .......... .......... .......... 85%  247M 0s
 17100K .......... .......... .......... .......... .......... 85%  134M 0s
 17150K .......... .......... .......... .......... .......... 85%  104M 0s
 17200K .......... .......... .......... .......... .......... 86% 84,4M 0s
 17250K .......... .......... .......... .......... .......... 86%  105M 0s
 17300K .......... .......... .......... .......... .......... 86%  105M 0s
 17350K .......... .......... .......... .......... .......... 86%  101M 0s
 17400K .......... .......... .......... .......... .......... 87%  127M 0s
 17450K .......... .......... .......... .......... .......... 87%  103M 0s
 17500K .......... .......... .......... .......... .......... 87% 96,1M 0s
 17550K .......... .......... .......... .......... .......... 87% 98,3M 0s
 17600K .......... .......... .......... .......... .......... 88%  177M 0s
 17650K .......... .......... .......... .......... .......... 88%  272M 0s
 17700K .......... .......... .......... .......... .......... 88%  283M 0s
 17750K .......... .......... .......... .......... .......... 88%  267M 0s
 17800K .......... .......... .......... .......... .......... 89%  255M 0s
 17850K .......... .......... .......... .......... .......... 89%  302M 0s
 17900K .......... .......... .......... .......... .......... 89%  266M 0s
 17950K .......... .......... .......... .......... .......... 89%  291M 0s
 18000K .......... .......... .......... .......... .......... 90%  249M 0s
 18050K .......... .......... .......... .......... .......... 90%  294M 0s
 18100K .......... .......... .......... .......... .......... 90%  303M 0s
 18150K .......... .......... .......... .......... .......... 90%  297M 0s
 18200K .......... .......... .......... .......... .......... 91%  249M 0s
 18250K .......... .......... .......... .......... .......... 91%  299M 0s
 18300K .......... .......... .......... .......... .......... 91%  306M 0s
 18350K .......... .......... .......... .......... .......... 91%  280M 0s
 18400K .......... .......... .......... .......... .......... 92%  216M 0s
 18450K .......... .......... .......... .......... .......... 92%  302M 0s
 18500K .......... .......... .......... .......... .......... 92%  274M 0s
 18550K .......... .......... .......... .......... .......... 92%  282M 0s
 18600K .......... .......... .......... .......... .......... 93%  250M 0s
 18650K .......... .......... .......... .......... .......... 93%  289M 0s
 18700K .......... .......... .......... .......... .......... 93%  297M 0s
 18750K .......... .......... .......... .......... .......... 93%  302M 0s
 18800K .......... .......... .......... .......... .......... 94%  266M 0s
 18850K .......... .......... .......... .......... .......... 94%  297M 0s
 18900K .......... .......... .......... .......... .......... 94%  239M 0s
 18950K .......... .......... .......... .......... .......... 94%  292M 0s
 19000K .......... .......... .......... .......... .......... 95%  144M 0s
 19050K .......... .......... .......... .......... .......... 95%  269M 0s
 19100K .......... .......... .......... .......... .......... 95%  274M 0s
 19150K .......... .......... .......... .......... .......... 95%  310M 0s
 19200K .......... .......... .......... .......... .......... 96%  253M 0s
 19250K .......... .......... .......... .......... .......... 96%  304M 0s
 19300K .......... .......... .......... .......... .......... 96%  297M 0s
 19350K .......... .......... .......... .......... .......... 96%  303M 0s
 19400K .......... .......... .......... .......... .......... 97%  242M 0s
 19450K .......... .......... .......... .......... .......... 97%  303M 0s
 19500K .......... .......... .......... .......... .......... 97%  313M 0s
 19550K .......... .......... .......... .......... .......... 97%  290M 0s
 19600K .......... .......... .......... .......... .......... 98%  251M 0s
 19650K .......... .......... .......... .......... .......... 98%  305M 0s
 19700K .......... .......... .......... .......... .......... 98%  306M 0s
 19750K .......... .......... .......... .......... .......... 98%  304M 0s
 19800K .......... .......... .......... .......... .......... 99%  251M 0s
 19850K .......... .......... .......... .......... .......... 99%  281M 0s
 19900K .......... .......... .......... .......... .......... 99%  298M 0s
 19950K .......... .......... .......... .......... .......... 99%  280M 0s
 20000K ..                                                    100% 75,6M=0,2s
2017-06-03 22:11:48 (96,6 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
22:11:48
22:11:48
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
22:11:48
22:11:49
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
22:11:49
22:11:49
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
22:11:49
22:11:49
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360316
22:15:00 -- 360316 -- 6300
22:15:10 -- 360316 -- 6661
22:15:20 -- 360316 -- 6930
22:15:30 -- 360316 -- 7162
22:15:40 -- 360316 -- 7690
22:15:50 -- 360316 -- 8238
22:16:01 -- 360316 -- 8729
22:16:11 -- 360316 -- 9256
22:16:21 -- 360316 -- 9767
22:16:31 -- 360316 -- 10198
22:16:41 -- 360316 -- 10613
22:16:51 -- 360316 -- 10996
22:17:01 -- 360316 -- 11422
22:17:11 -- 360316 -- 11856
22:17:21 -- 360316 -- 12288
22:17:31 -- 360316 -- 12753
22:17:41 -- 360316 -- 13189
22:17:51 -- 360316 -- 13600
22:18:01 -- 360316 -- 14055
22:18:11 -- 360316 -- 14494
22:18:21 -- 360316 -- 14869
22:18:31 -- 360316 -- 15285
22:18:41 -- 360316 -- 15714
22:18:51 -- 360316 -- 16145
22:19:01 -- 360316 -- 16580
22:19:11 -- 360316 -- 17012
22:19:22 -- 360316 -- 17368
22:19:32 -- 360316 -- 17557
22:19:42 -- 360316 -- 17724
22:19:52 -- 360316 -- 17913
22:20:02 -- 360316 -- 18084
22:20:12 -- 360316 -- 18249
22:20:22 -- 360316 -- 18422
22:20:32 -- 360316 -- 18682
22:20:42 -- 360316 -- 18904
22:20:52 -- 360316 -- 19129
22:21:02 -- 360316 -- 19533
22:21:12 -- 360316 -- 20052
22:21:22 -- 360316 -- 20525
22:21:32 -- 360316 -- 20972
22:21:42 -- 360316 -- 21479
22:21:52 -- 360316 -- 21896
22:22:02 -- 360316 -- 22309
22:22:12 -- 360316 -- 22604
22:22:22 -- 360316 -- 23049
22:22:32 -- 360316 -- 23301
22:22:43 -- 360316 -- 23494
22:22:53 -- 360316 -- 23642
22:23:03 -- 360316 -- 23835
22:23:13 -- 360316 -- 24060
22:23:23 -- 360316 -- 24262
22:23:33 -- 360316 -- 24620
22:23:43 -- 360316 -- 25050
22:23:53 -- 360316 -- 25517
22:24:03 -- 360316 -- 25927
22:24:13 -- 360316 -- 26082
22:24:23 -- 360316 -- 26295
22:24:33 -- 360316 -- 26559
22:24:43 -- 360316 -- 26953
22:24:53 -- 360316 -- 27421
22:25:03 -- 360316 -- 27829
22:25:13 -- 360316 -- 28175
22:25:23 -- 360316 -- 28570
22:25:33 -- 360316 -- 28926
22:25:43 -- 360316 -- 29236
22:25:53 -- 360316 -- 29506
22:26:03 -- 360316 -- 29873
22:26:13 -- 360316 -- 30245
22:26:23 -- 360316 -- 30648
22:26:34 -- 360316 -- 31061
22:26:44 -- 360316 -- 31306
22:26:54 -- 360316 -- 31675
22:27:04 -- 360316 -- 31994
22:27:14 -- 360316 -- 32361
22:27:24 -- 360316 -- 32684
22:27:34 -- 360316 -- 33055
22:27:44 -- 360316 -- 33298
22:27:54 -- 360316 -- 33537
22:28:04 -- 360316 -- 33780
22:28:14 -- 360316 -- 34025
22:28:24 -- 360316 -- 34280
22:28:34 -- 360316 -- 34519
22:28:44 -- 360316 -- 34767
22:28:54 -- 360316 -- 35136
22:29:04 -- 360316 -- 35515
22:29:14 -- 360316 -- 35515
22:29:24 -- 360316 -- 35765
22:29:34 -- 360316 -- 36143
22:29:44 -- 360316 -- 36639
22:29:54 -- 360316 -- 36865
22:30:04 -- 360316 -- 37219
22:30:15 -- 360316 -- 37431
22:30:25 -- 360316 -- 37712
22:30:35 -- 360316 -- 38078
22:30:45 -- 360316 -- 38410
22:30:55 -- 360316 -- 38410
22:31:05 -- 360316 -- 38580
22:31:15 -- 360316 -- 38796
22:31:25 -- 360316 -- 39021
22:31:35 -- 360316 -- 39241
22:31:45 -- 360316 -- 39602
22:31:55 -- 360316 -- 39852
22:32:05 -- 360316 -- 40065
22:32:15 -- 360316 -- 40362
22:32:25 -- 360316 -- 40539
22:32:35 -- 360316 -- 40742
22:32:45 -- 360316 -- 40986
22:32:55 -- 360316 -- 41272
22:33:06 -- 360316 -- 41646
22:33:16 -- 360316 -- 42009
22:33:26 -- 360316 -- 42217
22:33:36 -- 360316 -- 42452
22:33:46 -- 360316 -- 42515
22:33:56 -- 360316 -- 42757
22:34:06 -- 360316 -- 43084
22:34:16 -- 360316 -- 43570
22:34:26 -- 360316 -- 44006
22:34:36 -- 360316 -- 44370
22:34:46 -- 360316 -- 44641
22:34:56 -- 360316 -- 44901
22:35:06 -- 360316 -- 45147
22:35:16 -- 360316 -- 45391
22:35:26 -- 360316 -- 45635
22:35:36 -- 360316 -- 45955
22:35:46 -- 360316 -- 46319
22:35:56 -- 360316 -- 46567
22:36:06 -- 360316 -- 46907
22:36:16 -- 360316 -- 47199
22:36:27 -- 360316 -- 47682
22:36:37 -- 360316 -- 48105
22:36:47 -- 360316 -- 48497
22:36:57 -- 360316 -- 48884
22:37:07 -- 360316 -- 49254
22:37:17 -- 360316 -- 49674
22:37:27 -- 360316 -- 50082
22:37:37 -- 360316 -- 50510
22:37:47 -- 360316 -- 50816
22:37:57 -- 360316 -- 51107
22:38:07 -- 360316 -- 51307
22:38:17 -- 360316 -- 51747
22:38:27 -- 360316 -- 52158
22:38:37 -- 360316 -- 52569
22:38:47 -- 360316 -- 52967
22:38:57 -- 360316 -- 53308
22:39:07 -- 360316 -- 53578
22:39:17 -- 360316 -- 53896
22:39:27 -- 360316 -- 54205
22:39:37 -- 360316 -- 54622
22:39:47 -- 360316 -- 55048
22:39:57 -- 360316 -- 55439
22:40:07 -- 360316 -- 55856
22:40:17 -- 360316 -- 56279
22:40:28 -- 360316 -- 56633
22:40:38 -- 360316 -- 56861
22:40:48 -- 360316 -- 57255
22:40:58 -- 360316 -- 57661
22:41:08 -- 360316 -- 58081
22:41:18 -- 360316 -- 58502
22:41:28 -- 360316 -- 58891
22:41:38 -- 360316 -- 59330
22:41:48 -- 360316 -- 59782
22:41:58 -- 360316 -- 60197
22:42:08 -- 360316 -- 60639
22:42:18 -- 360316 -- 61083
22:42:28 -- 360316 -- 61520
22:42:38 -- 360316 -- 61940
22:42:48 -- 360316 -- 62394
22:42:58 -- 360316 -- 62830
22:43:08 -- 360316 -- 63275
22:43:18 -- 360316 -- 63741
22:43:28 -- 360316 -- 64182
22:43:38 -- 360316 -- 64658
22:43:48 -- 360316 -- 65102
22:43:58 -- 360316 -- 65533
22:44:08 -- 360316 -- 65984
22:44:18 -- 360316 -- 66410
22:44:28 -- 360316 -- 66847
22:44:38 -- 360316 -- 67247
22:44:49 -- 360316 -- 67714
22:44:59 -- 360316 -- 68106
22:45:09 -- 360316 -- 68535
22:45:19 -- 360316 -- 68979
22:45:29 -- 360316 -- 69407
22:45:39 -- 360316 -- 69830
22:45:49 -- 360316 -- 70278
22:45:59 -- 360316 -- 70687
22:46:09 -- 360316 -- 71119
22:46:19 -- 360316 -- 71530
22:46:29 -- 360316 -- 71977
22:46:39 -- 360316 -- 72426
22:46:49 -- 360316 -- 72820
22:46:59 -- 360316 -- 73233
22:47:09 -- 360316 -- 73651
22:47:19 -- 360316 -- 74106
22:47:29 -- 360316 -- 74508
22:47:39 -- 360316 -- 74952
22:47:49 -- 360316 -- 75378
22:47:59 -- 360316 -- 75807
22:48:09 -- 360316 -- 76200
22:48:19 -- 360316 -- 76613
22:48:29 -- 360316 -- 77009
22:48:39 -- 360316 -- 77429
22:48:49 -- 360316 -- 77850
22:48:59 -- 360316 -- 78283
22:49:09 -- 360316 -- 78719
22:49:19 -- 360316 -- 79123
22:49:29 -- 360316 -- 79540
22:49:39 -- 360316 -- 79941
22:49:49 -- 360316 -- 80348
22:50:00 -- 360316 -- 80754
22:50:10 -- 360316 -- 81142
22:50:20 -- 360316 -- 81389
22:50:30 -- 360316 -- 81751
22:50:40 -- 360316 -- 82094
22:50:50 -- 360316 -- 82325
22:51:00 -- 360316 -- 82478
22:51:10 -- 360316 -- 82724
22:51:20 -- 360316 -- 82971
22:51:30 -- 360316 -- 83400
22:51:40 -- 360316 -- 83867
22:51:50 -- 360316 -- 84304
22:52:00 -- 360316 -- 84710
22:52:10 -- 360316 -- 85150
22:52:20 -- 360316 -- 85422
22:52:30 -- 360316 -- 85659
22:52:40 -- 360316 -- 85886
22:52:50 -- 360316 -- 86138
22:53:00 -- 360316 -- 86390
22:53:10 -- 360316 -- 86664
22:53:20 -- 360316 -- 86848
22:53:31 -- 360316 -- 87115
22:53:41 -- 360316 -- 87370
22:53:51 -- 360316 -- 87652
22:54:01 -- 360316 -- 87901
22:54:11 -- 360316 -- 88121
22:54:21 -- 360316 -- 88352
22:54:31 -- 360316 -- 88626
22:54:41 -- 360316 -- 88860
22:54:51 -- 360316 -- 89118
22:55:01 -- 360316 -- 89331
22:55:11 -- 360316 -- 89535
22:55:21 -- 360316 -- 89799
22:55:31 -- 360316 -- 90172
22:55:41 -- 360316 -- 90590
22:55:51 -- 360316 -- 90933
22:56:01 -- 360316 -- 91356
22:56:11 -- 360316 -- 91743
22:56:21 -- 360316 -- 92134
22:56:31 -- 360316 -- 92549
22:56:41 -- 360316 -- 92965
22:56:51 -- 360316 -- 93338
22:57:01 -- 360316 -- 93741
22:57:11 -- 360316 -- 94148
22:57:22 -- 360316 -- 94556
22:57:32 -- 360316 -- 94992
22:57:42 -- 360316 -- 95424
22:57:52 -- 360316 -- 95833
22:58:02 -- 360316 -- 96271
22:58:12 -- 360316 -- 96669
22:58:22 -- 360316 -- 97054
22:58:32 -- 360316 -- 97356
22:58:42 -- 360316 -- 97613
22:58:52 -- 360316 -- 97882
22:59:02 -- 360316 -- 98158
22:59:12 -- 360316 -- 98397
22:59:22 -- 360316 -- 98628
22:59:32 -- 360316 -- 98886
22:59:42 -- 360316 -- 99160
22:59:52 -- 360316 -- 99404
23:00:02 -- 360316 -- 99745
23:00:12 -- 360316 -- 100164
23:00:22 -- 360316 -- 100403
23:00:32 -- 360316 -- 100642
23:00:42 -- 360316 -- 100914
23:00:52 -- 360316 -- 101193
23:01:02 -- 360316 -- 101469
23:01:13 -- 360316 -- 101726
23:01:23 -- 360316 -- 102136
23:01:33 -- 360316 -- 102540
23:01:43 -- 360316 -- 102958
23:01:53 -- 360316 -- 103397
23:02:03 -- 360316 -- 103806
23:02:13 -- 360316 -- 104233
23:02:23 -- 360316 -- 104655
23:02:33 -- 360316 -- 105075
23:02:43 -- 360316 -- 105509
23:02:53 -- 360316 -- 105940
23:03:03 -- 360316 -- 106364
23:03:13 -- 360316 -- 106813
23:03:23 -- 360316 -- 107236
23:03:33 -- 360316 -- 107673
23:03:43 -- 360316 -- 108106
23:03:53 -- 360316 -- 108572
23:04:03 -- 360316 -- 108958
23:04:13 -- 360316 -- 109445
23:04:23 -- 360316 -- 109796
23:04:33 -- 360316 -- 110245
23:04:43 -- 360316 -- 110685
23:04:53 -- 360316 -- 111103
23:05:03 -- 360316 -- 111520
23:05:13 -- 360316 -- 111953
23:05:23 -- 360316 -- 112369
23:05:33 -- 360316 -- 112808
23:05:43 -- 360316 -- 113229
23:05:53 -- 360316 -- 113687
23:06:03 -- 360316 -- 114140
23:06:13 -- 360316 -- 114551
23:06:23 -- 360316 -- 114937
23:06:34 -- 360316 -- 115370
23:06:44 -- 360316 -- 115802
23:06:54 -- 360316 -- 116220
23:07:04 -- 360316 -- 116637
23:07:14 -- 360316 -- 117080
23:07:24 -- 360316 -- 117494
23:07:34 -- 360316 -- 117914
23:07:44 -- 360316 -- 118339
23:07:54 -- 360316 -- 118766
23:08:04 -- 360316 -- 119203
23:08:14 -- 360316 -- 119605
23:08:24 -- 360316 -- 120044
23:08:34 -- 360316 -- 120523
23:08:44 -- 360316 -- 120978
23:08:54 -- 360316 -- 121392
23:09:04 -- 360316 -- 121830
23:09:14 -- 360316 -- 122295
23:09:24 -- 360316 -- 122683
23:09:34 -- 360316 -- 123139
23:09:44 -- 360316 -- 123580
23:09:54 -- 360316 -- 124025
23:10:04 -- 360316 -- 124472
23:10:14 -- 360316 -- 124941
23:10:24 -- 360316 -- 125324
23:10:34 -- 360316 -- 125806
23:10:44 -- 360316 -- 126261
23:10:54 -- 360316 -- 126330
23:11:04 -- 360316 -- 126539
23:11:14 -- 360316 -- 127119
23:11:24 -- 360316 -- 127628
23:11:34 -- 360316 -- 128084
23:11:44 -- 360316 -- 128563
23:11:58 -- 360316 -- 128830
23:12:08 -- 360316 -- 129230
23:12:18 -- 360316 -- 129661
23:12:28 -- 360316 -- 130038
23:12:38 -- 360316 -- 130504
23:12:48 -- 360316 -- 130965
23:12:58 -- 360316 -- 131420
23:13:08 -- 360316 -- 131910
23:13:18 -- 360316 -- 132276
23:13:28 -- 360316 -- 132764
23:13:38 -- 360316 -- 133214
23:13:48 -- 360316 -- 133659
23:13:58 -- 360316 -- 134111
23:14:08 -- 360316 -- 134580
23:14:18 -- 360316 -- 134985
23:14:28 -- 360316 -- 135417
23:14:38 -- 360316 -- 135888
23:14:48 -- 360316 -- 136349
23:14:58 -- 360316 -- 136776
23:15:08 -- 360316 -- 137256
23:15:18 -- 360316 -- 137729
23:15:28 -- 360316 -- 138164
23:15:38 -- 360316 -- 138619
23:15:49 -- 360316 -- 139086
23:15:59 -- 360316 -- 139544
23:16:09 -- 360316 -- 140022
23:16:19 -- 360316 -- 140471
23:16:29 -- 360316 -- 140923
23:16:39 -- 360316 -- 141382
23:16:49 -- 360316 -- 141845
23:16:59 -- 360316 -- 142277
23:17:09 -- 360316 -- 142731
23:17:19 -- 360316 -- 143169
23:17:29 -- 360316 -- 143609
23:17:39 -- 360316 -- 144037
23:17:49 -- 360316 -- 144463
23:17:59 -- 360316 -- 144930
23:18:09 -- 360316 -- 145396
23:18:19 -- 360316 -- 145756
23:18:29 -- 360316 -- 146152
23:18:39 -- 360316 -- 146613
23:18:49 -- 360316 -- 147060
23:18:59 -- 360316 -- 147454
23:19:09 -- 360316 -- 147900
23:19:19 -- 360316 -- 148363
23:19:29 -- 360316 -- 148757
23:19:39 -- 360316 -- 149195
23:19:49 -- 360316 -- 149633
23:19:59 -- 360316 -- 150064
23:20:09 -- 360316 -- 150517
23:20:19 -- 360316 -- 150893
23:20:29 -- 360316 -- 151296
23:20:39 -- 360316 -- 151757
23:20:49 -- 360316 -- 152203
23:20:59 -- 360316 -- 152607
23:21:10 -- 360316 -- 153061
23:21:20 -- 360316 -- 153524
23:21:30 -- 360316 -- 153886
23:21:40 -- 360316 -- 154319
23:21:50 -- 360316 -- 154744
23:22:00 -- 360316 -- 155187
23:22:10 -- 360316 -- 155635
23:22:20 -- 360316 -- 156021
23:22:30 -- 360316 -- 156409
23:22:40 -- 360316 -- 156849
23:22:50 -- 360316 -- 157291
23:23:00 -- 360316 -- 157670
23:23:10 -- 360316 -- 158028
23:23:20 -- 360316 -- 158417
23:23:30 -- 360316 -- 158832
23:23:40 -- 360316 -- 159236
23:23:50 -- 360316 -- 159692
23:24:00 -- 360316 -- 160136
23:24:10 -- 360316 -- 160587
23:24:20 -- 360316 -- 160960
23:24:30 -- 360316 -- 161353
23:24:41 -- 360316 -- 161792
23:24:51 -- 360316 -- 162238
23:25:01 -- 360316 -- 162644
23:25:11 -- 360316 -- 163101
23:25:21 -- 360316 -- 163546
23:25:31 -- 360316 -- 163938
23:25:41 -- 360316 -- 164352
23:25:51 -- 360316 -- 164778
23:26:01 -- 360316 -- 165215
23:26:11 -- 360316 -- 165661
23:26:21 -- 360316 -- 166030
23:26:31 -- 360316 -- 166453
23:26:41 -- 360316 -- 166880
23:26:51 -- 360316 -- 167324
23:27:01 -- 360316 -- 167674
23:27:11 -- 360316 -- 168141
23:27:21 -- 360316 -- 168580
23:27:31 -- 360316 -- 168984
23:27:41 -- 360316 -- 169399
23:27:51 -- 360316 -- 169809
23:28:01 -- 360316 -- 170224
23:28:11 -- 360316 -- 170657
23:28:21 -- 360316 -- 171069
23:28:31 -- 360316 -- 171456
23:28:41 -- 360316 -- 171889
23:28:51 -- 360316 -- 172314
23:29:01 -- 360316 -- 172698
23:29:11 -- 360316 -- 173121
23:29:21 -- 360316 -- 173559
23:29:31 -- 360316 -- 173939
23:29:42 -- 360316 -- 174353
23:29:52 -- 360316 -- 174779
23:30:02 -- 360316 -- 175196
23:30:12 -- 360316 -- 175622
23:30:22 -- 360316 -- 176045
23:30:32 -- 360316 -- 176451
23:30:42 -- 360316 -- 176881
23:30:52 -- 360316 -- 177003
23:31:02 -- 360316 -- 177104
23:31:12 -- 360316 -- 177650
23:31:22 -- 360316 -- 178171
23:31:32 -- 360316 -- 178585
23:31:42 -- 360316 -- 179013
23:31:52 -- 360316 -- 179438
23:32:02 -- 360316 -- 179862
23:32:12 -- 360316 -- 180297
23:32:22 -- 360316 -- 180678
23:32:32 -- 360316 -- 181064
23:32:42 -- 360316 -- 181469
23:32:52 -- 360316 -- 181894
23:33:02 -- 360316 -- 182291
23:33:12 -- 360316 -- 182707
23:33:22 -- 360316 -- 183141
23:33:32 -- 360316 -- 183551
23:33:42 -- 360316 -- 183955
23:33:52 -- 360316 -- 184365
23:34:02 -- 360316 -- 184801
23:34:12 -- 360316 -- 185234
23:34:22 -- 360316 -- 185617
23:34:32 -- 360316 -- 186028
23:34:42 -- 360316 -- 186445
23:34:52 -- 360316 -- 186856
23:35:02 -- 360316 -- 187236
23:35:12 -- 360316 -- 187663
23:35:23 -- 360316 -- 188034
23:35:33 -- 360316 -- 188392
23:35:43 -- 360316 -- 188760
23:35:53 -- 360316 -- 189135
23:36:03 -- 360316 -- 189523
23:36:13 -- 360316 -- 189940
23:36:23 -- 360316 -- 190287
23:36:33 -- 360316 -- 190656
23:36:43 -- 360316 -- 191061
23:36:53 -- 360316 -- 191466
23:37:03 -- 360316 -- 191828
23:37:13 -- 360316 -- 192239
23:37:23 -- 360316 -- 192617
23:37:33 -- 360316 -- 192979
23:37:43 -- 360316 -- 193364
23:37:53 -- 360316 -- 193739
23:38:03 -- 360316 -- 194129
23:38:13 -- 360316 -- 194543
23:38:23 -- 360316 -- 194895
23:38:33 -- 360316 -- 195274
23:38:43 -- 360316 -- 195647
23:38:53 -- 360316 -- 196034
23:39:03 -- 360316 -- 196410
23:39:13 -- 360316 -- 196831
23:39:23 -- 360316 -- 197199
23:39:33 -- 360316 -- 197582
23:39:43 -- 360316 -- 197988
23:39:53 -- 360316 -- 198377
23:40:03 -- 360316 -- 198779
23:40:13 -- 360316 -- 199180
23:40:23 -- 360316 -- 199539
23:40:33 -- 360316 -- 199895
23:40:43 -- 360316 -- 200298
23:40:53 -- 360316 -- 200689
23:41:03 -- 360316 -- 201057
23:41:14 -- 360316 -- 201468
23:41:24 -- 360316 -- 201834
23:41:34 -- 360316 -- 202203
23:41:44 -- 360316 -- 202575
23:41:54 -- 360316 -- 202952
23:42:04 -- 360316 -- 203346
23:42:14 -- 360316 -- 203766
23:42:24 -- 360316 -- 204121
23:42:34 -- 360316 -- 204502
23:42:44 -- 360316 -- 204879
23:42:54 -- 360316 -- 205278
23:43:04 -- 360316 -- 205633
23:43:14 -- 360316 -- 206039
23:43:24 -- 360316 -- 206430
23:43:34 -- 360316 -- 206784
23:43:44 -- 360316 -- 207169
23:43:54 -- 360316 -- 207546
23:44:04 -- 360316 -- 207918
23:44:14 -- 360316 -- 208309
23:44:24 -- 360316 -- 208663
23:44:34 -- 360316 -- 209032
23:44:44 -- 360316 -- 209404
23:44:54 -- 360316 -- 209782
23:45:04 -- 360316 -- 210129
23:45:14 -- 360316 -- 210519
23:45:24 -- 360316 -- 210889
23:45:34 -- 360316 -- 211243
23:45:44 -- 360316 -- 211632
23:45:54 -- 360316 -- 212017
23:46:04 -- 360316 -- 212356
23:46:14 -- 360316 -- 212762
23:46:24 -- 360316 -- 213118
23:46:34 -- 360316 -- 213495
23:46:45 -- 360316 -- 213884
23:46:55 -- 360316 -- 214280
23:47:05 -- 360316 -- 214648
23:47:15 -- 360316 -- 215046
23:47:25 -- 360316 -- 215430
23:47:35 -- 360316 -- 215802
23:47:45 -- 360316 -- 216206
23:47:55 -- 360316 -- 216598
23:48:05 -- 360316 -- 216981
23:48:15 -- 360316 -- 217388
23:48:25 -- 360316 -- 217732
23:48:35 -- 360316 -- 218058
23:48:45 -- 360316 -- 218428
23:48:55 -- 360316 -- 218789
23:49:05 -- 360316 -- 219123
23:49:15 -- 360316 -- 219532
23:49:25 -- 360316 -- 219877
23:49:35 -- 360316 -- 220230
23:49:45 -- 360316 -- 220591
23:49:55 -- 360316 -- 220937
23:50:05 -- 360316 -- 221247
23:50:15 -- 360316 -- 221598
23:50:25 -- 360316 -- 221940
23:50:35 -- 360316 -- 222280
23:50:45 -- 360316 -- 222635
23:50:55 -- 360316 -- 222713
23:51:05 -- 360316 -- 222854
23:51:15 -- 360316 -- 223384
23:51:25 -- 360316 -- 223840
23:51:35 -- 360316 -- 224213
23:51:46 -- 360316 -- 224555
23:51:56 -- 360316 -- 224925
23:52:06 -- 360316 -- 225238
23:52:16 -- 360316 -- 225602
23:52:26 -- 360316 -- 225935
23:52:36 -- 360316 -- 226237
23:52:46 -- 360316 -- 226585
23:52:56 -- 360316 -- 226934
23:53:06 -- 360316 -- 227256
23:53:16 -- 360316 -- 227591
23:53:26 -- 360316 -- 227958
23:53:36 -- 360316 -- 228289
23:53:46 -- 360316 -- 228617
23:53:56 -- 360316 -- 228963
23:54:06 -- 360316 -- 229299
23:54:16 -- 360316 -- 229665
23:54:26 -- 360316 -- 229994
23:54:36 -- 360316 -- 230327
23:54:46 -- 360316 -- 230678
23:54:56 -- 360316 -- 231037
23:55:06 -- 360316 -- 231338
23:55:16 -- 360316 -- 231699
23:55:26 -- 360316 -- 232071
23:55:36 -- 360316 -- 232417
23:55:46 -- 360316 -- 232772
23:55:56 -- 360316 -- 233116
23:56:06 -- 360316 -- 233435
23:56:16 -- 360316 -- 233809
23:56:26 -- 360316 -- 234127
23:56:36 -- 360316 -- 234492
23:56:46 -- 360316 -- 234838
23:56:57 -- 360316 -- 235202
23:57:07 -- 360316 -- 235528
23:57:17 -- 360316 -- 235894
23:57:27 -- 360316 -- 236276
23:57:37 -- 360316 -- 236621
23:57:47 -- 360316 -- 236953
23:57:57 -- 360316 -- 237276
23:58:07 -- 360316 -- 237603
23:58:17 -- 360316 -- 237953
23:58:27 -- 360316 -- 238282
23:58:37 -- 360316 -- 238610
23:58:47 -- 360316 -- 238949
23:58:57 -- 360316 -- 239307
23:59:07 -- 360316 -- 239620
23:59:17 -- 360316 -- 239955
23:59:27 -- 360316 -- 240325
23:59:37 -- 360316 -- 240657
23:59:47 -- 360316 -- 240988
23:59:57 -- 360316 -- 241322
00:00:07 -- 360316 -- 241637
00:00:17 -- 360316 -- 242000
00:00:27 -- 360316 -- 242343
00:00:37 -- 360316 -- 242684
00:00:47 -- 360316 -- 243019
00:00:57 -- 360316 -- 243383
00:01:07 -- 360316 -- 243687
00:01:17 -- 360316 -- 244047
00:01:27 -- 360316 -- 244407
00:01:37 -- 360316 -- 244751
00:01:47 -- 360316 -- 245079
00:01:57 -- 360316 -- 245419
00:02:07 -- 360316 -- 245748
00:02:17 -- 360316 -- 246128
00:02:27 -- 360316 -- 246439
00:02:37 -- 360316 -- 246781
00:02:48 -- 360316 -- 247125
00:02:58 -- 360316 -- 247482
00:03:08 -- 360316 -- 247791
00:03:18 -- 360316 -- 248130
00:03:28 -- 360316 -- 248491
00:03:38 -- 360316 -- 248840
00:03:48 -- 360316 -- 249171
00:03:58 -- 360316 -- 249499
00:04:08 -- 360316 -- 249799
00:04:18 -- 360316 -- 250155
00:04:28 -- 360316 -- 250476
00:04:38 -- 360316 -- 250796
00:04:48 -- 360316 -- 251125
00:04:58 -- 360316 -- 251471
00:05:08 -- 360316 -- 251751
00:05:18 -- 360316 -- 252057
00:05:28 -- 360316 -- 252393
00:05:38 -- 360316 -- 252719
00:05:48 -- 360316 -- 253043
00:05:58 -- 360316 -- 253352
00:06:08 -- 360316 -- 253652
00:06:18 -- 360316 -- 253984
00:06:28 -- 360316 -- 254292
00:06:38 -- 360316 -- 254565
00:06:48 -- 360316 -- 254825
00:06:58 -- 360316 -- 255043
00:07:08 -- 360316 -- 255305
00:07:18 -- 360316 -- 255602
00:07:28 -- 360316 -- 255793
00:07:39 -- 360316 -- 256048
00:07:49 -- 360316 -- 256343
00:07:59 -- 360316 -- 256547
00:08:09 -- 360316 -- 256706
00:08:19 -- 360316 -- 256869
00:08:29 -- 360316 -- 257072
00:08:39 -- 360316 -- 257298
00:08:49 -- 360316 -- 257509
00:08:59 -- 360316 -- 257687
00:09:09 -- 360316 -- 257913
00:09:19 -- 360316 -- 258143
00:09:29 -- 360316 -- 258373
00:09:39 -- 360316 -- 258563
00:09:49 -- 360316 -- 258729
00:09:59 -- 360316 -- 258943
00:10:09 -- 360316 -- 259194
00:10:19 -- 360316 -- 259514
00:10:29 -- 360316 -- 259805
00:10:39 -- 360316 -- 260081
00:10:49 -- 360316 -- 260335
00:10:59 -- 360316 -- 260335
00:11:09 -- 360316 -- 260431
00:11:19 -- 360316 -- 260680
00:11:30 -- 360316 -- 261018
00:11:40 -- 360316 -- 261428
00:11:50 -- 360316 -- 261656
00:12:00 -- 360316 -- 261799
00:12:10 -- 360316 -- 262249
00:12:20 -- 360316 -- 262510
00:12:30 -- 360316 -- 262704
00:12:40 -- 360316 -- 262901
00:12:50 -- 360316 -- 263104
00:13:00 -- 360316 -- 263332
00:13:10 -- 360316 -- 263509
00:13:20 -- 360316 -- 263695
00:13:30 -- 360316 -- 263861
00:13:40 -- 360316 -- 264093
00:13:50 -- 360316 -- 264289
00:14:00 -- 360316 -- 264514
00:14:10 -- 360316 -- 264721
00:14:20 -- 360316 -- 264923
00:14:30 -- 360316 -- 265179
00:14:40 -- 360316 -- 265390
00:14:51 -- 360316 -- 265644
00:15:01 -- 360316 -- 265837
00:15:11 -- 360316 -- 266027
00:15:21 -- 360316 -- 266190
00:15:31 -- 360316 -- 266363
00:15:41 -- 360316 -- 266545
00:15:51 -- 360316 -- 266773
00:16:01 -- 360316 -- 267001
00:16:11 -- 360316 -- 267309
00:16:21 -- 360316 -- 267590
00:16:31 -- 360316 -- 267858
00:16:41 -- 360316 -- 268065
00:16:51 -- 360316 -- 268292
00:17:01 -- 360316 -- 268597
00:17:11 -- 360316 -- 268910
00:17:21 -- 360316 -- 269222
00:17:31 -- 360316 -- 269544
00:17:41 -- 360316 -- 269760
00:17:51 -- 360316 -- 269951
00:18:01 -- 360316 -- 270129
00:18:11 -- 360316 -- 270328
00:18:21 -- 360316 -- 270513
00:18:32 -- 360316 -- 270709
00:18:42 -- 360316 -- 270886
00:18:52 -- 360316 -- 271068
00:19:02 -- 360316 -- 271247
00:19:12 -- 360316 -- 271458
00:19:22 -- 360316 -- 271621
00:19:32 -- 360316 -- 271811
00:19:42 -- 360316 -- 272004
00:19:52 -- 360316 -- 272189
00:20:02 -- 360316 -- 272374
00:20:12 -- 360316 -- 272565
00:20:22 -- 360316 -- 272783
00:20:32 -- 360316 -- 273027
00:20:42 -- 360316 -- 273215
00:20:52 -- 360316 -- 273399
00:21:03 -- 360316 -- 273579
00:21:13 -- 360316 -- 273873
00:21:23 -- 360316 -- 274169
00:21:33 -- 360316 -- 274475
00:21:43 -- 360316 -- 274765
00:21:53 -- 360316 -- 274999
00:22:03 -- 360316 -- 275191
00:22:13 -- 360316 -- 275372
00:22:23 -- 360316 -- 275570
00:22:33 -- 360316 -- 275760
00:22:43 -- 360316 -- 275951
00:22:53 -- 360316 -- 276128
00:23:03 -- 360316 -- 276351
00:23:13 -- 360316 -- 276471
00:23:23 -- 360316 -- 276603
00:23:33 -- 360316 -- 276789
00:23:43 -- 360316 -- 277012
00:23:53 -- 360316 -- 277197
00:24:03 -- 360316 -- 277409
00:24:13 -- 360316 -- 277686
00:24:23 -- 360316 -- 277907
00:24:34 -- 360316 -- 278197
00:24:44 -- 360316 -- 278427
00:24:54 -- 360316 -- 278600
00:25:04 -- 360316 -- 278765
00:25:14 -- 360316 -- 278969
00:25:24 -- 360316 -- 279151
00:25:34 -- 360316 -- 279396
00:25:44 -- 360316 -- 279704
00:25:54 -- 360316 -- 279924
00:26:04 -- 360316 -- 280151
00:26:14 -- 360316 -- 280362
00:26:24 -- 360316 -- 280606
00:26:34 -- 360316 -- 280826
00:26:44 -- 360316 -- 280992
00:26:54 -- 360316 -- 281214
00:27:04 -- 360316 -- 281404
00:27:14 -- 360316 -- 281595
00:27:24 -- 360316 -- 281793
00:27:34 -- 360316 -- 282105
00:27:44 -- 360316 -- 282383
00:27:54 -- 360316 -- 282560
00:28:04 -- 360316 -- 282830
00:28:14 -- 360316 -- 283098
00:28:24 -- 360316 -- 283395
00:28:34 -- 360316 -- 283673
00:28:45 -- 360316 -- 283959
00:28:55 -- 360316 -- 284239
00:29:05 -- 360316 -- 284439
00:29:15 -- 360316 -- 284698
00:29:25 -- 360316 -- 284962
00:29:35 -- 360316 -- 285170
00:29:45 -- 360316 -- 285489
00:29:55 -- 360316 -- 285709
00:30:05 -- 360316 -- 285967
00:30:15 -- 360316 -- 286209
00:30:25 -- 360316 -- 286491
00:30:35 -- 360316 -- 286738
00:30:45 -- 360316 -- 286918
00:30:55 -- 360316 -- 287099
00:31:05 -- 360316 -- 287099
00:31:15 -- 360316 -- 287128
00:31:25 -- 360316 -- 287387
00:31:35 -- 360316 -- 287795
00:31:45 -- 360316 -- 288112
00:31:55 -- 360316 -- 288285
00:32:05 -- 360316 -- 288487
00:32:15 -- 360316 -- 288690
00:32:25 -- 360316 -- 288950
00:32:35 -- 360316 -- 289214
00:32:46 -- 360316 -- 289431
00:32:56 -- 360316 -- 289611
00:33:06 -- 360316 -- 289778
00:33:16 -- 360316 -- 289996
00:33:26 -- 360316 -- 290247
00:33:36 -- 360316 -- 290449
00:33:46 -- 360316 -- 290661
00:33:56 -- 360316 -- 290919
00:34:06 -- 360316 -- 291158
00:34:16 -- 360316 -- 291421
00:34:26 -- 360316 -- 291688
00:34:36 -- 360316 -- 291881
00:34:46 -- 360316 -- 292056
00:34:56 -- 360316 -- 292221
00:35:06 -- 360316 -- 292383
00:35:16 -- 360316 -- 292552
00:35:26 -- 360316 -- 292770
00:35:36 -- 360316 -- 292938
00:35:47 -- 360316 -- 293072
00:35:57 -- 360316 -- 293205
00:36:07 -- 360316 -- 293408
00:36:17 -- 360316 -- 293576
00:36:27 -- 360316 -- 293737
00:36:37 -- 360316 -- 293906
00:36:47 -- 360316 -- 294069
00:36:57 -- 360316 -- 294249
00:37:07 -- 360316 -- 294428
00:37:17 -- 360316 -- 294613
00:37:27 -- 360316 -- 294875
00:37:37 -- 360316 -- 295146
00:37:47 -- 360316 -- 295416
00:37:57 -- 360316 -- 295671
00:38:07 -- 360316 -- 295925
00:38:17 -- 360316 -- 296190
00:38:27 -- 360316 -- 296450
00:38:37 -- 360316 -- 296701
00:38:47 -- 360316 -- 296903
00:38:57 -- 360316 -- 297116
00:39:08 -- 360316 -- 297277
00:39:18 -- 360316 -- 297437
00:39:28 -- 360316 -- 297640
00:39:38 -- 360316 -- 297795
00:39:48 -- 360316 -- 297951
00:39:58 -- 360316 -- 298115
00:40:08 -- 360316 -- 298329
00:40:18 -- 360316 -- 298521
00:40:28 -- 360316 -- 298761
00:40:38 -- 360316 -- 298935
00:40:48 -- 360316 -- 299161
00:40:58 -- 360316 -- 299398
00:41:08 -- 360316 -- 299546
00:41:18 -- 360316 -- 299735
00:41:28 -- 360316 -- 299912
00:41:38 -- 360316 -- 300112
00:41:48 -- 360316 -- 300319
00:41:58 -- 360316 -- 300431
00:42:08 -- 360316 -- 300563
00:42:19 -- 360316 -- 300707
00:42:29 -- 360316 -- 300827
00:42:39 -- 360316 -- 301002
00:42:49 -- 360316 -- 301228
00:42:59 -- 360316 -- 301462
00:43:09 -- 360316 -- 301690
00:43:19 -- 360316 -- 301732
00:43:29 -- 360316 -- 301830
00:43:39 -- 360316 -- 301966
00:43:49 -- 360316 -- 302119
00:43:59 -- 360316 -- 302244
00:44:09 -- 360316 -- 302387
00:44:19 -- 360316 -- 302536
00:44:29 -- 360316 -- 302673
00:44:39 -- 360316 -- 302815
00:44:49 -- 360316 -- 302967
00:45:00 -- 360316 -- 303106
00:45:10 -- 360316 -- 303245
00:45:20 -- 360316 -- 303382
00:45:30 -- 360316 -- 303510
00:45:40 -- 360316 -- 303659
00:45:50 -- 360316 -- 303791
00:46:00 -- 360316 -- 303955
00:46:10 -- 360316 -- 304071
00:46:20 -- 360316 -- 304288
00:46:30 -- 360316 -- 304498
00:46:40 -- 360316 -- 304729
00:46:50 -- 360316 -- 304921
00:47:00 -- 360316 -- 305134
00:47:10 -- 360316 -- 305348
00:47:20 -- 360316 -- 305537
00:47:30 -- 360316 -- 305668
00:47:40 -- 360316 -- 305790
00:47:51 -- 360316 -- 305930
00:48:01 -- 360316 -- 306060
00:48:11 -- 360316 -- 306217
00:48:21 -- 360316 -- 306438
00:48:31 -- 360316 -- 306651
00:48:41 -- 360316 -- 306870
00:48:51 -- 360316 -- 307084
00:49:01 -- 360316 -- 307311
00:49:11 -- 360316 -- 307530
00:49:21 -- 360316 -- 307665
00:49:31 -- 360316 -- 307808
00:49:41 -- 360316 -- 307945
00:49:51 -- 360316 -- 308079
00:50:01 -- 360316 -- 308303
00:50:11 -- 360316 -- 308479
00:50:21 -- 360316 -- 308609
00:50:31 -- 360316 -- 308730
00:50:42 -- 360316 -- 308865
00:50:52 -- 360316 -- 308994
00:51:02 -- 360316 -- 309099
00:51:12 -- 360316 -- 309099
00:51:22 -- 360316 -- 309099
00:51:32 -- 360316 -- 309224
00:51:42 -- 360316 -- 309378
00:51:52 -- 360316 -- 309521
00:52:02 -- 360316 -- 309670
00:52:12 -- 360316 -- 309869
00:52:22 -- 360316 -- 310154
00:52:32 -- 360316 -- 310356
00:52:42 -- 360316 -- 310558
00:52:52 -- 360316 -- 310717
00:53:02 -- 360316 -- 310848
00:53:12 -- 360316 -- 310979
00:53:23 -- 360316 -- 311131
00:53:33 -- 360316 -- 311287
00:53:43 -- 360316 -- 311489
00:53:53 -- 360316 -- 311611
00:54:03 -- 360316 -- 311733
00:54:13 -- 360316 -- 311871
00:54:23 -- 360316 -- 312002
00:54:33 -- 360316 -- 312121
00:54:43 -- 360316 -- 312253
00:54:53 -- 360316 -- 312391
00:55:03 -- 360316 -- 312513
00:55:13 -- 360316 -- 312645
00:55:23 -- 360316 -- 312869
00:55:34 -- 360316 -- 313109
00:55:44 -- 360316 -- 313266
00:55:54 -- 360316 -- 313387
00:56:04 -- 360316 -- 313505
00:56:14 -- 360316 -- 313629
00:56:24 -- 360316 -- 313759
00:56:34 -- 360316 -- 313880
00:56:44 -- 360316 -- 314004
00:56:54 -- 360316 -- 314095
00:57:04 -- 360316 -- 314217
00:57:14 -- 360316 -- 314344
00:57:24 -- 360316 -- 314475
00:57:34 -- 360316 -- 314613
00:57:44 -- 360316 -- 314837
00:57:54 -- 360316 -- 315072
00:58:05 -- 360316 -- 315310
00:58:15 -- 360316 -- 315530
00:58:25 -- 360316 -- 315755
00:58:35 -- 360316 -- 315973
00:58:45 -- 360316 -- 316162
00:58:55 -- 360316 -- 316300
00:59:05 -- 360316 -- 316546
00:59:15 -- 360316 -- 316666
00:59:25 -- 360316 -- 316827
00:59:35 -- 360316 -- 317074
00:59:45 -- 360316 -- 317283
00:59:55 -- 360316 -- 317501
01:00:05 -- 360316 -- 317720
01:00:15 -- 360316 -- 317943
01:00:25 -- 360316 -- 318158
01:00:35 -- 360316 -- 318387
01:00:45 -- 360316 -- 318588
01:00:55 -- 360316 -- 318804
01:01:05 -- 360316 -- 319030
01:01:15 -- 360316 -- 319241
01:01:25 -- 360316 -- 319426
01:01:35 -- 360316 -- 319651
01:01:45 -- 360316 -- 319874
01:01:55 -- 360316 -- 320078
01:02:07 -- 360316 -- 320265
01:02:18 -- 360316 -- 320295
01:02:28 -- 360316 -- 320486
01:02:38 -- 360316 -- 320693
01:02:48 -- 360316 -- 320902
01:02:58 -- 360316 -- 321133
01:03:08 -- 360316 -- 321338
01:03:18 -- 360316 -- 321480
01:03:28 -- 360316 -- 321616
01:03:38 -- 360316 -- 321758
01:03:48 -- 360316 -- 321874
01:03:58 -- 360316 -- 322002
01:04:09 -- 360316 -- 322118
01:04:19 -- 360316 -- 322250
01:04:29 -- 360316 -- 322390
01:04:39 -- 360316 -- 322584
01:04:49 -- 360316 -- 322788
01:04:59 -- 360316 -- 322986
01:05:09 -- 360316 -- 323205
01:05:19 -- 360316 -- 323370
01:05:29 -- 360316 -- 323490
01:05:39 -- 360316 -- 323630
01:05:49 -- 360316 -- 323753
01:05:59 -- 360316 -- 323875
01:06:09 -- 360316 -- 323992
01:06:19 -- 360316 -- 324116
01:06:29 -- 360316 -- 324254
01:06:39 -- 360316 -- 324398
01:06:49 -- 360316 -- 324526
01:06:59 -- 360316 -- 324659
01:07:09 -- 360316 -- 324763
01:07:19 -- 360316 -- 324888
01:07:30 -- 360316 -- 325010
01:07:40 -- 360316 -- 325138
01:07:50 -- 360316 -- 325272
01:08:00 -- 360316 -- 325394
01:08:10 -- 360316 -- 325518
01:08:20 -- 360316 -- 325644
01:08:30 -- 360316 -- 325750
01:08:40 -- 360316 -- 325878
01:08:50 -- 360316 -- 325994
01:09:00 -- 360316 -- 326106
01:09:10 -- 360316 -- 326235
01:09:20 -- 360316 -- 326370
01:09:30 -- 360316 -- 326499
01:09:40 -- 360316 -- 326654
01:09:50 -- 360316 -- 326786
01:10:00 -- 360316 -- 326912
01:10:11 -- 360316 -- 327054
01:10:21 -- 360316 -- 327193
01:10:31 -- 360316 -- 327318
01:10:41 -- 360316 -- 327433
01:10:51 -- 360316 -- 327558
01:11:01 -- 360316 -- 327637
01:11:11 -- 360316 -- 327705
01:11:21 -- 360316 -- 327705
01:11:31 -- 360316 -- 327705
01:11:41 -- 360316 -- 327913
01:11:51 -- 360316 -- 328196
01:12:01 -- 360316 -- 328395
01:12:11 -- 360316 -- 328645
01:12:21 -- 360316 -- 328828
01:12:31 -- 360316 -- 328948
01:12:41 -- 360316 -- 329069
01:12:51 -- 360316 -- 329177
01:13:02 -- 360316 -- 329287
01:13:12 -- 360316 -- 329397
01:13:22 -- 360316 -- 329524
01:13:32 -- 360316 -- 329725
01:13:42 -- 360316 -- 329919
01:13:52 -- 360316 -- 330095
01:14:02 -- 360316 -- 330251
01:14:12 -- 360316 -- 330437
01:14:22 -- 360316 -- 330565
01:14:32 -- 360316 -- 330676
01:14:42 -- 360316 -- 330790
01:14:52 -- 360316 -- 330903
01:15:02 -- 360316 -- 331011
01:15:12 -- 360316 -- 331131
01:15:22 -- 360316 -- 331299
01:15:32 -- 360316 -- 331524
01:15:43 -- 360316 -- 331725
01:15:53 -- 360316 -- 331851
01:16:03 -- 360316 -- 331982
01:16:13 -- 360316 -- 332128
01:16:23 -- 360316 -- 332272
01:16:33 -- 360316 -- 332453
01:16:43 -- 360316 -- 332637
01:16:53 -- 360316 -- 332810
01:17:03 -- 360316 -- 333004
01:17:13 -- 360316 -- 333197
01:17:23 -- 360316 -- 333374
01:17:33 -- 360316 -- 333572
01:17:43 -- 360316 -- 333748
01:17:53 -- 360316 -- 333950
01:18:03 -- 360316 -- 334136
01:18:13 -- 360316 -- 334336
01:18:23 -- 360316 -- 334514
01:18:33 -- 360316 -- 334693
01:18:43 -- 360316 -- 334876
01:18:53 -- 360316 -- 335061
01:19:03 -- 360316 -- 335249
01:19:13 -- 360316 -- 335406
01:19:23 -- 360316 -- 335531
01:19:34 -- 360316 -- 335668
01:19:44 -- 360316 -- 335797
01:19:54 -- 360316 -- 335918
01:20:04 -- 360316 -- 336038
01:20:14 -- 360316 -- 336205
01:20:24 -- 360316 -- 336335
01:20:34 -- 360316 -- 336448
01:20:44 -- 360316 -- 336598
01:20:54 -- 360316 -- 336808
01:21:04 -- 360316 -- 337023
01:21:14 -- 360316 -- 337228
01:21:24 -- 360316 -- 337368
01:21:34 -- 360316 -- 337541
01:21:44 -- 360316 -- 337758
01:21:54 -- 360316 -- 337978
01:22:04 -- 360316 -- 338184
01:22:14 -- 360316 -- 338402
01:22:24 -- 360316 -- 338612
01:22:34 -- 360316 -- 338821
01:22:44 -- 360316 -- 339030
01:22:55 -- 360316 -- 339230
01:23:05 -- 360316 -- 339383
01:23:15 -- 360316 -- 339532
01:23:25 -- 360316 -- 339644
01:23:35 -- 360316 -- 339782
01:23:45 -- 360316 -- 339922
01:23:55 -- 360316 -- 340048
01:24:05 -- 360316 -- 340186
01:24:15 -- 360316 -- 340314
01:24:25 -- 360316 -- 340441
01:24:35 -- 360316 -- 340579
01:24:45 -- 360316 -- 340725
01:24:55 -- 360316 -- 340859
01:25:05 -- 360316 -- 340975
01:25:15 -- 360316 -- 341113
01:25:25 -- 360316 -- 341245
01:25:35 -- 360316 -- 341381
01:25:45 -- 360316 -- 341519
01:25:56 -- 360316 -- 341667
01:26:06 -- 360316 -- 341851
01:26:16 -- 360316 -- 341983
01:26:26 -- 360316 -- 342113
01:26:36 -- 360316 -- 342317
01:26:46 -- 360316 -- 342520
01:26:56 -- 360316 -- 342731
01:27:06 -- 360316 -- 342943
01:27:16 -- 360316 -- 343163
01:27:26 -- 360316 -- 343359
01:27:36 -- 360316 -- 343498
01:27:46 -- 360316 -- 343606
01:27:56 -- 360316 -- 343725
01:28:06 -- 360316 -- 343853
01:28:16 -- 360316 -- 343987
01:28:26 -- 360316 -- 344123
01:28:36 -- 360316 -- 344256
01:28:46 -- 360316 -- 344388
01:28:56 -- 360316 -- 344519
01:29:06 -- 360316 -- 344655
01:29:17 -- 360316 -- 344788
01:29:27 -- 360316 -- 344938
01:29:37 -- 360316 -- 345116
01:29:47 -- 360316 -- 345276
01:29:57 -- 360316 -- 345453
01:30:07 -- 360316 -- 345579
01:30:17 -- 360316 -- 345711
01:30:27 -- 360316 -- 345842
01:30:37 -- 360316 -- 345976
01:30:47 -- 360316 -- 346108
01:30:57 -- 360316 -- 346239
01:31:07 -- 360316 -- 346289
01:31:17 -- 360316 -- 346289
01:31:27 -- 360316 -- 346289
01:31:37 -- 360316 -- 346593
01:31:47 -- 360316 -- 346929
01:31:57 -- 360316 -- 347281
01:32:07 -- 360316 -- 347489
01:32:18 -- 360316 -- 347695
01:32:28 -- 360316 -- 347857
01:32:38 -- 360316 -- 348035
01:32:48 -- 360316 -- 348222
01:32:58 -- 360316 -- 348397
01:33:08 -- 360316 -- 348588
01:33:18 -- 360316 -- 348771
01:33:28 -- 360316 -- 348893
01:33:38 -- 360316 -- 349008
01:33:48 -- 360316 -- 349114
01:33:58 -- 360316 -- 349214
01:34:08 -- 360316 -- 349312
01:34:18 -- 360316 -- 349454
01:34:30 -- 360316 -- 349502
01:34:40 -- 360316 -- 349603
01:34:50 -- 360316 -- 349741
01:35:00 -- 360316 -- 349865
01:35:10 -- 360316 -- 349981
01:35:20 -- 360316 -- 350123
01:35:30 -- 360316 -- 350263
01:35:42 -- 360316 -- 350360
01:35:52 -- 360316 -- 350455
01:36:02 -- 360316 -- 350596
01:36:12 -- 360316 -- 350692
01:36:22 -- 360316 -- 350804
01:36:32 -- 360316 -- 350914
01:36:42 -- 360316 -- 351053
01:36:52 -- 360316 -- 351209
01:37:02 -- 360316 -- 351373
01:37:12 -- 360316 -- 351550
01:37:22 -- 360316 -- 351738
01:37:32 -- 360316 -- 351911
01:37:42 -- 360316 -- 352072
01:37:52 -- 360316 -- 352231
01:38:02 -- 360316 -- 352356
01:38:12 -- 360316 -- 352491
01:38:22 -- 360316 -- 352627
01:38:32 -- 360316 -- 352748
01:38:42 -- 360316 -- 352882
01:38:52 -- 360316 -- 352983
01:39:03 -- 360316 -- 353100
01:39:13 -- 360316 -- 353205
01:39:23 -- 360316 -- 353305
01:39:33 -- 360316 -- 353420
01:39:43 -- 360316 -- 353538
01:39:53 -- 360316 -- 353655
01:40:03 -- 360316 -- 353783
01:40:13 -- 360316 -- 353886
01:40:23 -- 360316 -- 354017
01:40:33 -- 360316 -- 354142
01:40:43 -- 360316 -- 354275
01:40:53 -- 360316 -- 354403
01:41:03 -- 360316 -- 354539
01:41:13 -- 360316 -- 354667
01:41:23 -- 360316 -- 354806
01:41:33 -- 360316 -- 354952
01:41:44 -- 360316 -- 355107
01:41:54 -- 360316 -- 355273
01:42:04 -- 360316 -- 355419
01:42:14 -- 360316 -- 355530
01:42:24 -- 360316 -- 355641
01:42:34 -- 360316 -- 355756
01:42:44 -- 360316 -- 355903
01:42:54 -- 360316 -- 356063
01:43:04 -- 360316 -- 356237
01:43:14 -- 360316 -- 356408
01:43:24 -- 360316 -- 356606
01:43:34 -- 360316 -- 356798
01:43:44 -- 360316 -- 356968
01:43:54 -- 360316 -- 357143
01:44:04 -- 360316 -- 357324
01:44:14 -- 360316 -- 357517
01:44:24 -- 360316 -- 357644
01:44:34 -- 360316 -- 357774
01:44:45 -- 360316 -- 357977
01:44:55 -- 360316 -- 358182
01:45:05 -- 360316 -- 358382
01:45:15 -- 360316 -- 358588
01:45:25 -- 360316 -- 358779
01:45:35 -- 360316 -- 358990
01:45:45 -- 360316 -- 359160
01:45:55 -- 360316 -- 359283
01:46:05 -- 360316 -- 359412
01:46:15 -- 360316 -- 359535
01:46:25 -- 360316 -- 359677
01:46:35 -- 360316 -- 359804
01:46:45 -- 360316 -- 359919
01:46:55 -- 360316 -- 360061
01:47:05 -- 360316 -- 360216
01:47:15 -- 360316 -- 360342
Success
### Times
22:11:49
01:47:15
### Duration
03:35:26
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
01:47:15
01:47:18
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
20
Success
### Times
01:47:18
01:47:18
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
ScSBfFJEieFcwpogkSb4xMy1yRKufbPYSZ
Success
### Times
01:47:18
01:47:19
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SBgMsjmDbpujUMWEjURoF8yvqXCQnyHRaGPgAfuxNomRr5CKBhFD
Success
### Times
01:47:19
01:47:19
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
01:47:19
01:47:52
### Duration
00:00:33
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
01:47:52
01:47:52
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
01:47:52
01:47:52
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
01:47:52
01:47:52
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
01:47:52
01:49:58
### Duration
00:02:06
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
01:49:58
01:52:58
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
01:52:58
01:52:59
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SURQwuDdpzWMTUHVv8e2g64KWfmAbgUNUW
Success
### Times
01:52:59
01:52:59
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SDrp6qMFzhnqB7ncayKBBcRCnUzm8EwRhBH7LCdNPyLwCxFiAHge
Success
### Times
01:52:59
01:52:59
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
01:52:59
01:52:59
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
01:52:59
01:52:59
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
01:52:59
01:53:00
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
01:53:00
01:53:00
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
01:53:00
01:56:00
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
01:56:00
01:59:00
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
01:59:00
01:59:01
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
STfga4Gpsbss8Cv4rGSeeC9nvxEbxpWFWb
Success
### Times
01:59:01
01:59:01
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SEtJrWoCuNLxesqWoQpeGuMC2Hx5Zh3Z95KtMjcSdKr25qQFJY1d
Success
### Times
01:59:01
01:59:01
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
01:59:01
01:59:01
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
01:59:01
01:59:01
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
01:59:02
02:02:02
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:02:02
02:02:02
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
22:11:48
02:02:02
### Duration
03:50:14
###### Script Loop 2 - END
