###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:03:26--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 19968362 (19M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 47,9M 0s
    50K .......... .......... .......... .......... ..........  0% 57,4M 0s
   100K .......... .......... .......... .......... ..........  0% 91,9M 0s
   150K .......... .......... .......... .......... ..........  1%  102M 0s
   200K .......... .......... .......... .......... ..........  1% 88,0M 0s
   250K .......... .......... .......... .......... ..........  1% 96,9M 0s
   300K .......... .......... .......... .......... ..........  1% 99,1M 0s
   350K .......... .......... .......... .......... ..........  2%  102M 0s
   400K .......... .......... .......... .......... ..........  2% 15,8M 0s
   450K .......... .......... .......... .......... ..........  2% 33,8M 0s
   500K .......... .......... .......... .......... ..........  2%  104M 0s
   550K .......... .......... .......... .......... ..........  3%  107M 0s
   600K .......... .......... .......... .......... ..........  3% 84,8M 0s
   650K .......... .......... .......... .......... ..........  3%  102M 0s
   700K .......... .......... .......... .......... ..........  3%  104M 0s
   750K .......... .......... .......... .......... ..........  4% 99,4M 0s
   800K .......... .......... .......... .......... ..........  4% 86,4M 0s
   850K .......... .......... .......... .......... ..........  4% 44,5M 0s
   900K .......... .......... .......... .......... ..........  4% 93,5M 0s
   950K .......... .......... .......... .......... ..........  5%  105M 0s
  1000K .......... .......... .......... .......... ..........  5% 83,0M 0s
  1050K .......... .......... .......... .......... ..........  5% 92,8M 0s
  1100K .......... .......... .......... .......... ..........  5%  103M 0s
  1150K .......... .......... .......... .......... ..........  6% 94,6M 0s
  1200K .......... .......... .......... .......... ..........  6% 92,1M 0s
  1250K .......... .......... .......... .......... ..........  6%  101M 0s
  1300K .......... .......... .......... .......... ..........  6% 97,8M 0s
  1350K .......... .......... .......... .......... ..........  7%  135M 0s
  1400K .......... .......... .......... .......... ..........  7% 86,3M 0s
  1450K .......... .......... .......... .......... ..........  7%  105M 0s
  1500K .......... .......... .......... .......... ..........  7%  102M 0s
  1550K .......... .......... .......... .......... ..........  8%  102M 0s
  1600K .......... .......... .......... .......... ..........  8% 76,6M 0s
  1650K .......... .......... .......... .......... ..........  8% 91,9M 0s
  1700K .......... .......... .......... .......... ..........  8%  100M 0s
  1750K .......... .......... .......... .......... ..........  9%  101M 0s
  1800K .......... .......... .......... .......... ..........  9% 90,4M 0s
  1850K .......... .......... .......... .......... ..........  9%  103M 0s
  1900K .......... .......... .......... .......... ..........  9% 97,2M 0s
  1950K .......... .......... .......... .......... .......... 10% 84,5M 0s
  2000K .......... .......... .......... .......... .......... 10% 88,1M 0s
  2050K .......... .......... .......... .......... .......... 10% 94,8M 0s
  2100K .......... .......... .......... .......... .......... 11% 98,8M 0s
  2150K .......... .......... .......... .......... .......... 11%  105M 0s
  2200K .......... .......... .......... .......... .......... 11% 73,4M 0s
  2250K .......... .......... .......... .......... .......... 11%  102M 0s
  2300K .......... .......... .......... .......... .......... 12% 97,5M 0s
  2350K .......... .......... .......... .......... .......... 12% 94,0M 0s
  2400K .......... .......... .......... .......... .......... 12% 90,3M 0s
  2450K .......... .......... .......... .......... .......... 12%  101M 0s
  2500K .......... .......... .......... .......... .......... 13% 92,4M 0s
  2550K .......... .......... .......... .......... .......... 13% 99,4M 0s
  2600K .......... .......... .......... .......... .......... 13% 89,4M 0s
  2650K .......... .......... .......... .......... .......... 13% 94,9M 0s
  2700K .......... .......... .......... .......... .......... 14%  105M 0s
  2750K .......... .......... .......... .......... .......... 14% 74,7M 0s
  2800K .......... .......... .......... .......... .......... 14% 87,8M 0s
  2850K .......... .......... .......... .......... .......... 14% 98,9M 0s
  2900K .......... .......... .......... .......... .......... 15%  108M 0s
  2950K .......... .......... .......... .......... .......... 15%  101M 0s
  3000K .......... .......... .......... .......... .......... 15% 84,1M 0s
  3050K .......... .......... .......... .......... .......... 15%  102M 0s
  3100K .......... .......... .......... .......... .......... 16%  101M 0s
  3150K .......... .......... .......... .......... .......... 16% 99,8M 0s
  3200K .......... .......... .......... .......... .......... 16% 87,6M 0s
  3250K .......... .......... .......... .......... .......... 16% 99,5M 0s
  3300K .......... .......... .......... .......... .......... 17%  101M 0s
  3350K .......... .......... .......... .......... .......... 17% 97,9M 0s
  3400K .......... .......... .......... .......... .......... 17% 83,1M 0s
  3450K .......... .......... .......... .......... .......... 17% 96,4M 0s
  3500K .......... .......... .......... .......... .......... 18% 88,6M 0s
  3550K .......... .......... .......... .......... .......... 18%  104M 0s
  3600K .......... .......... .......... .......... .......... 18% 82,4M 0s
  3650K .......... .......... .......... .......... .......... 18% 94,6M 0s
  3700K .......... .......... .......... .......... .......... 19% 84,7M 0s
  3750K .......... .......... .......... .......... .......... 19%  101M 0s
  3800K .......... .......... .......... .......... .......... 19% 77,6M 0s
  3850K .......... .......... .......... .......... .......... 19% 88,4M 0s
  3900K .......... .......... .......... .......... .......... 20%  102M 0s
  3950K .......... .......... .......... .......... .......... 20%  101M 0s
  4000K .......... .......... .......... .......... .......... 20% 86,3M 0s
  4050K .......... .......... .......... .......... .......... 21% 98,0M 0s
  4100K .......... .......... .......... .......... .......... 21% 96,0M 0s
  4150K .......... .......... .......... .......... .......... 21%  102M 0s
  4200K .......... .......... .......... .......... .......... 21% 86,6M 0s
  4250K .......... .......... .......... .......... .......... 22% 97,2M 0s
  4300K .......... .......... .......... .......... .......... 22%  101M 0s
  4350K .......... .......... .......... .......... .......... 22% 95,4M 0s
  4400K .......... .......... .......... .......... .......... 22% 89,3M 0s
  4450K .......... .......... .......... .......... .......... 23% 97,1M 0s
  4500K .......... .......... .......... .......... .......... 23%  100M 0s
  4550K .......... .......... .......... .......... .......... 23% 94,4M 0s
  4600K .......... .......... .......... .......... .......... 23% 82,0M 0s
  4650K .......... .......... .......... .......... .......... 24% 94,1M 0s
  4700K .......... .......... .......... .......... .......... 24% 98,7M 0s
  4750K .......... .......... .......... .......... .......... 24%  101M 0s
  4800K .......... .......... .......... .......... .......... 24% 90,0M 0s
  4850K .......... .......... .......... .......... .......... 25%  124M 0s
  4900K .......... .......... .......... .......... .......... 25% 99,2M 0s
  4950K .......... .......... .......... .......... .......... 25%  102M 0s
  5000K .......... .......... .......... .......... .......... 25% 84,1M 0s
  5050K .......... .......... .......... .......... .......... 26% 94,9M 0s
  5100K .......... .......... .......... .......... .......... 26% 95,3M 0s
  5150K .......... .......... .......... .......... .......... 26% 98,2M 0s
  5200K .......... .......... .......... .......... .......... 26% 82,0M 0s
  5250K .......... .......... .......... .......... .......... 27% 94,5M 0s
  5300K .......... .......... .......... .......... .......... 27% 97,7M 0s
  5350K .......... .......... .......... .......... .......... 27%  104M 0s
  5400K .......... .......... .......... .......... .......... 27% 91,5M 0s
  5450K .......... .......... .......... .......... .......... 28% 89,3M 0s
  5500K .......... .......... .......... .......... .......... 28% 88,8M 0s
  5550K .......... .......... .......... .......... .......... 28% 58,7M 0s
  5600K .......... .......... .......... .......... .......... 28% 43,4M 0s
  5650K .......... .......... .......... .......... .......... 29% 50,8M 0s
  5700K .......... .......... .......... .......... .......... 29% 56,1M 0s
  5750K .......... .......... .......... .......... .......... 29% 87,5M 0s
  5800K .......... .......... .......... .......... .......... 29% 68,0M 0s
  5850K .......... .......... .......... .......... .......... 30% 92,8M 0s
  5900K .......... .......... .......... .......... .......... 30% 95,9M 0s
  5950K .......... .......... .......... .......... .......... 30% 87,5M 0s
  6000K .......... .......... .......... .......... .......... 31% 74,7M 0s
  6050K .......... .......... .......... .......... .......... 31% 91,5M 0s
  6100K .......... .......... .......... .......... .......... 31% 96,3M 0s
  6150K .......... .......... .......... .......... .......... 31% 76,3M 0s
  6200K .......... .......... .......... .......... .......... 32% 76,4M 0s
  6250K .......... .......... .......... .......... .......... 32% 92,4M 0s
  6300K .......... .......... .......... .......... .......... 32% 88,8M 0s
  6350K .......... .......... .......... .......... .......... 32% 85,4M 0s
  6400K .......... .......... .......... .......... .......... 33% 85,8M 0s
  6450K .......... .......... .......... .......... .......... 33% 86,3M 0s
  6500K .......... .......... .......... .......... .......... 33%  193M 0s
  6550K .......... .......... .......... .......... .......... 33% 92,6M 0s
  6600K .......... .......... .......... .......... .......... 34% 81,9M 0s
  6650K .......... .......... .......... .......... .......... 34% 98,2M 0s
  6700K .......... .......... .......... .......... .......... 34%  164M 0s
  6750K .......... .......... .......... .......... .......... 34%  125M 0s
  6800K .......... .......... .......... .......... .......... 35% 85,1M 0s
  6850K .......... .......... .......... .......... .......... 35% 97,6M 0s
  6900K .......... .......... .......... .......... .......... 35%  117M 0s
  6950K .......... .......... .......... .......... .......... 35%  104M 0s
  7000K .......... .......... .......... .......... .......... 36% 85,2M 0s
  7050K .......... .......... .......... .......... .......... 36% 92,9M 0s
  7100K .......... .......... .......... .......... .......... 36%  212M 0s
  7150K .......... .......... .......... .......... .......... 36%  113M 0s
  7200K .......... .......... .......... .......... .......... 37% 75,1M 0s
  7250K .......... .......... .......... .......... .......... 37% 99,9M 0s
  7300K .......... .......... .......... .......... .......... 37%  153M 0s
  7350K .......... .......... .......... .......... .......... 37% 91,3M 0s
  7400K .......... .......... .......... .......... .......... 38% 78,1M 0s
  7450K .......... .......... .......... .......... .......... 38%  116M 0s
  7500K .......... .......... .......... .......... .......... 38%  168M 0s
  7550K .......... .......... .......... .......... .......... 38%  100M 0s
  7600K .......... .......... .......... .......... .......... 39% 73,8M 0s
  7650K .......... .......... .......... .......... .......... 39% 96,6M 0s
  7700K .......... .......... .......... .......... .......... 39%  151M 0s
  7750K .......... .......... .......... .......... .......... 39%  110M 0s
  7800K .......... .......... .......... .......... .......... 40% 83,5M 0s
  7850K .......... .......... .......... .......... .......... 40% 63,5M 0s
  7900K .......... .......... .......... .......... .......... 40%  262M 0s
  7950K .......... .......... .......... .......... .......... 41%  108M 0s
  8000K .......... .......... .......... .......... .......... 41% 81,0M 0s
  8050K .......... .......... .......... .......... .......... 41% 98,2M 0s
  8100K .......... .......... .......... .......... .......... 41%  143M 0s
  8150K .......... .......... .......... .......... .......... 42%  114M 0s
  8200K .......... .......... .......... .......... .......... 42% 84,6M 0s
  8250K .......... .......... .......... .......... .......... 42% 99,0M 0s
  8300K .......... .......... .......... .......... .......... 42%  127M 0s
  8350K .......... .......... .......... .......... .......... 43%  124M 0s
  8400K .......... .......... .......... .......... .......... 43% 87,8M 0s
  8450K .......... .......... .......... .......... .......... 43% 86,6M 0s
  8500K .......... .......... .......... .......... .......... 43%  108M 0s
  8550K .......... .......... .......... .......... .......... 44%  210M 0s
  8600K .......... .......... .......... .......... .......... 44% 85,2M 0s
  8650K .......... .......... .......... .......... .......... 44% 93,2M 0s
  8700K .......... .......... .......... .......... .......... 44%  105M 0s
  8750K .......... .......... .......... .......... .......... 45%  132M 0s
  8800K .......... .......... .......... .......... .......... 45%  104M 0s
  8850K .......... .......... .......... .......... .......... 45% 98,0M 0s
  8900K .......... .......... .......... .......... .......... 45% 87,2M 0s
  8950K .......... .......... .......... .......... .......... 46% 96,4M 0s
  9000K .......... .......... .......... .......... .......... 46%  132M 0s
  9050K .......... .......... .......... .......... .......... 46% 91,0M 0s
  9100K .......... .......... .......... .......... .......... 46% 75,1M 0s
  9150K .......... .......... .......... .......... .......... 47% 97,3M 0s
  9200K .......... .......... .......... .......... .......... 47%  121M 0s
  9250K .......... .......... .......... .......... .......... 47% 77,0M 0s
  9300K .......... .......... .......... .......... .......... 47% 84,1M 0s
  9350K .......... .......... .......... .......... .......... 48%  201M 0s
  9400K .......... .......... .......... .......... .......... 48% 79,8M 0s
  9450K .......... .......... .......... .......... .......... 48% 84,4M 0s
  9500K .......... .......... .......... .......... .......... 48%  110M 0s
  9550K .......... .......... .......... .......... .......... 49%  119M 0s
  9600K .......... .......... .......... .......... .......... 49% 70,4M 0s
  9650K .......... .......... .......... .......... .......... 49%  109M 0s
  9700K .......... .......... .......... .......... .......... 49%  136M 0s
  9750K .......... .......... .......... .......... .......... 50% 84,2M 0s
  9800K .......... .......... .......... .......... .......... 50% 70,5M 0s
  9850K .......... .......... .......... .......... .......... 50%  122M 0s
  9900K .......... .......... .......... .......... .......... 51%  205M 0s
  9950K .......... .......... .......... .......... .......... 51% 85,3M 0s
 10000K .......... .......... .......... .......... .......... 51% 72,1M 0s
 10050K .......... .......... .......... .......... .......... 51% 74,6M 0s
 10100K .......... .......... .......... .......... .......... 52%  201M 0s
 10150K .......... .......... .......... .......... .......... 52%  103M 0s
 10200K .......... .......... .......... .......... .......... 52% 71,8M 0s
 10250K .......... .......... .......... .......... .......... 52%  100M 0s
 10300K .......... .......... .......... .......... .......... 53%  148M 0s
 10350K .......... .......... .......... .......... .......... 53% 83,5M 0s
 10400K .......... .......... .......... .......... .......... 53% 71,9M 0s
 10450K .......... .......... .......... .......... .......... 53% 79,2M 0s
 10500K .......... .......... .......... .......... .......... 54%  250M 0s
 10550K .......... .......... .......... .......... .......... 54% 91,1M 0s
 10600K .......... .......... .......... .......... .......... 54% 69,5M 0s
 10650K .......... .......... .......... .......... .......... 54%  115M 0s
 10700K .......... .......... .......... .......... .......... 55%  201M 0s
 10750K .......... .......... .......... .......... .......... 55%  297M 0s
 10800K .......... .......... .......... .......... .......... 55%  261M 0s
 10850K .......... .......... .......... .......... .......... 55%  279M 0s
 10900K .......... .......... .......... .......... .......... 56% 86,6M 0s
 10950K .......... .......... .......... .......... .......... 56% 78,9M 0s
 11000K .......... .......... .......... .......... .......... 56% 72,4M 0s
 11050K .......... .......... .......... .......... .......... 56% 70,6M 0s
 11100K .......... .......... .......... .......... .......... 57% 79,8M 0s
 11150K .......... .......... .......... .......... .......... 57% 87,7M 0s
 11200K .......... .......... .......... .......... .......... 57% 71,5M 0s
 11250K .......... .......... .......... .......... .......... 57%  103M 0s
 11300K .......... .......... .......... .......... .......... 58% 75,5M 0s
 11350K .......... .......... .......... .......... .......... 58%  144M 0s
 11400K .......... .......... .......... .......... .......... 58% 85,2M 0s
 11450K .......... .......... .......... .......... .......... 58% 84,4M 0s
 11500K .......... .......... .......... .......... .......... 59% 86,5M 0s
 11550K .......... .......... .......... .......... .......... 59%  239M 0s
 11600K .......... .......... .......... .......... .......... 59% 76,5M 0s
 11650K .......... .......... .......... .......... .......... 59% 77,9M 0s
 11700K .......... .......... .......... .......... .......... 60% 98,3M 0s
 11750K .......... .......... .......... .......... .......... 60%  228M 0s
 11800K .......... .......... .......... .......... .......... 60% 81,4M 0s
 11850K .......... .......... .......... .......... .......... 61% 89,7M 0s
 11900K .......... .......... .......... .......... .......... 61% 87,3M 0s
 11950K .......... .......... .......... .......... .......... 61%  176M 0s
 12000K .......... .......... .......... .......... .......... 61% 65,2M 0s
 12050K .......... .......... .......... .......... .......... 62%  133M 0s
 12100K .......... .......... .......... .......... .......... 62%  113M 0s
 12150K .......... .......... .......... .......... .......... 62% 87,8M 0s
 12200K .......... .......... .......... .......... .......... 62% 73,8M 0s
 12250K .......... .......... .......... .......... .......... 63%  170M 0s
 12300K .......... .......... .......... .......... .......... 63%  114M 0s
 12350K .......... .......... .......... .......... .......... 63% 81,1M 0s
 12400K .......... .......... .......... .......... .......... 63% 84,0M 0s
 12450K .......... .......... .......... .......... .......... 64%  159M 0s
 12500K .......... .......... .......... .......... .......... 64% 83,2M 0s
 12550K .......... .......... .......... .......... .......... 64% 75,0M 0s
 12600K .......... .......... .......... .......... .......... 64%  144M 0s
 12650K .......... .......... .......... .......... .......... 65% 94,1M 0s
 12700K .......... .......... .......... .......... .......... 65% 89,2M 0s
 12750K .......... .......... .......... .......... .......... 65%  108M 0s
 12800K .......... .......... .......... .......... .......... 65%  132M 0s
 12850K .......... .......... .......... .......... .......... 66% 90,7M 0s
 12900K .......... .......... .......... .......... .......... 66% 84,7M 0s
 12950K .......... .......... .......... .......... .......... 66% 99,4M 0s
 13000K .......... .......... .......... .......... .......... 66%  121M 0s
 13050K .......... .......... .......... .......... .......... 67% 89,7M 0s
 13100K .......... .......... .......... .......... .......... 67% 88,3M 0s
 13150K .......... .......... .......... .......... .......... 67%  154M 0s
 13200K .......... .......... .......... .......... .......... 67% 80,6M 0s
 13250K .......... .......... .......... .......... .......... 68% 79,9M 0s
 13300K .......... .......... .......... .......... .......... 68%  119M 0s
 13350K .......... .......... .......... .......... .......... 68%  153M 0s
 13400K .......... .......... .......... .......... .......... 68% 68,9M 0s
 13450K .......... .......... .......... .......... .......... 69% 86,6M 0s
 13500K .......... .......... .......... .......... .......... 69%  190M 0s
 13550K .......... .......... .......... .......... .......... 69% 98,4M 0s
 13600K .......... .......... .......... .......... .......... 69% 80,0M 0s
 13650K .......... .......... .......... .......... .......... 70% 85,9M 0s
 13700K .......... .......... .......... .......... .......... 70%  171M 0s
 13750K .......... .......... .......... .......... .......... 70% 90,0M 0s
 13800K .......... .......... .......... .......... .......... 71% 76,2M 0s
 13850K .......... .......... .......... .......... .......... 71% 88,0M 0s
 13900K .......... .......... .......... .......... .......... 71%  192M 0s
 13950K .......... .......... .......... .......... .......... 71% 89,5M 0s
 14000K .......... .......... .......... .......... .......... 72% 70,7M 0s
 14050K .......... .......... .......... .......... .......... 72%  249M 0s
 14100K .......... .......... .......... .......... .......... 72% 85,4M 0s
 14150K .......... .......... .......... .......... .......... 72% 81,9M 0s
 14200K .......... .......... .......... .......... .......... 73% 78,4M 0s
 14250K .......... .......... .......... .......... .......... 73%  187M 0s
 14300K .......... .......... .......... .......... .......... 73% 83,7M 0s
 14350K .......... .......... .......... .......... .......... 73% 84,8M 0s
 14400K .......... .......... .......... .......... .......... 74%  141M 0s
 14450K .......... .......... .......... .......... .......... 74% 77,9M 0s
 14500K .......... .......... .......... .......... .......... 74% 81,3M 0s
 14550K .......... .......... .......... .......... .......... 74%  142M 0s
 14600K .......... .......... .......... .......... .......... 75%  105M 0s
 14650K .......... .......... .......... .......... .......... 75%  100M 0s
 14700K .......... .......... .......... .......... .......... 75% 95,1M 0s
 14750K .......... .......... .......... .......... .......... 75% 92,7M 0s
 14800K .......... .......... .......... .......... .......... 76%  130M 0s
 14850K .......... .......... .......... .......... .......... 76% 77,4M 0s
 14900K .......... .......... .......... .......... .......... 76% 82,1M 0s
 14950K .......... .......... .......... .......... .......... 76%  133M 0s
 15000K .......... .......... .......... .......... .......... 77%  101M 0s
 15050K .......... .......... .......... .......... .......... 77% 86,2M 0s
 15100K .......... .......... .......... .......... .......... 77% 83,0M 0s
 15150K .......... .......... .......... .......... .......... 77% 91,7M 0s
 15200K .......... .......... .......... .......... .......... 78%  184M 0s
 15250K .......... .......... .......... .......... .......... 78% 83,6M 0s
 15300K .......... .......... .......... .......... .......... 78% 82,0M 0s
 15350K .......... .......... .......... .......... .......... 78% 88,2M 0s
 15400K .......... .......... .......... .......... .......... 79%  144M 0s
 15450K .......... .......... .......... .......... .......... 79% 85,8M 0s
 15500K .......... .......... .......... .......... .......... 79% 85,6M 0s
 15550K .......... .......... .......... .......... .......... 79% 97,4M 0s
 15600K .......... .......... .......... .......... .......... 80%  135M 0s
 15650K .......... .......... .......... .......... .......... 80% 86,3M 0s
 15700K .......... .......... .......... .......... .......... 80% 81,7M 0s
 15750K .......... .......... .......... .......... .......... 81% 99,8M 0s
 15800K .......... .......... .......... .......... .......... 81%  119M 0s
 15850K .......... .......... .......... .......... .......... 81% 83,2M 0s
 15900K .......... .......... .......... .......... .......... 81% 84,9M 0s
 15950K .......... .......... .......... .......... .......... 82%  179M 0s
 16000K .......... .......... .......... .......... .......... 82% 85,7M 0s
 16050K .......... .......... .......... .......... .......... 82% 90,0M 0s
 16100K .......... .......... .......... .......... .......... 82% 83,5M 0s
 16150K .......... .......... .......... .......... .......... 83%  119M 0s
 16200K .......... .......... .......... .......... .......... 83%  107M 0s
 16250K .......... .......... .......... .......... .......... 83% 90,6M 0s
 16300K .......... .......... .......... .......... .......... 83% 84,4M 0s
 16350K .......... .......... .......... .......... .......... 84%  179M 0s
 16400K .......... .......... .......... .......... .......... 84% 82,0M 0s
 16450K .......... .......... .......... .......... .......... 84% 85,0M 0s
 16500K .......... .......... .......... .......... .......... 84%  108M 0s
 16550K .......... .......... .......... .......... .......... 85%  123M 0s
 16600K .......... .......... .......... .......... .......... 85% 72,1M 0s
 16650K .......... .......... .......... .......... .......... 85% 88,8M 0s
 16700K .......... .......... .......... .......... .......... 85%  239M 0s
 16750K .......... .......... .......... .......... .......... 86% 92,0M 0s
 16800K .......... .......... .......... .......... .......... 86% 74,6M 0s
 16850K .......... .......... .......... .......... .......... 86% 85,9M 0s
 16900K .......... .......... .......... .......... .......... 86%  228M 0s
 16950K .......... .......... .......... .......... .......... 87% 86,1M 0s
 17000K .......... .......... .......... .......... .......... 87% 73,0M 0s
 17050K .......... .......... .......... .......... .......... 87% 91,9M 0s
 17100K .......... .......... .......... .......... .......... 87%  184M 0s
 17150K .......... .......... .......... .......... .......... 88% 84,7M 0s
 17200K .......... .......... .......... .......... .......... 88% 71,8M 0s
 17250K .......... .......... .......... .......... .......... 88%  134M 0s
 17300K .......... .......... .......... .......... .......... 88% 94,5M 0s
 17350K .......... .......... .......... .......... .......... 89% 80,2M 0s
 17400K .......... .......... .......... .......... .......... 89%  129M 0s
 17450K .......... .......... .......... .......... .......... 89%  111M 0s
 17500K .......... .......... .......... .......... .......... 89% 92,3M 0s
 17550K .......... .......... .......... .......... .......... 90%  256M 0s
 17600K .......... .......... .......... .......... .......... 90%  246M 0s
 17650K .......... .......... .......... .......... .......... 90%  285M 0s
 17700K .......... .......... .......... .......... .......... 91%  255M 0s
 17750K .......... .......... .......... .......... .......... 91%  285M 0s
 17800K .......... .......... .......... .......... .......... 91%  245M 0s
 17850K .......... .......... .......... .......... .......... 91%  288M 0s
 17900K .......... .......... .......... .......... .......... 92%  311M 0s
 17950K .......... .......... .......... .......... .......... 92%  288M 0s
 18000K .......... .......... .......... .......... .......... 92%  263M 0s
 18050K .......... .......... .......... .......... .......... 92%  216M 0s
 18100K .......... .......... .......... .......... .......... 93%  283M 0s
 18150K .......... .......... .......... .......... .......... 93%  288M 0s
 18200K .......... .......... .......... .......... .......... 93%  238M 0s
 18250K .......... .......... .......... .......... .......... 93%  298M 0s
 18300K .......... .......... .......... .......... .......... 94%  306M 0s
 18350K .......... .......... .......... .......... .......... 94%  290M 0s
 18400K .......... .......... .......... .......... .......... 94%  258M 0s
 18450K .......... .......... .......... .......... .......... 94%  291M 0s
 18500K .......... .......... .......... .......... .......... 95%  295M 0s
 18550K .......... .......... .......... .......... .......... 95%  278M 0s
 18600K .......... .......... .......... .......... .......... 95%  242M 0s
 18650K .......... .......... .......... .......... .......... 95%  264M 0s
 18700K .......... .......... .......... .......... .......... 96%  289M 0s
 18750K .......... .......... .......... .......... .......... 96%  288M 0s
 18800K .......... .......... .......... .......... .......... 96%  266M 0s
 18850K .......... .......... .......... .......... .......... 96%  287M 0s
 18900K .......... .......... .......... .......... .......... 97%  266M 0s
 18950K .......... .......... .......... .......... .......... 97%  284M 0s
 19000K .......... .......... .......... .......... .......... 97%  255M 0s
 19050K .......... .......... .......... .......... .......... 97%  278M 0s
 19100K .......... .......... .......... .......... .......... 98%  284M 0s
 19150K .......... .......... .......... .......... .......... 98%  283M 0s
 19200K .......... .......... .......... .......... .......... 98%  217M 0s
 19250K .......... .......... .......... .......... .......... 98%  293M 0s
 19300K .......... .......... .......... .......... .......... 99%  306M 0s
 19350K .......... .......... .......... .......... .......... 99%  300M 0s
 19400K .......... .......... .......... .......... .......... 99%  256M 0s
 19450K .......... .......... .......... .......... .......... 99%  285M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 00:03:26 (100 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
00:03:26
00:03:26
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:03:26
00:03:27
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:03:27
00:03:27
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:03:27
00:03:27
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360419
Sequence server starting
00:06:38 -- 360419 -- 8836
00:06:48 -- 360419 -- 10139
00:06:58 -- 360419 -- 11615
00:07:08 -- 360419 -- 13190
00:07:18 -- 360419 -- 14410
00:07:28 -- 360419 -- 16096
00:07:38 -- 360419 -- 17450
00:07:48 -- 360419 -- 18547
00:07:58 -- 360419 -- 19725
00:08:08 -- 360419 -- 21202
00:08:18 -- 360419 -- 22307
00:08:28 -- 360419 -- 24015
00:08:38 -- 360419 -- 25543
00:08:48 -- 360419 -- 27197
00:08:58 -- 360419 -- 28405
00:09:08 -- 360419 -- 30179
00:09:18 -- 360419 -- 31793
00:09:28 -- 360419 -- 33213
00:09:38 -- 360419 -- 34789
00:09:48 -- 360419 -- 36234
00:09:58 -- 360419 -- 36890
00:10:08 -- 360419 -- 38182
00:10:18 -- 360419 -- 39857
00:10:28 -- 360419 -- 40948
00:10:38 -- 360419 -- 41012
00:10:48 -- 360419 -- 42466
00:10:58 -- 360419 -- 43865
00:11:08 -- 360419 -- 45211
00:11:18 -- 360419 -- 46530
00:11:28 -- 360419 -- 47791
00:11:38 -- 360419 -- 47899
00:11:48 -- 360419 -- 49139
00:11:58 -- 360419 -- 50374
00:12:08 -- 360419 -- 51671
00:12:18 -- 360419 -- 52900
00:12:28 -- 360419 -- 54145
00:12:38 -- 360419 -- 55382
00:12:48 -- 360419 -- 56533
00:12:59 -- 360419 -- 57424
00:13:09 -- 360419 -- 58269
00:13:19 -- 360419 -- 59114
00:13:29 -- 360419 -- 60013
00:13:39 -- 360419 -- 60882
00:13:49 -- 360419 -- 61790
00:13:59 -- 360419 -- 62575
00:14:09 -- 360419 -- 63478
00:14:19 -- 360419 -- 64431
00:14:29 -- 360419 -- 65282
00:14:39 -- 360419 -- 66130
00:14:49 -- 360419 -- 66935
00:14:59 -- 360419 -- 67758
00:15:09 -- 360419 -- 68592
00:15:19 -- 360419 -- 69622
00:15:29 -- 360419 -- 70770
00:15:39 -- 360419 -- 71789
00:15:49 -- 360419 -- 73039
00:15:59 -- 360419 -- 74163
00:16:09 -- 360419 -- 75263
00:16:19 -- 360419 -- 76343
00:16:29 -- 360419 -- 77405
00:16:39 -- 360419 -- 78107
00:16:49 -- 360419 -- 78897
00:16:59 -- 360419 -- 79807
00:17:09 -- 360419 -- 80599
00:17:19 -- 360419 -- 81378
00:17:29 -- 360419 -- 82144
00:17:39 -- 360419 -- 82931
00:17:49 -- 360419 -- 83719
00:17:59 -- 360419 -- 84497
00:18:09 -- 360419 -- 85274
00:18:19 -- 360419 -- 86027
00:18:29 -- 360419 -- 86813
00:18:39 -- 360419 -- 87579
00:18:49 -- 360419 -- 88346
00:18:59 -- 360419 -- 89100
00:19:10 -- 360419 -- 89845
00:19:20 -- 360419 -- 90594
00:19:30 -- 360419 -- 91304
00:19:40 -- 360419 -- 92058
00:19:50 -- 360419 -- 92797
00:20:00 -- 360419 -- 93536
00:20:10 -- 360419 -- 94274
00:20:20 -- 360419 -- 95036
00:20:30 -- 360419 -- 95791
00:20:40 -- 360419 -- 96537
00:20:50 -- 360419 -- 97287
00:21:00 -- 360419 -- 98008
00:21:10 -- 360419 -- 98739
00:21:20 -- 360419 -- 99472
00:21:30 -- 360419 -- 100202
00:21:40 -- 360419 -- 100951
00:21:50 -- 360419 -- 101697
00:22:00 -- 360419 -- 102451
00:22:10 -- 360419 -- 103192
00:22:20 -- 360419 -- 103951
00:22:30 -- 360419 -- 104687
00:22:40 -- 360419 -- 105408
00:22:50 -- 360419 -- 105969
00:23:00 -- 360419 -- 106971
00:23:10 -- 360419 -- 107625
00:23:21 -- 360419 -- 107747
00:23:31 -- 360419 -- 108459
00:23:41 -- 360419 -- 109203
00:23:51 -- 360419 -- 110027
00:24:01 -- 360419 -- 110740
00:24:11 -- 360419 -- 111450
00:24:21 -- 360419 -- 112168
00:24:31 -- 360419 -- 113015
00:24:41 -- 360419 -- 113937
00:24:51 -- 360419 -- 114852
00:25:01 -- 360419 -- 115562
00:25:11 -- 360419 -- 116477
00:25:21 -- 360419 -- 117243
00:25:31 -- 360419 -- 118104
00:25:41 -- 360419 -- 118906
00:25:51 -- 360419 -- 119559
00:26:01 -- 360419 -- 120221
00:26:11 -- 360419 -- 120993
00:26:21 -- 360419 -- 121709
00:26:31 -- 360419 -- 122313
00:26:41 -- 360419 -- 122935
00:26:51 -- 360419 -- 123715
00:27:01 -- 360419 -- 124535
00:27:11 -- 360419 -- 125344
00:27:21 -- 360419 -- 125955
00:27:31 -- 360419 -- 126659
00:27:41 -- 360419 -- 127298
00:27:51 -- 360419 -- 127949
00:28:01 -- 360419 -- 128595
00:28:12 -- 360419 -- 129242
00:28:22 -- 360419 -- 129894
00:28:32 -- 360419 -- 130522
00:28:42 -- 360419 -- 131091
00:28:52 -- 360419 -- 131827
00:29:02 -- 360419 -- 132468
00:29:12 -- 360419 -- 133107
00:29:22 -- 360419 -- 133742
00:29:32 -- 360419 -- 134379
00:29:42 -- 360419 -- 135023
00:29:52 -- 360419 -- 135664
00:30:02 -- 360419 -- 136297
00:30:12 -- 360419 -- 136925
00:30:22 -- 360419 -- 137568
00:30:32 -- 360419 -- 138203
00:30:42 -- 360419 -- 138823
00:30:52 -- 360419 -- 138933
00:31:02 -- 360419 -- 139390
00:31:12 -- 360419 -- 140491
00:31:22 -- 360419 -- 141264
00:31:32 -- 360419 -- 141847
00:31:42 -- 360419 -- 142395
00:31:52 -- 360419 -- 142933
00:32:02 -- 360419 -- 143475
00:32:12 -- 360419 -- 143999
00:32:22 -- 360419 -- 144540
00:32:32 -- 360419 -- 145057
00:32:42 -- 360419 -- 145591
00:32:52 -- 360419 -- 146132
00:33:02 -- 360419 -- 146661
00:33:12 -- 360419 -- 147201
00:33:22 -- 360419 -- 147729
00:33:33 -- 360419 -- 148271
00:33:43 -- 360419 -- 148864
00:33:53 -- 360419 -- 149445
00:34:03 -- 360419 -- 150036
00:34:13 -- 360419 -- 150623
00:34:23 -- 360419 -- 151326
00:34:33 -- 360419 -- 152052
00:34:43 -- 360419 -- 152778
00:34:53 -- 360419 -- 153514
00:35:03 -- 360419 -- 154244
00:35:13 -- 360419 -- 154956
00:35:23 -- 360419 -- 155646
00:35:33 -- 360419 -- 156235
00:35:43 -- 360419 -- 156526
00:35:53 -- 360419 -- 157426
00:36:03 -- 360419 -- 158036
00:36:13 -- 360419 -- 158640
00:36:23 -- 360419 -- 159266
00:36:33 -- 360419 -- 159870
00:36:43 -- 360419 -- 160536
00:36:53 -- 360419 -- 161278
00:37:03 -- 360419 -- 162000
00:37:13 -- 360419 -- 162687
00:37:23 -- 360419 -- 163368
00:37:33 -- 360419 -- 163956
00:37:43 -- 360419 -- 164556
00:37:53 -- 360419 -- 165143
00:38:03 -- 360419 -- 165709
00:38:13 -- 360419 -- 166279
00:38:23 -- 360419 -- 166858
00:38:33 -- 360419 -- 167411
00:38:43 -- 360419 -- 167973
00:38:53 -- 360419 -- 168657
00:39:03 -- 360419 -- 169328
00:39:14 -- 360419 -- 169967
00:39:24 -- 360419 -- 170631
00:39:34 -- 360419 -- 171323
00:39:44 -- 360419 -- 171978
00:39:54 -- 360419 -- 172664
00:40:04 -- 360419 -- 173236
00:40:14 -- 360419 -- 173783
00:40:24 -- 360419 -- 174342
00:40:34 -- 360419 -- 174897
00:40:44 -- 360419 -- 175443
00:40:54 -- 360419 -- 176006
00:41:04 -- 360419 -- 176554
00:41:14 -- 360419 -- 177103
00:41:24 -- 360419 -- 177720
00:41:34 -- 360419 -- 178385
00:41:44 -- 360419 -- 179068
00:41:54 -- 360419 -- 179746
00:42:04 -- 360419 -- 180418
00:42:14 -- 360419 -- 181054
00:42:24 -- 360419 -- 181603
00:42:34 -- 360419 -- 182144
00:42:44 -- 360419 -- 182696
00:42:54 -- 360419 -- 183245
00:43:04 -- 360419 -- 183786
00:43:14 -- 360419 -- 184333
00:43:24 -- 360419 -- 184887
00:43:34 -- 360419 -- 185430
00:43:44 -- 360419 -- 185968
00:43:54 -- 360419 -- 186533
00:44:04 -- 360419 -- 187160
00:44:14 -- 360419 -- 187749
00:44:25 -- 360419 -- 188391
00:44:35 -- 360419 -- 189012
00:44:45 -- 360419 -- 189614
00:44:55 -- 360419 -- 190257
00:45:05 -- 360419 -- 190889
00:45:15 -- 360419 -- 191516
00:45:25 -- 360419 -- 192132
00:45:35 -- 360419 -- 192748
00:45:45 -- 360419 -- 193397
00:45:55 -- 360419 -- 194033
00:46:05 -- 360419 -- 194637
00:46:15 -- 360419 -- 195237
00:46:25 -- 360419 -- 195867
00:46:35 -- 360419 -- 196490
00:46:45 -- 360419 -- 197100
00:46:55 -- 360419 -- 197729
00:47:05 -- 360419 -- 198337
00:47:15 -- 360419 -- 198871
00:47:25 -- 360419 -- 199471
00:47:35 -- 360419 -- 200066
00:47:45 -- 360419 -- 200625
00:47:55 -- 360419 -- 201129
00:48:05 -- 360419 -- 201641
00:48:15 -- 360419 -- 202127
00:48:25 -- 360419 -- 202365
00:48:35 -- 360419 -- 202876
00:48:45 -- 360419 -- 203376
00:48:55 -- 360419 -- 203874
00:49:05 -- 360419 -- 204410
00:49:15 -- 360419 -- 205019
00:49:25 -- 360419 -- 205608
00:49:35 -- 360419 -- 206202
00:49:45 -- 360419 -- 206803
00:49:55 -- 360419 -- 207397
00:50:06 -- 360419 -- 207972
00:50:16 -- 360419 -- 208434
00:50:26 -- 360419 -- 208925
00:50:36 -- 360419 -- 209397
00:50:46 -- 360419 -- 209804
00:50:56 -- 360419 -- 209804
00:51:06 -- 360419 -- 210891
00:51:16 -- 360419 -- 211534
00:51:26 -- 360419 -- 212088
00:51:36 -- 360419 -- 212661
00:51:46 -- 360419 -- 213265
00:51:56 -- 360419 -- 213864
00:52:06 -- 360419 -- 214445
00:52:16 -- 360419 -- 215034
00:52:26 -- 360419 -- 215638
00:52:36 -- 360419 -- 216212
00:52:46 -- 360419 -- 216718
00:52:56 -- 360419 -- 217220
00:53:06 -- 360419 -- 217701
00:53:16 -- 360419 -- 218142
00:53:26 -- 360419 -- 218602
00:53:36 -- 360419 -- 219034
00:53:46 -- 360419 -- 219496
00:53:56 -- 360419 -- 219896
00:54:06 -- 360419 -- 220436
00:54:16 -- 360419 -- 220997
00:54:26 -- 360419 -- 221495
00:54:36 -- 360419 -- 221900
00:54:46 -- 360419 -- 222335
00:54:56 -- 360419 -- 222882
00:55:06 -- 360419 -- 223424
00:55:16 -- 360419 -- 223969
00:55:26 -- 360419 -- 224525
00:55:37 -- 360419 -- 225078
00:55:47 -- 360419 -- 225623
00:55:57 -- 360419 -- 226160
00:56:07 -- 360419 -- 226694
00:56:17 -- 360419 -- 227143
00:56:27 -- 360419 -- 227587
00:56:37 -- 360419 -- 228018
00:56:47 -- 360419 -- 228450
00:56:57 -- 360419 -- 228907
00:57:07 -- 360419 -- 229402
00:57:17 -- 360419 -- 229941
00:57:27 -- 360419 -- 230476
00:57:37 -- 360419 -- 230957
00:57:47 -- 360419 -- 231325
00:57:57 -- 360419 -- 231712
00:58:07 -- 360419 -- 232092
00:58:17 -- 360419 -- 232459
00:58:27 -- 360419 -- 232842
00:58:37 -- 360419 -- 233191
00:58:47 -- 360419 -- 233571
00:58:57 -- 360419 -- 233949
00:59:07 -- 360419 -- 234320
00:59:17 -- 360419 -- 234693
00:59:27 -- 360419 -- 235073
00:59:37 -- 360419 -- 235446
00:59:47 -- 360419 -- 235766
00:59:57 -- 360419 -- 236195
01:00:07 -- 360419 -- 236549
01:00:17 -- 360419 -- 236918
01:00:27 -- 360419 -- 237288
01:00:38 -- 360419 -- 237652
01:00:48 -- 360419 -- 238003
01:00:58 -- 360419 -- 238368
01:01:08 -- 360419 -- 238728
01:01:18 -- 360419 -- 239082
01:01:28 -- 360419 -- 239475
01:01:38 -- 360419 -- 239820
01:01:48 -- 360419 -- 240185
01:01:58 -- 360419 -- 240550
01:02:08 -- 360419 -- 240916
01:02:18 -- 360419 -- 241267
01:02:28 -- 360419 -- 241648
01:02:38 -- 360419 -- 241992
01:02:48 -- 360419 -- 242368
01:02:58 -- 360419 -- 242737
01:03:08 -- 360419 -- 243105
01:03:18 -- 360419 -- 243509
01:03:28 -- 360419 -- 243960
01:03:38 -- 360419 -- 244464
01:03:48 -- 360419 -- 244976
01:03:58 -- 360419 -- 245502
01:04:08 -- 360419 -- 246001
01:04:18 -- 360419 -- 246380
01:04:28 -- 360419 -- 246762
01:04:38 -- 360419 -- 247129
01:04:48 -- 360419 -- 247500
01:04:58 -- 360419 -- 247872
01:05:08 -- 360419 -- 248238
01:05:19 -- 360419 -- 248600
01:05:29 -- 360419 -- 248962
01:05:39 -- 360419 -- 249303
01:05:49 -- 360419 -- 249663
01:05:59 -- 360419 -- 250027
01:06:09 -- 360419 -- 250382
01:06:19 -- 360419 -- 250736
01:06:29 -- 360419 -- 251098
01:06:39 -- 360419 -- 251457
01:06:49 -- 360419 -- 251819
01:06:59 -- 360419 -- 252174
01:07:09 -- 360419 -- 252534
01:07:19 -- 360419 -- 252886
01:07:29 -- 360419 -- 253248
01:07:39 -- 360419 -- 253583
01:07:49 -- 360419 -- 253924
01:07:59 -- 360419 -- 254283
01:08:09 -- 360419 -- 254764
01:08:19 -- 360419 -- 255262
01:08:29 -- 360419 -- 255736
01:08:39 -- 360419 -- 256226
01:08:49 -- 360419 -- 256707
01:08:59 -- 360419 -- 257217
01:09:09 -- 360419 -- 257711
01:09:19 -- 360419 -- 258195
01:09:29 -- 360419 -- 258606
01:09:39 -- 360419 -- 259052
01:09:49 -- 360419 -- 259493
01:10:00 -- 360419 -- 259962
01:10:10 -- 360419 -- 260423
01:10:20 -- 360419 -- 260913
01:10:30 -- 360419 -- 261398
01:10:40 -- 360419 -- 261863
01:10:50 -- 360419 -- 262144
01:11:00 -- 360419 -- 262144
01:11:10 -- 360419 -- 262269
01:11:20 -- 360419 -- 263293
01:11:30 -- 360419 -- 263746
01:11:40 -- 360419 -- 264208
01:11:50 -- 360419 -- 264691
01:12:00 -- 360419 -- 265164
01:12:10 -- 360419 -- 265625
01:12:20 -- 360419 -- 266097
01:12:30 -- 360419 -- 266567
01:12:40 -- 360419 -- 266990
01:12:50 -- 360419 -- 267359
01:13:00 -- 360419 -- 267770
01:13:10 -- 360419 -- 268161
01:13:20 -- 360419 -- 268567
01:13:30 -- 360419 -- 268979
01:13:40 -- 360419 -- 269382
01:13:50 -- 360419 -- 269800
01:14:00 -- 360419 -- 270219
01:14:10 -- 360419 -- 270618
01:14:20 -- 360419 -- 271030
01:14:30 -- 360419 -- 271526
01:14:40 -- 360419 -- 271999
01:14:50 -- 360419 -- 272487
01:15:00 -- 360419 -- 272797
01:15:10 -- 360419 -- 273305
01:15:20 -- 360419 -- 273708
01:15:31 -- 360419 -- 274103
01:15:41 -- 360419 -- 274487
01:15:51 -- 360419 -- 274895
01:16:01 -- 360419 -- 275284
01:16:11 -- 360419 -- 275678
01:16:21 -- 360419 -- 276072
01:16:31 -- 360419 -- 276483
01:16:41 -- 360419 -- 276864
01:16:51 -- 360419 -- 277218
01:17:01 -- 360419 -- 277638
01:17:11 -- 360419 -- 278035
01:17:21 -- 360419 -- 278426
01:17:31 -- 360419 -- 278860
01:17:41 -- 360419 -- 279316
01:17:51 -- 360419 -- 279770
01:18:01 -- 360419 -- 280167
01:18:11 -- 360419 -- 280553
01:18:21 -- 360419 -- 280887
01:18:31 -- 360419 -- 281229
01:18:41 -- 360419 -- 281549
01:18:51 -- 360419 -- 281886
01:19:01 -- 360419 -- 282235
01:19:11 -- 360419 -- 282609
01:19:21 -- 360419 -- 283003
01:19:31 -- 360419 -- 283389
01:19:41 -- 360419 -- 283743
01:19:51 -- 360419 -- 284078
01:20:01 -- 360419 -- 284478
01:20:11 -- 360419 -- 284857
01:20:22 -- 360419 -- 285238
01:20:32 -- 360419 -- 285665
01:20:42 -- 360419 -- 285920
01:20:52 -- 360419 -- 286159
01:21:02 -- 360419 -- 286833
01:21:12 -- 360419 -- 287236
01:21:22 -- 360419 -- 287626
01:21:32 -- 360419 -- 288004
01:21:42 -- 360419 -- 288312
01:21:55 -- 360419 -- 288573
01:22:05 -- 360419 -- 288866
01:22:15 -- 360419 -- 289175
01:22:25 -- 360419 -- 289506
01:22:35 -- 360419 -- 289834
01:22:45 -- 360419 -- 290119
01:22:55 -- 360419 -- 290440
01:23:05 -- 360419 -- 290770
01:23:15 -- 360419 -- 291085
01:23:25 -- 360419 -- 291404
01:23:35 -- 360419 -- 291716
01:23:45 -- 360419 -- 292029
01:23:55 -- 360419 -- 292336
01:24:05 -- 360419 -- 292659
01:24:15 -- 360419 -- 292981
01:24:25 -- 360419 -- 293309
01:24:35 -- 360419 -- 293624
01:24:45 -- 360419 -- 293942
01:24:55 -- 360419 -- 294191
01:25:05 -- 360419 -- 294525
01:25:15 -- 360419 -- 294843
01:25:25 -- 360419 -- 295161
01:25:35 -- 360419 -- 295473
01:25:46 -- 360419 -- 295780
01:25:56 -- 360419 -- 296114
01:26:06 -- 360419 -- 296418
01:26:16 -- 360419 -- 296731
01:26:26 -- 360419 -- 297059
01:26:36 -- 360419 -- 297344
01:26:46 -- 360419 -- 297648
01:26:56 -- 360419 -- 297941
01:27:06 -- 360419 -- 298254
01:27:16 -- 360419 -- 298553
01:27:26 -- 360419 -- 298857
01:27:36 -- 360419 -- 299148
01:27:46 -- 360419 -- 299440
01:27:56 -- 360419 -- 299740
01:28:06 -- 360419 -- 300021
01:28:16 -- 360419 -- 300375
01:28:26 -- 360419 -- 300787
01:28:36 -- 360419 -- 301198
01:28:46 -- 360419 -- 301616
01:28:56 -- 360419 -- 301944
01:29:06 -- 360419 -- 302344
01:29:16 -- 360419 -- 302705
01:29:26 -- 360419 -- 303059
01:29:36 -- 360419 -- 303392
01:29:46 -- 360419 -- 303741
01:29:56 -- 360419 -- 304048
01:30:06 -- 360419 -- 304436
01:30:16 -- 360419 -- 304843
01:30:27 -- 360419 -- 305237
01:30:37 -- 360419 -- 305628
01:30:47 -- 360419 -- 306047
01:30:57 -- 360419 -- 306047
01:31:07 -- 360419 -- 306047
01:31:17 -- 360419 -- 306825
01:31:27 -- 360419 -- 307390
01:31:37 -- 360419 -- 307698
01:31:47 -- 360419 -- 308065
01:31:57 -- 360419 -- 308359
01:32:07 -- 360419 -- 308642
01:32:17 -- 360419 -- 308914
01:32:27 -- 360419 -- 309190
01:32:37 -- 360419 -- 309473
01:32:47 -- 360419 -- 309748
01:32:57 -- 360419 -- 310029
01:33:07 -- 360419 -- 310323
01:33:17 -- 360419 -- 310720
01:33:27 -- 360419 -- 311091
01:33:37 -- 360419 -- 311423
01:33:47 -- 360419 -- 311751
01:33:57 -- 360419 -- 312071
01:34:07 -- 360419 -- 312464
01:34:17 -- 360419 -- 312854
01:34:27 -- 360419 -- 313155
01:34:37 -- 360419 -- 313551
01:34:47 -- 360419 -- 313940
01:34:57 -- 360419 -- 314315
01:35:07 -- 360419 -- 314660
01:35:18 -- 360419 -- 315012
01:35:28 -- 360419 -- 315361
01:35:38 -- 360419 -- 315700
01:35:48 -- 360419 -- 316027
01:35:58 -- 360419 -- 316382
01:36:08 -- 360419 -- 316768
01:36:18 -- 360419 -- 317160
01:36:28 -- 360419 -- 317565
01:36:38 -- 360419 -- 317961
01:36:48 -- 360419 -- 318381
01:36:58 -- 360419 -- 318715
01:37:08 -- 360419 -- 319003
01:37:18 -- 360419 -- 319294
01:37:28 -- 360419 -- 319581
01:37:38 -- 360419 -- 319860
01:37:48 -- 360419 -- 320141
01:37:58 -- 360419 -- 320297
01:38:08 -- 360419 -- 320577
01:38:18 -- 360419 -- 320821
01:38:28 -- 360419 -- 321125
01:38:38 -- 360419 -- 321502
01:38:48 -- 360419 -- 321893
01:38:58 -- 360419 -- 322266
01:39:08 -- 360419 -- 322638
01:39:18 -- 360419 -- 322992
01:39:28 -- 360419 -- 323373
01:39:38 -- 360419 -- 323747
01:39:49 -- 360419 -- 324136
01:39:59 -- 360419 -- 324523
01:40:09 -- 360419 -- 324855
01:40:19 -- 360419 -- 325202
01:40:29 -- 360419 -- 325518
01:40:39 -- 360419 -- 325775
01:40:49 -- 360419 -- 326034
01:40:59 -- 360419 -- 326337
01:41:09 -- 360419 -- 326649
01:41:19 -- 360419 -- 326935
01:41:29 -- 360419 -- 327268
01:41:39 -- 360419 -- 327587
01:41:49 -- 360419 -- 327914
01:41:59 -- 360419 -- 328277
01:42:09 -- 360419 -- 328655
01:42:19 -- 360419 -- 329049
01:42:29 -- 360419 -- 329404
01:42:39 -- 360419 -- 329767
01:42:49 -- 360419 -- 330049
01:42:59 -- 360419 -- 330236
01:43:09 -- 360419 -- 330435
01:43:19 -- 360419 -- 330652
01:43:29 -- 360419 -- 330874
01:43:39 -- 360419 -- 331095
01:43:49 -- 360419 -- 331339
01:43:59 -- 360419 -- 331592
01:44:09 -- 360419 -- 331863
01:44:20 -- 360419 -- 332116
01:44:30 -- 360419 -- 332357
01:44:40 -- 360419 -- 332602
01:44:50 -- 360419 -- 332834
01:45:00 -- 360419 -- 333154
01:45:10 -- 360419 -- 333431
01:45:20 -- 360419 -- 333703
01:45:30 -- 360419 -- 333988
01:45:40 -- 360419 -- 334270
01:45:50 -- 360419 -- 334538
01:46:00 -- 360419 -- 334807
01:46:10 -- 360419 -- 335066
01:46:20 -- 360419 -- 335313
01:46:30 -- 360419 -- 335614
01:46:40 -- 360419 -- 335918
01:46:50 -- 360419 -- 336209
01:47:00 -- 360419 -- 336554
01:47:10 -- 360419 -- 336940
01:47:20 -- 360419 -- 337299
01:47:30 -- 360419 -- 337639
01:47:40 -- 360419 -- 337965
01:47:50 -- 360419 -- 338340
01:48:00 -- 360419 -- 338715
01:48:10 -- 360419 -- 339054
01:48:21 -- 360419 -- 339345
01:48:31 -- 360419 -- 339652
01:48:41 -- 360419 -- 339950
01:48:51 -- 360419 -- 340241
01:49:01 -- 360419 -- 340554
01:49:11 -- 360419 -- 340858
01:49:21 -- 360419 -- 341204
01:49:31 -- 360419 -- 341558
01:49:41 -- 360419 -- 341891
01:49:51 -- 360419 -- 342232
01:50:01 -- 360419 -- 342609
01:50:11 -- 360419 -- 342879
01:50:21 -- 360419 -- 343168
01:50:31 -- 360419 -- 343454
01:50:41 -- 360419 -- 343726
01:50:51 -- 360419 -- 343942
01:51:01 -- 360419 -- 343942
01:51:11 -- 360419 -- 343942
01:51:21 -- 360419 -- 344315
01:51:31 -- 360419 -- 345123
01:51:41 -- 360419 -- 345476
01:51:51 -- 360419 -- 345769
01:52:01 -- 360419 -- 346088
01:52:11 -- 360419 -- 346374
01:52:21 -- 360419 -- 346696
01:52:31 -- 360419 -- 347002
01:52:41 -- 360419 -- 347297
01:52:51 -- 360419 -- 347606
01:53:01 -- 360419 -- 347868
01:53:12 -- 360419 -- 348134
01:53:22 -- 360419 -- 348401
01:53:32 -- 360419 -- 348721
01:53:42 -- 360419 -- 349042
01:53:52 -- 360419 -- 349352
01:54:02 -- 360419 -- 349599
01:54:12 -- 360419 -- 349905
01:54:22 -- 360419 -- 350191
01:54:32 -- 360419 -- 350451
01:54:42 -- 360419 -- 350741
01:54:52 -- 360419 -- 351025
01:55:02 -- 360419 -- 351246
01:55:12 -- 360419 -- 351485
01:55:22 -- 360419 -- 351763
01:55:32 -- 360419 -- 352117
01:55:42 -- 360419 -- 352448
01:55:52 -- 360419 -- 352789
01:56:02 -- 360419 -- 353127
01:56:12 -- 360419 -- 353427
01:56:22 -- 360419 -- 353647
01:56:32 -- 360419 -- 353876
01:56:42 -- 360419 -- 354141
01:56:52 -- 360419 -- 354342
01:57:02 -- 360419 -- 354500
01:57:12 -- 360419 -- 354887
01:57:22 -- 360419 -- 355013
01:57:33 -- 360419 -- 355013
01:57:43 -- 360419 -- 355237
01:57:53 -- 360419 -- 355807
01:58:03 -- 360419 -- 356045
01:58:13 -- 360419 -- 356418
01:58:23 -- 360419 -- 356645
01:58:33 -- 360419 -- 356950
01:58:43 -- 360419 -- 356950
01:58:53 -- 360419 -- 357041
01:59:03 -- 360419 -- 358038
01:59:13 -- 360419 -- 358430
01:59:23 -- 360419 -- 358756
01:59:33 -- 360419 -- 359115
01:59:43 -- 360419 -- 359423
01:59:53 -- 360419 -- 359764
02:00:03 -- 360419 -- 360114
02:00:13 -- 360419 -- 360476
Success
### Times
00:03:27
02:00:13
### Duration
01:56:46
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
19
Success
### Times
02:00:13
02:00:16
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
15
Success
### Times
02:00:16
02:00:16
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SWRP6ULS3Gws3tJDWHMtM7va5xr2puhJuo
Success
### Times
02:00:16
02:00:16
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SDi9Bty5ALKzeNu5acsiuM6UPbeU6biSFqWFZv6tb7mYu5p46SMN
Success
### Times
02:00:16
02:00:16
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
02:00:16
02:00:36
### Duration
00:00:20
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
02:00:36
02:00:36
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
02:00:36
02:00:36
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
02:00:36
02:00:36
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
02:00:36
02:02:38
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
02:02:38
02:05:38
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:05:38
02:05:38
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SNphD4oHDdVPrAPpTsyPtzyuA1KycJcZY9
Success
### Times
02:05:38
02:05:38
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SBmGFq3J5g52s42jtYtMAmRF7xyaUDPZXmu37U2pKss9vPKffoTa
Success
### Times
02:05:38
02:05:38
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:05:38
02:05:38
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:05:38
02:05:39
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:05:39
02:05:39
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:05:39
02:05:39
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:05:39
02:08:39
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
02:08:39
02:11:39
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:11:39
02:11:39
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SZTRCzcwTy5kx6pZsSPw8WLCgETeMdF8p6
Success
### Times
02:11:39
02:11:39
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SBnCSB81FnaFTG1GkEWM4eS6BEvcaRrC71g4ehXwp6okbWmEMpDP
Success
### Times
02:11:39
02:11:39
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:11:39
02:11:39
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:11:39
02:11:39
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:11:39
02:14:39
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:14:39
02:14:40
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
00:03:26
02:14:40
### Duration
02:11:14
###### Script Loop 1 - END
