###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 04:51:03--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 60,7M 0s
    50K .......... .......... .......... .......... ..........  0% 60,1M 0s
   100K .......... .......... .......... .......... ..........  0% 69,8M 0s
   150K .......... .......... .......... .......... ..........  1% 54,6M 0s
   200K .......... .......... .......... .......... ..........  1% 73,1M 0s
   250K .......... .......... .......... .......... ..........  1% 16,8M 0s
   300K .......... .......... .......... .......... ..........  1% 63,5M 0s
   350K .......... .......... .......... .......... ..........  2% 52,4M 0s
   400K .......... .......... .......... .......... ..........  2% 50,8M 0s
   450K .......... .......... .......... .......... ..........  2% 61,2M 0s
   500K .......... .......... .......... .......... ..........  2% 61,3M 0s
   550K .......... .......... .......... .......... ..........  3% 74,1M 0s
   600K .......... .......... .......... .......... ..........  3% 59,9M 0s
   650K .......... .......... .......... .......... ..........  3% 74,6M 0s
   700K .......... .......... .......... .......... ..........  3% 73,1M 0s
   750K .......... .......... .......... .......... ..........  4% 69,5M 0s
   800K .......... .......... .......... .......... ..........  4% 57,1M 0s
   850K .......... .......... .......... .......... ..........  4% 64,5M 0s
   900K .......... .......... .......... .......... ..........  4% 63,1M 0s
   950K .......... .......... .......... .......... ..........  5% 67,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 53,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 58,2M 0s
  1100K .......... .......... .......... .......... ..........  5% 59,1M 0s
  1150K .......... .......... .......... .......... ..........  6% 61,3M 0s
  1200K .......... .......... .......... .......... ..........  6% 57,0M 0s
  1250K .......... .......... .......... .......... ..........  6% 68,4M 0s
  1300K .......... .......... .......... .......... ..........  6% 73,8M 0s
  1350K .......... .......... .......... .......... ..........  7% 62,1M 0s
  1400K .......... .......... .......... .......... ..........  7% 60,3M 0s
  1450K .......... .......... .......... .......... ..........  7% 58,2M 0s
  1500K .......... .......... .......... .......... ..........  7% 51,0M 0s
  1550K .......... .......... .......... .......... ..........  8% 80,0M 0s
  1600K .......... .......... .......... .......... ..........  8%  114M 0s
  1650K .......... .......... .......... .......... ..........  8% 69,6M 0s
  1700K .......... .......... .......... .......... ..........  8%  165M 0s
  1750K .......... .......... .......... .......... ..........  9% 50,4M 0s
  1800K .......... .......... .......... .......... ..........  9%  124M 0s
  1850K .......... .......... .......... .......... ..........  9% 86,3M 0s
  1900K .......... .......... .......... .......... ..........  9% 71,3M 0s
  1950K .......... .......... .......... .......... .......... 10%  206M 0s
  2000K .......... .......... .......... .......... .......... 10% 50,5M 0s
  2050K .......... .......... .......... .......... .......... 10% 62,9M 0s
  2100K .......... .......... .......... .......... .......... 11% 71,6M 0s
  2150K .......... .......... .......... .......... .......... 11% 80,0M 0s
  2200K .......... .......... .......... .......... .......... 11% 78,2M 0s
  2250K .......... .......... .......... .......... .......... 11%  108M 0s
  2300K .......... .......... .......... .......... .......... 12%  101M 0s
  2350K .......... .......... .......... .......... .......... 12% 66,5M 0s
  2400K .......... .......... .......... .......... .......... 12%  175M 0s
  2450K .......... .......... .......... .......... .......... 12% 70,3M 0s
  2500K .......... .......... .......... .......... .......... 13%  100M 0s
  2550K .......... .......... .......... .......... .......... 13%  148M 0s
  2600K .......... .......... .......... .......... .......... 13% 58,8M 0s
  2650K .......... .......... .......... .......... .......... 13%  111M 0s
  2700K .......... .......... .......... .......... .......... 14% 79,8M 0s
  2750K .......... .......... .......... .......... .......... 14% 90,9M 0s
  2800K .......... .......... .......... .......... .......... 14% 73,9M 0s
  2850K .......... .......... .......... .......... .......... 14%  220M 0s
  2900K .......... .......... .......... .......... .......... 15% 81,0M 0s
  2950K .......... .......... .......... .......... .......... 15% 61,8M 0s
  3000K .......... .......... .......... .......... .......... 15%  149M 0s
  3050K .......... .......... .......... .......... .......... 15% 66,1M 0s
  3100K .......... .......... .......... .......... .......... 16%  114M 0s
  3150K .......... .......... .......... .......... .......... 16% 70,3M 0s
  3200K .......... .......... .......... .......... .......... 16%  117M 0s
  3250K .......... .......... .......... .......... .......... 16% 65,8M 0s
  3300K .......... .......... .......... .......... .......... 17%  151M 0s
  3350K .......... .......... .......... .......... .......... 17%  125M 0s
  3400K .......... .......... .......... .......... .......... 17% 48,4M 0s
  3450K .......... .......... .......... .......... .......... 17%  207M 0s
  3500K .......... .......... .......... .......... .......... 18%  105M 0s
  3550K .......... .......... .......... .......... .......... 18% 61,0M 0s
  3600K .......... .......... .......... .......... .......... 18%  139M 0s
  3650K .......... .......... .......... .......... .......... 18% 69,9M 0s
  3700K .......... .......... .......... .......... .......... 19% 92,2M 0s
  3750K .......... .......... .......... .......... .......... 19% 93,4M 0s
  3800K .......... .......... .......... .......... .......... 19% 65,4M 0s
  3850K .......... .......... .......... .......... .......... 19%  210M 0s
  3900K .......... .......... .......... .......... .......... 20% 67,5M 0s
  3950K .......... .......... .......... .......... .......... 20% 99,3M 0s
  4000K .......... .......... .......... .......... .......... 20%  103M 0s
  4050K .......... .......... .......... .......... .......... 21% 65,1M 0s
  4100K .......... .......... .......... .......... .......... 21%  103M 0s
  4150K .......... .......... .......... .......... .......... 21%  105M 0s
  4200K .......... .......... .......... .......... .......... 21% 59,1M 0s
  4250K .......... .......... .......... .......... .......... 22%  152M 0s
  4300K .......... .......... .......... .......... .......... 22% 68,2M 0s
  4350K .......... .......... .......... .......... .......... 22%  125M 0s
  4400K .......... .......... .......... .......... .......... 22% 86,1M 0s
  4450K .......... .......... .......... .......... .......... 23% 71,3M 0s
  4500K .......... .......... .......... .......... .......... 23%  159M 0s
  4550K .......... .......... .......... .......... .......... 23% 73,1M 0s
  4600K .......... .......... .......... .......... .......... 23%  104M 0s
  4650K .......... .......... .......... .......... .......... 24% 82,1M 0s
  4700K .......... .......... .......... .......... .......... 24% 73,0M 0s
  4750K .......... .......... .......... .......... .......... 24%  155M 0s
  4800K .......... .......... .......... .......... .......... 24% 75,4M 0s
  4850K .......... .......... .......... .......... .......... 25% 66,4M 0s
  4900K .......... .......... .......... .......... .......... 25%  145M 0s
  4950K .......... .......... .......... .......... .......... 25% 67,8M 0s
  5000K .......... .......... .......... .......... .......... 25%  117M 0s
  5050K .......... .......... .......... .......... .......... 26% 73,1M 0s
  5100K .......... .......... .......... .......... .......... 26%  142M 0s
  5150K .......... .......... .......... .......... .......... 26% 68,5M 0s
  5200K .......... .......... .......... .......... .......... 26%  107M 0s
  5250K .......... .......... .......... .......... .......... 27% 83,8M 0s
  5300K .......... .......... .......... .......... .......... 27%  105M 0s
  5350K .......... .......... .......... .......... .......... 27%  100M 0s
  5400K .......... .......... .......... .......... .......... 27% 63,2M 0s
  5450K .......... .......... .......... .......... .......... 28%  159M 0s
  5500K .......... .......... .......... .......... .......... 28% 65,6M 0s
  5550K .......... .......... .......... .......... .......... 28%  128M 0s
  5600K .......... .......... .......... .......... .......... 28% 59,8M 0s
  5650K .......... .......... .......... .......... .......... 29% 72,9M 0s
  5700K .......... .......... .......... .......... .......... 29% 86,1M 0s
  5750K .......... .......... .......... .......... .......... 29%  212M 0s
  5800K .......... .......... .......... .......... .......... 29% 82,5M 0s
  5850K .......... .......... .......... .......... .......... 30% 73,5M 0s
  5900K .......... .......... .......... .......... .......... 30% 79,3M 0s
  5950K .......... .......... .......... .......... .......... 30%  125M 0s
  6000K .......... .......... .......... .......... .......... 31% 71,9M 0s
  6050K .......... .......... .......... .......... .......... 31%  113M 0s
  6100K .......... .......... .......... .......... .......... 31% 72,3M 0s
  6150K .......... .......... .......... .......... .......... 31%  105M 0s
  6200K .......... .......... .......... .......... .......... 32% 69,6M 0s
  6250K .......... .......... .......... .......... .......... 32% 89,5M 0s
  6300K .......... .......... .......... .......... .......... 32% 85,8M 0s
  6350K .......... .......... .......... .......... .......... 32%  135M 0s
  6400K .......... .......... .......... .......... .......... 33% 62,6M 0s
  6450K .......... .......... .......... .......... .......... 33%  167M 0s
  6500K .......... .......... .......... .......... .......... 33% 82,7M 0s
  6550K .......... .......... .......... .......... .......... 33% 80,8M 0s
  6600K .......... .......... .......... .......... .......... 34%  100M 0s
  6650K .......... .......... .......... .......... .......... 34% 66,7M 0s
  6700K .......... .......... .......... .......... .......... 34%  180M 0s
  6750K .......... .......... .......... .......... .......... 34% 65,0M 0s
  6800K .......... .......... .......... .......... .......... 35%  115M 0s
  6850K .......... .......... .......... .......... .......... 35% 89,2M 0s
  6900K .......... .......... .......... .......... .......... 35% 59,8M 0s
  6950K .......... .......... .......... .......... .......... 35%  184M 0s
  7000K .......... .......... .......... .......... .......... 36% 58,7M 0s
  7050K .......... .......... .......... .......... .......... 36%  103M 0s
  7100K .......... .......... .......... .......... .......... 36%  107M 0s
  7150K .......... .......... .......... .......... .......... 36% 78,5M 0s
  7200K .......... .......... .......... .......... .......... 37% 89,3M 0s
  7250K .......... .......... .......... .......... .......... 37% 83,0M 0s
  7300K .......... .......... .......... .......... .......... 37% 96,5M 0s
  7350K .......... .......... .......... .......... .......... 37% 79,3M 0s
  7400K .......... .......... .......... .......... .......... 38% 97,1M 0s
  7450K .......... .......... .......... .......... .......... 38% 65,9M 0s
  7500K .......... .......... .......... .......... .......... 38%  164M 0s
  7550K .......... .......... .......... .......... .......... 38% 58,4M 0s
  7600K .......... .......... .......... .......... .......... 39% 99,8M 0s
  7650K .......... .......... .......... .......... .......... 39% 86,5M 0s
  7700K .......... .......... .......... .......... .......... 39% 74,8M 0s
  7750K .......... .......... .......... .......... .......... 39%  110M 0s
  7800K .......... .......... .......... .......... .......... 40% 63,9M 0s
  7850K .......... .......... .......... .......... .......... 40%  182M 0s
  7900K .......... .......... .......... .......... .......... 40% 62,9M 0s
  7950K .......... .......... .......... .......... .......... 41%  106M 0s
  8000K .......... .......... .......... .......... .......... 41% 69,4M 0s
  8050K .......... .......... .......... .......... .......... 41%  117M 0s
  8100K .......... .......... .......... .......... .......... 41% 71,8M 0s
  8150K .......... .......... .......... .......... .......... 42%  103M 0s
  8200K .......... .......... .......... .......... .......... 42% 79,4M 0s
  8250K .......... .......... .......... .......... .......... 42% 74,4M 0s
  8300K .......... .......... .......... .......... .......... 42%  160M 0s
  8350K .......... .......... .......... .......... .......... 43% 75,4M 0s
  8400K .......... .......... .......... .......... .......... 43% 93,8M 0s
  8450K .......... .......... .......... .......... .......... 43% 78,9M 0s
  8500K .......... .......... .......... .......... .......... 43%  112M 0s
  8550K .......... .......... .......... .......... .......... 44% 88,3M 0s
  8600K .......... .......... .......... .......... .......... 44% 87,4M 0s
  8650K .......... .......... .......... .......... .......... 44% 71,5M 0s
  8700K .......... .......... .......... .......... .......... 44%  111M 0s
  8750K .......... .......... .......... .......... .......... 45% 68,8M 0s
  8800K .......... .......... .......... .......... .......... 45%  104M 0s
  8850K .......... .......... .......... .......... .......... 45% 76,2M 0s
  8900K .......... .......... .......... .......... .......... 45% 85,3M 0s
  8950K .......... .......... .......... .......... .......... 46%  146M 0s
  9000K .......... .......... .......... .......... .......... 46% 60,2M 0s
  9050K .......... .......... .......... .......... .......... 46%  127M 0s
  9100K .......... .......... .......... .......... .......... 46% 71,5M 0s
  9150K .......... .......... .......... .......... .......... 47%  119M 0s
  9200K .......... .......... .......... .......... .......... 47% 75,8M 0s
  9250K .......... .......... .......... .......... .......... 47% 81,4M 0s
  9300K .......... .......... .......... .......... .......... 47%  123M 0s
  9350K .......... .......... .......... .......... .......... 48% 75,2M 0s
  9400K .......... .......... .......... .......... .......... 48%  103M 0s
  9450K .......... .......... .......... .......... .......... 48% 61,5M 0s
  9500K .......... .......... .......... .......... .......... 48%  121M 0s
  9550K .......... .......... .......... .......... .......... 49% 72,9M 0s
  9600K .......... .......... .......... .......... .......... 49% 81,1M 0s
  9650K .......... .......... .......... .......... .......... 49%  122M 0s
  9700K .......... .......... .......... .......... .......... 49% 56,5M 0s
  9750K .......... .......... .......... .......... .......... 50% 56,4M 0s
  9800K .......... .......... .......... .......... .......... 50% 75,9M 0s
  9850K .......... .......... .......... .......... .......... 50% 85,6M 0s
  9900K .......... .......... .......... .......... .......... 51%  128M 0s
  9950K .......... .......... .......... .......... .......... 51% 73,2M 0s
 10000K .......... .......... .......... .......... .......... 51% 82,8M 0s
 10050K .......... .......... .......... .......... .......... 51%  224M 0s
 10100K .......... .......... .......... .......... .......... 52% 70,7M 0s
 10150K .......... .......... .......... .......... .......... 52% 79,3M 0s
 10200K .......... .......... .......... .......... .......... 52% 90,8M 0s
 10250K .......... .......... .......... .......... .......... 52% 68,4M 0s
 10300K .......... .......... .......... .......... .......... 53%  189M 0s
 10350K .......... .......... .......... .......... .......... 53% 61,9M 0s
 10400K .......... .......... .......... .......... .......... 53%  165M 0s
 10450K .......... .......... .......... .......... .......... 53% 67,1M 0s
 10500K .......... .......... .......... .......... .......... 54% 96,9M 0s
 10550K .......... .......... .......... .......... .......... 54% 95,3M 0s
 10600K .......... .......... .......... .......... .......... 54% 82,9M 0s
 10650K .......... .......... .......... .......... .......... 54%  209M 0s
 10700K .......... .......... .......... .......... .......... 55% 69,7M 0s
 10750K .......... .......... .......... .......... .......... 55% 71,5M 0s
 10800K .......... .......... .......... .......... .......... 55%  139M 0s
 10850K .......... .......... .......... .......... .......... 55% 71,8M 0s
 10900K .......... .......... .......... .......... .......... 56% 73,8M 0s
 10950K .......... .......... .......... .......... .......... 56%  218M 0s
 11000K .......... .......... .......... .......... .......... 56% 61,0M 0s
 11050K .......... .......... .......... .......... .......... 56%  117M 0s
 11100K .......... .......... .......... .......... .......... 57% 84,5M 0s
 11150K .......... .......... .......... .......... .......... 57% 74,3M 0s
 11200K .......... .......... .......... .......... .......... 57%  121M 0s
 11250K .......... .......... .......... .......... .......... 57% 72,0M 0s
 11300K .......... .......... .......... .......... .......... 58%  147M 0s
 11350K .......... .......... .......... .......... .......... 58% 74,5M 0s
 11400K .......... .......... .......... .......... .......... 58%  101M 0s
 11450K .......... .......... .......... .......... .......... 58% 72,8M 0s
 11500K .......... .......... .......... .......... .......... 59% 98,9M 0s
 11550K .......... .......... .......... .......... .......... 59% 67,2M 0s
 11600K .......... .......... .......... .......... .......... 59% 96,8M 0s
 11650K .......... .......... .......... .......... .......... 59% 67,1M 0s
 11700K .......... .......... .......... .......... .......... 60%  151M 0s
 11750K .......... .......... .......... .......... .......... 60% 70,4M 0s
 11800K .......... .......... .......... .......... .......... 60% 99,6M 0s
 11850K .......... .......... .......... .......... .......... 61% 75,2M 0s
 11900K .......... .......... .......... .......... .......... 61% 86,5M 0s
 11950K .......... .......... .......... .......... .......... 61%  138M 0s
 12000K .......... .......... .......... .......... .......... 61% 66,4M 0s
 12050K .......... .......... .......... .......... .......... 62%  128M 0s
 12100K .......... .......... .......... .......... .......... 62% 68,3M 0s
 12150K .......... .......... .......... .......... .......... 62%  139M 0s
 12200K .......... .......... .......... .......... .......... 62% 60,7M 0s
 12250K .......... .......... .......... .......... .......... 63%  155M 0s
 12300K .......... .......... .......... .......... .......... 63% 78,4M 0s
 12350K .......... .......... .......... .......... .......... 63%  128M 0s
 12400K .......... .......... .......... .......... .......... 63% 61,7M 0s
 12450K .......... .......... .......... .......... .......... 64%  210M 0s
 12500K .......... .......... .......... .......... .......... 64% 98,8M 0s
 12550K .......... .......... .......... .......... .......... 64% 69,0M 0s
 12600K .......... .......... .......... .......... .......... 64% 71,6M 0s
 12650K .......... .......... .......... .......... .......... 65%  147M 0s
 12700K .......... .......... .......... .......... .......... 65% 64,3M 0s
 12750K .......... .......... .......... .......... .......... 65%  123M 0s
 12800K .......... .......... .......... .......... .......... 65% 70,6M 0s
 12850K .......... .......... .......... .......... .......... 66%  126M 0s
 12900K .......... .......... .......... .......... .......... 66% 70,2M 0s
 12950K .......... .......... .......... .......... .......... 66%  144M 0s
 13000K .......... .......... .......... .......... .......... 66% 49,1M 0s
 13050K .......... .......... .......... .......... .......... 67%  223M 0s
 13100K .......... .......... .......... .......... .......... 67% 68,9M 0s
 13150K .......... .......... .......... .......... .......... 67%  139M 0s
 13200K .......... .......... .......... .......... .......... 67% 67,8M 0s
 13250K .......... .......... .......... .......... .......... 68% 96,1M 0s
 13300K .......... .......... .......... .......... .......... 68%  110M 0s
 13350K .......... .......... .......... .......... .......... 68% 83,4M 0s
 13400K .......... .......... .......... .......... .......... 68% 97,2M 0s
 13450K .......... .......... .......... .......... .......... 69% 70,5M 0s
 13500K .......... .......... .......... .......... .......... 69%  168M 0s
 13550K .......... .......... .......... .......... .......... 69% 87,3M 0s
 13600K .......... .......... .......... .......... .......... 69% 76,4M 0s
 13650K .......... .......... .......... .......... .......... 70%  108M 0s
 13700K .......... .......... .......... .......... .......... 70% 68,6M 0s
 13750K .......... .......... .......... .......... .......... 70%  159M 0s
 13800K .......... .......... .......... .......... .......... 71% 62,7M 0s
 13850K .......... .......... .......... .......... .......... 71%  167M 0s
 13900K .......... .......... .......... .......... .......... 71% 75,8M 0s
 13950K .......... .......... .......... .......... .......... 71% 90,7M 0s
 14000K .......... .......... .......... .......... .......... 72% 76,1M 0s
 14050K .......... .......... .......... .......... .......... 72%  104M 0s
 14100K .......... .......... .......... .......... .......... 72%  103M 0s
 14150K .......... .......... .......... .......... .......... 72% 85,3M 0s
 14200K .......... .......... .......... .......... .......... 73%  148M 0s
 14250K .......... .......... .......... .......... .......... 73% 57,6M 0s
 14300K .......... .......... .......... .......... .......... 73% 96,3M 0s
 14350K .......... .......... .......... .......... .......... 73% 63,9M 0s
 14400K .......... .......... .......... .......... .......... 74%  113M 0s
 14450K .......... .......... .......... .......... .......... 74% 65,9M 0s
 14500K .......... .......... .......... .......... .......... 74%  166M 0s
 14550K .......... .......... .......... .......... .......... 74% 76,5M 0s
 14600K .......... .......... .......... .......... .......... 75%  133M 0s
 14650K .......... .......... .......... .......... .......... 75% 74,1M 0s
 14700K .......... .......... .......... .......... .......... 75% 78,7M 0s
 14750K .......... .......... .......... .......... .......... 75%  121M 0s
 14800K .......... .......... .......... .......... .......... 76% 66,2M 0s
 14850K .......... .......... .......... .......... .......... 76%  133M 0s
 14900K .......... .......... .......... .......... .......... 76% 77,8M 0s
 14950K .......... .......... .......... .......... .......... 76%  126M 0s
 15000K .......... .......... .......... .......... .......... 77% 61,9M 0s
 15050K .......... .......... .......... .......... .......... 77%  139M 0s
 15100K .......... .......... .......... .......... .......... 77% 80,8M 0s
 15150K .......... .......... .......... .......... .......... 77%  134M 0s
 15200K .......... .......... .......... .......... .......... 78% 58,6M 0s
 15250K .......... .......... .......... .......... .......... 78%  141M 0s
 15300K .......... .......... .......... .......... .......... 78% 72,3M 0s
 15350K .......... .......... .......... .......... .......... 78% 89,8M 0s
 15400K .......... .......... .......... .......... .......... 79%  127M 0s
 15450K .......... .......... .......... .......... .......... 79% 71,2M 0s
 15500K .......... .......... .......... .......... .......... 79%  125M 0s
 15550K .......... .......... .......... .......... .......... 79% 82,3M 0s
 15600K .......... .......... .......... .......... .......... 80% 75,8M 0s
 15650K .......... .......... .......... .......... .......... 80%  103M 0s
 15700K .......... .......... .......... .......... .......... 80% 84,1M 0s
 15750K .......... .......... .......... .......... .......... 81%  101M 0s
 15800K .......... .......... .......... .......... .......... 81% 76,4M 0s
 15850K .......... .......... .......... .......... .......... 81%  116M 0s
 15900K .......... .......... .......... .......... .......... 81% 75,5M 0s
 15950K .......... .......... .......... .......... .......... 82% 93,4M 0s
 16000K .......... .......... .......... .......... .......... 82% 85,6M 0s
 16050K .......... .......... .......... .......... .......... 82% 80,5M 0s
 16100K .......... .......... .......... .......... .......... 82%  106M 0s
 16150K .......... .......... .......... .......... .......... 83% 70,2M 0s
 16200K .......... .......... .......... .......... .......... 83%  153M 0s
 16250K .......... .......... .......... .......... .......... 83% 64,8M 0s
 16300K .......... .......... .......... .......... .......... 83%  107M 0s
 16350K .......... .......... .......... .......... .......... 84%  228M 0s
 16400K .......... .......... .......... .......... .......... 84% 72,0M 0s
 16450K .......... .......... .......... .......... .......... 84% 75,2M 0s
 16500K .......... .......... .......... .......... .......... 84% 95,5M 0s
 16550K .......... .......... .......... .......... .......... 85%  190M 0s
 16600K .......... .......... .......... .......... .......... 85% 60,1M 0s
 16650K .......... .......... .......... .......... .......... 85% 76,8M 0s
 16700K .......... .......... .......... .......... .......... 85%  203M 0s
 16750K .......... .......... .......... .......... .......... 86% 72,5M 0s
 16800K .......... .......... .......... .......... .......... 86% 91,5M 0s
 16850K .......... .......... .......... .......... .......... 86% 82,8M 0s
 16900K .......... .......... .......... .......... .......... 86%  115M 0s
 16950K .......... .......... .......... .......... .......... 87%  107M 0s
 17000K .......... .......... .......... .......... .......... 87% 61,1M 0s
 17050K .......... .......... .......... .......... .......... 87%  161M 0s
 17100K .......... .......... .......... .......... .......... 87% 63,5M 0s
 17150K .......... .......... .......... .......... .......... 88% 92,9M 0s
 17200K .......... .......... .......... .......... .......... 88% 66,8M 0s
 17250K .......... .......... .......... .......... .......... 88%  119M 0s
 17300K .......... .......... .......... .......... .......... 88% 71,7M 0s
 17350K .......... .......... .......... .......... .......... 89%  198M 0s
 17400K .......... .......... .......... .......... .......... 89% 69,3M 0s
 17450K .......... .......... .......... .......... .......... 89% 69,6M 0s
 17500K .......... .......... .......... .......... .......... 89%  151M 0s
 17550K .......... .......... .......... .......... .......... 90% 74,7M 0s
 17600K .......... .......... .......... .......... .......... 90%  109M 0s
 17650K .......... .......... .......... .......... .......... 90% 73,1M 0s
 17700K .......... .......... .......... .......... .......... 91% 81,7M 0s
 17750K .......... .......... .......... .......... .......... 91%  135M 0s
 17800K .......... .......... .......... .......... .......... 91% 68,4M 0s
 17850K .......... .......... .......... .......... .......... 91%  137M 0s
 17900K .......... .......... .......... .......... .......... 92% 65,9M 0s
 17950K .......... .......... .......... .......... .......... 92%  145M 0s
 18000K .......... .......... .......... .......... .......... 92%  188M 0s
 18050K .......... .......... .......... .......... .......... 92%  255M 0s
 18100K .......... .......... .......... .......... .......... 93%  217M 0s
 18150K .......... .......... .......... .......... .......... 93%  253M 0s
 18200K .......... .......... .......... .......... .......... 93%  205M 0s
 18250K .......... .......... .......... .......... .......... 93%  255M 0s
 18300K .......... .......... .......... .......... .......... 94%  258M 0s
 18350K .......... .......... .......... .......... .......... 94%  223M 0s
 18400K .......... .......... .......... .......... .......... 94%  213M 0s
 18450K .......... .......... .......... .......... .......... 94%  241M 0s
 18500K .......... .......... .......... .......... .......... 95%  242M 0s
 18550K .......... .......... .......... .......... .......... 95%  229M 0s
 18600K .......... .......... .......... .......... .......... 95%  194M 0s
 18650K .......... .......... .......... .......... .......... 95%  242M 0s
 18700K .......... .......... .......... .......... .......... 96%  216M 0s
 18750K .......... .......... .......... .......... .......... 96%  234M 0s
 18800K .......... .......... .......... .......... .......... 96%  215M 0s
 18850K .......... .......... .......... .......... .......... 96%  251M 0s
 18900K .......... .......... .......... .......... .......... 97%  242M 0s
 18950K .......... .......... .......... .......... .......... 97%  247M 0s
 19000K .......... .......... .......... .......... .......... 97%  209M 0s
 19050K .......... .......... .......... .......... .......... 97%  260M 0s
 19100K .......... .......... .......... .......... .......... 98%  268M 0s
 19150K .......... .......... .......... .......... .......... 98%  240M 0s
 19200K .......... .......... .......... .......... .......... 98%  208M 0s
 19250K .......... .......... .......... .......... .......... 98%  244M 0s
 19300K .......... .......... .......... .......... .......... 99%  249M 0s
 19350K .......... .......... .......... .......... .......... 99%  259M 0s
 19400K .......... .......... .......... .......... .......... 99%  221M 0s
 19450K .......... .......... .......... .......... .......... 99%  238M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 04:51:03 (88,6 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
04:51:02
04:51:03
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
04:51:03
04:51:04
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
04:51:04
04:51:04
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
04:51:04
04:51:04
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360691
Sequence server starting
04:54:16 -- 360691 -- 24661
04:54:26 -- 360691 -- 26021
04:54:36 -- 360691 -- 26960
04:54:46 -- 360691 -- 28126
04:54:56 -- 360691 -- 29330
04:55:06 -- 360691 -- 30256
04:55:16 -- 360691 -- 30961
04:55:26 -- 360691 -- 31991
04:55:36 -- 360691 -- 33378
04:55:46 -- 360691 -- 34460
04:55:56 -- 360691 -- 35581
04:56:06 -- 360691 -- 35961
04:56:16 -- 360691 -- 36660
04:56:26 -- 360691 -- 37458
04:56:36 -- 360691 -- 38754
04:56:46 -- 360691 -- 39677
04:56:56 -- 360691 -- 40870
04:57:06 -- 360691 -- 41166
04:57:16 -- 360691 -- 42353
04:57:26 -- 360691 -- 42752
04:57:36 -- 360691 -- 43955
04:57:46 -- 360691 -- 45133
04:57:56 -- 360691 -- 45938
04:58:06 -- 360691 -- 46572
04:58:16 -- 360691 -- 47613
04:58:26 -- 360691 -- 48873
04:58:36 -- 360691 -- 50094
04:58:46 -- 360691 -- 51430
04:58:56 -- 360691 -- 51810
04:59:07 -- 360691 -- 52944
04:59:17 -- 360691 -- 53661
04:59:27 -- 360691 -- 54730
04:59:37 -- 360691 -- 55940
04:59:47 -- 360691 -- 56611
04:59:57 -- 360691 -- 57414
05:00:07 -- 360691 -- 58721
05:00:17 -- 360691 -- 59494
05:00:27 -- 360691 -- 60725
05:00:37 -- 360691 -- 61774
05:00:47 -- 360691 -- 62562
05:00:57 -- 360691 -- 63423
05:01:07 -- 360691 -- 63883
05:01:17 -- 360691 -- 65137
05:01:27 -- 360691 -- 66403
05:01:37 -- 360691 -- 67351
05:01:47 -- 360691 -- 68092
05:01:57 -- 360691 -- 69085
05:02:07 -- 360691 -- 69816
05:02:17 -- 360691 -- 70886
05:02:27 -- 360691 -- 71633
05:02:37 -- 360691 -- 72760
05:02:47 -- 360691 -- 73580
05:02:57 -- 360691 -- 74295
05:03:07 -- 360691 -- 74706
05:03:17 -- 360691 -- 75757
05:03:27 -- 360691 -- 76785
05:03:37 -- 360691 -- 77676
05:03:47 -- 360691 -- 78760
05:03:57 -- 360691 -- 79235
05:04:07 -- 360691 -- 80152
05:04:17 -- 360691 -- 80809
05:04:27 -- 360691 -- 81623
05:04:37 -- 360691 -- 82390
05:04:47 -- 360691 -- 83239
05:04:57 -- 360691 -- 83831
05:05:07 -- 360691 -- 84497
05:05:17 -- 360691 -- 85359
05:05:27 -- 360691 -- 86053
05:05:38 -- 360691 -- 86323
05:05:48 -- 360691 -- 87446
05:05:58 -- 360691 -- 88310
05:06:08 -- 360691 -- 88711
05:06:18 -- 360691 -- 89717
05:06:28 -- 360691 -- 90262
05:06:38 -- 360691 -- 91006
05:06:48 -- 360691 -- 91801
05:06:58 -- 360691 -- 92176
05:07:08 -- 360691 -- 93354
05:07:18 -- 360691 -- 93930
05:07:28 -- 360691 -- 94630
05:07:38 -- 360691 -- 95576
05:07:48 -- 360691 -- 96369
05:07:58 -- 360691 -- 97153
05:08:08 -- 360691 -- 98405
05:08:18 -- 360691 -- 98662
05:08:28 -- 360691 -- 99605
05:08:38 -- 360691 -- 100435
05:08:48 -- 360691 -- 101342
05:08:58 -- 360691 -- 102282
05:09:08 -- 360691 -- 103252
05:09:18 -- 360691 -- 104236
05:09:28 -- 360691 -- 105150
05:09:38 -- 360691 -- 106062
05:09:48 -- 360691 -- 106812
05:09:58 -- 360691 -- 107537
05:10:13 -- 360691 -- 107747
05:10:23 -- 360691 -- 108474
05:10:33 -- 360691 -- 109209
05:10:43 -- 360691 -- 109779
05:10:53 -- 360691 -- 109779
05:11:03 -- 360691 -- 110852
05:11:13 -- 360691 -- 111676
05:11:24 -- 360691 -- 112545
05:11:34 -- 360691 -- 113451
05:11:44 -- 360691 -- 114173
05:11:54 -- 360691 -- 114886
05:12:04 -- 360691 -- 115594
05:12:14 -- 360691 -- 116296
05:12:24 -- 360691 -- 116985
05:12:34 -- 360691 -- 117676
05:12:44 -- 360691 -- 118367
05:12:54 -- 360691 -- 119045
05:13:04 -- 360691 -- 119721
05:13:14 -- 360691 -- 120397
05:13:24 -- 360691 -- 121072
05:13:34 -- 360691 -- 121755
05:13:44 -- 360691 -- 122373
05:13:54 -- 360691 -- 123021
05:14:04 -- 360691 -- 123676
05:14:14 -- 360691 -- 124334
05:14:24 -- 360691 -- 124985
05:14:34 -- 360691 -- 125630
05:14:44 -- 360691 -- 126275
05:14:54 -- 360691 -- 126930
05:15:04 -- 360691 -- 127592
05:15:14 -- 360691 -- 128248
05:15:24 -- 360691 -- 128907
05:15:34 -- 360691 -- 129570
05:15:44 -- 360691 -- 130228
05:15:54 -- 360691 -- 130908
05:16:04 -- 360691 -- 131639
05:16:14 -- 360691 -- 132323
05:16:24 -- 360691 -- 133004
05:16:34 -- 360691 -- 133685
05:16:44 -- 360691 -- 134376
05:16:54 -- 360691 -- 135052
05:17:04 -- 360691 -- 135734
05:17:14 -- 360691 -- 136399
05:17:25 -- 360691 -- 137074
05:17:35 -- 360691 -- 137747
05:17:45 -- 360691 -- 138414
05:17:55 -- 360691 -- 139088
05:18:05 -- 360691 -- 139778
05:18:15 -- 360691 -- 140625
05:18:25 -- 360691 -- 141342
05:18:35 -- 360691 -- 142181
05:18:45 -- 360691 -- 142882
05:18:55 -- 360691 -- 143532
05:19:05 -- 360691 -- 144171
05:19:15 -- 360691 -- 144813
05:19:25 -- 360691 -- 145446
05:19:35 -- 360691 -- 146088
05:19:45 -- 360691 -- 146702
05:19:55 -- 360691 -- 147369
05:20:05 -- 360691 -- 148180
05:20:15 -- 360691 -- 148994
05:20:25 -- 360691 -- 149808
05:20:35 -- 360691 -- 150623
05:20:45 -- 360691 -- 151429
05:20:55 -- 360691 -- 152224
05:21:05 -- 360691 -- 153029
05:21:15 -- 360691 -- 153827
05:21:25 -- 360691 -- 154616
05:21:35 -- 360691 -- 155402
05:21:45 -- 360691 -- 156165
05:21:55 -- 360691 -- 156949
05:22:05 -- 360691 -- 157729
05:22:15 -- 360691 -- 158506
05:22:25 -- 360691 -- 159283
05:22:35 -- 360691 -- 160056
05:22:45 -- 360691 -- 160816
05:22:55 -- 360691 -- 161572
05:23:05 -- 360691 -- 162332
05:23:15 -- 360691 -- 163077
05:23:25 -- 360691 -- 163846
05:23:35 -- 360691 -- 164592
05:23:45 -- 360691 -- 165344
05:23:56 -- 360691 -- 166075
05:24:06 -- 360691 -- 166828
05:24:16 -- 360691 -- 167555
05:24:26 -- 360691 -- 168276
05:24:36 -- 360691 -- 168977
05:24:46 -- 360691 -- 169709
05:24:56 -- 360691 -- 170434
05:25:06 -- 360691 -- 171174
05:25:16 -- 360691 -- 171888
05:25:26 -- 360691 -- 172625
05:25:36 -- 360691 -- 173359
05:25:46 -- 360691 -- 174075
05:25:56 -- 360691 -- 174803
05:26:06 -- 360691 -- 175514
05:26:16 -- 360691 -- 176198
05:26:26 -- 360691 -- 176792
05:26:36 -- 360691 -- 177505
05:26:46 -- 360691 -- 178224
05:26:56 -- 360691 -- 178880
05:27:06 -- 360691 -- 179450
05:27:16 -- 360691 -- 180007
05:27:26 -- 360691 -- 180651
05:27:36 -- 360691 -- 181338
05:27:46 -- 360691 -- 181986
05:27:56 -- 360691 -- 182593
05:28:06 -- 360691 -- 183164
05:28:16 -- 360691 -- 183738
05:28:26 -- 360691 -- 184310
05:28:36 -- 360691 -- 184882
05:28:46 -- 360691 -- 185457
05:28:56 -- 360691 -- 186015
05:29:06 -- 360691 -- 186594
05:29:16 -- 360691 -- 187117
05:29:27 -- 360691 -- 187775
05:29:37 -- 360691 -- 188445
05:29:47 -- 360691 -- 189051
05:29:57 -- 360691 -- 189729
05:30:07 -- 360691 -- 190382
05:30:17 -- 360691 -- 191031
05:30:27 -- 360691 -- 191700
05:30:37 -- 360691 -- 192246
05:30:47 -- 360691 -- 192482
05:30:57 -- 360691 -- 192545
05:31:07 -- 360691 -- 193744
05:31:17 -- 360691 -- 194330
05:31:27 -- 360691 -- 194965
05:31:37 -- 360691 -- 195600
05:31:47 -- 360691 -- 196232
05:31:57 -- 360691 -- 196882
05:32:07 -- 360691 -- 197545
05:32:17 -- 360691 -- 198134
05:32:27 -- 360691 -- 198716
05:32:37 -- 360691 -- 199254
05:32:47 -- 360691 -- 199755
05:32:57 -- 360691 -- 200369
05:33:07 -- 360691 -- 200957
05:33:17 -- 360691 -- 201566
05:33:27 -- 360691 -- 202221
05:33:37 -- 360691 -- 202499
05:33:47 -- 360691 -- 203052
05:33:57 -- 360691 -- 203596
05:34:07 -- 360691 -- 204177
05:34:17 -- 360691 -- 204797
05:34:27 -- 360691 -- 205396
05:34:37 -- 360691 -- 206003
05:34:47 -- 360691 -- 206597
05:34:57 -- 360691 -- 207172
05:35:08 -- 360691 -- 207737
05:35:18 -- 360691 -- 208292
05:35:28 -- 360691 -- 208859
05:35:38 -- 360691 -- 209456
05:35:48 -- 360691 -- 210012
05:35:58 -- 360691 -- 210625
05:36:08 -- 360691 -- 211169
05:36:18 -- 360691 -- 211661
05:36:28 -- 360691 -- 212144
05:36:38 -- 360691 -- 212614
05:36:48 -- 360691 -- 213105
05:36:58 -- 360691 -- 213580
05:37:08 -- 360691 -- 214093
05:37:18 -- 360691 -- 214672
05:37:28 -- 360691 -- 215318
05:37:38 -- 360691 -- 215837
05:37:48 -- 360691 -- 216337
05:37:58 -- 360691 -- 216975
05:38:08 -- 360691 -- 217539
05:38:18 -- 360691 -- 218048
05:38:28 -- 360691 -- 218572
05:38:38 -- 360691 -- 219061
05:38:48 -- 360691 -- 219652
05:38:58 -- 360691 -- 220220
05:39:08 -- 360691 -- 220812
05:39:18 -- 360691 -- 221351
05:39:28 -- 360691 -- 221809
05:39:38 -- 360691 -- 222265
05:39:48 -- 360691 -- 222725
05:39:58 -- 360691 -- 223195
05:40:08 -- 360691 -- 223656
05:40:18 -- 360691 -- 224126
05:40:28 -- 360691 -- 224593
05:40:39 -- 360691 -- 225073
05:40:49 -- 360691 -- 225536
05:40:59 -- 360691 -- 225985
05:41:09 -- 360691 -- 226457
05:41:19 -- 360691 -- 226913
05:41:29 -- 360691 -- 227373
05:41:39 -- 360691 -- 227828
05:41:49 -- 360691 -- 228396
05:41:59 -- 360691 -- 228991
05:42:09 -- 360691 -- 229527
05:42:19 -- 360691 -- 230098
05:42:29 -- 360691 -- 230663
05:42:39 -- 360691 -- 231248
05:42:49 -- 360691 -- 231816
05:42:59 -- 360691 -- 232280
05:43:09 -- 360691 -- 232720
05:43:19 -- 360691 -- 233228
05:43:29 -- 360691 -- 233786
05:43:39 -- 360691 -- 234339
05:43:49 -- 360691 -- 234909
05:43:59 -- 360691 -- 235483
05:44:09 -- 360691 -- 236049
05:44:19 -- 360691 -- 236609
05:44:29 -- 360691 -- 237115
05:44:39 -- 360691 -- 237635
05:44:49 -- 360691 -- 238033
05:44:59 -- 360691 -- 238526
05:45:09 -- 360691 -- 238978
05:45:19 -- 360691 -- 239516
05:45:29 -- 360691 -- 239975
05:45:39 -- 360691 -- 240234
05:45:49 -- 360691 -- 240902
05:45:59 -- 360691 -- 241361
05:46:10 -- 360691 -- 241833
05:46:20 -- 360691 -- 242282
05:46:30 -- 360691 -- 242726
05:46:40 -- 360691 -- 243168
05:46:50 -- 360691 -- 243665
05:47:00 -- 360691 -- 244207
05:47:10 -- 360691 -- 244758
05:47:20 -- 360691 -- 245263
05:47:30 -- 360691 -- 245867
05:47:40 -- 360691 -- 246356
05:47:50 -- 360691 -- 246969
05:48:00 -- 360691 -- 247485
05:48:10 -- 360691 -- 248034
05:48:20 -- 360691 -- 248580
05:48:30 -- 360691 -- 249114
05:48:40 -- 360691 -- 249657
05:48:50 -- 360691 -- 249863
05:49:00 -- 360691 -- 250575
05:49:10 -- 360691 -- 251087
05:49:20 -- 360691 -- 251615
05:49:30 -- 360691 -- 252123
05:49:40 -- 360691 -- 252550
05:49:50 -- 360691 -- 252986
05:50:00 -- 360691 -- 253487
05:50:10 -- 360691 -- 253907
05:50:20 -- 360691 -- 254306
05:50:30 -- 360691 -- 254730
05:50:40 -- 360691 -- 255154
05:50:50 -- 360691 -- 255328
05:51:00 -- 360691 -- 255328
05:51:10 -- 360691 -- 256336
05:51:20 -- 360691 -- 256795
05:51:30 -- 360691 -- 257301
05:51:40 -- 360691 -- 257818
05:51:50 -- 360691 -- 258312
05:52:01 -- 360691 -- 258736
05:52:11 -- 360691 -- 259160
05:52:21 -- 360691 -- 259580
05:52:31 -- 360691 -- 259998
05:52:41 -- 360691 -- 260408
05:52:51 -- 360691 -- 260828
05:53:01 -- 360691 -- 261230
05:53:11 -- 360691 -- 261651
05:53:21 -- 360691 -- 262066
05:53:31 -- 360691 -- 262486
05:53:41 -- 360691 -- 262895
05:53:51 -- 360691 -- 263301
05:54:01 -- 360691 -- 263721
05:54:11 -- 360691 -- 264134
05:54:21 -- 360691 -- 264539
05:54:31 -- 360691 -- 264791
05:54:41 -- 360691 -- 265343
05:54:51 -- 360691 -- 265744
05:55:01 -- 360691 -- 266140
05:55:11 -- 360691 -- 266571
05:55:21 -- 360691 -- 267054
05:55:31 -- 360691 -- 267549
05:55:41 -- 360691 -- 267986
05:55:51 -- 360691 -- 268475
05:56:01 -- 360691 -- 268966
05:56:11 -- 360691 -- 269449
05:56:21 -- 360691 -- 269933
05:56:31 -- 360691 -- 270430
05:56:41 -- 360691 -- 270916
05:56:51 -- 360691 -- 271368
05:57:02 -- 360691 -- 271822
05:57:12 -- 360691 -- 272253
05:57:22 -- 360691 -- 272730
05:57:32 -- 360691 -- 273220
05:57:42 -- 360691 -- 273641
05:57:52 -- 360691 -- 274042
05:58:02 -- 360691 -- 274468
05:58:12 -- 360691 -- 274850
05:58:22 -- 360691 -- 275225
05:58:32 -- 360691 -- 275644
05:58:42 -- 360691 -- 276041
05:58:52 -- 360691 -- 276440
05:59:02 -- 360691 -- 276875
05:59:12 -- 360691 -- 277274
05:59:22 -- 360691 -- 277657
05:59:32 -- 360691 -- 278066
05:59:42 -- 360691 -- 278442
05:59:52 -- 360691 -- 278804
06:00:02 -- 360691 -- 279361
06:00:12 -- 360691 -- 279804
06:00:22 -- 360691 -- 280200
06:00:32 -- 360691 -- 280632
06:00:42 -- 360691 -- 281056
06:00:52 -- 360691 -- 281468
06:01:02 -- 360691 -- 281903
06:01:12 -- 360691 -- 282385
06:01:22 -- 360691 -- 282791
06:01:32 -- 360691 -- 283222
06:01:42 -- 360691 -- 283611
06:01:52 -- 360691 -- 284043
06:02:02 -- 360691 -- 284474
06:02:12 -- 360691 -- 284874
06:02:22 -- 360691 -- 285282
06:02:33 -- 360691 -- 285701
06:02:43 -- 360691 -- 286100
06:02:53 -- 360691 -- 286403
06:03:03 -- 360691 -- 286714
06:03:13 -- 360691 -- 287013
06:03:23 -- 360691 -- 287303
06:03:33 -- 360691 -- 287742
06:03:43 -- 360691 -- 288187
06:03:56 -- 360691 -- 288550
06:04:07 -- 360691 -- 288882
06:04:17 -- 360691 -- 289347
06:04:27 -- 360691 -- 289821
06:04:37 -- 360691 -- 290265
06:04:47 -- 360691 -- 290716
06:04:57 -- 360691 -- 291115
06:05:07 -- 360691 -- 291506
06:05:17 -- 360691 -- 291889
06:05:27 -- 360691 -- 292262
06:05:37 -- 360691 -- 292611
06:05:47 -- 360691 -- 293086
06:05:57 -- 360691 -- 293362
06:06:07 -- 360691 -- 293928
06:06:17 -- 360691 -- 294332
06:06:27 -- 360691 -- 294759
06:06:37 -- 360691 -- 295183
06:06:47 -- 360691 -- 295566
06:06:57 -- 360691 -- 295957
06:07:07 -- 360691 -- 296309
06:07:17 -- 360691 -- 296667
06:07:27 -- 360691 -- 296998
06:07:37 -- 360691 -- 297320
06:07:47 -- 360691 -- 297628
06:07:57 -- 360691 -- 297952
06:08:07 -- 360691 -- 298359
06:08:17 -- 360691 -- 298796
06:08:27 -- 360691 -- 299147
06:08:37 -- 360691 -- 299530
06:08:47 -- 360691 -- 299869
06:08:57 -- 360691 -- 300288
06:09:07 -- 360691 -- 300668
06:09:17 -- 360691 -- 301092
06:09:28 -- 360691 -- 301521
06:09:38 -- 360691 -- 301776
06:09:48 -- 360691 -- 302126
06:09:58 -- 360691 -- 302500
06:10:08 -- 360691 -- 302869
06:10:18 -- 360691 -- 303210
06:10:28 -- 360691 -- 303583
06:10:38 -- 360691 -- 303928
06:10:48 -- 360691 -- 304188
06:10:58 -- 360691 -- 304188
06:11:08 -- 360691 -- 304329
06:11:18 -- 360691 -- 305392
06:11:28 -- 360691 -- 305857
06:11:38 -- 360691 -- 306200
06:11:48 -- 360691 -- 306583
06:11:58 -- 360691 -- 307006
06:12:08 -- 360691 -- 307422
06:12:18 -- 360691 -- 307844
06:12:28 -- 360691 -- 308262
06:12:38 -- 360691 -- 308675
06:12:48 -- 360691 -- 309068
06:12:58 -- 360691 -- 309468
06:13:08 -- 360691 -- 309896
06:13:18 -- 360691 -- 310313
06:13:28 -- 360691 -- 310655
06:13:38 -- 360691 -- 311007
06:13:48 -- 360691 -- 311357
06:13:58 -- 360691 -- 311669
06:14:08 -- 360691 -- 312035
06:14:18 -- 360691 -- 312324
06:14:28 -- 360691 -- 312606
06:14:39 -- 360691 -- 312899
06:14:49 -- 360691 -- 313234
06:14:59 -- 360691 -- 313584
06:15:09 -- 360691 -- 313917
06:15:19 -- 360691 -- 314218
06:15:29 -- 360691 -- 314528
06:15:39 -- 360691 -- 314837
06:15:49 -- 360691 -- 315127
06:15:59 -- 360691 -- 315419
06:16:09 -- 360691 -- 315725
06:16:19 -- 360691 -- 316000
06:16:29 -- 360691 -- 316310
06:16:39 -- 360691 -- 316628
06:16:49 -- 360691 -- 316911
06:16:59 -- 360691 -- 317175
06:17:09 -- 360691 -- 317448
06:17:19 -- 360691 -- 317693
06:17:29 -- 360691 -- 317980
06:17:39 -- 360691 -- 318128
06:17:49 -- 360691 -- 318732
06:17:59 -- 360691 -- 318981
06:18:09 -- 360691 -- 319226
06:18:19 -- 360691 -- 319378
06:18:29 -- 360691 -- 320266
06:18:39 -- 360691 -- 320512
06:18:49 -- 360691 -- 320882
06:18:59 -- 360691 -- 321356
06:19:10 -- 360691 -- 321574
06:19:20 -- 360691 -- 321946
06:19:30 -- 360691 -- 322348
06:19:40 -- 360691 -- 322660
06:19:50 -- 360691 -- 322938
06:20:00 -- 360691 -- 323246
06:20:10 -- 360691 -- 323511
06:20:20 -- 360691 -- 323511
06:20:30 -- 360691 -- 323861
06:20:40 -- 360691 -- 324476
06:20:50 -- 360691 -- 324735
06:21:00 -- 360691 -- 325112
06:21:10 -- 360691 -- 325477
06:21:20 -- 360691 -- 325759
06:21:30 -- 360691 -- 326065
06:21:40 -- 360691 -- 326393
06:21:50 -- 360691 -- 326699
06:22:00 -- 360691 -- 327026
06:22:10 -- 360691 -- 327351
06:22:20 -- 360691 -- 327620
06:22:30 -- 360691 -- 327889
06:22:40 -- 360691 -- 328177
06:22:50 -- 360691 -- 328467
06:23:00 -- 360691 -- 328771
06:23:11 -- 360691 -- 329100
06:23:21 -- 360691 -- 329344
06:23:31 -- 360691 -- 329677
06:23:41 -- 360691 -- 329977
06:23:51 -- 360691 -- 330267
06:24:01 -- 360691 -- 330555
06:24:11 -- 360691 -- 330857
06:24:21 -- 360691 -- 331121
06:24:31 -- 360691 -- 331435
06:24:41 -- 360691 -- 331787
06:24:51 -- 360691 -- 332087
06:25:01 -- 360691 -- 332375
06:25:11 -- 360691 -- 332742
06:25:21 -- 360691 -- 333082
06:25:31 -- 360691 -- 333332
06:25:41 -- 360691 -- 333631
06:25:51 -- 360691 -- 333989
06:26:01 -- 360691 -- 334346
06:26:11 -- 360691 -- 334708
06:26:21 -- 360691 -- 335056
06:26:31 -- 360691 -- 335432
06:26:41 -- 360691 -- 335819
06:26:51 -- 360691 -- 336213
06:27:01 -- 360691 -- 336605
06:27:11 -- 360691 -- 336998
06:27:21 -- 360691 -- 337294
06:27:31 -- 360691 -- 337588
06:27:42 -- 360691 -- 337888
06:27:52 -- 360691 -- 338204
06:28:02 -- 360691 -- 338518
06:28:12 -- 360691 -- 338837
06:28:22 -- 360691 -- 339137
06:28:32 -- 360691 -- 339450
06:28:42 -- 360691 -- 339761
06:28:52 -- 360691 -- 340074
06:29:02 -- 360691 -- 340383
06:29:12 -- 360691 -- 340715
06:29:22 -- 360691 -- 341109
06:29:32 -- 360691 -- 341414
06:29:42 -- 360691 -- 341722
06:29:52 -- 360691 -- 342035
06:30:02 -- 360691 -- 342349
06:30:12 -- 360691 -- 342660
06:30:22 -- 360691 -- 342975
06:30:32 -- 360691 -- 343287
06:30:42 -- 360691 -- 343583
06:30:52 -- 360691 -- 343784
06:31:02 -- 360691 -- 343784
06:31:12 -- 360691 -- 343784
06:31:22 -- 360691 -- 344556
06:31:32 -- 360691 -- 345015
06:31:42 -- 360691 -- 345347
06:31:52 -- 360691 -- 345615
06:32:02 -- 360691 -- 345869
06:32:12 -- 360691 -- 346168
06:32:23 -- 360691 -- 346499
06:32:33 -- 360691 -- 346826
06:32:43 -- 360691 -- 347198
06:32:53 -- 360691 -- 347586
06:33:03 -- 360691 -- 347927
06:33:13 -- 360691 -- 348280
06:33:23 -- 360691 -- 348600
06:33:33 -- 360691 -- 348930
06:33:43 -- 360691 -- 349183
06:33:53 -- 360691 -- 349357
06:34:03 -- 360691 -- 349357
06:34:13 -- 360691 -- 349357
06:34:23 -- 360691 -- 349665
06:34:33 -- 360691 -- 350454
06:34:43 -- 360691 -- 350739
06:34:53 -- 360691 -- 350970
06:35:03 -- 360691 -- 351195
06:35:13 -- 360691 -- 351408
06:35:23 -- 360691 -- 351408
06:35:33 -- 360691 -- 351408
06:35:43 -- 360691 -- 351587
06:35:53 -- 360691 -- 352454
06:36:03 -- 360691 -- 352770
06:36:13 -- 360691 -- 353022
06:36:23 -- 360691 -- 353245
06:36:33 -- 360691 -- 353508
06:36:43 -- 360691 -- 353858
06:36:53 -- 360691 -- 354231
06:37:04 -- 360691 -- 354600
06:37:14 -- 360691 -- 354861
06:37:24 -- 360691 -- 355145
06:37:34 -- 360691 -- 355407
06:37:44 -- 360691 -- 355677
06:37:54 -- 360691 -- 355945
06:38:04 -- 360691 -- 356213
06:38:14 -- 360691 -- 356494
06:38:24 -- 360691 -- 356759
06:38:34 -- 360691 -- 357024
06:38:44 -- 360691 -- 357316
06:38:54 -- 360691 -- 357637
06:39:04 -- 360691 -- 357954
06:39:14 -- 360691 -- 358267
06:39:24 -- 360691 -- 358596
06:39:34 -- 360691 -- 358960
06:39:44 -- 360691 -- 359313
06:39:54 -- 360691 -- 359684
06:40:04 -- 360691 -- 360044
06:40:14 -- 360691 -- 360419
06:40:24 -- 360691 -- 360784
Success
### Times
04:51:04
06:40:24
### Duration
01:49:20
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
06:40:24
06:40:27
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
14
Success
### Times
06:40:27
06:40:27
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Seo3wbTthEzgdjenmWKrQuRTHrsxbmhDbG
Success
### Times
06:40:27
06:40:27
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SEJDxYpxuVuVQiGDxiQdD9n9VHpZaDTB7ZVR9Wvj9aHjiWitymUP
Success
### Times
06:40:27
06:40:27
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
06:40:27
06:40:47
### Duration
00:00:20
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
06:40:47
06:40:47
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
06:40:47
06:40:47
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
06:40:47
06:40:47
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
06:40:47
06:42:48
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
06:42:48
06:45:49
### Duration
00:03:01
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
06:45:49
06:45:49
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SjEUijAiyyVnjBdPepV8j5YCxGYbnFCjD3
Success
### Times
06:45:49
06:45:49
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SG9DGcYAE2JnDoTsapT2JpL6KbjW8m81QqfAg24KKKKTDmpvck91
Success
### Times
06:45:49
06:45:49
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
06:45:49
06:45:49
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
06:45:49
06:45:49
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
06:45:49
06:45:49
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
06:45:49
06:45:49
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
06:45:49
06:48:49
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
06:48:49
06:51:49
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
06:51:49
06:51:50
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SWWPR8DmDkztSeouWyJzr19mys1jihHuCJ
Success
### Times
06:51:50
06:51:50
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SETh4r4PiZG6oNzQdKLZ3GrzWyUQCw7osGeUqHcVxN6wkQDRBKeN
Success
### Times
06:51:50
06:51:50
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
06:51:50
06:51:50
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
06:51:50
06:51:50
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
06:51:50
06:54:50
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
06:54:50
06:54:50
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
04:51:02
06:54:50
### Duration
02:03:48
###### Script Loop 2 - END
