###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 04:59:06--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 19968362 (19M) [application/x-gzip]
Wird in »»sequence-1.1.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 42,9M 0s
    50K .......... .......... .......... .......... ..........  0% 53,3M 0s
   100K .......... .......... .......... .......... ..........  0% 51,7M 0s
   150K .......... .......... .......... .......... ..........  1% 62,8M 0s
   200K .......... .......... .......... .......... ..........  1% 64,3M 0s
   250K .......... .......... .......... .......... ..........  1% 18,8M 0s
   300K .......... .......... .......... .......... ..........  1% 54,9M 0s
   350K .......... .......... .......... .......... ..........  2% 46,4M 0s
   400K .......... .......... .......... .......... ..........  2% 36,6M 0s
   450K .......... .......... .......... .......... ..........  2% 41,3M 0s
   500K .......... .......... .......... .......... ..........  2% 52,1M 0s
   550K .......... .......... .......... .......... ..........  3% 42,9M 0s
   600K .......... .......... .......... .......... ..........  3% 46,2M 0s
   650K .......... .......... .......... .......... ..........  3% 46,7M 0s
   700K .......... .......... .......... .......... ..........  3% 46,3M 0s
   750K .......... .......... .......... .......... ..........  4% 43,2M 0s
   800K .......... .......... .......... .......... ..........  4% 44,1M 0s
   850K .......... .......... .......... .......... ..........  4% 99,7M 0s
   900K .......... .......... .......... .......... ..........  4% 79,9M 0s
   950K .......... .......... .......... .......... ..........  5% 91,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 72,4M 0s
  1050K .......... .......... .......... .......... ..........  5% 88,1M 0s
  1100K .......... .......... .......... .......... ..........  5%  106M 0s
  1150K .......... .......... .......... .......... ..........  6% 65,9M 0s
  1200K .......... .......... .......... .......... ..........  6% 79,1M 0s
  1250K .......... .......... .......... .......... ..........  6% 69,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 73,6M 0s
  1350K .......... .......... .......... .......... ..........  7% 41,2M 0s
  1400K .......... .......... .......... .......... ..........  7% 54,8M 0s
  1450K .......... .......... .......... .......... ..........  7% 93,4M 0s
  1500K .......... .......... .......... .......... ..........  7% 98,1M 0s
  1550K .......... .......... .......... .......... ..........  8% 50,1M 0s
  1600K .......... .......... .......... .......... ..........  8%  164M 0s
  1650K .......... .......... .......... .......... ..........  8% 68,2M 0s
  1700K .......... .......... .......... .......... ..........  8%  108M 0s
  1750K .......... .......... .......... .......... ..........  9% 82,6M 0s
  1800K .......... .......... .......... .......... ..........  9% 87,5M 0s
  1850K .......... .......... .......... .......... ..........  9% 66,0M 0s
  1900K .......... .......... .......... .......... ..........  9% 91,1M 0s
  1950K .......... .......... .......... .......... .......... 10% 87,3M 0s
  2000K .......... .......... .......... .......... .......... 10% 61,2M 0s
  2050K .......... .......... .......... .......... .......... 10%  144M 0s
  2100K .......... .......... .......... .......... .......... 11% 58,9M 0s
  2150K .......... .......... .......... .......... .......... 11%  138M 0s
  2200K .......... .......... .......... .......... .......... 11% 48,2M 0s
  2250K .......... .......... .......... .......... .......... 11%  155M 0s
  2300K .......... .......... .......... .......... .......... 12% 55,4M 0s
  2350K .......... .......... .......... .......... .......... 12%  149M 0s
  2400K .......... .......... .......... .......... .......... 12% 56,2M 0s
  2450K .......... .......... .......... .......... .......... 12%  140M 0s
  2500K .......... .......... .......... .......... .......... 13% 57,8M 0s
  2550K .......... .......... .......... .......... .......... 13%  111M 0s
  2600K .......... .......... .......... .......... .......... 13% 60,2M 0s
  2650K .......... .......... .......... .......... .......... 13%  128M 0s
  2700K .......... .......... .......... .......... .......... 14% 68,6M 0s
  2750K .......... .......... .......... .......... .......... 14%  155M 0s
  2800K .......... .......... .......... .......... .......... 14% 56,7M 0s
  2850K .......... .......... .......... .......... .......... 14%  132M 0s
  2900K .......... .......... .......... .......... .......... 15% 59,2M 0s
  2950K .......... .......... .......... .......... .......... 15%  133M 0s
  3000K .......... .......... .......... .......... .......... 15% 56,2M 0s
  3050K .......... .......... .......... .......... .......... 15%  122M 0s
  3100K .......... .......... .......... .......... .......... 16% 62,0M 0s
  3150K .......... .......... .......... .......... .......... 16%  138M 0s
  3200K .......... .......... .......... .......... .......... 16% 50,8M 0s
  3250K .......... .......... .......... .......... .......... 16%  172M 0s
  3300K .......... .......... .......... .......... .......... 17% 50,0M 0s
  3350K .......... .......... .......... .......... .......... 17%  135M 0s
  3400K .......... .......... .......... .......... .......... 17% 51,6M 0s
  3450K .......... .......... .......... .......... .......... 17%  171M 0s
  3500K .......... .......... .......... .......... .......... 18% 65,2M 0s
  3550K .......... .......... .......... .......... .......... 18%  107M 0s
  3600K .......... .......... .......... .......... .......... 18% 64,8M 0s
  3650K .......... .......... .......... .......... .......... 18%  132M 0s
  3700K .......... .......... .......... .......... .......... 19% 60,0M 0s
  3750K .......... .......... .......... .......... .......... 19%  117M 0s
  3800K .......... .......... .......... .......... .......... 19% 63,3M 0s
  3850K .......... .......... .......... .......... .......... 19%  101M 0s
  3900K .......... .......... .......... .......... .......... 20% 69,0M 0s
  3950K .......... .......... .......... .......... .......... 20%  107M 0s
  4000K .......... .......... .......... .......... .......... 20% 65,0M 0s
  4050K .......... .......... .......... .......... .......... 21% 87,7M 0s
  4100K .......... .......... .......... .......... .......... 21% 76,1M 0s
  4150K .......... .......... .......... .......... .......... 21%  119M 0s
  4200K .......... .......... .......... .......... .......... 21% 63,6M 0s
  4250K .......... .......... .......... .......... .......... 22%  104M 0s
  4300K .......... .......... .......... .......... .......... 22% 59,2M 0s
  4350K .......... .......... .......... .......... .......... 22%  154M 0s
  4400K .......... .......... .......... .......... .......... 22% 66,4M 0s
  4450K .......... .......... .......... .......... .......... 23% 95,6M 0s
  4500K .......... .......... .......... .......... .......... 23% 69,6M 0s
  4550K .......... .......... .......... .......... .......... 23% 75,0M 0s
  4600K .......... .......... .......... .......... .......... 23% 76,5M 0s
  4650K .......... .......... .......... .......... .......... 24% 74,3M 0s
  4700K .......... .......... .......... .......... .......... 24% 75,8M 0s
  4750K .......... .......... .......... .......... .......... 24% 83,4M 0s
  4800K .......... .......... .......... .......... .......... 24% 77,5M 0s
  4850K .......... .......... .......... .......... .......... 25% 66,1M 0s
  4900K .......... .......... .......... .......... .......... 25% 96,9M 0s
  4950K .......... .......... .......... .......... .......... 25% 86,6M 0s
  5000K .......... .......... .......... .......... .......... 25% 78,3M 0s
  5050K .......... .......... .......... .......... .......... 26% 86,3M 0s
  5100K .......... .......... .......... .......... .......... 26% 79,4M 0s
  5150K .......... .......... .......... .......... .......... 26% 81,0M 0s
  5200K .......... .......... .......... .......... .......... 26% 72,9M 0s
  5250K .......... .......... .......... .......... .......... 27% 81,3M 0s
  5300K .......... .......... .......... .......... .......... 27% 80,4M 0s
  5350K .......... .......... .......... .......... .......... 27% 69,0M 0s
  5400K .......... .......... .......... .......... .......... 27% 97,1M 0s
  5450K .......... .......... .......... .......... .......... 28% 79,6M 0s
  5500K .......... .......... .......... .......... .......... 28% 80,0M 0s
  5550K .......... .......... .......... .......... .......... 28% 71,3M 0s
  5600K .......... .......... .......... .......... .......... 28% 90,2M 0s
  5650K .......... .......... .......... .......... .......... 29% 60,3M 0s
  5700K .......... .......... .......... .......... .......... 29%  146M 0s
  5750K .......... .......... .......... .......... .......... 29% 75,2M 0s
  5800K .......... .......... .......... .......... .......... 29% 83,3M 0s
  5850K .......... .......... .......... .......... .......... 30% 59,9M 0s
  5900K .......... .......... .......... .......... .......... 30%  131M 0s
  5950K .......... .......... .......... .......... .......... 30% 58,7M 0s
  6000K .......... .......... .......... .......... .......... 31%  111M 0s
  6050K .......... .......... .......... .......... .......... 31% 68,1M 0s
  6100K .......... .......... .......... .......... .......... 31%  115M 0s
  6150K .......... .......... .......... .......... .......... 31% 73,3M 0s
  6200K .......... .......... .......... .......... .......... 32% 88,9M 0s
  6250K .......... .......... .......... .......... .......... 32% 64,2M 0s
  6300K .......... .......... .......... .......... .......... 32%  125M 0s
  6350K .......... .......... .......... .......... .......... 32% 61,6M 0s
  6400K .......... .......... .......... .......... .......... 33%  103M 0s
  6450K .......... .......... .......... .......... .......... 33% 56,2M 0s
  6500K .......... .......... .......... .......... .......... 33%  161M 0s
  6550K .......... .......... .......... .......... .......... 33% 62,0M 0s
  6600K .......... .......... .......... .......... .......... 34%  110M 0s
  6650K .......... .......... .......... .......... .......... 34% 57,1M 0s
  6700K .......... .......... .......... .......... .......... 34%  143M 0s
  6750K .......... .......... .......... .......... .......... 34% 50,3M 0s
  6800K .......... .......... .......... .......... .......... 35%  133M 0s
  6850K .......... .......... .......... .......... .......... 35% 56,6M 0s
  6900K .......... .......... .......... .......... .......... 35%  167M 0s
  6950K .......... .......... .......... .......... .......... 35% 60,2M 0s
  7000K .......... .......... .......... .......... .......... 36%  132M 0s
  7050K .......... .......... .......... .......... .......... 36% 60,3M 0s
  7100K .......... .......... .......... .......... .......... 36%  144M 0s
  7150K .......... .......... .......... .......... .......... 36% 58,5M 0s
  7200K .......... .......... .......... .......... .......... 37%  125M 0s
  7250K .......... .......... .......... .......... .......... 37% 56,8M 0s
  7300K .......... .......... .......... .......... .......... 37%  164M 0s
  7350K .......... .......... .......... .......... .......... 37% 63,0M 0s
  7400K .......... .......... .......... .......... .......... 38%  126M 0s
  7450K .......... .......... .......... .......... .......... 38% 62,4M 0s
  7500K .......... .......... .......... .......... .......... 38%  116M 0s
  7550K .......... .......... .......... .......... .......... 38% 64,2M 0s
  7600K .......... .......... .......... .......... .......... 39%  119M 0s
  7650K .......... .......... .......... .......... .......... 39% 62,4M 0s
  7700K .......... .......... .......... .......... .......... 39%  146M 0s
  7750K .......... .......... .......... .......... .......... 39% 62,1M 0s
  7800K .......... .......... .......... .......... .......... 40% 90,9M 0s
  7850K .......... .......... .......... .......... .......... 40% 52,7M 0s
  7900K .......... .......... .......... .......... .......... 40%  129M 0s
  7950K .......... .......... .......... .......... .......... 41% 69,5M 0s
  8000K .......... .......... .......... .......... .......... 41% 61,9M 0s
  8050K .......... .......... .......... .......... .......... 41%  107M 0s
  8100K .......... .......... .......... .......... .......... 41% 70,5M 0s
  8150K .......... .......... .......... .......... .......... 42% 95,1M 0s
  8200K .......... .......... .......... .......... .......... 42% 97,7M 0s
  8250K .......... .......... .......... .......... .......... 42% 56,1M 0s
  8300K .......... .......... .......... .......... .......... 42%  129M 0s
  8350K .......... .......... .......... .......... .......... 43% 65,4M 0s
  8400K .......... .......... .......... .......... .......... 43% 76,5M 0s
  8450K .......... .......... .......... .......... .......... 43% 81,4M 0s
  8500K .......... .......... .......... .......... .......... 43%  118M 0s
  8550K .......... .......... .......... .......... .......... 44% 60,1M 0s
  8600K .......... .......... .......... .......... .......... 44% 88,3M 0s
  8650K .......... .......... .......... .......... .......... 44% 69,2M 0s
  8700K .......... .......... .......... .......... .......... 44%  120M 0s
  8750K .......... .......... .......... .......... .......... 45% 65,4M 0s
  8800K .......... .......... .......... .......... .......... 45% 71,2M 0s
  8850K .......... .......... .......... .......... .......... 45% 81,9M 0s
  8900K .......... .......... .......... .......... .......... 45% 91,3M 0s
  8950K .......... .......... .......... .......... .......... 46%  103M 0s
  9000K .......... .......... .......... .......... .......... 46% 52,3M 0s
  9050K .......... .......... .......... .......... .......... 46%  154M 0s
  9100K .......... .......... .......... .......... .......... 46% 48,9M 0s
  9150K .......... .......... .......... .......... .......... 47%  181M 0s
  9200K .......... .......... .......... .......... .......... 47% 56,3M 0s
  9250K .......... .......... .......... .......... .......... 47%  154M 0s
  9300K .......... .......... .......... .......... .......... 47% 60,6M 0s
  9350K .......... .......... .......... .......... .......... 48%  146M 0s
  9400K .......... .......... .......... .......... .......... 48% 56,2M 0s
  9450K .......... .......... .......... .......... .......... 48%  182M 0s
  9500K .......... .......... .......... .......... .......... 48% 54,6M 0s
  9550K .......... .......... .......... .......... .......... 49%  184M 0s
  9600K .......... .......... .......... .......... .......... 49% 53,2M 0s
  9650K .......... .......... .......... .......... .......... 49%  142M 0s
  9700K .......... .......... .......... .......... .......... 49% 58,5M 0s
  9750K .......... .......... .......... .......... .......... 50%  145M 0s
  9800K .......... .......... .......... .......... .......... 50% 55,1M 0s
  9850K .......... .......... .......... .......... .......... 50%  152M 0s
  9900K .......... .......... .......... .......... .......... 51% 58,5M 0s
  9950K .......... .......... .......... .......... .......... 51%  163M 0s
 10000K .......... .......... .......... .......... .......... 51% 54,3M 0s
 10050K .......... .......... .......... .......... .......... 51%  150M 0s
 10100K .......... .......... .......... .......... .......... 52% 58,0M 0s
 10150K .......... .......... .......... .......... .......... 52%  125M 0s
 10200K .......... .......... .......... .......... .......... 52% 56,8M 0s
 10250K .......... .......... .......... .......... .......... 52%  107M 0s
 10300K .......... .......... .......... .......... .......... 53% 68,2M 0s
 10350K .......... .......... .......... .......... .......... 53%  117M 0s
 10400K .......... .......... .......... .......... .......... 53% 60,1M 0s
 10450K .......... .......... .......... .......... .......... 53%  130M 0s
 10500K .......... .......... .......... .......... .......... 54% 65,9M 0s
 10550K .......... .......... .......... .......... .......... 54%  110M 0s
 10600K .......... .......... .......... .......... .......... 54% 78,0M 0s
 10650K .......... .......... .......... .......... .......... 54% 68,8M 0s
 10700K .......... .......... .......... .......... .......... 55% 99,8M 0s
 10750K .......... .......... .......... .......... .......... 55% 71,4M 0s
 10800K .......... .......... .......... .......... .......... 55% 68,0M 0s
 10850K .......... .......... .......... .......... .......... 55%  101M 0s
 10900K .......... .......... .......... .......... .......... 56% 72,2M 0s
 10950K .......... .......... .......... .......... .......... 56%  114M 0s
 11000K .......... .......... .......... .......... .......... 56% 63,0M 0s
 11050K .......... .......... .......... .......... .......... 56% 95,4M 0s
 11100K .......... .......... .......... .......... .......... 57% 68,2M 0s
 11150K .......... .......... .......... .......... .......... 57% 65,0M 0s
 11200K .......... .......... .......... .......... .......... 57%  120M 0s
 11250K .......... .......... .......... .......... .......... 57% 53,4M 0s
 11300K .......... .......... .......... .......... .......... 58%  167M 0s
 11350K .......... .......... .......... .......... .......... 58% 62,9M 0s
 11400K .......... .......... .......... .......... .......... 58% 68,0M 0s
 11450K .......... .......... .......... .......... .......... 58% 87,1M 0s
 11500K .......... .......... .......... .......... .......... 59% 87,1M 0s
 11550K .......... .......... .......... .......... .......... 59% 78,0M 0s
 11600K .......... .......... .......... .......... .......... 59% 78,1M 0s
 11650K .......... .......... .......... .......... .......... 59% 81,8M 0s
 11700K .......... .......... .......... .......... .......... 60% 96,7M 0s
 11750K .......... .......... .......... .......... .......... 60% 73,7M 0s
 11800K .......... .......... .......... .......... .......... 60% 72,3M 0s
 11850K .......... .......... .......... .......... .......... 61% 94,6M 0s
 11900K .......... .......... .......... .......... .......... 61% 83,4M 0s
 11950K .......... .......... .......... .......... .......... 61% 79,7M 0s
 12000K .......... .......... .......... .......... .......... 61% 71,5M 0s
 12050K .......... .......... .......... .......... .......... 62% 85,9M 0s
 12100K .......... .......... .......... .......... .......... 62% 66,3M 0s
 12150K .......... .......... .......... .......... .......... 62%  107M 0s
 12200K .......... .......... .......... .......... .......... 62% 64,9M 0s
 12250K .......... .......... .......... .......... .......... 63%  103M 0s
 12300K .......... .......... .......... .......... .......... 63% 73,0M 0s
 12350K .......... .......... .......... .......... .......... 63% 96,6M 0s
 12400K .......... .......... .......... .......... .......... 63% 74,8M 0s
 12450K .......... .......... .......... .......... .......... 64% 82,0M 0s
 12500K .......... .......... .......... .......... .......... 64% 74,9M 0s
 12550K .......... .......... .......... .......... .......... 64%  101M 0s
 12600K .......... .......... .......... .......... .......... 64% 69,3M 0s
 12650K .......... .......... .......... .......... .......... 65% 74,7M 0s
 12700K .......... .......... .......... .......... .......... 65%  161M 0s
 12750K .......... .......... .......... .......... .......... 65% 57,9M 0s
 12800K .......... .......... .......... .......... .......... 65%  108M 0s
 12850K .......... .......... .......... .......... .......... 66% 65,5M 0s
 12900K .......... .......... .......... .......... .......... 66%  121M 0s
 12950K .......... .......... .......... .......... .......... 66% 60,2M 0s
 13000K .......... .......... .......... .......... .......... 66% 90,6M 0s
 13050K .......... .......... .......... .......... .......... 67% 67,4M 0s
 13100K .......... .......... .......... .......... .......... 67%  103M 0s
 13150K .......... .......... .......... .......... .......... 67% 66,7M 0s
 13200K .......... .......... .......... .......... .......... 67%  103M 0s
 13250K .......... .......... .......... .......... .......... 68% 66,4M 0s
 13300K .......... .......... .......... .......... .......... 68%  116M 0s
 13350K .......... .......... .......... .......... .......... 68% 64,2M 0s
 13400K .......... .......... .......... .......... .......... 68% 49,1M 0s
 13450K .......... .......... .......... .......... .......... 69%  182M 0s
 13500K .......... .......... .......... .......... .......... 69% 66,4M 0s
 13550K .......... .......... .......... .......... .......... 69%  117M 0s
 13600K .......... .......... .......... .......... .......... 69% 57,5M 0s
 13650K .......... .......... .......... .......... .......... 70%  141M 0s
 13700K .......... .......... .......... .......... .......... 70% 72,7M 0s
 13750K .......... .......... .......... .......... .......... 70%  106M 0s
 13800K .......... .......... .......... .......... .......... 71% 55,0M 0s
 13850K .......... .......... .......... .......... .......... 71%  157M 0s
 13900K .......... .......... .......... .......... .......... 71% 61,8M 0s
 13950K .......... .......... .......... .......... .......... 71%  152M 0s
 14000K .......... .......... .......... .......... .......... 72% 52,4M 0s
 14050K .......... .......... .......... .......... .......... 72%  160M 0s
 14100K .......... .......... .......... .......... .......... 72% 61,6M 0s
 14150K .......... .......... .......... .......... .......... 72%  137M 0s
 14200K .......... .......... .......... .......... .......... 73% 58,1M 0s
 14250K .......... .......... .......... .......... .......... 73%  147M 0s
 14300K .......... .......... .......... .......... .......... 73% 64,0M 0s
 14350K .......... .......... .......... .......... .......... 73%  128M 0s
 14400K .......... .......... .......... .......... .......... 74% 56,9M 0s
 14450K .......... .......... .......... .......... .......... 74% 87,7M 0s
 14500K .......... .......... .......... .......... .......... 74% 77,9M 0s
 14550K .......... .......... .......... .......... .......... 74% 87,5M 0s
 14600K .......... .......... .......... .......... .......... 75% 66,5M 0s
 14650K .......... .......... .......... .......... .......... 75% 99,1M 0s
 14700K .......... .......... .......... .......... .......... 75% 94,0M 0s
 14750K .......... .......... .......... .......... .......... 75% 78,4M 0s
 14800K .......... .......... .......... .......... .......... 76% 73,1M 0s
 14850K .......... .......... .......... .......... .......... 76% 77,9M 0s
 14900K .......... .......... .......... .......... .......... 76% 78,9M 0s
 14950K .......... .......... .......... .......... .......... 76% 96,9M 0s
 15000K .......... .......... .......... .......... .......... 77% 75,5M 0s
 15050K .......... .......... .......... .......... .......... 77% 94,8M 0s
 15100K .......... .......... .......... .......... .......... 77% 74,8M 0s
 15150K .......... .......... .......... .......... .......... 77% 86,2M 0s
 15200K .......... .......... .......... .......... .......... 78% 80,3M 0s
 15250K .......... .......... .......... .......... .......... 78% 84,0M 0s
 15300K .......... .......... .......... .......... .......... 78% 77,4M 0s
 15350K .......... .......... .......... .......... .......... 78% 85,5M 0s
 15400K .......... .......... .......... .......... .......... 79% 60,1M 0s
 15450K .......... .......... .......... .......... .......... 79%  103M 0s
 15500K .......... .......... .......... .......... .......... 79% 63,5M 0s
 15550K .......... .......... .......... .......... .......... 79%  140M 0s
 15600K .......... .......... .......... .......... .......... 80% 55,2M 0s
 15650K .......... .......... .......... .......... .......... 80%  117M 0s
 15700K .......... .......... .......... .......... .......... 80% 68,2M 0s
 15750K .......... .......... .......... .......... .......... 81%  174M 0s
 15800K .......... .......... .......... .......... .......... 81% 49,6M 0s
 15850K .......... .......... .......... .......... .......... 81%  136M 0s
 15900K .......... .......... .......... .......... .......... 81% 62,7M 0s
 15950K .......... .......... .......... .......... .......... 82%  119M 0s
 16000K .......... .......... .......... .......... .......... 82% 64,0M 0s
 16050K .......... .......... .......... .......... .......... 82%  130M 0s
 16100K .......... .......... .......... .......... .......... 82% 59,9M 0s
 16150K .......... .......... .......... .......... .......... 83%  131M 0s
 16200K .......... .......... .......... .......... .......... 83% 57,2M 0s
 16250K .......... .......... .......... .......... .......... 83%  148M 0s
 16300K .......... .......... .......... .......... .......... 83% 52,7M 0s
 16350K .......... .......... .......... .......... .......... 84%  133M 0s
 16400K .......... .......... .......... .......... .......... 84% 51,5M 0s
 16450K .......... .......... .......... .......... .......... 84%  174M 0s
 16500K .......... .......... .......... .......... .......... 84% 55,8M 0s
 16550K .......... .......... .......... .......... .......... 85%  149M 0s
 16600K .......... .......... .......... .......... .......... 85% 53,6M 0s
 16650K .......... .......... .......... .......... .......... 85%  159M 0s
 16700K .......... .......... .......... .......... .......... 85% 55,2M 0s
 16750K .......... .......... .......... .......... .......... 86%  156M 0s
 16800K .......... .......... .......... .......... .......... 86% 53,5M 0s
 16850K .......... .......... .......... .......... .......... 86%  170M 0s
 16900K .......... .......... .......... .......... .......... 86% 59,1M 0s
 16950K .......... .......... .......... .......... .......... 87%  146M 0s
 17000K .......... .......... .......... .......... .......... 87% 58,3M 0s
 17050K .......... .......... .......... .......... .......... 87%  126M 0s
 17100K .......... .......... .......... .......... .......... 87% 47,3M 0s
 17150K .......... .......... .......... .......... .......... 88%  192M 0s
 17200K .......... .......... .......... .......... .......... 88% 54,6M 0s
 17250K .......... .......... .......... .......... .......... 88%  102M 0s
 17300K .......... .......... .......... .......... .......... 88%  107M 0s
 17350K .......... .......... .......... .......... .......... 89% 71,4M 0s
 17400K .......... .......... .......... .......... .......... 89% 73,9M 0s
 17450K .......... .......... .......... .......... .......... 89% 92,9M 0s
 17500K .......... .......... .......... .......... .......... 89% 97,9M 0s
 17550K .......... .......... .......... .......... .......... 90% 81,2M 0s
 17600K .......... .......... .......... .......... .......... 90% 89,8M 0s
 17650K .......... .......... .......... .......... .......... 90% 63,3M 0s
 17700K .......... .......... .......... .......... .......... 91%  174M 0s
 17750K .......... .......... .......... .......... .......... 91% 58,8M 0s
 17800K .......... .......... .......... .......... .......... 91%  123M 0s
 17850K .......... .......... .......... .......... .......... 91% 52,3M 0s
 17900K .......... .......... .......... .......... .......... 92%  131M 0s
 17950K .......... .......... .......... .......... .......... 92% 53,3M 0s
 18000K .......... .......... .......... .......... .......... 92%  143M 0s
 18050K .......... .......... .......... .......... .......... 92% 71,0M 0s
 18100K .......... .......... .......... .......... .......... 93%  153M 0s
 18150K .......... .......... .......... .......... .......... 93%  188M 0s
 18200K .......... .......... .......... .......... .......... 93%  152M 0s
 18250K .......... .......... .......... .......... .......... 93%  187M 0s
 18300K .......... .......... .......... .......... .......... 94%  171M 0s
 18350K .......... .......... .......... .......... .......... 94%  161M 0s
 18400K .......... .......... .......... .......... .......... 94%  162M 0s
 18450K .......... .......... .......... .......... .......... 94%  145M 0s
 18500K .......... .......... .......... .......... .......... 95%  163M 0s
 18550K .......... .......... .......... .......... .......... 95%  187M 0s
 18600K .......... .......... .......... .......... .......... 95%  149M 0s
 18650K .......... .......... .......... .......... .......... 95%  179M 0s
 18700K .......... .......... .......... .......... .......... 96%  191M 0s
 18750K .......... .......... .......... .......... .......... 96%  186M 0s
 18800K .......... .......... .......... .......... .......... 96%  122M 0s
 18850K .......... .......... .......... .......... .......... 96%  164M 0s
 18900K .......... .......... .......... .......... .......... 97%  163M 0s
 18950K .......... .......... .......... .......... .......... 97%  159M 0s
 19000K .......... .......... .......... .......... .......... 97%  147M 0s
 19050K .......... .......... .......... .......... .......... 97%  183M 0s
 19100K .......... .......... .......... .......... .......... 98%  176M 0s
 19150K .......... .......... .......... .......... .......... 98%  183M 0s
 19200K .......... .......... .......... .......... .......... 98%  158M 0s
 19250K .......... .......... .......... .......... .......... 98%  181M 0s
 19300K .......... .......... .......... .......... .......... 99%  195M 0s
 19350K .......... .......... .......... .......... .......... 99%  186M 0s
 19400K .......... .......... .......... .......... .......... 99%  157M 0s
 19450K .......... .......... .......... .......... .......... 99%  167M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 04:59:06 (80,4 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
04:59:06
04:59:06
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
04:59:06
04:59:07
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
04:59:07
04:59:07
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
04:59:07
04:59:07
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360700
Sequence server starting
05:02:19 -- 360700 -- 20328
05:02:29 -- 360700 -- 21429
05:02:39 -- 360700 -- 22447
05:02:49 -- 360700 -- 23470
05:02:59 -- 360700 -- 24510
05:03:09 -- 360700 -- 25536
05:03:19 -- 360700 -- 27064
05:03:29 -- 360700 -- 28307
05:03:39 -- 360700 -- 29365
05:03:49 -- 360700 -- 30349
05:03:59 -- 360700 -- 31431
05:04:09 -- 360700 -- 32461
05:04:19 -- 360700 -- 33391
05:04:29 -- 360700 -- 34466
05:04:39 -- 360700 -- 35515
05:04:49 -- 360700 -- 36634
05:04:59 -- 360700 -- 37560
05:05:09 -- 360700 -- 38544
05:05:19 -- 360700 -- 39422
05:05:29 -- 360700 -- 40306
05:05:39 -- 360700 -- 40948
05:05:49 -- 360700 -- 41003
05:06:00 -- 360700 -- 42254
05:06:10 -- 360700 -- 43082
05:06:20 -- 360700 -- 43979
05:06:30 -- 360700 -- 44870
05:06:40 -- 360700 -- 45725
05:06:50 -- 360700 -- 46756
05:07:00 -- 360700 -- 47963
05:07:10 -- 360700 -- 49187
05:07:20 -- 360700 -- 50346
05:07:30 -- 360700 -- 51258
05:07:40 -- 360700 -- 52131
05:07:50 -- 360700 -- 52961
05:08:00 -- 360700 -- 53867
05:08:10 -- 360700 -- 54601
05:08:20 -- 360700 -- 55501
05:08:30 -- 360700 -- 56567
05:08:40 -- 360700 -- 57738
05:08:50 -- 360700 -- 58621
05:09:00 -- 360700 -- 59488
05:09:10 -- 360700 -- 60298
05:09:20 -- 360700 -- 61127
05:09:30 -- 360700 -- 62115
05:09:40 -- 360700 -- 63417
05:09:50 -- 360700 -- 64280
05:10:00 -- 360700 -- 65118
05:10:10 -- 360700 -- 65897
05:10:20 -- 360700 -- 66754
05:10:30 -- 360700 -- 67860
05:10:40 -- 360700 -- 68679
05:10:50 -- 360700 -- 69525
05:11:00 -- 360700 -- 70440
05:11:10 -- 360700 -- 71383
05:11:20 -- 360700 -- 72352
05:11:30 -- 360700 -- 73469
05:11:40 -- 360700 -- 74616
05:11:50 -- 360700 -- 75757
05:12:00 -- 360700 -- 76807
05:12:10 -- 360700 -- 77970
05:12:20 -- 360700 -- 79106
05:12:31 -- 360700 -- 80187
05:12:41 -- 360700 -- 81288
05:12:51 -- 360700 -- 82367
05:13:01 -- 360700 -- 83351
05:13:11 -- 360700 -- 84136
05:13:21 -- 360700 -- 85166
05:13:31 -- 360700 -- 85880
05:13:41 -- 360700 -- 86707
05:13:51 -- 360700 -- 87553
05:14:01 -- 360700 -- 88347
05:14:11 -- 360700 -- 89135
05:14:21 -- 360700 -- 89928
05:14:31 -- 360700 -- 90736
05:14:41 -- 360700 -- 91414
05:14:51 -- 360700 -- 92097
05:15:01 -- 360700 -- 92732
05:15:11 -- 360700 -- 93490
05:15:21 -- 360700 -- 94279
05:15:31 -- 360700 -- 95257
05:15:41 -- 360700 -- 96254
05:15:51 -- 360700 -- 97254
05:16:01 -- 360700 -- 98231
05:16:11 -- 360700 -- 99191
05:16:21 -- 360700 -- 100200
05:16:31 -- 360700 -- 101168
05:16:41 -- 360700 -- 102180
05:16:51 -- 360700 -- 103143
05:17:01 -- 360700 -- 104110
05:17:11 -- 360700 -- 105025
05:17:21 -- 360700 -- 106004
05:17:31 -- 360700 -- 106967
05:17:41 -- 360700 -- 107740
05:17:53 -- 360700 -- 107747
05:18:03 -- 360700 -- 108700
05:18:13 -- 360700 -- 109649
05:18:23 -- 360700 -- 110455
05:18:33 -- 360700 -- 111128
05:18:43 -- 360700 -- 111816
05:18:53 -- 360700 -- 112503
05:19:03 -- 360700 -- 113188
05:19:13 -- 360700 -- 113868
05:19:23 -- 360700 -- 114739
05:19:33 -- 360700 -- 115649
05:19:43 -- 360700 -- 116419
05:19:53 -- 360700 -- 117429
05:20:03 -- 360700 -- 118240
05:20:13 -- 360700 -- 118850
05:20:23 -- 360700 -- 119709
05:20:33 -- 360700 -- 120551
05:20:43 -- 360700 -- 121443
05:20:53 -- 360700 -- 122183
05:21:03 -- 360700 -- 123017
05:21:13 -- 360700 -- 123759
05:21:23 -- 360700 -- 124622
05:21:33 -- 360700 -- 125381
05:21:43 -- 360700 -- 126231
05:21:53 -- 360700 -- 127079
05:22:04 -- 360700 -- 127945
05:22:14 -- 360700 -- 128818
05:22:24 -- 360700 -- 129687
05:22:34 -- 360700 -- 130557
05:22:44 -- 360700 -- 131389
05:22:54 -- 360700 -- 132056
05:23:04 -- 360700 -- 132692
05:23:14 -- 360700 -- 133368
05:23:24 -- 360700 -- 134200
05:23:34 -- 360700 -- 135052
05:23:44 -- 360700 -- 135844
05:23:54 -- 360700 -- 136676
05:24:04 -- 360700 -- 137512
05:24:14 -- 360700 -- 138277
05:24:24 -- 360700 -- 138905
05:24:34 -- 360700 -- 139633
05:24:44 -- 360700 -- 140419
05:24:54 -- 360700 -- 141077
05:25:04 -- 360700 -- 141585
05:25:14 -- 360700 -- 142617
05:25:24 -- 360700 -- 143424
05:25:34 -- 360700 -- 144111
05:25:44 -- 360700 -- 144903
05:25:54 -- 360700 -- 145697
05:26:04 -- 360700 -- 146493
05:26:14 -- 360700 -- 147289
05:26:24 -- 360700 -- 148040
05:26:34 -- 360700 -- 148831
05:26:44 -- 360700 -- 149615
05:26:54 -- 360700 -- 150393
05:27:04 -- 360700 -- 151177
05:27:14 -- 360700 -- 151977
05:27:24 -- 360700 -- 152751
05:27:34 -- 360700 -- 153521
05:27:44 -- 360700 -- 154292
05:27:54 -- 360700 -- 155033
05:28:04 -- 360700 -- 155769
05:28:14 -- 360700 -- 156514
05:28:24 -- 360700 -- 157239
05:28:34 -- 360700 -- 157883
05:28:45 -- 360700 -- 158570
05:28:55 -- 360700 -- 159237
05:29:05 -- 360700 -- 159631
05:29:15 -- 360700 -- 160721
05:29:25 -- 360700 -- 161453
05:29:35 -- 360700 -- 162148
05:29:45 -- 360700 -- 162893
05:29:55 -- 360700 -- 163640
05:30:05 -- 360700 -- 164365
05:30:15 -- 360700 -- 165086
05:30:25 -- 360700 -- 165817
05:30:35 -- 360700 -- 166546
05:30:45 -- 360700 -- 167039
05:30:55 -- 360700 -- 167039
05:31:05 -- 360700 -- 168278
05:31:15 -- 360700 -- 169048
05:31:25 -- 360700 -- 169764
05:31:35 -- 360700 -- 170447
05:31:45 -- 360700 -- 171019
05:31:55 -- 360700 -- 171386
05:32:05 -- 360700 -- 172290
05:32:15 -- 360700 -- 172922
05:32:25 -- 360700 -- 173605
05:32:35 -- 360700 -- 174267
05:32:45 -- 360700 -- 174954
05:32:55 -- 360700 -- 175577
05:33:05 -- 360700 -- 176199
05:33:15 -- 360700 -- 176284
05:33:25 -- 360700 -- 177428
05:33:35 -- 360700 -- 178086
05:33:45 -- 360700 -- 178722
05:33:55 -- 360700 -- 179372
05:34:05 -- 360700 -- 180036
05:34:15 -- 360700 -- 180630
05:34:25 -- 360700 -- 181220
05:34:35 -- 360700 -- 181755
05:34:45 -- 360700 -- 182277
05:34:55 -- 360700 -- 182845
05:35:05 -- 360700 -- 183417
05:35:15 -- 360700 -- 184074
05:35:25 -- 360700 -- 184706
05:35:36 -- 360700 -- 185330
05:35:46 -- 360700 -- 185970
05:35:56 -- 360700 -- 186610
05:36:06 -- 360700 -- 187096
05:36:16 -- 360700 -- 187607
05:36:26 -- 360700 -- 188196
05:36:36 -- 360700 -- 188730
05:36:46 -- 360700 -- 189243
05:36:56 -- 360700 -- 189731
05:37:06 -- 360700 -- 190301
05:37:16 -- 360700 -- 190942
05:37:26 -- 360700 -- 191560
05:37:36 -- 360700 -- 192173
05:37:46 -- 360700 -- 192742
05:37:56 -- 360700 -- 193233
05:38:06 -- 360700 -- 193776
05:38:16 -- 360700 -- 194287
05:38:26 -- 360700 -- 194882
05:38:36 -- 360700 -- 195405
05:38:46 -- 360700 -- 196004
05:38:56 -- 360700 -- 196631
05:39:06 -- 360700 -- 197259
05:39:16 -- 360700 -- 197734
05:39:26 -- 360700 -- 198227
05:39:36 -- 360700 -- 198716
05:39:46 -- 360700 -- 199168
05:39:56 -- 360700 -- 199680
05:40:06 -- 360700 -- 200167
05:40:16 -- 360700 -- 200654
05:40:26 -- 360700 -- 201195
05:40:36 -- 360700 -- 201713
05:40:46 -- 360700 -- 202251
05:40:56 -- 360700 -- 202565
05:41:07 -- 360700 -- 203109
05:41:17 -- 360700 -- 203581
05:41:27 -- 360700 -- 204046
05:41:37 -- 360700 -- 204509
05:41:47 -- 360700 -- 204936
05:41:57 -- 360700 -- 205396
05:42:07 -- 360700 -- 205939
05:42:17 -- 360700 -- 206477
05:42:27 -- 360700 -- 206981
05:42:37 -- 360700 -- 207456
05:42:47 -- 360700 -- 207922
05:42:57 -- 360700 -- 208385
05:43:07 -- 360700 -- 208853
05:43:17 -- 360700 -- 209322
05:43:27 -- 360700 -- 209791
05:43:37 -- 360700 -- 210240
05:43:47 -- 360700 -- 210709
05:43:57 -- 360700 -- 211205
05:44:07 -- 360700 -- 211748
05:44:17 -- 360700 -- 212161
05:44:27 -- 360700 -- 212579
05:44:37 -- 360700 -- 213032
05:44:47 -- 360700 -- 213377
05:44:57 -- 360700 -- 213954
05:45:07 -- 360700 -- 214425
05:45:17 -- 360700 -- 214933
05:45:27 -- 360700 -- 215499
05:45:37 -- 360700 -- 216077
05:45:47 -- 360700 -- 216654
05:45:57 -- 360700 -- 217231
05:46:07 -- 360700 -- 217758
05:46:18 -- 360700 -- 218139
05:46:28 -- 360700 -- 218551
05:46:38 -- 360700 -- 218948
05:46:48 -- 360700 -- 219369
05:46:58 -- 360700 -- 219840
05:47:08 -- 360700 -- 220278
05:47:18 -- 360700 -- 220717
05:47:28 -- 360700 -- 221146
05:47:38 -- 360700 -- 221534
05:47:48 -- 360700 -- 221925
05:47:58 -- 360700 -- 222341
05:48:08 -- 360700 -- 222676
05:48:18 -- 360700 -- 223011
05:48:28 -- 360700 -- 223385
05:48:38 -- 360700 -- 223844
05:48:48 -- 360700 -- 224196
05:48:58 -- 360700 -- 224722
05:49:08 -- 360700 -- 225242
05:49:18 -- 360700 -- 225697
05:49:28 -- 360700 -- 226141
05:49:38 -- 360700 -- 226608
05:49:48 -- 360700 -- 227047
05:49:58 -- 360700 -- 227497
05:50:08 -- 360700 -- 227931
05:50:18 -- 360700 -- 228366
05:50:28 -- 360700 -- 228884
05:50:38 -- 360700 -- 229442
05:50:48 -- 360700 -- 229794
05:50:59 -- 360700 -- 229794
05:51:09 -- 360700 -- 230833
05:51:19 -- 360700 -- 231347
05:51:29 -- 360700 -- 231806
05:51:39 -- 360700 -- 232244
05:51:49 -- 360700 -- 232664
05:51:59 -- 360700 -- 233100
05:52:09 -- 360700 -- 233545
05:52:19 -- 360700 -- 233977
05:52:29 -- 360700 -- 234494
05:52:39 -- 360700 -- 235027
05:52:49 -- 360700 -- 235553
05:52:59 -- 360700 -- 236091
05:53:09 -- 360700 -- 236628
05:53:19 -- 360700 -- 237147
05:53:29 -- 360700 -- 237673
05:53:39 -- 360700 -- 238185
05:53:49 -- 360700 -- 238703
05:53:59 -- 360700 -- 239225
05:54:09 -- 360700 -- 239752
05:54:19 -- 360700 -- 240267
05:54:29 -- 360700 -- 240714
05:54:39 -- 360700 -- 241294
05:54:49 -- 360700 -- 241803
05:54:59 -- 360700 -- 242322
05:55:09 -- 360700 -- 242845
05:55:19 -- 360700 -- 243353
05:55:29 -- 360700 -- 243871
05:55:39 -- 360700 -- 244362
05:55:49 -- 360700 -- 244846
05:55:59 -- 360700 -- 245354
05:56:09 -- 360700 -- 245810
05:56:20 -- 360700 -- 246244
05:56:30 -- 360700 -- 246694
05:56:40 -- 360700 -- 247134
05:56:50 -- 360700 -- 247604
05:57:00 -- 360700 -- 248065
05:57:10 -- 360700 -- 248500
05:57:20 -- 360700 -- 248928
05:57:30 -- 360700 -- 249350
05:57:40 -- 360700 -- 249770
05:57:50 -- 360700 -- 250198
05:58:00 -- 360700 -- 250632
05:58:10 -- 360700 -- 251082
05:58:20 -- 360700 -- 251491
05:58:30 -- 360700 -- 251985
05:58:40 -- 360700 -- 252414
05:58:50 -- 360700 -- 252836
05:59:00 -- 360700 -- 253344
05:59:10 -- 360700 -- 253807
05:59:20 -- 360700 -- 254298
05:59:30 -- 360700 -- 254715
05:59:40 -- 360700 -- 255108
05:59:50 -- 360700 -- 255426
06:00:00 -- 360700 -- 255940
06:00:10 -- 360700 -- 256362
06:00:20 -- 360700 -- 256767
06:00:30 -- 360700 -- 257212
06:00:40 -- 360700 -- 257628
06:00:50 -- 360700 -- 258017
06:01:00 -- 360700 -- 258434
06:01:10 -- 360700 -- 258840
06:01:20 -- 360700 -- 259266
06:01:30 -- 360700 -- 259682
06:01:40 -- 360700 -- 260107
06:01:51 -- 360700 -- 260592
06:02:01 -- 360700 -- 261058
06:02:11 -- 360700 -- 261507
06:02:21 -- 360700 -- 261850
06:02:31 -- 360700 -- 262222
06:02:41 -- 360700 -- 262606
06:02:51 -- 360700 -- 262984
06:03:01 -- 360700 -- 263426
06:03:11 -- 360700 -- 263829
06:03:21 -- 360700 -- 264294
06:03:31 -- 360700 -- 264713
06:03:41 -- 360700 -- 265161
06:03:51 -- 360700 -- 265604
06:04:01 -- 360700 -- 266036
06:04:11 -- 360700 -- 266488
06:04:21 -- 360700 -- 266933
06:04:31 -- 360700 -- 267412
06:04:41 -- 360700 -- 267837
06:04:51 -- 360700 -- 268288
06:05:01 -- 360700 -- 268766
06:05:11 -- 360700 -- 269240
06:05:21 -- 360700 -- 269695
06:05:31 -- 360700 -- 270123
06:05:41 -- 360700 -- 270530
06:05:51 -- 360700 -- 270988
06:06:01 -- 360700 -- 271429
06:06:11 -- 360700 -- 271931
06:06:21 -- 360700 -- 272371
06:06:32 -- 360700 -- 272805
06:06:42 -- 360700 -- 273287
06:06:52 -- 360700 -- 273765
06:07:02 -- 360700 -- 274220
06:07:12 -- 360700 -- 274626
06:07:22 -- 360700 -- 275028
06:07:32 -- 360700 -- 275423
06:07:42 -- 360700 -- 275813
06:07:52 -- 360700 -- 276255
06:08:02 -- 360700 -- 276638
06:08:12 -- 360700 -- 277092
06:08:22 -- 360700 -- 277569
06:08:32 -- 360700 -- 278050
06:08:42 -- 360700 -- 278464
06:08:52 -- 360700 -- 278835
06:09:02 -- 360700 -- 279226
06:09:12 -- 360700 -- 279615
06:09:22 -- 360700 -- 279965
06:09:32 -- 360700 -- 280302
06:09:42 -- 360700 -- 280746
06:09:52 -- 360700 -- 281234
06:10:02 -- 360700 -- 281699
06:10:12 -- 360700 -- 282135
06:10:22 -- 360700 -- 282586
06:10:32 -- 360700 -- 283057
06:10:42 -- 360700 -- 283490
06:10:52 -- 360700 -- 283604
06:11:02 -- 360700 -- 283604
06:11:12 -- 360700 -- 284763
06:11:22 -- 360700 -- 285264
06:11:32 -- 360700 -- 285738
06:11:43 -- 360700 -- 286179
06:11:53 -- 360700 -- 286653
06:12:03 -- 360700 -- 287096
06:12:13 -- 360700 -- 287542
06:12:23 -- 360700 -- 287998
06:12:33 -- 360700 -- 288453
06:12:43 -- 360700 -- 288693
06:12:53 -- 360700 -- 289054
06:13:03 -- 360700 -- 289471
06:13:13 -- 360700 -- 289865
06:13:23 -- 360700 -- 290226
06:13:33 -- 360700 -- 290613
06:13:43 -- 360700 -- 291010
06:13:53 -- 360700 -- 291434
06:14:03 -- 360700 -- 291595
06:14:13 -- 360700 -- 292267
06:14:23 -- 360700 -- 292668
06:14:33 -- 360700 -- 293101
06:14:43 -- 360700 -- 293519
06:14:53 -- 360700 -- 293863
06:15:03 -- 360700 -- 294380
06:15:13 -- 360700 -- 294841
06:15:23 -- 360700 -- 295285
06:15:33 -- 360700 -- 295763
06:15:43 -- 360700 -- 296218
06:15:53 -- 360700 -- 296676
06:16:03 -- 360700 -- 297109
06:16:13 -- 360700 -- 297560
06:16:23 -- 360700 -- 297980
06:16:33 -- 360700 -- 298310
06:16:43 -- 360700 -- 298636
06:16:53 -- 360700 -- 298931
06:17:03 -- 360700 -- 298971
06:17:13 -- 360700 -- 299223
06:17:24 -- 360700 -- 299863
06:17:34 -- 360700 -- 300156
06:17:44 -- 360700 -- 300439
06:17:54 -- 360700 -- 300749
06:18:04 -- 360700 -- 301041
06:18:14 -- 360700 -- 301122
06:18:24 -- 360700 -- 301122
06:18:34 -- 360700 -- 301315
06:18:44 -- 360700 -- 302146
06:18:54 -- 360700 -- 302539
06:19:04 -- 360700 -- 302859
06:19:14 -- 360700 -- 303169
06:19:24 -- 360700 -- 303465
06:19:34 -- 360700 -- 303771
06:19:44 -- 360700 -- 304028
06:19:54 -- 360700 -- 304330
06:20:04 -- 360700 -- 304637
06:20:14 -- 360700 -- 304942
06:20:24 -- 360700 -- 305233
06:20:34 -- 360700 -- 305529
06:20:44 -- 360700 -- 305826
06:20:54 -- 360700 -- 306124
06:21:04 -- 360700 -- 306431
06:21:14 -- 360700 -- 306730
06:21:24 -- 360700 -- 307022
06:21:34 -- 360700 -- 307312
06:21:44 -- 360700 -- 307611
06:21:55 -- 360700 -- 307901
06:22:05 -- 360700 -- 308188
06:22:15 -- 360700 -- 308523
06:22:25 -- 360700 -- 308852
06:22:35 -- 360700 -- 309188
06:22:45 -- 360700 -- 309518
06:22:55 -- 360700 -- 309848
06:23:05 -- 360700 -- 310183
06:23:15 -- 360700 -- 310524
06:23:25 -- 360700 -- 310844
06:23:35 -- 360700 -- 311186
06:23:45 -- 360700 -- 311519
06:23:55 -- 360700 -- 311856
06:24:05 -- 360700 -- 312182
06:24:15 -- 360700 -- 312516
06:24:25 -- 360700 -- 312853
06:24:35 -- 360700 -- 313188
06:24:45 -- 360700 -- 313478
06:24:55 -- 360700 -- 313846
06:25:05 -- 360700 -- 314139
06:25:15 -- 360700 -- 314474
06:25:25 -- 360700 -- 314803
06:25:35 -- 360700 -- 315138
06:25:45 -- 360700 -- 315468
06:25:55 -- 360700 -- 315820
06:26:05 -- 360700 -- 316165
06:26:15 -- 360700 -- 316515
06:26:26 -- 360700 -- 316838
06:26:36 -- 360700 -- 317187
06:26:46 -- 360700 -- 317531
06:26:56 -- 360700 -- 317878
06:27:06 -- 360700 -- 318226
06:27:16 -- 360700 -- 318579
06:27:26 -- 360700 -- 318916
06:27:36 -- 360700 -- 319231
06:27:46 -- 360700 -- 319536
06:27:56 -- 360700 -- 319951
06:28:06 -- 360700 -- 320264
06:28:16 -- 360700 -- 320467
06:28:26 -- 360700 -- 320851
06:28:36 -- 360700 -- 321213
06:28:46 -- 360700 -- 321601
06:28:56 -- 360700 -- 321980
06:29:06 -- 360700 -- 322359
06:29:16 -- 360700 -- 322729
06:29:26 -- 360700 -- 323019
06:29:36 -- 360700 -- 323348
06:29:46 -- 360700 -- 323655
06:29:56 -- 360700 -- 323994
06:30:06 -- 360700 -- 324301
06:30:16 -- 360700 -- 324602
06:30:26 -- 360700 -- 324978
06:30:36 -- 360700 -- 325351
06:30:46 -- 360700 -- 325731
06:30:57 -- 360700 -- 325772
06:31:07 -- 360700 -- 325772
06:31:17 -- 360700 -- 326446
06:31:27 -- 360700 -- 327027
06:31:37 -- 360700 -- 327410
06:31:47 -- 360700 -- 327671
06:31:57 -- 360700 -- 327947
06:32:07 -- 360700 -- 328196
06:32:17 -- 360700 -- 328452
06:32:27 -- 360700 -- 328740
06:32:37 -- 360700 -- 329019
06:32:47 -- 360700 -- 329261
06:32:57 -- 360700 -- 329516
06:33:07 -- 360700 -- 329780
06:33:17 -- 360700 -- 330042
06:33:27 -- 360700 -- 330285
06:33:37 -- 360700 -- 330524
06:33:47 -- 360700 -- 330759
06:33:57 -- 360700 -- 330998
06:34:07 -- 360700 -- 331272
06:34:17 -- 360700 -- 331464
06:34:27 -- 360700 -- 331820
06:34:37 -- 360700 -- 332085
06:34:47 -- 360700 -- 332357
06:34:57 -- 360700 -- 332551
06:35:07 -- 360700 -- 332596
06:35:18 -- 360700 -- 332596
06:35:28 -- 360700 -- 332914
06:35:38 -- 360700 -- 333631
06:35:48 -- 360700 -- 333900
06:35:58 -- 360700 -- 334167
06:36:08 -- 360700 -- 334344
06:36:18 -- 360700 -- 334664
06:36:28 -- 360700 -- 334926
06:36:38 -- 360700 -- 335173
06:36:48 -- 360700 -- 335339
06:36:58 -- 360700 -- 335339
06:37:08 -- 360700 -- 335339
06:37:18 -- 360700 -- 335683
06:37:28 -- 360700 -- 336474
06:37:38 -- 360700 -- 336829
06:37:48 -- 360700 -- 337157
06:37:58 -- 360700 -- 337435
06:38:08 -- 360700 -- 337708
06:38:18 -- 360700 -- 337998
06:38:28 -- 360700 -- 338280
06:38:38 -- 360700 -- 338572
06:38:48 -- 360700 -- 338854
06:38:58 -- 360700 -- 339184
06:39:08 -- 360700 -- 339555
06:39:18 -- 360700 -- 339898
06:39:28 -- 360700 -- 340240
06:39:39 -- 360700 -- 340581
06:39:49 -- 360700 -- 340924
06:39:59 -- 360700 -- 341269
06:40:09 -- 360700 -- 341618
06:40:19 -- 360700 -- 341963
06:40:29 -- 360700 -- 342297
06:40:39 -- 360700 -- 342638
06:40:49 -- 360700 -- 343023
06:40:59 -- 360700 -- 343411
06:41:09 -- 360700 -- 343784
06:41:19 -- 360700 -- 344192
06:41:29 -- 360700 -- 344532
06:41:39 -- 360700 -- 344870
06:41:49 -- 360700 -- 345256
06:41:59 -- 360700 -- 345584
06:42:09 -- 360700 -- 345910
06:42:19 -- 360700 -- 346248
06:42:29 -- 360700 -- 346586
06:42:39 -- 360700 -- 346921
06:42:49 -- 360700 -- 347253
06:42:59 -- 360700 -- 347626
06:43:09 -- 360700 -- 347970
06:43:19 -- 360700 -- 348332
06:43:29 -- 360700 -- 348702
06:43:39 -- 360700 -- 348974
06:43:49 -- 360700 -- 349388
06:43:59 -- 360700 -- 349642
06:44:09 -- 360700 -- 349949
06:44:19 -- 360700 -- 350267
06:44:30 -- 360700 -- 350542
06:44:40 -- 360700 -- 350806
06:44:50 -- 360700 -- 351075
06:45:00 -- 360700 -- 351368
06:45:10 -- 360700 -- 351696
06:45:20 -- 360700 -- 352061
06:45:30 -- 360700 -- 352442
06:45:40 -- 360700 -- 352752
06:45:50 -- 360700 -- 353056
06:46:00 -- 360700 -- 353347
06:46:10 -- 360700 -- 353624
06:46:20 -- 360700 -- 353909
06:46:30 -- 360700 -- 354223
06:46:40 -- 360700 -- 354540
06:46:50 -- 360700 -- 354865
06:47:00 -- 360700 -- 355152
06:47:10 -- 360700 -- 355387
06:47:20 -- 360700 -- 355718
06:47:30 -- 360700 -- 356021
06:47:40 -- 360700 -- 356338
06:47:50 -- 360700 -- 356640
06:48:00 -- 360700 -- 356996
06:48:10 -- 360700 -- 357343
06:48:20 -- 360700 -- 357735
06:48:30 -- 360700 -- 358067
06:48:40 -- 360700 -- 358440
06:48:50 -- 360700 -- 358796
06:49:00 -- 360700 -- 359138
06:49:11 -- 360700 -- 359512
06:49:21 -- 360700 -- 359892
06:49:31 -- 360700 -- 360262
06:49:41 -- 360700 -- 360627
06:49:51 -- 360700 -- 360801
Success
### Times
04:59:07
06:49:51
### Duration
01:50:44
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
19
Success
### Times
06:49:51
06:49:54
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
06:49:54
06:49:54
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SbAcbkvdcJrwboqE1ePggv3tVvFNbFxV5Y
Success
### Times
06:49:54
06:49:54
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SGzNfAMJZTreLqvCmiyW2qeWfKUtRCdttrVtQq61BHcGtzYws3rs
Success
### Times
06:49:54
06:49:54
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
06:49:54
06:50:09
### Duration
00:00:15
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
06:50:09
06:50:09
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
06:50:09
06:50:09
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
06:50:09
06:50:09
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
06:50:09
06:52:10
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
06:52:10
06:55:11
### Duration
00:03:01
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
06:55:11
06:55:11
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
Sfapebdek4dDJHPJ5k51Q5ejuQsqLxRnqS
Success
### Times
06:55:11
06:55:11
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SCt2E89opma3vcsGtMRXti31rBL6kX8RTZswQwHCfLqKGRL4vxGu
Success
### Times
06:55:11
06:55:11
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
06:55:11
06:55:11
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
06:55:11
06:55:11
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
06:55:11
06:55:11
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
06:55:11
06:55:11
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
06:55:11
06:58:11
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
06:58:12
07:01:12
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:01:12
07:01:12
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SSUMARWBXnwRxZDDTwWC7XduafP3DSeyFm
Success
### Times
07:01:12
07:01:12
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SHAxiFx2seUj8ffQ6rCXPmNzB8UdRAZZM8zKN8yHUGNq2LoZ7Phv
Success
### Times
07:01:12
07:01:12
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:01:12
07:01:12
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:01:12
07:01:12
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:01:12
07:04:12
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:04:12
07:04:12
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
04:59:06
07:04:12
### Duration
02:05:06
###### Script Loop 2 - END
