###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 05:03:08--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 58,6M 0s
    50K .......... .......... .......... .......... ..........  0% 67,1M 0s
   100K .......... .......... .......... .......... ..........  0% 32,4M 0s
   150K .......... .......... .......... .......... ..........  1% 62,3M 0s
   200K .......... .......... .......... .......... ..........  1% 65,2M 0s
   250K .......... .......... .......... .......... ..........  1% 77,9M 0s
   300K .......... .......... .......... .......... ..........  1% 67,0M 0s
   350K .......... .......... .......... .......... ..........  2% 34,3M 0s
   400K .......... .......... .......... .......... ..........  2% 52,1M 0s
   450K .......... .......... .......... .......... ..........  2% 54,1M 0s
   500K .......... .......... .......... .......... ..........  2% 48,2M 0s
   550K .......... .......... .......... .......... ..........  3% 51,0M 0s
   600K .......... .......... .......... .......... ..........  3% 50,4M 0s
   650K .......... .......... .......... .......... ..........  3% 57,7M 0s
   700K .......... .......... .......... .......... ..........  3% 39,7M 0s
   750K .......... .......... .......... .......... ..........  4% 59,0M 0s
   800K .......... .......... .......... .......... ..........  4% 57,9M 0s
   850K .......... .......... .......... .......... ..........  4% 61,1M 0s
   900K .......... .......... .......... .......... ..........  4% 62,7M 0s
   950K .......... .......... .......... .......... ..........  5% 55,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 54,7M 0s
  1050K .......... .......... .......... .......... ..........  5% 61,9M 0s
  1100K .......... .......... .......... .......... ..........  5% 67,1M 0s
  1150K .......... .......... .......... .......... ..........  6% 58,6M 0s
  1200K .......... .......... .......... .......... ..........  6%  124M 0s
  1250K .......... .......... .......... .......... ..........  6% 88,1M 0s
  1300K .......... .......... .......... .......... ..........  6% 70,5M 0s
  1350K .......... .......... .......... .......... ..........  7%  141M 0s
  1400K .......... .......... .......... .......... ..........  7% 77,8M 0s
  1450K .......... .......... .......... .......... ..........  7% 76,5M 0s
  1500K .......... .......... .......... .......... ..........  7%  195M 0s
  1550K .......... .......... .......... .......... ..........  8% 65,8M 0s
  1600K .......... .......... .......... .......... ..........  8% 43,0M 0s
  1650K .......... .......... .......... .......... ..........  8% 65,2M 0s
  1700K .......... .......... .......... .......... ..........  8% 73,0M 0s
  1750K .......... .......... .......... .......... ..........  9% 72,3M 0s
  1800K .......... .......... .......... .......... ..........  9% 58,4M 0s
  1850K .......... .......... .......... .......... ..........  9% 71,4M 0s
  1900K .......... .......... .......... .......... ..........  9% 59,1M 0s
  1950K .......... .......... .......... .......... .......... 10% 60,4M 0s
  2000K .......... .......... .......... .......... .......... 10% 38,3M 0s
  2050K .......... .......... .......... .......... .......... 10% 58,6M 0s
  2100K .......... .......... .......... .......... .......... 11% 61,2M 0s
  2150K .......... .......... .......... .......... .......... 11% 63,4M 0s
  2200K .......... .......... .......... .......... .......... 11% 54,4M 0s
  2250K .......... .......... .......... .......... .......... 11% 68,9M 0s
  2300K .......... .......... .......... .......... .......... 12% 54,2M 0s
  2350K .......... .......... .......... .......... .......... 12% 73,1M 0s
  2400K .......... .......... .......... .......... .......... 12% 61,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 62,0M 0s
  2500K .......... .......... .......... .......... .......... 13% 64,8M 0s
  2550K .......... .......... .......... .......... .......... 13% 57,6M 0s
  2600K .......... .......... .......... .......... .......... 13% 52,4M 0s
  2650K .......... .......... .......... .......... .......... 13%  132M 0s
  2700K .......... .......... .......... .......... .......... 14%  166M 0s
  2750K .......... .......... .......... .......... .......... 14% 79,5M 0s
  2800K .......... .......... .......... .......... .......... 14% 59,8M 0s
  2850K .......... .......... .......... .......... .......... 14% 88,8M 0s
  2900K .......... .......... .......... .......... .......... 15%  218M 0s
  2950K .......... .......... .......... .......... .......... 15% 82,5M 0s
  3000K .......... .......... .......... .......... .......... 15% 64,4M 0s
  3050K .......... .......... .......... .......... .......... 15% 86,4M 0s
  3100K .......... .......... .......... .......... .......... 16%  160M 0s
  3150K .......... .......... .......... .......... .......... 16% 62,1M 0s
  3200K .......... .......... .......... .......... .......... 16%  125M 0s
  3250K .......... .......... .......... .......... .......... 16% 66,7M 0s
  3300K .......... .......... .......... .......... .......... 17% 85,0M 0s
  3350K .......... .......... .......... .......... .......... 17%  222M 0s
  3400K .......... .......... .......... .......... .......... 17% 72,2M 0s
  3450K .......... .......... .......... .......... .......... 17% 69,2M 0s
  3500K .......... .......... .......... .......... .......... 18%  108M 0s
  3550K .......... .......... .......... .......... .......... 18%  216M 0s
  3600K .......... .......... .......... .......... .......... 18% 60,5M 0s
  3650K .......... .......... .......... .......... .......... 18% 66,1M 0s
  3700K .......... .......... .......... .......... .......... 19%  213M 0s
  3750K .......... .......... .......... .......... .......... 19%  111M 0s
  3800K .......... .......... .......... .......... .......... 19% 59,0M 0s
  3850K .......... .......... .......... .......... .......... 19%  197M 0s
  3900K .......... .......... .......... .......... .......... 20%  127M 0s
  3950K .......... .......... .......... .......... .......... 20% 74,9M 0s
  4000K .......... .......... .......... .......... .......... 20% 57,4M 0s
  4050K .......... .......... .......... .......... .......... 21%  208M 0s
  4100K .......... .......... .......... .......... .......... 21% 74,2M 0s
  4150K .......... .......... .......... .......... .......... 21% 89,6M 0s
  4200K .......... .......... .......... .......... .......... 21%  189M 0s
  4250K .......... .......... .......... .......... .......... 22% 61,5M 0s
  4300K .......... .......... .......... .......... .......... 22% 61,8M 0s
  4350K .......... .......... .......... .......... .......... 22%  174M 0s
  4400K .......... .......... .......... .......... .......... 22% 72,7M 0s
  4450K .......... .......... .......... .......... .......... 23% 61,0M 0s
  4500K .......... .......... .......... .......... .......... 23%  207M 0s
  4550K .......... .......... .......... .......... .......... 23% 72,9M 0s
  4600K .......... .......... .......... .......... .......... 23% 73,2M 0s
  4650K .......... .......... .......... .......... .......... 24%  151M 0s
  4700K .......... .......... .......... .......... .......... 24% 63,3M 0s
  4750K .......... .......... .......... .......... .......... 24% 89,2M 0s
  4800K .......... .......... .......... .......... .......... 24%  209M 0s
  4850K .......... .......... .......... .......... .......... 25% 92,8M 0s
  4900K .......... .......... .......... .......... .......... 25% 71,8M 0s
  4950K .......... .......... .......... .......... .......... 25% 77,9M 0s
  5000K .......... .......... .......... .......... .......... 25%  154M 0s
  5050K .......... .......... .......... .......... .......... 26% 77,2M 0s
  5100K .......... .......... .......... .......... .......... 26% 85,2M 0s
  5150K .......... .......... .......... .......... .......... 26%  108M 0s
  5200K .......... .......... .......... .......... .......... 26%  129M 0s
  5250K .......... .......... .......... .......... .......... 27% 52,5M 0s
  5300K .......... .......... .......... .......... .......... 27%  134M 0s
  5350K .......... .......... .......... .......... .......... 27% 96,8M 0s
  5400K .......... .......... .......... .......... .......... 27% 63,9M 0s
  5450K .......... .......... .......... .......... .......... 28%  231M 0s
  5500K .......... .......... .......... .......... .......... 28% 69,1M 0s
  5550K .......... .......... .......... .......... .......... 28% 65,3M 0s
  5600K .......... .......... .......... .......... .......... 28%  173M 0s
  5650K .......... .......... .......... .......... .......... 29% 80,0M 0s
  5700K .......... .......... .......... .......... .......... 29% 61,8M 0s
  5750K .......... .......... .......... .......... .......... 29%  222M 0s
  5800K .......... .......... .......... .......... .......... 29% 76,7M 0s
  5850K .......... .......... .......... .......... .......... 30% 56,4M 0s
  5900K .......... .......... .......... .......... .......... 30%  135M 0s
  5950K .......... .......... .......... .......... .......... 30% 97,5M 0s
  6000K .......... .......... .......... .......... .......... 31% 48,1M 0s
  6050K .......... .......... .......... .......... .......... 31%  205M 0s
  6100K .......... .......... .......... .......... .......... 31%  123M 0s
  6150K .......... .......... .......... .......... .......... 31% 47,3M 0s
  6200K .......... .......... .......... .......... .......... 32%  140M 0s
  6250K .......... .......... .......... .......... .......... 32% 93,7M 0s
  6300K .......... .......... .......... .......... .......... 32% 62,8M 0s
  6350K .......... .......... .......... .......... .......... 32%  137M 0s
  6400K .......... .......... .......... .......... .......... 33%  154M 0s
  6450K .......... .......... .......... .......... .......... 33% 64,3M 0s
  6500K .......... .......... .......... .......... .......... 33% 56,2M 0s
  6550K .......... .......... .......... .......... .......... 33%  206M 0s
  6600K .......... .......... .......... .......... .......... 34%  118M 0s
  6650K .......... .......... .......... .......... .......... 34% 64,8M 0s
  6700K .......... .......... .......... .......... .......... 34% 79,9M 0s
  6750K .......... .......... .......... .......... .......... 34%  217M 0s
  6800K .......... .......... .......... .......... .......... 35% 71,7M 0s
  6850K .......... .......... .......... .......... .......... 35% 71,9M 0s
  6900K .......... .......... .......... .......... .......... 35%  127M 0s
  6950K .......... .......... .......... .......... .......... 35%  178M 0s
  7000K .......... .......... .......... .......... .......... 36% 58,5M 0s
  7050K .......... .......... .......... .......... .......... 36% 69,8M 0s
  7100K .......... .......... .......... .......... .......... 36% 89,2M 0s
  7150K .......... .......... .......... .......... .......... 36%  198M 0s
  7200K .......... .......... .......... .......... .......... 37% 69,9M 0s
  7250K .......... .......... .......... .......... .......... 37% 57,4M 0s
  7300K .......... .......... .......... .......... .......... 37%  191M 0s
  7350K .......... .......... .......... .......... .......... 37%  112M 0s
  7400K .......... .......... .......... .......... .......... 38% 55,8M 0s
  7450K .......... .......... .......... .......... .......... 38%  120M 0s
  7500K .......... .......... .......... .......... .......... 38%  166M 0s
  7550K .......... .......... .......... .......... .......... 38% 71,9M 0s
  7600K .......... .......... .......... .......... .......... 39% 58,3M 0s
  7650K .......... .......... .......... .......... .......... 39%  162M 0s
  7700K .......... .......... .......... .......... .......... 39%  169M 0s
  7750K .......... .......... .......... .......... .......... 39% 70,0M 0s
  7800K .......... .......... .......... .......... .......... 40% 54,4M 0s
  7850K .......... .......... .......... .......... .......... 40%  186M 0s
  7900K .......... .......... .......... .......... .......... 40% 55,6M 0s
  7950K .......... .......... .......... .......... .......... 41% 82,7M 0s
  8000K .......... .......... .......... .......... .......... 41%  107M 0s
  8050K .......... .......... .......... .......... .......... 41% 92,6M 0s
  8100K .......... .......... .......... .......... .......... 41% 80,3M 0s
  8150K .......... .......... .......... .......... .......... 42%  151M 0s
  8200K .......... .......... .......... .......... .......... 42%  109M 0s
  8250K .......... .......... .......... .......... .......... 42%  111M 0s
  8300K .......... .......... .......... .......... .......... 42%  109M 0s
  8350K .......... .......... .......... .......... .......... 43%  122M 0s
  8400K .......... .......... .......... .......... .......... 43% 94,7M 0s
  8450K .......... .......... .......... .......... .......... 43%  107M 0s
  8500K .......... .......... .......... .......... .......... 43%  116M 0s
  8550K .......... .......... .......... .......... .......... 44%  112M 0s
  8600K .......... .......... .......... .......... .......... 44% 75,6M 0s
  8650K .......... .......... .......... .......... .......... 44% 68,3M 0s
  8700K .......... .......... .......... .......... .......... 44%  151M 0s
  8750K .......... .......... .......... .......... .......... 45%  215M 0s
  8800K .......... .......... .......... .......... .......... 45% 96,1M 0s
  8850K .......... .......... .......... .......... .......... 45% 96,0M 0s
  8900K .......... .......... .......... .......... .......... 45%  113M 0s
  8950K .......... .......... .......... .......... .......... 46%  116M 0s
  9000K .......... .......... .......... .......... .......... 46% 98,9M 0s
  9050K .......... .......... .......... .......... .......... 46%  110M 0s
  9100K .......... .......... .......... .......... .......... 46%  112M 0s
  9150K .......... .......... .......... .......... .......... 47%  113M 0s
  9200K .......... .......... .......... .......... .......... 47% 95,0M 0s
  9250K .......... .......... .......... .......... .......... 47%  108M 0s
  9300K .......... .......... .......... .......... .......... 47%  110M 0s
  9350K .......... .......... .......... .......... .......... 48%  117M 0s
  9400K .......... .......... .......... .......... .......... 48% 93,3M 0s
  9450K .......... .......... .......... .......... .......... 48%  111M 0s
  9500K .......... .......... .......... .......... .......... 48%  119M 0s
  9550K .......... .......... .......... .......... .......... 49%  121M 0s
  9600K .......... .......... .......... .......... .......... 49%  102M 0s
  9650K .......... .......... .......... .......... .......... 49%  115M 0s
  9700K .......... .......... .......... .......... .......... 49%  105M 0s
  9750K .......... .......... .......... .......... .......... 50%  112M 0s
  9800K .......... .......... .......... .......... .......... 50%  101M 0s
  9850K .......... .......... .......... .......... .......... 50%  117M 0s
  9900K .......... .......... .......... .......... .......... 51%  112M 0s
  9950K .......... .......... .......... .......... .......... 51%  120M 0s
 10000K .......... .......... .......... .......... .......... 51% 99,8M 0s
 10050K .......... .......... .......... .......... .......... 51%  115M 0s
 10100K .......... .......... .......... .......... .......... 52% 91,3M 0s
 10150K .......... .......... .......... .......... .......... 52%  127M 0s
 10200K .......... .......... .......... .......... .......... 52%  146M 0s
 10250K .......... .......... .......... .......... .......... 52%  123M 0s
 10300K .......... .......... .......... .......... .......... 53%  127M 0s
 10350K .......... .......... .......... .......... .......... 53%  122M 0s
 10400K .......... .......... .......... .......... .......... 53%  108M 0s
 10450K .......... .......... .......... .......... .......... 53%  127M 0s
 10500K .......... .......... .......... .......... .......... 54%  110M 0s
 10550K .......... .......... .......... .......... .......... 54%  116M 0s
 10600K .......... .......... .......... .......... .......... 54%  102M 0s
 10650K .......... .......... .......... .......... .......... 54%  103M 0s
 10700K .......... .......... .......... .......... .......... 55% 94,7M 0s
 10750K .......... .......... .......... .......... .......... 55% 93,2M 0s
 10800K .......... .......... .......... .......... .......... 55% 85,3M 0s
 10850K .......... .......... .......... .......... .......... 55% 97,1M 0s
 10900K .......... .......... .......... .......... .......... 56% 97,1M 0s
 10950K .......... .......... .......... .......... .......... 56%  136M 0s
 11000K .......... .......... .......... .......... .......... 56%  127M 0s
 11050K .......... .......... .......... .......... .......... 56% 90,1M 0s
 11100K .......... .......... .......... .......... .......... 57%  119M 0s
 11150K .......... .......... .......... .......... .......... 57%  124M 0s
 11200K .......... .......... .......... .......... .......... 57% 97,0M 0s
 11250K .......... .......... .......... .......... .......... 57%  110M 0s
 11300K .......... .......... .......... .......... .......... 58%  121M 0s
 11350K .......... .......... .......... .......... .......... 58%  114M 0s
 11400K .......... .......... .......... .......... .......... 58%  113M 0s
 11450K .......... .......... .......... .......... .......... 58%  124M 0s
 11500K .......... .......... .......... .......... .......... 59%  102M 0s
 11550K .......... .......... .......... .......... .......... 59%  120M 0s
 11600K .......... .......... .......... .......... .......... 59% 95,0M 0s
 11650K .......... .......... .......... .......... .......... 59%  117M 0s
 11700K .......... .......... .......... .......... .......... 60%  111M 0s
 11750K .......... .......... .......... .......... .......... 60%  115M 0s
 11800K .......... .......... .......... .......... .......... 60% 99,4M 0s
 11850K .......... .......... .......... .......... .......... 61%  121M 0s
 11900K .......... .......... .......... .......... .......... 61%  111M 0s
 11950K .......... .......... .......... .......... .......... 61%  100M 0s
 12000K .......... .......... .......... .......... .......... 61%  102M 0s
 12050K .......... .......... .......... .......... .......... 62%  117M 0s
 12100K .......... .......... .......... .......... .......... 62%  111M 0s
 12150K .......... .......... .......... .......... .......... 62%  109M 0s
 12200K .......... .......... .......... .......... .......... 62% 89,4M 0s
 12250K .......... .......... .......... .......... .......... 63%  112M 0s
 12300K .......... .......... .......... .......... .......... 63%  120M 0s
 12350K .......... .......... .......... .......... .......... 63%  112M 0s
 12400K .......... .......... .......... .......... .......... 63% 84,5M 0s
 12450K .......... .......... .......... .......... .......... 64%  105M 0s
 12500K .......... .......... .......... .......... .......... 64%  136M 0s
 12550K .......... .......... .......... .......... .......... 64%  120M 0s
 12600K .......... .......... .......... .......... .......... 64%  103M 0s
 12650K .......... .......... .......... .......... .......... 65%  114M 0s
 12700K .......... .......... .......... .......... .......... 65%  112M 0s
 12750K .......... .......... .......... .......... .......... 65%  119M 0s
 12800K .......... .......... .......... .......... .......... 65%  101M 0s
 12850K .......... .......... .......... .......... .......... 66%  108M 0s
 12900K .......... .......... .......... .......... .......... 66%  111M 0s
 12950K .......... .......... .......... .......... .......... 66%  117M 0s
 13000K .......... .......... .......... .......... .......... 66%  101M 0s
 13050K .......... .......... .......... .......... .......... 67%  116M 0s
 13100K .......... .......... .......... .......... .......... 67%  107M 0s
 13150K .......... .......... .......... .......... .......... 67%  116M 0s
 13200K .......... .......... .......... .......... .......... 67% 91,4M 0s
 13250K .......... .......... .......... .......... .......... 68%  104M 0s
 13300K .......... .......... .......... .......... .......... 68%  104M 0s
 13350K .......... .......... .......... .......... .......... 68%  116M 0s
 13400K .......... .......... .......... .......... .......... 68%  105M 0s
 13450K .......... .......... .......... .......... .......... 69%  120M 0s
 13500K .......... .......... .......... .......... .......... 69%  114M 0s
 13550K .......... .......... .......... .......... .......... 69%  108M 0s
 13600K .......... .......... .......... .......... .......... 69% 88,3M 0s
 13650K .......... .......... .......... .......... .......... 70%  112M 0s
 13700K .......... .......... .......... .......... .......... 70%  110M 0s
 13750K .......... .......... .......... .......... .......... 70%  103M 0s
 13800K .......... .......... .......... .......... .......... 71%  106M 0s
 13850K .......... .......... .......... .......... .......... 71%  121M 0s
 13900K .......... .......... .......... .......... .......... 71%  120M 0s
 13950K .......... .......... .......... .......... .......... 71%  115M 0s
 14000K .......... .......... .......... .......... .......... 72% 95,8M 0s
 14050K .......... .......... .......... .......... .......... 72%  124M 0s
 14100K .......... .......... .......... .......... .......... 72%  120M 0s
 14150K .......... .......... .......... .......... .......... 72% 64,7M 0s
 14200K .......... .......... .......... .......... .......... 73% 99,2M 0s
 14250K .......... .......... .......... .......... .......... 73%  165M 0s
 14300K .......... .......... .......... .......... .......... 73%  116M 0s
 14350K .......... .......... .......... .......... .......... 73%  128M 0s
 14400K .......... .......... .......... .......... .......... 74% 94,4M 0s
 14450K .......... .......... .......... .......... .......... 74%  111M 0s
 14500K .......... .......... .......... .......... .......... 74%  111M 0s
 14550K .......... .......... .......... .......... .......... 74%  108M 0s
 14600K .......... .......... .......... .......... .......... 75% 74,0M 0s
 14650K .......... .......... .......... .......... .......... 75%  104M 0s
 14700K .......... .......... .......... .......... .......... 75%  122M 0s
 14750K .......... .......... .......... .......... .......... 75% 94,9M 0s
 14800K .......... .......... .......... .......... .......... 76% 81,6M 0s
 14850K .......... .......... .......... .......... .......... 76%  103M 0s
 14900K .......... .......... .......... .......... .......... 76%  137M 0s
 14950K .......... .......... .......... .......... .......... 76%  101M 0s
 15000K .......... .......... .......... .......... .......... 77% 88,0M 0s
 15050K .......... .......... .......... .......... .......... 77%  111M 0s
 15100K .......... .......... .......... .......... .......... 77%  113M 0s
 15150K .......... .......... .......... .......... .......... 77%  130M 0s
 15200K .......... .......... .......... .......... .......... 78%  100M 0s
 15250K .......... .......... .......... .......... .......... 78%  119M 0s
 15300K .......... .......... .......... .......... .......... 78%  107M 0s
 15350K .......... .......... .......... .......... .......... 78%  106M 0s
 15400K .......... .......... .......... .......... .......... 79%  101M 0s
 15450K .......... .......... .......... .......... .......... 79%  103M 0s
 15500K .......... .......... .......... .......... .......... 79%  120M 0s
 15550K .......... .......... .......... .......... .......... 79%  116M 0s
 15600K .......... .......... .......... .......... .......... 80%  100M 0s
 15650K .......... .......... .......... .......... .......... 80%  113M 0s
 15700K .......... .......... .......... .......... .......... 80%  110M 0s
 15750K .......... .......... .......... .......... .......... 81%  115M 0s
 15800K .......... .......... .......... .......... .......... 81% 87,7M 0s
 15850K .......... .......... .......... .......... .......... 81%  114M 0s
 15900K .......... .......... .......... .......... .......... 81%  213M 0s
 15950K .......... .......... .......... .......... .......... 82% 87,6M 0s
 16000K .......... .......... .......... .......... .......... 82%  104M 0s
 16050K .......... .......... .......... .......... .......... 82%  132M 0s
 16100K .......... .......... .......... .......... .......... 82%  105M 0s
 16150K .......... .......... .......... .......... .......... 83%  112M 0s
 16200K .......... .......... .......... .......... .......... 83% 93,5M 0s
 16250K .......... .......... .......... .......... .......... 83%  121M 0s
 16300K .......... .......... .......... .......... .......... 83%  120M 0s
 16350K .......... .......... .......... .......... .......... 84%  122M 0s
 16400K .......... .......... .......... .......... .......... 84% 91,8M 0s
 16450K .......... .......... .......... .......... .......... 84%  105M 0s
 16500K .......... .......... .......... .......... .......... 84%  117M 0s
 16550K .......... .......... .......... .......... .......... 85%  126M 0s
 16600K .......... .......... .......... .......... .......... 85% 98,8M 0s
 16650K .......... .......... .......... .......... .......... 85%  116M 0s
 16700K .......... .......... .......... .......... .......... 85%  123M 0s
 16750K .......... .......... .......... .......... .......... 86%  118M 0s
 16800K .......... .......... .......... .......... .......... 86% 85,3M 0s
 16850K .......... .......... .......... .......... .......... 86%  113M 0s
 16900K .......... .......... .......... .......... .......... 86%  112M 0s
 16950K .......... .......... .......... .......... .......... 87%  105M 0s
 17000K .......... .......... .......... .......... .......... 87% 97,0M 0s
 17050K .......... .......... .......... .......... .......... 87%  119M 0s
 17100K .......... .......... .......... .......... .......... 87%  109M 0s
 17150K .......... .......... .......... .......... .......... 88%  109M 0s
 17200K .......... .......... .......... .......... .......... 88%  101M 0s
 17250K .......... .......... .......... .......... .......... 88%  103M 0s
 17300K .......... .......... .......... .......... .......... 88%  135M 0s
 17350K .......... .......... .......... .......... .......... 89%  251M 0s
 17400K .......... .......... .......... .......... .......... 89%  218M 0s
 17450K .......... .......... .......... .......... .......... 89%  221M 0s
 17500K .......... .......... .......... .......... .......... 89%  219M 0s
 17550K .......... .......... .......... .......... .......... 90%  250M 0s
 17600K .......... .......... .......... .......... .......... 90%  200M 0s
 17650K .......... .......... .......... .......... .......... 90%  228M 0s
 17700K .......... .......... .......... .......... .......... 91%  229M 0s
 17750K .......... .......... .......... .......... .......... 91%  249M 0s
 17800K .......... .......... .......... .......... .......... 91%  199M 0s
 17850K .......... .......... .......... .......... .......... 91%  244M 0s
 17900K .......... .......... .......... .......... .......... 92%  235M 0s
 17950K .......... .......... .......... .......... .......... 92%  236M 0s
 18000K .......... .......... .......... .......... .......... 92%  202M 0s
 18050K .......... .......... .......... .......... .......... 92%  230M 0s
 18100K .......... .......... .......... .......... .......... 93%  251M 0s
 18150K .......... .......... .......... .......... .......... 93%  217M 0s
 18200K .......... .......... .......... .......... .......... 93%  213M 0s
 18250K .......... .......... .......... .......... .......... 93%  244M 0s
 18300K .......... .......... .......... .......... .......... 94%  235M 0s
 18350K .......... .......... .......... .......... .......... 94%  235M 0s
 18400K .......... .......... .......... .......... .......... 94%  213M 0s
 18450K .......... .......... .......... .......... .......... 94%  250M 0s
 18500K .......... .......... .......... .......... .......... 95%  234M 0s
 18550K .......... .......... .......... .......... .......... 95%  230M 0s
 18600K .......... .......... .......... .......... .......... 95%  224M 0s
 18650K .......... .......... .......... .......... .......... 95%  267M 0s
 18700K .......... .......... .......... .......... .......... 96%  247M 0s
 18750K .......... .......... .......... .......... .......... 96%  265M 0s
 18800K .......... .......... .......... .......... .......... 96%  191M 0s
 18850K .......... .......... .......... .......... .......... 96%  217M 0s
 18900K .......... .......... .......... .......... .......... 97%  229M 0s
 18950K .......... .......... .......... .......... .......... 97%  256M 0s
 19000K .......... .......... .......... .......... .......... 97%  214M 0s
 19050K .......... .......... .......... .......... .......... 97%  200M 0s
 19100K .......... .......... .......... .......... .......... 98%  247M 0s
 19150K .......... .......... .......... .......... .......... 98%  244M 0s
 19200K .......... .......... .......... .......... .......... 98%  201M 0s
 19250K .......... .......... .......... .......... .......... 98%  235M 0s
 19300K .......... .......... .......... .......... .......... 99%  246M 0s
 19350K .......... .......... .......... .......... .......... 99%  247M 0s
 19400K .......... .......... .......... .......... .......... 99%  217M 0s
 19450K .......... .......... .......... .......... .......... 99%  247M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 05:03:09 (97,4 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
05:03:08
05:03:09
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
05:03:09
05:03:09
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
05:03:09
05:03:09
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
05:03:10
05:03:10
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360702
Sequence server starting
05:06:21 -- 360702 -- 0
05:06:31 -- 360702 -- 0
05:06:41 -- 360702 -- 0
05:06:51 -- 360702 -- 0
05:07:01 -- 360702 -- 0
05:07:11 -- 360702 -- 0
05:07:21 -- 360702 -- 0
05:07:31 -- 360702 -- 0
05:07:41 -- 360702 -- 48
05:07:51 -- 360702 -- 496
05:08:01 -- 360702 -- 960
05:08:11 -- 360702 -- 2215
05:08:21 -- 360702 -- 4146
05:08:31 -- 360702 -- 5494
05:08:41 -- 360702 -- 7029
05:08:51 -- 360702 -- 8586
05:09:01 -- 360702 -- 9911
05:09:11 -- 360702 -- 11423
05:09:21 -- 360702 -- 13061
05:09:31 -- 360702 -- 14724
05:09:41 -- 360702 -- 16315
05:09:51 -- 360702 -- 17880
05:10:01 -- 360702 -- 19518
05:10:11 -- 360702 -- 21191
05:10:21 -- 360702 -- 22763
05:10:31 -- 360702 -- 24323
05:10:41 -- 360702 -- 25677
05:10:51 -- 360702 -- 25677
05:11:01 -- 360702 -- 26948
05:11:11 -- 360702 -- 27974
05:11:21 -- 360702 -- 29041
05:11:31 -- 360702 -- 30398
05:11:41 -- 360702 -- 31921
05:11:51 -- 360702 -- 32971
05:12:01 -- 360702 -- 33993
05:12:11 -- 360702 -- 34973
05:12:21 -- 360702 -- 35912
05:12:31 -- 360702 -- 36853
05:12:41 -- 360702 -- 37761
05:12:51 -- 360702 -- 38640
05:13:01 -- 360702 -- 39626
05:13:11 -- 360702 -- 40882
05:13:21 -- 360702 -- 41911
05:13:31 -- 360702 -- 43148
05:13:41 -- 360702 -- 44348
05:13:51 -- 360702 -- 45647
05:14:01 -- 360702 -- 46510
05:14:11 -- 360702 -- 47488
05:14:21 -- 360702 -- 48459
05:14:31 -- 360702 -- 49434
05:14:42 -- 360702 -- 50437
05:14:52 -- 360702 -- 51645
05:15:02 -- 360702 -- 52654
05:15:12 -- 360702 -- 53961
05:15:22 -- 360702 -- 55221
05:15:32 -- 360702 -- 56025
05:15:42 -- 360702 -- 56941
05:15:52 -- 360702 -- 58188
05:16:02 -- 360702 -- 58977
05:16:12 -- 360702 -- 59775
05:16:22 -- 360702 -- 60582
05:16:32 -- 360702 -- 61346
05:16:42 -- 360702 -- 62212
05:16:52 -- 360702 -- 62691
05:17:02 -- 360702 -- 64077
05:17:12 -- 360702 -- 65189
05:17:22 -- 360702 -- 66070
05:17:32 -- 360702 -- 66884
05:17:42 -- 360702 -- 67675
05:17:52 -- 360702 -- 68729
05:18:02 -- 360702 -- 69567
05:18:12 -- 360702 -- 70641
05:18:22 -- 360702 -- 71801
05:18:32 -- 360702 -- 72915
05:18:42 -- 360702 -- 73895
05:18:52 -- 360702 -- 75033
05:19:02 -- 360702 -- 76159
05:19:12 -- 360702 -- 77214
05:19:22 -- 360702 -- 78354
05:19:32 -- 360702 -- 79403
05:19:42 -- 360702 -- 80487
05:19:52 -- 360702 -- 81543
05:20:02 -- 360702 -- 82487
05:20:12 -- 360702 -- 83588
05:20:22 -- 360702 -- 84553
05:20:32 -- 360702 -- 85392
05:20:42 -- 360702 -- 85812
05:20:52 -- 360702 -- 86835
05:21:02 -- 360702 -- 87157
05:21:12 -- 360702 -- 88100
05:21:22 -- 360702 -- 88788
05:21:32 -- 360702 -- 89988
05:21:42 -- 360702 -- 90669
05:21:52 -- 360702 -- 91619
05:22:02 -- 360702 -- 92750
05:22:12 -- 360702 -- 93636
05:22:22 -- 360702 -- 94212
05:22:32 -- 360702 -- 94954
05:22:42 -- 360702 -- 95700
05:22:52 -- 360702 -- 96600
05:23:02 -- 360702 -- 97269
05:23:12 -- 360702 -- 98275
05:23:22 -- 360702 -- 99039
05:23:32 -- 360702 -- 100063
05:23:42 -- 360702 -- 101269
05:23:52 -- 360702 -- 102071
05:24:02 -- 360702 -- 102820
05:24:12 -- 360702 -- 103523
05:24:22 -- 360702 -- 104482
05:24:32 -- 360702 -- 105430
05:24:42 -- 360702 -- 106368
05:24:53 -- 360702 -- 107294
05:25:08 -- 360702 -- 107747
05:25:18 -- 360702 -- 108642
05:25:28 -- 360702 -- 109569
05:25:38 -- 360702 -- 110338
05:25:48 -- 360702 -- 111218
05:25:58 -- 360702 -- 112080
05:26:08 -- 360702 -- 112985
05:26:18 -- 360702 -- 113878
05:26:28 -- 360702 -- 114789
05:26:38 -- 360702 -- 115663
05:26:48 -- 360702 -- 116522
05:26:58 -- 360702 -- 117294
05:27:08 -- 360702 -- 118332
05:27:18 -- 360702 -- 119205
05:27:28 -- 360702 -- 120094
05:27:38 -- 360702 -- 120955
05:27:48 -- 360702 -- 121837
05:27:58 -- 360702 -- 122590
05:28:08 -- 360702 -- 123387
05:28:18 -- 360702 -- 124223
05:28:28 -- 360702 -- 125063
05:28:38 -- 360702 -- 125905
05:28:48 -- 360702 -- 126669
05:28:58 -- 360702 -- 127300
05:29:08 -- 360702 -- 128341
05:29:18 -- 360702 -- 129064
05:29:28 -- 360702 -- 129992
05:29:39 -- 360702 -- 130643
05:29:49 -- 360702 -- 131298
05:29:59 -- 360702 -- 132057
05:30:09 -- 360702 -- 132793
05:30:19 -- 360702 -- 133630
05:30:29 -- 360702 -- 134456
05:30:39 -- 360702 -- 135126
05:30:49 -- 360702 -- 135272
05:30:59 -- 360702 -- 135917
05:31:09 -- 360702 -- 137037
05:31:19 -- 360702 -- 137866
05:31:29 -- 360702 -- 138651
05:31:39 -- 360702 -- 139451
05:31:49 -- 360702 -- 140261
05:31:59 -- 360702 -- 141060
05:32:09 -- 360702 -- 141814
05:32:19 -- 360702 -- 142549
05:32:29 -- 360702 -- 143172
05:32:39 -- 360702 -- 143877
05:32:49 -- 360702 -- 144445
05:32:59 -- 360702 -- 145119
05:33:09 -- 360702 -- 145843
05:33:19 -- 360702 -- 146536
05:33:29 -- 360702 -- 147198
05:33:39 -- 360702 -- 147929
05:33:49 -- 360702 -- 148687
05:33:59 -- 360702 -- 149424
05:34:09 -- 360702 -- 150150
05:34:19 -- 360702 -- 150904
05:34:29 -- 360702 -- 151503
05:34:39 -- 360702 -- 152316
05:34:49 -- 360702 -- 153054
05:34:59 -- 360702 -- 153777
05:35:09 -- 360702 -- 154518
05:35:19 -- 360702 -- 155190
05:35:29 -- 360702 -- 155829
05:35:39 -- 360702 -- 156442
05:35:49 -- 360702 -- 157040
05:35:59 -- 360702 -- 157637
05:36:09 -- 360702 -- 158318
05:36:19 -- 360702 -- 158943
05:36:29 -- 360702 -- 159602
05:36:39 -- 360702 -- 160227
05:36:49 -- 360702 -- 160922
05:36:59 -- 360702 -- 161574
05:37:09 -- 360702 -- 162236
05:37:19 -- 360702 -- 162837
05:37:29 -- 360702 -- 163396
05:37:39 -- 360702 -- 163945
05:37:49 -- 360702 -- 164611
05:37:59 -- 360702 -- 165304
05:38:09 -- 360702 -- 165950
05:38:19 -- 360702 -- 166560
05:38:29 -- 360702 -- 167104
05:38:39 -- 360702 -- 167649
05:38:49 -- 360702 -- 168212
05:39:00 -- 360702 -- 168833
05:39:10 -- 360702 -- 169388
05:39:20 -- 360702 -- 169945
05:39:30 -- 360702 -- 170466
05:39:40 -- 360702 -- 171086
05:39:50 -- 360702 -- 171674
05:40:00 -- 360702 -- 172202
05:40:10 -- 360702 -- 172761
05:40:20 -- 360702 -- 173274
05:40:30 -- 360702 -- 173790
05:40:40 -- 360702 -- 174308
05:40:50 -- 360702 -- 174860
05:41:00 -- 360702 -- 175427
05:41:10 -- 360702 -- 176006
05:41:20 -- 360702 -- 176631
05:41:30 -- 360702 -- 177266
05:41:40 -- 360702 -- 177799
05:41:50 -- 360702 -- 178342
05:42:00 -- 360702 -- 178892
05:42:10 -- 360702 -- 179410
05:42:20 -- 360702 -- 179965
05:42:30 -- 360702 -- 180506
05:42:40 -- 360702 -- 181107
05:42:50 -- 360702 -- 181741
05:43:00 -- 360702 -- 182302
05:43:10 -- 360702 -- 182900
05:43:20 -- 360702 -- 183388
05:43:30 -- 360702 -- 183960
05:43:40 -- 360702 -- 184472
05:43:50 -- 360702 -- 185061
05:44:00 -- 360702 -- 185621
05:44:10 -- 360702 -- 186261
05:44:20 -- 360702 -- 186871
05:44:30 -- 360702 -- 187481
05:44:40 -- 360702 -- 188055
05:44:50 -- 360702 -- 188489
05:45:00 -- 360702 -- 189010
05:45:10 -- 360702 -- 189462
05:45:20 -- 360702 -- 189902
05:45:30 -- 360702 -- 190441
05:45:40 -- 360702 -- 190901
05:45:50 -- 360702 -- 191482
05:46:00 -- 360702 -- 191996
05:46:10 -- 360702 -- 192529
05:46:20 -- 360702 -- 193108
05:46:30 -- 360702 -- 193713
05:46:40 -- 360702 -- 194308
05:46:50 -- 360702 -- 194858
05:47:00 -- 360702 -- 195417
05:47:10 -- 360702 -- 195988
05:47:20 -- 360702 -- 196541
05:47:31 -- 360702 -- 197007
05:47:41 -- 360702 -- 197455
05:47:51 -- 360702 -- 197929
05:48:01 -- 360702 -- 198442
05:48:11 -- 360702 -- 198927
05:48:21 -- 360702 -- 199458
05:48:31 -- 360702 -- 199918
05:48:41 -- 360702 -- 200427
05:48:51 -- 360702 -- 200742
05:49:01 -- 360702 -- 201399
05:49:11 -- 360702 -- 201936
05:49:23 -- 360702 -- 202291
05:49:33 -- 360702 -- 202760
05:49:43 -- 360702 -- 203215
05:49:53 -- 360702 -- 203706
05:50:03 -- 360702 -- 204164
05:50:13 -- 360702 -- 204741
05:50:23 -- 360702 -- 205334
05:50:33 -- 360702 -- 205868
05:50:43 -- 360702 -- 206353
05:50:53 -- 360702 -- 206440
05:51:03 -- 360702 -- 206758
05:51:13 -- 360702 -- 207675
05:51:23 -- 360702 -- 208147
05:51:33 -- 360702 -- 208585
05:51:43 -- 360702 -- 209025
05:51:53 -- 360702 -- 209548
05:52:03 -- 360702 -- 209985
05:52:13 -- 360702 -- 210429
05:52:23 -- 360702 -- 210896
05:52:33 -- 360702 -- 211334
05:52:43 -- 360702 -- 211912
05:52:53 -- 360702 -- 212345
05:53:03 -- 360702 -- 212806
05:53:13 -- 360702 -- 213274
05:53:23 -- 360702 -- 213739
05:53:33 -- 360702 -- 214189
05:53:43 -- 360702 -- 214648
05:53:53 -- 360702 -- 215103
05:54:04 -- 360702 -- 215579
05:54:14 -- 360702 -- 216137
05:54:24 -- 360702 -- 216701
05:54:34 -- 360702 -- 217083
05:54:44 -- 360702 -- 217873
05:54:54 -- 360702 -- 218404
05:55:04 -- 360702 -- 218945
05:55:14 -- 360702 -- 219464
05:55:24 -- 360702 -- 219915
05:55:34 -- 360702 -- 220476
05:55:44 -- 360702 -- 220902
05:55:54 -- 360702 -- 221487
05:56:04 -- 360702 -- 221989
05:56:14 -- 360702 -- 222391
05:56:24 -- 360702 -- 222773
05:56:34 -- 360702 -- 223141
05:56:44 -- 360702 -- 223532
05:56:54 -- 360702 -- 223959
05:57:04 -- 360702 -- 224513
05:57:14 -- 360702 -- 225050
05:57:24 -- 360702 -- 225572
05:57:34 -- 360702 -- 226104
05:57:44 -- 360702 -- 226613
05:57:54 -- 360702 -- 227052
05:58:04 -- 360702 -- 227487
05:58:14 -- 360702 -- 227940
05:58:24 -- 360702 -- 228392
05:58:34 -- 360702 -- 228913
05:58:44 -- 360702 -- 229440
05:58:54 -- 360702 -- 229960
05:59:04 -- 360702 -- 230486
05:59:14 -- 360702 -- 231013
05:59:24 -- 360702 -- 231539
05:59:34 -- 360702 -- 231993
05:59:44 -- 360702 -- 232345
05:59:54 -- 360702 -- 232791
06:00:04 -- 360702 -- 233210
06:00:14 -- 360702 -- 233633
06:00:24 -- 360702 -- 234064
06:00:34 -- 360702 -- 234532
06:00:44 -- 360702 -- 235054
06:00:55 -- 360702 -- 235588
06:01:05 -- 360702 -- 236106
06:01:15 -- 360702 -- 236625
06:01:25 -- 360702 -- 237126
06:01:35 -- 360702 -- 237573
06:01:45 -- 360702 -- 237993
06:01:55 -- 360702 -- 238406
06:02:05 -- 360702 -- 238822
06:02:15 -- 360702 -- 239317
06:02:25 -- 360702 -- 239836
06:02:35 -- 360702 -- 240367
06:02:45 -- 360702 -- 240894
06:02:55 -- 360702 -- 241367
06:03:05 -- 360702 -- 241822
06:03:15 -- 360702 -- 242343
06:03:25 -- 360702 -- 242757
06:03:35 -- 360702 -- 243182
06:03:45 -- 360702 -- 243602
06:03:55 -- 360702 -- 244099
06:04:05 -- 360702 -- 244593
06:04:15 -- 360702 -- 245109
06:04:25 -- 360702 -- 245588
06:04:35 -- 360702 -- 246070
06:04:45 -- 360702 -- 246578
06:04:55 -- 360702 -- 247066
06:05:05 -- 360702 -- 247542
06:05:15 -- 360702 -- 248059
06:05:25 -- 360702 -- 248572
06:05:35 -- 360702 -- 249100
06:05:45 -- 360702 -- 249496
06:05:55 -- 360702 -- 249885
06:06:05 -- 360702 -- 250468
06:06:15 -- 360702 -- 250979
06:06:25 -- 360702 -- 251423
06:06:35 -- 360702 -- 251816
06:06:45 -- 360702 -- 252234
06:06:55 -- 360702 -- 252737
06:07:05 -- 360702 -- 253169
06:07:15 -- 360702 -- 253601
06:07:25 -- 360702 -- 254008
06:07:35 -- 360702 -- 254539
06:07:45 -- 360702 -- 255002
06:07:55 -- 360702 -- 255381
06:08:05 -- 360702 -- 255779
06:08:15 -- 360702 -- 256197
06:08:25 -- 360702 -- 256688
06:08:35 -- 360702 -- 257127
06:08:45 -- 360702 -- 257603
06:08:55 -- 360702 -- 258091
06:09:06 -- 360702 -- 258579
06:09:16 -- 360702 -- 258979
06:09:26 -- 360702 -- 259365
06:09:36 -- 360702 -- 259756
06:09:46 -- 360702 -- 260161
06:09:56 -- 360702 -- 260555
06:10:06 -- 360702 -- 260954
06:10:16 -- 360702 -- 261344
06:10:26 -- 360702 -- 261762
06:10:36 -- 360702 -- 262153
06:10:46 -- 360702 -- 262548
06:10:56 -- 360702 -- 262548
06:11:06 -- 360702 -- 262713
06:11:16 -- 360702 -- 263706
06:11:26 -- 360702 -- 264128
06:11:36 -- 360702 -- 264536
06:11:46 -- 360702 -- 264986
06:11:56 -- 360702 -- 265481
06:12:06 -- 360702 -- 265952
06:12:16 -- 360702 -- 266444
06:12:26 -- 360702 -- 266929
06:12:36 -- 360702 -- 267412
06:12:46 -- 360702 -- 267889
06:12:56 -- 360702 -- 268311
06:13:06 -- 360702 -- 268682
06:13:16 -- 360702 -- 269065
06:13:26 -- 360702 -- 269439
06:13:36 -- 360702 -- 269875
06:13:46 -- 360702 -- 270282
06:13:56 -- 360702 -- 270748
06:14:06 -- 360702 -- 271203
06:14:16 -- 360702 -- 271702
06:14:26 -- 360702 -- 272106
06:14:36 -- 360702 -- 272459
06:14:46 -- 360702 -- 272886
06:14:56 -- 360702 -- 273215
06:15:06 -- 360702 -- 273647
06:15:16 -- 360702 -- 274041
06:15:26 -- 360702 -- 274400
06:15:37 -- 360702 -- 274779
06:15:47 -- 360702 -- 275168
06:15:57 -- 360702 -- 275546
06:16:07 -- 360702 -- 275926
06:16:17 -- 360702 -- 276356
06:16:27 -- 360702 -- 276796
06:16:37 -- 360702 -- 277263
06:16:47 -- 360702 -- 277719
06:16:57 -- 360702 -- 278181
06:17:07 -- 360702 -- 278244
06:17:17 -- 360702 -- 278361
06:17:27 -- 360702 -- 279430
06:17:37 -- 360702 -- 279955
06:17:47 -- 360702 -- 280325
06:17:57 -- 360702 -- 280640
06:18:07 -- 360702 -- 280975
06:18:17 -- 360702 -- 281314
06:18:27 -- 360702 -- 281643
06:18:37 -- 360702 -- 281998
06:18:47 -- 360702 -- 282078
06:18:57 -- 360702 -- 282669
06:19:07 -- 360702 -- 282901
06:19:17 -- 360702 -- 283321
06:19:27 -- 360702 -- 283521
06:19:37 -- 360702 -- 284039
06:19:47 -- 360702 -- 284039
06:19:57 -- 360702 -- 284717
06:20:07 -- 360702 -- 285227
06:20:17 -- 360702 -- 285499
06:20:27 -- 360702 -- 286131
06:20:37 -- 360702 -- 286280
06:20:47 -- 360702 -- 286280
06:20:57 -- 360702 -- 287213
06:21:07 -- 360702 -- 287710
06:21:17 -- 360702 -- 288163
06:21:29 -- 360702 -- 288547
06:21:39 -- 360702 -- 288933
06:21:49 -- 360702 -- 289311
06:21:59 -- 360702 -- 289712
06:22:09 -- 360702 -- 290065
06:22:19 -- 360702 -- 290447
06:22:29 -- 360702 -- 290820
06:22:39 -- 360702 -- 291183
06:22:49 -- 360702 -- 291568
06:22:59 -- 360702 -- 291948
06:23:09 -- 360702 -- 292344
06:23:19 -- 360702 -- 292733
06:23:29 -- 360702 -- 293114
06:23:39 -- 360702 -- 293506
06:23:49 -- 360702 -- 293811
06:23:59 -- 360702 -- 294223
06:24:09 -- 360702 -- 294610
06:24:19 -- 360702 -- 295074
06:24:29 -- 360702 -- 295530
06:24:39 -- 360702 -- 295899
06:24:49 -- 360702 -- 296222
06:24:59 -- 360702 -- 296594
06:25:09 -- 360702 -- 296945
06:25:19 -- 360702 -- 297299
06:25:29 -- 360702 -- 297627
06:25:39 -- 360702 -- 297988
06:25:49 -- 360702 -- 298411
06:25:59 -- 360702 -- 298844
06:26:09 -- 360702 -- 299263
06:26:19 -- 360702 -- 299695
06:26:30 -- 360702 -- 300056
06:26:40 -- 360702 -- 300345
06:26:50 -- 360702 -- 300640
06:27:00 -- 360702 -- 300916
06:27:10 -- 360702 -- 301220
06:27:20 -- 360702 -- 301546
06:27:30 -- 360702 -- 301857
06:27:40 -- 360702 -- 302267
06:27:50 -- 360702 -- 302690
06:28:00 -- 360702 -- 303033
06:28:10 -- 360702 -- 303374
06:28:20 -- 360702 -- 303756
06:28:30 -- 360702 -- 304133
06:28:40 -- 360702 -- 304524
06:28:50 -- 360702 -- 304922
06:29:00 -- 360702 -- 305317
06:29:10 -- 360702 -- 305608
06:29:20 -- 360702 -- 305907
06:29:30 -- 360702 -- 306195
06:29:40 -- 360702 -- 306502
06:29:50 -- 360702 -- 306805
06:30:00 -- 360702 -- 307113
06:30:10 -- 360702 -- 307394
06:30:20 -- 360702 -- 307699
06:30:30 -- 360702 -- 307984
06:30:40 -- 360702 -- 308273
06:30:50 -- 360702 -- 308544
06:31:00 -- 360702 -- 308544
06:31:10 -- 360702 -- 308544
06:31:20 -- 360702 -- 309345
06:31:30 -- 360702 -- 309854
06:31:40 -- 360702 -- 310202
06:31:50 -- 360702 -- 310606
06:32:00 -- 360702 -- 311020
06:32:10 -- 360702 -- 311413
06:32:20 -- 360702 -- 311696
06:32:30 -- 360702 -- 312013
06:32:41 -- 360702 -- 312335
06:32:51 -- 360702 -- 312668
06:33:01 -- 360702 -- 312973
06:33:11 -- 360702 -- 313270
06:33:21 -- 360702 -- 313670
06:33:31 -- 360702 -- 314052
06:33:41 -- 360702 -- 314419
06:33:51 -- 360702 -- 314669
06:34:01 -- 360702 -- 314669
06:34:11 -- 360702 -- 314916
06:34:21 -- 360702 -- 315880
06:34:31 -- 360702 -- 316322
06:34:41 -- 360702 -- 316670
06:34:51 -- 360702 -- 317015
06:35:01 -- 360702 -- 317403
06:35:11 -- 360702 -- 317603
06:35:21 -- 360702 -- 317910
06:35:31 -- 360702 -- 318002
06:35:41 -- 360702 -- 318144
06:35:51 -- 360702 -- 318370
06:36:01 -- 360702 -- 318491
06:36:11 -- 360702 -- 318491
06:36:21 -- 360702 -- 318491
06:36:31 -- 360702 -- 318637
06:36:41 -- 360702 -- 319545
06:36:51 -- 360702 -- 319868
06:37:01 -- 360702 -- 320140
06:37:12 -- 360702 -- 320295
06:37:22 -- 360702 -- 320549
06:37:32 -- 360702 -- 320814
06:37:42 -- 360702 -- 321084
06:37:52 -- 360702 -- 321359
06:38:02 -- 360702 -- 321636
06:38:12 -- 360702 -- 321898
06:38:22 -- 360702 -- 322168
06:38:32 -- 360702 -- 322434
06:38:42 -- 360702 -- 322690
06:38:52 -- 360702 -- 322939
06:39:02 -- 360702 -- 323200
06:39:12 -- 360702 -- 323466
06:39:22 -- 360702 -- 323746
06:39:32 -- 360702 -- 324006
06:39:42 -- 360702 -- 324247
06:39:52 -- 360702 -- 324512
06:40:02 -- 360702 -- 324772
06:40:12 -- 360702 -- 325022
06:40:22 -- 360702 -- 325290
06:40:32 -- 360702 -- 325626
06:40:42 -- 360702 -- 326007
06:40:52 -- 360702 -- 326365
06:41:02 -- 360702 -- 326717
06:41:12 -- 360702 -- 327045
06:41:22 -- 360702 -- 327392
06:41:32 -- 360702 -- 327689
06:41:42 -- 360702 -- 327967
06:41:52 -- 360702 -- 328263
06:42:02 -- 360702 -- 328579
06:42:12 -- 360702 -- 328900
06:42:22 -- 360702 -- 329207
06:42:32 -- 360702 -- 329503
06:42:43 -- 360702 -- 329854
06:42:53 -- 360702 -- 330196
06:43:03 -- 360702 -- 330478
06:43:13 -- 360702 -- 330826
06:43:23 -- 360702 -- 331203
06:43:33 -- 360702 -- 331531
06:43:43 -- 360702 -- 331995
06:43:53 -- 360702 -- 332383
06:44:03 -- 360702 -- 332748
06:44:13 -- 360702 -- 333104
06:44:23 -- 360702 -- 333404
06:44:33 -- 360702 -- 333683
06:44:43 -- 360702 -- 333999
06:44:53 -- 360702 -- 334301
06:45:03 -- 360702 -- 334639
06:45:13 -- 360702 -- 334907
06:45:23 -- 360702 -- 335156
06:45:33 -- 360702 -- 335411
06:45:43 -- 360702 -- 335686
06:45:53 -- 360702 -- 335969
06:46:03 -- 360702 -- 336247
06:46:13 -- 360702 -- 336588
06:46:23 -- 360702 -- 336988
06:46:33 -- 360702 -- 337338
06:46:43 -- 360702 -- 337660
06:46:53 -- 360702 -- 337943
06:47:03 -- 360702 -- 338233
06:47:13 -- 360702 -- 338552
06:47:23 -- 360702 -- 338877
06:47:33 -- 360702 -- 339206
06:47:43 -- 360702 -- 339540
06:47:53 -- 360702 -- 339835
06:48:03 -- 360702 -- 340103
06:48:13 -- 360702 -- 340365
06:48:23 -- 360702 -- 340644
06:48:34 -- 360702 -- 340971
06:48:44 -- 360702 -- 341330
06:48:54 -- 360702 -- 341688
06:49:04 -- 360702 -- 342038
06:49:14 -- 360702 -- 342408
06:49:24 -- 360702 -- 342792
06:49:34 -- 360702 -- 343181
06:49:44 -- 360702 -- 343546
06:49:54 -- 360702 -- 343945
06:50:04 -- 360702 -- 344357
06:50:14 -- 360702 -- 344718
06:50:24 -- 360702 -- 345125
06:50:34 -- 360702 -- 345515
06:50:44 -- 360702 -- 345929
06:50:54 -- 360702 -- 345991
06:51:04 -- 360702 -- 345991
06:51:14 -- 360702 -- 346639
06:51:24 -- 360702 -- 347249
06:51:34 -- 360702 -- 347648
06:51:44 -- 360702 -- 347963
06:51:54 -- 360702 -- 348276
06:52:04 -- 360702 -- 348586
06:52:14 -- 360702 -- 348902
06:52:24 -- 360702 -- 349230
06:52:34 -- 360702 -- 349504
06:52:44 -- 360702 -- 349870
06:52:54 -- 360702 -- 350249
06:53:04 -- 360702 -- 350556
06:53:14 -- 360702 -- 350823
06:53:24 -- 360702 -- 351132
06:53:34 -- 360702 -- 351492
06:53:44 -- 360702 -- 351868
06:53:54 -- 360702 -- 352272
06:54:04 -- 360702 -- 352660
06:54:14 -- 360702 -- 352928
06:54:24 -- 360702 -- 353287
06:54:34 -- 360702 -- 353606
06:54:45 -- 360702 -- 353977
06:54:55 -- 360702 -- 354323
06:55:05 -- 360702 -- 354653
06:55:15 -- 360702 -- 354985
06:55:25 -- 360702 -- 355279
06:55:35 -- 360702 -- 355573
06:55:45 -- 360702 -- 355911
06:55:55 -- 360702 -- 356266
06:56:05 -- 360702 -- 356637
06:56:15 -- 360702 -- 357008
06:56:25 -- 360702 -- 357372
06:56:35 -- 360702 -- 357758
06:56:45 -- 360702 -- 358161
06:56:55 -- 360702 -- 358552
06:57:05 -- 360702 -- 358931
06:57:15 -- 360702 -- 359326
06:57:25 -- 360702 -- 359731
06:57:35 -- 360702 -- 360125
06:57:45 -- 360702 -- 360497
06:57:55 -- 360702 -- 360808
Success
### Times
05:03:10
06:57:55
### Duration
01:54:45
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
06:57:55
06:57:58
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
06:57:58
06:57:58
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SPKns6PT7cASGyKLxL6xvTuntrKhkoorR3
Success
### Times
06:57:58
06:57:58
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SBFUvjHDaoWpsUDFuETPCimQSR8pf1pCPGzGkVGzGA5tTsp91u4y
Success
### Times
06:57:58
06:57:58
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
06:57:58
06:58:21
### Duration
00:00:23
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
06:58:21
06:58:21
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
06:58:21
06:58:21
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
06:58:21
06:58:21
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
06:58:21
07:00:23
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
07:00:23
07:03:23
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
07:03:23
07:03:23
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SYfHSNqPorttUTkJEjHXZPsvMyJNRjmUmC
Success
### Times
07:03:23
07:03:23
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SF457ddA8bu6xgzTsHpQHU9JzJ6tvjpEMByx4zVyUdikMx36iLa8
Success
### Times
07:03:23
07:03:23
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
07:03:23
07:03:23
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
07:03:23
07:03:23
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
07:03:23
07:03:24
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
07:03:24
07:03:24
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
07:03:24
07:06:24
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
07:06:24
07:09:24
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:09:24
07:09:24
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SkTPcfqgabP1efcdSF43AsVr1uiaGYV8sj
Success
### Times
07:09:24
07:09:24
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SHGdBK85B4Nwtjj1XBTKba9kaetwFGd8Buwg3x3jURwwi6sgYu7P
Success
### Times
07:09:24
07:09:24
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:09:24
07:09:24
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:09:24
07:09:24
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:09:24
07:12:24
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:12:24
07:12:25
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
05:03:08
07:12:25
### Duration
02:09:17
###### Script Loop 2 - END
