###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:36:08--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 53,0M 0s
    50K .......... .......... .......... .......... ..........  0% 55,3M 0s
   100K .......... .......... .......... .......... ..........  0% 66,8M 0s
   150K .......... .......... .......... .......... ..........  0% 77,3M 0s
   200K .......... .......... .......... .......... ..........  1% 11,2M 1s
   250K .......... .......... .......... .......... ..........  1% 18,2M 1s
   300K .......... .......... .......... .......... ..........  1% 20,2M 1s
   350K .......... .......... .......... .......... ..........  1% 43,1M 1s
   400K .......... .......... .......... .......... ..........  2% 64,0M 1s
   450K .......... .......... .......... .......... ..........  2%  115M 1s
   500K .......... .......... .......... .......... ..........  2% 77,4M 1s
   550K .......... .......... .......... .......... ..........  2%  202M 1s
   600K .......... .......... .......... .......... ..........  3% 46,5M 1s
   650K .......... .......... .......... .......... ..........  3% 71,4M 0s
   700K .......... .......... .......... .......... ..........  3%  213M 0s
   750K .......... .......... .......... .......... ..........  3% 53,2M 0s
   800K .......... .......... .......... .......... ..........  4% 29,4M 0s
   850K .......... .......... .......... .......... ..........  4% 22,1M 0s
   900K .......... .......... .......... .......... ..........  4% 24,9M 0s
   950K .......... .......... .......... .......... ..........  4% 18,4M 1s
  1000K .......... .......... .......... .......... ..........  5% 78,8M 1s
  1050K .......... .......... .......... .......... ..........  5%  193M 0s
  1100K .......... .......... .......... .......... ..........  5% 48,5M 0s
  1150K .......... .......... .......... .......... ..........  5%  211M 0s
  1200K .......... .......... .......... .......... ..........  6% 38,7M 0s
  1250K .......... .......... .......... .......... ..........  6%  208M 0s
  1300K .......... .......... .......... .......... ..........  6% 51,0M 0s
  1350K .......... .......... .......... .......... ..........  6% 94,8M 0s
  1400K .......... .......... .......... .......... ..........  7%  181M 0s
  1450K .......... .......... .......... .......... ..........  7% 48,0M 0s
  1500K .......... .......... .......... .......... ..........  7%  207M 0s
  1550K .......... .......... .......... .......... ..........  7% 47,4M 0s
  1600K .......... .......... .......... .......... ..........  8%  161M 0s
  1650K .......... .......... .......... .......... ..........  8% 48,4M 0s
  1700K .......... .......... .......... .......... ..........  8%  126M 0s
  1750K .......... .......... .......... .......... ..........  8% 52,7M 0s
  1800K .......... .......... .......... .......... ..........  9% 51,6M 0s
  1850K .......... .......... .......... .......... ..........  9%  197M 0s
  1900K .......... .......... .......... .......... ..........  9% 53,6M 0s
  1950K .......... .......... .......... .......... ..........  9%  217M 0s
  2000K .......... .......... .......... .......... .......... 10% 46,4M 0s
  2050K .......... .......... .......... .......... .......... 10%  206M 0s
  2100K .......... .......... .......... .......... .......... 10% 42,6M 0s
  2150K .......... .......... .......... .......... .......... 10%  207M 0s
  2200K .......... .......... .......... .......... .......... 11% 50,0M 0s
  2250K .......... .......... .......... .......... .......... 11%  200M 0s
  2300K .......... .......... .......... .......... .......... 11% 47,4M 0s
  2350K .......... .......... .......... .......... .......... 11%  213M 0s
  2400K .......... .......... .......... .......... .......... 12% 43,2M 0s
  2450K .......... .......... .......... .......... .......... 12%  154M 0s
  2500K .......... .......... .......... .......... .......... 12%  279M 0s
  2550K .......... .......... .......... .......... .......... 12% 41,2M 0s
  2600K .......... .......... .......... .......... .......... 13%  172M 0s
  2650K .......... .......... .......... .......... .......... 13% 60,6M 0s
  2700K .......... .......... .......... .......... .......... 13%  256M 0s
  2750K .......... .......... .......... .......... .......... 13% 43,6M 0s
  2800K .......... .......... .......... .......... .......... 14%  268M 0s
  2850K .......... .......... .......... .......... .......... 14% 54,2M 0s
  2900K .......... .......... .......... .......... .......... 14% 99,0M 0s
  2950K .......... .......... .......... .......... .......... 14%  284M 0s
  3000K .......... .......... .......... .......... .......... 15% 50,1M 0s
  3050K .......... .......... .......... .......... .......... 15%  279M 0s
  3100K .......... .......... .......... .......... .......... 15% 45,2M 0s
  3150K .......... .......... .......... .......... .......... 15%  115M 0s
  3200K .......... .......... .......... .......... .......... 16% 52,9M 0s
  3250K .......... .......... .......... .......... .......... 16%  302M 0s
  3300K .......... .......... .......... .......... .......... 16% 48,5M 0s
  3350K .......... .......... .......... .......... .......... 16%  113M 0s
  3400K .......... .......... .......... .......... .......... 17%  152M 0s
  3450K .......... .......... .......... .......... .......... 17% 57,3M 0s
  3500K .......... .......... .......... .......... .......... 17%  251M 0s
  3550K .......... .......... .......... .......... .......... 17% 48,9M 0s
  3600K .......... .......... .......... .......... .......... 18% 93,9M 0s
  3650K .......... .......... .......... .......... .......... 18%  256M 0s
  3700K .......... .......... .......... .......... .......... 18% 50,8M 0s
  3750K .......... .......... .......... .......... .......... 18% 92,1M 0s
  3800K .......... .......... .......... .......... .......... 19%  231M 0s
  3850K .......... .......... .......... .......... .......... 19% 55,4M 0s
  3900K .......... .......... .......... .......... .......... 19% 85,2M 0s
  3950K .......... .......... .......... .......... .......... 19%  202M 0s
  4000K .......... .......... .......... .......... .......... 20% 54,1M 0s
  4050K .......... .......... .......... .......... .......... 20%  267M 0s
  4100K .......... .......... .......... .......... .......... 20% 46,3M 0s
  4150K .......... .......... .......... .......... .......... 20%  157M 0s
  4200K .......... .......... .......... .......... .......... 21% 95,2M 0s
  4250K .......... .......... .......... .......... .......... 21% 55,5M 0s
  4300K .......... .......... .......... .......... .......... 21%  215M 0s
  4350K .......... .......... .......... .......... .......... 21%  177M 0s
  4400K .......... .......... .......... .......... .......... 22% 97,7M 0s
  4450K .......... .......... .......... .......... .......... 22% 99,6M 0s
  4500K .......... .......... .......... .......... .......... 22%  110M 0s
  4550K .......... .......... .......... .......... .......... 22%  110M 0s
  4600K .......... .......... .......... .......... .......... 23% 97,6M 0s
  4650K .......... .......... .......... .......... .......... 23%  111M 0s
  4700K .......... .......... .......... .......... .......... 23%  104M 0s
  4750K .......... .......... .......... .......... .......... 23% 88,9M 0s
  4800K .......... .......... .......... .......... .......... 24% 88,2M 0s
  4850K .......... .......... .......... .......... .......... 24%  107M 0s
  4900K .......... .......... .......... .......... .......... 24% 64,8M 0s
  4950K .......... .......... .......... .......... .......... 24%  109M 0s
  5000K .......... .......... .......... .......... .......... 25%  115M 0s
  5050K .......... .......... .......... .......... .......... 25%  102M 0s
  5100K .......... .......... .......... .......... .......... 25% 85,1M 0s
  5150K .......... .......... .......... .......... .......... 25% 77,4M 0s
  5200K .......... .......... .......... .......... .......... 26%  120M 0s
  5250K .......... .......... .......... .......... .......... 26%  142M 0s
  5300K .......... .......... .......... .......... .......... 26%  134M 0s
  5350K .......... .......... .......... .......... .......... 26%  140M 0s
  5400K .......... .......... .......... .......... .......... 27%  127M 0s
  5450K .......... .......... .......... .......... .......... 27%  144M 0s
  5500K .......... .......... .......... .......... .......... 27%  140M 0s
  5550K .......... .......... .......... .......... .......... 27%  147M 0s
  5600K .......... .......... .......... .......... .......... 28% 97,0M 0s
  5650K .......... .......... .......... .......... .......... 28%  143M 0s
  5700K .......... .......... .......... .......... .......... 28%  143M 0s
  5750K .......... .......... .......... .......... .......... 28%  141M 0s
  5800K .......... .......... .......... .......... .......... 29%  119M 0s
  5850K .......... .......... .......... .......... .......... 29%  142M 0s
  5900K .......... .......... .......... .......... .......... 29%  136M 0s
  5950K .......... .......... .......... .......... .......... 29%  148M 0s
  6000K .......... .......... .......... .......... .......... 30%  129M 0s
  6050K .......... .......... .......... .......... .......... 30%  157M 0s
  6100K .......... .......... .......... .......... .......... 30%  144M 0s
  6150K .......... .......... .......... .......... .......... 30%  126M 0s
  6200K .......... .......... .......... .......... .......... 31%  112M 0s
  6250K .......... .......... .......... .......... .......... 31%  148M 0s
  6300K .......... .......... .......... .......... .......... 31%  146M 0s
  6350K .......... .......... .......... .......... .......... 31%  149M 0s
  6400K .......... .......... .......... .......... .......... 32%  133M 0s
  6450K .......... .......... .......... .......... .......... 32%  155M 0s
  6500K .......... .......... .......... .......... .......... 32%  138M 0s
  6550K .......... .......... .......... .......... .......... 32%  160M 0s
  6600K .......... .......... .......... .......... .......... 33%  121M 0s
  6650K .......... .......... .......... .......... .......... 33%  141M 0s
  6700K .......... .......... .......... .......... .......... 33%  132M 0s
  6750K .......... .......... .......... .......... .......... 33%  136M 0s
  6800K .......... .......... .......... .......... .......... 34% 94,8M 0s
  6850K .......... .......... .......... .......... .......... 34%  136M 0s
  6900K .......... .......... .......... .......... .......... 34%  141M 0s
  6950K .......... .......... .......... .......... .......... 34%  139M 0s
  7000K .......... .......... .......... .......... .......... 35%  122M 0s
  7050K .......... .......... .......... .......... .......... 35%  133M 0s
  7100K .......... .......... .......... .......... .......... 35% 91,5M 0s
  7150K .......... .......... .......... .......... .......... 35%  143M 0s
  7200K .......... .......... .......... .......... .......... 36%  111M 0s
  7250K .......... .......... .......... .......... .......... 36%  194M 0s
  7300K .......... .......... .......... .......... .......... 36%  161M 0s
  7350K .......... .......... .......... .......... .......... 36%  133M 0s
  7400K .......... .......... .......... .......... .......... 37%  121M 0s
  7450K .......... .......... .......... .......... .......... 37%  146M 0s
  7500K .......... .......... .......... .......... .......... 37%  127M 0s
  7550K .......... .......... .......... .......... .......... 37%  144M 0s
  7600K .......... .......... .......... .......... .......... 38%  132M 0s
  7650K .......... .......... .......... .......... .......... 38%  140M 0s
  7700K .......... .......... .......... .......... .......... 38%  143M 0s
  7750K .......... .......... .......... .......... .......... 38%  147M 0s
  7800K .......... .......... .......... .......... .......... 39%  115M 0s
  7850K .......... .......... .......... .......... .......... 39%  118M 0s
  7900K .......... .......... .......... .......... .......... 39%  146M 0s
  7950K .......... .......... .......... .......... .......... 39% 77,2M 0s
  8000K .......... .......... .......... .......... .......... 40% 80,7M 0s
  8050K .......... .......... .......... .......... .......... 40%  119M 0s
  8100K .......... .......... .......... .......... .......... 40%  149M 0s
  8150K .......... .......... .......... .......... .......... 40%  141M 0s
  8200K .......... .......... .......... .......... .......... 41%  125M 0s
  8250K .......... .......... .......... .......... .......... 41%  123M 0s
  8300K .......... .......... .......... .......... .......... 41%  128M 0s
  8350K .......... .......... .......... .......... .......... 41%  129M 0s
  8400K .......... .......... .......... .......... .......... 42%  126M 0s
  8450K .......... .......... .......... .......... .......... 42%  145M 0s
  8500K .......... .......... .......... .......... .......... 42%  153M 0s
  8550K .......... .......... .......... .......... .......... 42%  141M 0s
  8600K .......... .......... .......... .......... .......... 43%  127M 0s
  8650K .......... .......... .......... .......... .......... 43%  147M 0s
  8700K .......... .......... .......... .......... .......... 43%  148M 0s
  8750K .......... .......... .......... .......... .......... 43%  153M 0s
  8800K .......... .......... .......... .......... .......... 44%  112M 0s
  8850K .......... .......... .......... .......... .......... 44%  137M 0s
  8900K .......... .......... .......... .......... .......... 44%  139M 0s
  8950K .......... .......... .......... .......... .......... 44%  151M 0s
  9000K .......... .......... .......... .......... .......... 45%  101M 0s
  9050K .......... .......... .......... .......... .......... 45%  133M 0s
  9100K .......... .......... .......... .......... .......... 45%  108M 0s
  9150K .......... .......... .......... .......... .......... 45%  122M 0s
  9200K .......... .......... .......... .......... .......... 46% 95,1M 0s
  9250K .......... .......... .......... .......... .......... 46%  112M 0s
  9300K .......... .......... .......... .......... .......... 46% 69,4M 0s
  9350K .......... .......... .......... .......... .......... 46% 99,5M 0s
  9400K .......... .......... .......... .......... .......... 47% 76,4M 0s
  9450K .......... .......... .......... .......... .......... 47%  110M 0s
  9500K .......... .......... .......... .......... .......... 47%  112M 0s
  9550K .......... .......... .......... .......... .......... 47%  112M 0s
  9600K .......... .......... .......... .......... .......... 48% 85,7M 0s
  9650K .......... .......... .......... .......... .......... 48%  102M 0s
  9700K .......... .......... .......... .......... .......... 48%  108M 0s
  9750K .......... .......... .......... .......... .......... 48%  116M 0s
  9800K .......... .......... .......... .......... .......... 49% 95,1M 0s
  9850K .......... .......... .......... .......... .......... 49%  112M 0s
  9900K .......... .......... .......... .......... .......... 49%  114M 0s
  9950K .......... .......... .......... .......... .......... 49%  116M 0s
 10000K .......... .......... .......... .......... .......... 50% 87,8M 0s
 10050K .......... .......... .......... .......... .......... 50%  117M 0s
 10100K .......... .......... .......... .......... .......... 50% 98,3M 0s
 10150K .......... .......... .......... .......... .......... 50%  112M 0s
 10200K .......... .......... .......... .......... .......... 51% 75,0M 0s
 10250K .......... .......... .......... .......... .......... 51%  116M 0s
 10300K .......... .......... .......... .......... .......... 51%  109M 0s
 10350K .......... .......... .......... .......... .......... 51%  122M 0s
 10400K .......... .......... .......... .......... .......... 52% 39,9M 0s
 10450K .......... .......... .......... .......... .......... 52% 30,9M 0s
 10500K .......... .......... .......... .......... .......... 52% 22,6M 0s
 10550K .......... .......... .......... .......... .......... 52% 78,0M 0s
 10600K .......... .......... .......... .......... .......... 53% 76,2M 0s
 10650K .......... .......... .......... .......... .......... 53% 99,2M 0s
 10700K .......... .......... .......... .......... .......... 53% 80,2M 0s
 10750K .......... .......... .......... .......... .......... 53%  102M 0s
 10800K .......... .......... .......... .......... .......... 54% 96,6M 0s
 10850K .......... .......... .......... .......... .......... 54%  104M 0s
 10900K .......... .......... .......... .......... .......... 54%  116M 0s
 10950K .......... .......... .......... .......... .......... 54% 86,3M 0s
 11000K .......... .......... .......... .......... .......... 55% 40,6M 0s
 11050K .......... .......... .......... .......... .......... 55%  115M 0s
 11100K .......... .......... .......... .......... .......... 55%  107M 0s
 11150K .......... .......... .......... .......... .......... 55%  112M 0s
 11200K .......... .......... .......... .......... .......... 56% 98,7M 0s
 11250K .......... .......... .......... .......... .......... 56%  113M 0s
 11300K .......... .......... .......... .......... .......... 56%  101M 0s
 11350K .......... .......... .......... .......... .......... 56%  117M 0s
 11400K .......... .......... .......... .......... .......... 57% 99,8M 0s
 11450K .......... .......... .......... .......... .......... 57%  106M 0s
 11500K .......... .......... .......... .......... .......... 57%  115M 0s
 11550K .......... .......... .......... .......... .......... 57%  115M 0s
 11600K .......... .......... .......... .......... .......... 58% 95,5M 0s
 11650K .......... .......... .......... .......... .......... 58%  116M 0s
 11700K .......... .......... .......... .......... .......... 58%  142M 0s
 11750K .......... .......... .......... .......... .......... 58% 97,8M 0s
 11800K .......... .......... .......... .......... .......... 59% 70,3M 0s
 11850K .......... .......... .......... .......... .......... 59%  113M 0s
 11900K .......... .......... .......... .......... .......... 59%  110M 0s
 11950K .......... .......... .......... .......... .......... 59%  111M 0s
 12000K .......... .......... .......... .......... .......... 60% 92,5M 0s
 12050K .......... .......... .......... .......... .......... 60%  113M 0s
 12100K .......... .......... .......... .......... .......... 60%  116M 0s
 12150K .......... .......... .......... .......... .......... 60% 87,5M 0s
 12200K .......... .......... .......... .......... .......... 61% 97,2M 0s
 12250K .......... .......... .......... .......... .......... 61%  109M 0s
 12300K .......... .......... .......... .......... .......... 61%  110M 0s
 12350K .......... .......... .......... .......... .......... 61%  106M 0s
 12400K .......... .......... .......... .......... .......... 62% 99,8M 0s
 12450K .......... .......... .......... .......... .......... 62%  110M 0s
 12500K .......... .......... .......... .......... .......... 62%  128M 0s
 12550K .......... .......... .......... .......... .......... 62%  135M 0s
 12600K .......... .......... .......... .......... .......... 63% 83,9M 0s
 12650K .......... .......... .......... .......... .......... 63%  121M 0s
 12700K .......... .......... .......... .......... .......... 63%  117M 0s
 12750K .......... .......... .......... .......... .......... 63%  117M 0s
 12800K .......... .......... .......... .......... .......... 64% 96,5M 0s
 12850K .......... .......... .......... .......... .......... 64%  108M 0s
 12900K .......... .......... .......... .......... .......... 64%  109M 0s
 12950K .......... .......... .......... .......... .......... 64%  113M 0s
 13000K .......... .......... .......... .......... .......... 65% 47,0M 0s
 13050K .......... .......... .......... .......... .......... 65%  226M 0s
 13100K .......... .......... .......... .......... .......... 65%  148M 0s
 13150K .......... .......... .......... .......... .......... 65%  114M 0s
 13200K .......... .......... .......... .......... .......... 66% 91,6M 0s
 13250K .......... .......... .......... .......... .......... 66%  141M 0s
 13300K .......... .......... .......... .......... .......... 66%  129M 0s
 13350K .......... .......... .......... .......... .......... 66%  136M 0s
 13400K .......... .......... .......... .......... .......... 67%  125M 0s
 13450K .......... .......... .......... .......... .......... 67%  148M 0s
 13500K .......... .......... .......... .......... .......... 67%  116M 0s
 13550K .......... .......... .......... .......... .......... 67%  142M 0s
 13600K .......... .......... .......... .......... .......... 68%  129M 0s
 13650K .......... .......... .......... .......... .......... 68%  151M 0s
 13700K .......... .......... .......... .......... .......... 68%  128M 0s
 13750K .......... .......... .......... .......... .......... 68%  148M 0s
 13800K .......... .......... .......... .......... .......... 69%  121M 0s
 13850K .......... .......... .......... .......... .......... 69%  150M 0s
 13900K .......... .......... .......... .......... .......... 69%  140M 0s
 13950K .......... .......... .......... .......... .......... 69%  147M 0s
 14000K .......... .......... .......... .......... .......... 70%  132M 0s
 14050K .......... .......... .......... .......... .......... 70%  125M 0s
 14100K .......... .......... .......... .......... .......... 70%  147M 0s
 14150K .......... .......... .......... .......... .......... 70%  132M 0s
 14200K .......... .......... .......... .......... .......... 71%  104M 0s
 14250K .......... .......... .......... .......... .......... 71%  131M 0s
 14300K .......... .......... .......... .......... .......... 71%  136M 0s
 14350K .......... .......... .......... .......... .......... 71%  122M 0s
 14400K .......... .......... .......... .......... .......... 72%  115M 0s
 14450K .......... .......... .......... .......... .......... 72%  140M 0s
 14500K .......... .......... .......... .......... .......... 72%  133M 0s
 14550K .......... .......... .......... .......... .......... 72%  119M 0s
 14600K .......... .......... .......... .......... .......... 73%  101M 0s
 14650K .......... .......... .......... .......... .......... 73%  128M 0s
 14700K .......... .......... .......... .......... .......... 73%  138M 0s
 14750K .......... .......... .......... .......... .......... 73%  128M 0s
 14800K .......... .......... .......... .......... .......... 74%  114M 0s
 14850K .......... .......... .......... .......... .......... 74%  141M 0s
 14900K .......... .......... .......... .......... .......... 74%  134M 0s
 14950K .......... .......... .......... .......... .......... 74%  132M 0s
 15000K .......... .......... .......... .......... .......... 75%  117M 0s
 15050K .......... .......... .......... .......... .......... 75%  133M 0s
 15100K .......... .......... .......... .......... .......... 75%  119M 0s
 15150K .......... .......... .......... .......... .......... 75%  109M 0s
 15200K .......... .......... .......... .......... .......... 76%  113M 0s
 15250K .......... .......... .......... .......... .......... 76%  131M 0s
 15300K .......... .......... .......... .......... .......... 76%  138M 0s
 15350K .......... .......... .......... .......... .......... 76%  107M 0s
 15400K .......... .......... .......... .......... .......... 77%  113M 0s
 15450K .......... .......... .......... .......... .......... 77%  133M 0s
 15500K .......... .......... .......... .......... .......... 77%  132M 0s
 15550K .......... .......... .......... .......... .......... 77%  113M 0s
 15600K .......... .......... .......... .......... .......... 78% 91,1M 0s
 15650K .......... .......... .......... .......... .......... 78%  117M 0s
 15700K .......... .......... .......... .......... .......... 78%  103M 0s
 15750K .......... .......... .......... .......... .......... 78%  111M 0s
 15800K .......... .......... .......... .......... .......... 79% 95,2M 0s
 15850K .......... .......... .......... .......... .......... 79%  102M 0s
 15900K .......... .......... .......... .......... .......... 79%  140M 0s
 15950K .......... .......... .......... .......... .......... 79%  144M 0s
 16000K .......... .......... .......... .......... .......... 80%  131M 0s
 16050K .......... .......... .......... .......... .......... 80%  132M 0s
 16100K .......... .......... .......... .......... .......... 80%  143M 0s
 16150K .......... .......... .......... .......... .......... 80%  150M 0s
 16200K .......... .......... .......... .......... .......... 81%  130M 0s
 16250K .......... .......... .......... .......... .......... 81%  128M 0s
 16300K .......... .......... .......... .......... .......... 81%  149M 0s
 16350K .......... .......... .......... .......... .......... 81%  145M 0s
 16400K .......... .......... .......... .......... .......... 82%  121M 0s
 16450K .......... .......... .......... .......... .......... 82%  146M 0s
 16500K .......... .......... .......... .......... .......... 82%  153M 0s
 16550K .......... .......... .......... .......... .......... 82%  147M 0s
 16600K .......... .......... .......... .......... .......... 83%  117M 0s
 16650K .......... .......... .......... .......... .......... 83%  151M 0s
 16700K .......... .......... .......... .......... .......... 83%  126M 0s
 16750K .......... .......... .......... .......... .......... 83%  150M 0s
 16800K .......... .......... .......... .......... .......... 84%  129M 0s
 16850K .......... .......... .......... .......... .......... 84% 97,7M 0s
 16900K .......... .......... .......... .......... .......... 84%  106M 0s
 16950K .......... .......... .......... .......... .......... 84%  107M 0s
 17000K .......... .......... .......... .......... .......... 85% 92,9M 0s
 17050K .......... .......... .......... .......... .......... 85%  110M 0s
 17100K .......... .......... .......... .......... .......... 85%  101M 0s
 17150K .......... .......... .......... .......... .......... 85%  107M 0s
 17200K .......... .......... .......... .......... .......... 86% 93,2M 0s
 17250K .......... .......... .......... .......... .......... 86%  104M 0s
 17300K .......... .......... .......... .......... .......... 86%  112M 0s
 17350K .......... .......... .......... .......... .......... 86%  105M 0s
 17400K .......... .......... .......... .......... .......... 87%  104M 0s
 17450K .......... .......... .......... .......... .......... 87%  106M 0s
 17500K .......... .......... .......... .......... .......... 87% 98,7M 0s
 17550K .......... .......... .......... .......... .......... 87% 89,1M 0s
 17600K .......... .......... .......... .......... .......... 88% 91,4M 0s
 17650K .......... .......... .......... .......... .......... 88%  105M 0s
 17700K .......... .......... .......... .......... .......... 88%  108M 0s
 17750K .......... .......... .......... .......... .......... 88%  109M 0s
 17800K .......... .......... .......... .......... .......... 89% 88,4M 0s
 17850K .......... .......... .......... .......... .......... 89% 36,0M 0s
 17900K .......... .......... .......... .......... .......... 89%  146M 0s
 17950K .......... .......... .......... .......... .......... 89%  148M 0s
 18000K .......... .......... .......... .......... .......... 90%  125M 0s
 18050K .......... .......... .......... .......... .......... 90%  151M 0s
 18100K .......... .......... .......... .......... .......... 90%  143M 0s
 18150K .......... .......... .......... .......... .......... 90%  142M 0s
 18200K .......... .......... .......... .......... .......... 91%  127M 0s
 18250K .......... .......... .......... .......... .......... 91%  251M 0s
 18300K .......... .......... .......... .......... .......... 91%  310M 0s
 18350K .......... .......... .......... .......... .......... 91%  322M 0s
 18400K .......... .......... .......... .......... .......... 92%  258M 0s
 18450K .......... .......... .......... .......... .......... 92%  305M 0s
 18500K .......... .......... .......... .......... .......... 92%  275M 0s
 18550K .......... .......... .......... .......... .......... 92%  304M 0s
 18600K .......... .......... .......... .......... .......... 93%  273M 0s
 18650K .......... .......... .......... .......... .......... 93%  319M 0s
 18700K .......... .......... .......... .......... .......... 93%  322M 0s
 18750K .......... .......... .......... .......... .......... 93%  295M 0s
 18800K .......... .......... .......... .......... .......... 94%  276M 0s
 18850K .......... .......... .......... .......... .......... 94%  255M 0s
 18900K .......... .......... .......... .......... .......... 94%  216M 0s
 18950K .......... .......... .......... .......... .......... 94%  218M 0s
 19000K .......... .......... .......... .......... .......... 95%  188M 0s
 19050K .......... .......... .......... .......... .......... 95%  218M 0s
 19100K .......... .......... .......... .......... .......... 95%  197M 0s
 19150K .......... .......... .......... .......... .......... 95%  222M 0s
 19200K .......... .......... .......... .......... .......... 96%  169M 0s
 19250K .......... .......... .......... .......... .......... 96%  223M 0s
 19300K .......... .......... .......... .......... .......... 96%  218M 0s
 19350K .......... .......... .......... .......... .......... 96%  225M 0s
 19400K .......... .......... .......... .......... .......... 97%  190M 0s
 19450K .......... .......... .......... .......... .......... 97%  155M 0s
 19500K .......... .......... .......... .......... .......... 97%  214M 0s
 19550K .......... .......... .......... .......... .......... 97%  226M 0s
 19600K .......... .......... .......... .......... .......... 98%  150M 0s
 19650K .......... .......... .......... .......... .......... 98%  212M 0s
 19700K .......... .......... .......... .......... .......... 98%  222M 0s
 19750K .......... .......... .......... .......... .......... 98%  225M 0s
 19800K .......... .......... .......... .......... .......... 99%  183M 0s
 19850K .......... .......... .......... .......... .......... 99%  221M 0s
 19900K .......... .......... .......... .......... .......... 99%  212M 0s
 19950K .......... .......... .......... .......... .......... 99%  220M 0s
 20000K ..                                                    100% 49,6M=0,2s
2017-06-03 09:36:08 (98,9 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
09:36:08
09:36:08
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:36:08
09:36:09
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:36:09
09:36:09
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:36:09
09:36:09
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359624
Sequence server starting
09:39:20 -- 359624 -- 11065
09:39:30 -- 359624 -- 11664
09:39:40 -- 359624 -- 12143
09:39:50 -- 359624 -- 12567
09:40:00 -- 359624 -- 12979
09:40:10 -- 359624 -- 13399
09:40:20 -- 359624 -- 13833
09:40:30 -- 359624 -- 14252
09:40:40 -- 359624 -- 14663
09:40:50 -- 359624 -- 15079
09:41:00 -- 359624 -- 15482
09:41:10 -- 359624 -- 15890
09:41:20 -- 359624 -- 16443
09:41:30 -- 359624 -- 17095
09:41:40 -- 359624 -- 17757
09:41:50 -- 359624 -- 18391
09:42:00 -- 359624 -- 18808
09:42:10 -- 359624 -- 19250
09:42:20 -- 359624 -- 19681
09:42:30 -- 359624 -- 20117
09:42:40 -- 359624 -- 20555
09:42:50 -- 359624 -- 20992
09:43:00 -- 359624 -- 21411
09:43:10 -- 359624 -- 21820
09:43:20 -- 359624 -- 22246
09:43:30 -- 359624 -- 22666
09:43:40 -- 359624 -- 23081
09:43:50 -- 359624 -- 23569
09:44:00 -- 359624 -- 24226
09:44:10 -- 359624 -- 24645
09:44:20 -- 359624 -- 25330
09:44:30 -- 359624 -- 25983
09:44:41 -- 359624 -- 26618
09:44:51 -- 359624 -- 27132
09:45:01 -- 359624 -- 27651
09:45:11 -- 359624 -- 28038
09:45:21 -- 359624 -- 28504
09:45:31 -- 359624 -- 28934
09:45:41 -- 359624 -- 29355
09:45:51 -- 359624 -- 29785
09:46:01 -- 359624 -- 30200
09:46:11 -- 359624 -- 30592
09:46:21 -- 359624 -- 30949
09:46:31 -- 359624 -- 31313
09:46:41 -- 359624 -- 31750
09:46:51 -- 359624 -- 32190
09:47:01 -- 359624 -- 32624
09:47:11 -- 359624 -- 33056
09:47:21 -- 359624 -- 33489
09:47:31 -- 359624 -- 33907
09:47:41 -- 359624 -- 34327
09:47:51 -- 359624 -- 34752
09:48:01 -- 359624 -- 35112
09:48:11 -- 359624 -- 35515
09:48:21 -- 359624 -- 35926
09:48:31 -- 359624 -- 36282
09:48:41 -- 359624 -- 36870
09:48:51 -- 359624 -- 37512
09:49:01 -- 359624 -- 38105
09:49:11 -- 359624 -- 38696
09:49:21 -- 359624 -- 39327
09:49:31 -- 359624 -- 39628
09:49:41 -- 359624 -- 40113
09:49:51 -- 359624 -- 40672
09:50:01 -- 359624 -- 40999
09:50:11 -- 359624 -- 41445
09:50:21 -- 359624 -- 41836
09:50:31 -- 359624 -- 42220
09:50:41 -- 359624 -- 42582
09:50:51 -- 359624 -- 42933
09:51:01 -- 359624 -- 43342
09:51:11 -- 359624 -- 43735
09:51:21 -- 359624 -- 44132
09:51:31 -- 359624 -- 44527
09:51:41 -- 359624 -- 44911
09:51:52 -- 359624 -- 45288
09:52:02 -- 359624 -- 45671
09:52:12 -- 359624 -- 46047
09:52:22 -- 359624 -- 46432
09:52:32 -- 359624 -- 46821
09:52:42 -- 359624 -- 47197
09:52:52 -- 359624 -- 47571
09:53:02 -- 359624 -- 47949
09:53:12 -- 359624 -- 48319
09:53:22 -- 359624 -- 48697
09:53:32 -- 359624 -- 49074
09:53:42 -- 359624 -- 49446
09:53:52 -- 359624 -- 49819
09:54:02 -- 359624 -- 50193
09:54:12 -- 359624 -- 50571
09:54:22 -- 359624 -- 50797
09:54:32 -- 359624 -- 51316
09:54:42 -- 359624 -- 51736
09:54:52 -- 359624 -- 52118
09:55:02 -- 359624 -- 52498
09:55:12 -- 359624 -- 52867
09:55:22 -- 359624 -- 53246
09:55:32 -- 359624 -- 53633
09:55:42 -- 359624 -- 54017
09:55:52 -- 359624 -- 54390
09:56:02 -- 359624 -- 54764
09:56:12 -- 359624 -- 55149
09:56:22 -- 359624 -- 55565
09:56:32 -- 359624 -- 56000
09:56:42 -- 359624 -- 56381
09:56:52 -- 359624 -- 56945
09:57:02 -- 359624 -- 57460
09:57:12 -- 359624 -- 57838
09:57:22 -- 359624 -- 58217
09:57:32 -- 359624 -- 58597
09:57:42 -- 359624 -- 58972
09:57:52 -- 359624 -- 59349
09:58:02 -- 359624 -- 59724
09:58:12 -- 359624 -- 60099
09:58:22 -- 359624 -- 60481
09:58:32 -- 359624 -- 60864
09:58:42 -- 359624 -- 61239
09:58:52 -- 359624 -- 61628
09:59:02 -- 359624 -- 62008
09:59:12 -- 359624 -- 62391
09:59:23 -- 359624 -- 62772
09:59:33 -- 359624 -- 63165
09:59:43 -- 359624 -- 63557
09:59:53 -- 359624 -- 63948
10:00:03 -- 359624 -- 64382
10:00:13 -- 359624 -- 64771
10:00:23 -- 359624 -- 65342
10:00:33 -- 359624 -- 65928
10:00:43 -- 359624 -- 66502
10:00:53 -- 359624 -- 67068
10:01:03 -- 359624 -- 67641
10:01:13 -- 359624 -- 68194
10:01:23 -- 359624 -- 68711
10:01:33 -- 359624 -- 69080
10:01:43 -- 359624 -- 69464
10:01:53 -- 359624 -- 69848
10:02:03 -- 359624 -- 70230
10:02:13 -- 359624 -- 70614
10:02:23 -- 359624 -- 70995
10:02:33 -- 359624 -- 71379
10:02:43 -- 359624 -- 71758
10:02:53 -- 359624 -- 72147
10:03:03 -- 359624 -- 72525
10:03:13 -- 359624 -- 73007
10:03:23 -- 359624 -- 73439
10:03:33 -- 359624 -- 73822
10:03:43 -- 359624 -- 74203
10:03:53 -- 359624 -- 74582
10:04:03 -- 359624 -- 74961
10:04:13 -- 359624 -- 75341
10:04:23 -- 359624 -- 75719
10:04:33 -- 359624 -- 75904
10:04:43 -- 359624 -- 75919
10:04:53 -- 359624 -- 76863
10:05:03 -- 359624 -- 77466
10:05:13 -- 359624 -- 78042
10:05:23 -- 359624 -- 78597
10:05:33 -- 359624 -- 79150
10:05:43 -- 359624 -- 79614
10:05:53 -- 359624 -- 80154
10:06:03 -- 359624 -- 80701
10:06:13 -- 359624 -- 81246
10:06:23 -- 359624 -- 81791
10:06:33 -- 359624 -- 82327
10:06:43 -- 359624 -- 82861
10:06:53 -- 359624 -- 83409
10:07:04 -- 359624 -- 83953
10:07:14 -- 359624 -- 84497
10:07:24 -- 359624 -- 85028
10:07:34 -- 359624 -- 85578
10:07:44 -- 359624 -- 86022
10:07:54 -- 359624 -- 86390
10:08:04 -- 359624 -- 86755
10:08:14 -- 359624 -- 87124
10:08:24 -- 359624 -- 87482
10:08:34 -- 359624 -- 87851
10:08:44 -- 359624 -- 88218
10:08:54 -- 359624 -- 88593
10:09:04 -- 359624 -- 88955
10:09:14 -- 359624 -- 89317
10:09:24 -- 359624 -- 89674
10:09:34 -- 359624 -- 90043
10:09:44 -- 359624 -- 90477
10:09:54 -- 359624 -- 90870
10:10:04 -- 359624 -- 91400
10:10:14 -- 359624 -- 91926
10:10:24 -- 359624 -- 92454
10:10:34 -- 359624 -- 92974
10:10:44 -- 359624 -- 93506
10:10:54 -- 359624 -- 94013
10:11:04 -- 359624 -- 94508
10:11:14 -- 359624 -- 95046
10:11:24 -- 359624 -- 95559
10:11:34 -- 359624 -- 96089
10:11:44 -- 359624 -- 96634
10:11:54 -- 359624 -- 97167
10:12:04 -- 359624 -- 97571
10:12:14 -- 359624 -- 98102
10:12:24 -- 359624 -- 98487
10:12:34 -- 359624 -- 98794
10:12:44 -- 359624 -- 99120
10:12:54 -- 359624 -- 99425
10:13:04 -- 359624 -- 99715
10:13:14 -- 359624 -- 100027
10:13:24 -- 359624 -- 100339
10:13:34 -- 359624 -- 100649
10:13:44 -- 359624 -- 100956
10:13:54 -- 359624 -- 101291
10:14:04 -- 359624 -- 101629
10:14:14 -- 359624 -- 101946
10:14:24 -- 359624 -- 102253
10:14:34 -- 359624 -- 102575
10:14:44 -- 359624 -- 102913
10:14:55 -- 359624 -- 103330
10:15:05 -- 359624 -- 103841
10:15:15 -- 359624 -- 104364
10:15:25 -- 359624 -- 104872
10:15:35 -- 359624 -- 105369
10:15:45 -- 359624 -- 105887
10:15:55 -- 359624 -- 106407
10:16:05 -- 359624 -- 106798
10:16:15 -- 359624 -- 107163
10:16:25 -- 359624 -- 107514
10:16:35 -- 359624 -- 107877
10:16:45 -- 359624 -- 108233
10:16:55 -- 359624 -- 108608
10:17:05 -- 359624 -- 108964
10:17:15 -- 359624 -- 109317
10:17:25 -- 359624 -- 109678
10:17:35 -- 359624 -- 110042
10:17:45 -- 359624 -- 110406
10:17:55 -- 359624 -- 110765
10:18:05 -- 359624 -- 111122
10:18:15 -- 359624 -- 111480
10:18:25 -- 359624 -- 111838
10:18:35 -- 359624 -- 112205
10:18:45 -- 359624 -- 112562
10:18:55 -- 359624 -- 112925
10:19:05 -- 359624 -- 113280
10:19:15 -- 359624 -- 113629
10:19:25 -- 359624 -- 113982
10:19:35 -- 359624 -- 114332
10:19:45 -- 359624 -- 114638
10:19:55 -- 359624 -- 115053
10:20:05 -- 359624 -- 115396
10:20:15 -- 359624 -- 115721
10:20:25 -- 359624 -- 116036
10:20:35 -- 359624 -- 116353
10:20:45 -- 359624 -- 116707
10:20:55 -- 359624 -- 117059
10:21:05 -- 359624 -- 117406
10:21:15 -- 359624 -- 117749
10:21:25 -- 359624 -- 118102
10:21:35 -- 359624 -- 118454
10:21:46 -- 359624 -- 118808
10:21:56 -- 359624 -- 119157
10:22:06 -- 359624 -- 119505
10:22:16 -- 359624 -- 119856
10:22:26 -- 359624 -- 120197
10:22:36 -- 359624 -- 120545
10:22:46 -- 359624 -- 120884
10:22:56 -- 359624 -- 121242
10:23:06 -- 359624 -- 121598
10:23:16 -- 359624 -- 121944
10:23:26 -- 359624 -- 122288
10:23:36 -- 359624 -- 122639
10:23:46 -- 359624 -- 122982
10:23:56 -- 359624 -- 123325
10:24:06 -- 359624 -- 123672
10:24:16 -- 359624 -- 124018
10:24:26 -- 359624 -- 124357
10:24:36 -- 359624 -- 124573
10:24:46 -- 359624 -- 124573
10:24:56 -- 359624 -- 124994
10:25:06 -- 359624 -- 125649
10:25:16 -- 359624 -- 126014
10:25:26 -- 359624 -- 126344
10:25:36 -- 359624 -- 126688
10:25:46 -- 359624 -- 127035
10:25:56 -- 359624 -- 127398
10:26:06 -- 359624 -- 127737
10:26:16 -- 359624 -- 128081
10:26:26 -- 359624 -- 128465
10:26:36 -- 359624 -- 128907
10:26:46 -- 359624 -- 129247
10:26:56 -- 359624 -- 129596
10:27:06 -- 359624 -- 129934
10:27:16 -- 359624 -- 130276
10:27:26 -- 359624 -- 130614
10:27:36 -- 359624 -- 130956
10:27:46 -- 359624 -- 131325
10:27:56 -- 359624 -- 131752
10:28:06 -- 359624 -- 132243
10:28:16 -- 359624 -- 132703
10:28:26 -- 359624 -- 133196
10:28:36 -- 359624 -- 133640
10:28:47 -- 359624 -- 134053
10:28:57 -- 359624 -- 134439
10:29:07 -- 359624 -- 134813
10:29:17 -- 359624 -- 135148
10:29:27 -- 359624 -- 135503
10:29:37 -- 359624 -- 135867
10:29:47 -- 359624 -- 136214
10:29:57 -- 359624 -- 136557
10:30:07 -- 359624 -- 136910
10:30:17 -- 359624 -- 137244
10:30:27 -- 359624 -- 137592
10:30:37 -- 359624 -- 137936
10:30:47 -- 359624 -- 138276
10:30:57 -- 359624 -- 138633
10:31:07 -- 359624 -- 138975
10:31:17 -- 359624 -- 139311
10:31:27 -- 359624 -- 139666
10:31:37 -- 359624 -- 140097
10:31:47 -- 359624 -- 140583
10:31:57 -- 359624 -- 140989
10:32:07 -- 359624 -- 141463
10:32:17 -- 359624 -- 141929
10:32:27 -- 359624 -- 142336
10:32:37 -- 359624 -- 142666
10:32:47 -- 359624 -- 142997
10:32:57 -- 359624 -- 143345
10:33:07 -- 359624 -- 143700
10:33:17 -- 359624 -- 144024
10:33:27 -- 359624 -- 144366
10:33:37 -- 359624 -- 144703
10:33:47 -- 359624 -- 145052
10:33:57 -- 359624 -- 145388
10:34:07 -- 359624 -- 145717
10:34:17 -- 359624 -- 146040
10:34:27 -- 359624 -- 146372
10:34:37 -- 359624 -- 146709
10:34:47 -- 359624 -- 147041
10:34:57 -- 359624 -- 147374
10:35:07 -- 359624 -- 147729
10:35:17 -- 359624 -- 148194
10:35:27 -- 359624 -- 148657
10:35:37 -- 359624 -- 149128
10:35:48 -- 359624 -- 149605
10:35:58 -- 359624 -- 150081
10:36:08 -- 359624 -- 150549
10:36:18 -- 359624 -- 150675
10:36:28 -- 359624 -- 151087
10:36:38 -- 359624 -- 151553
10:36:48 -- 359624 -- 152021
10:36:58 -- 359624 -- 152490
10:37:08 -- 359624 -- 152957
10:37:18 -- 359624 -- 153416
10:37:28 -- 359624 -- 153877
10:37:38 -- 359624 -- 154335
10:37:48 -- 359624 -- 154808
10:37:58 -- 359624 -- 155276
10:38:08 -- 359624 -- 155737
10:38:18 -- 359624 -- 156203
10:38:28 -- 359624 -- 156659
10:38:38 -- 359624 -- 157104
10:38:48 -- 359624 -- 157532
10:38:58 -- 359624 -- 157992
10:39:08 -- 359624 -- 158369
10:39:18 -- 359624 -- 158822
10:39:28 -- 359624 -- 159153
10:39:38 -- 359624 -- 159478
10:39:48 -- 359624 -- 159809
10:39:58 -- 359624 -- 160136
10:40:08 -- 359624 -- 160447
10:40:18 -- 359624 -- 160768
10:40:28 -- 359624 -- 161085
10:40:38 -- 359624 -- 161414
10:40:48 -- 359624 -- 161741
10:40:58 -- 359624 -- 162054
10:41:08 -- 359624 -- 162397
10:41:18 -- 359624 -- 162712
10:41:28 -- 359624 -- 163029
10:41:38 -- 359624 -- 163363
10:41:48 -- 359624 -- 163688
10:41:58 -- 359624 -- 164042
10:42:08 -- 359624 -- 164488
10:42:18 -- 359624 -- 164937
10:42:28 -- 359624 -- 165389
10:42:38 -- 359624 -- 165825
10:42:48 -- 359624 -- 166271
10:42:58 -- 359624 -- 166695
10:43:08 -- 359624 -- 167034
10:43:18 -- 359624 -- 167364
10:43:28 -- 359624 -- 167662
10:43:39 -- 359624 -- 167959
10:43:49 -- 359624 -- 168303
10:43:59 -- 359624 -- 168625
10:44:09 -- 359624 -- 168937
10:44:19 -- 359624 -- 169245
10:44:29 -- 359624 -- 169560
10:44:39 -- 359624 -- 169661
10:44:49 -- 359624 -- 169725
10:44:59 -- 359624 -- 170347
10:45:09 -- 359624 -- 170882
10:45:19 -- 359624 -- 171361
10:45:29 -- 359624 -- 171799
10:45:39 -- 359624 -- 172220
10:45:49 -- 359624 -- 172552
10:45:59 -- 359624 -- 172875
10:46:09 -- 359624 -- 173180
10:46:19 -- 359624 -- 173500
10:46:29 -- 359624 -- 173813
10:46:39 -- 359624 -- 174130
10:46:49 -- 359624 -- 174435
10:46:59 -- 359624 -- 174757
10:47:09 -- 359624 -- 175082
10:47:19 -- 359624 -- 175385
10:47:29 -- 359624 -- 175703
10:47:39 -- 359624 -- 176023
10:47:49 -- 359624 -- 176337
10:47:59 -- 359624 -- 176648
10:48:09 -- 359624 -- 176953
10:48:19 -- 359624 -- 177263
10:48:29 -- 359624 -- 177574
10:48:39 -- 359624 -- 177895
10:48:49 -- 359624 -- 178201
10:48:59 -- 359624 -- 178513
10:49:09 -- 359624 -- 178838
10:49:19 -- 359624 -- 179169
10:49:29 -- 359624 -- 179537
10:49:39 -- 359624 -- 179961
10:49:49 -- 359624 -- 180406
10:49:59 -- 359624 -- 180845
10:50:09 -- 359624 -- 181267
10:50:19 -- 359624 -- 181709
10:50:29 -- 359624 -- 182135
10:50:39 -- 359624 -- 182456
10:50:49 -- 359624 -- 182762
10:50:59 -- 359624 -- 183067
10:51:10 -- 359624 -- 183406
10:51:20 -- 359624 -- 183705
10:51:30 -- 359624 -- 184025
10:51:40 -- 359624 -- 184332
10:51:50 -- 359624 -- 184644
10:52:00 -- 359624 -- 184966
10:52:10 -- 359624 -- 185276
10:52:20 -- 359624 -- 185575
10:52:30 -- 359624 -- 185893
10:52:40 -- 359624 -- 186209
10:52:50 -- 359624 -- 186511
10:53:00 -- 359624 -- 186820
10:53:10 -- 359624 -- 187131
10:53:20 -- 359624 -- 187424
10:53:30 -- 359624 -- 187791
10:53:40 -- 359624 -- 188210
10:53:50 -- 359624 -- 188595
10:54:00 -- 359624 -- 188903
10:54:10 -- 359624 -- 189199
10:54:20 -- 359624 -- 189485
10:54:30 -- 359624 -- 189800
10:54:40 -- 359624 -- 190079
10:54:50 -- 359624 -- 190342
10:55:00 -- 359624 -- 190617
10:55:10 -- 359624 -- 190899
10:55:20 -- 359624 -- 191177
10:55:30 -- 359624 -- 191614
10:55:40 -- 359624 -- 191924
10:55:50 -- 359624 -- 192240
10:56:00 -- 359624 -- 192552
10:56:10 -- 359624 -- 192846
10:56:20 -- 359624 -- 193201
10:56:30 -- 359624 -- 193638
10:56:40 -- 359624 -- 194022
10:56:50 -- 359624 -- 194454
10:57:00 -- 359624 -- 194884
10:57:10 -- 359624 -- 195313
10:57:20 -- 359624 -- 195741
10:57:30 -- 359624 -- 196174
10:57:40 -- 359624 -- 196564
10:57:50 -- 359624 -- 196999
10:58:00 -- 359624 -- 197440
10:58:10 -- 359624 -- 197867
10:58:20 -- 359624 -- 198306
10:58:31 -- 359624 -- 198727
10:58:41 -- 359624 -- 199045
10:58:51 -- 359624 -- 199350
10:59:01 -- 359624 -- 199668
10:59:11 -- 359624 -- 199998
10:59:21 -- 359624 -- 200321
10:59:31 -- 359624 -- 200646
10:59:41 -- 359624 -- 200974
10:59:51 -- 359624 -- 201410
11:00:01 -- 359624 -- 201836
11:00:11 -- 359624 -- 202177
11:00:21 -- 359624 -- 202502
11:00:31 -- 359624 -- 202833
11:00:41 -- 359624 -- 203148
11:00:51 -- 359624 -- 203473
11:01:01 -- 359624 -- 203873
11:01:11 -- 359624 -- 204194
11:01:21 -- 359624 -- 204570
11:01:31 -- 359624 -- 204994
11:01:41 -- 359624 -- 205402
11:01:51 -- 359624 -- 205829
11:02:01 -- 359624 -- 206252
11:02:11 -- 359624 -- 206661
11:02:21 -- 359624 -- 207080
11:02:31 -- 359624 -- 207499
11:02:41 -- 359624 -- 207912
11:02:51 -- 359624 -- 208328
11:03:01 -- 359624 -- 208661
11:03:11 -- 359624 -- 208972
11:03:21 -- 359624 -- 209277
11:03:31 -- 359624 -- 209586
11:03:41 -- 359624 -- 209899
11:03:51 -- 359624 -- 210284
11:04:01 -- 359624 -- 210709
11:04:11 -- 359624 -- 211073
11:04:21 -- 359624 -- 211460
11:04:31 -- 359624 -- 211847
11:04:41 -- 359624 -- 211847
11:04:51 -- 359624 -- 212026
11:05:01 -- 359624 -- 212573
11:05:11 -- 359624 -- 212995
11:05:21 -- 359624 -- 213452
11:05:32 -- 359624 -- 213875
11:05:42 -- 359624 -- 214280
11:05:52 -- 359624 -- 214696
11:06:02 -- 359624 -- 215116
11:06:12 -- 359624 -- 215527
11:06:22 -- 359624 -- 215945
11:06:32 -- 359624 -- 216381
11:06:42 -- 359624 -- 216810
11:06:52 -- 359624 -- 217233
11:07:02 -- 359624 -- 217651
11:07:12 -- 359624 -- 218019
11:07:22 -- 359624 -- 218416
11:07:32 -- 359624 -- 218817
11:07:42 -- 359624 -- 219216
11:07:52 -- 359624 -- 219632
11:08:02 -- 359624 -- 220022
11:08:12 -- 359624 -- 220431
11:08:22 -- 359624 -- 220837
11:08:32 -- 359624 -- 221241
11:08:42 -- 359624 -- 221625
11:08:52 -- 359624 -- 222018
11:09:02 -- 359624 -- 222427
11:09:12 -- 359624 -- 222811
11:09:22 -- 359624 -- 223201
11:09:32 -- 359624 -- 223519
11:09:42 -- 359624 -- 223809
11:09:52 -- 359624 -- 224199
11:10:02 -- 359624 -- 224597
11:10:12 -- 359624 -- 224948
11:10:22 -- 359624 -- 225244
11:10:32 -- 359624 -- 225545
11:10:42 -- 359624 -- 225867
11:10:52 -- 359624 -- 226158
11:11:02 -- 359624 -- 226452
11:11:12 -- 359624 -- 226746
11:11:22 -- 359624 -- 227022
11:11:32 -- 359624 -- 227314
11:11:42 -- 359624 -- 227593
11:11:52 -- 359624 -- 227881
11:12:02 -- 359624 -- 228171
11:12:12 -- 359624 -- 228460
11:12:22 -- 359624 -- 228753
11:12:32 -- 359624 -- 229041
11:12:42 -- 359624 -- 229336
11:12:52 -- 359624 -- 229623
11:13:02 -- 359624 -- 229913
11:13:12 -- 359624 -- 230210
11:13:22 -- 359624 -- 230537
11:13:32 -- 359624 -- 230929
11:13:42 -- 359624 -- 231319
11:13:52 -- 359624 -- 231720
11:14:02 -- 359624 -- 232106
11:14:12 -- 359624 -- 232491
11:14:23 -- 359624 -- 232883
11:14:33 -- 359624 -- 233269
11:14:43 -- 359624 -- 233610
11:14:53 -- 359624 -- 233995
11:15:03 -- 359624 -- 234322
11:15:13 -- 359624 -- 234721
11:15:23 -- 359624 -- 235111
11:15:33 -- 359624 -- 235482
11:15:43 -- 359624 -- 235862
11:15:53 -- 359624 -- 236249
11:16:03 -- 359624 -- 236642
11:16:13 -- 359624 -- 237035
11:16:23 -- 359624 -- 237397
11:16:33 -- 359624 -- 237781
11:16:43 -- 359624 -- 238109
11:16:53 -- 359624 -- 238487
11:17:03 -- 359624 -- 238872
11:17:13 -- 359624 -- 239234
11:17:23 -- 359624 -- 239523
11:17:33 -- 359624 -- 239828
11:17:43 -- 359624 -- 240156
11:17:53 -- 359624 -- 240498
11:18:03 -- 359624 -- 240877
11:18:13 -- 359624 -- 241237
11:18:23 -- 359624 -- 241610
11:18:33 -- 359624 -- 241912
11:18:43 -- 359624 -- 242271
11:18:53 -- 359624 -- 242586
11:19:03 -- 359624 -- 242878
11:19:13 -- 359624 -- 243202
11:19:23 -- 359624 -- 243581
11:19:33 -- 359624 -- 243894
11:19:43 -- 359624 -- 244191
11:19:53 -- 359624 -- 244546
11:20:03 -- 359624 -- 244899
11:20:13 -- 359624 -- 245273
11:20:23 -- 359624 -- 245661
11:20:33 -- 359624 -- 246037
11:20:43 -- 359624 -- 246376
11:20:53 -- 359624 -- 246754
11:21:03 -- 359624 -- 247140
11:21:13 -- 359624 -- 247487
11:21:23 -- 359624 -- 247860
11:21:33 -- 359624 -- 248240
11:21:43 -- 359624 -- 248579
11:21:54 -- 359624 -- 248925
11:22:04 -- 359624 -- 249257
11:22:14 -- 359624 -- 249570
11:22:24 -- 359624 -- 249921
11:22:34 -- 359624 -- 250285
11:22:44 -- 359624 -- 250618
11:22:54 -- 359624 -- 250969
11:23:04 -- 359624 -- 251277
11:23:14 -- 359624 -- 251567
11:23:24 -- 359624 -- 251858
11:23:34 -- 359624 -- 252191
11:23:44 -- 359624 -- 252501
11:23:54 -- 359624 -- 252867
11:24:04 -- 359624 -- 253182
11:24:14 -- 359624 -- 253455
11:24:24 -- 359624 -- 253733
11:24:34 -- 359624 -- 254003
11:24:44 -- 359624 -- 254341
11:24:54 -- 359624 -- 254689
11:25:04 -- 359624 -- 254986
11:25:14 -- 359624 -- 255287
11:25:24 -- 359624 -- 255595
11:25:34 -- 359624 -- 255956
11:25:44 -- 359624 -- 256296
11:25:54 -- 359624 -- 256652
11:26:04 -- 359624 -- 257007
11:26:14 -- 359624 -- 257348
11:26:24 -- 359624 -- 257677
11:26:34 -- 359624 -- 258035
11:26:44 -- 359624 -- 258392
11:26:54 -- 359624 -- 258755
11:27:04 -- 359624 -- 259119
11:27:14 -- 359624 -- 259481
11:27:24 -- 359624 -- 259845
11:27:34 -- 359624 -- 260189
11:27:44 -- 359624 -- 260541
11:27:54 -- 359624 -- 260897
11:28:04 -- 359624 -- 261264
11:28:14 -- 359624 -- 261616
11:28:24 -- 359624 -- 261967
11:28:34 -- 359624 -- 262328
11:28:44 -- 359624 -- 262664
11:28:54 -- 359624 -- 262949
11:29:04 -- 359624 -- 263280
11:29:14 -- 359624 -- 263632
11:29:24 -- 359624 -- 263994
11:29:34 -- 359624 -- 264348
11:29:44 -- 359624 -- 264679
11:29:55 -- 359624 -- 264947
11:30:05 -- 359624 -- 265218
11:30:15 -- 359624 -- 265477
11:30:25 -- 359624 -- 265747
11:30:35 -- 359624 -- 266093
11:30:45 -- 359624 -- 266387
11:30:55 -- 359624 -- 266690
11:31:05 -- 359624 -- 266964
11:31:15 -- 359624 -- 267238
11:31:25 -- 359624 -- 267496
11:31:35 -- 359624 -- 267761
11:31:45 -- 359624 -- 268042
11:31:55 -- 359624 -- 268397
11:32:05 -- 359624 -- 268765
11:32:15 -- 359624 -- 269002
11:32:25 -- 359624 -- 269248
11:32:35 -- 359624 -- 269488
11:32:45 -- 359624 -- 269822
11:32:55 -- 359624 -- 270174
11:33:05 -- 359624 -- 270542
11:33:15 -- 359624 -- 270896
11:33:25 -- 359624 -- 271254
11:33:35 -- 359624 -- 271611
11:33:45 -- 359624 -- 271971
11:33:55 -- 359624 -- 272325
11:34:05 -- 359624 -- 272620
11:34:15 -- 359624 -- 272949
11:34:25 -- 359624 -- 273292
11:34:35 -- 359624 -- 273593
11:34:45 -- 359624 -- 273855
11:34:55 -- 359624 -- 274190
11:35:05 -- 359624 -- 274524
11:35:15 -- 359624 -- 274871
11:35:25 -- 359624 -- 275199
11:35:35 -- 359624 -- 275541
11:35:45 -- 359624 -- 275886
11:35:55 -- 359624 -- 276167
11:36:05 -- 359624 -- 276508
11:36:15 -- 359624 -- 276819
11:36:25 -- 359624 -- 277086
11:36:35 -- 359624 -- 277373
11:36:45 -- 359624 -- 277620
11:36:55 -- 359624 -- 277882
11:37:06 -- 359624 -- 278142
11:37:16 -- 359624 -- 278388
11:37:26 -- 359624 -- 278689
11:37:36 -- 359624 -- 278959
11:37:46 -- 359624 -- 279241
11:37:56 -- 359624 -- 279487
11:38:06 -- 359624 -- 279811
11:38:16 -- 359624 -- 280151
11:38:26 -- 359624 -- 280492
11:38:36 -- 359624 -- 280821
11:38:46 -- 359624 -- 281071
11:38:56 -- 359624 -- 281308
11:39:06 -- 359624 -- 281465
11:39:16 -- 359624 -- 281751
11:39:26 -- 359624 -- 282070
11:39:36 -- 359624 -- 282358
11:39:46 -- 359624 -- 282614
11:39:56 -- 359624 -- 282873
11:40:06 -- 359624 -- 283181
11:40:16 -- 359624 -- 283418
11:40:26 -- 359624 -- 283717
11:40:36 -- 359624 -- 283973
11:40:46 -- 359624 -- 284232
11:40:56 -- 359624 -- 284527
11:41:06 -- 359624 -- 284805
11:41:16 -- 359624 -- 285079
11:41:26 -- 359624 -- 285430
11:41:36 -- 359624 -- 285771
11:41:46 -- 359624 -- 286031
11:41:56 -- 359624 -- 286293
11:42:06 -- 359624 -- 286570
11:42:16 -- 359624 -- 286906
11:42:26 -- 359624 -- 287254
11:42:36 -- 359624 -- 287543
11:42:46 -- 359624 -- 287807
11:42:56 -- 359624 -- 288094
11:43:06 -- 359624 -- 288443
11:43:16 -- 359624 -- 288743
11:43:26 -- 359624 -- 289001
11:43:36 -- 359624 -- 289259
11:43:47 -- 359624 -- 289522
11:43:57 -- 359624 -- 289773
11:44:07 -- 359624 -- 290019
11:44:17 -- 359624 -- 290266
11:44:27 -- 359624 -- 290515
11:44:37 -- 359624 -- 290760
11:44:47 -- 359624 -- 291006
11:44:57 -- 359624 -- 291253
11:45:07 -- 359624 -- 291511
11:45:17 -- 359624 -- 291768
11:45:27 -- 359624 -- 292009
11:45:37 -- 359624 -- 292266
11:45:47 -- 359624 -- 292506
11:45:57 -- 359624 -- 292728
11:46:07 -- 359624 -- 292959
11:46:17 -- 359624 -- 293116
11:46:27 -- 359624 -- 293348
11:46:37 -- 359624 -- 293588
11:46:47 -- 359624 -- 293810
11:46:57 -- 359624 -- 294043
11:47:07 -- 359624 -- 294354
11:47:17 -- 359624 -- 294693
11:47:27 -- 359624 -- 294981
11:47:37 -- 359624 -- 295325
11:47:47 -- 359624 -- 295669
11:47:57 -- 359624 -- 296011
11:48:07 -- 359624 -- 296348
11:48:17 -- 359624 -- 296684
11:48:27 -- 359624 -- 297023
11:48:37 -- 359624 -- 297352
11:48:47 -- 359624 -- 297698
11:48:57 -- 359624 -- 298009
11:49:07 -- 359624 -- 298328
11:49:17 -- 359624 -- 298660
11:49:27 -- 359624 -- 298993
11:49:37 -- 359624 -- 299319
11:49:47 -- 359624 -- 299645
11:49:57 -- 359624 -- 299974
11:50:07 -- 359624 -- 300268
11:50:17 -- 359624 -- 300548
11:50:27 -- 359624 -- 300846
11:50:37 -- 359624 -- 301132
11:50:47 -- 359624 -- 301426
11:50:58 -- 359624 -- 301716
11:51:08 -- 359624 -- 301789
11:51:18 -- 359624 -- 302096
11:51:28 -- 359624 -- 302395
11:51:38 -- 359624 -- 302690
11:51:48 -- 359624 -- 302990
11:51:58 -- 359624 -- 303284
11:52:08 -- 359624 -- 303587
11:52:18 -- 359624 -- 303878
11:52:28 -- 359624 -- 304098
11:52:38 -- 359624 -- 304380
11:52:48 -- 359624 -- 304667
11:52:58 -- 359624 -- 304956
11:53:08 -- 359624 -- 305249
11:53:18 -- 359624 -- 305537
11:53:28 -- 359624 -- 305832
11:53:38 -- 359624 -- 306140
11:53:48 -- 359624 -- 306431
11:53:58 -- 359624 -- 306706
11:54:08 -- 359624 -- 307000
11:54:18 -- 359624 -- 307283
11:54:28 -- 359624 -- 307569
11:54:38 -- 359624 -- 307860
11:54:48 -- 359624 -- 308146
11:54:58 -- 359624 -- 308418
11:55:08 -- 359624 -- 308711
11:55:18 -- 359624 -- 308994
11:55:28 -- 359624 -- 309259
11:55:38 -- 359624 -- 309535
11:55:48 -- 359624 -- 309788
11:55:58 -- 359624 -- 310069
11:56:08 -- 359624 -- 310310
11:56:18 -- 359624 -- 310514
11:56:28 -- 359624 -- 310717
11:56:38 -- 359624 -- 310967
11:56:48 -- 359624 -- 311236
11:56:58 -- 359624 -- 311511
11:57:08 -- 359624 -- 311794
11:57:18 -- 359624 -- 312055
11:57:28 -- 359624 -- 312293
11:57:38 -- 359624 -- 312493
11:57:48 -- 359624 -- 312696
11:57:58 -- 359624 -- 312892
11:58:08 -- 359624 -- 313101
11:58:18 -- 359624 -- 313306
11:58:28 -- 359624 -- 313505
11:58:39 -- 359624 -- 313684
11:58:49 -- 359624 -- 313883
11:58:59 -- 359624 -- 314085
11:59:09 -- 359624 -- 314225
11:59:19 -- 359624 -- 314427
11:59:29 -- 359624 -- 314621
11:59:39 -- 359624 -- 314817
11:59:49 -- 359624 -- 315017
11:59:59 -- 359624 -- 315223
12:00:09 -- 359624 -- 315430
12:00:19 -- 359624 -- 315625
12:00:29 -- 359624 -- 315819
12:00:39 -- 359624 -- 316026
12:00:49 -- 359624 -- 316234
12:00:59 -- 359624 -- 316493
12:01:09 -- 359624 -- 316779
12:01:19 -- 359624 -- 317021
12:01:29 -- 359624 -- 317228
12:01:39 -- 359624 -- 317432
12:01:49 -- 359624 -- 317691
12:01:59 -- 359624 -- 317898
12:02:09 -- 359624 -- 318110
12:02:19 -- 359624 -- 318309
12:02:29 -- 359624 -- 318503
12:02:39 -- 359624 -- 318716
12:02:49 -- 359624 -- 318920
12:02:59 -- 359624 -- 319123
12:03:09 -- 359624 -- 319322
12:03:19 -- 359624 -- 319540
12:03:29 -- 359624 -- 319732
12:03:39 -- 359624 -- 319942
12:03:49 -- 359624 -- 320138
12:04:00 -- 359624 -- 320266
12:04:12 -- 359624 -- 320287
12:04:22 -- 359624 -- 320433
12:04:33 -- 359624 -- 320619
12:04:43 -- 359624 -- 320812
12:04:53 -- 359624 -- 321008
12:05:03 -- 359624 -- 321209
12:05:13 -- 359624 -- 321407
12:05:23 -- 359624 -- 321611
12:05:33 -- 359624 -- 321851
12:05:43 -- 359624 -- 322056
12:05:53 -- 359624 -- 322236
12:06:03 -- 359624 -- 322414
12:06:13 -- 359624 -- 322595
12:06:23 -- 359624 -- 322784
12:06:33 -- 359624 -- 322944
12:06:43 -- 359624 -- 323123
12:06:53 -- 359624 -- 323302
12:07:03 -- 359624 -- 323497
12:07:13 -- 359624 -- 323679
12:07:23 -- 359624 -- 323884
12:07:33 -- 359624 -- 324068
12:07:43 -- 359624 -- 324263
12:07:53 -- 359624 -- 324456
12:08:03 -- 359624 -- 324641
12:08:13 -- 359624 -- 324814
12:08:23 -- 359624 -- 325036
12:08:34 -- 359624 -- 325223
12:08:44 -- 359624 -- 325419
12:08:54 -- 359624 -- 325609
12:09:04 -- 359624 -- 325777
12:09:14 -- 359624 -- 325968
12:09:24 -- 359624 -- 326166
12:09:34 -- 359624 -- 326366
12:09:44 -- 359624 -- 326563
12:09:54 -- 359624 -- 326769
12:10:04 -- 359624 -- 326997
12:10:14 -- 359624 -- 327262
12:10:24 -- 359624 -- 327510
12:10:34 -- 359624 -- 327652
12:10:45 -- 359624 -- 327814
12:10:55 -- 359624 -- 327976
12:11:05 -- 359624 -- 328162
12:11:15 -- 359624 -- 328330
12:11:26 -- 359624 -- 328504
12:11:36 -- 359624 -- 328704
12:11:46 -- 359624 -- 328889
12:11:56 -- 359624 -- 329076
12:12:06 -- 359624 -- 329245
12:12:16 -- 359624 -- 329443
12:12:26 -- 359624 -- 329635
12:12:36 -- 359624 -- 329827
12:12:46 -- 359624 -- 330007
12:12:56 -- 359624 -- 330228
12:13:06 -- 359624 -- 330472
12:13:16 -- 359624 -- 330647
12:13:26 -- 359624 -- 330807
12:13:36 -- 359624 -- 330979
12:13:47 -- 359624 -- 331158
12:13:57 -- 359624 -- 331399
12:14:07 -- 359624 -- 331671
12:14:17 -- 359624 -- 331929
12:14:27 -- 359624 -- 332117
12:14:37 -- 359624 -- 332292
12:14:47 -- 359624 -- 332483
12:14:57 -- 359624 -- 332648
12:15:07 -- 359624 -- 332806
12:15:17 -- 359624 -- 332990
12:15:27 -- 359624 -- 333162
12:15:37 -- 359624 -- 333325
12:15:47 -- 359624 -- 333500
12:15:57 -- 359624 -- 333651
12:16:07 -- 359624 -- 333829
12:16:17 -- 359624 -- 334006
12:16:27 -- 359624 -- 334172
12:16:37 -- 359624 -- 334335
12:16:47 -- 359624 -- 334543
12:16:57 -- 359624 -- 334787
12:17:07 -- 359624 -- 335016
12:17:17 -- 359624 -- 335247
12:17:27 -- 359624 -- 335505
12:17:37 -- 359624 -- 335748
12:17:47 -- 359624 -- 336006
12:17:57 -- 359624 -- 336260
12:18:07 -- 359624 -- 336530
12:18:17 -- 359624 -- 336782
12:18:27 -- 359624 -- 337034
12:18:38 -- 359624 -- 337302
12:18:48 -- 359624 -- 337551
12:18:58 -- 359624 -- 337799
12:19:08 -- 359624 -- 338032
12:19:18 -- 359624 -- 338293
12:19:28 -- 359624 -- 338540
12:19:38 -- 359624 -- 338810
12:19:48 -- 359624 -- 339080
12:19:58 -- 359624 -- 339327
12:20:08 -- 359624 -- 339581
12:20:18 -- 359624 -- 339818
12:20:28 -- 359624 -- 340013
12:20:38 -- 359624 -- 340200
12:20:48 -- 359624 -- 340380
12:20:58 -- 359624 -- 340563
12:21:08 -- 359624 -- 340734
12:21:18 -- 359624 -- 340918
12:21:28 -- 359624 -- 341096
12:21:38 -- 359624 -- 341272
12:21:48 -- 359624 -- 341458
12:21:58 -- 359624 -- 341658
12:22:08 -- 359624 -- 341915
12:22:18 -- 359624 -- 342148
12:22:28 -- 359624 -- 342370
12:22:38 -- 359624 -- 342635
12:22:48 -- 359624 -- 342897
12:22:58 -- 359624 -- 343111
12:23:08 -- 359624 -- 343311
12:23:18 -- 359624 -- 343511
12:23:28 -- 359624 -- 343683
12:23:38 -- 359624 -- 343863
12:23:48 -- 359624 -- 344039
12:23:58 -- 359624 -- 344226
12:24:09 -- 359624 -- 344492
12:24:19 -- 359624 -- 344753
12:24:29 -- 359624 -- 345010
12:24:39 -- 359624 -- 345261
12:24:49 -- 359624 -- 345444
12:24:59 -- 359624 -- 345620
12:25:09 -- 359624 -- 345801
12:25:19 -- 359624 -- 345977
12:25:29 -- 359624 -- 346158
12:25:39 -- 359624 -- 346374
12:25:49 -- 359624 -- 346639
12:25:59 -- 359624 -- 346903
12:26:09 -- 359624 -- 347166
12:26:19 -- 359624 -- 347410
12:26:29 -- 359624 -- 347659
12:26:39 -- 359624 -- 347841
12:26:49 -- 359624 -- 348020
12:26:59 -- 359624 -- 348198
12:27:09 -- 359624 -- 348381
12:27:19 -- 359624 -- 348564
12:27:29 -- 359624 -- 348750
12:27:39 -- 359624 -- 348943
12:27:49 -- 359624 -- 349130
12:27:59 -- 359624 -- 349311
12:28:10 -- 359624 -- 349495
12:28:20 -- 359624 -- 349515
12:28:30 -- 359624 -- 349718
12:28:40 -- 359624 -- 349979
12:28:50 -- 359624 -- 350243
12:29:00 -- 359624 -- 350481
12:29:10 -- 359624 -- 350718
12:29:20 -- 359624 -- 350950
12:29:30 -- 359624 -- 351184
12:29:40 -- 359624 -- 351418
12:29:50 -- 359624 -- 351582
12:30:00 -- 359624 -- 351751
12:30:10 -- 359624 -- 351914
12:30:20 -- 359624 -- 352118
12:30:30 -- 359624 -- 352372
12:30:40 -- 359624 -- 352635
12:30:50 -- 359624 -- 352892
12:31:00 -- 359624 -- 353119
12:31:10 -- 359624 -- 353359
12:31:20 -- 359624 -- 353597
12:31:30 -- 359624 -- 353784
12:31:40 -- 359624 -- 354002
12:31:50 -- 359624 -- 354189
12:32:00 -- 359624 -- 354362
12:32:10 -- 359624 -- 354532
12:32:20 -- 359624 -- 354712
12:32:30 -- 359624 -- 354958
12:32:41 -- 359624 -- 355151
12:32:51 -- 359624 -- 355344
12:33:01 -- 359624 -- 355517
12:33:11 -- 359624 -- 355674
12:33:21 -- 359624 -- 355841
12:33:31 -- 359624 -- 356072
12:33:41 -- 359624 -- 356310
12:33:51 -- 359624 -- 356555
12:34:01 -- 359624 -- 356803
12:34:11 -- 359624 -- 357047
12:34:21 -- 359624 -- 357287
12:34:31 -- 359624 -- 357546
12:34:41 -- 359624 -- 357809
12:34:51 -- 359624 -- 358066
12:35:01 -- 359624 -- 358316
12:35:11 -- 359624 -- 358560
12:35:21 -- 359624 -- 358820
12:35:31 -- 359624 -- 359073
12:35:41 -- 359624 -- 359321
12:35:51 -- 359624 -- 359568
12:36:01 -- 359624 -- 359789
Success
### Times
09:36:09
12:36:01
### Duration
02:59:52
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
12:36:01
12:36:03
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
12:36:03
12:36:03
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Sd2goyfU5T2YrAu9gTqCckCwWMarGtDZty
Success
### Times
12:36:03
12:36:03
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SCggucuMef6FcH6C4Bn3z8MpexUFawSY93W7qdQs2BHhR3CGYiUS
Success
### Times
12:36:03
12:36:03
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:36:03
12:36:31
### Duration
00:00:28
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:36:31
12:36:31
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:36:31
12:36:31
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:36:31
12:36:31
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:36:31
12:38:38
### Duration
00:02:07
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
12:38:38
12:41:38
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:41:38
12:41:38
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SgXbonrBWwNh1PFUjLAzdpsdvi5GLhk2zT
Success
### Times
12:41:38
12:41:38
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SGertCimow2oteJ1TgcdBbdkY3cSc364mLW3JTEFt2BhHoA8WBiZ
Success
### Times
12:41:38
12:41:38
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:41:38
12:41:38
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:41:38
12:41:38
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:41:38
12:41:39
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:41:39
12:41:39
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:41:39
12:44:39
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
12:44:39
12:47:39
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:47:39
12:47:39
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SNKuPuMuXjUCGyndd7sAHHvToZVy1bDb6G
Success
### Times
12:47:39
12:47:40
### Duration
00:00:01
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SEKYDU6vSBt7BYP9T4m2QFDjufEBoaDHRaE8unhuBjA3R5Loor18
Success
### Times
12:47:40
12:47:40
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:47:40
12:47:40
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:47:40
12:47:40
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:47:40
12:50:40
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:50:40
12:50:40
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:36:08
12:50:40
### Duration
03:14:32
###### Script Loop 1 - END
