###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 07:10:57--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 33,1M 1s
    50K .......... .......... .......... .......... ..........  0% 37,9M 1s
   100K .......... .......... .......... .......... ..........  0% 78,9M 0s
   150K .......... .......... .......... .......... ..........  1% 80,5M 0s
   200K .......... .......... .......... .......... ..........  1% 74,9M 0s
   250K .......... .......... .......... .......... ..........  1% 11,3M 1s
   300K .......... .......... .......... .......... ..........  1% 5,74M 1s
   350K .......... .......... .......... .......... ..........  2% 56,1M 1s
   400K .......... .......... .......... .......... ..........  2% 48,0M 1s
   450K .......... .......... .......... .......... ..........  2% 58,7M 1s
   500K .......... .......... .......... .......... ..........  2% 9,32M 1s
   550K .......... .......... .......... .......... ..........  3% 53,7M 1s
   600K .......... .......... .......... .......... ..........  3% 40,8M 1s
   650K .......... .......... .......... .......... ..........  3% 46,5M 1s
   700K .......... .......... .......... .......... ..........  3% 14,0M 1s
   750K .......... .......... .......... .......... ..........  4% 38,7M 1s
   800K .......... .......... .......... .......... ..........  4% 40,7M 1s
   850K .......... .......... .......... .......... ..........  4% 48,3M 1s
   900K .......... .......... .......... .......... ..........  4% 43,9M 1s
   950K .......... .......... .......... .......... ..........  5% 10,4M 1s
  1000K .......... .......... .......... .......... ..........  5% 90,3M 1s
  1050K .......... .......... .......... .......... ..........  5% 55,1M 1s
  1100K .......... .......... .......... .......... ..........  5%  197M 1s
  1150K .......... .......... .......... .......... ..........  6% 83,2M 1s
  1200K .......... .......... .......... .......... ..........  6% 49,5M 1s
  1250K .......... .......... .......... .......... ..........  6%  161M 1s
  1300K .......... .......... .......... .......... ..........  6% 10,6M 1s
  1350K .......... .......... .......... .......... ..........  7%  194M 1s
  1400K .......... .......... .......... .......... ..........  7% 80,3M 1s
  1450K .......... .......... .......... .......... ..........  7% 63,4M 1s
  1500K .......... .......... .......... .......... ..........  7% 7,74M 1s
  1550K .......... .......... .......... .......... ..........  8%  205M 1s
  1600K .......... .......... .......... .......... ..........  8% 62,5M 1s
  1650K .......... .......... .......... .......... ..........  8%  129M 1s
  1700K .......... .......... .......... .......... ..........  8% 76,5M 1s
  1750K .......... .......... .......... .......... ..........  9% 83,0M 1s
  1800K .......... .......... .......... .......... ..........  9% 90,9M 1s
  1850K .......... .......... .......... .......... ..........  9% 76,6M 1s
  1900K .......... .......... .......... .......... ..........  9% 79,7M 1s
  1950K .......... .......... .......... .......... .......... 10%  122M 1s
  2000K .......... .......... .......... .......... .......... 10% 61,0M 1s
  2050K .......... .......... .......... .......... .......... 10%  109M 1s
  2100K .......... .......... .......... .......... .......... 11% 69,0M 1s
  2150K .......... .......... .......... .......... .......... 11%  147M 1s
  2200K .......... .......... .......... .......... .......... 11% 5,46M 1s
  2250K .......... .......... .......... .......... .......... 11%  164M 1s
  2300K .......... .......... .......... .......... .......... 12% 61,6M 1s
  2350K .......... .......... .......... .......... .......... 12% 70,6M 1s
  2400K .......... .......... .......... .......... .......... 12%  180M 1s
  2450K .......... .......... .......... .......... .......... 12% 68,0M 1s
  2500K .......... .......... .......... .......... .......... 13% 67,7M 1s
  2550K .......... .......... .......... .......... .......... 13% 11,1M 1s
  2600K .......... .......... .......... .......... .......... 13%  162M 1s
  2650K .......... .......... .......... .......... .......... 13% 72,5M 1s
  2700K .......... .......... .......... .......... .......... 14%  102M 1s
  2750K .......... .......... .......... .......... .......... 14%  137M 0s
  2800K .......... .......... .......... .......... .......... 14% 49,0M 0s
  2850K .......... .......... .......... .......... .......... 14% 96,4M 0s
  2900K .......... .......... .......... .......... .......... 15% 64,5M 0s
  2950K .......... .......... .......... .......... .......... 15%  131M 0s
  3000K .......... .......... .......... .......... .......... 15% 62,6M 0s
  3050K .......... .......... .......... .......... .......... 15%  191M 0s
  3100K .......... .......... .......... .......... .......... 16% 10,9M 0s
  3150K .......... .......... .......... .......... .......... 16%  192M 0s
  3200K .......... .......... .......... .......... .......... 16% 52,8M 0s
  3250K .......... .......... .......... .......... .......... 16%  145M 0s
  3300K .......... .......... .......... .......... .......... 17% 10,8M 0s
  3350K .......... .......... .......... .......... .......... 17%  166M 0s
  3400K .......... .......... .......... .......... .......... 17% 57,4M 0s
  3450K .......... .......... .......... .......... .......... 17%  110M 0s
  3500K .......... .......... .......... .......... .......... 18% 67,6M 0s
  3550K .......... .......... .......... .......... .......... 18%  147M 0s
  3600K .......... .......... .......... .......... .......... 18% 55,4M 0s
  3650K .......... .......... .......... .......... .......... 18% 15,4M 0s
  3700K .......... .......... .......... .......... .......... 19%  189M 0s
  3750K .......... .......... .......... .......... .......... 19% 15,7M 0s
  3800K .......... .......... .......... .......... .......... 19%  104M 0s
  3850K .......... .......... .......... .......... .......... 19% 60,9M 0s
  3900K .......... .......... .......... .......... .......... 20%  134M 0s
  3950K .......... .......... .......... .......... .......... 20% 67,9M 0s
  4000K .......... .......... .......... .......... .......... 20%  131M 0s
  4050K .......... .......... .......... .......... .......... 21% 55,2M 0s
  4100K .......... .......... .......... .......... .......... 21%  168M 0s
  4150K .......... .......... .......... .......... .......... 21% 61,2M 0s
  4200K .......... .......... .......... .......... .......... 21% 72,6M 0s
  4250K .......... .......... .......... .......... .......... 22% 7,71M 0s
  4300K .......... .......... .......... .......... .......... 22%  186M 0s
  4350K .......... .......... .......... .......... .......... 22%  127M 0s
  4400K .......... .......... .......... .......... .......... 22% 8,12M 0s
  4450K .......... .......... .......... .......... .......... 23% 86,5M 0s
  4500K .......... .......... .......... .......... .......... 23% 76,2M 0s
  4550K .......... .......... .......... .......... .......... 23% 90,8M 0s
  4600K .......... .......... .......... .......... .......... 23% 71,6M 0s
  4650K .......... .......... .......... .......... .......... 24%  197M 0s
  4700K .......... .......... .......... .......... .......... 24%  207M 0s
  4750K .......... .......... .......... .......... .......... 24%  195M 0s
  4800K .......... .......... .......... .......... .......... 24% 10,7M 0s
  4850K .......... .......... .......... .......... .......... 25% 50,9M 0s
  4900K .......... .......... .......... .......... .......... 25% 48,3M 0s
  4950K .......... .......... .......... .......... .......... 25%  105M 0s
  5000K .......... .......... .......... .......... .......... 25% 78,2M 0s
  5050K .......... .......... .......... .......... .......... 26% 7,01M 0s
  5100K .......... .......... .......... .......... .......... 26% 84,8M 0s
  5150K .......... .......... .......... .......... .......... 26% 84,9M 0s
  5200K .......... .......... .......... .......... .......... 26% 65,8M 0s
  5250K .......... .......... .......... .......... .......... 27%  103M 0s
  5300K .......... .......... .......... .......... .......... 27% 83,7M 0s
  5350K .......... .......... .......... .......... .......... 27% 79,8M 0s
  5400K .......... .......... .......... .......... .......... 27% 82,7M 0s
  5450K .......... .......... .......... .......... .......... 28% 79,2M 0s
  5500K .......... .......... .......... .......... .......... 28% 87,0M 0s
  5550K .......... .......... .......... .......... .......... 28% 10,5M 0s
  5600K .......... .......... .......... .......... .......... 28% 73,8M 0s
  5650K .......... .......... .......... .......... .......... 29% 83,6M 0s
  5700K .......... .......... .......... .......... .......... 29% 86,1M 0s
  5750K .......... .......... .......... .......... .......... 29% 79,7M 0s
  5800K .......... .......... .......... .......... .......... 29% 79,2M 0s
  5850K .......... .......... .......... .......... .......... 30% 10,1M 0s
  5900K .......... .......... .......... .......... .......... 30%  191M 0s
  5950K .......... .......... .......... .......... .......... 30% 57,5M 0s
  6000K .......... .......... .......... .......... .......... 31%  146M 0s
  6050K .......... .......... .......... .......... .......... 31% 7,49M 0s
  6100K .......... .......... .......... .......... .......... 31%  195M 0s
  6150K .......... .......... .......... .......... .......... 31%  211M 0s
  6200K .......... .......... .......... .......... .......... 32% 42,5M 0s
  6250K .......... .......... .......... .......... .......... 32%  107M 0s
  6300K .......... .......... .......... .......... .......... 32%  114M 0s
  6350K .......... .......... .......... .......... .......... 32% 62,0M 0s
  6400K .......... .......... .......... .......... .......... 33%  136M 0s
  6450K .......... .......... .......... .......... .......... 33% 52,4M 0s
  6500K .......... .......... .......... .......... .......... 33%  200M 0s
  6550K .......... .......... .......... .......... .......... 33% 50,1M 0s
  6600K .......... .......... .......... .......... .......... 34%  106M 0s
  6650K .......... .......... .......... .......... .......... 34% 89,2M 0s
  6700K .......... .......... .......... .......... .......... 34% 79,0M 0s
  6750K .......... .......... .......... .......... .......... 34% 5,68M 0s
  6800K .......... .......... .......... .......... .......... 35%  178M 0s
  6850K .......... .......... .......... .......... .......... 35%  162M 0s
  6900K .......... .......... .......... .......... .......... 35% 50,3M 0s
  6950K .......... .......... .......... .......... .......... 35%  104M 0s
  7000K .......... .......... .......... .......... .......... 36% 66,1M 0s
  7050K .......... .......... .......... .......... .......... 36%  106M 0s
  7100K .......... .......... .......... .......... .......... 36% 76,8M 0s
  7150K .......... .......... .......... .......... .......... 36% 88,1M 0s
  7200K .......... .......... .......... .......... .......... 37% 67,5M 0s
  7250K .......... .......... .......... .......... .......... 37%  102M 0s
  7300K .......... .......... .......... .......... .......... 37% 89,4M 0s
  7350K .......... .......... .......... .......... .......... 37% 81,3M 0s
  7400K .......... .......... .......... .......... .......... 38% 72,7M 0s
  7450K .......... .......... .......... .......... .......... 38% 5,56M 0s
  7500K .......... .......... .......... .......... .......... 38% 79,5M 0s
  7550K .......... .......... .......... .......... .......... 38% 92,0M 0s
  7600K .......... .......... .......... .......... .......... 39% 70,2M 0s
  7650K .......... .......... .......... .......... .......... 39% 84,0M 0s
  7700K .......... .......... .......... .......... .......... 39% 85,9M 0s
  7750K .......... .......... .......... .......... .......... 39% 74,5M 0s
  7800K .......... .......... .......... .......... .......... 40% 80,1M 0s
  7850K .......... .......... .......... .......... .......... 40% 79,0M 0s
  7900K .......... .......... .......... .......... .......... 40% 79,4M 0s
  7950K .......... .......... .......... .......... .......... 41% 98,0M 0s
  8000K .......... .......... .......... .......... .......... 41% 71,3M 0s
  8050K .......... .......... .......... .......... .......... 41% 96,1M 0s
  8100K .......... .......... .......... .......... .......... 41% 9,24M 0s
  8150K .......... .......... .......... .......... .......... 42%  201M 0s
  8200K .......... .......... .......... .......... .......... 42% 75,2M 0s
  8250K .......... .......... .......... .......... .......... 42% 65,6M 0s
  8300K .......... .......... .......... .......... .......... 42%  200M 0s
  8350K .......... .......... .......... .......... .......... 43% 53,8M 0s
  8400K .......... .......... .......... .......... .......... 43% 12,2M 0s
  8450K .......... .......... .......... .......... .......... 43%  192M 0s
  8500K .......... .......... .......... .......... .......... 43% 92,2M 0s
  8550K .......... .......... .......... .......... .......... 44% 59,0M 0s
  8600K .......... .......... .......... .......... .......... 44%  139M 0s
  8650K .......... .......... .......... .......... .......... 44% 46,9M 0s
  8700K .......... .......... .......... .......... .......... 44%  191M 0s
  8750K .......... .......... .......... .......... .......... 45% 56,1M 0s
  8800K .......... .......... .......... .......... .......... 45% 95,5M 0s
  8850K .......... .......... .......... .......... .......... 45% 71,1M 0s
  8900K .......... .......... .......... .......... .......... 45%  108M 0s
  8950K .......... .......... .......... .......... .......... 46%  196M 0s
  9000K .......... .......... .......... .......... .......... 46% 47,0M 0s
  9050K .......... .......... .......... .......... .......... 46%  115M 0s
  9100K .......... .......... .......... .......... .......... 46% 95,4M 0s
  9150K .......... .......... .......... .......... .......... 47% 56,5M 0s
  9200K .......... .......... .......... .......... .......... 47%  124M 0s
  9250K .......... .......... .......... .......... .......... 47% 65,2M 0s
  9300K .......... .......... .......... .......... .......... 47%  200M 0s
  9350K .......... .......... .......... .......... .......... 48% 55,2M 0s
  9400K .......... .......... .......... .......... .......... 48%  102M 0s
  9450K .......... .......... .......... .......... .......... 48% 61,2M 0s
  9500K .......... .......... .......... .......... .......... 48%  144M 0s
  9550K .......... .......... .......... .......... .......... 49% 50,2M 0s
  9600K .......... .......... .......... .......... .......... 49%  170M 0s
  9650K .......... .......... .......... .......... .......... 49% 71,6M 0s
  9700K .......... .......... .......... .......... .......... 49% 96,8M 0s
  9750K .......... .......... .......... .......... .......... 50% 86,7M 0s
  9800K .......... .......... .......... .......... .......... 50% 73,8M 0s
  9850K .......... .......... .......... .......... .......... 50% 66,0M 0s
  9900K .......... .......... .......... .......... .......... 51%  120M 0s
  9950K .......... .......... .......... .......... .......... 51% 75,6M 0s
 10000K .......... .......... .......... .......... .......... 51% 76,9M 0s
 10050K .......... .......... .......... .......... .......... 51%  108M 0s
 10100K .......... .......... .......... .......... .......... 52% 57,4M 0s
 10150K .......... .......... .......... .......... .......... 52%  174M 0s
 10200K .......... .......... .......... .......... .......... 52% 53,4M 0s
 10250K .......... .......... .......... .......... .......... 52%  124M 0s
 10300K .......... .......... .......... .......... .......... 53%  165M 0s
 10350K .......... .......... .......... .......... .......... 53% 51,5M 0s
 10400K .......... .......... .......... .......... .......... 53% 48,4M 0s
 10450K .......... .......... .......... .......... .......... 53%  201M 0s
 10500K .......... .......... .......... .......... .......... 54% 59,1M 0s
 10550K .......... .......... .......... .......... .......... 54%  140M 0s
 10600K .......... .......... .......... .......... .......... 54% 64,3M 0s
 10650K .......... .......... .......... .......... .......... 54%  105M 0s
 10700K .......... .......... .......... .......... .......... 55% 75,5M 0s
 10750K .......... .......... .......... .......... .......... 55%  112M 0s
 10800K .......... .......... .......... .......... .......... 55% 56,5M 0s
 10850K .......... .......... .......... .......... .......... 55%  156M 0s
 10900K .......... .......... .......... .......... .......... 56% 50,6M 0s
 10950K .......... .......... .......... .......... .......... 56% 86,3M 0s
 11000K .......... .......... .......... .......... .......... 56%  103M 0s
 11050K .......... .......... .......... .......... .......... 56% 68,3M 0s
 11100K .......... .......... .......... .......... .......... 57%  136M 0s
 11150K .......... .......... .......... .......... .......... 57% 69,0M 0s
 11200K .......... .......... .......... .......... .......... 57%  110M 0s
 11250K .......... .......... .......... .......... .......... 57% 44,7M 0s
 11300K .......... .......... .......... .......... .......... 58%  129M 0s
 11350K .......... .......... .......... .......... .......... 58%  152M 0s
 11400K .......... .......... .......... .......... .......... 58% 64,2M 0s
 11450K .......... .......... .......... .......... .......... 58%  105M 0s
 11500K .......... .......... .......... .......... .......... 59% 69,3M 0s
 11550K .......... .......... .......... .......... .......... 59%  208M 0s
 11600K .......... .......... .......... .......... .......... 59% 46,8M 0s
 11650K .......... .......... .......... .......... .......... 59%  167M 0s
 11700K .......... .......... .......... .......... .......... 60% 76,5M 0s
 11750K .......... .......... .......... .......... .......... 60%  113M 0s
 11800K .......... .......... .......... .......... .......... 60% 54,5M 0s
 11850K .......... .......... .......... .......... .......... 61% 95,2M 0s
 11900K .......... .......... .......... .......... .......... 61%  207M 0s
 11950K .......... .......... .......... .......... .......... 61% 66,0M 0s
 12000K .......... .......... .......... .......... .......... 61% 67,6M 0s
 12050K .......... .......... .......... .......... .......... 62%  113M 0s
 12100K .......... .......... .......... .......... .......... 62% 74,0M 0s
 12150K .......... .......... .......... .......... .......... 62%  122M 0s
 12200K .......... .......... .......... .......... .......... 62% 52,5M 0s
 12250K .......... .......... .......... .......... .......... 63%  108M 0s
 12300K .......... .......... .......... .......... .......... 63% 73,0M 0s
 12350K .......... .......... .......... .......... .......... 63%  119M 0s
 12400K .......... .......... .......... .......... .......... 63% 67,2M 0s
 12450K .......... .......... .......... .......... .......... 64%  197M 0s
 12500K .......... .......... .......... .......... .......... 64% 52,8M 0s
 12550K .......... .......... .......... .......... .......... 64%  105M 0s
 12600K .......... .......... .......... .......... .......... 64% 72,2M 0s
 12650K .......... .......... .......... .......... .......... 65% 71,5M 0s
 12700K .......... .......... .......... .......... .......... 65%  160M 0s
 12750K .......... .......... .......... .......... .......... 65% 80,8M 0s
 12800K .......... .......... .......... .......... .......... 65% 71,0M 0s
 12850K .......... .......... .......... .......... .......... 66% 92,4M 0s
 12900K .......... .......... .......... .......... .......... 66% 66,3M 0s
 12950K .......... .......... .......... .......... .......... 66%  141M 0s
 13000K .......... .......... .......... .......... .......... 66% 62,3M 0s
 13050K .......... .......... .......... .......... .......... 67% 63,9M 0s
 13100K .......... .......... .......... .......... .......... 67%  114M 0s
 13150K .......... .......... .......... .......... .......... 67% 73,4M 0s
 13200K .......... .......... .......... .......... .......... 67%  162M 0s
 13250K .......... .......... .......... .......... .......... 68% 50,5M 0s
 13300K .......... .......... .......... .......... .......... 68%  147M 0s
 13350K .......... .......... .......... .......... .......... 68% 52,2M 0s
 13400K .......... .......... .......... .......... .......... 68%  180M 0s
 13450K .......... .......... .......... .......... .......... 69% 67,8M 0s
 13500K .......... .......... .......... .......... .......... 69% 82,8M 0s
 13550K .......... .......... .......... .......... .......... 69%  182M 0s
 13600K .......... .......... .......... .......... .......... 69% 53,9M 0s
 13650K .......... .......... .......... .......... .......... 70% 98,4M 0s
 13700K .......... .......... .......... .......... .......... 70% 93,7M 0s
 13750K .......... .......... .......... .......... .......... 70% 68,7M 0s
 13800K .......... .......... .......... .......... .......... 71%  169M 0s
 13850K .......... .......... .......... .......... .......... 71% 47,4M 0s
 13900K .......... .......... .......... .......... .......... 71%  118M 0s
 13950K .......... .......... .......... .......... .......... 71% 51,5M 0s
 14000K .......... .......... .......... .......... .......... 72%  178M 0s
 14050K .......... .......... .......... .......... .......... 72% 59,0M 0s
 14100K .......... .......... .......... .......... .......... 72%  143M 0s
 14150K .......... .......... .......... .......... .......... 72% 92,1M 0s
 14200K .......... .......... .......... .......... .......... 73% 64,5M 0s
 14250K .......... .......... .......... .......... .......... 73%  108M 0s
 14300K .......... .......... .......... .......... .......... 73% 74,8M 0s
 14350K .......... .......... .......... .......... .......... 73% 93,7M 0s
 14400K .......... .......... .......... .......... .......... 74% 73,0M 0s
 14450K .......... .......... .......... .......... .......... 74% 97,7M 0s
 14500K .......... .......... .......... .......... .......... 74% 77,3M 0s
 14550K .......... .......... .......... .......... .......... 74% 85,2M 0s
 14600K .......... .......... .......... .......... .......... 75% 73,0M 0s
 14650K .......... .......... .......... .......... .......... 75% 94,2M 0s
 14700K .......... .......... .......... .......... .......... 75% 80,7M 0s
 14750K .......... .......... .......... .......... .......... 75% 90,4M 0s
 14800K .......... .......... .......... .......... .......... 76% 46,4M 0s
 14850K .......... .......... .......... .......... .......... 76%  139M 0s
 14900K .......... .......... .......... .......... .......... 76% 71,2M 0s
 14950K .......... .......... .......... .......... .......... 76% 63,3M 0s
 15000K .......... .......... .......... .......... .......... 77% 97,6M 0s
 15050K .......... .......... .......... .......... .......... 77% 73,2M 0s
 15100K .......... .......... .......... .......... .......... 77% 80,4M 0s
 15150K .......... .......... .......... .......... .......... 77% 82,9M 0s
 15200K .......... .......... .......... .......... .......... 78% 86,1M 0s
 15250K .......... .......... .......... .......... .......... 78% 78,3M 0s
 15300K .......... .......... .......... .......... .......... 78% 66,7M 0s
 15350K .......... .......... .......... .......... .......... 78%  209M 0s
 15400K .......... .......... .......... .......... .......... 79% 53,6M 0s
 15450K .......... .......... .......... .......... .......... 79%  131M 0s
 15500K .......... .......... .......... .......... .......... 79% 55,7M 0s
 15550K .......... .......... .......... .......... .......... 79%  130M 0s
 15600K .......... .......... .......... .......... .......... 80% 59,7M 0s
 15650K .......... .......... .......... .......... .......... 80%  208M 0s
 15700K .......... .......... .......... .......... .......... 80% 61,0M 0s
 15750K .......... .......... .......... .......... .......... 81% 96,1M 0s
 15800K .......... .......... .......... .......... .......... 81% 58,2M 0s
 15850K .......... .......... .......... .......... .......... 81%  129M 0s
 15900K .......... .......... .......... .......... .......... 81% 78,1M 0s
 15950K .......... .......... .......... .......... .......... 82% 90,9M 0s
 16000K .......... .......... .......... .......... .......... 82% 68,5M 0s
 16050K .......... .......... .......... .......... .......... 82% 71,0M 0s
 16100K .......... .......... .......... .......... .......... 82%  108M 0s
 16150K .......... .......... .......... .......... .......... 83% 89,4M 0s
 16200K .......... .......... .......... .......... .......... 83% 71,7M 0s
 16250K .......... .......... .......... .......... .......... 83% 66,0M 0s
 16300K .......... .......... .......... .......... .......... 83%  120M 0s
 16350K .......... .......... .......... .......... .......... 84% 72,1M 0s
 16400K .......... .......... .......... .......... .......... 84%  112M 0s
 16450K .......... .......... .......... .......... .......... 84% 64,7M 0s
 16500K .......... .......... .......... .......... .......... 84%  144M 0s
 16550K .......... .......... .......... .......... .......... 85% 54,5M 0s
 16600K .......... .......... .......... .......... .......... 85%  101M 0s
 16650K .......... .......... .......... .......... .......... 85% 67,6M 0s
 16700K .......... .......... .......... .......... .......... 85%  158M 0s
 16750K .......... .......... .......... .......... .......... 86% 55,7M 0s
 16800K .......... .......... .......... .......... .......... 86%  102M 0s
 16850K .......... .......... .......... .......... .......... 86% 61,0M 0s
 16900K .......... .......... .......... .......... .......... 86%  153M 0s
 16950K .......... .......... .......... .......... .......... 87% 58,7M 0s
 17000K .......... .......... .......... .......... .......... 87% 91,8M 0s
 17050K .......... .......... .......... .......... .......... 87% 73,2M 0s
 17100K .......... .......... .......... .......... .......... 87%  140M 0s
 17150K .......... .......... .......... .......... .......... 88% 64,6M 0s
 17200K .......... .......... .......... .......... .......... 88% 85,2M 0s
 17250K .......... .......... .......... .......... .......... 88% 83,2M 0s
 17300K .......... .......... .......... .......... .......... 88%  107M 0s
 17350K .......... .......... .......... .......... .......... 89% 72,2M 0s
 17400K .......... .......... .......... .......... .......... 89% 51,1M 0s
 17450K .......... .......... .......... .......... .......... 89%  177M 0s
 17500K .......... .......... .......... .......... .......... 89% 51,9M 0s
 17550K .......... .......... .......... .......... .......... 90%  199M 0s
 17600K .......... .......... .......... .......... .......... 90% 56,0M 0s
 17650K .......... .......... .......... .......... .......... 90%  158M 0s
 17700K .......... .......... .......... .......... .......... 91% 58,8M 0s
 17750K .......... .......... .......... .......... .......... 91%  161M 0s
 17800K .......... .......... .......... .......... .......... 91% 57,6M 0s
 17850K .......... .......... .......... .......... .......... 91%  215M 0s
 17900K .......... .......... .......... .......... .......... 92% 56,4M 0s
 17950K .......... .......... .......... .......... .......... 92%  164M 0s
 18000K .......... .......... .......... .......... .......... 92% 69,7M 0s
 18050K .......... .......... .......... .......... .......... 92%  226M 0s
 18100K .......... .......... .......... .......... .......... 93%  214M 0s
 18150K .......... .......... .......... .......... .......... 93%  224M 0s
 18200K .......... .......... .......... .......... .......... 93%  202M 0s
 18250K .......... .......... .......... .......... .......... 93%  226M 0s
 18300K .......... .......... .......... .......... .......... 94%  192M 0s
 18350K .......... .......... .......... .......... .......... 94%  231M 0s
 18400K .......... .......... .......... .......... .......... 94%  187M 0s
 18450K .......... .......... .......... .......... .......... 94%  230M 0s
 18500K .......... .......... .......... .......... .......... 95%  229M 0s
 18550K .......... .......... .......... .......... .......... 95%  167M 0s
 18600K .......... .......... .......... .......... .......... 95%  140M 0s
 18650K .......... .......... .......... .......... .......... 95%  194M 0s
 18700K .......... .......... .......... .......... .......... 96%  232M 0s
 18750K .......... .......... .......... .......... .......... 96%  234M 0s
 18800K .......... .......... .......... .......... .......... 96%  181M 0s
 18850K .......... .......... .......... .......... .......... 96%  234M 0s
 18900K .......... .......... .......... .......... .......... 97%  246M 0s
 18950K .......... .......... .......... .......... .......... 97%  245M 0s
 19000K .......... .......... .......... .......... .......... 97%  216M 0s
 19050K .......... .......... .......... .......... .......... 97%  257M 0s
 19100K .......... .......... .......... .......... .......... 98%  256M 0s
 19150K .......... .......... .......... .......... .......... 98%  238M 0s
 19200K .......... .......... .......... .......... .......... 98%  207M 0s
 19250K .......... .......... .......... .......... .......... 98%  225M 0s
 19300K .......... .......... .......... .......... .......... 99%  233M 0s
 19350K .......... .......... .......... .......... .......... 99%  214M 0s
 19400K .......... .......... .......... .......... .......... 99%  173M 0s
 19450K .......... .......... .......... .......... .......... 99%  141M 0s
 19500K                                                       100%  674G=0,3s
2017-06-04 07:10:57 (55,8 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
07:10:56
07:10:57
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
07:10:57
07:10:58
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
07:10:58
07:10:58
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
07:10:58
07:10:58
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360824
07:14:09 -- 360824 -- 10177
07:14:19 -- 360824 -- 10809
07:14:29 -- 360824 -- 11539
07:14:39 -- 360824 -- 12129
07:14:49 -- 360824 -- 12617
07:14:59 -- 360824 -- 13146
07:15:09 -- 360824 -- 13951
07:15:20 -- 360824 -- 14984
07:15:30 -- 360824 -- 15671
07:15:40 -- 360824 -- 16685
07:15:50 -- 360824 -- 17705
07:16:00 -- 360824 -- 18357
07:16:10 -- 360824 -- 18913
07:16:20 -- 360824 -- 19472
07:16:30 -- 360824 -- 20040
07:16:40 -- 360824 -- 20606
07:16:50 -- 360824 -- 21159
07:17:00 -- 360824 -- 21648
07:17:10 -- 360824 -- 22123
07:17:20 -- 360824 -- 22674
07:17:30 -- 360824 -- 23128
07:17:40 -- 360824 -- 23631
07:17:50 -- 360824 -- 24194
07:18:00 -- 360824 -- 24706
07:18:10 -- 360824 -- 25323
07:18:20 -- 360824 -- 25838
07:18:30 -- 360824 -- 26374
07:18:40 -- 360824 -- 27186
07:18:50 -- 360824 -- 28133
07:19:00 -- 360824 -- 29239
07:19:11 -- 360824 -- 30300
07:19:21 -- 360824 -- 31402
07:19:31 -- 360824 -- 32317
07:19:41 -- 360824 -- 33420
07:19:51 -- 360824 -- 34375
07:20:01 -- 360824 -- 35268
07:20:11 -- 360824 -- 36435
07:20:21 -- 360824 -- 36882
07:20:31 -- 360824 -- 37060
07:20:41 -- 360824 -- 37691
07:20:51 -- 360824 -- 38624
07:21:01 -- 360824 -- 39601
07:21:11 -- 360824 -- 40186
07:21:21 -- 360824 -- 40671
07:21:31 -- 360824 -- 40955
07:21:41 -- 360824 -- 41424
07:21:51 -- 360824 -- 42442
07:22:01 -- 360824 -- 42451
07:22:11 -- 360824 -- 42850
07:22:21 -- 360824 -- 43428
07:22:31 -- 360824 -- 44053
07:22:41 -- 360824 -- 44921
07:22:51 -- 360824 -- 45829
07:23:01 -- 360824 -- 46735
07:23:11 -- 360824 -- 47623
07:23:22 -- 360824 -- 48403
07:23:32 -- 360824 -- 49292
07:23:42 -- 360824 -- 50184
07:23:52 -- 360824 -- 50922
07:24:02 -- 360824 -- 51827
07:24:12 -- 360824 -- 52674
07:24:22 -- 360824 -- 53443
07:24:32 -- 360824 -- 54290
07:24:42 -- 360824 -- 55205
07:24:52 -- 360824 -- 55894
07:25:02 -- 360824 -- 56431
07:25:12 -- 360824 -- 56931
07:25:22 -- 360824 -- 57617
07:25:32 -- 360824 -- 58438
07:25:42 -- 360824 -- 58802
07:25:52 -- 360824 -- 59585
07:26:02 -- 360824 -- 60107
07:26:12 -- 360824 -- 60670
07:26:22 -- 360824 -- 61168
07:26:32 -- 360824 -- 61723
07:26:42 -- 360824 -- 62194
07:26:52 -- 360824 -- 62793
07:27:02 -- 360824 -- 63631
07:27:13 -- 360824 -- 64351
07:27:23 -- 360824 -- 64892
07:27:33 -- 360824 -- 65467
07:27:43 -- 360824 -- 65998
07:27:53 -- 360824 -- 66428
07:28:03 -- 360824 -- 67063
07:28:13 -- 360824 -- 67618
07:28:23 -- 360824 -- 67996
07:28:33 -- 360824 -- 68141
07:28:43 -- 360824 -- 68901
07:28:53 -- 360824 -- 69724
07:29:03 -- 360824 -- 70360
07:29:13 -- 360824 -- 70923
07:29:23 -- 360824 -- 71470
07:29:33 -- 360824 -- 72058
07:29:43 -- 360824 -- 72532
07:29:53 -- 360824 -- 73146
07:30:03 -- 360824 -- 73686
07:30:13 -- 360824 -- 74305
07:30:23 -- 360824 -- 75152
07:30:33 -- 360824 -- 75746
07:30:43 -- 360824 -- 75819
07:30:54 -- 360824 -- 76277
07:31:04 -- 360824 -- 77282
07:31:14 -- 360824 -- 78060
07:31:24 -- 360824 -- 79024
07:31:34 -- 360824 -- 79872
07:31:44 -- 360824 -- 80406
07:31:54 -- 360824 -- 80879
07:32:04 -- 360824 -- 81885
07:32:14 -- 360824 -- 82513
07:32:24 -- 360824 -- 83147
07:32:34 -- 360824 -- 83771
07:32:44 -- 360824 -- 84272
07:32:54 -- 360824 -- 84736
07:33:04 -- 360824 -- 85487
07:33:14 -- 360824 -- 86319
07:33:24 -- 360824 -- 87024
07:33:34 -- 360824 -- 87757
07:33:44 -- 360824 -- 88311
07:33:54 -- 360824 -- 89159
07:34:04 -- 360824 -- 89738
07:34:14 -- 360824 -- 90641
07:34:24 -- 360824 -- 91250
07:34:34 -- 360824 -- 92020
07:34:44 -- 360824 -- 92497
07:34:54 -- 360824 -- 93098
07:35:04 -- 360824 -- 93672
07:35:14 -- 360824 -- 94383
07:35:24 -- 360824 -- 94925
07:35:35 -- 360824 -- 95699
07:35:45 -- 360824 -- 96403
07:35:55 -- 360824 -- 97164
07:36:05 -- 360824 -- 97710
07:36:15 -- 360824 -- 98646
07:36:25 -- 360824 -- 99446
07:36:35 -- 360824 -- 100098
07:36:45 -- 360824 -- 100838
07:36:55 -- 360824 -- 101600
07:37:05 -- 360824 -- 102151
07:37:15 -- 360824 -- 103040
07:37:25 -- 360824 -- 103808
07:37:35 -- 360824 -- 104444
07:37:45 -- 360824 -- 105194
07:37:55 -- 360824 -- 105978
07:38:05 -- 360824 -- 106724
07:38:15 -- 360824 -- 107475
07:38:28 -- 360824 -- 107755
07:38:38 -- 360824 -- 108589
07:38:48 -- 360824 -- 109396
07:38:58 -- 360824 -- 110196
07:39:09 -- 360824 -- 110975
07:39:19 -- 360824 -- 111694
07:39:29 -- 360824 -- 112152
07:39:39 -- 360824 -- 112916
07:39:49 -- 360824 -- 113408
07:39:59 -- 360824 -- 113988
07:40:09 -- 360824 -- 114764
07:40:19 -- 360824 -- 115515
07:40:29 -- 360824 -- 116303
07:40:39 -- 360824 -- 117051
07:40:49 -- 360824 -- 117673
07:40:59 -- 360824 -- 118248
07:41:09 -- 360824 -- 118849
07:41:19 -- 360824 -- 119566
07:41:29 -- 360824 -- 120326
07:41:39 -- 360824 -- 120973
07:41:49 -- 360824 -- 121558
07:41:59 -- 360824 -- 121955
07:42:09 -- 360824 -- 122518
07:42:19 -- 360824 -- 123002
07:42:29 -- 360824 -- 123453
07:42:39 -- 360824 -- 123923
07:42:49 -- 360824 -- 124440
07:42:59 -- 360824 -- 124978
07:43:09 -- 360824 -- 125552
07:43:19 -- 360824 -- 126260
07:43:29 -- 360824 -- 126777
07:43:39 -- 360824 -- 127322
07:43:49 -- 360824 -- 127905
07:44:00 -- 360824 -- 128590
07:44:10 -- 360824 -- 129259
07:44:20 -- 360824 -- 129796
07:44:30 -- 360824 -- 130307
07:44:40 -- 360824 -- 131000
07:44:50 -- 360824 -- 131529
07:45:00 -- 360824 -- 132168
07:45:10 -- 360824 -- 132678
07:45:20 -- 360824 -- 133313
07:45:30 -- 360824 -- 133992
07:45:40 -- 360824 -- 134529
07:45:50 -- 360824 -- 135137
07:46:00 -- 360824 -- 135738
07:46:10 -- 360824 -- 136453
07:46:20 -- 360824 -- 137176
07:46:30 -- 360824 -- 137848
07:46:40 -- 360824 -- 138566
07:46:50 -- 360824 -- 139076
07:47:00 -- 360824 -- 139644
07:47:10 -- 360824 -- 140173
07:47:20 -- 360824 -- 140742
07:47:30 -- 360824 -- 141469
07:47:40 -- 360824 -- 142239
07:47:50 -- 360824 -- 142897
07:48:00 -- 360824 -- 143498
07:48:10 -- 360824 -- 144157
07:48:20 -- 360824 -- 144867
07:48:30 -- 360824 -- 145582
07:48:40 -- 360824 -- 146128
07:48:50 -- 360824 -- 146965
07:49:00 -- 360824 -- 147613
07:49:10 -- 360824 -- 148303
07:49:21 -- 360824 -- 148978
07:49:31 -- 360824 -- 149653
07:49:41 -- 360824 -- 150390
07:49:51 -- 360824 -- 151079
07:50:01 -- 360824 -- 151696
07:50:11 -- 360824 -- 152368
07:50:21 -- 360824 -- 153031
07:50:31 -- 360824 -- 153754
07:50:41 -- 360824 -- 154421
07:50:51 -- 360824 -- 154486
07:51:01 -- 360824 -- 154789
07:51:11 -- 360824 -- 155855
07:51:21 -- 360824 -- 156389
07:51:31 -- 360824 -- 156989
07:51:41 -- 360824 -- 157552
07:51:51 -- 360824 -- 158197
07:52:01 -- 360824 -- 158740
07:52:11 -- 360824 -- 159011
07:52:21 -- 360824 -- 159747
07:52:31 -- 360824 -- 160300
07:52:41 -- 360824 -- 160987
07:52:51 -- 360824 -- 161512
07:53:01 -- 360824 -- 162009
07:53:11 -- 360824 -- 162599
07:53:21 -- 360824 -- 163196
07:53:31 -- 360824 -- 163911
07:53:41 -- 360824 -- 164592
07:53:51 -- 360824 -- 165165
07:54:02 -- 360824 -- 165637
07:54:12 -- 360824 -- 166125
07:54:22 -- 360824 -- 166625
07:54:32 -- 360824 -- 167210
07:54:42 -- 360824 -- 167533
07:54:52 -- 360824 -- 168263
07:55:02 -- 360824 -- 168914
07:55:12 -- 360824 -- 169502
07:55:22 -- 360824 -- 170046
07:55:32 -- 360824 -- 170701
07:55:42 -- 360824 -- 171349
07:55:52 -- 360824 -- 171970
07:56:02 -- 360824 -- 172530
07:56:12 -- 360824 -- 173125
07:56:22 -- 360824 -- 173753
07:56:32 -- 360824 -- 174411
07:56:42 -- 360824 -- 174907
07:56:52 -- 360824 -- 175402
07:57:02 -- 360824 -- 175897
07:57:12 -- 360824 -- 176532
07:57:22 -- 360824 -- 177162
07:57:32 -- 360824 -- 177748
07:57:42 -- 360824 -- 178346
07:57:52 -- 360824 -- 178815
07:58:02 -- 360824 -- 179422
07:58:12 -- 360824 -- 180073
07:58:22 -- 360824 -- 180712
07:58:32 -- 360824 -- 181229
07:58:42 -- 360824 -- 181751
07:58:53 -- 360824 -- 182286
07:59:03 -- 360824 -- 182797
07:59:13 -- 360824 -- 183456
07:59:23 -- 360824 -- 184093
07:59:33 -- 360824 -- 184688
07:59:43 -- 360824 -- 185310
07:59:53 -- 360824 -- 185942
08:00:03 -- 360824 -- 186559
08:00:13 -- 360824 -- 187064
08:00:23 -- 360824 -- 187667
08:00:33 -- 360824 -- 188301
08:00:43 -- 360824 -- 188943
08:00:53 -- 360824 -- 189439
08:01:03 -- 360824 -- 189877
08:01:13 -- 360824 -- 190273
08:01:23 -- 360824 -- 190730
08:01:33 -- 360824 -- 191227
08:01:43 -- 360824 -- 191771
08:01:53 -- 360824 -- 192275
08:02:03 -- 360824 -- 192671
08:02:13 -- 360824 -- 193092
08:02:23 -- 360824 -- 193517
08:02:33 -- 360824 -- 193993
08:02:43 -- 360824 -- 194508
08:02:54 -- 360824 -- 194945
08:03:04 -- 360824 -- 195383
08:03:14 -- 360824 -- 195831
08:03:24 -- 360824 -- 196261
08:03:34 -- 360824 -- 196720
08:03:44 -- 360824 -- 197135
08:03:54 -- 360824 -- 197599
08:04:04 -- 360824 -- 198107
08:04:14 -- 360824 -- 198693
08:04:24 -- 360824 -- 199247
08:04:34 -- 360824 -- 199770
08:04:44 -- 360824 -- 200387
08:04:54 -- 360824 -- 200941
08:05:04 -- 360824 -- 201528
08:05:14 -- 360824 -- 202120
08:05:24 -- 360824 -- 202360
08:05:34 -- 360824 -- 202769
08:05:44 -- 360824 -- 203152
08:05:54 -- 360824 -- 203545
08:06:04 -- 360824 -- 203941
08:06:14 -- 360824 -- 204413
08:06:24 -- 360824 -- 205024
08:06:34 -- 360824 -- 205555
08:06:44 -- 360824 -- 206109
08:06:54 -- 360824 -- 206618
08:07:04 -- 360824 -- 207031
08:07:14 -- 360824 -- 207499
08:07:24 -- 360824 -- 207984
08:07:34 -- 360824 -- 208407
08:07:44 -- 360824 -- 208854
08:07:54 -- 360824 -- 209254
08:08:05 -- 360824 -- 209674
08:08:15 -- 360824 -- 210094
08:08:25 -- 360824 -- 210549
08:08:35 -- 360824 -- 210976
08:08:45 -- 360824 -- 211377
08:08:55 -- 360824 -- 211834
08:09:05 -- 360824 -- 212251
08:09:15 -- 360824 -- 212650
08:09:25 -- 360824 -- 213079
08:09:35 -- 360824 -- 213511
08:09:45 -- 360824 -- 213943
08:09:55 -- 360824 -- 214389
08:10:05 -- 360824 -- 214800
08:10:15 -- 360824 -- 215232
08:10:25 -- 360824 -- 215670
08:10:35 -- 360824 -- 216123
08:10:45 -- 360824 -- 216595
08:10:55 -- 360824 -- 216623
08:11:05 -- 360824 -- 216990
08:11:15 -- 360824 -- 217712
08:11:25 -- 360824 -- 218167
08:11:36 -- 360824 -- 218596
08:11:46 -- 360824 -- 218944
08:11:56 -- 360824 -- 219373
08:12:06 -- 360824 -- 219749
08:12:16 -- 360824 -- 220169
08:12:26 -- 360824 -- 220576
08:12:36 -- 360824 -- 221011
08:12:46 -- 360824 -- 221440
08:12:56 -- 360824 -- 221801
08:13:06 -- 360824 -- 222207
08:13:16 -- 360824 -- 222694
08:13:26 -- 360824 -- 223195
08:13:36 -- 360824 -- 223641
08:13:46 -- 360824 -- 224090
08:13:56 -- 360824 -- 224587
08:14:06 -- 360824 -- 225073
08:14:16 -- 360824 -- 225485
08:14:26 -- 360824 -- 225901
08:14:36 -- 360824 -- 226315
08:14:46 -- 360824 -- 226780
08:14:56 -- 360824 -- 227277
08:15:06 -- 360824 -- 227752
08:15:16 -- 360824 -- 228143
08:15:26 -- 360824 -- 228562
08:15:36 -- 360824 -- 228965
08:15:46 -- 360824 -- 229366
08:15:57 -- 360824 -- 229735
08:16:07 -- 360824 -- 230135
08:16:17 -- 360824 -- 230555
08:16:27 -- 360824 -- 230981
08:16:37 -- 360824 -- 231393
08:16:47 -- 360824 -- 231834
08:16:57 -- 360824 -- 232307
08:17:07 -- 360824 -- 232749
08:17:17 -- 360824 -- 233245
08:17:27 -- 360824 -- 233658
08:17:37 -- 360824 -- 234075
08:17:47 -- 360824 -- 234491
08:17:57 -- 360824 -- 234882
08:18:07 -- 360824 -- 235285
08:18:17 -- 360824 -- 235715
08:18:27 -- 360824 -- 236128
08:18:37 -- 360824 -- 236542
08:18:47 -- 360824 -- 236973
08:18:57 -- 360824 -- 237366
08:19:07 -- 360824 -- 237749
08:19:17 -- 360824 -- 238233
08:19:28 -- 360824 -- 238709
08:19:38 -- 360824 -- 239219
08:19:48 -- 360824 -- 239660
08:19:58 -- 360824 -- 240000
08:20:08 -- 360824 -- 240355
08:20:18 -- 360824 -- 240725
08:20:28 -- 360824 -- 241064
08:20:38 -- 360824 -- 241426
08:20:48 -- 360824 -- 241855
08:20:58 -- 360824 -- 242233
08:21:08 -- 360824 -- 242615
08:21:18 -- 360824 -- 242955
08:21:28 -- 360824 -- 243298
08:21:38 -- 360824 -- 243768
08:21:48 -- 360824 -- 244166
08:21:58 -- 360824 -- 244574
08:22:08 -- 360824 -- 244971
08:22:18 -- 360824 -- 245386
08:22:28 -- 360824 -- 245803
08:22:38 -- 360824 -- 246199
08:22:48 -- 360824 -- 246625
08:22:58 -- 360824 -- 247005
08:23:08 -- 360824 -- 247400
08:23:18 -- 360824 -- 247743
08:23:28 -- 360824 -- 248156
08:23:38 -- 360824 -- 248572
08:23:48 -- 360824 -- 248936
08:23:59 -- 360824 -- 249304
08:24:09 -- 360824 -- 249747
08:24:19 -- 360824 -- 250268
08:24:29 -- 360824 -- 250692
08:24:39 -- 360824 -- 251055
08:24:49 -- 360824 -- 251523
08:24:59 -- 360824 -- 251962
08:25:09 -- 360824 -- 252416
08:25:19 -- 360824 -- 252890
08:25:29 -- 360824 -- 253313
08:25:39 -- 360824 -- 253721
08:25:49 -- 360824 -- 254210
08:25:59 -- 360824 -- 254630
08:26:09 -- 360824 -- 255108
08:26:19 -- 360824 -- 255499
08:26:29 -- 360824 -- 255981
08:26:39 -- 360824 -- 256329
08:26:49 -- 360824 -- 256702
08:26:59 -- 360824 -- 257042
08:27:09 -- 360824 -- 257535
08:27:19 -- 360824 -- 258027
08:27:29 -- 360824 -- 258532
08:27:39 -- 360824 -- 259007
08:27:49 -- 360824 -- 259395
08:28:00 -- 360824 -- 259885
08:28:10 -- 360824 -- 260361
08:28:20 -- 360824 -- 260822
08:28:30 -- 360824 -- 261268
08:28:40 -- 360824 -- 261798
08:28:50 -- 360824 -- 262283
08:29:00 -- 360824 -- 262695
08:29:10 -- 360824 -- 263089
08:29:20 -- 360824 -- 263468
08:29:30 -- 360824 -- 263871
08:29:40 -- 360824 -- 264291
08:29:50 -- 360824 -- 264653
08:30:00 -- 360824 -- 265069
08:30:10 -- 360824 -- 265582
08:30:20 -- 360824 -- 266090
08:30:30 -- 360824 -- 266570
08:30:40 -- 360824 -- 267081
08:30:50 -- 360824 -- 267301
08:31:00 -- 360824 -- 267301
08:31:10 -- 360824 -- 268041
08:31:20 -- 360824 -- 268740
08:31:30 -- 360824 -- 269243
08:31:40 -- 360824 -- 269666
08:31:50 -- 360824 -- 270069
08:32:00 -- 360824 -- 270414
08:32:10 -- 360824 -- 270821
08:32:20 -- 360824 -- 271246
08:32:30 -- 360824 -- 271613
08:32:40 -- 360824 -- 272066
08:32:51 -- 360824 -- 272417
08:33:01 -- 360824 -- 272750
08:33:11 -- 360824 -- 273258
08:33:21 -- 360824 -- 273708
08:33:31 -- 360824 -- 274210
08:33:41 -- 360824 -- 274706
08:33:51 -- 360824 -- 275171
08:34:01 -- 360824 -- 275617
08:34:11 -- 360824 -- 275996
08:34:21 -- 360824 -- 276328
08:34:31 -- 360824 -- 276604
08:34:41 -- 360824 -- 276928
08:34:51 -- 360824 -- 277300
08:35:01 -- 360824 -- 277727
08:35:11 -- 360824 -- 278149
08:35:21 -- 360824 -- 278508
08:35:31 -- 360824 -- 278858
08:35:41 -- 360824 -- 279226
08:35:51 -- 360824 -- 279655
08:36:01 -- 360824 -- 280107
08:36:11 -- 360824 -- 280583
08:36:21 -- 360824 -- 281049
08:36:31 -- 360824 -- 281439
08:36:41 -- 360824 -- 281860
08:36:51 -- 360824 -- 282336
08:37:01 -- 360824 -- 282738
08:37:11 -- 360824 -- 283135
08:37:21 -- 360824 -- 283487
08:37:31 -- 360824 -- 283906
08:37:41 -- 360824 -- 284321
08:37:52 -- 360824 -- 284688
08:38:02 -- 360824 -- 285052
08:38:12 -- 360824 -- 285462
08:38:22 -- 360824 -- 285866
08:38:32 -- 360824 -- 286254
08:38:42 -- 360824 -- 286675
08:38:52 -- 360824 -- 287077
08:39:02 -- 360824 -- 287463
08:39:12 -- 360824 -- 287867
08:39:22 -- 360824 -- 288257
08:39:32 -- 360824 -- 288565
08:39:43 -- 360824 -- 288991
08:39:53 -- 360824 -- 289422
08:40:03 -- 360824 -- 289877
08:40:13 -- 360824 -- 290258
08:40:23 -- 360824 -- 290645
08:40:33 -- 360824 -- 291039
08:40:43 -- 360824 -- 291535
08:40:53 -- 360824 -- 291993
08:41:03 -- 360824 -- 292477
08:41:13 -- 360824 -- 292897
08:41:23 -- 360824 -- 293327
08:41:33 -- 360824 -- 293735
08:41:43 -- 360824 -- 294227
08:41:53 -- 360824 -- 294659
08:42:03 -- 360824 -- 295127
08:42:13 -- 360824 -- 295598
08:42:23 -- 360824 -- 296090
08:42:33 -- 360824 -- 296543
08:42:43 -- 360824 -- 297040
08:42:53 -- 360824 -- 297389
08:43:03 -- 360824 -- 297811
08:43:13 -- 360824 -- 298172
08:43:23 -- 360824 -- 298457
08:43:33 -- 360824 -- 298810
08:43:43 -- 360824 -- 299174
08:43:53 -- 360824 -- 299502
08:44:03 -- 360824 -- 299842
08:44:13 -- 360824 -- 300204
08:44:23 -- 360824 -- 300560
08:44:33 -- 360824 -- 300894
08:44:43 -- 360824 -- 301247
08:44:54 -- 360824 -- 301630
08:45:04 -- 360824 -- 301828
08:45:14 -- 360824 -- 302187
08:45:24 -- 360824 -- 302508
08:45:34 -- 360824 -- 302886
08:45:44 -- 360824 -- 303311
08:45:54 -- 360824 -- 303657
08:46:04 -- 360824 -- 304041
08:46:14 -- 360824 -- 304434
08:46:24 -- 360824 -- 304784
08:46:34 -- 360824 -- 305123
08:46:44 -- 360824 -- 305407
08:46:54 -- 360824 -- 305700
08:47:04 -- 360824 -- 305974
08:47:14 -- 360824 -- 306278
08:47:24 -- 360824 -- 306557
08:47:34 -- 360824 -- 306846
08:47:44 -- 360824 -- 307163
08:47:54 -- 360824 -- 307464
08:48:04 -- 360824 -- 307779
08:48:14 -- 360824 -- 308138
08:48:24 -- 360824 -- 308495
08:48:34 -- 360824 -- 308829
08:48:44 -- 360824 -- 309175
08:48:54 -- 360824 -- 309577
08:49:04 -- 360824 -- 309991
08:49:15 -- 360824 -- 310411
08:49:25 -- 360824 -- 310697
08:49:35 -- 360824 -- 311090
08:49:45 -- 360824 -- 311528
08:49:55 -- 360824 -- 311914
08:50:05 -- 360824 -- 312294
08:50:15 -- 360824 -- 312637
08:50:25 -- 360824 -- 313013
08:50:35 -- 360824 -- 313437
08:50:45 -- 360824 -- 313853
08:50:55 -- 360824 -- 313853
08:51:05 -- 360824 -- 314025
08:51:15 -- 360824 -- 314953
08:51:25 -- 360824 -- 315443
08:51:35 -- 360824 -- 315859
08:51:45 -- 360824 -- 316174
08:51:55 -- 360824 -- 316579
08:52:05 -- 360824 -- 316983
08:52:15 -- 360824 -- 317406
08:52:25 -- 360824 -- 317807
08:52:35 -- 360824 -- 318227
08:52:45 -- 360824 -- 318671
08:52:55 -- 360824 -- 318950
08:53:05 -- 360824 -- 319231
08:53:15 -- 360824 -- 319674
08:53:25 -- 360824 -- 320080
08:53:35 -- 360824 -- 320308
08:53:45 -- 360824 -- 320666
08:53:55 -- 360824 -- 320925
08:54:05 -- 360824 -- 321283
08:54:15 -- 360824 -- 321652
08:54:25 -- 360824 -- 321972
08:54:36 -- 360824 -- 322240
08:54:46 -- 360824 -- 322499
08:54:56 -- 360824 -- 322771
08:55:06 -- 360824 -- 322998
08:55:16 -- 360824 -- 323292
08:55:26 -- 360824 -- 323554
08:55:36 -- 360824 -- 323872
08:55:46 -- 360824 -- 324191
08:55:56 -- 360824 -- 324515
08:56:06 -- 360824 -- 324908
08:56:16 -- 360824 -- 325303
08:56:26 -- 360824 -- 325720
08:56:36 -- 360824 -- 326075
08:56:46 -- 360824 -- 326509
08:56:56 -- 360824 -- 326928
08:57:06 -- 360824 -- 327350
08:57:16 -- 360824 -- 327694
08:57:26 -- 360824 -- 328038
08:57:36 -- 360824 -- 328303
08:57:46 -- 360824 -- 328843
08:57:56 -- 360824 -- 329223
08:58:06 -- 360824 -- 329603
08:58:16 -- 360824 -- 330005
08:58:26 -- 360824 -- 330396
08:58:36 -- 360824 -- 330755
08:58:46 -- 360824 -- 331131
08:58:56 -- 360824 -- 331549
08:59:06 -- 360824 -- 331973
08:59:16 -- 360824 -- 332344
08:59:26 -- 360824 -- 332706
08:59:36 -- 360824 -- 333092
08:59:46 -- 360824 -- 333449
08:59:56 -- 360824 -- 333795
09:00:07 -- 360824 -- 334176
09:00:17 -- 360824 -- 334504
09:00:27 -- 360824 -- 334802
09:00:37 -- 360824 -- 335079
09:00:47 -- 360824 -- 335404
09:00:57 -- 360824 -- 335688
09:01:07 -- 360824 -- 335934
09:01:17 -- 360824 -- 336217
09:01:27 -- 360824 -- 336474
09:01:37 -- 360824 -- 336852
09:01:47 -- 360824 -- 337210
09:01:57 -- 360824 -- 337558
09:02:07 -- 360824 -- 337953
09:02:17 -- 360824 -- 338220
09:02:27 -- 360824 -- 338776
09:02:37 -- 360824 -- 339180
09:02:47 -- 360824 -- 339599
09:02:57 -- 360824 -- 339897
09:03:07 -- 360824 -- 340282
09:03:17 -- 360824 -- 340580
09:03:27 -- 360824 -- 340877
09:03:37 -- 360824 -- 341188
09:03:47 -- 360824 -- 341578
09:03:57 -- 360824 -- 341963
09:04:07 -- 360824 -- 342373
09:04:17 -- 360824 -- 342786
09:04:28 -- 360824 -- 343127
09:04:38 -- 360824 -- 343498
09:04:48 -- 360824 -- 343832
09:04:58 -- 360824 -- 344235
09:05:08 -- 360824 -- 344617
09:05:18 -- 360824 -- 344907
09:05:28 -- 360824 -- 344907
09:05:38 -- 360824 -- 344907
09:05:48 -- 360824 -- 345542
09:05:58 -- 360824 -- 346265
09:06:08 -- 360824 -- 346611
09:06:18 -- 360824 -- 347017
09:06:28 -- 360824 -- 347411
09:06:38 -- 360824 -- 347768
09:06:48 -- 360824 -- 348030
09:06:58 -- 360824 -- 348461
09:07:08 -- 360824 -- 348855
09:07:18 -- 360824 -- 349184
09:07:28 -- 360824 -- 349412
09:07:38 -- 360824 -- 349543
09:07:48 -- 360824 -- 349871
09:07:58 -- 360824 -- 350203
09:08:08 -- 360824 -- 350478
09:08:18 -- 360824 -- 350765
09:08:28 -- 360824 -- 351106
09:08:38 -- 360824 -- 351435
09:08:48 -- 360824 -- 351808
09:08:58 -- 360824 -- 352184
09:09:08 -- 360824 -- 352584
09:09:18 -- 360824 -- 352936
09:09:29 -- 360824 -- 353266
09:09:39 -- 360824 -- 353619
09:09:49 -- 360824 -- 353985
09:09:59 -- 360824 -- 354356
09:10:09 -- 360824 -- 354735
09:10:19 -- 360824 -- 355128
09:10:29 -- 360824 -- 355488
09:10:39 -- 360824 -- 355829
09:10:49 -- 360824 -- 356115
09:10:59 -- 360824 -- 356115
09:11:09 -- 360824 -- 356203
09:11:19 -- 360824 -- 356795
09:11:29 -- 360824 -- 357359
09:11:39 -- 360824 -- 357769
09:11:49 -- 360824 -- 358160
09:11:59 -- 360824 -- 358511
09:12:09 -- 360824 -- 358862
09:12:19 -- 360824 -- 359242
09:12:29 -- 360824 -- 359559
09:12:39 -- 360824 -- 359914
09:12:49 -- 360824 -- 360262
09:12:59 -- 360824 -- 360568
09:13:09 -- 360824 -- 360839
Success
### Times
07:10:58
09:13:09
### Duration
02:02:11
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
09:13:10
09:13:13
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
09:13:13
09:13:13
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SaUE5ypdxoy7yD9yGkUoos87WqS9a6wDJU
Success
### Times
09:13:13
09:13:13
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SH4BcCLz3sXg3KfZySM4poZ6DsfaAw8oZZb4Tc88RNx3Bs88cdXn
Success
### Times
09:13:13
09:13:13
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
09:13:13
09:13:41
### Duration
00:00:28
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
09:13:41
09:13:42
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
09:13:42
09:13:42
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
09:13:42
09:13:42
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
09:13:42
09:15:45
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
09:15:45
09:18:45
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
09:18:45
09:18:45
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
Sa5j5w6dTHUqNExvfCv2hHUrvwdgQ1PhSr
Success
### Times
09:18:45
09:18:45
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SBdf1UwYjNkrowEF5aBntD9yURWPvBz4UXTvLw87EJTHMHMJqwgM
Success
### Times
09:18:45
09:18:45
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
09:18:45
09:18:45
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
09:18:45
09:18:45
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
09:18:45
09:18:45
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
09:18:45
09:18:45
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
09:18:45
09:21:45
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
09:21:45
09:24:45
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
09:24:45
09:24:46
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SbqQ5Ym3WaYYXvEPvvAv1km7iZsA37Y4qK
Success
### Times
09:24:46
09:24:46
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SDrQRTRRbmn9fHQDATdtzuySHvgnzYHiw4wcNXMHMRWSGxuraQZQ
Success
### Times
09:24:46
09:24:46
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
09:24:46
09:24:46
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
09:24:46
09:24:46
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
09:24:46
09:27:46
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
09:27:46
09:27:46
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
07:10:56
09:27:46
### Duration
02:16:50
###### Script Loop 2 - END
