###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:25:14--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 37,2M 1s
    50K .......... .......... .......... .......... ..........  0% 42,9M 0s
   100K .......... .......... .......... .......... ..........  0% 58,6M 0s
   150K .......... .......... .......... .......... ..........  0% 21,8M 1s
   200K .......... .......... .......... .......... ..........  1% 23,3M 1s
   250K .......... .......... .......... .......... ..........  1% 29,1M 1s
   300K .......... .......... .......... .......... ..........  1% 24,5M 1s
   350K .......... .......... .......... .......... ..........  1% 63,8M 1s
   400K .......... .......... .......... .......... ..........  2% 56,0M 1s
   450K .......... .......... .......... .......... ..........  2% 48,1M 1s
   500K .......... .......... .......... .......... ..........  2% 78,5M 1s
   550K .......... .......... .......... .......... ..........  2% 75,8M 0s
   600K .......... .......... .......... .......... ..........  3% 22,9M 1s
   650K .......... .......... .......... .......... ..........  3% 25,0M 1s
   700K .......... .......... .......... .......... ..........  3% 23,9M 1s
   750K .......... .......... .......... .......... ..........  3% 35,2M 1s
   800K .......... .......... .......... .......... ..........  4% 76,5M 1s
   850K .......... .......... .......... .......... ..........  4% 73,4M 1s
   900K .......... .......... .......... .......... ..........  4% 58,1M 0s
   950K .......... .......... .......... .......... ..........  4% 98,0M 0s
  1000K .......... .......... .......... .......... ..........  5% 54,3M 0s
  1050K .......... .......... .......... .......... ..........  5% 59,1M 0s
  1100K .......... .......... .......... .......... ..........  5%  114M 0s
  1150K .......... .......... .......... .......... ..........  5% 56,3M 0s
  1200K .......... .......... .......... .......... ..........  6% 51,7M 0s
  1250K .......... .......... .......... .......... ..........  6%  132M 0s
  1300K .......... .......... .......... .......... ..........  6% 53,9M 0s
  1350K .......... .......... .......... .......... ..........  6% 66,5M 0s
  1400K .......... .......... .......... .......... ..........  7% 87,0M 0s
  1450K .......... .......... .......... .......... ..........  7% 46,5M 0s
  1500K .......... .......... .......... .......... ..........  7% 84,7M 0s
  1550K .......... .......... .......... .......... ..........  7% 55,2M 0s
  1600K .......... .......... .......... .......... ..........  8% 51,2M 0s
  1650K .......... .......... .......... .......... ..........  8% 79,8M 0s
  1700K .......... .......... .......... .......... ..........  8% 62,5M 0s
  1750K .......... .......... .......... .......... ..........  8%  108M 0s
  1800K .......... .......... .......... .......... ..........  9% 53,4M 0s
  1850K .......... .......... .......... .......... ..........  9% 59,4M 0s
  1900K .......... .......... .......... .......... ..........  9% 90,1M 0s
  1950K .......... .......... .......... .......... ..........  9% 57,6M 0s
  2000K .......... .......... .......... .......... .......... 10% 65,3M 0s
  2050K .......... .......... .......... .......... .......... 10% 80,0M 0s
  2100K .......... .......... .......... .......... .......... 10% 55,8M 0s
  2150K .......... .......... .......... .......... .......... 10% 77,9M 0s
  2200K .......... .......... .......... .......... .......... 11% 63,7M 0s
  2250K .......... .......... .......... .......... .......... 11% 54,8M 0s
  2300K .......... .......... .......... .......... .......... 11% 94,5M 0s
  2350K .......... .......... .......... .......... .......... 11% 70,2M 0s
  2400K .......... .......... .......... .......... .......... 12% 52,3M 0s
  2450K .......... .......... .......... .......... .......... 12%  103M 0s
  2500K .......... .......... .......... .......... .......... 12% 57,3M 0s
  2550K .......... .......... .......... .......... .......... 12%  110M 0s
  2600K .......... .......... .......... .......... .......... 13% 59,2M 0s
  2650K .......... .......... .......... .......... .......... 13% 79,9M 0s
  2700K .......... .......... .......... .......... .......... 13% 87,2M 0s
  2750K .......... .......... .......... .......... .......... 13% 55,6M 0s
  2800K .......... .......... .......... .......... .......... 14% 78,3M 0s
  2850K .......... .......... .......... .......... .......... 14% 66,3M 0s
  2900K .......... .......... .......... .......... .......... 14%  116M 0s
  2950K .......... .......... .......... .......... .......... 14% 69,5M 0s
  3000K .......... .......... .......... .......... .......... 15% 57,8M 0s
  3050K .......... .......... .......... .......... .......... 15% 88,5M 0s
  3100K .......... .......... .......... .......... .......... 15% 62,1M 0s
  3150K .......... .......... .......... .......... .......... 15% 70,8M 0s
  3200K .......... .......... .......... .......... .......... 16% 64,0M 0s
  3250K .......... .......... .......... .......... .......... 16% 50,3M 0s
  3300K .......... .......... .......... .......... .......... 16% 64,7M 0s
  3350K .......... .......... .......... .......... .......... 16% 83,2M 0s
  3400K .......... .......... .......... .......... .......... 17% 45,1M 0s
  3450K .......... .......... .......... .......... .......... 17%  146M 0s
  3500K .......... .......... .......... .......... .......... 17% 60,2M 0s
  3550K .......... .......... .......... .......... .......... 17%  106M 0s
  3600K .......... .......... .......... .......... .......... 18% 60,1M 0s
  3650K .......... .......... .......... .......... .......... 18% 48,3M 0s
  3700K .......... .......... .......... .......... .......... 18%  153M 0s
  3750K .......... .......... .......... .......... .......... 18% 61,0M 0s
  3800K .......... .......... .......... .......... .......... 19% 77,6M 0s
  3850K .......... .......... .......... .......... .......... 19% 61,4M 0s
  3900K .......... .......... .......... .......... .......... 19% 84,6M 0s
  3950K .......... .......... .......... .......... .......... 19% 65,3M 0s
  4000K .......... .......... .......... .......... .......... 20%  102M 0s
  4050K .......... .......... .......... .......... .......... 20% 51,8M 0s
  4100K .......... .......... .......... .......... .......... 20%  116M 0s
  4150K .......... .......... .......... .......... .......... 20% 64,3M 0s
  4200K .......... .......... .......... .......... .......... 21% 50,5M 0s
  4250K .......... .......... .......... .......... .......... 21%  117M 0s
  4300K .......... .......... .......... .......... .......... 21% 67,2M 0s
  4350K .......... .......... .......... .......... .......... 21% 61,3M 0s
  4400K .......... .......... .......... .......... .......... 22% 75,6M 0s
  4450K .......... .......... .......... .......... .......... 22% 62,3M 0s
  4500K .......... .......... .......... .......... .......... 22% 89,6M 0s
  4550K .......... .......... .......... .......... .......... 22% 63,9M 0s
  4600K .......... .......... .......... .......... .......... 23% 78,9M 0s
  4650K .......... .......... .......... .......... .......... 23% 64,6M 0s
  4700K .......... .......... .......... .......... .......... 23% 96,7M 0s
  4750K .......... .......... .......... .......... .......... 23% 62,8M 0s
  4800K .......... .......... .......... .......... .......... 24% 75,8M 0s
  4850K .......... .......... .......... .......... .......... 24% 67,2M 0s
  4900K .......... .......... .......... .......... .......... 24% 82,0M 0s
  4950K .......... .......... .......... .......... .......... 24% 71,5M 0s
  5000K .......... .......... .......... .......... .......... 25% 70,7M 0s
  5050K .......... .......... .......... .......... .......... 25% 70,7M 0s
  5100K .......... .......... .......... .......... .......... 25% 78,6M 0s
  5150K .......... .......... .......... .......... .......... 25% 97,6M 0s
  5200K .......... .......... .......... .......... .......... 26% 52,9M 0s
  5250K .......... .......... .......... .......... .......... 26% 94,9M 0s
  5300K .......... .......... .......... .......... .......... 26% 64,3M 0s
  5350K .......... .......... .......... .......... .......... 26% 74,2M 0s
  5400K .......... .......... .......... .......... .......... 27% 84,2M 0s
  5450K .......... .......... .......... .......... .......... 27% 59,5M 0s
  5500K .......... .......... .......... .......... .......... 27% 80,4M 0s
  5550K .......... .......... .......... .......... .......... 27% 69,4M 0s
  5600K .......... .......... .......... .......... .......... 28% 76,0M 0s
  5650K .......... .......... .......... .......... .......... 28% 73,4M 0s
  5700K .......... .......... .......... .......... .......... 28% 71,0M 0s
  5750K .......... .......... .......... .......... .......... 28%  102M 0s
  5800K .......... .......... .......... .......... .......... 29% 59,5M 0s
  5850K .......... .......... .......... .......... .......... 29% 73,4M 0s
  5900K .......... .......... .......... .......... .......... 29% 82,3M 0s
  5950K .......... .......... .......... .......... .......... 29% 60,3M 0s
  6000K .......... .......... .......... .......... .......... 30%  125M 0s
  6050K .......... .......... .......... .......... .......... 30% 51,6M 0s
  6100K .......... .......... .......... .......... .......... 30%  157M 0s
  6150K .......... .......... .......... .......... .......... 30% 49,3M 0s
  6200K .......... .......... .......... .......... .......... 31%  100M 0s
  6250K .......... .......... .......... .......... .......... 31% 67,2M 0s
  6300K .......... .......... .......... .......... .......... 31% 82,9M 0s
  6350K .......... .......... .......... .......... .......... 31% 74,6M 0s
  6400K .......... .......... .......... .......... .......... 32% 60,3M 0s
  6450K .......... .......... .......... .......... .......... 32% 85,7M 0s
  6500K .......... .......... .......... .......... .......... 32% 56,8M 0s
  6550K .......... .......... .......... .......... .......... 32% 96,0M 0s
  6600K .......... .......... .......... .......... .......... 33% 55,7M 0s
  6650K .......... .......... .......... .......... .......... 33%  104M 0s
  6700K .......... .......... .......... .......... .......... 33% 56,1M 0s
  6750K .......... .......... .......... .......... .......... 33%  119M 0s
  6800K .......... .......... .......... .......... .......... 34% 53,8M 0s
  6850K .......... .......... .......... .......... .......... 34%  109M 0s
  6900K .......... .......... .......... .......... .......... 34% 67,0M 0s
  6950K .......... .......... .......... .......... .......... 34% 96,0M 0s
  7000K .......... .......... .......... .......... .......... 35% 54,6M 0s
  7050K .......... .......... .......... .......... .......... 35%  109M 0s
  7100K .......... .......... .......... .......... .......... 35% 54,2M 0s
  7150K .......... .......... .......... .......... .......... 35%  123M 0s
  7200K .......... .......... .......... .......... .......... 36% 62,3M 0s
  7250K .......... .......... .......... .......... .......... 36% 60,5M 0s
  7300K .......... .......... .......... .......... .......... 36%  123M 0s
  7350K .......... .......... .......... .......... .......... 36% 51,5M 0s
  7400K .......... .......... .......... .......... .......... 37% 81,6M 0s
  7450K .......... .......... .......... .......... .......... 37% 64,9M 0s
  7500K .......... .......... .......... .......... .......... 37% 94,9M 0s
  7550K .......... .......... .......... .......... .......... 37% 90,2M 0s
  7600K .......... .......... .......... .......... .......... 38% 47,0M 0s
  7650K .......... .......... .......... .......... .......... 38%  159M 0s
  7700K .......... .......... .......... .......... .......... 38% 49,4M 0s
  7750K .......... .......... .......... .......... .......... 38%  137M 0s
  7800K .......... .......... .......... .......... .......... 39% 47,2M 0s
  7850K .......... .......... .......... .......... .......... 39%  154M 0s
  7900K .......... .......... .......... .......... .......... 39% 60,4M 0s
  7950K .......... .......... .......... .......... .......... 39% 87,4M 0s
  8000K .......... .......... .......... .......... .......... 40% 62,0M 0s
  8050K .......... .......... .......... .......... .......... 40% 62,5M 0s
  8100K .......... .......... .......... .......... .......... 40% 91,7M 0s
  8150K .......... .......... .......... .......... .......... 40% 84,2M 0s
  8200K .......... .......... .......... .......... .......... 41% 64,0M 0s
  8250K .......... .......... .......... .......... .......... 41% 71,2M 0s
  8300K .......... .......... .......... .......... .......... 41%  126M 0s
  8350K .......... .......... .......... .......... .......... 41% 55,3M 0s
  8400K .......... .......... .......... .......... .......... 42% 67,0M 0s
  8450K .......... .......... .......... .......... .......... 42% 79,6M 0s
  8500K .......... .......... .......... .......... .......... 42% 67,1M 0s
  8550K .......... .......... .......... .......... .......... 42% 85,5M 0s
  8600K .......... .......... .......... .......... .......... 43% 65,6M 0s
  8650K .......... .......... .......... .......... .......... 43% 74,1M 0s
  8700K .......... .......... .......... .......... .......... 43% 67,2M 0s
  8750K .......... .......... .......... .......... .......... 43% 82,7M 0s
  8800K .......... .......... .......... .......... .......... 44% 53,4M 0s
  8850K .......... .......... .......... .......... .......... 44% 65,9M 0s
  8900K .......... .......... .......... .......... .......... 44% 74,2M 0s
  8950K .......... .......... .......... .......... .......... 44% 83,9M 0s
  9000K .......... .......... .......... .......... .......... 45% 56,4M 0s
  9050K .......... .......... .......... .......... .......... 45% 94,2M 0s
  9100K .......... .......... .......... .......... .......... 45% 57,1M 0s
  9150K .......... .......... .......... .......... .......... 45%  104M 0s
  9200K .......... .......... .......... .......... .......... 46% 46,0M 0s
  9250K .......... .......... .......... .......... .......... 46%  156M 0s
  9300K .......... .......... .......... .......... .......... 46% 55,5M 0s
  9350K .......... .......... .......... .......... .......... 46%  118M 0s
  9400K .......... .......... .......... .......... .......... 47% 56,3M 0s
  9450K .......... .......... .......... .......... .......... 47% 86,6M 0s
  9500K .......... .......... .......... .......... .......... 47% 59,1M 0s
  9550K .......... .......... .......... .......... .......... 47%  146M 0s
  9600K .......... .......... .......... .......... .......... 48% 48,5M 0s
  9650K .......... .......... .......... .......... .......... 48% 95,7M 0s
  9700K .......... .......... .......... .......... .......... 48% 62,8M 0s
  9750K .......... .......... .......... .......... .......... 48% 90,6M 0s
  9800K .......... .......... .......... .......... .......... 49% 75,2M 0s
  9850K .......... .......... .......... .......... .......... 49% 56,7M 0s
  9900K .......... .......... .......... .......... .......... 49% 84,3M 0s
  9950K .......... .......... .......... .......... .......... 49% 65,9M 0s
 10000K .......... .......... .......... .......... .......... 50% 69,1M 0s
 10050K .......... .......... .......... .......... .......... 50% 78,7M 0s
 10100K .......... .......... .......... .......... .......... 50% 93,3M 0s
 10150K .......... .......... .......... .......... .......... 50% 59,8M 0s
 10200K .......... .......... .......... .......... .......... 51% 62,0M 0s
 10250K .......... .......... .......... .......... .......... 51% 81,1M 0s
 10300K .......... .......... .......... .......... .......... 51% 71,2M 0s
 10350K .......... .......... .......... .......... .......... 51% 77,0M 0s
 10400K .......... .......... .......... .......... .......... 52% 66,4M 0s
 10450K .......... .......... .......... .......... .......... 52% 85,4M 0s
 10500K .......... .......... .......... .......... .......... 52% 65,8M 0s
 10550K .......... .......... .......... .......... .......... 52% 86,4M 0s
 10600K .......... .......... .......... .......... .......... 53% 61,9M 0s
 10650K .......... .......... .......... .......... .......... 53% 85,6M 0s
 10700K .......... .......... .......... .......... .......... 53% 57,7M 0s
 10750K .......... .......... .......... .......... .......... 53%  135M 0s
 10800K .......... .......... .......... .......... .......... 54% 55,2M 0s
 10850K .......... .......... .......... .......... .......... 54% 65,8M 0s
 10900K .......... .......... .......... .......... .......... 54% 83,8M 0s
 10950K .......... .......... .......... .......... .......... 54% 64,6M 0s
 11000K .......... .......... .......... .......... .......... 55% 72,8M 0s
 11050K .......... .......... .......... .......... .......... 55% 79,2M 0s
 11100K .......... .......... .......... .......... .......... 55% 70,4M 0s
 11150K .......... .......... .......... .......... .......... 55% 83,1M 0s
 11200K .......... .......... .......... .......... .......... 56% 54,0M 0s
 11250K .......... .......... .......... .......... .......... 56%  111M 0s
 11300K .......... .......... .......... .......... .......... 56% 58,1M 0s
 11350K .......... .......... .......... .......... .......... 56%  149M 0s
 11400K .......... .......... .......... .......... .......... 57% 49,0M 0s
 11450K .......... .......... .......... .......... .......... 57%  136M 0s
 11500K .......... .......... .......... .......... .......... 57% 53,4M 0s
 11550K .......... .......... .......... .......... .......... 57%  164M 0s
 11600K .......... .......... .......... .......... .......... 58% 55,8M 0s
 11650K .......... .......... .......... .......... .......... 58% 61,6M 0s
 11700K .......... .......... .......... .......... .......... 58%  102M 0s
 11750K .......... .......... .......... .......... .......... 58% 56,8M 0s
 11800K .......... .......... .......... .......... .......... 59% 98,5M 0s
 11850K .......... .......... .......... .......... .......... 59% 58,5M 0s
 11900K .......... .......... .......... .......... .......... 59%  100M 0s
 11950K .......... .......... .......... .......... .......... 59% 56,1M 0s
 12000K .......... .......... .......... .......... .......... 60%  102M 0s
 12050K .......... .......... .......... .......... .......... 60% 48,0M 0s
 12100K .......... .......... .......... .......... .......... 60%  162M 0s
 12150K .......... .......... .......... .......... .......... 60% 53,2M 0s
 12200K .......... .......... .......... .......... .......... 61% 93,5M 0s
 12250K .......... .......... .......... .......... .......... 61% 48,8M 0s
 12300K .......... .......... .......... .......... .......... 61%  169M 0s
 12350K .......... .......... .......... .......... .......... 61% 49,8M 0s
 12400K .......... .......... .......... .......... .......... 62%  123M 0s
 12450K .......... .......... .......... .......... .......... 62% 61,4M 0s
 12500K .......... .......... .......... .......... .......... 62% 77,3M 0s
 12550K .......... .......... .......... .......... .......... 62% 89,5M 0s
 12600K .......... .......... .......... .......... .......... 63% 55,8M 0s
 12650K .......... .......... .......... .......... .......... 63% 92,2M 0s
 12700K .......... .......... .......... .......... .......... 63% 64,9M 0s
 12750K .......... .......... .......... .......... .......... 63% 64,9M 0s
 12800K .......... .......... .......... .......... .......... 64% 89,1M 0s
 12850K .......... .......... .......... .......... .......... 64% 62,1M 0s
 12900K .......... .......... .......... .......... .......... 64% 68,5M 0s
 12950K .......... .......... .......... .......... .......... 64%  109M 0s
 13000K .......... .......... .......... .......... .......... 65% 56,3M 0s
 13050K .......... .......... .......... .......... .......... 65% 70,4M 0s
 13100K .......... .......... .......... .......... .......... 65% 76,3M 0s
 13150K .......... .......... .......... .......... .......... 65% 81,4M 0s
 13200K .......... .......... .......... .......... .......... 66% 60,4M 0s
 13250K .......... .......... .......... .......... .......... 66% 56,5M 0s
 13300K .......... .......... .......... .......... .......... 66%  111M 0s
 13350K .......... .......... .......... .......... .......... 66% 56,8M 0s
 13400K .......... .......... .......... .......... .......... 67% 49,7M 0s
 13450K .......... .......... .......... .......... .......... 67% 82,0M 0s
 13500K .......... .......... .......... .......... .......... 67% 54,5M 0s
 13550K .......... .......... .......... .......... .......... 67%  101M 0s
 13600K .......... .......... .......... .......... .......... 68% 53,1M 0s
 13650K .......... .......... .......... .......... .......... 68% 50,1M 0s
 13700K .......... .......... .......... .......... .......... 68%  122M 0s
 13750K .......... .......... .......... .......... .......... 68% 57,4M 0s
 13800K .......... .......... .......... .......... .......... 69% 51,6M 0s
 13850K .......... .......... .......... .......... .......... 69%  116M 0s
 13900K .......... .......... .......... .......... .......... 69% 53,9M 0s
 13950K .......... .......... .......... .......... .......... 69% 56,8M 0s
 14000K .......... .......... .......... .......... .......... 70% 71,2M 0s
 14050K .......... .......... .......... .......... .......... 70% 54,5M 0s
 14100K .......... .......... .......... .......... .......... 70%  119M 0s
 14150K .......... .......... .......... .......... .......... 70% 53,6M 0s
 14200K .......... .......... .......... .......... .......... 71% 50,1M 0s
 14250K .......... .......... .......... .......... .......... 71% 83,0M 0s
 14300K .......... .......... .......... .......... .......... 71% 69,6M 0s
 14350K .......... .......... .......... .......... .......... 71% 42,8M 0s
 14400K .......... .......... .......... .......... .......... 72%  107M 0s
 14450K .......... .......... .......... .......... .......... 72% 55,3M 0s
 14500K .......... .......... .......... .......... .......... 72% 84,0M 0s
 14550K .......... .......... .......... .......... .......... 72% 68,3M 0s
 14600K .......... .......... .......... .......... .......... 73% 50,0M 0s
 14650K .......... .......... .......... .......... .......... 73% 99,1M 0s
 14700K .......... .......... .......... .......... .......... 73% 62,3M 0s
 14750K .......... .......... .......... .......... .......... 73% 55,8M 0s
 14800K .......... .......... .......... .......... .......... 74% 55,4M 0s
 14850K .......... .......... .......... .......... .......... 74%  101M 0s
 14900K .......... .......... .......... .......... .......... 74% 53,7M 0s
 14950K .......... .......... .......... .......... .......... 74%  124M 0s
 15000K .......... .......... .......... .......... .......... 75% 44,8M 0s
 15050K .......... .......... .......... .......... .......... 75% 65,4M 0s
 15100K .......... .......... .......... .......... .......... 75% 93,1M 0s
 15150K .......... .......... .......... .......... .......... 75% 52,8M 0s
 15200K .......... .......... .......... .......... .......... 76% 58,8M 0s
 15250K .......... .......... .......... .......... .......... 76% 99,3M 0s
 15300K .......... .......... .......... .......... .......... 76% 56,2M 0s
 15350K .......... .......... .......... .......... .......... 76% 73,8M 0s
 15400K .......... .......... .......... .......... .......... 77% 74,1M 0s
 15450K .......... .......... .......... .......... .......... 77% 54,7M 0s
 15500K .......... .......... .......... .......... .......... 77% 60,8M 0s
 15550K .......... .......... .......... .......... .......... 77% 97,9M 0s
 15600K .......... .......... .......... .......... .......... 78% 52,0M 0s
 15650K .......... .......... .......... .......... .......... 78% 76,3M 0s
 15700K .......... .......... .......... .......... .......... 78% 60,7M 0s
 15750K .......... .......... .......... .......... .......... 78% 58,2M 0s
 15800K .......... .......... .......... .......... .......... 79% 95,5M 0s
 15850K .......... .......... .......... .......... .......... 79% 48,3M 0s
 15900K .......... .......... .......... .......... .......... 79%  122M 0s
 15950K .......... .......... .......... .......... .......... 79% 47,3M 0s
 16000K .......... .......... .......... .......... .......... 80%  127M 0s
 16050K .......... .......... .......... .......... .......... 80% 60,9M 0s
 16100K .......... .......... .......... .......... .......... 80% 89,2M 0s
 16150K .......... .......... .......... .......... .......... 80% 65,5M 0s
 16200K .......... .......... .......... .......... .......... 81% 62,3M 0s
 16250K .......... .......... .......... .......... .......... 81% 80,9M 0s
 16300K .......... .......... .......... .......... .......... 81%  105M 0s
 16350K .......... .......... .......... .......... .......... 81% 61,6M 0s
 16400K .......... .......... .......... .......... .......... 82% 77,3M 0s
 16450K .......... .......... .......... .......... .......... 82% 75,6M 0s
 16500K .......... .......... .......... .......... .......... 82% 85,2M 0s
 16550K .......... .......... .......... .......... .......... 82% 62,2M 0s
 16600K .......... .......... .......... .......... .......... 83% 82,9M 0s
 16650K .......... .......... .......... .......... .......... 83% 64,5M 0s
 16700K .......... .......... .......... .......... .......... 83% 91,7M 0s
 16750K .......... .......... .......... .......... .......... 83% 63,8M 0s
 16800K .......... .......... .......... .......... .......... 84% 92,2M 0s
 16850K .......... .......... .......... .......... .......... 84% 60,9M 0s
 16900K .......... .......... .......... .......... .......... 84% 84,5M 0s
 16950K .......... .......... .......... .......... .......... 84% 62,2M 0s
 17000K .......... .......... .......... .......... .......... 85% 82,4M 0s
 17050K .......... .......... .......... .......... .......... 85% 65,5M 0s
 17100K .......... .......... .......... .......... .......... 85%  104M 0s
 17150K .......... .......... .......... .......... .......... 85% 66,1M 0s
 17200K .......... .......... .......... .......... .......... 86% 85,9M 0s
 17250K .......... .......... .......... .......... .......... 86% 60,5M 0s
 17300K .......... .......... .......... .......... .......... 86% 82,6M 0s
 17350K .......... .......... .......... .......... .......... 86% 91,6M 0s
 17400K .......... .......... .......... .......... .......... 87% 47,6M 0s
 17450K .......... .......... .......... .......... .......... 87%  159M 0s
 17500K .......... .......... .......... .......... .......... 87% 50,4M 0s
 17550K .......... .......... .......... .......... .......... 87%  155M 0s
 17600K .......... .......... .......... .......... .......... 88% 55,7M 0s
 17650K .......... .......... .......... .......... .......... 88%  101M 0s
 17700K .......... .......... .......... .......... .......... 88% 61,1M 0s
 17750K .......... .......... .......... .......... .......... 88% 94,1M 0s
 17800K .......... .......... .......... .......... .......... 89% 60,8M 0s
 17850K .......... .......... .......... .......... .......... 89% 51,1M 0s
 17900K .......... .......... .......... .......... .......... 89%  123M 0s
 17950K .......... .......... .......... .......... .......... 89% 74,4M 0s
 18000K .......... .......... .......... .......... .......... 90% 62,1M 0s
 18050K .......... .......... .......... .......... .......... 90% 73,9M 0s
 18100K .......... .......... .......... .......... .......... 90% 74,3M 0s
 18150K .......... .......... .......... .......... .......... 90% 62,0M 0s
 18200K .......... .......... .......... .......... .......... 91% 89,8M 0s
 18250K .......... .......... .......... .......... .......... 91% 56,9M 0s
 18300K .......... .......... .......... .......... .......... 91%  159M 0s
 18350K .......... .......... .......... .......... .......... 91% 60,6M 0s
 18400K .......... .......... .......... .......... .......... 92% 50,2M 0s
 18450K .......... .......... .......... .......... .......... 92%  110M 0s
 18500K .......... .......... .......... .......... .......... 92%  105M 0s
 18550K .......... .......... .......... .......... .......... 92%  147M 0s
 18600K .......... .......... .......... .......... .......... 93%  132M 0s
 18650K .......... .......... .......... .......... .......... 93%  112M 0s
 18700K .......... .......... .......... .......... .......... 93%  131M 0s
 18750K .......... .......... .......... .......... .......... 93%  135M 0s
 18800K .......... .......... .......... .......... .......... 94%  118M 0s
 18850K .......... .......... .......... .......... .......... 94%  127M 0s
 18900K .......... .......... .......... .......... .......... 94%  111M 0s
 18950K .......... .......... .......... .......... .......... 94%  113M 0s
 19000K .......... .......... .......... .......... .......... 95%  105M 0s
 19050K .......... .......... .......... .......... .......... 95%  124M 0s
 19100K .......... .......... .......... .......... .......... 95%  119M 0s
 19150K .......... .......... .......... .......... .......... 95%  128M 0s
 19200K .......... .......... .......... .......... .......... 96%  107M 0s
 19250K .......... .......... .......... .......... .......... 96%  132M 0s
 19300K .......... .......... .......... .......... .......... 96%  129M 0s
 19350K .......... .......... .......... .......... .......... 96%  123M 0s
 19400K .......... .......... .......... .......... .......... 97%  118M 0s
 19450K .......... .......... .......... .......... .......... 97%  115M 0s
 19500K .......... .......... .......... .......... .......... 97%  130M 0s
 19550K .......... .......... .......... .......... .......... 97%  126M 0s
 19600K .......... .......... .......... .......... .......... 98%  105M 0s
 19650K .......... .......... .......... .......... .......... 98%  125M 0s
 19700K .......... .......... .......... .......... .......... 98%  128M 0s
 19750K .......... .......... .......... .......... .......... 98%  123M 0s
 19800K .......... .......... .......... .......... .......... 99%  114M 0s
 19850K .......... .......... .......... .......... .......... 99%  126M 0s
 19900K .......... .......... .......... .......... .......... 99%  142M 0s
 19950K .......... .......... .......... .......... .......... 99%  125M 0s
 20000K ..                                                    100% 30,4M=0,3s
2017-06-03 17:25:15 (69,9 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
17:25:14
17:25:15
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
17:25:15
17:25:15
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:25:15
17:25:15
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:25:15
17:25:15
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360055
Sequence server starting
17:28:27 -- 360055 -- 0
17:28:37 -- 360055 -- 0
17:28:47 -- 360055 -- 0
17:28:57 -- 360055 -- 0
17:29:07 -- 360055 -- 20
17:29:17 -- 360055 -- 254
17:29:27 -- 360055 -- 480
17:29:37 -- 360055 -- 688
17:29:47 -- 360055 -- 801
17:29:57 -- 360055 -- 1024
17:30:07 -- 360055 -- 1248
17:30:17 -- 360055 -- 1488
17:30:27 -- 360055 -- 1608
17:30:37 -- 360055 -- 1808
17:30:47 -- 360055 -- 2049
17:30:57 -- 360055 -- 2196
17:31:07 -- 360055 -- 2416
17:31:17 -- 360055 -- 2656
17:31:27 -- 360055 -- 3049
17:31:37 -- 360055 -- 3631
17:31:47 -- 360055 -- 4176
17:31:57 -- 360055 -- 4578
17:32:07 -- 360055 -- 5036
17:32:17 -- 360055 -- 5504
17:32:27 -- 360055 -- 5979
17:32:37 -- 360055 -- 6398
17:32:47 -- 360055 -- 6907
17:32:57 -- 360055 -- 7405
17:33:07 -- 360055 -- 7888
17:33:17 -- 360055 -- 8403
17:33:27 -- 360055 -- 8899
17:33:37 -- 360055 -- 9314
17:33:47 -- 360055 -- 9758
17:33:57 -- 360055 -- 10230
17:34:07 -- 360055 -- 10785
17:34:17 -- 360055 -- 11338
17:34:27 -- 360055 -- 11880
17:34:37 -- 360055 -- 11891
17:34:47 -- 360055 -- 12464
17:34:58 -- 360055 -- 12962
17:35:08 -- 360055 -- 13066
17:35:18 -- 360055 -- 13978
17:35:28 -- 360055 -- 14077
17:35:38 -- 360055 -- 14681
17:35:48 -- 360055 -- 15155
17:35:58 -- 360055 -- 15192
17:36:08 -- 360055 -- 15471
17:36:18 -- 360055 -- 16226
17:36:28 -- 360055 -- 16363
17:36:38 -- 360055 -- 16867
17:36:48 -- 360055 -- 17407
17:36:58 -- 360055 -- 17707
17:37:08 -- 360055 -- 18318
17:37:18 -- 360055 -- 18769
17:37:28 -- 360055 -- 18995
17:37:38 -- 360055 -- 19638
17:37:48 -- 360055 -- 20188
17:37:58 -- 360055 -- 20394
17:38:08 -- 360055 -- 21205
17:38:18 -- 360055 -- 21393
17:38:28 -- 360055 -- 21895
17:38:38 -- 360055 -- 22094
17:38:48 -- 360055 -- 22648
17:38:58 -- 360055 -- 23351
17:39:08 -- 360055 -- 23627
17:39:18 -- 360055 -- 23848
17:39:28 -- 360055 -- 24729
17:39:38 -- 360055 -- 24860
17:39:48 -- 360055 -- 25268
17:39:58 -- 360055 -- 25907
17:40:08 -- 360055 -- 26283
17:40:18 -- 360055 -- 26945
17:40:28 -- 360055 -- 27254
17:40:38 -- 360055 -- 27391
17:40:48 -- 360055 -- 28292
17:40:58 -- 360055 -- 28400
17:41:09 -- 360055 -- 29195
17:41:19 -- 360055 -- 29497
17:41:29 -- 360055 -- 29995
17:41:39 -- 360055 -- 30578
17:41:49 -- 360055 -- 30846
17:41:59 -- 360055 -- 31656
17:42:09 -- 360055 -- 31927
17:42:19 -- 360055 -- 32359
17:42:29 -- 360055 -- 33012
17:42:39 -- 360055 -- 33072
17:42:49 -- 360055 -- 33837
17:42:59 -- 360055 -- 34369
17:43:09 -- 360055 -- 34726
17:43:19 -- 360055 -- 35419
17:43:29 -- 360055 -- 35630
17:43:39 -- 360055 -- 36145
17:43:49 -- 360055 -- 36898
17:43:59 -- 360055 -- 36953
17:44:09 -- 360055 -- 37483
17:44:19 -- 360055 -- 38039
17:44:29 -- 360055 -- 38153
17:44:39 -- 360055 -- 39038
17:44:49 -- 360055 -- 39186
17:44:59 -- 360055 -- 39549
17:45:09 -- 360055 -- 40286
17:45:19 -- 360055 -- 40414
17:45:29 -- 360055 -- 41135
17:45:39 -- 360055 -- 41567
17:45:49 -- 360055 -- 41868
17:45:59 -- 360055 -- 42628
17:46:09 -- 360055 -- 42776
17:46:19 -- 360055 -- 43406
17:46:29 -- 360055 -- 43731
17:46:39 -- 360055 -- 43909
17:46:49 -- 360055 -- 44550
17:46:59 -- 360055 -- 44962
17:47:09 -- 360055 -- 45157
17:47:20 -- 360055 -- 46000
17:47:30 -- 360055 -- 46280
17:47:40 -- 360055 -- 46530
17:47:50 -- 360055 -- 47354
17:48:00 -- 360055 -- 47528
17:48:10 -- 360055 -- 47742
17:48:20 -- 360055 -- 48515
17:48:30 -- 360055 -- 48794
17:48:40 -- 360055 -- 49085
17:48:50 -- 360055 -- 49627
17:49:00 -- 360055 -- 50105
17:49:10 -- 360055 -- 50197
17:49:20 -- 360055 -- 50345
17:49:30 -- 360055 -- 51229
17:49:40 -- 360055 -- 51359
17:49:50 -- 360055 -- 51951
17:50:00 -- 360055 -- 52569
17:50:10 -- 360055 -- 52863
17:50:20 -- 360055 -- 53372
17:50:30 -- 360055 -- 53732
17:50:40 -- 360055 -- 53794
17:50:50 -- 360055 -- 54176
17:51:00 -- 360055 -- 54836
17:51:10 -- 360055 -- 54900
17:51:20 -- 360055 -- 55630
17:51:30 -- 360055 -- 56145
17:51:40 -- 360055 -- 56521
17:51:50 -- 360055 -- 57394
17:52:00 -- 360055 -- 57516
17:52:10 -- 360055 -- 57575
17:52:20 -- 360055 -- 58162
17:52:30 -- 360055 -- 58733
17:52:40 -- 360055 -- 58800
17:52:51 -- 360055 -- 58888
17:53:01 -- 360055 -- 59580
17:53:11 -- 360055 -- 59875
17:53:21 -- 360055 -- 60121
17:53:31 -- 360055 -- 60666
17:53:41 -- 360055 -- 61031
17:53:51 -- 360055 -- 61714
17:54:01 -- 360055 -- 61906
17:54:11 -- 360055 -- 62214
17:54:21 -- 360055 -- 62712
17:54:31 -- 360055 -- 63162
17:54:41 -- 360055 -- 63222
17:54:51 -- 360055 -- 63319
17:55:01 -- 360055 -- 64235
17:55:11 -- 360055 -- 64466
17:55:21 -- 360055 -- 64707
17:55:31 -- 360055 -- 64971
17:55:41 -- 360055 -- 65535
17:55:51 -- 360055 -- 65975
17:56:01 -- 360055 -- 66448
17:56:11 -- 360055 -- 66620
17:56:21 -- 360055 -- 66830
17:56:31 -- 360055 -- 67464
17:56:41 -- 360055 -- 67977
17:56:51 -- 360055 -- 68054
17:57:01 -- 360055 -- 68298
17:57:11 -- 360055 -- 69096
17:57:21 -- 360055 -- 69363
17:57:31 -- 360055 -- 69684
17:57:42 -- 360055 -- 70282
17:57:52 -- 360055 -- 70765
17:58:02 -- 360055 -- 71075
17:58:12 -- 360055 -- 71552
17:58:22 -- 360055 -- 71845
17:58:32 -- 360055 -- 72510
17:58:42 -- 360055 -- 72773
17:58:52 -- 360055 -- 72799
17:59:02 -- 360055 -- 73362
17:59:12 -- 360055 -- 73906
17:59:22 -- 360055 -- 74317
17:59:32 -- 360055 -- 74801
17:59:42 -- 360055 -- 75132
17:59:52 -- 360055 -- 75568
18:00:02 -- 360055 -- 75985
18:00:12 -- 360055 -- 76479
18:00:22 -- 360055 -- 76837
18:00:32 -- 360055 -- 77199
18:00:42 -- 360055 -- 77571
18:00:52 -- 360055 -- 77946
18:01:02 -- 360055 -- 78328
18:01:12 -- 360055 -- 78710
18:01:22 -- 360055 -- 79095
18:01:32 -- 360055 -- 79481
18:01:42 -- 360055 -- 79870
18:01:52 -- 360055 -- 80240
18:02:02 -- 360055 -- 80624
18:02:12 -- 360055 -- 81000
18:02:22 -- 360055 -- 81389
18:02:32 -- 360055 -- 81749
18:02:42 -- 360055 -- 82135
18:02:53 -- 360055 -- 82531
18:03:03 -- 360055 -- 82917
18:03:13 -- 360055 -- 83306
18:03:23 -- 360055 -- 83689
18:03:33 -- 360055 -- 84072
18:03:43 -- 360055 -- 84453
18:03:53 -- 360055 -- 84774
18:04:03 -- 360055 -- 85104
18:04:13 -- 360055 -- 85421
18:04:23 -- 360055 -- 85792
18:04:33 -- 360055 -- 86164
18:04:43 -- 360055 -- 86532
18:04:53 -- 360055 -- 86855
18:05:03 -- 360055 -- 87201
18:05:13 -- 360055 -- 87564
18:05:23 -- 360055 -- 87960
18:05:33 -- 360055 -- 88521
18:05:43 -- 360055 -- 89068
18:05:53 -- 360055 -- 89506
18:06:03 -- 360055 -- 90032
18:06:13 -- 360055 -- 90560
18:06:23 -- 360055 -- 91075
18:06:33 -- 360055 -- 91615
18:06:43 -- 360055 -- 92148
18:06:53 -- 360055 -- 92659
18:07:03 -- 360055 -- 93195
18:07:13 -- 360055 -- 93718
18:07:23 -- 360055 -- 94239
18:07:33 -- 360055 -- 94760
18:07:43 -- 360055 -- 95207
18:07:53 -- 360055 -- 95558
18:08:03 -- 360055 -- 95871
18:08:14 -- 360055 -- 96185
18:08:24 -- 360055 -- 96502
18:08:34 -- 360055 -- 96864
18:08:44 -- 360055 -- 97187
18:08:54 -- 360055 -- 97497
18:09:04 -- 360055 -- 97801
18:09:14 -- 360055 -- 98115
18:09:24 -- 360055 -- 98442
18:09:34 -- 360055 -- 98749
18:09:44 -- 360055 -- 99061
18:09:54 -- 360055 -- 99364
18:10:04 -- 360055 -- 99675
18:10:14 -- 360055 -- 99983
18:10:24 -- 360055 -- 100297
18:10:34 -- 360055 -- 100604
18:10:44 -- 360055 -- 100934
18:10:54 -- 360055 -- 100952
18:11:04 -- 360055 -- 101182
18:11:14 -- 360055 -- 102026
18:11:24 -- 360055 -- 102578
18:11:34 -- 360055 -- 103092
18:11:44 -- 360055 -- 103611
18:11:54 -- 360055 -- 104124
18:12:04 -- 360055 -- 104547
18:12:14 -- 360055 -- 104852
18:12:24 -- 360055 -- 105152
18:12:34 -- 360055 -- 105461
18:12:44 -- 360055 -- 105790
18:12:54 -- 360055 -- 106273
18:13:04 -- 360055 -- 106573
18:13:15 -- 360055 -- 106875
18:13:25 -- 360055 -- 107188
18:13:35 -- 360055 -- 107664
18:13:45 -- 360055 -- 108167
18:13:55 -- 360055 -- 108675
18:14:05 -- 360055 -- 109184
18:14:15 -- 360055 -- 109689
18:14:25 -- 360055 -- 110188
18:14:35 -- 360055 -- 110691
18:14:45 -- 360055 -- 111203
18:14:55 -- 360055 -- 111710
18:15:05 -- 360055 -- 112216
18:15:15 -- 360055 -- 112727
18:15:25 -- 360055 -- 113224
18:15:35 -- 360055 -- 113738
18:15:45 -- 360055 -- 114232
18:15:55 -- 360055 -- 114725
18:16:05 -- 360055 -- 115223
18:16:15 -- 360055 -- 115715
18:16:25 -- 360055 -- 116212
18:16:35 -- 360055 -- 116708
18:16:45 -- 360055 -- 117106
18:16:55 -- 360055 -- 117594
18:17:05 -- 360055 -- 118087
18:17:15 -- 360055 -- 118468
18:17:25 -- 360055 -- 118770
18:17:35 -- 360055 -- 119188
18:17:45 -- 360055 -- 119634
18:17:55 -- 360055 -- 119981
18:18:05 -- 360055 -- 120333
18:18:15 -- 360055 -- 120798
18:18:25 -- 360055 -- 121284
18:18:36 -- 360055 -- 121771
18:18:46 -- 360055 -- 122240
18:18:56 -- 360055 -- 122718
18:19:06 -- 360055 -- 123137
18:19:16 -- 360055 -- 123432
18:19:26 -- 360055 -- 123720
18:19:36 -- 360055 -- 124118
18:19:46 -- 360055 -- 124585
18:19:56 -- 360055 -- 125073
18:20:06 -- 360055 -- 125539
18:20:16 -- 360055 -- 126013
18:20:26 -- 360055 -- 126452
18:20:36 -- 360055 -- 126832
18:20:46 -- 360055 -- 127200
18:20:56 -- 360055 -- 127676
18:21:06 -- 360055 -- 128138
18:21:16 -- 360055 -- 128617
18:21:26 -- 360055 -- 128980
18:21:36 -- 360055 -- 129313
18:21:46 -- 360055 -- 129652
18:21:56 -- 360055 -- 129993
18:22:06 -- 360055 -- 130328
18:22:16 -- 360055 -- 130779
18:22:26 -- 360055 -- 131256
18:22:36 -- 360055 -- 131722
18:22:46 -- 360055 -- 132193
18:22:56 -- 360055 -- 132653
18:23:06 -- 360055 -- 133124
18:23:16 -- 360055 -- 133593
18:23:26 -- 360055 -- 133882
18:23:36 -- 360055 -- 134181
18:23:46 -- 360055 -- 134476
18:23:56 -- 360055 -- 134804
18:24:07 -- 360055 -- 135271
18:24:17 -- 360055 -- 135673
18:24:27 -- 360055 -- 136004
18:24:37 -- 360055 -- 136330
18:24:47 -- 360055 -- 136659
18:24:57 -- 360055 -- 136993
18:25:07 -- 360055 -- 137318
18:25:17 -- 360055 -- 137648
18:25:28 -- 360055 -- 137657
18:25:38 -- 360055 -- 137920
18:25:48 -- 360055 -- 138247
18:25:58 -- 360055 -- 138575
18:26:08 -- 360055 -- 138896
18:26:18 -- 360055 -- 139321
18:26:28 -- 360055 -- 139789
18:26:38 -- 360055 -- 140262
18:26:48 -- 360055 -- 140731
18:26:58 -- 360055 -- 141199
18:27:08 -- 360055 -- 141641
18:27:18 -- 360055 -- 142110
18:27:28 -- 360055 -- 142575
18:27:38 -- 360055 -- 143045
18:27:48 -- 360055 -- 143504
18:27:59 -- 360055 -- 143972
18:28:09 -- 360055 -- 144434
18:28:19 -- 360055 -- 144897
18:28:29 -- 360055 -- 145372
18:28:39 -- 360055 -- 145843
18:28:49 -- 360055 -- 146307
18:28:59 -- 360055 -- 146764
18:29:09 -- 360055 -- 147228
18:29:19 -- 360055 -- 147696
18:29:29 -- 360055 -- 148129
18:29:39 -- 360055 -- 148595
18:29:49 -- 360055 -- 148969
18:29:59 -- 360055 -- 149360
18:30:09 -- 360055 -- 149824
18:30:19 -- 360055 -- 150290
18:30:29 -- 360055 -- 150722
18:30:39 -- 360055 -- 151125
18:30:49 -- 360055 -- 151379
18:30:59 -- 360055 -- 151379
18:31:09 -- 360055 -- 151954
18:31:19 -- 360055 -- 152622
18:31:29 -- 360055 -- 153002
18:31:39 -- 360055 -- 153407
18:31:49 -- 360055 -- 153864
18:31:59 -- 360055 -- 154250
18:32:09 -- 360055 -- 154711
18:32:19 -- 360055 -- 155185
18:32:29 -- 360055 -- 155663
18:32:39 -- 360055 -- 156055
18:32:49 -- 360055 -- 156381
18:32:59 -- 360055 -- 156847
18:33:09 -- 360055 -- 157308
18:33:19 -- 360055 -- 157662
18:33:29 -- 360055 -- 158028
18:33:39 -- 360055 -- 158471
18:33:49 -- 360055 -- 158937
18:34:00 -- 360055 -- 159307
18:34:10 -- 360055 -- 159763
18:34:20 -- 360055 -- 160126
18:34:30 -- 360055 -- 160550
18:34:40 -- 360055 -- 160984
18:34:50 -- 360055 -- 161332
18:35:00 -- 360055 -- 161656
18:35:10 -- 360055 -- 162043
18:35:20 -- 360055 -- 162496
18:35:30 -- 360055 -- 162842
18:35:40 -- 360055 -- 163180
18:35:50 -- 360055 -- 163527
18:36:00 -- 360055 -- 163995
18:36:10 -- 360055 -- 164281
18:36:20 -- 360055 -- 164711
18:36:30 -- 360055 -- 165172
18:36:40 -- 360055 -- 165634
18:36:50 -- 360055 -- 166100
18:37:00 -- 360055 -- 166492
18:37:10 -- 360055 -- 166831
18:37:20 -- 360055 -- 167244
18:37:30 -- 360055 -- 167694
18:37:40 -- 360055 -- 168107
18:37:50 -- 360055 -- 168478
18:38:00 -- 360055 -- 168820
18:38:10 -- 360055 -- 169263
18:38:20 -- 360055 -- 169688
18:38:30 -- 360055 -- 170154
18:38:40 -- 360055 -- 170488
18:38:50 -- 360055 -- 170826
18:39:00 -- 360055 -- 171185
18:39:10 -- 360055 -- 171531
18:39:20 -- 360055 -- 171905
18:39:30 -- 360055 -- 172350
18:39:41 -- 360055 -- 172804
18:39:51 -- 360055 -- 173242
18:40:01 -- 360055 -- 173691
18:40:11 -- 360055 -- 174000
18:40:21 -- 360055 -- 174453
18:40:31 -- 360055 -- 174790
18:40:41 -- 360055 -- 175214
18:40:51 -- 360055 -- 175529
18:41:01 -- 360055 -- 175808
18:41:11 -- 360055 -- 176078
18:41:21 -- 360055 -- 176374
18:41:31 -- 360055 -- 176650
18:41:41 -- 360055 -- 176966
18:41:51 -- 360055 -- 177279
18:42:01 -- 360055 -- 177610
18:42:11 -- 360055 -- 177926
18:42:21 -- 360055 -- 178244
18:42:31 -- 360055 -- 178598
18:42:41 -- 360055 -- 178946
18:42:51 -- 360055 -- 179295
18:43:01 -- 360055 -- 179619
18:43:11 -- 360055 -- 179945
18:43:21 -- 360055 -- 180270
18:43:31 -- 360055 -- 180601
18:43:41 -- 360055 -- 180979
18:43:51 -- 360055 -- 181306
18:44:01 -- 360055 -- 181657
18:44:11 -- 360055 -- 181975
18:44:21 -- 360055 -- 182426
18:44:31 -- 360055 -- 182865
18:44:41 -- 360055 -- 183306
18:44:51 -- 360055 -- 183742
18:45:02 -- 360055 -- 184174
18:45:12 -- 360055 -- 184596
18:45:22 -- 360055 -- 185027
18:45:32 -- 360055 -- 185464
18:45:42 -- 360055 -- 185902
18:45:52 -- 360055 -- 186233
18:46:02 -- 360055 -- 186559
18:46:12 -- 360055 -- 186912
18:46:22 -- 360055 -- 187337
18:46:32 -- 360055 -- 187749
18:46:42 -- 360055 -- 188081
18:46:52 -- 360055 -- 188388
18:47:02 -- 360055 -- 188718
18:47:12 -- 360055 -- 189132
18:47:22 -- 360055 -- 189549
18:47:32 -- 360055 -- 189943
18:47:42 -- 360055 -- 190329
18:47:52 -- 360055 -- 190753
18:48:02 -- 360055 -- 191166
18:48:12 -- 360055 -- 191565
18:48:22 -- 360055 -- 191875
18:48:32 -- 360055 -- 192130
18:48:42 -- 360055 -- 192422
18:48:52 -- 360055 -- 192725
18:49:02 -- 360055 -- 193025
18:49:12 -- 360055 -- 193346
18:49:22 -- 360055 -- 193770
18:49:32 -- 360055 -- 194191
18:49:42 -- 360055 -- 194601
18:49:52 -- 360055 -- 195006
18:50:02 -- 360055 -- 195423
18:50:12 -- 360055 -- 195835
18:50:22 -- 360055 -- 196258
18:50:32 -- 360055 -- 196673
18:50:42 -- 360055 -- 197052
18:50:52 -- 360055 -- 197161
18:51:03 -- 360055 -- 197161
18:51:13 -- 360055 -- 197467
18:51:23 -- 360055 -- 198065
18:51:33 -- 360055 -- 198466
18:51:43 -- 360055 -- 198878
18:51:53 -- 360055 -- 199276
18:52:03 -- 360055 -- 199625
18:52:13 -- 360055 -- 199935
18:52:23 -- 360055 -- 200284
18:52:33 -- 360055 -- 200592
18:52:43 -- 360055 -- 200889
18:52:53 -- 360055 -- 201202
18:53:03 -- 360055 -- 201513
18:53:13 -- 360055 -- 201819
18:53:23 -- 360055 -- 202154
18:53:33 -- 360055 -- 202559
18:53:43 -- 360055 -- 202971
18:53:53 -- 360055 -- 203360
18:54:03 -- 360055 -- 203781
18:54:13 -- 360055 -- 204198
18:54:23 -- 360055 -- 204629
18:54:33 -- 360055 -- 205051
18:54:43 -- 360055 -- 205458
18:54:53 -- 360055 -- 205862
18:55:03 -- 360055 -- 206271
18:55:13 -- 360055 -- 206685
18:55:23 -- 360055 -- 207049
18:55:33 -- 360055 -- 207336
18:55:43 -- 360055 -- 207627
18:55:53 -- 360055 -- 207936
18:56:03 -- 360055 -- 208223
18:56:14 -- 360055 -- 208592
18:56:24 -- 360055 -- 208997
18:56:34 -- 360055 -- 209361
18:56:44 -- 360055 -- 209656
18:56:54 -- 360055 -- 209981
18:57:04 -- 360055 -- 210347
18:57:14 -- 360055 -- 210653
18:57:24 -- 360055 -- 210932
18:57:34 -- 360055 -- 211197
18:57:44 -- 360055 -- 211471
18:57:54 -- 360055 -- 211829
18:58:04 -- 360055 -- 212132
18:58:14 -- 360055 -- 212420
18:58:24 -- 360055 -- 212727
18:58:34 -- 360055 -- 213127
18:58:44 -- 360055 -- 213540
18:58:54 -- 360055 -- 213945
18:59:04 -- 360055 -- 214342
18:59:14 -- 360055 -- 214735
18:59:24 -- 360055 -- 215151
18:59:34 -- 360055 -- 215555
18:59:44 -- 360055 -- 215959
18:59:54 -- 360055 -- 216379
19:00:04 -- 360055 -- 216792
19:00:14 -- 360055 -- 217118
19:00:24 -- 360055 -- 217451
19:00:34 -- 360055 -- 217766
19:00:44 -- 360055 -- 218131
19:00:54 -- 360055 -- 218494
19:01:04 -- 360055 -- 218827
19:01:14 -- 360055 -- 219190
19:01:25 -- 360055 -- 219588
19:01:35 -- 360055 -- 219980
19:01:45 -- 360055 -- 220372
19:01:55 -- 360055 -- 220764
19:02:05 -- 360055 -- 221174
19:02:15 -- 360055 -- 221557
19:02:25 -- 360055 -- 221951
19:02:35 -- 360055 -- 222338
19:02:45 -- 360055 -- 222731
19:02:55 -- 360055 -- 223123
19:03:05 -- 360055 -- 223511
19:03:15 -- 360055 -- 223906
19:03:25 -- 360055 -- 224305
19:03:35 -- 360055 -- 224589
19:03:45 -- 360055 -- 225105
19:03:55 -- 360055 -- 225496
19:04:05 -- 360055 -- 225826
19:04:15 -- 360055 -- 226123
19:04:25 -- 360055 -- 226429
19:04:35 -- 360055 -- 226730
19:04:45 -- 360055 -- 227134
19:04:55 -- 360055 -- 227528
19:05:05 -- 360055 -- 227908
19:05:15 -- 360055 -- 228320
19:05:25 -- 360055 -- 228721
19:05:35 -- 360055 -- 229111
19:05:45 -- 360055 -- 229517
19:05:55 -- 360055 -- 229901
19:06:05 -- 360055 -- 230265
19:06:15 -- 360055 -- 230574
19:06:25 -- 360055 -- 230970
19:06:35 -- 360055 -- 231312
19:06:46 -- 360055 -- 231703
19:06:56 -- 360055 -- 232021
19:07:06 -- 360055 -- 232322
19:07:16 -- 360055 -- 232666
19:07:26 -- 360055 -- 233063
19:07:36 -- 360055 -- 233429
19:07:46 -- 360055 -- 233734
19:07:56 -- 360055 -- 234055
19:08:06 -- 360055 -- 234460
19:08:16 -- 360055 -- 234805
19:08:26 -- 360055 -- 235097
19:08:36 -- 360055 -- 235390
19:08:46 -- 360055 -- 235684
19:08:56 -- 360055 -- 235985
19:09:06 -- 360055 -- 236282
19:09:16 -- 360055 -- 236576
19:09:26 -- 360055 -- 236955
19:09:36 -- 360055 -- 237321
19:09:46 -- 360055 -- 237715
19:09:56 -- 360055 -- 238091
19:10:06 -- 360055 -- 238491
19:10:16 -- 360055 -- 238875
19:10:26 -- 360055 -- 239267
19:10:36 -- 360055 -- 239670
19:10:46 -- 360055 -- 240030
19:10:56 -- 360055 -- 240030
19:11:06 -- 360055 -- 240332
19:11:16 -- 360055 -- 241138
19:11:26 -- 360055 -- 241567
19:11:36 -- 360055 -- 241946
19:11:47 -- 360055 -- 242349
19:11:57 -- 360055 -- 242726
19:12:07 -- 360055 -- 243040
19:12:17 -- 360055 -- 243418
19:12:27 -- 360055 -- 243794
19:12:37 -- 360055 -- 244113
19:12:47 -- 360055 -- 244433
19:12:57 -- 360055 -- 244780
19:13:07 -- 360055 -- 245159
19:13:17 -- 360055 -- 245547
19:13:27 -- 360055 -- 245934
19:13:37 -- 360055 -- 246313
19:13:47 -- 360055 -- 246712
19:13:57 -- 360055 -- 247083
19:14:07 -- 360055 -- 247472
19:14:17 -- 360055 -- 247817
19:14:27 -- 360055 -- 248194
19:14:37 -- 360055 -- 248569
19:14:47 -- 360055 -- 248938
19:14:57 -- 360055 -- 249298
19:15:07 -- 360055 -- 249655
19:15:17 -- 360055 -- 250033
19:15:27 -- 360055 -- 250367
19:15:37 -- 360055 -- 250713
19:15:47 -- 360055 -- 251078
19:15:57 -- 360055 -- 251458
19:16:07 -- 360055 -- 251849
19:16:17 -- 360055 -- 252225
19:16:27 -- 360055 -- 252602
19:16:37 -- 360055 -- 252984
19:16:47 -- 360055 -- 253365
19:16:57 -- 360055 -- 253739
19:17:07 -- 360055 -- 254103
19:17:17 -- 360055 -- 254451
19:17:27 -- 360055 -- 254837
19:17:37 -- 360055 -- 255212
19:17:47 -- 360055 -- 255589
19:17:58 -- 360055 -- 255973
19:18:08 -- 360055 -- 256356
19:18:18 -- 360055 -- 256726
19:18:28 -- 360055 -- 257115
19:18:38 -- 360055 -- 257502
19:18:48 -- 360055 -- 257883
19:18:58 -- 360055 -- 258259
19:19:08 -- 360055 -- 258619
19:19:18 -- 360055 -- 258992
19:19:28 -- 360055 -- 259376
19:19:38 -- 360055 -- 259753
19:19:48 -- 360055 -- 260139
19:19:58 -- 360055 -- 260507
19:20:08 -- 360055 -- 260889
19:20:18 -- 360055 -- 261263
19:20:28 -- 360055 -- 261631
19:20:38 -- 360055 -- 262007
19:20:48 -- 360055 -- 262384
19:20:58 -- 360055 -- 262765
19:21:08 -- 360055 -- 263124
19:21:18 -- 360055 -- 263506
19:21:28 -- 360055 -- 263878
19:21:38 -- 360055 -- 264253
19:21:48 -- 360055 -- 264634
19:21:58 -- 360055 -- 264999
19:22:08 -- 360055 -- 265366
19:22:18 -- 360055 -- 265726
19:22:28 -- 360055 -- 266097
19:22:38 -- 360055 -- 266466
19:22:48 -- 360055 -- 266835
19:22:58 -- 360055 -- 267191
19:23:08 -- 360055 -- 267547
19:23:18 -- 360055 -- 267906
19:23:28 -- 360055 -- 268248
19:23:39 -- 360055 -- 268593
19:23:49 -- 360055 -- 268966
19:23:59 -- 360055 -- 269274
19:24:09 -- 360055 -- 269610
19:24:19 -- 360055 -- 269956
19:24:29 -- 360055 -- 270316
19:24:39 -- 360055 -- 270627
19:24:49 -- 360055 -- 270942
19:24:59 -- 360055 -- 271316
19:25:09 -- 360055 -- 271667
19:25:19 -- 360055 -- 272027
19:25:29 -- 360055 -- 272395
19:25:39 -- 360055 -- 272710
19:25:49 -- 360055 -- 273054
19:25:59 -- 360055 -- 273389
19:26:09 -- 360055 -- 273751
19:26:19 -- 360055 -- 274093
19:26:29 -- 360055 -- 274241
19:26:39 -- 360055 -- 274680
19:26:49 -- 360055 -- 275014
19:26:59 -- 360055 -- 275346
19:27:09 -- 360055 -- 275680
19:27:19 -- 360055 -- 275967
19:27:29 -- 360055 -- 276313
19:27:39 -- 360055 -- 276662
19:27:49 -- 360055 -- 276976
19:27:59 -- 360055 -- 277326
19:28:09 -- 360055 -- 277656
19:28:19 -- 360055 -- 277935
19:28:29 -- 360055 -- 278278
19:28:40 -- 360055 -- 278628
19:28:50 -- 360055 -- 278914
19:29:00 -- 360055 -- 279209
19:29:10 -- 360055 -- 279532
19:29:20 -- 360055 -- 279890
19:29:30 -- 360055 -- 280197
19:29:40 -- 360055 -- 280453
19:29:50 -- 360055 -- 280765
19:30:00 -- 360055 -- 281112
19:30:10 -- 360055 -- 281399
19:30:20 -- 360055 -- 281660
19:30:30 -- 360055 -- 281929
19:30:40 -- 360055 -- 282207
19:30:50 -- 360055 -- 282449
19:31:00 -- 360055 -- 282449
19:31:10 -- 360055 -- 282449
19:31:20 -- 360055 -- 283200
19:31:30 -- 360055 -- 283689
19:31:40 -- 360055 -- 283983
19:31:50 -- 360055 -- 284272
19:32:00 -- 360055 -- 284621
19:32:10 -- 360055 -- 284917
19:32:20 -- 360055 -- 285162
19:32:30 -- 360055 -- 285414
19:32:40 -- 360055 -- 285680
19:32:50 -- 360055 -- 285939
19:33:00 -- 360055 -- 286204
19:33:10 -- 360055 -- 286452
19:33:20 -- 360055 -- 286714
19:33:33 -- 360055 -- 286900
19:33:43 -- 360055 -- 287170
19:33:53 -- 360055 -- 287433
19:34:03 -- 360055 -- 287684
19:34:13 -- 360055 -- 288041
19:34:23 -- 360055 -- 288329
19:34:33 -- 360055 -- 288640
19:34:43 -- 360055 -- 288969
19:34:53 -- 360055 -- 289225
19:35:03 -- 360055 -- 289486
19:35:13 -- 360055 -- 289726
19:35:23 -- 360055 -- 289975
19:35:33 -- 360055 -- 290227
19:35:43 -- 360055 -- 290470
19:35:53 -- 360055 -- 290725
19:36:03 -- 360055 -- 290981
19:36:13 -- 360055 -- 291251
19:36:23 -- 360055 -- 291535
19:36:33 -- 360055 -- 291874
19:36:43 -- 360055 -- 292209
19:36:53 -- 360055 -- 292559
19:37:03 -- 360055 -- 292815
19:37:13 -- 360055 -- 293025
19:37:23 -- 360055 -- 293341
19:37:33 -- 360055 -- 293584
19:37:43 -- 360055 -- 293829
19:37:53 -- 360055 -- 294093
19:38:03 -- 360055 -- 294343
19:38:14 -- 360055 -- 294655
19:38:24 -- 360055 -- 294988
19:38:34 -- 360055 -- 295330
19:38:44 -- 360055 -- 295670
19:38:54 -- 360055 -- 296005
19:39:04 -- 360055 -- 296349
19:39:14 -- 360055 -- 296684
19:39:24 -- 360055 -- 296999
19:39:34 -- 360055 -- 297248
19:39:44 -- 360055 -- 297554
19:39:54 -- 360055 -- 297790
19:40:04 -- 360055 -- 298026
19:40:14 -- 360055 -- 298284
19:40:24 -- 360055 -- 298520
19:40:34 -- 360055 -- 298782
19:40:44 -- 360055 -- 299070
19:40:54 -- 360055 -- 299319
19:41:04 -- 360055 -- 299557
19:41:14 -- 360055 -- 299789
19:41:24 -- 360055 -- 300038
19:41:34 -- 360055 -- 300257
19:41:44 -- 360055 -- 300467
19:41:54 -- 360055 -- 300681
19:42:04 -- 360055 -- 300887
19:42:14 -- 360055 -- 301133
19:42:24 -- 360055 -- 301389
19:42:34 -- 360055 -- 301585
19:42:45 -- 360055 -- 301722
19:42:55 -- 360055 -- 301748
19:43:05 -- 360055 -- 301942
19:43:15 -- 360055 -- 302189
19:43:25 -- 360055 -- 302454
19:43:36 -- 360055 -- 302747
19:43:46 -- 360055 -- 303037
19:43:56 -- 360055 -- 303327
19:44:06 -- 360055 -- 303563
19:44:16 -- 360055 -- 303789
19:44:26 -- 360055 -- 303999
19:44:36 -- 360055 -- 304122
19:44:46 -- 360055 -- 304401
19:44:56 -- 360055 -- 304618
19:45:06 -- 360055 -- 304839
19:45:16 -- 360055 -- 305082
19:45:26 -- 360055 -- 305375
19:45:36 -- 360055 -- 305650
19:45:46 -- 360055 -- 305934
19:45:56 -- 360055 -- 306240
19:46:06 -- 360055 -- 306468
19:46:16 -- 360055 -- 306664
19:46:26 -- 360055 -- 306948
19:46:36 -- 360055 -- 307197
19:46:46 -- 360055 -- 307487
19:46:56 -- 360055 -- 307726
19:47:06 -- 360055 -- 307928
19:47:16 -- 360055 -- 308125
19:47:26 -- 360055 -- 308338
19:47:36 -- 360055 -- 308547
19:47:46 -- 360055 -- 308748
19:47:57 -- 360055 -- 308957
19:48:07 -- 360055 -- 309221
19:48:17 -- 360055 -- 309499
19:48:27 -- 360055 -- 309791
19:48:37 -- 360055 -- 310055
19:48:47 -- 360055 -- 310285
19:48:57 -- 360055 -- 310472
19:49:07 -- 360055 -- 310666
19:49:17 -- 360055 -- 310869
19:49:27 -- 360055 -- 311074
19:49:37 -- 360055 -- 311277
19:49:47 -- 360055 -- 311480
19:49:57 -- 360055 -- 311692
19:50:07 -- 360055 -- 311885
19:50:17 -- 360055 -- 312095
19:50:27 -- 360055 -- 312300
19:50:37 -- 360055 -- 312558
19:50:47 -- 360055 -- 312827
19:50:57 -- 360055 -- 312869
19:51:07 -- 360055 -- 312869
19:51:17 -- 360055 -- 312984
19:51:27 -- 360055 -- 313585
19:51:37 -- 360055 -- 314028
19:51:47 -- 360055 -- 314277
19:51:57 -- 360055 -- 314553
19:52:08 -- 360055 -- 314838
19:52:18 -- 360055 -- 315095
19:52:28 -- 360055 -- 315312
19:52:38 -- 360055 -- 315505
19:52:48 -- 360055 -- 315705
19:52:58 -- 360055 -- 315917
19:53:08 -- 360055 -- 316134
19:53:18 -- 360055 -- 316350
19:53:28 -- 360055 -- 316591
19:53:38 -- 360055 -- 316797
19:53:48 -- 360055 -- 316975
19:53:58 -- 360055 -- 317189
19:54:08 -- 360055 -- 317386
19:54:18 -- 360055 -- 317608
19:54:28 -- 360055 -- 317829
19:54:38 -- 360055 -- 318057
19:54:48 -- 360055 -- 318322
19:54:58 -- 360055 -- 318534
19:55:08 -- 360055 -- 318742
19:55:18 -- 360055 -- 318938
19:55:28 -- 360055 -- 319149
19:55:38 -- 360055 -- 319412
19:55:48 -- 360055 -- 319621
19:55:58 -- 360055 -- 319828
19:56:08 -- 360055 -- 320060
19:56:20 -- 360055 -- 320267
19:56:30 -- 360055 -- 320323
19:56:40 -- 360055 -- 320528
19:56:50 -- 360055 -- 320786
19:57:00 -- 360055 -- 321054
19:57:10 -- 360055 -- 321324
19:57:20 -- 360055 -- 321560
19:57:30 -- 360055 -- 321822
19:57:40 -- 360055 -- 322092
19:57:50 -- 360055 -- 322346
19:58:00 -- 360055 -- 322581
19:58:10 -- 360055 -- 322835
19:58:20 -- 360055 -- 323098
19:58:30 -- 360055 -- 323367
19:58:40 -- 360055 -- 323562
19:58:50 -- 360055 -- 323801
19:59:00 -- 360055 -- 324073
19:59:10 -- 360055 -- 324340
19:59:20 -- 360055 -- 324606
19:59:30 -- 360055 -- 324868
19:59:40 -- 360055 -- 325086
19:59:50 -- 360055 -- 325264
20:00:00 -- 360055 -- 325466
20:00:10 -- 360055 -- 325686
20:00:20 -- 360055 -- 325924
20:00:31 -- 360055 -- 326199
20:00:41 -- 360055 -- 326472
20:00:51 -- 360055 -- 326728
20:01:01 -- 360055 -- 326944
20:01:11 -- 360055 -- 327146
20:01:21 -- 360055 -- 327411
20:01:31 -- 360055 -- 327628
20:01:41 -- 360055 -- 327815
20:01:51 -- 360055 -- 328070
20:02:01 -- 360055 -- 328334
20:02:11 -- 360055 -- 328594
20:02:22 -- 360055 -- 328828
20:02:32 -- 360055 -- 329052
20:02:42 -- 360055 -- 329247
20:02:52 -- 360055 -- 329422
20:03:02 -- 360055 -- 329622
20:03:12 -- 360055 -- 329822
20:03:22 -- 360055 -- 330058
20:03:32 -- 360055 -- 330241
20:03:42 -- 360055 -- 330426
20:03:52 -- 360055 -- 330611
20:04:02 -- 360055 -- 330790
20:04:12 -- 360055 -- 330972
20:04:22 -- 360055 -- 331257
20:04:32 -- 360055 -- 331541
20:04:42 -- 360055 -- 331811
20:04:52 -- 360055 -- 332080
20:05:02 -- 360055 -- 332342
20:05:12 -- 360055 -- 332590
20:05:22 -- 360055 -- 332841
20:05:32 -- 360055 -- 333101
20:05:42 -- 360055 -- 333347
20:05:52 -- 360055 -- 333610
20:06:02 -- 360055 -- 333856
20:06:12 -- 360055 -- 334121
20:06:22 -- 360055 -- 334376
20:06:32 -- 360055 -- 334587
20:06:42 -- 360055 -- 334781
20:06:53 -- 360055 -- 335024
20:07:03 -- 360055 -- 335275
20:07:13 -- 360055 -- 335530
20:07:23 -- 360055 -- 335790
20:07:33 -- 360055 -- 336055
20:07:43 -- 360055 -- 336314
20:07:53 -- 360055 -- 336571
20:08:03 -- 360055 -- 336783
20:08:13 -- 360055 -- 336996
20:08:23 -- 360055 -- 337199
20:08:33 -- 360055 -- 337393
20:08:43 -- 360055 -- 337576
20:08:53 -- 360055 -- 337782
20:09:03 -- 360055 -- 337983
20:09:13 -- 360055 -- 338179
20:09:23 -- 360055 -- 338381
20:09:33 -- 360055 -- 338579
20:09:43 -- 360055 -- 338782
20:09:53 -- 360055 -- 338979
20:10:03 -- 360055 -- 339179
20:10:13 -- 360055 -- 339374
20:10:23 -- 360055 -- 339570
20:10:33 -- 360055 -- 339764
20:10:43 -- 360055 -- 339973
20:10:53 -- 360055 -- 340149
20:11:03 -- 360055 -- 340149
20:11:13 -- 360055 -- 340149
20:11:24 -- 360055 -- 340395
20:11:34 -- 360055 -- 340842
20:11:44 -- 360055 -- 341208
20:11:54 -- 360055 -- 341422
20:12:04 -- 360055 -- 341634
20:12:14 -- 360055 -- 341848
20:12:24 -- 360055 -- 342051
20:12:34 -- 360055 -- 342245
20:12:44 -- 360055 -- 342448
20:12:54 -- 360055 -- 342649
20:13:04 -- 360055 -- 342857
20:13:14 -- 360055 -- 343054
20:13:24 -- 360055 -- 343247
20:13:34 -- 360055 -- 343450
20:13:44 -- 360055 -- 343629
20:13:54 -- 360055 -- 343835
20:14:04 -- 360055 -- 344033
20:14:14 -- 360055 -- 344233
20:14:24 -- 360055 -- 344451
20:14:34 -- 360055 -- 344652
20:14:44 -- 360055 -- 344853
20:14:54 -- 360055 -- 345049
20:15:04 -- 360055 -- 345256
20:15:14 -- 360055 -- 345451
20:15:24 -- 360055 -- 345646
20:15:34 -- 360055 -- 345844
20:15:45 -- 360055 -- 346044
20:15:55 -- 360055 -- 346254
20:16:05 -- 360055 -- 346458
20:16:15 -- 360055 -- 346663
20:16:25 -- 360055 -- 346866
20:16:35 -- 360055 -- 347060
20:16:45 -- 360055 -- 347255
20:16:55 -- 360055 -- 347521
20:17:05 -- 360055 -- 347762
20:17:15 -- 360055 -- 347995
20:17:25 -- 360055 -- 348220
20:17:35 -- 360055 -- 348474
20:17:45 -- 360055 -- 348750
20:17:55 -- 360055 -- 348999
20:18:05 -- 360055 -- 349237
20:18:15 -- 360055 -- 349492
20:18:26 -- 360055 -- 349504
20:18:36 -- 360055 -- 349765
20:18:46 -- 360055 -- 350017
20:18:56 -- 360055 -- 350284
20:19:06 -- 360055 -- 350524
20:19:16 -- 360055 -- 350756
20:19:26 -- 360055 -- 350993
20:19:36 -- 360055 -- 351234
20:19:46 -- 360055 -- 351475
20:19:56 -- 360055 -- 351714
20:20:06 -- 360055 -- 351952
20:20:16 -- 360055 -- 352221
20:20:26 -- 360055 -- 352495
20:20:36 -- 360055 -- 352749
20:20:46 -- 360055 -- 353001
20:20:56 -- 360055 -- 353239
20:21:06 -- 360055 -- 353481
20:21:16 -- 360055 -- 353722
20:21:26 -- 360055 -- 353967
20:21:37 -- 360055 -- 354219
20:21:47 -- 360055 -- 354474
20:21:57 -- 360055 -- 354696
20:22:07 -- 360055 -- 354922
20:22:17 -- 360055 -- 355134
20:22:27 -- 360055 -- 355296
20:22:37 -- 360055 -- 355460
20:22:47 -- 360055 -- 355626
20:22:57 -- 360055 -- 355804
20:23:07 -- 360055 -- 355970
20:23:17 -- 360055 -- 356141
20:23:27 -- 360055 -- 356306
20:23:37 -- 360055 -- 356544
20:23:47 -- 360055 -- 356792
20:23:57 -- 360055 -- 357041
20:24:07 -- 360055 -- 357290
20:24:17 -- 360055 -- 357546
20:24:27 -- 360055 -- 357807
20:24:37 -- 360055 -- 358056
20:24:47 -- 360055 -- 358289
20:24:57 -- 360055 -- 358467
20:25:07 -- 360055 -- 358644
20:25:17 -- 360055 -- 358826
20:25:27 -- 360055 -- 359032
20:25:38 -- 360055 -- 359244
20:25:48 -- 360055 -- 359445
20:25:58 -- 360055 -- 359655
20:26:08 -- 360055 -- 359863
20:26:18 -- 360055 -- 360068
Success
### Times
17:25:15
20:26:18
### Duration
03:01:03
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
20:26:18
20:26:19
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
20:26:19
20:26:19
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SfBBEpjGA4AFnKFb1JKFV1MPkKjqz86286
Success
### Times
20:26:19
20:26:19
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
S9yn4WaFVYEzkRXhaATYuRZbP6VhEkoJaMRyTQLD1tNF4B1RfJnG
Success
### Times
20:26:19
20:26:19
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
20:26:19
20:26:43
### Duration
00:00:24
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
20:26:43
20:26:43
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
20:26:43
20:26:43
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
20:26:43
20:26:43
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
20:26:43
20:28:48
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
20:28:48
20:31:48
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
20:31:48
20:31:49
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SgBZEMk2SuMk47jxRgzYSd8HyoR25XFCXo
Success
### Times
20:31:49
20:31:49
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SGYgnJtb8iZssxsRsUrajekGN1aE9iuBGQjLtcXauwgnsKZ4GP41
Success
### Times
20:31:49
20:31:49
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
20:31:49
20:31:49
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
20:31:49
20:31:49
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
20:31:49
20:31:50
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
20:31:50
20:31:50
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
20:31:50
20:34:50
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
20:34:50
20:37:50
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
20:37:50
20:37:51
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SaLmBmwbWsjpVcMntP3YoPU15jXoQPiToX
Success
### Times
20:37:51
20:37:51
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SDr3Zb2TJrpSoA21Fj62kL6m5hPFj2HyZZDVEbzciF19z4WS5tZ2
Success
### Times
20:37:51
20:37:51
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
20:37:51
20:37:51
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
20:37:51
20:37:51
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
20:37:51
20:40:51
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
20:40:51
20:40:51
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
17:25:14
20:40:51
### Duration
03:15:37
###### Script Loop 2 - END
