###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 10:54:21--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 73,0M 0s
    50K .......... .......... .......... .......... ..........  0% 84,5M 0s
   100K .......... .......... .......... .......... ..........  0% 88,1M 0s
   150K .......... .......... .......... .......... ..........  1%  100M 0s
   200K .......... .......... .......... .......... ..........  1% 88,8M 0s
   250K .......... .......... .......... .......... ..........  1%  129M 0s
   300K .......... .......... .......... .......... ..........  1% 21,3M 0s
   350K .......... .......... .......... .......... ..........  2% 31,9M 0s
   400K .......... .......... .......... .......... ..........  2% 79,2M 0s
   450K .......... .......... .......... .......... ..........  2%  100M 0s
   500K .......... .......... .......... .......... ..........  2%  109M 0s
   550K .......... .......... .......... .......... ..........  3%  107M 0s
   600K .......... .......... .......... .......... ..........  3% 89,6M 0s
   650K .......... .......... .......... .......... ..........  3%  109M 0s
   700K .......... .......... .......... .......... ..........  3%  102M 0s
   750K .......... .......... .......... .......... ..........  4%  107M 0s
   800K .......... .......... .......... .......... ..........  4% 79,0M 0s
   850K .......... .......... .......... .......... ..........  4%  108M 0s
   900K .......... .......... .......... .......... ..........  4%  118M 0s
   950K .......... .......... .......... .......... ..........  5%  109M 0s
  1000K .......... .......... .......... .......... ..........  5% 93,0M 0s
  1050K .......... .......... .......... .......... ..........  5%  116M 0s
  1100K .......... .......... .......... .......... ..........  5%  108M 0s
  1150K .......... .......... .......... .......... ..........  6%  106M 0s
  1200K .......... .......... .......... .......... ..........  6% 82,8M 0s
  1250K .......... .......... .......... .......... ..........  6%  106M 0s
  1300K .......... .......... .......... .......... ..........  6%  107M 0s
  1350K .......... .......... .......... .......... ..........  7%  103M 0s
  1400K .......... .......... .......... .......... ..........  7% 95,6M 0s
  1450K .......... .......... .......... .......... ..........  7%  109M 0s
  1500K .......... .......... .......... .......... ..........  7%  107M 0s
  1550K .......... .......... .......... .......... ..........  8%  109M 0s
  1600K .......... .......... .......... .......... ..........  8% 90,2M 0s
  1650K .......... .......... .......... .......... ..........  8% 99,7M 0s
  1700K .......... .......... .......... .......... ..........  8% 88,1M 0s
  1750K .......... .......... .......... .......... ..........  9%  106M 0s
  1800K .......... .......... .......... .......... ..........  9% 87,5M 0s
  1850K .......... .......... .......... .......... ..........  9%  113M 0s
  1900K .......... .......... .......... .......... ..........  9%  107M 0s
  1950K .......... .......... .......... .......... .......... 10%  100M 0s
  2000K .......... .......... .......... .......... .......... 10% 91,1M 0s
  2050K .......... .......... .......... .......... .......... 10% 92,5M 0s
  2100K .......... .......... .......... .......... .......... 11%  107M 0s
  2150K .......... .......... .......... .......... .......... 11%  108M 0s
  2200K .......... .......... .......... .......... .......... 11% 90,1M 0s
  2250K .......... .......... .......... .......... .......... 11% 99,0M 0s
  2300K .......... .......... .......... .......... .......... 12%  104M 0s
  2350K .......... .......... .......... .......... .......... 12%  103M 0s
  2400K .......... .......... .......... .......... .......... 12% 94,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 78,3M 0s
  2500K .......... .......... .......... .......... .......... 13%  106M 0s
  2550K .......... .......... .......... .......... .......... 13%  107M 0s
  2600K .......... .......... .......... .......... .......... 13% 92,0M 0s
  2650K .......... .......... .......... .......... .......... 13%  101M 0s
  2700K .......... .......... .......... .......... .......... 14%  112M 0s
  2750K .......... .......... .......... .......... .......... 14%  103M 0s
  2800K .......... .......... .......... .......... .......... 14% 92,5M 0s
  2850K .......... .......... .......... .......... .......... 14% 95,8M 0s
  2900K .......... .......... .......... .......... .......... 15%  104M 0s
  2950K .......... .......... .......... .......... .......... 15%  102M 0s
  3000K .......... .......... .......... .......... .......... 15% 76,2M 0s
  3050K .......... .......... .......... .......... .......... 15%  101M 0s
  3100K .......... .......... .......... .......... .......... 16%  103M 0s
  3150K .......... .......... .......... .......... .......... 16%  104M 0s
  3200K .......... .......... .......... .......... .......... 16% 89,6M 0s
  3250K .......... .......... .......... .......... .......... 16% 96,0M 0s
  3300K .......... .......... .......... .......... .......... 17%  108M 0s
  3350K .......... .......... .......... .......... .......... 17%  102M 0s
  3400K .......... .......... .......... .......... .......... 17% 96,2M 0s
  3450K .......... .......... .......... .......... .......... 17%  105M 0s
  3500K .......... .......... .......... .......... .......... 18%  107M 0s
  3550K .......... .......... .......... .......... .......... 18%  101M 0s
  3600K .......... .......... .......... .......... .......... 18% 90,7M 0s
  3650K .......... .......... .......... .......... .......... 18% 98,8M 0s
  3700K .......... .......... .......... .......... .......... 19%  105M 0s
  3750K .......... .......... .......... .......... .......... 19%  106M 0s
  3800K .......... .......... .......... .......... .......... 19% 89,4M 0s
  3850K .......... .......... .......... .......... .......... 19% 93,1M 0s
  3900K .......... .......... .......... .......... .......... 20%  101M 0s
  3950K .......... .......... .......... .......... .......... 20% 94,7M 0s
  4000K .......... .......... .......... .......... .......... 20% 91,6M 0s
  4050K .......... .......... .......... .......... .......... 21% 99,1M 0s
  4100K .......... .......... .......... .......... .......... 21%  106M 0s
  4150K .......... .......... .......... .......... .......... 21%  106M 0s
  4200K .......... .......... .......... .......... .......... 21% 77,7M 0s
  4250K .......... .......... .......... .......... .......... 22%  102M 0s
  4300K .......... .......... .......... .......... .......... 22%  106M 0s
  4350K .......... .......... .......... .......... .......... 22% 93,9M 0s
  4400K .......... .......... .......... .......... .......... 22% 91,7M 0s
  4450K .......... .......... .......... .......... .......... 23% 99,2M 0s
  4500K .......... .......... .......... .......... .......... 23%  104M 0s
  4550K .......... .......... .......... .......... .......... 23%  103M 0s
  4600K .......... .......... .......... .......... .......... 23% 90,7M 0s
  4650K .......... .......... .......... .......... .......... 24%  105M 0s
  4700K .......... .......... .......... .......... .......... 24%  110M 0s
  4750K .......... .......... .......... .......... .......... 24%  111M 0s
  4800K .......... .......... .......... .......... .......... 24% 89,7M 0s
  4850K .......... .......... .......... .......... .......... 25% 95,3M 0s
  4900K .......... .......... .......... .......... .......... 25%  103M 0s
  4950K .......... .......... .......... .......... .......... 25%  104M 0s
  5000K .......... .......... .......... .......... .......... 25% 90,2M 0s
  5050K .......... .......... .......... .......... .......... 26%  102M 0s
  5100K .......... .......... .......... .......... .......... 26%  109M 0s
  5150K .......... .......... .......... .......... .......... 26% 60,2M 0s
  5200K .......... .......... .......... .......... .......... 26% 87,6M 0s
  5250K .......... .......... .......... .......... .......... 27% 92,6M 0s
  5300K .......... .......... .......... .......... .......... 27%  103M 0s
  5350K .......... .......... .......... .......... .......... 27%  103M 0s
  5400K .......... .......... .......... .......... .......... 27% 89,0M 0s
  5450K .......... .......... .......... .......... .......... 28%  105M 0s
  5500K .......... .......... .......... .......... .......... 28%  106M 0s
  5550K .......... .......... .......... .......... .......... 28%  107M 0s
  5600K .......... .......... .......... .......... .......... 28% 91,5M 0s
  5650K .......... .......... .......... .......... .......... 29% 91,7M 0s
  5700K .......... .......... .......... .......... .......... 29%  107M 0s
  5750K .......... .......... .......... .......... .......... 29%  105M 0s
  5800K .......... .......... .......... .......... .......... 29% 87,2M 0s
  5850K .......... .......... .......... .......... .......... 30%  106M 0s
  5900K .......... .......... .......... .......... .......... 30%  105M 0s
  5950K .......... .......... .......... .......... .......... 30%  116M 0s
  6000K .......... .......... .......... .......... .......... 31% 98,3M 0s
  6050K .......... .......... .......... .......... .......... 31% 94,2M 0s
  6100K .......... .......... .......... .......... .......... 31%  107M 0s
  6150K .......... .......... .......... .......... .......... 31%  102M 0s
  6200K .......... .......... .......... .......... .......... 32% 93,3M 0s
  6250K .......... .......... .......... .......... .......... 32%  104M 0s
  6300K .......... .......... .......... .......... .......... 32%  103M 0s
  6350K .......... .......... .......... .......... .......... 32%  106M 0s
  6400K .......... .......... .......... .......... .......... 33% 90,9M 0s
  6450K .......... .......... .......... .......... .......... 33% 95,7M 0s
  6500K .......... .......... .......... .......... .......... 33%  104M 0s
  6550K .......... .......... .......... .......... .......... 33%  105M 0s
  6600K .......... .......... .......... .......... .......... 34% 96,6M 0s
  6650K .......... .......... .......... .......... .......... 34%  108M 0s
  6700K .......... .......... .......... .......... .......... 34%  107M 0s
  6750K .......... .......... .......... .......... .......... 34%  105M 0s
  6800K .......... .......... .......... .......... .......... 35% 84,3M 0s
  6850K .......... .......... .......... .......... .......... 35% 94,8M 0s
  6900K .......... .......... .......... .......... .......... 35%  102M 0s
  6950K .......... .......... .......... .......... .......... 35%  104M 0s
  7000K .......... .......... .......... .......... .......... 36% 88,6M 0s
  7050K .......... .......... .......... .......... .......... 36%  105M 0s
  7100K .......... .......... .......... .......... .......... 36%  105M 0s
  7150K .......... .......... .......... .......... .......... 36%  105M 0s
  7200K .......... .......... .......... .......... .......... 37% 90,0M 0s
  7250K .......... .......... .......... .......... .......... 37% 89,1M 0s
  7300K .......... .......... .......... .......... .......... 37% 20,4M 0s
  7350K .......... .......... .......... .......... .......... 37%  101M 0s
  7400K .......... .......... .......... .......... .......... 38% 87,6M 0s
  7450K .......... .......... .......... .......... .......... 38% 95,7M 0s
  7500K .......... .......... .......... .......... .......... 38% 98,8M 0s
  7550K .......... .......... .......... .......... .......... 38% 99,2M 0s
  7600K .......... .......... .......... .......... .......... 39% 89,8M 0s
  7650K .......... .......... .......... .......... .......... 39%  105M 0s
  7700K .......... .......... .......... .......... .......... 39%  104M 0s
  7750K .......... .......... .......... .......... .......... 39%  106M 0s
  7800K .......... .......... .......... .......... .......... 40% 89,8M 0s
  7850K .......... .......... .......... .......... .......... 40% 89,5M 0s
  7900K .......... .......... .......... .......... .......... 40%  101M 0s
  7950K .......... .......... .......... .......... .......... 41%  104M 0s
  8000K .......... .......... .......... .......... .......... 41% 89,9M 0s
  8050K .......... .......... .......... .......... .......... 41%  107M 0s
  8100K .......... .......... .......... .......... .......... 41% 96,6M 0s
  8150K .......... .......... .......... .......... .......... 42%  106M 0s
  8200K .......... .......... .......... .......... .......... 42% 91,2M 0s
  8250K .......... .......... .......... .......... .......... 42% 95,1M 0s
  8300K .......... .......... .......... .......... .......... 42%  107M 0s
  8350K .......... .......... .......... .......... .......... 43%  108M 0s
  8400K .......... .......... .......... .......... .......... 43% 90,4M 0s
  8450K .......... .......... .......... .......... .......... 43%  104M 0s
  8500K .......... .......... .......... .......... .......... 43%  102M 0s
  8550K .......... .......... .......... .......... .......... 44%  174M 0s
  8600K .......... .......... .......... .......... .......... 44%  115M 0s
  8650K .......... .......... .......... .......... .......... 44%  100M 0s
  8700K .......... .......... .......... .......... .......... 44% 92,3M 0s
  8750K .......... .......... .......... .......... .......... 45%  106M 0s
  8800K .......... .......... .......... .......... .......... 45% 87,6M 0s
  8850K .......... .......... .......... .......... .......... 45%  140M 0s
  8900K .......... .......... .......... .......... .......... 45%  169M 0s
  8950K .......... .......... .......... .......... .......... 46%  106M 0s
  9000K .......... .......... .......... .......... .......... 46% 87,2M 0s
  9050K .......... .......... .......... .......... .......... 46%  105M 0s
  9100K .......... .......... .......... .......... .......... 46%  105M 0s
  9150K .......... .......... .......... .......... .......... 47% 94,0M 0s
  9200K .......... .......... .......... .......... .......... 47% 88,0M 0s
  9250K .......... .......... .......... .......... .......... 47%  122M 0s
  9300K .......... .......... .......... .......... .......... 47%  106M 0s
  9350K .......... .......... .......... .......... .......... 48%  217M 0s
  9400K .......... .......... .......... .......... .......... 48%  105M 0s
  9450K .......... .......... .......... .......... .......... 48%  104M 0s
  9500K .......... .......... .......... .......... .......... 48%  105M 0s
  9550K .......... .......... .......... .......... .......... 49%  105M 0s
  9600K .......... .......... .......... .......... .......... 49% 80,1M 0s
  9650K .......... .......... .......... .......... .......... 49% 70,4M 0s
  9700K .......... .......... .......... .......... .......... 49%  179M 0s
  9750K .......... .......... .......... .......... .......... 50%  184M 0s
  9800K .......... .......... .......... .......... .......... 50% 89,3M 0s
  9850K .......... .......... .......... .......... .......... 50%  100M 0s
  9900K .......... .......... .......... .......... .......... 51%  106M 0s
  9950K .......... .......... .......... .......... .......... 51%  105M 0s
 10000K .......... .......... .......... .......... .......... 51% 80,0M 0s
 10050K .......... .......... .......... .......... .......... 51%  101M 0s
 10100K .......... .......... .......... .......... .......... 52%  227M 0s
 10150K .......... .......... .......... .......... .......... 52%  111M 0s
 10200K .......... .......... .......... .......... .......... 52% 91,1M 0s
 10250K .......... .......... .......... .......... .......... 52%  104M 0s
 10300K .......... .......... .......... .......... .......... 53%  104M 0s
 10350K .......... .......... .......... .......... .......... 53%  102M 0s
 10400K .......... .......... .......... .......... .......... 53% 90,1M 0s
 10450K .......... .......... .......... .......... .......... 53% 94,1M 0s
 10500K .......... .......... .......... .......... .......... 54%  239M 0s
 10550K .......... .......... .......... .......... .......... 54%  106M 0s
 10600K .......... .......... .......... .......... .......... 54% 86,3M 0s
 10650K .......... .......... .......... .......... .......... 54%  105M 0s
 10700K .......... .......... .......... .......... .......... 55%  104M 0s
 10750K .......... .......... .......... .......... .......... 55%  102M 0s
 10800K .......... .......... .......... .......... .......... 55% 89,0M 0s
 10850K .......... .......... .......... .......... .......... 55% 91,8M 0s
 10900K .......... .......... .......... .......... .......... 56%  171M 0s
 10950K .......... .......... .......... .......... .......... 56%  140M 0s
 11000K .......... .......... .......... .......... .......... 56% 91,8M 0s
 11050K .......... .......... .......... .......... .......... 56% 85,7M 0s
 11100K .......... .......... .......... .......... .......... 57% 97,5M 0s
 11150K .......... .......... .......... .......... .......... 57%  109M 0s
 11200K .......... .......... .......... .......... .......... 57% 87,3M 0s
 11250K .......... .......... .......... .......... .......... 57%  184M 0s
 11300K .......... .......... .......... .......... .......... 58%  136M 0s
 11350K .......... .......... .......... .......... .......... 58% 89,8M 0s
 11400K .......... .......... .......... .......... .......... 58% 88,4M 0s
 11450K .......... .......... .......... .......... .......... 58% 99,1M 0s
 11500K .......... .......... .......... .......... .......... 59%  105M 0s
 11550K .......... .......... .......... .......... .......... 59%  103M 0s
 11600K .......... .......... .......... .......... .......... 59%  143M 0s
 11650K .......... .......... .......... .......... .......... 59%  122M 0s
 11700K .......... .......... .......... .......... .......... 60%  106M 0s
 11750K .......... .......... .......... .......... .......... 60% 86,4M 0s
 11800K .......... .......... .......... .......... .......... 60% 51,5M 0s
 11850K .......... .......... .......... .......... .......... 61%  238M 0s
 11900K .......... .......... .......... .......... .......... 61%  171M 0s
 11950K .......... .......... .......... .......... .......... 61% 7,25M 0s
 12000K .......... .......... .......... .......... .......... 61%  246M 0s
 12050K .......... .......... .......... .......... .......... 62%  112M 0s
 12100K .......... .......... .......... .......... .......... 62%  104M 0s
 12150K .......... .......... .......... .......... .......... 62% 96,8M 0s
 12200K .......... .......... .......... .......... .......... 62% 78,0M 0s
 12250K .......... .......... .......... .......... .......... 63%  249M 0s
 12300K .......... .......... .......... .......... .......... 63%  106M 0s
 12350K .......... .......... .......... .......... .......... 63%  107M 0s
 12400K .......... .......... .......... .......... .......... 63% 10,8M 0s
 12450K .......... .......... .......... .......... .......... 64%  253M 0s
 12500K .......... .......... .......... .......... .......... 64%  193M 0s
 12550K .......... .......... .......... .......... .......... 64%  104M 0s
 12600K .......... .......... .......... .......... .......... 64% 85,8M 0s
 12650K .......... .......... .......... .......... .......... 65%  102M 0s
 12700K .......... .......... .......... .......... .......... 65%  102M 0s
 12750K .......... .......... .......... .......... .......... 65%  101M 0s
 12800K .......... .......... .......... .......... .......... 65% 91,3M 0s
 12850K .......... .......... .......... .......... .......... 66% 10,8M 0s
 12900K .......... .......... .......... .......... .......... 66%  293M 0s
 12950K .......... .......... .......... .......... .......... 66%  291M 0s
 13000K .......... .......... .......... .......... .......... 66%  120M 0s
 13050K .......... .......... .......... .......... .......... 67% 99,8M 0s
 13100K .......... .......... .......... .......... .......... 67% 99,5M 0s
 13150K .......... .......... .......... .......... .......... 67%  107M 0s
 13200K .......... .......... .......... .......... .......... 67% 86,8M 0s
 13250K .......... .......... .......... .......... .......... 68% 90,5M 0s
 13300K .......... .......... .......... .......... .......... 68% 10,6M 0s
 13350K .......... .......... .......... .......... .......... 68%  244M 0s
 13400K .......... .......... .......... .......... .......... 68%  255M 0s
 13450K .......... .......... .......... .......... .......... 69% 98,9M 0s
 13500K .......... .......... .......... .......... .......... 69% 90,2M 0s
 13550K .......... .......... .......... .......... .......... 69% 90,4M 0s
 13600K .......... .......... .......... .......... .......... 69% 78,9M 0s
 13650K .......... .......... .......... .......... .......... 70% 96,7M 0s
 13700K .......... .......... .......... .......... .......... 70%  115M 0s
 13750K .......... .......... .......... .......... .......... 70%  286M 0s
 13800K .......... .......... .......... .......... .......... 71% 10,8M 0s
 13850K .......... .......... .......... .......... .......... 71%  144M 0s
 13900K .......... .......... .......... .......... .......... 71% 98,9M 0s
 13950K .......... .......... .......... .......... .......... 71% 96,2M 0s
 14000K .......... .......... .......... .......... .......... 72% 82,7M 0s
 14050K .......... .......... .......... .......... .......... 72%  237M 0s
 14100K .......... .......... .......... .......... .......... 72%  160M 0s
 14150K .......... .......... .......... .......... .......... 72%  104M 0s
 14200K .......... .......... .......... .......... .......... 73% 87,2M 0s
 14250K .......... .......... .......... .......... .......... 73% 11,0M 0s
 14300K .......... .......... .......... .......... .......... 73%  175M 0s
 14350K .......... .......... .......... .......... .......... 73%  123M 0s
 14400K .......... .......... .......... .......... .......... 74% 83,2M 0s
 14450K .......... .......... .......... .......... .......... 74%  105M 0s
 14500K .......... .......... .......... .......... .......... 74%  108M 0s
 14550K .......... .......... .......... .......... .......... 74%  175M 0s
 14600K .......... .......... .......... .......... .......... 75%  110M 0s
 14650K .......... .......... .......... .......... .......... 75%  217M 0s
 14700K .......... .......... .......... .......... .......... 75%  110M 0s
 14750K .......... .......... .......... .......... .......... 75% 11,0M 0s
 14800K .......... .......... .......... .......... .......... 76%  156M 0s
 14850K .......... .......... .......... .......... .......... 76%  110M 0s
 14900K .......... .......... .......... .......... .......... 76%  103M 0s
 14950K .......... .......... .......... .......... .......... 76%  106M 0s
 15000K .......... .......... .......... .......... .......... 77% 81,7M 0s
 15050K .......... .......... .......... .......... .......... 77%  112M 0s
 15100K .......... .......... .......... .......... .......... 77%  111M 0s
 15150K .......... .......... .......... .......... .......... 77%  110M 0s
 15200K .......... .......... .......... .......... .......... 78% 11,0M 0s
 15250K .......... .......... .......... .......... .......... 78%  282M 0s
 15300K .......... .......... .......... .......... .......... 78%  177M 0s
 15350K .......... .......... .......... .......... .......... 78%  111M 0s
 15400K .......... .......... .......... .......... .......... 79% 90,3M 0s
 15450K .......... .......... .......... .......... .......... 79%  105M 0s
 15500K .......... .......... .......... .......... .......... 79%  111M 0s
 15550K .......... .......... .......... .......... .......... 79%  105M 0s
 15600K .......... .......... .......... .......... .......... 80% 88,1M 0s
 15650K .......... .......... .......... .......... .......... 80% 9,68M 0s
 15700K .......... .......... .......... .......... .......... 80%  299M 0s
 15750K .......... .......... .......... .......... .......... 81%  302M 0s
 15800K .......... .......... .......... .......... .......... 81% 97,9M 0s
 15850K .......... .......... .......... .......... .......... 81%  103M 0s
 15900K .......... .......... .......... .......... .......... 81%  107M 0s
 15950K .......... .......... .......... .......... .......... 82%  101M 0s
 16000K .......... .......... .......... .......... .......... 82% 92,4M 0s
 16050K .......... .......... .......... .......... .......... 82%  106M 0s
 16100K .......... .......... .......... .......... .......... 82% 89,7M 0s
 16150K .......... .......... .......... .......... .......... 83%  109M 0s
 16200K .......... .......... .......... .......... .......... 83% 90,8M 0s
 16250K .......... .......... .......... .......... .......... 83%  104M 0s
 16300K .......... .......... .......... .......... .......... 83%  165M 0s
 16350K .......... .......... .......... .......... .......... 84%  125M 0s
 16400K .......... .......... .......... .......... .......... 84% 93,5M 0s
 16450K .......... .......... .......... .......... .......... 84% 97,3M 0s
 16500K .......... .......... .......... .......... .......... 84% 89,5M 0s
 16550K .......... .......... .......... .......... .......... 85%  103M 0s
 16600K .......... .......... .......... .......... .......... 85% 88,2M 0s
 16650K .......... .......... .......... .......... .......... 85%  206M 0s
 16700K .......... .......... .......... .......... .......... 85%  106M 0s
 16750K .......... .......... .......... .......... .......... 86%  101M 0s
 16800K .......... .......... .......... .......... .......... 86% 86,7M 0s
 16850K .......... .......... .......... .......... .......... 86%  105M 0s
 16900K .......... .......... .......... .......... .......... 86%  107M 0s
 16950K .......... .......... .......... .......... .......... 87% 85,6M 0s
 17000K .......... .......... .......... .......... .......... 87%  103M 0s
 17050K .......... .......... .......... .......... .......... 87%  210M 0s
 17100K .......... .......... .......... .......... .......... 87%  104M 0s
 17150K .......... .......... .......... .......... .......... 88%  103M 0s
 17200K .......... .......... .......... .......... .......... 88% 89,4M 0s
 17250K .......... .......... .......... .......... .......... 88%  111M 0s
 17300K .......... .......... .......... .......... .......... 88%  101M 0s
 17350K .......... .......... .......... .......... .......... 89%  104M 0s
 17400K .......... .......... .......... .......... .......... 89% 86,2M 0s
 17450K .......... .......... .......... .......... .......... 89%  103M 0s
 17500K .......... .......... .......... .......... .......... 89%  181M 0s
 17550K .......... .......... .......... .......... .......... 90%  124M 0s
 17600K .......... .......... .......... .......... .......... 90% 92,2M 0s
 17650K .......... .......... .......... .......... .......... 90%  123M 0s
 17700K .......... .......... .......... .......... .......... 91%  105M 0s
 17750K .......... .......... .......... .......... .......... 91%  164M 0s
 17800K .......... .......... .......... .......... .......... 91%  285M 0s
 17850K .......... .......... .......... .......... .......... 91%  334M 0s
 17900K .......... .......... .......... .......... .......... 92%  293M 0s
 17950K .......... .......... .......... .......... .......... 92%  290M 0s
 18000K .......... .......... .......... .......... .......... 92%  290M 0s
 18050K .......... .......... .......... .......... .......... 92%  320M 0s
 18100K .......... .......... .......... .......... .......... 93%  338M 0s
 18150K .......... .......... .......... .......... .......... 93%  264M 0s
 18200K .......... .......... .......... .......... .......... 93%  231M 0s
 18250K .......... .......... .......... .......... .......... 93%  336M 0s
 18300K .......... .......... .......... .......... .......... 94%  328M 0s
 18350K .......... .......... .......... .......... .......... 94%  337M 0s
 18400K .......... .......... .......... .......... .......... 94%  288M 0s
 18450K .......... .......... .......... .......... .......... 94%  339M 0s
 18500K .......... .......... .......... .......... .......... 95%  335M 0s
 18550K .......... .......... .......... .......... .......... 95%  228M 0s
 18600K .......... .......... .......... .......... .......... 95%  284M 0s
 18650K .......... .......... .......... .......... .......... 95%  313M 0s
 18700K .......... .......... .......... .......... .......... 96%  336M 0s
 18750K .......... .......... .......... .......... .......... 96%  336M 0s
 18800K .......... .......... .......... .......... .......... 96%  233M 0s
 18850K .......... .......... .......... .......... .......... 96%  339M 0s
 18900K .......... .......... .......... .......... .......... 97%  321M 0s
 18950K .......... .......... .......... .......... .......... 97%  332M 0s
 19000K .......... .......... .......... .......... .......... 97%  286M 0s
 19050K .......... .......... .......... .......... .......... 97%  318M 0s
 19100K .......... .......... .......... .......... .......... 98%  326M 0s
 19150K .......... .......... .......... .......... .......... 98%  274M 0s
 19200K .......... .......... .......... .......... .......... 98%  282M 0s
 19250K .......... .......... .......... .......... .......... 98%  319M 0s
 19300K .......... .......... .......... .......... .......... 99%  313M 0s
 19350K .......... .......... .......... .......... .......... 99%  319M 0s
 19400K .......... .......... .......... .......... .......... 99%  272M 0s
 19450K .......... .......... .......... .......... .......... 99%  321M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 10:54:21 (88,1 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
10:54:20
10:54:21
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
10:54:21
10:54:22
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
10:54:22
10:54:22
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
10:54:22
10:54:22
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 361036
10:57:33 -- 361036 -- 12508
10:57:43 -- 361036 -- 13949
10:57:53 -- 361036 -- 15331
10:58:03 -- 361036 -- 16671
10:58:13 -- 361036 -- 18035
10:58:23 -- 361036 -- 18580
10:58:33 -- 361036 -- 20312
10:58:43 -- 361036 -- 21682
10:58:53 -- 361036 -- 23010
10:59:03 -- 361036 -- 24336
10:59:13 -- 361036 -- 25660
10:59:23 -- 361036 -- 26945
10:59:33 -- 361036 -- 28200
10:59:43 -- 361036 -- 29578
10:59:53 -- 361036 -- 30618
11:00:03 -- 361036 -- 32149
11:00:13 -- 361036 -- 33359
11:00:23 -- 361036 -- 34551
11:00:33 -- 361036 -- 35705
11:00:43 -- 361036 -- 36753
11:00:53 -- 361036 -- 37957
11:01:03 -- 361036 -- 38999
11:01:13 -- 361036 -- 40144
11:01:23 -- 361036 -- 40946
11:01:33 -- 361036 -- 40986
11:01:44 -- 361036 -- 42222
11:01:54 -- 361036 -- 43160
11:02:04 -- 361036 -- 43889
11:02:14 -- 361036 -- 44760
11:02:24 -- 361036 -- 45877
11:02:34 -- 361036 -- 46945
11:02:44 -- 361036 -- 47941
11:02:54 -- 361036 -- 48824
11:03:04 -- 361036 -- 49846
11:03:14 -- 361036 -- 50765
11:03:24 -- 361036 -- 51455
11:03:34 -- 361036 -- 52537
11:03:44 -- 361036 -- 53300
11:03:54 -- 361036 -- 53889
11:04:04 -- 361036 -- 54737
11:04:14 -- 361036 -- 55659
11:04:24 -- 361036 -- 56359
11:04:34 -- 361036 -- 57671
11:04:44 -- 361036 -- 58640
11:04:54 -- 361036 -- 59613
11:05:04 -- 361036 -- 60575
11:05:14 -- 361036 -- 61398
11:05:24 -- 361036 -- 62517
11:05:34 -- 361036 -- 62953
11:05:44 -- 361036 -- 64024
11:05:54 -- 361036 -- 64734
11:06:04 -- 361036 -- 65502
11:06:14 -- 361036 -- 66487
11:06:24 -- 361036 -- 67420
11:06:34 -- 361036 -- 68357
11:06:44 -- 361036 -- 69259
11:06:54 -- 361036 -- 70224
11:07:04 -- 361036 -- 71191
11:07:14 -- 361036 -- 72106
11:07:24 -- 361036 -- 73089
11:07:34 -- 361036 -- 74068
11:07:44 -- 361036 -- 75020
11:07:54 -- 361036 -- 75988
11:08:04 -- 361036 -- 76901
11:08:15 -- 361036 -- 77844
11:08:25 -- 361036 -- 78779
11:08:35 -- 361036 -- 79662
11:08:45 -- 361036 -- 80562
11:08:55 -- 361036 -- 81470
11:09:05 -- 361036 -- 82348
11:09:15 -- 361036 -- 83230
11:09:25 -- 361036 -- 84138
11:09:35 -- 361036 -- 85016
11:09:45 -- 361036 -- 85880
11:09:55 -- 361036 -- 86766
11:10:05 -- 361036 -- 87623
11:10:15 -- 361036 -- 88495
11:10:25 -- 361036 -- 89350
11:10:35 -- 361036 -- 90205
11:10:45 -- 361036 -- 90689
11:10:55 -- 361036 -- 90689
11:11:05 -- 361036 -- 92046
11:11:15 -- 361036 -- 92888
11:11:25 -- 361036 -- 93724
11:11:35 -- 361036 -- 94550
11:11:45 -- 361036 -- 95394
11:11:55 -- 361036 -- 96237
11:12:05 -- 361036 -- 97071
11:12:15 -- 361036 -- 97890
11:12:25 -- 361036 -- 98706
11:12:35 -- 361036 -- 99525
11:12:45 -- 361036 -- 100343
11:12:55 -- 361036 -- 101182
11:13:05 -- 361036 -- 102006
11:13:15 -- 361036 -- 102828
11:13:25 -- 361036 -- 103665
11:13:35 -- 361036 -- 104475
11:13:45 -- 361036 -- 105278
11:13:55 -- 361036 -- 106107
11:14:05 -- 361036 -- 106902
11:14:15 -- 361036 -- 107699
11:14:25 -- 361036 -- 107781
11:14:36 -- 361036 -- 108599
11:14:46 -- 361036 -- 109410
11:14:56 -- 361036 -- 110230
11:15:06 -- 361036 -- 111028
11:15:16 -- 361036 -- 111839
11:15:26 -- 361036 -- 112642
11:15:36 -- 361036 -- 113106
11:15:46 -- 361036 -- 114230
11:15:56 -- 361036 -- 115048
11:16:06 -- 361036 -- 115871
11:16:16 -- 361036 -- 116694
11:16:26 -- 361036 -- 117501
11:16:36 -- 361036 -- 118315
11:16:46 -- 361036 -- 119127
11:16:56 -- 361036 -- 119924
11:17:06 -- 361036 -- 120662
11:17:16 -- 361036 -- 121456
11:17:26 -- 361036 -- 122261
11:17:36 -- 361036 -- 123037
11:17:46 -- 361036 -- 123820
11:17:56 -- 361036 -- 124629
11:18:06 -- 361036 -- 125408
11:18:16 -- 361036 -- 126186
11:18:26 -- 361036 -- 126945
11:18:36 -- 361036 -- 127713
11:18:46 -- 361036 -- 128498
11:18:56 -- 361036 -- 129272
11:19:06 -- 361036 -- 130048
11:19:16 -- 361036 -- 130778
11:19:26 -- 361036 -- 131585
11:19:36 -- 361036 -- 132367
11:19:46 -- 361036 -- 133121
11:19:56 -- 361036 -- 133900
11:20:06 -- 361036 -- 134625
11:20:16 -- 361036 -- 135391
11:20:26 -- 361036 -- 136146
11:20:36 -- 361036 -- 136888
11:20:46 -- 361036 -- 137633
11:20:56 -- 361036 -- 138369
11:21:07 -- 361036 -- 139105
11:21:17 -- 361036 -- 139853
11:21:27 -- 361036 -- 140587
11:21:37 -- 361036 -- 141308
11:21:47 -- 361036 -- 141709
11:21:57 -- 361036 -- 142751
11:22:07 -- 361036 -- 143429
11:22:17 -- 361036 -- 144150
11:22:27 -- 361036 -- 144872
11:22:37 -- 361036 -- 145594
11:22:47 -- 361036 -- 146307
11:22:57 -- 361036 -- 147008
11:23:07 -- 361036 -- 147716
11:23:17 -- 361036 -- 148423
11:23:27 -- 361036 -- 149111
11:23:37 -- 361036 -- 149803
11:23:47 -- 361036 -- 150485
11:23:57 -- 361036 -- 151182
11:24:07 -- 361036 -- 151861
11:24:17 -- 361036 -- 152550
11:24:27 -- 361036 -- 153235
11:24:37 -- 361036 -- 153932
11:24:47 -- 361036 -- 154624
11:24:57 -- 361036 -- 155298
11:25:07 -- 361036 -- 155975
11:25:17 -- 361036 -- 156644
11:25:27 -- 361036 -- 157316
11:25:37 -- 361036 -- 157989
11:25:47 -- 361036 -- 158643
11:25:57 -- 361036 -- 159321
11:26:07 -- 361036 -- 159974
11:26:17 -- 361036 -- 160394
11:26:27 -- 361036 -- 161297
11:26:37 -- 361036 -- 161953
11:26:47 -- 361036 -- 162509
11:26:57 -- 361036 -- 163269
11:27:07 -- 361036 -- 163923
11:27:17 -- 361036 -- 164574
11:27:27 -- 361036 -- 165185
11:27:37 -- 361036 -- 165830
11:27:47 -- 361036 -- 166461
11:27:57 -- 361036 -- 167085
11:28:07 -- 361036 -- 167700
11:28:18 -- 361036 -- 168341
11:28:28 -- 361036 -- 168958
11:28:38 -- 361036 -- 169578
11:28:48 -- 361036 -- 170204
11:28:58 -- 361036 -- 170820
11:29:08 -- 361036 -- 171431
11:29:18 -- 361036 -- 172045
11:29:28 -- 361036 -- 172665
11:29:38 -- 361036 -- 173275
11:29:48 -- 361036 -- 173869
11:29:58 -- 361036 -- 174483
11:30:08 -- 361036 -- 175082
11:30:18 -- 361036 -- 175640
11:30:28 -- 361036 -- 176040
11:30:38 -- 361036 -- 176852
11:30:48 -- 361036 -- 177180
11:30:58 -- 361036 -- 177180
11:31:08 -- 361036 -- 178528
11:31:18 -- 361036 -- 179139
11:31:28 -- 361036 -- 179749
11:31:38 -- 361036 -- 180350
11:31:48 -- 361036 -- 180929
11:31:58 -- 361036 -- 181547
11:32:08 -- 361036 -- 182156
11:32:18 -- 361036 -- 182754
11:32:28 -- 361036 -- 183358
11:32:38 -- 361036 -- 183945
11:32:48 -- 361036 -- 184493
11:32:58 -- 361036 -- 185066
11:33:08 -- 361036 -- 185645
11:33:18 -- 361036 -- 186227
11:33:28 -- 361036 -- 186625
11:33:38 -- 361036 -- 187122
11:33:48 -- 361036 -- 187488
11:33:59 -- 361036 -- 187962
11:34:09 -- 361036 -- 188366
11:34:19 -- 361036 -- 188764
11:34:29 -- 361036 -- 189178
11:34:39 -- 361036 -- 189608
11:34:49 -- 361036 -- 190061
11:34:59 -- 361036 -- 190509
11:35:09 -- 361036 -- 190971
11:35:19 -- 361036 -- 191399
11:35:29 -- 361036 -- 191855
11:35:39 -- 361036 -- 192360
11:35:49 -- 361036 -- 192896
11:35:59 -- 361036 -- 193386
11:36:09 -- 361036 -- 194046
11:36:19 -- 361036 -- 194616
11:36:29 -- 361036 -- 195095
11:36:39 -- 361036 -- 195468
11:36:49 -- 361036 -- 195838
11:36:59 -- 361036 -- 196216
11:37:09 -- 361036 -- 196590
11:37:19 -- 361036 -- 196957
11:37:29 -- 361036 -- 197348
11:37:39 -- 361036 -- 197737
11:37:49 -- 361036 -- 198174
11:37:59 -- 361036 -- 198728
11:38:09 -- 361036 -- 199264
11:38:19 -- 361036 -- 199814
11:38:29 -- 361036 -- 200393
11:38:39 -- 361036 -- 200961
11:38:50 -- 361036 -- 201311
11:39:00 -- 361036 -- 202074
11:39:10 -- 361036 -- 202408
11:39:20 -- 361036 -- 202838
11:39:30 -- 361036 -- 203279
11:39:40 -- 361036 -- 203822
11:39:50 -- 361036 -- 204376
11:40:00 -- 361036 -- 204950
11:40:10 -- 361036 -- 205482
11:40:20 -- 361036 -- 206033
11:40:30 -- 361036 -- 206566
11:40:40 -- 361036 -- 206984
11:40:50 -- 361036 -- 207501
11:41:00 -- 361036 -- 208023
11:41:10 -- 361036 -- 208533
11:41:20 -- 361036 -- 209054
11:41:30 -- 361036 -- 209572
11:41:40 -- 361036 -- 210090
11:41:50 -- 361036 -- 210570
11:42:00 -- 361036 -- 211110
11:42:10 -- 361036 -- 211651
11:42:20 -- 361036 -- 212114
11:42:30 -- 361036 -- 212480
11:42:40 -- 361036 -- 212964
11:42:50 -- 361036 -- 213512
11:43:00 -- 361036 -- 214060
11:43:10 -- 361036 -- 214595
11:43:20 -- 361036 -- 215132
11:43:30 -- 361036 -- 215642
11:43:40 -- 361036 -- 216198
11:43:51 -- 361036 -- 216749
11:44:01 -- 361036 -- 217284
11:44:11 -- 361036 -- 217794
11:44:21 -- 361036 -- 218309
11:44:31 -- 361036 -- 218822
11:44:41 -- 361036 -- 219337
11:44:51 -- 361036 -- 219858
11:45:01 -- 361036 -- 220360
11:45:11 -- 361036 -- 220873
11:45:21 -- 361036 -- 221383
11:45:31 -- 361036 -- 221874
11:45:41 -- 361036 -- 222367
11:45:51 -- 361036 -- 222862
11:46:01 -- 361036 -- 223366
11:46:11 -- 361036 -- 223762
11:46:21 -- 361036 -- 224092
11:46:31 -- 361036 -- 224437
11:46:41 -- 361036 -- 224786
11:46:51 -- 361036 -- 225252
11:47:01 -- 361036 -- 225745
11:47:11 -- 361036 -- 226243
11:47:21 -- 361036 -- 226680
11:47:31 -- 361036 -- 227069
11:47:41 -- 361036 -- 227451
11:47:51 -- 361036 -- 227872
11:48:01 -- 361036 -- 228262
11:48:11 -- 361036 -- 228661
11:48:21 -- 361036 -- 229076
11:48:31 -- 361036 -- 229493
11:48:41 -- 361036 -- 229843
11:48:51 -- 361036 -- 230356
11:49:01 -- 361036 -- 230839
11:49:11 -- 361036 -- 231337
11:49:21 -- 361036 -- 231845
11:49:31 -- 361036 -- 232305
11:49:41 -- 361036 -- 232800
11:49:52 -- 361036 -- 233295
11:50:02 -- 361036 -- 233784
11:50:12 -- 361036 -- 234250
11:50:22 -- 361036 -- 234769
11:50:32 -- 361036 -- 235278
11:50:42 -- 361036 -- 235766
11:50:52 -- 361036 -- 235921
11:51:02 -- 361036 -- 235921
11:51:12 -- 361036 -- 237043
11:51:22 -- 361036 -- 237596
11:51:32 -- 361036 -- 238076
11:51:42 -- 361036 -- 238550
11:51:52 -- 361036 -- 239033
11:52:02 -- 361036 -- 239533
11:52:12 -- 361036 -- 239986
11:52:22 -- 361036 -- 240489
11:52:32 -- 361036 -- 240978
11:52:42 -- 361036 -- 241460
11:52:52 -- 361036 -- 241827
11:53:02 -- 361036 -- 242426
11:53:12 -- 361036 -- 242910
11:53:22 -- 361036 -- 243374
11:53:32 -- 361036 -- 243856
11:53:42 -- 361036 -- 244327
11:53:52 -- 361036 -- 244800
11:54:02 -- 361036 -- 245297
11:54:12 -- 361036 -- 245777
11:54:22 -- 361036 -- 246271
11:54:32 -- 361036 -- 246740
11:54:42 -- 361036 -- 247216
11:54:52 -- 361036 -- 247690
11:55:02 -- 361036 -- 248113
11:55:12 -- 361036 -- 248443
11:55:22 -- 361036 -- 248757
11:55:33 -- 361036 -- 249117
11:55:43 -- 361036 -- 249474
11:55:53 -- 361036 -- 249791
11:56:03 -- 361036 -- 250163
11:56:13 -- 361036 -- 250639
11:56:23 -- 361036 -- 251024
11:56:33 -- 361036 -- 251425
11:56:43 -- 361036 -- 251886
11:56:53 -- 361036 -- 252343
11:57:03 -- 361036 -- 252793
11:57:13 -- 361036 -- 253262
11:57:23 -- 361036 -- 253711
11:57:33 -- 361036 -- 254172
11:57:43 -- 361036 -- 254574
11:57:53 -- 361036 -- 254941
11:58:03 -- 361036 -- 255355
11:58:13 -- 361036 -- 255811
11:58:23 -- 361036 -- 256292
11:58:33 -- 361036 -- 256756
11:58:43 -- 361036 -- 257205
11:58:53 -- 361036 -- 257666
11:59:03 -- 361036 -- 258004
11:59:13 -- 361036 -- 258384
11:59:23 -- 361036 -- 258817
11:59:33 -- 361036 -- 259291
11:59:43 -- 361036 -- 259753
11:59:53 -- 361036 -- 260167
12:00:03 -- 361036 -- 260623
12:00:13 -- 361036 -- 261076
12:00:23 -- 361036 -- 261544
12:00:33 -- 361036 -- 262001
12:00:44 -- 361036 -- 262403
12:00:54 -- 361036 -- 262770
12:01:04 -- 361036 -- 263209
12:01:14 -- 361036 -- 263656
12:01:24 -- 361036 -- 264087
12:01:34 -- 361036 -- 264546
12:01:44 -- 361036 -- 264995
12:01:54 -- 361036 -- 265437
12:02:04 -- 361036 -- 265890
12:02:14 -- 361036 -- 266325
12:02:24 -- 361036 -- 266784
12:02:34 -- 361036 -- 267236
12:02:44 -- 361036 -- 267681
12:02:54 -- 361036 -- 268111
12:03:04 -- 361036 -- 268539
12:03:14 -- 361036 -- 268880
12:03:24 -- 361036 -- 268880
12:03:34 -- 361036 -- 269097
12:03:44 -- 361036 -- 270100
12:03:54 -- 361036 -- 270566
12:04:04 -- 361036 -- 271017
12:04:14 -- 361036 -- 271442
12:04:24 -- 361036 -- 271898
12:04:34 -- 361036 -- 272334
12:04:44 -- 361036 -- 272775
12:04:54 -- 361036 -- 273203
12:05:04 -- 361036 -- 273614
12:05:14 -- 361036 -- 274068
12:05:24 -- 361036 -- 274498
12:05:34 -- 361036 -- 274941
12:05:44 -- 361036 -- 275381
12:05:54 -- 361036 -- 275717
12:06:04 -- 361036 -- 276228
12:06:14 -- 361036 -- 276648
12:06:24 -- 361036 -- 277084
12:06:35 -- 361036 -- 277512
12:06:45 -- 361036 -- 277949
12:06:55 -- 361036 -- 278384
12:07:05 -- 361036 -- 278798
12:07:15 -- 361036 -- 279255
12:07:25 -- 361036 -- 279669
12:07:35 -- 361036 -- 280111
12:07:45 -- 361036 -- 280558
12:07:55 -- 361036 -- 280993
12:08:05 -- 361036 -- 281449
12:08:15 -- 361036 -- 281882
12:08:25 -- 361036 -- 282341
12:08:35 -- 361036 -- 282781
12:08:45 -- 361036 -- 283214
12:08:55 -- 361036 -- 283650
12:09:05 -- 361036 -- 284075
12:09:15 -- 361036 -- 284528
12:09:25 -- 361036 -- 284958
12:09:35 -- 361036 -- 285397
12:09:45 -- 361036 -- 285835
12:09:55 -- 361036 -- 286256
12:10:05 -- 361036 -- 286698
12:10:15 -- 361036 -- 287135
12:10:25 -- 361036 -- 287573
12:10:35 -- 361036 -- 288007
12:10:45 -- 361036 -- 288407
12:10:55 -- 361036 -- 288407
12:11:05 -- 361036 -- 288488
12:11:15 -- 361036 -- 289439
12:11:25 -- 361036 -- 289931
12:11:35 -- 361036 -- 290301
12:11:45 -- 361036 -- 290713
12:11:55 -- 361036 -- 291117
12:12:05 -- 361036 -- 291498
12:12:16 -- 361036 -- 291876
12:12:26 -- 361036 -- 292306
12:12:36 -- 361036 -- 292708
12:12:46 -- 361036 -- 293123
12:12:56 -- 361036 -- 293540
12:13:06 -- 361036 -- 293970
12:13:16 -- 361036 -- 294408
12:13:26 -- 361036 -- 294870
12:13:36 -- 361036 -- 295311
12:13:46 -- 361036 -- 295758
12:13:56 -- 361036 -- 296220
12:14:06 -- 361036 -- 296697
12:14:16 -- 361036 -- 297163
12:14:26 -- 361036 -- 297621
12:14:36 -- 361036 -- 298070
12:14:46 -- 361036 -- 298510
12:14:56 -- 361036 -- 298958
12:15:06 -- 361036 -- 299387
12:15:16 -- 361036 -- 299811
12:15:26 -- 361036 -- 300263
12:15:36 -- 361036 -- 300686
12:15:46 -- 361036 -- 301119
12:15:56 -- 361036 -- 301554
12:16:06 -- 361036 -- 301903
12:16:16 -- 361036 -- 302343
12:16:26 -- 361036 -- 302790
12:16:36 -- 361036 -- 303233
12:16:46 -- 361036 -- 303660
12:16:56 -- 361036 -- 304057
12:17:06 -- 361036 -- 304454
12:17:16 -- 361036 -- 304878
12:17:26 -- 361036 -- 305319
12:17:36 -- 361036 -- 305739
12:17:47 -- 361036 -- 306173
12:17:57 -- 361036 -- 306607
12:18:07 -- 361036 -- 307034
12:18:17 -- 361036 -- 307452
12:18:27 -- 361036 -- 307890
12:18:37 -- 361036 -- 308312
12:18:47 -- 361036 -- 308726
12:18:57 -- 361036 -- 309128
12:19:07 -- 361036 -- 309521
12:19:17 -- 361036 -- 309931
12:19:27 -- 361036 -- 310371
12:19:37 -- 361036 -- 310764
12:19:47 -- 361036 -- 311183
12:19:57 -- 361036 -- 311549
12:20:07 -- 361036 -- 312023
12:20:17 -- 361036 -- 312434
12:20:27 -- 361036 -- 312851
12:20:37 -- 361036 -- 313265
12:20:47 -- 361036 -- 313672
12:20:57 -- 361036 -- 314071
12:21:07 -- 361036 -- 314444
12:21:17 -- 361036 -- 314878
12:21:27 -- 361036 -- 315321
12:21:37 -- 361036 -- 315739
12:21:47 -- 361036 -- 316157
12:21:57 -- 361036 -- 316580
12:22:07 -- 361036 -- 316993
12:22:17 -- 361036 -- 317404
12:22:27 -- 361036 -- 317835
12:22:37 -- 361036 -- 318248
12:22:47 -- 361036 -- 318663
12:22:57 -- 361036 -- 319076
12:23:07 -- 361036 -- 319492
12:23:17 -- 361036 -- 319904
12:23:28 -- 361036 -- 320275
12:23:38 -- 361036 -- 320611
12:23:48 -- 361036 -- 321021
12:23:58 -- 361036 -- 321428
12:24:08 -- 361036 -- 321841
12:24:18 -- 361036 -- 322220
12:24:28 -- 361036 -- 322616
12:24:38 -- 361036 -- 322986
12:24:48 -- 361036 -- 323387
12:24:58 -- 361036 -- 323792
12:25:08 -- 361036 -- 324183
12:25:18 -- 361036 -- 324563
12:25:28 -- 361036 -- 324967
12:25:38 -- 361036 -- 325351
12:25:48 -- 361036 -- 325757
12:25:58 -- 361036 -- 326147
12:26:08 -- 361036 -- 326575
12:26:18 -- 361036 -- 326985
12:26:29 -- 361036 -- 327392
12:26:39 -- 361036 -- 327759
12:26:49 -- 361036 -- 328128
12:26:59 -- 361036 -- 328510
12:27:09 -- 361036 -- 328917
12:27:19 -- 361036 -- 329296
12:27:29 -- 361036 -- 329703
12:27:39 -- 361036 -- 330064
12:27:49 -- 361036 -- 330425
12:27:59 -- 361036 -- 330800
12:28:09 -- 361036 -- 331169
12:28:19 -- 361036 -- 331579
12:28:29 -- 361036 -- 331981
12:28:39 -- 361036 -- 332382
12:28:49 -- 361036 -- 332744
12:28:59 -- 361036 -- 333117
12:29:09 -- 361036 -- 333463
12:29:19 -- 361036 -- 333836
12:29:29 -- 361036 -- 334216
12:29:39 -- 361036 -- 334579
12:29:49 -- 361036 -- 334936
12:29:59 -- 361036 -- 335283
12:30:09 -- 361036 -- 335682
12:30:19 -- 361036 -- 336062
12:30:29 -- 361036 -- 336469
12:30:39 -- 361036 -- 336864
12:30:49 -- 361036 -- 337138
12:30:59 -- 361036 -- 337138
12:31:09 -- 361036 -- 337335
12:31:19 -- 361036 -- 338358
12:31:29 -- 361036 -- 338816
12:31:39 -- 361036 -- 339192
12:31:49 -- 361036 -- 339599
12:31:59 -- 361036 -- 339992
12:32:09 -- 361036 -- 340399
12:32:19 -- 361036 -- 340782
12:32:30 -- 361036 -- 341193
12:32:40 -- 361036 -- 341589
12:32:50 -- 361036 -- 341993
12:33:00 -- 361036 -- 342394
12:33:10 -- 361036 -- 342780
12:33:20 -- 361036 -- 343177
12:33:30 -- 361036 -- 343578
12:33:40 -- 361036 -- 343961
12:33:50 -- 361036 -- 344364
12:34:00 -- 361036 -- 344746
12:34:10 -- 361036 -- 345165
12:34:20 -- 361036 -- 345551
12:34:30 -- 361036 -- 345960
12:34:40 -- 361036 -- 346357
12:34:50 -- 361036 -- 346753
12:35:00 -- 361036 -- 347143
12:35:10 -- 361036 -- 347535
12:35:20 -- 361036 -- 347885
12:35:30 -- 361036 -- 348250
12:35:40 -- 361036 -- 348621
12:35:50 -- 361036 -- 349002
12:36:00 -- 361036 -- 349284
12:36:10 -- 361036 -- 349284
12:36:20 -- 361036 -- 349387
12:36:30 -- 361036 -- 350323
12:36:40 -- 361036 -- 350719
12:36:50 -- 361036 -- 351051
12:37:00 -- 361036 -- 351378
12:37:10 -- 361036 -- 351701
12:37:20 -- 361036 -- 352078
12:37:30 -- 361036 -- 352484
12:37:40 -- 361036 -- 352871
12:37:50 -- 361036 -- 353221
12:38:01 -- 361036 -- 353462
12:38:11 -- 361036 -- 353922
12:38:21 -- 361036 -- 354189
12:38:31 -- 361036 -- 354678
12:38:41 -- 361036 -- 354681
12:38:51 -- 361036 -- 354861
12:39:01 -- 361036 -- 355687
12:39:11 -- 361036 -- 356089
12:39:21 -- 361036 -- 356252
12:39:31 -- 361036 -- 356252
12:39:41 -- 361036 -- 356663
12:39:51 -- 361036 -- 357433
12:40:01 -- 361036 -- 357858
12:40:11 -- 361036 -- 358237
12:40:21 -- 361036 -- 358608
12:40:31 -- 361036 -- 359000
12:40:41 -- 361036 -- 359372
12:40:51 -- 361036 -- 359742
12:41:01 -- 361036 -- 360107
12:41:11 -- 361036 -- 360484
12:41:21 -- 361036 -- 360853
12:41:31 -- 361036 -- 361137
Success
### Times
10:54:22
12:41:31
### Duration
01:47:09
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
12:41:31
12:41:34
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
12:41:34
12:41:34
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SQaYr9u9XkBg8EsaAeVMfUxUqQHvbnnfmh
Success
### Times
12:41:34
12:41:34
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SDseREcvmNYcyLezmA5oqLJeFibZP9J25fsA6zFwheXtok6FVNmU
Success
### Times
12:41:34
12:41:34
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:41:34
12:41:48
### Duration
00:00:14
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:41:48
12:41:48
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:41:48
12:41:48
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:41:48
12:41:48
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:41:48
12:43:49
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
12:43:49
12:46:49
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:46:49
12:46:50
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SU9pdKuQvHNZszv7wrRifjT9ocvSng7JSg
Success
### Times
12:46:50
12:46:50
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHtDX59ij3XDRwMo3P9r5hD9Ui3vNYHmr9oNVnuExi8Q5GsAtGvz
Success
### Times
12:46:50
12:46:50
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:46:50
12:46:50
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:46:50
12:46:50
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:46:50
12:46:50
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:46:50
12:46:50
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:46:50
12:49:50
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
12:49:50
12:52:50
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:52:50
12:52:50
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SVF4GaVyVeapUUPxCsWkDTvK2XFpmg34CF
Success
### Times
12:52:50
12:52:50
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SCToJZ1WkrKJGYVJDuYaKY2yjuYfzX8tVnVRCphu34dCUYcp1X66
Success
### Times
12:52:50
12:52:50
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:52:50
12:52:50
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:52:50
12:52:50
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:52:50
12:55:50
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:55:50
12:55:51
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
10:54:20
12:55:51
### Duration
02:01:31
###### Script Loop 3 - END
