###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:36:24--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 37,5M 1s
    50K .......... .......... .......... .......... ..........  0% 49,0M 0s
   100K .......... .......... .......... .......... ..........  0% 72,5M 0s
   150K .......... .......... .......... .......... ..........  0% 27,1M 0s
   200K .......... .......... .......... .......... ..........  1% 43,3M 0s
   250K .......... .......... .......... .......... ..........  1% 58,1M 0s
   300K .......... .......... .......... .......... ..........  1% 53,3M 0s
   350K .......... .......... .......... .......... ..........  1% 51,5M 0s
   400K .......... .......... .......... .......... ..........  2% 43,6M 0s
   450K .......... .......... .......... .......... ..........  2% 52,4M 0s
   500K .......... .......... .......... .......... ..........  2% 41,4M 0s
   550K .......... .......... .......... .......... ..........  2% 43,1M 0s
   600K .......... .......... .......... .......... ..........  3% 46,8M 0s
   650K .......... .......... .......... .......... ..........  3% 53,2M 0s
   700K .......... .......... .......... .......... ..........  3%  105M 0s
   750K .......... .......... .......... .......... ..........  3% 80,9M 0s
   800K .......... .......... .......... .......... ..........  4% 59,2M 0s
   850K .......... .......... .......... .......... ..........  4% 97,7M 0s
   900K .......... .......... .......... .......... ..........  4% 87,1M 0s
   950K .......... .......... .......... .......... ..........  4% 80,2M 0s
  1000K .......... .......... .......... .......... ..........  5% 29,9M 0s
  1050K .......... .......... .......... .......... ..........  5% 48,8M 0s
  1100K .......... .......... .......... .......... ..........  5% 29,3M 0s
  1150K .......... .......... .......... .......... ..........  5% 45,0M 0s
  1200K .......... .......... .......... .......... ..........  6% 41,5M 0s
  1250K .......... .......... .......... .......... ..........  6% 52,8M 0s
  1300K .......... .......... .......... .......... ..........  6% 56,0M 0s
  1350K .......... .......... .......... .......... ..........  6% 54,7M 0s
  1400K .......... .......... .......... .......... ..........  7% 44,7M 0s
  1450K .......... .......... .......... .......... ..........  7% 47,6M 0s
  1500K .......... .......... .......... .......... ..........  7% 53,2M 0s
  1550K .......... .......... .......... .......... ..........  7% 62,5M 0s
  1600K .......... .......... .......... .......... ..........  8% 40,9M 0s
  1650K .......... .......... .......... .......... ..........  8% 52,3M 0s
  1700K .......... .......... .......... .......... ..........  8%  124M 0s
  1750K .......... .......... .......... .......... ..........  8% 78,4M 0s
  1800K .......... .......... .......... .......... ..........  9% 64,4M 0s
  1850K .......... .......... .......... .......... ..........  9%  144M 0s
  1900K .......... .......... .......... .......... ..........  9% 56,0M 0s
  1950K .......... .......... .......... .......... ..........  9%  149M 0s
  2000K .......... .......... .......... .......... .......... 10% 62,4M 0s
  2050K .......... .......... .......... .......... .......... 10% 61,2M 0s
  2100K .......... .......... .......... .......... .......... 10%  193M 0s
  2150K .......... .......... .......... .......... .......... 10% 86,0M 0s
  2200K .......... .......... .......... .......... .......... 11% 50,8M 0s
  2250K .......... .......... .......... .......... .......... 11%  180M 0s
  2300K .......... .......... .......... .......... .......... 11% 73,8M 0s
  2350K .......... .......... .......... .......... .......... 11% 68,7M 0s
  2400K .......... .......... .......... .......... .......... 12%  138M 0s
  2450K .......... .......... .......... .......... .......... 12% 52,0M 0s
  2500K .......... .......... .......... .......... .......... 12%  135M 0s
  2550K .......... .......... .......... .......... .......... 12% 94,8M 0s
  2600K .......... .......... .......... .......... .......... 13% 58,9M 0s
  2650K .......... .......... .......... .......... .......... 13%  169M 0s
  2700K .......... .......... .......... .......... .......... 13% 60,3M 0s
  2750K .......... .......... .......... .......... .......... 13%  114M 0s
  2800K .......... .......... .......... .......... .......... 14% 85,5M 0s
  2850K .......... .......... .......... .......... .......... 14% 55,3M 0s
  2900K .......... .......... .......... .......... .......... 14%  187M 0s
  2950K .......... .......... .......... .......... .......... 14% 78,8M 0s
  3000K .......... .......... .......... .......... .......... 15% 61,8M 0s
  3050K .......... .......... .......... .......... .......... 15% 78,5M 0s
  3100K .......... .......... .......... .......... .......... 15%  125M 0s
  3150K .......... .......... .......... .......... .......... 15% 35,1M 0s
  3200K .......... .......... .......... .......... .......... 16%  154M 0s
  3250K .......... .......... .......... .......... .......... 16% 43,8M 0s
  3300K .......... .......... .......... .......... .......... 16%  182M 0s
  3350K .......... .......... .......... .......... .......... 16% 77,7M 0s
  3400K .......... .......... .......... .......... .......... 17% 62,9M 0s
  3450K .......... .......... .......... .......... .......... 17%  137M 0s
  3500K .......... .......... .......... .......... .......... 17% 58,9M 0s
  3550K .......... .......... .......... .......... .......... 17%  103M 0s
  3600K .......... .......... .......... .......... .......... 18% 71,2M 0s
  3650K .......... .......... .......... .......... .......... 18% 75,5M 0s
  3700K .......... .......... .......... .......... .......... 18%  172M 0s
  3750K .......... .......... .......... .......... .......... 18% 42,5M 0s
  3800K .......... .......... .......... .......... .......... 19%  115M 0s
  3850K .......... .......... .......... .......... .......... 19% 67,5M 0s
  3900K .......... .......... .......... .......... .......... 19%  153M 0s
  3950K .......... .......... .......... .......... .......... 19% 58,9M 0s
  4000K .......... .......... .......... .......... .......... 20% 86,1M 0s
  4050K .......... .......... .......... .......... .......... 20% 69,4M 0s
  4100K .......... .......... .......... .......... .......... 20% 82,7M 0s
  4150K .......... .......... .......... .......... .......... 20%  172M 0s
  4200K .......... .......... .......... .......... .......... 21% 50,0M 0s
  4250K .......... .......... .......... .......... .......... 21% 85,0M 0s
  4300K .......... .......... .......... .......... .......... 21%  160M 0s
  4350K .......... .......... .......... .......... .......... 21% 54,5M 0s
  4400K .......... .......... .......... .......... .......... 22%  113M 0s
  4450K .......... .......... .......... .......... .......... 22% 93,9M 0s
  4500K .......... .......... .......... .......... .......... 22% 55,0M 0s
  4550K .......... .......... .......... .......... .......... 22%  155M 0s
  4600K .......... .......... .......... .......... .......... 23% 77,5M 0s
  4650K .......... .......... .......... .......... .......... 23% 53,4M 0s
  4700K .......... .......... .......... .......... .......... 23%  166M 0s
  4750K .......... .......... .......... .......... .......... 23% 68,8M 0s
  4800K .......... .......... .......... .......... .......... 24% 66,1M 0s
  4850K .......... .......... .......... .......... .......... 24%  105M 0s
  4900K .......... .......... .......... .......... .......... 24% 61,3M 0s
  4950K .......... .......... .......... .......... .......... 24%  147M 0s
  5000K .......... .......... .......... .......... .......... 25%  146M 0s
  5050K .......... .......... .......... .......... .......... 25% 48,6M 0s
  5100K .......... .......... .......... .......... .......... 25% 52,1M 0s
  5150K .......... .......... .......... .......... .......... 25%  140M 0s
  5200K .......... .......... .......... .......... .......... 26% 43,4M 0s
  5250K .......... .......... .......... .......... .......... 26%  126M 0s
  5300K .......... .......... .......... .......... .......... 26% 84,6M 0s
  5350K .......... .......... .......... .......... .......... 26% 53,6M 0s
  5400K .......... .......... .......... .......... .......... 27%  125M 0s
  5450K .......... .......... .......... .......... .......... 27% 43,7M 0s
  5500K .......... .......... .......... .......... .......... 27%  129M 0s
  5550K .......... .......... .......... .......... .......... 27% 85,9M 0s
  5600K .......... .......... .......... .......... .......... 28% 53,3M 0s
  5650K .......... .......... .......... .......... .......... 28%  130M 0s
  5700K .......... .......... .......... .......... .......... 28% 47,0M 0s
  5750K .......... .......... .......... .......... .......... 28%  128M 0s
  5800K .......... .......... .......... .......... .......... 29% 65,8M 0s
  5850K .......... .......... .......... .......... .......... 29% 63,1M 0s
  5900K .......... .......... .......... .......... .......... 29%  141M 0s
  5950K .......... .......... .......... .......... .......... 29% 44,9M 0s
  6000K .......... .......... .......... .......... .......... 30%  114M 0s
  6050K .......... .......... .......... .......... .......... 30%  111M 0s
  6100K .......... .......... .......... .......... .......... 30% 44,3M 0s
  6150K .......... .......... .......... .......... .......... 30%  124M 0s
  6200K .......... .......... .......... .......... .......... 31% 64,8M 0s
  6250K .......... .......... .......... .......... .......... 31% 62,0M 0s
  6300K .......... .......... .......... .......... .......... 31%  142M 0s
  6350K .......... .......... .......... .......... .......... 31% 48,1M 0s
  6400K .......... .......... .......... .......... .......... 32% 85,9M 0s
  6450K .......... .......... .......... .......... .......... 32% 60,9M 0s
  6500K .......... .......... .......... .......... .......... 32%  140M 0s
  6550K .......... .......... .......... .......... .......... 32% 53,4M 0s
  6600K .......... .......... .......... .......... .......... 33%  122M 0s
  6650K .......... .......... .......... .......... .......... 33% 47,7M 0s
  6700K .......... .......... .......... .......... .......... 33%  127M 0s
  6750K .......... .......... .......... .......... .......... 33% 86,7M 0s
  6800K .......... .......... .......... .......... .......... 34% 59,1M 0s
  6850K .......... .......... .......... .......... .......... 34%  143M 0s
  6900K .......... .......... .......... .......... .......... 34% 59,1M 0s
  6950K .......... .......... .......... .......... .......... 34%  107M 0s
  7000K .......... .......... .......... .......... .......... 35% 47,4M 0s
  7050K .......... .......... .......... .......... .......... 35%  121M 0s
  7100K .......... .......... .......... .......... .......... 35% 42,0M 0s
  7150K .......... .......... .......... .......... .......... 35%  117M 0s
  7200K .......... .......... .......... .......... .......... 36% 54,0M 0s
  7250K .......... .......... .......... .......... .......... 36% 72,5M 0s
  7300K .......... .......... .......... .......... .......... 36%  120M 0s
  7350K .......... .......... .......... .......... .......... 36% 41,5M 0s
  7400K .......... .......... .......... .......... .......... 37%  101M 0s
  7450K .......... .......... .......... .......... .......... 37% 69,0M 0s
  7500K .......... .......... .......... .......... .......... 37% 59,9M 0s
  7550K .......... .......... .......... .......... .......... 37%  121M 0s
  7600K .......... .......... .......... .......... .......... 38% 40,3M 0s
  7650K .......... .......... .......... .......... .......... 38%  130M 0s
  7700K .......... .......... .......... .......... .......... 38% 61,4M 0s
  7750K .......... .......... .......... .......... .......... 38% 42,7M 0s
  7800K .......... .......... .......... .......... .......... 39%  131M 0s
  7850K .......... .......... .......... .......... .......... 39% 51,8M 0s
  7900K .......... .......... .......... .......... .......... 39%  124M 0s
  7950K .......... .......... .......... .......... .......... 39% 59,2M 0s
  8000K .......... .......... .......... .......... .......... 40%  137M 0s
  8050K .......... .......... .......... .......... .......... 40% 59,7M 0s
  8100K .......... .......... .......... .......... .......... 40%  110M 0s
  8150K .......... .......... .......... .......... .......... 40% 92,8M 0s
  8200K .......... .......... .......... .......... .......... 41% 58,6M 0s
  8250K .......... .......... .......... .......... .......... 41%  173M 0s
  8300K .......... .......... .......... .......... .......... 41% 65,1M 0s
  8350K .......... .......... .......... .......... .......... 41% 66,8M 0s
  8400K .......... .......... .......... .......... .......... 42%  143M 0s
  8450K .......... .......... .......... .......... .......... 42% 58,2M 0s
  8500K .......... .......... .......... .......... .......... 42%  102M 0s
  8550K .......... .......... .......... .......... .......... 42% 62,9M 0s
  8600K .......... .......... .......... .......... .......... 43%  156M 0s
  8650K .......... .......... .......... .......... .......... 43% 64,0M 0s
  8700K .......... .......... .......... .......... .......... 43% 94,9M 0s
  8750K .......... .......... .......... .......... .......... 43%  114M 0s
  8800K .......... .......... .......... .......... .......... 44% 50,8M 0s
  8850K .......... .......... .......... .......... .......... 44%  175M 0s
  8900K .......... .......... .......... .......... .......... 44% 69,1M 0s
  8950K .......... .......... .......... .......... .......... 44% 62,7M 0s
  9000K .......... .......... .......... .......... .......... 45%  119M 0s
  9050K .......... .......... .......... .......... .......... 45% 53,1M 0s
  9100K .......... .......... .......... .......... .......... 45% 95,3M 0s
  9150K .......... .......... .......... .......... .......... 45%  105M 0s
  9200K .......... .......... .......... .......... .......... 46% 45,4M 0s
  9250K .......... .......... .......... .......... .......... 46%  138M 0s
  9300K .......... .......... .......... .......... .......... 46% 49,4M 0s
  9350K .......... .......... .......... .......... .......... 46% 94,0M 0s
  9400K .......... .......... .......... .......... .......... 47% 72,7M 0s
  9450K .......... .......... .......... .......... .......... 47% 54,2M 0s
  9500K .......... .......... .......... .......... .......... 47%  132M 0s
  9550K .......... .......... .......... .......... .......... 47% 46,0M 0s
  9600K .......... .......... .......... .......... .......... 48% 93,8M 0s
  9650K .......... .......... .......... .......... .......... 48% 74,5M 0s
  9700K .......... .......... .......... .......... .......... 48% 55,3M 0s
  9750K .......... .......... .......... .......... .......... 48%  134M 0s
  9800K .......... .......... .......... .......... .......... 49% 47,0M 0s
  9850K .......... .......... .......... .......... .......... 49% 80,7M 0s
  9900K .......... .......... .......... .......... .......... 49% 76,8M 0s
  9950K .......... .......... .......... .......... .......... 49% 55,1M 0s
 10000K .......... .......... .......... .......... .......... 50%  119M 0s
 10050K .......... .......... .......... .......... .......... 50% 48,0M 0s
 10100K .......... .......... .......... .......... .......... 50%  114M 0s
 10150K .......... .......... .......... .......... .......... 50%  177M 0s
 10200K .......... .......... .......... .......... .......... 51% 45,7M 0s
 10250K .......... .......... .......... .......... .......... 51%  108M 0s
 10300K .......... .......... .......... .......... .......... 51% 58,2M 0s
 10350K .......... .......... .......... .......... .......... 51%  165M 0s
 10400K .......... .......... .......... .......... .......... 52% 50,3M 0s
 10450K .......... .......... .......... .......... .......... 52%  124M 0s
 10500K .......... .......... .......... .......... .......... 52%  102M 0s
 10550K .......... .......... .......... .......... .......... 52% 50,0M 0s
 10600K .......... .......... .......... .......... .......... 53%  112M 0s
 10650K .......... .......... .......... .......... .......... 53% 39,8M 0s
 10700K .......... .......... .......... .......... .......... 53%  123M 0s
 10750K .......... .......... .......... .......... .......... 53% 61,2M 0s
 10800K .......... .......... .......... .......... .......... 54% 65,7M 0s
 10850K .......... .......... .......... .......... .......... 54% 57,5M 0s
 10900K .......... .......... .......... .......... .......... 54% 66,5M 0s
 10950K .......... .......... .......... .......... .......... 54%  120M 0s
 11000K .......... .......... .......... .......... .......... 55% 44,7M 0s
 11050K .......... .......... .......... .......... .......... 55%  117M 0s
 11100K .......... .......... .......... .......... .......... 55% 47,4M 0s
 11150K .......... .......... .......... .......... .......... 55% 57,2M 0s
 11200K .......... .......... .......... .......... .......... 56% 89,6M 0s
 11250K .......... .......... .......... .......... .......... 56% 57,0M 0s
 11300K .......... .......... .......... .......... .......... 56% 60,6M 0s
 11350K .......... .......... .......... .......... .......... 56%  118M 0s
 11400K .......... .......... .......... .......... .......... 57% 41,0M 0s
 11450K .......... .......... .......... .......... .......... 57%  101M 0s
 11500K .......... .......... .......... .......... .......... 57% 52,7M 0s
 11550K .......... .......... .......... .......... .......... 57% 96,3M 0s
 11600K .......... .......... .......... .......... .......... 58% 52,0M 0s
 11650K .......... .......... .......... .......... .......... 58% 65,5M 0s
 11700K .......... .......... .......... .......... .......... 58%  120M 0s
 11750K .......... .......... .......... .......... .......... 58% 41,0M 0s
 11800K .......... .......... .......... .......... .......... 59%  103M 0s
 11850K .......... .......... .......... .......... .......... 59% 57,1M 0s
 11900K .......... .......... .......... .......... .......... 59% 64,8M 0s
 11950K .......... .......... .......... .......... .......... 59%  124M 0s
 12000K .......... .......... .......... .......... .......... 60% 44,2M 0s
 12050K .......... .......... .......... .......... .......... 60%  124M 0s
 12100K .......... .......... .......... .......... .......... 60% 33,1M 0s
 12150K .......... .......... .......... .......... .......... 60%  178M 0s
 12200K .......... .......... .......... .......... .......... 61% 40,7M 0s
 12250K .......... .......... .......... .......... .......... 61%  178M 0s
 12300K .......... .......... .......... .......... .......... 61% 59,1M 0s
 12350K .......... .......... .......... .......... .......... 61%  156M 0s
 12400K .......... .......... .......... .......... .......... 62% 47,5M 0s
 12450K .......... .......... .......... .......... .......... 62%  134M 0s
 12500K .......... .......... .......... .......... .......... 62% 55,0M 0s
 12550K .......... .......... .......... .......... .......... 62% 98,5M 0s
 12600K .......... .......... .......... .......... .......... 63% 77,0M 0s
 12650K .......... .......... .......... .......... .......... 63% 66,0M 0s
 12700K .......... .......... .......... .......... .......... 63%  142M 0s
 12750K .......... .......... .......... .......... .......... 63% 58,0M 0s
 12800K .......... .......... .......... .......... .......... 64% 87,5M 0s
 12850K .......... .......... .......... .......... .......... 64% 42,6M 0s
 12900K .......... .......... .......... .......... .......... 64%  174M 0s
 12950K .......... .......... .......... .......... .......... 64%  101M 0s
 13000K .......... .......... .......... .......... .......... 65% 48,9M 0s
 13050K .......... .......... .......... .......... .......... 65%  179M 0s
 13100K .......... .......... .......... .......... .......... 65% 55,0M 0s
 13150K .......... .......... .......... .......... .......... 65% 99,0M 0s
 13200K .......... .......... .......... .......... .......... 66% 75,8M 0s
 13250K .......... .......... .......... .......... .......... 66% 60,5M 0s
 13300K .......... .......... .......... .......... .......... 66%  180M 0s
 13350K .......... .......... .......... .......... .......... 66% 56,5M 0s
 13400K .......... .......... .......... .......... .......... 67% 95,6M 0s
 13450K .......... .......... .......... .......... .......... 67%  101M 0s
 13500K .......... .......... .......... .......... .......... 67% 54,4M 0s
 13550K .......... .......... .......... .......... .......... 67%  124M 0s
 13600K .......... .......... .......... .......... .......... 68% 89,6M 0s
 13650K .......... .......... .......... .......... .......... 68% 62,0M 0s
 13700K .......... .......... .......... .......... .......... 68% 86,4M 0s
 13750K .......... .......... .......... .......... .......... 68%  133M 0s
 13800K .......... .......... .......... .......... .......... 69% 70,2M 0s
 13850K .......... .......... .......... .......... .......... 69% 73,0M 0s
 13900K .......... .......... .......... .......... .......... 69% 37,5M 0s
 13950K .......... .......... .......... .......... .......... 69%  150M 0s
 14000K .......... .......... .......... .......... .......... 70% 84,8M 0s
 14050K .......... .......... .......... .......... .......... 70% 55,1M 0s
 14100K .......... .......... .......... .......... .......... 70%  134M 0s
 14150K .......... .......... .......... .......... .......... 70% 74,8M 0s
 14200K .......... .......... .......... .......... .......... 71% 98,2M 0s
 14250K .......... .......... .......... .......... .......... 71% 76,3M 0s
 14300K .......... .......... .......... .......... .......... 71% 97,4M 0s
 14350K .......... .......... .......... .......... .......... 71%  215M 0s
 14400K .......... .......... .......... .......... .......... 72%  113M 0s
 14450K .......... .......... .......... .......... .......... 72%  105M 0s
 14500K .......... .......... .......... .......... .......... 72%  114M 0s
 14550K .......... .......... .......... .......... .......... 72%  110M 0s
 14600K .......... .......... .......... .......... .......... 73%  113M 0s
 14650K .......... .......... .......... .......... .......... 73%  107M 0s
 14700K .......... .......... .......... .......... .......... 73%  113M 0s
 14750K .......... .......... .......... .......... .......... 73%  136M 0s
 14800K .......... .......... .......... .......... .......... 74%  113M 0s
 14850K .......... .......... .......... .......... .......... 74%  115M 0s
 14900K .......... .......... .......... .......... .......... 74% 90,8M 0s
 14950K .......... .......... .......... .......... .......... 74% 83,9M 0s
 15000K .......... .......... .......... .......... .......... 75% 68,2M 0s
 15050K .......... .......... .......... .......... .......... 75% 78,7M 0s
 15100K .......... .......... .......... .......... .......... 75% 99,0M 0s
 15150K .......... .......... .......... .......... .......... 75% 81,2M 0s
 15200K .......... .......... .......... .......... .......... 76% 60,9M 0s
 15250K .......... .......... .......... .......... .......... 76% 69,4M 0s
 15300K .......... .......... .......... .......... .......... 76% 71,1M 0s
 15350K .......... .......... .......... .......... .......... 76% 87,8M 0s
 15400K .......... .......... .......... .......... .......... 77% 71,3M 0s
 15450K .......... .......... .......... .......... .......... 77%  155M 0s
 15500K .......... .......... .......... .......... .......... 77% 70,4M 0s
 15550K .......... .......... .......... .......... .......... 77% 79,7M 0s
 15600K .......... .......... .......... .......... .......... 78%  166M 0s
 15650K .......... .......... .......... .......... .......... 78% 69,4M 0s
 15700K .......... .......... .......... .......... .......... 78% 76,5M 0s
 15750K .......... .......... .......... .......... .......... 78%  189M 0s
 15800K .......... .......... .......... .......... .......... 79% 60,0M 0s
 15850K .......... .......... .......... .......... .......... 79%  106M 0s
 15900K .......... .......... .......... .......... .......... 79%  117M 0s
 15950K .......... .......... .......... .......... .......... 79% 57,4M 0s
 16000K .......... .......... .......... .......... .......... 80% 39,0M 0s
 16050K .......... .......... .......... .......... .......... 80%  186M 0s
 16100K .......... .......... .......... .......... .......... 80% 80,1M 0s
 16150K .......... .......... .......... .......... .......... 80% 70,5M 0s
 16200K .......... .......... .......... .......... .......... 81%  127M 0s
 16250K .......... .......... .......... .......... .......... 81% 72,7M 0s
 16300K .......... .......... .......... .......... .......... 81% 81,3M 0s
 16350K .......... .......... .......... .......... .......... 81%  119M 0s
 16400K .......... .......... .......... .......... .......... 82% 53,6M 0s
 16450K .......... .......... .......... .......... .......... 82%  136M 0s
 16500K .......... .......... .......... .......... .......... 82% 73,3M 0s
 16550K .......... .......... .......... .......... .......... 82% 74,7M 0s
 16600K .......... .......... .......... .......... .......... 83%  108M 0s
 16650K .......... .......... .......... .......... .......... 83% 64,9M 0s
 16700K .......... .......... .......... .......... .......... 83%  125M 0s
 16750K .......... .......... .......... .......... .......... 83%  102M 0s
 16800K .......... .......... .......... .......... .......... 84% 51,0M 0s
 16850K .......... .......... .......... .......... .......... 84%  139M 0s
 16900K .......... .......... .......... .......... .......... 84% 94,1M 0s
 16950K .......... .......... .......... .......... .......... 84% 65,8M 0s
 17000K .......... .......... .......... .......... .......... 85%  143M 0s
 17050K .......... .......... .......... .......... .......... 85% 67,3M 0s
 17100K .......... .......... .......... .......... .......... 85% 83,7M 0s
 17150K .......... .......... .......... .......... .......... 85%  132M 0s
 17200K .......... .......... .......... .......... .......... 86% 57,0M 0s
 17250K .......... .......... .......... .......... .......... 86% 84,8M 0s
 17300K .......... .......... .......... .......... .......... 86%  149M 0s
 17350K .......... .......... .......... .......... .......... 86% 64,6M 0s
 17400K .......... .......... .......... .......... .......... 87% 95,6M 0s
 17450K .......... .......... .......... .......... .......... 87% 91,4M 0s
 17500K .......... .......... .......... .......... .......... 87% 66,6M 0s
 17550K .......... .......... .......... .......... .......... 87%  161M 0s
 17600K .......... .......... .......... .......... .......... 88% 53,2M 0s
 17650K .......... .......... .......... .......... .......... 88% 47,5M 0s
 17700K .......... .......... .......... .......... .......... 88%  130M 0s
 17750K .......... .......... .......... .......... .......... 88% 76,4M 0s
 17800K .......... .......... .......... .......... .......... 89% 65,0M 0s
 17850K .......... .......... .......... .......... .......... 89%  156M 0s
 17900K .......... .......... .......... .......... .......... 89%  144M 0s
 17950K .......... .......... .......... .......... .......... 89%  275M 0s
 18000K .......... .......... .......... .......... .......... 90%  237M 0s
 18050K .......... .......... .......... .......... .......... 90%  259M 0s
 18100K .......... .......... .......... .......... .......... 90%  242M 0s
 18150K .......... .......... .......... .......... .......... 90%  276M 0s
 18200K .......... .......... .......... .......... .......... 91%  242M 0s
 18250K .......... .......... .......... .......... .......... 91%  273M 0s
 18300K .......... .......... .......... .......... .......... 91%  281M 0s
 18350K .......... .......... .......... .......... .......... 91%  257M 0s
 18400K .......... .......... .......... .......... .......... 92%  243M 0s
 18450K .......... .......... .......... .......... .......... 92%  233M 0s
 18500K .......... .......... .......... .......... .......... 92%  272M 0s
 18550K .......... .......... .......... .......... .......... 92%  283M 0s
 18600K .......... .......... .......... .......... .......... 93%  227M 0s
 18650K .......... .......... .......... .......... .......... 93%  306M 0s
 18700K .......... .......... .......... .......... .......... 93% 74,0M 0s
 18750K .......... .......... .......... .......... .......... 93%  239M 0s
 18800K .......... .......... .......... .......... .......... 94%  270M 0s
 18850K .......... .......... .......... .......... .......... 94%  313M 0s
 18900K .......... .......... .......... .......... .......... 94%  297M 0s
 18950K .......... .......... .......... .......... .......... 94%  317M 0s
 19000K .......... .......... .......... .......... .......... 95%  273M 0s
 19050K .......... .......... .......... .......... .......... 95%  317M 0s
 19100K .......... .......... .......... .......... .......... 95%  315M 0s
 19150K .......... .......... .......... .......... .......... 95%  315M 0s
 19200K .......... .......... .......... .......... .......... 96%  250M 0s
 19250K .......... .......... .......... .......... .......... 96%  310M 0s
 19300K .......... .......... .......... .......... .......... 96%  312M 0s
 19350K .......... .......... .......... .......... .......... 96%  305M 0s
 19400K .......... .......... .......... .......... .......... 97%  267M 0s
 19450K .......... .......... .......... .......... .......... 97%  308M 0s
 19500K .......... .......... .......... .......... .......... 97%  287M 0s
 19550K .......... .......... .......... .......... .......... 97%  274M 0s
 19600K .......... .......... .......... .......... .......... 98%  262M 0s
 19650K .......... .......... .......... .......... .......... 98%  306M 0s
 19700K .......... .......... .......... .......... .......... 98%  281M 0s
 19750K .......... .......... .......... .......... .......... 98%  243M 0s
 19800K .......... .......... .......... .......... .......... 99%  238M 0s
 19850K .......... .......... .......... .......... .......... 99%  302M 0s
 19900K .......... .......... .......... .......... .......... 99%  309M 0s
 19950K .......... .......... .......... .......... .......... 99%  307M 0s
 20000K ..                                                    100% 71,2M=0,2s
2017-06-03 09:36:24 (78,8 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
09:36:24
09:36:24
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:36:24
09:36:24
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:36:24
09:36:24
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:36:24
09:36:24
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 359624
Sequence server starting
09:39:35 -- 359624 -- 1789
09:39:45 -- 359624 -- 2345
09:39:55 -- 359624 -- 2927
09:40:05 -- 359624 -- 3831
09:40:15 -- 359624 -- 4712
09:40:25 -- 359624 -- 5550
09:40:35 -- 359624 -- 6404
09:40:45 -- 359624 -- 7128
09:40:55 -- 359624 -- 7847
09:41:05 -- 359624 -- 8451
09:41:15 -- 359624 -- 9097
09:41:25 -- 359624 -- 9652
09:41:35 -- 359624 -- 10097
09:41:45 -- 359624 -- 10659
09:41:56 -- 359624 -- 11238
09:42:06 -- 359624 -- 11720
09:42:16 -- 359624 -- 12082
09:42:26 -- 359624 -- 12487
09:42:36 -- 359624 -- 12940
09:42:46 -- 359624 -- 13327
09:42:56 -- 359624 -- 13749
09:43:06 -- 359624 -- 14117
09:43:16 -- 359624 -- 14462
09:43:26 -- 359624 -- 14841
09:43:36 -- 359624 -- 15336
09:43:46 -- 359624 -- 15999
09:43:56 -- 359624 -- 16677
09:44:06 -- 359624 -- 17311
09:44:16 -- 359624 -- 17982
09:44:26 -- 359624 -- 18459
09:44:36 -- 359624 -- 18889
09:44:46 -- 359624 -- 19334
09:44:56 -- 359624 -- 19777
09:45:06 -- 359624 -- 20239
09:45:16 -- 359624 -- 20631
09:45:26 -- 359624 -- 20994
09:45:36 -- 359624 -- 21344
09:45:46 -- 359624 -- 21709
09:45:56 -- 359624 -- 22055
09:46:06 -- 359624 -- 22496
09:46:16 -- 359624 -- 22919
09:46:26 -- 359624 -- 23329
09:46:36 -- 359624 -- 23834
09:46:46 -- 359624 -- 24477
09:46:56 -- 359624 -- 25148
09:47:06 -- 359624 -- 25786
09:47:16 -- 359624 -- 26218
09:47:27 -- 359624 -- 26644
09:47:37 -- 359624 -- 27076
09:47:47 -- 359624 -- 27538
09:47:57 -- 359624 -- 27963
09:48:07 -- 359624 -- 28420
09:48:17 -- 359624 -- 28780
09:48:27 -- 359624 -- 29170
09:48:37 -- 359624 -- 29576
09:48:47 -- 359624 -- 29950
09:48:57 -- 359624 -- 30322
09:49:07 -- 359624 -- 30691
09:49:17 -- 359624 -- 31285
09:49:27 -- 359624 -- 31680
09:49:37 -- 359624 -- 32049
09:49:47 -- 359624 -- 32457
09:49:57 -- 359624 -- 33088
09:50:07 -- 359624 -- 33699
09:50:17 -- 359624 -- 34327
09:50:27 -- 359624 -- 34950
09:50:37 -- 359624 -- 35515
09:50:47 -- 359624 -- 35971
09:50:57 -- 359624 -- 36323
09:51:07 -- 359624 -- 36717
09:51:17 -- 359624 -- 37220
09:51:27 -- 359624 -- 37563
09:51:37 -- 359624 -- 38135
09:51:47 -- 359624 -- 38674
09:51:57 -- 359624 -- 39029
09:52:07 -- 359624 -- 39615
09:52:18 -- 359624 -- 40132
09:52:28 -- 359624 -- 40504
09:52:38 -- 359624 -- 40871
09:52:48 -- 359624 -- 41252
09:52:58 -- 359624 -- 41759
09:53:08 -- 359624 -- 42328
09:53:18 -- 359624 -- 42896
09:53:28 -- 359624 -- 43473
09:53:38 -- 359624 -- 44055
09:53:48 -- 359624 -- 44635
09:53:58 -- 359624 -- 45004
09:54:08 -- 359624 -- 45396
09:54:18 -- 359624 -- 45711
09:54:28 -- 359624 -- 46027
09:54:38 -- 359624 -- 46349
09:54:48 -- 359624 -- 46670
09:54:58 -- 359624 -- 46989
09:55:08 -- 359624 -- 47345
09:55:18 -- 359624 -- 47894
09:55:28 -- 359624 -- 48429
09:55:38 -- 359624 -- 48790
09:55:48 -- 359624 -- 49143
09:55:58 -- 359624 -- 49457
09:56:08 -- 359624 -- 49770
09:56:18 -- 359624 -- 50081
09:56:28 -- 359624 -- 50409
09:56:38 -- 359624 -- 50736
09:56:48 -- 359624 -- 51106
09:56:59 -- 359624 -- 51438
09:57:09 -- 359624 -- 51773
09:57:19 -- 359624 -- 52092
09:57:29 -- 359624 -- 52447
09:57:39 -- 359624 -- 52787
09:57:49 -- 359624 -- 53222
09:57:59 -- 359624 -- 53787
09:58:09 -- 359624 -- 54350
09:58:19 -- 359624 -- 54891
09:58:29 -- 359624 -- 55457
09:58:39 -- 359624 -- 56021
09:58:49 -- 359624 -- 56476
09:58:59 -- 359624 -- 57026
09:59:09 -- 359624 -- 57348
09:59:19 -- 359624 -- 57814
09:59:29 -- 359624 -- 58238
09:59:39 -- 359624 -- 58782
09:59:49 -- 359624 -- 59236
09:59:59 -- 359624 -- 59576
10:00:09 -- 359624 -- 59908
10:00:19 -- 359624 -- 60209
10:00:29 -- 359624 -- 60638
10:00:39 -- 359624 -- 60961
10:00:49 -- 359624 -- 61277
10:00:59 -- 359624 -- 61633
10:01:09 -- 359624 -- 62022
10:01:19 -- 359624 -- 62359
10:01:29 -- 359624 -- 62680
10:01:39 -- 359624 -- 63006
10:01:49 -- 359624 -- 63360
10:01:59 -- 359624 -- 63772
10:02:09 -- 359624 -- 64173
10:02:20 -- 359624 -- 64562
10:02:30 -- 359624 -- 64896
10:02:40 -- 359624 -- 65217
10:02:50 -- 359624 -- 65563
10:03:00 -- 359624 -- 65912
10:03:10 -- 359624 -- 66461
10:03:20 -- 359624 -- 67004
10:03:30 -- 359624 -- 67543
10:03:40 -- 359624 -- 68088
10:03:50 -- 359624 -- 68605
10:04:00 -- 359624 -- 68965
10:04:10 -- 359624 -- 69359
10:04:20 -- 359624 -- 69903
10:04:30 -- 359624 -- 70221
10:04:40 -- 359624 -- 70532
10:04:50 -- 359624 -- 70775
10:05:00 -- 359624 -- 71240
10:05:10 -- 359624 -- 71790
10:05:20 -- 359624 -- 72326
10:05:30 -- 359624 -- 72801
10:05:40 -- 359624 -- 73146
10:05:50 -- 359624 -- 73461
10:06:00 -- 359624 -- 73773
10:06:10 -- 359624 -- 74100
10:06:20 -- 359624 -- 74412
10:06:30 -- 359624 -- 74792
10:06:40 -- 359624 -- 75327
10:06:50 -- 359624 -- 75863
10:07:00 -- 359624 -- 76383
10:07:10 -- 359624 -- 76894
10:07:21 -- 359624 -- 77417
10:07:31 -- 359624 -- 77805
10:07:41 -- 359624 -- 78118
10:07:51 -- 359624 -- 78419
10:08:01 -- 359624 -- 78805
10:08:11 -- 359624 -- 79112
10:08:21 -- 359624 -- 79424
10:08:31 -- 359624 -- 79728
10:08:41 -- 359624 -- 80035
10:08:51 -- 359624 -- 80346
10:09:01 -- 359624 -- 80690
10:09:11 -- 359624 -- 81146
10:09:21 -- 359624 -- 81523
10:09:31 -- 359624 -- 81824
10:09:41 -- 359624 -- 82150
10:09:51 -- 359624 -- 82654
10:10:01 -- 359624 -- 83017
10:10:11 -- 359624 -- 83328
10:10:21 -- 359624 -- 83642
10:10:31 -- 359624 -- 83992
10:10:41 -- 359624 -- 84301
10:10:51 -- 359624 -- 84602
10:11:01 -- 359624 -- 84918
10:11:11 -- 359624 -- 85225
10:11:21 -- 359624 -- 85528
10:11:31 -- 359624 -- 85832
10:11:41 -- 359624 -- 86138
10:11:51 -- 359624 -- 86445
10:12:02 -- 359624 -- 86871
10:12:12 -- 359624 -- 87314
10:12:22 -- 359624 -- 87615
10:12:32 -- 359624 -- 87956
10:12:42 -- 359624 -- 88259
10:12:52 -- 359624 -- 88555
10:13:02 -- 359624 -- 88880
10:13:12 -- 359624 -- 89186
10:13:22 -- 359624 -- 89491
10:13:32 -- 359624 -- 89808
10:13:42 -- 359624 -- 90150
10:13:52 -- 359624 -- 90492
10:14:02 -- 359624 -- 90832
10:14:12 -- 359624 -- 91185
10:14:22 -- 359624 -- 91540
10:14:32 -- 359624 -- 91901
10:14:42 -- 359624 -- 92212
10:14:52 -- 359624 -- 92522
10:15:02 -- 359624 -- 92822
10:15:12 -- 359624 -- 93126
10:15:22 -- 359624 -- 93430
10:15:32 -- 359624 -- 93720
10:15:42 -- 359624 -- 94025
10:15:52 -- 359624 -- 94358
10:16:02 -- 359624 -- 94703
10:16:12 -- 359624 -- 95004
10:16:23 -- 359624 -- 95303
10:16:33 -- 359624 -- 95600
10:16:43 -- 359624 -- 95904
10:16:53 -- 359624 -- 96265
10:17:03 -- 359624 -- 96574
10:17:13 -- 359624 -- 97027
10:17:23 -- 359624 -- 97518
10:17:33 -- 359624 -- 97947
10:17:43 -- 359624 -- 98395
10:17:53 -- 359624 -- 98880
10:18:03 -- 359624 -- 99195
10:18:13 -- 359624 -- 99485
10:18:23 -- 359624 -- 99801
10:18:33 -- 359624 -- 100093
10:18:43 -- 359624 -- 100396
10:18:53 -- 359624 -- 100701
10:19:03 -- 359624 -- 100990
10:19:13 -- 359624 -- 101277
10:19:23 -- 359624 -- 101579
10:19:33 -- 359624 -- 102047
10:19:43 -- 359624 -- 102473
10:19:53 -- 359624 -- 102765
10:20:03 -- 359624 -- 103080
10:20:13 -- 359624 -- 103376
10:20:23 -- 359624 -- 103661
10:20:34 -- 359624 -- 103987
10:20:44 -- 359624 -- 104348
10:20:54 -- 359624 -- 104679
10:21:04 -- 359624 -- 104963
10:21:14 -- 359624 -- 105240
10:21:24 -- 359624 -- 105563
10:21:34 -- 359624 -- 105850
10:21:44 -- 359624 -- 106156
10:21:54 -- 359624 -- 106458
10:22:04 -- 359624 -- 106747
10:22:14 -- 359624 -- 107107
10:22:24 -- 359624 -- 107449
10:22:34 -- 359624 -- 107794
10:22:44 -- 359624 -- 108153
10:22:54 -- 359624 -- 108521
10:23:04 -- 359624 -- 108874
10:23:14 -- 359624 -- 109227
10:23:24 -- 359624 -- 109594
10:23:34 -- 359624 -- 109972
10:23:44 -- 359624 -- 110386
10:23:54 -- 359624 -- 110692
10:24:04 -- 359624 -- 110978
10:24:14 -- 359624 -- 111350
10:24:24 -- 359624 -- 111688
10:24:34 -- 359624 -- 111993
10:24:44 -- 359624 -- 112360
10:24:54 -- 359624 -- 112846
10:25:05 -- 359624 -- 113202
10:25:15 -- 359624 -- 113654
10:25:25 -- 359624 -- 114087
10:25:35 -- 359624 -- 114385
10:25:45 -- 359624 -- 114694
10:25:55 -- 359624 -- 115038
10:26:05 -- 359624 -- 115333
10:26:15 -- 359624 -- 115644
10:26:25 -- 359624 -- 115936
10:26:35 -- 359624 -- 116241
10:26:45 -- 359624 -- 116574
10:26:55 -- 359624 -- 116873
10:27:05 -- 359624 -- 117171
10:27:15 -- 359624 -- 117463
10:27:25 -- 359624 -- 117775
10:27:35 -- 359624 -- 118128
10:27:45 -- 359624 -- 118486
10:27:55 -- 359624 -- 118843
10:28:05 -- 359624 -- 119264
10:28:15 -- 359624 -- 119620
10:28:25 -- 359624 -- 119986
10:28:35 -- 359624 -- 120349
10:28:45 -- 359624 -- 120705
10:28:55 -- 359624 -- 121061
10:29:05 -- 359624 -- 121418
10:29:15 -- 359624 -- 121785
10:29:25 -- 359624 -- 122144
10:29:36 -- 359624 -- 122494
10:29:46 -- 359624 -- 122853
10:29:56 -- 359624 -- 123211
10:30:06 -- 359624 -- 123577
10:30:16 -- 359624 -- 123939
10:30:26 -- 359624 -- 124300
10:30:36 -- 359624 -- 124666
10:30:46 -- 359624 -- 125025
10:30:56 -- 359624 -- 125407
10:31:06 -- 359624 -- 125885
10:31:16 -- 359624 -- 126357
10:31:26 -- 359624 -- 126688
10:31:36 -- 359624 -- 127139
10:31:46 -- 359624 -- 127634
10:31:56 -- 359624 -- 128129
10:32:06 -- 359624 -- 128609
10:32:16 -- 359624 -- 129124
10:32:26 -- 359624 -- 129599
10:32:36 -- 359624 -- 130090
10:32:46 -- 359624 -- 130579
10:32:56 -- 359624 -- 131054
10:33:06 -- 359624 -- 131541
10:33:16 -- 359624 -- 132025
10:33:26 -- 359624 -- 132509
10:33:36 -- 359624 -- 132945
10:33:46 -- 359624 -- 133428
10:33:56 -- 359624 -- 133903
10:34:06 -- 359624 -- 134379
10:34:16 -- 359624 -- 134865
10:34:26 -- 359624 -- 135331
10:34:36 -- 359624 -- 135810
10:34:46 -- 359624 -- 136291
10:34:56 -- 359624 -- 136757
10:35:06 -- 359624 -- 137226
10:35:16 -- 359624 -- 137708
10:35:26 -- 359624 -- 138181
10:35:37 -- 359624 -- 138664
10:35:47 -- 359624 -- 139153
10:35:57 -- 359624 -- 139623
10:36:07 -- 359624 -- 140088
10:36:17 -- 359624 -- 140560
10:36:40 -- 359624 -- 140959
10:36:50 -- 359624 -- 141208
10:37:00 -- 359624 -- 141497
10:37:10 -- 359624 -- 141880
10:37:20 -- 359624 -- 142353
10:37:30 -- 359624 -- 142799
10:37:40 -- 359624 -- 143270
10:37:50 -- 359624 -- 143741
10:38:00 -- 359624 -- 144216
10:38:10 -- 359624 -- 144664
10:38:20 -- 359624 -- 145046
10:38:30 -- 359624 -- 145391
10:38:40 -- 359624 -- 145722
10:38:50 -- 359624 -- 146068
10:39:00 -- 359624 -- 146411
10:39:10 -- 359624 -- 146772
10:39:20 -- 359624 -- 147127
10:39:30 -- 359624 -- 147475
10:39:40 -- 359624 -- 147820
10:39:50 -- 359624 -- 148169
10:40:00 -- 359624 -- 148521
10:40:10 -- 359624 -- 148858
10:40:20 -- 359624 -- 149212
10:40:30 -- 359624 -- 149551
10:40:41 -- 359624 -- 149904
10:40:51 -- 359624 -- 150244
10:41:01 -- 359624 -- 150623
10:41:11 -- 359624 -- 151095
10:41:21 -- 359624 -- 151564
10:41:31 -- 359624 -- 152016
10:41:41 -- 359624 -- 152462
10:41:51 -- 359624 -- 152801
10:42:01 -- 359624 -- 153152
10:42:11 -- 359624 -- 153440
10:42:21 -- 359624 -- 153760
10:42:31 -- 359624 -- 154037
10:42:41 -- 359624 -- 154331
10:42:51 -- 359624 -- 154616
10:43:01 -- 359624 -- 154972
10:43:11 -- 359624 -- 155438
10:43:21 -- 359624 -- 155909
10:43:31 -- 359624 -- 156348
10:43:41 -- 359624 -- 156790
10:43:51 -- 359624 -- 157164
10:44:01 -- 359624 -- 157635
10:44:11 -- 359624 -- 158001
10:44:21 -- 359624 -- 158159
10:44:31 -- 359624 -- 158460
10:44:41 -- 359624 -- 158460
10:44:51 -- 359624 -- 158996
10:45:01 -- 359624 -- 159743
10:45:11 -- 359624 -- 160215
10:45:21 -- 359624 -- 160669
10:45:31 -- 359624 -- 161116
10:45:41 -- 359624 -- 161578
10:45:51 -- 359624 -- 161918
10:46:02 -- 359624 -- 162244
10:46:12 -- 359624 -- 162519
10:46:22 -- 359624 -- 162802
10:46:32 -- 359624 -- 163154
10:46:42 -- 359624 -- 163628
10:46:52 -- 359624 -- 164071
10:47:02 -- 359624 -- 164513
10:47:12 -- 359624 -- 164932
10:47:22 -- 359624 -- 165227
10:47:32 -- 359624 -- 165544
10:47:42 -- 359624 -- 165867
10:47:52 -- 359624 -- 166330
10:48:02 -- 359624 -- 166745
10:48:12 -- 359624 -- 167184
10:48:22 -- 359624 -- 167598
10:48:32 -- 359624 -- 167999
10:48:42 -- 359624 -- 168324
10:48:52 -- 359624 -- 168645
10:49:02 -- 359624 -- 168976
10:49:12 -- 359624 -- 169301
10:49:22 -- 359624 -- 169631
10:49:32 -- 359624 -- 169941
10:49:42 -- 359624 -- 170258
10:49:52 -- 359624 -- 170603
10:50:02 -- 359624 -- 170933
10:50:12 -- 359624 -- 171293
10:50:22 -- 359624 -- 171700
10:50:32 -- 359624 -- 172121
10:50:42 -- 359624 -- 172507
10:50:52 -- 359624 -- 172824
10:51:02 -- 359624 -- 173178
10:51:12 -- 359624 -- 173576
10:51:22 -- 359624 -- 173913
10:51:33 -- 359624 -- 174305
10:51:43 -- 359624 -- 174772
10:51:53 -- 359624 -- 175238
10:52:03 -- 359624 -- 175674
10:52:13 -- 359624 -- 176143
10:52:23 -- 359624 -- 176601
10:52:33 -- 359624 -- 177060
10:52:43 -- 359624 -- 177518
10:52:53 -- 359624 -- 177980
10:53:03 -- 359624 -- 178440
10:53:13 -- 359624 -- 178897
10:53:23 -- 359624 -- 179355
10:53:33 -- 359624 -- 179808
10:53:43 -- 359624 -- 180275
10:53:53 -- 359624 -- 180737
10:54:03 -- 359624 -- 181190
10:54:13 -- 359624 -- 181647
10:54:23 -- 359624 -- 182037
10:54:33 -- 359624 -- 182414
10:54:43 -- 359624 -- 182874
10:54:53 -- 359624 -- 183327
10:55:03 -- 359624 -- 183767
10:55:13 -- 359624 -- 184195
10:55:23 -- 359624 -- 184591
10:55:33 -- 359624 -- 184953
10:55:43 -- 359624 -- 185420
10:55:53 -- 359624 -- 185799
10:56:03 -- 359624 -- 186287
10:56:13 -- 359624 -- 186678
10:56:23 -- 359624 -- 187079
10:56:33 -- 359624 -- 187398
10:56:43 -- 359624 -- 187799
10:56:53 -- 359624 -- 188243
10:57:03 -- 359624 -- 188664
10:57:13 -- 359624 -- 189102
10:57:23 -- 359624 -- 189544
10:57:33 -- 359624 -- 189962
10:57:44 -- 359624 -- 190405
10:57:54 -- 359624 -- 190855
10:58:04 -- 359624 -- 191290
10:58:14 -- 359624 -- 191732
10:58:24 -- 359624 -- 192173
10:58:34 -- 359624 -- 192593
10:58:44 -- 359624 -- 193034
10:58:54 -- 359624 -- 193489
10:59:04 -- 359624 -- 193925
10:59:14 -- 359624 -- 194367
10:59:24 -- 359624 -- 194795
10:59:34 -- 359624 -- 195230
10:59:44 -- 359624 -- 195610
10:59:54 -- 359624 -- 195958
11:00:04 -- 359624 -- 196377
11:00:14 -- 359624 -- 196810
11:00:24 -- 359624 -- 197245
11:00:34 -- 359624 -- 197681
11:00:44 -- 359624 -- 198074
11:00:54 -- 359624 -- 198403
11:01:04 -- 359624 -- 198726
11:01:14 -- 359624 -- 199005
11:01:24 -- 359624 -- 199416
11:01:34 -- 359624 -- 199838
11:01:44 -- 359624 -- 200210
11:01:54 -- 359624 -- 200560
11:02:04 -- 359624 -- 200883
11:02:14 -- 359624 -- 201273
11:02:25 -- 359624 -- 201608
11:02:35 -- 359624 -- 201920
11:02:45 -- 359624 -- 202259
11:02:55 -- 359624 -- 202625
11:03:05 -- 359624 -- 202954
11:03:15 -- 359624 -- 203264
11:03:25 -- 359624 -- 203594
11:03:35 -- 359624 -- 203917
11:03:45 -- 359624 -- 204251
11:03:55 -- 359624 -- 204585
11:04:05 -- 359624 -- 204954
11:04:15 -- 359624 -- 205366
11:04:25 -- 359624 -- 205777
11:04:35 -- 359624 -- 206004
11:04:45 -- 359624 -- 206004
11:04:55 -- 359624 -- 206547
11:05:05 -- 359624 -- 207102
11:05:15 -- 359624 -- 207467
11:05:25 -- 359624 -- 207778
11:05:35 -- 359624 -- 208074
11:05:45 -- 359624 -- 208374
11:05:55 -- 359624 -- 208688
11:06:05 -- 359624 -- 208988
11:06:15 -- 359624 -- 209341
11:06:25 -- 359624 -- 209754
11:06:35 -- 359624 -- 210112
11:06:45 -- 359624 -- 210530
11:06:55 -- 359624 -- 210955
11:07:05 -- 359624 -- 211371
11:07:15 -- 359624 -- 211787
11:07:25 -- 359624 -- 212214
11:07:35 -- 359624 -- 212606
11:07:45 -- 359624 -- 213041
11:07:55 -- 359624 -- 213465
11:08:06 -- 359624 -- 213790
11:08:16 -- 359624 -- 214100
11:08:26 -- 359624 -- 214449
11:08:36 -- 359624 -- 214747
11:08:46 -- 359624 -- 215097
11:08:56 -- 359624 -- 215526
11:09:06 -- 359624 -- 215880
11:09:16 -- 359624 -- 216289
11:09:26 -- 359624 -- 216674
11:09:36 -- 359624 -- 217062
11:09:46 -- 359624 -- 217391
11:09:56 -- 359624 -- 217714
11:10:06 -- 359624 -- 218036
11:10:16 -- 359624 -- 218337
11:10:26 -- 359624 -- 218649
11:10:36 -- 359624 -- 219038
11:10:46 -- 359624 -- 219468
11:10:56 -- 359624 -- 219874
11:11:06 -- 359624 -- 220275
11:11:16 -- 359624 -- 220664
11:11:26 -- 359624 -- 221075
11:11:36 -- 359624 -- 221454
11:11:46 -- 359624 -- 221846
11:11:56 -- 359624 -- 222251
11:12:06 -- 359624 -- 222641
11:12:16 -- 359624 -- 222949
11:12:26 -- 359624 -- 223247
11:12:36 -- 359624 -- 223531
11:12:46 -- 359624 -- 223820
11:12:56 -- 359624 -- 224108
11:13:06 -- 359624 -- 224402
11:13:16 -- 359624 -- 224668
11:13:26 -- 359624 -- 224967
11:13:36 -- 359624 -- 225250
11:13:47 -- 359624 -- 225552
11:13:57 -- 359624 -- 225922
11:14:07 -- 359624 -- 226315
11:14:17 -- 359624 -- 226698
11:14:27 -- 359624 -- 227094
11:14:37 -- 359624 -- 227461
11:14:47 -- 359624 -- 227867
11:14:57 -- 359624 -- 228267
11:15:07 -- 359624 -- 228665
11:15:17 -- 359624 -- 229064
11:15:27 -- 359624 -- 229483
11:15:37 -- 359624 -- 229869
11:15:47 -- 359624 -- 230261
11:15:57 -- 359624 -- 230665
11:16:07 -- 359624 -- 231056
11:16:17 -- 359624 -- 231423
11:16:27 -- 359624 -- 231790
11:16:37 -- 359624 -- 232163
11:16:47 -- 359624 -- 232526
11:16:57 -- 359624 -- 232915
11:17:07 -- 359624 -- 233298
11:17:17 -- 359624 -- 233673
11:17:27 -- 359624 -- 234071
11:17:37 -- 359624 -- 234376
11:17:47 -- 359624 -- 234764
11:17:57 -- 359624 -- 235161
11:18:07 -- 359624 -- 235522
11:18:17 -- 359624 -- 235903
11:18:27 -- 359624 -- 236277
11:18:37 -- 359624 -- 236665
11:18:47 -- 359624 -- 236981
11:18:57 -- 359624 -- 237317
11:19:07 -- 359624 -- 237692
11:19:17 -- 359624 -- 238067
11:19:27 -- 359624 -- 238452
11:19:37 -- 359624 -- 238820
11:19:47 -- 359624 -- 239220
11:19:58 -- 359624 -- 239609
11:20:08 -- 359624 -- 239969
11:20:18 -- 359624 -- 240274
11:20:28 -- 359624 -- 240597
11:20:38 -- 359624 -- 240969
11:20:48 -- 359624 -- 241318
11:20:58 -- 359624 -- 241700
11:21:08 -- 359624 -- 242058
11:21:18 -- 359624 -- 242432
11:21:28 -- 359624 -- 242817
11:21:38 -- 359624 -- 243160
11:21:48 -- 359624 -- 243523
11:21:58 -- 359624 -- 243909
11:22:08 -- 359624 -- 244273
11:22:18 -- 359624 -- 244670
11:22:28 -- 359624 -- 245021
11:22:38 -- 359624 -- 245405
11:22:48 -- 359624 -- 245797
11:22:58 -- 359624 -- 246126
11:23:08 -- 359624 -- 246452
11:23:18 -- 359624 -- 246814
11:23:28 -- 359624 -- 247142
11:23:38 -- 359624 -- 247414
11:23:48 -- 359624 -- 247704
11:23:58 -- 359624 -- 248026
11:24:08 -- 359624 -- 248368
11:24:18 -- 359624 -- 248720
11:24:28 -- 359624 -- 249041
11:24:38 -- 359624 -- 249119
11:24:48 -- 359624 -- 249119
11:24:58 -- 359624 -- 249579
11:25:08 -- 359624 -- 250255
11:25:19 -- 359624 -- 250663
11:25:29 -- 359624 -- 251030
11:25:39 -- 359624 -- 251349
11:25:49 -- 359624 -- 251710
11:25:59 -- 359624 -- 252047
11:26:09 -- 359624 -- 252400
11:26:19 -- 359624 -- 252781
11:26:29 -- 359624 -- 253128
11:26:39 -- 359624 -- 253490
11:26:49 -- 359624 -- 253851
11:26:59 -- 359624 -- 254204
11:27:09 -- 359624 -- 254562
11:27:19 -- 359624 -- 254923
11:27:29 -- 359624 -- 255303
11:27:39 -- 359624 -- 255666
11:27:49 -- 359624 -- 256029
11:27:59 -- 359624 -- 256380
11:28:09 -- 359624 -- 256733
11:28:19 -- 359624 -- 257071
11:28:29 -- 359624 -- 257407
11:28:39 -- 359624 -- 257682
11:28:49 -- 359624 -- 258029
11:28:59 -- 359624 -- 258345
11:29:09 -- 359624 -- 258717
11:29:19 -- 359624 -- 259076
11:29:29 -- 359624 -- 259410
11:29:39 -- 359624 -- 259702
11:29:49 -- 359624 -- 259989
11:29:59 -- 359624 -- 260281
11:30:09 -- 359624 -- 260583
11:30:19 -- 359624 -- 260941
11:30:29 -- 359624 -- 261281
11:30:40 -- 359624 -- 261613
11:30:50 -- 359624 -- 261967
11:31:00 -- 359624 -- 262257
11:31:10 -- 359624 -- 262617
11:31:20 -- 359624 -- 262966
11:31:30 -- 359624 -- 263331
11:31:40 -- 359624 -- 263659
11:31:50 -- 359624 -- 263969
11:32:00 -- 359624 -- 264328
11:32:10 -- 359624 -- 264692
11:32:20 -- 359624 -- 265029
11:32:30 -- 359624 -- 265298
11:32:40 -- 359624 -- 265615
11:32:50 -- 359624 -- 265963
11:33:00 -- 359624 -- 266228
11:33:10 -- 359624 -- 266472
11:33:20 -- 359624 -- 266726
11:33:30 -- 359624 -- 266979
11:33:40 -- 359624 -- 267321
11:33:50 -- 359624 -- 267683
11:34:00 -- 359624 -- 268043
11:34:10 -- 359624 -- 268397
11:34:20 -- 359624 -- 268755
11:34:30 -- 359624 -- 269061
11:34:40 -- 359624 -- 269418
11:34:50 -- 359624 -- 269779
11:35:00 -- 359624 -- 270118
11:35:10 -- 359624 -- 270416
11:35:20 -- 359624 -- 270763
11:35:30 -- 359624 -- 271127
11:35:40 -- 359624 -- 271468
11:35:51 -- 359624 -- 271793
11:36:01 -- 359624 -- 272107
11:36:11 -- 359624 -- 272449
11:36:21 -- 359624 -- 272805
11:36:31 -- 359624 -- 273151
11:36:41 -- 359624 -- 273497
11:36:51 -- 359624 -- 273853
11:37:01 -- 359624 -- 274187
11:37:11 -- 359624 -- 274541
11:37:21 -- 359624 -- 274885
11:37:31 -- 359624 -- 275220
11:37:41 -- 359624 -- 275558
11:37:51 -- 359624 -- 275903
11:38:01 -- 359624 -- 276241
11:38:11 -- 359624 -- 276576
11:38:21 -- 359624 -- 276835
11:38:31 -- 359624 -- 277086
11:38:41 -- 359624 -- 277377
11:38:51 -- 359624 -- 277727
11:39:01 -- 359624 -- 278028
11:39:11 -- 359624 -- 278336
11:39:21 -- 359624 -- 278634
11:39:31 -- 359624 -- 278963
11:39:41 -- 359624 -- 279295
11:39:51 -- 359624 -- 279608
11:40:01 -- 359624 -- 279915
11:40:11 -- 359624 -- 280195
11:40:21 -- 359624 -- 280560
11:40:31 -- 359624 -- 280826
11:40:41 -- 359624 -- 281090
11:40:51 -- 359624 -- 281368
11:41:01 -- 359624 -- 281637
11:41:11 -- 359624 -- 281919
11:41:22 -- 359624 -- 282190
11:41:32 -- 359624 -- 282474
11:41:42 -- 359624 -- 282820
11:41:52 -- 359624 -- 283140
11:42:02 -- 359624 -- 283414
11:42:12 -- 359624 -- 283683
11:42:22 -- 359624 -- 283950
11:42:32 -- 359624 -- 284221
11:42:42 -- 359624 -- 284485
11:42:52 -- 359624 -- 284758
11:43:02 -- 359624 -- 285014
11:43:12 -- 359624 -- 285311
11:43:22 -- 359624 -- 285657
11:43:32 -- 359624 -- 286012
11:43:42 -- 359624 -- 286346
11:43:52 -- 359624 -- 286688
11:44:02 -- 359624 -- 287030
11:44:12 -- 359624 -- 287372
11:44:22 -- 359624 -- 287584
11:44:32 -- 359624 -- 287907
11:44:42 -- 359624 -- 287934
11:44:52 -- 359624 -- 287934
11:45:02 -- 359624 -- 288373
11:45:12 -- 359624 -- 288959
11:45:22 -- 359624 -- 289213
11:45:32 -- 359624 -- 289495
11:45:42 -- 359624 -- 289745
11:45:52 -- 359624 -- 289992
11:46:02 -- 359624 -- 290239
11:46:13 -- 359624 -- 290490
11:46:23 -- 359624 -- 290798
11:46:33 -- 359624 -- 291134
11:46:43 -- 359624 -- 291457
11:46:53 -- 359624 -- 291782
11:47:03 -- 359624 -- 292076
11:47:13 -- 359624 -- 292330
11:47:23 -- 359624 -- 292627
11:47:33 -- 359624 -- 292927
11:47:43 -- 359624 -- 293191
11:47:53 -- 359624 -- 293535
11:48:03 -- 359624 -- 293881
11:48:13 -- 359624 -- 294224
11:48:23 -- 359624 -- 294577
11:48:33 -- 359624 -- 294914
11:48:43 -- 359624 -- 295254
11:48:53 -- 359624 -- 295617
11:49:03 -- 359624 -- 295957
11:49:13 -- 359624 -- 296299
11:49:23 -- 359624 -- 296640
11:49:33 -- 359624 -- 296985
11:49:43 -- 359624 -- 297314
11:49:53 -- 359624 -- 297653
11:50:03 -- 359624 -- 297983
11:50:13 -- 359624 -- 298314
11:50:23 -- 359624 -- 298652
11:50:33 -- 359624 -- 298983
11:50:43 -- 359624 -- 299300
11:50:53 -- 359624 -- 299648
11:51:03 -- 359624 -- 299975
11:51:13 -- 359624 -- 300270
11:51:23 -- 359624 -- 300564
11:51:33 -- 359624 -- 300859
11:51:43 -- 359624 -- 301147
11:51:53 -- 359624 -- 301446
11:52:04 -- 359624 -- 301720
11:52:14 -- 359624 -- 301839
11:52:24 -- 359624 -- 302127
11:52:34 -- 359624 -- 302433
11:52:44 -- 359624 -- 302722
11:52:54 -- 359624 -- 303038
11:53:04 -- 359624 -- 303336
11:53:14 -- 359624 -- 303626
11:53:24 -- 359624 -- 303924
11:53:34 -- 359624 -- 304145
11:53:44 -- 359624 -- 304403
11:53:54 -- 359624 -- 304690
11:54:04 -- 359624 -- 304982
11:54:14 -- 359624 -- 305274
11:54:24 -- 359624 -- 305567
11:54:35 -- 359624 -- 305853
11:54:45 -- 359624 -- 306146
11:54:55 -- 359624 -- 306454
11:55:05 -- 359624 -- 306724
11:55:15 -- 359624 -- 307010
11:55:25 -- 359624 -- 307301
11:55:35 -- 359624 -- 307583
11:55:45 -- 359624 -- 307867
11:55:55 -- 359624 -- 308140
11:56:05 -- 359624 -- 308425
11:56:15 -- 359624 -- 308689
11:56:25 -- 359624 -- 308957
11:56:35 -- 359624 -- 309228
11:56:45 -- 359624 -- 309475
11:56:55 -- 359624 -- 309720
11:57:05 -- 359624 -- 309958
11:57:15 -- 359624 -- 310170
11:57:25 -- 359624 -- 310427
11:57:35 -- 359624 -- 310683
11:57:45 -- 359624 -- 310875
11:57:55 -- 359624 -- 311081
11:58:05 -- 359624 -- 311336
11:58:15 -- 359624 -- 311562
11:58:25 -- 359624 -- 311764
11:58:35 -- 359624 -- 311961
11:58:45 -- 359624 -- 312159
11:58:55 -- 359624 -- 312370
11:59:05 -- 359624 -- 312579
11:59:16 -- 359624 -- 312782
11:59:26 -- 359624 -- 313018
11:59:36 -- 359624 -- 313242
11:59:46 -- 359624 -- 313435
11:59:56 -- 359624 -- 313603
12:00:06 -- 359624 -- 313796
12:00:16 -- 359624 -- 313991
12:00:26 -- 359624 -- 314129
12:00:36 -- 359624 -- 314314
12:00:46 -- 359624 -- 314542
12:00:56 -- 359624 -- 314830
12:01:06 -- 359624 -- 315114
12:01:16 -- 359624 -- 315363
12:01:26 -- 359624 -- 315647
12:01:36 -- 359624 -- 315925
12:01:46 -- 359624 -- 316211
12:01:56 -- 359624 -- 316421
12:02:06 -- 359624 -- 316629
12:02:17 -- 359624 -- 316824
12:02:27 -- 359624 -- 317028
12:02:37 -- 359624 -- 317221
12:02:47 -- 359624 -- 317428
12:02:57 -- 359624 -- 317633
12:03:08 -- 359624 -- 317849
12:03:18 -- 359624 -- 318052
12:03:28 -- 359624 -- 318258
12:03:38 -- 359624 -- 318458
12:03:48 -- 359624 -- 318659
12:03:58 -- 359624 -- 318873
12:04:08 -- 359624 -- 319076
12:04:18 -- 359624 -- 319281
12:04:28 -- 359624 -- 319486
12:04:38 -- 359624 -- 319649
12:04:48 -- 359624 -- 319649
12:04:58 -- 359624 -- 319649
12:05:08 -- 359624 -- 319838
12:05:18 -- 359624 -- 320217
12:05:29 -- 359624 -- 320281
12:05:39 -- 359624 -- 320640
12:05:49 -- 359624 -- 320898
12:05:59 -- 359624 -- 321233
12:06:09 -- 359624 -- 321488
12:06:19 -- 359624 -- 321752
12:06:29 -- 359624 -- 321946
12:06:39 -- 359624 -- 322140
12:06:49 -- 359624 -- 322308
12:06:59 -- 359624 -- 322488
12:07:09 -- 359624 -- 322709
12:07:19 -- 359624 -- 322947
12:07:29 -- 359624 -- 323217
12:07:39 -- 359624 -- 323475
12:07:49 -- 359624 -- 323740
12:07:59 -- 359624 -- 323996
12:08:09 -- 359624 -- 324239
12:08:20 -- 359624 -- 324490
12:08:30 -- 359624 -- 324691
12:08:40 -- 359624 -- 324883
12:08:50 -- 359624 -- 325055
12:09:00 -- 359624 -- 325233
12:09:10 -- 359624 -- 325410
12:09:20 -- 359624 -- 325601
12:09:31 -- 359624 -- 325744
12:09:41 -- 359624 -- 325925
12:09:51 -- 359624 -- 326098
12:10:01 -- 359624 -- 326301
12:10:11 -- 359624 -- 326498
12:10:21 -- 359624 -- 326702
12:10:31 -- 359624 -- 326906
12:10:41 -- 359624 -- 327109
12:10:51 -- 359624 -- 327304
12:11:01 -- 359624 -- 327471
12:11:11 -- 359624 -- 327671
12:11:21 -- 359624 -- 327892
12:11:31 -- 359624 -- 328153
12:11:41 -- 359624 -- 328405
12:11:51 -- 359624 -- 328687
12:12:01 -- 359624 -- 328958
12:12:11 -- 359624 -- 329141
12:12:21 -- 359624 -- 329348
12:12:31 -- 359624 -- 329536
12:12:41 -- 359624 -- 329711
12:12:51 -- 359624 -- 329894
12:13:01 -- 359624 -- 330063
12:13:11 -- 359624 -- 330230
12:13:22 -- 359624 -- 330383
12:13:32 -- 359624 -- 330556
12:13:42 -- 359624 -- 330724
12:13:52 -- 359624 -- 330858
12:14:02 -- 359624 -- 331019
12:14:12 -- 359624 -- 331215
12:14:22 -- 359624 -- 331398
12:14:32 -- 359624 -- 331576
12:14:42 -- 359624 -- 331758
12:14:52 -- 359624 -- 331937
12:15:02 -- 359624 -- 332144
12:15:12 -- 359624 -- 332389
12:15:22 -- 359624 -- 332636
12:15:32 -- 359624 -- 332891
12:15:42 -- 359624 -- 333106
12:15:52 -- 359624 -- 333353
12:16:02 -- 359624 -- 333612
12:16:12 -- 359624 -- 333848
12:16:22 -- 359624 -- 334102
12:16:32 -- 359624 -- 334350
12:16:42 -- 359624 -- 334593
12:16:52 -- 359624 -- 334813
12:17:02 -- 359624 -- 335052
12:17:12 -- 359624 -- 335287
12:17:22 -- 359624 -- 335531
12:17:32 -- 359624 -- 335782
12:17:42 -- 359624 -- 335952
12:17:53 -- 359624 -- 336144
12:18:03 -- 359624 -- 336410
12:18:13 -- 359624 -- 336667
12:18:23 -- 359624 -- 336921
12:18:33 -- 359624 -- 337190
12:18:43 -- 359624 -- 337457
12:18:53 -- 359624 -- 337710
12:19:03 -- 359624 -- 337975
12:19:13 -- 359624 -- 338232
12:19:23 -- 359624 -- 338483
12:19:33 -- 359624 -- 338748
12:19:43 -- 359624 -- 339015
12:19:53 -- 359624 -- 339275
12:20:03 -- 359624 -- 339470
12:20:13 -- 359624 -- 339652
12:20:23 -- 359624 -- 339841
12:20:33 -- 359624 -- 340020
12:20:43 -- 359624 -- 340198
12:20:53 -- 359624 -- 340376
12:21:03 -- 359624 -- 340556
12:21:13 -- 359624 -- 340747
12:21:23 -- 359624 -- 340929
12:21:33 -- 359624 -- 341115
12:21:43 -- 359624 -- 341281
12:21:53 -- 359624 -- 341469
12:22:04 -- 359624 -- 341645
12:22:14 -- 359624 -- 341827
12:22:24 -- 359624 -- 342002
12:22:34 -- 359624 -- 342213
12:22:44 -- 359624 -- 342435
12:22:54 -- 359624 -- 342603
12:23:04 -- 359624 -- 342793
12:23:14 -- 359624 -- 342969
12:23:24 -- 359624 -- 343166
12:23:34 -- 359624 -- 343356
12:23:44 -- 359624 -- 343539
12:23:54 -- 359624 -- 343725
12:24:04 -- 359624 -- 343925
12:24:14 -- 359624 -- 344122
12:24:24 -- 359624 -- 344324
12:24:34 -- 359624 -- 344512
12:24:44 -- 359624 -- 344706
12:24:54 -- 359624 -- 344898
12:25:04 -- 359624 -- 345109
12:25:14 -- 359624 -- 345295
12:25:24 -- 359624 -- 345535
12:25:34 -- 359624 -- 345799
12:25:44 -- 359624 -- 345989
12:25:55 -- 359624 -- 346186
12:26:05 -- 359624 -- 346360
12:26:15 -- 359624 -- 346537
12:26:25 -- 359624 -- 346716
12:26:35 -- 359624 -- 346974
12:26:45 -- 359624 -- 347232
12:26:55 -- 359624 -- 347500
12:27:05 -- 359624 -- 347735
12:27:15 -- 359624 -- 347884
12:27:25 -- 359624 -- 348091
12:27:35 -- 359624 -- 348348
12:27:45 -- 359624 -- 348594
12:27:55 -- 359624 -- 348800
12:28:05 -- 359624 -- 349010
12:28:15 -- 359624 -- 349205
12:28:25 -- 359624 -- 349416
12:28:42 -- 359624 -- 349503
12:28:52 -- 359624 -- 349677
12:29:02 -- 359624 -- 349909
12:29:12 -- 359624 -- 350102
12:29:22 -- 359624 -- 350276
12:29:32 -- 359624 -- 350438
12:29:42 -- 359624 -- 350639
12:29:52 -- 359624 -- 350881
12:30:02 -- 359624 -- 351112
12:30:12 -- 359624 -- 351354
12:30:22 -- 359624 -- 351588
12:30:32 -- 359624 -- 351826
12:30:42 -- 359624 -- 352083
12:30:52 -- 359624 -- 352325
12:31:02 -- 359624 -- 352587
12:31:12 -- 359624 -- 352845
12:31:22 -- 359624 -- 353087
12:31:32 -- 359624 -- 353274
12:31:42 -- 359624 -- 353446
12:31:52 -- 359624 -- 353632
12:32:03 -- 359624 -- 353816
12:32:13 -- 359624 -- 354009
12:32:23 -- 359624 -- 354213
12:32:33 -- 359624 -- 354406
12:32:43 -- 359624 -- 354604
12:32:53 -- 359624 -- 354814
12:33:03 -- 359624 -- 355017
12:33:13 -- 359624 -- 355182
12:33:23 -- 359624 -- 355362
12:33:33 -- 359624 -- 355534
12:33:43 -- 359624 -- 355691
12:33:53 -- 359624 -- 355846
12:34:03 -- 359624 -- 356026
12:34:13 -- 359624 -- 356200
12:34:23 -- 359624 -- 356363
12:34:33 -- 359624 -- 356534
12:34:43 -- 359624 -- 356716
12:34:53 -- 359624 -- 356879
12:35:03 -- 359624 -- 357066
12:35:13 -- 359624 -- 357248
12:35:23 -- 359624 -- 357433
12:35:34 -- 359624 -- 357687
12:35:44 -- 359624 -- 357935
12:35:54 -- 359624 -- 358199
12:36:04 -- 359624 -- 358447
12:36:14 -- 359624 -- 358674
12:36:24 -- 359624 -- 358934
12:36:34 -- 359624 -- 359193
12:36:44 -- 359624 -- 359439
12:36:54 -- 359624 -- 359681
Success
### Times
09:36:25
12:36:54
### Duration
03:00:29
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
12:36:54
12:36:55
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
12:36:55
12:36:55
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
Sd6Tbv3BA7uuiW8Pht8pyrMggrE6wZmhbb
Success
### Times
12:36:56
12:36:56
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SB3qgoKxoUfHEmFh7L4fXjVLNLCDasQohtGKgjCjNwT86eRicGaw
Success
### Times
12:36:56
12:36:56
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
12:36:56
12:37:12
### Duration
00:00:16
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
12:37:12
12:37:13
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
12:37:13
12:37:13
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
12:37:13
12:37:13
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
12:37:13
12:39:19
### Duration
00:02:06
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
12:39:19
12:42:19
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
12:42:19
12:42:20
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SQt7neWKmdveBN31bC735oKyFQG1fnVHbE
Success
### Times
12:42:20
12:42:20
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SGuJQ2mpg7Bk8WEeFWVs44qZt32ZJUCeyhaU5QArkJToXfFQU3oh
Success
### Times
12:42:20
12:42:20
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
12:42:20
12:42:20
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
12:42:20
12:42:20
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
12:42:20
12:42:21
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
12:42:21
12:42:21
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
12:42:21
12:45:21
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
12:45:21
12:48:21
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
12:48:21
12:48:21
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SStinmioCtPU2rLU9ApT4FfA4YLuBzP83D
Success
### Times
12:48:21
12:48:21
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SDwWf3So85RruNa7xLeoQtwpWV6VUZkSnn6MHgyBNCsD8w6h3D1b
Success
### Times
12:48:21
12:48:21
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
12:48:21
12:48:21
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
12:48:21
12:48:21
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
12:48:21
12:51:21
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
12:51:21
12:51:22
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
09:36:24
12:51:22
### Duration
03:14:58
###### Script Loop 1 - END
