###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 09:49:16--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 54,9M 0s
    50K .......... .......... .......... .......... ..........  0% 58,8M 0s
   100K .......... .......... .......... .......... ..........  0% 82,3M 0s
   150K .......... .......... .......... .......... ..........  1% 80,7M 0s
   200K .......... .......... .......... .......... ..........  1% 76,4M 0s
   250K .......... .......... .......... .......... ..........  1% 82,3M 0s
   300K .......... .......... .......... .......... ..........  1% 44,0M 0s
   350K .......... .......... .......... .......... ..........  2% 13,3M 0s
   400K .......... .......... .......... .......... ..........  2% 37,4M 0s
   450K .......... .......... .......... .......... ..........  2% 43,6M 0s
   500K .......... .......... .......... .......... ..........  2% 41,2M 0s
   550K .......... .......... .......... .......... ..........  3% 37,2M 0s
   600K .......... .......... .......... .......... ..........  3% 29,1M 0s
   650K .......... .......... .......... .......... ..........  3% 52,2M 0s
   700K .......... .......... .......... .......... ..........  3% 42,7M 0s
   750K .......... .......... .......... .......... ..........  4% 50,2M 0s
   800K .......... .......... .......... .......... ..........  4% 27,2M 0s
   850K .......... .......... .......... .......... ..........  4% 29,6M 0s
   900K .......... .......... .......... .......... ..........  4% 43,6M 0s
   950K .......... .......... .......... .......... ..........  5% 54,2M 0s
  1000K .......... .......... .......... .......... ..........  5% 36,8M 0s
  1050K .......... .......... .......... .......... ..........  5%  160M 0s
  1100K .......... .......... .......... .......... ..........  5%  110M 0s
  1150K .......... .......... .......... .......... ..........  6% 53,2M 0s
  1200K .......... .......... .......... .......... ..........  6%  175M 0s
  1250K .......... .......... .......... .......... ..........  6% 65,2M 0s
  1300K .......... .......... .......... .......... ..........  6% 61,2M 0s
  1350K .......... .......... .......... .......... ..........  7%  222M 0s
  1400K .......... .......... .......... .......... ..........  7% 74,1M 0s
  1450K .......... .......... .......... .......... ..........  7% 64,6M 0s
  1500K .......... .......... .......... .......... ..........  7%  223M 0s
  1550K .......... .......... .......... .......... ..........  8% 79,1M 0s
  1600K .......... .......... .......... .......... ..........  8% 65,7M 0s
  1650K .......... .......... .......... .......... ..........  8%  130M 0s
  1700K .......... .......... .......... .......... ..........  8% 56,5M 0s
  1750K .......... .......... .......... .......... ..........  9% 99,3M 0s
  1800K .......... .......... .......... .......... ..........  9% 69,8M 0s
  1850K .......... .......... .......... .......... ..........  9%  206M 0s
  1900K .......... .......... .......... .......... ..........  9% 64,2M 0s
  1950K .......... .......... .......... .......... .......... 10%  108M 0s
  2000K .......... .......... .......... .......... .......... 10%  104M 0s
  2050K .......... .......... .......... .......... .......... 10% 61,1M 0s
  2100K .......... .......... .......... .......... .......... 11%  134M 0s
  2150K .......... .......... .......... .......... .......... 11%  129M 0s
  2200K .......... .......... .......... .......... .......... 11% 57,2M 0s
  2250K .......... .......... .......... .......... .......... 11%  120M 0s
  2300K .......... .......... .......... .......... .......... 12%  138M 0s
  2350K .......... .......... .......... .......... .......... 12% 68,3M 0s
  2400K .......... .......... .......... .......... .......... 12% 77,8M 0s
  2450K .......... .......... .......... .......... .......... 12%  135M 0s
  2500K .......... .......... .......... .......... .......... 13% 59,5M 0s
  2550K .......... .......... .......... .......... .......... 13%  162M 0s
  2600K .......... .......... .......... .......... .......... 13% 77,9M 0s
  2650K .......... .......... .......... .......... .......... 13% 58,6M 0s
  2700K .......... .......... .......... .......... .......... 14%  179M 0s
  2750K .......... .......... .......... .......... .......... 14% 50,1M 0s
  2800K .......... .......... .......... .......... .......... 14% 97,8M 0s
  2850K .......... .......... .......... .......... .......... 14%  108M 0s
  2900K .......... .......... .......... .......... .......... 15% 52,8M 0s
  2950K .......... .......... .......... .......... .......... 15%  189M 0s
  3000K .......... .......... .......... .......... .......... 15% 52,3M 0s
  3050K .......... .......... .......... .......... .......... 15%  187M 0s
  3100K .......... .......... .......... .......... .......... 16% 64,7M 0s
  3150K .......... .......... .......... .......... .......... 16% 67,8M 0s
  3200K .......... .......... .......... .......... .......... 16%  184M 0s
  3250K .......... .......... .......... .......... .......... 16% 83,2M 0s
  3300K .......... .......... .......... .......... .......... 17% 56,5M 0s
  3350K .......... .......... .......... .......... .......... 17%  100M 0s
  3400K .......... .......... .......... .......... .......... 17% 68,8M 0s
  3450K .......... .......... .......... .......... .......... 17% 84,3M 0s
  3500K .......... .......... .......... .......... .......... 18% 68,0M 0s
  3550K .......... .......... .......... .......... .......... 18%  176M 0s
  3600K .......... .......... .......... .......... .......... 18% 69,6M 0s
  3650K .......... .......... .......... .......... .......... 18% 67,5M 0s
  3700K .......... .......... .......... .......... .......... 19%  222M 0s
  3750K .......... .......... .......... .......... .......... 19% 68,3M 0s
  3800K .......... .......... .......... .......... .......... 19% 65,1M 0s
  3850K .......... .......... .......... .......... .......... 19%  215M 0s
  3900K .......... .......... .......... .......... .......... 20% 78,7M 0s
  3950K .......... .......... .......... .......... .......... 20% 69,9M 0s
  4000K .......... .......... .......... .......... .......... 20%  153M 0s
  4050K .......... .......... .......... .......... .......... 21% 85,6M 0s
  4100K .......... .......... .......... .......... .......... 21% 62,0M 0s
  4150K .......... .......... .......... .......... .......... 21%  206M 0s
  4200K .......... .......... .......... .......... .......... 21% 65,3M 0s
  4250K .......... .......... .......... .......... .......... 22% 68,8M 0s
  4300K .......... .......... .......... .......... .......... 22%  208M 0s
  4350K .......... .......... .......... .......... .......... 22% 75,0M 0s
  4400K .......... .......... .......... .......... .......... 22% 59,1M 0s
  4450K .......... .......... .......... .......... .......... 23%  195M 0s
  4500K .......... .......... .......... .......... .......... 23% 51,7M 0s
  4550K .......... .......... .......... .......... .......... 23%  124M 0s
  4600K .......... .......... .......... .......... .......... 23% 72,5M 0s
  4650K .......... .......... .......... .......... .......... 24% 70,9M 0s
  4700K .......... .......... .......... .......... .......... 24%  213M 0s
  4750K .......... .......... .......... .......... .......... 24% 75,3M 0s
  4800K .......... .......... .......... .......... .......... 24% 56,2M 0s
  4850K .......... .......... .......... .......... .......... 25%  186M 0s
  4900K .......... .......... .......... .......... .......... 25% 54,6M 0s
  4950K .......... .......... .......... .......... .......... 25% 86,1M 0s
  5000K .......... .......... .......... .......... .......... 25%  104M 0s
  5050K .......... .......... .......... .......... .......... 26% 53,1M 0s
  5100K .......... .......... .......... .......... .......... 26%  151M 0s
  5150K .......... .......... .......... .......... .......... 26% 95,8M 0s
  5200K .......... .......... .......... .......... .......... 26% 57,0M 0s
  5250K .......... .......... .......... .......... .......... 27%  116M 0s
  5300K .......... .......... .......... .......... .......... 27% 69,0M 0s
  5350K .......... .......... .......... .......... .......... 27%  169M 0s
  5400K .......... .......... .......... .......... .......... 27% 61,0M 0s
  5450K .......... .......... .......... .......... .......... 28%  120M 0s
  5500K .......... .......... .......... .......... .......... 28%  103M 0s
  5550K .......... .......... .......... .......... .......... 28% 67,5M 0s
  5600K .......... .......... .......... .......... .......... 28%  111M 0s
  5650K .......... .......... .......... .......... .......... 29%  118M 0s
  5700K .......... .......... .......... .......... .......... 29% 67,8M 0s
  5750K .......... .......... .......... .......... .......... 29% 66,3M 0s
  5800K .......... .......... .......... .......... .......... 29%  155M 0s
  5850K .......... .......... .......... .......... .......... 30% 42,5M 0s
  5900K .......... .......... .......... .......... .......... 30%  190M 0s
  5950K .......... .......... .......... .......... .......... 30% 67,7M 0s
  6000K .......... .......... .......... .......... .......... 31% 62,2M 0s
  6050K .......... .......... .......... .......... .......... 31%  124M 0s
  6100K .......... .......... .......... .......... .......... 31% 58,1M 0s
  6150K .......... .......... .......... .......... .......... 31%  155M 0s
  6200K .......... .......... .......... .......... .......... 32% 52,4M 0s
  6250K .......... .......... .......... .......... .......... 32% 84,7M 0s
  6300K .......... .......... .......... .......... .......... 32% 85,8M 0s
  6350K .......... .......... .......... .......... .......... 32%  212M 0s
  6400K .......... .......... .......... .......... .......... 33% 55,1M 0s
  6450K .......... .......... .......... .......... .......... 33% 84,7M 0s
  6500K .......... .......... .......... .......... .......... 33%  153M 0s
  6550K .......... .......... .......... .......... .......... 33% 58,9M 0s
  6600K .......... .......... .......... .......... .......... 34% 82,7M 0s
  6650K .......... .......... .......... .......... .......... 34%  119M 0s
  6700K .......... .......... .......... .......... .......... 34% 58,2M 0s
  6750K .......... .......... .......... .......... .......... 34%  172M 0s
  6800K .......... .......... .......... .......... .......... 35% 61,0M 0s
  6850K .......... .......... .......... .......... .......... 35%  121M 0s
  6900K .......... .......... .......... .......... .......... 35%  133M 0s
  6950K .......... .......... .......... .......... .......... 35% 63,6M 0s
  7000K .......... .......... .......... .......... .......... 36%  103M 0s
  7050K .......... .......... .......... .......... .......... 36%  117M 0s
  7100K .......... .......... .......... .......... .......... 36% 63,4M 0s
  7150K .......... .......... .......... .......... .......... 36%  123M 0s
  7200K .......... .......... .......... .......... .......... 37% 87,1M 0s
  7250K .......... .......... .......... .......... .......... 37% 64,2M 0s
  7300K .......... .......... .......... .......... .......... 37%  125M 0s
  7350K .......... .......... .......... .......... .......... 37%  112M 0s
  7400K .......... .......... .......... .......... .......... 38% 54,3M 0s
  7450K .......... .......... .......... .......... .......... 38%  132M 0s
  7500K .......... .......... .......... .......... .......... 38% 68,6M 0s
  7550K .......... .......... .......... .......... .......... 38%  218M 0s
  7600K .......... .......... .......... .......... .......... 39% 62,2M 0s
  7650K .......... .......... .......... .......... .......... 39% 75,7M 0s
  7700K .......... .......... .......... .......... .......... 39%  208M 0s
  7750K .......... .......... .......... .......... .......... 39% 61,8M 0s
  7800K .......... .......... .......... .......... .......... 40% 70,8M 0s
  7850K .......... .......... .......... .......... .......... 40%  134M 0s
  7900K .......... .......... .......... .......... .......... 40% 48,2M 0s
  7950K .......... .......... .......... .......... .......... 41%  199M 0s
  8000K .......... .......... .......... .......... .......... 41% 64,0M 0s
  8050K .......... .......... .......... .......... .......... 41% 84,7M 0s
  8100K .......... .......... .......... .......... .......... 41%  193M 0s
  8150K .......... .......... .......... .......... .......... 42% 62,9M 0s
  8200K .......... .......... .......... .......... .......... 42% 64,5M 0s
  8250K .......... .......... .......... .......... .......... 42% 95,3M 0s
  8300K .......... .......... .......... .......... .......... 42% 63,5M 0s
  8350K .......... .......... .......... .......... .......... 43% 54,5M 0s
  8400K .......... .......... .......... .......... .......... 43%  152M 0s
  8450K .......... .......... .......... .......... .......... 43% 51,1M 0s
  8500K .......... .......... .......... .......... .......... 43%  103M 0s
  8550K .......... .......... .......... .......... .......... 44%  188M 0s
  8600K .......... .......... .......... .......... .......... 44% 40,3M 0s
  8650K .......... .......... .......... .......... .......... 44%  193M 0s
  8700K .......... .......... .......... .......... .......... 44% 52,4M 0s
  8750K .......... .......... .......... .......... .......... 45%  194M 0s
  8800K .......... .......... .......... .......... .......... 45% 61,8M 0s
  8850K .......... .......... .......... .......... .......... 45% 60,3M 0s
  8900K .......... .......... .......... .......... .......... 45%  194M 0s
  8950K .......... .......... .......... .......... .......... 46% 64,2M 0s
  9000K .......... .......... .......... .......... .......... 46% 84,8M 0s
  9050K .......... .......... .......... .......... .......... 46%  158M 0s
  9100K .......... .......... .......... .......... .......... 46% 58,6M 0s
  9150K .......... .......... .......... .......... .......... 47%  101M 0s
  9200K .......... .......... .......... .......... .......... 47%  132M 0s
  9250K .......... .......... .......... .......... .......... 47% 57,6M 0s
  9300K .......... .......... .......... .......... .......... 47%  101M 0s
  9350K .......... .......... .......... .......... .......... 48%  202M 0s
  9400K .......... .......... .......... .......... .......... 48% 59,3M 0s
  9450K .......... .......... .......... .......... .......... 48% 65,8M 0s
  9500K .......... .......... .......... .......... .......... 48%  208M 0s
  9550K .......... .......... .......... .......... .......... 49% 81,3M 0s
  9600K .......... .......... .......... .......... .......... 49% 60,0M 0s
  9650K .......... .......... .......... .......... .......... 49%  207M 0s
  9700K .......... .......... .......... .......... .......... 49% 70,1M 0s
  9750K .......... .......... .......... .......... .......... 50% 64,8M 0s
  9800K .......... .......... .......... .......... .......... 50%  161M 0s
  9850K .......... .......... .......... .......... .......... 50% 62,9M 0s
  9900K .......... .......... .......... .......... .......... 51% 96,5M 0s
  9950K .......... .......... .......... .......... .......... 51%  186M 0s
 10000K .......... .......... .......... .......... .......... 51% 45,5M 0s
 10050K .......... .......... .......... .......... .......... 51%  124M 0s
 10100K .......... .......... .......... .......... .......... 52%  150M 0s
 10150K .......... .......... .......... .......... .......... 52% 58,3M 0s
 10200K .......... .......... .......... .......... .......... 52%  101M 0s
 10250K .......... .......... .......... .......... .......... 52%  149M 0s
 10300K .......... .......... .......... .......... .......... 53% 57,7M 0s
 10350K .......... .......... .......... .......... .......... 53% 97,7M 0s
 10400K .......... .......... .......... .......... .......... 53%  119M 0s
 10450K .......... .......... .......... .......... .......... 53% 68,1M 0s
 10500K .......... .......... .......... .......... .......... 54%  102M 0s
 10550K .......... .......... .......... .......... .......... 54%  135M 0s
 10600K .......... .......... .......... .......... .......... 54% 53,9M 0s
 10650K .......... .......... .......... .......... .......... 54%  115M 0s
 10700K .......... .......... .......... .......... .......... 55% 55,0M 0s
 10750K .......... .......... .......... .......... .......... 55%  151M 0s
 10800K .......... .......... .......... .......... .......... 55% 63,8M 0s
 10850K .......... .......... .......... .......... .......... 55% 63,8M 0s
 10900K .......... .......... .......... .......... .......... 56%  175M 0s
 10950K .......... .......... .......... .......... .......... 56% 40,0M 0s
 11000K .......... .......... .......... .......... .......... 56%  173M 0s
 11050K .......... .......... .......... .......... .......... 56% 79,9M 0s
 11100K .......... .......... .......... .......... .......... 57% 57,3M 0s
 11150K .......... .......... .......... .......... .......... 57%  177M 0s
 11200K .......... .......... .......... .......... .......... 57% 58,0M 0s
 11250K .......... .......... .......... .......... .......... 57% 78,2M 0s
 11300K .......... .......... .......... .......... .......... 58%  188M 0s
 11350K .......... .......... .......... .......... .......... 58% 74,2M 0s
 11400K .......... .......... .......... .......... .......... 58% 69,1M 0s
 11450K .......... .......... .......... .......... .......... 58%  216M 0s
 11500K .......... .......... .......... .......... .......... 59% 72,2M 0s
 11550K .......... .......... .......... .......... .......... 59% 67,8M 0s
 11600K .......... .......... .......... .......... .......... 59%  183M 0s
 11650K .......... .......... .......... .......... .......... 59% 63,1M 0s
 11700K .......... .......... .......... .......... .......... 60% 77,9M 0s
 11750K .......... .......... .......... .......... .......... 60%  221M 0s
 11800K .......... .......... .......... .......... .......... 60% 66,8M 0s
 11850K .......... .......... .......... .......... .......... 61% 63,7M 0s
 11900K .......... .......... .......... .......... .......... 61%  163M 0s
 11950K .......... .......... .......... .......... .......... 61%  115M 0s
 12000K .......... .......... .......... .......... .......... 61% 52,9M 0s
 12050K .......... .......... .......... .......... .......... 62%  192M 0s
 12100K .......... .......... .......... .......... .......... 62% 48,2M 0s
 12150K .......... .......... .......... .......... .......... 62%  127M 0s
 12200K .......... .......... .......... .......... .......... 62% 81,7M 0s
 12250K .......... .......... .......... .......... .......... 63% 52,9M 0s
 12300K .......... .......... .......... .......... .......... 63%  196M 0s
 12350K .......... .......... .......... .......... .......... 63% 84,2M 0s
 12400K .......... .......... .......... .......... .......... 63% 60,2M 0s
 12450K .......... .......... .......... .......... .......... 64%  199M 0s
 12500K .......... .......... .......... .......... .......... 64% 51,2M 0s
 12550K .......... .......... .......... .......... .......... 64% 91,7M 0s
 12600K .......... .......... .......... .......... .......... 64%  184M 0s
 12650K .......... .......... .......... .......... .......... 65% 57,9M 0s
 12700K .......... .......... .......... .......... .......... 65% 83,6M 0s
 12750K .......... .......... .......... .......... .......... 65%  201M 0s
 12800K .......... .......... .......... .......... .......... 65% 49,0M 0s
 12850K .......... .......... .......... .......... .......... 66%  101M 0s
 12900K .......... .......... .......... .......... .......... 66%  220M 0s
 12950K .......... .......... .......... .......... .......... 66% 65,8M 0s
 13000K .......... .......... .......... .......... .......... 66% 72,6M 0s
 13050K .......... .......... .......... .......... .......... 67%  109M 0s
 13100K .......... .......... .......... .......... .......... 67% 67,6M 0s
 13150K .......... .......... .......... .......... .......... 67%  184M 0s
 13200K .......... .......... .......... .......... .......... 67% 73,6M 0s
 13250K .......... .......... .......... .......... .......... 68% 62,5M 0s
 13300K .......... .......... .......... .......... .......... 68%  197M 0s
 13350K .......... .......... .......... .......... .......... 68% 71,2M 0s
 13400K .......... .......... .......... .......... .......... 68% 59,2M 0s
 13450K .......... .......... .......... .......... .......... 69%  220M 0s
 13500K .......... .......... .......... .......... .......... 69% 78,2M 0s
 13550K .......... .......... .......... .......... .......... 69% 63,5M 0s
 13600K .......... .......... .......... .......... .......... 69%  165M 0s
 13650K .......... .......... .......... .......... .......... 70% 64,5M 0s
 13700K .......... .......... .......... .......... .......... 70% 62,8M 0s
 13750K .......... .......... .......... .......... .......... 70%  141M 0s
 13800K .......... .......... .......... .......... .......... 71% 48,1M 0s
 13850K .......... .......... .......... .......... .......... 71%  180M 0s
 13900K .......... .......... .......... .......... .......... 71% 41,7M 0s
 13950K .......... .......... .......... .......... .......... 71%  162M 0s
 14000K .......... .......... .......... .......... .......... 72% 73,7M 0s
 14050K .......... .......... .......... .......... .......... 72% 58,4M 0s
 14100K .......... .......... .......... .......... .......... 72%  194M 0s
 14150K .......... .......... .......... .......... .......... 72% 60,6M 0s
 14200K .......... .......... .......... .......... .......... 73% 95,6M 0s
 14250K .......... .......... .......... .......... .......... 73% 82,0M 0s
 14300K .......... .......... .......... .......... .......... 73% 72,2M 0s
 14350K .......... .......... .......... .......... .......... 73%  199M 0s
 14400K .......... .......... .......... .......... .......... 74% 56,0M 0s
 14450K .......... .......... .......... .......... .......... 74% 93,3M 0s
 14500K .......... .......... .......... .......... .......... 74%  239M 0s
 14550K .......... .......... .......... .......... .......... 74% 71,8M 0s
 14600K .......... .......... .......... .......... .......... 75% 73,8M 0s
 14650K .......... .......... .......... .......... .......... 75%  167M 0s
 14700K .......... .......... .......... .......... .......... 75% 65,6M 0s
 14750K .......... .......... .......... .......... .......... 75% 72,3M 0s
 14800K .......... .......... .......... .......... .......... 76%  194M 0s
 14850K .......... .......... .......... .......... .......... 76% 68,2M 0s
 14900K .......... .......... .......... .......... .......... 76% 69,5M 0s
 14950K .......... .......... .......... .......... .......... 76%  143M 0s
 15000K .......... .......... .......... .......... .......... 77% 92,8M 0s
 15050K .......... .......... .......... .......... .......... 77% 65,8M 0s
 15100K .......... .......... .......... .......... .......... 77% 85,4M 0s
 15150K .......... .......... .......... .......... .......... 77%  166M 0s
 15200K .......... .......... .......... .......... .......... 78% 59,2M 0s
 15250K .......... .......... .......... .......... .......... 78% 97,2M 0s
 15300K .......... .......... .......... .......... .......... 78%  235M 0s
 15350K .......... .......... .......... .......... .......... 78% 69,8M 0s
 15400K .......... .......... .......... .......... .......... 79% 69,9M 0s
 15450K .......... .......... .......... .......... .......... 79%  179M 0s
 15500K .......... .......... .......... .......... .......... 79% 50,7M 0s
 15550K .......... .......... .......... .......... .......... 79%  154M 0s
 15600K .......... .......... .......... .......... .......... 80% 56,7M 0s
 15650K .......... .......... .......... .......... .......... 80% 94,0M 0s
 15700K .......... .......... .......... .......... .......... 80%  211M 0s
 15750K .......... .......... .......... .......... .......... 81% 45,8M 0s
 15800K .......... .......... .......... .......... .......... 81%  118M 0s
 15850K .......... .......... .......... .......... .......... 81% 56,5M 0s
 15900K .......... .......... .......... .......... .......... 81%  201M 0s
 15950K .......... .......... .......... .......... .......... 82% 60,2M 0s
 16000K .......... .......... .......... .......... .......... 82% 83,1M 0s
 16050K .......... .......... .......... .......... .......... 82%  162M 0s
 16100K .......... .......... .......... .......... .......... 82% 40,0M 0s
 16150K .......... .......... .......... .......... .......... 83%  163M 0s
 16200K .......... .......... .......... .......... .......... 83% 94,9M 0s
 16250K .......... .......... .......... .......... .......... 83% 50,8M 0s
 16300K .......... .......... .......... .......... .......... 83%  113M 0s
 16350K .......... .......... .......... .......... .......... 84% 60,2M 0s
 16400K .......... .......... .......... .......... .......... 84%  184M 0s
 16450K .......... .......... .......... .......... .......... 84% 63,0M 0s
 16500K .......... .......... .......... .......... .......... 84% 78,7M 0s
 16550K .......... .......... .......... .......... .......... 85%  101M 0s
 16600K .......... .......... .......... .......... .......... 85% 50,9M 0s
 16650K .......... .......... .......... .......... .......... 85% 85,6M 0s
 16700K .......... .......... .......... .......... .......... 85% 78,3M 0s
 16750K .......... .......... .......... .......... .......... 86%  222M 0s
 16800K .......... .......... .......... .......... .......... 86% 52,9M 0s
 16850K .......... .......... .......... .......... .......... 86%  123M 0s
 16900K .......... .......... .......... .......... .......... 86%  118M 0s
 16950K .......... .......... .......... .......... .......... 87% 67,6M 0s
 17000K .......... .......... .......... .......... .......... 87% 90,1M 0s
 17050K .......... .......... .......... .......... .......... 87%  116M 0s
 17100K .......... .......... .......... .......... .......... 87% 68,9M 0s
 17150K .......... .......... .......... .......... .......... 88% 76,4M 0s
 17200K .......... .......... .......... .......... .......... 88%  191M 0s
 17250K .......... .......... .......... .......... .......... 88% 64,7M 0s
 17300K .......... .......... .......... .......... .......... 88% 76,7M 0s
 17350K .......... .......... .......... .......... .......... 89%  208M 0s
 17400K .......... .......... .......... .......... .......... 89% 61,2M 0s
 17450K .......... .......... .......... .......... .......... 89% 66,9M 0s
 17500K .......... .......... .......... .......... .......... 89%  202M 0s
 17550K .......... .......... .......... .......... .......... 90% 64,6M 0s
 17600K .......... .......... .......... .......... .......... 90% 92,8M 0s
 17650K .......... .......... .......... .......... .......... 90%  166M 0s
 17700K .......... .......... .......... .......... .......... 91% 57,9M 0s
 17750K .......... .......... .......... .......... .......... 91%  194M 0s
 17800K .......... .......... .......... .......... .......... 91%  206M 0s
 17850K .......... .......... .......... .......... .......... 91%  217M 0s
 17900K .......... .......... .......... .......... .......... 92%  209M 0s
 17950K .......... .......... .......... .......... .......... 92%  216M 0s
 18000K .......... .......... .......... .......... .......... 92%  208M 0s
 18050K .......... .......... .......... .......... .......... 92%  206M 0s
 18100K .......... .......... .......... .......... .......... 93%  158M 0s
 18150K .......... .......... .......... .......... .......... 93%  231M 0s
 18200K .......... .......... .......... .......... .......... 93%  201M 0s
 18250K .......... .......... .......... .......... .......... 93%  246M 0s
 18300K .......... .......... .......... .......... .......... 94%  228M 0s
 18350K .......... .......... .......... .......... .......... 94%  238M 0s
 18400K .......... .......... .......... .......... .......... 94%  211M 0s
 18450K .......... .......... .......... .......... .......... 94%  223M 0s
 18500K .......... .......... .......... .......... .......... 95%  247M 0s
 18550K .......... .......... .......... .......... .......... 95%  246M 0s
 18600K .......... .......... .......... .......... .......... 95%  205M 0s
 18650K .......... .......... .......... .......... .......... 95%  243M 0s
 18700K .......... .......... .......... .......... .......... 96%  198M 0s
 18750K .......... .......... .......... .......... .......... 96%  210M 0s
 18800K .......... .......... .......... .......... .......... 96%  161M 0s
 18850K .......... .......... .......... .......... .......... 96%  174M 0s
 18900K .......... .......... .......... .......... .......... 97%  182M 0s
 18950K .......... .......... .......... .......... .......... 97%  168M 0s
 19000K .......... .......... .......... .......... .......... 97%  174M 0s
 19050K .......... .......... .......... .......... .......... 97%  212M 0s
 19100K .......... .......... .......... .......... .......... 98%  186M 0s
 19150K .......... .......... .......... .......... .......... 98%  195M 0s
 19200K .......... .......... .......... .......... .......... 98%  170M 0s
 19250K .......... .......... .......... .......... .......... 98%  202M 0s
 19300K .......... .......... .......... .......... .......... 99%  200M 0s
 19350K .......... .......... .......... .......... .......... 99%  203M 0s
 19400K .......... .......... .......... .......... .......... 99%  168M 0s
 19450K .......... .......... .......... .......... .......... 99%  193M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 09:49:17 (83,8 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
09:49:16
09:49:17
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:49:17
09:49:18
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:49:18
09:49:18
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:49:18
09:49:18
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360983
Sequence server starting
09:52:29 -- 360983 -- 18673
09:52:39 -- 360983 -- 20408
09:52:49 -- 360983 -- 22092
09:52:59 -- 360983 -- 23779
09:53:09 -- 360983 -- 25439
09:53:19 -- 360983 -- 26967
09:53:29 -- 360983 -- 27623
09:53:39 -- 360983 -- 28208
09:53:49 -- 360983 -- 28655
09:53:59 -- 360983 -- 29676
09:54:09 -- 360983 -- 29884
09:54:19 -- 360983 -- 30728
09:54:29 -- 360983 -- 31730
09:54:39 -- 360983 -- 32328
09:54:49 -- 360983 -- 33034
09:54:59 -- 360983 -- 34059
09:55:09 -- 360983 -- 34836
09:55:19 -- 360983 -- 35163
09:55:29 -- 360983 -- 36184
09:55:39 -- 360983 -- 36394
09:55:49 -- 360983 -- 37211
09:55:59 -- 360983 -- 38034
09:56:09 -- 360983 -- 38444
09:56:19 -- 360983 -- 39370
09:56:29 -- 360983 -- 39980
09:56:39 -- 360983 -- 40765
09:56:49 -- 360983 -- 41518
09:56:59 -- 360983 -- 42170
09:57:09 -- 360983 -- 42888
09:57:19 -- 360983 -- 43910
09:57:29 -- 360983 -- 44217
09:57:39 -- 360983 -- 44885
09:57:49 -- 360983 -- 46380
09:57:59 -- 360983 -- 46553
09:58:09 -- 360983 -- 47264
09:58:19 -- 360983 -- 47638
09:58:29 -- 360983 -- 48606
09:58:39 -- 360983 -- 48779
09:58:49 -- 360983 -- 49694
09:58:59 -- 360983 -- 50377
09:59:10 -- 360983 -- 50918
09:59:20 -- 360983 -- 51852
09:59:30 -- 360983 -- 52266
09:59:40 -- 360983 -- 53026
09:59:50 -- 360983 -- 53904
10:00:00 -- 360983 -- 54572
10:00:10 -- 360983 -- 55289
10:00:20 -- 360983 -- 56104
10:00:30 -- 360983 -- 57176
10:00:40 -- 360983 -- 58157
10:00:50 -- 360983 -- 59012
10:01:00 -- 360983 -- 60092
10:01:10 -- 360983 -- 60827
10:01:20 -- 360983 -- 61761
10:01:30 -- 360983 -- 62623
10:01:40 -- 360983 -- 63275
10:01:50 -- 360983 -- 63827
10:02:00 -- 360983 -- 64726
10:02:10 -- 360983 -- 65324
10:02:20 -- 360983 -- 66031
10:02:30 -- 360983 -- 66853
10:02:40 -- 360983 -- 67376
10:02:50 -- 360983 -- 68401
10:03:00 -- 360983 -- 69426
10:03:10 -- 360983 -- 70537
10:03:20 -- 360983 -- 71288
10:03:30 -- 360983 -- 71763
10:03:40 -- 360983 -- 72447
10:03:50 -- 360983 -- 73312
10:04:00 -- 360983 -- 73681
10:04:10 -- 360983 -- 74383
10:04:20 -- 360983 -- 74911
10:04:30 -- 360983 -- 75702
10:04:40 -- 360983 -- 76440
10:04:50 -- 360983 -- 77099
10:05:00 -- 360983 -- 77861
10:05:10 -- 360983 -- 78667
10:05:20 -- 360983 -- 79255
10:05:30 -- 360983 -- 80035
10:05:40 -- 360983 -- 80851
10:05:50 -- 360983 -- 81487
10:06:00 -- 360983 -- 82084
10:06:10 -- 360983 -- 82740
10:06:20 -- 360983 -- 83111
10:06:30 -- 360983 -- 84133
10:06:40 -- 360983 -- 84661
10:06:50 -- 360983 -- 85405
10:07:00 -- 360983 -- 86181
10:07:10 -- 360983 -- 86864
10:07:20 -- 360983 -- 87456
10:07:30 -- 360983 -- 88233
10:07:40 -- 360983 -- 89130
10:07:50 -- 360983 -- 89505
10:08:00 -- 360983 -- 90283
10:08:10 -- 360983 -- 91023
10:08:20 -- 360983 -- 91735
10:08:30 -- 360983 -- 92580
10:08:40 -- 360983 -- 93360
10:08:50 -- 360983 -- 94262
10:09:00 -- 360983 -- 94932
10:09:10 -- 360983 -- 95628
10:09:20 -- 360983 -- 96433
10:09:30 -- 360983 -- 97315
10:09:40 -- 360983 -- 97825
10:09:50 -- 360983 -- 98484
10:10:00 -- 360983 -- 99176
10:10:10 -- 360983 -- 100418
10:10:20 -- 360983 -- 101451
10:10:30 -- 360983 -- 102492
10:10:40 -- 360983 -- 103423
10:10:50 -- 360983 -- 103423
10:11:00 -- 360983 -- 104699
10:11:10 -- 360983 -- 105709
10:11:20 -- 360983 -- 106710
10:11:30 -- 360983 -- 107678
10:11:40 -- 360983 -- 107902
10:11:50 -- 360983 -- 108907
10:12:00 -- 360983 -- 109894
10:12:10 -- 360983 -- 110880
10:12:20 -- 360983 -- 111852
10:12:30 -- 360983 -- 112838
10:12:40 -- 360983 -- 113817
10:12:50 -- 360983 -- 114785
10:13:00 -- 360983 -- 115737
10:13:11 -- 360983 -- 116686
10:13:21 -- 360983 -- 117617
10:13:31 -- 360983 -- 118555
10:13:41 -- 360983 -- 119490
10:13:51 -- 360983 -- 120425
10:14:01 -- 360983 -- 121356
10:14:11 -- 360983 -- 122241
10:14:21 -- 360983 -- 123129
10:14:31 -- 360983 -- 124051
10:14:41 -- 360983 -- 124958
10:14:51 -- 360983 -- 125857
10:15:01 -- 360983 -- 126745
10:15:11 -- 360983 -- 127644
10:15:21 -- 360983 -- 128544
10:15:31 -- 360983 -- 129449
10:15:41 -- 360983 -- 130360
10:15:51 -- 360983 -- 131263
10:16:01 -- 360983 -- 132161
10:16:11 -- 360983 -- 133057
10:16:21 -- 360983 -- 133948
10:16:31 -- 360983 -- 134843
10:16:41 -- 360983 -- 135730
10:16:51 -- 360983 -- 136595
10:17:01 -- 360983 -- 137459
10:17:11 -- 360983 -- 138330
10:17:21 -- 360983 -- 139204
10:17:31 -- 360983 -- 140075
10:17:41 -- 360983 -- 140939
10:17:51 -- 360983 -- 141797
10:18:01 -- 360983 -- 142659
10:18:11 -- 360983 -- 143475
10:18:21 -- 360983 -- 144322
10:18:31 -- 360983 -- 145170
10:18:41 -- 360983 -- 146009
10:18:51 -- 360983 -- 146843
10:19:01 -- 360983 -- 147680
10:19:11 -- 360983 -- 148518
10:19:21 -- 360983 -- 149348
10:19:31 -- 360983 -- 150181
10:19:41 -- 360983 -- 151014
10:19:51 -- 360983 -- 151841
10:20:01 -- 360983 -- 152670
10:20:11 -- 360983 -- 153498
10:20:21 -- 360983 -- 154322
10:20:31 -- 360983 -- 155146
10:20:41 -- 360983 -- 155965
10:20:51 -- 360983 -- 156778
10:21:01 -- 360983 -- 157593
10:21:11 -- 360983 -- 158402
10:21:21 -- 360983 -- 159214
10:21:31 -- 360983 -- 160024
10:21:41 -- 360983 -- 160820
10:21:51 -- 360983 -- 161612
10:22:01 -- 360983 -- 162395
10:22:11 -- 360983 -- 163189
10:22:21 -- 360983 -- 163980
10:22:31 -- 360983 -- 164753
10:22:41 -- 360983 -- 165515
10:22:51 -- 360983 -- 166273
10:23:01 -- 360983 -- 167046
10:23:11 -- 360983 -- 167813
10:23:21 -- 360983 -- 168572
10:23:31 -- 360983 -- 169329
10:23:41 -- 360983 -- 170086
10:23:51 -- 360983 -- 170835
10:24:01 -- 360983 -- 171598
10:24:11 -- 360983 -- 172356
10:24:21 -- 360983 -- 173113
10:24:31 -- 360983 -- 173865
10:24:41 -- 360983 -- 174596
10:24:52 -- 360983 -- 175339
10:25:02 -- 360983 -- 176088
10:25:12 -- 360983 -- 176825
10:25:22 -- 360983 -- 177565
10:25:32 -- 360983 -- 178306
10:25:42 -- 360983 -- 179044
10:25:52 -- 360983 -- 179731
10:26:02 -- 360983 -- 180470
10:26:12 -- 360983 -- 181135
10:26:22 -- 360983 -- 181827
10:26:32 -- 360983 -- 182245
10:26:42 -- 360983 -- 183289
10:26:52 -- 360983 -- 184021
10:27:02 -- 360983 -- 184744
10:27:12 -- 360983 -- 185469
10:27:22 -- 360983 -- 186189
10:27:32 -- 360983 -- 186895
10:27:42 -- 360983 -- 187569
10:27:52 -- 360983 -- 188225
10:28:02 -- 360983 -- 188864
10:28:12 -- 360983 -- 189556
10:28:22 -- 360983 -- 190245
10:28:32 -- 360983 -- 190943
10:28:42 -- 360983 -- 191639
10:28:52 -- 360983 -- 192322
10:29:02 -- 360983 -- 192966
10:29:12 -- 360983 -- 193668
10:29:22 -- 360983 -- 194364
10:29:32 -- 360983 -- 195037
10:29:42 -- 360983 -- 195714
10:29:52 -- 360983 -- 196410
10:30:02 -- 360983 -- 197042
10:30:12 -- 360983 -- 197736
10:30:22 -- 360983 -- 198399
10:30:32 -- 360983 -- 198942
10:30:42 -- 360983 -- 199486
10:30:52 -- 360983 -- 199486
10:31:02 -- 360983 -- 200631
10:31:12 -- 360983 -- 201281
10:31:22 -- 360983 -- 201818
10:31:33 -- 360983 -- 202294
10:31:43 -- 360983 -- 202938
10:31:53 -- 360983 -- 203621
10:32:03 -- 360983 -- 204293
10:32:14 -- 360983 -- 204899
10:32:24 -- 360983 -- 205557
10:32:34 -- 360983 -- 206209
10:32:44 -- 360983 -- 206855
10:32:54 -- 360983 -- 207504
10:33:04 -- 360983 -- 208140
10:33:14 -- 360983 -- 208775
10:33:24 -- 360983 -- 209409
10:33:34 -- 360983 -- 210042
10:33:44 -- 360983 -- 210648
10:33:54 -- 360983 -- 211299
10:34:04 -- 360983 -- 211936
10:34:14 -- 360983 -- 212555
10:34:24 -- 360983 -- 213202
10:34:34 -- 360983 -- 213849
10:34:44 -- 360983 -- 214430
10:34:54 -- 360983 -- 214927
10:35:04 -- 360983 -- 215463
10:35:14 -- 360983 -- 216028
10:35:24 -- 360983 -- 216704
10:35:34 -- 360983 -- 217351
10:35:44 -- 360983 -- 217938
10:35:54 -- 360983 -- 218555
10:36:04 -- 360983 -- 219166
10:36:14 -- 360983 -- 219791
10:36:24 -- 360983 -- 220374
10:36:34 -- 360983 -- 220987
10:36:44 -- 360983 -- 221566
10:36:54 -- 360983 -- 222145
10:37:04 -- 360983 -- 222731
10:37:14 -- 360983 -- 223328
10:37:24 -- 360983 -- 223920
10:37:34 -- 360983 -- 224520
10:37:44 -- 360983 -- 225118
10:37:54 -- 360983 -- 225689
10:38:04 -- 360983 -- 226288
10:38:14 -- 360983 -- 226880
10:38:24 -- 360983 -- 227480
10:38:34 -- 360983 -- 228071
10:38:44 -- 360983 -- 228672
10:38:54 -- 360983 -- 228902
10:39:04 -- 360983 -- 229662
10:39:14 -- 360983 -- 230222
10:39:24 -- 360983 -- 231095
10:39:34 -- 360983 -- 231264
10:39:44 -- 360983 -- 232026
10:39:54 -- 360983 -- 232881
10:40:04 -- 360983 -- 233476
10:40:14 -- 360983 -- 234068
10:40:24 -- 360983 -- 234675
10:40:34 -- 360983 -- 235277
10:40:44 -- 360983 -- 235876
10:40:54 -- 360983 -- 236474
10:41:04 -- 360983 -- 237048
10:41:14 -- 360983 -- 237644
10:41:24 -- 360983 -- 238226
10:41:34 -- 360983 -- 238803
10:41:44 -- 360983 -- 239401
10:41:54 -- 360983 -- 239983
10:42:05 -- 360983 -- 240570
10:42:15 -- 360983 -- 241146
10:42:25 -- 360983 -- 241743
10:42:35 -- 360983 -- 242324
10:42:45 -- 360983 -- 242904
10:42:55 -- 360983 -- 243480
10:43:05 -- 360983 -- 244055
10:43:15 -- 360983 -- 244641
10:43:25 -- 360983 -- 245227
10:43:35 -- 360983 -- 245824
10:43:45 -- 360983 -- 246412
10:43:55 -- 360983 -- 247000
10:44:05 -- 360983 -- 247586
10:44:15 -- 360983 -- 248164
10:44:25 -- 360983 -- 248753
10:44:35 -- 360983 -- 249332
10:44:45 -- 360983 -- 249914
10:44:55 -- 360983 -- 250492
10:45:05 -- 360983 -- 251065
10:45:15 -- 360983 -- 251650
10:45:25 -- 360983 -- 252216
10:45:35 -- 360983 -- 252787
10:45:45 -- 360983 -- 253357
10:45:55 -- 360983 -- 253914
10:46:05 -- 360983 -- 254476
10:46:15 -- 360983 -- 255024
10:46:25 -- 360983 -- 255568
10:46:35 -- 360983 -- 256129
10:46:45 -- 360983 -- 256690
10:46:55 -- 360983 -- 257235
10:47:05 -- 360983 -- 257803
10:47:15 -- 360983 -- 258368
10:47:25 -- 360983 -- 258932
10:47:35 -- 360983 -- 259489
10:47:45 -- 360983 -- 260047
10:47:55 -- 360983 -- 260598
10:48:05 -- 360983 -- 261156
10:48:15 -- 360983 -- 261704
10:48:25 -- 360983 -- 262260
10:48:35 -- 360983 -- 262815
10:48:45 -- 360983 -- 263364
10:48:55 -- 360983 -- 263905
10:49:05 -- 360983 -- 264466
10:49:15 -- 360983 -- 265024
10:49:25 -- 360983 -- 265568
10:49:35 -- 360983 -- 266115
10:49:45 -- 360983 -- 266661
10:49:55 -- 360983 -- 267210
10:50:05 -- 360983 -- 267752
10:50:15 -- 360983 -- 268289
10:50:25 -- 360983 -- 268838
10:50:35 -- 360983 -- 269381
10:50:45 -- 360983 -- 269736
10:50:55 -- 360983 -- 269736
10:51:05 -- 360983 -- 270981
10:51:15 -- 360983 -- 271436
10:51:25 -- 360983 -- 272089
10:51:35 -- 360983 -- 272639
10:51:45 -- 360983 -- 273183
10:51:55 -- 360983 -- 273723
10:52:06 -- 360983 -- 274263
10:52:16 -- 360983 -- 274797
10:52:26 -- 360983 -- 275334
10:52:36 -- 360983 -- 275866
10:52:46 -- 360983 -- 276378
10:52:56 -- 360983 -- 276896
10:53:06 -- 360983 -- 277432
10:53:16 -- 360983 -- 277963
10:53:26 -- 360983 -- 278496
10:53:36 -- 360983 -- 279039
10:53:46 -- 360983 -- 279563
10:53:56 -- 360983 -- 280099
10:54:06 -- 360983 -- 280629
10:54:16 -- 360983 -- 281154
10:54:26 -- 360983 -- 281695
10:54:36 -- 360983 -- 282230
10:54:46 -- 360983 -- 282762
10:54:56 -- 360983 -- 283286
10:55:06 -- 360983 -- 283826
10:55:16 -- 360983 -- 284357
10:55:26 -- 360983 -- 284888
10:55:36 -- 360983 -- 285419
10:55:46 -- 360983 -- 285947
10:55:56 -- 360983 -- 286170
10:56:06 -- 360983 -- 286997
10:56:16 -- 360983 -- 287519
10:56:26 -- 360983 -- 288047
10:56:38 -- 360983 -- 288557
10:56:48 -- 360983 -- 289033
10:56:58 -- 360983 -- 289553
10:57:08 -- 360983 -- 290060
10:57:18 -- 360983 -- 290576
10:57:28 -- 360983 -- 291091
10:57:38 -- 360983 -- 291610
10:57:48 -- 360983 -- 292118
10:57:58 -- 360983 -- 292636
10:58:08 -- 360983 -- 293151
10:58:19 -- 360983 -- 293590
10:58:29 -- 360983 -- 294133
10:58:39 -- 360983 -- 294669
10:58:49 -- 360983 -- 295198
10:58:59 -- 360983 -- 295737
10:59:09 -- 360983 -- 296268
10:59:19 -- 360983 -- 296802
10:59:29 -- 360983 -- 297253
10:59:39 -- 360983 -- 297838
10:59:49 -- 360983 -- 298351
10:59:59 -- 360983 -- 298862
11:00:09 -- 360983 -- 299368
11:00:19 -- 360983 -- 299851
11:00:29 -- 360983 -- 300356
11:00:39 -- 360983 -- 300836
11:00:49 -- 360983 -- 301321
11:00:59 -- 360983 -- 301733
11:01:09 -- 360983 -- 302223
11:01:19 -- 360983 -- 302733
11:01:29 -- 360983 -- 303232
11:01:39 -- 360983 -- 303725
11:01:49 -- 360983 -- 304120
11:01:59 -- 360983 -- 304650
11:02:09 -- 360983 -- 305129
11:02:19 -- 360983 -- 305590
11:02:29 -- 360983 -- 306090
11:02:39 -- 360983 -- 306576
11:02:49 -- 360983 -- 307045
11:02:59 -- 360983 -- 307518
11:03:09 -- 360983 -- 307999
11:03:19 -- 360983 -- 308318
11:03:29 -- 360983 -- 308933
11:03:39 -- 360983 -- 309391
11:03:49 -- 360983 -- 309858
11:03:59 -- 360983 -- 310322
11:04:09 -- 360983 -- 310781
11:04:19 -- 360983 -- 311238
11:04:29 -- 360983 -- 311712
11:04:39 -- 360983 -- 312170
11:04:49 -- 360983 -- 312637
11:04:59 -- 360983 -- 313092
11:05:09 -- 360983 -- 313574
11:05:19 -- 360983 -- 314021
11:05:29 -- 360983 -- 314459
11:05:40 -- 360983 -- 314949
11:05:50 -- 360983 -- 315418
11:06:00 -- 360983 -- 315874
11:06:10 -- 360983 -- 316338
11:06:20 -- 360983 -- 316776
11:06:30 -- 360983 -- 317247
11:06:40 -- 360983 -- 317707
11:06:50 -- 360983 -- 318174
11:07:00 -- 360983 -- 318629
11:07:10 -- 360983 -- 319105
11:07:20 -- 360983 -- 319571
11:07:30 -- 360983 -- 320049
11:07:40 -- 360983 -- 320379
11:07:50 -- 360983 -- 320808
11:08:00 -- 360983 -- 321271
11:08:10 -- 360983 -- 321715
11:08:20 -- 360983 -- 322153
11:08:30 -- 360983 -- 322599
11:08:40 -- 360983 -- 323015
11:08:50 -- 360983 -- 323474
11:09:00 -- 360983 -- 323922
11:09:10 -- 360983 -- 324362
11:09:20 -- 360983 -- 324786
11:09:30 -- 360983 -- 325230
11:09:40 -- 360983 -- 325675
11:09:50 -- 360983 -- 326105
11:10:00 -- 360983 -- 326568
11:10:10 -- 360983 -- 327032
11:10:20 -- 360983 -- 327466
11:10:30 -- 360983 -- 327874
11:10:40 -- 360983 -- 328293
11:10:50 -- 360983 -- 328437
11:11:00 -- 360983 -- 328437
11:11:10 -- 360983 -- 329552
11:11:20 -- 360983 -- 330010
11:11:30 -- 360983 -- 330419
11:11:40 -- 360983 -- 330830
11:11:50 -- 360983 -- 331259
11:12:00 -- 360983 -- 331715
11:12:10 -- 360983 -- 332170
11:12:20 -- 360983 -- 332578
11:12:30 -- 360983 -- 333012
11:12:40 -- 360983 -- 333414
11:12:50 -- 360983 -- 333823
11:13:00 -- 360983 -- 334251
11:13:10 -- 360983 -- 334678
11:13:20 -- 360983 -- 335086
11:13:30 -- 360983 -- 335519
11:13:40 -- 360983 -- 335976
11:13:50 -- 360983 -- 336425
11:14:00 -- 360983 -- 336851
11:14:10 -- 360983 -- 337290
11:14:20 -- 360983 -- 337725
11:14:30 -- 360983 -- 338181
11:14:40 -- 360983 -- 338627
11:14:50 -- 360983 -- 339074
11:15:00 -- 360983 -- 339515
11:15:10 -- 360983 -- 339968
11:15:21 -- 360983 -- 340397
11:15:31 -- 360983 -- 340849
11:15:41 -- 360983 -- 341295
11:15:51 -- 360983 -- 341748
11:16:01 -- 360983 -- 342198
11:16:11 -- 360983 -- 342643
11:16:21 -- 360983 -- 343069
11:16:31 -- 360983 -- 343517
11:16:41 -- 360983 -- 343943
11:16:51 -- 360983 -- 344390
11:17:01 -- 360983 -- 344831
11:17:11 -- 360983 -- 345166
11:17:21 -- 360983 -- 345701
11:17:31 -- 360983 -- 346153
11:17:41 -- 360983 -- 346596
11:17:51 -- 360983 -- 347034
11:18:01 -- 360983 -- 347474
11:18:11 -- 360983 -- 347877
11:18:21 -- 360983 -- 348272
11:18:31 -- 360983 -- 348696
11:18:41 -- 360983 -- 349094
11:18:51 -- 360983 -- 349495
11:19:01 -- 360983 -- 349827
11:19:11 -- 360983 -- 350274
11:19:21 -- 360983 -- 350649
11:19:31 -- 360983 -- 351042
11:19:41 -- 360983 -- 351418
11:19:51 -- 360983 -- 351816
11:20:01 -- 360983 -- 352234
11:20:11 -- 360983 -- 352662
11:20:21 -- 360983 -- 353070
11:20:31 -- 360983 -- 353464
11:20:41 -- 360983 -- 353831
11:20:51 -- 360983 -- 354265
11:21:01 -- 360983 -- 354676
11:21:11 -- 360983 -- 355117
11:21:21 -- 360983 -- 355485
11:21:32 -- 360983 -- 355887
11:21:42 -- 360983 -- 356265
11:21:52 -- 360983 -- 356668
11:22:02 -- 360983 -- 357072
11:22:12 -- 360983 -- 357476
11:22:22 -- 360983 -- 357887
11:22:32 -- 360983 -- 358316
11:22:42 -- 360983 -- 358710
11:22:52 -- 360983 -- 359122
11:23:02 -- 360983 -- 359528
11:23:12 -- 360983 -- 359957
11:23:22 -- 360983 -- 360365
11:23:32 -- 360983 -- 360782
11:23:42 -- 360983 -- 361066
Success
### Times
09:49:18
11:23:42
### Duration
01:34:24
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
11:23:42
11:23:43
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
15
Success
### Times
11:23:43
11:23:43
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SgzXc4RE3W176KQNi3aDZX6tkaa3Bz8y5m
Success
### Times
11:23:43
11:23:43
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SAHPdGVa3YnDUunHrKFMjmZ6V9phcBCgdVrkrQdk8zbq8R7zMC3x
Success
### Times
11:23:43
11:23:43
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:23:43
11:23:58
### Duration
00:00:15
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
11:23:58
11:23:58
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:23:58
11:23:58
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:23:58
11:23:58
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:23:58
11:26:00
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
11:26:00
11:29:00
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
11:29:00
11:29:00
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
Sbi3RzDUdhbhaHKs6gjzQZZJV2Gja7f3LR
Success
### Times
11:29:00
11:29:00
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SAG6c61Wp7i4tL1GqkmXGGFB6Z436JGYFNbLiZkJZqNaKVPzdGwh
Success
### Times
11:29:00
11:29:00
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:29:00
11:29:00
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:29:00
11:29:00
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:29:00
11:29:00
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:29:00
11:29:00
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
11:29:00
11:32:00
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
11:32:00
11:35:00
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
11:35:00
11:35:01
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SjFnDAT1ytULGYRYsEo7ztqxWJ95LLKUVU
Success
### Times
11:35:01
11:35:01
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SAtJUS6xuKF4kGkHdCzkdKJWC24q4VByuWaf5dgDVTHrDhoQsBo5
Success
### Times
11:35:01
11:35:01
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:35:01
11:35:01
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:35:01
11:35:01
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
11:35:01
11:38:01
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:38:01
11:38:01
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:49:16
11:38:01
### Duration
01:48:45
###### Script Loop 3 - END
