###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:02:51--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 98,7M 0s
    50K .......... .......... .......... .......... ..........  0%  116M 0s
   100K .......... .......... .......... .......... ..........  0%  119M 0s
   150K .......... .......... .......... .......... ..........  1%  126M 0s
   200K .......... .......... .......... .......... ..........  1% 20,6M 0s
   250K .......... .......... .......... .......... ..........  1%  111M 0s
   300K .......... .......... .......... .......... ..........  1%  114M 0s
   350K .......... .......... .......... .......... ..........  2%  132M 0s
   400K .......... .......... .......... .......... ..........  2% 3,90M 1s
   450K .......... .......... .......... .......... ..........  2%  123M 1s
   500K .......... .......... .......... .......... ..........  2%  115M 1s
   550K .......... .......... .......... .......... ..........  3%  117M 1s
   600K .......... .......... .......... .......... ..........  3%  102M 1s
   650K .......... .......... .......... .......... ..........  3%  120M 1s
   700K .......... .......... .......... .......... ..........  3%  120M 1s
   750K .......... .......... .......... .......... ..........  4%  117M 0s
   800K .......... .......... .......... .......... ..........  4% 71,8M 0s
   850K .......... .......... .......... .......... ..........  4% 7,33M 1s
   900K .......... .......... .......... .......... ..........  4% 5,01M 1s
   950K .......... .......... .......... .......... ..........  5% 92,5M 1s
  1000K .......... .......... .......... .......... ..........  5%  104M 1s
  1050K .......... .......... .......... .......... ..........  5%  110M 1s
  1100K .......... .......... .......... .......... ..........  5% 99,8M 1s
  1150K .......... .......... .......... .......... ..........  6%  124M 1s
  1200K .......... .......... .......... .......... ..........  6% 95,1M 1s
  1250K .......... .......... .......... .......... ..........  6%  128M 1s
  1300K .......... .......... .......... .......... ..........  6%  128M 1s
  1350K .......... .......... .......... .......... ..........  7%  118M 1s
  1400K .......... .......... .......... .......... ..........  7%  111M 1s
  1450K .......... .......... .......... .......... ..........  7%  126M 1s
  1500K .......... .......... .......... .......... ..........  7%  128M 0s
  1550K .......... .......... .......... .......... ..........  8%  106M 0s
  1600K .......... .......... .......... .......... ..........  8%  110M 0s
  1650K .......... .......... .......... .......... ..........  8%  118M 0s
  1700K .......... .......... .......... .......... ..........  8%  126M 0s
  1750K .......... .......... .......... .......... ..........  9%  133M 0s
  1800K .......... .......... .......... .......... ..........  9% 3,79M 1s
  1850K .......... .......... .......... .......... ..........  9%  115M 1s
  1900K .......... .......... .......... .......... ..........  9%  117M 1s
  1950K .......... .......... .......... .......... .......... 10%  131M 1s
  2000K .......... .......... .......... .......... .......... 10% 97,2M 1s
  2050K .......... .......... .......... .......... .......... 10% 97,7M 0s
  2100K .......... .......... .......... .......... .......... 11% 99,6M 0s
  2150K .......... .......... .......... .......... .......... 11%  118M 0s
  2200K .......... .......... .......... .......... .......... 11%  112M 0s
  2250K .......... .......... .......... .......... .......... 11% 4,86M 1s
  2300K .......... .......... .......... .......... .......... 12%  148M 1s
  2350K .......... .......... .......... .......... .......... 12%  103M 1s
  2400K .......... .......... .......... .......... .......... 12%  107M 1s
  2450K .......... .......... .......... .......... .......... 12%  122M 0s
  2500K .......... .......... .......... .......... .......... 13%  112M 0s
  2550K .......... .......... .......... .......... .......... 13% 11,5M 1s
  2600K .......... .......... .......... .......... .......... 13% 74,7M 1s
  2650K .......... .......... .......... .......... .......... 13%  119M 0s
  2700K .......... .......... .......... .......... .......... 14%  122M 0s
  2750K .......... .......... .......... .......... .......... 14%  121M 0s
  2800K .......... .......... .......... .......... .......... 14%  107M 0s
  2850K .......... .......... .......... .......... .......... 14%  127M 0s
  2900K .......... .......... .......... .......... .......... 15%  121M 0s
  2950K .......... .......... .......... .......... .......... 15%  128M 0s
  3000K .......... .......... .......... .......... .......... 15% 6,86M 0s
  3050K .......... .......... .......... .......... .......... 15%  120M 0s
  3100K .......... .......... .......... .......... .......... 16%  119M 0s
  3150K .......... .......... .......... .......... .......... 16%  105M 0s
  3200K .......... .......... .......... .......... .......... 16%  106M 0s
  3250K .......... .......... .......... .......... .......... 16%  121M 0s
  3300K .......... .......... .......... .......... .......... 17%  128M 0s
  3350K .......... .......... .......... .......... .......... 17%  125M 0s
  3400K .......... .......... .......... .......... .......... 17% 85,9M 0s
  3450K .......... .......... .......... .......... .......... 17%  124M 0s
  3500K .......... .......... .......... .......... .......... 18%  126M 0s
  3550K .......... .......... .......... .......... .......... 18%  122M 0s
  3600K .......... .......... .......... .......... .......... 18%  108M 0s
  3650K .......... .......... .......... .......... .......... 18% 11,5M 0s
  3700K .......... .......... .......... .......... .......... 19%  119M 0s
  3750K .......... .......... .......... .......... .......... 19% 13,4M 0s
  3800K .......... .......... .......... .......... .......... 19%  102M 0s
  3850K .......... .......... .......... .......... .......... 19%  114M 0s
  3900K .......... .......... .......... .......... .......... 20%  116M 0s
  3950K .......... .......... .......... .......... .......... 20%  123M 0s
  4000K .......... .......... .......... .......... .......... 20%  105M 0s
  4050K .......... .......... .......... .......... .......... 21%  122M 0s
  4100K .......... .......... .......... .......... .......... 21%  123M 0s
  4150K .......... .......... .......... .......... .......... 21%  130M 0s
  4200K .......... .......... .......... .......... .......... 21% 11,0M 0s
  4250K .......... .......... .......... .......... .......... 22%  272M 0s
  4300K .......... .......... .......... .......... .......... 22%  207M 0s
  4350K .......... .......... .......... .......... .......... 22%  124M 0s
  4400K .......... .......... .......... .......... .......... 22%  107M 0s
  4450K .......... .......... .......... .......... .......... 23%  122M 0s
  4500K .......... .......... .......... .......... .......... 23% 95,2M 0s
  4550K .......... .......... .......... .......... .......... 23%  105M 0s
  4600K .......... .......... .......... .......... .......... 23%  106M 0s
  4650K .......... .......... .......... .......... .......... 24%  127M 0s
  4700K .......... .......... .......... .......... .......... 24%  111M 0s
  4750K .......... .......... .......... .......... .......... 24%  126M 0s
  4800K .......... .......... .......... .......... .......... 24%  103M 0s
  4850K .......... .......... .......... .......... .......... 25%  125M 0s
  4900K .......... .......... .......... .......... .......... 25%  146M 0s
  4950K .......... .......... .......... .......... .......... 25%  321M 0s
  5000K .......... .......... .......... .......... .......... 25%  145M 0s
  5050K .......... .......... .......... .......... .......... 26%  122M 0s
  5100K .......... .......... .......... .......... .......... 26%  124M 0s
  5150K .......... .......... .......... .......... .......... 26%  120M 0s
  5200K .......... .......... .......... .......... .......... 26%  107M 0s
  5250K .......... .......... .......... .......... .......... 27% 5,78M 0s
  5300K .......... .......... .......... .......... .......... 27%  299M 0s
  5350K .......... .......... .......... .......... .......... 27%  335M 0s
  5400K .......... .......... .......... .......... .......... 27%  149M 0s
  5450K .......... .......... .......... .......... .......... 28%  125M 0s
  5500K .......... .......... .......... .......... .......... 28%  125M 0s
  5550K .......... .......... .......... .......... .......... 28%  118M 0s
  5600K .......... .......... .......... .......... .......... 28%  102M 0s
  5650K .......... .......... .......... .......... .......... 29%  120M 0s
  5700K .......... .......... .......... .......... .......... 29%  118M 0s
  5750K .......... .......... .......... .......... .......... 29%  123M 0s
  5800K .......... .......... .......... .......... .......... 29% 11,1M 0s
  5850K .......... .......... .......... .......... .......... 30%  195M 0s
  5900K .......... .......... .......... .......... .......... 30%  310M 0s
  5950K .......... .......... .......... .......... .......... 30%  125M 0s
  6000K .......... .......... .......... .......... .......... 31%  109M 0s
  6050K .......... .......... .......... .......... .......... 31%  114M 0s
  6100K .......... .......... .......... .......... .......... 31% 78,9M 0s
  6150K .......... .......... .......... .......... .......... 31% 94,5M 0s
  6200K .......... .......... .......... .......... .......... 32%  102M 0s
  6250K .......... .......... .......... .......... .......... 32%  126M 0s
  6300K .......... .......... .......... .......... .......... 32%  116M 0s
  6350K .......... .......... .......... .......... .......... 32%  122M 0s
  6400K .......... .......... .......... .......... .......... 33%  118M 0s
  6450K .......... .......... .......... .......... .......... 33%  129M 0s
  6500K .......... .......... .......... .......... .......... 33%  128M 0s
  6550K .......... .......... .......... .......... .......... 33%  121M 0s
  6600K .......... .......... .......... .......... .......... 34%  101M 0s
  6650K .......... .......... .......... .......... .......... 34% 8,87M 0s
  6700K .......... .......... .......... .......... .......... 34%  312M 0s
  6750K .......... .......... .......... .......... .......... 34% 80,1M 0s
  6800K .......... .......... .......... .......... .......... 35%  104M 0s
  6850K .......... .......... .......... .......... .......... 35%  119M 0s
  6900K .......... .......... .......... .......... .......... 35%  121M 0s
  6950K .......... .......... .......... .......... .......... 35%  119M 0s
  7000K .......... .......... .......... .......... .......... 36%  104M 0s
  7050K .......... .......... .......... .......... .......... 36%  111M 0s
  7100K .......... .......... .......... .......... .......... 36%  124M 0s
  7150K .......... .......... .......... .......... .......... 36% 11,3M 0s
  7200K .......... .......... .......... .......... .......... 37%  264M 0s
  7250K .......... .......... .......... .......... .......... 37%  138M 0s
  7300K .......... .......... .......... .......... .......... 37%  112M 0s
  7350K .......... .......... .......... .......... .......... 37%  115M 0s
  7400K .......... .......... .......... .......... .......... 38%  104M 0s
  7450K .......... .......... .......... .......... .......... 38%  123M 0s
  7500K .......... .......... .......... .......... .......... 38% 8,62M 0s
  7550K .......... .......... .......... .......... .......... 38%  315M 0s
  7600K .......... .......... .......... .......... .......... 39%  182M 0s
  7650K .......... .......... .......... .......... .......... 39%  126M 0s
  7700K .......... .......... .......... .......... .......... 39%  121M 0s
  7750K .......... .......... .......... .......... .......... 39%  119M 0s
  7800K .......... .......... .......... .......... .......... 40%  104M 0s
  7850K .......... .......... .......... .......... .......... 40%  119M 0s
  7900K .......... .......... .......... .......... .......... 40%  126M 0s
  7950K .......... .......... .......... .......... .......... 41%  131M 0s
  8000K .......... .......... .......... .......... .......... 41%  118M 0s
  8050K .......... .......... .......... .......... .......... 41% 11,5M 0s
  8100K .......... .......... .......... .......... .......... 41%  176M 0s
  8150K .......... .......... .......... .......... .......... 42%  200M 0s
  8200K .......... .......... .......... .......... .......... 42% 64,9M 0s
  8250K .......... .......... .......... .......... .......... 42%  122M 0s
  8300K .......... .......... .......... .......... .......... 42% 67,4M 0s
  8350K .......... .......... .......... .......... .......... 43%  129M 0s
  8400K .......... .......... .......... .......... .......... 43%  224M 0s
  8450K .......... .......... .......... .......... .......... 43%  115M 0s
  8500K .......... .......... .......... .......... .......... 43%  130M 0s
  8550K .......... .......... .......... .......... .......... 44% 11,4M 0s
  8600K .......... .......... .......... .......... .......... 44%  294M 0s
  8650K .......... .......... .......... .......... .......... 44%  160M 0s
  8700K .......... .......... .......... .......... .......... 44%  121M 0s
  8750K .......... .......... .......... .......... .......... 45%  120M 0s
  8800K .......... .......... .......... .......... .......... 45%  131M 0s
  8850K .......... .......... .......... .......... .......... 45%  117M 0s
  8900K .......... .......... .......... .......... .......... 45%  124M 0s
  8950K .......... .......... .......... .......... .......... 46%  121M 0s
  9000K .......... .......... .......... .......... .......... 46%  107M 0s
  9050K .......... .......... .......... .......... .......... 46%  124M 0s
  9100K .......... .......... .......... .......... .......... 46% 46,3M 0s
  9150K .......... .......... .......... .......... .......... 47%  125M 0s
  9200K .......... .......... .......... .......... .......... 47%  105M 0s
  9250K .......... .......... .......... .......... .......... 47%  124M 0s
  9300K .......... .......... .......... .......... .......... 47%  122M 0s
  9350K .......... .......... .......... .......... .......... 48%  121M 0s
  9400K .......... .......... .......... .......... .......... 48%  107M 0s
  9450K .......... .......... .......... .......... .......... 48%  120M 0s
  9500K .......... .......... .......... .......... .......... 48% 11,4M 0s
  9550K .......... .......... .......... .......... .......... 49%  262M 0s
  9600K .......... .......... .......... .......... .......... 49%  126M 0s
  9650K .......... .......... .......... .......... .......... 49%  122M 0s
  9700K .......... .......... .......... .......... .......... 49%  112M 0s
  9750K .......... .......... .......... .......... .......... 50%  124M 0s
  9800K .......... .......... .......... .......... .......... 50%  107M 0s
  9850K .......... .......... .......... .......... .......... 50% 8,57M 0s
  9900K .......... .......... .......... .......... .......... 51%  197M 0s
  9950K .......... .......... .......... .......... .......... 51%  340M 0s
 10000K .......... .......... .......... .......... .......... 51%  136M 0s
 10050K .......... .......... .......... .......... .......... 51%  132M 0s
 10100K .......... .......... .......... .......... .......... 52%  102M 0s
 10150K .......... .......... .......... .......... .......... 52%  122M 0s
 10200K .......... .......... .......... .......... .......... 52%  106M 0s
 10250K .......... .......... .......... .......... .......... 52%  124M 0s
 10300K .......... .......... .......... .......... .......... 53%  116M 0s
 10350K .......... .......... .......... .......... .......... 53%  127M 0s
 10400K .......... .......... .......... .......... .......... 53% 11,2M 0s
 10450K .......... .......... .......... .......... .......... 53%  215M 0s
 10500K .......... .......... .......... .......... .......... 54%  134M 0s
 10550K .......... .......... .......... .......... .......... 54%  111M 0s
 10600K .......... .......... .......... .......... .......... 54%  104M 0s
 10650K .......... .......... .......... .......... .......... 54%  120M 0s
 10700K .......... .......... .......... .......... .......... 55% 72,2M 0s
 10750K .......... .......... .......... .......... .......... 55%  180M 0s
 10800K .......... .......... .......... .......... .......... 55%  177M 0s
 10850K .......... .......... .......... .......... .......... 55%  125M 0s
 10900K .......... .......... .......... .......... .......... 56%  120M 0s
 10950K .......... .......... .......... .......... .......... 56%  219M 0s
 11000K .......... .......... .......... .......... .......... 56%  102M 0s
 11050K .......... .......... .......... .......... .......... 56%  118M 0s
 11100K .......... .......... .......... .......... .......... 57%  120M 0s
 11150K .......... .......... .......... .......... .......... 57%  122M 0s
 11200K .......... .......... .......... .......... .......... 57% 97,7M 0s
 11250K .......... .......... .......... .......... .......... 57%  124M 0s
 11300K .......... .......... .......... .......... .......... 58%  116M 0s
 11350K .......... .......... .......... .......... .......... 58%  125M 0s
 11400K .......... .......... .......... .......... .......... 58% 5,75M 0s
 11450K .......... .......... .......... .......... .......... 58%  342M 0s
 11500K .......... .......... .......... .......... .......... 59%  184M 0s
 11550K .......... .......... .......... .......... .......... 59%  117M 0s
 11600K .......... .......... .......... .......... .......... 59% 92,3M 0s
 11650K .......... .......... .......... .......... .......... 59%  115M 0s
 11700K .......... .......... .......... .......... .......... 60%  121M 0s
 11750K .......... .......... .......... .......... .......... 60%  124M 0s
 11800K .......... .......... .......... .......... .......... 60%  104M 0s
 11850K .......... .......... .......... .......... .......... 61%  122M 0s
 11900K .......... .......... .......... .......... .......... 61% 11,1M 0s
 11950K .......... .......... .......... .......... .......... 61%  247M 0s
 12000K .......... .......... .......... .......... .......... 61%  277M 0s
 12050K .......... .......... .......... .......... .......... 62%  112M 0s
 12100K .......... .......... .......... .......... .......... 62%  127M 0s
 12150K .......... .......... .......... .......... .......... 62%  123M 0s
 12200K .......... .......... .......... .......... .......... 62%  102M 0s
 12250K .......... .......... .......... .......... .......... 63% 73,8M 0s
 12300K .......... .......... .......... .......... .......... 63%  124M 0s
 12350K .......... .......... .......... .......... .......... 63%  126M 0s
 12400K .......... .......... .......... .......... .......... 63%  101M 0s
 12450K .......... .......... .......... .......... .......... 64%  122M 0s
 12500K .......... .......... .......... .......... .......... 64%  117M 0s
 12550K .......... .......... .......... .......... .......... 64%  122M 0s
 12600K .......... .......... .......... .......... .......... 64% 85,2M 0s
 12650K .......... .......... .......... .......... .......... 65%  114M 0s
 12700K .......... .......... .......... .......... .......... 65%  121M 0s
 12750K .......... .......... .......... .......... .......... 65%  122M 0s
 12800K .......... .......... .......... .......... .......... 65%  106M 0s
 12850K .......... .......... .......... .......... .......... 66%  133M 0s
 12900K .......... .......... .......... .......... .......... 66% 5,78M 0s
 12950K .......... .......... .......... .......... .......... 66%  261M 0s
 13000K .......... .......... .......... .......... .......... 66%  226M 0s
 13050K .......... .......... .......... .......... .......... 67%  121M 0s
 13100K .......... .......... .......... .......... .......... 67% 99,9M 0s
 13150K .......... .......... .......... .......... .......... 67%  130M 0s
 13200K .......... .......... .......... .......... .......... 67%  135M 0s
 13250K .......... .......... .......... .......... .......... 68%  189M 0s
 13300K .......... .......... .......... .......... .......... 68%  194M 0s
 13350K .......... .......... .......... .......... .......... 68%  200M 0s
 13400K .......... .......... .......... .......... .......... 68%  156M 0s
 13450K .......... .......... .......... .......... .......... 69%  182M 0s
 13500K .......... .......... .......... .......... .......... 69% 11,4M 0s
 13550K .......... .......... .......... .......... .......... 69%  180M 0s
 13600K .......... .......... .......... .......... .......... 69%  174M 0s
 13650K .......... .......... .......... .......... .......... 70%  192M 0s
 13700K .......... .......... .......... .......... .......... 70%  203M 0s
 13750K .......... .......... .......... .......... .......... 70%  196M 0s
 13800K .......... .......... .......... .......... .......... 71%  156M 0s
 13850K .......... .......... .......... .......... .......... 71%  187M 0s
 13900K .......... .......... .......... .......... .......... 71%  191M 0s
 13950K .......... .......... .......... .......... .......... 71%  118M 0s
 14000K .......... .......... .......... .......... .......... 72%  170M 0s
 14050K .......... .......... .......... .......... .......... 72%  202M 0s
 14100K .......... .......... .......... .......... .......... 72%  196M 0s
 14150K .......... .......... .......... .......... .......... 72%  191M 0s
 14200K .......... .......... .......... .......... .......... 73%  167M 0s
 14250K .......... .......... .......... .......... .......... 73%  192M 0s
 14300K .......... .......... .......... .......... .......... 73%  191M 0s
 14350K .......... .......... .......... .......... .......... 73%  205M 0s
 14400K .......... .......... .......... .......... .......... 74%  169M 0s
 14450K .......... .......... .......... .......... .......... 74%  200M 0s
 14500K .......... .......... .......... .......... .......... 74%  196M 0s
 14550K .......... .......... .......... .......... .......... 74%  205M 0s
 14600K .......... .......... .......... .......... .......... 75%  165M 0s
 14650K .......... .......... .......... .......... .......... 75%  187M 0s
 14700K .......... .......... .......... .......... .......... 75%  195M 0s
 14750K .......... .......... .......... .......... .......... 75%  189M 0s
 14800K .......... .......... .......... .......... .......... 76%  175M 0s
 14850K .......... .......... .......... .......... .......... 76%  209M 0s
 14900K .......... .......... .......... .......... .......... 76%  194M 0s
 14950K .......... .......... .......... .......... .......... 76%  184M 0s
 15000K .......... .......... .......... .......... .......... 77% 10,0M 0s
 15050K .......... .......... .......... .......... .......... 77%  177M 0s
 15100K .......... .......... .......... .......... .......... 77%  199M 0s
 15150K .......... .......... .......... .......... .......... 77%  193M 0s
 15200K .......... .......... .......... .......... .......... 78%  176M 0s
 15250K .......... .......... .......... .......... .......... 78%  207M 0s
 15300K .......... .......... .......... .......... .......... 78%  187M 0s
 15350K .......... .......... .......... .......... .......... 78%  180M 0s
 15400K .......... .......... .......... .......... .......... 79%  165M 0s
 15450K .......... .......... .......... .......... .......... 79%  208M 0s
 15500K .......... .......... .......... .......... .......... 79%  198M 0s
 15550K .......... .......... .......... .......... .......... 79%  200M 0s
 15600K .......... .......... .......... .......... .......... 80%  164M 0s
 15650K .......... .......... .......... .......... .......... 80% 11,3M 0s
 15700K .......... .......... .......... .......... .......... 80%  119M 0s
 15750K .......... .......... .......... .......... .......... 81% 92,5M 0s
 15800K .......... .......... .......... .......... .......... 81% 81,5M 0s
 15850K .......... .......... .......... .......... .......... 81% 96,2M 0s
 15900K .......... .......... .......... .......... .......... 81% 8,11M 0s
 15950K .......... .......... .......... .......... .......... 82% 95,7M 0s
 16000K .......... .......... .......... .......... .......... 82% 73,7M 0s
 16050K .......... .......... .......... .......... .......... 82% 94,6M 0s
 16100K .......... .......... .......... .......... .......... 82% 91,5M 0s
 16150K .......... .......... .......... .......... .......... 83% 96,2M 0s
 16200K .......... .......... .......... .......... .......... 83% 86,9M 0s
 16250K .......... .......... .......... .......... .......... 83%  106M 0s
 16300K .......... .......... .......... .......... .......... 83% 11,3M 0s
 16350K .......... .......... .......... .......... .......... 84%  149M 0s
 16400K .......... .......... .......... .......... .......... 84% 86,8M 0s
 16450K .......... .......... .......... .......... .......... 84%  103M 0s
 16500K .......... .......... .......... .......... .......... 84%  101M 0s
 16550K .......... .......... .......... .......... .......... 85% 66,8M 0s
 16600K .......... .......... .......... .......... .......... 85%  127M 0s
 16650K .......... .......... .......... .......... .......... 85%  171M 0s
 16700K .......... .......... .......... .......... .......... 85%  105M 0s
 16750K .......... .......... .......... .......... .......... 86% 10,8M 0s
 16800K .......... .......... .......... .......... .......... 86%  179M 0s
 16850K .......... .......... .......... .......... .......... 86%  128M 0s
 16900K .......... .......... .......... .......... .......... 86%  105M 0s
 16950K .......... .......... .......... .......... .......... 87%  100M 0s
 17000K .......... .......... .......... .......... .......... 87% 85,6M 0s
 17050K .......... .......... .......... .......... .......... 87%  103M 0s
 17100K .......... .......... .......... .......... .......... 87% 97,8M 0s
 17150K .......... .......... .......... .......... .......... 88%  142M 0s
 17200K .......... .......... .......... .......... .......... 88% 11,1M 0s
 17250K .......... .......... .......... .......... .......... 88%  213M 0s
 17300K .......... .......... .......... .......... .......... 88%  247M 0s
 17350K .......... .......... .......... .......... .......... 89%  197M 0s
 17400K .......... .......... .......... .......... .......... 89%  215M 0s
 17450K .......... .......... .......... .......... .......... 89%  237M 0s
 17500K .......... .......... .......... .......... .......... 89%  238M 0s
 17550K .......... .......... .......... .......... .......... 90%  235M 0s
 17600K .......... .......... .......... .......... .......... 90%  191M 0s
 17650K .......... .......... .......... .......... .......... 90%  221M 0s
 17700K .......... .......... .......... .......... .......... 91%  229M 0s
 17750K .......... .......... .......... .......... .......... 91%  232M 0s
 17800K .......... .......... .......... .......... .......... 91%  206M 0s
 17850K .......... .......... .......... .......... .......... 91%  232M 0s
 17900K .......... .......... .......... .......... .......... 92%  237M 0s
 17950K .......... .......... .......... .......... .......... 92%  255M 0s
 18000K .......... .......... .......... .......... .......... 92%  219M 0s
 18050K .......... .......... .......... .......... .......... 92% 11,5M 0s
 18100K .......... .......... .......... .......... .......... 93%  207M 0s
 18150K .......... .......... .......... .......... .......... 93%  246M 0s
 18200K .......... .......... .......... .......... .......... 93%  235M 0s
 18250K .......... .......... .......... .......... .......... 93%  209M 0s
 18300K .......... .......... .......... .......... .......... 94%  268M 0s
 18350K .......... .......... .......... .......... .......... 94%  204M 0s
 18400K .......... .......... .......... .......... .......... 94%  216M 0s
 18450K .......... .......... .......... .......... .......... 94%  260M 0s
 18500K .......... .......... .......... .......... .......... 95%  244M 0s
 18550K .......... .......... .......... .......... .......... 95%  129M 0s
 18600K .......... .......... .......... .......... .......... 95%  217M 0s
 18650K .......... .......... .......... .......... .......... 95%  251M 0s
 18700K .......... .......... .......... .......... .......... 96%  260M 0s
 18750K .......... .......... .......... .......... .......... 96%  230M 0s
 18800K .......... .......... .......... .......... .......... 96%  196M 0s
 18850K .......... .......... .......... .......... .......... 96%  259M 0s
 18900K .......... .......... .......... .......... .......... 97%  268M 0s
 18950K .......... .......... .......... .......... .......... 97%  235M 0s
 19000K .......... .......... .......... .......... .......... 97%  217M 0s
 19050K .......... .......... .......... .......... .......... 97%  219M 0s
 19100K .......... .......... .......... .......... .......... 98%  226M 0s
 19150K .......... .......... .......... .......... .......... 98%  243M 0s
 19200K .......... .......... .......... .......... .......... 98%  220M 0s
 19250K .......... .......... .......... .......... .......... 98%  258M 0s
 19300K .......... .......... .......... .......... .......... 99%  245M 0s
 19350K .......... .......... .......... .......... .......... 99%  240M 0s
 19400K .......... .......... .......... .......... .......... 99%  197M 0s
 19450K .......... .......... .......... .......... .......... 99%  190M 0s
 19500K                                                       100%  674G=0,3s
2017-06-04 00:02:51 (59,5 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
00:02:51
00:02:51
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:02:51
00:02:52
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:02:52
00:02:52
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:02:52
00:02:52
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360419
00:06:03 -- 360419 -- 11050
00:06:13 -- 360419 -- 11908
00:06:23 -- 360419 -- 12861
00:06:33 -- 360419 -- 13667
00:06:43 -- 360419 -- 14600
00:06:53 -- 360419 -- 15635
00:07:03 -- 360419 -- 16267
00:07:13 -- 360419 -- 16679
00:07:23 -- 360419 -- 17820
00:07:33 -- 360419 -- 18995
00:07:43 -- 360419 -- 19945
00:07:53 -- 360419 -- 20646
00:08:04 -- 360419 -- 21086
00:08:14 -- 360419 -- 21561
00:08:24 -- 360419 -- 22114
00:08:34 -- 360419 -- 22725
00:08:44 -- 360419 -- 23355
00:08:54 -- 360419 -- 24005
00:09:04 -- 360419 -- 24615
00:09:14 -- 360419 -- 25195
00:09:24 -- 360419 -- 25779
00:09:34 -- 360419 -- 26895
00:09:44 -- 360419 -- 27968
00:09:54 -- 360419 -- 29092
00:10:04 -- 360419 -- 30182
00:10:14 -- 360419 -- 31278
00:10:24 -- 360419 -- 32187
00:10:34 -- 360419 -- 32859
00:10:44 -- 360419 -- 33542
00:10:54 -- 360419 -- 34250
00:11:04 -- 360419 -- 34799
00:11:14 -- 360419 -- 35415
00:11:24 -- 360419 -- 36570
00:11:34 -- 360419 -- 37012
00:11:44 -- 360419 -- 37189
00:11:54 -- 360419 -- 37739
00:12:05 -- 360419 -- 38308
00:12:15 -- 360419 -- 39030
00:12:25 -- 360419 -- 39629
00:12:35 -- 360419 -- 40372
00:12:45 -- 360419 -- 41109
00:12:55 -- 360419 -- 41661
00:13:05 -- 360419 -- 42226
00:13:15 -- 360419 -- 42826
00:13:25 -- 360419 -- 43494
00:13:35 -- 360419 -- 44180
00:13:45 -- 360419 -- 44802
00:13:55 -- 360419 -- 45341
00:14:05 -- 360419 -- 45858
00:14:15 -- 360419 -- 46501
00:14:25 -- 360419 -- 47149
00:14:35 -- 360419 -- 47684
00:14:45 -- 360419 -- 48214
00:14:55 -- 360419 -- 48694
00:15:05 -- 360419 -- 49225
00:15:15 -- 360419 -- 50132
00:15:26 -- 360419 -- 51055
00:15:36 -- 360419 -- 52019
00:15:46 -- 360419 -- 52930
00:15:56 -- 360419 -- 53738
00:16:06 -- 360419 -- 54457
00:16:16 -- 360419 -- 55263
00:16:26 -- 360419 -- 56129
00:16:36 -- 360419 -- 56716
00:16:46 -- 360419 -- 56988
00:16:56 -- 360419 -- 57665
00:17:06 -- 360419 -- 58243
00:17:16 -- 360419 -- 58778
00:17:26 -- 360419 -- 59301
00:17:36 -- 360419 -- 60125
00:17:46 -- 360419 -- 60973
00:17:56 -- 360419 -- 61514
00:18:06 -- 360419 -- 62056
00:18:16 -- 360419 -- 62590
00:18:26 -- 360419 -- 63106
00:18:36 -- 360419 -- 63785
00:18:46 -- 360419 -- 64459
00:18:56 -- 360419 -- 65356
00:19:06 -- 360419 -- 66255
00:19:16 -- 360419 -- 67151
00:19:26 -- 360419 -- 67836
00:19:36 -- 360419 -- 68389
00:19:46 -- 360419 -- 68958
00:19:57 -- 360419 -- 69643
00:20:07 -- 360419 -- 70417
00:20:17 -- 360419 -- 71173
00:20:27 -- 360419 -- 71870
00:20:37 -- 360419 -- 72339
00:20:47 -- 360419 -- 73311
00:20:57 -- 360419 -- 74121
00:21:07 -- 360419 -- 74681
00:21:17 -- 360419 -- 75197
00:21:27 -- 360419 -- 76025
00:21:37 -- 360419 -- 76859
00:21:47 -- 360419 -- 77554
00:21:57 -- 360419 -- 78330
00:22:07 -- 360419 -- 79016
00:22:17 -- 360419 -- 79538
00:22:27 -- 360419 -- 80230
00:22:37 -- 360419 -- 81055
00:22:47 -- 360419 -- 81903
00:22:57 -- 360419 -- 82273
00:23:07 -- 360419 -- 83396
00:23:17 -- 360419 -- 83849
00:23:27 -- 360419 -- 84901
00:23:37 -- 360419 -- 85612
00:23:47 -- 360419 -- 86155
00:23:57 -- 360419 -- 86645
00:24:08 -- 360419 -- 87155
00:24:18 -- 360419 -- 87898
00:24:28 -- 360419 -- 88519
00:24:38 -- 360419 -- 89025
00:24:48 -- 360419 -- 89532
00:24:58 -- 360419 -- 90052
00:25:08 -- 360419 -- 90548
00:25:18 -- 360419 -- 91027
00:25:28 -- 360419 -- 91542
00:25:38 -- 360419 -- 92033
00:25:48 -- 360419 -- 92557
00:25:58 -- 360419 -- 93113
00:26:08 -- 360419 -- 93654
00:26:18 -- 360419 -- 94217
00:26:28 -- 360419 -- 94697
00:26:38 -- 360419 -- 95393
00:26:48 -- 360419 -- 95987
00:26:58 -- 360419 -- 96755
00:27:08 -- 360419 -- 97502
00:27:18 -- 360419 -- 98207
00:27:28 -- 360419 -- 98861
00:27:39 -- 360419 -- 99586
00:27:49 -- 360419 -- 100298
00:27:59 -- 360419 -- 101052
00:28:09 -- 360419 -- 101672
00:28:19 -- 360419 -- 102204
00:28:29 -- 360419 -- 102733
00:28:39 -- 360419 -- 103333
00:28:49 -- 360419 -- 104118
00:28:59 -- 360419 -- 104863
00:29:09 -- 360419 -- 105556
00:29:19 -- 360419 -- 106306
00:29:29 -- 360419 -- 106972
00:29:39 -- 360419 -- 107674
00:29:49 -- 360419 -- 107760
00:29:59 -- 360419 -- 108471
00:30:09 -- 360419 -- 109095
00:30:19 -- 360419 -- 109626
00:30:29 -- 360419 -- 110133
00:30:39 -- 360419 -- 110719
00:30:49 -- 360419 -- 110962
00:30:59 -- 360419 -- 111076
00:31:10 -- 360419 -- 112115
00:31:20 -- 360419 -- 112890
00:31:30 -- 360419 -- 113607
00:31:40 -- 360419 -- 114324
00:31:50 -- 360419 -- 115061
00:32:00 -- 360419 -- 115770
00:32:10 -- 360419 -- 116470
00:32:20 -- 360419 -- 117177
00:32:30 -- 360419 -- 117880
00:32:40 -- 360419 -- 118470
00:32:50 -- 360419 -- 119196
00:33:00 -- 360419 -- 119707
00:33:10 -- 360419 -- 120174
00:33:20 -- 360419 -- 120682
00:33:30 -- 360419 -- 121285
00:33:40 -- 360419 -- 121959
00:33:50 -- 360419 -- 122576
00:34:00 -- 360419 -- 123251
00:34:10 -- 360419 -- 123913
00:34:20 -- 360419 -- 124616
00:34:30 -- 360419 -- 125280
00:34:40 -- 360419 -- 125980
00:34:50 -- 360419 -- 126606
00:35:00 -- 360419 -- 127217
00:35:10 -- 360419 -- 127892
00:35:20 -- 360419 -- 128569
00:35:30 -- 360419 -- 129164
00:35:40 -- 360419 -- 129483
00:35:50 -- 360419 -- 130375
00:36:00 -- 360419 -- 131010
00:36:10 -- 360419 -- 131695
00:36:21 -- 360419 -- 132333
00:36:31 -- 360419 -- 132959
00:36:41 -- 360419 -- 133607
00:36:51 -- 360419 -- 134242
00:37:01 -- 360419 -- 134842
00:37:11 -- 360419 -- 135272
00:37:21 -- 360419 -- 135754
00:37:31 -- 360419 -- 136250
00:37:41 -- 360419 -- 136920
00:37:51 -- 360419 -- 137537
00:38:01 -- 360419 -- 138006
00:38:11 -- 360419 -- 138589
00:38:21 -- 360419 -- 139232
00:38:31 -- 360419 -- 139844
00:38:41 -- 360419 -- 140420
00:38:51 -- 360419 -- 140847
00:39:01 -- 360419 -- 141373
00:39:11 -- 360419 -- 141967
00:39:21 -- 360419 -- 142540
00:39:31 -- 360419 -- 143035
00:39:41 -- 360419 -- 143463
00:39:51 -- 360419 -- 143914
00:40:01 -- 360419 -- 144283
00:40:11 -- 360419 -- 144715
00:40:21 -- 360419 -- 145152
00:40:31 -- 360419 -- 145737
00:40:41 -- 360419 -- 146306
00:40:51 -- 360419 -- 146918
00:41:01 -- 360419 -- 147486
00:41:11 -- 360419 -- 148082
00:41:21 -- 360419 -- 148651
00:41:31 -- 360419 -- 149197
00:41:41 -- 360419 -- 149745
00:41:52 -- 360419 -- 150231
00:42:02 -- 360419 -- 150700
00:42:12 -- 360419 -- 151212
00:42:22 -- 360419 -- 151635
00:42:32 -- 360419 -- 152062
00:42:42 -- 360419 -- 152646
00:42:52 -- 360419 -- 153101
00:43:02 -- 360419 -- 153609
00:43:12 -- 360419 -- 154116
00:43:22 -- 360419 -- 154559
00:43:32 -- 360419 -- 155020
00:43:42 -- 360419 -- 155474
00:43:52 -- 360419 -- 155964
00:44:02 -- 360419 -- 156416
00:44:12 -- 360419 -- 157011
00:44:22 -- 360419 -- 157518
00:44:32 -- 360419 -- 157982
00:44:42 -- 360419 -- 158402
00:44:52 -- 360419 -- 158871
00:45:02 -- 360419 -- 159445
00:45:12 -- 360419 -- 159979
00:45:22 -- 360419 -- 160382
00:45:33 -- 360419 -- 160804
00:45:43 -- 360419 -- 161289
00:45:53 -- 360419 -- 161854
00:46:03 -- 360419 -- 162378
00:46:13 -- 360419 -- 162811
00:46:23 -- 360419 -- 163259
00:46:33 -- 360419 -- 163625
00:46:43 -- 360419 -- 164018
00:46:53 -- 360419 -- 164399
00:47:03 -- 360419 -- 164801
00:47:13 -- 360419 -- 165312
00:47:23 -- 360419 -- 165817
00:47:33 -- 360419 -- 166218
00:47:43 -- 360419 -- 166629
00:47:53 -- 360419 -- 167122
00:48:03 -- 360419 -- 167610
00:48:13 -- 360419 -- 168157
00:48:23 -- 360419 -- 168656
00:48:33 -- 360419 -- 168915
00:48:43 -- 360419 -- 169390
00:48:53 -- 360419 -- 169774
00:49:03 -- 360419 -- 170138
00:49:13 -- 360419 -- 170533
00:49:24 -- 360419 -- 170901
00:49:34 -- 360419 -- 171247
00:49:44 -- 360419 -- 171638
00:49:54 -- 360419 -- 172007
00:50:04 -- 360419 -- 172384
00:50:14 -- 360419 -- 172774
00:50:24 -- 360419 -- 173159
00:50:34 -- 360419 -- 173679
00:50:44 -- 360419 -- 174142
00:50:54 -- 360419 -- 174142
00:51:04 -- 360419 -- 174471
00:51:14 -- 360419 -- 175082
00:51:24 -- 360419 -- 175522
00:51:34 -- 360419 -- 175870
00:51:44 -- 360419 -- 176239
00:51:54 -- 360419 -- 176630
00:52:04 -- 360419 -- 177129
00:52:14 -- 360419 -- 177579
00:52:24 -- 360419 -- 178100
00:52:34 -- 360419 -- 178616
00:52:44 -- 360419 -- 179114
00:52:54 -- 360419 -- 179596
00:53:04 -- 360419 -- 180032
00:53:14 -- 360419 -- 180531
00:53:24 -- 360419 -- 181040
00:53:35 -- 360419 -- 181554
00:53:45 -- 360419 -- 182032
00:53:55 -- 360419 -- 182517
00:54:05 -- 360419 -- 182948
00:54:15 -- 360419 -- 183337
00:54:25 -- 360419 -- 183705
00:54:35 -- 360419 -- 184051
00:54:45 -- 360419 -- 184372
00:54:55 -- 360419 -- 184704
00:55:05 -- 360419 -- 185054
00:55:15 -- 360419 -- 185405
00:55:25 -- 360419 -- 185761
00:55:35 -- 360419 -- 186067
00:55:45 -- 360419 -- 186431
00:55:55 -- 360419 -- 186780
00:56:05 -- 360419 -- 187148
00:56:15 -- 360419 -- 187515
00:56:25 -- 360419 -- 187845
00:56:35 -- 360419 -- 188192
00:56:45 -- 360419 -- 188519
00:56:55 -- 360419 -- 188857
00:57:05 -- 360419 -- 189203
00:57:15 -- 360419 -- 189545
00:57:25 -- 360419 -- 189885
00:57:35 -- 360419 -- 190147
00:57:45 -- 360419 -- 190547
00:57:55 -- 360419 -- 190989
00:58:05 -- 360419 -- 191360
00:58:16 -- 360419 -- 191715
00:58:26 -- 360419 -- 192069
00:58:36 -- 360419 -- 192421
00:58:46 -- 360419 -- 192792
00:58:56 -- 360419 -- 193186
00:59:06 -- 360419 -- 193593
00:59:16 -- 360419 -- 194022
00:59:26 -- 360419 -- 194387
00:59:36 -- 360419 -- 194732
00:59:46 -- 360419 -- 195015
00:59:56 -- 360419 -- 195436
01:00:06 -- 360419 -- 195838
01:00:16 -- 360419 -- 196215
01:00:26 -- 360419 -- 196588
01:00:36 -- 360419 -- 197029
01:00:46 -- 360419 -- 197382
01:00:56 -- 360419 -- 197736
01:01:06 -- 360419 -- 198104
01:01:16 -- 360419 -- 198460
01:01:26 -- 360419 -- 198881
01:01:36 -- 360419 -- 199361
01:01:47 -- 360419 -- 199835
01:01:57 -- 360419 -- 200357
01:02:07 -- 360419 -- 200827
01:02:17 -- 360419 -- 201226
01:02:27 -- 360419 -- 201596
01:02:37 -- 360419 -- 202006
01:02:50 -- 360419 -- 202291
01:03:01 -- 360419 -- 202662
01:03:11 -- 360419 -- 203043
01:03:21 -- 360419 -- 203413
01:03:31 -- 360419 -- 203746
01:03:41 -- 360419 -- 204138
01:03:51 -- 360419 -- 204528
01:04:01 -- 360419 -- 204932
01:04:11 -- 360419 -- 205303
01:04:21 -- 360419 -- 205735
01:04:31 -- 360419 -- 206144
01:04:41 -- 360419 -- 206503
01:04:51 -- 360419 -- 206850
01:05:01 -- 360419 -- 207242
01:05:11 -- 360419 -- 207599
01:05:21 -- 360419 -- 208035
01:05:31 -- 360419 -- 208412
01:05:41 -- 360419 -- 208768
01:05:51 -- 360419 -- 209149
01:06:01 -- 360419 -- 209519
01:06:11 -- 360419 -- 209923
01:06:21 -- 360419 -- 210303
01:06:32 -- 360419 -- 210658
01:06:42 -- 360419 -- 210993
01:06:52 -- 360419 -- 211292
01:07:02 -- 360419 -- 211631
01:07:12 -- 360419 -- 212051
01:07:22 -- 360419 -- 212481
01:07:32 -- 360419 -- 212976
01:07:42 -- 360419 -- 213446
01:07:52 -- 360419 -- 213911
01:08:02 -- 360419 -- 214373
01:08:12 -- 360419 -- 214849
01:08:22 -- 360419 -- 215318
01:08:32 -- 360419 -- 215687
01:08:42 -- 360419 -- 216150
01:08:52 -- 360419 -- 216630
01:09:02 -- 360419 -- 217097
01:09:12 -- 360419 -- 217507
01:09:22 -- 360419 -- 217950
01:09:32 -- 360419 -- 218409
01:09:42 -- 360419 -- 218787
01:09:52 -- 360419 -- 219139
01:10:02 -- 360419 -- 219534
01:10:12 -- 360419 -- 219909
01:10:23 -- 360419 -- 220281
01:10:33 -- 360419 -- 220677
01:10:43 -- 360419 -- 221057
01:10:53 -- 360419 -- 221226
01:11:03 -- 360419 -- 221226
01:11:13 -- 360419 -- 221492
01:11:23 -- 360419 -- 221946
01:11:33 -- 360419 -- 222362
01:11:43 -- 360419 -- 222722
01:11:53 -- 360419 -- 223094
01:12:03 -- 360419 -- 223463
01:12:13 -- 360419 -- 223819
01:12:23 -- 360419 -- 224180
01:12:33 -- 360419 -- 224542
01:12:43 -- 360419 -- 224894
01:12:53 -- 360419 -- 225311
01:13:03 -- 360419 -- 225769
01:13:13 -- 360419 -- 226182
01:13:23 -- 360419 -- 226460
01:13:33 -- 360419 -- 226740
01:13:43 -- 360419 -- 227020
01:13:54 -- 360419 -- 227320
01:14:04 -- 360419 -- 227625
01:14:14 -- 360419 -- 227908
01:14:24 -- 360419 -- 228226
01:14:34 -- 360419 -- 228518
01:14:44 -- 360419 -- 228819
01:14:54 -- 360419 -- 229090
01:15:04 -- 360419 -- 229425
01:15:14 -- 360419 -- 229747
01:15:24 -- 360419 -- 230023
01:15:34 -- 360419 -- 230329
01:15:44 -- 360419 -- 230635
01:15:54 -- 360419 -- 230999
01:16:04 -- 360419 -- 231369
01:16:14 -- 360419 -- 231725
01:16:24 -- 360419 -- 232092
01:16:34 -- 360419 -- 232476
01:16:44 -- 360419 -- 232818
01:16:54 -- 360419 -- 233129
01:17:04 -- 360419 -- 233444
01:17:14 -- 360419 -- 233854
01:17:24 -- 360419 -- 234199
01:17:34 -- 360419 -- 234498
01:17:45 -- 360419 -- 234780
01:17:55 -- 360419 -- 235088
01:18:05 -- 360419 -- 235397
01:18:15 -- 360419 -- 235704
01:18:25 -- 360419 -- 235994
01:18:35 -- 360419 -- 236300
01:18:45 -- 360419 -- 236604
01:18:55 -- 360419 -- 236870
01:19:05 -- 360419 -- 237196
01:19:15 -- 360419 -- 237547
01:19:25 -- 360419 -- 237850
01:19:35 -- 360419 -- 238148
01:19:45 -- 360419 -- 238487
01:19:55 -- 360419 -- 238840
01:20:05 -- 360419 -- 239214
01:20:15 -- 360419 -- 239618
01:20:25 -- 360419 -- 239969
01:20:35 -- 360419 -- 240330
01:20:45 -- 360419 -- 240668
01:20:55 -- 360419 -- 240971
01:21:05 -- 360419 -- 241338
01:21:15 -- 360419 -- 241666
01:21:26 -- 360419 -- 241947
01:21:36 -- 360419 -- 242278
01:21:46 -- 360419 -- 242619
01:21:56 -- 360419 -- 242984
01:22:06 -- 360419 -- 243358
01:22:16 -- 360419 -- 243709
01:22:26 -- 360419 -- 244085
01:22:36 -- 360419 -- 244461
01:22:46 -- 360419 -- 244801
01:22:56 -- 360419 -- 245130
01:23:06 -- 360419 -- 245569
01:23:16 -- 360419 -- 246013
01:23:26 -- 360419 -- 246409
01:23:36 -- 360419 -- 246744
01:23:46 -- 360419 -- 247197
01:23:56 -- 360419 -- 247659
01:24:06 -- 360419 -- 248104
01:24:16 -- 360419 -- 248539
01:24:26 -- 360419 -- 249032
01:24:36 -- 360419 -- 249491
01:24:46 -- 360419 -- 249934
01:24:56 -- 360419 -- 250381
01:25:06 -- 360419 -- 250843
01:25:16 -- 360419 -- 251285
01:25:26 -- 360419 -- 251736
01:25:36 -- 360419 -- 252164
01:25:46 -- 360419 -- 252602
01:25:56 -- 360419 -- 252980
01:26:06 -- 360419 -- 253347
01:26:16 -- 360419 -- 253699
01:26:27 -- 360419 -- 254049
01:26:37 -- 360419 -- 254416
01:26:47 -- 360419 -- 254754
01:26:57 -- 360419 -- 255055
01:27:07 -- 360419 -- 255402
01:27:17 -- 360419 -- 255747
01:27:27 -- 360419 -- 256162
01:27:37 -- 360419 -- 256587
01:27:47 -- 360419 -- 257033
01:27:57 -- 360419 -- 257483
01:28:07 -- 360419 -- 257945
01:28:17 -- 360419 -- 258386
01:28:27 -- 360419 -- 258801
01:28:37 -- 360419 -- 259247
01:28:47 -- 360419 -- 259682
01:28:57 -- 360419 -- 260062
01:29:07 -- 360419 -- 260490
01:29:17 -- 360419 -- 260914
01:29:27 -- 360419 -- 261312
01:29:37 -- 360419 -- 261736
01:29:47 -- 360419 -- 262164
01:29:57 -- 360419 -- 262597
01:30:07 -- 360419 -- 263024
01:30:17 -- 360419 -- 263433
01:30:27 -- 360419 -- 263854
01:30:37 -- 360419 -- 264285
01:30:47 -- 360419 -- 264670
01:30:57 -- 360419 -- 264670
01:31:07 -- 360419 -- 264774
01:31:18 -- 360419 -- 265739
01:31:28 -- 360419 -- 266155
01:31:38 -- 360419 -- 266571
01:31:48 -- 360419 -- 266900
01:31:58 -- 360419 -- 267207
01:32:08 -- 360419 -- 267578
01:32:18 -- 360419 -- 267937
01:32:28 -- 360419 -- 268266
01:32:38 -- 360419 -- 268643
01:32:48 -- 360419 -- 269012
01:32:58 -- 360419 -- 269339
01:33:08 -- 360419 -- 269696
01:33:18 -- 360419 -- 270023
01:33:28 -- 360419 -- 270368
01:33:38 -- 360419 -- 270711
01:33:48 -- 360419 -- 271045
01:33:58 -- 360419 -- 271430
01:34:08 -- 360419 -- 271855
01:34:18 -- 360419 -- 272280
01:34:28 -- 360419 -- 272695
01:34:38 -- 360419 -- 273141
01:34:48 -- 360419 -- 273555
01:34:58 -- 360419 -- 273896
01:35:08 -- 360419 -- 274311
01:35:18 -- 360419 -- 274690
01:35:28 -- 360419 -- 275109
01:35:38 -- 360419 -- 275509
01:35:48 -- 360419 -- 275936
01:35:59 -- 360419 -- 276370
01:36:09 -- 360419 -- 276773
01:36:19 -- 360419 -- 277156
01:36:29 -- 360419 -- 277570
01:36:39 -- 360419 -- 277986
01:36:49 -- 360419 -- 278359
01:36:59 -- 360419 -- 278755
01:37:09 -- 360419 -- 279036
01:37:19 -- 360419 -- 279292
01:37:29 -- 360419 -- 279535
01:37:39 -- 360419 -- 279829
01:37:49 -- 360419 -- 280099
01:37:59 -- 360419 -- 280421
01:38:09 -- 360419 -- 280717
01:38:19 -- 360419 -- 280991
01:38:29 -- 360419 -- 281320
01:38:39 -- 360419 -- 281745
01:38:49 -- 360419 -- 282161
01:38:59 -- 360419 -- 282542
01:39:09 -- 360419 -- 282945
01:39:19 -- 360419 -- 283336
01:39:29 -- 360419 -- 283749
01:39:40 -- 360419 -- 284149
01:39:50 -- 360419 -- 284575
01:40:00 -- 360419 -- 284995
01:40:10 -- 360419 -- 285426
01:40:20 -- 360419 -- 285717
01:40:30 -- 360419 -- 286214
01:40:40 -- 360419 -- 286584
01:40:50 -- 360419 -- 286924
01:41:00 -- 360419 -- 287204
01:41:10 -- 360419 -- 287484
01:41:20 -- 360419 -- 287746
01:41:30 -- 360419 -- 287998
01:41:40 -- 360419 -- 288337
01:41:52 -- 360419 -- 288553
01:42:02 -- 360419 -- 288839
01:42:12 -- 360419 -- 289155
01:42:22 -- 360419 -- 289488
01:42:32 -- 360419 -- 289798
01:42:42 -- 360419 -- 290121
01:42:52 -- 360419 -- 290482
01:43:02 -- 360419 -- 290856
01:43:12 -- 360419 -- 291191
01:43:22 -- 360419 -- 291493
01:43:32 -- 360419 -- 291837
01:43:42 -- 360419 -- 292157
01:43:52 -- 360419 -- 292513
01:44:02 -- 360419 -- 292843
01:44:13 -- 360419 -- 293189
01:44:23 -- 360419 -- 293544
01:44:33 -- 360419 -- 293848
01:44:43 -- 360419 -- 294144
01:44:53 -- 360419 -- 294494
01:45:03 -- 360419 -- 294800
01:45:13 -- 360419 -- 295144
01:45:23 -- 360419 -- 295468
01:45:33 -- 360419 -- 295819
01:45:43 -- 360419 -- 296143
01:45:53 -- 360419 -- 296489
01:46:03 -- 360419 -- 296748
01:46:13 -- 360419 -- 297011
01:46:23 -- 360419 -- 297275
01:46:33 -- 360419 -- 297523
01:46:43 -- 360419 -- 297802
01:46:53 -- 360419 -- 298065
01:47:03 -- 360419 -- 298317
01:47:13 -- 360419 -- 298650
01:47:23 -- 360419 -- 298978
01:47:34 -- 360419 -- 299262
01:47:44 -- 360419 -- 299645
01:47:54 -- 360419 -- 300029
01:48:04 -- 360419 -- 300403
01:48:14 -- 360419 -- 300779
01:48:24 -- 360419 -- 301088
01:48:34 -- 360419 -- 301378
01:48:44 -- 360419 -- 301704
01:48:54 -- 360419 -- 301894
01:49:04 -- 360419 -- 302131
01:49:14 -- 360419 -- 302394
01:49:24 -- 360419 -- 302758
01:49:34 -- 360419 -- 303110
01:49:44 -- 360419 -- 303493
01:49:54 -- 360419 -- 303839
01:50:04 -- 360419 -- 304078
01:50:14 -- 360419 -- 304434
01:50:24 -- 360419 -- 304801
01:50:34 -- 360419 -- 305163
01:50:44 -- 360419 -- 305466
01:50:54 -- 360419 -- 305571
01:51:04 -- 360419 -- 305571
01:51:14 -- 360419 -- 305825
01:51:24 -- 360419 -- 306718
01:51:34 -- 360419 -- 307110
01:51:44 -- 360419 -- 307485
01:51:54 -- 360419 -- 307856
01:52:04 -- 360419 -- 308214
01:52:15 -- 360419 -- 308563
01:52:25 -- 360419 -- 308859
01:52:35 -- 360419 -- 309182
01:52:45 -- 360419 -- 309550
01:52:55 -- 360419 -- 309947
01:53:05 -- 360419 -- 310273
01:53:15 -- 360419 -- 310642
01:53:25 -- 360419 -- 310981
01:53:35 -- 360419 -- 311350
01:53:45 -- 360419 -- 311731
01:53:55 -- 360419 -- 312107
01:54:05 -- 360419 -- 312479
01:54:15 -- 360419 -- 312830
01:54:25 -- 360419 -- 313172
01:54:35 -- 360419 -- 313532
01:54:45 -- 360419 -- 313854
01:54:55 -- 360419 -- 314216
01:55:05 -- 360419 -- 314563
01:55:15 -- 360419 -- 314914
01:55:25 -- 360419 -- 315195
01:55:35 -- 360419 -- 315527
01:55:45 -- 360419 -- 315836
01:55:55 -- 360419 -- 316110
01:56:05 -- 360419 -- 316394
01:56:15 -- 360419 -- 316676
01:56:25 -- 360419 -- 316931
01:56:35 -- 360419 -- 317220
01:56:45 -- 360419 -- 317583
01:56:55 -- 360419 -- 317831
01:57:05 -- 360419 -- 317831
01:57:15 -- 360419 -- 317831
01:57:26 -- 360419 -- 318247
01:57:36 -- 360419 -- 318756
01:57:46 -- 360419 -- 319068
01:57:56 -- 360419 -- 319403
01:58:06 -- 360419 -- 319764
01:58:16 -- 360419 -- 320131
01:58:26 -- 360419 -- 320366
01:58:36 -- 360419 -- 320691
01:58:46 -- 360419 -- 321020
01:58:56 -- 360419 -- 321394
01:59:06 -- 360419 -- 321705
01:59:16 -- 360419 -- 322048
01:59:26 -- 360419 -- 322372
01:59:36 -- 360419 -- 322635
01:59:46 -- 360419 -- 322907
01:59:56 -- 360419 -- 322911
02:00:06 -- 360419 -- 322911
02:00:16 -- 360419 -- 323484
02:00:26 -- 360419 -- 323950
02:00:36 -- 360419 -- 324256
02:00:46 -- 360419 -- 324600
02:00:56 -- 360419 -- 324956
02:01:06 -- 360419 -- 325302
02:01:16 -- 360419 -- 325629
02:01:26 -- 360419 -- 325964
02:01:36 -- 360419 -- 326331
02:01:46 -- 360419 -- 326670
02:01:56 -- 360419 -- 327011
02:02:07 -- 360419 -- 327308
02:02:17 -- 360419 -- 327604
02:02:27 -- 360419 -- 327892
02:02:37 -- 360419 -- 328232
02:02:47 -- 360419 -- 328604
02:02:57 -- 360419 -- 328978
02:03:07 -- 360419 -- 329295
02:03:17 -- 360419 -- 329615
02:03:27 -- 360419 -- 329872
02:03:37 -- 360419 -- 330182
02:03:47 -- 360419 -- 330443
02:03:57 -- 360419 -- 330662
02:04:07 -- 360419 -- 330905
02:04:17 -- 360419 -- 331216
02:04:27 -- 360419 -- 331566
02:04:37 -- 360419 -- 331914
02:04:47 -- 360419 -- 332286
02:04:57 -- 360419 -- 332612
02:05:07 -- 360419 -- 332893
02:05:17 -- 360419 -- 333208
02:05:27 -- 360419 -- 333429
02:05:37 -- 360419 -- 333682
02:05:47 -- 360419 -- 334016
02:05:57 -- 360419 -- 334362
02:06:07 -- 360419 -- 334679
02:06:17 -- 360419 -- 334982
02:06:27 -- 360419 -- 335318
02:06:38 -- 360419 -- 335652
02:06:48 -- 360419 -- 335942
02:06:58 -- 360419 -- 336238
02:07:08 -- 360419 -- 336549
02:07:18 -- 360419 -- 336869
02:07:28 -- 360419 -- 337152
02:07:38 -- 360419 -- 337529
02:07:48 -- 360419 -- 337871
02:07:58 -- 360419 -- 338234
02:08:08 -- 360419 -- 338591
02:08:18 -- 360419 -- 338916
02:08:28 -- 360419 -- 338930
02:08:38 -- 360419 -- 338958
02:08:48 -- 360419 -- 338972
02:08:58 -- 360419 -- 339250
02:09:08 -- 360419 -- 340051
02:09:18 -- 360419 -- 340489
02:09:28 -- 360419 -- 340802
02:09:38 -- 360419 -- 341157
02:09:48 -- 360419 -- 341541
02:09:58 -- 360419 -- 341855
02:10:08 -- 360419 -- 342184
02:10:18 -- 360419 -- 342485
02:10:28 -- 360419 -- 342860
02:10:38 -- 360419 -- 343232
02:10:48 -- 360419 -- 343533
02:10:58 -- 360419 -- 343572
02:11:08 -- 360419 -- 343572
02:11:18 -- 360419 -- 343767
02:11:29 -- 360419 -- 344312
02:11:39 -- 360419 -- 344776
02:11:49 -- 360419 -- 345198
02:11:59 -- 360419 -- 345588
02:12:09 -- 360419 -- 345904
02:12:19 -- 360419 -- 346275
02:12:29 -- 360419 -- 346657
02:12:39 -- 360419 -- 347044
02:12:49 -- 360419 -- 347443
02:12:59 -- 360419 -- 347771
02:13:09 -- 360419 -- 348128
02:13:19 -- 360419 -- 348483
02:13:29 -- 360419 -- 348862
02:13:39 -- 360419 -- 349218
02:13:49 -- 360419 -- 349503
02:13:59 -- 360419 -- 349895
02:14:09 -- 360419 -- 350295
02:14:19 -- 360419 -- 350645
02:14:29 -- 360419 -- 351003
02:14:40 -- 360419 -- 351362
02:14:50 -- 360419 -- 351719
02:15:00 -- 360419 -- 352029
02:15:10 -- 360419 -- 352372
02:15:20 -- 360419 -- 352782
02:15:30 -- 360419 -- 353123
02:15:40 -- 360419 -- 353462
02:15:50 -- 360419 -- 353819
02:16:00 -- 360419 -- 354205
02:16:10 -- 360419 -- 354589
02:16:20 -- 360419 -- 354979
02:16:30 -- 360419 -- 355327
02:16:40 -- 360419 -- 355691
02:16:50 -- 360419 -- 356044
02:17:00 -- 360419 -- 356387
02:17:10 -- 360419 -- 356760
02:17:20 -- 360419 -- 357111
02:17:30 -- 360419 -- 357462
02:17:40 -- 360419 -- 357831
02:17:50 -- 360419 -- 358211
02:18:00 -- 360419 -- 358614
02:18:10 -- 360419 -- 359000
02:18:20 -- 360419 -- 359378
02:18:30 -- 360419 -- 359726
02:18:40 -- 360419 -- 360114
02:18:50 -- 360419 -- 360434
Success
### Times
00:02:52
02:18:50
### Duration
02:15:58
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
02:18:51
02:18:55
### Duration
00:00:04
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
02:18:55
02:18:55
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SNSHffDtPYjfC4TyUZqpopKWPxE3Dz6xAV
Success
### Times
02:18:55
02:18:55
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SFqkP8Yap77Yr3vBMChazJ2m6znWeHmYDC24aFdUbyqbtL5nFu7f
Success
### Times
02:18:55
02:18:55
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
02:18:55
02:19:17
### Duration
00:00:22
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
02:19:17
02:19:17
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
02:19:17
02:19:17
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
02:19:17
02:19:17
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
02:19:17
02:21:19
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
02:21:19
02:24:19
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
02:24:19
02:24:20
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SeX8dbYio3zfLiYMZrFzdBUybpxxSkWjCD
Success
### Times
02:24:20
02:24:20
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHH875xZfu9G5jiB6ya2THfUUQaWVUmN7kNejmhzXo9gaDYS6SLV
Success
### Times
02:24:20
02:24:20
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
02:24:20
02:24:20
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
02:24:20
02:24:20
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
02:24:20
02:24:20
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
02:24:20
02:24:20
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
02:24:20
02:27:20
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
02:27:20
02:30:20
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
02:30:20
02:30:21
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SZZvqEfXoSjs1dmrDtfcCHq8MotWxGxhEh
Success
### Times
02:30:21
02:30:21
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SA3XBfhziiCxw8PjmfZwnPhH3hTBCBxf91Xs3ZkYuX2NUUPPBf2T
Success
### Times
02:30:21
02:30:21
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
02:30:21
02:30:21
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
02:30:21
02:30:21
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
02:30:21
02:33:21
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
02:33:21
02:33:21
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:02:51
02:33:21
### Duration
02:30:30
###### Script Loop 1 - END
