###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 03:28:44--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 53,6M 0s
    50K .......... .......... .......... .......... ..........  0% 55,3M 0s
   100K .......... .......... .......... .......... ..........  0% 60,8M 0s
   150K .......... .......... .......... .......... ..........  0% 76,5M 0s
   200K .......... .......... .......... .......... ..........  1% 67,6M 0s
   250K .......... .......... .......... .......... ..........  1% 17,3M 0s
   300K .......... .......... .......... .......... ..........  1% 54,7M 0s
   350K .......... .......... .......... .......... ..........  1% 52,9M 0s
   400K .......... .......... .......... .......... ..........  2% 45,6M 0s
   450K .......... .......... .......... .......... ..........  2% 57,4M 0s
   500K .......... .......... .......... .......... ..........  2% 61,0M 0s
   550K .......... .......... .......... .......... ..........  2% 48,1M 0s
   600K .......... .......... .......... .......... ..........  3% 53,6M 0s
   650K .......... .......... .......... .......... ..........  3% 59,8M 0s
   700K .......... .......... .......... .......... ..........  3% 60,3M 0s
   750K .......... .......... .......... .......... ..........  3% 53,6M 0s
   800K .......... .......... .......... .......... ..........  4% 52,9M 0s
   850K .......... .......... .......... .......... ..........  4% 61,2M 0s
   900K .......... .......... .......... .......... ..........  4% 48,5M 0s
   950K .......... .......... .......... .......... ..........  4% 45,6M 0s
  1000K .......... .......... .......... .......... ..........  5% 35,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 37,0M 0s
  1100K .......... .......... .......... .......... ..........  5% 40,6M 0s
  1150K .......... .......... .......... .......... ..........  5%  124M 0s
  1200K .......... .......... .......... .......... ..........  6% 59,8M 0s
  1250K .......... .......... .......... .......... ..........  6% 97,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 72,6M 0s
  1350K .......... .......... .......... .......... ..........  6%  121M 0s
  1400K .......... .......... .......... .......... ..........  7% 58,9M 0s
  1450K .......... .......... .......... .......... ..........  7% 98,1M 0s
  1500K .......... .......... .......... .......... ..........  7% 70,9M 0s
  1550K .......... .......... .......... .......... ..........  7% 75,6M 0s
  1600K .......... .......... .......... .......... ..........  8%  101M 0s
  1650K .......... .......... .......... .......... ..........  8% 66,6M 0s
  1700K .......... .......... .......... .......... ..........  8%  111M 0s
  1750K .......... .......... .......... .......... ..........  8% 69,7M 0s
  1800K .......... .......... .......... .......... ..........  9% 89,3M 0s
  1850K .......... .......... .......... .......... ..........  9% 76,5M 0s
  1900K .......... .......... .......... .......... ..........  9% 73,0M 0s
  1950K .......... .......... .......... .......... ..........  9%  144M 0s
  2000K .......... .......... .......... .......... .......... 10% 59,1M 0s
  2050K .......... .......... .......... .......... .......... 10%  136M 0s
  2100K .......... .......... .......... .......... .......... 10% 59,7M 0s
  2150K .......... .......... .......... .......... .......... 10%  111M 0s
  2200K .......... .......... .......... .......... .......... 11% 76,4M 0s
  2250K .......... .......... .......... .......... .......... 11% 82,1M 0s
  2300K .......... .......... .......... .......... .......... 11% 85,6M 0s
  2350K .......... .......... .......... .......... .......... 11% 98,5M 0s
  2400K .......... .......... .......... .......... .......... 12% 75,3M 0s
  2450K .......... .......... .......... .......... .......... 12% 81,3M 0s
  2500K .......... .......... .......... .......... .......... 12% 84,7M 0s
  2550K .......... .......... .......... .......... .......... 12% 95,7M 0s
  2600K .......... .......... .......... .......... .......... 13% 68,0M 0s
  2650K .......... .......... .......... .......... .......... 13% 83,1M 0s
  2700K .......... .......... .......... .......... .......... 13%  116M 0s
  2750K .......... .......... .......... .......... .......... 13% 66,6M 0s
  2800K .......... .......... .......... .......... .......... 14% 95,9M 0s
  2850K .......... .......... .......... .......... .......... 14% 60,8M 0s
  2900K .......... .......... .......... .......... .......... 14%  137M 0s
  2950K .......... .......... .......... .......... .......... 14% 59,4M 0s
  3000K .......... .......... .......... .......... .......... 15%  107M 0s
  3050K .......... .......... .......... .......... .......... 15% 60,4M 0s
  3100K .......... .......... .......... .......... .......... 15%  128M 0s
  3150K .......... .......... .......... .......... .......... 15% 60,0M 0s
  3200K .......... .......... .......... .......... .......... 16%  134M 0s
  3250K .......... .......... .......... .......... .......... 16% 52,8M 0s
  3300K .......... .......... .......... .......... .......... 16%  120M 0s
  3350K .......... .......... .......... .......... .......... 16% 50,1M 0s
  3400K .......... .......... .......... .......... .......... 17% 78,8M 0s
  3450K .......... .......... .......... .......... .......... 17% 66,0M 0s
  3500K .......... .......... .......... .......... .......... 17%  119M 0s
  3550K .......... .......... .......... .......... .......... 17% 54,5M 0s
  3600K .......... .......... .......... .......... .......... 18% 82,7M 0s
  3650K .......... .......... .......... .......... .......... 18% 65,8M 0s
  3700K .......... .......... .......... .......... .......... 18%  143M 0s
  3750K .......... .......... .......... .......... .......... 18% 54,5M 0s
  3800K .......... .......... .......... .......... .......... 19% 99,2M 0s
  3850K .......... .......... .......... .......... .......... 19% 60,4M 0s
  3900K .......... .......... .......... .......... .......... 19%  129M 0s
  3950K .......... .......... .......... .......... .......... 19% 82,3M 0s
  4000K .......... .......... .......... .......... .......... 20% 61,0M 0s
  4050K .......... .......... .......... .......... .......... 20%  121M 0s
  4100K .......... .......... .......... .......... .......... 20% 76,1M 0s
  4150K .......... .......... .......... .......... .......... 20% 86,4M 0s
  4200K .......... .......... .......... .......... .......... 21% 98,4M 0s
  4250K .......... .......... .......... .......... .......... 21% 94,3M 0s
  4300K .......... .......... .......... .......... .......... 21% 86,9M 0s
  4350K .......... .......... .......... .......... .......... 21% 85,8M 0s
  4400K .......... .......... .......... .......... .......... 22%  117M 0s
  4450K .......... .......... .......... .......... .......... 22% 86,2M 0s
  4500K .......... .......... .......... .......... .......... 22% 78,5M 0s
  4550K .......... .......... .......... .......... .......... 22%  142M 0s
  4600K .......... .......... .......... .......... .......... 23% 73,3M 0s
  4650K .......... .......... .......... .......... .......... 23% 86,5M 0s
  4700K .......... .......... .......... .......... .......... 23%  125M 0s
  4750K .......... .......... .......... .......... .......... 23% 84,8M 0s
  4800K .......... .......... .......... .......... .......... 24% 75,7M 0s
  4850K .......... .......... .......... .......... .......... 24%  108M 0s
  4900K .......... .......... .......... .......... .......... 24% 84,5M 0s
  4950K .......... .......... .......... .......... .......... 24%  108M 0s
  5000K .......... .......... .......... .......... .......... 25% 85,2M 0s
  5050K .......... .......... .......... .......... .......... 25% 88,1M 0s
  5100K .......... .......... .......... .......... .......... 25%  115M 0s
  5150K .......... .......... .......... .......... .......... 25% 97,1M 0s
  5200K .......... .......... .......... .......... .......... 26% 77,0M 0s
  5250K .......... .......... .......... .......... .......... 26%  115M 0s
  5300K .......... .......... .......... .......... .......... 26% 92,5M 0s
  5350K .......... .......... .......... .......... .......... 26% 86,0M 0s
  5400K .......... .......... .......... .......... .......... 27%  111M 0s
  5450K .......... .......... .......... .......... .......... 27% 90,4M 0s
  5500K .......... .......... .......... .......... .......... 27% 84,7M 0s
  5550K .......... .......... .......... .......... .......... 27%  125M 0s
  5600K .......... .......... .......... .......... .......... 28% 72,3M 0s
  5650K .......... .......... .......... .......... .......... 28% 99,5M 0s
  5700K .......... .......... .......... .......... .......... 28%  122M 0s
  5750K .......... .......... .......... .......... .......... 28% 88,9M 0s
  5800K .......... .......... .......... .......... .......... 29% 76,5M 0s
  5850K .......... .......... .......... .......... .......... 29%  101M 0s
  5900K .......... .......... .......... .......... .......... 29% 95,9M 0s
  5950K .......... .......... .......... .......... .......... 29% 88,2M 0s
  6000K .......... .......... .......... .......... .......... 30% 78,6M 0s
  6050K .......... .......... .......... .......... .......... 30% 76,5M 0s
  6100K .......... .......... .......... .......... .......... 30%  123M 0s
  6150K .......... .......... .......... .......... .......... 30% 72,0M 0s
  6200K .......... .......... .......... .......... .......... 31%  103M 0s
  6250K .......... .......... .......... .......... .......... 31% 67,6M 0s
  6300K .......... .......... .......... .......... .......... 31% 93,3M 0s
  6350K .......... .......... .......... .......... .......... 31% 93,9M 0s
  6400K .......... .......... .......... .......... .......... 32% 59,8M 0s
  6450K .......... .......... .......... .......... .......... 32%  137M 0s
  6500K .......... .......... .......... .......... .......... 32% 80,9M 0s
  6550K .......... .......... .......... .......... .......... 32%  102M 0s
  6600K .......... .......... .......... .......... .......... 33% 87,0M 0s
  6650K .......... .......... .......... .......... .......... 33% 86,1M 0s
  6700K .......... .......... .......... .......... .......... 33% 95,0M 0s
  6750K .......... .......... .......... .......... .......... 33%  112M 0s
  6800K .......... .......... .......... .......... .......... 34% 74,7M 0s
  6850K .......... .......... .......... .......... .......... 34% 59,1M 0s
  6900K .......... .......... .......... .......... .......... 34%  127M 0s
  6950K .......... .......... .......... .......... .......... 34% 85,6M 0s
  7000K .......... .......... .......... .......... .......... 35% 88,0M 0s
  7050K .......... .......... .......... .......... .......... 35% 86,8M 0s
  7100K .......... .......... .......... .......... .......... 35% 78,6M 0s
  7150K .......... .......... .......... .......... .......... 35%  137M 0s
  7200K .......... .......... .......... .......... .......... 36% 75,3M 0s
  7250K .......... .......... .......... .......... .......... 36% 88,3M 0s
  7300K .......... .......... .......... .......... .......... 36%  130M 0s
  7350K .......... .......... .......... .......... .......... 36% 88,3M 0s
  7400K .......... .......... .......... .......... .......... 37% 77,9M 0s
  7450K .......... .......... .......... .......... .......... 37%  108M 0s
  7500K .......... .......... .......... .......... .......... 37% 95,7M 0s
  7550K .......... .......... .......... .......... .......... 37%  102M 0s
  7600K .......... .......... .......... .......... .......... 38% 85,1M 0s
  7650K .......... .......... .......... .......... .......... 38% 94,7M 0s
  7700K .......... .......... .......... .......... .......... 38%  143M 0s
  7750K .......... .......... .......... .......... .......... 38% 84,1M 0s
  7800K .......... .......... .......... .......... .......... 39% 82,8M 0s
  7850K .......... .......... .......... .......... .......... 39%  100M 0s
  7900K .......... .......... .......... .......... .......... 39% 76,3M 0s
  7950K .......... .......... .......... .......... .......... 39%  123M 0s
  8000K .......... .......... .......... .......... .......... 40% 64,5M 0s
  8050K .......... .......... .......... .......... .......... 40%  133M 0s
  8100K .......... .......... .......... .......... .......... 40%  100M 0s
  8150K .......... .......... .......... .......... .......... 40% 94,5M 0s
  8200K .......... .......... .......... .......... .......... 41% 75,5M 0s
  8250K .......... .......... .......... .......... .......... 41%  116M 0s
  8300K .......... .......... .......... .......... .......... 41% 89,0M 0s
  8350K .......... .......... .......... .......... .......... 41% 86,3M 0s
  8400K .......... .......... .......... .......... .......... 42%  114M 0s
  8450K .......... .......... .......... .......... .......... 42% 86,7M 0s
  8500K .......... .......... .......... .......... .......... 42% 95,9M 0s
  8550K .......... .......... .......... .......... .......... 42%  131M 0s
  8600K .......... .......... .......... .......... .......... 43% 71,7M 0s
  8650K .......... .......... .......... .......... .......... 43% 91,1M 0s
  8700K .......... .......... .......... .......... .......... 43%  140M 0s
  8750K .......... .......... .......... .......... .......... 43% 89,0M 0s
  8800K .......... .......... .......... .......... .......... 44% 70,8M 0s
  8850K .......... .......... .......... .......... .......... 44% 89,8M 0s
  8900K .......... .......... .......... .......... .......... 44%  117M 0s
  8950K .......... .......... .......... .......... .......... 44% 66,1M 0s
  9000K .......... .......... .......... .......... .......... 45% 94,6M 0s
  9050K .......... .......... .......... .......... .......... 45% 72,0M 0s
  9100K .......... .......... .......... .......... .......... 45% 74,0M 0s
  9150K .......... .......... .......... .......... .......... 45%  110M 0s
  9200K .......... .......... .......... .......... .......... 46% 65,6M 0s
  9250K .......... .......... .......... .......... .......... 46% 75,8M 0s
  9300K .......... .......... .......... .......... .......... 46%  128M 0s
  9350K .......... .......... .......... .......... .......... 46%  160M 0s
  9400K .......... .......... .......... .......... .......... 47%  138M 0s
  9450K .......... .......... .......... .......... .......... 47% 94,6M 0s
  9500K .......... .......... .......... .......... .......... 47% 86,7M 0s
  9550K .......... .......... .......... .......... .......... 47% 85,7M 0s
  9600K .......... .......... .......... .......... .......... 48% 72,6M 0s
  9650K .......... .......... .......... .......... .......... 48% 89,1M 0s
  9700K .......... .......... .......... .......... .......... 48% 72,5M 0s
  9750K .......... .......... .......... .......... .......... 48% 87,3M 0s
  9800K .......... .......... .......... .......... .......... 49% 77,3M 0s
  9850K .......... .......... .......... .......... .......... 49% 86,4M 0s
  9900K .......... .......... .......... .......... .......... 49% 87,1M 0s
  9950K .......... .......... .......... .......... .......... 49% 89,6M 0s
 10000K .......... .......... .......... .......... .......... 50% 78,5M 0s
 10050K .......... .......... .......... .......... .......... 50% 95,2M 0s
 10100K .......... .......... .......... .......... .......... 50%  115M 0s
 10150K .......... .......... .......... .......... .......... 50% 90,4M 0s
 10200K .......... .......... .......... .......... .......... 51% 87,1M 0s
 10250K .......... .......... .......... .......... .......... 51%  108M 0s
 10300K .......... .......... .......... .......... .......... 51% 86,1M 0s
 10350K .......... .......... .......... .......... .......... 51% 98,8M 0s
 10400K .......... .......... .......... .......... .......... 52%  102M 0s
 10450K .......... .......... .......... .......... .......... 52% 82,4M 0s
 10500K .......... .......... .......... .......... .......... 52% 86,2M 0s
 10550K .......... .......... .......... .......... .......... 52%  133M 0s
 10600K .......... .......... .......... .......... .......... 53% 75,2M 0s
 10650K .......... .......... .......... .......... .......... 53% 87,3M 0s
 10700K .......... .......... .......... .......... .......... 53% 88,3M 0s
 10750K .......... .......... .......... .......... .......... 53%  154M 0s
 10800K .......... .......... .......... .......... .......... 54% 74,9M 0s
 10850K .......... .......... .......... .......... .......... 54% 87,5M 0s
 10900K .......... .......... .......... .......... .......... 54%  141M 0s
 10950K .......... .......... .......... .......... .......... 54% 84,7M 0s
 11000K .......... .......... .......... .......... .......... 55% 93,6M 0s
 11050K .......... .......... .......... .......... .......... 55%  111M 0s
 11100K .......... .......... .......... .......... .......... 55% 89,8M 0s
 11150K .......... .......... .......... .......... .......... 55% 85,3M 0s
 11200K .......... .......... .......... .......... .......... 56%  108M 0s
 11250K .......... .......... .......... .......... .......... 56% 87,3M 0s
 11300K .......... .......... .......... .......... .......... 56% 98,6M 0s
 11350K .......... .......... .......... .......... .......... 56%  111M 0s
 11400K .......... .......... .......... .......... .......... 57% 79,0M 0s
 11450K .......... .......... .......... .......... .......... 57% 89,0M 0s
 11500K .......... .......... .......... .......... .......... 57% 89,7M 0s
 11550K .......... .......... .......... .......... .......... 57%  139M 0s
 11600K .......... .......... .......... .......... .......... 58% 71,3M 0s
 11650K .......... .......... .......... .......... .......... 58% 92,1M 0s
 11700K .......... .......... .......... .......... .......... 58% 78,0M 0s
 11750K .......... .......... .......... .......... .......... 58%  121M 0s
 11800K .......... .......... .......... .......... .......... 59% 61,0M 0s
 11850K .......... .......... .......... .......... .......... 59%  120M 0s
 11900K .......... .......... .......... .......... .......... 59% 76,5M 0s
 11950K .......... .......... .......... .......... .......... 59% 69,2M 0s
 12000K .......... .......... .......... .......... .......... 60% 82,0M 0s
 12050K .......... .......... .......... .......... .......... 60% 73,8M 0s
 12100K .......... .......... .......... .......... .......... 60%  102M 0s
 12150K .......... .......... .......... .......... .......... 60% 71,5M 0s
 12200K .......... .......... .......... .......... .......... 61% 83,8M 0s
 12250K .......... .......... .......... .......... .......... 61% 70,8M 0s
 12300K .......... .......... .......... .......... .......... 61%  106M 0s
 12350K .......... .......... .......... .......... .......... 61% 65,3M 0s
 12400K .......... .......... .......... .......... .......... 62% 92,6M 0s
 12450K .......... .......... .......... .......... .......... 62% 66,3M 0s
 12500K .......... .......... .......... .......... .......... 62%  111M 0s
 12550K .......... .......... .......... .......... .......... 62% 66,9M 0s
 12600K .......... .......... .......... .......... .......... 63% 75,4M 0s
 12650K .......... .......... .......... .......... .......... 63% 96,9M 0s
 12700K .......... .......... .......... .......... .......... 63% 78,9M 0s
 12750K .......... .......... .......... .......... .......... 63% 86,0M 0s
 12800K .......... .......... .......... .......... .......... 64% 57,2M 0s
 12850K .......... .......... .......... .......... .......... 64%  133M 0s
 12900K .......... .......... .......... .......... .......... 64% 63,7M 0s
 12950K .......... .......... .......... .......... .......... 64%  106M 0s
 13000K .......... .......... .......... .......... .......... 65% 58,3M 0s
 13050K .......... .......... .......... .......... .......... 65%  124M 0s
 13100K .......... .......... .......... .......... .......... 65% 62,2M 0s
 13150K .......... .......... .......... .......... .......... 65%  117M 0s
 13200K .......... .......... .......... .......... .......... 66% 54,5M 0s
 13250K .......... .......... .......... .......... .......... 66%  112M 0s
 13300K .......... .......... .......... .......... .......... 66% 64,0M 0s
 13350K .......... .......... .......... .......... .......... 66%  124M 0s
 13400K .......... .......... .......... .......... .......... 67% 57,9M 0s
 13450K .......... .......... .......... .......... .......... 67%  115M 0s
 13500K .......... .......... .......... .......... .......... 67% 62,3M 0s
 13550K .......... .......... .......... .......... .......... 67% 87,8M 0s
 13600K .......... .......... .......... .......... .......... 68% 75,7M 0s
 13650K .......... .......... .......... .......... .......... 68% 80,4M 0s
 13700K .......... .......... .......... .......... .......... 68% 78,3M 0s
 13750K .......... .......... .......... .......... .......... 68% 81,8M 0s
 13800K .......... .......... .......... .......... .......... 69% 68,8M 0s
 13850K .......... .......... .......... .......... .......... 69% 69,7M 0s
 13900K .......... .......... .......... .......... .......... 69%  103M 0s
 13950K .......... .......... .......... .......... .......... 69% 70,1M 0s
 14000K .......... .......... .......... .......... .......... 70% 89,7M 0s
 14050K .......... .......... .......... .......... .......... 70% 64,5M 0s
 14100K .......... .......... .......... .......... .......... 70%  101M 0s
 14150K .......... .......... .......... .......... .......... 70% 72,2M 0s
 14200K .......... .......... .......... .......... .......... 71% 67,0M 0s
 14250K .......... .......... .......... .......... .......... 71%  108M 0s
 14300K .......... .......... .......... .......... .......... 71% 72,3M 0s
 14350K .......... .......... .......... .......... .......... 71%  106M 0s
 14400K .......... .......... .......... .......... .......... 72% 59,8M 0s
 14450K .......... .......... .......... .......... .......... 72% 88,0M 0s
 14500K .......... .......... .......... .......... .......... 72%  111M 0s
 14550K .......... .......... .......... .......... .......... 72% 71,5M 0s
 14600K .......... .......... .......... .......... .......... 73% 97,8M 0s
 14650K .......... .......... .......... .......... .......... 73% 64,3M 0s
 14700K .......... .......... .......... .......... .......... 73%  126M 0s
 14750K .......... .......... .......... .......... .......... 73% 77,9M 0s
 14800K .......... .......... .......... .......... .......... 74% 78,2M 0s
 14850K .......... .......... .......... .......... .......... 74%  124M 0s
 14900K .......... .......... .......... .......... .......... 74% 81,5M 0s
 14950K .......... .......... .......... .......... .......... 74% 93,9M 0s
 15000K .......... .......... .......... .......... .......... 75%  103M 0s
 15050K .......... .......... .......... .......... .......... 75% 84,6M 0s
 15100K .......... .......... .......... .......... .......... 75% 94,3M 0s
 15150K .......... .......... .......... .......... .......... 75%  121M 0s
 15200K .......... .......... .......... .......... .......... 76% 75,9M 0s
 15250K .......... .......... .......... .......... .......... 76% 78,5M 0s
 15300K .......... .......... .......... .......... .......... 76%  150M 0s
 15350K .......... .......... .......... .......... .......... 76% 94,4M 0s
 15400K .......... .......... .......... .......... .......... 77% 74,7M 0s
 15450K .......... .......... .......... .......... .......... 77%  134M 0s
 15500K .......... .......... .......... .......... .......... 77% 88,9M 0s
 15550K .......... .......... .......... .......... .......... 77% 84,9M 0s
 15600K .......... .......... .......... .......... .......... 78%  109M 0s
 15650K .......... .......... .......... .......... .......... 78% 80,0M 0s
 15700K .......... .......... .......... .......... .......... 78% 89,2M 0s
 15750K .......... .......... .......... .......... .......... 78%  138M 0s
 15800K .......... .......... .......... .......... .......... 79% 75,6M 0s
 15850K .......... .......... .......... .......... .......... 79% 85,6M 0s
 15900K .......... .......... .......... .......... .......... 79%  139M 0s
 15950K .......... .......... .......... .......... .......... 79% 86,4M 0s
 16000K .......... .......... .......... .......... .......... 80% 75,0M 0s
 16050K .......... .......... .......... .......... .......... 80%  124M 0s
 16100K .......... .......... .......... .......... .......... 80% 73,8M 0s
 16150K .......... .......... .......... .......... .......... 80%  103M 0s
 16200K .......... .......... .......... .......... .......... 81% 93,9M 0s
 16250K .......... .......... .......... .......... .......... 81% 90,1M 0s
 16300K .......... .......... .......... .......... .......... 81% 82,7M 0s
 16350K .......... .......... .......... .......... .......... 81%  133M 0s
 16400K .......... .......... .......... .......... .......... 82% 68,1M 0s
 16450K .......... .......... .......... .......... .......... 82%  128M 0s
 16500K .......... .......... .......... .......... .......... 82%  100M 0s
 16550K .......... .......... .......... .......... .......... 82% 87,5M 0s
 16600K .......... .......... .......... .......... .......... 83% 80,8M 0s
 16650K .......... .......... .......... .......... .......... 83%  123M 0s
 16700K .......... .......... .......... .......... .......... 83% 88,4M 0s
 16750K .......... .......... .......... .......... .......... 83% 82,8M 0s
 16800K .......... .......... .......... .......... .......... 84% 86,7M 0s
 16850K .......... .......... .......... .......... .......... 84% 73,5M 0s
 16900K .......... .......... .......... .......... .......... 84%  102M 0s
 16950K .......... .......... .......... .......... .......... 84%  103M 0s
 17000K .......... .......... .......... .......... .......... 85% 60,2M 0s
 17050K .......... .......... .......... .......... .......... 85%  128M 0s
 17100K .......... .......... .......... .......... .......... 85% 73,3M 0s
 17150K .......... .......... .......... .......... .......... 85% 82,2M 0s
 17200K .......... .......... .......... .......... .......... 86% 76,4M 0s
 17250K .......... .......... .......... .......... .......... 86% 77,8M 0s
 17300K .......... .......... .......... .......... .......... 86% 99,9M 0s
 17350K .......... .......... .......... .......... .......... 86% 73,3M 0s
 17400K .......... .......... .......... .......... .......... 87% 93,6M 0s
 17450K .......... .......... .......... .......... .......... 87% 60,1M 0s
 17500K .......... .......... .......... .......... .......... 87%  108M 0s
 17550K .......... .......... .......... .......... .......... 87%  112M 0s
 17600K .......... .......... .......... .......... .......... 88% 57,7M 0s
 17650K .......... .......... .......... .......... .......... 88%  132M 0s
 17700K .......... .......... .......... .......... .......... 88% 77,9M 0s
 17750K .......... .......... .......... .......... .......... 88% 96,4M 0s
 17800K .......... .......... .......... .......... .......... 89% 93,7M 0s
 17850K .......... .......... .......... .......... .......... 89% 76,5M 0s
 17900K .......... .......... .......... .......... .......... 89%  126M 0s
 17950K .......... .......... .......... .......... .......... 89% 88,9M 0s
 18000K .......... .......... .......... .......... .......... 90% 74,0M 0s
 18050K .......... .......... .......... .......... .......... 90%  133M 0s
 18100K .......... .......... .......... .......... .......... 90% 61,0M 0s
 18150K .......... .......... .......... .......... .......... 90%  160M 0s
 18200K .......... .......... .......... .......... .......... 91% 65,2M 0s
 18250K .......... .......... .......... .......... .......... 91% 84,8M 0s
 18300K .......... .......... .......... .......... .......... 91%  119M 0s
 18350K .......... .......... .......... .......... .......... 91%  108M 0s
 18400K .......... .......... .......... .......... .......... 92% 76,9M 0s
 18450K .......... .......... .......... .......... .......... 92% 86,4M 0s
 18500K .......... .......... .......... .......... .......... 92%  139M 0s
 18550K .......... .......... .......... .......... .......... 92%  146M 0s
 18600K .......... .......... .......... .......... .......... 93%  141M 0s
 18650K .......... .......... .......... .......... .......... 93%  170M 0s
 18700K .......... .......... .......... .......... .......... 93%  179M 0s
 18750K .......... .......... .......... .......... .......... 93%  180M 0s
 18800K .......... .......... .......... .......... .......... 94%  151M 0s
 18850K .......... .......... .......... .......... .......... 94%  178M 0s
 18900K .......... .......... .......... .......... .......... 94%  165M 0s
 18950K .......... .......... .......... .......... .......... 94%  181M 0s
 19000K .......... .......... .......... .......... .......... 95%  157M 0s
 19050K .......... .......... .......... .......... .......... 95%  171M 0s
 19100K .......... .......... .......... .......... .......... 95%  176M 0s
 19150K .......... .......... .......... .......... .......... 95%  178M 0s
 19200K .......... .......... .......... .......... .......... 96%  151M 0s
 19250K .......... .......... .......... .......... .......... 96%  181M 0s
 19300K .......... .......... .......... .......... .......... 96%  147M 0s
 19350K .......... .......... .......... .......... .......... 96%  179M 0s
 19400K .......... .......... .......... .......... .......... 97%  157M 0s
 19450K .......... .......... .......... .......... .......... 97%  181M 0s
 19500K .......... .......... .......... .......... .......... 97%  173M 0s
 19550K .......... .......... .......... .......... .......... 97%  185M 0s
 19600K .......... .......... .......... .......... .......... 98%  151M 0s
 19650K .......... .......... .......... .......... .......... 98%  182M 0s
 19700K .......... .......... .......... .......... .......... 98%  176M 0s
 19750K .......... .......... .......... .......... .......... 98%  176M 0s
 19800K .......... .......... .......... .......... .......... 99%  155M 0s
 19850K .......... .......... .......... .......... .......... 99%  177M 0s
 19900K .......... .......... .......... .......... .......... 99%  178M 0s
 19950K .......... .......... .......... .......... .......... 99%  166M 0s
 20000K ..                                                    100% 39,9M=0,2s
2017-06-04 03:28:44 (85,8 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
03:28:44
03:28:44
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
03:28:44
03:28:45
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
03:28:45
03:28:45
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
03:28:45
03:28:45
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360609
03:31:56 -- 360609 -- 5214
03:32:06 -- 360609 -- 5710
03:32:16 -- 360609 -- 6203
03:32:26 -- 360609 -- 6647
03:32:36 -- 360609 -- 7178
03:32:46 -- 360609 -- 7622
03:32:57 -- 360609 -- 8070
03:33:07 -- 360609 -- 8457
03:33:17 -- 360609 -- 8802
03:33:27 -- 360609 -- 9454
03:33:37 -- 360609 -- 10058
03:33:47 -- 360609 -- 10370
03:33:57 -- 360609 -- 10718
03:34:07 -- 360609 -- 11048
03:34:17 -- 360609 -- 11382
03:34:27 -- 360609 -- 11748
03:34:37 -- 360609 -- 12102
03:34:47 -- 360609 -- 12455
03:34:57 -- 360609 -- 12809
03:35:07 -- 360609 -- 13159
03:35:17 -- 360609 -- 13548
03:35:27 -- 360609 -- 13903
03:35:37 -- 360609 -- 14236
03:35:47 -- 360609 -- 14560
03:35:57 -- 360609 -- 14905
03:36:07 -- 360609 -- 15223
03:36:17 -- 360609 -- 15556
03:36:27 -- 360609 -- 15951
03:36:37 -- 360609 -- 16379
03:36:47 -- 360609 -- 16905
03:36:58 -- 360609 -- 17259
03:37:08 -- 360609 -- 17592
03:37:18 -- 360609 -- 18038
03:37:28 -- 360609 -- 18610
03:37:38 -- 360609 -- 18996
03:37:48 -- 360609 -- 19253
03:37:58 -- 360609 -- 19701
03:38:08 -- 360609 -- 20042
03:38:18 -- 360609 -- 20395
03:38:28 -- 360609 -- 20762
03:38:38 -- 360609 -- 21112
03:38:48 -- 360609 -- 21451
03:38:58 -- 360609 -- 21792
03:39:08 -- 360609 -- 22127
03:39:18 -- 360609 -- 22473
03:39:28 -- 360609 -- 22771
03:39:38 -- 360609 -- 23368
03:39:48 -- 360609 -- 23995
03:39:58 -- 360609 -- 24554
03:40:08 -- 360609 -- 25120
03:40:18 -- 360609 -- 25606
03:40:28 -- 360609 -- 26203
03:40:38 -- 360609 -- 26679
03:40:48 -- 360609 -- 27247
03:40:58 -- 360609 -- 27722
03:41:08 -- 360609 -- 28254
03:41:19 -- 360609 -- 28604
03:41:29 -- 360609 -- 29075
03:41:39 -- 360609 -- 29516
03:41:49 -- 360609 -- 29878
03:41:59 -- 360609 -- 30228
03:42:09 -- 360609 -- 30720
03:42:19 -- 360609 -- 31116
03:42:29 -- 360609 -- 31465
03:42:39 -- 360609 -- 31816
03:42:49 -- 360609 -- 32166
03:42:59 -- 360609 -- 32614
03:43:09 -- 360609 -- 33153
03:43:19 -- 360609 -- 33694
03:43:29 -- 360609 -- 33881
03:43:39 -- 360609 -- 34401
03:43:49 -- 360609 -- 34888
03:43:59 -- 360609 -- 35352
03:44:09 -- 360609 -- 35514
03:44:19 -- 360609 -- 36124
03:44:29 -- 360609 -- 36648
03:44:39 -- 360609 -- 36986
03:44:49 -- 360609 -- 37336
03:44:59 -- 360609 -- 37772
03:45:09 -- 360609 -- 38125
03:45:19 -- 360609 -- 38449
03:45:29 -- 360609 -- 38775
03:45:39 -- 360609 -- 39108
03:45:49 -- 360609 -- 39440
03:45:59 -- 360609 -- 39807
03:46:10 -- 360609 -- 40170
03:46:20 -- 360609 -- 40599
03:46:30 -- 360609 -- 40942
03:46:40 -- 360609 -- 41245
03:46:50 -- 360609 -- 41602
03:47:00 -- 360609 -- 42005
03:47:10 -- 360609 -- 42282
03:47:20 -- 360609 -- 42855
03:47:30 -- 360609 -- 43339
03:47:40 -- 360609 -- 43665
03:47:50 -- 360609 -- 44106
03:48:00 -- 360609 -- 44454
03:48:10 -- 360609 -- 44952
03:48:20 -- 360609 -- 45448
03:48:30 -- 360609 -- 45963
03:48:40 -- 360609 -- 46343
03:48:50 -- 360609 -- 46817
03:49:00 -- 360609 -- 47135
03:49:10 -- 360609 -- 47627
03:49:20 -- 360609 -- 48112
03:49:30 -- 360609 -- 48546
03:49:40 -- 360609 -- 49068
03:49:50 -- 360609 -- 49505
03:50:00 -- 360609 -- 49959
03:50:10 -- 360609 -- 50479
03:50:20 -- 360609 -- 51022
03:50:30 -- 360609 -- 51557
03:50:41 -- 360609 -- 52103
03:50:51 -- 360609 -- 52605
03:51:01 -- 360609 -- 53110
03:51:11 -- 360609 -- 53641
03:51:21 -- 360609 -- 54169
03:51:31 -- 360609 -- 54521
03:51:41 -- 360609 -- 54768
03:51:51 -- 360609 -- 54768
03:52:01 -- 360609 -- 55146
03:52:11 -- 360609 -- 55829
03:52:21 -- 360609 -- 56371
03:52:31 -- 360609 -- 56829
03:52:41 -- 360609 -- 57438
03:52:51 -- 360609 -- 57759
03:53:01 -- 360609 -- 58074
03:53:11 -- 360609 -- 58398
03:53:21 -- 360609 -- 58708
03:53:31 -- 360609 -- 59409
03:53:41 -- 360609 -- 59672
03:53:51 -- 360609 -- 60069
03:54:01 -- 360609 -- 60628
03:54:11 -- 360609 -- 61115
03:54:21 -- 360609 -- 61642
03:54:31 -- 360609 -- 62039
03:54:41 -- 360609 -- 62448
03:54:51 -- 360609 -- 62943
03:55:01 -- 360609 -- 63467
03:55:11 -- 360609 -- 64016
03:55:21 -- 360609 -- 64519
03:55:31 -- 360609 -- 65010
03:55:41 -- 360609 -- 65522
03:55:51 -- 360609 -- 66049
03:56:01 -- 360609 -- 66506
03:56:11 -- 360609 -- 67013
03:56:21 -- 360609 -- 67522
03:56:31 -- 360609 -- 68036
03:56:41 -- 360609 -- 68545
03:56:52 -- 360609 -- 68896
03:57:02 -- 360609 -- 69215
03:57:12 -- 360609 -- 69551
03:57:22 -- 360609 -- 69870
03:57:32 -- 360609 -- 70226
03:57:42 -- 360609 -- 70701
03:57:52 -- 360609 -- 71112
03:58:02 -- 360609 -- 71447
03:58:12 -- 360609 -- 71865
03:58:22 -- 360609 -- 72186
03:58:32 -- 360609 -- 72515
03:58:42 -- 360609 -- 72890
03:58:52 -- 360609 -- 73244
03:59:02 -- 360609 -- 73577
03:59:12 -- 360609 -- 73943
03:59:22 -- 360609 -- 74270
03:59:32 -- 360609 -- 74584
03:59:42 -- 360609 -- 74902
03:59:52 -- 360609 -- 75218
04:00:02 -- 360609 -- 75526
04:00:12 -- 360609 -- 75853
04:00:22 -- 360609 -- 76172
04:00:32 -- 360609 -- 76488
04:00:42 -- 360609 -- 76820
04:00:52 -- 360609 -- 77149
04:01:03 -- 360609 -- 77478
04:01:13 -- 360609 -- 77807
04:01:23 -- 360609 -- 78125
04:01:33 -- 360609 -- 78453
04:01:43 -- 360609 -- 78779
04:01:53 -- 360609 -- 79091
04:02:03 -- 360609 -- 79389
04:02:13 -- 360609 -- 79706
04:02:23 -- 360609 -- 80023
04:02:33 -- 360609 -- 80352
04:02:43 -- 360609 -- 80687
04:02:53 -- 360609 -- 81010
04:03:03 -- 360609 -- 81322
04:03:13 -- 360609 -- 81649
04:03:23 -- 360609 -- 81953
04:03:33 -- 360609 -- 82264
04:03:43 -- 360609 -- 82585
04:03:53 -- 360609 -- 82895
04:04:03 -- 360609 -- 83211
04:04:13 -- 360609 -- 83640
04:04:23 -- 360609 -- 84138
04:04:33 -- 360609 -- 84531
04:04:43 -- 360609 -- 85044
04:04:53 -- 360609 -- 85529
04:05:03 -- 360609 -- 86025
04:05:13 -- 360609 -- 86535
04:05:23 -- 360609 -- 87026
04:05:34 -- 360609 -- 87528
04:05:44 -- 360609 -- 88025
04:05:54 -- 360609 -- 88509
04:06:04 -- 360609 -- 88824
04:06:14 -- 360609 -- 89147
04:06:24 -- 360609 -- 89451
04:06:34 -- 360609 -- 89769
04:06:44 -- 360609 -- 90089
04:06:54 -- 360609 -- 90408
04:07:04 -- 360609 -- 90724
04:07:14 -- 360609 -- 91030
04:07:24 -- 360609 -- 91330
04:07:34 -- 360609 -- 91637
04:07:44 -- 360609 -- 91951
04:07:54 -- 360609 -- 92258
04:08:04 -- 360609 -- 92550
04:08:14 -- 360609 -- 92872
04:08:24 -- 360609 -- 93169
04:08:34 -- 360609 -- 93481
04:08:44 -- 360609 -- 93801
04:08:54 -- 360609 -- 94102
04:09:04 -- 360609 -- 94411
04:09:14 -- 360609 -- 94781
04:09:24 -- 360609 -- 95086
04:09:34 -- 360609 -- 95403
04:09:44 -- 360609 -- 95719
04:09:55 -- 360609 -- 96032
04:10:05 -- 360609 -- 96342
04:10:15 -- 360609 -- 96670
04:10:25 -- 360609 -- 96977
04:10:35 -- 360609 -- 97196
04:10:45 -- 360609 -- 97604
04:10:55 -- 360609 -- 97905
04:11:05 -- 360609 -- 98268
04:11:15 -- 360609 -- 98590
04:11:25 -- 360609 -- 99232
04:11:35 -- 360609 -- 99712
04:11:45 -- 360609 -- 100193
04:11:55 -- 360609 -- 100607
04:12:05 -- 360609 -- 101145
04:12:15 -- 360609 -- 101617
04:12:25 -- 360609 -- 102086
04:12:35 -- 360609 -- 102546
04:12:45 -- 360609 -- 103011
04:12:55 -- 360609 -- 103516
04:13:05 -- 360609 -- 103999
04:13:15 -- 360609 -- 104494
04:13:25 -- 360609 -- 104963
04:13:35 -- 360609 -- 105435
04:13:45 -- 360609 -- 105833
04:13:55 -- 360609 -- 106137
04:14:05 -- 360609 -- 106455
04:14:15 -- 360609 -- 106776
04:14:25 -- 360609 -- 107092
04:14:35 -- 360609 -- 107552
04:14:45 -- 360609 -- 108024
04:14:55 -- 360609 -- 108500
04:15:05 -- 360609 -- 108971
04:15:15 -- 360609 -- 109436
04:15:25 -- 360609 -- 109798
04:15:35 -- 360609 -- 110107
04:15:46 -- 360609 -- 110408
04:15:56 -- 360609 -- 110705
04:16:06 -- 360609 -- 111006
04:16:16 -- 360609 -- 111315
04:16:26 -- 360609 -- 111613
04:16:36 -- 360609 -- 111938
04:16:46 -- 360609 -- 112253
04:16:56 -- 360609 -- 112565
04:17:06 -- 360609 -- 112867
04:17:16 -- 360609 -- 113180
04:17:26 -- 360609 -- 113475
04:17:36 -- 360609 -- 113783
04:17:46 -- 360609 -- 114078
04:17:56 -- 360609 -- 114371
04:18:06 -- 360609 -- 114666
04:18:16 -- 360609 -- 114972
04:18:26 -- 360609 -- 115266
04:18:36 -- 360609 -- 115580
04:18:46 -- 360609 -- 115893
04:18:56 -- 360609 -- 116195
04:19:06 -- 360609 -- 116493
04:19:16 -- 360609 -- 116797
04:19:26 -- 360609 -- 117093
04:19:36 -- 360609 -- 117389
04:19:46 -- 360609 -- 117678
04:19:56 -- 360609 -- 117976
04:20:06 -- 360609 -- 118269
04:20:17 -- 360609 -- 118570
04:20:27 -- 360609 -- 118860
04:20:37 -- 360609 -- 119160
04:20:47 -- 360609 -- 119467
04:20:57 -- 360609 -- 119765
04:21:07 -- 360609 -- 120065
04:21:17 -- 360609 -- 120367
04:21:27 -- 360609 -- 120660
04:21:37 -- 360609 -- 120959
04:21:47 -- 360609 -- 121250
04:21:57 -- 360609 -- 121540
04:22:07 -- 360609 -- 121843
04:22:17 -- 360609 -- 122145
04:22:27 -- 360609 -- 122437
04:22:37 -- 360609 -- 122740
04:22:47 -- 360609 -- 123048
04:22:57 -- 360609 -- 123339
04:23:07 -- 360609 -- 123690
04:23:17 -- 360609 -- 124144
04:23:27 -- 360609 -- 124604
04:23:37 -- 360609 -- 125060
04:23:47 -- 360609 -- 125510
04:23:57 -- 360609 -- 125967
04:24:07 -- 360609 -- 126416
04:24:17 -- 360609 -- 126793
04:24:27 -- 360609 -- 127319
04:24:37 -- 360609 -- 127766
04:24:48 -- 360609 -- 128221
04:24:58 -- 360609 -- 128678
04:25:08 -- 360609 -- 129126
04:25:18 -- 360609 -- 129591
04:25:28 -- 360609 -- 130046
04:25:38 -- 360609 -- 130500
04:25:48 -- 360609 -- 130924
04:25:58 -- 360609 -- 131372
04:26:08 -- 360609 -- 131717
04:26:18 -- 360609 -- 132026
04:26:28 -- 360609 -- 132451
04:26:38 -- 360609 -- 132755
04:26:48 -- 360609 -- 133061
04:26:58 -- 360609 -- 133353
04:27:08 -- 360609 -- 133649
04:27:18 -- 360609 -- 133998
04:27:28 -- 360609 -- 134432
04:27:38 -- 360609 -- 134718
04:27:48 -- 360609 -- 134942
04:27:58 -- 360609 -- 135395
04:28:08 -- 360609 -- 135697
04:28:18 -- 360609 -- 135995
04:28:28 -- 360609 -- 136280
04:28:38 -- 360609 -- 136586
04:29:00 -- 360609 -- 136857
04:29:10 -- 360609 -- 137099
04:29:20 -- 360609 -- 137392
04:29:30 -- 360609 -- 137680
04:29:40 -- 360609 -- 137987
04:29:50 -- 360609 -- 138279
04:30:00 -- 360609 -- 138573
04:30:10 -- 360609 -- 138871
04:30:20 -- 360609 -- 139154
04:30:30 -- 360609 -- 139457
04:30:40 -- 360609 -- 139828
04:30:50 -- 360609 -- 140339
04:31:00 -- 360609 -- 140775
04:31:10 -- 360609 -- 141207
04:31:20 -- 360609 -- 141637
04:31:30 -- 360609 -- 142039
04:31:40 -- 360609 -- 142518
04:31:50 -- 360609 -- 142918
04:32:00 -- 360609 -- 143231
04:32:10 -- 360609 -- 143534
04:32:20 -- 360609 -- 143534
04:32:30 -- 360609 -- 143699
04:32:40 -- 360609 -- 144155
04:32:50 -- 360609 -- 144613
04:33:00 -- 360609 -- 144970
04:33:11 -- 360609 -- 145275
04:33:21 -- 360609 -- 145565
04:33:31 -- 360609 -- 145597
04:33:41 -- 360609 -- 145729
04:33:51 -- 360609 -- 146209
04:34:01 -- 360609 -- 146662
04:34:11 -- 360609 -- 146985
04:34:21 -- 360609 -- 147275
04:34:31 -- 360609 -- 147576
04:34:41 -- 360609 -- 147883
04:34:51 -- 360609 -- 148165
04:35:01 -- 360609 -- 148268
04:35:11 -- 360609 -- 148433
04:35:21 -- 360609 -- 148916
04:35:31 -- 360609 -- 149363
04:35:41 -- 360609 -- 149674
04:35:51 -- 360609 -- 149958
04:36:01 -- 360609 -- 150262
04:36:11 -- 360609 -- 150677
04:36:21 -- 360609 -- 151106
04:36:31 -- 360609 -- 151531
04:36:41 -- 360609 -- 151955
04:36:51 -- 360609 -- 152379
04:37:01 -- 360609 -- 152809
04:37:11 -- 360609 -- 153224
04:37:21 -- 360609 -- 153606
04:37:31 -- 360609 -- 154034
04:37:41 -- 360609 -- 154470
04:37:51 -- 360609 -- 154901
04:38:02 -- 360609 -- 155328
04:38:12 -- 360609 -- 155756
04:38:22 -- 360609 -- 156118
04:38:32 -- 360609 -- 156454
04:38:42 -- 360609 -- 156835
04:38:52 -- 360609 -- 157134
04:39:02 -- 360609 -- 157431
04:39:12 -- 360609 -- 157766
04:39:23 -- 360609 -- 158022
04:39:33 -- 360609 -- 158284
04:39:43 -- 360609 -- 158612
04:39:53 -- 360609 -- 159067
04:40:03 -- 360609 -- 159460
04:40:13 -- 360609 -- 159892
04:40:23 -- 360609 -- 160330
04:40:33 -- 360609 -- 160749
04:40:43 -- 360609 -- 161082
04:40:53 -- 360609 -- 161467
04:41:04 -- 360609 -- 161899
04:41:14 -- 360609 -- 162329
04:41:24 -- 360609 -- 162757
04:41:34 -- 360609 -- 163090
04:41:44 -- 360609 -- 163518
04:41:54 -- 360609 -- 163933
04:42:04 -- 360609 -- 164329
04:42:14 -- 360609 -- 164754
04:42:24 -- 360609 -- 165185
04:42:34 -- 360609 -- 165616
04:42:44 -- 360609 -- 165950
04:42:54 -- 360609 -- 166238
04:43:04 -- 360609 -- 166518
04:43:14 -- 360609 -- 166805
04:43:24 -- 360609 -- 167217
04:43:34 -- 360609 -- 167638
04:43:44 -- 360609 -- 168068
04:43:54 -- 360609 -- 168482
04:44:04 -- 360609 -- 168800
04:44:14 -- 360609 -- 169193
04:44:24 -- 360609 -- 169482
04:44:34 -- 360609 -- 169920
04:44:44 -- 360609 -- 170336
04:44:54 -- 360609 -- 170748
04:45:04 -- 360609 -- 171122
04:45:14 -- 360609 -- 171592
04:45:24 -- 360609 -- 172014
04:45:34 -- 360609 -- 172423
04:45:44 -- 360609 -- 172849
04:45:54 -- 360609 -- 173256
04:46:04 -- 360609 -- 173651
04:46:14 -- 360609 -- 174037
04:46:24 -- 360609 -- 174474
04:46:35 -- 360609 -- 174808
04:46:45 -- 360609 -- 175095
04:46:55 -- 360609 -- 175368
04:47:05 -- 360609 -- 175642
04:47:15 -- 360609 -- 175938
04:47:25 -- 360609 -- 176286
04:47:35 -- 360609 -- 176665
04:47:45 -- 360609 -- 176950
04:47:55 -- 360609 -- 177220
04:48:05 -- 360609 -- 177486
04:48:15 -- 360609 -- 177752
04:48:25 -- 360609 -- 178011
04:48:35 -- 360609 -- 178302
04:48:45 -- 360609 -- 178573
04:48:55 -- 360609 -- 178814
04:49:05 -- 360609 -- 179164
04:49:15 -- 360609 -- 179585
04:49:25 -- 360609 -- 179980
04:49:35 -- 360609 -- 180343
04:49:45 -- 360609 -- 180773
04:49:55 -- 360609 -- 181174
04:50:05 -- 360609 -- 181534
04:50:15 -- 360609 -- 181857
04:50:25 -- 360609 -- 182286
04:50:35 -- 360609 -- 182628
04:50:45 -- 360609 -- 182902
04:50:55 -- 360609 -- 182954
04:51:05 -- 360609 -- 183015
04:51:15 -- 360609 -- 183500
04:51:25 -- 360609 -- 184119
04:51:35 -- 360609 -- 184572
04:51:45 -- 360609 -- 184984
04:51:55 -- 360609 -- 185380
04:52:06 -- 360609 -- 185713
04:52:16 -- 360609 -- 186039
04:52:26 -- 360609 -- 186446
04:52:36 -- 360609 -- 186783
04:52:46 -- 360609 -- 187243
04:52:56 -- 360609 -- 187641
04:53:06 -- 360609 -- 188028
04:53:16 -- 360609 -- 188293
04:53:26 -- 360609 -- 188550
04:53:36 -- 360609 -- 188827
04:53:46 -- 360609 -- 189209
04:53:56 -- 360609 -- 189595
04:54:06 -- 360609 -- 189974
04:54:16 -- 360609 -- 190355
04:54:26 -- 360609 -- 190748
04:54:36 -- 360609 -- 191048
04:54:46 -- 360609 -- 191354
04:54:56 -- 360609 -- 191614
04:55:06 -- 360609 -- 191869
04:55:16 -- 360609 -- 192133
04:55:26 -- 360609 -- 192410
04:55:36 -- 360609 -- 192695
04:55:46 -- 360609 -- 193034
04:55:56 -- 360609 -- 193335
04:56:06 -- 360609 -- 193717
04:56:16 -- 360609 -- 194111
04:56:26 -- 360609 -- 194482
04:56:36 -- 360609 -- 194745
04:56:46 -- 360609 -- 195023
04:56:57 -- 360609 -- 195284
04:57:07 -- 360609 -- 195550
04:57:17 -- 360609 -- 195816
04:57:27 -- 360609 -- 196082
04:57:37 -- 360609 -- 196350
04:57:47 -- 360609 -- 196658
04:57:57 -- 360609 -- 196950
04:58:07 -- 360609 -- 197342
04:58:17 -- 360609 -- 197678
04:58:27 -- 360609 -- 197950
04:58:37 -- 360609 -- 198215
04:58:47 -- 360609 -- 198478
04:58:57 -- 360609 -- 198750
04:59:07 -- 360609 -- 199006
04:59:17 -- 360609 -- 199267
04:59:27 -- 360609 -- 199523
04:59:37 -- 360609 -- 199833
04:59:47 -- 360609 -- 200194
04:59:57 -- 360609 -- 200543
05:00:07 -- 360609 -- 200820
05:00:17 -- 360609 -- 201052
05:00:27 -- 360609 -- 201288
05:00:37 -- 360609 -- 201544
05:00:47 -- 360609 -- 201810
05:00:57 -- 360609 -- 202082
05:01:08 -- 360609 -- 202349
05:01:18 -- 360609 -- 202624
05:01:28 -- 360609 -- 202893
05:01:38 -- 360609 -- 203142
05:01:48 -- 360609 -- 203413
05:01:58 -- 360609 -- 203684
05:02:08 -- 360609 -- 203940
05:02:18 -- 360609 -- 204221
05:02:28 -- 360609 -- 204625
05:02:38 -- 360609 -- 205022
05:02:48 -- 360609 -- 205402
05:02:58 -- 360609 -- 205768
05:03:08 -- 360609 -- 206159
05:03:18 -- 360609 -- 206451
05:03:28 -- 360609 -- 206728
05:03:38 -- 360609 -- 207086
05:03:48 -- 360609 -- 207479
05:03:58 -- 360609 -- 207739
05:04:08 -- 360609 -- 207997
05:04:18 -- 360609 -- 208241
05:04:28 -- 360609 -- 208499
05:04:38 -- 360609 -- 208749
05:04:48 -- 360609 -- 209006
05:04:58 -- 360609 -- 209262
05:05:08 -- 360609 -- 209528
05:05:18 -- 360609 -- 209897
05:05:28 -- 360609 -- 210257
05:05:38 -- 360609 -- 210627
05:05:48 -- 360609 -- 211013
05:05:58 -- 360609 -- 211378
05:06:08 -- 360609 -- 211679
05:06:19 -- 360609 -- 212036
05:06:29 -- 360609 -- 212410
05:06:39 -- 360609 -- 212791
05:06:49 -- 360609 -- 213160
05:06:59 -- 360609 -- 213524
05:07:09 -- 360609 -- 213901
05:07:19 -- 360609 -- 214255
05:07:29 -- 360609 -- 214623
05:07:39 -- 360609 -- 214867
05:07:49 -- 360609 -- 215139
05:07:59 -- 360609 -- 215407
05:08:09 -- 360609 -- 215680
05:08:19 -- 360609 -- 216026
05:08:29 -- 360609 -- 216415
05:08:39 -- 360609 -- 216676
05:08:49 -- 360609 -- 216977
05:08:59 -- 360609 -- 217348
05:09:09 -- 360609 -- 217620
05:09:19 -- 360609 -- 217874
05:09:29 -- 360609 -- 218116
05:09:39 -- 360609 -- 218358
05:09:49 -- 360609 -- 218611
05:09:59 -- 360609 -- 218847
05:10:09 -- 360609 -- 219083
05:10:19 -- 360609 -- 219332
05:10:29 -- 360609 -- 219704
05:10:39 -- 360609 -- 220066
05:10:49 -- 360609 -- 220325
05:10:59 -- 360609 -- 220325
05:11:09 -- 360609 -- 220488
05:11:19 -- 360609 -- 220899
05:11:30 -- 360609 -- 221315
05:11:40 -- 360609 -- 221558
05:11:50 -- 360609 -- 221814
05:12:00 -- 360609 -- 222042
05:12:10 -- 360609 -- 222270
05:12:20 -- 360609 -- 222504
05:12:30 -- 360609 -- 222734
05:12:40 -- 360609 -- 222970
05:12:50 -- 360609 -- 223215
05:13:00 -- 360609 -- 223487
05:13:10 -- 360609 -- 223837
05:13:20 -- 360609 -- 224193
05:13:30 -- 360609 -- 224466
05:13:40 -- 360609 -- 224703
05:13:50 -- 360609 -- 225026
05:14:00 -- 360609 -- 225366
05:14:10 -- 360609 -- 225622
05:14:20 -- 360609 -- 225925
05:14:30 -- 360609 -- 226196
05:14:40 -- 360609 -- 226457
05:14:50 -- 360609 -- 226695
05:15:00 -- 360609 -- 226929
05:15:10 -- 360609 -- 227169
05:15:20 -- 360609 -- 227396
05:15:30 -- 360609 -- 227624
05:15:40 -- 360609 -- 227850
05:15:51 -- 360609 -- 228111
05:16:01 -- 360609 -- 228414
05:16:11 -- 360609 -- 228767
05:16:21 -- 360609 -- 229048
05:16:31 -- 360609 -- 229332
05:16:41 -- 360609 -- 229572
05:16:51 -- 360609 -- 229810
05:17:01 -- 360609 -- 230051
05:17:11 -- 360609 -- 230293
05:17:21 -- 360609 -- 230582
05:17:31 -- 360609 -- 230803
05:17:41 -- 360609 -- 231122
05:17:51 -- 360609 -- 231466
05:18:01 -- 360609 -- 231732
05:18:11 -- 360609 -- 232082
05:18:21 -- 360609 -- 232400
05:18:31 -- 360609 -- 232756
05:18:41 -- 360609 -- 233175
05:18:51 -- 360609 -- 233447
05:19:01 -- 360609 -- 233843
05:19:11 -- 360609 -- 234136
05:19:21 -- 360609 -- 234429
05:19:31 -- 360609 -- 234668
05:19:41 -- 360609 -- 234885
05:19:51 -- 360609 -- 235121
05:20:01 -- 360609 -- 235417
05:20:11 -- 360609 -- 235700
05:20:22 -- 360609 -- 236132
05:20:32 -- 360609 -- 236446
05:20:42 -- 360609 -- 236806
05:20:52 -- 360609 -- 237134
05:21:02 -- 360609 -- 237474
05:21:12 -- 360609 -- 237843
05:21:22 -- 360609 -- 238111
05:21:32 -- 360609 -- 238446
05:21:42 -- 360609 -- 238837
05:21:52 -- 360609 -- 239122
05:22:02 -- 360609 -- 239512
05:22:12 -- 360609 -- 239838
05:22:22 -- 360609 -- 240141
05:22:32 -- 360609 -- 240530
05:22:42 -- 360609 -- 240796
05:22:52 -- 360609 -- 241159
05:23:02 -- 360609 -- 241527
05:23:12 -- 360609 -- 241843
05:23:22 -- 360609 -- 242132
05:23:32 -- 360609 -- 242398
05:23:42 -- 360609 -- 242684
05:23:52 -- 360609 -- 243056
05:24:02 -- 360609 -- 243288
05:24:12 -- 360609 -- 243705
05:24:22 -- 360609 -- 244045
05:24:32 -- 360609 -- 244359
05:24:42 -- 360609 -- 244688
05:24:52 -- 360609 -- 245031
05:25:02 -- 360609 -- 245374
05:25:12 -- 360609 -- 245665
05:25:22 -- 360609 -- 245970
05:25:32 -- 360609 -- 246366
05:25:43 -- 360609 -- 246446
05:25:53 -- 360609 -- 247039
05:26:03 -- 360609 -- 247417
05:26:13 -- 360609 -- 247749
05:26:23 -- 360609 -- 248078
05:26:33 -- 360609 -- 248415
05:26:43 -- 360609 -- 248734
05:26:53 -- 360609 -- 249071
05:27:03 -- 360609 -- 249377
05:27:13 -- 360609 -- 249726
05:27:23 -- 360609 -- 250049
05:27:33 -- 360609 -- 250367
05:27:43 -- 360609 -- 250702
05:27:53 -- 360609 -- 251003
05:28:03 -- 360609 -- 251298
05:28:13 -- 360609 -- 251596
05:28:23 -- 360609 -- 251908
05:28:33 -- 360609 -- 252209
05:28:43 -- 360609 -- 252499
05:28:53 -- 360609 -- 252820
05:29:03 -- 360609 -- 253103
05:29:13 -- 360609 -- 253473
05:29:23 -- 360609 -- 253769
05:29:33 -- 360609 -- 254086
05:29:43 -- 360609 -- 254414
05:29:53 -- 360609 -- 254660
05:30:03 -- 360609 -- 254976
05:30:13 -- 360609 -- 255297
05:30:23 -- 360609 -- 255634
05:30:33 -- 360609 -- 255903
05:30:43 -- 360609 -- 256200
05:30:53 -- 360609 -- 256297
05:31:03 -- 360609 -- 256297
05:31:13 -- 360609 -- 256781
05:31:24 -- 360609 -- 257426
05:31:34 -- 360609 -- 257783
05:31:44 -- 360609 -- 258110
05:31:54 -- 360609 -- 258372
05:32:04 -- 360609 -- 258609
05:32:14 -- 360609 -- 258893
05:32:24 -- 360609 -- 259157
05:32:34 -- 360609 -- 259475
05:32:44 -- 360609 -- 259807
05:32:54 -- 360609 -- 260111
05:33:04 -- 360609 -- 260374
05:33:14 -- 360609 -- 260633
05:33:24 -- 360609 -- 260911
05:33:34 -- 360609 -- 261159
05:33:44 -- 360609 -- 261407
05:33:54 -- 360609 -- 261713
05:34:04 -- 360609 -- 262017
05:34:14 -- 360609 -- 262317
05:34:24 -- 360609 -- 262602
05:34:34 -- 360609 -- 262860
05:34:44 -- 360609 -- 263097
05:34:54 -- 360609 -- 263382
05:35:04 -- 360609 -- 263644
05:35:14 -- 360609 -- 263930
05:35:24 -- 360609 -- 264204
05:35:34 -- 360609 -- 264452
05:35:44 -- 360609 -- 264721
05:35:55 -- 360609 -- 265018
05:36:05 -- 360609 -- 265256
05:36:15 -- 360609 -- 265476
05:36:25 -- 360609 -- 265696
05:36:35 -- 360609 -- 265937
05:36:45 -- 360609 -- 266227
05:36:55 -- 360609 -- 266538
05:37:05 -- 360609 -- 266823
05:37:15 -- 360609 -- 267082
05:37:25 -- 360609 -- 267306
05:37:35 -- 360609 -- 267514
05:37:45 -- 360609 -- 267725
05:37:55 -- 360609 -- 267938
05:38:05 -- 360609 -- 268154
05:38:15 -- 360609 -- 268445
05:38:25 -- 360609 -- 268691
05:38:35 -- 360609 -- 268920
05:38:45 -- 360609 -- 269198
05:38:55 -- 360609 -- 269461
05:39:05 -- 360609 -- 269684
05:39:15 -- 360609 -- 269995
05:39:25 -- 360609 -- 270197
05:39:35 -- 360609 -- 270430
05:39:45 -- 360609 -- 270650
05:39:55 -- 360609 -- 270866
05:40:05 -- 360609 -- 271107
05:40:15 -- 360609 -- 271389
05:40:25 -- 360609 -- 271608
05:40:35 -- 360609 -- 271841
05:40:45 -- 360609 -- 272078
05:40:56 -- 360609 -- 272347
05:41:06 -- 360609 -- 272585
05:41:16 -- 360609 -- 272865
05:41:26 -- 360609 -- 273117
05:41:36 -- 360609 -- 273371
05:41:46 -- 360609 -- 273593
05:41:56 -- 360609 -- 273826
05:42:06 -- 360609 -- 274069
05:42:16 -- 360609 -- 274320
05:42:26 -- 360609 -- 274531
05:42:36 -- 360609 -- 274755
05:42:46 -- 360609 -- 274973
05:42:56 -- 360609 -- 275190
05:43:06 -- 360609 -- 275405
05:43:16 -- 360609 -- 275624
05:43:26 -- 360609 -- 275843
05:43:36 -- 360609 -- 276056
05:43:46 -- 360609 -- 276269
05:43:56 -- 360609 -- 276485
05:44:06 -- 360609 -- 276712
05:44:16 -- 360609 -- 276930
05:44:26 -- 360609 -- 277134
05:44:37 -- 360609 -- 277351
05:44:47 -- 360609 -- 277629
05:44:57 -- 360609 -- 277920
05:45:07 -- 360609 -- 278214
05:45:17 -- 360609 -- 278488
05:45:27 -- 360609 -- 278741
05:45:37 -- 360609 -- 278957
05:45:47 -- 360609 -- 279184
05:45:57 -- 360609 -- 279438
05:46:07 -- 360609 -- 279688
05:46:17 -- 360609 -- 279902
05:46:27 -- 360609 -- 280097
05:46:37 -- 360609 -- 280201
05:46:47 -- 360609 -- 280303
05:46:57 -- 360609 -- 280524
05:47:07 -- 360609 -- 280738
05:47:17 -- 360609 -- 280960
05:47:27 -- 360609 -- 281206
05:47:37 -- 360609 -- 281472
05:47:47 -- 360609 -- 281754
05:47:57 -- 360609 -- 282058
05:48:08 -- 360609 -- 282285
05:48:18 -- 360609 -- 282521
05:48:28 -- 360609 -- 282736
05:48:38 -- 360609 -- 282967
05:48:48 -- 360609 -- 283197
05:48:58 -- 360609 -- 283429
05:49:08 -- 360609 -- 283641
05:49:18 -- 360609 -- 283899
05:49:28 -- 360609 -- 284158
05:49:38 -- 360609 -- 284372
05:49:48 -- 360609 -- 284588
05:49:58 -- 360609 -- 284805
05:50:08 -- 360609 -- 285078
05:50:18 -- 360609 -- 285299
05:50:28 -- 360609 -- 285506
05:50:38 -- 360609 -- 285723
05:50:48 -- 360609 -- 285937
05:50:58 -- 360609 -- 286034
05:51:08 -- 360609 -- 286034
05:51:18 -- 360609 -- 286034
05:51:28 -- 360609 -- 286165
05:51:38 -- 360609 -- 286564
05:51:48 -- 360609 -- 287033
05:51:58 -- 360609 -- 287264
05:52:09 -- 360609 -- 287513
05:52:19 -- 360609 -- 287772
05:52:29 -- 360609 -- 288085
05:52:39 -- 360609 -- 288304
05:52:49 -- 360609 -- 288526
05:52:59 -- 360609 -- 288752
05:53:09 -- 360609 -- 288960
05:53:19 -- 360609 -- 289183
05:53:29 -- 360609 -- 289402
05:53:39 -- 360609 -- 289619
05:53:49 -- 360609 -- 289831
05:53:59 -- 360609 -- 290030
05:54:09 -- 360609 -- 290230
05:54:19 -- 360609 -- 290441
05:54:29 -- 360609 -- 290699
05:54:39 -- 360609 -- 291001
05:54:49 -- 360609 -- 291298
05:54:59 -- 360609 -- 291591
05:55:09 -- 360609 -- 291885
05:55:19 -- 360609 -- 292169
05:55:29 -- 360609 -- 292464
05:55:39 -- 360609 -- 292756
05:55:49 -- 360609 -- 292972
05:55:59 -- 360609 -- 293169
05:56:09 -- 360609 -- 293461
05:56:20 -- 360609 -- 293725
05:56:30 -- 360609 -- 294005
05:56:40 -- 360609 -- 294214
05:56:50 -- 360609 -- 294439
05:57:00 -- 360609 -- 294612
05:57:10 -- 360609 -- 294830
05:57:20 -- 360609 -- 295083
05:57:30 -- 360609 -- 295314
05:57:40 -- 360609 -- 295525
05:57:50 -- 360609 -- 295743
05:58:00 -- 360609 -- 295988
05:58:10 -- 360609 -- 296250
05:58:20 -- 360609 -- 296511
05:58:30 -- 360609 -- 296756
05:58:40 -- 360609 -- 297034
05:58:50 -- 360609 -- 297306
05:59:00 -- 360609 -- 297617
05:59:10 -- 360609 -- 297894
05:59:20 -- 360609 -- 298065
05:59:30 -- 360609 -- 298291
05:59:40 -- 360609 -- 298489
05:59:50 -- 360609 -- 298700
06:00:00 -- 360609 -- 298914
06:00:10 -- 360609 -- 299115
06:00:21 -- 360609 -- 299333
06:00:31 -- 360609 -- 299603
06:00:41 -- 360609 -- 299831
06:00:51 -- 360609 -- 300036
06:01:01 -- 360609 -- 300232
06:01:11 -- 360609 -- 300412
06:01:21 -- 360609 -- 300608
06:01:31 -- 360609 -- 300813
06:01:41 -- 360609 -- 301020
06:01:51 -- 360609 -- 301203
06:02:01 -- 360609 -- 301389
06:02:11 -- 360609 -- 301569
06:02:21 -- 360609 -- 301713
06:02:39 -- 360609 -- 301732
06:02:49 -- 360609 -- 301817
06:02:59 -- 360609 -- 301966
06:03:09 -- 360609 -- 302103
06:03:19 -- 360609 -- 302264
06:03:29 -- 360609 -- 302453
06:03:39 -- 360609 -- 302613
06:03:49 -- 360609 -- 302751
06:04:00 -- 360609 -- 302896
06:04:10 -- 360609 -- 303045
06:04:20 -- 360609 -- 303171
06:04:30 -- 360609 -- 303330
06:04:40 -- 360609 -- 303499
06:04:50 -- 360609 -- 303687
06:05:00 -- 360609 -- 303868
06:05:10 -- 360609 -- 304012
06:05:20 -- 360609 -- 304153
06:05:30 -- 360609 -- 304321
06:05:40 -- 360609 -- 304491
06:05:50 -- 360609 -- 304658
06:06:00 -- 360609 -- 304824
06:06:10 -- 360609 -- 305002
06:06:20 -- 360609 -- 305235
06:06:30 -- 360609 -- 305463
06:06:40 -- 360609 -- 305704
06:06:50 -- 360609 -- 305913
06:07:00 -- 360609 -- 306086
06:07:10 -- 360609 -- 306265
06:07:20 -- 360609 -- 306442
06:07:30 -- 360609 -- 306620
06:07:40 -- 360609 -- 306776
06:07:51 -- 360609 -- 306946
06:08:01 -- 360609 -- 307114
06:08:11 -- 360609 -- 307279
06:08:21 -- 360609 -- 307453
06:08:31 -- 360609 -- 307621
06:08:41 -- 360609 -- 307792
06:08:51 -- 360609 -- 307967
06:09:01 -- 360609 -- 308132
06:09:11 -- 360609 -- 308344
06:09:21 -- 360609 -- 308513
06:09:31 -- 360609 -- 308713
06:09:41 -- 360609 -- 308877
06:09:51 -- 360609 -- 309049
06:10:01 -- 360609 -- 309218
06:10:11 -- 360609 -- 309406
06:10:21 -- 360609 -- 309573
06:10:31 -- 360609 -- 309745
06:10:41 -- 360609 -- 309937
06:10:51 -- 360609 -- 310148
06:11:01 -- 360609 -- 310148
06:11:11 -- 360609 -- 310148
06:11:21 -- 360609 -- 310321
06:11:31 -- 360609 -- 310605
06:11:42 -- 360609 -- 310954
06:11:52 -- 360609 -- 311308
06:12:02 -- 360609 -- 311494
06:12:12 -- 360609 -- 311667
06:12:22 -- 360609 -- 311827
06:12:32 -- 360609 -- 311988
06:12:42 -- 360609 -- 312202
06:12:52 -- 360609 -- 312382
06:13:02 -- 360609 -- 312547
06:13:12 -- 360609 -- 312718
06:13:22 -- 360609 -- 312881
06:13:32 -- 360609 -- 313058
06:13:42 -- 360609 -- 313225
06:13:52 -- 360609 -- 313427
06:14:02 -- 360609 -- 313611
06:14:12 -- 360609 -- 313792
06:14:22 -- 360609 -- 313986
06:14:32 -- 360609 -- 314116
06:14:42 -- 360609 -- 314295
06:14:52 -- 360609 -- 314511
06:15:02 -- 360609 -- 314740
06:15:13 -- 360609 -- 314992
06:15:23 -- 360609 -- 315188
06:15:33 -- 360609 -- 315366
06:15:43 -- 360609 -- 315549
06:15:53 -- 360609 -- 315728
06:16:03 -- 360609 -- 315897
06:16:13 -- 360609 -- 316076
06:16:23 -- 360609 -- 316246
06:16:33 -- 360609 -- 316455
06:16:43 -- 360609 -- 316703
06:16:53 -- 360609 -- 316939
06:17:03 -- 360609 -- 317112
06:17:13 -- 360609 -- 317267
06:17:23 -- 360609 -- 317267
06:17:33 -- 360609 -- 317267
06:17:43 -- 360609 -- 317358
06:17:53 -- 360609 -- 317790
06:18:03 -- 360609 -- 318241
06:18:13 -- 360609 -- 318434
06:18:23 -- 360609 -- 318653
06:18:33 -- 360609 -- 318906
06:18:44 -- 360609 -- 319105
06:18:54 -- 360609 -- 319132
06:19:04 -- 360609 -- 319446
06:19:14 -- 360609 -- 319621
06:19:24 -- 360609 -- 319777
06:19:34 -- 360609 -- 319937
06:19:44 -- 360609 -- 320110
06:19:56 -- 360609 -- 320265
06:20:06 -- 360609 -- 320275
06:20:17 -- 360609 -- 320295
06:20:27 -- 360609 -- 320443
06:20:37 -- 360609 -- 320677
06:20:47 -- 360609 -- 320842
06:20:57 -- 360609 -- 321018
06:21:07 -- 360609 -- 321201
06:21:17 -- 360609 -- 321368
06:21:27 -- 360609 -- 321539
06:21:37 -- 360609 -- 321716
06:21:47 -- 360609 -- 321885
06:21:57 -- 360609 -- 322086
06:22:07 -- 360609 -- 322304
06:22:17 -- 360609 -- 322475
06:22:27 -- 360609 -- 322635
06:22:37 -- 360609 -- 322793
06:22:47 -- 360609 -- 322951
06:22:57 -- 360609 -- 323115
06:23:07 -- 360609 -- 323286
06:23:17 -- 360609 -- 323453
06:23:27 -- 360609 -- 323624
06:23:37 -- 360609 -- 323798
06:23:47 -- 360609 -- 323963
06:23:58 -- 360609 -- 324122
06:24:08 -- 360609 -- 324279
06:24:18 -- 360609 -- 324446
06:24:28 -- 360609 -- 324604
06:24:38 -- 360609 -- 324758
06:24:48 -- 360609 -- 324919
06:24:58 -- 360609 -- 325082
06:25:08 -- 360609 -- 325245
06:25:18 -- 360609 -- 325406
06:25:28 -- 360609 -- 325583
06:25:38 -- 360609 -- 325712
06:25:48 -- 360609 -- 325873
06:25:58 -- 360609 -- 326056
06:26:08 -- 360609 -- 326225
06:26:18 -- 360609 -- 326406
06:26:28 -- 360609 -- 326569
06:26:38 -- 360609 -- 326744
06:26:48 -- 360609 -- 326918
06:26:58 -- 360609 -- 327086
06:27:08 -- 360609 -- 327256
06:27:18 -- 360609 -- 327418
06:27:28 -- 360609 -- 327583
06:27:38 -- 360609 -- 327695
06:27:49 -- 360609 -- 327821
06:27:59 -- 360609 -- 327986
06:28:09 -- 360609 -- 328135
06:28:19 -- 360609 -- 328303
06:28:29 -- 360609 -- 328471
06:28:39 -- 360609 -- 328650
06:28:49 -- 360609 -- 328892
06:28:59 -- 360609 -- 329070
06:29:09 -- 360609 -- 329218
06:29:19 -- 360609 -- 329403
06:29:29 -- 360609 -- 329571
06:29:39 -- 360609 -- 329733
06:29:49 -- 360609 -- 329881
06:29:59 -- 360609 -- 330047
06:30:09 -- 360609 -- 330194
06:30:19 -- 360609 -- 330347
06:30:29 -- 360609 -- 330496
06:30:39 -- 360609 -- 330680
06:30:49 -- 360609 -- 330831
06:30:59 -- 360609 -- 330975
06:31:10 -- 360609 -- 330975
06:31:20 -- 360609 -- 330975
06:31:30 -- 360609 -- 331019
06:31:40 -- 360609 -- 331279
06:31:50 -- 360609 -- 331614
06:32:00 -- 360609 -- 331944
06:32:10 -- 360609 -- 332135
06:32:20 -- 360609 -- 332330
06:32:30 -- 360609 -- 332500
06:32:40 -- 360609 -- 332657
06:32:50 -- 360609 -- 332815
06:33:00 -- 360609 -- 332961
06:33:10 -- 360609 -- 333135
06:33:20 -- 360609 -- 333287
06:33:30 -- 360609 -- 333448
06:33:40 -- 360609 -- 333599
06:33:50 -- 360609 -- 333743
06:34:00 -- 360609 -- 333911
06:34:10 -- 360609 -- 334074
06:34:21 -- 360609 -- 334122
06:34:31 -- 360609 -- 334122
06:34:41 -- 360609 -- 334122
06:34:51 -- 360609 -- 334311
06:35:01 -- 360609 -- 334567
06:35:11 -- 360609 -- 334841
06:35:21 -- 360609 -- 335106
06:35:31 -- 360609 -- 335270
06:35:41 -- 360609 -- 335477
06:35:51 -- 360609 -- 335642
06:36:01 -- 360609 -- 335795
06:36:11 -- 360609 -- 335968
06:36:21 -- 360609 -- 336139
06:36:31 -- 360609 -- 336312
06:36:41 -- 360609 -- 336427
06:36:51 -- 360609 -- 336502
06:37:01 -- 360609 -- 336691
06:37:11 -- 360609 -- 336972
06:37:21 -- 360609 -- 337160
06:37:31 -- 360609 -- 337328
06:37:41 -- 360609 -- 337526
06:37:51 -- 360609 -- 337691
06:38:02 -- 360609 -- 337868
06:38:12 -- 360609 -- 338045
06:38:22 -- 360609 -- 338213
06:38:32 -- 360609 -- 338386
06:38:42 -- 360609 -- 338565
06:38:52 -- 360609 -- 338740
06:39:02 -- 360609 -- 338913
06:39:12 -- 360609 -- 339132
06:39:22 -- 360609 -- 339350
06:39:32 -- 360609 -- 339584
06:39:42 -- 360609 -- 339756
06:39:52 -- 360609 -- 339944
06:40:02 -- 360609 -- 340114
06:40:12 -- 360609 -- 340290
06:40:22 -- 360609 -- 340455
06:40:32 -- 360609 -- 340659
06:40:42 -- 360609 -- 340885
06:40:52 -- 360609 -- 341129
06:41:02 -- 360609 -- 341322
06:41:12 -- 360609 -- 341496
06:41:22 -- 360609 -- 341675
06:41:32 -- 360609 -- 341848
06:41:42 -- 360609 -- 342016
06:41:53 -- 360609 -- 342198
06:42:03 -- 360609 -- 342366
06:42:13 -- 360609 -- 342544
06:42:23 -- 360609 -- 342715
06:42:33 -- 360609 -- 342890
06:42:43 -- 360609 -- 343070
06:42:53 -- 360609 -- 343234
06:43:03 -- 360609 -- 343433
06:43:13 -- 360609 -- 343614
06:43:23 -- 360609 -- 343862
06:43:33 -- 360609 -- 344038
06:43:43 -- 360609 -- 344203
06:43:53 -- 360609 -- 344381
06:44:03 -- 360609 -- 344612
06:44:13 -- 360609 -- 344855
06:44:23 -- 360609 -- 345091
06:44:33 -- 360609 -- 345331
06:44:43 -- 360609 -- 345562
06:44:53 -- 360609 -- 345799
06:45:03 -- 360609 -- 345985
06:45:13 -- 360609 -- 346154
06:45:23 -- 360609 -- 346352
06:45:33 -- 360609 -- 346588
06:45:43 -- 360609 -- 346783
06:45:53 -- 360609 -- 346986
06:46:04 -- 360609 -- 347242
06:46:14 -- 360609 -- 347482
06:46:24 -- 360609 -- 347658
06:46:34 -- 360609 -- 347814
06:46:44 -- 360609 -- 347964
06:46:54 -- 360609 -- 348113
06:47:04 -- 360609 -- 348266
06:47:14 -- 360609 -- 348421
06:47:24 -- 360609 -- 348584
06:47:34 -- 360609 -- 348763
06:47:44 -- 360609 -- 348973
06:47:54 -- 360609 -- 349191
06:48:04 -- 360609 -- 349416
06:48:16 -- 360609 -- 349502
06:48:26 -- 360609 -- 349645
06:48:36 -- 360609 -- 349867
06:48:46 -- 360609 -- 350102
06:48:56 -- 360609 -- 350328
06:49:06 -- 360609 -- 350545
06:49:16 -- 360609 -- 350718
06:49:26 -- 360609 -- 350865
06:49:36 -- 360609 -- 351010
06:49:46 -- 360609 -- 351155
06:49:56 -- 360609 -- 351362
06:50:06 -- 360609 -- 351516
06:50:16 -- 360609 -- 351718
06:50:26 -- 360609 -- 351892
06:50:36 -- 360609 -- 352061
06:50:46 -- 360609 -- 352240
06:50:56 -- 360609 -- 352374
06:51:06 -- 360609 -- 352374
06:51:16 -- 360609 -- 352374
06:51:27 -- 360609 -- 352594
06:51:37 -- 360609 -- 353103
06:51:47 -- 360609 -- 353388
06:51:57 -- 360609 -- 353546
06:52:07 -- 360609 -- 353723
06:52:17 -- 360609 -- 353879
06:52:27 -- 360609 -- 354039
06:52:37 -- 360609 -- 354207
06:52:47 -- 360609 -- 354373
06:52:57 -- 360609 -- 354545
06:53:07 -- 360609 -- 354718
06:53:17 -- 360609 -- 354890
06:53:27 -- 360609 -- 355065
06:53:37 -- 360609 -- 355224
06:53:47 -- 360609 -- 355383
06:53:57 -- 360609 -- 355534
06:54:07 -- 360609 -- 355696
06:54:17 -- 360609 -- 355849
06:54:27 -- 360609 -- 356014
06:54:37 -- 360609 -- 356180
06:54:47 -- 360609 -- 356342
06:54:58 -- 360609 -- 356512
06:55:08 -- 360609 -- 356672
06:55:18 -- 360609 -- 356855
06:55:28 -- 360609 -- 357022
06:55:38 -- 360609 -- 357220
06:55:48 -- 360609 -- 357408
06:55:58 -- 360609 -- 357555
06:56:09 -- 360609 -- 357722
06:56:19 -- 360609 -- 357893
06:56:29 -- 360609 -- 358079
06:56:39 -- 360609 -- 358249
06:56:49 -- 360609 -- 358427
06:56:59 -- 360609 -- 358597
06:57:09 -- 360609 -- 358751
06:57:19 -- 360609 -- 358899
06:57:29 -- 360609 -- 359072
06:57:39 -- 360609 -- 359255
06:57:49 -- 360609 -- 359416
06:57:59 -- 360609 -- 359613
06:58:09 -- 360609 -- 359778
06:58:19 -- 360609 -- 359858
06:58:29 -- 360609 -- 360012
06:58:39 -- 360609 -- 360270
06:58:49 -- 360609 -- 360660
Success
### Times
03:28:45
06:58:49
### Duration
03:30:04
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
06:58:49
06:58:53
### Duration
00:00:04
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
06:58:53
06:58:53
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SMgcykNedsSUhzuvAuTzYxkL8HMJTJrdc8
Success
### Times
06:58:53
06:58:53
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SAvxxWS3rdPYBQvZqgzrT5vj7fC6UqkfgAsQsi57CufftFjDzMYA
Success
### Times
06:58:53
06:58:53
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
06:58:53
06:59:14
### Duration
00:00:21
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
06:59:14
06:59:14
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
06:59:14
06:59:14
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
06:59:14
06:59:14
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
06:59:15
07:01:21
### Duration
00:02:06
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
07:01:21
07:04:21
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
07:04:21
07:04:21
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SaR7twZPVtntqWKBiwvosZurwX1rLHpUfC
Success
### Times
07:04:21
07:04:21
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SHrc73Bx7HbNyoSu6sRukqf6ckg3YMk5iE2fm3FeeXvLhBAf8PV6
Success
### Times
07:04:21
07:04:21
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
07:04:21
07:04:21
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
07:04:21
07:04:21
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
07:04:21
07:04:22
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
07:04:22
07:04:22
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
07:04:22
07:07:22
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
07:07:22
07:10:22
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
07:10:22
07:10:23
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SNRJNg2WRiyL4C3EDFyQgofZWQ7EjVozEp
Success
### Times
07:10:23
07:10:23
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SFuapZMJTDbwh7y5FivKpSfJy6b4ku9S8J3zgZ2GBRYxK4R8w1Hf
Success
### Times
07:10:23
07:10:23
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
07:10:23
07:10:23
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
07:10:23
07:10:23
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
07:10:23
07:13:23
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
07:13:23
07:13:23
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
03:28:44
07:13:23
### Duration
03:44:39
###### Script Loop 3 - END
