###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 09:36:19--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0%  102M 0s
    50K .......... .......... .......... .......... ..........  0%  120M 0s
   100K .......... .......... .......... .......... ..........  0%  127M 0s
   150K .......... .......... .......... .......... ..........  1%  134M 0s
   200K .......... .......... .......... .......... ..........  1%  106M 0s
   250K .......... .......... .......... .......... ..........  1%  111M 0s
   300K .......... .......... .......... .......... ..........  1%  125M 0s
   350K .......... .......... .......... .......... ..........  2%  129M 0s
   400K .......... .......... .......... .......... ..........  2%  115M 0s
   450K .......... .......... .......... .......... ..........  2%  120M 0s
   500K .......... .......... .......... .......... ..........  2% 66,6M 0s
   550K .......... .......... .......... .......... ..........  3% 8,15M 0s
   600K .......... .......... .......... .......... ..........  3% 30,0M 0s
   650K .......... .......... .......... .......... ..........  3% 37,0M 0s
   700K .......... .......... .......... .......... ..........  3% 34,6M 0s
   750K .......... .......... .......... .......... ..........  4% 33,6M 0s
   800K .......... .......... .......... .......... ..........  4% 31,8M 0s
   850K .......... .......... .......... .......... ..........  4% 37,5M 0s
   900K .......... .......... .......... .......... ..........  4% 35,2M 0s
   950K .......... .......... .......... .......... ..........  5% 33,4M 0s
  1000K .......... .......... .......... .......... ..........  5% 32,8M 0s
  1050K .......... .......... .......... .......... ..........  5% 35,0M 0s
  1100K .......... .......... .......... .......... ..........  5% 35,1M 0s
  1150K .......... .......... .......... .......... ..........  6% 35,9M 0s
  1200K .......... .......... .......... .......... ..........  6% 30,1M 0s
  1250K .......... .......... .......... .......... ..........  6% 33,7M 0s
  1300K .......... .......... .......... .......... ..........  6% 34,7M 0s
  1350K .......... .......... .......... .......... ..........  7% 37,7M 0s
  1400K .......... .......... .......... .......... ..........  7% 31,0M 0s
  1450K .......... .......... .......... .......... ..........  7% 34,3M 0s
  1500K .......... .......... .......... .......... ..........  7% 64,2M 0s
  1550K .......... .......... .......... .......... ..........  8%  382M 0s
  1600K .......... .......... .......... .......... ..........  8% 76,7M 0s
  1650K .......... .......... .......... .......... ..........  8% 58,1M 0s
  1700K .......... .......... .......... .......... ..........  8%  346M 0s
  1750K .......... .......... .......... .......... ..........  9%  108M 0s
  1800K .......... .......... .......... .......... ..........  9% 46,7M 0s
  1850K .......... .......... .......... .......... ..........  9%  358M 0s
  1900K .......... .......... .......... .......... ..........  9%  120M 0s
  1950K .......... .......... .......... .......... .......... 10% 45,1M 0s
  2000K .......... .......... .......... .......... .......... 10%  308M 0s
  2050K .......... .......... .......... .......... .......... 10%  307M 0s
  2100K .......... .......... .......... .......... .......... 11% 59,3M 0s
  2150K .......... .......... .......... .......... .......... 11% 47,6M 0s
  2200K .......... .......... .......... .......... .......... 11%  313M 0s
  2250K .......... .......... .......... .......... .......... 11%  339M 0s
  2300K .......... .......... .......... .......... .......... 12% 43,6M 0s
  2350K .......... .......... .......... .......... .......... 12% 85,3M 0s
  2400K .......... .......... .......... .......... .......... 12%  286M 0s
  2450K .......... .......... .......... .......... .......... 12% 52,8M 0s
  2500K .......... .......... .......... .......... .......... 13% 87,8M 0s
  2550K .......... .......... .......... .......... .......... 13%  294M 0s
  2600K .......... .......... .......... .......... .......... 13% 53,3M 0s
  2650K .......... .......... .......... .......... .......... 13% 84,9M 0s
  2700K .......... .......... .......... .......... .......... 14%  344M 0s
  2750K .......... .......... .......... .......... .......... 14%  332M 0s
  2800K .......... .......... .......... .......... .......... 14% 37,0M 0s
  2850K .......... .......... .......... .......... .......... 14%  163M 0s
  2900K .......... .......... .......... .......... .......... 15%  337M 0s
  2950K .......... .......... .......... .......... .......... 15% 41,2M 0s
  3000K .......... .......... .......... .......... .......... 15%  146M 0s
  3050K .......... .......... .......... .......... .......... 15%  313M 0s
  3100K .......... .......... .......... .......... .......... 16%  114M 0s
  3150K .......... .......... .......... .......... .......... 16% 38,6M 0s
  3200K .......... .......... .......... .......... .......... 16%  183M 0s
  3250K .......... .......... .......... .......... .......... 16%  387M 0s
  3300K .......... .......... .......... .......... .......... 17% 91,0M 0s
  3350K .......... .......... .......... .......... .......... 17% 41,4M 0s
  3400K .......... .......... .......... .......... .......... 17%  284M 0s
  3450K .......... .......... .......... .......... .......... 17%  319M 0s
  3500K .......... .......... .......... .......... .......... 18% 54,3M 0s
  3550K .......... .......... .......... .......... .......... 18% 52,2M 0s
  3600K .......... .......... .......... .......... .......... 18%  317M 0s
  3650K .......... .......... .......... .......... .......... 18%  134M 0s
  3700K .......... .......... .......... .......... .......... 19% 43,4M 0s
  3750K .......... .......... .......... .......... .......... 19%  359M 0s
  3800K .......... .......... .......... .......... .......... 19%  286M 0s
  3850K .......... .......... .......... .......... .......... 19% 62,9M 0s
  3900K .......... .......... .......... .......... .......... 20% 46,7M 0s
  3950K .......... .......... .......... .......... .......... 20%  341M 0s
  4000K .......... .......... .......... .......... .......... 20%  144M 0s
  4050K .......... .......... .......... .......... .......... 21% 42,5M 0s
  4100K .......... .......... .......... .......... .......... 21%  325M 0s
  4150K .......... .......... .......... .......... .......... 21%  380M 0s
  4200K .......... .......... .......... .......... .......... 21% 65,0M 0s
  4250K .......... .......... .......... .......... .......... 22% 43,8M 0s
  4300K .......... .......... .......... .......... .......... 22%  348M 0s
  4350K .......... .......... .......... .......... .......... 22%  357M 0s
  4400K .......... .......... .......... .......... .......... 22% 80,2M 0s
  4450K .......... .......... .......... .......... .......... 23% 39,5M 0s
  4500K .......... .......... .......... .......... .......... 23%  348M 0s
  4550K .......... .......... .......... .......... .......... 23%  311M 0s
  4600K .......... .......... .......... .......... .......... 23% 35,3M 0s
  4650K .......... .......... .......... .......... .......... 24%  340M 0s
  4700K .......... .......... .......... .......... .......... 24%  317M 0s
  4750K .......... .......... .......... .......... .......... 24% 68,8M 0s
  4800K .......... .......... .......... .......... .......... 24% 49,5M 0s
  4850K .......... .......... .......... .......... .......... 25%  330M 0s
  4900K .......... .......... .......... .......... .......... 25%  100M 0s
  4950K .......... .......... .......... .......... .......... 25% 48,4M 0s
  5000K .......... .......... .......... .......... .......... 25%  300M 0s
  5050K .......... .......... .......... .......... .......... 26% 63,9M 0s
  5100K .......... .......... .......... .......... .......... 26% 73,2M 0s
  5150K .......... .......... .......... .......... .......... 26%  316M 0s
  5200K .......... .......... .......... .......... .......... 26% 66,8M 0s
  5250K .......... .......... .......... .......... .......... 27% 60,3M 0s
  5300K .......... .......... .......... .......... .......... 27%  349M 0s
  5350K .......... .......... .......... .......... .......... 27%  310M 0s
  5400K .......... .......... .......... .......... .......... 27% 39,8M 0s
  5450K .......... .......... .......... .......... .......... 28% 81,7M 0s
  5500K .......... .......... .......... .......... .......... 28%  388M 0s
  5550K .......... .......... .......... .......... .......... 28%  107M 0s
  5600K .......... .......... .......... .......... .......... 28% 48,2M 0s
  5650K .......... .......... .......... .......... .......... 29%  362M 0s
  5700K .......... .......... .......... .......... .......... 29% 65,4M 0s
  5750K .......... .......... .......... .......... .......... 29% 63,8M 0s
  5800K .......... .......... .......... .......... .......... 29%  295M 0s
  5850K .......... .......... .......... .......... .......... 30% 73,0M 0s
  5900K .......... .......... .......... .......... .......... 30% 44,5M 0s
  5950K .......... .......... .......... .......... .......... 30%  353M 0s
  6000K .......... .......... .......... .......... .......... 31%  295M 0s
  6050K .......... .......... .......... .......... .......... 31% 66,8M 0s
  6100K .......... .......... .......... .......... .......... 31% 52,8M 0s
  6150K .......... .......... .......... .......... .......... 31%  300M 0s
  6200K .......... .......... .......... .......... .......... 32%  286M 0s
  6250K .......... .......... .......... .......... .......... 32% 38,7M 0s
  6300K .......... .......... .......... .......... .......... 32% 89,7M 0s
  6350K .......... .......... .......... .......... .......... 32%  336M 0s
  6400K .......... .......... .......... .......... .......... 33% 70,6M 0s
  6450K .......... .......... .......... .......... .......... 33% 59,3M 0s
  6500K .......... .......... .......... .......... .......... 33%  370M 0s
  6550K .......... .......... .......... .......... .......... 33%  331M 0s
  6600K .......... .......... .......... .......... .......... 34% 38,8M 0s
  6650K .......... .......... .......... .......... .......... 34% 90,9M 0s
  6700K .......... .......... .......... .......... .......... 34%  375M 0s
  6750K .......... .......... .......... .......... .......... 34%  346M 0s
  6800K .......... .......... .......... .......... .......... 35% 37,4M 0s
  6850K .......... .......... .......... .......... .......... 35%  146M 0s
  6900K .......... .......... .......... .......... .......... 35%  334M 0s
  6950K .......... .......... .......... .......... .......... 35%  153M 0s
  7000K .......... .......... .......... .......... .......... 36% 33,4M 0s
  7050K .......... .......... .......... .......... .......... 36%  219M 0s
  7100K .......... .......... .......... .......... .......... 36%  335M 0s
  7150K .......... .......... .......... .......... .......... 36% 65,1M 0s
  7200K .......... .......... .......... .......... .......... 37% 51,4M 0s
  7250K .......... .......... .......... .......... .......... 37%  334M 0s
  7300K .......... .......... .......... .......... .......... 37% 71,3M 0s
  7350K .......... .......... .......... .......... .......... 37% 60,1M 0s
  7400K .......... .......... .......... .......... .......... 38%  302M 0s
  7450K .......... .......... .......... .......... .......... 38%  312M 0s
  7500K .......... .......... .......... .......... .......... 38% 42,5M 0s
  7550K .......... .......... .......... .......... .......... 38% 75,2M 0s
  7600K .......... .......... .......... .......... .......... 39%  297M 0s
  7650K .......... .......... .......... .......... .......... 39% 73,8M 0s
  7700K .......... .......... .......... .......... .......... 39% 58,5M 0s
  7750K .......... .......... .......... .......... .......... 39%  355M 0s
  7800K .......... .......... .......... .......... .......... 40% 36,6M 0s
  7850K .......... .......... .......... .......... .......... 40%  222M 0s
  7900K .......... .......... .......... .......... .......... 40%  288M 0s
  7950K .......... .......... .......... .......... .......... 41% 67,9M 0s
  8000K .......... .......... .......... .......... .......... 41% 61,0M 0s
  8050K .......... .......... .......... .......... .......... 41%  361M 0s
  8100K .......... .......... .......... .......... .......... 41%  334M 0s
  8150K .......... .......... .......... .......... .......... 42% 49,9M 0s
  8200K .......... .......... .......... .......... .......... 42% 58,6M 0s
  8250K .......... .......... .......... .......... .......... 42%  367M 0s
  8300K .......... .......... .......... .......... .......... 42% 79,4M 0s
  8350K .......... .......... .......... .......... .......... 43% 43,8M 0s
  8400K .......... .......... .......... .......... .......... 43%  224M 0s
  8450K .......... .......... .......... .......... .......... 43%  333M 0s
  8500K .......... .......... .......... .......... .......... 43% 50,6M 0s
  8550K .......... .......... .......... .......... .......... 44% 94,1M 0s
  8600K .......... .......... .......... .......... .......... 44%  303M 0s
  8650K .......... .......... .......... .......... .......... 44% 64,6M 0s
  8700K .......... .......... .......... .......... .......... 44% 52,0M 0s
  8750K .......... .......... .......... .......... .......... 45%  353M 0s
  8800K .......... .......... .......... .......... .......... 45%  275M 0s
  8850K .......... .......... .......... .......... .......... 45% 42,2M 0s
  8900K .......... .......... .......... .......... .......... 45%  115M 0s
  8950K .......... .......... .......... .......... .......... 46%  322M 0s
  9000K .......... .......... .......... .......... .......... 46% 49,6M 0s
  9050K .......... .......... .......... .......... .......... 46% 96,8M 0s
  9100K .......... .......... .......... .......... .......... 46%  360M 0s
  9150K .......... .......... .......... .......... .......... 47%  135M 0s
  9200K .......... .......... .......... .......... .......... 47% 35,0M 0s
  9250K .......... .......... .......... .......... .......... 47%  180M 0s
  9300K .......... .......... .......... .......... .......... 47%  310M 0s
  9350K .......... .......... .......... .......... .......... 48% 44,5M 0s
  9400K .......... .......... .......... .......... .......... 48%  118M 0s
  9450K .......... .......... .......... .......... .......... 48%  337M 0s
  9500K .......... .......... .......... .......... .......... 48% 55,6M 0s
  9550K .......... .......... .......... .......... .......... 49% 58,4M 0s
  9600K .......... .......... .......... .......... .......... 49%  332M 0s
  9650K .......... .......... .......... .......... .......... 49%  320M 0s
  9700K .......... .......... .......... .......... .......... 49% 41,0M 0s
  9750K .......... .......... .......... .......... .......... 50%  131M 0s
  9800K .......... .......... .......... .......... .......... 50%  282M 0s
  9850K .......... .......... .......... .......... .......... 50% 43,8M 0s
  9900K .......... .......... .......... .......... .......... 51%  140M 0s
  9950K .......... .......... .......... .......... .......... 51%  343M 0s
 10000K .......... .......... .......... .......... .......... 51% 40,0M 0s
 10050K .......... .......... .......... .......... .......... 51%  176M 0s
 10100K .......... .......... .......... .......... .......... 52%  352M 0s
 10150K .......... .......... .......... .......... .......... 52% 97,0M 0s
 10200K .......... .......... .......... .......... .......... 52% 36,5M 0s
 10250K .......... .......... .......... .......... .......... 52%  326M 0s
 10300K .......... .......... .......... .......... .......... 53%  323M 0s
 10350K .......... .......... .......... .......... .......... 53% 40,2M 0s
 10400K .......... .......... .......... .......... .......... 53%  163M 0s
 10450K .......... .......... .......... .......... .......... 53%  336M 0s
 10500K .......... .......... .......... .......... .......... 54% 42,7M 0s
 10550K .......... .......... .......... .......... .......... 54%  148M 0s
 10600K .......... .......... .......... .......... .......... 54%  293M 0s
 10650K .......... .......... .......... .......... .......... 54% 67,6M 0s
 10700K .......... .......... .......... .......... .......... 55% 43,5M 0s
 10750K .......... .......... .......... .......... .......... 55%  343M 0s
 10800K .......... .......... .......... .......... .......... 55%  304M 0s
 10850K .......... .......... .......... .......... .......... 55% 76,4M 0s
 10900K .......... .......... .......... .......... .......... 56% 41,4M 0s
 10950K .......... .......... .......... .......... .......... 56%  343M 0s
 11000K .......... .......... .......... .......... .......... 56%  302M 0s
 11050K .......... .......... .......... .......... .......... 56% 88,3M 0s
 11100K .......... .......... .......... .......... .......... 57% 46,8M 0s
 11150K .......... .......... .......... .......... .......... 57%  375M 0s
 11200K .......... .......... .......... .......... .......... 57%  274M 0s
 11250K .......... .......... .......... .......... .......... 57% 40,8M 0s
 11300K .......... .......... .......... .......... .......... 58% 78,4M 0s
 11350K .......... .......... .......... .......... .......... 58%  349M 0s
 11400K .......... .......... .......... .......... .......... 58%  287M 0s
 11450K .......... .......... .......... .......... .......... 58% 43,1M 0s
 11500K .......... .......... .......... .......... .......... 59% 72,3M 0s
 11550K .......... .......... .......... .......... .......... 59%  389M 0s
 11600K .......... .......... .......... .......... .......... 59% 76,3M 0s
 11650K .......... .......... .......... .......... .......... 59% 43,8M 0s
 11700K .......... .......... .......... .......... .......... 60%  324M 0s
 11750K .......... .......... .......... .......... .......... 60%  366M 0s
 11800K .......... .......... .......... .......... .......... 60% 69,1M 0s
 11850K .......... .......... .......... .......... .......... 61% 42,6M 0s
 11900K .......... .......... .......... .......... .......... 61%  340M 0s
 11950K .......... .......... .......... .......... .......... 61%  373M 0s
 12000K .......... .......... .......... .......... .......... 61% 83,1M 0s
 12050K .......... .......... .......... .......... .......... 62% 44,6M 0s
 12100K .......... .......... .......... .......... .......... 62%  171M 0s
 12150K .......... .......... .......... .......... .......... 62%  368M 0s
 12200K .......... .......... .......... .......... .......... 62% 73,9M 0s
 12250K .......... .......... .......... .......... .......... 63% 42,9M 0s
 12300K .......... .......... .......... .......... .......... 63%  323M 0s
 12350K .......... .......... .......... .......... .......... 63%  321M 0s
 12400K .......... .......... .......... .......... .......... 63% 36,6M 0s
 12450K .......... .......... .......... .......... .......... 64%  345M 0s
 12500K .......... .......... .......... .......... .......... 64%  321M 0s
 12550K .......... .......... .......... .......... .......... 64% 38,3M 0s
 12600K .......... .......... .......... .......... .......... 64%  213M 0s
 12650K .......... .......... .......... .......... .......... 65%  335M 0s
 12700K .......... .......... .......... .......... .......... 65% 40,7M 0s
 12750K .......... .......... .......... .......... .......... 65%  191M 0s
 12800K .......... .......... .......... .......... .......... 65%  132M 0s
 12850K .......... .......... .......... .......... .......... 66% 43,7M 0s
 12900K .......... .......... .......... .......... .......... 66%  271M 0s
 12950K .......... .......... .......... .......... .......... 66%  336M 0s
 13000K .......... .......... .......... .......... .......... 66% 61,0M 0s
 13050K .......... .......... .......... .......... .......... 67% 48,8M 0s
 13100K .......... .......... .......... .......... .......... 67%  339M 0s
 13150K .......... .......... .......... .......... .......... 67%  343M 0s
 13200K .......... .......... .......... .......... .......... 67% 62,7M 0s
 13250K .......... .......... .......... .......... .......... 68% 47,3M 0s
 13300K .......... .......... .......... .......... .......... 68%  350M 0s
 13350K .......... .......... .......... .......... .......... 68%  343M 0s
 13400K .......... .......... .......... .......... .......... 68% 38,0M 0s
 13450K .......... .......... .......... .......... .......... 69%  248M 0s
 13500K .......... .......... .......... .......... .......... 69%  230M 0s
 13550K .......... .......... .......... .......... .......... 69% 41,5M 0s
 13600K .......... .......... .......... .......... .......... 69%  106M 0s
 13650K .......... .......... .......... .......... .......... 70%  371M 0s
 13700K .......... .......... .......... .......... .......... 70%  159M 0s
 13750K .......... .......... .......... .......... .......... 70% 41,9M 0s
 13800K .......... .......... .......... .......... .......... 71% 96,4M 0s
 13850K .......... .......... .......... .......... .......... 71%  314M 0s
 13900K .......... .......... .......... .......... .......... 71% 63,3M 0s
 13950K .......... .......... .......... .......... .......... 71% 71,4M 0s
 14000K .......... .......... .......... .......... .......... 72%  299M 0s
 14050K .......... .......... .......... .......... .......... 72% 54,2M 0s
 14100K .......... .......... .......... .......... .......... 72% 89,4M 0s
 14150K .......... .......... .......... .......... .......... 72%  387M 0s
 14200K .......... .......... .......... .......... .......... 73% 92,7M 0s
 14250K .......... .......... .......... .......... .......... 73% 41,7M 0s
 14300K .......... .......... .......... .......... .......... 73%  151M 0s
 14350K .......... .......... .......... .......... .......... 73%  357M 0s
 14400K .......... .......... .......... .......... .......... 74% 94,8M 0s
 14450K .......... .......... .......... .......... .......... 74% 44,2M 0s
 14500K .......... .......... .......... .......... .......... 74%  258M 0s
 14550K .......... .......... .......... .......... .......... 74%  149M 0s
 14600K .......... .......... .......... .......... .......... 75% 42,0M 0s
 14650K .......... .......... .......... .......... .......... 75%  345M 0s
 14700K .......... .......... .......... .......... .......... 75%  119M 0s
 14750K .......... .......... .......... .......... .......... 75% 45,8M 0s
 14800K .......... .......... .......... .......... .......... 76%  203M 0s
 14850K .......... .......... .......... .......... .......... 76%  311M 0s
 14900K .......... .......... .......... .......... .......... 76% 46,4M 0s
 14950K .......... .......... .......... .......... .......... 76% 63,2M 0s
 15000K .......... .......... .......... .......... .......... 77%  247M 0s
 15050K .......... .......... .......... .......... .......... 77%  322M 0s
 15100K .......... .......... .......... .......... .......... 77% 45,6M 0s
 15150K .......... .......... .......... .......... .......... 77% 64,3M 0s
 15200K .......... .......... .......... .......... .......... 78%  301M 0s
 15250K .......... .......... .......... .......... .......... 78%  317M 0s
 15300K .......... .......... .......... .......... .......... 78% 49,9M 0s
 15350K .......... .......... .......... .......... .......... 78% 59,1M 0s
 15400K .......... .......... .......... .......... .......... 79%  322M 0s
 15450K .......... .......... .......... .......... .......... 79%  343M 0s
 15500K .......... .......... .......... .......... .......... 79% 50,0M 0s
 15550K .......... .......... .......... .......... .......... 79% 71,4M 0s
 15600K .......... .......... .......... .......... .......... 80%  200M 0s
 15650K .......... .......... .......... .......... .......... 80%  248M 0s
 15700K .......... .......... .......... .......... .......... 80%  203M 0s
 15750K .......... .......... .......... .......... .......... 81%  270M 0s
 15800K .......... .......... .......... .......... .......... 81%  210M 0s
 15850K .......... .......... .......... .......... .......... 81%  238M 0s
 15900K .......... .......... .......... .......... .......... 81%  248M 0s
 15950K .......... .......... .......... .......... .......... 82% 44,9M 0s
 16000K .......... .......... .......... .......... .......... 82% 30,2M 0s
 16050K .......... .......... .......... .......... .......... 82% 57,6M 0s
 16100K .......... .......... .......... .......... .......... 82%  354M 0s
 16150K .......... .......... .......... .......... .......... 83%  107M 0s
 16200K .......... .......... .......... .......... .......... 83% 47,2M 0s
 16250K .......... .......... .......... .......... .......... 83%  362M 0s
 16300K .......... .......... .......... .......... .......... 83%  338M 0s
 16350K .......... .......... .......... .......... .......... 84% 39,9M 0s
 16400K .......... .......... .......... .......... .......... 84%  124M 0s
 16450K .......... .......... .......... .......... .......... 84%  325M 0s
 16500K .......... .......... .......... .......... .......... 84% 36,1M 0s
 16550K .......... .......... .......... .......... .......... 85%  297M 0s
 16600K .......... .......... .......... .......... .......... 85%  298M 0s
 16650K .......... .......... .......... .......... .......... 85% 44,6M 0s
 16700K .......... .......... .......... .......... .......... 85%  161M 0s
 16750K .......... .......... .......... .......... .......... 86%  338M 0s
 16800K .......... .......... .......... .......... .......... 86%  303M 0s
 16850K .......... .......... .......... .......... .......... 86%  351M 0s
 16900K .......... .......... .......... .......... .......... 86%  355M 0s
 16950K .......... .......... .......... .......... .......... 87%  327M 0s
 17000K .......... .......... .......... .......... .......... 87%  297M 0s
 17050K .......... .......... .......... .......... .......... 87%  377M 0s
 17100K .......... .......... .......... .......... .......... 87%  381M 0s
 17150K .......... .......... .......... .......... .......... 88%  360M 0s
 17200K .......... .......... .......... .......... .......... 88%  318M 0s
 17250K .......... .......... .......... .......... .......... 88%  369M 0s
 17300K .......... .......... .......... .......... .......... 88%  373M 0s
 17350K .......... .......... .......... .......... .......... 89%  320M 0s
 17400K .......... .......... .......... .......... .......... 89%  297M 0s
 17450K .......... .......... .......... .......... .......... 89%  385M 0s
 17500K .......... .......... .......... .......... .......... 89%  390M 0s
 17550K .......... .......... .......... .......... .......... 90%  339M 0s
 17600K .......... .......... .......... .......... .......... 90%  321M 0s
 17650K .......... .......... .......... .......... .......... 90%  348M 0s
 17700K .......... .......... .......... .......... .......... 91%  350M 0s
 17750K .......... .......... .......... .......... .......... 91%  364M 0s
 17800K .......... .......... .......... .......... .......... 91%  342M 0s
 17850K .......... .......... .......... .......... .......... 91%  363M 0s
 17900K .......... .......... .......... .......... .......... 92%  377M 0s
 17950K .......... .......... .......... .......... .......... 92%  292M 0s
 18000K .......... .......... .......... .......... .......... 92%  285M 0s
 18050K .......... .......... .......... .......... .......... 92%  353M 0s
 18100K .......... .......... .......... .......... .......... 93%  366M 0s
 18150K .......... .......... .......... .......... .......... 93%  356M 0s
 18200K .......... .......... .......... .......... .......... 93%  309M 0s
 18250K .......... .......... .......... .......... .......... 93%  374M 0s
 18300K .......... .......... .......... .......... .......... 94%  357M 0s
 18350K .......... .......... .......... .......... .......... 94%  392M 0s
 18400K .......... .......... .......... .......... .......... 94%  336M 0s
 18450K .......... .......... .......... .......... .......... 94%  357M 0s
 18500K .......... .......... .......... .......... .......... 95%  387M 0s
 18550K .......... .......... .......... .......... .......... 95%  369M 0s
 18600K .......... .......... .......... .......... .......... 95%  306M 0s
 18650K .......... .......... .......... .......... .......... 95%  366M 0s
 18700K .......... .......... .......... .......... .......... 96%  367M 0s
 18750K .......... .......... .......... .......... .......... 96%  372M 0s
 18800K .......... .......... .......... .......... .......... 96%  330M 0s
 18850K .......... .......... .......... .......... .......... 96%  370M 0s
 18900K .......... .......... .......... .......... .......... 97%  113M 0s
 18950K .......... .......... .......... .......... .......... 97%  318M 0s
 19000K .......... .......... .......... .......... .......... 97%  310M 0s
 19050K .......... .......... .......... .......... .......... 97%  357M 0s
 19100K .......... .......... .......... .......... .......... 98%  372M 0s
 19150K .......... .......... .......... .......... .......... 98%  357M 0s
 19200K .......... .......... .......... .......... .......... 98%  299M 0s
 19250K .......... .......... .......... .......... .......... 98%  364M 0s
 19300K .......... .......... .......... .......... .......... 99%  280M 0s
 19350K .......... .......... .......... .......... .......... 99%  359M 0s
 19400K .......... .......... .......... .......... .......... 99%  318M 0s
 19450K .......... .......... .......... .......... .......... 99%  303M 0s
 19500K                                                       100%  674G=0,2s
2017-06-04 09:36:19 (91,2 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
09:36:19
09:36:19
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
09:36:19
09:36:20
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:36:20
09:36:20
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:36:20
09:36:20
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360968
Sequence server starting
09:39:31 -- 360968 -- 27137
09:39:41 -- 360968 -- 28842
09:39:51 -- 360968 -- 30431
09:40:01 -- 360968 -- 32083
09:40:11 -- 360968 -- 33656
09:40:21 -- 360968 -- 35213
09:40:31 -- 360968 -- 36705
09:40:41 -- 360968 -- 38114
09:40:51 -- 360968 -- 39526
09:41:01 -- 360968 -- 40935
09:41:11 -- 360968 -- 42320
09:41:21 -- 360968 -- 43585
09:41:32 -- 360968 -- 45009
09:41:42 -- 360968 -- 46385
09:41:52 -- 360968 -- 47722
09:42:02 -- 360968 -- 49042
09:42:12 -- 360968 -- 50348
09:42:22 -- 360968 -- 51670
09:42:32 -- 360968 -- 52932
09:42:42 -- 360968 -- 54252
09:42:52 -- 360968 -- 55555
09:43:02 -- 360968 -- 56835
09:43:12 -- 360968 -- 58120
09:43:22 -- 360968 -- 59382
09:43:32 -- 360968 -- 60652
09:43:42 -- 360968 -- 61928
09:43:52 -- 360968 -- 63203
09:44:02 -- 360968 -- 64519
09:44:12 -- 360968 -- 65822
09:44:22 -- 360968 -- 67065
09:44:32 -- 360968 -- 68276
09:44:42 -- 360968 -- 69497
09:44:52 -- 360968 -- 70733
09:45:02 -- 360968 -- 71965
09:45:12 -- 360968 -- 73191
09:45:22 -- 360968 -- 74354
09:45:32 -- 360968 -- 75560
09:45:42 -- 360968 -- 76745
09:45:52 -- 360968 -- 77948
09:46:02 -- 360968 -- 79069
09:46:12 -- 360968 -- 80207
09:46:22 -- 360968 -- 81338
09:46:32 -- 360968 -- 82394
09:46:42 -- 360968 -- 83278
09:46:52 -- 360968 -- 84352
09:47:02 -- 360968 -- 85469
09:47:12 -- 360968 -- 86587
09:47:22 -- 360968 -- 87624
09:47:32 -- 360968 -- 88624
09:47:42 -- 360968 -- 89706
09:47:52 -- 360968 -- 90599
09:48:02 -- 360968 -- 91520
09:48:12 -- 360968 -- 92586
09:48:22 -- 360968 -- 93620
09:48:32 -- 360968 -- 94679
09:48:42 -- 360968 -- 95743
09:48:52 -- 360968 -- 96810
09:49:02 -- 360968 -- 97857
09:49:12 -- 360968 -- 98686
09:49:23 -- 360968 -- 99497
09:49:33 -- 360968 -- 100285
09:49:43 -- 360968 -- 101056
09:49:53 -- 360968 -- 101836
09:50:03 -- 360968 -- 102856
09:50:13 -- 360968 -- 103885
09:50:23 -- 360968 -- 104903
09:50:33 -- 360968 -- 105923
09:50:43 -- 360968 -- 106459
09:50:53 -- 360968 -- 106459
09:51:12 -- 360968 -- 107747
09:51:22 -- 360968 -- 108749
09:51:32 -- 360968 -- 109753
09:51:42 -- 360968 -- 110747
09:51:52 -- 360968 -- 111740
09:52:02 -- 360968 -- 112736
09:52:12 -- 360968 -- 113720
09:52:22 -- 360968 -- 114619
09:52:32 -- 360968 -- 115332
09:52:42 -- 360968 -- 116253
09:52:52 -- 360968 -- 117206
09:53:02 -- 360968 -- 118156
09:53:12 -- 360968 -- 119097
09:53:22 -- 360968 -- 119954
09:53:32 -- 360968 -- 120752
09:53:42 -- 360968 -- 121638
09:53:52 -- 360968 -- 122569
09:54:02 -- 360968 -- 123480
09:54:12 -- 360968 -- 124397
09:54:22 -- 360968 -- 125305
09:54:32 -- 360968 -- 126029
09:54:42 -- 360968 -- 126747
09:54:52 -- 360968 -- 127432
09:55:02 -- 360968 -- 128144
09:55:12 -- 360968 -- 128870
09:55:22 -- 360968 -- 129751
09:55:32 -- 360968 -- 130390
09:55:42 -- 360968 -- 131286
09:55:52 -- 360968 -- 132188
09:56:02 -- 360968 -- 133057
09:56:12 -- 360968 -- 133945
09:56:22 -- 360968 -- 134828
09:56:32 -- 360968 -- 135698
09:56:42 -- 360968 -- 136575
09:56:52 -- 360968 -- 137452
09:57:02 -- 360968 -- 138327
09:57:12 -- 360968 -- 139200
09:57:22 -- 360968 -- 140071
09:57:32 -- 360968 -- 140734
09:57:42 -- 360968 -- 141430
09:57:52 -- 360968 -- 142084
09:58:02 -- 360968 -- 142701
09:58:13 -- 360968 -- 143438
09:58:23 -- 360968 -- 144289
09:58:33 -- 360968 -- 145136
09:58:43 -- 360968 -- 145972
09:58:53 -- 360968 -- 146809
09:59:03 -- 360968 -- 147645
09:59:13 -- 360968 -- 148403
09:59:23 -- 360968 -- 149316
09:59:33 -- 360968 -- 149997
09:59:43 -- 360968 -- 150983
09:59:53 -- 360968 -- 151805
10:00:03 -- 360968 -- 152614
10:00:13 -- 360968 -- 153446
10:00:23 -- 360968 -- 154272
10:00:33 -- 360968 -- 155064
10:00:43 -- 360968 -- 155897
10:00:53 -- 360968 -- 156639
10:01:03 -- 360968 -- 157489
10:01:13 -- 360968 -- 158303
10:01:23 -- 360968 -- 159107
10:01:33 -- 360968 -- 159909
10:01:43 -- 360968 -- 160688
10:01:53 -- 360968 -- 161287
10:02:03 -- 360968 -- 161995
10:02:13 -- 360968 -- 162842
10:02:23 -- 360968 -- 163633
10:02:33 -- 360968 -- 164423
10:02:43 -- 360968 -- 165166
10:02:53 -- 360968 -- 165934
10:03:03 -- 360968 -- 166724
10:03:13 -- 360968 -- 167478
10:03:23 -- 360968 -- 168101
10:03:33 -- 360968 -- 168897
10:03:43 -- 360968 -- 169478
10:03:53 -- 360968 -- 170195
10:04:03 -- 360968 -- 170879
10:04:13 -- 360968 -- 171537
10:04:23 -- 360968 -- 172278
10:04:33 -- 360968 -- 172565
10:04:43 -- 360968 -- 173763
10:04:53 -- 360968 -- 174455
10:05:03 -- 360968 -- 174998
10:05:13 -- 360968 -- 175721
10:05:24 -- 360968 -- 176356
10:05:34 -- 360968 -- 177017
10:05:44 -- 360968 -- 177752
10:05:54 -- 360968 -- 178400
10:06:04 -- 360968 -- 178992
10:06:14 -- 360968 -- 179655
10:06:24 -- 360968 -- 180387
10:06:34 -- 360968 -- 181095
10:06:44 -- 360968 -- 181836
10:06:54 -- 360968 -- 182552
10:07:04 -- 360968 -- 183140
10:07:14 -- 360968 -- 183743
10:07:24 -- 360968 -- 184127
10:07:34 -- 360968 -- 184804
10:07:44 -- 360968 -- 185501
10:07:54 -- 360968 -- 186220
10:08:04 -- 360968 -- 186806
10:08:14 -- 360968 -- 187314
10:08:24 -- 360968 -- 187955
10:08:34 -- 360968 -- 188690
10:08:44 -- 360968 -- 189349
10:08:54 -- 360968 -- 189874
10:09:04 -- 360968 -- 190749
10:09:14 -- 360968 -- 191332
10:09:24 -- 360968 -- 191977
10:09:34 -- 360968 -- 192610
10:09:44 -- 360968 -- 193103
10:09:54 -- 360968 -- 193715
10:10:04 -- 360968 -- 194404
10:10:14 -- 360968 -- 194994
10:10:24 -- 360968 -- 195749
10:10:34 -- 360968 -- 196435
10:10:44 -- 360968 -- 196815
10:10:54 -- 360968 -- 196815
10:11:04 -- 360968 -- 198019
10:11:14 -- 360968 -- 198542
10:11:24 -- 360968 -- 199063
10:11:34 -- 360968 -- 199709
10:11:45 -- 360968 -- 200355
10:11:55 -- 360968 -- 201036
10:12:05 -- 360968 -- 201701
10:12:16 -- 360968 -- 202291
10:12:26 -- 360968 -- 202810
10:12:36 -- 360968 -- 203505
10:12:46 -- 360968 -- 204170
10:12:56 -- 360968 -- 204849
10:13:06 -- 360968 -- 205468
10:13:16 -- 360968 -- 206037
10:13:26 -- 360968 -- 206683
10:13:36 -- 360968 -- 207339
10:13:47 -- 360968 -- 207959
10:13:57 -- 360968 -- 208616
10:14:07 -- 360968 -- 209261
10:14:17 -- 360968 -- 209870
10:14:27 -- 360968 -- 210458
10:14:37 -- 360968 -- 211159
10:14:47 -- 360968 -- 211818
10:14:57 -- 360968 -- 212449
10:15:07 -- 360968 -- 212716
10:15:17 -- 360968 -- 213754
10:15:27 -- 360968 -- 214400
10:15:37 -- 360968 -- 215052
10:15:47 -- 360968 -- 215710
10:15:57 -- 360968 -- 216378
10:16:07 -- 360968 -- 217036
10:16:17 -- 360968 -- 217709
10:16:27 -- 360968 -- 218323
10:16:37 -- 360968 -- 218929
10:16:47 -- 360968 -- 219529
10:16:57 -- 360968 -- 220199
10:17:07 -- 360968 -- 220825
10:17:17 -- 360968 -- 221425
10:17:27 -- 360968 -- 222013
10:17:37 -- 360968 -- 222589
10:17:47 -- 360968 -- 223220
10:17:57 -- 360968 -- 223818
10:18:07 -- 360968 -- 224425
10:18:17 -- 360968 -- 225039
10:18:27 -- 360968 -- 225638
10:18:37 -- 360968 -- 226239
10:18:47 -- 360968 -- 226841
10:18:57 -- 360968 -- 227438
10:19:07 -- 360968 -- 228030
10:19:17 -- 360968 -- 228629
10:19:27 -- 360968 -- 229237
10:19:37 -- 360968 -- 229841
10:19:47 -- 360968 -- 230452
10:19:57 -- 360968 -- 231053
10:20:07 -- 360968 -- 231656
10:20:17 -- 360968 -- 232246
10:20:27 -- 360968 -- 232805
10:20:37 -- 360968 -- 233423
10:20:47 -- 360968 -- 234018
10:20:58 -- 360968 -- 234541
10:21:08 -- 360968 -- 235208
10:21:18 -- 360968 -- 235821
10:21:28 -- 360968 -- 236418
10:21:38 -- 360968 -- 237006
10:21:48 -- 360968 -- 237594
10:21:58 -- 360968 -- 238176
10:22:08 -- 360968 -- 238752
10:22:18 -- 360968 -- 239345
10:22:28 -- 360968 -- 239930
10:22:38 -- 360968 -- 240479
10:22:48 -- 360968 -- 241099
10:22:58 -- 360968 -- 241687
10:23:08 -- 360968 -- 242268
10:23:18 -- 360968 -- 242849
10:23:28 -- 360968 -- 243427
10:23:38 -- 360968 -- 244007
10:23:48 -- 360968 -- 244584
10:23:58 -- 360968 -- 244955
10:24:08 -- 360968 -- 245634
10:24:18 -- 360968 -- 246347
10:24:28 -- 360968 -- 246933
10:24:38 -- 360968 -- 247520
10:24:48 -- 360968 -- 248103
10:24:58 -- 360968 -- 248682
10:25:08 -- 360968 -- 249261
10:25:18 -- 360968 -- 249837
10:25:28 -- 360968 -- 250411
10:25:38 -- 360968 -- 250987
10:25:48 -- 360968 -- 251276
10:25:58 -- 360968 -- 252123
10:26:08 -- 360968 -- 252688
10:26:18 -- 360968 -- 253258
10:26:28 -- 360968 -- 253820
10:26:38 -- 360968 -- 254379
10:26:48 -- 360968 -- 254941
10:26:58 -- 360968 -- 255474
10:27:08 -- 360968 -- 256045
10:27:19 -- 360968 -- 256605
10:27:29 -- 360968 -- 257161
10:27:39 -- 360968 -- 257724
10:27:49 -- 360968 -- 258283
10:27:59 -- 360968 -- 258840
10:28:09 -- 360968 -- 259394
10:28:19 -- 360968 -- 259950
10:28:29 -- 360968 -- 260498
10:28:39 -- 360968 -- 261046
10:28:49 -- 360968 -- 261593
10:28:59 -- 360968 -- 262126
10:29:09 -- 360968 -- 262683
10:29:19 -- 360968 -- 263226
10:29:29 -- 360968 -- 263774
10:29:39 -- 360968 -- 264316
10:29:49 -- 360968 -- 264864
10:29:59 -- 360968 -- 265385
10:30:09 -- 360968 -- 265927
10:30:19 -- 360968 -- 266468
10:30:29 -- 360968 -- 267007
10:30:39 -- 360968 -- 267545
10:30:49 -- 360968 -- 267692
10:30:59 -- 360968 -- 268080
10:31:09 -- 360968 -- 269136
10:31:19 -- 360968 -- 269670
10:31:29 -- 360968 -- 270204
10:31:39 -- 360968 -- 270741
10:31:49 -- 360968 -- 271277
10:31:59 -- 360968 -- 271807
10:32:09 -- 360968 -- 272335
10:32:19 -- 360968 -- 272868
10:32:29 -- 360968 -- 273398
10:32:39 -- 360968 -- 273915
10:32:49 -- 360968 -- 274420
10:32:59 -- 360968 -- 274926
10:33:09 -- 360968 -- 275461
10:33:19 -- 360968 -- 275975
10:33:29 -- 360968 -- 276477
10:33:39 -- 360968 -- 276991
10:33:49 -- 360968 -- 277503
10:33:59 -- 360968 -- 278021
10:34:10 -- 360968 -- 278540
10:34:20 -- 360968 -- 279004
10:34:30 -- 360968 -- 279497
10:34:40 -- 360968 -- 280013
10:34:50 -- 360968 -- 280521
10:35:00 -- 360968 -- 281031
10:35:10 -- 360968 -- 281458
10:35:20 -- 360968 -- 281980
10:35:30 -- 360968 -- 282492
10:35:40 -- 360968 -- 283016
10:35:50 -- 360968 -- 283529
10:36:00 -- 360968 -- 284049
10:36:10 -- 360968 -- 284508
10:36:20 -- 360968 -- 285013
10:36:30 -- 360968 -- 285517
10:36:40 -- 360968 -- 286013
10:36:50 -- 360968 -- 286511
10:37:00 -- 360968 -- 287011
10:37:10 -- 360968 -- 287511
10:37:20 -- 360968 -- 288026
10:37:30 -- 360968 -- 288527
10:37:40 -- 360968 -- 288850
10:37:50 -- 360968 -- 289346
10:38:00 -- 360968 -- 289841
10:38:10 -- 360968 -- 290126
10:38:20 -- 360968 -- 290802
10:38:30 -- 360968 -- 291293
10:38:40 -- 360968 -- 291788
10:38:50 -- 360968 -- 292255
10:39:00 -- 360968 -- 292755
10:39:10 -- 360968 -- 293235
10:39:20 -- 360968 -- 293681
10:39:30 -- 360968 -- 294187
10:39:40 -- 360968 -- 294684
10:39:50 -- 360968 -- 295168
10:40:00 -- 360968 -- 295627
10:40:10 -- 360968 -- 296132
10:40:20 -- 360968 -- 296615
10:40:30 -- 360968 -- 297110
10:40:41 -- 360968 -- 297583
10:40:51 -- 360968 -- 298052
10:41:01 -- 360968 -- 298515
10:41:11 -- 360968 -- 298989
10:41:21 -- 360968 -- 299458
10:41:31 -- 360968 -- 299914
10:41:41 -- 360968 -- 300365
10:41:51 -- 360968 -- 300802
10:42:01 -- 360968 -- 301264
10:42:11 -- 360968 -- 301719
10:42:21 -- 360968 -- 302062
10:42:31 -- 360968 -- 302538
10:42:41 -- 360968 -- 302995
10:42:51 -- 360968 -- 303448
10:43:01 -- 360968 -- 303893
10:43:11 -- 360968 -- 304313
10:43:21 -- 360968 -- 304753
10:43:31 -- 360968 -- 305189
10:43:41 -- 360968 -- 305626
10:43:51 -- 360968 -- 306070
10:44:01 -- 360968 -- 306523
10:44:11 -- 360968 -- 306961
10:44:21 -- 360968 -- 307387
10:44:31 -- 360968 -- 307838
10:44:41 -- 360968 -- 308255
10:44:51 -- 360968 -- 308688
10:45:01 -- 360968 -- 309106
10:45:11 -- 360968 -- 309529
10:45:21 -- 360968 -- 309972
10:45:31 -- 360968 -- 310399
10:45:41 -- 360968 -- 310827
10:45:51 -- 360968 -- 311243
10:46:01 -- 360968 -- 311689
10:46:12 -- 360968 -- 312115
10:46:22 -- 360968 -- 312543
10:46:32 -- 360968 -- 312987
10:46:42 -- 360968 -- 313425
10:46:52 -- 360968 -- 313850
10:47:02 -- 360968 -- 314262
10:47:12 -- 360968 -- 314702
10:47:22 -- 360968 -- 315162
10:47:32 -- 360968 -- 315592
10:47:42 -- 360968 -- 316040
10:47:52 -- 360968 -- 316458
10:48:02 -- 360968 -- 316883
10:48:12 -- 360968 -- 317317
10:48:22 -- 360968 -- 317747
10:48:32 -- 360968 -- 318185
10:48:42 -- 360968 -- 318608
10:48:52 -- 360968 -- 319044
10:49:02 -- 360968 -- 319475
10:49:12 -- 360968 -- 319915
10:49:22 -- 360968 -- 320280
10:49:32 -- 360968 -- 320649
10:49:42 -- 360968 -- 321078
10:49:52 -- 360968 -- 321504
10:50:02 -- 360968 -- 321927
10:50:12 -- 360968 -- 322345
10:50:23 -- 360968 -- 322744
10:50:33 -- 360968 -- 323156
10:50:43 -- 360968 -- 323569
10:50:53 -- 360968 -- 323599
10:51:03 -- 360968 -- 323699
10:51:13 -- 360968 -- 324776
10:51:23 -- 360968 -- 325233
10:51:33 -- 360968 -- 325653
10:51:43 -- 360968 -- 326053
10:51:53 -- 360968 -- 326489
10:52:03 -- 360968 -- 326924
10:52:13 -- 360968 -- 327356
10:52:23 -- 360968 -- 327733
10:52:33 -- 360968 -- 328126
10:52:43 -- 360968 -- 328525
10:52:53 -- 360968 -- 328955
10:53:03 -- 360968 -- 329348
10:53:13 -- 360968 -- 329775
10:53:23 -- 360968 -- 330158
10:53:33 -- 360968 -- 330544
10:53:43 -- 360968 -- 330928
10:53:53 -- 360968 -- 331337
10:54:03 -- 360968 -- 331762
10:54:13 -- 360968 -- 332191
10:54:23 -- 360968 -- 332580
10:54:33 -- 360968 -- 332973
10:54:43 -- 360968 -- 333354
10:54:53 -- 360968 -- 333734
10:55:03 -- 360968 -- 334133
10:55:13 -- 360968 -- 334538
10:55:23 -- 360968 -- 334925
10:55:33 -- 360968 -- 335312
10:55:43 -- 360968 -- 335733
10:55:54 -- 360968 -- 336037
10:56:04 -- 360968 -- 336566
10:56:14 -- 360968 -- 336960
10:56:24 -- 360968 -- 337375
10:56:34 -- 360968 -- 337789
10:56:44 -- 360968 -- 338200
10:56:54 -- 360968 -- 338609
10:57:04 -- 360968 -- 339013
10:57:14 -- 360968 -- 339436
10:57:24 -- 360968 -- 339849
10:57:34 -- 360968 -- 340269
10:57:44 -- 360968 -- 340686
10:57:54 -- 360968 -- 341099
10:58:04 -- 360968 -- 341512
10:58:14 -- 360968 -- 341934
10:58:24 -- 360968 -- 342237
10:58:34 -- 360968 -- 342747
10:58:44 -- 360968 -- 343159
10:58:54 -- 360968 -- 343549
10:59:04 -- 360968 -- 343949
10:59:14 -- 360968 -- 344369
10:59:24 -- 360968 -- 344777
10:59:34 -- 360968 -- 345185
10:59:44 -- 360968 -- 345591
10:59:54 -- 360968 -- 345995
11:00:04 -- 360968 -- 346401
11:00:14 -- 360968 -- 346810
11:00:24 -- 360968 -- 347214
11:00:34 -- 360968 -- 347605
11:00:44 -- 360968 -- 347958
11:00:54 -- 360968 -- 348325
11:01:04 -- 360968 -- 348701
11:01:14 -- 360968 -- 349081
11:01:25 -- 360968 -- 349433
11:01:35 -- 360968 -- 349737
11:01:45 -- 360968 -- 350135
11:01:55 -- 360968 -- 350495
11:02:05 -- 360968 -- 350843
11:02:15 -- 360968 -- 351196
11:02:25 -- 360968 -- 351531
11:02:35 -- 360968 -- 351896
11:02:45 -- 360968 -- 352267
11:02:55 -- 360968 -- 352649
11:03:05 -- 360968 -- 353018
11:03:15 -- 360968 -- 353381
11:03:25 -- 360968 -- 353671
11:03:35 -- 360968 -- 354091
11:03:45 -- 360968 -- 354468
11:03:55 -- 360968 -- 354826
11:04:05 -- 360968 -- 355193
11:04:15 -- 360968 -- 355539
11:04:25 -- 360968 -- 355859
11:04:35 -- 360968 -- 356220
11:04:45 -- 360968 -- 356578
11:04:55 -- 360968 -- 356922
11:05:05 -- 360968 -- 357269
11:05:15 -- 360968 -- 357664
11:05:25 -- 360968 -- 358033
11:05:35 -- 360968 -- 358343
11:05:45 -- 360968 -- 358733
11:05:55 -- 360968 -- 359088
11:06:05 -- 360968 -- 359453
11:06:15 -- 360968 -- 359841
11:06:25 -- 360968 -- 360204
11:06:35 -- 360968 -- 360574
11:06:45 -- 360968 -- 360889
11:06:55 -- 360968 -- 361049
Success
### Times
09:36:20
11:06:55
### Duration
01:30:35
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
11:06:55
11:06:57
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
14
Success
### Times
11:06:57
11:06:57
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
ScSngQ4BEA67Wo3fxSys7nj7uF9bRDUtXG
Success
### Times
11:06:57
11:06:57
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SBK91N1x8vSV7Uu7UbkPHHPsTaC39s9C55u5aUwV7ay6AYPPsRkA
Success
### Times
11:06:57
11:06:57
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:06:57
11:07:12
### Duration
00:00:15
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
11:07:12
11:07:12
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:07:12
11:07:12
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:07:12
11:07:12
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:07:12
11:09:14
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
11:09:14
11:12:14
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
11:12:14
11:12:14
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SSV1pkgAGhkL8yj9q2Eo7f63ttdeBCRXrm
Success
### Times
11:12:14
11:12:14
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SEA2b88B64XayxSojk6TvqXgtciFBguMroWV78M1nmTVoa8PCB2g
Success
### Times
11:12:14
11:12:14
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:12:14
11:12:14
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:12:14
11:12:14
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:12:14
11:12:15
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:12:15
11:12:15
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
11:12:15
11:15:15
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
11:15:15
11:18:15
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
11:18:15
11:18:15
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SbhTwmq7wj23ZxsiHT9Ku2V7PvkMGEofRb
Success
### Times
11:18:15
11:18:15
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SEdBS3TtSMcvsnhM6UkYm5gg6zXqBGZJvjER9MGpyVnFGfZihXdv
Success
### Times
11:18:15
11:18:15
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:18:15
11:18:15
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:18:15
11:18:15
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
11:18:15
11:21:15
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:21:15
11:21:16
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
09:36:19
11:21:16
### Duration
01:44:57
###### Script Loop 3 - END
