###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 10:24:20--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 47,9M 0s
    50K .......... .......... .......... .......... ..........  0% 33,2M 0s
   100K .......... .......... .......... .......... ..........  0% 63,9M 0s
   150K .......... .......... .......... .......... ..........  0% 63,7M 0s
   200K .......... .......... .......... .......... ..........  1% 54,5M 0s
   250K .......... .......... .......... .......... ..........  1% 10,1M 1s
   300K .......... .......... .......... .......... ..........  1% 18,9M 1s
   350K .......... .......... .......... .......... ..........  1% 49,3M 1s
   400K .......... .......... .......... .......... ..........  2% 22,5M 1s
   450K .......... .......... .......... .......... ..........  2% 51,2M 1s
   500K .......... .......... .......... .......... ..........  2% 63,9M 1s
   550K .......... .......... .......... .......... ..........  2% 10,9M 1s
   600K .......... .......... .......... .......... ..........  3% 43,6M 1s
   650K .......... .......... .......... .......... ..........  3% 43,9M 1s
   700K .......... .......... .......... .......... ..........  3% 9,85M 1s
   750K .......... .......... .......... .......... ..........  3%  181M 1s
   800K .......... .......... .......... .......... ..........  4% 57,5M 1s
   850K .......... .......... .......... .......... ..........  4%  104M 1s
   900K .......... .......... .......... .......... ..........  4% 82,7M 1s
   950K .......... .......... .......... .......... ..........  4% 7,19M 1s
  1000K .......... .......... .......... .......... ..........  5%  142M 1s
  1050K .......... .......... .......... .......... ..........  5%  188M 1s
  1100K .......... .......... .......... .......... ..........  5%  184M 1s
  1150K .......... .......... .......... .......... ..........  5% 56,5M 1s
  1200K .......... .......... .......... .......... ..........  6% 62,9M 1s
  1250K .......... .......... .......... .......... ..........  6%  130M 1s
  1300K .......... .......... .......... .......... ..........  6% 67,0M 1s
  1350K .......... .......... .......... .......... ..........  6% 7,36M 1s
  1400K .......... .......... .......... .......... ..........  7% 63,7M 1s
  1450K .......... .......... .......... .......... ..........  7% 48,9M 1s
  1500K .......... .......... .......... .......... ..........  7% 57,3M 1s
  1550K .......... .......... .......... .......... ..........  7% 48,0M 1s
  1600K .......... .......... .......... .......... ..........  8% 48,7M 1s
  1650K .......... .......... .......... .......... ..........  8% 9,68M 1s
  1700K .......... .......... .......... .......... ..........  8% 41,3M 1s
  1750K .......... .......... .......... .......... ..........  8% 52,9M 1s
  1800K .......... .......... .......... .......... ..........  9% 47,1M 1s
  1850K .......... .......... .......... .......... ..........  9% 10,0M 1s
  1900K .......... .......... .......... .......... ..........  9% 55,9M 1s
  1950K .......... .......... .......... .......... ..........  9% 63,6M 1s
  2000K .......... .......... .......... .......... .......... 10%  161M 1s
  2050K .......... .......... .......... .......... .......... 10% 48,3M 1s
  2100K .......... .......... .......... .......... .......... 10%  143M 1s
  2150K .......... .......... .......... .......... .......... 10%  111M 1s
  2200K .......... .......... .......... .......... .......... 11% 17,8M 1s
  2250K .......... .......... .......... .......... .......... 11%  189M 1s
  2300K .......... .......... .......... .......... .......... 11% 69,7M 1s
  2350K .......... .......... .......... .......... .......... 11% 89,8M 1s
  2400K .......... .......... .......... .......... .......... 12% 89,2M 1s
  2450K .......... .......... .......... .......... .......... 12% 59,1M 1s
  2500K .......... .......... .......... .......... .......... 12%  163M 1s
  2550K .......... .......... .......... .......... .......... 12% 56,8M 1s
  2600K .......... .......... .......... .......... .......... 13% 87,2M 1s
  2650K .......... .......... .......... .......... .......... 13% 92,5M 0s
  2700K .......... .......... .......... .......... .......... 13% 5,63M 1s
  2750K .......... .......... .......... .......... .......... 13%  150M 1s
  2800K .......... .......... .......... .......... .......... 14% 47,0M 1s
  2850K .......... .......... .......... .......... .......... 14%  159M 1s
  2900K .......... .......... .......... .......... .......... 14% 71,7M 1s
  2950K .......... .......... .......... .......... .......... 14% 54,9M 1s
  3000K .......... .......... .......... .......... .......... 15%  123M 0s
  3050K .......... .......... .......... .......... .......... 15% 49,1M 0s
  3100K .......... .......... .......... .......... .......... 15%  158M 0s
  3150K .......... .......... .......... .......... .......... 15% 50,5M 0s
  3200K .......... .......... .......... .......... .......... 16% 92,1M 0s
  3250K .......... .......... .......... .......... .......... 16%  160M 0s
  3300K .......... .......... .......... .......... .......... 16% 5,36M 1s
  3350K .......... .......... .......... .......... .......... 16%  155M 0s
  3400K .......... .......... .......... .......... .......... 17% 75,3M 0s
  3450K .......... .......... .......... .......... .......... 17% 65,2M 0s
  3500K .......... .......... .......... .......... .......... 17%  161M 0s
  3550K .......... .......... .......... .......... .......... 17% 54,5M 0s
  3600K .......... .......... .......... .......... .......... 18% 61,1M 0s
  3650K .......... .......... .......... .......... .......... 18%  106M 0s
  3700K .......... .......... .......... .......... .......... 18% 55,2M 0s
  3750K .......... .......... .......... .......... .......... 18%  112M 0s
  3800K .......... .......... .......... .......... .......... 19% 52,9M 0s
  3850K .......... .......... .......... .......... .......... 19%  131M 0s
  3900K .......... .......... .......... .......... .......... 19% 7,51M 0s
  3950K .......... .......... .......... .......... .......... 19%  115M 0s
  4000K .......... .......... .......... .......... .......... 20% 47,0M 0s
  4050K .......... .......... .......... .......... .......... 20%  152M 0s
  4100K .......... .......... .......... .......... .......... 20% 11,6M 0s
  4150K .......... .......... .......... .......... .......... 20% 86,1M 0s
  4200K .......... .......... .......... .......... .......... 21%  132M 0s
  4250K .......... .......... .......... .......... .......... 21% 48,2M 0s
  4300K .......... .......... .......... .......... .......... 21%  149M 0s
  4350K .......... .......... .......... .......... .......... 21%  123M 0s
  4400K .......... .......... .......... .......... .......... 22% 41,6M 0s
  4450K .......... .......... .......... .......... .......... 22%  123M 0s
  4500K .......... .......... .......... .......... .......... 22% 68,7M 0s
  4550K .......... .......... .......... .......... .......... 22% 48,4M 0s
  4600K .......... .......... .......... .......... .......... 23%  133M 0s
  4650K .......... .......... .......... .......... .......... 23% 45,3M 0s
  4700K .......... .......... .......... .......... .......... 23%  126M 0s
  4750K .......... .......... .......... .......... .......... 23% 48,7M 0s
  4800K .......... .......... .......... .......... .......... 24%  137M 0s
  4850K .......... .......... .......... .......... .......... 24% 49,8M 0s
  4900K .......... .......... .......... .......... .......... 24%  148M 0s
  4950K .......... .......... .......... .......... .......... 24% 49,9M 0s
  5000K .......... .......... .......... .......... .......... 25%  143M 0s
  5050K .......... .......... .......... .......... .......... 25% 61,7M 0s
  5100K .......... .......... .......... .......... .......... 25% 61,1M 0s
  5150K .......... .......... .......... .......... .......... 25%  151M 0s
  5200K .......... .......... .......... .......... .......... 26% 32,1M 0s
  5250K .......... .......... .......... .......... .......... 26%  163M 0s
  5300K .......... .......... .......... .......... .......... 26%  109M 0s
  5350K .......... .......... .......... .......... .......... 26% 49,5M 0s
  5400K .......... .......... .......... .......... .......... 27% 99,5M 0s
  5450K .......... .......... .......... .......... .......... 27% 49,6M 0s
  5500K .......... .......... .......... .......... .......... 27%  147M 0s
  5550K .......... .......... .......... .......... .......... 27% 53,1M 0s
  5600K .......... .......... .......... .......... .......... 28%  114M 0s
  5650K .......... .......... .......... .......... .......... 28% 50,3M 0s
  5700K .......... .......... .......... .......... .......... 28%  159M 0s
  5750K .......... .......... .......... .......... .......... 28% 52,5M 0s
  5800K .......... .......... .......... .......... .......... 29%  122M 0s
  5850K .......... .......... .......... .......... .......... 29% 45,1M 0s
  5900K .......... .......... .......... .......... .......... 29%  138M 0s
  5950K .......... .......... .......... .......... .......... 29% 80,4M 0s
  6000K .......... .......... .......... .......... .......... 30% 62,5M 0s
  6050K .......... .......... .......... .......... .......... 30%  166M 0s
  6100K .......... .......... .......... .......... .......... 30% 53,4M 0s
  6150K .......... .......... .......... .......... .......... 30% 67,5M 0s
  6200K .......... .......... .......... .......... .......... 31% 72,0M 0s
  6250K .......... .......... .......... .......... .......... 31% 74,2M 0s
  6300K .......... .......... .......... .......... .......... 31%  110M 0s
  6350K .......... .......... .......... .......... .......... 31% 52,4M 0s
  6400K .......... .......... .......... .......... .......... 32%  147M 0s
  6450K .......... .......... .......... .......... .......... 32% 51,8M 0s
  6500K .......... .......... .......... .......... .......... 32%  133M 0s
  6550K .......... .......... .......... .......... .......... 32% 46,2M 0s
  6600K .......... .......... .......... .......... .......... 33% 98,1M 0s
  6650K .......... .......... .......... .......... .......... 33%  104M 0s
  6700K .......... .......... .......... .......... .......... 33% 47,5M 0s
  6750K .......... .......... .......... .......... .......... 33% 99,5M 0s
  6800K .......... .......... .......... .......... .......... 34% 54,0M 0s
  6850K .......... .......... .......... .......... .......... 34%  123M 0s
  6900K .......... .......... .......... .......... .......... 34%  131M 0s
  6950K .......... .......... .......... .......... .......... 34% 39,7M 0s
  7000K .......... .......... .......... .......... .......... 35%  149M 0s
  7050K .......... .......... .......... .......... .......... 35%  101M 0s
  7100K .......... .......... .......... .......... .......... 35% 45,1M 0s
  7150K .......... .......... .......... .......... .......... 35%  151M 0s
  7200K .......... .......... .......... .......... .......... 36% 58,7M 0s
  7250K .......... .......... .......... .......... .......... 36% 88,3M 0s
  7300K .......... .......... .......... .......... .......... 36%  195M 0s
  7350K .......... .......... .......... .......... .......... 36% 48,5M 0s
  7400K .......... .......... .......... .......... .......... 37%  122M 0s
  7450K .......... .......... .......... .......... .......... 37% 50,8M 0s
  7500K .......... .......... .......... .......... .......... 37%  161M 0s
  7550K .......... .......... .......... .......... .......... 37% 47,1M 0s
  7600K .......... .......... .......... .......... .......... 38% 91,8M 0s
  7650K .......... .......... .......... .......... .......... 38%  163M 0s
  7700K .......... .......... .......... .......... .......... 38% 41,0M 0s
  7750K .......... .......... .......... .......... .......... 38%  140M 0s
  7800K .......... .......... .......... .......... .......... 39% 57,8M 0s
  7850K .......... .......... .......... .......... .......... 39%  112M 0s
  7900K .......... .......... .......... .......... .......... 39% 90,8M 0s
  7950K .......... .......... .......... .......... .......... 39% 59,8M 0s
  8000K .......... .......... .......... .......... .......... 40%  153M 0s
  8050K .......... .......... .......... .......... .......... 40% 52,9M 0s
  8100K .......... .......... .......... .......... .......... 40%  158M 0s
  8150K .......... .......... .......... .......... .......... 40% 79,1M 0s
  8200K .......... .......... .......... .......... .......... 41% 49,6M 0s
  8250K .......... .......... .......... .......... .......... 41%  164M 0s
  8300K .......... .......... .......... .......... .......... 41% 52,4M 0s
  8350K .......... .......... .......... .......... .......... 41%  182M 0s
  8400K .......... .......... .......... .......... .......... 42% 61,6M 0s
  8450K .......... .......... .......... .......... .......... 42% 55,9M 0s
  8500K .......... .......... .......... .......... .......... 42%  158M 0s
  8550K .......... .......... .......... .......... .......... 42% 48,5M 0s
  8600K .......... .......... .......... .......... .......... 43%  156M 0s
  8650K .......... .......... .......... .......... .......... 43% 50,3M 0s
  8700K .......... .......... .......... .......... .......... 43%  145M 0s
  8750K .......... .......... .......... .......... .......... 43% 89,4M 0s
  8800K .......... .......... .......... .......... .......... 44% 55,9M 0s
  8850K .......... .......... .......... .......... .......... 44%  165M 0s
  8900K .......... .......... .......... .......... .......... 44% 51,4M 0s
  8950K .......... .......... .......... .......... .......... 44%  164M 0s
  9000K .......... .......... .......... .......... .......... 45% 42,0M 0s
  9050K .......... .......... .......... .......... .......... 45%  150M 0s
  9100K .......... .......... .......... .......... .......... 45% 82,4M 0s
  9150K .......... .......... .......... .......... .......... 45% 54,4M 0s
  9200K .......... .......... .......... .......... .......... 46%  135M 0s
  9250K .......... .......... .......... .......... .......... 46% 56,6M 0s
  9300K .......... .......... .......... .......... .......... 46%  180M 0s
  9350K .......... .......... .......... .......... .......... 46% 41,7M 0s
  9400K .......... .......... .......... .......... .......... 47%  154M 0s
  9450K .......... .......... .......... .......... .......... 47%  187M 0s
  9500K .......... .......... .......... .......... .......... 47% 54,4M 0s
  9550K .......... .......... .......... .......... .......... 47% 61,3M 0s
  9600K .......... .......... .......... .......... .......... 48%  163M 0s
  9650K .......... .......... .......... .......... .......... 48% 67,4M 0s
  9700K .......... .......... .......... .......... .......... 48% 60,6M 0s
  9750K .......... .......... .......... .......... .......... 48%  168M 0s
  9800K .......... .......... .......... .......... .......... 49% 44,0M 0s
  9850K .......... .......... .......... .......... .......... 49%  164M 0s
  9900K .......... .......... .......... .......... .......... 49% 82,8M 0s
  9950K .......... .......... .......... .......... .......... 49% 61,6M 0s
 10000K .......... .......... .......... .......... .......... 50%  101M 0s
 10050K .......... .......... .......... .......... .......... 50% 51,3M 0s
 10100K .......... .......... .......... .......... .......... 50%  160M 0s
 10150K .......... .......... .......... .......... .......... 50% 48,0M 0s
 10200K .......... .......... .......... .......... .......... 51% 88,5M 0s
 10250K .......... .......... .......... .......... .......... 51% 80,7M 0s
 10300K .......... .......... .......... .......... .......... 51% 57,3M 0s
 10350K .......... .......... .......... .......... .......... 51%  165M 0s
 10400K .......... .......... .......... .......... .......... 52% 42,8M 0s
 10450K .......... .......... .......... .......... .......... 52%  164M 0s
 10500K .......... .......... .......... .......... .......... 52%  170M 0s
 10550K .......... .......... .......... .......... .......... 52% 51,4M 0s
 10600K .......... .......... .......... .......... .......... 53% 78,7M 0s
 10650K .......... .......... .......... .......... .......... 53% 58,3M 0s
 10700K .......... .......... .......... .......... .......... 53%  111M 0s
 10750K .......... .......... .......... .......... .......... 53% 63,3M 0s
 10800K .......... .......... .......... .......... .......... 54% 62,2M 0s
 10850K .......... .......... .......... .......... .......... 54%  153M 0s
 10900K .......... .......... .......... .......... .......... 54% 49,7M 0s
 10950K .......... .......... .......... .......... .......... 54%  154M 0s
 11000K .......... .......... .......... .......... .......... 55% 46,3M 0s
 11050K .......... .......... .......... .......... .......... 55%  172M 0s
 11100K .......... .......... .......... .......... .......... 55% 83,4M 0s
 11150K .......... .......... .......... .......... .......... 55% 50,9M 0s
 11200K .......... .......... .......... .......... .......... 56%  135M 0s
 11250K .......... .......... .......... .......... .......... 56% 48,6M 0s
 11300K .......... .......... .......... .......... .......... 56%  158M 0s
 11350K .......... .......... .......... .......... .......... 56% 51,2M 0s
 11400K .......... .......... .......... .......... .......... 57%  133M 0s
 11450K .......... .......... .......... .......... .......... 57% 51,9M 0s
 11500K .......... .......... .......... .......... .......... 57%  182M 0s
 11550K .......... .......... .......... .......... .......... 57% 59,3M 0s
 11600K .......... .......... .......... .......... .......... 58% 60,1M 0s
 11650K .......... .......... .......... .......... .......... 58%  155M 0s
 11700K .......... .......... .......... .......... .......... 58% 47,6M 0s
 11750K .......... .......... .......... .......... .......... 58% 95,7M 0s
 11800K .......... .......... .......... .......... .......... 59% 59,4M 0s
 11850K .......... .......... .......... .......... .......... 59% 71,0M 0s
 11900K .......... .......... .......... .......... .......... 59%  164M 0s
 11950K .......... .......... .......... .......... .......... 59% 49,6M 0s
 12000K .......... .......... .......... .......... .......... 60%  127M 0s
 12050K .......... .......... .......... .......... .......... 60% 45,8M 0s
 12100K .......... .......... .......... .......... .......... 60%  141M 0s
 12150K .......... .......... .......... .......... .......... 60% 69,0M 0s
 12200K .......... .......... .......... .......... .......... 61% 82,1M 0s
 12250K .......... .......... .......... .......... .......... 61% 64,5M 0s
 12300K .......... .......... .......... .......... .......... 61% 74,4M 0s
 12350K .......... .......... .......... .......... .......... 61%  107M 0s
 12400K .......... .......... .......... .......... .......... 62% 46,5M 0s
 12450K .......... .......... .......... .......... .......... 62%  108M 0s
 12500K .......... .......... .......... .......... .......... 62% 60,2M 0s
 12550K .......... .......... .......... .......... .......... 62%  114M 0s
 12600K .......... .......... .......... .......... .......... 63% 49,0M 0s
 12650K .......... .......... .......... .......... .......... 63%  153M 0s
 12700K .......... .......... .......... .......... .......... 63% 44,8M 0s
 12750K .......... .......... .......... .......... .......... 63%  150M 0s
 12800K .......... .......... .......... .......... .......... 64% 67,0M 0s
 12850K .......... .......... .......... .......... .......... 64% 67,7M 0s
 12900K .......... .......... .......... .......... .......... 64%  128M 0s
 12950K .......... .......... .......... .......... .......... 64% 56,0M 0s
 13000K .......... .......... .......... .......... .......... 65%  132M 0s
 13050K .......... .......... .......... .......... .......... 65% 43,9M 0s
 13100K .......... .......... .......... .......... .......... 65%  106M 0s
 13150K .......... .......... .......... .......... .......... 65%  120M 0s
 13200K .......... .......... .......... .......... .......... 66% 42,2M 0s
 13250K .......... .......... .......... .......... .......... 66%  180M 0s
 13300K .......... .......... .......... .......... .......... 66% 47,3M 0s
 13350K .......... .......... .......... .......... .......... 66%  100M 0s
 13400K .......... .......... .......... .......... .......... 67%  141M 0s
 13450K .......... .......... .......... .......... .......... 67% 48,8M 0s
 13500K .......... .......... .......... .......... .......... 67%  159M 0s
 13550K .......... .......... .......... .......... .......... 67%  125M 0s
 13600K .......... .......... .......... .......... .......... 68% 41,7M 0s
 13650K .......... .......... .......... .......... .......... 68%  171M 0s
 13700K .......... .......... .......... .......... .......... 68% 65,4M 0s
 13750K .......... .......... .......... .......... .......... 68% 72,7M 0s
 13800K .......... .......... .......... .......... .......... 69%  166M 0s
 13850K .......... .......... .......... .......... .......... 69% 52,2M 0s
 13900K .......... .......... .......... .......... .......... 69%  102M 0s
 13950K .......... .......... .......... .......... .......... 69% 49,6M 0s
 14000K .......... .......... .......... .......... .......... 70%  103M 0s
 14050K .......... .......... .......... .......... .......... 70% 63,3M 0s
 14100K .......... .......... .......... .......... .......... 70% 61,2M 0s
 14150K .......... .......... .......... .......... .......... 70%  141M 0s
 14200K .......... .......... .......... .......... .......... 71% 50,7M 0s
 14250K .......... .......... .......... .......... .......... 71%  133M 0s
 14300K .......... .......... .......... .......... .......... 71% 46,8M 0s
 14350K .......... .......... .......... .......... .......... 71%  181M 0s
 14400K .......... .......... .......... .......... .......... 72% 73,4M 0s
 14450K .......... .......... .......... .......... .......... 72% 66,2M 0s
 14500K .......... .......... .......... .......... .......... 72%  155M 0s
 14550K .......... .......... .......... .......... .......... 72% 47,4M 0s
 14600K .......... .......... .......... .......... .......... 73%  140M 0s
 14650K .......... .......... .......... .......... .......... 73%  121M 0s
 14700K .......... .......... .......... .......... .......... 73% 40,5M 0s
 14750K .......... .......... .......... .......... .......... 73%  163M 0s
 14800K .......... .......... .......... .......... .......... 74% 70,5M 0s
 14850K .......... .......... .......... .......... .......... 74% 65,8M 0s
 14900K .......... .......... .......... .......... .......... 74% 58,4M 0s
 14950K .......... .......... .......... .......... .......... 74% 93,3M 0s
 15000K .......... .......... .......... .......... .......... 75%  146M 0s
 15050K .......... .......... .......... .......... .......... 75% 49,9M 0s
 15100K .......... .......... .......... .......... .......... 75%  130M 0s
 15150K .......... .......... .......... .......... .......... 75% 83,4M 0s
 15200K .......... .......... .......... .......... .......... 76% 75,3M 0s
 15250K .......... .......... .......... .......... .......... 76% 58,8M 0s
 15300K .......... .......... .......... .......... .......... 76%  117M 0s
 15350K .......... .......... .......... .......... .......... 76% 92,8M 0s
 15400K .......... .......... .......... .......... .......... 77% 54,9M 0s
 15450K .......... .......... .......... .......... .......... 77%  135M 0s
 15500K .......... .......... .......... .......... .......... 77% 47,8M 0s
 15550K .......... .......... .......... .......... .......... 77%  168M 0s
 15600K .......... .......... .......... .......... .......... 78% 48,3M 0s
 15650K .......... .......... .......... .......... .......... 78%  166M 0s
 15700K .......... .......... .......... .......... .......... 78% 51,6M 0s
 15750K .......... .......... .......... .......... .......... 78%  112M 0s
 15800K .......... .......... .......... .......... .......... 79% 73,1M 0s
 15850K .......... .......... .......... .......... .......... 79% 49,4M 0s
 15900K .......... .......... .......... .......... .......... 79%  137M 0s
 15950K .......... .......... .......... .......... .......... 79%  102M 0s
 16000K .......... .......... .......... .......... .......... 80% 55,5M 0s
 16050K .......... .......... .......... .......... .......... 80%  190M 0s
 16100K .......... .......... .......... .......... .......... 80% 90,6M 0s
 16150K .......... .......... .......... .......... .......... 80% 50,9M 0s
 16200K .......... .......... .......... .......... .......... 81%  134M 0s
 16250K .......... .......... .......... .......... .......... 81% 45,4M 0s
 16300K .......... .......... .......... .......... .......... 81%  164M 0s
 16350K .......... .......... .......... .......... .......... 81%  116M 0s
 16400K .......... .......... .......... .......... .......... 82% 40,2M 0s
 16450K .......... .......... .......... .......... .......... 82%  143M 0s
 16500K .......... .......... .......... .......... .......... 82%  109M 0s
 16550K .......... .......... .......... .......... .......... 82% 47,7M 0s
 16600K .......... .......... .......... .......... .......... 83%  121M 0s
 16650K .......... .......... .......... .......... .......... 83% 54,1M 0s
 16700K .......... .......... .......... .......... .......... 83%  171M 0s
 16750K .......... .......... .......... .......... .......... 83% 52,1M 0s
 16800K .......... .......... .......... .......... .......... 84%  111M 0s
 16850K .......... .......... .......... .......... .......... 84% 55,5M 0s
 16900K .......... .......... .......... .......... .......... 84%  156M 0s
 16950K .......... .......... .......... .......... .......... 84% 45,2M 0s
 17000K .......... .......... .......... .......... .......... 85%  116M 0s
 17050K .......... .......... .......... .......... .......... 85%  167M 0s
 17100K .......... .......... .......... .......... .......... 85% 38,1M 0s
 17150K .......... .......... .......... .......... .......... 85%  168M 0s
 17200K .......... .......... .......... .......... .......... 86% 57,2M 0s
 17250K .......... .......... .......... .......... .......... 86% 71,6M 0s
 17300K .......... .......... .......... .......... .......... 86%  176M 0s
 17350K .......... .......... .......... .......... .......... 86% 48,1M 0s
 17400K .......... .......... .......... .......... .......... 87% 84,5M 0s
 17450K .......... .......... .......... .......... .......... 87%  123M 0s
 17500K .......... .......... .......... .......... .......... 87% 53,6M 0s
 17550K .......... .......... .......... .......... .......... 87%  131M 0s
 17600K .......... .......... .......... .......... .......... 88% 52,9M 0s
 17650K .......... .......... .......... .......... .......... 88%  168M 0s
 17700K .......... .......... .......... .......... .......... 88%  127M 0s
 17750K .......... .......... .......... .......... .......... 88%  183M 0s
 17800K .......... .......... .......... .......... .......... 89%  161M 0s
 17850K .......... .......... .......... .......... .......... 89%  163M 0s
 17900K .......... .......... .......... .......... .......... 89%  152M 0s
 17950K .......... .......... .......... .......... .......... 89%  170M 0s
 18000K .......... .......... .......... .......... .......... 90%  159M 0s
 18050K .......... .......... .......... .......... .......... 90%  177M 0s
 18100K .......... .......... .......... .......... .......... 90%  179M 0s
 18150K .......... .......... .......... .......... .......... 90%  183M 0s
 18200K .......... .......... .......... .......... .......... 91%  101M 0s
 18250K .......... .......... .......... .......... .......... 91%  179M 0s
 18300K .......... .......... .......... .......... .......... 91%  183M 0s
 18350K .......... .......... .......... .......... .......... 91%  179M 0s
 18400K .......... .......... .......... .......... .......... 92%  159M 0s
 18450K .......... .......... .......... .......... .......... 92%  169M 0s
 18500K .......... .......... .......... .......... .......... 92%  173M 0s
 18550K .......... .......... .......... .......... .......... 92%  160M 0s
 18600K .......... .......... .......... .......... .......... 93%  163M 0s
 18650K .......... .......... .......... .......... .......... 93%  213M 0s
 18700K .......... .......... .......... .......... .......... 93%  119M 0s
 18750K .......... .......... .......... .......... .......... 93%  174M 0s
 18800K .......... .......... .......... .......... .......... 94%  163M 0s
 18850K .......... .......... .......... .......... .......... 94%  187M 0s
 18900K .......... .......... .......... .......... .......... 94%  175M 0s
 18950K .......... .......... .......... .......... .......... 94%  178M 0s
 19000K .......... .......... .......... .......... .......... 95%  154M 0s
 19050K .......... .......... .......... .......... .......... 95%  183M 0s
 19100K .......... .......... .......... .......... .......... 95%  178M 0s
 19150K .......... .......... .......... .......... .......... 95%  182M 0s
 19200K .......... .......... .......... .......... .......... 96%  155M 0s
 19250K .......... .......... .......... .......... .......... 96%  159M 0s
 19300K .......... .......... .......... .......... .......... 96%  181M 0s
 19350K .......... .......... .......... .......... .......... 96%  179M 0s
 19400K .......... .......... .......... .......... .......... 97%  153M 0s
 19450K .......... .......... .......... .......... .......... 97%  179M 0s
 19500K .......... .......... .......... .......... .......... 97%  185M 0s
 19550K .......... .......... .......... .......... .......... 97%  182M 0s
 19600K .......... .......... .......... .......... .......... 98%  156M 0s
 19650K .......... .......... .......... .......... .......... 98%  197M 0s
 19700K .......... .......... .......... .......... .......... 98%  191M 0s
 19750K .......... .......... .......... .......... .......... 98%  187M 0s
 19800K .......... .......... .......... .......... .......... 99%  159M 0s
 19850K .......... .......... .......... .......... .......... 99%  200M 0s
 19900K .......... .......... .......... .......... .......... 99%  176M 0s
 19950K .......... .......... .......... .......... .......... 99%  151M 0s
 20000K ..                                                    100% 15,0M=0,3s
2017-06-04 10:24:20 (63,0 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
10:24:20
10:24:21
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
10:24:21
10:24:22
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
10:24:22
10:24:22
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
10:24:22
10:24:22
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 361013
10:27:33 -- 361013 -- 5379
10:27:43 -- 361013 -- 6030
10:27:53 -- 361013 -- 6661
10:28:03 -- 361013 -- 7202
10:28:13 -- 361013 -- 7731
10:28:23 -- 361013 -- 8285
10:28:33 -- 361013 -- 8827
10:28:43 -- 361013 -- 9354
10:28:53 -- 361013 -- 9841
10:29:03 -- 361013 -- 10284
10:29:13 -- 361013 -- 10731
10:29:23 -- 361013 -- 11107
10:29:33 -- 361013 -- 11514
10:29:44 -- 361013 -- 11811
10:29:54 -- 361013 -- 12087
10:30:04 -- 361013 -- 12510
10:30:14 -- 361013 -- 12946
10:30:24 -- 361013 -- 13368
10:30:34 -- 361013 -- 13852
10:30:44 -- 361013 -- 14204
10:30:54 -- 361013 -- 14204
10:31:04 -- 361013 -- 14522
10:31:14 -- 361013 -- 15052
10:31:24 -- 361013 -- 15550
10:31:34 -- 361013 -- 15944
10:31:44 -- 361013 -- 16403
10:31:54 -- 361013 -- 16829
10:32:04 -- 361013 -- 17278
10:32:14 -- 361013 -- 17737
10:32:24 -- 361013 -- 18154
10:32:34 -- 361013 -- 18625
10:32:44 -- 361013 -- 19087
10:32:54 -- 361013 -- 19569
10:33:04 -- 361013 -- 19974
10:33:14 -- 361013 -- 20399
10:33:24 -- 361013 -- 20752
10:33:34 -- 361013 -- 21213
10:33:45 -- 361013 -- 21674
10:33:55 -- 361013 -- 22132
10:34:05 -- 361013 -- 22587
10:34:15 -- 361013 -- 23048
10:34:25 -- 361013 -- 23471
10:34:35 -- 361013 -- 23924
10:34:45 -- 361013 -- 24400
10:34:55 -- 361013 -- 24848
10:35:05 -- 361013 -- 25236
10:35:15 -- 361013 -- 25671
10:35:25 -- 361013 -- 26154
10:35:35 -- 361013 -- 26590
10:35:45 -- 361013 -- 27037
10:35:55 -- 361013 -- 27529
10:36:05 -- 361013 -- 28010
10:36:15 -- 361013 -- 28488
10:36:25 -- 361013 -- 28951
10:36:35 -- 361013 -- 29377
10:36:45 -- 361013 -- 29751
10:36:55 -- 361013 -- 30181
10:37:05 -- 361013 -- 30578
10:37:15 -- 361013 -- 31025
10:37:25 -- 361013 -- 31381
10:37:35 -- 361013 -- 31884
10:37:46 -- 361013 -- 32373
10:37:56 -- 361013 -- 32815
10:38:06 -- 361013 -- 33246
10:38:16 -- 361013 -- 33514
10:38:26 -- 361013 -- 34028
10:38:36 -- 361013 -- 34517
10:38:46 -- 361013 -- 34953
10:38:56 -- 361013 -- 35376
10:39:06 -- 361013 -- 35843
10:39:16 -- 361013 -- 36297
10:39:26 -- 361013 -- 36744
10:39:36 -- 361013 -- 37182
10:39:46 -- 361013 -- 37606
10:39:56 -- 361013 -- 38010
10:40:06 -- 361013 -- 38468
10:40:16 -- 361013 -- 38926
10:40:26 -- 361013 -- 39334
10:40:36 -- 361013 -- 39776
10:40:46 -- 361013 -- 40210
10:40:56 -- 361013 -- 40644
10:41:06 -- 361013 -- 40970
10:41:16 -- 361013 -- 40994
10:41:26 -- 361013 -- 41496
10:41:36 -- 361013 -- 42002
10:41:46 -- 361013 -- 42442
10:41:56 -- 361013 -- 42450
10:42:06 -- 361013 -- 42637
10:42:16 -- 361013 -- 43142
10:42:27 -- 361013 -- 43645
10:42:37 -- 361013 -- 44110
10:42:47 -- 361013 -- 44564
10:42:57 -- 361013 -- 44969
10:43:07 -- 361013 -- 45381
10:43:17 -- 361013 -- 45841
10:43:27 -- 361013 -- 46248
10:43:37 -- 361013 -- 46679
10:43:47 -- 361013 -- 47133
10:43:57 -- 361013 -- 47547
10:44:07 -- 361013 -- 47805
10:44:17 -- 361013 -- 48291
10:44:27 -- 361013 -- 48737
10:44:37 -- 361013 -- 49180
10:44:47 -- 361013 -- 49567
10:44:57 -- 361013 -- 49991
10:45:07 -- 361013 -- 50419
10:45:17 -- 361013 -- 50879
10:45:27 -- 361013 -- 51310
10:45:37 -- 361013 -- 51758
10:45:47 -- 361013 -- 52229
10:45:57 -- 361013 -- 52619
10:46:07 -- 361013 -- 53044
10:46:17 -- 361013 -- 53458
10:46:27 -- 361013 -- 53856
10:46:37 -- 361013 -- 54283
10:46:48 -- 361013 -- 54696
10:46:58 -- 361013 -- 55127
10:47:08 -- 361013 -- 55541
10:47:18 -- 361013 -- 55964
10:47:28 -- 361013 -- 56374
10:47:38 -- 361013 -- 56814
10:47:48 -- 361013 -- 57275
10:47:58 -- 361013 -- 57705
10:48:08 -- 361013 -- 58126
10:48:18 -- 361013 -- 58518
10:48:28 -- 361013 -- 58954
10:48:38 -- 361013 -- 59397
10:48:48 -- 361013 -- 59802
10:48:58 -- 361013 -- 60216
10:49:08 -- 361013 -- 60674
10:49:18 -- 361013 -- 61097
10:49:28 -- 361013 -- 61502
10:49:38 -- 361013 -- 61929
10:49:48 -- 361013 -- 62388
10:49:58 -- 361013 -- 62808
10:50:08 -- 361013 -- 63230
10:50:18 -- 361013 -- 63651
10:50:28 -- 361013 -- 64113
10:50:38 -- 361013 -- 64540
10:50:48 -- 361013 -- 64700
10:50:58 -- 361013 -- 64812
10:51:09 -- 361013 -- 65373
10:51:19 -- 361013 -- 65889
10:51:29 -- 361013 -- 66369
10:51:39 -- 361013 -- 66799
10:51:49 -- 361013 -- 67247
10:51:59 -- 361013 -- 67678
10:52:09 -- 361013 -- 68074
10:52:19 -- 361013 -- 68492
10:52:29 -- 361013 -- 68920
10:52:39 -- 361013 -- 69341
10:52:49 -- 361013 -- 69776
10:52:59 -- 361013 -- 70148
10:53:09 -- 361013 -- 70561
10:53:19 -- 361013 -- 70984
10:53:29 -- 361013 -- 71413
10:53:39 -- 361013 -- 71841
10:53:49 -- 361013 -- 72277
10:53:59 -- 361013 -- 72677
10:54:09 -- 361013 -- 73140
10:54:19 -- 361013 -- 73557
10:54:29 -- 361013 -- 73978
10:54:39 -- 361013 -- 74389
10:54:49 -- 361013 -- 74842
10:54:59 -- 361013 -- 75257
10:55:09 -- 361013 -- 75683
10:55:20 -- 361013 -- 76113
10:55:30 -- 361013 -- 76507
10:55:40 -- 361013 -- 76939
10:55:50 -- 361013 -- 77318
10:56:00 -- 361013 -- 77752
10:56:10 -- 361013 -- 78209
10:56:20 -- 361013 -- 78650
10:56:30 -- 361013 -- 79082
10:56:40 -- 361013 -- 79493
10:56:50 -- 361013 -- 79906
10:57:00 -- 361013 -- 80286
10:57:10 -- 361013 -- 80681
10:57:20 -- 361013 -- 81107
10:57:30 -- 361013 -- 81489
10:57:40 -- 361013 -- 81908
10:57:50 -- 361013 -- 82350
10:58:00 -- 361013 -- 82762
10:58:10 -- 361013 -- 83164
10:58:20 -- 361013 -- 83587
10:58:30 -- 361013 -- 83959
10:58:40 -- 361013 -- 84410
10:58:50 -- 361013 -- 84854
10:59:00 -- 361013 -- 85272
10:59:10 -- 361013 -- 85694
10:59:20 -- 361013 -- 86129
10:59:30 -- 361013 -- 86538
10:59:40 -- 361013 -- 86964
10:59:50 -- 361013 -- 87416
11:00:01 -- 361013 -- 87836
11:00:11 -- 361013 -- 88266
11:00:21 -- 361013 -- 88696
11:00:31 -- 361013 -- 89133
11:00:41 -- 361013 -- 89548
11:00:51 -- 361013 -- 89982
11:01:01 -- 361013 -- 90401
11:01:11 -- 361013 -- 90787
11:01:21 -- 361013 -- 91225
11:01:31 -- 361013 -- 91621
11:01:41 -- 361013 -- 92045
11:01:51 -- 361013 -- 92491
11:02:01 -- 361013 -- 92916
11:02:11 -- 361013 -- 93346
11:02:21 -- 361013 -- 93777
11:02:31 -- 361013 -- 94189
11:02:41 -- 361013 -- 94620
11:02:51 -- 361013 -- 95053
11:03:01 -- 361013 -- 95459
11:03:11 -- 361013 -- 95873
11:03:21 -- 361013 -- 96173
11:03:31 -- 361013 -- 96680
11:03:41 -- 361013 -- 97121
11:03:51 -- 361013 -- 97573
11:04:01 -- 361013 -- 97987
11:04:11 -- 361013 -- 98432
11:04:21 -- 361013 -- 98857
11:04:31 -- 361013 -- 98944
11:04:41 -- 361013 -- 99368
11:04:51 -- 361013 -- 99909
11:05:02 -- 361013 -- 100342
11:05:12 -- 361013 -- 100755
11:05:22 -- 361013 -- 101175
11:05:32 -- 361013 -- 101475
11:05:42 -- 361013 -- 101969
11:05:52 -- 361013 -- 102400
11:06:02 -- 361013 -- 102820
11:06:12 -- 361013 -- 103244
11:06:22 -- 361013 -- 103685
11:06:32 -- 361013 -- 104112
11:06:42 -- 361013 -- 104523
11:06:52 -- 361013 -- 104943
11:07:02 -- 361013 -- 105350
11:07:12 -- 361013 -- 105740
11:07:22 -- 361013 -- 106149
11:07:32 -- 361013 -- 106569
11:07:42 -- 361013 -- 107000
11:07:52 -- 361013 -- 107426
11:08:02 -- 361013 -- 107857
11:08:12 -- 361013 -- 108275
11:08:22 -- 361013 -- 108696
11:08:32 -- 361013 -- 109103
11:08:42 -- 361013 -- 109521
11:08:52 -- 361013 -- 109921
11:09:02 -- 361013 -- 110322
11:09:12 -- 361013 -- 110731
11:09:22 -- 361013 -- 111131
11:09:32 -- 361013 -- 111527
11:09:42 -- 361013 -- 111925
11:09:52 -- 361013 -- 112343
11:10:03 -- 361013 -- 112809
11:10:13 -- 361013 -- 113233
11:10:23 -- 361013 -- 113683
11:10:33 -- 361013 -- 114116
11:10:43 -- 361013 -- 114562
11:10:53 -- 361013 -- 114608
11:11:03 -- 361013 -- 114839
11:11:13 -- 361013 -- 115409
11:11:23 -- 361013 -- 115952
11:11:33 -- 361013 -- 116332
11:11:43 -- 361013 -- 116766
11:11:53 -- 361013 -- 117228
11:12:03 -- 361013 -- 117685
11:12:13 -- 361013 -- 118088
11:12:23 -- 361013 -- 118533
11:12:33 -- 361013 -- 118958
11:12:43 -- 361013 -- 119419
11:12:53 -- 361013 -- 119842
11:13:03 -- 361013 -- 120272
11:13:13 -- 361013 -- 120663
11:13:23 -- 361013 -- 121070
11:13:33 -- 361013 -- 121479
11:13:43 -- 361013 -- 121918
11:13:53 -- 361013 -- 122377
11:14:03 -- 361013 -- 122797
11:14:13 -- 361013 -- 123193
11:14:23 -- 361013 -- 123630
11:14:33 -- 361013 -- 124016
11:14:43 -- 361013 -- 124473
11:14:53 -- 361013 -- 124882
11:15:03 -- 361013 -- 125322
11:15:13 -- 361013 -- 125746
11:15:24 -- 361013 -- 126142
11:15:34 -- 361013 -- 126515
11:15:44 -- 361013 -- 126964
11:15:54 -- 361013 -- 127396
11:16:04 -- 361013 -- 127807
11:16:14 -- 361013 -- 128283
11:16:24 -- 361013 -- 128747
11:16:34 -- 361013 -- 129161
11:16:44 -- 361013 -- 129626
11:16:54 -- 361013 -- 130035
11:17:04 -- 361013 -- 130455
11:17:14 -- 361013 -- 130835
11:17:24 -- 361013 -- 131312
11:17:34 -- 361013 -- 131682
11:17:44 -- 361013 -- 132138
11:17:54 -- 361013 -- 132568
11:18:04 -- 361013 -- 133014
11:18:14 -- 361013 -- 133442
11:18:24 -- 361013 -- 133876
11:18:34 -- 361013 -- 134260
11:18:44 -- 361013 -- 134707
11:18:54 -- 361013 -- 135137
11:19:04 -- 361013 -- 135568
11:19:14 -- 361013 -- 135949
11:19:24 -- 361013 -- 136339
11:19:34 -- 361013 -- 136747
11:19:44 -- 361013 -- 137183
11:19:54 -- 361013 -- 137623
11:20:04 -- 361013 -- 138027
11:20:14 -- 361013 -- 138430
11:20:24 -- 361013 -- 138868
11:20:34 -- 361013 -- 139262
11:20:45 -- 361013 -- 139700
11:20:55 -- 361013 -- 140122
11:21:05 -- 361013 -- 140527
11:21:15 -- 361013 -- 140922
11:21:25 -- 361013 -- 141279
11:21:35 -- 361013 -- 141663
11:21:45 -- 361013 -- 142086
11:21:55 -- 361013 -- 142521
11:22:05 -- 361013 -- 142939
11:22:15 -- 361013 -- 143317
11:22:25 -- 361013 -- 143755
11:22:35 -- 361013 -- 144112
11:22:45 -- 361013 -- 144549
11:22:55 -- 361013 -- 144956
11:23:05 -- 361013 -- 145382
11:23:15 -- 361013 -- 145753
11:23:25 -- 361013 -- 146115
11:23:35 -- 361013 -- 146486
11:23:45 -- 361013 -- 146928
11:23:55 -- 361013 -- 147352
11:24:05 -- 361013 -- 147776
11:24:15 -- 361013 -- 148164
11:24:32 -- 361013 -- 148544
11:24:42 -- 361013 -- 148917
11:24:52 -- 361013 -- 149355
11:25:02 -- 361013 -- 149749
11:25:12 -- 361013 -- 150161
11:25:22 -- 361013 -- 150553
11:25:32 -- 361013 -- 150914
11:25:42 -- 361013 -- 151326
11:25:52 -- 361013 -- 151783
11:26:02 -- 361013 -- 152217
11:26:12 -- 361013 -- 152611
11:26:22 -- 361013 -- 153005
11:26:32 -- 361013 -- 153425
11:26:42 -- 361013 -- 153835
11:26:52 -- 361013 -- 154260
11:27:02 -- 361013 -- 154679
11:27:12 -- 361013 -- 155052
11:27:22 -- 361013 -- 155429
11:27:32 -- 361013 -- 155797
11:27:42 -- 361013 -- 156223
11:27:52 -- 361013 -- 156674
11:28:02 -- 361013 -- 157103
11:28:12 -- 361013 -- 157526
11:28:22 -- 361013 -- 157956
11:28:33 -- 361013 -- 158284
11:28:43 -- 361013 -- 158707
11:28:53 -- 361013 -- 159104
11:29:03 -- 361013 -- 159525
11:29:13 -- 361013 -- 159951
11:29:23 -- 361013 -- 160347
11:29:33 -- 361013 -- 160725
11:29:43 -- 361013 -- 161117
11:29:53 -- 361013 -- 161559
11:30:03 -- 361013 -- 161979
11:30:13 -- 361013 -- 162417
11:30:23 -- 361013 -- 162847
11:30:33 -- 361013 -- 163237
11:30:43 -- 361013 -- 163659
11:30:53 -- 361013 -- 163734
11:31:03 -- 361013 -- 163927
11:31:13 -- 361013 -- 164503
11:31:23 -- 361013 -- 165026
11:31:33 -- 361013 -- 165416
11:31:43 -- 361013 -- 165795
11:31:53 -- 361013 -- 166222
11:32:03 -- 361013 -- 166628
11:32:13 -- 361013 -- 167034
11:32:23 -- 361013 -- 167454
11:32:33 -- 361013 -- 167843
11:32:43 -- 361013 -- 168245
11:32:53 -- 361013 -- 168656
11:33:03 -- 361013 -- 169061
11:33:14 -- 361013 -- 169469
11:33:24 -- 361013 -- 169845
11:33:34 -- 361013 -- 170214
11:33:44 -- 361013 -- 170594
11:33:54 -- 361013 -- 171023
11:34:04 -- 361013 -- 171415
11:34:14 -- 361013 -- 171832
11:34:24 -- 361013 -- 172266
11:34:34 -- 361013 -- 172647
11:34:44 -- 361013 -- 173060
11:34:54 -- 361013 -- 173478
11:35:04 -- 361013 -- 173876
11:35:14 -- 361013 -- 174285
11:35:24 -- 361013 -- 174670
11:35:34 -- 361013 -- 175060
11:35:44 -- 361013 -- 175424
11:35:54 -- 361013 -- 175845
11:36:04 -- 361013 -- 176220
11:36:14 -- 361013 -- 176620
11:36:24 -- 361013 -- 177035
11:36:34 -- 361013 -- 177408
11:36:44 -- 361013 -- 177826
11:36:54 -- 361013 -- 178237
11:37:04 -- 361013 -- 178617
11:37:14 -- 361013 -- 179019
11:37:24 -- 361013 -- 179358
11:37:34 -- 361013 -- 179762
11:37:44 -- 361013 -- 180134
11:37:54 -- 361013 -- 180554
11:38:04 -- 361013 -- 180944
11:38:14 -- 361013 -- 181322
11:38:24 -- 361013 -- 181722
11:38:35 -- 361013 -- 182070
11:38:45 -- 361013 -- 182473
11:38:55 -- 361013 -- 182806
11:39:05 -- 361013 -- 183183
11:39:15 -- 361013 -- 183570
11:39:25 -- 361013 -- 183906
11:39:35 -- 361013 -- 184264
11:39:45 -- 361013 -- 184642
11:39:55 -- 361013 -- 185049
11:40:05 -- 361013 -- 185420
11:40:15 -- 361013 -- 185756
11:40:25 -- 361013 -- 186152
11:40:35 -- 361013 -- 186485
11:40:45 -- 361013 -- 186878
11:40:55 -- 361013 -- 187260
11:41:05 -- 361013 -- 187616
11:41:15 -- 361013 -- 188007
11:41:25 -- 361013 -- 188345
11:41:35 -- 361013 -- 188689
11:41:45 -- 361013 -- 189038
11:41:55 -- 361013 -- 189417
11:42:05 -- 361013 -- 189787
11:42:15 -- 361013 -- 190167
11:42:25 -- 361013 -- 190559
11:42:35 -- 361013 -- 190901
11:42:45 -- 361013 -- 191280
11:42:55 -- 361013 -- 191677
11:43:05 -- 361013 -- 192026
11:43:15 -- 361013 -- 192402
11:43:25 -- 361013 -- 192756
11:43:36 -- 361013 -- 193084
11:43:46 -- 361013 -- 193426
11:43:56 -- 361013 -- 193809
11:44:06 -- 361013 -- 194173
11:44:16 -- 361013 -- 194551
11:44:26 -- 361013 -- 194945
11:44:36 -- 361013 -- 195290
11:44:46 -- 361013 -- 195676
11:44:56 -- 361013 -- 196073
11:45:06 -- 361013 -- 196408
11:45:16 -- 361013 -- 196792
11:45:26 -- 361013 -- 197144
11:45:36 -- 361013 -- 197487
11:45:46 -- 361013 -- 197858
11:45:56 -- 361013 -- 198248
11:46:06 -- 361013 -- 198607
11:46:16 -- 361013 -- 198991
11:46:26 -- 361013 -- 199378
11:46:36 -- 361013 -- 199716
11:46:46 -- 361013 -- 200103
11:46:56 -- 361013 -- 200497
11:47:06 -- 361013 -- 200846
11:47:16 -- 361013 -- 201236
11:47:26 -- 361013 -- 201614
11:47:36 -- 361013 -- 201963
11:47:46 -- 361013 -- 202352
11:47:56 -- 361013 -- 202720
11:48:06 -- 361013 -- 203073
11:48:16 -- 361013 -- 203478
11:48:27 -- 361013 -- 203867
11:48:37 -- 361013 -- 204191
11:48:47 -- 361013 -- 204631
11:48:57 -- 361013 -- 205039
11:49:07 -- 361013 -- 205375
11:49:17 -- 361013 -- 205725
11:49:27 -- 361013 -- 206063
11:49:37 -- 361013 -- 206400
11:49:47 -- 361013 -- 206758
11:49:57 -- 361013 -- 207120
11:50:07 -- 361013 -- 207473
11:50:17 -- 361013 -- 207827
11:50:27 -- 361013 -- 208218
11:50:37 -- 361013 -- 208545
11:50:47 -- 361013 -- 208880
11:50:57 -- 361013 -- 208880
11:51:07 -- 361013 -- 209183
11:51:17 -- 361013 -- 209725
11:51:27 -- 361013 -- 210119
11:51:37 -- 361013 -- 210509
11:51:47 -- 361013 -- 210855
11:51:57 -- 361013 -- 211228
11:52:07 -- 361013 -- 211575
11:52:17 -- 361013 -- 211948
11:52:27 -- 361013 -- 212324
11:52:37 -- 361013 -- 212634
11:52:47 -- 361013 -- 213015
11:52:57 -- 361013 -- 213371
11:53:07 -- 361013 -- 213712
11:53:17 -- 361013 -- 214067
11:53:27 -- 361013 -- 214439
11:53:37 -- 361013 -- 214833
11:53:47 -- 361013 -- 215206
11:53:58 -- 361013 -- 215576
11:54:08 -- 361013 -- 215923
11:54:18 -- 361013 -- 216288
11:54:28 -- 361013 -- 216702
11:54:38 -- 361013 -- 217053
11:54:48 -- 361013 -- 217430
11:54:58 -- 361013 -- 217797
11:55:08 -- 361013 -- 218116
11:55:18 -- 361013 -- 218448
11:55:28 -- 361013 -- 218793
11:55:38 -- 361013 -- 219168
11:55:48 -- 361013 -- 219546
11:55:58 -- 361013 -- 219902
11:56:08 -- 361013 -- 220248
11:56:18 -- 361013 -- 220613
11:56:28 -- 361013 -- 220979
11:56:38 -- 361013 -- 221271
11:56:48 -- 361013 -- 221629
11:56:58 -- 361013 -- 221976
11:57:08 -- 361013 -- 222305
11:57:18 -- 361013 -- 222657
11:57:28 -- 361013 -- 222999
11:57:38 -- 361013 -- 223350
11:57:48 -- 361013 -- 223693
11:57:58 -- 361013 -- 224041
11:58:08 -- 361013 -- 224374
11:58:18 -- 361013 -- 224697
11:58:28 -- 361013 -- 225057
11:58:38 -- 361013 -- 225405
11:58:49 -- 361013 -- 225766
11:58:59 -- 361013 -- 226131
11:59:09 -- 361013 -- 226454
11:59:19 -- 361013 -- 226781
11:59:29 -- 361013 -- 227131
11:59:39 -- 361013 -- 227478
11:59:49 -- 361013 -- 227822
11:59:59 -- 361013 -- 228170
12:00:09 -- 361013 -- 228490
12:00:19 -- 361013 -- 228840
12:00:29 -- 361013 -- 229202
12:00:39 -- 361013 -- 229535
12:00:49 -- 361013 -- 229887
12:00:59 -- 361013 -- 230224
12:01:09 -- 361013 -- 230523
12:01:19 -- 361013 -- 230859
12:01:29 -- 361013 -- 231195
12:01:39 -- 361013 -- 231552
12:01:49 -- 361013 -- 231920
12:01:59 -- 361013 -- 232270
12:02:09 -- 361013 -- 232595
12:02:19 -- 361013 -- 232946
12:02:29 -- 361013 -- 233295
12:02:39 -- 361013 -- 233534
12:02:49 -- 361013 -- 233892
12:02:59 -- 361013 -- 234251
12:03:09 -- 361013 -- 234582
12:03:19 -- 361013 -- 234701
12:03:29 -- 361013 -- 234727
12:03:39 -- 361013 -- 235246
12:03:49 -- 361013 -- 235766
12:03:59 -- 361013 -- 236100
12:04:09 -- 361013 -- 236441
12:04:19 -- 361013 -- 236770
12:04:30 -- 361013 -- 237111
12:04:40 -- 361013 -- 237456
12:04:50 -- 361013 -- 237823
12:05:00 -- 361013 -- 238175
12:05:10 -- 361013 -- 238512
12:05:20 -- 361013 -- 238852
12:05:30 -- 361013 -- 239202
12:05:40 -- 361013 -- 239575
12:05:50 -- 361013 -- 239922
12:06:00 -- 361013 -- 239995
12:06:10 -- 361013 -- 240442
12:06:20 -- 361013 -- 240893
12:06:30 -- 361013 -- 241244
12:06:40 -- 361013 -- 241571
12:06:50 -- 361013 -- 241941
12:07:00 -- 361013 -- 242279
12:07:10 -- 361013 -- 242597
12:07:20 -- 361013 -- 242933
12:07:30 -- 361013 -- 243266
12:07:40 -- 361013 -- 243614
12:07:50 -- 361013 -- 243957
12:08:00 -- 361013 -- 244293
12:08:10 -- 361013 -- 244615
12:08:20 -- 361013 -- 244970
12:08:30 -- 361013 -- 245313
12:08:40 -- 361013 -- 245615
12:08:50 -- 361013 -- 245977
12:09:01 -- 361013 -- 246322
12:09:11 -- 361013 -- 246656
12:09:21 -- 361013 -- 247005
12:09:31 -- 361013 -- 247340
12:09:41 -- 361013 -- 247700
12:09:51 -- 361013 -- 248045
12:10:01 -- 361013 -- 248370
12:10:11 -- 361013 -- 248688
12:10:21 -- 361013 -- 249036
12:10:31 -- 361013 -- 249389
12:10:41 -- 361013 -- 249699
12:10:51 -- 361013 -- 249879
12:11:01 -- 361013 -- 249879
12:11:11 -- 361013 -- 250297
12:11:21 -- 361013 -- 250848
12:11:31 -- 361013 -- 251224
12:11:41 -- 361013 -- 251558
12:11:51 -- 361013 -- 251913
12:12:01 -- 361013 -- 252229
12:12:11 -- 361013 -- 252533
12:12:21 -- 361013 -- 252867
12:12:31 -- 361013 -- 253218
12:12:41 -- 361013 -- 253545
12:12:51 -- 361013 -- 253899
12:13:01 -- 361013 -- 254196
12:13:11 -- 361013 -- 254326
12:13:21 -- 361013 -- 254821
12:13:31 -- 361013 -- 255127
12:13:41 -- 361013 -- 255452
12:13:51 -- 361013 -- 255794
12:14:02 -- 361013 -- 256109
12:14:12 -- 361013 -- 256440
12:14:22 -- 361013 -- 256788
12:14:32 -- 361013 -- 257119
12:14:42 -- 361013 -- 257436
12:14:52 -- 361013 -- 257795
12:15:02 -- 361013 -- 258134
12:15:12 -- 361013 -- 258450
12:15:22 -- 361013 -- 258791
12:15:32 -- 361013 -- 259105
12:15:42 -- 361013 -- 259423
12:15:52 -- 361013 -- 259780
12:16:02 -- 361013 -- 260111
12:16:12 -- 361013 -- 260430
12:16:22 -- 361013 -- 260792
12:16:32 -- 361013 -- 261120
12:16:42 -- 361013 -- 261412
12:16:52 -- 361013 -- 261767
12:17:02 -- 361013 -- 262071
12:17:12 -- 361013 -- 262383
12:17:22 -- 361013 -- 262707
12:17:32 -- 361013 -- 263033
12:17:42 -- 361013 -- 263362
12:17:52 -- 361013 -- 263718
12:18:02 -- 361013 -- 264036
12:18:12 -- 361013 -- 264368
12:18:22 -- 361013 -- 264705
12:18:32 -- 361013 -- 265045
12:18:42 -- 361013 -- 265335
12:18:52 -- 361013 -- 265681
12:19:02 -- 361013 -- 266003
12:19:13 -- 361013 -- 266331
12:19:23 -- 361013 -- 266659
12:19:33 -- 361013 -- 266970
12:19:43 -- 361013 -- 267293
12:19:53 -- 361013 -- 267625
12:20:03 -- 361013 -- 267939
12:20:13 -- 361013 -- 268258
12:20:23 -- 361013 -- 268586
12:20:33 -- 361013 -- 268934
12:20:43 -- 361013 -- 269235
12:20:53 -- 361013 -- 269583
12:21:03 -- 361013 -- 269916
12:21:13 -- 361013 -- 270222
12:21:23 -- 361013 -- 270565
12:21:33 -- 361013 -- 270850
12:21:43 -- 361013 -- 271163
12:21:53 -- 361013 -- 271495
12:22:03 -- 361013 -- 271817
12:22:13 -- 361013 -- 272139
12:22:23 -- 361013 -- 272486
12:22:33 -- 361013 -- 272833
12:22:43 -- 361013 -- 273139
12:22:53 -- 361013 -- 273498
12:23:03 -- 361013 -- 273830
12:23:13 -- 361013 -- 274150
12:23:23 -- 361013 -- 274480
12:23:33 -- 361013 -- 274782
12:23:43 -- 361013 -- 275093
12:23:54 -- 361013 -- 275450
12:24:04 -- 361013 -- 275777
12:24:14 -- 361013 -- 276107
12:24:24 -- 361013 -- 276452
12:24:34 -- 361013 -- 276780
12:24:44 -- 361013 -- 277071
12:24:54 -- 361013 -- 277404
12:25:04 -- 361013 -- 277733
12:25:14 -- 361013 -- 278043
12:25:24 -- 361013 -- 278383
12:25:34 -- 361013 -- 278702
12:25:44 -- 361013 -- 278875
12:25:54 -- 361013 -- 279313
12:26:04 -- 361013 -- 279613
12:26:14 -- 361013 -- 279945
12:26:24 -- 361013 -- 280258
12:26:34 -- 361013 -- 280600
12:26:44 -- 361013 -- 280885
12:26:54 -- 361013 -- 281229
12:27:04 -- 361013 -- 281560
12:27:14 -- 361013 -- 281857
12:27:24 -- 361013 -- 282205
12:27:34 -- 361013 -- 282534
12:27:44 -- 361013 -- 282842
12:27:54 -- 361013 -- 283206
12:28:04 -- 361013 -- 283566
12:28:14 -- 361013 -- 283907
12:28:26 -- 361013 -- 284243
12:28:36 -- 361013 -- 284533
12:28:46 -- 361013 -- 284870
12:28:56 -- 361013 -- 285224
12:29:06 -- 361013 -- 285561
12:29:16 -- 361013 -- 285903
12:29:26 -- 361013 -- 286236
12:29:36 -- 361013 -- 286562
12:29:46 -- 361013 -- 286901
12:29:56 -- 361013 -- 287250
12:30:06 -- 361013 -- 287560
12:30:17 -- 361013 -- 287898
12:30:27 -- 361013 -- 288241
12:30:37 -- 361013 -- 288585
12:30:47 -- 361013 -- 288906
12:30:57 -- 361013 -- 288950
12:31:07 -- 361013 -- 289009
12:31:17 -- 361013 -- 289607
12:31:27 -- 361013 -- 290084
12:31:37 -- 361013 -- 290463
12:31:47 -- 361013 -- 290799
12:31:57 -- 361013 -- 291131
12:32:07 -- 361013 -- 291458
12:32:17 -- 361013 -- 291798
12:32:27 -- 361013 -- 292154
12:32:37 -- 361013 -- 292495
12:32:47 -- 361013 -- 292812
12:32:57 -- 361013 -- 293077
12:33:07 -- 361013 -- 293396
12:33:17 -- 361013 -- 293732
12:33:27 -- 361013 -- 294081
12:33:37 -- 361013 -- 294401
12:33:47 -- 361013 -- 294727
12:33:57 -- 361013 -- 295075
12:34:07 -- 361013 -- 295404
12:34:17 -- 361013 -- 295755
12:34:27 -- 361013 -- 296100
12:34:37 -- 361013 -- 296432
12:34:47 -- 361013 -- 296750
12:34:57 -- 361013 -- 297088
12:35:07 -- 361013 -- 297411
12:35:17 -- 361013 -- 297745
12:35:28 -- 361013 -- 298072
12:35:38 -- 361013 -- 298381
12:35:48 -- 361013 -- 298695
12:35:58 -- 361013 -- 299020
12:36:08 -- 361013 -- 299340
12:36:18 -- 361013 -- 299656
12:36:28 -- 361013 -- 299978
12:36:38 -- 361013 -- 300252
12:36:48 -- 361013 -- 300514
12:36:58 -- 361013 -- 300784
12:37:08 -- 361013 -- 301055
12:37:18 -- 361013 -- 301335
12:37:28 -- 361013 -- 301621
12:37:39 -- 361013 -- 301732
12:37:49 -- 361013 -- 301973
12:37:59 -- 361013 -- 302244
12:38:09 -- 361013 -- 302539
12:38:19 -- 361013 -- 302822
12:38:29 -- 361013 -- 303126
12:38:39 -- 361013 -- 303423
12:38:49 -- 361013 -- 303679
12:38:59 -- 361013 -- 303952
12:39:09 -- 361013 -- 304152
12:39:19 -- 361013 -- 304430
12:39:29 -- 361013 -- 304702
12:39:39 -- 361013 -- 304953
12:39:49 -- 361013 -- 305228
12:39:59 -- 361013 -- 305484
12:40:09 -- 361013 -- 305764
12:40:19 -- 361013 -- 306023
12:40:29 -- 361013 -- 306285
12:40:39 -- 361013 -- 306578
12:40:49 -- 361013 -- 306825
12:40:59 -- 361013 -- 307087
12:41:09 -- 361013 -- 307357
12:41:19 -- 361013 -- 307633
12:41:29 -- 361013 -- 307909
12:41:39 -- 361013 -- 308167
12:41:49 -- 361013 -- 308435
12:41:59 -- 361013 -- 308688
12:42:09 -- 361013 -- 308965
12:42:19 -- 361013 -- 309212
12:42:29 -- 361013 -- 309474
12:42:39 -- 361013 -- 309767
12:42:50 -- 361013 -- 310016
12:43:00 -- 361013 -- 310276
12:43:10 -- 361013 -- 310524
12:43:20 -- 361013 -- 310779
12:43:30 -- 361013 -- 311040
12:43:40 -- 361013 -- 311308
12:43:50 -- 361013 -- 311573
12:44:00 -- 361013 -- 311809
12:44:10 -- 361013 -- 312074
12:44:20 -- 361013 -- 312326
12:44:30 -- 361013 -- 312602
12:44:40 -- 361013 -- 312880
12:44:50 -- 361013 -- 313124
12:45:00 -- 361013 -- 313394
12:45:10 -- 361013 -- 313640
12:45:20 -- 361013 -- 313899
12:45:30 -- 361013 -- 314122
12:45:40 -- 361013 -- 314362
12:45:50 -- 361013 -- 314638
12:46:00 -- 361013 -- 314896
12:46:10 -- 361013 -- 315173
12:46:20 -- 361013 -- 315440
12:46:30 -- 361013 -- 315728
12:46:40 -- 361013 -- 316009
12:46:50 -- 361013 -- 316258
12:47:00 -- 361013 -- 316516
12:47:10 -- 361013 -- 316772
12:47:21 -- 361013 -- 317000
12:47:31 -- 361013 -- 317262
12:47:41 -- 361013 -- 317524
12:47:51 -- 361013 -- 317793
12:48:01 -- 361013 -- 318045
12:48:11 -- 361013 -- 318323
12:48:21 -- 361013 -- 318581
12:48:31 -- 361013 -- 318878
12:48:41 -- 361013 -- 319151
12:48:51 -- 361013 -- 319393
12:49:01 -- 361013 -- 319662
12:49:11 -- 361013 -- 319929
12:49:21 -- 361013 -- 320199
12:49:31 -- 361013 -- 320280
12:49:41 -- 361013 -- 320427
12:49:51 -- 361013 -- 320673
12:50:01 -- 361013 -- 320913
12:50:11 -- 361013 -- 321193
12:50:22 -- 361013 -- 321445
12:50:32 -- 361013 -- 321718
12:50:42 -- 361013 -- 321954
12:50:52 -- 361013 -- 322128
12:51:02 -- 361013 -- 322128
12:51:12 -- 361013 -- 322236
12:51:22 -- 361013 -- 322619
12:51:32 -- 361013 -- 322976
12:51:42 -- 361013 -- 323297
12:51:52 -- 361013 -- 323594
12:52:02 -- 361013 -- 323833
12:52:12 -- 361013 -- 324075
12:52:22 -- 361013 -- 324329
12:52:32 -- 361013 -- 324592
12:52:42 -- 361013 -- 324854
12:52:52 -- 361013 -- 325099
12:53:02 -- 361013 -- 325344
12:53:12 -- 361013 -- 325601
12:53:22 -- 361013 -- 325848
12:53:32 -- 361013 -- 326072
12:53:42 -- 361013 -- 326323
12:53:52 -- 361013 -- 326591
12:54:03 -- 361013 -- 326827
12:54:13 -- 361013 -- 327078
12:54:23 -- 361013 -- 327334
12:54:33 -- 361013 -- 327586
12:54:43 -- 361013 -- 327800
12:54:53 -- 361013 -- 328007
12:55:03 -- 361013 -- 328250
12:55:13 -- 361013 -- 328483
12:55:23 -- 361013 -- 328760
12:55:33 -- 361013 -- 329018
12:55:43 -- 361013 -- 329249
12:55:53 -- 361013 -- 329504
12:56:03 -- 361013 -- 329740
12:56:13 -- 361013 -- 329972
12:56:23 -- 361013 -- 330208
12:56:33 -- 361013 -- 330453
12:56:43 -- 361013 -- 330701
12:56:53 -- 361013 -- 330919
12:57:03 -- 361013 -- 331152
12:57:13 -- 361013 -- 331402
12:57:23 -- 361013 -- 331674
12:57:33 -- 361013 -- 331915
12:57:43 -- 361013 -- 332166
12:57:53 -- 361013 -- 332421
12:58:03 -- 361013 -- 332649
12:58:13 -- 361013 -- 332878
12:58:23 -- 361013 -- 333124
12:58:34 -- 361013 -- 333384
12:58:44 -- 361013 -- 333632
12:58:54 -- 361013 -- 333863
12:59:04 -- 361013 -- 334101
12:59:14 -- 361013 -- 334334
12:59:24 -- 361013 -- 334588
12:59:34 -- 361013 -- 334821
12:59:44 -- 361013 -- 335059
12:59:54 -- 361013 -- 335302
13:00:04 -- 361013 -- 335547
13:00:14 -- 361013 -- 335782
13:00:24 -- 361013 -- 336032
13:00:34 -- 361013 -- 336303
13:00:44 -- 361013 -- 336555
13:00:54 -- 361013 -- 336806
13:01:04 -- 361013 -- 337061
13:01:14 -- 361013 -- 337305
13:01:24 -- 361013 -- 337560
13:01:34 -- 361013 -- 337804
13:01:44 -- 361013 -- 338055
13:01:54 -- 361013 -- 338311
13:02:04 -- 361013 -- 338558
13:02:14 -- 361013 -- 338810
13:02:24 -- 361013 -- 339069
13:02:34 -- 361013 -- 339346
13:02:44 -- 361013 -- 339605
13:02:54 -- 361013 -- 339860
13:03:04 -- 361013 -- 340113
13:03:14 -- 361013 -- 340384
13:03:24 -- 361013 -- 340638
13:03:34 -- 361013 -- 340895
13:03:45 -- 361013 -- 341138
13:03:55 -- 361013 -- 341398
13:04:05 -- 361013 -- 341620
13:04:15 -- 361013 -- 341874
13:04:25 -- 361013 -- 342132
13:04:35 -- 361013 -- 342421
13:04:45 -- 361013 -- 342673
13:04:55 -- 361013 -- 342923
13:05:05 -- 361013 -- 343170
13:05:15 -- 361013 -- 343397
13:05:25 -- 361013 -- 343644
13:05:35 -- 361013 -- 343888
13:05:45 -- 361013 -- 344111
13:05:55 -- 361013 -- 344375
13:06:05 -- 361013 -- 344619
13:06:15 -- 361013 -- 344873
13:06:25 -- 361013 -- 345142
13:06:35 -- 361013 -- 345416
13:06:45 -- 361013 -- 345677
13:06:55 -- 361013 -- 345933
13:07:05 -- 361013 -- 346183
13:07:15 -- 361013 -- 346444
13:07:25 -- 361013 -- 346705
13:07:35 -- 361013 -- 346960
13:07:46 -- 361013 -- 347219
13:07:56 -- 361013 -- 347477
13:08:06 -- 361013 -- 347711
13:08:16 -- 361013 -- 347939
13:08:26 -- 361013 -- 348167
13:08:36 -- 361013 -- 348417
13:08:46 -- 361013 -- 348674
13:08:56 -- 361013 -- 348921
13:09:06 -- 361013 -- 349153
13:09:16 -- 361013 -- 349384
13:09:26 -- 361013 -- 349501
13:09:36 -- 361013 -- 349631
13:09:46 -- 361013 -- 349896
13:09:56 -- 361013 -- 350146
13:10:06 -- 361013 -- 350378
13:10:16 -- 361013 -- 350605
13:10:26 -- 361013 -- 350821
13:10:36 -- 361013 -- 351062
13:10:46 -- 361013 -- 351283
13:10:57 -- 361013 -- 351354
13:11:07 -- 361013 -- 351354
13:11:17 -- 361013 -- 351559
13:11:27 -- 361013 -- 351912
13:11:37 -- 361013 -- 352320
13:11:47 -- 361013 -- 352568
13:11:57 -- 361013 -- 352853
13:12:07 -- 361013 -- 353082
13:12:17 -- 361013 -- 353306
13:12:27 -- 361013 -- 353532
13:12:37 -- 361013 -- 353755
13:12:47 -- 361013 -- 354004
13:12:57 -- 361013 -- 354250
13:13:07 -- 361013 -- 354485
13:13:17 -- 361013 -- 354737
13:13:27 -- 361013 -- 354996
13:13:37 -- 361013 -- 355219
13:13:47 -- 361013 -- 355434
13:13:57 -- 361013 -- 355652
13:14:07 -- 361013 -- 355890
13:14:17 -- 361013 -- 356129
13:14:27 -- 361013 -- 356373
13:14:37 -- 361013 -- 356620
13:14:47 -- 361013 -- 356861
13:14:57 -- 361013 -- 357117
13:15:07 -- 361013 -- 357361
13:15:17 -- 361013 -- 357609
13:15:27 -- 361013 -- 357870
13:15:37 -- 361013 -- 358108
13:15:48 -- 361013 -- 358355
13:15:58 -- 361013 -- 358598
13:16:08 -- 361013 -- 358856
13:16:18 -- 361013 -- 359109
13:16:28 -- 361013 -- 359370
13:16:38 -- 361013 -- 359640
13:16:48 -- 361013 -- 359885
13:16:58 -- 361013 -- 360150
13:17:08 -- 361013 -- 360384
13:17:18 -- 361013 -- 360645
13:17:28 -- 361013 -- 360881
13:17:38 -- 361013 -- 361071
Success
### Times
10:24:22
13:17:38
### Duration
02:53:16
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
13:17:38
13:17:41
### Duration
00:00:03
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
24
Success
### Times
13:17:41
13:17:41
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SWvHE5mXy1H75tmX1TxkWY1G88dD3hVfEr
Success
### Times
13:17:41
13:17:41
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SGxpy7GjKbkvzPiGwnP1P74Rf9RPPUTUgsndEjKYLqDsS3ZN6Q4a
Success
### Times
13:17:41
13:17:41
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:17:41
13:17:58
### Duration
00:00:17
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
13:17:58
13:17:58
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:17:58
13:17:58
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:17:58
13:17:58
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:17:58
13:20:02
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
13:20:02
13:23:02
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
13:23:02
13:23:03
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SXnyDMekQbDPBLw5M9k5mwstpcdwpuU1R1
Success
### Times
13:23:03
13:23:03
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SFodz5zd4RMtE8a71ZmawLcJTZ1qrKqjbotAhGY7b39WiciEgpTv
Success
### Times
13:23:03
13:23:03
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:23:03
13:23:03
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:23:03
13:23:03
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:23:03
13:23:03
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:23:03
13:23:03
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
13:23:03
13:26:03
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
13:26:03
13:29:03
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
13:29:03
13:29:04
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SVZvzsrK2keiQKpCqp2z1bB9LtzgWqKGPB
Success
### Times
13:29:04
13:29:04
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SADueKGzbYkoXMyQTt9gy6Gt9AV3NZBqWHkbbLXCJu3gqb7AdBbw
Success
### Times
13:29:04
13:29:04
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:29:04
13:29:04
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:29:04
13:29:04
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
13:29:04
13:32:04
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:32:04
13:32:04
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
10:24:20
13:32:04
### Duration
03:07:44
###### Script Loop 3 - END
