###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 00:37:53--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 36,3M 1s
    50K .......... .......... .......... .......... ..........  0% 35,1M 1s
   100K .......... .......... .......... .......... ..........  0% 33,1M 1s
   150K .......... .......... .......... .......... ..........  0% 48,9M 1s
   200K .......... .......... .......... .......... ..........  1% 29,4M 1s
   250K .......... .......... .......... .......... ..........  1% 33,5M 1s
   300K .......... .......... .......... .......... ..........  1% 34,3M 1s
   350K .......... .......... .......... .......... ..........  1% 35,1M 1s
   400K .......... .......... .......... .......... ..........  2% 64,8M 1s
   450K .......... .......... .......... .......... ..........  2% 80,7M 0s
   500K .......... .......... .......... .......... ..........  2% 59,0M 0s
   550K .......... .......... .......... .......... ..........  2% 56,2M 0s
   600K .......... .......... .......... .......... ..........  3% 34,1M 0s
   650K .......... .......... .......... .......... ..........  3% 39,2M 0s
   700K .......... .......... .......... .......... ..........  3% 34,1M 0s
   750K .......... .......... .......... .......... ..........  3% 34,3M 0s
   800K .......... .......... .......... .......... ..........  4% 34,3M 0s
   850K .......... .......... .......... .......... ..........  4%  113M 0s
   900K .......... .......... .......... .......... ..........  4% 54,1M 0s
   950K .......... .......... .......... .......... ..........  4%  155M 0s
  1000K .......... .......... .......... .......... ..........  5% 50,4M 0s
  1050K .......... .......... .......... .......... ..........  5%  113M 0s
  1100K .......... .......... .......... .......... ..........  5% 70,8M 0s
  1150K .......... .......... .......... .......... ..........  5% 91,2M 0s
  1200K .......... .......... .......... .......... ..........  6% 62,2M 0s
  1250K .......... .......... .......... .......... ..........  6% 85,3M 0s
  1300K .......... .......... .......... .......... ..........  6% 78,4M 0s
  1350K .......... .......... .......... .......... ..........  6% 89,6M 0s
  1400K .......... .......... .......... .......... ..........  7% 61,9M 0s
  1450K .......... .......... .......... .......... ..........  7% 59,3M 0s
  1500K .......... .......... .......... .......... ..........  7%  112M 0s
  1550K .......... .......... .......... .......... ..........  7% 59,4M 0s
  1600K .......... .......... .......... .......... ..........  8%  109M 0s
  1650K .......... .......... .......... .......... ..........  8% 58,6M 0s
  1700K .......... .......... .......... .......... ..........  8%  138M 0s
  1750K .......... .......... .......... .......... ..........  8% 64,7M 0s
  1800K .......... .......... .......... .......... ..........  9%  102M 0s
  1850K .......... .......... .......... .......... ..........  9% 63,8M 0s
  1900K .......... .......... .......... .......... ..........  9%  116M 0s
  1950K .......... .......... .......... .......... ..........  9% 56,7M 0s
  2000K .......... .......... .......... .......... .......... 10% 93,2M 0s
  2050K .......... .......... .......... .......... .......... 10% 58,8M 0s
  2100K .......... .......... .......... .......... .......... 10% 70,1M 0s
  2150K .......... .......... .......... .......... .......... 10%  107M 0s
  2200K .......... .......... .......... .......... .......... 11% 52,4M 0s
  2250K .......... .......... .......... .......... .......... 11%  132M 0s
  2300K .......... .......... .......... .......... .......... 11% 60,1M 0s
  2350K .......... .......... .......... .......... .......... 11% 59,2M 0s
  2400K .......... .......... .......... .......... .......... 12% 76,3M 0s
  2450K .......... .......... .......... .......... .......... 12% 73,7M 0s
  2500K .......... .......... .......... .......... .......... 12% 62,7M 0s
  2550K .......... .......... .......... .......... .......... 12% 86,7M 0s
  2600K .......... .......... .......... .......... .......... 13% 55,3M 0s
  2650K .......... .......... .......... .......... .......... 13% 95,4M 0s
  2700K .......... .......... .......... .......... .......... 13% 59,7M 0s
  2750K .......... .......... .......... .......... .......... 13% 49,1M 0s
  2800K .......... .......... .......... .......... .......... 14%  115M 0s
  2850K .......... .......... .......... .......... .......... 14% 64,0M 0s
  2900K .......... .......... .......... .......... .......... 14%  101M 0s
  2950K .......... .......... .......... .......... .......... 14% 59,4M 0s
  3000K .......... .......... .......... .......... .......... 15% 85,5M 0s
  3050K .......... .......... .......... .......... .......... 15% 49,0M 0s
  3100K .......... .......... .......... .......... .......... 15%  111M 0s
  3150K .......... .......... .......... .......... .......... 15% 67,7M 0s
  3200K .......... .......... .......... .......... .......... 16% 48,9M 0s
  3250K .......... .......... .......... .......... .......... 16%  146M 0s
  3300K .......... .......... .......... .......... .......... 16% 50,2M 0s
  3350K .......... .......... .......... .......... .......... 16%  108M 0s
  3400K .......... .......... .......... .......... .......... 17% 48,9M 0s
  3450K .......... .......... .......... .......... .......... 17%  109M 0s
  3500K .......... .......... .......... .......... .......... 17% 48,7M 0s
  3550K .......... .......... .......... .......... .......... 17%  136M 0s
  3600K .......... .......... .......... .......... .......... 18% 47,5M 0s
  3650K .......... .......... .......... .......... .......... 18%  147M 0s
  3700K .......... .......... .......... .......... .......... 18% 56,5M 0s
  3750K .......... .......... .......... .......... .......... 18%  118M 0s
  3800K .......... .......... .......... .......... .......... 19% 47,5M 0s
  3850K .......... .......... .......... .......... .......... 19% 99,0M 0s
  3900K .......... .......... .......... .......... .......... 19% 58,7M 0s
  3950K .......... .......... .......... .......... .......... 19%  103M 0s
  4000K .......... .......... .......... .......... .......... 20% 58,6M 0s
  4050K .......... .......... .......... .......... .......... 20% 65,3M 0s
  4100K .......... .......... .......... .......... .......... 20%  104M 0s
  4150K .......... .......... .......... .......... .......... 20% 60,4M 0s
  4200K .......... .......... .......... .......... .......... 21% 56,2M 0s
  4250K .......... .......... .......... .......... .......... 21%  137M 0s
  4300K .......... .......... .......... .......... .......... 21% 49,9M 0s
  4350K .......... .......... .......... .......... .......... 21%  171M 0s
  4400K .......... .......... .......... .......... .......... 22% 45,4M 0s
  4450K .......... .......... .......... .......... .......... 22%  153M 0s
  4500K .......... .......... .......... .......... .......... 22% 52,5M 0s
  4550K .......... .......... .......... .......... .......... 22%  157M 0s
  4600K .......... .......... .......... .......... .......... 23% 49,1M 0s
  4650K .......... .......... .......... .......... .......... 23%  116M 0s
  4700K .......... .......... .......... .......... .......... 23% 48,9M 0s
  4750K .......... .......... .......... .......... .......... 23%  151M 0s
  4800K .......... .......... .......... .......... .......... 24% 52,9M 0s
  4850K .......... .......... .......... .......... .......... 24%  131M 0s
  4900K .......... .......... .......... .......... .......... 24% 71,2M 0s
  4950K .......... .......... .......... .......... .......... 24% 78,9M 0s
  5000K .......... .......... .......... .......... .......... 25% 73,8M 0s
  5050K .......... .......... .......... .......... .......... 25% 55,8M 0s
  5100K .......... .......... .......... .......... .......... 25%  138M 0s
  5150K .......... .......... .......... .......... .......... 25% 60,9M 0s
  5200K .......... .......... .......... .......... .......... 26% 97,6M 0s
  5250K .......... .......... .......... .......... .......... 26% 70,9M 0s
  5300K .......... .......... .......... .......... .......... 26% 65,9M 0s
  5350K .......... .......... .......... .......... .......... 26%  126M 0s
  5400K .......... .......... .......... .......... .......... 27% 51,8M 0s
  5450K .......... .......... .......... .......... .......... 27%  101M 0s
  5500K .......... .......... .......... .......... .......... 27% 78,4M 0s
  5550K .......... .......... .......... .......... .......... 27% 78,2M 0s
  5600K .......... .......... .......... .......... .......... 28% 58,9M 0s
  5650K .......... .......... .......... .......... .......... 28%  114M 0s
  5700K .......... .......... .......... .......... .......... 28% 63,8M 0s
  5750K .......... .......... .......... .......... .......... 28%  142M 0s
  5800K .......... .......... .......... .......... .......... 29% 57,1M 0s
  5850K .......... .......... .......... .......... .......... 29%  119M 0s
  5900K .......... .......... .......... .......... .......... 29% 68,1M 0s
  5950K .......... .......... .......... .......... .......... 29%  155M 0s
  6000K .......... .......... .......... .......... .......... 30% 47,4M 0s
  6050K .......... .......... .......... .......... .......... 30%  133M 0s
  6100K .......... .......... .......... .......... .......... 30% 61,4M 0s
  6150K .......... .......... .......... .......... .......... 30%  130M 0s
  6200K .......... .......... .......... .......... .......... 31% 51,9M 0s
  6250K .......... .......... .......... .......... .......... 31%  150M 0s
  6300K .......... .......... .......... .......... .......... 31% 59,7M 0s
  6350K .......... .......... .......... .......... .......... 31%  108M 0s
  6400K .......... .......... .......... .......... .......... 32% 49,8M 0s
  6450K .......... .......... .......... .......... .......... 32%  147M 0s
  6500K .......... .......... .......... .......... .......... 32% 53,5M 0s
  6550K .......... .......... .......... .......... .......... 32%  158M 0s
  6600K .......... .......... .......... .......... .......... 33% 51,0M 0s
  6650K .......... .......... .......... .......... .......... 33%  143M 0s
  6700K .......... .......... .......... .......... .......... 33% 55,9M 0s
  6750K .......... .......... .......... .......... .......... 33%  135M 0s
  6800K .......... .......... .......... .......... .......... 34% 53,7M 0s
  6850K .......... .......... .......... .......... .......... 34% 70,6M 0s
  6900K .......... .......... .......... .......... .......... 34% 56,4M 0s
  6950K .......... .......... .......... .......... .......... 34% 80,8M 0s
  7000K .......... .......... .......... .......... .......... 35% 59,3M 0s
  7050K .......... .......... .......... .......... .......... 35% 54,0M 0s
  7100K .......... .......... .......... .......... .......... 35% 91,9M 0s
  7150K .......... .......... .......... .......... .......... 35% 82,1M 0s
  7200K .......... .......... .......... .......... .......... 36% 60,0M 0s
  7250K .......... .......... .......... .......... .......... 36% 81,6M 0s
  7300K .......... .......... .......... .......... .......... 36% 72,2M 0s
  7350K .......... .......... .......... .......... .......... 36% 77,8M 0s
  7400K .......... .......... .......... .......... .......... 37% 70,2M 0s
  7450K .......... .......... .......... .......... .......... 37% 69,1M 0s
  7500K .......... .......... .......... .......... .......... 37% 69,4M 0s
  7550K .......... .......... .......... .......... .......... 37% 64,0M 0s
  7600K .......... .......... .......... .......... .......... 38% 97,1M 0s
  7650K .......... .......... .......... .......... .......... 38% 50,6M 0s
  7700K .......... .......... .......... .......... .......... 38%  129M 0s
  7750K .......... .......... .......... .......... .......... 38% 58,1M 0s
  7800K .......... .......... .......... .......... .......... 39% 58,6M 0s
  7850K .......... .......... .......... .......... .......... 39% 82,7M 0s
  7900K .......... .......... .......... .......... .......... 39% 81,0M 0s
  7950K .......... .......... .......... .......... .......... 39% 79,8M 0s
  8000K .......... .......... .......... .......... .......... 40% 58,1M 0s
  8050K .......... .......... .......... .......... .......... 40%  119M 0s
  8100K .......... .......... .......... .......... .......... 40% 47,0M 0s
  8150K .......... .......... .......... .......... .......... 40%  149M 0s
  8200K .......... .......... .......... .......... .......... 41% 54,7M 0s
  8250K .......... .......... .......... .......... .......... 41% 68,5M 0s
  8300K .......... .......... .......... .......... .......... 41% 83,2M 0s
  8350K .......... .......... .......... .......... .......... 41% 73,3M 0s
  8400K .......... .......... .......... .......... .......... 42% 62,8M 0s
  8450K .......... .......... .......... .......... .......... 42% 71,4M 0s
  8500K .......... .......... .......... .......... .......... 42% 80,8M 0s
  8550K .......... .......... .......... .......... .......... 42% 87,3M 0s
  8600K .......... .......... .......... .......... .......... 43% 63,5M 0s
  8650K .......... .......... .......... .......... .......... 43% 65,0M 0s
  8700K .......... .......... .......... .......... .......... 43% 83,0M 0s
  8750K .......... .......... .......... .......... .......... 43% 92,1M 0s
  8800K .......... .......... .......... .......... .......... 44% 58,9M 0s
  8850K .......... .......... .......... .......... .......... 44% 52,1M 0s
  8900K .......... .......... .......... .......... .......... 44% 96,7M 0s
  8950K .......... .......... .......... .......... .......... 44% 60,3M 0s
  9000K .......... .......... .......... .......... .......... 45%  103M 0s
  9050K .......... .......... .......... .......... .......... 45% 61,9M 0s
  9100K .......... .......... .......... .......... .......... 45% 72,4M 0s
  9150K .......... .......... .......... .......... .......... 45% 71,9M 0s
  9200K .......... .......... .......... .......... .......... 46% 63,0M 0s
  9250K .......... .......... .......... .......... .......... 46% 76,6M 0s
  9300K .......... .......... .......... .......... .......... 46%  101M 0s
  9350K .......... .......... .......... .......... .......... 46% 60,5M 0s
  9400K .......... .......... .......... .......... .......... 47% 69,2M 0s
  9450K .......... .......... .......... .......... .......... 47% 80,2M 0s
  9500K .......... .......... .......... .......... .......... 47% 66,6M 0s
  9550K .......... .......... .......... .......... .......... 47%  116M 0s
  9600K .......... .......... .......... .......... .......... 48% 53,6M 0s
  9650K .......... .......... .......... .......... .......... 48% 67,8M 0s
  9700K .......... .......... .......... .......... .......... 48%  103M 0s
  9750K .......... .......... .......... .......... .......... 48% 47,9M 0s
  9800K .......... .......... .......... .......... .......... 49%  120M 0s
  9850K .......... .......... .......... .......... .......... 49% 55,2M 0s
  9900K .......... .......... .......... .......... .......... 49% 92,4M 0s
  9950K .......... .......... .......... .......... .......... 49% 59,4M 0s
 10000K .......... .......... .......... .......... .......... 50% 70,1M 0s
 10050K .......... .......... .......... .......... .......... 50% 63,0M 0s
 10100K .......... .......... .......... .......... .......... 50%  116M 0s
 10150K .......... .......... .......... .......... .......... 50% 54,9M 0s
 10200K .......... .......... .......... .......... .......... 51% 74,8M 0s
 10250K .......... .......... .......... .......... .......... 51% 81,0M 0s
 10300K .......... .......... .......... .......... .......... 51% 96,5M 0s
 10350K .......... .......... .......... .......... .......... 51% 67,8M 0s
 10400K .......... .......... .......... .......... .......... 52% 86,9M 0s
 10450K .......... .......... .......... .......... .......... 52% 63,5M 0s
 10500K .......... .......... .......... .......... .......... 52%  111M 0s
 10550K .......... .......... .......... .......... .......... 52% 65,0M 0s
 10600K .......... .......... .......... .......... .......... 53% 96,3M 0s
 10650K .......... .......... .......... .......... .......... 53% 64,3M 0s
 10700K .......... .......... .......... .......... .......... 53%  157M 0s
 10750K .......... .......... .......... .......... .......... 53% 50,3M 0s
 10800K .......... .......... .......... .......... .......... 54% 83,8M 0s
 10850K .......... .......... .......... .......... .......... 54% 69,2M 0s
 10900K .......... .......... .......... .......... .......... 54%  140M 0s
 10950K .......... .......... .......... .......... .......... 54% 55,2M 0s
 11000K .......... .......... .......... .......... .......... 55%  100M 0s
 11050K .......... .......... .......... .......... .......... 55% 58,0M 0s
 11100K .......... .......... .......... .......... .......... 55%  120M 0s
 11150K .......... .......... .......... .......... .......... 55% 56,9M 0s
 11200K .......... .......... .......... .......... .......... 56%  102M 0s
 11250K .......... .......... .......... .......... .......... 56% 60,2M 0s
 11300K .......... .......... .......... .......... .......... 56%  115M 0s
 11350K .......... .......... .......... .......... .......... 56% 55,3M 0s
 11400K .......... .......... .......... .......... .......... 57%  125M 0s
 11450K .......... .......... .......... .......... .......... 57% 60,1M 0s
 11500K .......... .......... .......... .......... .......... 57%  137M 0s
 11550K .......... .......... .......... .......... .......... 57% 57,7M 0s
 11600K .......... .......... .......... .......... .......... 58%  107M 0s
 11650K .......... .......... .......... .......... .......... 58% 58,4M 0s
 11700K .......... .......... .......... .......... .......... 58% 93,4M 0s
 11750K .......... .......... .......... .......... .......... 58% 63,8M 0s
 11800K .......... .......... .......... .......... .......... 59%  105M 0s
 11850K .......... .......... .......... .......... .......... 59% 57,2M 0s
 11900K .......... .......... .......... .......... .......... 59%  115M 0s
 11950K .......... .......... .......... .......... .......... 59% 62,4M 0s
 12000K .......... .......... .......... .......... .......... 60%  107M 0s
 12050K .......... .......... .......... .......... .......... 60% 49,7M 0s
 12100K .......... .......... .......... .......... .......... 60% 93,1M 0s
 12150K .......... .......... .......... .......... .......... 60% 64,3M 0s
 12200K .......... .......... .......... .......... .......... 61% 96,3M 0s
 12250K .......... .......... .......... .......... .......... 61% 65,2M 0s
 12300K .......... .......... .......... .......... .......... 61% 96,2M 0s
 12350K .......... .......... .......... .......... .......... 61% 63,8M 0s
 12400K .......... .......... .......... .......... .......... 62% 86,4M 0s
 12450K .......... .......... .......... .......... .......... 62% 68,5M 0s
 12500K .......... .......... .......... .......... .......... 62%  104M 0s
 12550K .......... .......... .......... .......... .......... 62% 69,9M 0s
 12600K .......... .......... .......... .......... .......... 63%  110M 0s
 12650K .......... .......... .......... .......... .......... 63% 58,3M 0s
 12700K .......... .......... .......... .......... .......... 63%  110M 0s
 12750K .......... .......... .......... .......... .......... 63% 59,9M 0s
 12800K .......... .......... .......... .......... .......... 64% 77,3M 0s
 12850K .......... .......... .......... .......... .......... 64% 72,9M 0s
 12900K .......... .......... .......... .......... .......... 64%  100M 0s
 12950K .......... .......... .......... .......... .......... 64% 59,1M 0s
 13000K .......... .......... .......... .......... .......... 65%  127M 0s
 13050K .......... .......... .......... .......... .......... 65% 49,1M 0s
 13100K .......... .......... .......... .......... .......... 65% 77,7M 0s
 13150K .......... .......... .......... .......... .......... 65% 63,8M 0s
 13200K .......... .......... .......... .......... .......... 66% 67,4M 0s
 13250K .......... .......... .......... .......... .......... 66% 61,9M 0s
 13300K .......... .......... .......... .......... .......... 66% 82,3M 0s
 13350K .......... .......... .......... .......... .......... 66% 63,2M 0s
 13400K .......... .......... .......... .......... .......... 67% 94,3M 0s
 13450K .......... .......... .......... .......... .......... 67% 60,7M 0s
 13500K .......... .......... .......... .......... .......... 67% 70,3M 0s
 13550K .......... .......... .......... .......... .......... 67% 91,8M 0s
 13600K .......... .......... .......... .......... .......... 68% 46,3M 0s
 13650K .......... .......... .......... .......... .......... 68%  146M 0s
 13700K .......... .......... .......... .......... .......... 68% 58,2M 0s
 13750K .......... .......... .......... .......... .......... 68% 81,0M 0s
 13800K .......... .......... .......... .......... .......... 69% 61,5M 0s
 13850K .......... .......... .......... .......... .......... 69% 56,5M 0s
 13900K .......... .......... .......... .......... .......... 69% 90,7M 0s
 13950K .......... .......... .......... .......... .......... 69%  108M 0s
 14000K .......... .......... .......... .......... .......... 70% 61,2M 0s
 14050K .......... .......... .......... .......... .......... 70% 64,7M 0s
 14100K .......... .......... .......... .......... .......... 70% 82,5M 0s
 14150K .......... .......... .......... .......... .......... 70% 58,6M 0s
 14200K .......... .......... .......... .......... .......... 71%  106M 0s
 14250K .......... .......... .......... .......... .......... 71% 50,7M 0s
 14300K .......... .......... .......... .......... .......... 71%  146M 0s
 14350K .......... .......... .......... .......... .......... 71% 47,6M 0s
 14400K .......... .......... .......... .......... .......... 72% 78,5M 0s
 14450K .......... .......... .......... .......... .......... 72% 77,3M 0s
 14500K .......... .......... .......... .......... .......... 72% 56,9M 0s
 14550K .......... .......... .......... .......... .......... 72% 95,6M 0s
 14600K .......... .......... .......... .......... .......... 73% 53,6M 0s
 14650K .......... .......... .......... .......... .......... 73%  102M 0s
 14700K .......... .......... .......... .......... .......... 73% 54,2M 0s
 14750K .......... .......... .......... .......... .......... 73%  108M 0s
 14800K .......... .......... .......... .......... .......... 74% 57,2M 0s
 14850K .......... .......... .......... .......... .......... 74%  120M 0s
 14900K .......... .......... .......... .......... .......... 74% 53,1M 0s
 14950K .......... .......... .......... .......... .......... 74% 97,6M 0s
 15000K .......... .......... .......... .......... .......... 75% 61,7M 0s
 15050K .......... .......... .......... .......... .......... 75% 53,4M 0s
 15100K .......... .......... .......... .......... .......... 75%  113M 0s
 15150K .......... .......... .......... .......... .......... 75% 69,0M 0s
 15200K .......... .......... .......... .......... .......... 76% 79,9M 0s
 15250K .......... .......... .......... .......... .......... 76% 79,4M 0s
 15300K .......... .......... .......... .......... .......... 76% 84,9M 0s
 15350K .......... .......... .......... .......... .......... 76% 66,9M 0s
 15400K .......... .......... .......... .......... .......... 77% 78,0M 0s
 15450K .......... .......... .......... .......... .......... 77% 65,5M 0s
 15500K .......... .......... .......... .......... .......... 77%  114M 0s
 15550K .......... .......... .......... .......... .......... 77% 55,0M 0s
 15600K .......... .......... .......... .......... .......... 78% 72,7M 0s
 15650K .......... .......... .......... .......... .......... 78% 67,5M 0s
 15700K .......... .......... .......... .......... .......... 78% 84,2M 0s
 15750K .......... .......... .......... .......... .......... 78% 82,9M 0s
 15800K .......... .......... .......... .......... .......... 79% 48,3M 0s
 15850K .......... .......... .......... .......... .......... 79%  120M 0s
 15900K .......... .......... .......... .......... .......... 79% 54,7M 0s
 15950K .......... .......... .......... .......... .......... 79%  119M 0s
 16000K .......... .......... .......... .......... .......... 80% 53,5M 0s
 16050K .......... .......... .......... .......... .......... 80%  122M 0s
 16100K .......... .......... .......... .......... .......... 80% 53,8M 0s
 16150K .......... .......... .......... .......... .......... 80%  120M 0s
 16200K .......... .......... .......... .......... .......... 81% 57,7M 0s
 16250K .......... .......... .......... .......... .......... 81% 63,4M 0s
 16300K .......... .......... .......... .......... .......... 81% 86,3M 0s
 16350K .......... .......... .......... .......... .......... 81% 91,5M 0s
 16400K .......... .......... .......... .......... .......... 82% 55,0M 0s
 16450K .......... .......... .......... .......... .......... 82%  134M 0s
 16500K .......... .......... .......... .......... .......... 82% 56,6M 0s
 16550K .......... .......... .......... .......... .......... 82% 86,8M 0s
 16600K .......... .......... .......... .......... .......... 83% 74,2M 0s
 16650K .......... .......... .......... .......... .......... 83% 56,4M 0s
 16700K .......... .......... .......... .......... .......... 83%  134M 0s
 16750K .......... .......... .......... .......... .......... 83% 74,2M 0s
 16800K .......... .......... .......... .......... .......... 84% 77,0M 0s
 16850K .......... .......... .......... .......... .......... 84% 52,8M 0s
 16900K .......... .......... .......... .......... .......... 84%  150M 0s
 16950K .......... .......... .......... .......... .......... 84% 80,3M 0s
 17000K .......... .......... .......... .......... .......... 85% 74,4M 0s
 17050K .......... .......... .......... .......... .......... 85% 65,5M 0s
 17100K .......... .......... .......... .......... .......... 85%  136M 0s
 17150K .......... .......... .......... .......... .......... 85% 57,7M 0s
 17200K .......... .......... .......... .......... .......... 86% 93,3M 0s
 17250K .......... .......... .......... .......... .......... 86% 68,0M 0s
 17300K .......... .......... .......... .......... .......... 86%  125M 0s
 17350K .......... .......... .......... .......... .......... 86% 56,5M 0s
 17400K .......... .......... .......... .......... .......... 87% 87,1M 0s
 17450K .......... .......... .......... .......... .......... 87% 68,0M 0s
 17500K .......... .......... .......... .......... .......... 87%  146M 0s
 17550K .......... .......... .......... .......... .......... 87% 61,5M 0s
 17600K .......... .......... .......... .......... .......... 88% 94,3M 0s
 17650K .......... .......... .......... .......... .......... 88% 69,6M 0s
 17700K .......... .......... .......... .......... .......... 88%  175M 0s
 17750K .......... .......... .......... .......... .......... 88% 50,9M 0s
 17800K .......... .......... .......... .......... .......... 89%  113M 0s
 17850K .......... .......... .......... .......... .......... 89% 59,9M 0s
 17900K .......... .......... .......... .......... .......... 89% 99,5M 0s
 17950K .......... .......... .......... .......... .......... 89% 61,5M 0s
 18000K .......... .......... .......... .......... .......... 90% 59,5M 0s
 18050K .......... .......... .......... .......... .......... 90% 82,8M 0s
 18100K .......... .......... .......... .......... .......... 90% 69,5M 0s
 18150K .......... .......... .......... .......... .......... 90% 79,7M 0s
 18200K .......... .......... .......... .......... .......... 91% 64,1M 0s
 18250K .......... .......... .......... .......... .......... 91% 79,9M 0s
 18300K .......... .......... .......... .......... .......... 91% 73,5M 0s
 18350K .......... .......... .......... .......... .......... 91% 89,8M 0s
 18400K .......... .......... .......... .......... .......... 92% 55,0M 0s
 18450K .......... .......... .......... .......... .......... 92% 94,1M 0s
 18500K .......... .......... .......... .......... .......... 92% 75,2M 0s
 18550K .......... .......... .......... .......... .......... 92% 69,6M 0s
 18600K .......... .......... .......... .......... .......... 93%  127M 0s
 18650K .......... .......... .......... .......... .......... 93%  161M 0s
 18700K .......... .......... .......... .......... .......... 93%  151M 0s
 18750K .......... .......... .......... .......... .......... 93%  163M 0s
 18800K .......... .......... .......... .......... .......... 94%  125M 0s
 18850K .......... .......... .......... .......... .......... 94%  163M 0s
 18900K .......... .......... .......... .......... .......... 94%  165M 0s
 18950K .......... .......... .......... .......... .......... 94%  150M 0s
 19000K .......... .......... .......... .......... .......... 95%  140M 0s
 19050K .......... .......... .......... .......... .......... 95%  160M 0s
 19100K .......... .......... .......... .......... .......... 95%  157M 0s
 19150K .......... .......... .......... .......... .......... 95%  155M 0s
 19200K .......... .......... .......... .......... .......... 96%  148M 0s
 19250K .......... .......... .......... .......... .......... 96%  184M 0s
 19300K .......... .......... .......... .......... .......... 96%  180M 0s
 19350K .......... .......... .......... .......... .......... 96%  194M 0s
 19400K .......... .......... .......... .......... .......... 97%  163M 0s
 19450K .......... .......... .......... .......... .......... 97%  153M 0s
 19500K .......... .......... .......... .......... .......... 97%  172M 0s
 19550K .......... .......... .......... .......... .......... 97%  172M 0s
 19600K .......... .......... .......... .......... .......... 98%  144M 0s
 19650K .......... .......... .......... .......... .......... 98%  166M 0s
 19700K .......... .......... .......... .......... .......... 98%  155M 0s
 19750K .......... .......... .......... .......... .......... 98%  164M 0s
 19800K .......... .......... .......... .......... .......... 99%  145M 0s
 19850K .......... .......... .......... .......... .......... 99%  170M 0s
 19900K .......... .......... .......... .......... .......... 99%  163M 0s
 19950K .......... .......... .......... .......... .......... 99%  157M 0s
 20000K ..                                                    100% 42,4M=0,3s
2017-06-04 00:37:53 (73,7 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
00:37:53
00:37:53
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
00:37:53
00:37:54
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
00:37:54
00:37:54
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
00:37:54
00:37:54
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360450
Sequence server starting
00:41:06 -- 360450 -- 8044
00:41:16 -- 360450 -- 8560
00:41:26 -- 360450 -- 9082
00:41:36 -- 360450 -- 9432
00:41:46 -- 360450 -- 10208
00:41:56 -- 360450 -- 10267
00:42:06 -- 360450 -- 10462
00:42:16 -- 360450 -- 11299
00:42:26 -- 360450 -- 11373
00:42:36 -- 360450 -- 11600
00:42:46 -- 360450 -- 12394
00:42:56 -- 360450 -- 12406
00:43:06 -- 360450 -- 12947
00:43:16 -- 360450 -- 13746
00:43:26 -- 360450 -- 14375
00:43:36 -- 360450 -- 14944
00:43:46 -- 360450 -- 15507
00:43:56 -- 360450 -- 15906
00:44:06 -- 360450 -- 16321
00:44:16 -- 360450 -- 16890
00:44:26 -- 360450 -- 17517
00:44:36 -- 360450 -- 18116
00:44:46 -- 360450 -- 18743
00:44:56 -- 360450 -- 19123
00:45:06 -- 360450 -- 19979
00:45:16 -- 360450 -- 20638
00:45:26 -- 360450 -- 21114
00:45:37 -- 360450 -- 21727
00:45:47 -- 360450 -- 22173
00:45:57 -- 360450 -- 22791
00:46:07 -- 360450 -- 23408
00:46:17 -- 360450 -- 23914
00:46:27 -- 360450 -- 24538
00:46:37 -- 360450 -- 25056
00:46:47 -- 360450 -- 25792
00:46:57 -- 360450 -- 26416
00:47:07 -- 360450 -- 27037
00:47:17 -- 360450 -- 27657
00:47:27 -- 360450 -- 28248
00:47:37 -- 360450 -- 28664
00:47:47 -- 360450 -- 29050
00:47:57 -- 360450 -- 29487
00:48:07 -- 360450 -- 29905
00:48:17 -- 360450 -- 30316
00:48:27 -- 360450 -- 30460
00:48:37 -- 360450 -- 31007
00:48:47 -- 360450 -- 31518
00:48:57 -- 360450 -- 31928
00:49:07 -- 360450 -- 32420
00:49:17 -- 360450 -- 33031
00:49:27 -- 360450 -- 33535
00:49:37 -- 360450 -- 33943
00:49:47 -- 360450 -- 34527
00:49:57 -- 360450 -- 35083
00:50:07 -- 360450 -- 35530
00:50:17 -- 360450 -- 36388
00:50:27 -- 360450 -- 36769
00:50:37 -- 360450 -- 37100
00:50:47 -- 360450 -- 37583
00:50:58 -- 360450 -- 38111
00:51:08 -- 360450 -- 38342
00:51:18 -- 360450 -- 38735
00:51:28 -- 360450 -- 39293
00:51:38 -- 360450 -- 39687
00:51:48 -- 360450 -- 40081
00:51:58 -- 360450 -- 40518
00:52:08 -- 360450 -- 40997
00:52:18 -- 360450 -- 41327
00:52:28 -- 360450 -- 41729
00:52:38 -- 360450 -- 42357
00:52:48 -- 360450 -- 42909
00:52:58 -- 360450 -- 43449
00:53:08 -- 360450 -- 43819
00:53:18 -- 360450 -- 44213
00:53:28 -- 360450 -- 44761
00:53:38 -- 360450 -- 45376
00:53:48 -- 360450 -- 45767
00:53:58 -- 360450 -- 46135
00:54:08 -- 360450 -- 46499
00:54:18 -- 360450 -- 46820
00:54:28 -- 360450 -- 47266
00:54:38 -- 360450 -- 47627
00:54:48 -- 360450 -- 47838
00:54:58 -- 360450 -- 48208
00:55:08 -- 360450 -- 48740
00:55:18 -- 360450 -- 49071
00:55:28 -- 360450 -- 49492
00:55:39 -- 360450 -- 49816
00:55:49 -- 360450 -- 50173
00:55:59 -- 360450 -- 50840
00:56:09 -- 360450 -- 51304
00:56:19 -- 360450 -- 51882
00:56:29 -- 360450 -- 52488
00:56:39 -- 360450 -- 53044
00:56:49 -- 360450 -- 53629
00:56:59 -- 360450 -- 54162
00:57:09 -- 360450 -- 54615
00:57:19 -- 360450 -- 55176
00:57:29 -- 360450 -- 55582
00:57:39 -- 360450 -- 55919
00:57:49 -- 360450 -- 56263
00:57:59 -- 360450 -- 56704
00:58:09 -- 360450 -- 56973
00:58:19 -- 360450 -- 57624
00:58:29 -- 360450 -- 57969
00:58:39 -- 360450 -- 58376
00:58:49 -- 360450 -- 58654
00:58:59 -- 360450 -- 59094
00:59:09 -- 360450 -- 59411
00:59:19 -- 360450 -- 59831
00:59:29 -- 360450 -- 60117
00:59:39 -- 360450 -- 60579
00:59:49 -- 360450 -- 60784
00:59:59 -- 360450 -- 61309
01:00:09 -- 360450 -- 61618
01:00:20 -- 360450 -- 61963
01:00:30 -- 360450 -- 62425
01:00:40 -- 360450 -- 62729
01:00:50 -- 360450 -- 63140
01:01:00 -- 360450 -- 63508
01:01:10 -- 360450 -- 63874
01:01:20 -- 360450 -- 64308
01:01:30 -- 360450 -- 64574
01:01:40 -- 360450 -- 65063
01:01:50 -- 360450 -- 65327
01:02:00 -- 360450 -- 65813
01:02:10 -- 360450 -- 66101
01:02:20 -- 360450 -- 66510
01:02:30 -- 360450 -- 66860
01:02:40 -- 360450 -- 67211
01:02:50 -- 360450 -- 67635
01:03:00 -- 360450 -- 67920
01:03:10 -- 360450 -- 68424
01:03:20 -- 360450 -- 68802
01:03:30 -- 360450 -- 69103
01:03:40 -- 360450 -- 69525
01:03:50 -- 360450 -- 69847
01:04:00 -- 360450 -- 70267
01:04:10 -- 360450 -- 70630
01:04:20 -- 360450 -- 70943
01:04:31 -- 360450 -- 71375
01:04:41 -- 360450 -- 71696
01:04:51 -- 360450 -- 72308
01:05:01 -- 360450 -- 72624
01:05:11 -- 360450 -- 73080
01:05:21 -- 360450 -- 73337
01:05:31 -- 360450 -- 73785
01:05:41 -- 360450 -- 74053
01:05:51 -- 360450 -- 74498
01:06:01 -- 360450 -- 74763
01:06:11 -- 360450 -- 75211
01:06:21 -- 360450 -- 75466
01:06:31 -- 360450 -- 75915
01:06:41 -- 360450 -- 76189
01:06:51 -- 360450 -- 76623
01:07:01 -- 360450 -- 76886
01:07:11 -- 360450 -- 77312
01:07:21 -- 360450 -- 77619
01:07:31 -- 360450 -- 77998
01:07:41 -- 360450 -- 78415
01:07:51 -- 360450 -- 78885
01:08:01 -- 360450 -- 79557
01:08:11 -- 360450 -- 79942
01:08:21 -- 360450 -- 80480
01:08:31 -- 360450 -- 81099
01:08:41 -- 360450 -- 81512
01:08:51 -- 360450 -- 82141
01:09:01 -- 360450 -- 82414
01:09:11 -- 360450 -- 83188
01:09:22 -- 360450 -- 83568
01:09:32 -- 360450 -- 84152
01:09:42 -- 360450 -- 84649
01:09:52 -- 360450 -- 85004
01:10:02 -- 360450 -- 85349
01:10:12 -- 360450 -- 85709
01:10:22 -- 360450 -- 86055
01:10:32 -- 360450 -- 86366
01:10:42 -- 360450 -- 86851
01:10:52 -- 360450 -- 87374
01:11:02 -- 360450 -- 87921
01:11:12 -- 360450 -- 88461
01:11:22 -- 360450 -- 88924
01:11:32 -- 360450 -- 89450
01:11:42 -- 360450 -- 89972
01:11:52 -- 360450 -- 90425
01:12:02 -- 360450 -- 90879
01:12:12 -- 360450 -- 91407
01:12:22 -- 360450 -- 91950
01:12:32 -- 360450 -- 92447
01:12:42 -- 360450 -- 92930
01:12:52 -- 360450 -- 93344
01:13:02 -- 360450 -- 93960
01:13:12 -- 360450 -- 94500
01:13:22 -- 360450 -- 94918
01:13:32 -- 360450 -- 95417
01:13:42 -- 360450 -- 96018
01:13:52 -- 360450 -- 96503
01:14:02 -- 360450 -- 96954
01:14:12 -- 360450 -- 97459
01:14:22 -- 360450 -- 98036
01:14:32 -- 360450 -- 98371
01:14:42 -- 360450 -- 98705
01:14:52 -- 360450 -- 99223
01:15:03 -- 360450 -- 99696
01:15:13 -- 360450 -- 100170
01:15:23 -- 360450 -- 100715
01:15:33 -- 360450 -- 101212
01:15:43 -- 360450 -- 101699
01:15:53 -- 360450 -- 102186
01:16:03 -- 360450 -- 102643
01:16:13 -- 360450 -- 103000
01:16:23 -- 360450 -- 103442
01:16:33 -- 360450 -- 103935
01:16:43 -- 360450 -- 104429
01:16:53 -- 360450 -- 104904
01:17:03 -- 360450 -- 105387
01:17:13 -- 360450 -- 105826
01:17:23 -- 360450 -- 106174
01:17:33 -- 360450 -- 106519
01:17:43 -- 360450 -- 106881
01:17:53 -- 360450 -- 107211
01:18:03 -- 360450 -- 107581
01:18:13 -- 360450 -- 107915
01:18:23 -- 360450 -- 108255
01:18:33 -- 360450 -- 108595
01:18:43 -- 360450 -- 108929
01:18:53 -- 360450 -- 109267
01:19:03 -- 360450 -- 109616
01:19:13 -- 360450 -- 109954
01:19:23 -- 360450 -- 110286
01:19:33 -- 360450 -- 110623
01:19:43 -- 360450 -- 110960
01:19:53 -- 360450 -- 111292
01:20:03 -- 360450 -- 111629
01:20:14 -- 360450 -- 111972
01:20:24 -- 360450 -- 112314
01:20:34 -- 360450 -- 112762
01:20:44 -- 360450 -- 113238
01:20:54 -- 360450 -- 113730
01:21:04 -- 360450 -- 114213
01:21:14 -- 360450 -- 114687
01:21:24 -- 360450 -- 115162
01:21:34 -- 360450 -- 115632
01:21:44 -- 360450 -- 116112
01:21:54 -- 360450 -- 116585
01:22:04 -- 360450 -- 117064
01:22:14 -- 360450 -- 117536
01:22:24 -- 360450 -- 118010
01:22:34 -- 360450 -- 118487
01:22:44 -- 360450 -- 118955
01:22:54 -- 360450 -- 119424
01:23:04 -- 360450 -- 119893
01:23:14 -- 360450 -- 120354
01:23:24 -- 360450 -- 120824
01:23:34 -- 360450 -- 121292
01:23:44 -- 360450 -- 121766
01:23:54 -- 360450 -- 122230
01:24:04 -- 360450 -- 122612
01:24:14 -- 360450 -- 122936
01:24:24 -- 360450 -- 123206
01:24:34 -- 360450 -- 123591
01:24:44 -- 360450 -- 123957
01:24:54 -- 360450 -- 124429
01:25:04 -- 360450 -- 124894
01:25:14 -- 360450 -- 125297
01:25:24 -- 360450 -- 125627
01:25:35 -- 360450 -- 125960
01:25:45 -- 360450 -- 126311
01:25:55 -- 360450 -- 126615
01:26:05 -- 360450 -- 126942
01:26:15 -- 360450 -- 127263
01:26:25 -- 360450 -- 127591
01:26:35 -- 360450 -- 127914
01:26:45 -- 360450 -- 128237
01:26:55 -- 360450 -- 128565
01:27:05 -- 360450 -- 128897
01:27:15 -- 360450 -- 129247
01:27:25 -- 360450 -- 129580
01:27:35 -- 360450 -- 129910
01:27:45 -- 360450 -- 130239
01:27:55 -- 360450 -- 130553
01:28:05 -- 360450 -- 130874
01:28:15 -- 360450 -- 131201
01:28:25 -- 360450 -- 131524
01:28:35 -- 360450 -- 131833
01:28:45 -- 360450 -- 132153
01:28:55 -- 360450 -- 132479
01:29:05 -- 360450 -- 132817
01:29:15 -- 360450 -- 133171
01:29:25 -- 360450 -- 133496
01:29:35 -- 360450 -- 133822
01:29:45 -- 360450 -- 134143
01:29:55 -- 360450 -- 134459
01:30:05 -- 360450 -- 134785
01:30:15 -- 360450 -- 135102
01:30:26 -- 360450 -- 135435
01:30:36 -- 360450 -- 135748
01:30:46 -- 360450 -- 136105
01:30:56 -- 360450 -- 136136
01:31:06 -- 360450 -- 136237
01:31:16 -- 360450 -- 136938
01:31:26 -- 360450 -- 137523
01:31:36 -- 360450 -- 137848
01:31:46 -- 360450 -- 138181
01:31:56 -- 360450 -- 138582
01:32:06 -- 360450 -- 138901
01:32:16 -- 360450 -- 139309
01:32:26 -- 360450 -- 139756
01:32:36 -- 360450 -- 140193
01:32:46 -- 360450 -- 140521
01:32:56 -- 360450 -- 140955
01:33:06 -- 360450 -- 141396
01:33:16 -- 360450 -- 141831
01:33:26 -- 360450 -- 142259
01:33:36 -- 360450 -- 142568
01:33:46 -- 360450 -- 142875
01:33:56 -- 360450 -- 143170
01:34:06 -- 360450 -- 143480
01:34:16 -- 360450 -- 143826
01:34:26 -- 360450 -- 144148
01:34:36 -- 360450 -- 144527
01:34:46 -- 360450 -- 144853
01:34:56 -- 360450 -- 145300
01:35:06 -- 360450 -- 145709
01:35:17 -- 360450 -- 146049
01:35:27 -- 360450 -- 146405
01:35:37 -- 360450 -- 146834
01:35:47 -- 360450 -- 147258
01:35:57 -- 360450 -- 147638
01:36:07 -- 360450 -- 147948
01:36:17 -- 360450 -- 148261
01:36:27 -- 360450 -- 148572
01:36:37 -- 360450 -- 148868
01:36:47 -- 360450 -- 149177
01:36:57 -- 360450 -- 149492
01:37:07 -- 360450 -- 149799
01:37:17 -- 360450 -- 150114
01:37:27 -- 360450 -- 150425
01:37:37 -- 360450 -- 150736
01:37:47 -- 360450 -- 151049
01:38:09 -- 360450 -- 151323
01:38:19 -- 360450 -- 151592
01:38:29 -- 360450 -- 151908
01:38:39 -- 360450 -- 152203
01:38:49 -- 360450 -- 152503
01:38:59 -- 360450 -- 152809
01:39:09 -- 360450 -- 153121
01:39:19 -- 360450 -- 153421
01:39:29 -- 360450 -- 153724
01:39:39 -- 360450 -- 154033
01:39:49 -- 360450 -- 154338
01:39:59 -- 360450 -- 154633
01:40:09 -- 360450 -- 154951
01:40:19 -- 360450 -- 155223
01:40:29 -- 360450 -- 155770
01:40:39 -- 360450 -- 156196
01:40:49 -- 360450 -- 156568
01:40:59 -- 360450 -- 156867
01:41:09 -- 360450 -- 157180
01:41:19 -- 360450 -- 157492
01:41:30 -- 360450 -- 157835
01:41:40 -- 360450 -- 158159
01:41:50 -- 360450 -- 158584
01:42:00 -- 360450 -- 158946
01:42:10 -- 360450 -- 159423
01:42:20 -- 360450 -- 159842
01:42:30 -- 360450 -- 160257
01:42:40 -- 360450 -- 160670
01:42:50 -- 360450 -- 161102
01:43:00 -- 360450 -- 161520
01:43:10 -- 360450 -- 161940
01:43:20 -- 360450 -- 162372
01:43:30 -- 360450 -- 162788
01:43:40 -- 360450 -- 163203
01:43:50 -- 360450 -- 163636
01:44:00 -- 360450 -- 164046
01:44:10 -- 360450 -- 164476
01:44:20 -- 360450 -- 164897
01:44:30 -- 360450 -- 165301
01:44:40 -- 360450 -- 165721
01:44:50 -- 360450 -- 166157
01:45:00 -- 360450 -- 166475
01:45:10 -- 360450 -- 166777
01:45:20 -- 360450 -- 167076
01:45:30 -- 360450 -- 167358
01:45:40 -- 360450 -- 167642
01:45:50 -- 360450 -- 167940
01:46:00 -- 360450 -- 168225
01:46:10 -- 360450 -- 168538
01:46:20 -- 360450 -- 168839
01:46:30 -- 360450 -- 169141
01:46:40 -- 360450 -- 169406
01:46:51 -- 360450 -- 169738
01:47:01 -- 360450 -- 170047
01:47:11 -- 360450 -- 170352
01:47:21 -- 360450 -- 170647
01:47:31 -- 360450 -- 170941
01:47:41 -- 360450 -- 171241
01:47:51 -- 360450 -- 171555
01:48:01 -- 360450 -- 171856
01:48:11 -- 360450 -- 172163
01:48:21 -- 360450 -- 172456
01:48:31 -- 360450 -- 172751
01:48:41 -- 360450 -- 173042
01:48:51 -- 360450 -- 173340
01:49:01 -- 360450 -- 173638
01:49:11 -- 360450 -- 173931
01:49:21 -- 360450 -- 174216
01:49:31 -- 360450 -- 174514
01:49:41 -- 360450 -- 174806
01:49:51 -- 360450 -- 175096
01:50:01 -- 360450 -- 175388
01:50:11 -- 360450 -- 175697
01:50:21 -- 360450 -- 175990
01:50:31 -- 360450 -- 176288
01:50:41 -- 360450 -- 176573
01:50:51 -- 360450 -- 176726
01:51:01 -- 360450 -- 176726
01:51:11 -- 360450 -- 176913
01:51:21 -- 360450 -- 177801
01:51:32 -- 360450 -- 178176
01:51:42 -- 360450 -- 178472
01:51:52 -- 360450 -- 178763
01:52:02 -- 360450 -- 179055
01:52:12 -- 360450 -- 179351
01:52:22 -- 360450 -- 179638
01:52:32 -- 360450 -- 179929
01:52:42 -- 360450 -- 180221
01:52:52 -- 360450 -- 180518
01:53:02 -- 360450 -- 180815
01:53:12 -- 360450 -- 181112
01:53:22 -- 360450 -- 181394
01:53:32 -- 360450 -- 181697
01:53:42 -- 360450 -- 181993
01:53:52 -- 360450 -- 182284
01:54:02 -- 360450 -- 182584
01:54:12 -- 360450 -- 182875
01:54:22 -- 360450 -- 183165
01:54:32 -- 360450 -- 183467
01:54:42 -- 360450 -- 183755
01:54:52 -- 360450 -- 184053
01:55:02 -- 360450 -- 184350
01:55:12 -- 360450 -- 184639
01:55:22 -- 360450 -- 184929
01:55:32 -- 360450 -- 185232
01:55:42 -- 360450 -- 185528
01:55:53 -- 360450 -- 185819
01:56:03 -- 360450 -- 186118
01:56:13 -- 360450 -- 186426
01:56:23 -- 360450 -- 186816
01:56:33 -- 360450 -- 187213
01:56:43 -- 360450 -- 187591
01:56:53 -- 360450 -- 187832
01:57:03 -- 360450 -- 188358
01:57:13 -- 360450 -- 188702
01:57:23 -- 360450 -- 188938
01:57:33 -- 360450 -- 189470
01:57:43 -- 360450 -- 189504
01:57:53 -- 360450 -- 189682
01:58:03 -- 360450 -- 190266
01:58:13 -- 360450 -- 190686
01:58:23 -- 360450 -- 190952
01:58:33 -- 360450 -- 190952
01:58:43 -- 360450 -- 191439
01:58:53 -- 360450 -- 192110
01:59:03 -- 360450 -- 192499
01:59:13 -- 360450 -- 192881
01:59:23 -- 360450 -- 193135
01:59:33 -- 360450 -- 193210
01:59:43 -- 360450 -- 193269
01:59:53 -- 360450 -- 193795
02:00:03 -- 360450 -- 194269
02:00:13 -- 360450 -- 194632
02:00:23 -- 360450 -- 195007
02:00:33 -- 360450 -- 195324
02:00:43 -- 360450 -- 195643
02:00:54 -- 360450 -- 195962
02:01:04 -- 360450 -- 196342
02:01:14 -- 360450 -- 196753
02:01:24 -- 360450 -- 197138
02:01:34 -- 360450 -- 197535
02:01:44 -- 360450 -- 197878
02:01:54 -- 360450 -- 198156
02:02:04 -- 360450 -- 198441
02:02:14 -- 360450 -- 198782
02:02:24 -- 360450 -- 199156
02:02:34 -- 360450 -- 199542
02:02:44 -- 360450 -- 199860
02:02:54 -- 360450 -- 200166
02:03:04 -- 360450 -- 200526
02:03:14 -- 360450 -- 200924
02:03:24 -- 360450 -- 201308
02:03:34 -- 360450 -- 201707
02:03:44 -- 360450 -- 202079
02:03:54 -- 360450 -- 202484
02:04:04 -- 360450 -- 202873
02:04:14 -- 360450 -- 203264
02:04:24 -- 360450 -- 203662
02:04:34 -- 360450 -- 204050
02:04:44 -- 360450 -- 204434
02:04:54 -- 360450 -- 204829
02:05:04 -- 360450 -- 205219
02:05:14 -- 360450 -- 205606
02:05:24 -- 360450 -- 205998
02:05:34 -- 360450 -- 206356
02:05:44 -- 360450 -- 206695
02:05:54 -- 360450 -- 207088
02:06:04 -- 360450 -- 207475
02:06:14 -- 360450 -- 207856
02:06:25 -- 360450 -- 208248
02:06:35 -- 360450 -- 208621
02:06:45 -- 360450 -- 208976
02:06:55 -- 360450 -- 209356
02:07:05 -- 360450 -- 209742
02:07:15 -- 360450 -- 210110
02:07:25 -- 360450 -- 210482
02:07:35 -- 360450 -- 210774
02:07:45 -- 360450 -- 211056
02:07:55 -- 360450 -- 211336
02:08:05 -- 360450 -- 211624
02:08:15 -- 360450 -- 211914
02:08:25 -- 360450 -- 212067
02:08:35 -- 360450 -- 212097
02:08:45 -- 360450 -- 212112
02:08:55 -- 360450 -- 212568
02:09:05 -- 360450 -- 213307
02:09:15 -- 360450 -- 213664
02:09:25 -- 360450 -- 213669
02:09:35 -- 360450 -- 214160
02:09:45 -- 360450 -- 214692
02:09:55 -- 360450 -- 215006
02:10:05 -- 360450 -- 215313
02:10:15 -- 360450 -- 215609
02:10:25 -- 360450 -- 215968
02:10:35 -- 360450 -- 216364
02:10:45 -- 360450 -- 216728
02:10:55 -- 360450 -- 216840
02:11:05 -- 360450 -- 216840
02:11:15 -- 360450 -- 217200
02:11:25 -- 360450 -- 217983
02:11:35 -- 360450 -- 218401
02:11:46 -- 360450 -- 218770
02:11:56 -- 360450 -- 219145
02:12:06 -- 360450 -- 219531
02:12:16 -- 360450 -- 219898
02:12:26 -- 360450 -- 220263
02:12:36 -- 360450 -- 220604
02:12:46 -- 360450 -- 220870
02:12:56 -- 360450 -- 221165
02:13:06 -- 360450 -- 221437
02:13:16 -- 360450 -- 221699
02:13:26 -- 360450 -- 221965
02:13:36 -- 360450 -- 222242
02:13:46 -- 360450 -- 222380
02:13:56 -- 360450 -- 222987
02:14:06 -- 360450 -- 223318
02:14:16 -- 360450 -- 223595
02:14:26 -- 360450 -- 223800
02:14:36 -- 360450 -- 224014
02:14:46 -- 360450 -- 224429
02:14:56 -- 360450 -- 224712
02:15:06 -- 360450 -- 224912
02:15:16 -- 360450 -- 225301
02:15:26 -- 360450 -- 225750
02:15:36 -- 360450 -- 225965
02:15:46 -- 360450 -- 226488
02:15:56 -- 360450 -- 226829
02:16:06 -- 360450 -- 227104
02:16:16 -- 360450 -- 227449
02:16:26 -- 360450 -- 227672
02:16:36 -- 360450 -- 228122
02:16:46 -- 360450 -- 228505
02:16:56 -- 360450 -- 228720
02:17:06 -- 360450 -- 229200
02:17:17 -- 360450 -- 229595
02:17:27 -- 360450 -- 229988
02:17:37 -- 360450 -- 230289
02:17:47 -- 360450 -- 230720
02:17:57 -- 360450 -- 231073
02:18:07 -- 360450 -- 231293
02:18:17 -- 360450 -- 231604
02:18:27 -- 360450 -- 231970
02:18:37 -- 360450 -- 232295
02:18:47 -- 360450 -- 232636
02:18:57 -- 360450 -- 232826
02:19:07 -- 360450 -- 233175
02:19:17 -- 360450 -- 233456
02:19:27 -- 360450 -- 233692
02:19:37 -- 360450 -- 234072
02:19:47 -- 360450 -- 234614
02:19:57 -- 360450 -- 234860
02:20:07 -- 360450 -- 235169
02:20:17 -- 360450 -- 235480
02:20:27 -- 360450 -- 235728
02:20:37 -- 360450 -- 236218
02:20:47 -- 360450 -- 236590
02:20:57 -- 360450 -- 236897
02:21:07 -- 360450 -- 237339
02:21:17 -- 360450 -- 237741
02:21:27 -- 360450 -- 238116
02:21:37 -- 360450 -- 238372
02:21:47 -- 360450 -- 238865
02:21:57 -- 360450 -- 239235
02:22:07 -- 360450 -- 239544
02:22:17 -- 360450 -- 240017
02:22:27 -- 360450 -- 240329
02:22:37 -- 360450 -- 240602
02:22:48 -- 360450 -- 240916
02:22:58 -- 360450 -- 241111
02:23:08 -- 360450 -- 241401
02:23:18 -- 360450 -- 241876
02:23:28 -- 360450 -- 242166
02:23:38 -- 360450 -- 242449
02:23:48 -- 360450 -- 242886
02:23:58 -- 360450 -- 243239
02:24:08 -- 360450 -- 243470
02:24:18 -- 360450 -- 243806
02:24:28 -- 360450 -- 244298
02:24:38 -- 360450 -- 244578
02:24:48 -- 360450 -- 245009
02:24:58 -- 360450 -- 245331
02:25:08 -- 360450 -- 245550
02:25:18 -- 360450 -- 245919
02:25:28 -- 360450 -- 246361
02:25:38 -- 360450 -- 246634
02:25:48 -- 360450 -- 247116
02:25:58 -- 360450 -- 247469
02:26:08 -- 360450 -- 247812
02:26:18 -- 360450 -- 248232
02:26:28 -- 360450 -- 248560
02:26:38 -- 360450 -- 248998
02:26:48 -- 360450 -- 249362
02:26:58 -- 360450 -- 249655
02:27:08 -- 360450 -- 250046
02:27:18 -- 360450 -- 250362
02:27:28 -- 360450 -- 250620
02:27:38 -- 360450 -- 250897
02:27:48 -- 360450 -- 251289
02:27:58 -- 360450 -- 251765
02:28:08 -- 360450 -- 251988
02:28:19 -- 360450 -- 252263
02:28:29 -- 360450 -- 252824
02:28:39 -- 360450 -- 253016
02:28:49 -- 360450 -- 253258
02:28:59 -- 360450 -- 253801
02:29:09 -- 360450 -- 254162
02:29:19 -- 360450 -- 254223
02:29:29 -- 360450 -- 254348
02:29:39 -- 360450 -- 254716
02:29:49 -- 360450 -- 255404
02:29:59 -- 360450 -- 255847
02:30:09 -- 360450 -- 256024
02:30:19 -- 360450 -- 256357
02:30:29 -- 360450 -- 256706
02:30:39 -- 360450 -- 257079
02:30:49 -- 360450 -- 257297
02:30:59 -- 360450 -- 257554
02:31:09 -- 360450 -- 257554
02:31:19 -- 360450 -- 258040
02:31:29 -- 360450 -- 258601
02:31:39 -- 360450 -- 258921
02:31:49 -- 360450 -- 259099
02:31:59 -- 360450 -- 259347
02:32:09 -- 360450 -- 259750
02:32:19 -- 360450 -- 259936
02:32:29 -- 360450 -- 260210
02:32:39 -- 360450 -- 260598
02:32:49 -- 360450 -- 260813
02:32:59 -- 360450 -- 260956
02:33:09 -- 360450 -- 261297
02:33:19 -- 360450 -- 261686
02:33:30 -- 360450 -- 261903
02:33:40 -- 360450 -- 262117
02:33:50 -- 360450 -- 262443
02:34:00 -- 360450 -- 262791
02:34:10 -- 360450 -- 263015
02:34:20 -- 360450 -- 263457
02:34:30 -- 360450 -- 263861
02:34:40 -- 360450 -- 264184
02:34:50 -- 360450 -- 264534
02:35:00 -- 360450 -- 264931
02:35:10 -- 360450 -- 265266
02:35:20 -- 360450 -- 265500
02:35:30 -- 360450 -- 265654
02:35:40 -- 360450 -- 266081
02:35:50 -- 360450 -- 266693
02:36:00 -- 360450 -- 266953
02:36:10 -- 360450 -- 267258
02:36:20 -- 360450 -- 267582
02:36:30 -- 360450 -- 267959
02:36:40 -- 360450 -- 268290
02:36:50 -- 360450 -- 268596
02:37:00 -- 360450 -- 268826
02:37:10 -- 360450 -- 269044
02:37:20 -- 360450 -- 269335
02:37:30 -- 360450 -- 269626
02:37:40 -- 360450 -- 269933
02:37:50 -- 360450 -- 270191
02:38:00 -- 360450 -- 270531
02:38:11 -- 360450 -- 270852
02:38:21 -- 360450 -- 271027
02:38:31 -- 360450 -- 271244
02:38:41 -- 360450 -- 271581
02:38:51 -- 360450 -- 271994
02:39:01 -- 360450 -- 272288
02:39:11 -- 360450 -- 272494
02:39:21 -- 360450 -- 272963
02:39:31 -- 360450 -- 273256
02:39:41 -- 360450 -- 273579
02:39:51 -- 360450 -- 273933
02:40:01 -- 360450 -- 274358
02:40:11 -- 360450 -- 274659
02:40:21 -- 360450 -- 274848
02:40:31 -- 360450 -- 275185
02:40:41 -- 360450 -- 275435
02:40:51 -- 360450 -- 275591
02:41:01 -- 360450 -- 275849
02:41:11 -- 360450 -- 276251
02:41:21 -- 360450 -- 276507
02:41:31 -- 360450 -- 276691
02:41:41 -- 360450 -- 276873
02:41:51 -- 360450 -- 277194
02:42:01 -- 360450 -- 277460
02:42:11 -- 360450 -- 277605
02:42:21 -- 360450 -- 277871
02:42:31 -- 360450 -- 278271
02:42:41 -- 360450 -- 278477
02:42:51 -- 360450 -- 278679
02:43:01 -- 360450 -- 279013
02:43:12 -- 360450 -- 279318
02:43:22 -- 360450 -- 279545
02:43:32 -- 360450 -- 279872
02:43:42 -- 360450 -- 280105
02:43:52 -- 360450 -- 280316
02:44:02 -- 360450 -- 280721
02:44:12 -- 360450 -- 280941
02:44:22 -- 360450 -- 281143
02:44:32 -- 360450 -- 281440
02:44:42 -- 360450 -- 281715
02:44:52 -- 360450 -- 281971
02:45:02 -- 360450 -- 282247
02:45:12 -- 360450 -- 282505
02:45:22 -- 360450 -- 282782
02:45:32 -- 360450 -- 283071
02:45:42 -- 360450 -- 283429
02:45:52 -- 360450 -- 283722
02:46:02 -- 360450 -- 283918
02:46:12 -- 360450 -- 284176
02:46:22 -- 360450 -- 284487
02:46:32 -- 360450 -- 284860
02:46:42 -- 360450 -- 285230
02:46:52 -- 360450 -- 285615
02:47:02 -- 360450 -- 285926
02:47:12 -- 360450 -- 286271
02:47:22 -- 360450 -- 286623
02:47:32 -- 360450 -- 287100
02:47:42 -- 360450 -- 287489
02:47:53 -- 360450 -- 287677
02:48:03 -- 360450 -- 288166
02:48:13 -- 360450 -- 288580
02:48:23 -- 360450 -- 288875
02:48:33 -- 360450 -- 289197
02:48:43 -- 360450 -- 289476
02:48:53 -- 360450 -- 289912
02:49:03 -- 360450 -- 290375
02:49:13 -- 360450 -- 290564
02:49:23 -- 360450 -- 290991
02:49:33 -- 360450 -- 291343
02:49:43 -- 360450 -- 291637
02:49:53 -- 360450 -- 291977
02:50:03 -- 360450 -- 292332
02:50:13 -- 360450 -- 292609
02:50:24 -- 360450 -- 292992
02:50:34 -- 360450 -- 293449
02:50:44 -- 360450 -- 293648
02:50:54 -- 360450 -- 293953
02:51:04 -- 360450 -- 293954
02:51:14 -- 360450 -- 294371
02:51:24 -- 360450 -- 295131
02:51:34 -- 360450 -- 295341
02:51:44 -- 360450 -- 295573
02:51:54 -- 360450 -- 295895
02:52:04 -- 360450 -- 296206
02:52:14 -- 360450 -- 296449
02:52:24 -- 360450 -- 296692
02:52:34 -- 360450 -- 297076
02:52:44 -- 360450 -- 297368
02:52:54 -- 360450 -- 297629
02:53:04 -- 360450 -- 297888
02:53:14 -- 360450 -- 298155
02:53:25 -- 360450 -- 298421
02:53:35 -- 360450 -- 298687
02:53:45 -- 360450 -- 298952
02:53:55 -- 360450 -- 299206
02:54:05 -- 360450 -- 299470
02:54:15 -- 360450 -- 299717
02:54:25 -- 360450 -- 299978
02:54:35 -- 360450 -- 300208
02:54:45 -- 360450 -- 300431
02:54:55 -- 360450 -- 300657
02:55:05 -- 360450 -- 300879
02:55:15 -- 360450 -- 301106
02:55:25 -- 360450 -- 301336
02:55:35 -- 360450 -- 301567
02:55:46 -- 360450 -- 301722
02:55:56 -- 360450 -- 301764
02:56:06 -- 360450 -- 301989
02:56:16 -- 360450 -- 302218
02:56:26 -- 360450 -- 302460
02:56:36 -- 360450 -- 302690
02:56:46 -- 360450 -- 302920
02:56:56 -- 360450 -- 303156
02:57:06 -- 360450 -- 303384
02:57:16 -- 360450 -- 303614
02:57:26 -- 360450 -- 303843
02:57:36 -- 360450 -- 304011
02:57:46 -- 360450 -- 304206
02:57:56 -- 360450 -- 304483
02:58:06 -- 360450 -- 304706
02:58:16 -- 360450 -- 304931
02:58:26 -- 360450 -- 305157
02:58:37 -- 360450 -- 305382
02:58:47 -- 360450 -- 305603
02:58:57 -- 360450 -- 305828
02:59:07 -- 360450 -- 306067
02:59:17 -- 360450 -- 306290
02:59:27 -- 360450 -- 306517
02:59:37 -- 360450 -- 306736
02:59:47 -- 360450 -- 306952
02:59:57 -- 360450 -- 307179
03:00:07 -- 360450 -- 307400
03:00:17 -- 360450 -- 307622
03:00:27 -- 360450 -- 307855
03:00:37 -- 360450 -- 308092
03:00:47 -- 360450 -- 308387
03:00:57 -- 360450 -- 308631
03:01:07 -- 360450 -- 308918
03:01:17 -- 360450 -- 309203
03:01:27 -- 360450 -- 309502
03:01:37 -- 360450 -- 309805
03:01:47 -- 360450 -- 310099
03:01:57 -- 360450 -- 310385
03:02:07 -- 360450 -- 310658
03:02:17 -- 360450 -- 310944
03:02:27 -- 360450 -- 311251
03:02:37 -- 360450 -- 311540
03:02:47 -- 360450 -- 311829
03:02:57 -- 360450 -- 312099
03:03:08 -- 360450 -- 312322
03:03:18 -- 360450 -- 312536
03:03:28 -- 360450 -- 312756
03:03:38 -- 360450 -- 312982
03:03:48 -- 360450 -- 313203
03:03:58 -- 360450 -- 313427
03:04:08 -- 360450 -- 313645
03:04:18 -- 360450 -- 313868
03:04:30 -- 360450 -- 314091
03:04:40 -- 360450 -- 314300
03:04:50 -- 360450 -- 314515
03:05:00 -- 360450 -- 314742
03:05:10 -- 360450 -- 314968
03:05:20 -- 360450 -- 315183
03:05:30 -- 360450 -- 315435
03:05:40 -- 360450 -- 315700
03:05:50 -- 360450 -- 315925
03:06:01 -- 360450 -- 316144
03:06:11 -- 360450 -- 316363
03:06:21 -- 360450 -- 316578
03:06:31 -- 360450 -- 316807
03:06:41 -- 360450 -- 316992
03:06:51 -- 360450 -- 317210
03:07:01 -- 360450 -- 317432
03:07:11 -- 360450 -- 317653
03:07:21 -- 360450 -- 317871
03:07:31 -- 360450 -- 318092
03:07:41 -- 360450 -- 318379
03:07:51 -- 360450 -- 318668
03:08:01 -- 360450 -- 318960
03:08:11 -- 360450 -- 319260
03:08:21 -- 360450 -- 319552
03:08:31 -- 360450 -- 319816
03:08:41 -- 360450 -- 320035
03:08:51 -- 360450 -- 320247
03:09:02 -- 360450 -- 320275
03:09:12 -- 360450 -- 320367
03:09:22 -- 360450 -- 320633
03:09:32 -- 360450 -- 320860
03:09:42 -- 360450 -- 321128
03:09:52 -- 360450 -- 321355
03:10:02 -- 360450 -- 321573
03:10:12 -- 360450 -- 321793
03:10:22 -- 360450 -- 321972
03:10:32 -- 360450 -- 322195
03:10:42 -- 360450 -- 322405
03:10:52 -- 360450 -- 322617
03:11:02 -- 360450 -- 322618
03:11:12 -- 360450 -- 322618
03:11:23 -- 360450 -- 322805
03:11:33 -- 360450 -- 323191
03:11:43 -- 360450 -- 323672
03:11:53 -- 360450 -- 323941
03:12:03 -- 360450 -- 324140
03:12:13 -- 360450 -- 324353
03:12:23 -- 360450 -- 324552
03:12:33 -- 360450 -- 324798
03:12:43 -- 360450 -- 325084
03:12:53 -- 360450 -- 325365
03:13:03 -- 360450 -- 325650
03:13:13 -- 360450 -- 325911
03:13:23 -- 360450 -- 326192
03:13:33 -- 360450 -- 326492
03:13:43 -- 360450 -- 326783
03:13:53 -- 360450 -- 327066
03:14:03 -- 360450 -- 327337
03:14:13 -- 360450 -- 327536
03:14:23 -- 360450 -- 327693
03:14:33 -- 360450 -- 327871
03:14:43 -- 360450 -- 328071
03:14:53 -- 360450 -- 328220
03:15:03 -- 360450 -- 328487
03:15:13 -- 360450 -- 328708
03:15:23 -- 360450 -- 328918
03:15:33 -- 360450 -- 329132
03:15:44 -- 360450 -- 329340
03:15:54 -- 360450 -- 329545
03:16:04 -- 360450 -- 329759
03:16:14 -- 360450 -- 329951
03:16:24 -- 360450 -- 330159
03:16:34 -- 360450 -- 330358
03:16:44 -- 360450 -- 330623
03:16:54 -- 360450 -- 330842
03:17:04 -- 360450 -- 331119
03:17:14 -- 360450 -- 331416
03:17:24 -- 360450 -- 331700
03:17:34 -- 360450 -- 331932
03:17:44 -- 360450 -- 332155
03:17:54 -- 360450 -- 332370
03:18:04 -- 360450 -- 332647
03:18:14 -- 360450 -- 332920
03:18:24 -- 360450 -- 333161
03:18:34 -- 360450 -- 333368
03:18:44 -- 360450 -- 333568
03:18:54 -- 360450 -- 333752
03:19:04 -- 360450 -- 333965
03:19:14 -- 360450 -- 334176
03:19:24 -- 360450 -- 334372
03:19:34 -- 360450 -- 334568
03:19:44 -- 360450 -- 334782
03:19:54 -- 360450 -- 335016
03:20:05 -- 360450 -- 335278
03:20:15 -- 360450 -- 335567
03:20:25 -- 360450 -- 335850
03:20:35 -- 360450 -- 336110
03:20:45 -- 360450 -- 336320
03:20:55 -- 360450 -- 336528
03:21:05 -- 360450 -- 336741
03:21:15 -- 360450 -- 336957
03:21:25 -- 360450 -- 337165
03:21:35 -- 360450 -- 337382
03:21:45 -- 360450 -- 337584
03:21:55 -- 360450 -- 337796
03:22:05 -- 360450 -- 338016
03:22:15 -- 360450 -- 338221
03:22:25 -- 360450 -- 338446
03:22:35 -- 360450 -- 338660
03:22:45 -- 360450 -- 338873
03:22:55 -- 360450 -- 339090
03:23:05 -- 360450 -- 339118
03:23:15 -- 360450 -- 339118
03:23:25 -- 360450 -- 339267
03:23:35 -- 360450 -- 339676
03:23:45 -- 360450 -- 340181
03:23:55 -- 360450 -- 340506
03:24:05 -- 360450 -- 340797
03:24:15 -- 360450 -- 341088
03:24:25 -- 360450 -- 341371
03:24:36 -- 360450 -- 341655
03:24:46 -- 360450 -- 341946
03:24:56 -- 360450 -- 342166
03:25:06 -- 360450 -- 342384
03:25:16 -- 360450 -- 342603
03:25:26 -- 360450 -- 342809
03:25:36 -- 360450 -- 343038
03:25:46 -- 360450 -- 343235
03:25:56 -- 360450 -- 343454
03:26:06 -- 360450 -- 343653
03:26:16 -- 360450 -- 343866
03:26:26 -- 360450 -- 344082
03:26:36 -- 360450 -- 344303
03:26:46 -- 360450 -- 344515
03:26:56 -- 360450 -- 344729
03:27:06 -- 360450 -- 344945
03:27:16 -- 360450 -- 345160
03:27:26 -- 360450 -- 345374
03:27:36 -- 360450 -- 345594
03:27:46 -- 360450 -- 345805
03:27:56 -- 360450 -- 346024
03:28:06 -- 360450 -- 346240
03:28:16 -- 360450 -- 346454
03:28:26 -- 360450 -- 346671
03:28:36 -- 360450 -- 346890
03:28:47 -- 360450 -- 347101
03:28:57 -- 360450 -- 347303
03:29:07 -- 360450 -- 347584
03:29:17 -- 360450 -- 347845
03:29:27 -- 360450 -- 348089
03:29:37 -- 360450 -- 348370
03:29:47 -- 360450 -- 348643
03:29:57 -- 360450 -- 348896
03:30:07 -- 360450 -- 349164
03:30:17 -- 360450 -- 349393
03:30:29 -- 360450 -- 349501
03:30:39 -- 360450 -- 349545
03:30:49 -- 360450 -- 349759
03:30:59 -- 360450 -- 349807
03:31:09 -- 360450 -- 349807
03:31:19 -- 360450 -- 349897
03:31:29 -- 360450 -- 350280
03:31:40 -- 360450 -- 350658
03:31:50 -- 360450 -- 350921
03:32:00 -- 360450 -- 351142
03:32:10 -- 360450 -- 351341
03:32:20 -- 360450 -- 351533
03:32:30 -- 360450 -- 351728
03:32:40 -- 360450 -- 351927
03:32:50 -- 360450 -- 352137
03:33:00 -- 360450 -- 352350
03:33:10 -- 360450 -- 352564
03:33:20 -- 360450 -- 352825
03:33:30 -- 360450 -- 353083
03:33:40 -- 360450 -- 353353
03:33:50 -- 360450 -- 353611
03:34:00 -- 360450 -- 353866
03:34:10 -- 360450 -- 354073
03:34:20 -- 360450 -- 354280
03:34:30 -- 360450 -- 354489
03:34:40 -- 360450 -- 354702
03:34:50 -- 360450 -- 354918
03:35:00 -- 360450 -- 355126
03:35:10 -- 360450 -- 355320
03:35:20 -- 360450 -- 355513
03:35:30 -- 360450 -- 355706
03:35:41 -- 360450 -- 355899
03:35:51 -- 360450 -- 356106
03:36:01 -- 360450 -- 356308
03:36:11 -- 360450 -- 356515
03:36:21 -- 360450 -- 356767
03:36:31 -- 360450 -- 357038
03:36:41 -- 360450 -- 357304
03:36:51 -- 360450 -- 357585
03:37:01 -- 360450 -- 357868
03:37:11 -- 360450 -- 358153
03:37:21 -- 360450 -- 358428
03:37:31 -- 360450 -- 358705
03:37:41 -- 360450 -- 358987
03:37:51 -- 360450 -- 359268
03:38:01 -- 360450 -- 359553
03:38:11 -- 360450 -- 359829
03:38:21 -- 360450 -- 360106
03:38:31 -- 360450 -- 360388
03:38:41 -- 360450 -- 360621
Success
### Times
00:37:54
03:38:41
### Duration
03:00:47
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
03:38:41
03:38:43
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
19
Success
### Times
03:38:43
03:38:43
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SZN6ZdkWuq4HSWnCtgs9N73vt4HLXPuTn9
Success
### Times
03:38:43
03:38:43
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SEt7CRpwJqgoe9h8ztG7aUibJjJ1pPcAjcaAASz6Y93Gjndx3w8j
Success
### Times
03:38:43
03:38:43
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
03:38:43
03:39:01
### Duration
00:00:18
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
03:39:02
03:39:02
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
03:39:02
03:39:02
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
03:39:02
03:39:02
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
03:39:02
03:41:05
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
03:41:05
03:44:06
### Duration
00:03:01
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
03:44:06
03:44:06
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SRNhcvmmMf2ymjTadaJx6AimyfBMbLA56Q
Success
### Times
03:44:06
03:44:06
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SCKjFj86CiehX2XkAPfz9kiy8N2L4T3t9r9a8qPGWBipfGKyiHAh
Success
### Times
03:44:06
03:44:06
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
03:44:06
03:44:06
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
03:44:06
03:44:06
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
03:44:06
03:44:07
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
03:44:07
03:44:07
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
03:44:07
03:47:07
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
03:47:07
03:50:07
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
03:50:07
03:50:08
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
Sj6QMbFMF7peEeBBYSBpsjBXGryPULnuLN
Success
### Times
03:50:08
03:50:08
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SG4vJskiZVtax89JJ2EGcVhLNiCyiMXD3g2vSqNTHyGDSZagAsTh
Success
### Times
03:50:08
03:50:08
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
03:50:08
03:50:08
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
03:50:08
03:50:08
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
03:50:08
03:53:08
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
03:53:08
03:53:08
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
00:37:53
03:53:08
### Duration
03:15:15
###### Script Loop 3 - END
