###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      32 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Daemon
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:20:13--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux32.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 20482327 (20M) [application/x-gzip]
In »»sequence-1.1.0-linux32.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 43,0M 0s
    50K .......... .......... .......... .......... ..........  0% 56,9M 0s
   100K .......... .......... .......... .......... ..........  0% 54,1M 0s
   150K .......... .......... .......... .......... ..........  0% 56,2M 0s
   200K .......... .......... .......... .......... ..........  1% 18,8M 1s
   250K .......... .......... .......... .......... ..........  1% 42,1M 0s
   300K .......... .......... .......... .......... ..........  1% 38,8M 0s
   350K .......... .......... .......... .......... ..........  1% 35,5M 0s
   400K .......... .......... .......... .......... ..........  2% 35,0M 1s
   450K .......... .......... .......... .......... ..........  2% 35,2M 1s
   500K .......... .......... .......... .......... ..........  2% 37,3M 1s
   550K .......... .......... .......... .......... ..........  2% 43,4M 0s
   600K .......... .......... .......... .......... ..........  3% 92,0M 0s
   650K .......... .......... .......... .......... ..........  3% 68,3M 0s
   700K .......... .......... .......... .......... ..........  3% 61,1M 0s
   750K .......... .......... .......... .......... ..........  3%  142M 0s
   800K .......... .......... .......... .......... ..........  4% 61,4M 0s
   850K .......... .......... .......... .......... ..........  4% 85,4M 0s
   900K .......... .......... .......... .......... ..........  4% 42,8M 0s
   950K .......... .......... .......... .......... ..........  4% 42,6M 0s
  1000K .......... .......... .......... .......... ..........  5% 40,8M 0s
  1050K .......... .......... .......... .......... ..........  5% 39,7M 0s
  1100K .......... .......... .......... .......... ..........  5% 47,5M 0s
  1150K .......... .......... .......... .......... ..........  5% 39,0M 0s
  1200K .......... .......... .......... .......... ..........  6% 34,2M 0s
  1250K .......... .......... .......... .......... ..........  6% 45,4M 0s
  1300K .......... .......... .......... .......... ..........  6% 47,9M 0s
  1350K .......... .......... .......... .......... ..........  6% 48,1M 0s
  1400K .......... .......... .......... .......... ..........  7% 32,4M 0s
  1450K .......... .......... .......... .......... ..........  7%  107M 0s
  1500K .......... .......... .......... .......... ..........  7% 81,5M 0s
  1550K .......... .......... .......... .......... ..........  7% 59,1M 0s
  1600K .......... .......... .......... .......... ..........  8%  143M 0s
  1650K .......... .......... .......... .......... ..........  8% 48,7M 0s
  1700K .......... .......... .......... .......... ..........  8%  132M 0s
  1750K .......... .......... .......... .......... ..........  8% 99,8M 0s
  1800K .......... .......... .......... .......... ..........  9% 48,1M 0s
  1850K .......... .......... .......... .......... ..........  9% 79,4M 0s
  1900K .......... .......... .......... .......... ..........  9% 69,9M 0s
  1950K .......... .......... .......... .......... ..........  9%  173M 0s
  2000K .......... .......... .......... .......... .......... 10% 54,0M 0s
  2050K .......... .......... .......... .......... .......... 10%  107M 0s
  2100K .......... .......... .......... .......... .......... 10% 93,3M 0s
  2150K .......... .......... .......... .......... .......... 10% 58,4M 0s
  2200K .......... .......... .......... .......... .......... 11%  131M 0s
  2250K .......... .......... .......... .......... .......... 11% 48,8M 0s
  2300K .......... .......... .......... .......... .......... 11%  104M 0s
  2350K .......... .......... .......... .......... .......... 11% 94,6M 0s
  2400K .......... .......... .......... .......... .......... 12% 52,6M 0s
  2450K .......... .......... .......... .......... .......... 12%  154M 0s
  2500K .......... .......... .......... .......... .......... 12% 54,5M 0s
  2550K .......... .......... .......... .......... .......... 12%  126M 0s
  2600K .......... .......... .......... .......... .......... 13% 51,3M 0s
  2650K .......... .......... .......... .......... .......... 13% 85,7M 0s
  2700K .......... .......... .......... .......... .......... 13%  110M 0s
  2750K .......... .......... .......... .......... .......... 13% 61,8M 0s
  2800K .......... .......... .......... .......... .......... 14%  128M 0s
  2850K .......... .......... .......... .......... .......... 14% 43,3M 0s
  2900K .......... .......... .......... .......... .......... 14%  150M 0s
  2950K .......... .......... .......... .......... .......... 14% 62,9M 0s
  3000K .......... .......... .......... .......... .......... 15% 91,1M 0s
  3050K .......... .......... .......... .......... .......... 15% 62,4M 0s
  3100K .......... .......... .......... .......... .......... 15% 98,9M 0s
  3150K .......... .......... .......... .......... .......... 15% 84,0M 0s
  3200K .......... .......... .......... .......... .......... 16% 51,9M 0s
  3250K .......... .......... .......... .......... .......... 16%  124M 0s
  3300K .......... .......... .......... .......... .......... 16% 44,9M 0s
  3350K .......... .......... .......... .......... .......... 16%  134M 0s
  3400K .......... .......... .......... .......... .......... 17% 57,9M 0s
  3450K .......... .......... .......... .......... .......... 17% 64,5M 0s
  3500K .......... .......... .......... .......... .......... 17%  160M 0s
  3550K .......... .......... .......... .......... .......... 17% 48,8M 0s
  3600K .......... .......... .......... .......... .......... 18% 95,5M 0s
  3650K .......... .......... .......... .......... .......... 18% 90,2M 0s
  3700K .......... .......... .......... .......... .......... 18% 56,5M 0s
  3750K .......... .......... .......... .......... .......... 18%  155M 0s
  3800K .......... .......... .......... .......... .......... 19% 41,1M 0s
  3850K .......... .......... .......... .......... .......... 19%  149M 0s
  3900K .......... .......... .......... .......... .......... 19% 90,7M 0s
  3950K .......... .......... .......... .......... .......... 19% 55,6M 0s
  4000K .......... .......... .......... .......... .......... 20% 89,8M 0s
  4050K .......... .......... .......... .......... .......... 20% 56,4M 0s
  4100K .......... .......... .......... .......... .......... 20%  147M 0s
  4150K .......... .......... .......... .......... .......... 20% 47,2M 0s
  4200K .......... .......... .......... .......... .......... 21%  101M 0s
  4250K .......... .......... .......... .......... .......... 21% 71,1M 0s
  4300K .......... .......... .......... .......... .......... 21% 63,9M 0s
  4350K .......... .......... .......... .......... .......... 21%  160M 0s
  4400K .......... .......... .......... .......... .......... 22% 46,7M 0s
  4450K .......... .......... .......... .......... .......... 22%  107M 0s
  4500K .......... .......... .......... .......... .......... 22% 74,2M 0s
  4550K .......... .......... .......... .......... .......... 22% 60,7M 0s
  4600K .......... .......... .......... .......... .......... 23%  123M 0s
  4650K .......... .......... .......... .......... .......... 23% 44,4M 0s
  4700K .......... .......... .......... .......... .......... 23%  136M 0s
  4750K .......... .......... .......... .......... .......... 23% 65,1M 0s
  4800K .......... .......... .......... .......... .......... 24% 80,3M 0s
  4850K .......... .......... .......... .......... .......... 24% 73,3M 0s
  4900K .......... .......... .......... .......... .......... 24% 61,0M 0s
  4950K .......... .......... .......... .......... .......... 24%  150M 0s
  5000K .......... .......... .......... .......... .......... 25% 43,1M 0s
  5050K .......... .......... .......... .......... .......... 25%  105M 0s
  5100K .......... .......... .......... .......... .......... 25% 68,0M 0s
  5150K .......... .......... .......... .......... .......... 25% 65,8M 0s
  5200K .......... .......... .......... .......... .......... 26%  141M 0s
  5250K .......... .......... .......... .......... .......... 26% 51,8M 0s
  5300K .......... .......... .......... .......... .......... 26%  106M 0s
  5350K .......... .......... .......... .......... .......... 26% 68,7M 0s
  5400K .......... .......... .......... .......... .......... 27% 65,4M 0s
  5450K .......... .......... .......... .......... .......... 27%  158M 0s
  5500K .......... .......... .......... .......... .......... 27% 46,8M 0s
  5550K .......... .......... .......... .......... .......... 27%  131M 0s
  5600K .......... .......... .......... .......... .......... 28% 59,8M 0s
  5650K .......... .......... .......... .......... .......... 28% 68,5M 0s
  5700K .......... .......... .......... .......... .......... 28%  163M 0s
  5750K .......... .......... .......... .......... .......... 28% 46,0M 0s
  5800K .......... .......... .......... .......... .......... 29%  125M 0s
  5850K .......... .......... .......... .......... .......... 29% 69,9M 0s
  5900K .......... .......... .......... .......... .......... 29% 72,8M 0s
  5950K .......... .......... .......... .......... .......... 29%  168M 0s
  6000K .......... .......... .......... .......... .......... 30% 43,1M 0s
  6050K .......... .......... .......... .......... .......... 30%  179M 0s
  6100K .......... .......... .......... .......... .......... 30% 72,9M 0s
  6150K .......... .......... .......... .......... .......... 30% 64,8M 0s
  6200K .......... .......... .......... .......... .......... 31%  123M 0s
  6250K .......... .......... .......... .......... .......... 31% 48,3M 0s
  6300K .......... .......... .......... .......... .......... 31%  153M 0s
  6350K .......... .......... .......... .......... .......... 31% 83,9M 0s
  6400K .......... .......... .......... .......... .......... 32% 47,2M 0s
  6450K .......... .......... .......... .......... .......... 32%  178M 0s
  6500K .......... .......... .......... .......... .......... 32% 70,7M 0s
  6550K .......... .......... .......... .......... .......... 32% 78,1M 0s
  6600K .......... .......... .......... .......... .......... 33% 54,7M 0s
  6650K .......... .......... .......... .......... .......... 33% 94,1M 0s
  6700K .......... .......... .......... .......... .......... 33%  168M 0s
  6750K .......... .......... .......... .......... .......... 33% 51,8M 0s
  6800K .......... .......... .......... .......... .......... 34%  108M 0s
  6850K .......... .......... .......... .......... .......... 34% 85,5M 0s
  6900K .......... .......... .......... .......... .......... 34% 56,4M 0s
  6950K .......... .......... .......... .......... .......... 34%  180M 0s
  7000K .......... .......... .......... .......... .......... 35% 45,5M 0s
  7050K .......... .......... .......... .......... .......... 35%  169M 0s
  7100K .......... .......... .......... .......... .......... 35% 75,0M 0s
  7150K .......... .......... .......... .......... .......... 35% 62,3M 0s
  7200K .......... .......... .......... .......... .......... 36%  115M 0s
  7250K .......... .......... .......... .......... .......... 36% 47,6M 0s
  7300K .......... .......... .......... .......... .......... 36%  142M 0s
  7350K .......... .......... .......... .......... .......... 36% 73,2M 0s
  7400K .......... .......... .......... .......... .......... 37% 62,8M 0s
  7450K .......... .......... .......... .......... .......... 37%  121M 0s
  7500K .......... .......... .......... .......... .......... 37% 46,4M 0s
  7550K .......... .......... .......... .......... .......... 37%  155M 0s
  7600K .......... .......... .......... .......... .......... 38% 64,2M 0s
  7650K .......... .......... .......... .......... .......... 38% 77,6M 0s
  7700K .......... .......... .......... .......... .......... 38%  166M 0s
  7750K .......... .......... .......... .......... .......... 38% 47,2M 0s
  7800K .......... .......... .......... .......... .......... 39%  119M 0s
  7850K .......... .......... .......... .......... .......... 39% 52,0M 0s
  7900K .......... .......... .......... .......... .......... 39% 88,7M 0s
  7950K .......... .......... .......... .......... .......... 39%  143M 0s
  8000K .......... .......... .......... .......... .......... 40% 40,1M 0s
  8050K .......... .......... .......... .......... .......... 40%  160M 0s
  8100K .......... .......... .......... .......... .......... 40% 64,0M 0s
  8150K .......... .......... .......... .......... .......... 40% 64,1M 0s
  8200K .......... .......... .......... .......... .......... 41% 90,4M 0s
  8250K .......... .......... .......... .......... .......... 41% 61,0M 0s
  8300K .......... .......... .......... .......... .......... 41%  136M 0s
  8350K .......... .......... .......... .......... .......... 41% 44,9M 0s
  8400K .......... .......... .......... .......... .......... 42%  127M 0s
  8450K .......... .......... .......... .......... .......... 42% 53,7M 0s
  8500K .......... .......... .......... .......... .......... 42%  121M 0s
  8550K .......... .......... .......... .......... .......... 42% 65,1M 0s
  8600K .......... .......... .......... .......... .......... 43% 71,1M 0s
  8650K .......... .......... .......... .......... .......... 43%  135M 0s
  8700K .......... .......... .......... .......... .......... 43% 45,2M 0s
  8750K .......... .......... .......... .......... .......... 43%  167M 0s
  8800K .......... .......... .......... .......... .......... 44% 47,9M 0s
  8850K .......... .......... .......... .......... .......... 44%  147M 0s
  8900K .......... .......... .......... .......... .......... 44% 57,2M 0s
  8950K .......... .......... .......... .......... .......... 44% 74,5M 0s
  9000K .......... .......... .......... .......... .......... 45% 78,1M 0s
  9050K .......... .......... .......... .......... .......... 45% 52,7M 0s
  9100K .......... .......... .......... .......... .......... 45%  148M 0s
  9150K .......... .......... .......... .......... .......... 45% 62,2M 0s
  9200K .......... .......... .......... .......... .......... 46% 67,8M 0s
  9250K .......... .......... .......... .......... .......... 46% 92,3M 0s
  9300K .......... .......... .......... .......... .......... 46% 54,2M 0s
  9350K .......... .......... .......... .......... .......... 46%  140M 0s
  9400K .......... .......... .......... .......... .......... 47% 43,9M 0s
  9450K .......... .......... .......... .......... .......... 47%  103M 0s
  9500K .......... .......... .......... .......... .......... 47% 97,8M 0s
  9550K .......... .......... .......... .......... .......... 47% 55,6M 0s
  9600K .......... .......... .......... .......... .......... 48%  140M 0s
  9650K .......... .......... .......... .......... .......... 48% 60,0M 0s
  9700K .......... .......... .......... .......... .......... 48% 76,7M 0s
  9750K .......... .......... .......... .......... .......... 48%  117M 0s
  9800K .......... .......... .......... .......... .......... 49% 48,0M 0s
  9850K .......... .......... .......... .......... .......... 49%  149M 0s
  9900K .......... .......... .......... .......... .......... 49% 53,0M 0s
  9950K .......... .......... .......... .......... .......... 49%  112M 0s
 10000K .......... .......... .......... .......... .......... 50% 77,9M 0s
 10050K .......... .......... .......... .......... .......... 50% 88,1M 0s
 10100K .......... .......... .......... .......... .......... 50%  113M 0s
 10150K .......... .......... .......... .......... .......... 50% 56,5M 0s
 10200K .......... .......... .......... .......... .......... 51% 91,8M 0s
 10250K .......... .......... .......... .......... .......... 51%  124M 0s
 10300K .......... .......... .......... .......... .......... 51% 58,3M 0s
 10350K .......... .......... .......... .......... .......... 51%  128M 0s
 10400K .......... .......... .......... .......... .......... 52% 59,7M 0s
 10450K .......... .......... .......... .......... .......... 52% 69,9M 0s
 10500K .......... .......... .......... .......... .......... 52%  172M 0s
 10550K .......... .......... .......... .......... .......... 52% 61,7M 0s
 10600K .......... .......... .......... .......... .......... 53% 85,6M 0s
 10650K .......... .......... .......... .......... .......... 53%  106M 0s
 10700K .......... .......... .......... .......... .......... 53% 57,3M 0s
 10750K .......... .......... .......... .......... .......... 53%  161M 0s
 10800K .......... .......... .......... .......... .......... 54% 55,8M 0s
 10850K .......... .......... .......... .......... .......... 54% 69,9M 0s
 10900K .......... .......... .......... .......... .......... 54%  189M 0s
 10950K .......... .......... .......... .......... .......... 54% 65,6M 0s
 11000K .......... .......... .......... .......... .......... 55% 72,8M 0s
 11050K .......... .......... .......... .......... .......... 55% 93,5M 0s
 11100K .......... .......... .......... .......... .......... 55% 60,7M 0s
 11150K .......... .......... .......... .......... .......... 55%  179M 0s
 11200K .......... .......... .......... .......... .......... 56% 51,9M 0s
 11250K .......... .......... .......... .......... .......... 56%  122M 0s
 11300K .......... .......... .......... .......... .......... 56% 98,3M 0s
 11350K .......... .......... .......... .......... .......... 56% 60,3M 0s
 11400K .......... .......... .......... .......... .......... 57%  141M 0s
 11450K .......... .......... .......... .......... .......... 57% 64,8M 0s
 11500K .......... .......... .......... .......... .......... 57% 72,2M 0s
 11550K .......... .......... .......... .......... .......... 57%  186M 0s
 11600K .......... .......... .......... .......... .......... 58% 65,4M 0s
 11650K .......... .......... .......... .......... .......... 58% 99,5M 0s
 11700K .......... .......... .......... .......... .......... 58% 93,1M 0s
 11750K .......... .......... .......... .......... .......... 58% 64,5M 0s
 11800K .......... .......... .......... .......... .......... 59%  146M 0s
 11850K .......... .......... .......... .......... .......... 59% 62,4M 0s
 11900K .......... .......... .......... .......... .......... 59%  108M 0s
 11950K .......... .......... .......... .......... .......... 59% 99,3M 0s
 12000K .......... .......... .......... .......... .......... 60% 50,4M 0s
 12050K .......... .......... .......... .......... .......... 60%  160M 0s
 12100K .......... .......... .......... .......... .......... 60%  119M 0s
 12150K .......... .......... .......... .......... .......... 60% 62,1M 0s
 12200K .......... .......... .......... .......... .......... 61% 97,9M 0s
 12250K .......... .......... .......... .......... .......... 61% 76,3M 0s
 12300K .......... .......... .......... .......... .......... 61% 70,8M 0s
 12350K .......... .......... .......... .......... .......... 61%  174M 0s
 12400K .......... .......... .......... .......... .......... 62% 54,9M 0s
 12450K .......... .......... .......... .......... .......... 62%  132M 0s
 12500K .......... .......... .......... .......... .......... 62% 76,0M 0s
 12550K .......... .......... .......... .......... .......... 62% 69,5M 0s
 12600K .......... .......... .......... .......... .......... 63%  150M 0s
 12650K .......... .......... .......... .......... .......... 63% 59,5M 0s
 12700K .......... .......... .......... .......... .......... 63% 74,9M 0s
 12750K .......... .......... .......... .......... .......... 63%  163M 0s
 12800K .......... .......... .......... .......... .......... 64% 45,1M 0s
 12850K .......... .......... .......... .......... .......... 64%  148M 0s
 12900K .......... .......... .......... .......... .......... 64% 66,7M 0s
 12950K .......... .......... .......... .......... .......... 64% 67,7M 0s
 13000K .......... .......... .......... .......... .......... 65% 86,5M 0s
 13050K .......... .......... .......... .......... .......... 65% 63,8M 0s
 13100K .......... .......... .......... .......... .......... 65%  122M 0s
 13150K .......... .......... .......... .......... .......... 65% 49,2M 0s
 13200K .......... .......... .......... .......... .......... 66%  153M 0s
 13250K .......... .......... .......... .......... .......... 66% 63,3M 0s
 13300K .......... .......... .......... .......... .......... 66% 82,9M 0s
 13350K .......... .......... .......... .......... .......... 66%  112M 0s
 13400K .......... .......... .......... .......... .......... 67% 50,1M 0s
 13450K .......... .......... .......... .......... .......... 67%  165M 0s
 13500K .......... .......... .......... .......... .......... 67% 57,0M 0s
 13550K .......... .......... .......... .......... .......... 67% 97,7M 0s
 13600K .......... .......... .......... .......... .......... 68% 93,8M 0s
 13650K .......... .......... .......... .......... .......... 68% 52,0M 0s
 13700K .......... .......... .......... .......... .......... 68%  104M 0s
 13750K .......... .......... .......... .......... .......... 68%  107M 0s
 13800K .......... .......... .......... .......... .......... 69% 63,8M 0s
 13850K .......... .......... .......... .......... .......... 69%  113M 0s
 13900K .......... .......... .......... .......... .......... 69% 58,9M 0s
 13950K .......... .......... .......... .......... .......... 69%  171M 0s
 14000K .......... .......... .......... .......... .......... 70% 55,2M 0s
 14050K .......... .......... .......... .......... .......... 70% 98,5M 0s
 14100K .......... .......... .......... .......... .......... 70%  105M 0s
 14150K .......... .......... .......... .......... .......... 70% 56,6M 0s
 14200K .......... .......... .......... .......... .......... 71%  141M 0s
 14250K .......... .......... .......... .......... .......... 71% 75,4M 0s
 14300K .......... .......... .......... .......... .......... 71% 53,9M 0s
 14350K .......... .......... .......... .......... .......... 71%  164M 0s
 14400K .......... .......... .......... .......... .......... 72% 51,8M 0s
 14450K .......... .......... .......... .......... .......... 72%  103M 0s
 14500K .......... .......... .......... .......... .......... 72%  120M 0s
 14550K .......... .......... .......... .......... .......... 72% 52,9M 0s
 14600K .......... .......... .......... .......... .......... 73%  142M 0s
 14650K .......... .......... .......... .......... .......... 73% 49,7M 0s
 14700K .......... .......... .......... .......... .......... 73%  134M 0s
 14750K .......... .......... .......... .......... .......... 73%  118M 0s
 14800K .......... .......... .......... .......... .......... 74% 49,3M 0s
 14850K .......... .......... .......... .......... .......... 74%  147M 0s
 14900K .......... .......... .......... .......... .......... 74% 58,2M 0s
 14950K .......... .......... .......... .......... .......... 74% 98,1M 0s
 15000K .......... .......... .......... .......... .......... 75% 93,6M 0s
 15050K .......... .......... .......... .......... .......... 75% 60,4M 0s
 15100K .......... .......... .......... .......... .......... 75%  115M 0s
 15150K .......... .......... .......... .......... .......... 75%  113M 0s
 15200K .......... .......... .......... .......... .......... 76% 50,4M 0s
 15250K .......... .......... .......... .......... .......... 76%  155M 0s
 15300K .......... .......... .......... .......... .......... 76%  109M 0s
 15350K .......... .......... .......... .......... .......... 76% 52,6M 0s
 15400K .......... .......... .......... .......... .......... 77%  117M 0s
 15450K .......... .......... .......... .......... .......... 77% 82,1M 0s
 15500K .......... .......... .......... .......... .......... 77% 69,0M 0s
 15550K .......... .......... .......... .......... .......... 77%  170M 0s
 15600K .......... .......... .......... .......... .......... 78% 51,6M 0s
 15650K .......... .......... .......... .......... .......... 78%  112M 0s
 15700K .......... .......... .......... .......... .......... 78%  107M 0s
 15750K .......... .......... .......... .......... .......... 78% 61,0M 0s
 15800K .......... .......... .......... .......... .......... 79%  104M 0s
 15850K .......... .......... .......... .......... .......... 79% 79,4M 0s
 15900K .......... .......... .......... .......... .......... 79% 71,2M 0s
 15950K .......... .......... .......... .......... .......... 79%  201M 0s
 16000K .......... .......... .......... .......... .......... 80% 62,0M 0s
 16050K .......... .......... .......... .......... .......... 80% 85,7M 0s
 16100K .......... .......... .......... .......... .......... 80%  174M 0s
 16150K .......... .......... .......... .......... .......... 80% 55,4M 0s
 16200K .......... .......... .......... .......... .......... 81%  118M 0s
 16250K .......... .......... .......... .......... .......... 81% 95,5M 0s
 16300K .......... .......... .......... .......... .......... 81% 63,0M 0s
 16350K .......... .......... .......... .......... .......... 81% 75,8M 0s
 16400K .......... .......... .......... .......... .......... 82%  155M 0s
 16450K .......... .......... .......... .......... .......... 82% 47,4M 0s
 16500K .......... .......... .......... .......... .......... 82%  169M 0s
 16550K .......... .......... .......... .......... .......... 82% 74,8M 0s
 16600K .......... .......... .......... .......... .......... 83% 59,6M 0s
 16650K .......... .......... .......... .......... .......... 83% 74,3M 0s
 16700K .......... .......... .......... .......... .......... 83% 51,2M 0s
 16750K .......... .......... .......... .......... .......... 83%  145M 0s
 16800K .......... .......... .......... .......... .......... 84% 62,8M 0s
 16850K .......... .......... .......... .......... .......... 84%  118M 0s
 16900K .......... .......... .......... .......... .......... 84% 84,8M 0s
 16950K .......... .......... .......... .......... .......... 84% 73,6M 0s
 17000K .......... .......... .......... .......... .......... 85% 99,0M 0s
 17050K .......... .......... .......... .......... .......... 85% 69,5M 0s
 17100K .......... .......... .......... .......... .......... 85% 71,5M 0s
 17150K .......... .......... .......... .......... .......... 85%  196M 0s
 17200K .......... .......... .......... .......... .......... 86% 50,1M 0s
 17250K .......... .......... .......... .......... .......... 86%  172M 0s
 17300K .......... .......... .......... .......... .......... 86%  100M 0s
 17350K .......... .......... .......... .......... .......... 86% 53,7M 0s
 17400K .......... .......... .......... .......... .......... 87%  158M 0s
 17450K .......... .......... .......... .......... .......... 87% 67,7M 0s
 17500K .......... .......... .......... .......... .......... 87% 85,3M 0s
 17550K .......... .......... .......... .......... .......... 87%  183M 0s
 17600K .......... .......... .......... .......... .......... 88% 52,7M 0s
 17650K .......... .......... .......... .......... .......... 88%  101M 0s
 17700K .......... .......... .......... .......... .......... 88%  113M 0s
 17750K .......... .......... .......... .......... .......... 88% 60,9M 0s
 17800K .......... .......... .......... .......... .......... 89%  162M 0s
 17850K .......... .......... .......... .......... .......... 89% 61,1M 0s
 17900K .......... .......... .......... .......... .......... 89% 91,9M 0s
 17950K .......... .......... .......... .......... .......... 89%  109M 0s
 18000K .......... .......... .......... .......... .......... 90% 65,7M 0s
 18050K .......... .......... .......... .......... .......... 90%  162M 0s
 18100K .......... .......... .......... .......... .......... 90%  198M 0s
 18150K .......... .......... .......... .......... .......... 90%  190M 0s
 18200K .......... .......... .......... .......... .......... 91%  149M 0s
 18250K .......... .......... .......... .......... .......... 91%  169M 0s
 18300K .......... .......... .......... .......... .......... 91%  168M 0s
 18350K .......... .......... .......... .......... .......... 91%  176M 0s
 18400K .......... .......... .......... .......... .......... 92%  184M 0s
 18450K .......... .......... .......... .......... .......... 92%  179M 0s
 18500K .......... .......... .......... .......... .......... 92%  186M 0s
 18550K .......... .......... .......... .......... .......... 92%  197M 0s
 18600K .......... .......... .......... .......... .......... 93%  163M 0s
 18650K .......... .......... .......... .......... .......... 93%  158M 0s
 18700K .......... .......... .......... .......... .......... 93%  184M 0s
 18750K .......... .......... .......... .......... .......... 93%  122M 0s
 18800K .......... .......... .......... .......... .......... 94%  143M 0s
 18850K .......... .......... .......... .......... .......... 94%  161M 0s
 18900K .......... .......... .......... .......... .......... 94%  177M 0s
 18950K .......... .......... .......... .......... .......... 94%  158M 0s
 19000K .......... .......... .......... .......... .......... 95%  147M 0s
 19050K .......... .......... .......... .......... .......... 95%  168M 0s
 19100K .......... .......... .......... .......... .......... 95%  186M 0s
 19150K .......... .......... .......... .......... .......... 95%  189M 0s
 19200K .......... .......... .......... .......... .......... 96%  150M 0s
 19250K .......... .......... .......... .......... .......... 96%  173M 0s
 19300K .......... .......... .......... .......... .......... 96%  176M 0s
 19350K .......... .......... .......... .......... .......... 96%  180M 0s
 19400K .......... .......... .......... .......... .......... 97%  141M 0s
 19450K .......... .......... .......... .......... .......... 97%  190M 0s
 19500K .......... .......... .......... .......... .......... 97%  179M 0s
 19550K .......... .......... .......... .......... .......... 97%  185M 0s
 19600K .......... .......... .......... .......... .......... 98%  174M 0s
 19650K .......... .......... .......... .......... .......... 98%  181M 0s
 19700K .......... .......... .......... .......... .......... 98%  192M 0s
 19750K .......... .......... .......... .......... .......... 98%  192M 0s
 19800K .......... .......... .......... .......... .......... 99%  171M 0s
 19850K .......... .......... .......... .......... .......... 99%  184M 0s
 19900K .......... .......... .......... .......... .......... 99%  181M 0s
 19950K .......... .......... .......... .......... .......... 99%  179M 0s
 20000K ..                                                    100% 43,6M=0,3s
2017-06-03 17:20:13 (78,0 MB/s) - »sequence-1.1.0-linux32.tar.gz« gespeichert [20482327/20482327]
Success
### Times
17:20:13
17:20:13
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
17:20:13
17:20:14
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:20:14
17:20:14
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:20:14
17:20:14
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 360049
Sequence server starting
17:23:26 -- 360049 -- 2406
17:23:36 -- 360049 -- 3057
17:23:46 -- 360049 -- 3870
17:23:56 -- 360049 -- 4605
17:24:06 -- 360049 -- 5387
17:24:16 -- 360049 -- 6108
17:24:26 -- 360049 -- 6856
17:24:36 -- 360049 -- 7683
17:24:46 -- 360049 -- 8424
17:24:56 -- 360049 -- 9216
17:25:06 -- 360049 -- 9965
17:25:16 -- 360049 -- 10443
17:25:26 -- 360049 -- 11079
17:25:36 -- 360049 -- 11712
17:25:46 -- 360049 -- 12380
17:25:56 -- 360049 -- 13030
17:26:06 -- 360049 -- 13650
17:26:16 -- 360049 -- 14255
17:26:26 -- 360049 -- 14920
17:26:36 -- 360049 -- 15520
17:26:46 -- 360049 -- 16053
17:26:56 -- 360049 -- 16694
17:27:06 -- 360049 -- 17345
17:27:16 -- 360049 -- 17921
17:27:26 -- 360049 -- 18587
17:27:36 -- 360049 -- 19235
17:27:46 -- 360049 -- 19804
17:27:56 -- 360049 -- 20474
17:28:06 -- 360049 -- 21148
17:28:16 -- 360049 -- 21803
17:28:26 -- 360049 -- 22468
17:28:36 -- 360049 -- 23128
17:28:46 -- 360049 -- 23647
17:28:56 -- 360049 -- 24077
17:29:06 -- 360049 -- 24537
17:29:16 -- 360049 -- 25065
17:29:26 -- 360049 -- 25559
17:29:36 -- 360049 -- 26209
17:29:46 -- 360049 -- 26858
17:29:56 -- 360049 -- 27493
17:30:06 -- 360049 -- 28111
17:30:16 -- 360049 -- 28629
17:30:26 -- 360049 -- 29151
17:30:36 -- 360049 -- 29768
17:30:46 -- 360049 -- 30367
17:30:56 -- 360049 -- 31012
17:31:06 -- 360049 -- 31179
17:31:16 -- 360049 -- 31662
17:31:26 -- 360049 -- 32364
17:31:36 -- 360049 -- 32598
17:31:46 -- 360049 -- 33250
17:31:56 -- 360049 -- 33535
17:32:06 -- 360049 -- 33571
17:32:16 -- 360049 -- 33739
17:32:27 -- 360049 -- 34302
17:32:37 -- 360049 -- 34867
17:32:47 -- 360049 -- 35321
17:32:57 -- 360049 -- 35912
17:33:07 -- 360049 -- 36493
17:33:17 -- 360049 -- 37009
17:33:27 -- 360049 -- 37605
17:33:37 -- 360049 -- 38135
17:33:47 -- 360049 -- 38593
17:33:57 -- 360049 -- 39145
17:34:07 -- 360049 -- 39737
17:34:17 -- 360049 -- 40335
17:34:27 -- 360049 -- 40932
17:34:37 -- 360049 -- 41318
17:34:47 -- 360049 -- 41367
17:34:57 -- 360049 -- 41937
17:35:07 -- 360049 -- 42418
17:35:17 -- 360049 -- 42584
17:35:27 -- 360049 -- 42867
17:35:37 -- 360049 -- 43519
17:35:47 -- 360049 -- 43821
17:35:57 -- 360049 -- 44221
17:36:07 -- 360049 -- 44873
17:36:17 -- 360049 -- 45237
17:36:27 -- 360049 -- 45693
17:36:37 -- 360049 -- 46336
17:36:47 -- 360049 -- 46545
17:36:57 -- 360049 -- 46666
17:37:07 -- 360049 -- 47286
17:37:17 -- 360049 -- 47824
17:37:27 -- 360049 -- 47925
17:37:37 -- 360049 -- 48584
17:37:47 -- 360049 -- 49026
17:37:57 -- 360049 -- 49320
17:38:07 -- 360049 -- 50031
17:38:17 -- 360049 -- 50339
17:38:27 -- 360049 -- 50598
17:38:37 -- 360049 -- 51423
17:38:47 -- 360049 -- 51633
17:38:57 -- 360049 -- 51910
17:39:07 -- 360049 -- 52705
17:39:17 -- 360049 -- 52914
17:39:27 -- 360049 -- 53139
17:39:37 -- 360049 -- 53966
17:39:47 -- 360049 -- 54175
17:39:57 -- 360049 -- 54795
17:40:07 -- 360049 -- 55267
17:40:17 -- 360049 -- 55450
17:40:27 -- 360049 -- 55662
17:40:37 -- 360049 -- 56490
17:40:47 -- 360049 -- 56609
17:40:57 -- 360049 -- 56781
17:41:07 -- 360049 -- 57576
17:41:17 -- 360049 -- 57865
17:41:28 -- 360049 -- 58032
17:41:38 -- 360049 -- 58703
17:41:48 -- 360049 -- 59039
17:41:58 -- 360049 -- 59224
17:42:08 -- 360049 -- 59949
17:42:18 -- 360049 -- 60240
17:42:28 -- 360049 -- 60418
17:42:38 -- 360049 -- 61256
17:42:48 -- 360049 -- 61456
17:42:58 -- 360049 -- 61796
17:43:08 -- 360049 -- 62392
17:43:18 -- 360049 -- 62894
17:43:28 -- 360049 -- 63199
17:43:38 -- 360049 -- 63897
17:43:48 -- 360049 -- 63972
17:43:58 -- 360049 -- 64272
17:44:08 -- 360049 -- 65174
17:44:18 -- 360049 -- 65695
17:44:28 -- 360049 -- 65706
17:44:38 -- 360049 -- 66494
17:44:48 -- 360049 -- 66945
17:44:58 -- 360049 -- 67279
17:45:08 -- 360049 -- 68000
17:45:18 -- 360049 -- 68319
17:45:28 -- 360049 -- 68617
17:45:38 -- 360049 -- 69184
17:45:48 -- 360049 -- 69685
17:45:58 -- 360049 -- 69822
17:46:08 -- 360049 -- 70242
17:46:18 -- 360049 -- 70982
17:46:28 -- 360049 -- 71141
17:46:38 -- 360049 -- 71447
17:46:48 -- 360049 -- 72193
17:46:58 -- 360049 -- 72493
17:47:08 -- 360049 -- 72888
17:47:18 -- 360049 -- 73620
17:47:28 -- 360049 -- 73897
17:47:38 -- 360049 -- 74271
17:47:48 -- 360049 -- 74802
17:47:58 -- 360049 -- 75032
17:48:08 -- 360049 -- 75386
17:48:18 -- 360049 -- 76116
17:48:28 -- 360049 -- 76419
17:48:38 -- 360049 -- 76817
17:48:48 -- 360049 -- 77308
17:48:58 -- 360049 -- 77796
17:49:08 -- 360049 -- 77918
17:49:18 -- 360049 -- 78404
17:49:28 -- 360049 -- 79034
17:49:39 -- 360049 -- 79438
17:49:49 -- 360049 -- 79779
17:49:59 -- 360049 -- 80242
17:50:09 -- 360049 -- 81042
17:50:19 -- 360049 -- 81406
17:50:29 -- 360049 -- 81669
17:50:39 -- 360049 -- 82165
17:50:49 -- 360049 -- 82734
17:50:59 -- 360049 -- 83364
17:51:09 -- 360049 -- 83871
17:51:19 -- 360049 -- 84378
17:51:29 -- 360049 -- 84630
17:51:39 -- 360049 -- 85089
17:51:49 -- 360049 -- 85689
17:51:59 -- 360049 -- 86031
17:52:09 -- 360049 -- 86228
17:52:19 -- 360049 -- 87012
17:52:29 -- 360049 -- 87439
17:52:39 -- 360049 -- 87730
17:52:49 -- 360049 -- 88502
17:52:59 -- 360049 -- 88878
17:53:09 -- 360049 -- 89149
17:53:19 -- 360049 -- 89708
17:53:29 -- 360049 -- 90220
17:53:39 -- 360049 -- 90484
17:53:49 -- 360049 -- 90718
17:53:59 -- 360049 -- 91194
17:54:09 -- 360049 -- 91580
17:54:19 -- 360049 -- 91718
17:54:29 -- 360049 -- 92138
17:54:39 -- 360049 -- 92780
17:54:49 -- 360049 -- 93124
17:54:59 -- 360049 -- 93573
17:55:09 -- 360049 -- 94020
17:55:19 -- 360049 -- 94388
17:55:29 -- 360049 -- 94530
17:55:39 -- 360049 -- 94999
17:55:49 -- 360049 -- 95470
17:55:59 -- 360049 -- 95736
17:56:09 -- 360049 -- 95866
17:56:19 -- 360049 -- 96408
17:56:29 -- 360049 -- 96943
17:56:39 -- 360049 -- 97108
17:56:49 -- 360049 -- 97540
17:56:59 -- 360049 -- 98077
17:57:09 -- 360049 -- 98455
17:57:19 -- 360049 -- 98592
17:57:30 -- 360049 -- 99017
17:57:40 -- 360049 -- 99035
17:57:50 -- 360049 -- 99761
17:58:00 -- 360049 -- 100279
17:58:10 -- 360049 -- 100876
17:58:20 -- 360049 -- 101361
17:58:30 -- 360049 -- 101361
17:58:40 -- 360049 -- 101490
17:58:50 -- 360049 -- 101890
17:59:00 -- 360049 -- 102468
17:59:10 -- 360049 -- 102866
17:59:20 -- 360049 -- 103022
17:59:30 -- 360049 -- 103643
17:59:40 -- 360049 -- 104222
17:59:50 -- 360049 -- 104415
18:00:00 -- 360049 -- 105226
18:00:10 -- 360049 -- 105652
18:00:20 -- 360049 -- 106023
18:00:30 -- 360049 -- 106582
18:00:40 -- 360049 -- 106834
18:00:50 -- 360049 -- 107135
18:01:00 -- 360049 -- 107694
18:01:10 -- 360049 -- 107920
18:01:20 -- 360049 -- 108049
18:01:30 -- 360049 -- 108625
18:01:40 -- 360049 -- 109144
18:01:50 -- 360049 -- 109467
18:02:00 -- 360049 -- 109791
18:02:10 -- 360049 -- 110544
18:02:20 -- 360049 -- 110996
18:02:30 -- 360049 -- 111311
18:02:40 -- 360049 -- 111697
18:02:50 -- 360049 -- 112245
18:03:00 -- 360049 -- 112693
18:03:10 -- 360049 -- 112860
18:03:20 -- 360049 -- 113383
18:03:30 -- 360049 -- 113743
18:03:40 -- 360049 -- 113945
18:03:50 -- 360049 -- 114482
18:04:00 -- 360049 -- 114807
18:04:10 -- 360049 -- 114985
18:04:20 -- 360049 -- 115481
18:04:30 -- 360049 -- 115916
18:04:40 -- 360049 -- 116053
18:04:50 -- 360049 -- 116457
18:05:00 -- 360049 -- 117080
18:05:10 -- 360049 -- 117184
18:05:20 -- 360049 -- 117415
18:05:30 -- 360049 -- 117991
18:05:40 -- 360049 -- 118507
18:05:51 -- 360049 -- 118692
18:06:01 -- 360049 -- 119153
18:06:11 -- 360049 -- 119544
18:06:21 -- 360049 -- 119685
18:06:31 -- 360049 -- 119985
18:06:41 -- 360049 -- 120485
18:06:51 -- 360049 -- 120821
18:07:01 -- 360049 -- 120957
18:07:11 -- 360049 -- 121328
18:07:21 -- 360049 -- 121773
18:07:31 -- 360049 -- 122005
18:07:41 -- 360049 -- 122138
18:07:51 -- 360049 -- 122648
18:08:01 -- 360049 -- 122995
18:08:11 -- 360049 -- 123101
18:08:21 -- 360049 -- 123439
18:08:31 -- 360049 -- 123953
18:08:41 -- 360049 -- 124373
18:08:51 -- 360049 -- 124732
18:09:01 -- 360049 -- 124847
18:09:11 -- 360049 -- 125264
18:09:21 -- 360049 -- 125666
18:09:31 -- 360049 -- 125765
18:09:41 -- 360049 -- 126007
18:09:51 -- 360049 -- 126677
18:10:01 -- 360049 -- 127144
18:10:11 -- 360049 -- 127263
18:10:21 -- 360049 -- 127656
18:10:31 -- 360049 -- 128192
18:10:41 -- 360049 -- 128750
18:10:51 -- 360049 -- 128843
18:11:01 -- 360049 -- 129107
18:11:11 -- 360049 -- 129955
18:11:21 -- 360049 -- 130409
18:11:32 -- 360049 -- 130691
18:11:42 -- 360049 -- 131007
18:11:52 -- 360049 -- 131446
18:12:02 -- 360049 -- 131590
18:12:12 -- 360049 -- 131674
18:12:22 -- 360049 -- 132238
18:12:32 -- 360049 -- 132741
18:12:42 -- 360049 -- 133097
18:12:52 -- 360049 -- 133427
18:13:02 -- 360049 -- 133603
18:13:12 -- 360049 -- 133724
18:13:22 -- 360049 -- 134381
18:13:32 -- 360049 -- 134824
18:13:42 -- 360049 -- 134990
18:13:52 -- 360049 -- 135269
18:14:02 -- 360049 -- 135651
18:14:12 -- 360049 -- 136007
18:14:22 -- 360049 -- 136377
18:14:32 -- 360049 -- 136897
18:14:42 -- 360049 -- 137206
18:14:52 -- 360049 -- 137355
18:15:02 -- 360049 -- 137781
18:15:12 -- 360049 -- 138287
18:15:22 -- 360049 -- 138588
18:15:32 -- 360049 -- 138944
18:15:42 -- 360049 -- 139308
18:15:52 -- 360049 -- 139555
18:16:02 -- 360049 -- 139783
18:16:12 -- 360049 -- 140186
18:16:22 -- 360049 -- 140695
18:16:32 -- 360049 -- 140888
18:16:42 -- 360049 -- 141111
18:16:52 -- 360049 -- 141592
18:17:02 -- 360049 -- 141902
18:17:12 -- 360049 -- 142062
18:17:22 -- 360049 -- 142428
18:17:32 -- 360049 -- 142992
18:17:43 -- 360049 -- 143394
18:17:53 -- 360049 -- 143793
18:18:03 -- 360049 -- 144051
18:18:13 -- 360049 -- 144278
18:18:23 -- 360049 -- 144602
18:18:33 -- 360049 -- 145023
18:18:43 -- 360049 -- 145298
18:18:53 -- 360049 -- 145402
18:19:03 -- 360049 -- 145565
18:19:13 -- 360049 -- 146027
18:19:23 -- 360049 -- 146461
18:19:33 -- 360049 -- 146722
18:19:43 -- 360049 -- 146825
18:19:53 -- 360049 -- 147279
18:20:03 -- 360049 -- 147845
18:20:13 -- 360049 -- 147965
18:20:29 -- 360049 -- 148025
18:20:39 -- 360049 -- 148496
18:20:49 -- 360049 -- 148970
18:20:59 -- 360049 -- 149286
18:21:09 -- 360049 -- 149468
18:21:19 -- 360049 -- 149741
18:21:29 -- 360049 -- 150088
18:21:39 -- 360049 -- 150464
18:21:49 -- 360049 -- 150711
18:21:59 -- 360049 -- 150939
18:22:09 -- 360049 -- 151355
18:22:19 -- 360049 -- 151820
18:22:29 -- 360049 -- 151981
18:22:39 -- 360049 -- 152101
18:22:49 -- 360049 -- 152483
18:22:59 -- 360049 -- 153010
18:23:09 -- 360049 -- 153381
18:23:20 -- 360049 -- 153551
18:23:30 -- 360049 -- 153851
18:23:40 -- 360049 -- 154364
18:23:50 -- 360049 -- 154766
18:24:00 -- 360049 -- 154922
18:24:10 -- 360049 -- 155333
18:24:20 -- 360049 -- 155823
18:24:30 -- 360049 -- 156266
18:24:40 -- 360049 -- 156583
18:24:50 -- 360049 -- 157052
18:25:00 -- 360049 -- 157608
18:25:10 -- 360049 -- 157753
18:25:20 -- 360049 -- 157959
18:25:30 -- 360049 -- 158299
18:25:40 -- 360049 -- 158850
18:25:50 -- 360049 -- 159365
18:26:00 -- 360049 -- 159806
18:26:10 -- 360049 -- 160100
18:26:20 -- 360049 -- 160353
18:26:30 -- 360049 -- 160752
18:26:40 -- 360049 -- 161192
18:26:50 -- 360049 -- 161569
18:27:00 -- 360049 -- 161890
18:27:10 -- 360049 -- 162031
18:27:20 -- 360049 -- 162189
18:27:30 -- 360049 -- 162800
18:27:40 -- 360049 -- 163338
18:27:50 -- 360049 -- 163465
18:28:00 -- 360049 -- 163650
18:28:10 -- 360049 -- 164271
18:28:20 -- 360049 -- 164717
18:28:30 -- 360049 -- 165042
18:28:40 -- 360049 -- 165367
18:28:50 -- 360049 -- 165732
18:29:00 -- 360049 -- 166290
18:29:10 -- 360049 -- 166584
18:29:20 -- 360049 -- 166886
18:29:30 -- 360049 -- 167190
18:29:40 -- 360049 -- 167729
18:29:50 -- 360049 -- 168251
18:30:00 -- 360049 -- 168498
18:30:10 -- 360049 -- 168752
18:30:20 -- 360049 -- 169173
18:30:30 -- 360049 -- 169528
18:30:40 -- 360049 -- 169660
18:30:51 -- 360049 -- 169945
18:31:01 -- 360049 -- 170513
18:31:11 -- 360049 -- 170731
18:31:21 -- 360049 -- 170907
18:31:31 -- 360049 -- 171357
18:31:41 -- 360049 -- 171818
18:31:51 -- 360049 -- 172193
18:32:01 -- 360049 -- 172396
18:32:11 -- 360049 -- 172530
18:32:21 -- 360049 -- 172981
18:32:31 -- 360049 -- 173415
18:32:41 -- 360049 -- 173559
18:32:51 -- 360049 -- 174044
18:33:01 -- 360049 -- 174557
18:33:11 -- 360049 -- 174822
18:33:21 -- 360049 -- 175015
18:33:31 -- 360049 -- 175261
18:33:41 -- 360049 -- 175265
18:33:51 -- 360049 -- 175752
18:34:01 -- 360049 -- 176340
18:34:11 -- 360049 -- 176717
18:34:21 -- 360049 -- 177060
18:34:31 -- 360049 -- 177463
18:34:41 -- 360049 -- 177889
18:34:51 -- 360049 -- 178283
18:35:01 -- 360049 -- 178607
18:35:11 -- 360049 -- 178941
18:35:21 -- 360049 -- 179266
18:35:31 -- 360049 -- 179632
18:35:41 -- 360049 -- 179988
18:35:51 -- 360049 -- 180392
18:36:01 -- 360049 -- 180827
18:36:11 -- 360049 -- 181161
18:36:21 -- 360049 -- 181470
18:36:31 -- 360049 -- 181906
18:36:41 -- 360049 -- 182230
18:36:51 -- 360049 -- 182621
18:37:02 -- 360049 -- 182980
18:37:12 -- 360049 -- 183380
18:37:22 -- 360049 -- 183759
18:37:32 -- 360049 -- 184198
18:37:42 -- 360049 -- 184619
18:37:52 -- 360049 -- 185041
18:38:02 -- 360049 -- 185404
18:38:12 -- 360049 -- 185740
18:38:22 -- 360049 -- 186142
18:38:32 -- 360049 -- 186580
18:38:42 -- 360049 -- 187012
18:38:52 -- 360049 -- 187423
18:39:02 -- 360049 -- 187774
18:39:12 -- 360049 -- 188261
18:39:22 -- 360049 -- 188680
18:39:32 -- 360049 -- 189038
18:39:42 -- 360049 -- 189401
18:39:52 -- 360049 -- 189778
18:40:02 -- 360049 -- 190189
18:40:12 -- 360049 -- 190546
18:40:22 -- 360049 -- 190990
18:40:32 -- 360049 -- 191383
18:40:42 -- 360049 -- 191700
18:40:52 -- 360049 -- 192025
18:41:02 -- 360049 -- 192449
18:41:12 -- 360049 -- 192864
18:41:22 -- 360049 -- 193284
18:41:32 -- 360049 -- 193728
18:41:42 -- 360049 -- 194075
18:41:52 -- 360049 -- 194380
18:42:02 -- 360049 -- 194677
18:42:12 -- 360049 -- 194978
18:42:22 -- 360049 -- 195280
18:42:32 -- 360049 -- 195589
18:42:42 -- 360049 -- 195901
18:42:52 -- 360049 -- 196279
18:43:02 -- 360049 -- 196640
18:43:12 -- 360049 -- 197013
18:43:22 -- 360049 -- 197372
18:43:32 -- 360049 -- 197784
18:43:42 -- 360049 -- 198092
18:43:52 -- 360049 -- 198405
18:44:02 -- 360049 -- 198724
18:44:12 -- 360049 -- 199029
18:44:22 -- 360049 -- 199329
18:44:33 -- 360049 -- 199614
18:44:43 -- 360049 -- 199916
18:44:53 -- 360049 -- 200218
18:45:03 -- 360049 -- 200492
18:45:13 -- 360049 -- 200864
18:45:23 -- 360049 -- 201276
18:45:33 -- 360049 -- 201664
18:45:43 -- 360049 -- 201972
18:45:53 -- 360049 -- 202294
18:46:03 -- 360049 -- 202604
18:46:13 -- 360049 -- 202916
18:46:23 -- 360049 -- 203227
18:46:33 -- 360049 -- 203543
18:46:43 -- 360049 -- 203861
18:46:53 -- 360049 -- 204172
18:47:03 -- 360049 -- 204481
18:47:13 -- 360049 -- 204800
18:47:23 -- 360049 -- 205103
18:47:33 -- 360049 -- 205441
18:47:43 -- 360049 -- 205742
18:47:53 -- 360049 -- 206044
18:48:03 -- 360049 -- 206348
18:48:13 -- 360049 -- 206657
18:48:23 -- 360049 -- 206964
18:48:33 -- 360049 -- 207263
18:48:43 -- 360049 -- 207617
18:48:53 -- 360049 -- 208019
18:49:03 -- 360049 -- 208367
18:49:13 -- 360049 -- 208742
18:49:23 -- 360049 -- 209014
18:49:33 -- 360049 -- 209274
18:49:43 -- 360049 -- 209521
18:49:53 -- 360049 -- 209775
18:50:03 -- 360049 -- 210037
18:50:13 -- 360049 -- 210285
18:50:23 -- 360049 -- 210534
18:50:33 -- 360049 -- 210798
18:50:43 -- 360049 -- 211124
18:50:53 -- 360049 -- 211506
18:51:03 -- 360049 -- 211897
18:51:13 -- 360049 -- 212279
18:51:24 -- 360049 -- 212690
18:51:34 -- 360049 -- 213092
18:51:44 -- 360049 -- 213465
18:51:54 -- 360049 -- 213799
18:52:04 -- 360049 -- 214117
18:52:14 -- 360049 -- 214512
18:52:24 -- 360049 -- 214869
18:52:34 -- 360049 -- 215168
18:52:44 -- 360049 -- 215470
18:52:54 -- 360049 -- 215739
18:53:04 -- 360049 -- 215995
18:53:14 -- 360049 -- 216266
18:53:24 -- 360049 -- 216538
18:53:34 -- 360049 -- 216878
18:53:44 -- 360049 -- 217275
18:53:54 -- 360049 -- 217674
18:54:04 -- 360049 -- 218057
18:54:14 -- 360049 -- 218443
18:54:24 -- 360049 -- 218829
18:54:34 -- 360049 -- 219222
18:54:44 -- 360049 -- 219584
18:54:54 -- 360049 -- 219878
18:55:04 -- 360049 -- 220172
18:55:14 -- 360049 -- 220483
18:55:24 -- 360049 -- 220816
18:55:34 -- 360049 -- 221208
18:55:44 -- 360049 -- 221580
18:55:54 -- 360049 -- 221869
18:56:04 -- 360049 -- 222217
18:56:14 -- 360049 -- 222563
18:56:24 -- 360049 -- 222853
18:56:34 -- 360049 -- 223183
18:56:44 -- 360049 -- 223499
18:56:54 -- 360049 -- 223800
18:57:04 -- 360049 -- 224086
18:57:14 -- 360049 -- 224373
18:57:24 -- 360049 -- 224663
18:57:34 -- 360049 -- 224964
18:57:44 -- 360049 -- 225243
18:57:54 -- 360049 -- 225571
18:58:04 -- 360049 -- 225949
18:58:15 -- 360049 -- 226293
18:58:25 -- 360049 -- 226666
18:58:35 -- 360049 -- 226960
18:58:45 -- 360049 -- 227255
18:58:55 -- 360049 -- 227533
18:59:05 -- 360049 -- 227808
18:59:15 -- 360049 -- 228121
18:59:25 -- 360049 -- 228413
18:59:35 -- 360049 -- 228708
18:59:45 -- 360049 -- 228992
18:59:55 -- 360049 -- 229382
19:00:05 -- 360049 -- 229692
19:00:15 -- 360049 -- 229982
19:00:25 -- 360049 -- 230274
19:00:35 -- 360049 -- 230564
19:00:45 -- 360049 -- 230864
19:00:55 -- 360049 -- 231181
19:01:05 -- 360049 -- 231486
19:01:15 -- 360049 -- 231804
19:01:25 -- 360049 -- 232101
19:01:35 -- 360049 -- 232409
19:01:45 -- 360049 -- 232699
19:01:55 -- 360049 -- 233002
19:02:05 -- 360049 -- 233293
19:02:15 -- 360049 -- 233584
19:02:25 -- 360049 -- 233877
19:02:35 -- 360049 -- 234175
19:02:45 -- 360049 -- 234483
19:02:55 -- 360049 -- 234859
19:03:05 -- 360049 -- 235250
19:03:15 -- 360049 -- 235643
19:03:25 -- 360049 -- 236008
19:03:35 -- 360049 -- 236312
19:03:45 -- 360049 -- 236795
19:03:55 -- 360049 -- 237123
19:04:05 -- 360049 -- 237396
19:04:15 -- 360049 -- 237683
19:04:25 -- 360049 -- 237980
19:04:35 -- 360049 -- 238268
19:04:46 -- 360049 -- 238560
19:04:56 -- 360049 -- 238848
19:05:06 -- 360049 -- 239140
19:05:16 -- 360049 -- 239437
19:05:26 -- 360049 -- 239716
19:05:36 -- 360049 -- 240021
19:05:46 -- 360049 -- 240350
19:05:56 -- 360049 -- 240648
19:06:06 -- 360049 -- 240934
19:06:16 -- 360049 -- 241210
19:06:26 -- 360049 -- 241506
19:06:36 -- 360049 -- 241873
19:06:46 -- 360049 -- 242255
19:06:56 -- 360049 -- 242640
19:07:06 -- 360049 -- 243026
19:07:16 -- 360049 -- 243416
19:07:26 -- 360049 -- 243804
19:07:36 -- 360049 -- 244188
19:07:46 -- 360049 -- 244564
19:07:56 -- 360049 -- 244946
19:08:06 -- 360049 -- 245327
19:08:16 -- 360049 -- 245717
19:08:26 -- 360049 -- 246107
19:08:36 -- 360049 -- 246494
19:08:46 -- 360049 -- 246875
19:08:56 -- 360049 -- 247257
19:09:06 -- 360049 -- 247635
19:09:16 -- 360049 -- 248007
19:09:26 -- 360049 -- 248322
19:09:36 -- 360049 -- 248611
19:09:46 -- 360049 -- 248913
19:09:56 -- 360049 -- 249202
19:10:06 -- 360049 -- 249577
19:10:16 -- 360049 -- 249949
19:10:26 -- 360049 -- 250325
19:10:36 -- 360049 -- 250666
19:10:46 -- 360049 -- 250949
19:10:56 -- 360049 -- 251228
19:11:06 -- 360049 -- 251565
19:11:16 -- 360049 -- 251920
19:11:26 -- 360049 -- 252302
19:11:36 -- 360049 -- 252672
19:11:46 -- 360049 -- 252962
19:11:56 -- 360049 -- 253290
19:12:06 -- 360049 -- 253589
19:12:16 -- 360049 -- 253876
19:12:27 -- 360049 -- 254158
19:12:37 -- 360049 -- 254521
19:12:47 -- 360049 -- 254883
19:12:57 -- 360049 -- 255212
19:13:07 -- 360049 -- 255596
19:13:17 -- 360049 -- 255974
19:13:27 -- 360049 -- 256354
19:13:37 -- 360049 -- 256732
19:13:47 -- 360049 -- 257094
19:13:57 -- 360049 -- 257452
19:14:07 -- 360049 -- 257826
19:14:17 -- 360049 -- 258173
19:14:27 -- 360049 -- 258542
19:14:37 -- 360049 -- 258916
19:14:47 -- 360049 -- 259283
19:14:57 -- 360049 -- 259659
19:15:07 -- 360049 -- 260025
19:15:17 -- 360049 -- 260400
19:15:27 -- 360049 -- 260772
19:15:37 -- 360049 -- 261142
19:15:47 -- 360049 -- 261487
19:15:57 -- 360049 -- 261855
19:16:07 -- 360049 -- 262231
19:16:17 -- 360049 -- 262604
19:16:27 -- 360049 -- 262979
19:16:37 -- 360049 -- 263347
19:16:47 -- 360049 -- 263723
19:16:57 -- 360049 -- 264096
19:17:07 -- 360049 -- 264460
19:17:17 -- 360049 -- 264829
19:17:27 -- 360049 -- 265204
19:17:37 -- 360049 -- 265570
19:17:47 -- 360049 -- 265943
19:17:57 -- 360049 -- 266308
19:18:07 -- 360049 -- 266681
19:18:17 -- 360049 -- 267041
19:18:27 -- 360049 -- 267424
19:18:37 -- 360049 -- 267781
19:18:47 -- 360049 -- 268158
19:18:57 -- 360049 -- 268518
19:19:07 -- 360049 -- 268877
19:19:17 -- 360049 -- 269239
19:19:27 -- 360049 -- 269609
19:19:37 -- 360049 -- 269990
19:19:47 -- 360049 -- 270363
19:19:57 -- 360049 -- 270728
19:20:07 -- 360049 -- 271102
19:20:17 -- 360049 -- 271440
19:20:27 -- 360049 -- 271810
19:20:37 -- 360049 -- 272163
19:20:47 -- 360049 -- 272547
19:20:57 -- 360049 -- 272918
19:21:08 -- 360049 -- 273287
19:21:18 -- 360049 -- 273656
19:21:28 -- 360049 -- 274023
19:21:38 -- 360049 -- 274388
19:21:48 -- 360049 -- 274758
19:21:58 -- 360049 -- 275109
19:22:08 -- 360049 -- 275475
19:22:18 -- 360049 -- 275831
19:22:28 -- 360049 -- 276194
19:22:38 -- 360049 -- 276541
19:22:48 -- 360049 -- 276903
19:22:58 -- 360049 -- 277250
19:23:08 -- 360049 -- 277605
19:23:18 -- 360049 -- 277932
19:23:28 -- 360049 -- 278280
19:23:38 -- 360049 -- 278571
19:23:48 -- 360049 -- 278847
19:23:58 -- 360049 -- 279123
19:24:08 -- 360049 -- 279401
19:24:18 -- 360049 -- 279681
19:24:28 -- 360049 -- 280043
19:24:38 -- 360049 -- 280326
19:24:48 -- 360049 -- 280630
19:24:58 -- 360049 -- 280991
19:25:08 -- 360049 -- 281343
19:25:18 -- 360049 -- 281699
19:25:28 -- 360049 -- 281917
19:25:38 -- 360049 -- 282275
19:25:48 -- 360049 -- 282639
19:25:58 -- 360049 -- 282983
19:26:08 -- 360049 -- 283308
19:26:18 -- 360049 -- 283625
19:26:28 -- 360049 -- 283951
19:26:38 -- 360049 -- 284210
19:26:48 -- 360049 -- 284536
19:26:58 -- 360049 -- 284801
19:27:08 -- 360049 -- 285109
19:27:18 -- 360049 -- 285467
19:27:28 -- 360049 -- 285759
19:27:38 -- 360049 -- 286069
19:27:48 -- 360049 -- 286384
19:27:58 -- 360049 -- 286707
19:28:08 -- 360049 -- 286980
19:28:18 -- 360049 -- 287253
19:28:28 -- 360049 -- 287580
19:28:39 -- 360049 -- 287904
19:28:49 -- 360049 -- 288153
19:28:59 -- 360049 -- 288416
19:29:09 -- 360049 -- 288682
19:29:19 -- 360049 -- 288986
19:29:29 -- 360049 -- 289294
19:29:39 -- 360049 -- 289590
19:29:49 -- 360049 -- 289932
19:29:59 -- 360049 -- 290270
19:30:09 -- 360049 -- 290574
19:30:19 -- 360049 -- 290824
19:30:29 -- 360049 -- 291119
19:30:39 -- 360049 -- 291458
19:30:49 -- 360049 -- 291771
19:30:59 -- 360049 -- 292017
19:31:09 -- 360049 -- 292295
19:31:19 -- 360049 -- 292596
19:31:29 -- 360049 -- 292908
19:31:39 -- 360049 -- 293173
19:31:49 -- 360049 -- 293480
19:31:59 -- 360049 -- 293821
19:32:09 -- 360049 -- 294174
19:32:19 -- 360049 -- 294494
19:32:29 -- 360049 -- 294773
19:32:39 -- 360049 -- 295029
19:32:49 -- 360049 -- 295317
19:32:59 -- 360049 -- 295582
19:33:09 -- 360049 -- 295850
19:33:19 -- 360049 -- 296118
19:33:29 -- 360049 -- 296380
19:33:39 -- 360049 -- 296653
19:33:49 -- 360049 -- 296904
19:33:59 -- 360049 -- 297161
19:34:09 -- 360049 -- 297413
19:34:19 -- 360049 -- 297738
19:34:30 -- 360049 -- 298050
19:34:40 -- 360049 -- 298284
19:34:50 -- 360049 -- 298532
19:35:00 -- 360049 -- 298759
19:35:10 -- 360049 -- 298991
19:35:20 -- 360049 -- 299229
19:35:30 -- 360049 -- 299459
19:35:40 -- 360049 -- 299711
19:35:50 -- 360049 -- 299946
19:36:00 -- 360049 -- 300176
19:36:10 -- 360049 -- 300461
19:36:20 -- 360049 -- 300712
19:36:30 -- 360049 -- 300922
19:36:40 -- 360049 -- 301114
19:36:50 -- 360049 -- 301327
19:37:00 -- 360049 -- 301527
19:37:10 -- 360049 -- 301719
19:37:21 -- 360049 -- 301737
19:37:31 -- 360049 -- 302019
19:37:41 -- 360049 -- 302323
19:37:51 -- 360049 -- 302553
19:38:01 -- 360049 -- 302771
19:38:11 -- 360049 -- 302993
19:38:21 -- 360049 -- 303208
19:38:31 -- 360049 -- 303430
19:38:41 -- 360049 -- 303634
19:38:51 -- 360049 -- 303856
19:39:01 -- 360049 -- 304009
19:39:11 -- 360049 -- 304196
19:39:21 -- 360049 -- 304399
19:39:31 -- 360049 -- 304615
19:39:41 -- 360049 -- 304824
19:39:51 -- 360049 -- 305037
19:40:01 -- 360049 -- 305245
19:40:11 -- 360049 -- 305457
19:40:21 -- 360049 -- 305664
19:40:31 -- 360049 -- 305878
19:40:41 -- 360049 -- 306071
19:40:51 -- 360049 -- 306274
19:41:01 -- 360049 -- 306477
19:41:12 -- 360049 -- 306663
19:41:22 -- 360049 -- 306854
19:41:32 -- 360049 -- 307066
19:41:42 -- 360049 -- 307272
19:41:52 -- 360049 -- 307465
19:42:02 -- 360049 -- 307679
19:42:12 -- 360049 -- 307889
19:42:22 -- 360049 -- 308094
19:42:32 -- 360049 -- 308322
19:42:42 -- 360049 -- 308587
19:42:52 -- 360049 -- 308874
19:43:02 -- 360049 -- 309145
19:43:12 -- 360049 -- 309419
19:43:22 -- 360049 -- 309637
19:43:32 -- 360049 -- 309844
19:43:42 -- 360049 -- 310050
19:43:52 -- 360049 -- 310249
19:44:02 -- 360049 -- 310464
19:44:12 -- 360049 -- 310735
19:44:22 -- 360049 -- 311007
19:44:32 -- 360049 -- 311290
19:44:42 -- 360049 -- 311512
19:44:52 -- 360049 -- 311790
19:45:02 -- 360049 -- 312070
19:45:12 -- 360049 -- 312347
19:45:22 -- 360049 -- 312564
19:45:32 -- 360049 -- 312840
19:45:42 -- 360049 -- 313121
19:45:52 -- 360049 -- 313383
19:46:02 -- 360049 -- 313630
19:46:12 -- 360049 -- 313883
19:46:22 -- 360049 -- 314122
19:46:32 -- 360049 -- 314394
19:46:42 -- 360049 -- 314672
19:46:52 -- 360049 -- 314931
19:47:02 -- 360049 -- 315205
19:47:13 -- 360049 -- 315444
19:47:23 -- 360049 -- 315726
19:47:33 -- 360049 -- 315941
19:47:43 -- 360049 -- 316208
19:47:53 -- 360049 -- 316468
19:48:03 -- 360049 -- 316709
19:48:13 -- 360049 -- 316907
19:48:23 -- 360049 -- 317115
19:48:33 -- 360049 -- 317322
19:48:43 -- 360049 -- 317535
19:48:53 -- 360049 -- 317811
19:49:03 -- 360049 -- 318087
19:49:13 -- 360049 -- 318324
19:49:23 -- 360049 -- 318527
19:49:33 -- 360049 -- 318736
19:49:43 -- 360049 -- 318938
19:49:53 -- 360049 -- 319145
19:50:03 -- 360049 -- 319353
19:50:13 -- 360049 -- 319568
19:50:23 -- 360049 -- 319770
19:50:33 -- 360049 -- 319988
19:50:43 -- 360049 -- 320184
19:50:53 -- 360049 -- 320267
19:51:06 -- 360049 -- 320287
19:51:16 -- 360049 -- 320446
19:51:26 -- 360049 -- 320712
19:51:36 -- 360049 -- 320995
19:51:46 -- 360049 -- 321261
19:51:56 -- 360049 -- 321530
19:52:06 -- 360049 -- 321798
19:52:16 -- 360049 -- 322017
19:52:26 -- 360049 -- 322277
19:52:36 -- 360049 -- 322518
19:52:46 -- 360049 -- 322770
19:52:56 -- 360049 -- 323024
19:53:06 -- 360049 -- 323227
19:53:16 -- 360049 -- 323469
19:53:26 -- 360049 -- 323717
19:53:36 -- 360049 -- 323926
19:53:46 -- 360049 -- 324105
19:53:56 -- 360049 -- 324355
19:54:07 -- 360049 -- 324544
19:54:17 -- 360049 -- 324739
19:54:27 -- 360049 -- 324937
19:54:37 -- 360049 -- 325139
19:54:47 -- 360049 -- 325367
19:54:57 -- 360049 -- 325644
19:55:07 -- 360049 -- 325886
19:55:17 -- 360049 -- 326153
19:55:27 -- 360049 -- 326422
19:55:37 -- 360049 -- 326685
19:55:47 -- 360049 -- 326946
19:55:57 -- 360049 -- 327215
19:56:07 -- 360049 -- 327399
19:56:17 -- 360049 -- 327583
19:56:27 -- 360049 -- 327702
19:56:37 -- 360049 -- 327907
19:56:47 -- 360049 -- 328101
19:56:57 -- 360049 -- 328311
19:57:07 -- 360049 -- 328507
19:57:17 -- 360049 -- 328719
19:57:27 -- 360049 -- 328959
19:57:37 -- 360049 -- 329159
19:57:47 -- 360049 -- 329352
19:57:57 -- 360049 -- 329580
19:58:07 -- 360049 -- 329814
19:58:17 -- 360049 -- 330056
19:58:27 -- 360049 -- 330294
19:58:37 -- 360049 -- 330548
19:58:47 -- 360049 -- 330766
19:58:57 -- 360049 -- 330966
19:59:07 -- 360049 -- 331235
19:59:17 -- 360049 -- 331518
19:59:27 -- 360049 -- 331719
19:59:37 -- 360049 -- 331978
19:59:47 -- 360049 -- 332256
19:59:57 -- 360049 -- 332488
20:00:07 -- 360049 -- 332665
20:00:18 -- 360049 -- 332879
20:00:28 -- 360049 -- 333142
20:00:38 -- 360049 -- 333392
20:00:48 -- 360049 -- 333572
20:00:58 -- 360049 -- 333756
20:01:08 -- 360049 -- 333966
20:01:18 -- 360049 -- 334178
20:01:28 -- 360049 -- 334373
20:01:38 -- 360049 -- 334558
20:01:48 -- 360049 -- 334748
20:01:58 -- 360049 -- 334963
20:02:08 -- 360049 -- 335218
20:02:18 -- 360049 -- 335495
20:02:28 -- 360049 -- 335752
20:02:38 -- 360049 -- 335959
20:02:48 -- 360049 -- 336149
20:02:58 -- 360049 -- 336337
20:03:08 -- 360049 -- 336520
20:03:18 -- 360049 -- 336723
20:03:28 -- 360049 -- 336932
20:03:38 -- 360049 -- 337182
20:03:48 -- 360049 -- 337416
20:03:58 -- 360049 -- 337655
20:04:08 -- 360049 -- 337928
20:04:18 -- 360049 -- 338200
20:04:28 -- 360049 -- 338437
20:04:38 -- 360049 -- 338660
20:04:48 -- 360049 -- 338921
20:04:58 -- 360049 -- 339186
20:05:08 -- 360049 -- 339454
20:05:18 -- 360049 -- 339714
20:05:28 -- 360049 -- 339916
20:05:38 -- 360049 -- 340105
20:05:48 -- 360049 -- 340310
20:05:58 -- 360049 -- 340513
20:06:08 -- 360049 -- 340714
20:06:19 -- 360049 -- 340947
20:06:29 -- 360049 -- 341182
20:06:39 -- 360049 -- 341447
20:06:49 -- 360049 -- 341708
20:06:59 -- 360049 -- 341977
20:07:09 -- 360049 -- 342234
20:07:19 -- 360049 -- 342508
20:07:29 -- 360049 -- 342762
20:07:39 -- 360049 -- 343009
20:07:49 -- 360049 -- 343182
20:07:59 -- 360049 -- 343373
20:08:09 -- 360049 -- 343556
20:08:19 -- 360049 -- 343738
20:08:29 -- 360049 -- 343915
20:08:39 -- 360049 -- 344108
20:08:49 -- 360049 -- 344300
20:08:59 -- 360049 -- 344484
20:09:09 -- 360049 -- 344666
20:09:19 -- 360049 -- 344847
20:09:29 -- 360049 -- 345050
20:09:39 -- 360049 -- 345233
20:09:49 -- 360049 -- 345416
20:09:59 -- 360049 -- 345631
20:10:09 -- 360049 -- 345821
20:10:19 -- 360049 -- 346068
20:10:29 -- 360049 -- 346262
20:10:39 -- 360049 -- 346495
20:10:49 -- 360049 -- 346698
20:10:59 -- 360049 -- 346906
20:11:09 -- 360049 -- 347108
20:11:19 -- 360049 -- 347332
20:11:29 -- 360049 -- 347550
20:11:39 -- 360049 -- 347743
20:11:49 -- 360049 -- 347920
20:11:59 -- 360049 -- 348090
20:12:09 -- 360049 -- 348275
20:12:20 -- 360049 -- 348437
20:12:30 -- 360049 -- 348608
20:12:40 -- 360049 -- 348841
20:12:50 -- 360049 -- 349084
20:13:00 -- 360049 -- 349326
20:13:10 -- 360049 -- 349500
20:13:20 -- 360049 -- 349572
20:13:30 -- 360049 -- 349844
20:13:40 -- 360049 -- 350098
20:13:50 -- 360049 -- 350336
20:14:00 -- 360049 -- 350575
20:14:10 -- 360049 -- 350812
20:14:20 -- 360049 -- 351052
20:14:30 -- 360049 -- 351279
20:14:40 -- 360049 -- 351495
20:14:51 -- 360049 -- 351736
20:15:01 -- 360049 -- 351974
20:15:11 -- 360049 -- 352228
20:15:21 -- 360049 -- 352463
20:15:31 -- 360049 -- 352665
20:15:41 -- 360049 -- 352865
20:15:51 -- 360049 -- 353037
20:16:01 -- 360049 -- 353220
20:16:11 -- 360049 -- 353412
20:16:21 -- 360049 -- 353593
20:16:31 -- 360049 -- 353755
20:16:41 -- 360049 -- 353934
20:16:51 -- 360049 -- 354124
20:17:01 -- 360049 -- 354317
20:17:11 -- 360049 -- 354505
20:17:21 -- 360049 -- 354700
20:17:31 -- 360049 -- 354898
20:17:41 -- 360049 -- 355101
20:17:51 -- 360049 -- 355273
20:18:01 -- 360049 -- 355454
20:18:11 -- 360049 -- 355626
20:18:21 -- 360049 -- 355817
20:18:31 -- 360049 -- 355994
20:18:41 -- 360049 -- 356181
20:18:51 -- 360049 -- 356359
20:19:01 -- 360049 -- 356553
20:19:11 -- 360049 -- 356732
20:19:21 -- 360049 -- 356905
20:19:31 -- 360049 -- 357093
20:19:41 -- 360049 -- 357279
20:19:51 -- 360049 -- 357467
20:20:01 -- 360049 -- 357662
20:20:11 -- 360049 -- 357859
20:20:22 -- 360049 -- 358068
20:20:32 -- 360049 -- 358253
20:20:42 -- 360049 -- 358446
20:20:52 -- 360049 -- 358630
20:21:02 -- 360049 -- 358831
20:21:12 -- 360049 -- 359022
20:21:22 -- 360049 -- 359216
20:21:32 -- 360049 -- 359409
20:21:42 -- 360049 -- 359601
20:21:52 -- 360049 -- 359785
20:22:02 -- 360049 -- 359985
20:22:12 -- 360049 -- 360156
Success
### Times
17:20:14
20:22:12
### Duration
03:01:58
###### End Test 005
Sequence server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2482
Success
### Times
20:22:12
20:22:14
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
20:22:14
20:22:14
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
ScdRgUKKxGEB3KL6qt4EsxjrvKUXHrRXbW
Success
### Times
20:22:14
20:22:14
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SA6JDjEcHfcs5zYRZ85jkrNGewFkPVwVbhX2C6weUPp5fVs17HuZ
Success
### Times
20:22:14
20:22:14
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
20:22:14
20:22:40
### Duration
00:00:26
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
20:22:40
20:22:40
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
20:22:40
20:22:41
### Duration
00:00:01
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
20:22:41
20:22:41
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
20:22:41
20:24:45
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Sequence server starting
Success
### Times
20:24:45
20:27:45
### Duration
00:03:00
###### End Test 015
Sequence server starting
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
20:27:45
20:27:46
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SUxs8AZmgwEdy9bhhRDk4oxFP3jv13abFy
Success
### Times
20:27:46
20:27:46
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SBxHLndMRPAAjLTS8aXLR3eSBvGzaHpLtfJe9vLpC1XiXwnTYpgd
Success
### Times
20:27:46
20:27:46
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
20:27:46
20:27:46
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
20:27:46
20:27:46
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
20:27:46
20:27:46
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
20:27:46
20:27:46
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
20:27:46
20:30:46
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Sequence server starting
Success
### Times
20:30:46
20:33:46
### Duration
00:03:00
###### End Test 024
Sequence server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
20:33:46
20:33:47
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SfMgc1MrfPRRpuPgTT1HA4azqxuZ3FYgcy
Success
### Times
20:33:47
20:33:47
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
SCjGbPXJr252itCPz5HJqqHCDqqzkTRiPJSmHWwhJuE292A2fSJu
Success
### Times
20:33:47
20:33:47
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
20:33:47
20:33:47
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
20:33:47
20:33:47
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
20:33:47
20:36:47
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
20:36:47
20:36:48
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
17:20:13
20:36:48
### Duration
03:16:35
###### Script Loop 2 - END
