###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 sequence - Qt
 GitHub Commit:        v1100-49bf1d1
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-04 13:27:15--  http://10.99.99.99/sequence/v1100-49bf1d1/sequence-1.1.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 19968362 (19M) [application/x-gzip]
In »»sequence-1.1.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 77,8M 0s
    50K .......... .......... .......... .......... ..........  0% 40,0M 0s
   100K .......... .......... .......... .......... ..........  0%  104M 0s
   150K .......... .......... .......... .......... ..........  1% 15,4M 1s
   200K .......... .......... .......... .......... ..........  1% 21,9M 1s
   250K .......... .......... .......... .......... ..........  1% 27,9M 1s
   300K .......... .......... .......... .......... ..........  1% 35,8M 1s
   350K .......... .......... .......... .......... ..........  2% 90,5M 1s
   400K .......... .......... .......... .......... ..........  2% 63,0M 1s
   450K .......... .......... .......... .......... ..........  2%  180M 0s
   500K .......... .......... .......... .......... ..........  2% 78,2M 0s
   550K .......... .......... .......... .......... ..........  3% 87,0M 0s
   600K .......... .......... .......... .......... ..........  3% 20,1M 0s
   650K .......... .......... .......... .......... ..........  3% 22,4M 0s
   700K .......... .......... .......... .......... ..........  3% 23,0M 1s
   750K .......... .......... .......... .......... ..........  4% 20,0M 1s
   800K .......... .......... .......... .......... ..........  4% 25,9M 1s
   850K .......... .......... .......... .......... ..........  4% 46,2M 1s
   900K .......... .......... .......... .......... ..........  4% 70,9M 1s
   950K .......... .......... .......... .......... ..........  5% 92,9M 0s
  1000K .......... .......... .......... .......... ..........  5%  285M 0s
  1050K .......... .......... .......... .......... ..........  5% 43,2M 0s
  1100K .......... .......... .......... .......... ..........  5%  356M 0s
  1150K .......... .......... .......... .......... ..........  6%  120M 0s
  1200K .......... .......... .......... .......... ..........  6% 54,0M 0s
  1250K .......... .......... .......... .......... ..........  6% 68,7M 0s
  1300K .......... .......... .......... .......... ..........  6% 94,7M 0s
  1350K .......... .......... .......... .......... ..........  7%  303M 0s
  1400K .......... .......... .......... .......... ..........  7% 41,5M 0s
  1450K .......... .......... .......... .......... ..........  7%  358M 0s
  1500K .......... .......... .......... .......... ..........  7% 53,6M 0s
  1550K .......... .......... .......... .......... ..........  8%  117M 0s
  1600K .......... .......... .......... .......... ..........  8%  278M 0s
  1650K .......... .......... .......... .......... ..........  8% 46,3M 0s
  1700K .......... .......... .......... .......... ..........  8%  218M 0s
  1750K .......... .......... .......... .......... ..........  9% 78,1M 0s
  1800K .......... .......... .......... .......... ..........  9% 75,6M 0s
  1850K .......... .......... .......... .......... ..........  9%  331M 0s
  1900K .......... .......... .......... .......... ..........  9% 45,4M 0s
  1950K .......... .......... .......... .......... .......... 10%  232M 0s
  2000K .......... .......... .......... .......... .......... 10%  121M 0s
  2050K .......... .......... .......... .......... .......... 10% 53,2M 0s
  2100K .......... .......... .......... .......... .......... 11%  311M 0s
  2150K .......... .......... .......... .......... .......... 11% 51,9M 0s
  2200K .......... .......... .......... .......... .......... 11%  112M 0s
  2250K .......... .......... .......... .......... .......... 11% 61,5M 0s
  2300K .......... .......... .......... .......... .......... 12%  166M 0s
  2350K .......... .......... .......... .......... .......... 12%  319M 0s
  2400K .......... .......... .......... .......... .......... 12% 33,1M 0s
  2450K .......... .......... .......... .......... .......... 12%  352M 0s
  2500K .......... .......... .......... .......... .......... 13%  304M 0s
  2550K .......... .......... .......... .......... .......... 13% 46,1M 0s
  2600K .......... .......... .......... .......... .......... 13%  299M 0s
  2650K .......... .......... .......... .......... .......... 13% 46,3M 0s
  2700K .......... .......... .......... .......... .......... 14%  159M 0s
  2750K .......... .......... .......... .......... .......... 14%  313M 0s
  2800K .......... .......... .......... .......... .......... 14% 44,6M 0s
  2850K .......... .......... .......... .......... .......... 14%  317M 0s
  2900K .......... .......... .......... .......... .......... 15% 48,3M 0s
  2950K .......... .......... .......... .......... .......... 15%  353M 0s
  3000K .......... .......... .......... .......... .......... 15% 62,1M 0s
  3050K .......... .......... .......... .......... .......... 15% 63,1M 0s
  3100K .......... .......... .......... .......... .......... 16%  306M 0s
  3150K .......... .......... .......... .......... .......... 16% 43,3M 0s
  3200K .......... .......... .......... .......... .......... 16%  220M 0s
  3250K .......... .......... .......... .......... .......... 16%  211M 0s
  3300K .......... .......... .......... .......... .......... 17% 44,3M 0s
  3350K .......... .......... .......... .......... .......... 17%  351M 0s
  3400K .......... .......... .......... .......... .......... 17% 48,2M 0s
  3450K .......... .......... .......... .......... .......... 17%  313M 0s
  3500K .......... .......... .......... .......... .......... 18% 57,7M 0s
  3550K .......... .......... .......... .......... .......... 18%  107M 0s
  3600K .......... .......... .......... .......... .......... 18%  106M 0s
  3650K .......... .......... .......... .......... .......... 18% 60,8M 0s
  3700K .......... .......... .......... .......... .......... 19%  212M 0s
  3750K .......... .......... .......... .......... .......... 19% 49,8M 0s
  3800K .......... .......... .......... .......... .......... 19%  201M 0s
  3850K .......... .......... .......... .......... .......... 19% 47,1M 0s
  3900K .......... .......... .......... .......... .......... 20%  253M 0s
  3950K .......... .......... .......... .......... .......... 20% 55,8M 0s
  4000K .......... .......... .......... .......... .......... 20%  175M 0s
  4050K .......... .......... .......... .......... .......... 21% 46,5M 0s
  4100K .......... .......... .......... .......... .......... 21%  360M 0s
  4150K .......... .......... .......... .......... .......... 21%  266M 0s
  4200K .......... .......... .......... .......... .......... 21% 44,2M 0s
  4250K .......... .......... .......... .......... .......... 22%  205M 0s
  4300K .......... .......... .......... .......... .......... 22% 42,8M 0s
  4350K .......... .......... .......... .......... .......... 22%  274M 0s
  4400K .......... .......... .......... .......... .......... 22% 80,2M 0s
  4450K .......... .......... .......... .......... .......... 23% 74,3M 0s
  4500K .......... .......... .......... .......... .......... 23%  195M 0s
  4550K .......... .......... .......... .......... .......... 23% 51,9M 0s
  4600K .......... .......... .......... .......... .......... 23%  153M 0s
  4650K .......... .......... .......... .......... .......... 24%  103M 0s
  4700K .......... .......... .......... .......... .......... 24% 45,5M 0s
  4750K .......... .......... .......... .......... .......... 24%  324M 0s
  4800K .......... .......... .......... .......... .......... 24% 81,7M 0s
  4850K .......... .......... .......... .......... .......... 25% 63,7M 0s
  4900K .......... .......... .......... .......... .......... 25%  320M 0s
  4950K .......... .......... .......... .......... .......... 25% 41,3M 0s
  5000K .......... .......... .......... .......... .......... 25%  301M 0s
  5050K .......... .......... .......... .......... .......... 26% 81,2M 0s
  5100K .......... .......... .......... .......... .......... 26% 77,0M 0s
  5150K .......... .......... .......... .......... .......... 26%  312M 0s
  5200K .......... .......... .......... .......... .......... 26% 42,4M 0s
  5250K .......... .......... .......... .......... .......... 27%  307M 0s
  5300K .......... .......... .......... .......... .......... 27% 50,1M 0s
  5350K .......... .......... .......... .......... .......... 27%  300M 0s
  5400K .......... .......... .......... .......... .......... 27% 48,5M 0s
  5450K .......... .......... .......... .......... .......... 28%  336M 0s
  5500K .......... .......... .......... .......... .......... 28% 50,5M 0s
  5550K .......... .......... .......... .......... .......... 28%  137M 0s
  5600K .......... .......... .......... .......... .......... 28%  168M 0s
  5650K .......... .......... .......... .......... .......... 29% 50,7M 0s
  5700K .......... .......... .......... .......... .......... 29%  217M 0s
  5750K .......... .......... .......... .......... .......... 29% 54,4M 0s
  5800K .......... .......... .......... .......... .......... 29%  296M 0s
  5850K .......... .......... .......... .......... .......... 30% 55,0M 0s
  5900K .......... .......... .......... .......... .......... 30%  105M 0s
  5950K .......... .......... .......... .......... .......... 30%  306M 0s
  6000K .......... .......... .......... .......... .......... 31% 40,1M 0s
  6050K .......... .......... .......... .......... .......... 31%  327M 0s
  6100K .......... .......... .......... .......... .......... 31% 49,2M 0s
  6150K .......... .......... .......... .......... .......... 31%  217M 0s
  6200K .......... .......... .......... .......... .......... 32% 46,5M 0s
  6250K .......... .......... .......... .......... .......... 32%  283M 0s
  6300K .......... .......... .......... .......... .......... 32% 56,6M 0s
  6350K .......... .......... .......... .......... .......... 32%  341M 0s
  6400K .......... .......... .......... .......... .......... 33% 45,2M 0s
  6450K .......... .......... .......... .......... .......... 33%  185M 0s
  6500K .......... .......... .......... .......... .......... 33%  286M 0s
  6550K .......... .......... .......... .......... .......... 33% 45,5M 0s
  6600K .......... .......... .......... .......... .......... 34%  175M 0s
  6650K .......... .......... .......... .......... .......... 34% 50,2M 0s
  6700K .......... .......... .......... .......... .......... 34%  116M 0s
  6750K .......... .......... .......... .......... .......... 34% 62,6M 0s
  6800K .......... .......... .......... .......... .......... 35%  159M 0s
  6850K .......... .......... .......... .......... .......... 35% 55,5M 0s
  6900K .......... .......... .......... .......... .......... 35%  330M 0s
  6950K .......... .......... .......... .......... .......... 35% 45,4M 0s
  7000K .......... .......... .......... .......... .......... 36%  164M 0s
  7050K .......... .......... .......... .......... .......... 36% 47,7M 0s
  7100K .......... .......... .......... .......... .......... 36%  348M 0s
  7150K .......... .......... .......... .......... .......... 36%  149M 0s
  7200K .......... .......... .......... .......... .......... 37% 52,0M 0s
  7250K .......... .......... .......... .......... .......... 37%  324M 0s
  7300K .......... .......... .......... .......... .......... 37% 41,1M 0s
  7350K .......... .......... .......... .......... .......... 37%  338M 0s
  7400K .......... .......... .......... .......... .......... 38% 85,2M 0s
  7450K .......... .......... .......... .......... .......... 38% 64,1M 0s
  7500K .......... .......... .......... .......... .......... 38%  294M 0s
  7550K .......... .......... .......... .......... .......... 38% 46,9M 0s
  7600K .......... .......... .......... .......... .......... 39%  275M 0s
  7650K .......... .......... .......... .......... .......... 39% 47,5M 0s
  7700K .......... .......... .......... .......... .......... 39%  345M 0s
  7750K .......... .......... .......... .......... .......... 39%  125M 0s
  7800K .......... .......... .......... .......... .......... 40% 51,1M 0s
  7850K .......... .......... .......... .......... .......... 40%  306M 0s
  7900K .......... .......... .......... .......... .......... 40% 41,2M 0s
  7950K .......... .......... .......... .......... .......... 41%  224M 0s
  8000K .......... .......... .......... .......... .......... 41% 87,5M 0s
  8050K .......... .......... .......... .......... .......... 41% 58,0M 0s
  8100K .......... .......... .......... .......... .......... 41%  325M 0s
  8150K .......... .......... .......... .......... .......... 42% 46,1M 0s
  8200K .......... .......... .......... .......... .......... 42%  265M 0s
  8250K .......... .......... .......... .......... .......... 42% 85,8M 0s
  8300K .......... .......... .......... .......... .......... 42% 62,2M 0s
  8350K .......... .......... .......... .......... .......... 43%  334M 0s
  8400K .......... .......... .......... .......... .......... 43% 43,2M 0s
  8450K .......... .......... .......... .......... .......... 43%  323M 0s
  8500K .......... .......... .......... .......... .......... 43% 80,0M 0s
  8550K .......... .......... .......... .......... .......... 44% 73,1M 0s
  8600K .......... .......... .......... .......... .......... 44%  173M 0s
  8650K .......... .......... .......... .......... .......... 44% 43,1M 0s
  8700K .......... .......... .......... .......... .......... 44%  259M 0s
  8750K .......... .......... .......... .......... .......... 45% 56,0M 0s
  8800K .......... .......... .......... .......... .......... 45% 84,0M 0s
  8850K .......... .......... .......... .......... .......... 45%  216M 0s
  8900K .......... .......... .......... .......... .......... 45% 42,0M 0s
  8950K .......... .......... .......... .......... .......... 46%  335M 0s
  9000K .......... .......... .......... .......... .......... 46% 51,6M 0s
  9050K .......... .......... .......... .......... .......... 46% 96,7M 0s
  9100K .......... .......... .......... .......... .......... 46%  329M 0s
  9150K .......... .......... .......... .......... .......... 47% 37,7M 0s
  9200K .......... .......... .......... .......... .......... 47%  301M 0s
  9250K .......... .......... .......... .......... .......... 47%  195M 0s
  9300K .......... .......... .......... .......... .......... 47% 48,5M 0s
  9350K .......... .......... .......... .......... .......... 48%  331M 0s
  9400K .......... .......... .......... .......... .......... 48% 48,1M 0s
  9450K .......... .......... .......... .......... .......... 48%  236M 0s
  9500K .......... .......... .......... .......... .......... 48% 50,0M 0s
  9550K .......... .......... .......... .......... .......... 49%  323M 0s
  9600K .......... .......... .......... .......... .......... 49% 46,6M 0s
  9650K .......... .......... .......... .......... .......... 49%  327M 0s
  9700K .......... .......... .......... .......... .......... 49% 44,0M 0s
  9750K .......... .......... .......... .......... .......... 50% 65,9M 0s
  9800K .......... .......... .......... .......... .......... 50%  120M 0s
  9850K .......... .......... .......... .......... .......... 50% 8,45M 0s
  9900K .......... .......... .......... .......... .......... 51%  269M 0s
  9950K .......... .......... .......... .......... .......... 51% 39,8M 0s
 10000K .......... .......... .......... .......... .......... 51%  298M 0s
 10050K .......... .......... .......... .......... .......... 51%  107M 0s
 10100K .......... .......... .......... .......... .......... 52% 7,32M 0s
 10150K .......... .......... .......... .......... .......... 52%  190M 0s
 10200K .......... .......... .......... .......... .......... 52% 55,7M 0s
 10250K .......... .......... .......... .......... .......... 52%  108M 0s
 10300K .......... .......... .......... .......... .......... 53% 65,5M 0s
 10350K .......... .......... .......... .......... .......... 53%  291M 0s
 10400K .......... .......... .......... .......... .......... 53% 40,4M 0s
 10450K .......... .......... .......... .......... .......... 53%  292M 0s
 10500K .......... .......... .......... .......... .......... 54%  159M 0s
 10550K .......... .......... .......... .......... .......... 54% 60,6M 0s
 10600K .......... .......... .......... .......... .......... 54% 80,8M 0s
 10650K .......... .......... .......... .......... .......... 54% 78,6M 0s
 10700K .......... .......... .......... .......... .......... 55%  306M 0s
 10750K .......... .......... .......... .......... .......... 55% 45,5M 0s
 10800K .......... .......... .......... .......... .......... 55%  199M 0s
 10850K .......... .......... .......... .......... .......... 55% 5,82M 0s
 10900K .......... .......... .......... .......... .......... 56%  299M 0s
 10950K .......... .......... .......... .......... .......... 56% 50,9M 0s
 11000K .......... .......... .......... .......... .......... 56%  280M 0s
 11050K .......... .......... .......... .......... .......... 56% 97,2M 0s
 11100K .......... .......... .......... .......... .......... 57% 58,4M 0s
 11150K .......... .......... .......... .......... .......... 57%  313M 0s
 11200K .......... .......... .......... .......... .......... 57% 9,54M 0s
 11250K .......... .......... .......... .......... .......... 57%  330M 0s
 11300K .......... .......... .......... .......... .......... 58% 93,6M 0s
 11350K .......... .......... .......... .......... .......... 58% 60,7M 0s
 11400K .......... .......... .......... .......... .......... 58%  262M 0s
 11450K .......... .......... .......... .......... .......... 58% 44,6M 0s
 11500K .......... .......... .......... .......... .......... 59%  324M 0s
 11550K .......... .......... .......... .......... .......... 59% 46,0M 0s
 11600K .......... .......... .......... .......... .......... 59%  252M 0s
 11650K .......... .......... .......... .......... .......... 59% 52,2M 0s
 11700K .......... .......... .......... .......... .......... 60%  145M 0s
 11750K .......... .......... .......... .......... .......... 60%  330M 0s
 11800K .......... .......... .......... .......... .......... 60% 40,7M 0s
 11850K .......... .......... .......... .......... .......... 61%  344M 0s
 11900K .......... .......... .......... .......... .......... 61% 65,8M 0s
 11950K .......... .......... .......... .......... .......... 61% 5,72M 0s
 12000K .......... .......... .......... .......... .......... 61%  283M 0s
 12050K .......... .......... .......... .......... .......... 62% 42,1M 0s
 12100K .......... .......... .......... .......... .......... 62%  331M 0s
 12150K .......... .......... .......... .......... .......... 62% 73,8M 0s
 12200K .......... .......... .......... .......... .......... 62% 73,7M 0s
 12250K .......... .......... .......... .......... .......... 63% 71,7M 0s
 12300K .......... .......... .......... .......... .......... 63% 39,7M 0s
 12350K .......... .......... .......... .......... .......... 63%  310M 0s
 12400K .......... .......... .......... .......... .......... 63% 42,3M 0s
 12450K .......... .......... .......... .......... .......... 64%  362M 0s
 12500K .......... .......... .......... .......... .......... 64% 95,2M 0s
 12550K .......... .......... .......... .......... .......... 64% 59,7M 0s
 12600K .......... .......... .......... .......... .......... 64% 13,8M 0s
 12650K .......... .......... .......... .......... .......... 65%  334M 0s
 12700K .......... .......... .......... .......... .......... 65%  331M 0s
 12750K .......... .......... .......... .......... .......... 65%  110M 0s
 12800K .......... .......... .......... .......... .......... 65% 12,0M 0s
 12850K .......... .......... .......... .......... .......... 66%  136M 0s
 12900K .......... .......... .......... .......... .......... 66%  124M 0s
 12950K .......... .......... .......... .......... .......... 66%  124M 0s
 13000K .......... .......... .......... .......... .......... 66%  107M 0s
 13050K .......... .......... .......... .......... .......... 67% 21,4M 0s
 13100K .......... .......... .......... .......... .......... 67%  287M 0s
 13150K .......... .......... .......... .......... .......... 67%  323M 0s
 13200K .......... .......... .......... .......... .......... 67%  101M 0s
 13250K .......... .......... .......... .......... .......... 68%  116M 0s
 13300K .......... .......... .......... .......... .......... 68% 7,00M 0s
 13350K .......... .......... .......... .......... .......... 68%  249M 0s
 13400K .......... .......... .......... .......... .......... 68%  130M 0s
 13450K .......... .......... .......... .......... .......... 69%  124M 0s
 13500K .......... .......... .......... .......... .......... 69%  120M 0s
 13550K .......... .......... .......... .......... .......... 69%  121M 0s
 13600K .......... .......... .......... .......... .......... 69%  110M 0s
 13650K .......... .......... .......... .......... .......... 70%  121M 0s
 13700K .......... .......... .......... .......... .......... 70%  129M 0s
 13750K .......... .......... .......... .......... .......... 70%  124M 0s
 13800K .......... .......... .......... .......... .......... 71% 97,0M 0s
 13850K .......... .......... .......... .......... .......... 71%  124M 0s
 13900K .......... .......... .......... .......... .......... 71%  114M 0s
 13950K .......... .......... .......... .......... .......... 71%  127M 0s
 14000K .......... .......... .......... .......... .......... 72%  102M 0s
 14050K .......... .......... .......... .......... .......... 72%  132M 0s
 14100K .......... .......... .......... .......... .......... 72%  133M 0s
 14150K .......... .......... .......... .......... .......... 72%  125M 0s
 14200K .......... .......... .......... .......... .......... 73%  105M 0s
 14250K .......... .......... .......... .......... .......... 73%  119M 0s
 14300K .......... .......... .......... .......... .......... 73% 11,8M 0s
 14350K .......... .......... .......... .......... .......... 73%  109M 0s
 14400K .......... .......... .......... .......... .......... 74%  106M 0s
 14450K .......... .......... .......... .......... .......... 74%  127M 0s
 14500K .......... .......... .......... .......... .......... 74%  121M 0s
 14550K .......... .......... .......... .......... .......... 74%  120M 0s
 14600K .......... .......... .......... .......... .......... 75%  110M 0s
 14650K .......... .......... .......... .......... .......... 75%  117M 0s
 14700K .......... .......... .......... .......... .......... 75%  133M 0s
 14750K .......... .......... .......... .......... .......... 75%  128M 0s
 14800K .......... .......... .......... .......... .......... 76% 10,9M 0s
 14850K .......... .......... .......... .......... .......... 76%  126M 0s
 14900K .......... .......... .......... .......... .......... 76%  112M 0s
 14950K .......... .......... .......... .......... .......... 76%  124M 0s
 15000K .......... .......... .......... .......... .......... 77% 10,2M 0s
 15050K .......... .......... .......... .......... .......... 77%  135M 0s
 15100K .......... .......... .......... .......... .......... 77%  112M 0s
 15150K .......... .......... .......... .......... .......... 77%  128M 0s
 15200K .......... .......... .......... .......... .......... 78%  105M 0s
 15250K .......... .......... .......... .......... .......... 78%  112M 0s
 15300K .......... .......... .......... .......... .......... 78%  130M 0s
 15350K .......... .......... .......... .......... .......... 78%  133M 0s
 15400K .......... .......... .......... .......... .......... 79%  113M 0s
 15450K .......... .......... .......... .......... .......... 79%  128M 0s
 15500K .......... .......... .......... .......... .......... 79% 76,2M 0s
 15550K .......... .......... .......... .......... .......... 79%  124M 0s
 15600K .......... .......... .......... .......... .......... 80%  111M 0s
 15650K .......... .......... .......... .......... .......... 80%  124M 0s
 15700K .......... .......... .......... .......... .......... 80% 11,0M 0s
 15750K .......... .......... .......... .......... .......... 81%  117M 0s
 15800K .......... .......... .......... .......... .......... 81%  114M 0s
 15850K .......... .......... .......... .......... .......... 81%  126M 0s
 15900K .......... .......... .......... .......... .......... 81%  125M 0s
 15950K .......... .......... .......... .......... .......... 82% 18,6M 0s
 16000K .......... .......... .......... .......... .......... 82%  199M 0s
 16050K .......... .......... .......... .......... .......... 82%  252M 0s
 16100K .......... .......... .......... .......... .......... 82%  121M 0s
 16150K .......... .......... .......... .......... .......... 83%  127M 0s
 16200K .......... .......... .......... .......... .......... 83%  108M 0s
 16250K .......... .......... .......... .......... .......... 83%  127M 0s
 16300K .......... .......... .......... .......... .......... 83%  114M 0s
 16350K .......... .......... .......... .......... .......... 84%  120M 0s
 16400K .......... .......... .......... .......... .......... 84%  112M 0s
 16450K .......... .......... .......... .......... .......... 84% 14,5M 0s
 16500K .......... .......... .......... .......... .......... 84%  178M 0s
 16550K .......... .......... .......... .......... .......... 85%  315M 0s
 16600K .......... .......... .......... .......... .......... 85% 97,5M 0s
 16650K .......... .......... .......... .......... .......... 85% 93,2M 0s
 16700K .......... .......... .......... .......... .......... 85%  124M 0s
 16750K .......... .......... .......... .......... .......... 86%  126M 0s
 16800K .......... .......... .......... .......... .......... 86%  107M 0s
 16850K .......... .......... .......... .......... .......... 86%  121M 0s
 16900K .......... .......... .......... .......... .......... 86%  134M 0s
 16950K .......... .......... .......... .......... .......... 87%  117M 0s
 17000K .......... .......... .......... .......... .......... 87%  106M 0s
 17050K .......... .......... .......... .......... .......... 87%  124M 0s
 17100K .......... .......... .......... .......... .......... 87%  109M 0s
 17150K .......... .......... .......... .......... .......... 88%  133M 0s
 17200K .......... .......... .......... .......... .......... 88%  103M 0s
 17250K .......... .......... .......... .......... .......... 88%  134M 0s
 17300K .......... .......... .......... .......... .......... 88%  168M 0s
 17350K .......... .......... .......... .......... .......... 89%  342M 0s
 17400K .......... .......... .......... .......... .......... 89%  305M 0s
 17450K .......... .......... .......... .......... .......... 89%  321M 0s
 17500K .......... .......... .......... .......... .......... 89%  370M 0s
 17550K .......... .......... .......... .......... .......... 90%  358M 0s
 17600K .......... .......... .......... .......... .......... 90%  281M 0s
 17650K .......... .......... .......... .......... .......... 90%  336M 0s
 17700K .......... .......... .......... .......... .......... 91%  353M 0s
 17750K .......... .......... .......... .......... .......... 91%  359M 0s
 17800K .......... .......... .......... .......... .......... 91%  309M 0s
 17850K .......... .......... .......... .......... .......... 91%  322M 0s
 17900K .......... .......... .......... .......... .......... 92%  354M 0s
 17950K .......... .......... .......... .......... .......... 92%  365M 0s
 18000K .......... .......... .......... .......... .......... 92%  324M 0s
 18050K .......... .......... .......... .......... .......... 92%  306M 0s
 18100K .......... .......... .......... .......... .......... 93%  346M 0s
 18150K .......... .......... .......... .......... .......... 93%  379M 0s
 18200K .......... .......... .......... .......... .......... 93%  318M 0s
 18250K .......... .......... .......... .......... .......... 93%  374M 0s
 18300K .......... .......... .......... .......... .......... 94%  328M 0s
 18350K .......... .......... .......... .......... .......... 94%  358M 0s
 18400K .......... .......... .......... .......... .......... 94%  321M 0s
 18450K .......... .......... .......... .......... .......... 94%  206M 0s
 18500K .......... .......... .......... .......... .......... 95%  361M 0s
 18550K .......... .......... .......... .......... .......... 95%  356M 0s
 18600K .......... .......... .......... .......... .......... 95%  285M 0s
 18650K .......... .......... .......... .......... .......... 95%  346M 0s
 18700K .......... .......... .......... .......... .......... 96%  323M 0s
 18750K .......... .......... .......... .......... .......... 96%  347M 0s
 18800K .......... .......... .......... .......... .......... 96%  304M 0s
 18850K .......... .......... .......... .......... .......... 96%  240M 0s
 18900K .......... .......... .......... .......... .......... 97%  368M 0s
 18950K .......... .......... .......... .......... .......... 97%  342M 0s
 19000K .......... .......... .......... .......... .......... 97%  301M 0s
 19050K .......... .......... .......... .......... .......... 97%  361M 0s
 19100K .......... .......... .......... .......... .......... 98%  370M 0s
 19150K .......... .......... .......... .......... .......... 98%  356M 0s
 19200K .......... .......... .......... .......... .......... 98%  313M 0s
 19250K .......... .......... .......... .......... .......... 98%  349M 0s
 19300K .......... .......... .......... .......... .......... 99%  360M 0s
 19350K .......... .......... .......... .......... .......... 99%  358M 0s
 19400K .......... .......... .......... .......... .......... 99%  283M 0s
 19450K .......... .......... .......... .......... .......... 99%  362M 0s
 19500K                                                       100%  674G=0,3s
2017-06-04 13:27:15 (70,5 MB/s) - »sequence-1.1.0-linux64.tar.gz« gespeichert [19968362/19968362]
Success
### Times
13:27:15
13:27:15
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
sequence-1.1.0/
sequence-1.1.0/bin/
sequence-1.1.0/bin/sequence-cli
sequence-1.1.0/bin/sequenced
sequence-1.1.0/bin/sequence-qt
sequence-1.1.0/bin/sequence-tx
sequence-1.1.0/include/
sequence-1.1.0/include/sequenceconsensus.h
sequence-1.1.0/lib/
sequence-1.1.0/lib/libsequenceconsensus.so
sequence-1.1.0/lib/libsequenceconsensus.so.0
sequence-1.1.0/lib/libsequenceconsensus.so.0.0.0
Success
### Times
13:27:15
13:27:16
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
13:27:16
13:27:16
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
13:27:16
13:27:16
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 361186
13:30:27 -- 361186 -- 11530
13:30:37 -- 361186 -- 12200
13:30:47 -- 361186 -- 12836
13:30:57 -- 361186 -- 13819
13:31:07 -- 361186 -- 14802
13:31:17 -- 361186 -- 15712
13:31:27 -- 361186 -- 16682
13:31:37 -- 361186 -- 17296
13:31:47 -- 361186 -- 17761
13:31:57 -- 361186 -- 18995
13:32:07 -- 361186 -- 20075
13:32:17 -- 361186 -- 21243
13:32:27 -- 361186 -- 22163
13:32:37 -- 361186 -- 23439
13:32:47 -- 361186 -- 24610
13:32:57 -- 361186 -- 25677
13:33:07 -- 361186 -- 26868
13:33:17 -- 361186 -- 27983
13:33:27 -- 361186 -- 29305
13:33:37 -- 361186 -- 30531
13:33:47 -- 361186 -- 31698
13:33:57 -- 361186 -- 32828
13:34:07 -- 361186 -- 33818
13:34:17 -- 361186 -- 34978
13:34:27 -- 361186 -- 36043
13:34:37 -- 361186 -- 36963
13:34:48 -- 361186 -- 38073
13:34:58 -- 361186 -- 39058
13:35:08 -- 361186 -- 40044
13:35:18 -- 361186 -- 40955
13:35:28 -- 361186 -- 40955
13:35:38 -- 361186 -- 42288
13:35:48 -- 361186 -- 42450
13:35:58 -- 361186 -- 42613
13:36:08 -- 361186 -- 43873
13:36:18 -- 361186 -- 44888
13:36:28 -- 361186 -- 45856
13:36:38 -- 361186 -- 46958
13:36:48 -- 361186 -- 47864
13:36:58 -- 361186 -- 48877
13:37:08 -- 361186 -- 49767
13:37:18 -- 361186 -- 50714
13:37:28 -- 361186 -- 51773
13:37:38 -- 361186 -- 52719
13:37:48 -- 361186 -- 53635
13:37:58 -- 361186 -- 54617
13:38:08 -- 361186 -- 55553
13:38:18 -- 361186 -- 56479
13:38:28 -- 361186 -- 57427
13:38:38 -- 361186 -- 58493
13:38:48 -- 361186 -- 59423
13:38:58 -- 361186 -- 60376
13:39:08 -- 361186 -- 61363
13:39:18 -- 361186 -- 62338
13:39:28 -- 361186 -- 63223
13:39:38 -- 361186 -- 64250
13:39:48 -- 361186 -- 65300
13:39:58 -- 361186 -- 66351
13:40:09 -- 361186 -- 67289
13:40:19 -- 361186 -- 68235
13:40:29 -- 361186 -- 69223
13:40:39 -- 361186 -- 70231
13:40:49 -- 361186 -- 71112
13:40:59 -- 361186 -- 72110
13:41:09 -- 361186 -- 73054
13:41:19 -- 361186 -- 73985
13:41:29 -- 361186 -- 74955
13:41:39 -- 361186 -- 75888
13:41:49 -- 361186 -- 76809
13:41:59 -- 361186 -- 77743
13:42:09 -- 361186 -- 78708
13:42:19 -- 361186 -- 79554
13:42:29 -- 361186 -- 80496
13:42:39 -- 361186 -- 81382
13:42:49 -- 361186 -- 82281
13:42:59 -- 361186 -- 83196
13:43:09 -- 361186 -- 84115
13:43:19 -- 361186 -- 85008
13:43:29 -- 361186 -- 85852
13:43:39 -- 361186 -- 86774
13:43:49 -- 361186 -- 87624
13:43:59 -- 361186 -- 88511
13:44:09 -- 361186 -- 89400
13:44:19 -- 361186 -- 90268
13:44:29 -- 361186 -- 91097
13:44:39 -- 361186 -- 91906
13:44:49 -- 361186 -- 92685
13:44:59 -- 361186 -- 93536
13:45:09 -- 361186 -- 94374
13:45:19 -- 361186 -- 95196
13:45:29 -- 361186 -- 95996
13:45:39 -- 361186 -- 96881
13:45:49 -- 361186 -- 97703
13:45:59 -- 361186 -- 98531
13:46:10 -- 361186 -- 99383
13:46:20 -- 361186 -- 100192
13:46:30 -- 361186 -- 101064
13:46:40 -- 361186 -- 101900
13:46:50 -- 361186 -- 102578
13:47:00 -- 361186 -- 103472
13:47:10 -- 361186 -- 104368
13:47:20 -- 361186 -- 105180
13:47:30 -- 361186 -- 106034
13:47:40 -- 361186 -- 106851
13:47:50 -- 361186 -- 107718
13:48:00 -- 361186 -- 107891
13:48:10 -- 361186 -- 108791
13:48:20 -- 361186 -- 109484
13:48:30 -- 361186 -- 110305
13:48:40 -- 361186 -- 111205
13:48:50 -- 361186 -- 112053
13:49:00 -- 361186 -- 112813
13:49:10 -- 361186 -- 113643
13:49:20 -- 361186 -- 114494
13:49:30 -- 361186 -- 115251
13:49:40 -- 361186 -- 116021
13:49:50 -- 361186 -- 116842
13:50:00 -- 361186 -- 117678
13:50:10 -- 361186 -- 118446
13:50:20 -- 361186 -- 119194
13:50:31 -- 361186 -- 119987
13:50:41 -- 361186 -- 120391
13:50:51 -- 361186 -- 121494
13:51:01 -- 361186 -- 122264
13:51:11 -- 361186 -- 123052
13:51:21 -- 361186 -- 123850
13:51:31 -- 361186 -- 124610
13:51:41 -- 361186 -- 125378
13:51:51 -- 361186 -- 126172
13:52:01 -- 361186 -- 126930
13:52:11 -- 361186 -- 127701
13:52:21 -- 361186 -- 128469
13:52:31 -- 361186 -- 129263
13:52:41 -- 361186 -- 130032
13:52:51 -- 361186 -- 130785
13:53:01 -- 361186 -- 131553
13:53:11 -- 361186 -- 132322
13:53:21 -- 361186 -- 133110
13:53:31 -- 361186 -- 133879
13:53:41 -- 361186 -- 134651
13:53:51 -- 361186 -- 135408
13:54:01 -- 361186 -- 136173
13:54:11 -- 361186 -- 136950
13:54:21 -- 361186 -- 137705
13:54:31 -- 361186 -- 138508
13:54:41 -- 361186 -- 139282
13:54:51 -- 361186 -- 140029
13:55:01 -- 361186 -- 140862
13:55:11 -- 361186 -- 141648
13:55:21 -- 361186 -- 142131
13:55:31 -- 361186 -- 143106
13:55:41 -- 361186 -- 143895
13:55:51 -- 361186 -- 144644
13:56:02 -- 361186 -- 145422
13:56:12 -- 361186 -- 146159
13:56:22 -- 361186 -- 146941
13:56:32 -- 361186 -- 147652
13:56:42 -- 361186 -- 148342
13:56:52 -- 361186 -- 149033
13:57:02 -- 361186 -- 149831
13:57:12 -- 361186 -- 150616
13:57:22 -- 361186 -- 151332
13:57:32 -- 361186 -- 152037
13:57:42 -- 361186 -- 152808
13:57:52 -- 361186 -- 153554
13:58:02 -- 361186 -- 154270
13:58:12 -- 361186 -- 155013
13:58:22 -- 361186 -- 155737
13:58:32 -- 361186 -- 156444
13:58:42 -- 361186 -- 157181
13:58:52 -- 361186 -- 157916
13:59:02 -- 361186 -- 158678
13:59:12 -- 361186 -- 159427
13:59:22 -- 361186 -- 160119
13:59:32 -- 361186 -- 160799
13:59:42 -- 361186 -- 161500
13:59:52 -- 361186 -- 162209
14:00:02 -- 361186 -- 162861
14:00:12 -- 361186 -- 163593
14:00:22 -- 361186 -- 164265
14:00:32 -- 361186 -- 164910
14:00:42 -- 361186 -- 165572
14:00:52 -- 361186 -- 166267
14:01:02 -- 361186 -- 166948
14:01:12 -- 361186 -- 167599
14:01:22 -- 361186 -- 168270
14:01:32 -- 361186 -- 168945
14:01:42 -- 361186 -- 169608
14:01:52 -- 361186 -- 170289
14:02:03 -- 361186 -- 170938
14:02:13 -- 361186 -- 171612
14:02:23 -- 361186 -- 172273
14:02:33 -- 361186 -- 172952
14:02:43 -- 361186 -- 173636
14:02:53 -- 361186 -- 174276
14:03:03 -- 361186 -- 174959
14:03:13 -- 361186 -- 175578
14:03:23 -- 361186 -- 176275
14:03:33 -- 361186 -- 176797
14:03:43 -- 361186 -- 177563
14:03:53 -- 361186 -- 178234
14:04:03 -- 361186 -- 178893
14:04:13 -- 361186 -- 179599
14:04:23 -- 361186 -- 180282
14:04:33 -- 361186 -- 180960
14:04:43 -- 361186 -- 181572
14:04:53 -- 361186 -- 182261
14:05:03 -- 361186 -- 182902
14:05:13 -- 361186 -- 183533
14:05:23 -- 361186 -- 184156
14:05:33 -- 361186 -- 184831
14:05:43 -- 361186 -- 185468
14:05:53 -- 361186 -- 186124
14:06:03 -- 361186 -- 186738
14:06:13 -- 361186 -- 187326
14:06:23 -- 361186 -- 187893
14:06:33 -- 361186 -- 188497
14:06:43 -- 361186 -- 189096
14:06:53 -- 361186 -- 189686
14:07:03 -- 361186 -- 190273
14:07:13 -- 361186 -- 190868
14:07:23 -- 361186 -- 191450
14:07:33 -- 361186 -- 192064
14:07:43 -- 361186 -- 192627
14:07:53 -- 361186 -- 193228
14:08:04 -- 361186 -- 193833
14:08:14 -- 361186 -- 194453
14:08:24 -- 361186 -- 195012
14:08:34 -- 361186 -- 195613
14:08:44 -- 361186 -- 196220
14:08:54 -- 361186 -- 196826
14:09:04 -- 361186 -- 197435
14:09:14 -- 361186 -- 198023
14:09:24 -- 361186 -- 198590
14:09:34 -- 361186 -- 199187
14:09:44 -- 361186 -- 199714
14:09:54 -- 361186 -- 200321
14:10:04 -- 361186 -- 200905
14:10:14 -- 361186 -- 201510
14:10:24 -- 361186 -- 202060
14:10:34 -- 361186 -- 202483
14:10:44 -- 361186 -- 202910
14:10:54 -- 361186 -- 203641
14:11:04 -- 361186 -- 204225
14:11:14 -- 361186 -- 204807
14:11:24 -- 361186 -- 205369
14:11:34 -- 361186 -- 205976
14:11:44 -- 361186 -- 206538
14:11:54 -- 361186 -- 207121
14:12:04 -- 361186 -- 207682
14:12:14 -- 361186 -- 208244
14:12:24 -- 361186 -- 208792
14:12:34 -- 361186 -- 209400
14:12:44 -- 361186 -- 209935
14:12:54 -- 361186 -- 210465
14:13:05 -- 361186 -- 211021
14:13:15 -- 361186 -- 211587
14:13:25 -- 361186 -- 212154
14:13:35 -- 361186 -- 212738
14:13:45 -- 361186 -- 213327
14:13:55 -- 361186 -- 213863
14:14:05 -- 361186 -- 214416
14:14:15 -- 361186 -- 214978
14:14:25 -- 361186 -- 215539
14:14:35 -- 361186 -- 216134
14:14:45 -- 361186 -- 216714
14:14:55 -- 361186 -- 217260
14:15:05 -- 361186 -- 217838
14:15:15 -- 361186 -- 218382
14:15:25 -- 361186 -- 218897
14:15:35 -- 361186 -- 219484
14:15:45 -- 361186 -- 219898
14:15:55 -- 361186 -- 220580
14:16:05 -- 361186 -- 221119
14:16:15 -- 361186 -- 221638
14:16:25 -- 361186 -- 222139
14:16:35 -- 361186 -- 222683
14:16:45 -- 361186 -- 223206
14:16:55 -- 361186 -- 223752
14:17:05 -- 361186 -- 224295
14:17:15 -- 361186 -- 224828
14:17:25 -- 361186 -- 225350
14:17:35 -- 361186 -- 225895
14:17:45 -- 361186 -- 226433
14:17:55 -- 361186 -- 226984
14:18:05 -- 361186 -- 227493
14:18:15 -- 361186 -- 228029
14:18:26 -- 361186 -- 228539
14:18:36 -- 361186 -- 229106
14:18:46 -- 361186 -- 229640
14:18:56 -- 361186 -- 230175
14:19:06 -- 361186 -- 230702
14:19:16 -- 361186 -- 231244
14:19:26 -- 361186 -- 231769
14:19:36 -- 361186 -- 232286
14:19:46 -- 361186 -- 232796
14:19:56 -- 361186 -- 233329
14:20:06 -- 361186 -- 233853
14:20:16 -- 361186 -- 234390
14:20:26 -- 361186 -- 234892
14:20:36 -- 361186 -- 235423
14:20:46 -- 361186 -- 235925
14:20:56 -- 361186 -- 236456
14:21:06 -- 361186 -- 236987
14:21:16 -- 361186 -- 237503
14:21:26 -- 361186 -- 238040
14:21:36 -- 361186 -- 238560
14:21:46 -- 361186 -- 239067
14:21:56 -- 361186 -- 239615
14:22:06 -- 361186 -- 240132
14:22:16 -- 361186 -- 240657
14:22:26 -- 361186 -- 241159
14:22:36 -- 361186 -- 241700
14:22:46 -- 361186 -- 242231
14:22:56 -- 361186 -- 242761
14:23:06 -- 361186 -- 243278
14:23:16 -- 361186 -- 243803
14:23:26 -- 361186 -- 244335
14:23:36 -- 361186 -- 244860
14:23:46 -- 361186 -- 245371
14:23:56 -- 361186 -- 245900
14:24:06 -- 361186 -- 246424
14:24:16 -- 361186 -- 246957
14:24:27 -- 361186 -- 247455
14:24:37 -- 361186 -- 247992
14:24:47 -- 361186 -- 248501
14:24:57 -- 361186 -- 248998
14:25:07 -- 361186 -- 249535
14:25:17 -- 361186 -- 250057
14:25:27 -- 361186 -- 250580
14:25:37 -- 361186 -- 251095
14:25:47 -- 361186 -- 251602
14:25:57 -- 361186 -- 252138
14:26:07 -- 361186 -- 252638
14:26:17 -- 361186 -- 253142
14:26:27 -- 361186 -- 253644
14:26:37 -- 361186 -- 254154
14:26:47 -- 361186 -- 254675
14:26:57 -- 361186 -- 255177
14:27:07 -- 361186 -- 255685
14:27:17 -- 361186 -- 256236
14:27:27 -- 361186 -- 256769
14:27:37 -- 361186 -- 257287
14:27:47 -- 361186 -- 257805
14:27:57 -- 361186 -- 258350
14:28:07 -- 361186 -- 258874
14:28:17 -- 361186 -- 259381
14:28:27 -- 361186 -- 259908
14:28:37 -- 361186 -- 260404
14:28:47 -- 361186 -- 260790
14:28:57 -- 361186 -- 261419
14:29:07 -- 361186 -- 261955
14:29:17 -- 361186 -- 262473
14:29:27 -- 361186 -- 263022
14:29:38 -- 361186 -- 263522
14:29:48 -- 361186 -- 264014
14:29:58 -- 361186 -- 264567
14:30:08 -- 361186 -- 265057
14:30:18 -- 361186 -- 265555
14:30:28 -- 361186 -- 266081
14:30:38 -- 361186 -- 266607
14:30:48 -- 361186 -- 267097
14:30:58 -- 361186 -- 267616
14:31:08 -- 361186 -- 268148
14:31:18 -- 361186 -- 268649
14:31:28 -- 361186 -- 269185
14:31:38 -- 361186 -- 269704
14:31:48 -- 361186 -- 270190
14:31:58 -- 361186 -- 270722
14:32:08 -- 361186 -- 271233
14:32:18 -- 361186 -- 271726
14:32:28 -- 361186 -- 272245
14:32:38 -- 361186 -- 272753
14:32:48 -- 361186 -- 273251
14:32:58 -- 361186 -- 273745
14:33:08 -- 361186 -- 274258
14:33:18 -- 361186 -- 274761
14:33:28 -- 361186 -- 275286
14:33:38 -- 361186 -- 275753
14:33:48 -- 361186 -- 276222
14:33:58 -- 361186 -- 276727
14:34:08 -- 361186 -- 277222
14:34:18 -- 361186 -- 277698
14:34:28 -- 361186 -- 278206
14:34:38 -- 361186 -- 278706
14:34:48 -- 361186 -- 279208
14:34:58 -- 361186 -- 279685
14:35:08 -- 361186 -- 280211
14:35:18 -- 361186 -- 280727
14:35:28 -- 361186 -- 281239
14:35:39 -- 361186 -- 281768
14:35:49 -- 361186 -- 282263
14:35:59 -- 361186 -- 282796
14:36:09 -- 361186 -- 283291
14:36:19 -- 361186 -- 283807
14:36:29 -- 361186 -- 284319
14:36:39 -- 361186 -- 284828
14:36:49 -- 361186 -- 285325
14:36:59 -- 361186 -- 285824
14:37:09 -- 361186 -- 286343
14:37:19 -- 361186 -- 286843
14:37:29 -- 361186 -- 287362
14:37:39 -- 361186 -- 287861
14:37:49 -- 361186 -- 288361
14:37:59 -- 361186 -- 288713
14:38:09 -- 361186 -- 289178
14:38:19 -- 361186 -- 289671
14:38:29 -- 361186 -- 290153
14:38:39 -- 361186 -- 290642
14:38:49 -- 361186 -- 291117
14:38:59 -- 361186 -- 291588
14:39:09 -- 361186 -- 292103
14:39:19 -- 361186 -- 292604
14:39:29 -- 361186 -- 293035
14:39:39 -- 361186 -- 293553
14:39:49 -- 361186 -- 294033
14:39:59 -- 361186 -- 294538
14:40:09 -- 361186 -- 295026
14:40:19 -- 361186 -- 295526
14:40:29 -- 361186 -- 296024
14:40:39 -- 361186 -- 296528
14:40:49 -- 361186 -- 297007
14:40:59 -- 361186 -- 297457
14:41:09 -- 361186 -- 297953
14:41:19 -- 361186 -- 298420
14:41:29 -- 361186 -- 298914
14:41:39 -- 361186 -- 299354
14:41:50 -- 361186 -- 299785
14:42:00 -- 361186 -- 300275
14:42:10 -- 361186 -- 300706
14:42:20 -- 361186 -- 301142
14:42:30 -- 361186 -- 301606
14:42:40 -- 361186 -- 301952
14:42:50 -- 361186 -- 302415
14:43:00 -- 361186 -- 302870
14:43:10 -- 361186 -- 303353
14:43:20 -- 361186 -- 303808
14:43:30 -- 361186 -- 304237
14:43:40 -- 361186 -- 304650
14:43:50 -- 361186 -- 305077
14:44:00 -- 361186 -- 305534
14:44:10 -- 361186 -- 305981
14:44:20 -- 361186 -- 306433
14:44:30 -- 361186 -- 306891
14:44:40 -- 361186 -- 307332
14:44:50 -- 361186 -- 307759
14:45:00 -- 361186 -- 308166
14:45:10 -- 361186 -- 308633
14:45:20 -- 361186 -- 309057
14:45:30 -- 361186 -- 309517
14:45:40 -- 361186 -- 309944
14:45:50 -- 361186 -- 310373
14:46:00 -- 361186 -- 310814
14:46:10 -- 361186 -- 311245
14:46:20 -- 361186 -- 311681
14:46:30 -- 361186 -- 312123
14:46:40 -- 361186 -- 312555
14:46:50 -- 361186 -- 312965
14:47:00 -- 361186 -- 313382
14:47:10 -- 361186 -- 313833
14:47:20 -- 361186 -- 314253
14:47:30 -- 361186 -- 314701
14:47:41 -- 361186 -- 315124
14:47:51 -- 361186 -- 315529
14:48:01 -- 361186 -- 315998
14:48:11 -- 361186 -- 316409
14:48:21 -- 361186 -- 316831
14:48:31 -- 361186 -- 317281
14:48:41 -- 361186 -- 317727
14:48:51 -- 361186 -- 318159
14:49:01 -- 361186 -- 318602
14:49:11 -- 361186 -- 319065
14:49:21 -- 361186 -- 319518
14:49:31 -- 361186 -- 319981
14:49:41 -- 361186 -- 320287
14:49:51 -- 361186 -- 320659
14:50:01 -- 361186 -- 321097
14:50:11 -- 361186 -- 321501
14:50:21 -- 361186 -- 321921
14:50:31 -- 361186 -- 322353
14:50:41 -- 361186 -- 322739
14:50:51 -- 361186 -- 323104
14:51:01 -- 361186 -- 323540
14:51:11 -- 361186 -- 323977
14:51:21 -- 361186 -- 324384
14:51:31 -- 361186 -- 324813
14:51:41 -- 361186 -- 325205
14:51:51 -- 361186 -- 325609
14:52:01 -- 361186 -- 326030
14:52:11 -- 361186 -- 326453
14:52:21 -- 361186 -- 326881
14:52:32 -- 361186 -- 327313
14:52:42 -- 361186 -- 327694
14:52:52 -- 361186 -- 328064
14:53:02 -- 361186 -- 328454
14:53:12 -- 361186 -- 328921
14:53:22 -- 361186 -- 329337
14:53:32 -- 361186 -- 329773
14:53:42 -- 361186 -- 330152
14:53:52 -- 361186 -- 330533
14:54:02 -- 361186 -- 330926
14:54:12 -- 361186 -- 331357
14:54:22 -- 361186 -- 331797
14:54:32 -- 361186 -- 332234
14:54:42 -- 361186 -- 332621
14:54:52 -- 361186 -- 332996
14:55:02 -- 361186 -- 333397
14:55:12 -- 361186 -- 333832
14:55:22 -- 361186 -- 334239
14:55:32 -- 361186 -- 334668
14:55:42 -- 361186 -- 335070
14:55:52 -- 361186 -- 335460
14:56:02 -- 361186 -- 335915
14:56:12 -- 361186 -- 336339
14:56:22 -- 361186 -- 336736
14:56:32 -- 361186 -- 337191
14:56:42 -- 361186 -- 337608
14:56:52 -- 361186 -- 338030
14:57:02 -- 361186 -- 338474
14:57:12 -- 361186 -- 338930
14:57:23 -- 361186 -- 339357
14:57:33 -- 361186 -- 339811
14:57:43 -- 361186 -- 340241
14:57:53 -- 361186 -- 340679
14:58:03 -- 361186 -- 341131
14:58:13 -- 361186 -- 341548
14:58:23 -- 361186 -- 341968
14:58:33 -- 361186 -- 342399
14:58:43 -- 361186 -- 342821
14:58:53 -- 361186 -- 343245
14:59:03 -- 361186 -- 343641
14:59:13 -- 361186 -- 344104
14:59:23 -- 361186 -- 344531
14:59:33 -- 361186 -- 344983
14:59:43 -- 361186 -- 345408
14:59:53 -- 361186 -- 345826
15:00:03 -- 361186 -- 346280
15:00:13 -- 361186 -- 346715
15:00:23 -- 361186 -- 347135
15:00:33 -- 361186 -- 347576
15:00:43 -- 361186 -- 347957
15:00:53 -- 361186 -- 348346
15:01:03 -- 361186 -- 348761
15:01:13 -- 361186 -- 349132
15:01:23 -- 361186 -- 349501
15:01:33 -- 361186 -- 349884
15:01:43 -- 361186 -- 350300
15:01:53 -- 361186 -- 350685
15:02:03 -- 361186 -- 351079
15:02:13 -- 361186 -- 351446
15:02:24 -- 361186 -- 351841
15:02:34 -- 361186 -- 352266
15:02:44 -- 361186 -- 352686
15:02:54 -- 361186 -- 353064
15:03:04 -- 361186 -- 353438
15:03:14 -- 361186 -- 353828
15:03:24 -- 361186 -- 354236
15:03:34 -- 361186 -- 354673
15:03:44 -- 361186 -- 355084
15:03:54 -- 361186 -- 355453
15:04:04 -- 361186 -- 355868
15:04:14 -- 361186 -- 356242
15:04:24 -- 361186 -- 356645
15:04:34 -- 361186 -- 357039
15:04:44 -- 361186 -- 357435
15:04:54 -- 361186 -- 357843
15:05:04 -- 361186 -- 358223
15:05:14 -- 361186 -- 358653
15:05:24 -- 361186 -- 359058
15:05:34 -- 361186 -- 359499
15:05:44 -- 361186 -- 359895
15:05:54 -- 361186 -- 360296
15:06:04 -- 361186 -- 360725
15:06:14 -- 361186 -- 361121
15:06:24 -- 361186 -- 361277
Success
### Times
13:27:16
15:06:24
### Duration
01:39:08
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2483
Success
### Times
15:06:24
15:06:26
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
15:06:26
15:06:27
### Duration
00:00:01
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
SdpLv7TqbLdG6mxCcp5Q8saUuJMdj1i8zy
Success
### Times
15:06:27
15:06:27
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
SD8261hcaRWuSXRgH74jW9AWfjv3NKjBNcZYsjzEFCiV6JuDnsYm
Success
### Times
15:06:27
15:06:27
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
15:06:27
15:06:45
### Duration
00:00:18
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.18218209
### Times
15:06:45
15:06:46
### Duration
00:00:01
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
15:06:46
15:06:46
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
15:06:46
15:06:46
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
15:06:46
15:08:48
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
15:08:48
15:11:48
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
{ "mint only": false }
Success
### Times
15:11:48
15:11:48
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
SNDDq2jvcVztorxsS1KtiwmNjfzw1usH61
Success
### Times
15:11:48
15:11:48
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
SEKmV6jAFwyV8sJGkd4R14iizFRuv1XshTt2Fosbau1RYU4Kqxgq
Success
### Times
15:11:48
15:11:48
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
15:11:48
15:11:48
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
15:11:48
15:11:48
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
15:11:48
15:11:48
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
15:11:48
15:11:48
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Sequence server stopping
Success
### Times
15:11:48
15:14:48
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
15:14:48
15:17:48
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
{ "mint only": false }
Success
### Times
15:17:48
15:17:49
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
SWPiJyQ2Mc2eewFf7csMfu5Rz7RcMwG5xZ
Success
### Times
15:17:49
15:17:49
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
S9ssAZbk8Y4PYxpQyP8wzTukhPWhQtjiTCkG6SvgY7nQ9KwC5ChX
Success
### Times
15:17:49
15:17:49
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
15:17:49
15:17:49
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
15:17:49
15:17:49
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Sequence server stopping
Success
### Times
15:17:49
15:20:49
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
15:20:49
15:20:49
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
13:27:15
15:20:49
### Duration
01:53:34
###### Script Loop 3 - END
