###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 16:53:20--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 28,9M 1s
    50K .......... .......... .......... .......... ..........  0% 47,4M 1s
   100K .......... .......... .......... .......... ..........  0% 72,9M 0s
   150K .......... .......... .......... .......... ..........  0% 47,7M 0s
   200K .......... .......... .......... .......... ..........  1% 64,6M 0s
   250K .......... .......... .......... .......... ..........  1% 53,6M 0s
   300K .......... .......... .......... .......... ..........  1% 42,4M 0s
   350K .......... .......... .......... .......... ..........  1% 61,6M 0s
   400K .......... .......... .......... .......... ..........  2% 66,1M 0s
   450K .......... .......... .......... .......... ..........  2% 39,3M 0s
   500K .......... .......... .......... .......... ..........  2% 67,2M 0s
   550K .......... .......... .......... .......... ..........  2% 69,5M 0s
   600K .......... .......... .......... .......... ..........  3% 68,0M 0s
   650K .......... .......... .......... .......... ..........  3% 56,5M 0s
   700K .......... .......... .......... .......... ..........  3% 92,3M 0s
   750K .......... .......... .......... .......... ..........  3% 70,9M 0s
   800K .......... .......... .......... .......... ..........  4% 67,5M 0s
   850K .......... .......... .......... .......... ..........  4% 68,9M 0s
   900K .......... .......... .......... .......... ..........  4% 72,9M 0s
   950K .......... .......... .......... .......... ..........  4%  125M 0s
  1000K .......... .......... .......... .......... ..........  5%  193M 0s
  1050K .......... .......... .......... .......... ..........  5%  249M 0s
  1100K .......... .......... .......... .......... ..........  5%  200M 0s
  1150K .......... .......... .......... .......... ..........  5%  251M 0s
  1200K .......... .......... .......... .......... ..........  6%  200M 0s
  1250K .......... .......... .......... .......... ..........  6%  245M 0s
  1300K .......... .......... .......... .......... ..........  6% 4,86M 0s
  1350K .......... .......... .......... .......... ..........  6% 19,8M 0s
  1400K .......... .......... .......... .......... ..........  7% 17,1M 0s
  1450K .......... .......... .......... .......... ..........  7% 30,6M 0s
  1500K .......... .......... .......... .......... ..........  7%  218M 0s
  1550K .......... .......... .......... .......... ..........  7% 17,7M 0s
  1600K .......... .......... .......... .......... ..........  8% 62,0M 0s
  1650K .......... .......... .......... .......... ..........  8% 69,2M 0s
  1700K .......... .......... .......... .......... ..........  8% 71,8M 0s
  1750K .......... .......... .......... .......... ..........  8% 64,8M 0s
  1800K .......... .......... .......... .......... ..........  8% 59,5M 0s
  1850K .......... .......... .......... .......... ..........  9% 58,4M 0s
  1900K .......... .......... .......... .......... ..........  9%  159M 0s
  1950K .......... .......... .......... .......... ..........  9% 64,6M 0s
  2000K .......... .......... .......... .......... ..........  9% 74,5M 0s
  2050K .......... .......... .......... .......... .......... 10% 57,6M 0s
  2100K .......... .......... .......... .......... .......... 10% 80,4M 0s
  2150K .......... .......... .......... .......... .......... 10% 81,0M 0s
  2200K .......... .......... .......... .......... .......... 10% 68,3M 0s
  2250K .......... .......... .......... .......... .......... 11% 71,7M 0s
  2300K .......... .......... .......... .......... .......... 11% 70,1M 0s
  2350K .......... .......... .......... .......... .......... 11% 64,7M 0s
  2400K .......... .......... .......... .......... .......... 11% 62,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 68,7M 0s
  2500K .......... .......... .......... .......... .......... 12%  128M 0s
  2550K .......... .......... .......... .......... .......... 12% 45,6M 0s
  2600K .......... .......... .......... .......... .......... 12%  149M 0s
  2650K .......... .......... .......... .......... .......... 13% 89,7M 0s
  2700K .......... .......... .......... .......... .......... 13% 58,2M 0s
  2750K .......... .......... .......... .......... .......... 13% 56,2M 0s
  2800K .......... .......... .......... .......... .......... 13% 97,8M 0s
  2850K .......... .......... .......... .......... .......... 14% 67,2M 0s
  2900K .......... .......... .......... .......... .......... 14% 76,2M 0s
  2950K .......... .......... .......... .......... .......... 14% 65,1M 0s
  3000K .......... .......... .......... .......... .......... 14% 69,4M 0s
  3050K .......... .......... .......... .......... .......... 15% 70,1M 0s
  3100K .......... .......... .......... .......... .......... 15% 71,2M 0s
  3150K .......... .......... .......... .......... .......... 15% 58,0M 0s
  3200K .......... .......... .......... .......... .......... 15% 64,3M 0s
  3250K .......... .......... .......... .......... .......... 16% 70,3M 0s
  3300K .......... .......... .......... .......... .......... 16%  205M 0s
  3350K .......... .......... .......... .......... .......... 16% 52,3M 0s
  3400K .......... .......... .......... .......... .......... 16% 67,0M 0s
  3450K .......... .......... .......... .......... .......... 16% 73,7M 0s
  3500K .......... .......... .......... .......... .......... 17% 59,1M 0s
  3550K .......... .......... .......... .......... .......... 17% 63,4M 0s
  3600K .......... .......... .......... .......... .......... 17% 72,4M 0s
  3650K .......... .......... .......... .......... .......... 17% 72,6M 0s
  3700K .......... .......... .......... .......... .......... 18% 68,5M 0s
  3750K .......... .......... .......... .......... .......... 18% 55,3M 0s
  3800K .......... .......... .......... .......... .......... 18%  209M 0s
  3850K .......... .......... .......... .......... .......... 18% 68,3M 0s
  3900K .......... .......... .......... .......... .......... 19% 70,0M 0s
  3950K .......... .......... .......... .......... .......... 19% 66,8M 0s
  4000K .......... .......... .......... .......... .......... 19% 44,2M 0s
  4050K .......... .......... .......... .......... .......... 19% 90,6M 0s
  4100K .......... .......... .......... .......... .......... 20% 49,5M 0s
  4150K .......... .......... .......... .......... .......... 20%  180M 0s
  4200K .......... .......... .......... .......... .......... 20% 62,9M 0s
  4250K .......... .......... .......... .......... .......... 20% 66,9M 0s
  4300K .......... .......... .......... .......... .......... 21% 74,0M 0s
  4350K .......... .......... .......... .......... .......... 21% 56,4M 0s
  4400K .......... .......... .......... .......... .......... 21% 65,9M 0s
  4450K .......... .......... .......... .......... .......... 21% 70,5M 0s
  4500K .......... .......... .......... .......... .......... 22% 70,9M 0s
  4550K .......... .......... .......... .......... .......... 22% 64,8M 0s
  4600K .......... .......... .......... .......... .......... 22% 70,6M 0s
  4650K .......... .......... .......... .......... .......... 22% 70,9M 0s
  4700K .......... .......... .......... .......... .......... 23% 75,7M 0s
  4750K .......... .......... .......... .......... .......... 23% 64,7M 0s
  4800K .......... .......... .......... .......... .......... 23% 62,3M 0s
  4850K .......... .......... .......... .......... .......... 23% 62,6M 0s
  4900K .......... .......... .......... .......... .......... 24% 64,2M 0s
  4950K .......... .......... .......... .......... .......... 24% 65,3M 0s
  5000K .......... .......... .......... .......... .......... 24% 70,9M 0s
  5050K .......... .......... .......... .......... .......... 24%  149M 0s
  5100K .......... .......... .......... .......... .......... 24% 61,6M 0s
  5150K .......... .......... .......... .......... .......... 25% 67,0M 0s
  5200K .......... .......... .......... .......... .......... 25% 70,1M 0s
  5250K .......... .......... .......... .......... .......... 25% 73,2M 0s
  5300K .......... .......... .......... .......... .......... 25% 58,1M 0s
  5350K .......... .......... .......... .......... .......... 26% 58,5M 0s
  5400K .......... .......... .......... .......... .......... 26% 70,9M 0s
  5450K .......... .......... .......... .......... .......... 26% 69,0M 0s
  5500K .......... .......... .......... .......... .......... 26% 70,2M 0s
  5550K .......... .......... .......... .......... .......... 27%  181M 0s
  5600K .......... .......... .......... .......... .......... 27% 50,4M 0s
  5650K .......... .......... .......... .......... .......... 27% 73,5M 0s
  5700K .......... .......... .......... .......... .......... 27% 69,2M 0s
  5750K .......... .......... .......... .......... .......... 28% 60,1M 0s
  5800K .......... .......... .......... .......... .......... 28% 86,0M 0s
  5850K .......... .......... .......... .......... .......... 28% 45,1M 0s
  5900K .......... .......... .......... .......... .......... 28%  211M 0s
  5950K .......... .......... .......... .......... .......... 29% 66,7M 0s
  6000K .......... .......... .......... .......... .......... 29% 71,5M 0s
  6050K .......... .......... .......... .......... .......... 29% 71,0M 0s
  6100K .......... .......... .......... .......... .......... 29% 60,1M 0s
  6150K .......... .......... .......... .......... .......... 30% 62,0M 0s
  6200K .......... .......... .......... .......... .......... 30% 68,1M 0s
  6250K .......... .......... .......... .......... .......... 30% 72,6M 0s
  6300K .......... .......... .......... .......... .......... 30% 71,6M 0s
  6350K .......... .......... .......... .......... .......... 31% 66,1M 0s
  6400K .......... .......... .......... .......... .......... 31% 65,3M 0s
  6450K .......... .......... .......... .......... .......... 31% 60,4M 0s
  6500K .......... .......... .......... .......... .......... 31%  190M 0s
  6550K .......... .......... .......... .......... .......... 32% 43,7M 0s
  6600K .......... .......... .......... .......... .......... 32% 65,3M 0s
  6650K .......... .......... .......... .......... .......... 32% 69,0M 0s
  6700K .......... .......... .......... .......... .......... 32%  214M 0s
  6750K .......... .......... .......... .......... .......... 32% 40,6M 0s
  6800K .......... .......... .......... .......... .......... 33%  191M 0s
  6850K .......... .......... .......... .......... .......... 33% 56,3M 0s
  6900K .......... .......... .......... .......... .......... 33% 70,7M 0s
  6950K .......... .......... .......... .......... .......... 33% 68,1M 0s
  7000K .......... .......... .......... .......... .......... 34% 60,6M 0s
  7050K .......... .......... .......... .......... .......... 34% 69,5M 0s
  7100K .......... .......... .......... .......... .......... 34% 63,3M 0s
  7150K .......... .......... .......... .......... .......... 34% 65,7M 0s
  7200K .......... .......... .......... .......... .......... 35% 68,9M 0s
  7250K .......... .......... .......... .......... .......... 35% 72,0M 0s
  7300K .......... .......... .......... .......... .......... 35%  198M 0s
  7350K .......... .......... .......... .......... .......... 35% 56,4M 0s
  7400K .......... .......... .......... .......... .......... 36% 65,3M 0s
  7450K .......... .......... .......... .......... .......... 36% 68,6M 0s
  7500K .......... .......... .......... .......... .......... 36% 70,4M 0s
  7550K .......... .......... .......... .......... .......... 36% 56,3M 0s
  7600K .......... .......... .......... .......... .......... 37% 64,3M 0s
  7650K .......... .......... .......... .......... .......... 37% 71,4M 0s
  7700K .......... .......... .......... .......... .......... 37% 59,5M 0s
  7750K .......... .......... .......... .......... .......... 37%  172M 0s
  7800K .......... .......... .......... .......... .......... 38% 65,5M 0s
  7850K .......... .......... .......... .......... .......... 38% 68,1M 0s
  7900K .......... .......... .......... .......... .......... 38% 69,2M 0s
  7950K .......... .......... .......... .......... .......... 38% 57,8M 0s
  8000K .......... .......... .......... .......... .......... 39% 70,7M 0s
  8050K .......... .......... .......... .......... .......... 39% 49,0M 0s
  8100K .......... .......... .......... .......... .......... 39%  199M 0s
  8150K .......... .......... .......... .......... .......... 39% 60,2M 0s
  8200K .......... .......... .......... .......... .......... 40% 51,9M 0s
  8250K .......... .......... .......... .......... .......... 40% 57,5M 0s
  8300K .......... .......... .......... .......... .......... 40%  161M 0s
  8350K .......... .......... .......... .......... .......... 40% 63,8M 0s
  8400K .......... .......... .......... .......... .......... 40% 66,6M 0s
  8450K .......... .......... .......... .......... .......... 41% 69,7M 0s
  8500K .......... .......... .......... .......... .......... 41% 71,4M 0s
  8550K .......... .......... .......... .......... .......... 41% 57,4M 0s
  8600K .......... .......... .......... .......... .......... 41% 67,2M 0s
  8650K .......... .......... .......... .......... .......... 42% 70,4M 0s
  8700K .......... .......... .......... .......... .......... 42% 66,3M 0s
  8750K .......... .......... .......... .......... .......... 42% 67,6M 0s
  8800K .......... .......... .......... .......... .......... 42% 70,1M 0s
  8850K .......... .......... .......... .......... .......... 43% 70,2M 0s
  8900K .......... .......... .......... .......... .......... 43% 70,2M 0s
  8950K .......... .......... .......... .......... .......... 43% 66,7M 0s
  9000K .......... .......... .......... .......... .......... 43% 70,9M 0s
  9050K .......... .......... .......... .......... .......... 44%  210M 0s
  9100K .......... .......... .......... .......... .......... 44% 58,9M 0s
  9150K .......... .......... .......... .......... .......... 44% 40,2M 0s
  9200K .......... .......... .......... .......... .......... 44%  192M 0s
  9250K .......... .......... .......... .......... .......... 45% 58,2M 0s
  9300K .......... .......... .......... .......... .......... 45% 65,1M 0s
  9350K .......... .......... .......... .......... .......... 45% 67,3M 0s
  9400K .......... .......... .......... .......... .......... 45% 72,5M 0s
  9450K .......... .......... .......... .......... .......... 46% 58,4M 0s
  9500K .......... .......... .......... .......... .......... 46% 63,5M 0s
  9550K .......... .......... .......... .......... .......... 46% 67,9M 0s
  9600K .......... .......... .......... .......... .......... 46% 74,0M 0s
  9650K .......... .......... .......... .......... .......... 47% 70,6M 0s
  9700K .......... .......... .......... .......... .......... 47% 67,0M 0s
  9750K .......... .......... .......... .......... .......... 47% 64,2M 0s
  9800K .......... .......... .......... .......... .......... 47% 71,6M 0s
  9850K .......... .......... .......... .......... .......... 48% 69,3M 0s
  9900K .......... .......... .......... .......... .......... 48%  223M 0s
  9950K .......... .......... .......... .......... .......... 48% 51,5M 0s
 10000K .......... .......... .......... .......... .......... 48% 59,7M 0s
 10050K .......... .......... .......... .......... .......... 48% 56,2M 0s
 10100K .......... .......... .......... .......... .......... 49%  171M 0s
 10150K .......... .......... .......... .......... .......... 49% 64,1M 0s
 10200K .......... .......... .......... .......... .......... 49% 67,3M 0s
 10250K .......... .......... .......... .......... .......... 49% 68,1M 0s
 10300K .......... .......... .......... .......... .......... 50% 68,8M 0s
 10350K .......... .......... .......... .......... .......... 50% 66,0M 0s
 10400K .......... .......... .......... .......... .......... 50% 72,5M 0s
 10450K .......... .......... .......... .......... .......... 50% 47,2M 0s
 10500K .......... .......... .......... .......... .......... 51%  175M 0s
 10550K .......... .......... .......... .......... .......... 51% 41,8M 0s
 10600K .......... .......... .......... .......... .......... 51%  157M 0s
 10650K .......... .......... .......... .......... .......... 51% 72,3M 0s
 10700K .......... .......... .......... .......... .......... 52% 69,0M 0s
 10750K .......... .......... .......... .......... .......... 52% 70,1M 0s
 10800K .......... .......... .......... .......... .......... 52% 59,5M 0s
 10850K .......... .......... .......... .......... .......... 52% 64,6M 0s
 10900K .......... .......... .......... .......... .......... 53% 68,0M 0s
 10950K .......... .......... .......... .......... .......... 53% 69,5M 0s
 11000K .......... .......... .......... .......... .......... 53% 63,4M 0s
 11050K .......... .......... .......... .......... .......... 53%  158M 0s
 11100K .......... .......... .......... .......... .......... 54% 65,4M 0s
 11150K .......... .......... .......... .......... .......... 54% 51,4M 0s
 11200K .......... .......... .......... .......... .......... 54% 68,0M 0s
 11250K .......... .......... .......... .......... .......... 54%  103M 0s
 11300K .......... .......... .......... .......... .......... 55% 59,5M 0s
 11350K .......... .......... .......... .......... .......... 55% 62,5M 0s
 11400K .......... .......... .......... .......... .......... 55% 69,7M 0s
 11450K .......... .......... .......... .......... .......... 55% 68,1M 0s
 11500K .......... .......... .......... .......... .......... 56% 58,2M 0s
 11550K .......... .......... .......... .......... .......... 56% 65,9M 0s
 11600K .......... .......... .......... .......... .......... 56% 70,2M 0s
 11650K .......... .......... .......... .......... .......... 56%  209M 0s
 11700K .......... .......... .......... .......... .......... 56% 60,3M 0s
 11750K .......... .......... .......... .......... .......... 57% 62,9M 0s
 11800K .......... .......... .......... .......... .......... 57% 70,1M 0s
 11850K .......... .......... .......... .......... .......... 57% 59,9M 0s
 11900K .......... .......... .......... .......... .......... 57%  199M 0s
 11950K .......... .......... .......... .......... .......... 58% 40,0M 0s
 12000K .......... .......... .......... .......... .......... 58% 68,4M 0s
 12050K .......... .......... .......... .......... .......... 58% 72,7M 0s
 12100K .......... .......... .......... .......... .......... 58% 68,7M 0s
 12150K .......... .......... .......... .......... .......... 59%  170M 0s
 12200K .......... .......... .......... .......... .......... 59% 57,9M 0s
 12250K .......... .......... .......... .......... .......... 59% 66,1M 0s
 12300K .......... .......... .......... .......... .......... 59% 68,0M 0s
 12350K .......... .......... .......... .......... .......... 60% 58,7M 0s
 12400K .......... .......... .......... .......... .......... 60% 73,0M 0s
 12450K .......... .......... .......... .......... .......... 60% 85,1M 0s
 12500K .......... .......... .......... .......... .......... 60% 65,8M 0s
 12550K .......... .......... .......... .......... .......... 61% 61,6M 0s
 12600K .......... .......... .......... .......... .......... 61% 72,6M 0s
 12650K .......... .......... .......... .......... .......... 61% 60,6M 0s
 12700K .......... .......... .......... .......... .......... 61% 59,5M 0s
 12750K .......... .......... .......... .......... .......... 62%  137M 0s
 12800K .......... .......... .......... .......... .......... 62% 57,6M 0s
 12850K .......... .......... .......... .......... .......... 62% 49,3M 0s
 12900K .......... .......... .......... .......... .......... 62% 57,5M 0s
 12950K .......... .......... .......... .......... .......... 63%  122M 0s
 13000K .......... .......... .......... .......... .......... 63% 80,6M 0s
 13050K .......... .......... .......... .......... .......... 63% 66,1M 0s
 13100K .......... .......... .......... .......... .......... 63% 74,4M 0s
 13150K .......... .......... .......... .......... .......... 64% 53,8M 0s
 13200K .......... .......... .......... .......... .......... 64% 67,5M 0s
 13250K .......... .......... .......... .......... .......... 64% 56,6M 0s
 13300K .......... .......... .......... .......... .......... 64%  211M 0s
 13350K .......... .......... .......... .......... .......... 64% 39,9M 0s
 13400K .......... .......... .......... .......... .......... 65% 69,4M 0s
 13450K .......... .......... .......... .......... .......... 65%  201M 0s
 13500K .......... .......... .......... .......... .......... 65% 70,2M 0s
 13550K .......... .......... .......... .......... .......... 65% 52,4M 0s
 13600K .......... .......... .......... .......... .......... 66% 59,0M 0s
 13650K .......... .......... .......... .......... .......... 66% 68,4M 0s
 13700K .......... .......... .......... .......... .......... 66% 68,8M 0s
 13750K .......... .......... .......... .......... .......... 66% 67,5M 0s
 13800K .......... .......... .......... .......... .......... 67% 69,2M 0s
 13850K .......... .......... .......... .......... .......... 67% 71,9M 0s
 13900K .......... .......... .......... .......... .......... 67% 68,5M 0s
 13950K .......... .......... .......... .......... .......... 67% 66,3M 0s
 14000K .......... .......... .......... .......... .......... 68% 73,0M 0s
 14050K .......... .......... .......... .......... .......... 68% 70,4M 0s
 14100K .......... .......... .......... .......... .......... 68%  213M 0s
 14150K .......... .......... .......... .......... .......... 68% 54,4M 0s
 14200K .......... .......... .......... .......... .......... 69% 63,7M 0s
 14250K .......... .......... .......... .......... .......... 69% 64,1M 0s
 14300K .......... .......... .......... .......... .......... 69% 52,6M 0s
 14350K .......... .......... .......... .......... .......... 69% 69,6M 0s
 14400K .......... .......... .......... .......... .......... 70% 69,4M 0s
 14450K .......... .......... .......... .......... .......... 70% 73,6M 0s
 14500K .......... .......... .......... .......... .......... 70% 68,0M 0s
 14550K .......... .......... .......... .......... .......... 70%  155M 0s
 14600K .......... .......... .......... .......... .......... 71% 55,4M 0s
 14650K .......... .......... .......... .......... .......... 71% 74,3M 0s
 14700K .......... .......... .......... .......... .......... 71% 72,8M 0s
 14750K .......... .......... .......... .......... .......... 71% 64,7M 0s
 14800K .......... .......... .......... .......... .......... 72% 72,0M 0s
 14850K .......... .......... .......... .......... .......... 72% 74,2M 0s
 14900K .......... .......... .......... .......... .......... 72% 45,3M 0s
 14950K .......... .......... .......... .......... .......... 72%  172M 0s
 15000K .......... .......... .......... .......... .......... 73% 69,7M 0s
 15050K .......... .......... .......... .......... .......... 73% 66,8M 0s
 15100K .......... .......... .......... .......... .......... 73% 39,1M 0s
 15150K .......... .......... .......... .......... .......... 73%  176M 0s
 15200K .......... .......... .......... .......... .......... 73% 57,3M 0s
 15250K .......... .......... .......... .......... .......... 74% 67,7M 0s
 15300K .......... .......... .......... .......... .......... 74% 70,8M 0s
 15350K .......... .......... .......... .......... .......... 74% 68,0M 0s
 15400K .......... .......... .......... .......... .......... 74% 68,9M 0s
 15450K .......... .......... .......... .......... .......... 75% 71,3M 0s
 15500K .......... .......... .......... .......... .......... 75% 70,9M 0s
 15550K .......... .......... .......... .......... .......... 75% 63,9M 0s
 15600K .......... .......... .......... .......... .......... 75% 59,8M 0s
 15650K .......... .......... .......... .......... .......... 76%  208M 0s
 15700K .......... .......... .......... .......... .......... 76% 68,1M 0s
 15750K .......... .......... .......... .......... .......... 76% 67,3M 0s
 15800K .......... .......... .......... .......... .......... 76% 57,7M 0s
 15850K .......... .......... .......... .......... .......... 77% 65,9M 0s
 15900K .......... .......... .......... .......... .......... 77% 69,4M 0s
 15950K .......... .......... .......... .......... .......... 77% 53,2M 0s
 16000K .......... .......... .......... .......... .......... 77% 64,4M 0s
 16050K .......... .......... .......... .......... .......... 78%  192M 0s
 16100K .......... .......... .......... .......... .......... 78% 71,7M 0s
 16150K .......... .......... .......... .......... .......... 78% 45,9M 0s
 16200K .......... .......... .......... .......... .......... 78% 65,4M 0s
 16250K .......... .......... .......... .......... .......... 79% 66,3M 0s
 16300K .......... .......... .......... .......... .......... 79% 70,1M 0s
 16350K .......... .......... .......... .......... .......... 79%  167M 0s
 16400K .......... .......... .......... .......... .......... 79% 58,9M 0s
 16450K .......... .......... .......... .......... .......... 80% 67,8M 0s
 16500K .......... .......... .......... .......... .......... 80% 69,3M 0s
 16550K .......... .......... .......... .......... .......... 80% 66,8M 0s
 16600K .......... .......... .......... .......... .......... 80% 67,8M 0s
 16650K .......... .......... .......... .......... .......... 81% 72,8M 0s
 16700K .......... .......... .......... .......... .......... 81% 74,9M 0s
 16750K .......... .......... .......... .......... .......... 81% 58,1M 0s
 16800K .......... .......... .......... .......... .......... 81% 67,1M 0s
 16850K .......... .......... .......... .......... .......... 81% 70,1M 0s
 16900K .......... .......... .......... .......... .......... 82% 70,7M 0s
 16950K .......... .......... .......... .......... .......... 82% 53,6M 0s
 17000K .......... .......... .......... .......... .......... 82%  184M 0s
 17050K .......... .......... .......... .......... .......... 82% 69,0M 0s
 17100K .......... .......... .......... .......... .......... 83% 70,6M 0s
 17150K .......... .......... .......... .......... .......... 83% 70,3M 0s
 17200K .......... .......... .......... .......... .......... 83% 58,0M 0s
 17250K .......... .......... .......... .......... .......... 83% 50,3M 0s
 17300K .......... .......... .......... .......... .......... 84%  227M 0s
 17350K .......... .......... .......... .......... .......... 84% 56,9M 0s
 17400K .......... .......... .......... .......... .......... 84% 66,6M 0s
 17450K .......... .......... .......... .......... .......... 84% 71,8M 0s
 17500K .......... .......... .......... .......... .......... 85% 71,0M 0s
 17550K .......... .......... .......... .......... .......... 85% 65,9M 0s
 17600K .......... .......... .......... .......... .......... 85% 58,9M 0s
 17650K .......... .......... .......... .......... .......... 85%  199M 0s
 17700K .......... .......... .......... .......... .......... 86% 67,1M 0s
 17750K .......... .......... .......... .......... .......... 86% 46,9M 0s
 17800K .......... .......... .......... .......... .......... 86% 97,4M 0s
 17850K .......... .......... .......... .......... .......... 86% 82,7M 0s
 17900K .......... .......... .......... .......... .......... 87% 70,6M 0s
 17950K .......... .......... .......... .......... .......... 87% 46,1M 0s
 18000K .......... .......... .......... .......... .......... 87%  108M 0s
 18050K .......... .......... .......... .......... .......... 87% 67,2M 0s
 18100K .......... .......... .......... .......... .......... 88% 48,7M 0s
 18150K .......... .......... .......... .......... .......... 88%  153M 0s
 18200K .......... .......... .......... .......... .......... 88% 57,9M 0s
 18250K .......... .......... .......... .......... .......... 88% 66,1M 0s
 18300K .......... .......... .......... .......... .......... 89% 57,3M 0s
 18350K .......... .......... .......... .......... .......... 89% 64,7M 0s
 18400K .......... .......... .......... .......... .......... 89% 72,2M 0s
 18450K .......... .......... .......... .......... .......... 89% 67,1M 0s
 18500K .......... .......... .......... .......... .......... 89%  206M 0s
 18550K .......... .......... .......... .......... .......... 90% 53,0M 0s
 18600K .......... .......... .......... .......... .......... 90% 73,1M 0s
 18650K .......... .......... .......... .......... .......... 90% 73,8M 0s
 18700K .......... .......... .......... .......... .......... 90%  200M 0s
 18750K .......... .......... .......... .......... .......... 91% 44,3M 0s
 18800K .......... .......... .......... .......... .......... 91% 56,5M 0s
 18850K .......... .......... .......... .......... .......... 91% 71,0M 0s
 18900K .......... .......... .......... .......... .......... 91% 69,3M 0s
 18950K .......... .......... .......... .......... .......... 92% 65,6M 0s
 19000K .......... .......... .......... .......... .......... 92% 71,6M 0s
 19050K .......... .......... .......... .......... .......... 92% 66,9M 0s
 19100K .......... .......... .......... .......... .......... 92% 71,3M 0s
 19150K .......... .......... .......... .......... .......... 93% 66,6M 0s
 19200K .......... .......... .......... .......... .......... 93%  211M 0s
 19250K .......... .......... .......... .......... .......... 93% 58,2M 0s
 19300K .......... .......... .......... .......... .......... 93% 65,2M 0s
 19350K .......... .......... .......... .......... .......... 94% 67,3M 0s
 19400K .......... .......... .......... .......... .......... 94% 72,6M 0s
 19450K .......... .......... .......... .......... .......... 94% 50,4M 0s
 19500K .......... .......... .......... .......... .......... 94%  188M 0s
 19550K .......... .......... .......... .......... .......... 95%  137M 0s
 19600K .......... .......... .......... .......... .......... 95%  102M 0s
 19650K .......... .......... .......... .......... .......... 95%  216M 0s
 19700K .......... .......... .......... .......... .......... 95%  242M 0s
 19750K .......... .......... .......... .......... .......... 96%  197M 0s
 19800K .......... .......... .......... .......... .......... 96%  221M 0s
 19850K .......... .......... .......... .......... .......... 96%  246M 0s
 19900K .......... .......... .......... .......... .......... 96%  246M 0s
 19950K .......... .......... .......... .......... .......... 97%  233M 0s
 20000K .......... .......... .......... .......... .......... 97%  230M 0s
 20050K .......... .......... .......... .......... .......... 97%  256M 0s
 20100K .......... .......... .......... .......... .......... 97%  254M 0s
 20150K .......... .......... .......... .......... .......... 97%  220M 0s
 20200K .......... .......... .......... .......... .......... 98%  195M 0s
 20250K .......... .......... .......... .......... .......... 98%  215M 0s
 20300K .......... .......... .......... .......... .......... 98%  222M 0s
 20350K .......... .......... .......... .......... .......... 98%  204M 0s
 20400K .......... .......... .......... .......... .......... 99%  247M 0s
 20450K .......... .......... .......... .......... .......... 99%  217M 0s
 20500K .......... .......... .......... .......... .......... 99%  228M 0s
 20550K .......... .......... .......... .......... .......... 99%  208M 0s
 20600K .......... .....                                      100%  216M=0,3s
2017-06-03 16:53:20 (68,3 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
16:53:20
16:53:20
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
16:53:20
16:53:21
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
16:53:21
16:53:21
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
16:53:21
16:53:21
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337019
16:56:41 -- 337019 -- 3072
16:56:54 -- 337019 -- 3201
16:57:04 -- 337019 -- 3328
16:57:16 -- 337019 -- 3464
16:57:28 -- 337019 -- 3587
16:57:39 -- 337019 -- 3605
16:57:54 -- 337019 -- 3646
16:58:07 -- 337019 -- 3652
16:58:19 -- 337019 -- 3679
16:58:29 -- 337019 -- 3687
16:58:41 -- 337019 -- 3982
16:58:55 -- 337019 -- 4004
16:59:12 -- 337019 -- 4771
16:59:22 -- 337019 -- 5173
16:59:41 -- 337019 -- 5671
17:00:01 -- 337019 -- 6566
17:00:11 -- 337019 -- 7112
17:00:25 -- 337019 -- 7310
17:00:42 -- 337019 -- 8088
17:00:57 -- 337019 -- 8863
17:01:13 -- 337019 -- 9633
17:01:34 -- 337019 -- 10548
17:01:50 -- 337019 -- 11450
17:02:06 -- 337019 -- 12352
17:02:21 -- 337019 -- 12827
17:02:38 -- 337019 -- 12946
17:02:57 -- 337019 -- 13489
17:03:08 -- 337019 -- 14385
17:03:20 -- 337019 -- 14463
17:03:41 -- 337019 -- 14717
17:04:03 -- 337019 -- 15894
17:04:21 -- 337019 -- 16334
17:04:39 -- 337019 -- 16615
17:05:03 -- 337019 -- 17652
17:05:21 -- 337019 -- 18028
17:05:38 -- 337019 -- 18147
17:06:00 -- 337019 -- 18777
17:06:10 -- 337019 -- 19176
17:06:26 -- 337019 -- 19176
17:06:54 -- 337019 -- 20203
17:07:05 -- 337019 -- 20715
17:07:21 -- 337019 -- 20725
17:07:44 -- 337019 -- 21998
17:08:03 -- 337019 -- 22980
17:08:24 -- 337019 -- 24430
17:08:51 -- 337019 -- 25881
17:09:11 -- 337019 -- 26140
17:09:29 -- 337019 -- 26400
17:09:47 -- 337019 -- 26555
17:10:04 -- 337019 -- 26742
17:10:21 -- 337019 -- 26990
17:10:41 -- 337019 -- 27350
17:11:00 -- 337019 -- 27691
17:11:19 -- 337019 -- 27853
17:11:38 -- 337019 -- 27949
17:11:56 -- 337019 -- 28037
17:12:17 -- 337019 -- 28037
17:12:38 -- 337019 -- 28037
17:12:58 -- 337019 -- 28037
17:13:17 -- 337019 -- 28037
17:13:37 -- 337019 -- 28037
17:14:00 -- 337019 -- 28037
17:14:20 -- 337019 -- 28037
17:14:39 -- 337019 -- 28037
17:14:59 -- 337019 -- 28037
17:15:20 -- 337019 -- 28037
17:15:40 -- 337019 -- 28037
17:16:02 -- 337019 -- 28037
17:16:24 -- 337019 -- 28037
17:16:44 -- 337019 -- 28037
17:17:05 -- 337019 -- 28091
17:17:25 -- 337019 -- 28344
17:17:47 -- 337019 -- 29013
17:18:12 -- 337019 -- 30063
17:18:35 -- 337019 -- 30897
17:18:56 -- 337019 -- 31537
17:19:19 -- 337019 -- 32171
17:19:42 -- 337019 -- 32836
17:20:05 -- 337019 -- 33456
17:20:28 -- 337019 -- 34091
17:20:53 -- 337019 -- 34738
17:21:16 -- 337019 -- 35376
17:21:39 -- 337019 -- 36017
17:22:02 -- 337019 -- 36659
17:22:26 -- 337019 -- 37300
17:22:50 -- 337019 -- 37941
17:23:16 -- 337019 -- 38584
17:23:42 -- 337019 -- 39225
17:24:08 -- 337019 -- 39872
17:24:34 -- 337019 -- 40516
17:25:01 -- 337019 -- 41167
17:25:29 -- 337019 -- 41808
17:25:55 -- 337019 -- 42448
17:26:23 -- 337019 -- 43094
17:26:50 -- 337019 -- 43736
17:27:17 -- 337019 -- 44388
17:27:44 -- 337019 -- 45038
17:28:12 -- 337019 -- 45683
17:28:43 -- 337019 -- 46314
17:29:13 -- 337019 -- 46959
17:29:43 -- 337019 -- 47609
17:30:14 -- 337019 -- 48257
17:30:45 -- 337019 -- 48897
17:31:17 -- 337019 -- 49532
17:31:51 -- 337019 -- 50185
17:32:22 -- 337019 -- 50824
17:32:55 -- 337019 -- 51478
17:33:26 -- 337019 -- 52119
17:33:59 -- 337019 -- 52761
17:34:31 -- 337019 -- 53404
17:35:01 -- 337019 -- 54045
17:35:34 -- 337019 -- 54685
17:36:08 -- 337019 -- 55333
17:36:41 -- 337019 -- 55985
17:37:15 -- 337019 -- 56623
17:37:49 -- 337019 -- 57263
17:38:24 -- 337019 -- 57910
17:38:58 -- 337019 -- 58555
17:39:35 -- 337019 -- 59191
17:40:10 -- 337019 -- 59835
17:40:45 -- 337019 -- 60490
17:41:19 -- 337019 -- 61129
17:41:54 -- 337019 -- 61779
17:42:29 -- 337019 -- 62426
17:43:06 -- 337019 -- 63074
17:43:41 -- 337019 -- 63715
17:44:17 -- 337019 -- 64357
17:44:54 -- 337019 -- 64998
17:45:30 -- 337019 -- 65673
17:46:06 -- 337019 -- 66298
17:46:44 -- 337019 -- 66931
17:47:23 -- 337019 -- 67573
17:48:01 -- 337019 -- 68220
17:48:11 -- 337019 -- 69423
17:48:24 -- 337019 -- 70151
17:48:34 -- 337019 -- 71244
17:48:44 -- 337019 -- 72141
17:48:56 -- 337019 -- 73373
17:49:09 -- 337019 -- 74660
17:49:21 -- 337019 -- 75953
17:49:31 -- 337019 -- 77105
17:49:43 -- 337019 -- 77883
17:49:53 -- 337019 -- 78750
17:50:03 -- 337019 -- 79587
17:50:15 -- 337019 -- 80453
17:50:25 -- 337019 -- 82054
17:50:35 -- 337019 -- 83396
17:50:46 -- 337019 -- 85465
17:50:57 -- 337019 -- 87070
17:51:07 -- 337019 -- 88707
17:51:18 -- 337019 -- 90345
17:51:29 -- 337019 -- 91984
17:51:39 -- 337019 -- 93286
17:51:49 -- 337019 -- 94734
17:52:00 -- 337019 -- 95941
17:52:10 -- 337019 -- 97396
17:52:20 -- 337019 -- 98833
17:52:30 -- 337019 -- 100379
17:52:40 -- 337019 -- 101950
17:52:50 -- 337019 -- 103600
17:53:01 -- 337019 -- 105322
17:53:11 -- 337019 -- 106770
17:53:21 -- 337019 -- 108357
17:53:31 -- 337019 -- 109506
17:53:41 -- 337019 -- 111092
17:53:51 -- 337019 -- 112355
17:54:02 -- 337019 -- 113818
17:54:13 -- 337019 -- 115286
17:54:23 -- 337019 -- 116381
17:54:33 -- 337019 -- 117960
17:54:43 -- 337019 -- 119604
17:54:53 -- 337019 -- 121463
17:55:03 -- 337019 -- 122941
17:55:13 -- 337019 -- 125047
17:55:23 -- 337019 -- 126644
17:55:33 -- 337019 -- 128137
17:55:44 -- 337019 -- 129612
17:55:55 -- 337019 -- 131090
17:56:05 -- 337019 -- 132435
17:56:15 -- 337019 -- 134002
17:56:25 -- 337019 -- 135599
17:56:36 -- 337019 -- 137207
17:56:47 -- 337019 -- 138405
17:56:57 -- 337019 -- 139973
17:57:07 -- 337019 -- 141584
17:57:17 -- 337019 -- 143293
17:57:27 -- 337019 -- 144820
17:57:38 -- 337019 -- 146842
17:57:49 -- 337019 -- 148448
17:57:59 -- 337019 -- 149638
17:58:10 -- 337019 -- 151132
17:58:20 -- 337019 -- 152357
17:58:31 -- 337019 -- 153814
17:58:41 -- 337019 -- 155180
17:58:51 -- 337019 -- 156055
17:59:01 -- 337019 -- 158086
17:59:12 -- 337019 -- 159872
17:59:22 -- 337019 -- 161339
17:59:32 -- 337019 -- 162919
17:59:42 -- 337019 -- 164810
17:59:52 -- 337019 -- 166797
18:00:03 -- 337019 -- 168783
18:00:15 -- 337019 -- 170917
18:00:26 -- 337019 -- 172490
18:00:37 -- 337019 -- 173681
18:00:47 -- 337019 -- 174791
18:00:57 -- 337019 -- 176339
18:01:08 -- 337019 -- 177921
18:01:18 -- 337019 -- 179517
18:01:29 -- 337019 -- 181117
18:01:39 -- 337019 -- 182714
18:01:50 -- 337019 -- 184314
18:02:01 -- 337019 -- 185914
18:02:11 -- 337019 -- 187510
18:02:22 -- 337019 -- 189110
18:02:32 -- 337019 -- 190708
18:02:42 -- 337019 -- 192312
18:02:53 -- 337019 -- 194479
18:03:03 -- 337019 -- 196521
18:03:13 -- 337019 -- 198715
18:03:24 -- 337019 -- 200761
18:03:34 -- 337019 -- 202922
18:03:44 -- 337019 -- 204702
18:03:54 -- 337019 -- 206676
18:04:05 -- 337019 -- 208023
18:04:15 -- 337019 -- 209357
18:04:26 -- 337019 -- 210921
18:04:36 -- 337019 -- 211985
18:04:46 -- 337019 -- 213209
18:04:57 -- 337019 -- 214685
18:05:07 -- 337019 -- 215783
18:05:17 -- 337019 -- 217322
18:05:27 -- 337019 -- 218404
18:05:37 -- 337019 -- 219614
18:05:48 -- 337019 -- 221119
18:05:58 -- 337019 -- 222193
18:06:08 -- 337019 -- 223751
18:06:20 -- 337019 -- 225348
18:06:31 -- 337019 -- 226543
18:06:42 -- 337019 -- 228152
18:06:52 -- 337019 -- 229242
18:07:02 -- 337019 -- 230551
18:07:12 -- 337019 -- 231946
18:07:23 -- 337019 -- 232966
18:07:35 -- 337019 -- 234447
18:07:45 -- 337019 -- 235665
18:07:55 -- 337019 -- 237250
18:08:06 -- 337019 -- 238838
18:08:16 -- 337019 -- 240097
18:08:26 -- 337019 -- 241424
18:08:38 -- 337019 -- 243006
18:08:49 -- 337019 -- 244610
18:09:00 -- 337019 -- 245817
18:09:10 -- 337019 -- 246904
18:09:21 -- 337019 -- 248389
18:09:31 -- 337019 -- 249732
18:09:42 -- 337019 -- 251600
18:09:52 -- 337019 -- 252939
18:10:02 -- 337019 -- 254272
18:10:13 -- 337019 -- 255846
18:10:23 -- 337019 -- 257050
18:10:34 -- 337019 -- 258652
18:10:44 -- 337019 -- 259880
18:10:54 -- 337019 -- 261336
18:11:05 -- 337019 -- 262706
18:11:15 -- 337019 -- 264178
18:11:25 -- 337019 -- 265510
18:11:35 -- 337019 -- 267082
18:11:47 -- 337019 -- 268687
18:11:57 -- 337019 -- 269889
18:12:07 -- 337019 -- 271115
18:12:17 -- 337019 -- 272849
18:12:27 -- 337019 -- 274166
18:12:37 -- 337019 -- 275293
18:12:47 -- 337019 -- 276733
18:12:58 -- 337019 -- 277914
18:13:08 -- 337019 -- 278996
18:13:18 -- 337019 -- 280231
18:13:28 -- 337019 -- 280750
18:13:38 -- 337019 -- 281584
18:13:48 -- 337019 -- 283141
18:13:58 -- 337019 -- 284340
18:14:09 -- 337019 -- 285424
18:14:19 -- 337019 -- 286394
18:14:29 -- 337019 -- 287849
18:14:41 -- 337019 -- 289541
18:14:51 -- 337019 -- 291164
18:15:01 -- 337019 -- 292351
18:15:11 -- 337019 -- 293444
18:15:21 -- 337019 -- 294665
18:15:31 -- 337019 -- 295993
18:15:41 -- 337019 -- 297175
18:15:51 -- 337019 -- 298216
18:16:02 -- 337019 -- 299471
18:16:13 -- 337019 -- 300121
18:16:30 -- 337019 -- 300786
18:16:44 -- 337019 -- 301083
18:16:54 -- 337019 -- 301455
18:17:12 -- 337019 -- 302308
18:17:22 -- 337019 -- 303247
18:17:33 -- 337019 -- 304566
18:17:43 -- 337019 -- 305784
18:17:53 -- 337019 -- 307411
18:18:03 -- 337019 -- 309147
18:18:13 -- 337019 -- 311014
18:18:23 -- 337019 -- 312511
18:18:33 -- 337019 -- 313858
18:18:43 -- 337019 -- 315469
18:18:53 -- 337019 -- 316933
18:19:04 -- 337019 -- 317951
18:19:14 -- 337019 -- 319078
18:19:24 -- 337019 -- 320783
18:19:34 -- 337019 -- 322405
18:19:44 -- 337019 -- 324009
18:19:54 -- 337019 -- 325693
18:20:05 -- 337019 -- 327516
18:20:15 -- 337019 -- 329257
18:20:25 -- 337019 -- 331354
18:20:37 -- 337019 -- 333020
18:20:47 -- 337019 -- 333838
18:20:58 -- 337019 -- 334335
18:21:08 -- 337019 -- 335314
18:21:18 -- 337019 -- 337075
Success
### Times
16:53:21
18:21:18
### Duration
01:27:57
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2238
Success
### Times
18:21:18
18:21:18
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
18:21:18
18:21:18
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DAAqZWz59FXKXCXNKHZgE5QxEQ9Qo7ANaU
Success
### Times
18:21:18
18:21:19
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Moxrk8N5cWQgyoLkSYwFJqYyJp3pejDgLcfHMEzhxQ1W4X4iy1tr
Success
### Times
18:21:19
18:21:19
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
18:21:19
18:26:50
### Duration
00:05:31
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
18:26:50
18:26:50
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
18:26:50
18:26:50
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
18:26:50
18:26:51
### Duration
00:00:01
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
18:26:51
18:28:53
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
18:28:53
18:31:53
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
18:31:53
18:31:54
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DQY3kxEhhqydixcyxsxKX2BAK5zLNJ1Y5V
Success
### Times
18:31:54
18:31:54
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mop2H5hNmTPAAmCxGn9FZ8kJkpzSPhCjtH1Z64XpQsNeKMCLKt9o
Success
### Times
18:31:54
18:31:54
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
18:31:54
18:31:54
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
18:31:54
18:31:55
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
18:31:55
18:31:55
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
18:31:55
18:31:55
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
18:31:55
18:34:55
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
18:34:55
18:37:55
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
18:37:55
18:37:56
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DHpeJXW1uqSubbTy7GTAWcxeGteuJuv6nt
Success
### Times
18:37:56
18:37:56
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MnaewbrsX1wYhgfmiWGztKLkwCZhTsFAvminiaKFFWXi3GTYJFC9
Success
### Times
18:37:56
18:37:56
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
18:37:56
18:37:56
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
18:37:56
18:37:57
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
18:37:57
18:40:57
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
18:40:57
18:40:57
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
16:53:20
18:40:57
### Duration
01:47:37
###### Script Loop 3 - END
