###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 13:14:29--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 48,5M 0s
    50K .......... .......... .......... .......... ..........  0% 55,0M 0s
   100K .......... .......... .......... .......... ..........  0% 49,3M 0s
   150K .......... .......... .......... .......... ..........  0% 45,3M 0s
   200K .......... .......... .......... .......... ..........  1% 37,9M 0s
   250K .......... .......... .......... .......... ..........  1% 31,9M 0s
   300K .......... .......... .......... .......... ..........  1% 34,8M 0s
   350K .......... .......... .......... .......... ..........  1% 63,0M 0s
   400K .......... .......... .......... .......... ..........  2% 36,9M 0s
   450K .......... .......... .......... .......... ..........  2% 67,4M 0s
   500K .......... .......... .......... .......... ..........  2% 51,8M 0s
   550K .......... .......... .......... .......... ..........  2% 66,6M 0s
   600K .......... .......... .......... .......... ..........  3% 64,0M 0s
   650K .......... .......... .......... .......... ..........  3% 66,6M 0s
   700K .......... .......... .......... .......... ..........  3% 72,0M 0s
   750K .......... .......... .......... .......... ..........  3% 72,7M 0s
   800K .......... .......... .......... .......... ..........  4% 68,2M 0s
   850K .......... .......... .......... .......... ..........  4% 76,8M 0s
   900K .......... .......... .......... .......... ..........  4% 73,1M 0s
   950K .......... .......... .......... .......... ..........  4% 75,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 68,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 75,1M 0s
  1100K .......... .......... .......... .......... ..........  5% 52,6M 0s
  1150K .......... .......... .......... .......... ..........  5% 59,4M 0s
  1200K .......... .......... .......... .......... ..........  6% 93,2M 0s
  1250K .......... .......... .......... .......... ..........  6% 53,1M 0s
  1300K .......... .......... .......... .......... ..........  6% 99,6M 0s
  1350K .......... .......... .......... .......... ..........  6% 67,1M 0s
  1400K .......... .......... .......... .......... ..........  7% 51,4M 0s
  1450K .......... .......... .......... .......... ..........  7% 66,5M 0s
  1500K .......... .......... .......... .......... ..........  7% 67,2M 0s
  1550K .......... .......... .......... .......... ..........  7% 71,4M 0s
  1600K .......... .......... .......... .......... ..........  8% 67,9M 0s
  1650K .......... .......... .......... .......... ..........  8% 57,4M 0s
  1700K .......... .......... .......... .......... ..........  8% 87,7M 0s
  1750K .......... .......... .......... .......... ..........  8% 66,7M 0s
  1800K .......... .......... .......... .......... ..........  8% 62,8M 0s
  1850K .......... .......... .......... .......... ..........  9% 69,4M 0s
  1900K .......... .......... .......... .......... ..........  9% 65,4M 0s
  1950K .......... .......... .......... .......... ..........  9% 72,1M 0s
  2000K .......... .......... .......... .......... ..........  9% 48,8M 0s
  2050K .......... .......... .......... .......... .......... 10%  102M 0s
  2100K .......... .......... .......... .......... .......... 10% 67,2M 0s
  2150K .......... .......... .......... .......... .......... 10% 57,2M 0s
  2200K .......... .......... .......... .......... .......... 10% 93,7M 0s
  2250K .......... .......... .......... .......... .......... 11% 99,1M 0s
  2300K .......... .......... .......... .......... .......... 11%  200M 0s
  2350K .......... .......... .......... .......... .......... 11%  285M 0s
  2400K .......... .......... .......... .......... .......... 11% 32,7M 0s
  2450K .......... .......... .......... .......... .......... 12% 22,6M 0s
  2500K .......... .......... .......... .......... .......... 12% 29,6M 0s
  2550K .......... .......... .......... .......... .......... 12% 16,0M 0s
  2600K .......... .......... .......... .......... .......... 12%  163M 0s
  2650K .......... .......... .......... .......... .......... 13% 61,1M 0s
  2700K .......... .......... .......... .......... .......... 13% 58,3M 0s
  2750K .......... .......... .......... .......... .......... 13% 66,5M 0s
  2800K .......... .......... .......... .......... .......... 13% 69,9M 0s
  2850K .......... .......... .......... .......... .......... 14%  207M 0s
  2900K .......... .......... .......... .......... .......... 14% 60,3M 0s
  2950K .......... .......... .......... .......... .......... 14% 67,8M 0s
  3000K .......... .......... .......... .......... .......... 14% 68,3M 0s
  3050K .......... .......... .......... .......... .......... 15% 69,3M 0s
  3100K .......... .......... .......... .......... .......... 15% 72,6M 0s
  3150K .......... .......... .......... .......... .......... 15% 58,3M 0s
  3200K .......... .......... .......... .......... .......... 15% 64,3M 0s
  3250K .......... .......... .......... .......... .......... 16% 68,9M 0s
  3300K .......... .......... .......... .......... .......... 16% 72,1M 0s
  3350K .......... .......... .......... .......... .......... 16% 72,4M 0s
  3400K .......... .......... .......... .......... .......... 16% 67,5M 0s
  3450K .......... .......... .......... .......... .......... 16% 70,2M 0s
  3500K .......... .......... .......... .......... .......... 17% 72,1M 0s
  3550K .......... .......... .......... .......... .......... 17% 69,0M 0s
  3600K .......... .......... .......... .......... .......... 17% 72,8M 0s
  3650K .......... .......... .......... .......... .......... 17%  101M 0s
  3700K .......... .......... .......... .......... .......... 18% 68,5M 0s
  3750K .......... .......... .......... .......... .......... 18% 68,8M 0s
  3800K .......... .......... .......... .......... .......... 18% 66,4M 0s
  3850K .......... .......... .......... .......... .......... 18% 73,1M 0s
  3900K .......... .......... .......... .......... .......... 19% 73,8M 0s
  3950K .......... .......... .......... .......... .......... 19% 65,2M 0s
  4000K .......... .......... .......... .......... .......... 19% 67,7M 0s
  4050K .......... .......... .......... .......... .......... 19% 71,8M 0s
  4100K .......... .......... .......... .......... .......... 20% 72,5M 0s
  4150K .......... .......... .......... .......... .......... 20% 73,8M 0s
  4200K .......... .......... .......... .......... .......... 20% 64,3M 0s
  4250K .......... .......... .......... .......... .......... 20% 72,6M 0s
  4300K .......... .......... .......... .......... .......... 21% 69,0M 0s
  4350K .......... .......... .......... .......... .......... 21% 73,9M 0s
  4400K .......... .......... .......... .......... .......... 21% 69,8M 0s
  4450K .......... .......... .......... .......... .......... 21% 74,3M 0s
  4500K .......... .......... .......... .......... .......... 22% 57,2M 0s
  4550K .......... .......... .......... .......... .......... 22% 75,4M 0s
  4600K .......... .......... .......... .......... .......... 22% 70,2M 0s
  4650K .......... .......... .......... .......... .......... 22% 57,4M 0s
  4700K .......... .......... .......... .......... .......... 23%  187M 0s
  4750K .......... .......... .......... .......... .......... 23% 70,9M 0s
  4800K .......... .......... .......... .......... .......... 23% 68,0M 0s
  4850K .......... .......... .......... .......... .......... 23% 67,3M 0s
  4900K .......... .......... .......... .......... .......... 24% 69,1M 0s
  4950K .......... .......... .......... .......... .......... 24% 71,7M 0s
  5000K .......... .......... .......... .......... .......... 24% 68,4M 0s
  5050K .......... .......... .......... .......... .......... 24% 72,3M 0s
  5100K .......... .......... .......... .......... .......... 24% 66,5M 0s
  5150K .......... .......... .......... .......... .......... 25% 70,5M 0s
  5200K .......... .......... .......... .......... .......... 25% 67,7M 0s
  5250K .......... .......... .......... .......... .......... 25% 69,3M 0s
  5300K .......... .......... .......... .......... .......... 25% 60,6M 0s
  5350K .......... .......... .......... .......... .......... 26% 66,8M 0s
  5400K .......... .......... .......... .......... .......... 26% 65,9M 0s
  5450K .......... .......... .......... .......... .......... 26% 70,8M 0s
  5500K .......... .......... .......... .......... .......... 26% 70,8M 0s
  5550K .......... .......... .......... .......... .......... 27% 56,7M 0s
  5600K .......... .......... .......... .......... .......... 27% 65,3M 0s
  5650K .......... .......... .......... .......... .......... 27% 70,7M 0s
  5700K .......... .......... .......... .......... .......... 27%  183M 0s
  5750K .......... .......... .......... .......... .......... 28% 57,5M 0s
  5800K .......... .......... .......... .......... .......... 28% 84,1M 0s
  5850K .......... .......... .......... .......... .......... 28% 59,3M 0s
  5900K .......... .......... .......... .......... .......... 28% 69,8M 0s
  5950K .......... .......... .......... .......... .......... 29% 70,1M 0s
  6000K .......... .......... .......... .......... .......... 29% 65,0M 0s
  6050K .......... .......... .......... .......... .......... 29% 68,4M 0s
  6100K .......... .......... .......... .......... .......... 29% 71,2M 0s
  6150K .......... .......... .......... .......... .......... 30% 73,0M 0s
  6200K .......... .......... .......... .......... .......... 30% 63,0M 0s
  6250K .......... .......... .......... .......... .......... 30% 72,1M 0s
  6300K .......... .......... .......... .......... .......... 30% 58,5M 0s
  6350K .......... .......... .......... .......... .......... 31% 64,3M 0s
  6400K .......... .......... .......... .......... .......... 31% 57,7M 0s
  6450K .......... .......... .......... .......... .......... 31%  198M 0s
  6500K .......... .......... .......... .......... .......... 31% 73,1M 0s
  6550K .......... .......... .......... .......... .......... 32% 73,4M 0s
  6600K .......... .......... .......... .......... .......... 32% 56,8M 0s
  6650K .......... .......... .......... .......... .......... 32%  227M 0s
  6700K .......... .......... .......... .......... .......... 32% 49,7M 0s
  6750K .......... .......... .......... .......... .......... 32% 69,4M 0s
  6800K .......... .......... .......... .......... .......... 33%  118M 0s
  6850K .......... .......... .......... .......... .......... 33% 60,4M 0s
  6900K .......... .......... .......... .......... .......... 33% 66,4M 0s
  6950K .......... .......... .......... .......... .......... 33% 70,2M 0s
  7000K .......... .......... .......... .......... .......... 34% 55,5M 0s
  7050K .......... .......... .......... .......... .......... 34% 67,5M 0s
  7100K .......... .......... .......... .......... .......... 34% 68,7M 0s
  7150K .......... .......... .......... .......... .......... 34%  207M 0s
  7200K .......... .......... .......... .......... .......... 35% 41,6M 0s
  7250K .......... .......... .......... .......... .......... 35%  133M 0s
  7300K .......... .......... .......... .......... .......... 35% 69,5M 0s
  7350K .......... .......... .......... .......... .......... 35% 66,5M 0s
  7400K .......... .......... .......... .......... .......... 36% 67,0M 0s
  7450K .......... .......... .......... .......... .......... 36% 69,3M 0s
  7500K .......... .......... .......... .......... .......... 36% 70,4M 0s
  7550K .......... .......... .......... .......... .......... 36% 61,5M 0s
  7600K .......... .......... .......... .......... .......... 37% 64,6M 0s
  7650K .......... .......... .......... .......... .......... 37% 53,5M 0s
  7700K .......... .......... .......... .......... .......... 37%  181M 0s
  7750K .......... .......... .......... .......... .......... 37% 73,7M 0s
  7800K .......... .......... .......... .......... .......... 38% 68,9M 0s
  7850K .......... .......... .......... .......... .......... 38% 54,5M 0s
  7900K .......... .......... .......... .......... .......... 38% 58,5M 0s
  7950K .......... .......... .......... .......... .......... 38% 69,0M 0s
  8000K .......... .......... .......... .......... .......... 39% 66,2M 0s
  8050K .......... .......... .......... .......... .......... 39% 71,0M 0s
  8100K .......... .......... .......... .......... .......... 39% 68,7M 0s
  8150K .......... .......... .......... .......... .......... 39% 71,5M 0s
  8200K .......... .......... .......... .......... .......... 40% 64,1M 0s
  8250K .......... .......... .......... .......... .......... 40% 71,2M 0s
  8300K .......... .......... .......... .......... .......... 40% 54,7M 0s
  8350K .......... .......... .......... .......... .......... 40%  209M 0s
  8400K .......... .......... .......... .......... .......... 40% 42,6M 0s
  8450K .......... .......... .......... .......... .......... 41%  224M 0s
  8500K .......... .......... .......... .......... .......... 41% 74,5M 0s
  8550K .......... .......... .......... .......... .......... 41% 77,7M 0s
  8600K .......... .......... .......... .......... .......... 41% 56,0M 0s
  8650K .......... .......... .......... .......... .......... 42% 83,8M 0s
  8700K .......... .......... .......... .......... .......... 42% 60,9M 0s
  8750K .......... .......... .......... .......... .......... 42% 74,9M 0s
  8800K .......... .......... .......... .......... .......... 42% 67,5M 0s
  8850K .......... .......... .......... .......... .......... 43% 71,0M 0s
  8900K .......... .......... .......... .......... .......... 43% 60,1M 0s
  8950K .......... .......... .......... .......... .......... 43%  170M 0s
  9000K .......... .......... .......... .......... .......... 43% 41,5M 0s
  9050K .......... .......... .......... .......... .......... 44% 70,2M 0s
  9100K .......... .......... .......... .......... .......... 44% 60,5M 0s
  9150K .......... .......... .......... .......... .......... 44%  203M 0s
  9200K .......... .......... .......... .......... .......... 44% 43,4M 0s
  9250K .......... .......... .......... .......... .......... 45%  105M 0s
  9300K .......... .......... .......... .......... .......... 45% 66,2M 0s
  9350K .......... .......... .......... .......... .......... 45% 68,4M 0s
  9400K .......... .......... .......... .......... .......... 45% 51,4M 0s
  9450K .......... .......... .......... .......... .......... 46% 73,6M 0s
  9500K .......... .......... .......... .......... .......... 46% 68,7M 0s
  9550K .......... .......... .......... .......... .......... 46% 72,2M 0s
  9600K .......... .......... .......... .......... .......... 46% 68,1M 0s
  9650K .......... .......... .......... .......... .......... 47% 71,7M 0s
  9700K .......... .......... .......... .......... .......... 47% 70,3M 0s
  9750K .......... .......... .......... .......... .......... 47% 80,4M 0s
  9800K .......... .......... .......... .......... .......... 47%  101M 0s
  9850K .......... .......... .......... .......... .......... 48% 68,7M 0s
  9900K .......... .......... .......... .......... .......... 48% 70,3M 0s
  9950K .......... .......... .......... .......... .......... 48% 73,1M 0s
 10000K .......... .......... .......... .......... .......... 48% 65,4M 0s
 10050K .......... .......... .......... .......... .......... 48% 61,5M 0s
 10100K .......... .......... .......... .......... .......... 49% 56,8M 0s
 10150K .......... .......... .......... .......... .......... 49%  183M 0s
 10200K .......... .......... .......... .......... .......... 49% 42,1M 0s
 10250K .......... .......... .......... .......... .......... 49% 74,9M 0s
 10300K .......... .......... .......... .......... .......... 50% 69,9M 0s
 10350K .......... .......... .......... .......... .......... 50% 71,1M 0s
 10400K .......... .......... .......... .......... .......... 50% 70,9M 0s
 10450K .......... .......... .......... .......... .......... 50%  121M 0s
 10500K .......... .......... .......... .......... .......... 51% 76,4M 0s
 10550K .......... .......... .......... .......... .......... 51% 74,2M 0s
 10600K .......... .......... .......... .......... .......... 51% 72,9M 0s
 10650K .......... .......... .......... .......... .......... 51% 61,4M 0s
 10700K .......... .......... .......... .......... .......... 52% 92,3M 0s
 10750K .......... .......... .......... .......... .......... 52% 82,3M 0s
 10800K .......... .......... .......... .......... .......... 52% 73,0M 0s
 10850K .......... .......... .......... .......... .......... 52% 72,3M 0s
 10900K .......... .......... .......... .......... .......... 53% 70,6M 0s
 10950K .......... .......... .......... .......... .......... 53% 68,9M 0s
 11000K .......... .......... .......... .......... .......... 53% 69,7M 0s
 11050K .......... .......... .......... .......... .......... 53% 70,7M 0s
 11100K .......... .......... .......... .......... .......... 54% 73,5M 0s
 11150K .......... .......... .......... .......... .......... 54% 68,8M 0s
 11200K .......... .......... .......... .......... .......... 54% 55,7M 0s
 11250K .......... .......... .......... .......... .......... 54% 72,3M 0s
 11300K .......... .......... .......... .......... .......... 55% 69,7M 0s
 11350K .......... .......... .......... .......... .......... 55% 72,2M 0s
 11400K .......... .......... .......... .......... .......... 55% 67,5M 0s
 11450K .......... .......... .......... .......... .......... 55% 66,7M 0s
 11500K .......... .......... .......... .......... .......... 56% 70,7M 0s
 11550K .......... .......... .......... .......... .......... 56% 71,7M 0s
 11600K .......... .......... .......... .......... .......... 56% 68,0M 0s
 11650K .......... .......... .......... .......... .......... 56% 70,3M 0s
 11700K .......... .......... .......... .......... .......... 56% 71,3M 0s
 11750K .......... .......... .......... .......... .......... 57% 72,3M 0s
 11800K .......... .......... .......... .......... .......... 57% 55,5M 0s
 11850K .......... .......... .......... .......... .......... 57%  217M 0s
 11900K .......... .......... .......... .......... .......... 57% 69,1M 0s
 11950K .......... .......... .......... .......... .......... 58% 42,4M 0s
 12000K .......... .......... .......... .......... .......... 58% 66,2M 0s
 12050K .......... .......... .......... .......... .......... 58%  202M 0s
 12100K .......... .......... .......... .......... .......... 58% 70,4M 0s
 12150K .......... .......... .......... .......... .......... 59% 72,0M 0s
 12200K .......... .......... .......... .......... .......... 59% 42,6M 0s
 12250K .......... .......... .......... .......... .......... 59% 67,8M 0s
 12300K .......... .......... .......... .......... .......... 59%  188M 0s
 12350K .......... .......... .......... .......... .......... 60% 55,1M 0s
 12400K .......... .......... .......... .......... .......... 60% 64,8M 0s
 12450K .......... .......... .......... .......... .......... 60% 72,7M 0s
 12500K .......... .......... .......... .......... .......... 60% 76,4M 0s
 12550K .......... .......... .......... .......... .......... 61% 77,4M 0s
 12600K .......... .......... .......... .......... .......... 61% 70,3M 0s
 12650K .......... .......... .......... .......... .......... 61% 76,9M 0s
 12700K .......... .......... .......... .......... .......... 61% 77,7M 0s
 12750K .......... .......... .......... .......... .......... 62% 57,8M 0s
 12800K .......... .......... .......... .......... .......... 62% 55,1M 0s
 12850K .......... .......... .......... .......... .......... 62%  204M 0s
 12900K .......... .......... .......... .......... .......... 62% 66,9M 0s
 12950K .......... .......... .......... .......... .......... 63% 70,6M 0s
 13000K .......... .......... .......... .......... .......... 63% 66,7M 0s
 13050K .......... .......... .......... .......... .......... 63% 71,1M 0s
 13100K .......... .......... .......... .......... .......... 63% 72,8M 0s
 13150K .......... .......... .......... .......... .......... 64% 66,5M 0s
 13200K .......... .......... .......... .......... .......... 64% 69,3M 0s
 13250K .......... .......... .......... .......... .......... 64% 68,5M 0s
 13300K .......... .......... .......... .......... .......... 64% 74,1M 0s
 13350K .......... .......... .......... .......... .......... 64% 70,3M 0s
 13400K .......... .......... .......... .......... .......... 65% 56,9M 0s
 13450K .......... .......... .......... .......... .......... 65% 65,8M 0s
 13500K .......... .......... .......... .......... .......... 65% 56,6M 0s
 13550K .......... .......... .......... .......... .......... 65%  189M 0s
 13600K .......... .......... .......... .......... .......... 66% 63,6M 0s
 13650K .......... .......... .......... .......... .......... 66% 66,5M 0s
 13700K .......... .......... .......... .......... .......... 66% 70,3M 0s
 13750K .......... .......... .......... .......... .......... 66% 48,0M 0s
 13800K .......... .......... .......... .......... .......... 67%  122M 0s
 13850K .......... .......... .......... .......... .......... 67% 71,2M 0s
 13900K .......... .......... .......... .......... .......... 67% 70,1M 0s
 13950K .......... .......... .......... .......... .......... 67%  264M 0s
 14000K .......... .......... .......... .......... .......... 68%  215M 0s
 14050K .......... .......... .......... .......... .......... 68% 66,9M 0s
 14100K .......... .......... .......... .......... .......... 68% 26,7M 0s
 14150K .......... .......... .......... .......... .......... 68%  208M 0s
 14200K .......... .......... .......... .......... .......... 69% 62,4M 0s
 14250K .......... .......... .......... .......... .......... 69% 60,1M 0s
 14300K .......... .......... .......... .......... .......... 69% 61,7M 0s
 14350K .......... .......... .......... .......... .......... 69% 69,7M 0s
 14400K .......... .......... .......... .......... .......... 70% 63,8M 0s
 14450K .......... .......... .......... .......... .......... 70% 72,7M 0s
 14500K .......... .......... .......... .......... .......... 70% 70,0M 0s
 14550K .......... .......... .......... .......... .......... 70% 72,7M 0s
 14600K .......... .......... .......... .......... .......... 71% 64,8M 0s
 14650K .......... .......... .......... .......... .......... 71% 70,4M 0s
 14700K .......... .......... .......... .......... .......... 71% 71,3M 0s
 14750K .......... .......... .......... .......... .......... 71% 72,6M 0s
 14800K .......... .......... .......... .......... .......... 72% 67,6M 0s
 14850K .......... .......... .......... .......... .......... 72% 72,5M 0s
 14900K .......... .......... .......... .......... .......... 72% 75,9M 0s
 14950K .......... .......... .......... .......... .......... 72% 61,2M 0s
 15000K .......... .......... .......... .......... .......... 73% 58,3M 0s
 15050K .......... .......... .......... .......... .......... 73%  150M 0s
 15100K .......... .......... .......... .......... .......... 73% 76,2M 0s
 15150K .......... .......... .......... .......... .......... 73% 75,2M 0s
 15200K .......... .......... .......... .......... .......... 73% 51,7M 0s
 15250K .......... .......... .......... .......... .......... 74% 75,1M 0s
 15300K .......... .......... .......... .......... .......... 74% 67,1M 0s
 15350K .......... .......... .......... .......... .......... 74% 74,9M 0s
 15400K .......... .......... .......... .......... .......... 74% 92,3M 0s
 15450K .......... .......... .......... .......... .......... 75% 72,7M 0s
 15500K .......... .......... .......... .......... .......... 75% 70,2M 0s
 15550K .......... .......... .......... .......... .......... 75% 71,7M 0s
 15600K .......... .......... .......... .......... .......... 75% 65,9M 0s
 15650K .......... .......... .......... .......... .......... 76% 71,5M 0s
 15700K .......... .......... .......... .......... .......... 76% 68,3M 0s
 15750K .......... .......... .......... .......... .......... 76% 72,3M 0s
 15800K .......... .......... .......... .......... .......... 76% 66,8M 0s
 15850K .......... .......... .......... .......... .......... 77% 68,8M 0s
 15900K .......... .......... .......... .......... .......... 77% 72,0M 0s
 15950K .......... .......... .......... .......... .......... 77% 57,9M 0s
 16000K .......... .......... .......... .......... .......... 77% 57,0M 0s
 16050K .......... .......... .......... .......... .......... 78% 69,4M 0s
 16100K .......... .......... .......... .......... .......... 78% 69,0M 0s
 16150K .......... .......... .......... .......... .......... 78% 69,5M 0s
 16200K .......... .......... .......... .......... .......... 78% 99,2M 0s
 16250K .......... .......... .......... .......... .......... 79% 57,2M 0s
 16300K .......... .......... .......... .......... .......... 79% 65,4M 0s
 16350K .......... .......... .......... .......... .......... 79% 70,2M 0s
 16400K .......... .......... .......... .......... .......... 79% 69,0M 0s
 16450K .......... .......... .......... .......... .......... 80% 69,3M 0s
 16500K .......... .......... .......... .......... .......... 80% 52,6M 0s
 16550K .......... .......... .......... .......... .......... 80% 92,9M 0s
 16600K .......... .......... .......... .......... .......... 80%  123M 0s
 16650K .......... .......... .......... .......... .......... 81% 70,2M 0s
 16700K .......... .......... .......... .......... .......... 81% 69,4M 0s
 16750K .......... .......... .......... .......... .......... 81% 60,4M 0s
 16800K .......... .......... .......... .......... .......... 81% 63,9M 0s
 16850K .......... .......... .......... .......... .......... 81% 71,6M 0s
 16900K .......... .......... .......... .......... .......... 82% 72,2M 0s
 16950K .......... .......... .......... .......... .......... 82% 59,3M 0s
 17000K .......... .......... .......... .......... .......... 82% 72,3M 0s
 17050K .......... .......... .......... .......... .......... 82% 75,0M 0s
 17100K .......... .......... .......... .......... .......... 83%  194M 0s
 17150K .......... .......... .......... .......... .......... 83% 75,3M 0s
 17200K .......... .......... .......... .......... .......... 83% 55,9M 0s
 17250K .......... .......... .......... .......... .......... 83% 75,8M 0s
 17300K .......... .......... .......... .......... .......... 84% 71,3M 0s
 17350K .......... .......... .......... .......... .......... 84% 73,0M 0s
 17400K .......... .......... .......... .......... .......... 84% 65,4M 0s
 17450K .......... .......... .......... .......... .......... 84% 72,5M 0s
 17500K .......... .......... .......... .......... .......... 85% 68,4M 0s
 17550K .......... .......... .......... .......... .......... 85% 70,5M 0s
 17600K .......... .......... .......... .......... .......... 85% 71,8M 0s
 17650K .......... .......... .......... .......... .......... 85% 63,3M 0s
 17700K .......... .......... .......... .......... .......... 86% 55,8M 0s
 17750K .......... .......... .......... .......... .......... 86%  198M 0s
 17800K .......... .......... .......... .......... .......... 86% 64,2M 0s
 17850K .......... .......... .......... .......... .......... 86% 46,1M 0s
 17900K .......... .......... .......... .......... .......... 87%  144M 0s
 17950K .......... .......... .......... .......... .......... 87% 71,6M 0s
 18000K .......... .......... .......... .......... .......... 87% 52,6M 0s
 18050K .......... .......... .......... .......... .......... 87% 73,7M 0s
 18100K .......... .......... .......... .......... .......... 88% 72,7M 0s
 18150K .......... .......... .......... .......... .......... 88% 68,1M 0s
 18200K .......... .......... .......... .......... .......... 88% 68,0M 0s
 18250K .......... .......... .......... .......... .......... 88% 70,2M 0s
 18300K .......... .......... .......... .......... .......... 89% 70,1M 0s
 18350K .......... .......... .......... .......... .......... 89% 75,2M 0s
 18400K .......... .......... .......... .......... .......... 89% 56,3M 0s
 18450K .......... .......... .......... .......... .......... 89% 64,2M 0s
 18500K .......... .......... .......... .......... .......... 89% 69,5M 0s
 18550K .......... .......... .......... .......... .......... 90%  101M 0s
 18600K .......... .......... .......... .......... .......... 90% 67,6M 0s
 18650K .......... .......... .......... .......... .......... 90% 70,2M 0s
 18700K .......... .......... .......... .......... .......... 90% 73,7M 0s
 18750K .......... .......... .......... .......... .......... 91% 73,1M 0s
 18800K .......... .......... .......... .......... .......... 91% 64,6M 0s
 18850K .......... .......... .......... .......... .......... 91% 69,7M 0s
 18900K .......... .......... .......... .......... .......... 91% 74,3M 0s
 18950K .......... .......... .......... .......... .......... 92% 76,7M 0s
 19000K .......... .......... .......... .......... .......... 92% 71,4M 0s
 19050K .......... .......... .......... .......... .......... 92% 73,7M 0s
 19100K .......... .......... .......... .......... .......... 92% 73,9M 0s
 19150K .......... .......... .......... .......... .......... 93% 78,0M 0s
 19200K .......... .......... .......... .......... .......... 93% 53,0M 0s
 19250K .......... .......... .......... .......... .......... 93% 75,2M 0s
 19300K .......... .......... .......... .......... .......... 93% 88,1M 0s
 19350K .......... .......... .......... .......... .......... 94% 92,6M 0s
 19400K .......... .......... .......... .......... .......... 94% 64,8M 0s
 19450K .......... .......... .......... .......... .......... 94% 73,1M 0s
 19500K .......... .......... .......... .......... .......... 94% 71,3M 0s
 19550K .......... .......... .......... .......... .......... 95% 69,8M 0s
 19600K .......... .......... .......... .......... .......... 95% 73,2M 0s
 19650K .......... .......... .......... .......... .......... 95%  238M 0s
 19700K .......... .......... .......... .......... .......... 95%  216M 0s
 19750K .......... .......... .......... .......... .......... 96%  250M 0s
 19800K .......... .......... .......... .......... .......... 96%  226M 0s
 19850K .......... .......... .......... .......... .......... 96%  201M 0s
 19900K .......... .......... .......... .......... .......... 96%  234M 0s
 19950K .......... .......... .......... .......... .......... 97%  247M 0s
 20000K .......... .......... .......... .......... .......... 97%  208M 0s
 20050K .......... .......... .......... .......... .......... 97%  249M 0s
 20100K .......... .......... .......... .......... .......... 97%  231M 0s
 20150K .......... .......... .......... .......... .......... 97%  255M 0s
 20200K .......... .......... .......... .......... .......... 98%  215M 0s
 20250K .......... .......... .......... .......... .......... 98%  253M 0s
 20300K .......... .......... .......... .......... .......... 98%  245M 0s
 20350K .......... .......... .......... .......... .......... 98%  207M 0s
 20400K .......... .......... .......... .......... .......... 99%  215M 0s
 20450K .......... .......... .......... .......... .......... 99%  242M 0s
 20500K .......... .......... .......... .......... .......... 99%  238M 0s
 20550K .......... .......... .......... .......... .......... 99%  221M 0s
 20600K .......... .....                                      100%  209M=0,3s
2017-06-03 13:14:30 (70,5 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
13:14:29
13:14:30
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
13:14:30
13:14:31
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
13:14:31
13:14:31
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
13:14:31
13:14:31
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336948
13:17:48 -- 336948 -- 6501
13:17:58 -- 336948 -- 7215
13:18:08 -- 336948 -- 7485
13:18:18 -- 336948 -- 7742
13:18:28 -- 336948 -- 8116
13:18:39 -- 336948 -- 8179
13:18:57 -- 336948 -- 8263
13:19:14 -- 336948 -- 9345
13:19:30 -- 336948 -- 10251
13:19:43 -- 336948 -- 11193
13:19:59 -- 336948 -- 12545
13:20:18 -- 336948 -- 13837
13:20:38 -- 336948 -- 15127
13:20:54 -- 336948 -- 16425
13:21:14 -- 336948 -- 17720
13:21:34 -- 336948 -- 19018
13:21:51 -- 336948 -- 20320
13:22:09 -- 336948 -- 21617
13:22:23 -- 336948 -- 21914
13:22:38 -- 336948 -- 22008
13:22:57 -- 336948 -- 23056
13:23:12 -- 336948 -- 23076
13:23:26 -- 336948 -- 23464
13:23:41 -- 336948 -- 23464
13:23:55 -- 336948 -- 23464
13:24:10 -- 336948 -- 23464
13:24:27 -- 336948 -- 23464
13:24:41 -- 336948 -- 23464
13:24:56 -- 336948 -- 23464
13:25:10 -- 336948 -- 23464
13:25:25 -- 336948 -- 23464
13:25:40 -- 336948 -- 23464
13:25:55 -- 336948 -- 23464
13:26:25 -- 336948 -- 23464
13:26:44 -- 336948 -- 23464
13:27:02 -- 336948 -- 23464
13:27:17 -- 336948 -- 23464
13:27:32 -- 336948 -- 23464
13:27:48 -- 336948 -- 23464
13:28:06 -- 336948 -- 23464
13:28:22 -- 336948 -- 23464
13:28:40 -- 336948 -- 24584
13:28:56 -- 336948 -- 25000
13:29:17 -- 336948 -- 25018
13:29:34 -- 336948 -- 25048
13:29:52 -- 336948 -- 25056
13:30:10 -- 336948 -- 25090
13:30:33 -- 336948 -- 25108
13:30:55 -- 336948 -- 26020
13:31:14 -- 336948 -- 26538
13:31:32 -- 336948 -- 26574
13:31:49 -- 336948 -- 26583
13:32:08 -- 336948 -- 26583
13:32:28 -- 336948 -- 26583
13:32:50 -- 336948 -- 26583
13:33:17 -- 336948 -- 26583
13:33:35 -- 336948 -- 26583
13:34:15 -- 336948 -- 26583
13:34:41 -- 336948 -- 26583
13:35:01 -- 336948 -- 26583
13:35:29 -- 336948 -- 26583
13:35:53 -- 336948 -- 26583
13:36:13 -- 336948 -- 26583
13:36:34 -- 336948 -- 26583
13:36:56 -- 336948 -- 26583
13:37:18 -- 336948 -- 26583
13:37:39 -- 336948 -- 26583
13:38:13 -- 336948 -- 26583
13:38:42 -- 336948 -- 26583
13:38:53 -- 336948 -- 26583
13:39:22 -- 336948 -- 26583
13:39:52 -- 336948 -- 26583
13:40:24 -- 336948 -- 26583
13:40:53 -- 336948 -- 28099
13:41:19 -- 336948 -- 28153
13:41:50 -- 336948 -- 29439
13:42:22 -- 336948 -- 30471
13:42:49 -- 336948 -- 30747
13:43:23 -- 336948 -- 30915
13:43:56 -- 336948 -- 31908
13:44:21 -- 336948 -- 31908
13:44:54 -- 336948 -- 31940
13:45:27 -- 336948 -- 33463
13:45:57 -- 336948 -- 34995
13:46:23 -- 336948 -- 35034
13:46:50 -- 336948 -- 35075
13:47:22 -- 336948 -- 35180
13:47:56 -- 336948 -- 36530
13:48:26 -- 336948 -- 36530
13:48:55 -- 336948 -- 36530
13:49:05 -- 336948 -- 36530
13:49:38 -- 336948 -- 36530
13:49:48 -- 336948 -- 36530
13:50:19 -- 336948 -- 36530
13:50:50 -- 336948 -- 36530
13:51:22 -- 336948 -- 36530
13:51:59 -- 336948 -- 36530
13:52:13 -- 336948 -- 38066
13:52:44 -- 336948 -- 38066
13:52:56 -- 336948 -- 38066
13:53:37 -- 336948 -- 38066
13:54:11 -- 336948 -- 38066
13:54:46 -- 336948 -- 38066
13:55:16 -- 336948 -- 38066
13:55:49 -- 336948 -- 38066
13:56:19 -- 336948 -- 38066
13:56:48 -- 336948 -- 38066
13:57:22 -- 336948 -- 38066
13:57:55 -- 336948 -- 38066
13:58:28 -- 336948 -- 38066
13:58:59 -- 336948 -- 38066
13:59:33 -- 336948 -- 38066
14:00:07 -- 336948 -- 38066
14:00:40 -- 336948 -- 38066
14:01:15 -- 336948 -- 38066
14:01:49 -- 336948 -- 38066
14:02:24 -- 336948 -- 38066
14:03:00 -- 336948 -- 38066
14:03:31 -- 336948 -- 38066
14:04:04 -- 336948 -- 38066
14:04:37 -- 336948 -- 38066
14:05:10 -- 336948 -- 38066
14:05:43 -- 336948 -- 38066
14:06:17 -- 336948 -- 38066
14:06:56 -- 336948 -- 38066
14:07:31 -- 336948 -- 38066
14:08:07 -- 336948 -- 38066
14:08:19 -- 336948 -- 38066
14:08:29 -- 336948 -- 39730
14:08:39 -- 336948 -- 39946
14:08:54 -- 336948 -- 40242
14:09:04 -- 336948 -- 40512
14:09:14 -- 336948 -- 40773
14:09:24 -- 336948 -- 41030
14:09:37 -- 336948 -- 41395
14:09:47 -- 336948 -- 41683
14:09:57 -- 336948 -- 43218
14:10:07 -- 336948 -- 44613
14:10:18 -- 336948 -- 46158
14:10:28 -- 336948 -- 47494
14:10:39 -- 336948 -- 48990
14:10:49 -- 336948 -- 50894
14:10:59 -- 336948 -- 52305
14:11:09 -- 336948 -- 54036
14:11:19 -- 336948 -- 55580
14:11:29 -- 336948 -- 57104
14:11:40 -- 336948 -- 59195
14:11:50 -- 336948 -- 60516
14:12:00 -- 336948 -- 61834
14:12:10 -- 336948 -- 63259
14:12:20 -- 336948 -- 64759
14:12:30 -- 336948 -- 66267
14:12:40 -- 336948 -- 67618
14:12:50 -- 336948 -- 68996
14:13:02 -- 336948 -- 70541
14:13:12 -- 336948 -- 72093
14:13:23 -- 336948 -- 73647
14:13:34 -- 336948 -- 75078
14:13:45 -- 336948 -- 76750
14:13:55 -- 336948 -- 78486
14:14:05 -- 336948 -- 80041
14:14:15 -- 336948 -- 81755
14:14:25 -- 336948 -- 84263
14:14:36 -- 336948 -- 86243
14:14:46 -- 336948 -- 87835
14:14:56 -- 336948 -- 89375
14:15:06 -- 336948 -- 90926
14:15:16 -- 336948 -- 92485
14:15:26 -- 336948 -- 94090
14:15:36 -- 336948 -- 95793
14:15:47 -- 336948 -- 97344
14:15:57 -- 336948 -- 98764
14:16:07 -- 336948 -- 100303
14:16:17 -- 336948 -- 102395
14:16:27 -- 336948 -- 104846
14:16:37 -- 336948 -- 106513
14:16:48 -- 336948 -- 108734
14:16:58 -- 336948 -- 111059
14:17:08 -- 336948 -- 112720
14:17:18 -- 336948 -- 114823
14:17:28 -- 336948 -- 116822
14:17:38 -- 336948 -- 118886
14:17:48 -- 336948 -- 120525
14:17:59 -- 336948 -- 122878
14:18:09 -- 336948 -- 125099
14:18:19 -- 336948 -- 126718
14:18:29 -- 336948 -- 128794
14:18:39 -- 336948 -- 131013
14:18:50 -- 336948 -- 132877
14:19:00 -- 336948 -- 134509
14:19:10 -- 336948 -- 136537
14:19:20 -- 336948 -- 138541
14:19:30 -- 336948 -- 140682
14:19:40 -- 336948 -- 142576
14:19:50 -- 336948 -- 144900
14:20:00 -- 336948 -- 146917
14:20:10 -- 336948 -- 148666
14:20:21 -- 336948 -- 150997
14:20:31 -- 336948 -- 153143
14:20:41 -- 336948 -- 154899
14:20:51 -- 336948 -- 156456
14:21:02 -- 336948 -- 158228
14:21:12 -- 336948 -- 159831
14:21:22 -- 336948 -- 162033
14:21:32 -- 336948 -- 164040
14:21:42 -- 336948 -- 165659
14:21:52 -- 336948 -- 167879
14:22:02 -- 336948 -- 170207
14:22:12 -- 336948 -- 171887
14:22:23 -- 336948 -- 174001
14:22:33 -- 336948 -- 176318
14:22:43 -- 336948 -- 178110
14:22:55 -- 336948 -- 180694
14:23:05 -- 336948 -- 182748
14:23:15 -- 336948 -- 184495
14:23:25 -- 336948 -- 186823
14:23:35 -- 336948 -- 188975
14:23:45 -- 336948 -- 190850
14:23:55 -- 336948 -- 193173
14:24:05 -- 336948 -- 195192
14:24:15 -- 336948 -- 196807
14:24:25 -- 336948 -- 198353
14:24:36 -- 336948 -- 200191
14:24:46 -- 336948 -- 202385
14:24:57 -- 336948 -- 203940
14:25:07 -- 336948 -- 206049
14:25:17 -- 336948 -- 207704
14:25:27 -- 336948 -- 209857
14:25:37 -- 336948 -- 212115
14:25:48 -- 336948 -- 213914
14:25:58 -- 336948 -- 215520
14:26:08 -- 336948 -- 217504
14:26:18 -- 336948 -- 219956
14:26:28 -- 336948 -- 221797
14:26:38 -- 336948 -- 223391
14:26:48 -- 336948 -- 224918
14:26:58 -- 336948 -- 226471
14:27:08 -- 336948 -- 228090
14:27:19 -- 336948 -- 230084
14:27:31 -- 336948 -- 232540
14:27:41 -- 336948 -- 234366
14:27:51 -- 336948 -- 236368
14:28:02 -- 336948 -- 238711
14:28:12 -- 336948 -- 240648
14:28:22 -- 336948 -- 242533
14:28:32 -- 336948 -- 244875
14:28:42 -- 336948 -- 246927
14:28:52 -- 336948 -- 248490
14:29:02 -- 336948 -- 250048
14:29:13 -- 336948 -- 251548
14:29:23 -- 336948 -- 252983
14:29:33 -- 336948 -- 254432
14:29:44 -- 336948 -- 255751
14:29:55 -- 336948 -- 256804
14:30:05 -- 336948 -- 258384
14:30:15 -- 336948 -- 260213
14:30:25 -- 336948 -- 261401
14:30:35 -- 336948 -- 262699
14:30:45 -- 336948 -- 264232
14:30:55 -- 336948 -- 265447
14:31:05 -- 336948 -- 266665
14:31:16 -- 336948 -- 268078
14:31:26 -- 336948 -- 269259
14:31:37 -- 336948 -- 270567
14:31:47 -- 336948 -- 272124
14:31:57 -- 336948 -- 273837
14:32:07 -- 336948 -- 276450
14:32:17 -- 336948 -- 278382
14:32:27 -- 336948 -- 280125
14:32:37 -- 336948 -- 281542
14:32:47 -- 336948 -- 283302
14:32:58 -- 336948 -- 284784
14:33:10 -- 336948 -- 286341
14:33:20 -- 336948 -- 287803
14:33:30 -- 336948 -- 289027
14:33:40 -- 336948 -- 290250
14:33:50 -- 336948 -- 291737
14:34:01 -- 336948 -- 293220
14:34:11 -- 336948 -- 294566
14:34:21 -- 336948 -- 296158
14:34:31 -- 336948 -- 297766
14:34:41 -- 336948 -- 299251
14:34:53 -- 336948 -- 300179
14:35:11 -- 336948 -- 300878
14:35:24 -- 336948 -- 301297
14:35:37 -- 336948 -- 302506
14:35:48 -- 336948 -- 304133
14:36:00 -- 336948 -- 305761
14:36:10 -- 336948 -- 306930
14:36:21 -- 336948 -- 309019
14:36:31 -- 336948 -- 310776
14:36:41 -- 336948 -- 312930
14:36:52 -- 336948 -- 314935
14:37:03 -- 336948 -- 317170
14:37:13 -- 336948 -- 318809
14:37:23 -- 336948 -- 320936
14:37:33 -- 336948 -- 322646
14:37:44 -- 336948 -- 324124
14:37:54 -- 336948 -- 325465
14:38:04 -- 336948 -- 326802
14:38:14 -- 336948 -- 328350
14:38:25 -- 336948 -- 330254
14:38:35 -- 336948 -- 332328
14:38:49 -- 336948 -- 334445
14:38:59 -- 336948 -- 336389
14:39:09 -- 336948 -- 336972
Success
### Times
13:14:31
14:39:09
### Duration
01:24:38
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2292
Success
### Times
14:39:09
14:39:10
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
14:39:10
14:39:10
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DRGPMdANH9NTjA9m7zDPhLXFTru2abjfWe
Success
### Times
14:39:10
14:39:10
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mr5qzjPoJfub1EFoQ3p81CrCU3nzKK3uagn5nfM7h1JZJ6u52YHn
Success
### Times
14:39:10
14:39:10
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
14:39:10
14:44:34
### Duration
00:05:24
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
14:44:34
14:44:34
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
14:44:34
14:44:35
### Duration
00:00:01
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
14:44:35
14:44:35
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
14:44:35
14:46:37
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
14:46:37
14:49:37
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
14:49:37
14:49:38
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DLJckhxuMSGEcrNBn3L4CKSnTbjfh66krK
Success
### Times
14:49:38
14:49:38
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mm3j1mzQm3riL6aBdKA4MR84TBz5BSjZiTVpXoJgmvhCmydp7QkU
Success
### Times
14:49:38
14:49:38
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
14:49:38
14:49:38
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
14:49:38
14:49:39
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
14:49:39
14:49:39
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
14:49:39
14:49:39
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
14:49:39
14:52:39
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
14:52:39
14:55:39
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
14:55:39
14:55:40
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D5aGxVieKvhAZaQzTHTRb1kJa9K1ufqqFD
Success
### Times
14:55:40
14:55:40
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mr6SFTK2dQnLsgDsBeZX2834gULR16Y64GDrPw6Qp1zN19Sqm5rd
Success
### Times
14:55:40
14:55:40
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
14:55:40
14:55:40
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
14:55:40
14:55:41
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
14:55:41
14:58:41
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
14:58:41
14:58:41
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
13:14:29
14:58:41
### Duration
01:44:12
###### Script Loop 2 - END
