###########################################################
 OS:                   CentOS
 OS-Version:           7.3
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:20:45--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 73,2M 0s
    50K .......... .......... .......... .......... ..........  0% 42,1M 0s
   100K .......... .......... .......... .......... ..........  0% 50,7M 0s
   150K .......... .......... .......... .......... ..........  0% 66,2M 0s
   200K .......... .......... .......... .......... ..........  1% 62,6M 0s
   250K .......... .......... .......... .......... ..........  1% 48,9M 0s
   300K .......... .......... .......... .......... ..........  1% 48,5M 0s
   350K .......... .......... .......... .......... ..........  1% 77,5M 0s
   400K .......... .......... .......... .......... ..........  2% 81,4M 0s
   450K .......... .......... .......... .......... ..........  2% 86,9M 0s
   500K .......... .......... .......... .......... ..........  2%  113M 0s
   550K .......... .......... .......... .......... ..........  2% 94,7M 0s
   600K .......... .......... .......... .......... ..........  3% 82,6M 0s
   650K .......... .......... .......... .......... ..........  3% 39,5M 0s
   700K .......... .......... .......... .......... ..........  3%  283M 0s
   750K .......... .......... .......... .......... ..........  3% 66,3M 0s
   800K .......... .......... .......... .......... ..........  4% 82,5M 0s
   850K .......... .......... .......... .......... ..........  4%  112M 0s
   900K .......... .......... .......... .......... ..........  4%  102M 0s
   950K .......... .......... .......... .......... ..........  4% 77,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 98,6M 0s
  1050K .......... .......... .......... .......... ..........  5% 79,4M 0s
  1100K .......... .......... .......... .......... ..........  5% 89,3M 0s
  1150K .......... .......... .......... .......... ..........  5% 95,5M 0s
  1200K .......... .......... .......... .......... ..........  6% 88,7M 0s
  1250K .......... .......... .......... .......... ..........  6%  136M 0s
  1300K .......... .......... .......... .......... ..........  6% 96,6M 0s
  1350K .......... .......... .......... .......... ..........  6% 77,2M 0s
  1400K .......... .......... .......... .......... ..........  7% 72,6M 0s
  1450K .......... .......... .......... .......... ..........  7% 96,8M 0s
  1500K .......... .......... .......... .......... ..........  7% 91,1M 0s
  1550K .......... .......... .......... .......... ..........  7% 97,2M 0s
  1600K .......... .......... .......... .......... ..........  8% 78,3M 0s
  1650K .......... .......... .......... .......... ..........  8%  117M 0s
  1700K .......... .......... .......... .......... ..........  8% 63,3M 0s
  1750K .......... .......... .......... .......... ..........  8%  236M 0s
  1800K .......... .......... .......... .......... ..........  8% 60,7M 0s
  1850K .......... .......... .......... .......... ..........  9% 95,6M 0s
  1900K .......... .......... .......... .......... ..........  9% 80,8M 0s
  1950K .......... .......... .......... .......... ..........  9%  322M 0s
  2000K .......... .......... .......... .......... ..........  9% 54,5M 0s
  2050K .......... .......... .......... .......... .......... 10%  101M 0s
  2100K .......... .......... .......... .......... .......... 10% 93,3M 0s
  2150K .......... .......... .......... .......... .......... 10%  100M 0s
  2200K .......... .......... .......... .......... .......... 10% 94,3M 0s
  2250K .......... .......... .......... .......... .......... 11% 90,6M 0s
  2300K .......... .......... .......... .......... .......... 11% 77,2M 0s
  2350K .......... .......... .......... .......... .......... 11%  112M 0s
  2400K .......... .......... .......... .......... .......... 11% 78,2M 0s
  2450K .......... .......... .......... .......... .......... 12% 95,6M 0s
  2500K .......... .......... .......... .......... .......... 12% 75,3M 0s
  2550K .......... .......... .......... .......... .......... 12%  113M 0s
  2600K .......... .......... .......... .......... .......... 12% 66,0M 0s
  2650K .......... .......... .......... .......... .......... 13%  336M 0s
  2700K .......... .......... .......... .......... .......... 13% 63,1M 0s
  2750K .......... .......... .......... .......... .......... 13% 78,2M 0s
  2800K .......... .......... .......... .......... .......... 13%  122M 0s
  2850K .......... .......... .......... .......... .......... 14% 82,0M 0s
  2900K .......... .......... .......... .......... .......... 14% 90,8M 0s
  2950K .......... .......... .......... .......... .......... 14% 74,1M 0s
  3000K .......... .......... .......... .......... .......... 14% 96,2M 0s
  3050K .......... .......... .......... .......... .......... 15% 82,4M 0s
  3100K .......... .......... .......... .......... .......... 15% 82,5M 0s
  3150K .......... .......... .......... .......... .......... 15% 94,7M 0s
  3200K .......... .......... .......... .......... .......... 15% 88,1M 0s
  3250K .......... .......... .......... .......... .......... 16% 82,8M 0s
  3300K .......... .......... .......... .......... .......... 16%  213M 0s
  3350K .......... .......... .......... .......... .......... 16% 96,2M 0s
  3400K .......... .......... .......... .......... .......... 16% 63,9M 0s
  3450K .......... .......... .......... .......... .......... 16% 88,6M 0s
  3500K .......... .......... .......... .......... .......... 17% 82,9M 0s
  3550K .......... .......... .......... .......... .......... 17%  135M 0s
  3600K .......... .......... .......... .......... .......... 17% 72,1M 0s
  3650K .......... .......... .......... .......... .......... 17% 93,4M 0s
  3700K .......... .......... .......... .......... .......... 18% 96,2M 0s
  3750K .......... .......... .......... .......... .......... 18%  100M 0s
  3800K .......... .......... .......... .......... .......... 18% 69,1M 0s
  3850K .......... .......... .......... .......... .......... 18%  102M 0s
  3900K .......... .......... .......... .......... .......... 19%  103M 0s
  3950K .......... .......... .......... .......... .......... 19% 83,0M 0s
  4000K .......... .......... .......... .......... .......... 19% 99,9M 0s
  4050K .......... .......... .......... .......... .......... 19% 94,8M 0s
  4100K .......... .......... .......... .......... .......... 20%  102M 0s
  4150K .......... .......... .......... .......... .......... 20% 89,6M 0s
  4200K .......... .......... .......... .......... .......... 20% 70,6M 0s
  4250K .......... .......... .......... .......... .......... 20% 95,4M 0s
  4300K .......... .......... .......... .......... .......... 21%  122M 0s
  4350K .......... .......... .......... .......... .......... 21% 94,6M 0s
  4400K .......... .......... .......... .......... .......... 21% 74,3M 0s
  4450K .......... .......... .......... .......... .......... 21% 83,8M 0s
  4500K .......... .......... .......... .......... .......... 22% 96,5M 0s
  4550K .......... .......... .......... .......... .......... 22%  106M 0s
  4600K .......... .......... .......... .......... .......... 22% 71,2M 0s
  4650K .......... .......... .......... .......... .......... 22%  139M 0s
  4700K .......... .......... .......... .......... .......... 23% 83,1M 0s
  4750K .......... .......... .......... .......... .......... 23% 88,9M 0s
  4800K .......... .......... .......... .......... .......... 23% 70,0M 0s
  4850K .......... .......... .......... .......... .......... 23% 94,7M 0s
  4900K .......... .......... .......... .......... .......... 24%  134M 0s
  4950K .......... .......... .......... .......... .......... 24% 79,6M 0s
  5000K .......... .......... .......... .......... .......... 24% 83,7M 0s
  5050K .......... .......... .......... .......... .......... 24% 97,9M 0s
  5100K .......... .......... .......... .......... .......... 24% 78,8M 0s
  5150K .......... .......... .......... .......... .......... 25% 77,9M 0s
  5200K .......... .......... .......... .......... .......... 25% 73,0M 0s
  5250K .......... .......... .......... .......... .......... 25%  101M 0s
  5300K .......... .......... .......... .......... .......... 25% 39,8M 0s
  5350K .......... .......... .......... .......... .......... 26%  134M 0s
  5400K .......... .......... .......... .......... .......... 26% 60,8M 0s
  5450K .......... .......... .......... .......... .......... 26%  104M 0s
  5500K .......... .......... .......... .......... .......... 26% 81,7M 0s
  5550K .......... .......... .......... .......... .......... 27%  171M 0s
  5600K .......... .......... .......... .......... .......... 27% 63,4M 0s
  5650K .......... .......... .......... .......... .......... 27%  105M 0s
  5700K .......... .......... .......... .......... .......... 27% 76,4M 0s
  5750K .......... .......... .......... .......... .......... 28% 87,6M 0s
  5800K .......... .......... .......... .......... .......... 28% 85,2M 0s
  5850K .......... .......... .......... .......... .......... 28%  102M 0s
  5900K .......... .......... .......... .......... .......... 28% 84,1M 0s
  5950K .......... .......... .......... .......... .......... 29%  128M 0s
  6000K .......... .......... .......... .......... .......... 29% 65,5M 0s
  6050K .......... .......... .......... .......... .......... 29%  186M 0s
  6100K .......... .......... .......... .......... .......... 29% 73,9M 0s
  6150K .......... .......... .......... .......... .......... 30% 79,7M 0s
  6200K .......... .......... .......... .......... .......... 30% 87,2M 0s
  6250K .......... .......... .......... .......... .......... 30% 91,0M 0s
  6300K .......... .......... .......... .......... .......... 30% 86,2M 0s
  6350K .......... .......... .......... .......... .......... 31%  116M 0s
  6400K .......... .......... .......... .......... .......... 31% 62,7M 0s
  6450K .......... .......... .......... .......... .......... 31%  152M 0s
  6500K .......... .......... .......... .......... .......... 31% 72,2M 0s
  6550K .......... .......... .......... .......... .......... 32%  181M 0s
  6600K .......... .......... .......... .......... .......... 32% 58,1M 0s
  6650K .......... .......... .......... .......... .......... 32% 90,9M 0s
  6700K .......... .......... .......... .......... .......... 32%  126M 0s
  6750K .......... .......... .......... .......... .......... 32% 73,1M 0s
  6800K .......... .......... .......... .......... .......... 33%  112M 0s
  6850K .......... .......... .......... .......... .......... 33% 67,0M 0s
  6900K .......... .......... .......... .......... .......... 33%  139M 0s
  6950K .......... .......... .......... .......... .......... 33% 94,8M 0s
  7000K .......... .......... .......... .......... .......... 34% 66,8M 0s
  7050K .......... .......... .......... .......... .......... 34%  193M 0s
  7100K .......... .......... .......... .......... .......... 34% 69,8M 0s
  7150K .......... .......... .......... .......... .......... 34% 89,6M 0s
  7200K .......... .......... .......... .......... .......... 35% 89,4M 0s
  7250K .......... .......... .......... .......... .......... 35% 70,2M 0s
  7300K .......... .......... .......... .......... .......... 35%  188M 0s
  7350K .......... .......... .......... .......... .......... 35% 74,9M 0s
  7400K .......... .......... .......... .......... .......... 36% 78,3M 0s
  7450K .......... .......... .......... .......... .......... 36% 88,8M 0s
  7500K .......... .......... .......... .......... .......... 36% 92,2M 0s
  7550K .......... .......... .......... .......... .......... 36% 91,6M 0s
  7600K .......... .......... .......... .......... .......... 37% 94,7M 0s
  7650K .......... .......... .......... .......... .......... 37% 78,0M 0s
  7700K .......... .......... .......... .......... .......... 37%  119M 0s
  7750K .......... .......... .......... .......... .......... 37% 97,3M 0s
  7800K .......... .......... .......... .......... .......... 38% 61,5M 0s
  7850K .......... .......... .......... .......... .......... 38%  131M 0s
  7900K .......... .......... .......... .......... .......... 38% 80,6M 0s
  7950K .......... .......... .......... .......... .......... 38%  103M 0s
  8000K .......... .......... .......... .......... .......... 39% 71,8M 0s
  8050K .......... .......... .......... .......... .......... 39% 82,3M 0s
  8100K .......... .......... .......... .......... .......... 39%  166M 0s
  8150K .......... .......... .......... .......... .......... 39% 68,6M 0s
  8200K .......... .......... .......... .......... .......... 40% 89,1M 0s
  8250K .......... .......... .......... .......... .......... 40% 90,1M 0s
  8300K .......... .......... .......... .......... .......... 40%  117M 0s
  8350K .......... .......... .......... .......... .......... 40% 77,9M 0s
  8400K .......... .......... .......... .......... .......... 40%  125M 0s
  8450K .......... .......... .......... .......... .......... 41% 67,6M 0s
  8500K .......... .......... .......... .......... .......... 41% 71,9M 0s
  8550K .......... .......... .......... .......... .......... 41%  112M 0s
  8600K .......... .......... .......... .......... .......... 41% 70,4M 0s
  8650K .......... .......... .......... .......... .......... 42%  314M 0s
  8700K .......... .......... .......... .......... .......... 42% 60,9M 0s
  8750K .......... .......... .......... .......... .......... 42%  102M 0s
  8800K .......... .......... .......... .......... .......... 42% 75,0M 0s
  8850K .......... .......... .......... .......... .......... 43%  214M 0s
  8900K .......... .......... .......... .......... .......... 43% 58,6M 0s
  8950K .......... .......... .......... .......... .......... 43%  156M 0s
  9000K .......... .......... .......... .......... .......... 43% 93,3M 0s
  9050K .......... .......... .......... .......... .......... 44% 70,7M 0s
  9100K .......... .......... .......... .......... .......... 44% 91,5M 0s
  9150K .......... .......... .......... .......... .......... 44% 99,5M 0s
  9200K .......... .......... .......... .......... .......... 44% 94,3M 0s
  9250K .......... .......... .......... .......... .......... 45% 88,1M 0s
  9300K .......... .......... .......... .......... .......... 45% 92,4M 0s
  9350K .......... .......... .......... .......... .......... 45% 88,2M 0s
  9400K .......... .......... .......... .......... .......... 45% 79,7M 0s
  9450K .......... .......... .......... .......... .......... 46%  110M 0s
  9500K .......... .......... .......... .......... .......... 46% 99,4M 0s
  9550K .......... .......... .......... .......... .......... 46% 78,3M 0s
  9600K .......... .......... .......... .......... .......... 46% 86,9M 0s
  9650K .......... .......... .......... .......... .......... 47%  119M 0s
  9700K .......... .......... .......... .......... .......... 47% 85,0M 0s
  9750K .......... .......... .......... .......... .......... 47% 72,4M 0s
  9800K .......... .......... .......... .......... .......... 47%  160M 0s
  9850K .......... .......... .......... .......... .......... 48% 69,0M 0s
  9900K .......... .......... .......... .......... .......... 48% 80,5M 0s
  9950K .......... .......... .......... .......... .......... 48%  139M 0s
 10000K .......... .......... .......... .......... .......... 48% 74,2M 0s
 10050K .......... .......... .......... .......... .......... 48%  130M 0s
 10100K .......... .......... .......... .......... .......... 49% 53,1M 0s
 10150K .......... .......... .......... .......... .......... 49%  163M 0s
 10200K .......... .......... .......... .......... .......... 49% 78,0M 0s
 10250K .......... .......... .......... .......... .......... 49% 92,3M 0s
 10300K .......... .......... .......... .......... .......... 50% 85,2M 0s
 10350K .......... .......... .......... .......... .......... 50% 99,1M 0s
 10400K .......... .......... .......... .......... .......... 50% 67,8M 0s
 10450K .......... .......... .......... .......... .......... 50%  146M 0s
 10500K .......... .......... .......... .......... .......... 51% 85,3M 0s
 10550K .......... .......... .......... .......... .......... 51% 77,2M 0s
 10600K .......... .......... .......... .......... .......... 51% 76,6M 0s
 10650K .......... .......... .......... .......... .......... 51% 99,4M 0s
 10700K .......... .......... .......... .......... .......... 52% 81,1M 0s
 10750K .......... .......... .......... .......... .......... 52%  165M 0s
 10800K .......... .......... .......... .......... .......... 52% 62,0M 0s
 10850K .......... .......... .......... .......... .......... 52%  126M 0s
 10900K .......... .......... .......... .......... .......... 53% 80,2M 0s
 10950K .......... .......... .......... .......... .......... 53% 82,1M 0s
 11000K .......... .......... .......... .......... .......... 53% 83,7M 0s
 11050K .......... .......... .......... .......... .......... 53% 80,7M 0s
 11100K .......... .......... .......... .......... .......... 54% 81,3M 0s
 11150K .......... .......... .......... .......... .......... 54%  163M 0s
 11200K .......... .......... .......... .......... .......... 54% 65,4M 0s
 11250K .......... .......... .......... .......... .......... 54%  111M 0s
 11300K .......... .......... .......... .......... .......... 55% 84,9M 0s
 11350K .......... .......... .......... .......... .......... 55% 96,0M 0s
 11400K .......... .......... .......... .......... .......... 55% 97,5M 0s
 11450K .......... .......... .......... .......... .......... 55% 98,9M 0s
 11500K .......... .......... .......... .......... .......... 56% 91,8M 0s
 11550K .......... .......... .......... .......... .......... 56% 79,4M 0s
 11600K .......... .......... .......... .......... .......... 56% 71,6M 0s
 11650K .......... .......... .......... .......... .......... 56% 86,2M 0s
 11700K .......... .......... .......... .......... .......... 56%  131M 0s
 11750K .......... .......... .......... .......... .......... 57% 79,3M 0s
 11800K .......... .......... .......... .......... .......... 57% 75,5M 0s
 11850K .......... .......... .......... .......... .......... 57% 81,3M 0s
 11900K .......... .......... .......... .......... .......... 57%  178M 0s
 11950K .......... .......... .......... .......... .......... 58% 80,7M 0s
 12000K .......... .......... .......... .......... .......... 58% 66,7M 0s
 12050K .......... .......... .......... .......... .......... 58% 92,0M 0s
 12100K .......... .......... .......... .......... .......... 58% 79,7M 0s
 12150K .......... .......... .......... .......... .......... 59% 86,6M 0s
 12200K .......... .......... .......... .......... .......... 59% 78,0M 0s
 12250K .......... .......... .......... .......... .......... 59%  102M 0s
 12300K .......... .......... .......... .......... .......... 59%  105M 0s
 12350K .......... .......... .......... .......... .......... 60% 90,5M 0s
 12400K .......... .......... .......... .......... .......... 60% 89,4M 0s
 12450K .......... .......... .......... .......... .......... 60% 73,1M 0s
 12500K .......... .......... .......... .......... .......... 60% 84,1M 0s
 12550K .......... .......... .......... .......... .......... 61%  225M 0s
 12600K .......... .......... .......... .......... .......... 61% 62,0M 0s
 12650K .......... .......... .......... .......... .......... 61% 97,5M 0s
 12700K .......... .......... .......... .......... .......... 61% 93,3M 0s
 12750K .......... .......... .......... .......... .......... 62% 86,6M 0s
 12800K .......... .......... .......... .......... .......... 62% 94,0M 0s
 12850K .......... .......... .......... .......... .......... 62% 66,0M 0s
 12900K .......... .......... .......... .......... .......... 62%  118M 0s
 12950K .......... .......... .......... .......... .......... 63%  111M 0s
 13000K .......... .......... .......... .......... .......... 63% 64,0M 0s
 13050K .......... .......... .......... .......... .......... 63%  214M 0s
 13100K .......... .......... .......... .......... .......... 63% 58,8M 0s
 13150K .......... .......... .......... .......... .......... 64% 89,4M 0s
 13200K .......... .......... .......... .......... .......... 64%  117M 0s
 13250K .......... .......... .......... .......... .......... 64% 91,9M 0s
 13300K .......... .......... .......... .......... .......... 64%  101M 0s
 13350K .......... .......... .......... .......... .......... 64% 85,8M 0s
 13400K .......... .......... .......... .......... .......... 65% 84,4M 0s
 13450K .......... .......... .......... .......... .......... 65%  102M 0s
 13500K .......... .......... .......... .......... .......... 65% 78,6M 0s
 13550K .......... .......... .......... .......... .......... 65% 84,1M 0s
 13600K .......... .......... .......... .......... .......... 66% 84,8M 0s
 13650K .......... .......... .......... .......... .......... 66% 85,8M 0s
 13700K .......... .......... .......... .......... .......... 66%  126M 0s
 13750K .......... .......... .......... .......... .......... 66% 78,1M 0s
 13800K .......... .......... .......... .......... .......... 67% 87,8M 0s
 13850K .......... .......... .......... .......... .......... 67% 92,7M 0s
 13900K .......... .......... .......... .......... .......... 67%  135M 0s
 13950K .......... .......... .......... .......... .......... 67% 82,2M 0s
 14000K .......... .......... .......... .......... .......... 68% 74,5M 0s
 14050K .......... .......... .......... .......... .......... 68% 92,1M 0s
 14100K .......... .......... .......... .......... .......... 68% 81,6M 0s
 14150K .......... .......... .......... .......... .......... 68%  135M 0s
 14200K .......... .......... .......... .......... .......... 69% 62,0M 0s
 14250K .......... .......... .......... .......... .......... 69%  132M 0s
 14300K .......... .......... .......... .......... .......... 69% 88,6M 0s
 14350K .......... .......... .......... .......... .......... 69%  148M 0s
 14400K .......... .......... .......... .......... .......... 70% 56,4M 0s
 14450K .......... .......... .......... .......... .......... 70%  113M 0s
 14500K .......... .......... .......... .......... .......... 70% 94,2M 0s
 14550K .......... .......... .......... .......... .......... 70%  104M 0s
 14600K .......... .......... .......... .......... .......... 71% 62,6M 0s
 14650K .......... .......... .......... .......... .......... 71% 84,2M 0s
 14700K .......... .......... .......... .......... .......... 71% 80,5M 0s
 14750K .......... .......... .......... .......... .......... 71% 48,5M 0s
 14800K .......... .......... .......... .......... .......... 72% 72,3M 0s
 14850K .......... .......... .......... .......... .......... 72% 94,3M 0s
 14900K .......... .......... .......... .......... .......... 72% 90,2M 0s
 14950K .......... .......... .......... .......... .......... 72%  109M 0s
 15000K .......... .......... .......... .......... .......... 73% 73,5M 0s
 15050K .......... .......... .......... .......... .......... 73% 74,2M 0s
 15100K .......... .......... .......... .......... .......... 73%  111M 0s
 15150K .......... .......... .......... .......... .......... 73% 94,5M 0s
 15200K .......... .......... .......... .......... .......... 73% 66,5M 0s
 15250K .......... .......... .......... .......... .......... 74%  131M 0s
 15300K .......... .......... .......... .......... .......... 74% 83,0M 0s
 15350K .......... .......... .......... .......... .......... 74%  124M 0s
 15400K .......... .......... .......... .......... .......... 74% 77,8M 0s
 15450K .......... .......... .......... .......... .......... 75% 84,6M 0s
 15500K .......... .......... .......... .......... .......... 75% 74,6M 0s
 15550K .......... .......... .......... .......... .......... 75%  113M 0s
 15600K .......... .......... .......... .......... .......... 75% 76,9M 0s
 15650K .......... .......... .......... .......... .......... 76% 96,9M 0s
 15700K .......... .......... .......... .......... .......... 76% 25,0M 0s
 15750K .......... .......... .......... .......... .......... 76% 81,9M 0s
 15800K .......... .......... .......... .......... .......... 76% 53,8M 0s
 15850K .......... .......... .......... .......... .......... 77% 98,1M 0s
 15900K .......... .......... .......... .......... .......... 77%  182M 0s
 15950K .......... .......... .......... .......... .......... 77% 65,5M 0s
 16000K .......... .......... .......... .......... .......... 77% 78,3M 0s
 16050K .......... .......... .......... .......... .......... 78%  121M 0s
 16100K .......... .......... .......... .......... .......... 78% 94,8M 0s
 16150K .......... .......... .......... .......... .......... 78% 65,0M 0s
 16200K .......... .......... .......... .......... .......... 78% 82,0M 0s
 16250K .......... .......... .......... .......... .......... 79% 72,3M 0s
 16300K .......... .......... .......... .......... .......... 79%  177M 0s
 16350K .......... .......... .......... .......... .......... 79% 66,2M 0s
 16400K .......... .......... .......... .......... .......... 79% 91,3M 0s
 16450K .......... .......... .......... .......... .......... 80% 98,3M 0s
 16500K .......... .......... .......... .......... .......... 80% 82,3M 0s
 16550K .......... .......... .......... .......... .......... 80%  127M 0s
 16600K .......... .......... .......... .......... .......... 80% 72,1M 0s
 16650K .......... .......... .......... .......... .......... 81% 68,5M 0s
 16700K .......... .......... .......... .......... .......... 81% 74,4M 0s
 16750K .......... .......... .......... .......... .......... 81% 95,8M 0s
 16800K .......... .......... .......... .......... .......... 81%  102M 0s
 16850K .......... .......... .......... .......... .......... 81%  100M 0s
 16900K .......... .......... .......... .......... .......... 82% 82,2M 0s
 16950K .......... .......... .......... .......... .......... 82% 73,4M 0s
 17000K .......... .......... .......... .......... .......... 82%  175M 0s
 17050K .......... .......... .......... .......... .......... 82% 70,8M 0s
 17100K .......... .......... .......... .......... .......... 83% 86,4M 0s
 17150K .......... .......... .......... .......... .......... 83%  123M 0s
 17200K .......... .......... .......... .......... .......... 83% 68,5M 0s
 17250K .......... .......... .......... .......... .......... 83% 89,6M 0s
 17300K .......... .......... .......... .......... .......... 84%  204M 0s
 17350K .......... .......... .......... .......... .......... 84% 68,3M 0s
 17400K .......... .......... .......... .......... .......... 84% 78,7M 0s
 17450K .......... .......... .......... .......... .......... 84% 91,1M 0s
 17500K .......... .......... .......... .......... .......... 85%  141M 0s
 17550K .......... .......... .......... .......... .......... 85% 77,7M 0s
 17600K .......... .......... .......... .......... .......... 85% 82,2M 0s
 17650K .......... .......... .......... .......... .......... 85% 55,3M 0s
 17700K .......... .......... .......... .......... .......... 86% 79,2M 0s
 17750K .......... .......... .......... .......... .......... 86% 89,3M 0s
 17800K .......... .......... .......... .......... .......... 86% 89,0M 0s
 17850K .......... .......... .......... .......... .......... 86% 91,3M 0s
 17900K .......... .......... .......... .......... .......... 87% 74,7M 0s
 17950K .......... .......... .......... .......... .......... 87% 98,7M 0s
 18000K .......... .......... .......... .......... .......... 87%  104M 0s
 18050K .......... .......... .......... .......... .......... 87% 73,1M 0s
 18100K .......... .......... .......... .......... .......... 88% 88,1M 0s
 18150K .......... .......... .......... .......... .......... 88%  142M 0s
 18200K .......... .......... .......... .......... .......... 88% 68,0M 0s
 18250K .......... .......... .......... .......... .......... 88% 80,8M 0s
 18300K .......... .......... .......... .......... .......... 89% 90,9M 0s
 18350K .......... .......... .......... .......... .......... 89% 91,4M 0s
 18400K .......... .......... .......... .......... .......... 89% 81,1M 0s
 18450K .......... .......... .......... .......... .......... 89% 97,8M 0s
 18500K .......... .......... .......... .......... .......... 89% 92,8M 0s
 18550K .......... .......... .......... .......... .......... 90% 99,8M 0s
 18600K .......... .......... .......... .......... .......... 90% 57,4M 0s
 18650K .......... .......... .......... .......... .......... 90% 94,6M 0s
 18700K .......... .......... .......... .......... .......... 90%  131M 0s
 18750K .......... .......... .......... .......... .......... 91% 65,4M 0s
 18800K .......... .......... .......... .......... .......... 91%  172M 0s
 18850K .......... .......... .......... .......... .......... 91% 73,3M 0s
 18900K .......... .......... .......... .......... .......... 91%  101M 0s
 18950K .......... .......... .......... .......... .......... 92% 64,5M 0s
 19000K .......... .......... .......... .......... .......... 92%  118M 0s
 19050K .......... .......... .......... .......... .......... 92% 69,8M 0s
 19100K .......... .......... .......... .......... .......... 92%  110M 0s
 19150K .......... .......... .......... .......... .......... 93% 81,6M 0s
 19200K .......... .......... .......... .......... .......... 93%  171M 0s
 19250K .......... .......... .......... .......... .......... 93% 62,4M 0s
 19300K .......... .......... .......... .......... .......... 93% 91,2M 0s
 19350K .......... .......... .......... .......... .......... 94% 89,3M 0s
 19400K .......... .......... .......... .......... .......... 94% 83,1M 0s
 19450K .......... .......... .......... .......... .......... 94% 69,8M 0s
 19500K .......... .......... .......... .......... .......... 94%  206M 0s
 19550K .......... .......... .......... .......... .......... 95% 42,3M 0s
 19600K .......... .......... .......... .......... .......... 95% 63,0M 0s
 19650K .......... .......... .......... .......... .......... 95% 94,9M 0s
 19700K .......... .......... .......... .......... .......... 95% 57,0M 0s
 19750K .......... .......... .......... .......... .......... 96% 61,5M 0s
 19800K .......... .......... .......... .......... .......... 96% 76,1M 0s
 19850K .......... .......... .......... .......... .......... 96% 53,3M 0s
 19900K .......... .......... .......... .......... .......... 96% 96,1M 0s
 19950K .......... .......... .......... .......... .......... 97% 72,3M 0s
 20000K .......... .......... .......... .......... .......... 97% 75,0M 0s
 20050K .......... .......... .......... .......... .......... 97% 83,4M 0s
 20100K .......... .......... .......... .......... .......... 97%  248M 0s
 20150K .......... .......... .......... .......... .......... 97%  226M 0s
 20200K .......... .......... .......... .......... .......... 98%  215M 0s
 20250K .......... .......... .......... .......... .......... 98%  233M 0s
 20300K .......... .......... .......... .......... .......... 98%  271M 0s
 20350K .......... .......... .......... .......... .......... 98%  248M 0s
 20400K .......... .......... .......... .......... .......... 99%  245M 0s
 20450K .......... .......... .......... .......... .......... 99%  274M 0s
 20500K .......... .......... .......... .......... .......... 99%  238M 0s
 20550K .......... .......... .......... .......... .......... 99%  251M 0s
 20600K .......... .....                                      100%  234M=0,2s
2017-06-03 09:20:45 (87,5 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
09:20:45
09:20:45
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
09:20:45
09:20:46
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:20:46
09:20:46
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:20:46
09:20:46
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336829
09:24:03 -- 336829 -- 3456
09:24:13 -- 336829 -- 3591
09:24:24 -- 336829 -- 3712
09:24:34 -- 336829 -- 3845
09:24:44 -- 336829 -- 3970
09:24:54 -- 336829 -- 4096
09:25:05 -- 336829 -- 4224
09:25:18 -- 336829 -- 4352
09:25:29 -- 336829 -- 4480
09:25:41 -- 336829 -- 4622
09:25:53 -- 336829 -- 4736
09:26:04 -- 336829 -- 4864
09:26:16 -- 336829 -- 5008
09:26:30 -- 336829 -- 5120
09:26:43 -- 336829 -- 5248
09:26:57 -- 336829 -- 5376
09:27:11 -- 336829 -- 5509
09:27:26 -- 336829 -- 5632
09:27:41 -- 336829 -- 5760
09:27:55 -- 336829 -- 5888
09:28:09 -- 336829 -- 6019
09:28:24 -- 336829 -- 6144
09:28:39 -- 336829 -- 6272
09:28:55 -- 336829 -- 6400
09:29:10 -- 336829 -- 6528
09:29:25 -- 336829 -- 6656
09:29:40 -- 336829 -- 6784
09:29:56 -- 336829 -- 6912
09:30:12 -- 336829 -- 7040
09:30:28 -- 336829 -- 7168
09:30:44 -- 336829 -- 7296
09:31:00 -- 336829 -- 7430
09:31:15 -- 336829 -- 7552
09:31:30 -- 336829 -- 7684
09:31:46 -- 336829 -- 7822
09:32:05 -- 336829 -- 7943
09:32:21 -- 336829 -- 8064
09:32:38 -- 336829 -- 8196
09:32:59 -- 336829 -- 8325
09:33:18 -- 336829 -- 8448
09:33:36 -- 336829 -- 8579
09:33:55 -- 336829 -- 8709
09:34:13 -- 336829 -- 8832
09:34:31 -- 336829 -- 8969
09:34:50 -- 336829 -- 9090
09:35:10 -- 336829 -- 9216
09:35:30 -- 336829 -- 9344
09:35:50 -- 336829 -- 9474
09:36:09 -- 336829 -- 9600
09:36:29 -- 336829 -- 9729
09:36:48 -- 336829 -- 9859
09:37:13 -- 336829 -- 9984
09:37:38 -- 336829 -- 10112
09:38:05 -- 336829 -- 10240
09:38:15 -- 336829 -- 10240
09:38:28 -- 336829 -- 10240
09:38:38 -- 336829 -- 10240
09:38:49 -- 336829 -- 10240
09:39:00 -- 336829 -- 10240
09:39:11 -- 336829 -- 10240
09:39:24 -- 336829 -- 10240
09:39:34 -- 336829 -- 10240
09:39:45 -- 336829 -- 10240
09:40:10 -- 336829 -- 10240
09:40:33 -- 336829 -- 10240
09:40:57 -- 336829 -- 10240
09:41:20 -- 336829 -- 10240
09:41:43 -- 336829 -- 10240
09:42:05 -- 336829 -- 10240
09:42:34 -- 336829 -- 10240
09:43:04 -- 336829 -- 10240
09:43:36 -- 336829 -- 10240
09:43:47 -- 336829 -- 10240
09:44:14 -- 336829 -- 10240
09:44:24 -- 336829 -- 10240
09:44:45 -- 336829 -- 10240
09:45:14 -- 336829 -- 10240
09:45:41 -- 336829 -- 10240
09:46:06 -- 336829 -- 10240
09:46:29 -- 336829 -- 10240
09:46:52 -- 336829 -- 10240
09:47:19 -- 336829 -- 10240
09:47:50 -- 336829 -- 10240
09:48:15 -- 336829 -- 10295
09:48:26 -- 336829 -- 11776
09:48:50 -- 336829 -- 11776
09:49:19 -- 336829 -- 11776
09:49:29 -- 336829 -- 14581
09:49:39 -- 336829 -- 16681
09:49:49 -- 336829 -- 19167
09:49:59 -- 336829 -- 20801
09:50:09 -- 336829 -- 22572
09:50:19 -- 336829 -- 24644
09:50:29 -- 336829 -- 26742
09:50:39 -- 336829 -- 28984
09:51:06 -- 336829 -- 29098
09:51:34 -- 336829 -- 29516
09:52:09 -- 336829 -- 30924
09:52:38 -- 336829 -- 31177
09:53:11 -- 336829 -- 31506
09:53:23 -- 336829 -- 31864
09:53:52 -- 336829 -- 31865
09:54:29 -- 336829 -- 33042
09:55:01 -- 336829 -- 33042
09:55:33 -- 336829 -- 33042
09:56:07 -- 336829 -- 33042
09:56:49 -- 336829 -- 33042
09:57:22 -- 336829 -- 33042
09:58:04 -- 336829 -- 33042
09:58:41 -- 336829 -- 33042
09:59:12 -- 336829 -- 33042
09:59:44 -- 336829 -- 33042
10:00:20 -- 336829 -- 33042
10:00:30 -- 336829 -- 33042
10:01:06 -- 336829 -- 33042
10:01:39 -- 336829 -- 33042
10:01:50 -- 336829 -- 33042
10:02:28 -- 336829 -- 33042
10:03:04 -- 336829 -- 33042
10:03:38 -- 336829 -- 33042
10:04:14 -- 336829 -- 33042
10:04:26 -- 336829 -- 33042
10:05:07 -- 336829 -- 33042
10:05:19 -- 336829 -- 33042
10:05:56 -- 336829 -- 33042
10:06:40 -- 336829 -- 33042
10:07:24 -- 336829 -- 33042
10:08:01 -- 336829 -- 33443
10:08:40 -- 336829 -- 33751
10:08:52 -- 336829 -- 33825
10:09:02 -- 336829 -- 34625
10:09:42 -- 336829 -- 35188
10:10:18 -- 336829 -- 35278
10:10:54 -- 336829 -- 35278
10:11:35 -- 336829 -- 35278
10:12:16 -- 336829 -- 35278
10:12:53 -- 336829 -- 35278
10:13:31 -- 336829 -- 35278
10:14:10 -- 336829 -- 35278
10:14:22 -- 336829 -- 35278
10:15:03 -- 336829 -- 35278
10:15:50 -- 336829 -- 35278
10:16:43 -- 336829 -- 35278
10:16:54 -- 336829 -- 35278
10:17:36 -- 336829 -- 35278
10:18:18 -- 336829 -- 35278
10:18:35 -- 336829 -- 35278
10:19:26 -- 336829 -- 35278
10:20:12 -- 336829 -- 35278
10:20:57 -- 336829 -- 35278
10:21:44 -- 336829 -- 35278
10:22:27 -- 336829 -- 35278
10:22:37 -- 336829 -- 35437
10:22:48 -- 336829 -- 37313
10:22:58 -- 336829 -- 38855
10:23:09 -- 336829 -- 40436
10:23:19 -- 336829 -- 41857
10:23:29 -- 336829 -- 43430
10:23:39 -- 336829 -- 45070
10:23:49 -- 336829 -- 47216
10:23:59 -- 336829 -- 49067
10:24:09 -- 336829 -- 50322
10:24:19 -- 336829 -- 51515
10:24:29 -- 336829 -- 52849
10:24:39 -- 336829 -- 54146
10:24:49 -- 336829 -- 55345
10:24:59 -- 336829 -- 56708
10:25:09 -- 336829 -- 57990
10:25:20 -- 336829 -- 59498
10:25:30 -- 336829 -- 61661
10:25:40 -- 336829 -- 63855
10:25:50 -- 336829 -- 66043
10:26:00 -- 336829 -- 68027
10:26:10 -- 336829 -- 70126
10:26:20 -- 336829 -- 72174
10:26:30 -- 336829 -- 74222
10:26:40 -- 336829 -- 76231
10:26:50 -- 336829 -- 78355
10:27:00 -- 336829 -- 80488
10:27:10 -- 336829 -- 82656
10:27:20 -- 336829 -- 84836
10:27:30 -- 336829 -- 87176
10:27:40 -- 336829 -- 88916
10:27:50 -- 336829 -- 90438
10:28:01 -- 336829 -- 91807
10:28:11 -- 336829 -- 93129
10:28:21 -- 336829 -- 94553
10:28:31 -- 336829 -- 95541
10:28:41 -- 336829 -- 96886
10:28:51 -- 336829 -- 98158
10:29:01 -- 336829 -- 99613
10:29:11 -- 336829 -- 101014
10:29:21 -- 336829 -- 102807
10:29:31 -- 336829 -- 104773
10:29:41 -- 336829 -- 106434
10:29:51 -- 336829 -- 107793
10:30:02 -- 336829 -- 109151
10:30:12 -- 336829 -- 110464
10:30:22 -- 336829 -- 111765
10:30:32 -- 336829 -- 113052
10:30:42 -- 336829 -- 114458
10:30:52 -- 336829 -- 115861
10:31:02 -- 336829 -- 117170
10:31:14 -- 336829 -- 117410
10:31:24 -- 336829 -- 118197
10:31:34 -- 336829 -- 119111
10:31:47 -- 336829 -- 119474
10:31:57 -- 336829 -- 119833
10:32:07 -- 336829 -- 120480
10:32:17 -- 336829 -- 120838
10:32:28 -- 336829 -- 121320
10:32:39 -- 336829 -- 121545
10:32:50 -- 336829 -- 122185
10:33:00 -- 336829 -- 122671
10:33:10 -- 336829 -- 123613
10:33:20 -- 336829 -- 125418
10:33:30 -- 336829 -- 127174
10:33:40 -- 336829 -- 128877
10:33:51 -- 336829 -- 130852
10:34:01 -- 336829 -- 132577
10:34:11 -- 336829 -- 134431
10:34:21 -- 336829 -- 136396
10:34:32 -- 336829 -- 138096
10:34:42 -- 336829 -- 139876
10:34:52 -- 336829 -- 141789
10:35:02 -- 336829 -- 143668
10:35:12 -- 336829 -- 145374
10:35:23 -- 336829 -- 147720
10:35:33 -- 336829 -- 149504
10:35:43 -- 336829 -- 151436
10:35:53 -- 336829 -- 153404
10:36:04 -- 336829 -- 155374
10:36:14 -- 336829 -- 156568
10:36:25 -- 336829 -- 159093
10:36:35 -- 336829 -- 160692
10:36:45 -- 336829 -- 162303
10:36:55 -- 336829 -- 164128
10:37:05 -- 336829 -- 166194
10:37:16 -- 336829 -- 168451
10:37:26 -- 336829 -- 170052
10:37:36 -- 336829 -- 171674
10:37:46 -- 336829 -- 173887
10:37:57 -- 336829 -- 176079
10:38:07 -- 336829 -- 177901
10:38:17 -- 336829 -- 179542
10:38:27 -- 336829 -- 181636
10:38:38 -- 336829 -- 183979
10:38:48 -- 336829 -- 185802
10:38:59 -- 336829 -- 187680
10:39:09 -- 336829 -- 189893
10:39:19 -- 336829 -- 192087
10:39:29 -- 336829 -- 193732
10:39:40 -- 336829 -- 196099
10:39:51 -- 336829 -- 198325
10:40:02 -- 336829 -- 199789
10:40:14 -- 336829 -- 201378
10:40:26 -- 336829 -- 202966
10:40:36 -- 336829 -- 204167
10:40:46 -- 336829 -- 205496
10:40:58 -- 336829 -- 206952
10:41:08 -- 336829 -- 208276
10:41:18 -- 336829 -- 209717
10:41:28 -- 336829 -- 211177
10:41:38 -- 336829 -- 212723
10:41:48 -- 336829 -- 214182
10:41:59 -- 336829 -- 215266
10:42:09 -- 336829 -- 216208
10:42:19 -- 336829 -- 217539
10:42:29 -- 336829 -- 219215
10:42:39 -- 336829 -- 220808
10:42:49 -- 336829 -- 222277
10:42:59 -- 336829 -- 223825
10:43:10 -- 336829 -- 225386
10:43:21 -- 336829 -- 226861
10:43:31 -- 336829 -- 228200
10:43:41 -- 336829 -- 229398
10:43:52 -- 336829 -- 230730
10:44:02 -- 336829 -- 232056
10:44:13 -- 336829 -- 233309
10:44:24 -- 336829 -- 234538
10:44:34 -- 336829 -- 235866
10:44:46 -- 336829 -- 237065
10:44:56 -- 336829 -- 239008
10:45:06 -- 336829 -- 241129
10:45:16 -- 336829 -- 242852
10:45:26 -- 336829 -- 244586
10:45:37 -- 336829 -- 246705
10:45:47 -- 336829 -- 249053
10:45:57 -- 336829 -- 250800
10:46:07 -- 336829 -- 252532
10:46:17 -- 336829 -- 254122
10:46:28 -- 336829 -- 255679
10:46:38 -- 336829 -- 257426
10:46:49 -- 336829 -- 260039
10:46:59 -- 336829 -- 261882
10:47:09 -- 336829 -- 263610
10:47:19 -- 336829 -- 265360
10:47:29 -- 336829 -- 267585
10:47:39 -- 336829 -- 269799
10:47:49 -- 336829 -- 271434
10:47:59 -- 336829 -- 273169
10:48:09 -- 336829 -- 274761
10:48:19 -- 336829 -- 276491
10:48:29 -- 336829 -- 278730
10:48:40 -- 336829 -- 280454
10:48:50 -- 336829 -- 281494
10:49:00 -- 336829 -- 283529
10:49:10 -- 336829 -- 285260
10:49:20 -- 336829 -- 286856
10:49:30 -- 336829 -- 288983
10:49:41 -- 336829 -- 290604
10:49:51 -- 336829 -- 292210
10:50:01 -- 336829 -- 293791
10:50:11 -- 336829 -- 295432
10:50:21 -- 336829 -- 297303
10:50:31 -- 336829 -- 298777
10:50:42 -- 336829 -- 300059
10:50:52 -- 336829 -- 300505
10:51:03 -- 336829 -- 300909
10:51:13 -- 336829 -- 301272
10:51:24 -- 336829 -- 302107
10:51:34 -- 336829 -- 302616
10:51:44 -- 336829 -- 303703
10:51:55 -- 336829 -- 304855
10:52:05 -- 336829 -- 305309
10:52:15 -- 336829 -- 306595
10:52:26 -- 336829 -- 307548
10:52:36 -- 336829 -- 309659
10:52:46 -- 336829 -- 311395
10:52:56 -- 336829 -- 313150
10:53:07 -- 336829 -- 314913
10:53:17 -- 336829 -- 316898
10:53:27 -- 336829 -- 318737
10:53:38 -- 336829 -- 321037
10:53:48 -- 336829 -- 322651
10:53:58 -- 336829 -- 324304
10:54:08 -- 336829 -- 325995
10:54:18 -- 336829 -- 327631
10:54:28 -- 336829 -- 329266
10:54:39 -- 336829 -- 330747
10:54:49 -- 336829 -- 332173
10:55:01 -- 336829 -- 333607
10:55:14 -- 336829 -- 334243
10:55:24 -- 336829 -- 335701
10:55:34 -- 336829 -- 336883
Success
### Times
09:20:46
10:55:34
### Duration
01:34:48
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2267
Success
### Times
10:55:34
10:55:34
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
10:55:34
10:55:35
### Duration
00:00:01
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DP9Fj9k2DQYivFVHRLcaucWN8gSYvfWPXz
Success
### Times
10:55:35
10:55:35
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mpu7UGvwKkv6MQXd6iGWU3nH5smg9UQQQRkkMuKXQWFEFaMaTN8v
Success
### Times
10:55:35
10:55:35
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
10:55:35
11:02:01
### Duration
00:06:26
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
11:02:01
11:02:01
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:02:01
11:02:01
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:02:01
11:02:01
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:02:01
11:04:04
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
11:04:04
11:07:04
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
11:07:04
11:07:05
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
D8MwyWWTCJ55PLc4iFvoNRgQ8DPj6MAomA
Success
### Times
11:07:05
11:07:05
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MoRZ5UWVec3nSn825NRk678f4JRVsDGtCNzGYV2bC2XmnH1p15Tt
Success
### Times
11:07:05
11:07:05
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:07:05
11:07:05
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:07:05
11:07:06
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:07:06
11:07:06
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:07:06
11:07:06
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
11:07:06
11:10:06
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
11:10:06
11:13:06
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
11:13:07
11:13:07
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DS3pVEiDcU8DQkiKNcj4S5WPUw673Y4UL7
Success
### Times
11:13:07
11:13:07
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MqvVFSwFGpb5g2fYQCkZujbeGCbe8GyQAUTf9pWvY86j1qH7YMFA
Success
### Times
11:13:07
11:13:07
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:13:07
11:13:07
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:13:07
11:13:08
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
11:13:08
11:16:08
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:16:08
11:16:08
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:20:45
11:16:08
### Duration
01:55:23
###### Script Loop 1 - END
