###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:59:14--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0%  123M 0s
    50K .......... .......... .......... .......... ..........  0% 85,4M 0s
   100K .......... .......... .......... .......... ..........  0%  116M 0s
   150K .......... .......... .......... .......... ..........  0%  124M 0s
   200K .......... .......... .......... .......... ..........  1%  109M 0s
   250K .......... .......... .......... .......... ..........  1% 89,6M 0s
   300K .......... .......... .......... .......... ..........  1%  129M 0s
   350K .......... .......... .......... .......... ..........  1%  138M 0s
   400K .......... .......... .......... .......... ..........  2%  110M 0s
   450K .......... .......... .......... .......... ..........  2%  131M 0s
   500K .......... .......... .......... .......... ..........  2% 18,5M 0s
   550K .......... .......... .......... .......... ..........  2% 36,2M 0s
   600K .......... .......... .......... .......... ..........  3% 38,3M 0s
   650K .......... .......... .......... .......... ..........  3% 54,5M 0s
   700K .......... .......... .......... .......... ..........  3% 29,2M 0s
   750K .......... .......... .......... .......... ..........  3% 43,4M 0s
   800K .......... .......... .......... .......... ..........  4%  121M 0s
   850K .......... .......... .......... .......... ..........  4%  125M 0s
   900K .......... .......... .......... .......... ..........  4%  128M 0s
   950K .......... .......... .......... .......... ..........  4% 79,2M 0s
  1000K .......... .......... .......... .......... ..........  5% 86,9M 0s
  1050K .......... .......... .......... .......... ..........  5%  119M 0s
  1100K .......... .......... .......... .......... ..........  5%  120M 0s
  1150K .......... .......... .......... .......... ..........  5%  108M 0s
  1200K .......... .......... .......... .......... ..........  6%  110M 0s
  1250K .......... .......... .......... .......... ..........  6%  120M 0s
  1300K .......... .......... .......... .......... ..........  6%  123M 0s
  1350K .......... .......... .......... .......... ..........  6%  121M 0s
  1400K .......... .......... .......... .......... ..........  7%  105M 0s
  1450K .......... .......... .......... .......... ..........  7%  119M 0s
  1500K .......... .......... .......... .......... ..........  7%  120M 0s
  1550K .......... .......... .......... .......... ..........  7%  114M 0s
  1600K .......... .......... .......... .......... ..........  8% 91,8M 0s
  1650K .......... .......... .......... .......... ..........  8%  131M 0s
  1700K .......... .......... .......... .......... ..........  8%  116M 0s
  1750K .......... .......... .......... .......... ..........  8%  120M 0s
  1800K .......... .......... .......... .......... ..........  8%  102M 0s
  1850K .......... .......... .......... .......... ..........  9%  123M 0s
  1900K .......... .......... .......... .......... ..........  9%  117M 0s
  1950K .......... .......... .......... .......... ..........  9%  130M 0s
  2000K .......... .......... .......... .......... ..........  9%  106M 0s
  2050K .......... .......... .......... .......... .......... 10% 77,9M 0s
  2100K .......... .......... .......... .......... .......... 10% 58,3M 0s
  2150K .......... .......... .......... .......... .......... 10%  125M 0s
  2200K .......... .......... .......... .......... .......... 10%  107M 0s
  2250K .......... .......... .......... .......... .......... 11%  132M 0s
  2300K .......... .......... .......... .......... .......... 11%  121M 0s
  2350K .......... .......... .......... .......... .......... 11%  114M 0s
  2400K .......... .......... .......... .......... .......... 11%  113M 0s
  2450K .......... .......... .......... .......... .......... 12%  121M 0s
  2500K .......... .......... .......... .......... .......... 12%  119M 0s
  2550K .......... .......... .......... .......... .......... 12%  128M 0s
  2600K .......... .......... .......... .......... .......... 12%  111M 0s
  2650K .......... .......... .......... .......... .......... 13%  125M 0s
  2700K .......... .......... .......... .......... .......... 13%  132M 0s
  2750K .......... .......... .......... .......... .......... 13%  130M 0s
  2800K .......... .......... .......... .......... .......... 13%  109M 0s
  2850K .......... .......... .......... .......... .......... 14%  128M 0s
  2900K .......... .......... .......... .......... .......... 14%  124M 0s
  2950K .......... .......... .......... .......... .......... 14% 14,2M 0s
  3000K .......... .......... .......... .......... .......... 14% 77,8M 0s
  3050K .......... .......... .......... .......... .......... 15% 77,5M 0s
  3100K .......... .......... .......... .......... .......... 15%  121M 0s
  3150K .......... .......... .......... .......... .......... 15%  123M 0s
  3200K .......... .......... .......... .......... .......... 15%  107M 0s
  3250K .......... .......... .......... .......... .......... 16%  124M 0s
  3300K .......... .......... .......... .......... .......... 16%  111M 0s
  3350K .......... .......... .......... .......... .......... 16%  122M 0s
  3400K .......... .......... .......... .......... .......... 16% 97,0M 0s
  3450K .......... .......... .......... .......... .......... 16%  111M 0s
  3500K .......... .......... .......... .......... .......... 17%  104M 0s
  3550K .......... .......... .......... .......... .......... 17%  115M 0s
  3600K .......... .......... .......... .......... .......... 17%  111M 0s
  3650K .......... .......... .......... .......... .......... 17%  124M 0s
  3700K .......... .......... .......... .......... .......... 18%  128M 0s
  3750K .......... .......... .......... .......... .......... 18%  123M 0s
  3800K .......... .......... .......... .......... .......... 18%  106M 0s
  3850K .......... .......... .......... .......... .......... 18%  118M 0s
  3900K .......... .......... .......... .......... .......... 19%  124M 0s
  3950K .......... .......... .......... .......... .......... 19% 84,6M 0s
  4000K .......... .......... .......... .......... .......... 19% 84,5M 0s
  4050K .......... .......... .......... .......... .......... 19% 13,6M 0s
  4100K .......... .......... .......... .......... .......... 20%  167M 0s
  4150K .......... .......... .......... .......... .......... 20%  118M 0s
  4200K .......... .......... .......... .......... .......... 20%  108M 0s
  4250K .......... .......... .......... .......... .......... 20%  126M 0s
  4300K .......... .......... .......... .......... .......... 21%  127M 0s
  4350K .......... .......... .......... .......... .......... 21%  128M 0s
  4400K .......... .......... .......... .......... .......... 21%  104M 0s
  4450K .......... .......... .......... .......... .......... 21%  103M 0s
  4500K .......... .......... .......... .......... .......... 22%  129M 0s
  4550K .......... .......... .......... .......... .......... 22%  112M 0s
  4600K .......... .......... .......... .......... .......... 22%  106M 0s
  4650K .......... .......... .......... .......... .......... 22%  124M 0s
  4700K .......... .......... .......... .......... .......... 23% 86,4M 0s
  4750K .......... .......... .......... .......... .......... 23%  127M 0s
  4800K .......... .......... .......... .......... .......... 23%  110M 0s
  4850K .......... .......... .......... .......... .......... 23%  122M 0s
  4900K .......... .......... .......... .......... .......... 24%  122M 0s
  4950K .......... .......... .......... .......... .......... 24%  129M 0s
  5000K .......... .......... .......... .......... .......... 24%  108M 0s
  5050K .......... .......... .......... .......... .......... 24%  124M 0s
  5100K .......... .......... .......... .......... .......... 24% 94,2M 0s
  5150K .......... .......... .......... .......... .......... 25%  115M 0s
  5200K .......... .......... .......... .......... .......... 25%  106M 0s
  5250K .......... .......... .......... .......... .......... 25% 74,9M 0s
  5300K .......... .......... .......... .......... .......... 25%  122M 0s
  5350K .......... .......... .......... .......... .......... 26%  121M 0s
  5400K .......... .......... .......... .......... .......... 26%  116M 0s
  5450K .......... .......... .......... .......... .......... 26%  111M 0s
  5500K .......... .......... .......... .......... .......... 26%  133M 0s
  5550K .......... .......... .......... .......... .......... 27%  130M 0s
  5600K .......... .......... .......... .......... .......... 27%  107M 0s
  5650K .......... .......... .......... .......... .......... 27%  128M 0s
  5700K .......... .......... .......... .......... .......... 27%  126M 0s
  5750K .......... .......... .......... .......... .......... 28%  114M 0s
  5800K .......... .......... .......... .......... .......... 28%  107M 0s
  5850K .......... .......... .......... .......... .......... 28%  130M 0s
  5900K .......... .......... .......... .......... .......... 28%  127M 0s
  5950K .......... .......... .......... .......... .......... 29%  115M 0s
  6000K .......... .......... .......... .......... .......... 29%  106M 0s
  6050K .......... .......... .......... .......... .......... 29%  125M 0s
  6100K .......... .......... .......... .......... .......... 29%  128M 0s
  6150K .......... .......... .......... .......... .......... 30%  120M 0s
  6200K .......... .......... .......... .......... .......... 30%  105M 0s
  6250K .......... .......... .......... .......... .......... 30%  123M 0s
  6300K .......... .......... .......... .......... .......... 30%  131M 0s
  6350K .......... .......... .......... .......... .......... 31%  120M 0s
  6400K .......... .......... .......... .......... .......... 31% 58,4M 0s
  6450K .......... .......... .......... .......... .......... 31% 75,6M 0s
  6500K .......... .......... .......... .......... .......... 31%  127M 0s
  6550K .......... .......... .......... .......... .......... 32%  128M 0s
  6600K .......... .......... .......... .......... .......... 32%  110M 0s
  6650K .......... .......... .......... .......... .......... 32%  120M 0s
  6700K .......... .......... .......... .......... .......... 32%  117M 0s
  6750K .......... .......... .......... .......... .......... 32%  115M 0s
  6800K .......... .......... .......... .......... .......... 33% 96,9M 0s
  6850K .......... .......... .......... .......... .......... 33%  120M 0s
  6900K .......... .......... .......... .......... .......... 33%  120M 0s
  6950K .......... .......... .......... .......... .......... 33%  121M 0s
  7000K .......... .......... .......... .......... .......... 34%  113M 0s
  7050K .......... .......... .......... .......... .......... 34%  129M 0s
  7100K .......... .......... .......... .......... .......... 34%  123M 0s
  7150K .......... .......... .......... .......... .......... 34%  155M 0s
  7200K .......... .......... .......... .......... .......... 35% 26,0M 0s
  7250K .......... .......... .......... .......... .......... 35% 26,6M 0s
  7300K .......... .......... .......... .......... .......... 35% 14,0M 0s
  7350K .......... .......... .......... .......... .......... 35% 26,7M 0s
  7400K .......... .......... .......... .......... .......... 36% 25,4M 0s
  7450K .......... .......... .......... .......... .......... 36% 44,9M 0s
  7500K .......... .......... .......... .......... .......... 36% 16,1M 0s
  7550K .......... .......... .......... .......... .......... 36% 14,3M 0s
  7600K .......... .......... .......... .......... .......... 37% 20,2M 0s
  7650K .......... .......... .......... .......... .......... 37%  176M 0s
  7700K .......... .......... .......... .......... .......... 37%  244M 0s
  7750K .......... .......... .......... .......... .......... 37% 40,2M 0s
  7800K .......... .......... .......... .......... .......... 38%  133M 0s
  7850K .......... .......... .......... .......... .......... 38%  303M 0s
  7900K .......... .......... .......... .......... .......... 38% 38,4M 0s
  7950K .......... .......... .......... .......... .......... 38%  236M 0s
  8000K .......... .......... .......... .......... .......... 39%  265M 0s
  8050K .......... .......... .......... .......... .......... 39% 13,8M 0s
  8100K .......... .......... .......... .......... .......... 39%  294M 0s
  8150K .......... .......... .......... .......... .......... 39%  338M 0s
  8200K .......... .......... .......... .......... .......... 40% 42,4M 0s
  8250K .......... .......... .......... .......... .......... 40%  112M 0s
  8300K .......... .......... .......... .......... .......... 40%  305M 0s
  8350K .......... .......... .......... .......... .......... 40% 44,1M 0s
  8400K .......... .......... .......... .......... .......... 40%  114M 0s
  8450K .......... .......... .......... .......... .......... 41%  309M 0s
  8500K .......... .......... .......... .......... .......... 41% 55,0M 0s
  8550K .......... .......... .......... .......... .......... 41% 71,7M 0s
  8600K .......... .......... .......... .......... .......... 41%  274M 0s
  8650K .......... .......... .......... .......... .......... 42% 50,7M 0s
  8700K .......... .......... .......... .......... .......... 42% 84,9M 0s
  8750K .......... .......... .......... .......... .......... 42%  342M 0s
  8800K .......... .......... .......... .......... .......... 42% 65,4M 0s
  8850K .......... .......... .......... .......... .......... 43% 63,4M 0s
  8900K .......... .......... .......... .......... .......... 43%  323M 0s
  8950K .......... .......... .......... .......... .......... 43% 64,1M 0s
  9000K .......... .......... .......... .......... .......... 43% 14,1M 0s
  9050K .......... .......... .......... .......... .......... 44%  301M 0s
  9100K .......... .......... .......... .......... .......... 44% 97,6M 0s
  9150K .......... .......... .......... .......... .......... 44% 47,9M 0s
  9200K .......... .......... .......... .......... .......... 44%  255M 0s
  9250K .......... .......... .......... .......... .......... 45%  113M 0s
  9300K .......... .......... .......... .......... .......... 45% 43,0M 0s
  9350K .......... .......... .......... .......... .......... 45%  337M 0s
  9400K .......... .......... .......... .......... .......... 45% 95,1M 0s
  9450K .......... .......... .......... .......... .......... 46% 49,3M 0s
  9500K .......... .......... .......... .......... .......... 46%  352M 0s
  9550K .......... .......... .......... .......... .......... 46%  209M 0s
  9600K .......... .......... .......... .......... .......... 46% 35,8M 0s
  9650K .......... .......... .......... .......... .......... 47%  322M 0s
  9700K .......... .......... .......... .......... .......... 47%  263M 0s
  9750K .......... .......... .......... .......... .......... 47% 36,3M 0s
  9800K .......... .......... .......... .......... .......... 47%  286M 0s
  9850K .......... .......... .......... .......... .......... 48%  286M 0s
  9900K .......... .......... .......... .......... .......... 48% 33,7M 0s
  9950K .......... .......... .......... .......... .......... 48%  305M 0s
 10000K .......... .......... .......... .......... .......... 48%  242M 0s
 10050K .......... .......... .......... .......... .......... 48% 33,9M 0s
 10100K .......... .......... .......... .......... .......... 49%  312M 0s
 10150K .......... .......... .......... .......... .......... 49%  296M 0s
 10200K .......... .......... .......... .......... .......... 49% 36,6M 0s
 10250K .......... .......... .......... .......... .......... 49%  340M 0s
 10300K .......... .......... .......... .......... .......... 50%  310M 0s
 10350K .......... .......... .......... .......... .......... 50% 34,2M 0s
 10400K .......... .......... .......... .......... .......... 50%  278M 0s
 10450K .......... .......... .......... .......... .......... 50%  263M 0s
 10500K .......... .......... .......... .......... .......... 51% 41,8M 0s
 10550K .......... .......... .......... .......... .......... 51%  322M 0s
 10600K .......... .......... .......... .......... .......... 51% 74,5M 0s
 10650K .......... .......... .......... .......... .......... 51% 56,9M 0s
 10700K .......... .......... .......... .......... .......... 52%  298M 0s
 10750K .......... .......... .......... .......... .......... 52%  128M 0s
 10800K .......... .......... .......... .......... .......... 52% 34,8M 0s
 10850K .......... .......... .......... .......... .......... 52%  312M 0s
 10900K .......... .......... .......... .......... .......... 53% 74,5M 0s
 10950K .......... .......... .......... .......... .......... 53% 55,1M 0s
 11000K .......... .......... .......... .......... .......... 53%  298M 0s
 11050K .......... .......... .......... .......... .......... 53%  135M 0s
 11100K .......... .......... .......... .......... .......... 54% 34,3M 0s
 11150K .......... .......... .......... .......... .......... 54%  342M 0s
 11200K .......... .......... .......... .......... .......... 54%  273M 0s
 11250K .......... .......... .......... .......... .......... 54% 38,0M 0s
 11300K .......... .......... .......... .......... .......... 55%  251M 0s
 11350K .......... .......... .......... .......... .......... 55%  311M 0s
 11400K .......... .......... .......... .......... .......... 55% 37,5M 0s
 11450K .......... .......... .......... .......... .......... 55%  292M 0s
 11500K .......... .......... .......... .......... .......... 56% 14,9M 0s
 11550K .......... .......... .......... .......... .......... 56%  326M 0s
 11600K .......... .......... .......... .......... .......... 56%  271M 0s
 11650K .......... .......... .......... .......... .......... 56%  103M 0s
 11700K .......... .......... .......... .......... .......... 56% 48,1M 0s
 11750K .......... .......... .......... .......... .......... 57%  324M 0s
 11800K .......... .......... .......... .......... .......... 57% 77,1M 0s
 11850K .......... .......... .......... .......... .......... 57% 51,8M 0s
 11900K .......... .......... .......... .......... .......... 57%  354M 0s
 11950K .......... .......... .......... .......... .......... 58% 83,2M 0s
 12000K .......... .......... .......... .......... .......... 58% 50,0M 0s
 12050K .......... .......... .......... .......... .......... 58%  320M 0s
 12100K .......... .......... .......... .......... .......... 58% 74,0M 0s
 12150K .......... .......... .......... .......... .......... 59% 55,2M 0s
 12200K .......... .......... .......... .......... .......... 59%  289M 0s
 12250K .......... .......... .......... .......... .......... 59%  114M 0s
 12300K .......... .......... .......... .......... .......... 59% 44,7M 0s
 12350K .......... .......... .......... .......... .......... 60%  213M 0s
 12400K .......... .......... .......... .......... .......... 60%  113M 0s
 12450K .......... .......... .......... .......... .......... 60% 13,3M 0s
 12500K .......... .......... .......... .......... .......... 60%  305M 0s
 12550K .......... .......... .......... .......... .......... 61%  117M 0s
 12600K .......... .......... .......... .......... .......... 61% 43,1M 0s
 12650K .......... .......... .......... .......... .......... 61%  354M 0s
 12700K .......... .......... .......... .......... .......... 61% 64,8M 0s
 12750K .......... .......... .......... .......... .......... 62% 67,9M 0s
 12800K .......... .......... .......... .......... .......... 62%  287M 0s
 12850K .......... .......... .......... .......... .......... 62%  140M 0s
 12900K .......... .......... .......... .......... .......... 62% 34,0M 0s
 12950K .......... .......... .......... .......... .......... 63%  326M 0s
 13000K .......... .......... .......... .......... .......... 63%  278M 0s
 13050K .......... .......... .......... .......... .......... 63% 37,8M 0s
 13100K .......... .......... .......... .......... .......... 63%  327M 0s
 13150K .......... .......... .......... .......... .......... 64%  302M 0s
 13200K .......... .......... .......... .......... .......... 64% 35,3M 0s
 13250K .......... .......... .......... .......... .......... 64%  239M 0s
 13300K .......... .......... .......... .......... .......... 64%  285M 0s
 13350K .......... .......... .......... .......... .......... 64% 35,6M 0s
 13400K .......... .......... .......... .......... .......... 65%  273M 0s
 13450K .......... .......... .......... .......... .......... 65%  309M 0s
 13500K .......... .......... .......... .......... .......... 65% 35,6M 0s
 13550K .......... .......... .......... .......... .......... 65%  273M 0s
 13600K .......... .......... .......... .......... .......... 66%  282M 0s
 13650K .......... .......... .......... .......... .......... 66% 37,9M 0s
 13700K .......... .......... .......... .......... .......... 66%  167M 0s
 13750K .......... .......... .......... .......... .......... 66%  317M 0s
 13800K .......... .......... .......... .......... .......... 67% 40,5M 0s
 13850K .......... .......... .......... .......... .......... 67%  161M 0s
 13900K .......... .......... .......... .......... .......... 67%  313M 0s
 13950K .......... .......... .......... .......... .......... 67% 41,2M 0s
 14000K .......... .......... .......... .......... .......... 68%  296M 0s
 14050K .......... .......... .......... .......... .......... 68% 76,4M 0s
 14100K .......... .......... .......... .......... .......... 68% 58,5M 0s
 14150K .......... .......... .......... .......... .......... 68%  211M 0s
 14200K .......... .......... .......... .......... .......... 69% 66,8M 0s
 14250K .......... .......... .......... .......... .......... 69% 47,8M 0s
 14300K .......... .......... .......... .......... .......... 69%  229M 0s
 14350K .......... .......... .......... .......... .......... 69%  112M 0s
 14400K .......... .......... .......... .......... .......... 70% 44,3M 0s
 14450K .......... .......... .......... .......... .......... 70%  217M 0s
 14500K .......... .......... .......... .......... .......... 70% 73,6M 0s
 14550K .......... .......... .......... .......... .......... 70% 19,7M 0s
 14600K .......... .......... .......... .......... .......... 71%  292M 0s
 14650K .......... .......... .......... .......... .......... 71% 82,3M 0s
 14700K .......... .......... .......... .......... .......... 71% 54,1M 0s
 14750K .......... .......... .......... .......... .......... 71%  348M 0s
 14800K .......... .......... .......... .......... .......... 72% 32,5M 0s
 14850K .......... .......... .......... .......... .......... 72%  315M 0s
 14900K .......... .......... .......... .......... .......... 72%  329M 0s
 14950K .......... .......... .......... .......... .......... 72% 86,3M 0s
 15000K .......... .......... .......... .......... .......... 73% 33,6M 0s
 15050K .......... .......... .......... .......... .......... 73%  317M 0s
 15100K .......... .......... .......... .......... .......... 73% 61,3M 0s
 15150K .......... .......... .......... .......... .......... 73% 48,9M 0s
 15200K .......... .......... .......... .......... .......... 73%  301M 0s
 15250K .......... .......... .......... .......... .......... 74%  106M 0s
 15300K .......... .......... .......... .......... .......... 74% 42,0M 0s
 15350K .......... .......... .......... .......... .......... 74%  297M 0s
 15400K .......... .......... .......... .......... .......... 74% 50,0M 0s
 15450K .......... .......... .......... .......... .......... 75% 85,3M 0s
 15500K .......... .......... .......... .......... .......... 75%  315M 0s
 15550K .......... .......... .......... .......... .......... 75% 69,8M 0s
 15600K .......... .......... .......... .......... .......... 75% 54,6M 0s
 15650K .......... .......... .......... .......... .......... 76%  305M 0s
 15700K .......... .......... .......... .......... .......... 76% 77,0M 0s
 15750K .......... .......... .......... .......... .......... 76% 54,8M 0s
 15800K .......... .......... .......... .......... .......... 76%  292M 0s
 15850K .......... .......... .......... .......... .......... 77% 86,9M 0s
 15900K .......... .......... .......... .......... .......... 77% 15,1M 0s
 15950K .......... .......... .......... .......... .......... 77%  314M 0s
 16000K .......... .......... .......... .......... .......... 77%  177M 0s
 16050K .......... .......... .......... .......... .......... 78%  118M 0s
 16100K .......... .......... .......... .......... .......... 78%  115M 0s
 16150K .......... .......... .......... .......... .......... 78%  123M 0s
 16200K .......... .......... .......... .......... .......... 78%  107M 0s
 16250K .......... .......... .......... .......... .......... 79%  124M 0s
 16300K .......... .......... .......... .......... .......... 79%  129M 0s
 16350K .......... .......... .......... .......... .......... 79%  131M 0s
 16400K .......... .......... .......... .......... .......... 79%  101M 0s
 16450K .......... .......... .......... .......... .......... 80%  125M 0s
 16500K .......... .......... .......... .......... .......... 80%  113M 0s
 16550K .......... .......... .......... .......... .......... 80%  123M 0s
 16600K .......... .......... .......... .......... .......... 80%  105M 0s
 16650K .......... .......... .......... .......... .......... 81%  124M 0s
 16700K .......... .......... .......... .......... .......... 81%  121M 0s
 16750K .......... .......... .......... .......... .......... 81%  131M 0s
 16800K .......... .......... .......... .......... .......... 81%  114M 0s
 16850K .......... .......... .......... .......... .......... 81%  114M 0s
 16900K .......... .......... .......... .......... .......... 82%  118M 0s
 16950K .......... .......... .......... .......... .......... 82%  124M 0s
 17000K .......... .......... .......... .......... .......... 82%  106M 0s
 17050K .......... .......... .......... .......... .......... 82%  127M 0s
 17100K .......... .......... .......... .......... .......... 83%  120M 0s
 17150K .......... .......... .......... .......... .......... 83% 87,0M 0s
 17200K .......... .......... .......... .......... .......... 83% 94,1M 0s
 17250K .......... .......... .......... .......... .......... 83%  129M 0s
 17300K .......... .......... .......... .......... .......... 84%  125M 0s
 17350K .......... .......... .......... .......... .......... 84%  116M 0s
 17400K .......... .......... .......... .......... .......... 84%  105M 0s
 17450K .......... .......... .......... .......... .......... 84%  127M 0s
 17500K .......... .......... .......... .......... .......... 85%  125M 0s
 17550K .......... .......... .......... .......... .......... 85% 98,2M 0s
 17600K .......... .......... .......... .......... .......... 85%  108M 0s
 17650K .......... .......... .......... .......... .......... 85%  123M 0s
 17700K .......... .......... .......... .......... .......... 86%  129M 0s
 17750K .......... .......... .......... .......... .......... 86%  123M 0s
 17800K .......... .......... .......... .......... .......... 86%  108M 0s
 17850K .......... .......... .......... .......... .......... 86%  116M 0s
 17900K .......... .......... .......... .......... .......... 87%  129M 0s
 17950K .......... .......... .......... .......... .......... 87%  117M 0s
 18000K .......... .......... .......... .......... .......... 87%  125M 0s
 18050K .......... .......... .......... .......... .......... 87%  336M 0s
 18100K .......... .......... .......... .......... .......... 88%  353M 0s
 18150K .......... .......... .......... .......... .......... 88%  347M 0s
 18200K .......... .......... .......... .......... .......... 88%  295M 0s
 18250K .......... .......... .......... .......... .......... 88%  312M 0s
 18300K .......... .......... .......... .......... .......... 89%  313M 0s
 18350K .......... .......... .......... .......... .......... 89%  353M 0s
 18400K .......... .......... .......... .......... .......... 89%  315M 0s
 18450K .......... .......... .......... .......... .......... 89%  338M 0s
 18500K .......... .......... .......... .......... .......... 89%  362M 0s
 18550K .......... .......... .......... .......... .......... 90%  363M 0s
 18600K .......... .......... .......... .......... .......... 90%  304M 0s
 18650K .......... .......... .......... .......... .......... 90%  341M 0s
 18700K .......... .......... .......... .......... .......... 90%  353M 0s
 18750K .......... .......... .......... .......... .......... 91%  368M 0s
 18800K .......... .......... .......... .......... .......... 91%  303M 0s
 18850K .......... .......... .......... .......... .......... 91% 68,9M 0s
 18900K .......... .......... .......... .......... .......... 91%  221M 0s
 18950K .......... .......... .......... .......... .......... 92%  342M 0s
 19000K .......... .......... .......... .......... .......... 92%  304M 0s
 19050K .......... .......... .......... .......... .......... 92%  334M 0s
 19100K .......... .......... .......... .......... .......... 92%  333M 0s
 19150K .......... .......... .......... .......... .......... 93%  343M 0s
 19200K .......... .......... .......... .......... .......... 93%  292M 0s
 19250K .......... .......... .......... .......... .......... 93%  332M 0s
 19300K .......... .......... .......... .......... .......... 93%  347M 0s
 19350K .......... .......... .......... .......... .......... 94%  353M 0s
 19400K .......... .......... .......... .......... .......... 94%  299M 0s
 19450K .......... .......... .......... .......... .......... 94%  352M 0s
 19500K .......... .......... .......... .......... .......... 94%  345M 0s
 19550K .......... .......... .......... .......... .......... 95%  342M 0s
 19600K .......... .......... .......... .......... .......... 95%  290M 0s
 19650K .......... .......... .......... .......... .......... 95%  343M 0s
 19700K .......... .......... .......... .......... .......... 95%  342M 0s
 19750K .......... .......... .......... .......... .......... 96%  344M 0s
 19800K .......... .......... .......... .......... .......... 96%  312M 0s
 19850K .......... .......... .......... .......... .......... 96%  341M 0s
 19900K .......... .......... .......... .......... .......... 96%  338M 0s
 19950K .......... .......... .......... .......... .......... 97%  345M 0s
 20000K .......... .......... .......... .......... .......... 97%  250M 0s
 20050K .......... .......... .......... .......... .......... 97%  353M 0s
 20100K .......... .......... .......... .......... .......... 97%  349M 0s
 20150K .......... .......... .......... .......... .......... 97%  346M 0s
 20200K .......... .......... .......... .......... .......... 98%  272M 0s
 20250K .......... .......... .......... .......... .......... 98%  320M 0s
 20300K .......... .......... .......... .......... .......... 98%  310M 0s
 20350K .......... .......... .......... .......... .......... 98%  313M 0s
 20400K .......... .......... .......... .......... .......... 99%  310M 0s
 20450K .......... .......... .......... .......... .......... 99%  323M 0s
 20500K .......... .......... .......... .......... .......... 99%  359M 0s
 20550K .......... .......... .......... .......... .......... 99%  332M 0s
 20600K .......... .....                                      100%  218M=0,2s
2017-06-03 17:59:14 (87,4 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
17:59:14
17:59:14
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
17:59:14
17:59:15
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:59:15
17:59:15
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:59:15
17:59:15
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337051
18:02:26 -- 337051 -- 3728
18:02:37 -- 337051 -- 3903
18:02:47 -- 337051 -- 4340
18:02:58 -- 337051 -- 4679
18:03:08 -- 337051 -- 5013
18:03:20 -- 337051 -- 5315
18:03:31 -- 337051 -- 6128
18:03:43 -- 337051 -- 6147
18:04:01 -- 337051 -- 6978
18:04:14 -- 337051 -- 7743
18:04:26 -- 337051 -- 8504
18:04:40 -- 337051 -- 9274
18:04:54 -- 337051 -- 10044
18:05:08 -- 337051 -- 10812
18:05:22 -- 337051 -- 11586
18:05:34 -- 337051 -- 11760
18:05:54 -- 337051 -- 11904
18:06:05 -- 337051 -- 12524
18:06:17 -- 337051 -- 12524
18:06:31 -- 337051 -- 13315
18:06:41 -- 337051 -- 14052
18:07:01 -- 337051 -- 14195
18:07:23 -- 337051 -- 15154
18:07:33 -- 337051 -- 16395
18:07:47 -- 337051 -- 16501
18:07:57 -- 337051 -- 17869
18:08:12 -- 337051 -- 17977
18:08:22 -- 337051 -- 19325
18:08:37 -- 337051 -- 19410
18:08:47 -- 337051 -- 20640
18:09:04 -- 337051 -- 20824
18:09:14 -- 337051 -- 22021
18:09:31 -- 337051 -- 22233
18:09:41 -- 337051 -- 23468
18:09:57 -- 337051 -- 23646
18:10:12 -- 337051 -- 23954
18:10:29 -- 337051 -- 23998
18:10:51 -- 337051 -- 25060
18:11:07 -- 337051 -- 25189
18:11:23 -- 337051 -- 25310
18:11:40 -- 337051 -- 25523
18:12:03 -- 337051 -- 25523
18:12:13 -- 337051 -- 25523
18:12:31 -- 337051 -- 25665
18:12:50 -- 337051 -- 27059
18:13:09 -- 337051 -- 27064
18:13:27 -- 337051 -- 27569
18:13:46 -- 337051 -- 28609
18:14:06 -- 337051 -- 28942
18:14:23 -- 337051 -- 29210
18:14:45 -- 337051 -- 30166
18:15:06 -- 337051 -- 30209
18:15:30 -- 337051 -- 30209
18:15:53 -- 337051 -- 30209
18:16:18 -- 337051 -- 30209
18:16:38 -- 337051 -- 30209
18:16:56 -- 337051 -- 30209
18:17:16 -- 337051 -- 30209
18:17:39 -- 337051 -- 30209
18:17:59 -- 337051 -- 30209
18:18:25 -- 337051 -- 31749
18:18:47 -- 337051 -- 31973
18:19:10 -- 337051 -- 33346
18:19:34 -- 337051 -- 33793
18:19:56 -- 337051 -- 34940
18:20:23 -- 337051 -- 36411
18:20:52 -- 337051 -- 37823
18:21:17 -- 337051 -- 38039
18:21:48 -- 337051 -- 38059
18:22:15 -- 337051 -- 38102
18:22:43 -- 337051 -- 38102
18:23:17 -- 337051 -- 38102
18:23:46 -- 337051 -- 38102
18:24:15 -- 337051 -- 38102
18:24:41 -- 337051 -- 38102
18:25:08 -- 337051 -- 38102
18:25:33 -- 337051 -- 38102
18:26:04 -- 337051 -- 38102
18:26:35 -- 337051 -- 38102
18:27:03 -- 337051 -- 38102
18:27:31 -- 337051 -- 38102
18:28:00 -- 337051 -- 38102
18:28:34 -- 337051 -- 38102
18:29:04 -- 337051 -- 38102
18:29:33 -- 337051 -- 38102
18:29:44 -- 337051 -- 38102
18:29:54 -- 337051 -- 38102
18:30:05 -- 337051 -- 38102
18:30:45 -- 337051 -- 38102
18:31:15 -- 337051 -- 38102
18:31:26 -- 337051 -- 38102
18:31:36 -- 337051 -- 38102
18:32:11 -- 337051 -- 38102
18:32:39 -- 337051 -- 38102
18:33:07 -- 337051 -- 38102
18:33:40 -- 337051 -- 38102
18:34:06 -- 337051 -- 38102
18:34:34 -- 337051 -- 38102
18:35:02 -- 337051 -- 38102
18:35:30 -- 337051 -- 38102
18:35:58 -- 337051 -- 39168
18:36:27 -- 337051 -- 39395
18:36:59 -- 337051 -- 39506
18:37:26 -- 337051 -- 39638
18:37:52 -- 337051 -- 39643
18:38:23 -- 337051 -- 39681
18:38:51 -- 337051 -- 39681
18:39:20 -- 337051 -- 40332
18:39:50 -- 337051 -- 40355
18:40:25 -- 337051 -- 41028
18:40:55 -- 337051 -- 41180
18:41:23 -- 337051 -- 41222
18:41:52 -- 337051 -- 41366
18:42:26 -- 337051 -- 41368
18:43:02 -- 337051 -- 41368
18:43:40 -- 337051 -- 41368
18:44:17 -- 337051 -- 41368
18:44:54 -- 337051 -- 41368
18:45:28 -- 337051 -- 41368
18:46:13 -- 337051 -- 41368
18:46:54 -- 337051 -- 41369
18:47:42 -- 337051 -- 41369
18:48:20 -- 337051 -- 41369
18:48:58 -- 337051 -- 41369
18:49:38 -- 337051 -- 41369
18:49:48 -- 337051 -- 41369
18:50:29 -- 337051 -- 41369
18:51:07 -- 337051 -- 41504
18:51:55 -- 337051 -- 42772
18:52:05 -- 337051 -- 42820
18:52:53 -- 337051 -- 42929
18:53:03 -- 337051 -- 43219
18:53:51 -- 337051 -- 44325
18:54:41 -- 337051 -- 44450
18:55:28 -- 337051 -- 45891
18:56:11 -- 337051 -- 45905
18:57:03 -- 337051 -- 46145
18:57:47 -- 337051 -- 46145
18:58:32 -- 337051 -- 46145
18:59:16 -- 337051 -- 46145
19:00:02 -- 337051 -- 46145
19:00:54 -- 337051 -- 46145
19:01:44 -- 337051 -- 46145
19:02:33 -- 337051 -- 46145
19:03:24 -- 337051 -- 46145
19:03:35 -- 337051 -- 46145
19:04:23 -- 337051 -- 46145
19:05:12 -- 337051 -- 46145
19:05:22 -- 337051 -- 46145
19:06:10 -- 337051 -- 46145
19:06:59 -- 337051 -- 46145
19:07:50 -- 337051 -- 46145
19:08:00 -- 337051 -- 46145
19:08:10 -- 337051 -- 46425
19:08:20 -- 337051 -- 48772
19:08:30 -- 337051 -- 50900
19:08:40 -- 337051 -- 52759
19:08:50 -- 337051 -- 54653
19:09:00 -- 337051 -- 56504
19:09:10 -- 337051 -- 58132
19:09:20 -- 337051 -- 59962
19:09:30 -- 337051 -- 61780
19:09:40 -- 337051 -- 63562
19:09:50 -- 337051 -- 65380
19:10:00 -- 337051 -- 67179
19:10:10 -- 337051 -- 69519
19:10:20 -- 337051 -- 71652
19:10:30 -- 337051 -- 73521
19:10:40 -- 337051 -- 75354
19:10:50 -- 337051 -- 77162
19:11:00 -- 337051 -- 78949
19:11:10 -- 337051 -- 80768
19:11:20 -- 337051 -- 82677
19:11:30 -- 337051 -- 84518
19:11:40 -- 337051 -- 86367
19:11:50 -- 337051 -- 88383
19:12:00 -- 337051 -- 90134
19:12:10 -- 337051 -- 91876
19:12:20 -- 337051 -- 93608
19:12:30 -- 337051 -- 95141
19:12:40 -- 337051 -- 96423
19:12:50 -- 337051 -- 97993
19:13:00 -- 337051 -- 99764
19:13:10 -- 337051 -- 101600
19:13:20 -- 337051 -- 103240
19:13:30 -- 337051 -- 104767
19:13:40 -- 337051 -- 106275
19:13:50 -- 337051 -- 107844
19:14:01 -- 337051 -- 109388
19:14:11 -- 337051 -- 110976
19:14:21 -- 337051 -- 112404
19:14:31 -- 337051 -- 113955
19:14:41 -- 337051 -- 115350
19:14:51 -- 337051 -- 116506
19:15:01 -- 337051 -- 118033
19:15:11 -- 337051 -- 119515
19:15:21 -- 337051 -- 121103
19:15:31 -- 337051 -- 122569
19:15:41 -- 337051 -- 124103
19:15:51 -- 337051 -- 125674
19:16:01 -- 337051 -- 127096
19:16:11 -- 337051 -- 128684
19:16:21 -- 337051 -- 130216
19:16:32 -- 337051 -- 130823
19:16:43 -- 337051 -- 130845
19:16:55 -- 337051 -- 130848
19:17:05 -- 337051 -- 130934
19:17:16 -- 337051 -- 131612
19:17:26 -- 337051 -- 131977
19:17:39 -- 337051 -- 133166
19:17:49 -- 337051 -- 133935
19:18:00 -- 337051 -- 134715
19:18:10 -- 337051 -- 135518
19:18:20 -- 337051 -- 136274
19:18:30 -- 337051 -- 137129
19:18:40 -- 337051 -- 137828
19:18:50 -- 337051 -- 138681
19:19:00 -- 337051 -- 139391
19:19:15 -- 337051 -- 140116
19:19:25 -- 337051 -- 140945
19:19:38 -- 337051 -- 140970
19:19:50 -- 337051 -- 140979
19:20:05 -- 337051 -- 141007
19:20:15 -- 337051 -- 141007
19:20:25 -- 337051 -- 142122
19:20:35 -- 337051 -- 143584
19:20:45 -- 337051 -- 145100
19:20:55 -- 337051 -- 146679
19:21:05 -- 337051 -- 148293
19:21:15 -- 337051 -- 149929
19:21:25 -- 337051 -- 151465
19:21:35 -- 337051 -- 153073
19:21:45 -- 337051 -- 154520
19:21:55 -- 337051 -- 155778
19:22:05 -- 337051 -- 156762
19:22:15 -- 337051 -- 158336
19:22:25 -- 337051 -- 159822
19:22:35 -- 337051 -- 161311
19:22:45 -- 337051 -- 162955
19:22:55 -- 337051 -- 164552
19:23:06 -- 337051 -- 166114
19:23:16 -- 337051 -- 167341
19:23:26 -- 337051 -- 168878
19:23:36 -- 337051 -- 170275
19:23:46 -- 337051 -- 171387
19:23:56 -- 337051 -- 172786
19:24:06 -- 337051 -- 174674
19:24:16 -- 337051 -- 176605
19:24:26 -- 337051 -- 177957
19:24:36 -- 337051 -- 179548
19:24:46 -- 337051 -- 181239
19:24:56 -- 337051 -- 182803
19:25:06 -- 337051 -- 183871
19:25:16 -- 337051 -- 184904
19:25:26 -- 337051 -- 186405
19:25:36 -- 337051 -- 187714
19:25:46 -- 337051 -- 188854
19:25:56 -- 337051 -- 189851
19:26:06 -- 337051 -- 190962
19:26:16 -- 337051 -- 192547
19:26:26 -- 337051 -- 193811
19:26:36 -- 337051 -- 194852
19:26:46 -- 337051 -- 196266
19:26:56 -- 337051 -- 197417
19:27:06 -- 337051 -- 198644
19:27:16 -- 337051 -- 199659
19:27:26 -- 337051 -- 200797
19:27:36 -- 337051 -- 202427
19:27:46 -- 337051 -- 204174
19:27:56 -- 337051 -- 206065
19:28:06 -- 337051 -- 207760
19:28:16 -- 337051 -- 209400
19:28:26 -- 337051 -- 211154
19:28:36 -- 337051 -- 212953
19:28:46 -- 337051 -- 214907
19:28:56 -- 337051 -- 216583
19:29:06 -- 337051 -- 218385
19:29:16 -- 337051 -- 219857
19:29:26 -- 337051 -- 221022
19:29:36 -- 337051 -- 222663
19:29:46 -- 337051 -- 223875
19:29:56 -- 337051 -- 224966
19:30:06 -- 337051 -- 226387
19:30:16 -- 337051 -- 227554
19:30:26 -- 337051 -- 228487
19:30:36 -- 337051 -- 229612
19:30:46 -- 337051 -- 231080
19:30:57 -- 337051 -- 232265
19:31:07 -- 337051 -- 232786
19:31:17 -- 337051 -- 234194
19:31:27 -- 337051 -- 235335
19:31:37 -- 337051 -- 236503
19:31:47 -- 337051 -- 237588
19:31:57 -- 337051 -- 239035
19:32:07 -- 337051 -- 240262
19:32:17 -- 337051 -- 241536
19:32:27 -- 337051 -- 242376
19:32:37 -- 337051 -- 243904
19:32:47 -- 337051 -- 245074
19:32:57 -- 337051 -- 246155
19:33:07 -- 337051 -- 247219
19:33:17 -- 337051 -- 248690
19:33:27 -- 337051 -- 250076
19:33:37 -- 337051 -- 251868
19:33:47 -- 337051 -- 253496
19:33:57 -- 337051 -- 255223
19:34:07 -- 337051 -- 257063
19:34:17 -- 337051 -- 258930
19:34:27 -- 337051 -- 260680
19:34:37 -- 337051 -- 262493
19:34:47 -- 337051 -- 264128
19:34:57 -- 337051 -- 265798
19:35:07 -- 337051 -- 267455
19:35:17 -- 337051 -- 269299
19:35:27 -- 337051 -- 270971
19:35:37 -- 337051 -- 272585
19:35:47 -- 337051 -- 274213
19:35:57 -- 337051 -- 275929
19:36:07 -- 337051 -- 277694
19:36:17 -- 337051 -- 279468
19:36:27 -- 337051 -- 280698
19:36:37 -- 337051 -- 282136
19:36:47 -- 337051 -- 283422
19:36:57 -- 337051 -- 285183
19:37:07 -- 337051 -- 285801
19:37:17 -- 337051 -- 287072
19:37:27 -- 337051 -- 288734
19:37:37 -- 337051 -- 290290
19:37:48 -- 337051 -- 291857
19:37:58 -- 337051 -- 293635
19:38:08 -- 337051 -- 295416
19:38:18 -- 337051 -- 297304
19:38:28 -- 337051 -- 299033
19:38:38 -- 337051 -- 300117
19:38:49 -- 337051 -- 300735
19:38:59 -- 337051 -- 301084
19:39:09 -- 337051 -- 301662
19:39:21 -- 337051 -- 302256
19:39:31 -- 337051 -- 302906
19:39:41 -- 337051 -- 303756
19:39:52 -- 337051 -- 304887
19:40:02 -- 337051 -- 306428
19:40:12 -- 337051 -- 308044
19:40:22 -- 337051 -- 309562
19:40:32 -- 337051 -- 311048
19:40:42 -- 337051 -- 312516
19:40:52 -- 337051 -- 313559
19:41:02 -- 337051 -- 314542
19:41:12 -- 337051 -- 315606
19:41:22 -- 337051 -- 316781
19:41:32 -- 337051 -- 317504
19:41:42 -- 337051 -- 318420
19:41:52 -- 337051 -- 319398
19:42:03 -- 337051 -- 320611
19:42:13 -- 337051 -- 321407
19:42:23 -- 337051 -- 322470
19:42:33 -- 337051 -- 323518
19:42:43 -- 337051 -- 324403
19:42:53 -- 337051 -- 325755
19:43:03 -- 337051 -- 327465
19:43:13 -- 337051 -- 329038
19:43:23 -- 337051 -- 330737
19:43:33 -- 337051 -- 332319
19:43:44 -- 337051 -- 333384
19:43:59 -- 337051 -- 334232
19:44:09 -- 337051 -- 335857
19:44:19 -- 337051 -- 337088
Success
### Times
17:59:15
19:44:19
### Duration
01:45:04
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2302
Success
### Times
19:44:19
19:44:19
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
19:44:19
19:44:19
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DAujbP4uNtmNtLvJqtzoWZoX3ucfvyzFiC
Success
### Times
19:44:19
19:44:19
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MigmM6ty1PSW3ZmiYHQND6GWdZzKssdnQrj6KDtZGeJbZrYDg1HL
Success
### Times
19:44:19
19:44:19
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
19:44:19
19:50:25
### Duration
00:06:06
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
19:50:25
19:50:25
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
19:50:25
19:50:25
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
19:50:25
19:50:25
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
19:50:25
19:52:27
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
19:52:27
19:55:27
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
19:55:27
19:55:28
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DDHjc6SvZj8KXsr4DmRkn1QogferGZrt5n
Success
### Times
19:55:28
19:55:28
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MjwBdPCB1FLTw9ofwaYZmoKExUKgSSdw9h9StbF7HXpVerDxFDyH
Success
### Times
19:55:28
19:55:28
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
19:55:28
19:55:28
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
19:55:28
19:55:29
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
19:55:29
19:55:29
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
19:55:29
19:55:29
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
19:55:29
19:58:29
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
19:58:29
20:01:29
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
20:01:29
20:01:30
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DTDXFEAnx8KRTJs4fVBnvFiazgub2JL4RN
Success
### Times
20:01:30
20:01:30
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MrHp5BrxzrwKEBZg7RppQ3wR7Vr6xuiVEnUFfk8LM3UGvm8Yxqc9
Success
### Times
20:01:30
20:01:30
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
20:01:30
20:01:30
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
20:01:30
20:01:31
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
20:01:31
20:04:31
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
20:04:31
20:04:31
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
17:59:14
20:04:31
### Duration
02:05:17
###### Script Loop 3 - END
