###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 13:41:22--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 73,4M 0s
    50K .......... .......... .......... .......... ..........  0% 45,5M 0s
   100K .......... .......... .......... .......... ..........  0% 84,2M 0s
   150K .......... .......... .......... .......... ..........  0% 83,1M 0s
   200K .......... .......... .......... .......... ..........  1% 76,9M 0s
   250K .......... .......... .......... .......... ..........  1% 86,5M 0s
   300K .......... .......... .......... .......... ..........  1% 75,0M 0s
   350K .......... .......... .......... .......... ..........  1% 15,9M 0s
   400K .......... .......... .......... .......... ..........  2% 82,1M 0s
   450K .......... .......... .......... .......... ..........  2% 90,8M 0s
   500K .......... .......... .......... .......... ..........  2% 88,2M 0s
   550K .......... .......... .......... .......... ..........  2% 93,0M 0s
   600K .......... .......... .......... .......... ..........  3% 81,0M 0s
   650K .......... .......... .......... .......... ..........  3% 19,6M 0s
   700K .......... .......... .......... .......... ..........  3%  101M 0s
   750K .......... .......... .......... .......... ..........  3%  102M 0s
   800K .......... .......... .......... .......... ..........  4% 71,9M 0s
   850K .......... .......... .......... .......... ..........  4% 90,0M 0s
   900K .......... .......... .......... .......... ..........  4% 88,9M 0s
   950K .......... .......... .......... .......... ..........  4% 85,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 79,6M 0s
  1050K .......... .......... .......... .......... ..........  5% 95,1M 0s
  1100K .......... .......... .......... .......... ..........  5% 98,1M 0s
  1150K .......... .......... .......... .......... ..........  5% 85,4M 0s
  1200K .......... .......... .......... .......... ..........  6% 71,8M 0s
  1250K .......... .......... .......... .......... ..........  6% 80,8M 0s
  1300K .......... .......... .......... .......... ..........  6% 92,3M 0s
  1350K .......... .......... .......... .......... ..........  6% 99,6M 0s
  1400K .......... .......... .......... .......... ..........  7% 74,8M 0s
  1450K .......... .......... .......... .......... ..........  7% 55,1M 0s
  1500K .......... .......... .......... .......... ..........  7% 19,8M 0s
  1550K .......... .......... .......... .......... ..........  7% 26,2M 0s
  1600K .......... .......... .......... .......... ..........  8% 7,73M 0s
  1650K .......... .......... .......... .......... ..........  8%  228M 0s
  1700K .......... .......... .......... .......... ..........  8% 44,4M 0s
  1750K .......... .......... .......... .......... ..........  8%  269M 0s
  1800K .......... .......... .......... .......... ..........  8%  239M 0s
  1850K .......... .......... .......... .......... ..........  9% 47,0M 0s
  1900K .......... .......... .......... .......... ..........  9%  309M 0s
  1950K .......... .......... .......... .......... ..........  9% 48,1M 0s
  2000K .......... .......... .......... .......... ..........  9%  243M 0s
  2050K .......... .......... .......... .......... .......... 10% 52,2M 0s
  2100K .......... .......... .......... .......... .......... 10%  278M 0s
  2150K .......... .......... .......... .......... .......... 10% 49,3M 0s
  2200K .......... .......... .......... .......... .......... 10%  201M 0s
  2250K .......... .......... .......... .......... .......... 11% 50,7M 0s
  2300K .......... .......... .......... .......... .......... 11%  272M 0s
  2350K .......... .......... .......... .......... .......... 11% 50,0M 0s
  2400K .......... .......... .......... .......... .......... 11%  245M 0s
  2450K .......... .......... .......... .......... .......... 12% 51,4M 0s
  2500K .......... .......... .......... .......... .......... 12%  194M 0s
  2550K .......... .......... .......... .......... .......... 12%  181M 0s
  2600K .......... .......... .......... .......... .......... 12% 40,2M 0s
  2650K .......... .......... .......... .......... .......... 13%  281M 0s
  2700K .......... .......... .......... .......... .......... 13% 50,4M 0s
  2750K .......... .......... .......... .......... .......... 13%  137M 0s
  2800K .......... .......... .......... .......... .......... 13%  233M 0s
  2850K .......... .......... .......... .......... .......... 14%  131M 0s
  2900K .......... .......... .......... .......... .......... 14%  111M 0s
  2950K .......... .......... .......... .......... .......... 14%  128M 0s
  3000K .......... .......... .......... .......... .......... 14% 96,4M 0s
  3050K .......... .......... .......... .......... .......... 15%  114M 0s
  3100K .......... .......... .......... .......... .......... 15%  117M 0s
  3150K .......... .......... .......... .......... .......... 15%  106M 0s
  3200K .......... .......... .......... .......... .......... 15% 97,7M 0s
  3250K .......... .......... .......... .......... .......... 16%  109M 0s
  3300K .......... .......... .......... .......... .......... 16%  117M 0s
  3350K .......... .......... .......... .......... .......... 16%  123M 0s
  3400K .......... .......... .......... .......... .......... 16%  101M 0s
  3450K .......... .......... .......... .......... .......... 16%  128M 0s
  3500K .......... .......... .......... .......... .......... 17%  117M 0s
  3550K .......... .......... .......... .......... .......... 17% 92,1M 0s
  3600K .......... .......... .......... .......... .......... 17% 93,8M 0s
  3650K .......... .......... .......... .......... .......... 17%  113M 0s
  3700K .......... .......... .......... .......... .......... 18%  118M 0s
  3750K .......... .......... .......... .......... .......... 18% 70,6M 0s
  3800K .......... .......... .......... .......... .......... 18%  158M 0s
  3850K .......... .......... .......... .......... .......... 18%  122M 0s
  3900K .......... .......... .......... .......... .......... 19%  123M 0s
  3950K .......... .......... .......... .......... .......... 19%  119M 0s
  4000K .......... .......... .......... .......... .......... 19%  104M 0s
  4050K .......... .......... .......... .......... .......... 19%  113M 0s
  4100K .......... .......... .......... .......... .......... 20%  124M 0s
  4150K .......... .......... .......... .......... .......... 20%  120M 0s
  4200K .......... .......... .......... .......... .......... 20%  107M 0s
  4250K .......... .......... .......... .......... .......... 20%  114M 0s
  4300K .......... .......... .......... .......... .......... 21%  116M 0s
  4350K .......... .......... .......... .......... .......... 21%  124M 0s
  4400K .......... .......... .......... .......... .......... 21% 99,5M 0s
  4450K .......... .......... .......... .......... .......... 21%  113M 0s
  4500K .......... .......... .......... .......... .......... 22% 99,3M 0s
  4550K .......... .......... .......... .......... .......... 22%  114M 0s
  4600K .......... .......... .......... .......... .......... 22%  102M 0s
  4650K .......... .......... .......... .......... .......... 22%  115M 0s
  4700K .......... .......... .......... .......... .......... 23%  115M 0s
  4750K .......... .......... .......... .......... .......... 23%  127M 0s
  4800K .......... .......... .......... .......... .......... 23%  115M 0s
  4850K .......... .......... .......... .......... .......... 23%  119M 0s
  4900K .......... .......... .......... .......... .......... 24%  113M 0s
  4950K .......... .......... .......... .......... .......... 24% 48,6M 0s
  5000K .......... .......... .......... .......... .......... 24%  120M 0s
  5050K .......... .......... .......... .......... .......... 24%  163M 0s
  5100K .......... .......... .......... .......... .......... 24%  124M 0s
  5150K .......... .......... .......... .......... .......... 25%  115M 0s
  5200K .......... .......... .......... .......... .......... 25%  110M 0s
  5250K .......... .......... .......... .......... .......... 25%  116M 0s
  5300K .......... .......... .......... .......... .......... 25%  124M 0s
  5350K .......... .......... .......... .......... .......... 26%  111M 0s
  5400K .......... .......... .......... .......... .......... 26% 67,2M 0s
  5450K .......... .......... .......... .......... .......... 26%  115M 0s
  5500K .......... .......... .......... .......... .......... 26%  121M 0s
  5550K .......... .......... .......... .......... .......... 27%  110M 0s
  5600K .......... .......... .......... .......... .......... 27%  104M 0s
  5650K .......... .......... .......... .......... .......... 27%  101M 0s
  5700K .......... .......... .......... .......... .......... 27%  116M 0s
  5750K .......... .......... .......... .......... .......... 28%  118M 0s
  5800K .......... .......... .......... .......... .......... 28% 29,4M 0s
  5850K .......... .......... .......... .......... .......... 28%  262M 0s
  5900K .......... .......... .......... .......... .......... 28%  201M 0s
  5950K .......... .......... .......... .......... .......... 29%  128M 0s
  6000K .......... .......... .......... .......... .......... 29% 64,0M 0s
  6050K .......... .......... .......... .......... .......... 29%  110M 0s
  6100K .......... .......... .......... .......... .......... 29%  118M 0s
  6150K .......... .......... .......... .......... .......... 30%  106M 0s
  6200K .......... .......... .......... .......... .......... 30%  103M 0s
  6250K .......... .......... .......... .......... .......... 30%  112M 0s
  6300K .......... .......... .......... .......... .......... 30%  128M 0s
  6350K .......... .......... .......... .......... .......... 31%  119M 0s
  6400K .......... .......... .......... .......... .......... 31% 88,7M 0s
  6450K .......... .......... .......... .......... .......... 31%  121M 0s
  6500K .......... .......... .......... .......... .......... 31%  112M 0s
  6550K .......... .......... .......... .......... .......... 32%  123M 0s
  6600K .......... .......... .......... .......... .......... 32% 98,1M 0s
  6650K .......... .......... .......... .......... .......... 32% 99,0M 0s
  6700K .......... .......... .......... .......... .......... 32%  117M 0s
  6750K .......... .......... .......... .......... .......... 32%  117M 0s
  6800K .......... .......... .......... .......... .......... 33%  102M 0s
  6850K .......... .......... .......... .......... .......... 33%  123M 0s
  6900K .......... .......... .......... .......... .......... 33%  121M 0s
  6950K .......... .......... .......... .......... .......... 33% 96,6M 0s
  7000K .......... .......... .......... .......... .......... 34% 84,2M 0s
  7050K .......... .......... .......... .......... .......... 34% 11,0M 0s
  7100K .......... .......... .......... .......... .......... 34%  278M 0s
  7150K .......... .......... .......... .......... .......... 34%  116M 0s
  7200K .......... .......... .......... .......... .......... 35% 97,4M 0s
  7250K .......... .......... .......... .......... .......... 35%  119M 0s
  7300K .......... .......... .......... .......... .......... 35%  123M 0s
  7350K .......... .......... .......... .......... .......... 35%  127M 0s
  7400K .......... .......... .......... .......... .......... 36%  109M 0s
  7450K .......... .......... .......... .......... .......... 36%  102M 0s
  7500K .......... .......... .......... .......... .......... 36%  117M 0s
  7550K .......... .......... .......... .......... .......... 36%  112M 0s
  7600K .......... .......... .......... .......... .......... 37% 99,6M 0s
  7650K .......... .......... .......... .......... .......... 37%  120M 0s
  7700K .......... .......... .......... .......... .......... 37%  120M 0s
  7750K .......... .......... .......... .......... .......... 37%  121M 0s
  7800K .......... .......... .......... .......... .......... 38% 90,2M 0s
  7850K .......... .......... .......... .......... .......... 38%  112M 0s
  7900K .......... .......... .......... .......... .......... 38%  115M 0s
  7950K .......... .......... .......... .......... .......... 38%  119M 0s
  8000K .......... .......... .......... .......... .......... 39% 94,8M 0s
  8050K .......... .......... .......... .......... .......... 39%  112M 0s
  8100K .......... .......... .......... .......... .......... 39%  125M 0s
  8150K .......... .......... .......... .......... .......... 39% 96,3M 0s
  8200K .......... .......... .......... .......... .......... 40% 71,7M 0s
  8250K .......... .......... .......... .......... .......... 40% 97,9M 0s
  8300K .......... .......... .......... .......... .......... 40%  116M 0s
  8350K .......... .......... .......... .......... .......... 40%  119M 0s
  8400K .......... .......... .......... .......... .......... 40% 89,8M 0s
  8450K .......... .......... .......... .......... .......... 41%  116M 0s
  8500K .......... .......... .......... .......... .......... 41%  126M 0s
  8550K .......... .......... .......... .......... .......... 41%  118M 0s
  8600K .......... .......... .......... .......... .......... 41%  106M 0s
  8650K .......... .......... .......... .......... .......... 42%  106M 0s
  8700K .......... .......... .......... .......... .......... 42%  118M 0s
  8750K .......... .......... .......... .......... .......... 42%  117M 0s
  8800K .......... .......... .......... .......... .......... 42% 96,8M 0s
  8850K .......... .......... .......... .......... .......... 43%  104M 0s
  8900K .......... .......... .......... .......... .......... 43%  113M 0s
  8950K .......... .......... .......... .......... .......... 43%  112M 0s
  9000K .......... .......... .......... .......... .......... 43%  104M 0s
  9050K .......... .......... .......... .......... .......... 44%  115M 0s
  9100K .......... .......... .......... .......... .......... 44%  120M 0s
  9150K .......... .......... .......... .......... .......... 44%  129M 0s
  9200K .......... .......... .......... .......... .......... 44% 92,0M 0s
  9250K .......... .......... .......... .......... .......... 45%  113M 0s
  9300K .......... .......... .......... .......... .......... 45%  108M 0s
  9350K .......... .......... .......... .......... .......... 45% 76,7M 0s
  9400K .......... .......... .......... .......... .......... 45%  191M 0s
  9450K .......... .......... .......... .......... .......... 46%  130M 0s
  9500K .......... .......... .......... .......... .......... 46%  124M 0s
  9550K .......... .......... .......... .......... .......... 46%  119M 0s
  9600K .......... .......... .......... .......... .......... 46%  104M 0s
  9650K .......... .......... .......... .......... .......... 47%  121M 0s
  9700K .......... .......... .......... .......... .......... 47%  111M 0s
  9750K .......... .......... .......... .......... .......... 47%  113M 0s
  9800K .......... .......... .......... .......... .......... 47%  104M 0s
  9850K .......... .......... .......... .......... .......... 48%  118M 0s
  9900K .......... .......... .......... .......... .......... 48%  122M 0s
  9950K .......... .......... .......... .......... .......... 48%  117M 0s
 10000K .......... .......... .......... .......... .......... 48%  106M 0s
 10050K .......... .......... .......... .......... .......... 48%  110M 0s
 10100K .......... .......... .......... .......... .......... 49%  120M 0s
 10150K .......... .......... .......... .......... .......... 49%  114M 0s
 10200K .......... .......... .......... .......... .......... 49% 15,6M 0s
 10250K .......... .......... .......... .......... .......... 49% 98,1M 0s
 10300K .......... .......... .......... .......... .......... 50%  277M 0s
 10350K .......... .......... .......... .......... .......... 50%  130M 0s
 10400K .......... .......... .......... .......... .......... 50% 93,0M 0s
 10450K .......... .......... .......... .......... .......... 50%  116M 0s
 10500K .......... .......... .......... .......... .......... 51%  124M 0s
 10550K .......... .......... .......... .......... .......... 51%  105M 0s
 10600K .......... .......... .......... .......... .......... 51%  103M 0s
 10650K .......... .......... .......... .......... .......... 51%  118M 0s
 10700K .......... .......... .......... .......... .......... 52%  122M 0s
 10750K .......... .......... .......... .......... .......... 52%  121M 0s
 10800K .......... .......... .......... .......... .......... 52% 97,0M 0s
 10850K .......... .......... .......... .......... .......... 52%  105M 0s
 10900K .......... .......... .......... .......... .......... 53%  110M 0s
 10950K .......... .......... .......... .......... .......... 53%  126M 0s
 11000K .......... .......... .......... .......... .......... 53%  107M 0s
 11050K .......... .......... .......... .......... .......... 53%  120M 0s
 11100K .......... .......... .......... .......... .......... 54%  123M 0s
 11150K .......... .......... .......... .......... .......... 54%  120M 0s
 11200K .......... .......... .......... .......... .......... 54%  107M 0s
 11250K .......... .......... .......... .......... .......... 54%  104M 0s
 11300K .......... .......... .......... .......... .......... 55%  121M 0s
 11350K .......... .......... .......... .......... .......... 55%  114M 0s
 11400K .......... .......... .......... .......... .......... 55%  110M 0s
 11450K .......... .......... .......... .......... .......... 55% 79,2M 0s
 11500K .......... .......... .......... .......... .......... 56%  117M 0s
 11550K .......... .......... .......... .......... .......... 56%  120M 0s
 11600K .......... .......... .......... .......... .......... 56% 90,1M 0s
 11650K .......... .......... .......... .......... .......... 56%  110M 0s
 11700K .......... .......... .......... .......... .......... 56%  123M 0s
 11750K .......... .......... .......... .......... .......... 57%  110M 0s
 11800K .......... .......... .......... .......... .......... 57%  105M 0s
 11850K .......... .......... .......... .......... .......... 57%  114M 0s
 11900K .......... .......... .......... .......... .......... 57%  121M 0s
 11950K .......... .......... .......... .......... .......... 58%  106M 0s
 12000K .......... .......... .......... .......... .......... 58%  103M 0s
 12050K .......... .......... .......... .......... .......... 58%  120M 0s
 12100K .......... .......... .......... .......... .......... 58%  105M 0s
 12150K .......... .......... .......... .......... .......... 59%  113M 0s
 12200K .......... .......... .......... .......... .......... 59% 92,8M 0s
 12250K .......... .......... .......... .......... .......... 59%  119M 0s
 12300K .......... .......... .......... .......... .......... 59%  121M 0s
 12350K .......... .......... .......... .......... .......... 60%  119M 0s
 12400K .......... .......... .......... .......... .......... 60% 86,3M 0s
 12450K .......... .......... .......... .......... .......... 60% 99,2M 0s
 12500K .......... .......... .......... .......... .......... 60% 81,1M 0s
 12550K .......... .......... .......... .......... .......... 61%  251M 0s
 12600K .......... .......... .......... .......... .......... 61% 58,2M 0s
 12650K .......... .......... .......... .......... .......... 61%  131M 0s
 12700K .......... .......... .......... .......... .......... 61% 94,4M 0s
 12750K .......... .......... .......... .......... .......... 62% 91,0M 0s
 12800K .......... .......... .......... .......... .......... 62%  117M 0s
 12850K .......... .......... .......... .......... .......... 62%  150M 0s
 12900K .......... .......... .......... .......... .......... 62% 95,9M 0s
 12950K .......... .......... .......... .......... .......... 63% 92,1M 0s
 13000K .......... .......... .......... .......... .......... 63% 81,1M 0s
 13050K .......... .......... .......... .......... .......... 63%  138M 0s
 13100K .......... .......... .......... .......... .......... 63%  162M 0s
 13150K .......... .......... .......... .......... .......... 64% 81,6M 0s
 13200K .......... .......... .......... .......... .......... 64% 79,5M 0s
 13250K .......... .......... .......... .......... .......... 64% 98,6M 0s
 13300K .......... .......... .......... .......... .......... 64%  258M 0s
 13350K .......... .......... .......... .......... .......... 64% 96,4M 0s
 13400K .......... .......... .......... .......... .......... 65% 72,4M 0s
 13450K .......... .......... .......... .......... .......... 65% 21,4M 0s
 13500K .......... .......... .......... .......... .......... 65%  213M 0s
 13550K .......... .......... .......... .......... .......... 65%  274M 0s
 13600K .......... .......... .......... .......... .......... 66% 83,4M 0s
 13650K .......... .......... .......... .......... .......... 66% 92,9M 0s
 13700K .......... .......... .......... .......... .......... 66% 80,3M 0s
 13750K .......... .......... .......... .......... .......... 66%  101M 0s
 13800K .......... .......... .......... .......... .......... 67%  142M 0s
 13850K .......... .......... .......... .......... .......... 67%  100M 0s
 13900K .......... .......... .......... .......... .......... 67% 86,1M 0s
 13950K .......... .......... .......... .......... .......... 67% 94,3M 0s
 14000K .......... .......... .......... .......... .......... 68%  112M 0s
 14050K .......... .......... .......... .......... .......... 68% 93,4M 0s
 14100K .......... .......... .......... .......... .......... 68%  102M 0s
 14150K .......... .......... .......... .......... .......... 68%  194M 0s
 14200K .......... .......... .......... .......... .......... 69% 83,6M 0s
 14250K .......... .......... .......... .......... .......... 69% 94,2M 0s
 14300K .......... .......... .......... .......... .......... 69% 83,9M 0s
 14350K .......... .......... .......... .......... .......... 69%  101M 0s
 14400K .......... .......... .......... .......... .......... 70%  205M 0s
 14450K .......... .......... .......... .......... .......... 70% 94,6M 0s
 14500K .......... .......... .......... .......... .......... 70%  101M 0s
 14550K .......... .......... .......... .......... .......... 70% 10,4M 0s
 14600K .......... .......... .......... .......... .......... 71%  161M 0s
 14650K .......... .......... .......... .......... .......... 71%  116M 0s
 14700K .......... .......... .......... .......... .......... 71% 94,1M 0s
 14750K .......... .......... .......... .......... .......... 71% 97,4M 0s
 14800K .......... .......... .......... .......... .......... 72%  137M 0s
 14850K .......... .......... .......... .......... .......... 72%  114M 0s
 14900K .......... .......... .......... .......... .......... 72% 97,4M 0s
 14950K .......... .......... .......... .......... .......... 72% 95,8M 0s
 15000K .......... .......... .......... .......... .......... 73% 72,7M 0s
 15050K .......... .......... .......... .......... .......... 73% 72,9M 0s
 15100K .......... .......... .......... .......... .......... 73%  251M 0s
 15150K .......... .......... .......... .......... .......... 73%  108M 0s
 15200K .......... .......... .......... .......... .......... 73% 80,2M 0s
 15250K .......... .......... .......... .......... .......... 74% 97,4M 0s
 15300K .......... .......... .......... .......... .......... 74% 93,7M 0s
 15350K .......... .......... .......... .......... .......... 74% 95,0M 0s
 15400K .......... .......... .......... .......... .......... 74%  170M 0s
 15450K .......... .......... .......... .......... .......... 75%  104M 0s
 15500K .......... .......... .......... .......... .......... 75% 93,2M 0s
 15550K .......... .......... .......... .......... .......... 75% 91,3M 0s
 15600K .......... .......... .......... .......... .......... 75% 59,5M 0s
 15650K .......... .......... .......... .......... .......... 76%  136M 0s
 15700K .......... .......... .......... .......... .......... 76%  265M 0s
 15750K .......... .......... .......... .......... .......... 76%  120M 0s
 15800K .......... .......... .......... .......... .......... 76% 78,5M 0s
 15850K .......... .......... .......... .......... .......... 77% 98,2M 0s
 15900K .......... .......... .......... .......... .......... 77% 95,3M 0s
 15950K .......... .......... .......... .......... .......... 77% 91,3M 0s
 16000K .......... .......... .......... .......... .......... 77% 91,2M 0s
 16050K .......... .......... .......... .......... .......... 78%  286M 0s
 16100K .......... .......... .......... .......... .......... 78%  104M 0s
 16150K .......... .......... .......... .......... .......... 78%  101M 0s
 16200K .......... .......... .......... .......... .......... 78% 81,3M 0s
 16250K .......... .......... .......... .......... .......... 79% 85,7M 0s
 16300K .......... .......... .......... .......... .......... 79% 92,1M 0s
 16350K .......... .......... .......... .......... .......... 79%  159M 0s
 16400K .......... .......... .......... .......... .......... 79% 63,2M 0s
 16450K .......... .......... .......... .......... .......... 80% 75,2M 0s
 16500K .......... .......... .......... .......... .......... 80%  252M 0s
 16550K .......... .......... .......... .......... .......... 80%  108M 0s
 16600K .......... .......... .......... .......... .......... 80% 85,7M 0s
 16650K .......... .......... .......... .......... .......... 81% 65,9M 0s
 16700K .......... .......... .......... .......... .......... 81%  137M 0s
 16750K .......... .......... .......... .......... .......... 81%  205M 0s
 16800K .......... .......... .......... .......... .......... 81% 79,5M 0s
 16850K .......... .......... .......... .......... .......... 81% 91,1M 0s
 16900K .......... .......... .......... .......... .......... 82% 95,4M 0s
 16950K .......... .......... .......... .......... .......... 82% 94,4M 0s
 17000K .......... .......... .......... .......... .......... 82%  157M 0s
 17050K .......... .......... .......... .......... .......... 82%  103M 0s
 17100K .......... .......... .......... .......... .......... 83% 91,6M 0s
 17150K .......... .......... .......... .......... .......... 83% 66,1M 0s
 17200K .......... .......... .......... .......... .......... 83% 96,6M 0s
 17250K .......... .......... .......... .......... .......... 83%  172M 0s
 17300K .......... .......... .......... .......... .......... 84% 98,8M 0s
 17350K .......... .......... .......... .......... .......... 84% 98,7M 0s
 17400K .......... .......... .......... .......... .......... 84% 85,0M 0s
 17450K .......... .......... .......... .......... .......... 84%  132M 0s
 17500K .......... .......... .......... .......... .......... 85% 97,1M 0s
 17550K .......... .......... .......... .......... .......... 85% 98,8M 0s
 17600K .......... .......... .......... .......... .......... 85% 77,3M 0s
 17650K .......... .......... .......... .......... .......... 85%  152M 0s
 17700K .......... .......... .......... .......... .......... 86%  189M 0s
 17750K .......... .......... .......... .......... .......... 86% 63,1M 0s
 17800K .......... .......... .......... .......... .......... 86% 80,5M 0s
 17850K .......... .......... .......... .......... .......... 86%  227M 0s
 17900K .......... .......... .......... .......... .......... 87%  109M 0s
 17950K .......... .......... .......... .......... .......... 87% 97,6M 0s
 18000K .......... .......... .......... .......... .......... 87% 68,9M 0s
 18050K .......... .......... .......... .......... .......... 87% 97,3M 0s
 18100K .......... .......... .......... .......... .......... 88%  237M 0s
 18150K .......... .......... .......... .......... .......... 88%  109M 0s
 18200K .......... .......... .......... .......... .......... 88% 87,5M 0s
 18250K .......... .......... .......... .......... .......... 88% 97,2M 0s
 18300K .......... .......... .......... .......... .......... 89% 86,0M 0s
 18350K .......... .......... .......... .......... .......... 89% 97,4M 0s
 18400K .......... .......... .......... .......... .......... 89%  127M 0s
 18450K .......... .......... .......... .......... .......... 89% 98,8M 0s
 18500K .......... .......... .......... .......... .......... 89% 95,9M 0s
 18550K .......... .......... .......... .......... .......... 90%  101M 0s
 18600K .......... .......... .......... .......... .......... 90% 90,4M 0s
 18650K .......... .......... .......... .......... .......... 90%  237M 0s
 18700K .......... .......... .......... .......... .......... 90% 29,5M 0s
 18750K .......... .......... .......... .......... .......... 91%  141M 0s
 18800K .......... .......... .......... .......... .......... 91%  110M 0s
 18850K .......... .......... .......... .......... .......... 91% 95,4M 0s
 18900K .......... .......... .......... .......... .......... 91% 91,3M 0s
 18950K .......... .......... .......... .......... .......... 92%  168M 0s
 19000K .......... .......... .......... .......... .......... 92%  234M 0s
 19050K .......... .......... .......... .......... .......... 92%  316M 0s
 19100K .......... .......... .......... .......... .......... 92%  313M 0s
 19150K .......... .......... .......... .......... .......... 93%  244M 0s
 19200K .......... .......... .......... .......... .......... 93%  285M 0s
 19250K .......... .......... .......... .......... .......... 93%  333M 0s
 19300K .......... .......... .......... .......... .......... 93%  332M 0s
 19350K .......... .......... .......... .......... .......... 94%  336M 0s
 19400K .......... .......... .......... .......... .......... 94%  225M 0s
 19450K .......... .......... .......... .......... .......... 94%  325M 0s
 19500K .......... .......... .......... .......... .......... 94%  324M 0s
 19550K .......... .......... .......... .......... .......... 95%  321M 0s
 19600K .......... .......... .......... .......... .......... 95%  264M 0s
 19650K .......... .......... .......... .......... .......... 95%  354M 0s
 19700K .......... .......... .......... .......... .......... 95%  334M 0s
 19750K .......... .......... .......... .......... .......... 96%  329M 0s
 19800K .......... .......... .......... .......... .......... 96%  299M 0s
 19850K .......... .......... .......... .......... .......... 96%  291M 0s
 19900K .......... .......... .......... .......... .......... 96%  287M 0s
 19950K .......... .......... .......... .......... .......... 97%  342M 0s
 20000K .......... .......... .......... .......... .......... 97%  265M 0s
 20050K .......... .......... .......... .......... .......... 97%  330M 0s
 20100K .......... .......... .......... .......... .......... 97%  337M 0s
 20150K .......... .......... .......... .......... .......... 97%  309M 0s
 20200K .......... .......... .......... .......... .......... 98%  311M 0s
 20250K .......... .......... .......... .......... .......... 98%  336M 0s
 20300K .......... .......... .......... .......... .......... 98%  304M 0s
 20350K .......... .......... .......... .......... .......... 98%  289M 0s
 20400K .......... .......... .......... .......... .......... 99% 13,3M 0s
 20450K .......... .......... .......... .......... .......... 99%  295M 0s
 20500K .......... .......... .......... .......... .......... 99%  323M 0s
 20550K .......... .......... .......... .......... .......... 99%  303M 0s
 20600K .......... .....                                      100%  227M=0,2s
2017-06-03 13:41:22 (92,7 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
13:41:22
13:41:22
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
13:41:22
13:41:23
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
13:41:23
13:41:23
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
13:41:23
13:41:23
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336962
13:44:38 -- 336962 -- 6786
13:44:55 -- 336962 -- 7865
13:45:12 -- 336962 -- 8896
13:45:30 -- 336962 -- 9905
13:45:44 -- 336962 -- 10937
13:45:57 -- 336962 -- 11961
13:46:07 -- 336962 -- 12078
13:46:21 -- 336962 -- 12248
13:46:39 -- 336962 -- 13064
13:46:50 -- 336962 -- 13779
13:47:00 -- 336962 -- 13779
13:47:16 -- 336962 -- 13779
13:47:29 -- 336962 -- 13779
13:47:43 -- 336962 -- 13779
13:47:54 -- 336962 -- 13779
13:48:06 -- 336962 -- 13779
13:48:20 -- 336962 -- 13779
13:48:30 -- 336962 -- 15466
13:48:40 -- 336962 -- 17076
13:48:50 -- 336962 -- 19361
13:49:11 -- 336962 -- 21627
13:49:28 -- 336962 -- 21883
13:49:41 -- 336962 -- 22099
13:49:56 -- 336962 -- 22182
13:50:10 -- 336962 -- 22388
13:50:28 -- 336962 -- 22586
13:50:44 -- 336962 -- 22586
13:50:58 -- 336962 -- 22586
13:51:12 -- 336962 -- 22586
13:51:27 -- 336962 -- 22586
13:51:41 -- 336962 -- 22586
13:51:56 -- 336962 -- 22586
13:52:14 -- 336962 -- 22586
13:52:37 -- 336962 -- 22586
13:53:03 -- 336962 -- 22586
13:53:13 -- 336962 -- 22586
13:53:36 -- 336962 -- 22586
13:53:56 -- 336962 -- 22586
13:54:14 -- 336962 -- 22586
13:54:32 -- 336962 -- 23175
13:54:49 -- 336962 -- 23685
13:55:12 -- 336962 -- 25221
13:55:35 -- 336962 -- 26316
13:55:58 -- 336962 -- 27346
13:56:26 -- 336962 -- 28373
13:56:53 -- 336962 -- 29405
13:57:22 -- 336962 -- 30438
13:57:47 -- 336962 -- 31471
13:58:09 -- 336962 -- 32497
13:58:32 -- 336962 -- 33523
13:58:57 -- 336962 -- 34552
13:59:23 -- 336962 -- 35589
13:59:53 -- 336962 -- 36620
14:00:22 -- 336962 -- 37644
14:00:47 -- 336962 -- 38677
14:01:17 -- 336962 -- 39723
14:01:46 -- 336962 -- 40750
14:02:13 -- 336962 -- 41774
14:02:42 -- 336962 -- 42802
14:03:12 -- 336962 -- 43835
14:03:40 -- 336962 -- 44864
14:04:12 -- 336962 -- 45899
14:04:44 -- 336962 -- 46925
14:05:16 -- 336962 -- 47962
14:05:48 -- 336962 -- 48995
14:06:15 -- 336962 -- 50023
14:06:42 -- 336962 -- 51057
14:07:10 -- 336962 -- 52088
14:07:38 -- 336962 -- 53114
14:08:08 -- 336962 -- 54141
14:08:39 -- 336962 -- 55168
14:09:12 -- 336962 -- 56201
14:09:47 -- 336962 -- 57236
14:10:21 -- 336962 -- 58270
14:10:55 -- 336962 -- 59303
14:11:30 -- 336962 -- 60334
14:12:02 -- 336962 -- 61362
14:12:33 -- 336962 -- 62396
14:13:10 -- 336962 -- 63432
14:13:43 -- 336962 -- 64460
14:14:16 -- 336962 -- 65487
14:14:49 -- 336962 -- 66527
14:15:26 -- 336962 -- 67559
14:15:59 -- 336962 -- 68585
14:16:31 -- 336962 -- 69611
14:17:08 -- 336962 -- 70646
14:17:45 -- 336962 -- 71687
14:18:24 -- 336962 -- 72711
14:18:59 -- 336962 -- 73737
14:19:34 -- 336962 -- 74777
14:20:10 -- 336962 -- 75803
14:20:44 -- 336962 -- 76829
14:21:17 -- 336962 -- 77862
14:21:55 -- 336962 -- 78895
14:22:43 -- 336962 -- 79920
14:23:31 -- 336962 -- 80954
14:24:21 -- 336962 -- 81986
14:25:02 -- 336962 -- 83012
14:25:41 -- 336962 -- 84044
14:26:22 -- 336962 -- 85073
14:27:03 -- 336962 -- 86105
14:27:44 -- 336962 -- 87136
14:28:31 -- 336962 -- 88163
14:28:41 -- 336962 -- 89170
14:29:23 -- 336962 -- 89196
14:30:14 -- 336962 -- 90222
14:30:59 -- 336962 -- 91253
14:31:46 -- 336962 -- 92285
14:32:30 -- 336962 -- 93316
14:33:12 -- 336962 -- 94353
14:33:22 -- 336962 -- 95383
14:33:57 -- 336962 -- 95392
14:34:36 -- 336962 -- 96418
14:35:17 -- 336962 -- 97449
14:35:57 -- 336962 -- 98486
14:36:39 -- 336962 -- 99513
14:37:26 -- 336962 -- 100540
14:38:11 -- 336962 -- 101575
14:38:56 -- 336962 -- 102599
14:39:40 -- 336962 -- 103627
14:40:24 -- 336962 -- 104666
14:41:08 -- 336962 -- 105692
14:41:55 -- 336962 -- 106725
14:42:44 -- 336962 -- 107751
14:43:28 -- 336962 -- 108681
14:44:15 -- 336962 -- 109587
14:45:03 -- 336962 -- 110141
14:45:13 -- 336962 -- 111707
14:45:23 -- 336962 -- 113389
14:45:33 -- 336962 -- 114990
14:45:43 -- 336962 -- 116000
14:45:53 -- 336962 -- 116000
14:46:03 -- 336962 -- 116000
14:46:13 -- 336962 -- 116000
14:46:23 -- 336962 -- 116000
14:46:33 -- 336962 -- 116000
14:46:43 -- 336962 -- 116000
14:46:53 -- 336962 -- 116000
14:47:03 -- 336962 -- 116000
14:47:13 -- 336962 -- 116000
14:47:23 -- 336962 -- 116000
14:47:33 -- 336962 -- 116000
14:47:43 -- 336962 -- 116000
14:47:53 -- 336962 -- 116000
14:48:03 -- 336962 -- 116000
14:48:13 -- 336962 -- 116000
14:48:23 -- 336962 -- 116000
14:48:33 -- 336962 -- 116000
14:48:43 -- 336962 -- 116000
14:48:53 -- 336962 -- 116000
14:49:03 -- 336962 -- 116000
14:49:13 -- 336962 -- 116000
14:49:23 -- 336962 -- 116000
14:49:33 -- 336962 -- 116000
14:49:43 -- 336962 -- 116000
14:49:53 -- 336962 -- 116000
14:50:03 -- 336962 -- 116000
14:50:13 -- 336962 -- 116000
14:50:23 -- 336962 -- 116000
14:50:33 -- 336962 -- 116000
14:50:43 -- 336962 -- 116000
14:50:53 -- 336962 -- 116000
14:51:03 -- 336962 -- 116000
14:51:13 -- 336962 -- 116000
14:51:23 -- 336962 -- 116000
14:51:33 -- 336962 -- 116000
14:51:43 -- 336962 -- 116000
14:51:53 -- 336962 -- 116000
14:52:03 -- 336962 -- 116000
14:52:13 -- 336962 -- 116000
14:52:23 -- 336962 -- 116000
14:52:33 -- 336962 -- 116000
14:52:43 -- 336962 -- 116000
14:52:53 -- 336962 -- 116000
14:53:03 -- 336962 -- 116000
14:53:13 -- 336962 -- 116000
14:53:23 -- 336962 -- 116000
14:53:33 -- 336962 -- 116000
14:53:43 -- 336962 -- 116000
14:53:53 -- 336962 -- 116000
14:54:03 -- 336962 -- 116000
14:54:13 -- 336962 -- 116000
14:54:23 -- 336962 -- 116000
14:54:33 -- 336962 -- 116000
14:54:43 -- 336962 -- 116000
14:54:53 -- 336962 -- 116000
14:55:03 -- 336962 -- 116000
14:55:13 -- 336962 -- 116000
14:55:23 -- 336962 -- 116000
14:55:33 -- 336962 -- 116000
14:55:43 -- 336962 -- 116000
14:55:53 -- 336962 -- 116000
14:56:03 -- 336962 -- 116000
14:56:13 -- 336962 -- 116000
14:56:23 -- 336962 -- 116000
14:56:33 -- 336962 -- 116000
14:56:43 -- 336962 -- 116000
14:56:53 -- 336962 -- 116000
14:57:03 -- 336962 -- 116000
14:57:13 -- 336962 -- 116000
14:57:23 -- 336962 -- 116000
14:57:33 -- 336962 -- 116000
14:57:43 -- 336962 -- 116000
14:57:53 -- 336962 -- 116000
14:58:03 -- 336962 -- 116000
14:58:13 -- 336962 -- 116000
14:58:23 -- 336962 -- 116000
14:58:33 -- 336962 -- 116000
14:58:43 -- 336962 -- 116000
14:58:53 -- 336962 -- 116000
14:59:03 -- 336962 -- 116000
14:59:13 -- 336962 -- 116000
14:59:23 -- 336962 -- 116000
14:59:33 -- 336962 -- 116000
14:59:43 -- 336962 -- 116000
14:59:53 -- 336962 -- 116000
15:00:03 -- 336962 -- 116000
15:00:13 -- 336962 -- 116000
15:00:23 -- 336962 -- 116000
15:00:33 -- 336962 -- 116000
15:00:43 -- 336962 -- 116000
15:00:53 -- 336962 -- 116000
15:01:03 -- 336962 -- 116000
15:01:13 -- 336962 -- 116000
15:01:23 -- 336962 -- 116000
15:01:33 -- 336962 -- 116000
15:01:43 -- 336962 -- 116000
15:01:53 -- 336962 -- 116000
15:02:03 -- 336962 -- 116000
15:02:13 -- 336962 -- 116000
15:02:23 -- 336962 -- 116000
15:02:33 -- 336962 -- 116000
15:02:43 -- 336962 -- 116000
15:02:53 -- 336962 -- 116000
15:03:04 -- 336962 -- 116000
15:03:14 -- 336962 -- 116000
15:03:24 -- 336962 -- 116000
15:03:34 -- 336962 -- 116000
15:03:44 -- 336962 -- 116000
15:03:54 -- 336962 -- 116000
15:04:04 -- 336962 -- 116000
15:04:14 -- 336962 -- 116000
15:04:24 -- 336962 -- 116000
15:05:05 -- 336962 -- 116000
15:05:15 -- 336962 -- 116000
15:05:25 -- 336962 -- 116000
15:05:35 -- 336962 -- 116000
15:05:45 -- 336962 -- 116000
15:05:55 -- 336962 -- 116000
15:06:05 -- 336962 -- 116000
15:06:15 -- 336962 -- 116000
15:06:25 -- 336962 -- 116000
15:07:17 -- 336962 -- 116000
15:07:28 -- 336962 -- 116000
15:08:19 -- 336962 -- 116000
15:08:30 -- 336962 -- 116000
15:08:41 -- 336962 -- 116000
15:08:51 -- 336962 -- 116000
15:09:02 -- 336962 -- 116000
15:09:51 -- 336962 -- 116000
15:10:01 -- 336962 -- 116000
15:10:12 -- 336962 -- 116000
15:10:23 -- 336962 -- 116000
15:10:34 -- 336962 -- 116000
15:10:45 -- 336962 -- 116000
15:10:55 -- 336962 -- 116000
15:11:06 -- 336962 -- 116000
15:11:16 -- 336962 -- 116000
15:11:27 -- 336962 -- 116000
15:11:37 -- 336962 -- 116000
15:12:24 -- 336962 -- 116000
15:12:35 -- 336962 -- 116000
15:12:45 -- 336962 -- 116000
15:13:35 -- 336962 -- 116016
15:13:45 -- 336962 -- 116016
15:13:55 -- 336962 -- 116016
15:14:09 -- 336962 -- 116016
15:14:21 -- 336962 -- 116016
15:14:32 -- 336962 -- 116016
15:14:43 -- 336962 -- 116016
15:14:54 -- 336962 -- 116016
15:15:06 -- 336962 -- 116016
15:15:17 -- 336962 -- 116016
15:15:27 -- 336962 -- 116699
15:15:37 -- 336962 -- 118124
15:15:47 -- 336962 -- 119334
15:15:57 -- 336962 -- 121184
15:16:07 -- 336962 -- 122980
15:16:17 -- 336962 -- 125069
15:16:27 -- 336962 -- 126336
15:16:37 -- 336962 -- 127617
15:16:47 -- 336962 -- 128823
15:16:57 -- 336962 -- 130281
15:17:07 -- 336962 -- 131830
15:17:17 -- 336962 -- 133039
15:17:27 -- 336962 -- 134835
15:17:37 -- 336962 -- 136388
15:17:47 -- 336962 -- 138178
15:17:57 -- 336962 -- 139807
15:18:07 -- 336962 -- 141366
15:18:17 -- 336962 -- 142659
15:18:27 -- 336962 -- 143830
15:18:37 -- 336962 -- 144902
15:18:47 -- 336962 -- 146272
15:18:57 -- 336962 -- 147746
15:19:07 -- 336962 -- 149210
15:19:17 -- 336962 -- 150585
15:19:27 -- 336962 -- 151814
15:19:37 -- 336962 -- 153815
15:19:47 -- 336962 -- 155675
15:19:57 -- 336962 -- 156877
15:20:07 -- 336962 -- 158309
15:20:17 -- 336962 -- 160247
15:20:27 -- 336962 -- 162055
15:20:37 -- 336962 -- 163642
15:20:47 -- 336962 -- 164930
15:20:57 -- 336962 -- 166047
15:21:07 -- 336962 -- 167317
15:21:17 -- 336962 -- 168584
15:21:27 -- 336962 -- 170043
15:21:37 -- 336962 -- 171597
15:21:48 -- 336962 -- 173009
15:21:58 -- 336962 -- 174767
15:22:08 -- 336962 -- 176381
15:22:18 -- 336962 -- 177994
15:22:28 -- 336962 -- 179704
15:22:38 -- 336962 -- 181395
15:22:48 -- 336962 -- 183390
15:22:58 -- 336962 -- 185299
15:23:08 -- 336962 -- 187314
15:23:18 -- 336962 -- 189134
15:23:28 -- 336962 -- 190749
15:23:38 -- 336962 -- 192357
15:23:48 -- 336962 -- 194053
15:23:58 -- 336962 -- 195744
15:24:08 -- 336962 -- 197757
15:24:18 -- 336962 -- 199282
15:24:28 -- 336962 -- 200801
15:24:38 -- 336962 -- 202528
15:24:48 -- 336962 -- 204575
15:24:58 -- 336962 -- 206570
15:25:08 -- 336962 -- 207910
15:25:18 -- 336962 -- 209540
15:25:28 -- 336962 -- 211330
15:25:38 -- 336962 -- 212672
15:25:48 -- 336962 -- 214094
15:25:58 -- 336962 -- 215105
15:26:08 -- 336962 -- 216257
15:26:18 -- 336962 -- 217693
15:26:28 -- 336962 -- 219236
15:26:38 -- 336962 -- 220368
15:26:49 -- 336962 -- 221856
15:26:59 -- 336962 -- 223218
15:27:09 -- 336962 -- 224942
15:27:19 -- 336962 -- 226124
15:27:29 -- 336962 -- 227316
15:27:39 -- 336962 -- 228763
15:27:49 -- 336962 -- 230288
15:27:59 -- 336962 -- 231415
15:28:09 -- 336962 -- 232432
15:28:19 -- 336962 -- 234501
15:28:29 -- 336962 -- 236577
15:28:39 -- 336962 -- 238261
15:28:49 -- 336962 -- 239977
15:28:59 -- 336962 -- 241688
15:29:09 -- 336962 -- 243147
15:29:19 -- 336962 -- 244572
15:29:29 -- 336962 -- 245737
15:29:39 -- 336962 -- 246719
15:29:49 -- 336962 -- 247887
15:29:59 -- 336962 -- 249314
15:30:09 -- 336962 -- 250576
15:30:19 -- 336962 -- 251881
15:30:29 -- 336962 -- 252884
15:30:39 -- 336962 -- 254172
15:30:49 -- 336962 -- 255615
15:30:59 -- 336962 -- 256675
15:31:09 -- 336962 -- 257626
15:31:19 -- 336962 -- 259428
15:31:29 -- 336962 -- 260958
15:31:39 -- 336962 -- 262058
15:31:49 -- 336962 -- 263522
15:31:59 -- 336962 -- 264740
15:32:09 -- 336962 -- 265937
15:32:19 -- 336962 -- 267050
15:32:29 -- 336962 -- 268443
15:32:39 -- 336962 -- 269890
15:32:49 -- 336962 -- 271432
15:32:59 -- 336962 -- 272736
15:33:09 -- 336962 -- 273947
15:33:20 -- 336962 -- 275181
15:33:30 -- 336962 -- 276368
15:33:40 -- 336962 -- 277825
15:33:50 -- 336962 -- 279280
15:34:00 -- 336962 -- 280453
15:34:12 -- 336962 -- 280939
15:34:22 -- 336962 -- 282581
15:34:32 -- 336962 -- 284360
15:34:42 -- 336962 -- 285902
15:34:52 -- 336962 -- 287986
15:35:02 -- 336962 -- 289709
15:35:12 -- 336962 -- 291721
15:35:22 -- 336962 -- 293642
15:35:32 -- 336962 -- 295292
15:35:42 -- 336962 -- 296878
15:35:52 -- 336962 -- 298308
15:36:02 -- 336962 -- 300019
15:36:13 -- 336962 -- 300668
15:36:25 -- 336962 -- 301071
15:36:35 -- 336962 -- 301650
15:36:46 -- 336962 -- 302253
15:36:56 -- 336962 -- 302629
15:37:06 -- 336962 -- 303493
15:37:16 -- 336962 -- 304256
15:37:27 -- 336962 -- 304887
15:37:37 -- 336962 -- 306435
15:37:47 -- 336962 -- 308129
15:37:57 -- 336962 -- 309758
15:38:07 -- 336962 -- 311503
15:38:17 -- 336962 -- 313405
15:38:27 -- 336962 -- 315144
15:38:37 -- 336962 -- 316542
15:38:47 -- 336962 -- 317639
15:38:57 -- 336962 -- 319195
15:39:07 -- 336962 -- 320313
15:39:17 -- 336962 -- 321288
15:39:27 -- 336962 -- 322448
15:39:37 -- 336962 -- 323204
15:39:47 -- 336962 -- 324327
15:39:57 -- 336962 -- 326076
15:40:07 -- 336962 -- 327934
15:40:17 -- 336962 -- 329641
15:40:27 -- 336962 -- 331178
15:40:37 -- 336962 -- 332602
15:40:47 -- 336962 -- 333788
15:40:57 -- 336962 -- 334407
15:41:07 -- 336962 -- 335493
15:41:17 -- 336962 -- 336555
15:41:27 -- 336962 -- 337012
Success
### Times
13:41:23
15:41:27
### Duration
02:00:04
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2248
Success
### Times
15:41:27
15:41:28
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
15:41:28
15:41:28
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D71xxmriGeZTFHAZ5g5L2Ane1qhkQnG5Tj
Success
### Times
15:41:28
15:41:28
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MriKQvMmB1HQwt8AAJTjUvyPLNCaDeXn6FG45FSFyn6cvehCbPgu
Success
### Times
15:41:28
15:41:28
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
15:41:28
15:47:39
### Duration
00:06:11
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
15:47:39
15:47:39
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
15:47:39
15:47:39
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
15:47:39
15:47:39
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
15:47:39
15:49:41
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
15:49:41
15:52:41
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
15:52:41
15:52:43
### Duration
00:00:02
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DDcfWTAQrZRVpog1PY6uKQJB4dq9KZRc5M
Success
### Times
15:52:43
15:52:43
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MoC4BJQG8L4JpvqMsRH6PT8uHUbcE9KCPTmUyjDs1MnDfwxpsscx
Success
### Times
15:52:43
15:52:43
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
15:52:43
15:52:43
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
15:52:43
15:52:44
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
15:52:44
15:52:44
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
15:52:44
15:52:44
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
15:52:44
15:55:44
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
15:55:44
15:58:44
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
15:58:44
15:58:45
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DK5iA8e9kGpKhXrCw8mXPm7WYtGrgrGqzP
Success
### Times
15:58:45
15:58:45
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MpkEkUfJRyNhZxwWg6FTGKy5Ty17QUoKmzYbefm254mPCeNXnqDY
Success
### Times
15:58:45
15:58:45
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
15:58:45
15:58:45
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
15:58:45
15:58:46
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
15:58:46
16:01:46
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
16:01:46
16:01:46
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
13:41:22
16:01:46
### Duration
02:20:24
###### Script Loop 2 - END
