###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 11:55:41--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 47,5M 0s
    50K .......... .......... .......... .......... ..........  0% 49,9M 0s
   100K .......... .......... .......... .......... ..........  0% 76,4M 0s
   150K .......... .......... .......... .......... ..........  0% 82,7M 0s
   200K .......... .......... .......... .......... ..........  1% 20,0M 0s
   250K .......... .......... .......... .......... ..........  1% 64,3M 0s
   300K .......... .......... .......... .......... ..........  1% 78,0M 0s
   350K .......... .......... .......... .......... ..........  1% 56,0M 0s
   400K .......... .......... .......... .......... ..........  2% 54,0M 0s
   450K .......... .......... .......... .......... ..........  2% 69,1M 0s
   500K .......... .......... .......... .......... ..........  2% 58,4M 0s
   550K .......... .......... .......... .......... ..........  2% 62,4M 0s
   600K .......... .......... .......... .......... ..........  3% 51,6M 0s
   650K .......... .......... .......... .......... ..........  3% 56,4M 0s
   700K .......... .......... .......... .......... ..........  3% 59,4M 0s
   750K .......... .......... .......... .......... ..........  3% 62,9M 0s
   800K .......... .......... .......... .......... ..........  4% 47,3M 0s
   850K .......... .......... .......... .......... ..........  4% 60,4M 0s
   900K .......... .......... .......... .......... ..........  4% 63,6M 0s
   950K .......... .......... .......... .......... ..........  4% 60,5M 0s
  1000K .......... .......... .......... .......... ..........  5% 53,3M 0s
  1050K .......... .......... .......... .......... ..........  5% 58,3M 0s
  1100K .......... .......... .......... .......... ..........  5% 61,9M 0s
  1150K .......... .......... .......... .......... ..........  5% 56,3M 0s
  1200K .......... .......... .......... .......... ..........  6% 74,7M 0s
  1250K .......... .......... .......... .......... ..........  6%  150M 0s
  1300K .......... .......... .......... .......... ..........  6% 62,4M 0s
  1350K .......... .......... .......... .......... ..........  6% 78,5M 0s
  1400K .......... .......... .......... .......... ..........  7%  134M 0s
  1450K .......... .......... .......... .......... ..........  7% 52,6M 0s
  1500K .......... .......... .......... .......... ..........  7%  183M 0s
  1550K .......... .......... .......... .......... ..........  7% 83,3M 0s
  1600K .......... .......... .......... .......... ..........  8% 64,5M 0s
  1650K .......... .......... .......... .......... ..........  8%  202M 0s
  1700K .......... .......... .......... .......... ..........  8% 46,1M 0s
  1750K .......... .......... .......... .......... ..........  8% 55,4M 0s
  1800K .......... .......... .......... .......... ..........  8% 54,2M 0s
  1850K .......... .......... .......... .......... ..........  9% 59,6M 0s
  1900K .......... .......... .......... .......... ..........  9% 57,7M 0s
  1950K .......... .......... .......... .......... ..........  9% 63,6M 0s
  2000K .......... .......... .......... .......... ..........  9% 58,9M 0s
  2050K .......... .......... .......... .......... .......... 10% 60,8M 0s
  2100K .......... .......... .......... .......... .......... 10% 83,1M 0s
  2150K .......... .......... .......... .......... .......... 10%  226M 0s
  2200K .......... .......... .......... .......... .......... 10% 62,9M 0s
  2250K .......... .......... .......... .......... .......... 11% 79,0M 0s
  2300K .......... .......... .......... .......... .......... 11%  138M 0s
  2350K .......... .......... .......... .......... .......... 11% 68,2M 0s
  2400K .......... .......... .......... .......... .......... 11%  110M 0s
  2450K .......... .......... .......... .......... .......... 12% 64,3M 0s
  2500K .......... .......... .......... .......... .......... 12%  169M 0s
  2550K .......... .......... .......... .......... .......... 12% 60,3M 0s
  2600K .......... .......... .......... .......... .......... 12% 91,5M 0s
  2650K .......... .......... .......... .......... .......... 13% 58,8M 0s
  2700K .......... .......... .......... .......... .......... 13%  137M 0s
  2750K .......... .......... .......... .......... .......... 13% 67,6M 0s
  2800K .......... .......... .......... .......... .......... 13%  101M 0s
  2850K .......... .......... .......... .......... .......... 14%  102M 0s
  2900K .......... .......... .......... .......... .......... 14% 50,2M 0s
  2950K .......... .......... .......... .......... .......... 14%  173M 0s
  3000K .......... .......... .......... .......... .......... 14% 59,3M 0s
  3050K .......... .......... .......... .......... .......... 15%  128M 0s
  3100K .......... .......... .......... .......... .......... 15% 55,2M 0s
  3150K .......... .......... .......... .......... .......... 15%  164M 0s
  3200K .......... .......... .......... .......... .......... 15% 57,9M 0s
  3250K .......... .......... .......... .......... .......... 16% 68,2M 0s
  3300K .......... .......... .......... .......... .......... 16%  116M 0s
  3350K .......... .......... .......... .......... .......... 16% 60,3M 0s
  3400K .......... .......... .......... .......... .......... 16%  105M 0s
  3450K .......... .......... .......... .......... .......... 16% 62,2M 0s
  3500K .......... .......... .......... .......... .......... 17%  121M 0s
  3550K .......... .......... .......... .......... .......... 17% 63,1M 0s
  3600K .......... .......... .......... .......... .......... 17%  152M 0s
  3650K .......... .......... .......... .......... .......... 17% 54,0M 0s
  3700K .......... .......... .......... .......... .......... 18%  105M 0s
  3750K .......... .......... .......... .......... .......... 18% 78,2M 0s
  3800K .......... .......... .......... .......... .......... 18% 78,8M 0s
  3850K .......... .......... .......... .......... .......... 18% 52,8M 0s
  3900K .......... .......... .......... .......... .......... 19% 95,9M 0s
  3950K .......... .......... .......... .......... .......... 19% 69,0M 0s
  4000K .......... .......... .......... .......... .......... 19% 93,1M 0s
  4050K .......... .......... .......... .......... .......... 19% 75,8M 0s
  4100K .......... .......... .......... .......... .......... 20%  130M 0s
  4150K .......... .......... .......... .......... .......... 20% 73,3M 0s
  4200K .......... .......... .......... .......... .......... 20% 82,4M 0s
  4250K .......... .......... .......... .......... .......... 20% 85,1M 0s
  4300K .......... .......... .......... .......... .......... 21%  106M 0s
  4350K .......... .......... .......... .......... .......... 21% 80,5M 0s
  4400K .......... .......... .......... .......... .......... 21%  113M 0s
  4450K .......... .......... .......... .......... .......... 21% 63,7M 0s
  4500K .......... .......... .......... .......... .......... 22%  184M 0s
  4550K .......... .......... .......... .......... .......... 22%  113M 0s
  4600K .......... .......... .......... .......... .......... 22% 50,3M 0s
  4650K .......... .......... .......... .......... .......... 22%  195M 0s
  4700K .......... .......... .......... .......... .......... 23% 62,3M 0s
  4750K .......... .......... .......... .......... .......... 23%  148M 0s
  4800K .......... .......... .......... .......... .......... 23% 96,1M 0s
  4850K .......... .......... .......... .......... .......... 23% 63,1M 0s
  4900K .......... .......... .......... .......... .......... 24%  157M 0s
  4950K .......... .......... .......... .......... .......... 24% 53,8M 0s
  5000K .......... .......... .......... .......... .......... 24% 88,4M 0s
  5050K .......... .......... .......... .......... .......... 24%  103M 0s
  5100K .......... .......... .......... .......... .......... 24% 69,2M 0s
  5150K .......... .......... .......... .......... .......... 25%  184M 0s
  5200K .......... .......... .......... .......... .......... 25% 51,5M 0s
  5250K .......... .......... .......... .......... .......... 25%  144M 0s
  5300K .......... .......... .......... .......... .......... 25% 50,1M 0s
  5350K .......... .......... .......... .......... .......... 26%  192M 0s
  5400K .......... .......... .......... .......... .......... 26% 61,2M 0s
  5450K .......... .......... .......... .......... .......... 26%  163M 0s
  5500K .......... .......... .......... .......... .......... 26% 82,2M 0s
  5550K .......... .......... .......... .......... .......... 27% 88,2M 0s
  5600K .......... .......... .......... .......... .......... 27% 78,5M 0s
  5650K .......... .......... .......... .......... .......... 27% 68,7M 0s
  5700K .......... .......... .......... .......... .......... 27%  224M 0s
  5750K .......... .......... .......... .......... .......... 28% 63,5M 0s
  5800K .......... .......... .......... .......... .......... 28% 94,0M 0s
  5850K .......... .......... .......... .......... .......... 28%  172M 0s
  5900K .......... .......... .......... .......... .......... 28% 63,0M 0s
  5950K .......... .......... .......... .......... .......... 29% 71,3M 0s
  6000K .......... .......... .......... .......... .......... 29%  132M 0s
  6050K .......... .......... .......... .......... .......... 29% 69,8M 0s
  6100K .......... .......... .......... .......... .......... 29%  103M 0s
  6150K .......... .......... .......... .......... .......... 30%  168M 0s
  6200K .......... .......... .......... .......... .......... 30% 57,7M 0s
  6250K .......... .......... .......... .......... .......... 30% 78,7M 0s
  6300K .......... .......... .......... .......... .......... 30%  156M 0s
  6350K .......... .......... .......... .......... .......... 31% 57,6M 0s
  6400K .......... .......... .......... .......... .......... 31%  118M 0s
  6450K .......... .......... .......... .......... .......... 31% 73,1M 0s
  6500K .......... .......... .......... .......... .......... 31% 86,1M 0s
  6550K .......... .......... .......... .......... .......... 32%  102M 0s
  6600K .......... .......... .......... .......... .......... 32% 70,9M 0s
  6650K .......... .......... .......... .......... .......... 32%  107M 0s
  6700K .......... .......... .......... .......... .......... 32% 63,2M 0s
  6750K .......... .......... .......... .......... .......... 32%  169M 0s
  6800K .......... .......... .......... .......... .......... 33% 45,4M 0s
  6850K .......... .......... .......... .......... .......... 33%  154M 0s
  6900K .......... .......... .......... .......... .......... 33% 52,7M 0s
  6950K .......... .......... .......... .......... .......... 33%  165M 0s
  7000K .......... .......... .......... .......... .......... 34% 56,8M 0s
  7050K .......... .......... .......... .......... .......... 34%  135M 0s
  7100K .......... .......... .......... .......... .......... 34% 47,1M 0s
  7150K .......... .......... .......... .......... .......... 34%  170M 0s
  7200K .......... .......... .......... .......... .......... 35% 66,1M 0s
  7250K .......... .......... .......... .......... .......... 35% 80,8M 0s
  7300K .......... .......... .......... .......... .......... 35% 76,8M 0s
  7350K .......... .......... .......... .......... .......... 35% 80,3M 0s
  7400K .......... .......... .......... .......... .......... 36% 79,2M 0s
  7450K .......... .......... .......... .......... .......... 36% 76,2M 0s
  7500K .......... .......... .......... .......... .......... 36% 92,8M 0s
  7550K .......... .......... .......... .......... .......... 36% 82,2M 0s
  7600K .......... .......... .......... .......... .......... 37%  113M 0s
  7650K .......... .......... .......... .......... .......... 37% 48,3M 0s
  7700K .......... .......... .......... .......... .......... 37%  138M 0s
  7750K .......... .......... .......... .......... .......... 37% 65,8M 0s
  7800K .......... .......... .......... .......... .......... 38%  132M 0s
  7850K .......... .......... .......... .......... .......... 38% 72,0M 0s
  7900K .......... .......... .......... .......... .......... 38%  115M 0s
  7950K .......... .......... .......... .......... .......... 38%  198M 0s
  8000K .......... .......... .......... .......... .......... 39% 53,8M 0s
  8050K .......... .......... .......... .......... .......... 39% 98,0M 0s
  8100K .......... .......... .......... .......... .......... 39%  147M 0s
  8150K .......... .......... .......... .......... .......... 39% 68,2M 0s
  8200K .......... .......... .......... .......... .......... 40% 67,1M 0s
  8250K .......... .......... .......... .......... .......... 40%  211M 0s
  8300K .......... .......... .......... .......... .......... 40% 61,6M 0s
  8350K .......... .......... .......... .......... .......... 40%  115M 0s
  8400K .......... .......... .......... .......... .......... 40% 65,0M 0s
  8450K .......... .......... .......... .......... .......... 41%  149M 0s
  8500K .......... .......... .......... .......... .......... 41% 68,7M 0s
  8550K .......... .......... .......... .......... .......... 41%  111M 0s
  8600K .......... .......... .......... .......... .......... 41% 59,8M 0s
  8650K .......... .......... .......... .......... .......... 42%  127M 0s
  8700K .......... .......... .......... .......... .......... 42% 54,4M 0s
  8750K .......... .......... .......... .......... .......... 42%  122M 0s
  8800K .......... .......... .......... .......... .......... 42% 53,3M 0s
  8850K .......... .......... .......... .......... .......... 43%  134M 0s
  8900K .......... .......... .......... .......... .......... 43% 54,0M 0s
  8950K .......... .......... .......... .......... .......... 43%  162M 0s
  9000K .......... .......... .......... .......... .......... 43% 59,4M 0s
  9050K .......... .......... .......... .......... .......... 44% 70,0M 0s
  9100K .......... .......... .......... .......... .......... 44%  129M 0s
  9150K .......... .......... .......... .......... .......... 44% 60,3M 0s
  9200K .......... .......... .......... .......... .......... 44%  114M 0s
  9250K .......... .......... .......... .......... .......... 45% 60,9M 0s
  9300K .......... .......... .......... .......... .......... 45%  130M 0s
  9350K .......... .......... .......... .......... .......... 45% 61,5M 0s
  9400K .......... .......... .......... .......... .......... 45%  116M 0s
  9450K .......... .......... .......... .......... .......... 46% 57,8M 0s
  9500K .......... .......... .......... .......... .......... 46%  132M 0s
  9550K .......... .......... .......... .......... .......... 46% 63,3M 0s
  9600K .......... .......... .......... .......... .......... 46%  101M 0s
  9650K .......... .......... .......... .......... .......... 47% 56,3M 0s
  9700K .......... .......... .......... .......... .......... 47%  167M 0s
  9750K .......... .......... .......... .......... .......... 47% 63,6M 0s
  9800K .......... .......... .......... .......... .......... 47% 77,9M 0s
  9850K .......... .......... .......... .......... .......... 48% 78,4M 0s
  9900K .......... .......... .......... .......... .......... 48%  171M 0s
  9950K .......... .......... .......... .......... .......... 48% 54,6M 0s
 10000K .......... .......... .......... .......... .......... 48%  123M 0s
 10050K .......... .......... .......... .......... .......... 48% 53,2M 0s
 10100K .......... .......... .......... .......... .......... 49%  145M 0s
 10150K .......... .......... .......... .......... .......... 49% 57,8M 0s
 10200K .......... .......... .......... .......... .......... 49%  164M 0s
 10250K .......... .......... .......... .......... .......... 49% 69,2M 0s
 10300K .......... .......... .......... .......... .......... 50% 87,1M 0s
 10350K .......... .......... .......... .......... .......... 50% 80,5M 0s
 10400K .......... .......... .......... .......... .......... 50% 73,8M 0s
 10450K .......... .......... .......... .......... .......... 50% 72,3M 0s
 10500K .......... .......... .......... .......... .......... 51% 86,5M 0s
 10550K .......... .......... .......... .......... .......... 51% 81,5M 0s
 10600K .......... .......... .......... .......... .......... 51% 72,4M 0s
 10650K .......... .......... .......... .......... .......... 51% 80,7M 0s
 10700K .......... .......... .......... .......... .......... 52% 77,8M 0s
 10750K .......... .......... .......... .......... .......... 52% 77,4M 0s
 10800K .......... .......... .......... .......... .......... 52% 89,1M 0s
 10850K .......... .......... .......... .......... .......... 52% 83,4M 0s
 10900K .......... .......... .......... .......... .......... 53% 71,4M 0s
 10950K .......... .......... .......... .......... .......... 53%  210M 0s
 11000K .......... .......... .......... .......... .......... 53% 57,5M 0s
 11050K .......... .......... .......... .......... .......... 53%  111M 0s
 11100K .......... .......... .......... .......... .......... 54% 73,8M 0s
 11150K .......... .......... .......... .......... .......... 54%  162M 0s
 11200K .......... .......... .......... .......... .......... 54% 57,7M 0s
 11250K .......... .......... .......... .......... .......... 54%  162M 0s
 11300K .......... .......... .......... .......... .......... 55% 83,1M 0s
 11350K .......... .......... .......... .......... .......... 55% 80,5M 0s
 11400K .......... .......... .......... .......... .......... 55%  143M 0s
 11450K .......... .......... .......... .......... .......... 55% 57,7M 0s
 11500K .......... .......... .......... .......... .......... 56% 97,5M 0s
 11550K .......... .......... .......... .......... .......... 56%  149M 0s
 11600K .......... .......... .......... .......... .......... 56% 61,1M 0s
 11650K .......... .......... .......... .......... .......... 56%  112M 0s
 11700K .......... .......... .......... .......... .......... 56% 84,9M 0s
 11750K .......... .......... .......... .......... .......... 57% 90,6M 0s
 11800K .......... .......... .......... .......... .......... 57%  112M 0s
 11850K .......... .......... .......... .......... .......... 57% 62,6M 0s
 11900K .......... .......... .......... .......... .......... 57%  116M 0s
 11950K .......... .......... .......... .......... .......... 58%  103M 0s
 12000K .......... .......... .......... .......... .......... 58% 64,3M 0s
 12050K .......... .......... .......... .......... .......... 58%  172M 0s
 12100K .......... .......... .......... .......... .......... 58% 66,4M 0s
 12150K .......... .......... .......... .......... .......... 59%  108M 0s
 12200K .......... .......... .......... .......... .......... 59% 63,1M 0s
 12250K .......... .......... .......... .......... .......... 59%  145M 0s
 12300K .......... .......... .......... .......... .......... 59% 87,6M 0s
 12350K .......... .......... .......... .......... .......... 60% 66,8M 0s
 12400K .......... .......... .......... .......... .......... 60%  107M 0s
 12450K .......... .......... .......... .......... .......... 60% 67,9M 0s
 12500K .......... .......... .......... .......... .......... 60% 98,8M 0s
 12550K .......... .......... .......... .......... .......... 61% 70,3M 0s
 12600K .......... .......... .......... .......... .......... 61%  178M 0s
 12650K .......... .......... .......... .......... .......... 61% 61,2M 0s
 12700K .......... .......... .......... .......... .......... 61%  108M 0s
 12750K .......... .......... .......... .......... .......... 62%  110M 0s
 12800K .......... .......... .......... .......... .......... 62% 52,1M 0s
 12850K .......... .......... .......... .......... .......... 62% 95,1M 0s
 12900K .......... .......... .......... .......... .......... 62% 74,8M 0s
 12950K .......... .......... .......... .......... .......... 63% 90,8M 0s
 13000K .......... .......... .......... .......... .......... 63% 88,3M 0s
 13050K .......... .......... .......... .......... .......... 63%  103M 0s
 13100K .......... .......... .......... .......... .......... 63% 55,4M 0s
 13150K .......... .......... .......... .......... .......... 64%  134M 0s
 13200K .......... .......... .......... .......... .......... 64% 62,1M 0s
 13250K .......... .......... .......... .......... .......... 64% 88,8M 0s
 13300K .......... .......... .......... .......... .......... 64% 80,1M 0s
 13350K .......... .......... .......... .......... .......... 64%  129M 0s
 13400K .......... .......... .......... .......... .......... 65% 52,8M 0s
 13450K .......... .......... .......... .......... .......... 65%  223M 0s
 13500K .......... .......... .......... .......... .......... 65%  104M 0s
 13550K .......... .......... .......... .......... .......... 65% 58,9M 0s
 13600K .......... .......... .......... .......... .......... 66%  139M 0s
 13650K .......... .......... .......... .......... .......... 66% 68,3M 0s
 13700K .......... .......... .......... .......... .......... 66% 96,3M 0s
 13750K .......... .......... .......... .......... .......... 66%  131M 0s
 13800K .......... .......... .......... .......... .......... 67% 81,6M 0s
 13850K .......... .......... .......... .......... .......... 67% 81,9M 0s
 13900K .......... .......... .......... .......... .......... 67%  102M 0s
 13950K .......... .......... .......... .......... .......... 67% 81,1M 0s
 14000K .......... .......... .......... .......... .......... 68%  196M 0s
 14050K .......... .......... .......... .......... .......... 68% 65,6M 0s
 14100K .......... .......... .......... .......... .......... 68% 75,8M 0s
 14150K .......... .......... .......... .......... .......... 68%  146M 0s
 14200K .......... .......... .......... .......... .......... 69% 51,2M 0s
 14250K .......... .......... .......... .......... .......... 69%  132M 0s
 14300K .......... .......... .......... .......... .......... 69% 74,3M 0s
 14350K .......... .......... .......... .......... .......... 69% 84,5M 0s
 14400K .......... .......... .......... .......... .......... 70% 75,2M 0s
 14450K .......... .......... .......... .......... .......... 70%  205M 0s
 14500K .......... .......... .......... .......... .......... 70% 65,6M 0s
 14550K .......... .......... .......... .......... .......... 70% 79,7M 0s
 14600K .......... .......... .......... .......... .......... 71% 68,7M 0s
 14650K .......... .......... .......... .......... .......... 71% 67,3M 0s
 14700K .......... .......... .......... .......... .......... 71% 97,2M 0s
 14750K .......... .......... .......... .......... .......... 71%  107M 0s
 14800K .......... .......... .......... .......... .......... 72% 93,6M 0s
 14850K .......... .......... .......... .......... .......... 72%  157M 0s
 14900K .......... .......... .......... .......... .......... 72%  116M 0s
 14950K .......... .......... .......... .......... .......... 72%  118M 0s
 15000K .......... .......... .......... .......... .......... 73% 91,2M 0s
 15050K .......... .......... .......... .......... .......... 73%  118M 0s
 15100K .......... .......... .......... .......... .......... 73%  119M 0s
 15150K .......... .......... .......... .......... .......... 73%  117M 0s
 15200K .......... .......... .......... .......... .......... 73%  105M 0s
 15250K .......... .......... .......... .......... .......... 74%  120M 0s
 15300K .......... .......... .......... .......... .......... 74%  114M 0s
 15350K .......... .......... .......... .......... .......... 74%  113M 0s
 15400K .......... .......... .......... .......... .......... 74%  102M 0s
 15450K .......... .......... .......... .......... .......... 75%  102M 0s
 15500K .......... .......... .......... .......... .......... 75%  118M 0s
 15550K .......... .......... .......... .......... .......... 75%  119M 0s
 15600K .......... .......... .......... .......... .......... 75% 99,4M 0s
 15650K .......... .......... .......... .......... .......... 76%  125M 0s
 15700K .......... .......... .......... .......... .......... 76%  125M 0s
 15750K .......... .......... .......... .......... .......... 76%  116M 0s
 15800K .......... .......... .......... .......... .......... 76% 96,4M 0s
 15850K .......... .......... .......... .......... .......... 77%  124M 0s
 15900K .......... .......... .......... .......... .......... 77%  103M 0s
 15950K .......... .......... .......... .......... .......... 77%  109M 0s
 16000K .......... .......... .......... .......... .......... 77%  104M 0s
 16050K .......... .......... .......... .......... .......... 78%  110M 0s
 16100K .......... .......... .......... .......... .......... 78%  126M 0s
 16150K .......... .......... .......... .......... .......... 78%  118M 0s
 16200K .......... .......... .......... .......... .......... 78%  102M 0s
 16250K .......... .......... .......... .......... .......... 79%  117M 0s
 16300K .......... .......... .......... .......... .......... 79% 98,0M 0s
 16350K .......... .......... .......... .......... .......... 79%  111M 0s
 16400K .......... .......... .......... .......... .......... 79% 90,1M 0s
 16450K .......... .......... .......... .......... .......... 80%  142M 0s
 16500K .......... .......... .......... .......... .......... 80%  125M 0s
 16550K .......... .......... .......... .......... .......... 80%  108M 0s
 16600K .......... .......... .......... .......... .......... 80% 95,2M 0s
 16650K .......... .......... .......... .......... .......... 81%  114M 0s
 16700K .......... .......... .......... .......... .......... 81%  108M 0s
 16750K .......... .......... .......... .......... .......... 81%  114M 0s
 16800K .......... .......... .......... .......... .......... 81% 87,0M 0s
 16850K .......... .......... .......... .......... .......... 81%  103M 0s
 16900K .......... .......... .......... .......... .......... 82%  102M 0s
 16950K .......... .......... .......... .......... .......... 82%  104M 0s
 17000K .......... .......... .......... .......... .......... 82% 98,7M 0s
 17050K .......... .......... .......... .......... .......... 82%  128M 0s
 17100K .......... .......... .......... .......... .......... 83%  137M 0s
 17150K .......... .......... .......... .......... .......... 83%  119M 0s
 17200K .......... .......... .......... .......... .......... 83%  106M 0s
 17250K .......... .......... .......... .......... .......... 83%  107M 0s
 17300K .......... .......... .......... .......... .......... 84%  112M 0s
 17350K .......... .......... .......... .......... .......... 84%  118M 0s
 17400K .......... .......... .......... .......... .......... 84%  100M 0s
 17450K .......... .......... .......... .......... .......... 84%  120M 0s
 17500K .......... .......... .......... .......... .......... 85%  116M 0s
 17550K .......... .......... .......... .......... .......... 85%  109M 0s
 17600K .......... .......... .......... .......... .......... 85%  103M 0s
 17650K .......... .......... .......... .......... .......... 85%  119M 0s
 17700K .......... .......... .......... .......... .......... 86%  110M 0s
 17750K .......... .......... .......... .......... .......... 86%  116M 0s
 17800K .......... .......... .......... .......... .......... 86%  104M 0s
 17850K .......... .......... .......... .......... .......... 86%  119M 0s
 17900K .......... .......... .......... .......... .......... 87%  119M 0s
 17950K .......... .......... .......... .......... .......... 87%  115M 0s
 18000K .......... .......... .......... .......... .......... 87%  105M 0s
 18050K .......... .......... .......... .......... .......... 87%  126M 0s
 18100K .......... .......... .......... .......... .......... 88%  105M 0s
 18150K .......... .......... .......... .......... .......... 88%  117M 0s
 18200K .......... .......... .......... .......... .......... 88% 96,0M 0s
 18250K .......... .......... .......... .......... .......... 88%  115M 0s
 18300K .......... .......... .......... .......... .......... 89%  121M 0s
 18350K .......... .......... .......... .......... .......... 89%  124M 0s
 18400K .......... .......... .......... .......... .......... 89% 98,7M 0s
 18450K .......... .......... .......... .......... .......... 89%  120M 0s
 18500K .......... .......... .......... .......... .......... 89%  124M 0s
 18550K .......... .......... .......... .......... .......... 90%  116M 0s
 18600K .......... .......... .......... .......... .......... 90%  101M 0s
 18650K .......... .......... .......... .......... .......... 90%  104M 0s
 18700K .......... .......... .......... .......... .......... 90%  116M 0s
 18750K .......... .......... .......... .......... .......... 91%  119M 0s
 18800K .......... .......... .......... .......... .......... 91%  105M 0s
 18850K .......... .......... .......... .......... .......... 91%  108M 0s
 18900K .......... .......... .......... .......... .......... 91%  109M 0s
 18950K .......... .......... .......... .......... .......... 92%  104M 0s
 19000K .......... .......... .......... .......... .......... 92% 79,8M 0s
 19050K .......... .......... .......... .......... .......... 92%  118M 0s
 19100K .......... .......... .......... .......... .......... 92%  177M 0s
 19150K .......... .......... .......... .......... .......... 93%  170M 0s
 19200K .......... .......... .......... .......... .......... 93%  153M 0s
 19250K .......... .......... .......... .......... .......... 93%  180M 0s
 19300K .......... .......... .......... .......... .......... 93%  180M 0s
 19350K .......... .......... .......... .......... .......... 94%  176M 0s
 19400K .......... .......... .......... .......... .......... 94%  131M 0s
 19450K .......... .......... .......... .......... .......... 94%  180M 0s
 19500K .......... .......... .......... .......... .......... 94%  175M 0s
 19550K .......... .......... .......... .......... .......... 95%  178M 0s
 19600K .......... .......... .......... .......... .......... 95%  157M 0s
 19650K .......... .......... .......... .......... .......... 95%  189M 0s
 19700K .......... .......... .......... .......... .......... 95%  196M 0s
 19750K .......... .......... .......... .......... .......... 96%  170M 0s
 19800K .......... .......... .......... .......... .......... 96%  164M 0s
 19850K .......... .......... .......... .......... .......... 96%  196M 0s
 19900K .......... .......... .......... .......... .......... 96%  192M 0s
 19950K .......... .......... .......... .......... .......... 97%  190M 0s
 20000K .......... .......... .......... .......... .......... 97%  165M 0s
 20050K .......... .......... .......... .......... .......... 97%  194M 0s
 20100K .......... .......... .......... .......... .......... 97%  192M 0s
 20150K .......... .......... .......... .......... .......... 97%  194M 0s
 20200K .......... .......... .......... .......... .......... 98%  194M 0s
 20250K .......... .......... .......... .......... .......... 98%  244M 0s
 20300K .......... .......... .......... .......... .......... 98%  250M 0s
 20350K .......... .......... .......... .......... .......... 98%  224M 0s
 20400K .......... .......... .......... .......... .......... 99%  166M 0s
 20450K .......... .......... .......... .......... .......... 99%  189M 0s
 20500K .......... .......... .......... .......... .......... 99%  184M 0s
 20550K .......... .......... .......... .......... .......... 99%  168M 0s
 20600K .......... .....                                      100%  153M=0,2s
2017-06-03 11:55:41 (88,4 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
11:55:41
11:55:41
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
11:55:41
11:55:42
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
11:55:42
11:55:42
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
11:55:42
11:55:42
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336914
Dynamic server starting
11:58:53 -- 336914 -- 3463
11:59:03 -- 336914 -- 3890
11:59:13 -- 336914 -- 3976
11:59:25 -- 336914 -- 4233
11:59:38 -- 336914 -- 4491
11:59:50 -- 336914 -- 4545
12:00:03 -- 336914 -- 4567
12:00:20 -- 336914 -- 4929
12:00:33 -- 336914 -- 5226
12:00:49 -- 336914 -- 5300
12:01:03 -- 336914 -- 5494
12:01:16 -- 336914 -- 5563
12:01:36 -- 336914 -- 6285
12:01:46 -- 336914 -- 6955
12:02:04 -- 336914 -- 7253
12:02:24 -- 336914 -- 8326
12:02:41 -- 336914 -- 9350
12:02:58 -- 336914 -- 10378
12:03:15 -- 336914 -- 11402
12:03:33 -- 336914 -- 12426
12:03:51 -- 336914 -- 13450
12:04:08 -- 336914 -- 14474
12:04:26 -- 336914 -- 15498
12:04:45 -- 336914 -- 16522
12:05:01 -- 336914 -- 16727
12:05:20 -- 336914 -- 16831
12:05:38 -- 336914 -- 17079
12:05:58 -- 336914 -- 17215
12:06:16 -- 336914 -- 17463
12:06:34 -- 336914 -- 17546
12:06:51 -- 336914 -- 17546
12:07:08 -- 336914 -- 17546
12:07:25 -- 336914 -- 17546
12:07:41 -- 336914 -- 17546
12:07:57 -- 336914 -- 17546
12:08:19 -- 336914 -- 17546
12:08:38 -- 336914 -- 17546
12:08:56 -- 336914 -- 17546
12:09:13 -- 336914 -- 17546
12:09:34 -- 336914 -- 17546
12:09:51 -- 336914 -- 17546
12:10:18 -- 336914 -- 17546
12:10:38 -- 336914 -- 17562
12:11:01 -- 336914 -- 17896
12:11:24 -- 336914 -- 18390
12:11:46 -- 336914 -- 18390
12:12:17 -- 336914 -- 18390
12:12:39 -- 336914 -- 18390
12:13:02 -- 336914 -- 18390
12:13:12 -- 336914 -- 18390
12:13:34 -- 336914 -- 18390
12:13:59 -- 336914 -- 18390
12:14:22 -- 336914 -- 18438
12:14:48 -- 336914 -- 18542
12:15:12 -- 336914 -- 18542
12:15:22 -- 336914 -- 18542
12:15:48 -- 336914 -- 18542
12:15:59 -- 336914 -- 18542
12:16:28 -- 336914 -- 18542
12:16:55 -- 336914 -- 18542
12:17:22 -- 336914 -- 18550
12:17:54 -- 336914 -- 19966
12:18:22 -- 336914 -- 20006
12:18:51 -- 336914 -- 20062
12:19:24 -- 336914 -- 20222
12:19:35 -- 336914 -- 20246
12:20:07 -- 336914 -- 20246
12:20:36 -- 336914 -- 20246
12:21:05 -- 336914 -- 20246
12:21:31 -- 336914 -- 20246
12:21:59 -- 336914 -- 20246
12:22:25 -- 336914 -- 20246
12:22:59 -- 336914 -- 20246
12:23:27 -- 336914 -- 20246
12:23:56 -- 336914 -- 20246
12:24:23 -- 336914 -- 20246
12:24:52 -- 336914 -- 20246
12:25:20 -- 336914 -- 20246
12:25:49 -- 336914 -- 20246
12:26:19 -- 336914 -- 20246
12:26:52 -- 336914 -- 20246
12:27:28 -- 336914 -- 20246
12:27:57 -- 336914 -- 20246
12:28:26 -- 336914 -- 20246
12:28:52 -- 336914 -- 20246
12:29:21 -- 336914 -- 21782
12:29:48 -- 336914 -- 21910
12:30:15 -- 336914 -- 22038
12:30:44 -- 336914 -- 22166
12:31:16 -- 336914 -- 22166
12:31:47 -- 336914 -- 22166
12:32:19 -- 336914 -- 22166
12:32:47 -- 336914 -- 22166
12:33:16 -- 336914 -- 22166
12:33:45 -- 336914 -- 22166
12:34:14 -- 336914 -- 22166
12:34:45 -- 336914 -- 22166
12:35:17 -- 336914 -- 22166
12:35:49 -- 336914 -- 22166
12:36:19 -- 336914 -- 22166
12:36:51 -- 336914 -- 22166
12:37:27 -- 336914 -- 22166
12:37:59 -- 336914 -- 22166
12:38:33 -- 336914 -- 22166
12:39:05 -- 336914 -- 22166
12:39:40 -- 336914 -- 22166
12:40:13 -- 336914 -- 22166
12:40:47 -- 336914 -- 22166
12:41:19 -- 336914 -- 22166
12:41:54 -- 336914 -- 22166
12:42:25 -- 336914 -- 22166
12:42:57 -- 336914 -- 22166
12:43:29 -- 336914 -- 22166
12:44:03 -- 336914 -- 22166
12:44:36 -- 336914 -- 22166
12:45:09 -- 336914 -- 22166
12:45:40 -- 336914 -- 22166
12:46:15 -- 336914 -- 22166
12:46:47 -- 336914 -- 22166
12:47:20 -- 336914 -- 22166
12:47:53 -- 336914 -- 22166
12:48:28 -- 336914 -- 22166
12:49:02 -- 336914 -- 22166
12:49:37 -- 336914 -- 22166
12:50:12 -- 336914 -- 22166
12:50:45 -- 336914 -- 22166
12:51:18 -- 336914 -- 22166
12:51:52 -- 336914 -- 22166
12:52:24 -- 336914 -- 22166
12:53:00 -- 336914 -- 22166
12:53:34 -- 336914 -- 22166
12:54:13 -- 336914 -- 22166
12:54:49 -- 336914 -- 22166
12:55:26 -- 336914 -- 22166
12:56:04 -- 336914 -- 22166
12:56:15 -- 336914 -- 22166
12:56:28 -- 336914 -- 22550
12:56:41 -- 336914 -- 22934
12:56:54 -- 336914 -- 23318
12:57:04 -- 336914 -- 23702
12:57:17 -- 336914 -- 24086
12:57:27 -- 336914 -- 24990
12:57:37 -- 336914 -- 27504
12:57:47 -- 336914 -- 29510
12:57:57 -- 336914 -- 31571
12:58:07 -- 336914 -- 33946
12:58:17 -- 336914 -- 36089
12:58:27 -- 336914 -- 38245
12:58:37 -- 336914 -- 40785
12:58:47 -- 336914 -- 42746
12:58:57 -- 336914 -- 44974
12:59:07 -- 336914 -- 47127
12:59:17 -- 336914 -- 49464
12:59:27 -- 336914 -- 51799
12:59:37 -- 336914 -- 54362
12:59:47 -- 336914 -- 56521
12:59:57 -- 336914 -- 59240
13:00:07 -- 336914 -- 61232
13:00:17 -- 336914 -- 64085
13:00:27 -- 336914 -- 66069
13:00:37 -- 336914 -- 68759
13:00:47 -- 336914 -- 70774
13:00:57 -- 336914 -- 73699
13:01:07 -- 336914 -- 76022
13:01:17 -- 336914 -- 78474
13:01:27 -- 336914 -- 81358
13:01:37 -- 336914 -- 83192
13:01:47 -- 336914 -- 85590
13:01:57 -- 336914 -- 87704
13:02:07 -- 336914 -- 89598
13:02:17 -- 336914 -- 91806
13:02:27 -- 336914 -- 94293
13:02:37 -- 336914 -- 96374
13:02:47 -- 336914 -- 98399
13:02:57 -- 336914 -- 100762
13:03:07 -- 336914 -- 102848
13:03:17 -- 336914 -- 104850
13:03:27 -- 336914 -- 107345
13:03:37 -- 336914 -- 109435
13:03:47 -- 336914 -- 111547
13:03:57 -- 336914 -- 114012
13:04:07 -- 336914 -- 116014
13:04:17 -- 336914 -- 117621
13:04:27 -- 336914 -- 119564
13:04:37 -- 336914 -- 121968
13:04:47 -- 336914 -- 123938
13:04:57 -- 336914 -- 125567
13:05:07 -- 336914 -- 127997
13:05:17 -- 336914 -- 130262
13:05:27 -- 336914 -- 132543
13:05:37 -- 336914 -- 134773
13:05:47 -- 336914 -- 136836
13:05:57 -- 336914 -- 139337
13:06:07 -- 336914 -- 141345
13:06:18 -- 336914 -- 143916
13:06:28 -- 336914 -- 146072
13:06:38 -- 336914 -- 148099
13:06:48 -- 336914 -- 150675
13:06:58 -- 336914 -- 152802
13:07:08 -- 336914 -- 155107
13:07:18 -- 336914 -- 156616
13:07:28 -- 336914 -- 158690
13:07:38 -- 336914 -- 160949
13:07:48 -- 336914 -- 163076
13:07:58 -- 336914 -- 165372
13:08:08 -- 336914 -- 167405
13:08:18 -- 336914 -- 169421
13:08:28 -- 336914 -- 172022
13:08:38 -- 336914 -- 174129
13:08:48 -- 336914 -- 176384
13:08:58 -- 336914 -- 178812
13:09:08 -- 336914 -- 180815
13:09:18 -- 336914 -- 183349
13:09:28 -- 336914 -- 185563
13:09:38 -- 336914 -- 187630
13:09:48 -- 336914 -- 190165
13:09:58 -- 336914 -- 192121
13:10:08 -- 336914 -- 194605
13:10:18 -- 336914 -- 196697
13:10:28 -- 336914 -- 198729
13:10:38 -- 336914 -- 201086
13:10:48 -- 336914 -- 203073
13:10:58 -- 336914 -- 205175
13:11:08 -- 336914 -- 207666
13:11:18 -- 336914 -- 209818
13:11:28 -- 336914 -- 211654
13:11:38 -- 336914 -- 213703
13:11:48 -- 336914 -- 215633
13:11:58 -- 336914 -- 217844
13:12:08 -- 336914 -- 220176
13:12:19 -- 336914 -- 222015
13:12:29 -- 336914 -- 224338
13:12:39 -- 336914 -- 226439
13:12:49 -- 336914 -- 228360
13:12:59 -- 336914 -- 230732
13:13:10 -- 336914 -- 232432
13:13:20 -- 336914 -- 234255
13:13:30 -- 336914 -- 236338
13:13:40 -- 336914 -- 238532
13:13:50 -- 336914 -- 240801
13:14:01 -- 336914 -- 242810
13:14:11 -- 336914 -- 244416
13:14:21 -- 336914 -- 246194
13:14:31 -- 336914 -- 247975
13:14:41 -- 336914 -- 250290
13:14:51 -- 336914 -- 252180
13:15:01 -- 336914 -- 254338
13:15:11 -- 336914 -- 256374
13:15:21 -- 336914 -- 258623
13:15:31 -- 336914 -- 260553
13:15:41 -- 336914 -- 262903
13:15:51 -- 336914 -- 265273
13:16:01 -- 336914 -- 267174
13:16:11 -- 336914 -- 269453
13:16:21 -- 336914 -- 271613
13:16:31 -- 336914 -- 273596
13:16:41 -- 336914 -- 275967
13:16:51 -- 336914 -- 278125
13:17:01 -- 336914 -- 280106
13:17:11 -- 336914 -- 281348
13:17:21 -- 336914 -- 283366
13:17:31 -- 336914 -- 285534
13:17:41 -- 336914 -- 287512
13:17:52 -- 336914 -- 289480
13:18:02 -- 336914 -- 291721
13:18:12 -- 336914 -- 293901
13:18:22 -- 336914 -- 295858
13:18:32 -- 336914 -- 297551
13:18:42 -- 336914 -- 299028
13:18:54 -- 336914 -- 300117
13:19:06 -- 336914 -- 300669
13:19:19 -- 336914 -- 301031
13:19:29 -- 336914 -- 301102
13:19:39 -- 336914 -- 301921
13:19:51 -- 336914 -- 302257
13:20:01 -- 336914 -- 303768
13:20:11 -- 336914 -- 304868
13:20:22 -- 336914 -- 305626
13:20:32 -- 336914 -- 307210
13:20:42 -- 336914 -- 309177
13:20:52 -- 336914 -- 311280
13:21:02 -- 336914 -- 312889
13:21:12 -- 336914 -- 314240
13:21:22 -- 336914 -- 315421
13:21:32 -- 336914 -- 317228
13:21:42 -- 336914 -- 318586
13:21:52 -- 336914 -- 320070
13:22:02 -- 336914 -- 321456
13:22:12 -- 336914 -- 322613
13:22:22 -- 336914 -- 323849
13:22:32 -- 336914 -- 325294
13:22:42 -- 336914 -- 326555
13:22:52 -- 336914 -- 328277
13:23:02 -- 336914 -- 329763
13:23:12 -- 336914 -- 331240
13:23:22 -- 336914 -- 332702
13:23:32 -- 336914 -- 333997
13:23:42 -- 336914 -- 334867
13:23:52 -- 336914 -- 336951
Success
### Times
11:55:42
13:23:52
### Duration
01:28:10
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2273
Success
### Times
13:23:52
13:23:53
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
13:23:53
13:23:53
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D6gH9sm2isWDuvWfSSWthhLGKx5kC2deVZ
Success
### Times
13:23:53
13:23:53
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MpUarYGEGUkSx41HNHy5kVwqDWPasmo6nRW9eNVmYCTxN7uS1pX4
Success
### Times
13:23:53
13:23:53
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:23:53
13:30:05
### Duration
00:06:12
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
13:30:05
13:30:05
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:30:05
13:30:05
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:30:05
13:30:05
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:30:05
13:32:06
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
13:32:06
13:35:06
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
13:35:06
13:35:07
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DGWnnbDyMLyZv5r9iQoXSLh6d9MN1xFW4T
Success
### Times
13:35:07
13:35:07
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mn3wZvrDfo8Yz4pLEdJifizE3e7eViDHNdCQ4n7TLs4oXi7CPxzu
Success
### Times
13:35:07
13:35:07
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:35:07
13:35:07
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:35:07
13:35:08
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:35:08
13:35:08
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:35:08
13:35:08
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
13:35:08
13:38:08
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
13:38:08
13:41:08
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
13:41:08
13:41:09
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DR8z9sKJ633HE7yz7p1nsSdJ2V2iPYFL1p
Success
### Times
13:41:09
13:41:09
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MpQ57PNq7YaUVBkw4Codv7vV5sidZwFymEM3YDo1bdwsFSAqwZib
Success
### Times
13:41:09
13:41:09
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:41:09
13:41:09
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:41:09
13:41:10
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
13:41:10
13:44:10
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:44:10
13:44:10
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
11:55:41
13:44:10
### Duration
01:48:29
###### Script Loop 1 - END
