###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:21:43--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 57,5M 0s
    50K .......... .......... .......... .......... ..........  0% 50,1M 0s
   100K .......... .......... .......... .......... ..........  0% 28,4M 0s
   150K .......... .......... .......... .......... ..........  0% 40,8M 0s
   200K .......... .......... .......... .......... ..........  1% 33,1M 1s
   250K .......... .......... .......... .......... ..........  1% 43,6M 0s
   300K .......... .......... .......... .......... ..........  1% 49,2M 0s
   350K .......... .......... .......... .......... ..........  1% 45,0M 0s
   400K .......... .......... .......... .......... ..........  2% 38,7M 0s
   450K .......... .......... .......... .......... ..........  2% 59,7M 0s
   500K .......... .......... .......... .......... ..........  2% 65,8M 0s
   550K .......... .......... .......... .......... ..........  2% 69,6M 0s
   600K .......... .......... .......... .......... ..........  3%  148M 0s
   650K .......... .......... .......... .......... ..........  3%  113M 0s
   700K .......... .......... .......... .......... ..........  3% 27,8M 0s
   750K .......... .......... .......... .......... ..........  3%  113M 0s
   800K .......... .......... .......... .......... ..........  4% 95,8M 0s
   850K .......... .......... .......... .......... ..........  4%  117M 0s
   900K .......... .......... .......... .......... ..........  4%  108M 0s
   950K .......... .......... .......... .......... ..........  4% 97,3M 0s
  1000K .......... .......... .......... .......... ..........  5% 86,4M 0s
  1050K .......... .......... .......... .......... ..........  5%  127M 0s
  1100K .......... .......... .......... .......... ..........  5%  113M 0s
  1150K .......... .......... .......... .......... ..........  5%  109M 0s
  1200K .......... .......... .......... .......... ..........  6% 60,6M 0s
  1250K .......... .......... .......... .......... ..........  6% 90,0M 0s
  1300K .......... .......... .......... .......... ..........  6%  111M 0s
  1350K .......... .......... .......... .......... ..........  6%  110M 0s
  1400K .......... .......... .......... .......... ..........  7% 77,9M 0s
  1450K .......... .......... .......... .......... ..........  7%  108M 0s
  1500K .......... .......... .......... .......... ..........  7%  109M 0s
  1550K .......... .......... .......... .......... ..........  7%  114M 0s
  1600K .......... .......... .......... .......... ..........  8%  106M 0s
  1650K .......... .......... .......... .......... ..........  8%  114M 0s
  1700K .......... .......... .......... .......... ..........  8%  110M 0s
  1750K .......... .......... .......... .......... ..........  8%  110M 0s
  1800K .......... .......... .......... .......... ..........  8% 98,8M 0s
  1850K .......... .......... .......... .......... ..........  9%  108M 0s
  1900K .......... .......... .......... .......... ..........  9%  110M 0s
  1950K .......... .......... .......... .......... ..........  9%  114M 0s
  2000K .......... .......... .......... .......... ..........  9% 96,8M 0s
  2050K .......... .......... .......... .......... .......... 10%  114M 0s
  2100K .......... .......... .......... .......... .......... 10% 97,1M 0s
  2150K .......... .......... .......... .......... .......... 10%  102M 0s
  2200K .......... .......... .......... .......... .......... 10% 84,2M 0s
  2250K .......... .......... .......... .......... .......... 11%  102M 0s
  2300K .......... .......... .......... .......... .......... 11% 31,2M 0s
  2350K .......... .......... .......... .......... .......... 11%  105M 0s
  2400K .......... .......... .......... .......... .......... 11% 87,9M 0s
  2450K .......... .......... .......... .......... .......... 12% 99,3M 0s
  2500K .......... .......... .......... .......... .......... 12%  109M 0s
  2550K .......... .......... .......... .......... .......... 12%  106M 0s
  2600K .......... .......... .......... .......... .......... 12% 96,8M 0s
  2650K .......... .......... .......... .......... .......... 13%  105M 0s
  2700K .......... .......... .......... .......... .......... 13%  110M 0s
  2750K .......... .......... .......... .......... .......... 13%  103M 0s
  2800K .......... .......... .......... .......... .......... 13% 84,2M 0s
  2850K .......... .......... .......... .......... .......... 14%  147M 0s
  2900K .......... .......... .......... .......... .......... 14%  114M 0s
  2950K .......... .......... .......... .......... .......... 14%  110M 0s
  3000K .......... .......... .......... .......... .......... 14% 90,0M 0s
  3050K .......... .......... .......... .......... .......... 15%  102M 0s
  3100K .......... .......... .......... .......... .......... 15%  112M 0s
  3150K .......... .......... .......... .......... .......... 15%  100M 0s
  3200K .......... .......... .......... .......... .......... 15% 94,8M 0s
  3250K .......... .......... .......... .......... .......... 16%  102M 0s
  3300K .......... .......... .......... .......... .......... 16% 75,9M 0s
  3350K .......... .......... .......... .......... .......... 16% 84,5M 0s
  3400K .......... .......... .......... .......... .......... 16% 84,6M 0s
  3450K .......... .......... .......... .......... .......... 16%  105M 0s
  3500K .......... .......... .......... .......... .......... 17%  107M 0s
  3550K .......... .......... .......... .......... .......... 17%  106M 0s
  3600K .......... .......... .......... .......... .......... 17% 70,2M 0s
  3650K .......... .......... .......... .......... .......... 17% 93,5M 0s
  3700K .......... .......... .......... .......... .......... 18%  100M 0s
  3750K .......... .......... .......... .......... .......... 18% 86,2M 0s
  3800K .......... .......... .......... .......... .......... 18% 94,6M 0s
  3850K .......... .......... .......... .......... .......... 18%  114M 0s
  3900K .......... .......... .......... .......... .......... 19%  107M 0s
  3950K .......... .......... .......... .......... .......... 19%  111M 0s
  4000K .......... .......... .......... .......... .......... 19% 92,0M 0s
  4050K .......... .......... .......... .......... .......... 19%  109M 0s
  4100K .......... .......... .......... .......... .......... 20%  108M 0s
  4150K .......... .......... .......... .......... .......... 20%  107M 0s
  4200K .......... .......... .......... .......... .......... 20% 92,5M 0s
  4250K .......... .......... .......... .......... .......... 20%  107M 0s
  4300K .......... .......... .......... .......... .......... 21% 73,8M 0s
  4350K .......... .......... .......... .......... .......... 21% 81,3M 0s
  4400K .......... .......... .......... .......... .......... 21% 92,7M 0s
  4450K .......... .......... .......... .......... .......... 21%  109M 0s
  4500K .......... .......... .......... .......... .......... 22%  106M 0s
  4550K .......... .......... .......... .......... .......... 22%  107M 0s
  4600K .......... .......... .......... .......... .......... 22% 82,7M 0s
  4650K .......... .......... .......... .......... .......... 22%  112M 0s
  4700K .......... .......... .......... .......... .......... 23%  110M 0s
  4750K .......... .......... .......... .......... .......... 23%  108M 0s
  4800K .......... .......... .......... .......... .......... 23% 93,2M 0s
  4850K .......... .......... .......... .......... .......... 23%  101M 0s
  4900K .......... .......... .......... .......... .......... 24%  113M 0s
  4950K .......... .......... .......... .......... .......... 24%  118M 0s
  5000K .......... .......... .......... .......... .......... 24% 81,6M 0s
  5050K .......... .......... .......... .......... .......... 24%  120M 0s
  5100K .......... .......... .......... .......... .......... 24%  102M 0s
  5150K .......... .......... .......... .......... .......... 25%  104M 0s
  5200K .......... .......... .......... .......... .......... 25% 98,2M 0s
  5250K .......... .......... .......... .......... .......... 25% 98,0M 0s
  5300K .......... .......... .......... .......... .......... 25%  107M 0s
  5350K .......... .......... .......... .......... .......... 26% 63,5M 0s
  5400K .......... .......... .......... .......... .......... 26% 86,0M 0s
  5450K .......... .......... .......... .......... .......... 26%  107M 0s
  5500K .......... .......... .......... .......... .......... 26%  144M 0s
  5550K .......... .......... .......... .......... .......... 27%  102M 0s
  5600K .......... .......... .......... .......... .......... 27% 88,4M 0s
  5650K .......... .......... .......... .......... .......... 27%  102M 0s
  5700K .......... .......... .......... .......... .......... 27%  226M 0s
  5750K .......... .......... .......... .......... .......... 28% 96,0M 0s
  5800K .......... .......... .......... .......... .......... 28% 81,3M 0s
  5850K .......... .......... .......... .......... .......... 28% 96,8M 0s
  5900K .......... .......... .......... .......... .......... 28%  101M 0s
  5950K .......... .......... .......... .......... .......... 29%  109M 0s
  6000K .......... .......... .......... .......... .......... 29%  109M 0s
  6050K .......... .......... .......... .......... .......... 29%  129M 0s
  6100K .......... .......... .......... .......... .......... 29%  114M 0s
  6150K .......... .......... .......... .......... .......... 30%  118M 0s
  6200K .......... .......... .......... .......... .......... 30% 95,1M 0s
  6250K .......... .......... .......... .......... .......... 30%  112M 0s
  6300K .......... .......... .......... .......... .......... 30%  115M 0s
  6350K .......... .......... .......... .......... .......... 31%  119M 0s
  6400K .......... .......... .......... .......... .......... 31% 66,4M 0s
  6450K .......... .......... .......... .......... .......... 31% 79,1M 0s
  6500K .......... .......... .......... .......... .......... 31%  187M 0s
  6550K .......... .......... .......... .......... .......... 32%  116M 0s
  6600K .......... .......... .......... .......... .......... 32% 91,1M 0s
  6650K .......... .......... .......... .......... .......... 32%  102M 0s
  6700K .......... .......... .......... .......... .......... 32% 99,6M 0s
  6750K .......... .......... .......... .......... .......... 32%  103M 0s
  6800K .......... .......... .......... .......... .......... 33% 93,9M 0s
  6850K .......... .......... .......... .......... .......... 33%  117M 0s
  6900K .......... .......... .......... .......... .......... 33%  125M 0s
  6950K .......... .......... .......... .......... .......... 33%  102M 0s
  7000K .......... .......... .......... .......... .......... 34% 94,8M 0s
  7050K .......... .......... .......... .......... .......... 34%  104M 0s
  7100K .......... .......... .......... .......... .......... 34%  103M 0s
  7150K .......... .......... .......... .......... .......... 34%  167M 0s
  7200K .......... .......... .......... .......... .......... 35% 85,4M 0s
  7250K .......... .......... .......... .......... .......... 35%  104M 0s
  7300K .......... .......... .......... .......... .......... 35% 96,2M 0s
  7350K .......... .......... .......... .......... .......... 35%  106M 0s
  7400K .......... .......... .......... .......... .......... 36%  140M 0s
  7450K .......... .......... .......... .......... .......... 36%  118M 0s
  7500K .......... .......... .......... .......... .......... 36% 84,0M 0s
  7550K .......... .......... .......... .......... .......... 36% 93,6M 0s
  7600K .......... .......... .......... .......... .......... 37%  112M 0s
  7650K .......... .......... .......... .......... .......... 37%  119M 0s
  7700K .......... .......... .......... .......... .......... 37%  118M 0s
  7750K .......... .......... .......... .......... .......... 37%  109M 0s
  7800K .......... .......... .......... .......... .......... 38% 86,4M 0s
  7850K .......... .......... .......... .......... .......... 38%  100M 0s
  7900K .......... .......... .......... .......... .......... 38%  146M 0s
  7950K .......... .......... .......... .......... .......... 38% 99,8M 0s
  8000K .......... .......... .......... .......... .......... 39% 94,6M 0s
  8050K .......... .......... .......... .......... .......... 39%  115M 0s
  8100K .......... .......... .......... .......... .......... 39%  118M 0s
  8150K .......... .......... .......... .......... .......... 39%  122M 0s
  8200K .......... .......... .......... .......... .......... 40% 94,1M 0s
  8250K .......... .......... .......... .......... .......... 40%  119M 0s
  8300K .......... .......... .......... .......... .......... 40%  120M 0s
  8350K .......... .......... .......... .......... .......... 40%  115M 0s
  8400K .......... .......... .......... .......... .......... 40% 97,6M 0s
  8450K .......... .......... .......... .......... .......... 41%  117M 0s
  8500K .......... .......... .......... .......... .......... 41%  126M 0s
  8550K .......... .......... .......... .......... .......... 41%  120M 0s
  8600K .......... .......... .......... .......... .......... 41%  101M 0s
  8650K .......... .......... .......... .......... .......... 42% 66,2M 0s
  8700K .......... .......... .......... .......... .......... 42%  248M 0s
  8750K .......... .......... .......... .......... .......... 42%  173M 0s
  8800K .......... .......... .......... .......... .......... 42%  104M 0s
  8850K .......... .......... .......... .......... .......... 43% 98,6M 0s
  8900K .......... .......... .......... .......... .......... 43% 97,2M 0s
  8950K .......... .......... .......... .......... .......... 43%  116M 0s
  9000K .......... .......... .......... .......... .......... 43%  114M 0s
  9050K .......... .......... .......... .......... .......... 44%  111M 0s
  9100K .......... .......... .......... .......... .......... 44% 88,2M 0s
  9150K .......... .......... .......... .......... .......... 44%  104M 0s
  9200K .......... .......... .......... .......... .......... 44% 91,5M 0s
  9250K .......... .......... .......... .......... .......... 45%  110M 0s
  9300K .......... .......... .......... .......... .......... 45%  108M 0s
  9350K .......... .......... .......... .......... .......... 45%  123M 0s
  9400K .......... .......... .......... .......... .......... 45%  123M 0s
  9450K .......... .......... .......... .......... .......... 46%  120M 0s
  9500K .......... .......... .......... .......... .......... 46%  129M 0s
  9550K .......... .......... .......... .......... .......... 46%  118M 0s
  9600K .......... .......... .......... .......... .......... 46%  102M 0s
  9650K .......... .......... .......... .......... .......... 47%  118M 0s
  9700K .......... .......... .......... .......... .......... 47%  125M 0s
  9750K .......... .......... .......... .......... .......... 47%  132M 0s
  9800K .......... .......... .......... .......... .......... 47% 56,8M 0s
  9850K .......... .......... .......... .......... .......... 48%  109M 0s
  9900K .......... .......... .......... .......... .......... 48%  106M 0s
  9950K .......... .......... .......... .......... .......... 48%  107M 0s
 10000K .......... .......... .......... .......... .......... 48% 99,3M 0s
 10050K .......... .......... .......... .......... .......... 48%  115M 0s
 10100K .......... .......... .......... .......... .......... 49%  111M 0s
 10150K .......... .......... .......... .......... .......... 49%  106M 0s
 10200K .......... .......... .......... .......... .......... 49% 82,2M 0s
 10250K .......... .......... .......... .......... .......... 49%  103M 0s
 10300K .......... .......... .......... .......... .......... 50%  100M 0s
 10350K .......... .......... .......... .......... .......... 50%  215M 0s
 10400K .......... .......... .......... .......... .......... 50%  100M 0s
 10450K .......... .......... .......... .......... .......... 50%  106M 0s
 10500K .......... .......... .......... .......... .......... 51%  111M 0s
 10550K .......... .......... .......... .......... .......... 51%  112M 0s
 10600K .......... .......... .......... .......... .......... 51%  101M 0s
 10650K .......... .......... .......... .......... .......... 51%  105M 0s
 10700K .......... .......... .......... .......... .......... 52%  119M 0s
 10750K .......... .......... .......... .......... .......... 52%  119M 0s
 10800K .......... .......... .......... .......... .......... 52%  104M 0s
 10850K .......... .......... .......... .......... .......... 52%  103M 0s
 10900K .......... .......... .......... .......... .......... 53% 66,1M 0s
 10950K .......... .......... .......... .......... .......... 53%  240M 0s
 11000K .......... .......... .......... .......... .......... 53% 99,5M 0s
 11050K .......... .......... .......... .......... .......... 53% 91,8M 0s
 11100K .......... .......... .......... .......... .......... 54%  110M 0s
 11150K .......... .......... .......... .......... .......... 54%  120M 0s
 11200K .......... .......... .......... .......... .......... 54%  103M 0s
 11250K .......... .......... .......... .......... .......... 54%  120M 0s
 11300K .......... .......... .......... .......... .......... 55%  113M 0s
 11350K .......... .......... .......... .......... .......... 55%  111M 0s
 11400K .......... .......... .......... .......... .......... 55% 87,2M 0s
 11450K .......... .......... .......... .......... .......... 55%  117M 0s
 11500K .......... .......... .......... .......... .......... 56%  116M 0s
 11550K .......... .......... .......... .......... .......... 56%  329M 0s
 11600K .......... .......... .......... .......... .......... 56%  117M 0s
 11650K .......... .......... .......... .......... .......... 56%  128M 0s
 11700K .......... .......... .......... .......... .......... 56%  323M 0s
 11750K .......... .......... .......... .......... .......... 57%  299M 0s
 11800K .......... .......... .......... .......... .......... 57%  240M 0s
 11850K .......... .......... .......... .......... .......... 57%  145M 0s
 11900K .......... .......... .......... .......... .......... 57%  117M 0s
 11950K .......... .......... .......... .......... .......... 58%  106M 0s
 12000K .......... .......... .......... .......... .......... 58% 59,8M 0s
 12050K .......... .......... .......... .......... .......... 58%  101M 0s
 12100K .......... .......... .......... .......... .......... 58% 82,3M 0s
 12150K .......... .......... .......... .......... .......... 59% 81,8M 0s
 12200K .......... .......... .......... .......... .......... 59% 95,8M 0s
 12250K .......... .......... .......... .......... .......... 59%  110M 0s
 12300K .......... .......... .......... .......... .......... 59%  102M 0s
 12350K .......... .......... .......... .......... .......... 60%  103M 0s
 12400K .......... .......... .......... .......... .......... 60% 90,6M 0s
 12450K .......... .......... .......... .......... .......... 60% 98,4M 0s
 12500K .......... .......... .......... .......... .......... 60%  111M 0s
 12550K .......... .......... .......... .......... .......... 61%  106M 0s
 12600K .......... .......... .......... .......... .......... 61% 93,6M 0s
 12650K .......... .......... .......... .......... .......... 61%  115M 0s
 12700K .......... .......... .......... .......... .......... 61% 97,7M 0s
 12750K .......... .......... .......... .......... .......... 62%  113M 0s
 12800K .......... .......... .......... .......... .......... 62% 87,9M 0s
 12850K .......... .......... .......... .......... .......... 62%  104M 0s
 12900K .......... .......... .......... .......... .......... 62%  109M 0s
 12950K .......... .......... .......... .......... .......... 63%  111M 0s
 13000K .......... .......... .......... .......... .......... 63% 96,1M 0s
 13050K .......... .......... .......... .......... .......... 63%  112M 0s
 13100K .......... .......... .......... .......... .......... 63%  107M 0s
 13150K .......... .......... .......... .......... .......... 64%  114M 0s
 13200K .......... .......... .......... .......... .......... 64% 66,0M 0s
 13250K .......... .......... .......... .......... .......... 64%  158M 0s
 13300K .......... .......... .......... .......... .......... 64% 97,0M 0s
 13350K .......... .......... .......... .......... .......... 64%  110M 0s
 13400K .......... .......... .......... .......... .......... 65% 94,9M 0s
 13450K .......... .......... .......... .......... .......... 65% 95,9M 0s
 13500K .......... .......... .......... .......... .......... 65%  110M 0s
 13550K .......... .......... .......... .......... .......... 65%  207M 0s
 13600K .......... .......... .......... .......... .......... 66%  107M 0s
 13650K .......... .......... .......... .......... .......... 66%  107M 0s
 13700K .......... .......... .......... .......... .......... 66% 98,2M 0s
 13750K .......... .......... .......... .......... .......... 66% 97,5M 0s
 13800K .......... .......... .......... .......... .......... 67% 92,9M 0s
 13850K .......... .......... .......... .......... .......... 67%  111M 0s
 13900K .......... .......... .......... .......... .......... 67%  109M 0s
 13950K .......... .......... .......... .......... .......... 67%  100M 0s
 14000K .......... .......... .......... .......... .......... 68% 95,8M 0s
 14050K .......... .......... .......... .......... .......... 68%  123M 0s
 14100K .......... .......... .......... .......... .......... 68%  115M 0s
 14150K .......... .......... .......... .......... .......... 68% 93,0M 0s
 14200K .......... .......... .......... .......... .......... 69% 99,0M 0s
 14250K .......... .......... .......... .......... .......... 69%  298M 0s
 14300K .......... .......... .......... .......... .......... 69% 60,1M 0s
 14350K .......... .......... .......... .......... .......... 69%  112M 0s
 14400K .......... .......... .......... .......... .......... 70%  100M 0s
 14450K .......... .......... .......... .......... .......... 70%  124M 0s
 14500K .......... .......... .......... .......... .......... 70%  109M 0s
 14550K .......... .......... .......... .......... .......... 70%  113M 0s
 14600K .......... .......... .......... .......... .......... 71% 86,7M 0s
 14650K .......... .......... .......... .......... .......... 71%  121M 0s
 14700K .......... .......... .......... .......... .......... 71%  117M 0s
 14750K .......... .......... .......... .......... .......... 71%  120M 0s
 14800K .......... .......... .......... .......... .......... 72% 92,5M 0s
 14850K .......... .......... .......... .......... .......... 72%  111M 0s
 14900K .......... .......... .......... .......... .......... 72%  105M 0s
 14950K .......... .......... .......... .......... .......... 72%  111M 0s
 15000K .......... .......... .......... .......... .......... 73% 94,9M 0s
 15050K .......... .......... .......... .......... .......... 73%  132M 0s
 15100K .......... .......... .......... .......... .......... 73%  108M 0s
 15150K .......... .......... .......... .......... .......... 73%  119M 0s
 15200K .......... .......... .......... .......... .......... 73%  103M 0s
 15250K .......... .......... .......... .......... .......... 74%  113M 0s
 15300K .......... .......... .......... .......... .......... 74%  114M 0s
 15350K .......... .......... .......... .......... .......... 74%  118M 0s
 15400K .......... .......... .......... .......... .......... 74% 72,1M 0s
 15450K .......... .......... .......... .......... .......... 75% 96,3M 0s
 15500K .......... .......... .......... .......... .......... 75%  228M 0s
 15550K .......... .......... .......... .......... .......... 75%  119M 0s
 15600K .......... .......... .......... .......... .......... 75% 96,4M 0s
 15650K .......... .......... .......... .......... .......... 76%  108M 0s
 15700K .......... .......... .......... .......... .......... 76%  114M 0s
 15750K .......... .......... .......... .......... .......... 76%  105M 0s
 15800K .......... .......... .......... .......... .......... 76% 98,0M 0s
 15850K .......... .......... .......... .......... .......... 77%  114M 0s
 15900K .......... .......... .......... .......... .......... 77%  116M 0s
 15950K .......... .......... .......... .......... .......... 77%  102M 0s
 16000K .......... .......... .......... .......... .......... 77%  107M 0s
 16050K .......... .......... .......... .......... .......... 78%  125M 0s
 16100K .......... .......... .......... .......... .......... 78%  105M 0s
 16150K .......... .......... .......... .......... .......... 78%  118M 0s
 16200K .......... .......... .......... .......... .......... 78% 91,0M 0s
 16250K .......... .......... .......... .......... .......... 79%  109M 0s
 16300K .......... .......... .......... .......... .......... 79%  115M 0s
 16350K .......... .......... .......... .......... .......... 79% 99,3M 0s
 16400K .......... .......... .......... .......... .......... 79% 93,6M 0s
 16450K .......... .......... .......... .......... .......... 80%  110M 0s
 16500K .......... .......... .......... .......... .......... 80%  107M 0s
 16550K .......... .......... .......... .......... .......... 80% 65,6M 0s
 16600K .......... .......... .......... .......... .......... 80%  150M 0s
 16650K .......... .......... .......... .......... .......... 81%  156M 0s
 16700K .......... .......... .......... .......... .......... 81%  112M 0s
 16750K .......... .......... .......... .......... .......... 81%  108M 0s
 16800K .......... .......... .......... .......... .......... 81% 90,7M 0s
 16850K .......... .......... .......... .......... .......... 81%  105M 0s
 16900K .......... .......... .......... .......... .......... 82%  111M 0s
 16950K .......... .......... .......... .......... .......... 82%  115M 0s
 17000K .......... .......... .......... .......... .......... 82% 95,2M 0s
 17050K .......... .......... .......... .......... .......... 82%  132M 0s
 17100K .......... .......... .......... .......... .......... 83%  108M 0s
 17150K .......... .......... .......... .......... .......... 83% 95,9M 0s
 17200K .......... .......... .......... .......... .......... 83% 84,6M 0s
 17250K .......... .......... .......... .......... .......... 83% 95,8M 0s
 17300K .......... .......... .......... .......... .......... 84%  157M 0s
 17350K .......... .......... .......... .......... .......... 84%  106M 0s
 17400K .......... .......... .......... .......... .......... 84% 95,6M 0s
 17450K .......... .......... .......... .......... .......... 84%  114M 0s
 17500K .......... .......... .......... .......... .......... 85%  120M 0s
 17550K .......... .......... .......... .......... .......... 85%  126M 0s
 17600K .......... .......... .......... .......... .......... 85% 95,9M 0s
 17650K .......... .......... .......... .......... .......... 85%  111M 0s
 17700K .......... .......... .......... .......... .......... 86% 75,9M 0s
 17750K .......... .......... .......... .......... .......... 86%  219M 0s
 17800K .......... .......... .......... .......... .......... 86%  104M 0s
 17850K .......... .......... .......... .......... .......... 86% 95,2M 0s
 17900K .......... .......... .......... .......... .......... 87% 99,4M 0s
 17950K .......... .......... .......... .......... .......... 87%  101M 0s
 18000K .......... .......... .......... .......... .......... 87% 85,9M 0s
 18050K .......... .......... .......... .......... .......... 87%  144M 0s
 18100K .......... .......... .......... .......... .......... 88%  105M 0s
 18150K .......... .......... .......... .......... .......... 88%  107M 0s
 18200K .......... .......... .......... .......... .......... 88% 98,3M 0s
 18250K .......... .......... .......... .......... .......... 88%  107M 0s
 18300K .......... .......... .......... .......... .......... 89%  111M 0s
 18350K .......... .......... .......... .......... .......... 89%  110M 0s
 18400K .......... .......... .......... .......... .......... 89%  102M 0s
 18450K .......... .......... .......... .......... .......... 89%  170M 0s
 18500K .......... .......... .......... .......... .......... 89%  105M 0s
 18550K .......... .......... .......... .......... .......... 90%  107M 0s
 18600K .......... .......... .......... .......... .......... 90% 88,1M 0s
 18650K .......... .......... .......... .......... .......... 90%  104M 0s
 18700K .......... .......... .......... .......... .......... 90%  109M 0s
 18750K .......... .......... .......... .......... .......... 91%  112M 0s
 18800K .......... .......... .......... .......... .......... 91% 59,1M 0s
 18850K .......... .......... .......... .......... .......... 91%  164M 0s
 18900K .......... .......... .......... .......... .......... 91%  125M 0s
 18950K .......... .......... .......... .......... .......... 92% 99,4M 0s
 19000K .......... .......... .......... .......... .......... 92%  134M 0s
 19050K .......... .......... .......... .......... .......... 92%  263M 0s
 19100K .......... .......... .......... .......... .......... 92%  305M 0s
 19150K .......... .......... .......... .......... .......... 93%  260M 0s
 19200K .......... .......... .......... .......... .......... 93%  244M 0s
 19250K .......... .......... .......... .......... .......... 93%  303M 0s
 19300K .......... .......... .......... .......... .......... 93%  306M 0s
 19350K .......... .......... .......... .......... .......... 94%  276M 0s
 19400K .......... .......... .......... .......... .......... 94%  265M 0s
 19450K .......... .......... .......... .......... .......... 94%  304M 0s
 19500K .......... .......... .......... .......... .......... 94%  360M 0s
 19550K .......... .......... .......... .......... .......... 95%  322M 0s
 19600K .......... .......... .......... .......... .......... 95%  232M 0s
 19650K .......... .......... .......... .......... .......... 95%  277M 0s
 19700K .......... .......... .......... .......... .......... 95%  314M 0s
 19750K .......... .......... .......... .......... .......... 96%  348M 0s
 19800K .......... .......... .......... .......... .......... 96%  301M 0s
 19850K .......... .......... .......... .......... .......... 96%  299M 0s
 19900K .......... .......... .......... .......... .......... 96%  305M 0s
 19950K .......... .......... .......... .......... .......... 97%  282M 0s
 20000K .......... .......... .......... .......... .......... 97%  239M 0s
 20050K .......... .......... .......... .......... .......... 97%  252M 0s
 20100K .......... .......... .......... .......... .......... 97%  299M 0s
 20150K .......... .......... .......... .......... .......... 97%  312M 0s
 20200K .......... .......... .......... .......... .......... 98%  274M 0s
 20250K .......... .......... .......... .......... .......... 98%  327M 0s
 20300K .......... .......... .......... .......... .......... 98%  317M 0s
 20350K .......... .......... .......... .......... .......... 98%  328M 0s
 20400K .......... .......... .......... .......... .......... 99%  269M 0s
 20450K .......... .......... .......... .......... .......... 99%  305M 0s
 20500K .......... .......... .......... .......... .......... 99%  304M 0s
 20550K .......... .......... .......... .......... .......... 99%  275M 0s
 20600K .......... .....                                      100%  224M=0,2s
2017-06-03 09:21:43 (105 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
09:21:43
09:21:43
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
09:21:43
09:21:44
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:21:44
09:21:44
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:21:44
09:21:44
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336829
09:25:04 -- 336829 -- 3328
09:25:15 -- 336829 -- 3456
09:25:25 -- 336829 -- 3584
09:25:37 -- 336829 -- 3712
09:25:47 -- 336829 -- 3840
09:25:57 -- 336829 -- 3968
09:26:08 -- 336829 -- 4096
09:26:18 -- 336829 -- 4224
09:26:28 -- 336829 -- 4352
09:26:38 -- 336829 -- 4480
09:26:49 -- 336829 -- 4608
09:27:01 -- 336829 -- 4736
09:27:12 -- 336829 -- 4864
09:27:24 -- 336829 -- 4992
09:27:36 -- 336829 -- 5120
09:27:48 -- 336829 -- 5248
09:28:00 -- 336829 -- 5376
09:28:12 -- 336829 -- 5504
09:28:25 -- 336829 -- 5632
09:28:38 -- 336829 -- 5760
09:28:52 -- 336829 -- 5888
09:29:04 -- 336829 -- 6016
09:29:17 -- 336829 -- 6144
09:29:32 -- 336829 -- 6272
09:29:46 -- 336829 -- 6400
09:30:02 -- 336829 -- 6528
09:30:18 -- 336829 -- 6656
09:30:33 -- 336829 -- 6784
09:30:48 -- 336829 -- 6912
09:31:03 -- 336829 -- 7040
09:31:18 -- 336829 -- 7168
09:31:33 -- 336829 -- 7296
09:31:49 -- 336829 -- 7424
09:32:08 -- 336829 -- 7552
09:32:25 -- 336829 -- 7680
09:32:41 -- 336829 -- 7808
09:32:59 -- 336829 -- 7936
09:33:16 -- 336829 -- 8064
09:33:33 -- 336829 -- 8192
09:33:53 -- 336829 -- 8320
09:34:12 -- 336829 -- 8448
09:34:32 -- 336829 -- 8576
09:34:52 -- 336829 -- 8704
09:35:12 -- 336829 -- 8832
09:35:34 -- 336829 -- 8960
09:35:54 -- 336829 -- 9088
09:36:15 -- 336829 -- 9216
09:36:37 -- 336829 -- 9344
09:36:57 -- 336829 -- 9472
09:37:19 -- 336829 -- 9600
09:37:43 -- 336829 -- 9728
09:38:06 -- 336829 -- 9856
09:38:17 -- 336829 -- 9856
09:38:28 -- 336829 -- 9856
09:38:38 -- 336829 -- 9856
09:38:49 -- 336829 -- 9856
09:38:59 -- 336829 -- 9856
09:39:09 -- 336829 -- 9856
09:39:20 -- 336829 -- 9856
09:39:30 -- 336829 -- 9856
09:39:41 -- 336829 -- 9856
09:39:51 -- 336829 -- 9856
09:40:13 -- 336829 -- 9856
09:40:24 -- 336829 -- 9856
09:40:34 -- 336829 -- 9856
09:41:03 -- 336829 -- 9856
09:41:30 -- 336829 -- 9856
09:41:59 -- 336829 -- 9856
09:42:10 -- 336829 -- 9856
09:42:31 -- 336829 -- 9856
09:42:41 -- 336829 -- 9856
09:42:52 -- 336829 -- 9856
09:43:14 -- 336829 -- 9856
09:43:41 -- 336829 -- 9856
09:43:51 -- 336829 -- 9856
09:44:14 -- 336829 -- 9856
09:44:44 -- 336829 -- 9856
09:45:11 -- 336829 -- 9856
09:45:37 -- 336829 -- 9856
09:46:04 -- 336829 -- 9861
09:46:34 -- 336829 -- 11397
09:47:06 -- 336829 -- 12439
09:47:36 -- 336829 -- 13467
09:48:05 -- 336829 -- 14494
09:48:30 -- 336829 -- 14829
09:49:03 -- 336829 -- 14931
09:49:40 -- 336829 -- 15742
09:50:10 -- 336829 -- 16403
09:50:39 -- 336829 -- 16460
09:51:06 -- 336829 -- 16460
09:51:37 -- 336829 -- 16460
09:51:47 -- 336829 -- 16460
09:52:19 -- 336829 -- 16460
09:52:53 -- 336829 -- 16460
09:53:26 -- 336829 -- 16460
09:54:02 -- 336829 -- 16460
09:54:37 -- 336829 -- 16460
09:55:15 -- 336829 -- 16460
09:55:26 -- 336829 -- 16460
09:56:02 -- 336829 -- 16460
09:56:12 -- 336829 -- 16460
09:56:52 -- 336829 -- 16460
09:57:28 -- 336829 -- 16460
09:57:38 -- 336829 -- 16460
09:58:17 -- 336829 -- 16460
09:58:55 -- 336829 -- 16460
09:59:32 -- 336829 -- 16460
10:00:10 -- 336829 -- 16460
10:00:47 -- 336829 -- 16460
10:00:57 -- 336829 -- 16460
10:01:37 -- 336829 -- 16460
10:01:48 -- 336829 -- 16460
10:01:58 -- 336829 -- 17289
10:02:08 -- 336829 -- 18321
10:02:18 -- 336829 -- 19584
10:02:28 -- 336829 -- 20628
10:02:38 -- 336829 -- 22010
10:02:48 -- 336829 -- 23117
10:02:58 -- 336829 -- 24175
10:03:08 -- 336829 -- 25145
10:03:18 -- 336829 -- 26164
10:03:28 -- 336829 -- 27212
10:04:19 -- 336829 -- 28232
10:04:29 -- 336829 -- 28906
10:05:11 -- 336829 -- 28940
10:06:01 -- 336829 -- 29381
10:06:41 -- 336829 -- 29381
10:07:21 -- 336829 -- 29381
10:07:59 -- 336829 -- 29381
10:08:40 -- 336829 -- 29381
10:09:23 -- 336829 -- 29381
10:10:04 -- 336829 -- 29381
10:11:00 -- 336829 -- 29381
10:11:53 -- 336829 -- 29381
10:12:36 -- 336829 -- 29381
10:13:14 -- 336829 -- 29381
10:13:51 -- 336829 -- 29381
10:14:36 -- 336829 -- 29381
10:15:18 -- 336829 -- 29381
10:15:29 -- 336829 -- 29381
10:16:09 -- 336829 -- 29381
10:16:19 -- 336829 -- 29381
10:16:55 -- 336829 -- 29381
10:17:35 -- 336829 -- 29381
10:18:16 -- 336829 -- 29381
10:18:27 -- 336829 -- 29381
10:18:38 -- 336829 -- 29381
10:19:16 -- 336829 -- 29381
10:19:55 -- 336829 -- 29381
10:20:34 -- 336829 -- 29381
10:20:45 -- 336829 -- 29381
10:21:18 -- 336829 -- 29381
10:21:53 -- 336829 -- 29381
10:22:27 -- 336829 -- 29381
10:23:06 -- 336829 -- 29381
10:23:46 -- 336829 -- 29381
10:24:26 -- 336829 -- 29381
10:25:03 -- 336829 -- 29381
10:25:46 -- 336829 -- 29381
10:26:26 -- 336829 -- 29381
10:27:07 -- 336829 -- 29381
10:27:17 -- 336829 -- 29381
10:27:27 -- 336829 -- 30383
10:27:38 -- 336829 -- 31045
10:27:49 -- 336829 -- 31301
10:27:59 -- 336829 -- 31557
10:28:09 -- 336829 -- 31892
10:28:19 -- 336829 -- 32130
10:28:29 -- 336829 -- 32282
10:28:40 -- 336829 -- 32453
10:28:50 -- 336829 -- 32837
10:29:00 -- 336829 -- 32965
10:29:10 -- 336829 -- 34402
10:29:20 -- 336829 -- 35772
10:29:30 -- 336829 -- 37224
10:29:40 -- 336829 -- 39186
10:29:50 -- 336829 -- 40779
10:30:00 -- 336829 -- 42323
10:30:10 -- 336829 -- 43879
10:30:20 -- 336829 -- 45423
10:30:30 -- 336829 -- 46966
10:30:40 -- 336829 -- 48511
10:30:50 -- 336829 -- 50060
10:31:00 -- 336829 -- 51608
10:31:10 -- 336829 -- 53166
10:31:20 -- 336829 -- 54705
10:31:30 -- 336829 -- 56253
10:31:40 -- 336829 -- 57611
10:31:50 -- 336829 -- 59040
10:32:01 -- 336829 -- 60229
10:32:11 -- 336829 -- 61680
10:32:21 -- 336829 -- 62834
10:32:31 -- 336829 -- 64298
10:32:41 -- 336829 -- 66232
10:32:51 -- 336829 -- 68255
10:33:01 -- 336829 -- 70477
10:33:11 -- 336829 -- 72183
10:33:21 -- 336829 -- 74054
10:33:31 -- 336829 -- 76037
10:33:41 -- 336829 -- 78083
10:33:51 -- 336829 -- 80096
10:34:01 -- 336829 -- 81580
10:34:11 -- 336829 -- 82764
10:34:21 -- 336829 -- 84286
10:34:31 -- 336829 -- 86057
10:34:41 -- 336829 -- 87161
10:34:51 -- 336829 -- 89210
10:35:01 -- 336829 -- 90409
10:35:11 -- 336829 -- 91952
10:35:21 -- 336829 -- 94081
10:35:31 -- 336829 -- 95681
10:35:41 -- 336829 -- 97640
10:35:51 -- 336829 -- 99568
10:36:01 -- 336829 -- 101382
10:36:11 -- 336829 -- 103013
10:36:21 -- 336829 -- 104714
10:36:31 -- 336829 -- 106391
10:36:41 -- 336829 -- 108343
10:36:51 -- 336829 -- 110376
10:37:01 -- 336829 -- 111902
10:37:11 -- 336829 -- 112913
10:37:21 -- 336829 -- 114272
10:37:31 -- 336829 -- 115569
10:37:41 -- 336829 -- 116283
10:37:51 -- 336829 -- 117482
10:38:01 -- 336829 -- 118931
10:38:11 -- 336829 -- 120072
10:38:21 -- 336829 -- 121063
10:38:31 -- 336829 -- 122269
10:38:41 -- 336829 -- 123731
10:38:51 -- 336829 -- 124926
10:39:01 -- 336829 -- 125939
10:39:11 -- 336829 -- 127073
10:39:21 -- 336829 -- 128535
10:39:31 -- 336829 -- 129783
10:39:41 -- 336829 -- 130787
10:39:51 -- 336829 -- 131897
10:40:01 -- 336829 -- 133344
10:40:12 -- 336829 -- 134484
10:40:22 -- 336829 -- 135489
10:40:32 -- 336829 -- 136689
10:40:42 -- 336829 -- 138142
10:40:52 -- 336829 -- 139266
10:41:02 -- 336829 -- 140196
10:41:12 -- 336829 -- 141506
10:41:22 -- 336829 -- 142972
10:41:32 -- 336829 -- 144032
10:41:42 -- 336829 -- 144992
10:41:52 -- 336829 -- 146253
10:42:02 -- 336829 -- 147615
10:42:12 -- 336829 -- 148512
10:42:22 -- 336829 -- 149550
10:42:32 -- 336829 -- 150995
10:42:42 -- 336829 -- 152019
10:42:52 -- 336829 -- 153258
10:43:02 -- 336829 -- 154805
10:43:12 -- 336829 -- 155943
10:43:22 -- 336829 -- 157451
10:43:32 -- 336829 -- 158672
10:43:42 -- 336829 -- 159497
10:43:52 -- 336829 -- 160668
10:44:02 -- 336829 -- 161874
10:44:12 -- 336829 -- 162624
10:44:22 -- 336829 -- 163860
10:44:32 -- 336829 -- 164986
10:44:42 -- 336829 -- 165616
10:44:52 -- 336829 -- 167075
10:45:02 -- 336829 -- 168362
10:45:12 -- 336829 -- 169151
10:45:22 -- 336829 -- 170407
10:45:32 -- 336829 -- 171759
10:45:42 -- 336829 -- 172681
10:45:52 -- 336829 -- 173652
10:46:02 -- 336829 -- 175094
10:46:12 -- 336829 -- 176038
10:46:22 -- 336829 -- 176969
10:46:32 -- 336829 -- 178336
10:46:42 -- 336829 -- 179560
10:46:52 -- 336829 -- 180342
10:47:03 -- 336829 -- 181592
10:47:13 -- 336829 -- 182909
10:47:23 -- 336829 -- 183778
10:47:33 -- 336829 -- 184897
10:47:43 -- 336829 -- 186305
10:47:53 -- 336829 -- 187279
10:48:03 -- 336829 -- 188188
10:48:13 -- 336829 -- 189585
10:48:23 -- 336829 -- 190786
10:48:33 -- 336829 -- 191604
10:48:43 -- 336829 -- 192854
10:48:53 -- 336829 -- 194120
10:49:03 -- 336829 -- 194979
10:49:13 -- 336829 -- 196144
10:49:23 -- 336829 -- 197474
10:49:33 -- 336829 -- 198397
10:49:43 -- 336829 -- 199388
10:49:53 -- 336829 -- 200840
10:50:03 -- 336829 -- 201831
10:50:13 -- 336829 -- 202697
10:50:23 -- 336829 -- 204061
10:50:33 -- 336829 -- 205141
10:50:43 -- 336829 -- 205984
10:50:53 -- 336829 -- 207319
10:51:03 -- 336829 -- 208696
10:51:13 -- 336829 -- 209582
10:51:23 -- 336829 -- 210649
10:51:33 -- 336829 -- 212099
10:51:43 -- 336829 -- 213037
10:51:53 -- 336829 -- 213935
10:52:03 -- 336829 -- 215467
10:52:13 -- 336829 -- 216898
10:52:23 -- 336829 -- 217908
10:52:33 -- 336829 -- 218965
10:52:43 -- 336829 -- 220246
10:52:53 -- 336829 -- 221596
10:53:03 -- 336829 -- 222485
10:53:13 -- 336829 -- 223532
10:53:23 -- 336829 -- 225002
10:53:33 -- 336829 -- 226296
10:53:43 -- 336829 -- 227156
10:53:53 -- 336829 -- 228342
10:54:03 -- 336829 -- 229805
10:54:13 -- 336829 -- 230897
10:54:23 -- 336829 -- 231962
10:54:33 -- 336829 -- 233189
10:54:43 -- 336829 -- 235058
10:54:54 -- 336829 -- 236857
10:55:04 -- 336829 -- 238764
10:55:14 -- 336829 -- 240546
10:55:24 -- 336829 -- 242235
10:55:34 -- 336829 -- 243204
10:55:44 -- 336829 -- 244727
10:55:54 -- 336829 -- 246050
10:56:04 -- 336829 -- 247516
10:56:14 -- 336829 -- 248658
10:56:24 -- 336829 -- 249574
10:56:34 -- 336829 -- 250875
10:56:44 -- 336829 -- 252332
10:56:54 -- 336829 -- 253402
10:57:04 -- 336829 -- 254388
10:57:14 -- 336829 -- 255699
10:57:24 -- 336829 -- 257052
10:57:34 -- 336829 -- 258032
10:57:44 -- 336829 -- 259072
10:57:54 -- 336829 -- 260425
10:58:04 -- 336829 -- 262009
10:58:14 -- 336829 -- 263714
10:58:24 -- 336829 -- 265326
10:58:34 -- 336829 -- 266934
10:58:44 -- 336829 -- 268541
10:58:54 -- 336829 -- 270157
10:59:04 -- 336829 -- 271775
10:59:14 -- 336829 -- 273585
10:59:24 -- 336829 -- 275449
10:59:34 -- 336829 -- 277392
10:59:44 -- 336829 -- 278769
10:59:55 -- 336829 -- 280454
11:00:05 -- 336829 -- 281401
11:00:15 -- 336829 -- 283008
11:00:25 -- 336829 -- 284616
11:00:35 -- 336829 -- 286090
11:00:45 -- 336829 -- 287709
11:00:55 -- 336829 -- 289276
11:01:06 -- 336829 -- 289875
11:01:16 -- 336829 -- 291039
11:01:26 -- 336829 -- 292504
11:01:36 -- 336829 -- 293573
11:01:46 -- 336829 -- 294498
11:01:56 -- 336829 -- 295745
11:02:06 -- 336829 -- 297024
11:02:16 -- 336829 -- 297661
11:02:26 -- 336829 -- 298921
11:02:36 -- 336829 -- 299897
11:02:46 -- 336829 -- 300400
11:02:58 -- 336829 -- 300689
11:03:08 -- 336829 -- 301071
11:03:18 -- 336829 -- 301783
11:03:29 -- 336829 -- 302257
11:03:39 -- 336829 -- 303714
11:03:49 -- 336829 -- 304320
11:03:59 -- 336829 -- 305067
11:04:10 -- 336829 -- 305626
11:04:20 -- 336829 -- 307054
11:04:30 -- 336829 -- 308573
11:04:40 -- 336829 -- 310130
11:04:50 -- 336829 -- 311547
11:05:00 -- 336829 -- 313188
11:05:10 -- 336829 -- 314771
11:05:20 -- 336829 -- 315839
11:05:30 -- 336829 -- 316721
11:05:40 -- 336829 -- 317921
11:05:50 -- 336829 -- 319277
11:06:00 -- 336829 -- 320585
11:06:10 -- 336829 -- 321861
11:06:20 -- 336829 -- 323164
11:06:30 -- 336829 -- 324757
11:06:40 -- 336829 -- 326352
11:06:50 -- 336829 -- 327877
11:07:00 -- 336829 -- 329467
11:07:10 -- 336829 -- 331069
11:07:20 -- 336829 -- 332558
11:07:30 -- 336829 -- 333896
11:07:41 -- 336829 -- 334232
11:07:51 -- 336829 -- 334931
11:08:01 -- 336829 -- 335935
11:08:11 -- 336829 -- 336883
Success
### Times
09:21:44
11:08:11
### Duration
01:46:27
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2267
Success
### Times
11:08:11
11:08:12
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
11:08:12
11:08:12
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DNVqh56fqU5Qf9TAZLK1D4xAi2bnpN2B9z
Success
### Times
11:08:12
11:08:12
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MiniCbodvwvxsqrs9asBUMji5rSSYJJC8FAiDsauGEp21viR19Vs
Success
### Times
11:08:12
11:08:12
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:08:12
11:14:43
### Duration
00:06:31
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
11:14:43
11:14:43
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:14:43
11:14:43
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:14:43
11:14:44
### Duration
00:00:01
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:14:44
11:16:46
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
11:16:46
11:19:46
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
11:19:46
11:19:47
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DSM9jFPK9d8Gcp5zBLKaRAcpjQEn9pDuyN
Success
### Times
11:19:47
11:19:47
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MpoPR5RACZLj4LuqTAhTNEZ5fxqhHGWnMCRy2dfFLE4xpwqom46k
Success
### Times
11:19:47
11:19:47
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:19:47
11:19:47
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:19:47
11:19:48
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:19:48
11:19:48
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:19:48
11:19:48
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
11:19:48
11:22:48
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
11:22:48
11:25:48
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
11:25:48
11:25:49
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DAz9ajrWFu2nFJNXRu7AS3tXs83P7fuckD
Success
### Times
11:25:49
11:25:49
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MocAUBYYZKfJpbrFwteqiqc4rDPG3QWjqCPCgCJhmcesCyGWmMr2
Success
### Times
11:25:49
11:25:49
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:25:49
11:25:49
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:25:49
11:25:50
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
11:25:50
11:28:50
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:28:50
11:28:50
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:21:43
11:28:50
### Duration
02:07:07
###### Script Loop 1 - END
