###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 16:29:45--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 61,3M 0s
    50K .......... .......... .......... .......... ..........  0% 41,7M 0s
   100K .......... .......... .......... .......... ..........  0% 66,0M 0s
   150K .......... .......... .......... .......... ..........  0% 60,7M 0s
   200K .......... .......... .......... .......... ..........  1% 47,7M 0s
   250K .......... .......... .......... .......... ..........  1% 48,2M 0s
   300K .......... .......... .......... .......... ..........  1% 28,3M 0s
   350K .......... .......... .......... .......... ..........  1% 66,0M 0s
   400K .......... .......... .......... .......... ..........  2% 57,7M 0s
   450K .......... .......... .......... .......... ..........  2% 65,9M 0s
   500K .......... .......... .......... .......... ..........  2% 64,7M 0s
   550K .......... .......... .......... .......... ..........  2% 73,1M 0s
   600K .......... .......... .......... .......... ..........  3% 51,1M 0s
   650K .......... .......... .......... .......... ..........  3% 61,2M 0s
   700K .......... .......... .......... .......... ..........  3% 60,9M 0s
   750K .......... .......... .......... .......... ..........  3% 65,7M 0s
   800K .......... .......... .......... .......... ..........  4% 53,6M 0s
   850K .......... .......... .......... .......... ..........  4% 59,5M 0s
   900K .......... .......... .......... .......... ..........  4% 70,5M 0s
   950K .......... .......... .......... .......... ..........  4% 55,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 46,2M 0s
  1050K .......... .......... .......... .......... ..........  5% 52,0M 0s
  1100K .......... .......... .......... .......... ..........  5% 57,8M 0s
  1150K .......... .......... .......... .......... ..........  5% 53,9M 0s
  1200K .......... .......... .......... .......... ..........  6% 59,0M 0s
  1250K .......... .......... .......... .......... ..........  6%  132M 0s
  1300K .......... .......... .......... .......... ..........  6% 61,2M 0s
  1350K .......... .......... .......... .......... ..........  6%  145M 0s
  1400K .......... .......... .......... .......... ..........  7% 64,0M 0s
  1450K .......... .......... .......... .......... ..........  7%  120M 0s
  1500K .......... .......... .......... .......... ..........  7% 70,3M 0s
  1550K .......... .......... .......... .......... ..........  7% 58,6M 0s
  1600K .......... .......... .......... .......... ..........  8% 50,0M 0s
  1650K .......... .......... .......... .......... ..........  8% 62,0M 0s
  1700K .......... .......... .......... .......... ..........  8% 64,9M 0s
  1750K .......... .......... .......... .......... ..........  8%  101M 0s
  1800K .......... .......... .......... .......... ..........  8% 71,2M 0s
  1850K .......... .......... .......... .......... ..........  9% 99,9M 0s
  1900K .......... .......... .......... .......... ..........  9% 62,7M 0s
  1950K .......... .......... .......... .......... ..........  9%  193M 0s
  2000K .......... .......... .......... .......... ..........  9% 67,5M 0s
  2050K .......... .......... .......... .......... .......... 10% 95,3M 0s
  2100K .......... .......... .......... .......... .......... 10% 99,1M 0s
  2150K .......... .......... .......... .......... .......... 10% 75,2M 0s
  2200K .......... .......... .......... .......... .......... 10% 92,7M 0s
  2250K .......... .......... .......... .......... .......... 11% 91,5M 0s
  2300K .......... .......... .......... .......... .......... 11% 98,1M 0s
  2350K .......... .......... .......... .......... .......... 11% 76,2M 0s
  2400K .......... .......... .......... .......... .......... 11%  118M 0s
  2450K .......... .......... .......... .......... .......... 12% 57,8M 0s
  2500K .......... .......... .......... .......... .......... 12%  136M 0s
  2550K .......... .......... .......... .......... .......... 12% 76,1M 0s
  2600K .......... .......... .......... .......... .......... 12% 80,6M 0s
  2650K .......... .......... .......... .......... .......... 13%  126M 0s
  2700K .......... .......... .......... .......... .......... 13% 60,9M 0s
  2750K .......... .......... .......... .......... .......... 13%  146M 0s
  2800K .......... .......... .......... .......... .......... 13% 56,5M 0s
  2850K .......... .......... .......... .......... .......... 14%  137M 0s
  2900K .......... .......... .......... .......... .......... 14% 62,1M 0s
  2950K .......... .......... .......... .......... .......... 14%  176M 0s
  3000K .......... .......... .......... .......... .......... 14% 54,5M 0s
  3050K .......... .......... .......... .......... .......... 15%  142M 0s
  3100K .......... .......... .......... .......... .......... 15% 58,3M 0s
  3150K .......... .......... .......... .......... .......... 15%  157M 0s
  3200K .......... .......... .......... .......... .......... 15% 55,2M 0s
  3250K .......... .......... .......... .......... .......... 16%  172M 0s
  3300K .......... .......... .......... .......... .......... 16% 66,0M 0s
  3350K .......... .......... .......... .......... .......... 16%  123M 0s
  3400K .......... .......... .......... .......... .......... 16% 54,8M 0s
  3450K .......... .......... .......... .......... .......... 16%  153M 0s
  3500K .......... .......... .......... .......... .......... 17% 61,0M 0s
  3550K .......... .......... .......... .......... .......... 17%  197M 0s
  3600K .......... .......... .......... .......... .......... 17% 65,5M 0s
  3650K .......... .......... .......... .......... .......... 17% 99,1M 0s
  3700K .......... .......... .......... .......... .......... 18%  101M 0s
  3750K .......... .......... .......... .......... .......... 18% 75,5M 0s
  3800K .......... .......... .......... .......... .......... 18% 91,1M 0s
  3850K .......... .......... .......... .......... .......... 18% 62,3M 0s
  3900K .......... .......... .......... .......... .......... 19%  209M 0s
  3950K .......... .......... .......... .......... .......... 19% 65,1M 0s
  4000K .......... .......... .......... .......... .......... 19% 81,8M 0s
  4050K .......... .......... .......... .......... .......... 19%  100M 0s
  4100K .......... .......... .......... .......... .......... 20% 79,2M 0s
  4150K .......... .......... .......... .......... .......... 20% 78,8M 0s
  4200K .......... .......... .......... .......... .......... 20% 87,3M 0s
  4250K .......... .......... .......... .......... .......... 20% 74,5M 0s
  4300K .......... .......... .......... .......... .......... 21%  112M 0s
  4350K .......... .......... .......... .......... .......... 21% 81,7M 0s
  4400K .......... .......... .......... .......... .......... 21% 84,0M 0s
  4450K .......... .......... .......... .......... .......... 21% 79,5M 0s
  4500K .......... .......... .......... .......... .......... 22% 74,3M 0s
  4550K .......... .......... .......... .......... .......... 22%  126M 0s
  4600K .......... .......... .......... .......... .......... 22% 60,6M 0s
  4650K .......... .......... .......... .......... .......... 22%  156M 0s
  4700K .......... .......... .......... .......... .......... 23% 62,9M 0s
  4750K .......... .......... .......... .......... .......... 23%  115M 0s
  4800K .......... .......... .......... .......... .......... 23% 64,8M 0s
  4850K .......... .......... .......... .......... .......... 23% 85,7M 0s
  4900K .......... .......... .......... .......... .......... 24%  124M 0s
  4950K .......... .......... .......... .......... .......... 24% 68,3M 0s
  5000K .......... .......... .......... .......... .......... 24% 97,6M 0s
  5050K .......... .......... .......... .......... .......... 24% 61,7M 0s
  5100K .......... .......... .......... .......... .......... 24%  144M 0s
  5150K .......... .......... .......... .......... .......... 25% 69,7M 0s
  5200K .......... .......... .......... .......... .......... 25%  128M 0s
  5250K .......... .......... .......... .......... .......... 25% 58,3M 0s
  5300K .......... .......... .......... .......... .......... 25%  148M 0s
  5350K .......... .......... .......... .......... .......... 26% 68,5M 0s
  5400K .......... .......... .......... .......... .......... 26% 97,4M 0s
  5450K .......... .......... .......... .......... .......... 26% 64,8M 0s
  5500K .......... .......... .......... .......... .......... 26%  123M 0s
  5550K .......... .......... .......... .......... .......... 27% 71,2M 0s
  5600K .......... .......... .......... .......... .......... 27%  105M 0s
  5650K .......... .......... .......... .......... .......... 27% 66,6M 0s
  5700K .......... .......... .......... .......... .......... 27%  137M 0s
  5750K .......... .......... .......... .......... .......... 28% 65,0M 0s
  5800K .......... .......... .......... .......... .......... 28%  104M 0s
  5850K .......... .......... .......... .......... .......... 28% 60,2M 0s
  5900K .......... .......... .......... .......... .......... 28%  208M 0s
  5950K .......... .......... .......... .......... .......... 29% 57,8M 0s
  6000K .......... .......... .......... .......... .......... 29%  155M 0s
  6050K .......... .......... .......... .......... .......... 29% 60,7M 0s
  6100K .......... .......... .......... .......... .......... 29%  107M 0s
  6150K .......... .......... .......... .......... .......... 30%  106M 0s
  6200K .......... .......... .......... .......... .......... 30% 71,1M 0s
  6250K .......... .......... .......... .......... .......... 30%  101M 0s
  6300K .......... .......... .......... .......... .......... 30% 78,0M 0s
  6350K .......... .......... .......... .......... .......... 31% 88,4M 0s
  6400K .......... .......... .......... .......... .......... 31% 77,0M 0s
  6450K .......... .......... .......... .......... .......... 31%  101M 0s
  6500K .......... .......... .......... .......... .......... 31% 64,6M 0s
  6550K .......... .......... .......... .......... .......... 32%  194M 0s
  6600K .......... .......... .......... .......... .......... 32% 56,3M 0s
  6650K .......... .......... .......... .......... .......... 32%  104M 0s
  6700K .......... .......... .......... .......... .......... 32% 91,9M 0s
  6750K .......... .......... .......... .......... .......... 32% 94,4M 0s
  6800K .......... .......... .......... .......... .......... 33% 59,9M 0s
  6850K .......... .......... .......... .......... .......... 33%  111M 0s
  6900K .......... .......... .......... .......... .......... 33% 73,5M 0s
  6950K .......... .......... .......... .......... .......... 33%  173M 0s
  7000K .......... .......... .......... .......... .......... 34% 54,5M 0s
  7050K .......... .......... .......... .......... .......... 34%  109M 0s
  7100K .......... .......... .......... .......... .......... 34% 68,9M 0s
  7150K .......... .......... .......... .......... .......... 34%  120M 0s
  7200K .......... .......... .......... .......... .......... 35% 63,7M 0s
  7250K .......... .......... .......... .......... .......... 35%  129M 0s
  7300K .......... .......... .......... .......... .......... 35% 65,4M 0s
  7350K .......... .......... .......... .......... .......... 35%  120M 0s
  7400K .......... .......... .......... .......... .......... 36% 63,3M 0s
  7450K .......... .......... .......... .......... .......... 36%  127M 0s
  7500K .......... .......... .......... .......... .......... 36% 75,0M 0s
  7550K .......... .......... .......... .......... .......... 36%  117M 0s
  7600K .......... .......... .......... .......... .......... 37% 64,9M 0s
  7650K .......... .......... .......... .......... .......... 37%  125M 0s
  7700K .......... .......... .......... .......... .......... 37% 71,1M 0s
  7750K .......... .......... .......... .......... .......... 37% 83,9M 0s
  7800K .......... .......... .......... .......... .......... 38%  116M 0s
  7850K .......... .......... .......... .......... .......... 38% 66,8M 0s
  7900K .......... .......... .......... .......... .......... 38%  104M 0s
  7950K .......... .......... .......... .......... .......... 38% 72,4M 0s
  8000K .......... .......... .......... .......... .......... 39% 98,7M 0s
  8050K .......... .......... .......... .......... .......... 39% 67,4M 0s
  8100K .......... .......... .......... .......... .......... 39%  110M 0s
  8150K .......... .......... .......... .......... .......... 39% 74,6M 0s
  8200K .......... .......... .......... .......... .......... 40% 91,1M 0s
  8250K .......... .......... .......... .......... .......... 40% 67,9M 0s
  8300K .......... .......... .......... .......... .......... 40%  205M 0s
  8350K .......... .......... .......... .......... .......... 40% 78,8M 0s
  8400K .......... .......... .......... .......... .......... 40% 78,0M 0s
  8450K .......... .......... .......... .......... .......... 41% 98,3M 0s
  8500K .......... .......... .......... .......... .......... 41% 83,4M 0s
  8550K .......... .......... .......... .......... .......... 41%  122M 0s
  8600K .......... .......... .......... .......... .......... 41% 56,2M 0s
  8650K .......... .......... .......... .......... .......... 42%  189M 0s
  8700K .......... .......... .......... .......... .......... 42% 65,9M 0s
  8750K .......... .......... .......... .......... .......... 42% 97,0M 0s
  8800K .......... .......... .......... .......... .......... 42% 65,4M 0s
  8850K .......... .......... .......... .......... .......... 43%  121M 0s
  8900K .......... .......... .......... .......... .......... 43% 79,6M 0s
  8950K .......... .......... .......... .......... .......... 43% 88,1M 0s
  9000K .......... .......... .......... .......... .......... 43% 66,4M 0s
  9050K .......... .......... .......... .......... .......... 44%  114M 0s
  9100K .......... .......... .......... .......... .......... 44% 76,4M 0s
  9150K .......... .......... .......... .......... .......... 44% 75,1M 0s
  9200K .......... .......... .......... .......... .......... 44%  143M 0s
  9250K .......... .......... .......... .......... .......... 45% 67,7M 0s
  9300K .......... .......... .......... .......... .......... 45%  116M 0s
  9350K .......... .......... .......... .......... .......... 45% 75,3M 0s
  9400K .......... .......... .......... .......... .......... 45%  102M 0s
  9450K .......... .......... .......... .......... .......... 46% 64,9M 0s
  9500K .......... .......... .......... .......... .......... 46%  126M 0s
  9550K .......... .......... .......... .......... .......... 46% 94,2M 0s
  9600K .......... .......... .......... .......... .......... 46% 54,4M 0s
  9650K .......... .......... .......... .......... .......... 47%  106M 0s
  9700K .......... .......... .......... .......... .......... 47% 78,0M 0s
  9750K .......... .......... .......... .......... .......... 47%  125M 0s
  9800K .......... .......... .......... .......... .......... 47% 59,5M 0s
  9850K .......... .......... .......... .......... .......... 48%  101M 0s
  9900K .......... .......... .......... .......... .......... 48% 75,3M 0s
  9950K .......... .......... .......... .......... .......... 48%  108M 0s
 10000K .......... .......... .......... .......... .......... 48% 68,0M 0s
 10050K .......... .......... .......... .......... .......... 48%  114M 0s
 10100K .......... .......... .......... .......... .......... 49% 73,0M 0s
 10150K .......... .......... .......... .......... .......... 49% 96,3M 0s
 10200K .......... .......... .......... .......... .......... 49% 74,5M 0s
 10250K .......... .......... .......... .......... .......... 49% 93,8M 0s
 10300K .......... .......... .......... .......... .......... 50% 81,0M 0s
 10350K .......... .......... .......... .......... .......... 50%  116M 0s
 10400K .......... .......... .......... .......... .......... 50% 64,9M 0s
 10450K .......... .......... .......... .......... .......... 50%  109M 0s
 10500K .......... .......... .......... .......... .......... 51% 60,0M 0s
 10550K .......... .......... .......... .......... .......... 51%  181M 0s
 10600K .......... .......... .......... .......... .......... 51% 62,9M 0s
 10650K .......... .......... .......... .......... .......... 51% 99,6M 0s
 10700K .......... .......... .......... .......... .......... 52%  102M 0s
 10750K .......... .......... .......... .......... .......... 52% 75,8M 0s
 10800K .......... .......... .......... .......... .......... 52% 89,3M 0s
 10850K .......... .......... .......... .......... .......... 52% 65,6M 0s
 10900K .......... .......... .......... .......... .......... 53% 92,2M 0s
 10950K .......... .......... .......... .......... .......... 53% 81,2M 0s
 11000K .......... .......... .......... .......... .......... 53% 78,1M 0s
 11050K .......... .......... .......... .......... .......... 53% 75,3M 0s
 11100K .......... .......... .......... .......... .......... 54%  176M 0s
 11150K .......... .......... .......... .......... .......... 54% 61,5M 0s
 11200K .......... .......... .......... .......... .......... 54%  108M 0s
 11250K .......... .......... .......... .......... .......... 54% 59,4M 0s
 11300K .......... .......... .......... .......... .......... 55%  150M 0s
 11350K .......... .......... .......... .......... .......... 55% 67,0M 0s
 11400K .......... .......... .......... .......... .......... 55% 88,9M 0s
 11450K .......... .......... .......... .......... .......... 55% 75,2M 0s
 11500K .......... .......... .......... .......... .......... 56%  162M 0s
 11550K .......... .......... .......... .......... .......... 56% 58,4M 0s
 11600K .......... .......... .......... .......... .......... 56%  120M 0s
 11650K .......... .......... .......... .......... .......... 56% 70,1M 0s
 11700K .......... .......... .......... .......... .......... 56%  117M 0s
 11750K .......... .......... .......... .......... .......... 57% 73,3M 0s
 11800K .......... .......... .......... .......... .......... 57%  114M 0s
 11850K .......... .......... .......... .......... .......... 57% 67,9M 0s
 11900K .......... .......... .......... .......... .......... 57% 85,2M 0s
 11950K .......... .......... .......... .......... .......... 58%  112M 0s
 12000K .......... .......... .......... .......... .......... 58% 66,9M 0s
 12050K .......... .......... .......... .......... .......... 58%  101M 0s
 12100K .......... .......... .......... .......... .......... 58% 77,3M 0s
 12150K .......... .......... .......... .......... .......... 59%  114M 0s
 12200K .......... .......... .......... .......... .......... 59% 67,9M 0s
 12250K .......... .......... .......... .......... .......... 59%  113M 0s
 12300K .......... .......... .......... .......... .......... 59% 75,0M 0s
 12350K .......... .......... .......... .......... .......... 60%  130M 0s
 12400K .......... .......... .......... .......... .......... 60% 56,8M 0s
 12450K .......... .......... .......... .......... .......... 60%  171M 0s
 12500K .......... .......... .......... .......... .......... 60% 66,5M 0s
 12550K .......... .......... .......... .......... .......... 61% 96,1M 0s
 12600K .......... .......... .......... .......... .......... 61% 89,4M 0s
 12650K .......... .......... .......... .......... .......... 61% 65,8M 0s
 12700K .......... .......... .......... .......... .......... 61%  200M 0s
 12750K .......... .......... .......... .......... .......... 62% 62,3M 0s
 12800K .......... .......... .......... .......... .......... 62%  131M 0s
 12850K .......... .......... .......... .......... .......... 62% 65,4M 0s
 12900K .......... .......... .......... .......... .......... 62%  101M 0s
 12950K .......... .......... .......... .......... .......... 63% 91,5M 0s
 13000K .......... .......... .......... .......... .......... 63% 78,3M 0s
 13050K .......... .......... .......... .......... .......... 63% 89,9M 0s
 13100K .......... .......... .......... .......... .......... 63% 94,0M 0s
 13150K .......... .......... .......... .......... .......... 64%  108M 0s
 13200K .......... .......... .......... .......... .......... 64% 59,0M 0s
 13250K .......... .......... .......... .......... .......... 64%  160M 0s
 13300K .......... .......... .......... .......... .......... 64% 58,1M 0s
 13350K .......... .......... .......... .......... .......... 64%  133M 0s
 13400K .......... .......... .......... .......... .......... 65% 69,6M 0s
 13450K .......... .......... .......... .......... .......... 65%  119M 0s
 13500K .......... .......... .......... .......... .......... 65% 78,7M 0s
 13550K .......... .......... .......... .......... .......... 65% 77,2M 0s
 13600K .......... .......... .......... .......... .......... 66% 98,6M 0s
 13650K .......... .......... .......... .......... .......... 66% 73,7M 0s
 13700K .......... .......... .......... .......... .......... 66%  149M 0s
 13750K .......... .......... .......... .......... .......... 66% 61,5M 0s
 13800K .......... .......... .......... .......... .......... 67%  117M 0s
 13850K .......... .......... .......... .......... .......... 67% 68,0M 0s
 13900K .......... .......... .......... .......... .......... 67%  141M 0s
 13950K .......... .......... .......... .......... .......... 67% 79,2M 0s
 14000K .......... .......... .......... .......... .......... 68% 69,5M 0s
 14050K .......... .......... .......... .......... .......... 68%  124M 0s
 14100K .......... .......... .......... .......... .......... 68% 73,8M 0s
 14150K .......... .......... .......... .......... .......... 68%  134M 0s
 14200K .......... .......... .......... .......... .......... 69% 64,7M 0s
 14250K .......... .......... .......... .......... .......... 69% 97,2M 0s
 14300K .......... .......... .......... .......... .......... 69% 81,2M 0s
 14350K .......... .......... .......... .......... .......... 69%  114M 0s
 14400K .......... .......... .......... .......... .......... 70% 66,4M 0s
 14450K .......... .......... .......... .......... .......... 70%  121M 0s
 14500K .......... .......... .......... .......... .......... 70% 62,6M 0s
 14550K .......... .......... .......... .......... .......... 70%  151M 0s
 14600K .......... .......... .......... .......... .......... 71% 62,0M 0s
 14650K .......... .......... .......... .......... .......... 71% 97,7M 0s
 14700K .......... .......... .......... .......... .......... 71%  130M 0s
 14750K .......... .......... .......... .......... .......... 71% 64,5M 0s
 14800K .......... .......... .......... .......... .......... 72% 94,2M 0s
 14850K .......... .......... .......... .......... .......... 72% 67,1M 0s
 14900K .......... .......... .......... .......... .......... 72%  186M 0s
 14950K .......... .......... .......... .......... .......... 72% 70,3M 0s
 15000K .......... .......... .......... .......... .......... 73%  115M 0s
 15050K .......... .......... .......... .......... .......... 73% 66,8M 0s
 15100K .......... .......... .......... .......... .......... 73% 97,9M 0s
 15150K .......... .......... .......... .......... .......... 73%  117M 0s
 15200K .......... .......... .......... .......... .......... 73% 56,0M 0s
 15250K .......... .......... .......... .......... .......... 74%  197M 0s
 15300K .......... .......... .......... .......... .......... 74% 59,3M 0s
 15350K .......... .......... .......... .......... .......... 74%  143M 0s
 15400K .......... .......... .......... .......... .......... 74% 58,9M 0s
 15450K .......... .......... .......... .......... .......... 75%  116M 0s
 15500K .......... .......... .......... .......... .......... 75% 93,1M 0s
 15550K .......... .......... .......... .......... .......... 75% 82,5M 0s
 15600K .......... .......... .......... .......... .......... 75% 71,0M 0s
 15650K .......... .......... .......... .......... .......... 76%  112M 0s
 15700K .......... .......... .......... .......... .......... 76% 91,4M 0s
 15750K .......... .......... .......... .......... .......... 76% 67,4M 0s
 15800K .......... .......... .......... .......... .......... 76%  118M 0s
 15850K .......... .......... .......... .......... .......... 77% 65,4M 0s
 15900K .......... .......... .......... .......... .......... 77%  152M 0s
 15950K .......... .......... .......... .......... .......... 77% 65,5M 0s
 16000K .......... .......... .......... .......... .......... 77%  115M 0s
 16050K .......... .......... .......... .......... .......... 78% 66,2M 0s
 16100K .......... .......... .......... .......... .......... 78%  118M 0s
 16150K .......... .......... .......... .......... .......... 78% 68,9M 0s
 16200K .......... .......... .......... .......... .......... 78%  136M 0s
 16250K .......... .......... .......... .......... .......... 79% 64,3M 0s
 16300K .......... .......... .......... .......... .......... 79%  111M 0s
 16350K .......... .......... .......... .......... .......... 79% 70,1M 0s
 16400K .......... .......... .......... .......... .......... 79%  109M 0s
 16450K .......... .......... .......... .......... .......... 80% 77,6M 0s
 16500K .......... .......... .......... .......... .......... 80% 71,7M 0s
 16550K .......... .......... .......... .......... .......... 80%  137M 0s
 16600K .......... .......... .......... .......... .......... 80% 63,9M 0s
 16650K .......... .......... .......... .......... .......... 81% 99,5M 0s
 16700K .......... .......... .......... .......... .......... 81% 74,5M 0s
 16750K .......... .......... .......... .......... .......... 81%  129M 0s
 16800K .......... .......... .......... .......... .......... 81% 55,2M 0s
 16850K .......... .......... .......... .......... .......... 81%  132M 0s
 16900K .......... .......... .......... .......... .......... 82% 65,2M 0s
 16950K .......... .......... .......... .......... .......... 82%  132M 0s
 17000K .......... .......... .......... .......... .......... 82% 63,8M 0s
 17050K .......... .......... .......... .......... .......... 82%  123M 0s
 17100K .......... .......... .......... .......... .......... 83% 74,1M 0s
 17150K .......... .......... .......... .......... .......... 83%  127M 0s
 17200K .......... .......... .......... .......... .......... 83% 61,0M 0s
 17250K .......... .......... .......... .......... .......... 83%  109M 0s
 17300K .......... .......... .......... .......... .......... 84% 73,1M 0s
 17350K .......... .......... .......... .......... .......... 84%  122M 0s
 17400K .......... .......... .......... .......... .......... 84% 57,2M 0s
 17450K .......... .......... .......... .......... .......... 84%  186M 0s
 17500K .......... .......... .......... .......... .......... 85% 65,0M 0s
 17550K .......... .......... .......... .......... .......... 85%  115M 0s
 17600K .......... .......... .......... .......... .......... 85% 55,9M 0s
 17650K .......... .......... .......... .......... .......... 85%  151M 0s
 17700K .......... .......... .......... .......... .......... 86% 70,3M 0s
 17750K .......... .......... .......... .......... .......... 86%  121M 0s
 17800K .......... .......... .......... .......... .......... 86% 56,3M 0s
 17850K .......... .......... .......... .......... .......... 86%  203M 0s
 17900K .......... .......... .......... .......... .......... 87% 61,5M 0s
 17950K .......... .......... .......... .......... .......... 87%  161M 0s
 18000K .......... .......... .......... .......... .......... 87% 55,4M 0s
 18050K .......... .......... .......... .......... .......... 87%  184M 0s
 18100K .......... .......... .......... .......... .......... 88% 63,9M 0s
 18150K .......... .......... .......... .......... .......... 88% 99,6M 0s
 18200K .......... .......... .......... .......... .......... 88% 90,4M 0s
 18250K .......... .......... .......... .......... .......... 88% 63,2M 0s
 18300K .......... .......... .......... .......... .......... 89%  204M 0s
 18350K .......... .......... .......... .......... .......... 89% 75,0M 0s
 18400K .......... .......... .......... .......... .......... 89% 72,4M 0s
 18450K .......... .......... .......... .......... .......... 89% 85,7M 0s
 18500K .......... .......... .......... .......... .......... 89% 88,5M 0s
 18550K .......... .......... .......... .......... .......... 90% 85,1M 0s
 18600K .......... .......... .......... .......... .......... 90% 79,8M 0s
 18650K .......... .......... .......... .......... .......... 90% 69,9M 0s
 18700K .......... .......... .......... .......... .......... 90%  128M 0s
 18750K .......... .......... .......... .......... .......... 91% 66,6M 0s
 18800K .......... .......... .......... .......... .......... 91% 96,8M 0s
 18850K .......... .......... .......... .......... .......... 91% 80,0M 0s
 18900K .......... .......... .......... .......... .......... 91%  102M 0s
 18950K .......... .......... .......... .......... .......... 92% 72,5M 0s
 19000K .......... .......... .......... .......... .......... 92%  109M 0s
 19050K .......... .......... .......... .......... .......... 92% 75,8M 0s
 19100K .......... .......... .......... .......... .......... 92% 97,6M 0s
 19150K .......... .......... .......... .......... .......... 93%  235M 0s
 19200K .......... .......... .......... .......... .......... 93%  190M 0s
 19250K .......... .......... .......... .......... .......... 93%  209M 0s
 19300K .......... .......... .......... .......... .......... 93%  216M 0s
 19350K .......... .......... .......... .......... .......... 94%  241M 0s
 19400K .......... .......... .......... .......... .......... 94%  195M 0s
 19450K .......... .......... .......... .......... .......... 94%  233M 0s
 19500K .......... .......... .......... .......... .......... 94%  221M 0s
 19550K .......... .......... .......... .......... .......... 95%  183M 0s
 19600K .......... .......... .......... .......... .......... 95%  187M 0s
 19650K .......... .......... .......... .......... .......... 95%  225M 0s
 19700K .......... .......... .......... .......... .......... 95%  240M 0s
 19750K .......... .......... .......... .......... .......... 96%  226M 0s
 19800K .......... .......... .......... .......... .......... 96%  197M 0s
 19850K .......... .......... .......... .......... .......... 96%  227M 0s
 19900K .......... .......... .......... .......... .......... 96%  212M 0s
 19950K .......... .......... .......... .......... .......... 97%  216M 0s
 20000K .......... .......... .......... .......... .......... 97%  184M 0s
 20050K .......... .......... .......... .......... .......... 97%  207M 0s
 20100K .......... .......... .......... .......... .......... 97%  212M 0s
 20150K .......... .......... .......... .......... .......... 97%  237M 0s
 20200K .......... .......... .......... .......... .......... 98%  213M 0s
 20250K .......... .......... .......... .......... .......... 98%  231M 0s
 20300K .......... .......... .......... .......... .......... 98%  207M 0s
 20350K .......... .......... .......... .......... .......... 98%  218M 0s
 20400K .......... .......... .......... .......... .......... 99%  179M 0s
 20450K .......... .......... .......... .......... .......... 99%  197M 0s
 20500K .......... .......... .......... .......... .......... 99%  212M 0s
 20550K .......... .......... .......... .......... .......... 99%  196M 0s
 20600K .......... .....                                      100%  182M=0,2s
2017-06-03 16:29:45 (86,1 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
16:29:45
16:29:45
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
16:29:45
16:29:46
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
16:29:46
16:29:46
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
16:29:46
16:29:46
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337019
Dynamic server starting
16:33:05 -- 337019 -- 2688
16:33:15 -- 337019 -- 2920
16:33:26 -- 337019 -- 2944
16:33:37 -- 337019 -- 3072
16:33:47 -- 337019 -- 3200
16:33:59 -- 337019 -- 3328
16:34:12 -- 337019 -- 3456
16:34:24 -- 337019 -- 3584
16:34:37 -- 337019 -- 3712
16:34:49 -- 337019 -- 3840
16:35:03 -- 337019 -- 3968
16:35:16 -- 337019 -- 4096
16:35:29 -- 337019 -- 4224
16:35:44 -- 337019 -- 4352
16:35:58 -- 337019 -- 4480
16:36:11 -- 337019 -- 4608
16:36:26 -- 337019 -- 4736
16:36:40 -- 337019 -- 4864
16:36:56 -- 337019 -- 4992
16:37:11 -- 337019 -- 5120
16:37:26 -- 337019 -- 5248
16:37:41 -- 337019 -- 5376
16:37:56 -- 337019 -- 5504
16:38:12 -- 337019 -- 5632
16:38:28 -- 337019 -- 5760
16:38:43 -- 337019 -- 5888
16:38:58 -- 337019 -- 6016
16:39:14 -- 337019 -- 6144
16:39:31 -- 337019 -- 6272
16:39:49 -- 337019 -- 6400
16:40:07 -- 337019 -- 6528
16:40:25 -- 337019 -- 6656
16:40:40 -- 337019 -- 6784
16:41:00 -- 337019 -- 6912
16:41:20 -- 337019 -- 7040
16:41:38 -- 337019 -- 7168
16:41:56 -- 337019 -- 7296
16:42:15 -- 337019 -- 7424
16:42:32 -- 337019 -- 7552
16:42:51 -- 337019 -- 7680
16:43:12 -- 337019 -- 7808
16:43:32 -- 337019 -- 7936
16:43:50 -- 337019 -- 8064
16:44:09 -- 337019 -- 8192
16:44:28 -- 337019 -- 8320
16:44:47 -- 337019 -- 8448
16:45:07 -- 337019 -- 8576
16:45:27 -- 337019 -- 8704
16:45:48 -- 337019 -- 8832
16:46:10 -- 337019 -- 8960
16:46:29 -- 337019 -- 9088
16:46:50 -- 337019 -- 9216
16:47:12 -- 337019 -- 9344
16:47:34 -- 337019 -- 9472
16:47:56 -- 337019 -- 9600
16:48:19 -- 337019 -- 9728
16:48:41 -- 337019 -- 9856
16:49:04 -- 337019 -- 9984
16:49:25 -- 337019 -- 10112
16:49:49 -- 337019 -- 10240
16:50:11 -- 337019 -- 10368
16:50:34 -- 337019 -- 10496
16:51:00 -- 337019 -- 10624
16:51:23 -- 337019 -- 10752
16:51:48 -- 337019 -- 10880
16:52:11 -- 337019 -- 11008
16:52:35 -- 337019 -- 11136
16:53:01 -- 337019 -- 11264
16:53:26 -- 337019 -- 11392
16:53:51 -- 337019 -- 11520
16:54:15 -- 337019 -- 11648
16:54:41 -- 337019 -- 11776
16:55:06 -- 337019 -- 11904
16:55:31 -- 337019 -- 12032
16:55:55 -- 337019 -- 12160
16:56:25 -- 337019 -- 12288
16:56:52 -- 337019 -- 12288
16:57:19 -- 337019 -- 12288
16:57:47 -- 337019 -- 12416
16:57:57 -- 337019 -- 12416
16:58:07 -- 337019 -- 12416
16:58:17 -- 337019 -- 12416
16:58:28 -- 337019 -- 12416
16:58:38 -- 337019 -- 12416
16:58:48 -- 337019 -- 12416
16:58:58 -- 337019 -- 12416
16:59:08 -- 337019 -- 12416
16:59:19 -- 337019 -- 12416
16:59:29 -- 337019 -- 12416
16:59:39 -- 337019 -- 12416
16:59:49 -- 337019 -- 12416
17:00:21 -- 337019 -- 12416
17:00:47 -- 337019 -- 12416
17:01:12 -- 337019 -- 12416
17:01:37 -- 337019 -- 12416
17:02:05 -- 337019 -- 12416
17:02:35 -- 337019 -- 12416
17:03:04 -- 337019 -- 12416
17:03:34 -- 337019 -- 12416
17:04:04 -- 337019 -- 12416
17:04:35 -- 337019 -- 12416
17:05:08 -- 337019 -- 13324
17:05:41 -- 337019 -- 13386
17:05:51 -- 337019 -- 13628
17:06:21 -- 337019 -- 13743
17:06:54 -- 337019 -- 14447
17:07:31 -- 337019 -- 15828
17:08:10 -- 337019 -- 17363
17:08:47 -- 337019 -- 18655
17:09:19 -- 337019 -- 18912
17:09:53 -- 337019 -- 19153
17:10:30 -- 337019 -- 20004
17:11:02 -- 337019 -- 20004
17:11:34 -- 337019 -- 20004
17:12:11 -- 337019 -- 20004
17:12:43 -- 337019 -- 20004
17:13:14 -- 337019 -- 20004
17:13:48 -- 337019 -- 20004
17:14:21 -- 337019 -- 20004
17:14:32 -- 337019 -- 20004
17:14:42 -- 337019 -- 21761
17:14:52 -- 337019 -- 23734
17:15:02 -- 337019 -- 25414
17:15:12 -- 337019 -- 27159
17:15:22 -- 337019 -- 28741
17:15:32 -- 337019 -- 30366
17:15:42 -- 337019 -- 32042
17:15:52 -- 337019 -- 33962
17:16:02 -- 337019 -- 35673
17:16:12 -- 337019 -- 37237
17:16:22 -- 337019 -- 39035
17:16:32 -- 337019 -- 40855
17:16:42 -- 337019 -- 42500
17:16:52 -- 337019 -- 44757
17:17:02 -- 337019 -- 47479
17:17:12 -- 337019 -- 49962
17:17:22 -- 337019 -- 52483
17:17:32 -- 337019 -- 54942
17:17:42 -- 337019 -- 57688
17:17:52 -- 337019 -- 60511
17:18:02 -- 337019 -- 62817
17:18:12 -- 337019 -- 65216
17:18:22 -- 337019 -- 68357
17:18:32 -- 337019 -- 70802
17:18:42 -- 337019 -- 72915
17:18:52 -- 337019 -- 75376
17:19:02 -- 337019 -- 77382
17:19:12 -- 337019 -- 79156
17:19:22 -- 337019 -- 80833
17:19:32 -- 337019 -- 82444
17:19:42 -- 337019 -- 84298
17:19:52 -- 337019 -- 86239
17:20:02 -- 337019 -- 87990
17:20:12 -- 337019 -- 89643
17:20:22 -- 337019 -- 91468
17:20:32 -- 337019 -- 93223
17:20:42 -- 337019 -- 94786
17:20:52 -- 337019 -- 96189
17:21:02 -- 337019 -- 98221
17:21:12 -- 337019 -- 100593
17:21:22 -- 337019 -- 102739
17:21:32 -- 337019 -- 104495
17:21:42 -- 337019 -- 106346
17:21:52 -- 337019 -- 108948
17:22:02 -- 337019 -- 111095
17:22:12 -- 337019 -- 113272
17:22:22 -- 337019 -- 115678
17:22:33 -- 337019 -- 117487
17:22:43 -- 337019 -- 119292
17:22:53 -- 337019 -- 120901
17:23:03 -- 337019 -- 122700
17:23:13 -- 337019 -- 124825
17:23:23 -- 337019 -- 127002
17:23:33 -- 337019 -- 129173
17:23:43 -- 337019 -- 131544
17:23:53 -- 337019 -- 133991
17:24:03 -- 337019 -- 136310
17:24:13 -- 337019 -- 138308
17:24:23 -- 337019 -- 140746
17:24:33 -- 337019 -- 142945
17:24:43 -- 337019 -- 145049
17:24:53 -- 337019 -- 147312
17:25:03 -- 337019 -- 149619
17:25:13 -- 337019 -- 151680
17:25:23 -- 337019 -- 153907
17:25:35 -- 337019 -- 155847
17:25:45 -- 337019 -- 158574
17:25:55 -- 337019 -- 160820
17:26:05 -- 337019 -- 162817
17:26:15 -- 337019 -- 164980
17:26:25 -- 337019 -- 167317
17:26:35 -- 337019 -- 169498
17:26:45 -- 337019 -- 171625
17:26:55 -- 337019 -- 173715
17:27:05 -- 337019 -- 176035
17:27:15 -- 337019 -- 178381
17:27:25 -- 337019 -- 180526
17:27:35 -- 337019 -- 182822
17:27:45 -- 337019 -- 185336
17:27:55 -- 337019 -- 187851
17:28:05 -- 337019 -- 190266
17:28:15 -- 337019 -- 192690
17:28:25 -- 337019 -- 195385
17:28:35 -- 337019 -- 197810
17:28:45 -- 337019 -- 200114
17:28:55 -- 337019 -- 202183
17:29:05 -- 337019 -- 204885
17:29:15 -- 337019 -- 207215
17:29:25 -- 337019 -- 209551
17:29:35 -- 337019 -- 211438
17:29:45 -- 337019 -- 213664
17:29:55 -- 337019 -- 215550
17:30:05 -- 337019 -- 217477
17:30:15 -- 337019 -- 220031
17:30:45 -- 337019 -- 220508
17:30:55 -- 337019 -- 221660
17:31:28 -- 337019 -- 221660
17:31:59 -- 337019 -- 221660
17:32:29 -- 337019 -- 221660
17:32:59 -- 337019 -- 221660
17:33:34 -- 337019 -- 223196
17:34:05 -- 337019 -- 223323
17:34:39 -- 337019 -- 224600
17:35:13 -- 337019 -- 225504
17:35:48 -- 337019 -- 226276
17:36:23 -- 337019 -- 227051
17:36:57 -- 337019 -- 227826
17:37:32 -- 337019 -- 228605
17:38:06 -- 337019 -- 229378
17:38:40 -- 337019 -- 230152
17:39:15 -- 337019 -- 230923
17:39:52 -- 337019 -- 231695
17:40:29 -- 337019 -- 232468
17:41:05 -- 337019 -- 233245
17:41:42 -- 337019 -- 234017
17:42:18 -- 337019 -- 234791
17:42:54 -- 337019 -- 235559
17:43:07 -- 337019 -- 237110
17:43:19 -- 337019 -- 238651
17:43:29 -- 337019 -- 240099
17:43:40 -- 337019 -- 240968
17:43:50 -- 337019 -- 242424
17:44:00 -- 337019 -- 243297
17:44:10 -- 337019 -- 244775
17:44:21 -- 337019 -- 245615
17:44:31 -- 337019 -- 246472
17:44:43 -- 337019 -- 247156
17:44:53 -- 337019 -- 248956
17:45:03 -- 337019 -- 250686
17:45:13 -- 337019 -- 252910
17:45:23 -- 337019 -- 255186
17:45:33 -- 337019 -- 257005
17:45:43 -- 337019 -- 259412
17:45:53 -- 337019 -- 261470
17:46:03 -- 337019 -- 263793
17:46:13 -- 337019 -- 266130
17:46:23 -- 337019 -- 268211
17:46:33 -- 337019 -- 270625
17:46:43 -- 337019 -- 272523
17:46:53 -- 337019 -- 274901
17:47:03 -- 337019 -- 277124
17:47:13 -- 337019 -- 278943
17:47:24 -- 337019 -- 280581
17:47:34 -- 337019 -- 282265
17:47:44 -- 337019 -- 284438
17:47:54 -- 337019 -- 286217
17:48:04 -- 337019 -- 288318
17:48:14 -- 337019 -- 290061
17:48:24 -- 337019 -- 292365
17:48:34 -- 337019 -- 294500
17:48:44 -- 337019 -- 296315
17:48:54 -- 337019 -- 298373
17:49:04 -- 337019 -- 300095
17:49:15 -- 337019 -- 300689
17:49:27 -- 337019 -- 301084
17:49:38 -- 337019 -- 302256
17:49:48 -- 337019 -- 303648
17:49:59 -- 337019 -- 304887
17:50:09 -- 337019 -- 306658
17:50:19 -- 337019 -- 308608
17:50:29 -- 337019 -- 310404
17:50:39 -- 337019 -- 312178
17:50:49 -- 337019 -- 314284
17:50:59 -- 337019 -- 316285
17:51:09 -- 337019 -- 318225
17:51:19 -- 337019 -- 319902
17:51:29 -- 337019 -- 321541
17:51:39 -- 337019 -- 323350
17:51:49 -- 337019 -- 325479
17:51:59 -- 337019 -- 327585
17:52:09 -- 337019 -- 329372
17:52:19 -- 337019 -- 331129
17:52:29 -- 337019 -- 333057
17:52:39 -- 337019 -- 334232
17:52:49 -- 337019 -- 336151
17:52:59 -- 337019 -- 337051
Success
### Times
16:29:46
17:52:59
### Duration
01:23:13
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2264
Success
### Times
17:52:59
17:53:00
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
17:53:00
17:53:00
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DBh25JLEZSZpioCdYa3CjLX1XAHgm9WSbG
Success
### Times
17:53:00
17:53:00
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MpoJyYu3sh1XtCpz1NS8mqrN55YfsFgAsfUjrHX5Gf2fzVqarUcV
Success
### Times
17:53:00
17:53:00
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
17:53:00
17:57:47
### Duration
00:04:47
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
17:57:47
17:57:47
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
17:57:47
17:57:47
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
17:57:47
17:57:47
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
17:57:47
17:59:49
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
17:59:49
18:02:49
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
18:02:49
18:02:50
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DMxX69ztBzy2QSRRhas53Ent2Nz3C81hjL
Success
### Times
18:02:50
18:02:50
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Moh4jQd36mJSQm3cYMs5Mpjp1XLJovPs6gSsHsc7KD3BkDGaAVNg
Success
### Times
18:02:50
18:02:50
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
18:02:50
18:02:50
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
18:02:50
18:02:51
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
18:02:51
18:02:52
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
18:02:52
18:02:52
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
18:02:52
18:05:52
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
18:05:52
18:08:52
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
18:08:52
18:08:53
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DB66bLRw6mhytcHnqR4U9dkP3qP9u6m8yB
Success
### Times
18:08:53
18:08:53
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MrNhXKBhkUaCHyjKHUCPWhJoxSb4ADbsd29ngh6Q1YqpVp4UWSKT
Success
### Times
18:08:53
18:08:53
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
18:08:53
18:08:53
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
18:08:53
18:08:53
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
18:08:53
18:11:53
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
18:11:53
18:11:54
### Duration
00:00:01
###### End Test 031
###########################################################
### Times
16:29:45
18:11:54
### Duration
01:42:09
###### Script Loop 2 - END
