###########################################################
 OS:                   Debian
 OS-Version:           8.7.1
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 20:15:39--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0%  181M 0s
    50K .......... .......... .......... .......... ..........  0% 30,5M 0s
   100K .......... .......... .......... .......... ..........  0% 54,1M 0s
   150K .......... .......... .......... .......... ..........  0% 55,5M 0s
   200K .......... .......... .......... .......... ..........  1% 51,1M 0s
   250K .......... .......... .......... .......... ..........  1% 24,4M 0s
   300K .......... .......... .......... .......... ..........  1% 53,6M 0s
   350K .......... .......... .......... .......... ..........  1% 46,1M 0s
   400K .......... .......... .......... .......... ..........  2% 50,9M 0s
   450K .......... .......... .......... .......... ..........  2% 46,7M 0s
   500K .......... .......... .......... .......... ..........  2% 36,7M 0s
   550K .......... .......... .......... .......... ..........  2% 20,6M 0s
   600K .......... .......... .......... .......... ..........  3% 43,7M 0s
   650K .......... .......... .......... .......... ..........  3% 54,4M 0s
   700K .......... .......... .......... .......... ..........  3% 62,2M 0s
   750K .......... .......... .......... .......... ..........  3%  119M 0s
   800K .......... .......... .......... .......... ..........  4% 59,5M 0s
   850K .......... .......... .......... .......... ..........  4%  170M 0s
   900K .......... .......... .......... .......... ..........  4% 60,7M 0s
   950K .......... .......... .......... .......... ..........  4%  131M 0s
  1000K .......... .......... .......... .......... ..........  5% 73,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 77,6M 0s
  1100K .......... .......... .......... .......... ..........  5% 33,7M 0s
  1150K .......... .......... .......... .......... ..........  5% 50,1M 0s
  1200K .......... .......... .......... .......... ..........  6% 54,9M 0s
  1250K .......... .......... .......... .......... ..........  6% 40,4M 0s
  1300K .......... .......... .......... .......... ..........  6% 59,2M 0s
  1350K .......... .......... .......... .......... ..........  6% 41,4M 0s
  1400K .......... .......... .......... .......... ..........  7% 54,5M 0s
  1450K .......... .......... .......... .......... ..........  7% 53,2M 0s
  1500K .......... .......... .......... .......... ..........  7% 58,2M 0s
  1550K .......... .......... .......... .......... ..........  7% 45,7M 0s
  1600K .......... .......... .......... .......... ..........  8% 47,2M 0s
  1650K .......... .......... .......... .......... ..........  8% 47,3M 0s
  1700K .......... .......... .......... .......... ..........  8% 50,9M 0s
  1750K .......... .......... .......... .......... ..........  8% 46,4M 0s
  1800K .......... .......... .......... .......... ..........  8%  186M 0s
  1850K .......... .......... .......... .......... ..........  9% 80,5M 0s
  1900K .......... .......... .......... .......... ..........  9% 58,4M 0s
  1950K .......... .......... .......... .......... ..........  9%  144M 0s
  2000K .......... .......... .......... .......... ..........  9% 57,7M 0s
  2050K .......... .......... .......... .......... .......... 10%  165M 0s
  2100K .......... .......... .......... .......... .......... 10% 62,2M 0s
  2150K .......... .......... .......... .......... .......... 10% 87,0M 0s
  2200K .......... .......... .......... .......... .......... 10% 86,2M 0s
  2250K .......... .......... .......... .......... .......... 11% 61,4M 0s
  2300K .......... .......... .......... .......... .......... 11%  203M 0s
  2350K .......... .......... .......... .......... .......... 11% 60,2M 0s
  2400K .......... .......... .......... .......... .......... 11% 98,2M 0s
  2450K .......... .......... .......... .......... .......... 12%  129M 0s
  2500K .......... .......... .......... .......... .......... 12% 46,8M 0s
  2550K .......... .......... .......... .......... .......... 12%  142M 0s
  2600K .......... .......... .......... .......... .......... 12% 71,0M 0s
  2650K .......... .......... .......... .......... .......... 13% 87,0M 0s
  2700K .......... .......... .......... .......... .......... 13%  196M 0s
  2750K .......... .......... .......... .......... .......... 13% 49,6M 0s
  2800K .......... .......... .......... .......... .......... 13%  140M 0s
  2850K .......... .......... .......... .......... .......... 14% 94,1M 0s
  2900K .......... .......... .......... .......... .......... 14% 64,4M 0s
  2950K .......... .......... .......... .......... .......... 14%  104M 0s
  3000K .......... .......... .......... .......... .......... 14% 66,0M 0s
  3050K .......... .......... .......... .......... .......... 15%  188M 0s
  3100K .......... .......... .......... .......... .......... 15% 54,4M 0s
  3150K .......... .......... .......... .......... .......... 15%  116M 0s
  3200K .......... .......... .......... .......... .......... 15% 99,0M 0s
  3250K .......... .......... .......... .......... .......... 16% 59,3M 0s
  3300K .......... .......... .......... .......... .......... 16%  127M 0s
  3350K .......... .......... .......... .......... .......... 16% 65,2M 0s
  3400K .......... .......... .......... .......... .......... 16% 71,0M 0s
  3450K .......... .......... .......... .......... .......... 16%  174M 0s
  3500K .......... .......... .......... .......... .......... 17% 53,4M 0s
  3550K .......... .......... .......... .......... .......... 17%  107M 0s
  3600K .......... .......... .......... .......... .......... 17%  107M 0s
  3650K .......... .......... .......... .......... .......... 17% 58,5M 0s
  3700K .......... .......... .......... .......... .......... 18%  150M 0s
  3750K .......... .......... .......... .......... .......... 18% 59,6M 0s
  3800K .......... .......... .......... .......... .......... 18% 99,2M 0s
  3850K .......... .......... .......... .......... .......... 18%  110M 0s
  3900K .......... .......... .......... .......... .......... 19% 57,6M 0s
  3950K .......... .......... .......... .......... .......... 19%  158M 0s
  4000K .......... .......... .......... .......... .......... 19% 51,4M 0s
  4050K .......... .......... .......... .......... .......... 19%  137M 0s
  4100K .......... .......... .......... .......... .......... 20% 58,1M 0s
  4150K .......... .......... .......... .......... .......... 20%  124M 0s
  4200K .......... .......... .......... .......... .......... 20% 60,4M 0s
  4250K .......... .......... .......... .......... .......... 20%  106M 0s
  4300K .......... .......... .......... .......... .......... 21% 73,0M 0s
  4350K .......... .......... .......... .......... .......... 21% 84,8M 0s
  4400K .......... .......... .......... .......... .......... 21% 98,3M 0s
  4450K .......... .......... .......... .......... .......... 21% 58,2M 0s
  4500K .......... .......... .......... .......... .......... 22%  179M 0s
  4550K .......... .......... .......... .......... .......... 22% 45,8M 0s
  4600K .......... .......... .......... .......... .......... 22%  198M 0s
  4650K .......... .......... .......... .......... .......... 22% 97,3M 0s
  4700K .......... .......... .......... .......... .......... 23% 60,4M 0s
  4750K .......... .......... .......... .......... .......... 23%  161M 0s
  4800K .......... .......... .......... .......... .......... 23% 57,8M 0s
  4850K .......... .......... .......... .......... .......... 23%  129M 0s
  4900K .......... .......... .......... .......... .......... 24%  111M 0s
  4950K .......... .......... .......... .......... .......... 24% 51,1M 0s
  5000K .......... .......... .......... .......... .......... 24%  185M 0s
  5050K .......... .......... .......... .......... .......... 24% 51,9M 0s
  5100K .......... .......... .......... .......... .......... 24%  133M 0s
  5150K .......... .......... .......... .......... .......... 25% 77,6M 0s
  5200K .......... .......... .......... .......... .......... 25% 65,9M 0s
  5250K .......... .......... .......... .......... .......... 25%  195M 0s
  5300K .......... .......... .......... .......... .......... 25% 56,7M 0s
  5350K .......... .......... .......... .......... .......... 26%  103M 0s
  5400K .......... .......... .......... .......... .......... 26% 79,1M 0s
  5450K .......... .......... .......... .......... .......... 26% 66,7M 0s
  5500K .......... .......... .......... .......... .......... 26%  183M 0s
  5550K .......... .......... .......... .......... .......... 27% 52,9M 0s
  5600K .......... .......... .......... .......... .......... 27%  187M 0s
  5650K .......... .......... .......... .......... .......... 27% 52,4M 0s
  5700K .......... .......... .......... .......... .......... 27%  119M 0s
  5750K .......... .......... .......... .......... .......... 28% 73,7M 0s
  5800K .......... .......... .......... .......... .......... 28% 72,1M 0s
  5850K .......... .......... .......... .......... .......... 28%  198M 0s
  5900K .......... .......... .......... .......... .......... 28% 56,7M 0s
  5950K .......... .......... .......... .......... .......... 29%  102M 0s
  6000K .......... .......... .......... .......... .......... 29% 63,2M 0s
  6050K .......... .......... .......... .......... .......... 29%  126M 0s
  6100K .......... .......... .......... .......... .......... 29% 91,8M 0s
  6150K .......... .......... .......... .......... .......... 30% 63,1M 0s
  6200K .......... .......... .......... .......... .......... 30%  138M 0s
  6250K .......... .......... .......... .......... .......... 30% 53,1M 0s
  6300K .......... .......... .......... .......... .......... 30%  155M 0s
  6350K .......... .......... .......... .......... .......... 31% 55,5M 0s
  6400K .......... .......... .......... .......... .......... 31% 89,6M 0s
  6450K .......... .......... .......... .......... .......... 31%  157M 0s
  6500K .......... .......... .......... .......... .......... 31% 53,1M 0s
  6550K .......... .......... .......... .......... .......... 32% 81,4M 0s
  6600K .......... .......... .......... .......... .......... 32% 69,5M 0s
  6650K .......... .......... .......... .......... .......... 32% 81,6M 0s
  6700K .......... .......... .......... .......... .......... 32%  155M 0s
  6750K .......... .......... .......... .......... .......... 32% 49,5M 0s
  6800K .......... .......... .......... .......... .......... 33%  197M 0s
  6850K .......... .......... .......... .......... .......... 33% 71,5M 0s
  6900K .......... .......... .......... .......... .......... 33% 77,2M 0s
  6950K .......... .......... .......... .......... .......... 33%  110M 0s
  7000K .......... .......... .......... .......... .......... 34% 53,1M 0s
  7050K .......... .......... .......... .......... .......... 34%  183M 0s
  7100K .......... .......... .......... .......... .......... 34% 66,2M 0s
  7150K .......... .......... .......... .......... .......... 34% 77,3M 0s
  7200K .......... .......... .......... .......... .......... 35%  141M 0s
  7250K .......... .......... .......... .......... .......... 35% 53,6M 0s
  7300K .......... .......... .......... .......... .......... 35%  139M 0s
  7350K .......... .......... .......... .......... .......... 35% 54,4M 0s
  7400K .......... .......... .......... .......... .......... 36%  155M 0s
  7450K .......... .......... .......... .......... .......... 36% 49,0M 0s
  7500K .......... .......... .......... .......... .......... 36%  195M 0s
  7550K .......... .......... .......... .......... .......... 36% 62,4M 0s
  7600K .......... .......... .......... .......... .......... 37% 88,6M 0s
  7650K .......... .......... .......... .......... .......... 37%  133M 0s
  7700K .......... .......... .......... .......... .......... 37% 51,4M 0s
  7750K .......... .......... .......... .......... .......... 37%  164M 0s
  7800K .......... .......... .......... .......... .......... 38% 58,9M 0s
  7850K .......... .......... .......... .......... .......... 38% 91,5M 0s
  7900K .......... .......... .......... .......... .......... 38%  144M 0s
  7950K .......... .......... .......... .......... .......... 38% 50,1M 0s
  8000K .......... .......... .......... .......... .......... 39%  176M 0s
  8050K .......... .......... .......... .......... .......... 39% 68,5M 0s
  8100K .......... .......... .......... .......... .......... 39% 74,9M 0s
  8150K .......... .......... .......... .......... .......... 39%  103M 0s
  8200K .......... .......... .......... .......... .......... 40% 55,8M 0s
  8250K .......... .......... .......... .......... .......... 40%  174M 0s
  8300K .......... .......... .......... .......... .......... 40% 68,9M 0s
  8350K .......... .......... .......... .......... .......... 40% 73,7M 0s
  8400K .......... .......... .......... .......... .......... 40%  101M 0s
  8450K .......... .......... .......... .......... .......... 41% 58,0M 0s
  8500K .......... .......... .......... .......... .......... 41%  176M 0s
  8550K .......... .......... .......... .......... .......... 41% 56,8M 0s
  8600K .......... .......... .......... .......... .......... 41% 95,7M 0s
  8650K .......... .......... .......... .......... .......... 42%  134M 0s
  8700K .......... .......... .......... .......... .......... 42% 54,6M 0s
  8750K .......... .......... .......... .......... .......... 42%  159M 0s
  8800K .......... .......... .......... .......... .......... 42% 57,7M 0s
  8850K .......... .......... .......... .......... .......... 43%  103M 0s
  8900K .......... .......... .......... .......... .......... 43%  126M 0s
  8950K .......... .......... .......... .......... .......... 43% 51,3M 0s
  9000K .......... .......... .......... .......... .......... 43%  192M 0s
  9050K .......... .......... .......... .......... .......... 44% 62,8M 0s
  9100K .......... .......... .......... .......... .......... 44% 75,6M 0s
  9150K .......... .......... .......... .......... .......... 44% 99,5M 0s
  9200K .......... .......... .......... .......... .......... 44% 58,0M 0s
  9250K .......... .......... .......... .......... .......... 45%  190M 0s
  9300K .......... .......... .......... .......... .......... 45% 60,3M 0s
  9350K .......... .......... .......... .......... .......... 45% 92,6M 0s
  9400K .......... .......... .......... .......... .......... 45% 84,4M 0s
  9450K .......... .......... .......... .......... .......... 46% 63,6M 0s
  9500K .......... .......... .......... .......... .......... 46%  195M 0s
  9550K .......... .......... .......... .......... .......... 46% 53,4M 0s
  9600K .......... .......... .......... .......... .......... 46%  101M 0s
  9650K .......... .......... .......... .......... .......... 47%  107M 0s
  9700K .......... .......... .......... .......... .......... 47% 60,1M 0s
  9750K .......... .......... .......... .......... .......... 47%  132M 0s
  9800K .......... .......... .......... .......... .......... 47% 56,3M 0s
  9850K .......... .......... .......... .......... .......... 48%  176M 0s
  9900K .......... .......... .......... .......... .......... 48% 59,0M 0s
  9950K .......... .......... .......... .......... .......... 48% 95,4M 0s
 10000K .......... .......... .......... .......... .......... 48%  107M 0s
 10050K .......... .......... .......... .......... .......... 48% 57,3M 0s
 10100K .......... .......... .......... .......... .......... 49%  162M 0s
 10150K .......... .......... .......... .......... .......... 49% 51,9M 0s
 10200K .......... .......... .......... .......... .......... 49%  122M 0s
 10250K .......... .......... .......... .......... .......... 49%  117M 0s
 10300K .......... .......... .......... .......... .......... 50% 62,3M 0s
 10350K .......... .......... .......... .......... .......... 50%  140M 0s
 10400K .......... .......... .......... .......... .......... 50% 52,1M 0s
 10450K .......... .......... .......... .......... .......... 50%  142M 0s
 10500K .......... .......... .......... .......... .......... 51%  114M 0s
 10550K .......... .......... .......... .......... .......... 51% 53,8M 0s
 10600K .......... .......... .......... .......... .......... 51%  202M 0s
 10650K .......... .......... .......... .......... .......... 51% 57,5M 0s
 10700K .......... .......... .......... .......... .......... 52% 76,7M 0s
 10750K .......... .......... .......... .......... .......... 52%  170M 0s
 10800K .......... .......... .......... .......... .......... 52% 51,9M 0s
 10850K .......... .......... .......... .......... .......... 52%  140M 0s
 10900K .......... .......... .......... .......... .......... 53% 81,5M 0s
 10950K .......... .......... .......... .......... .......... 53% 62,4M 0s
 11000K .......... .......... .......... .......... .......... 53%  177M 0s
 11050K .......... .......... .......... .......... .......... 53% 52,1M 0s
 11100K .......... .......... .......... .......... .......... 54%  125M 0s
 11150K .......... .......... .......... .......... .......... 54% 77,2M 0s
 11200K .......... .......... .......... .......... .......... 54% 67,4M 0s
 11250K .......... .......... .......... .......... .......... 54%  191M 0s
 11300K .......... .......... .......... .......... .......... 55% 57,2M 0s
 11350K .......... .......... .......... .......... .......... 55% 95,4M 0s
 11400K .......... .......... .......... .......... .......... 55% 71,5M 0s
 11450K .......... .......... .......... .......... .......... 55% 70,7M 0s
 11500K .......... .......... .......... .......... .......... 56%  184M 0s
 11550K .......... .......... .......... .......... .......... 56% 48,0M 0s
 11600K .......... .......... .......... .......... .......... 56%  142M 0s
 11650K .......... .......... .......... .......... .......... 56% 80,3M 0s
 11700K .......... .......... .......... .......... .......... 56% 65,2M 0s
 11750K .......... .......... .......... .......... .......... 57%  148M 0s
 11800K .......... .......... .......... .......... .......... 57% 52,9M 0s
 11850K .......... .......... .......... .......... .......... 57%  136M 0s
 11900K .......... .......... .......... .......... .......... 57% 80,6M 0s
 11950K .......... .......... .......... .......... .......... 58% 63,3M 0s
 12000K .......... .......... .......... .......... .......... 58%  147M 0s
 12050K .......... .......... .......... .......... .......... 58% 50,2M 0s
 12100K .......... .......... .......... .......... .......... 58%  176M 0s
 12150K .......... .......... .......... .......... .......... 59% 58,9M 0s
 12200K .......... .......... .......... .......... .......... 59% 92,0M 0s
 12250K .......... .......... .......... .......... .......... 59%  125M 0s
 12300K .......... .......... .......... .......... .......... 59% 63,9M 0s
 12350K .......... .......... .......... .......... .......... 60%  120M 0s
 12400K .......... .......... .......... .......... .......... 60% 51,2M 0s
 12450K .......... .......... .......... .......... .......... 60%  180M 0s
 12500K .......... .......... .......... .......... .......... 60% 59,7M 0s
 12550K .......... .......... .......... .......... .......... 61%  139M 0s
 12600K .......... .......... .......... .......... .......... 61% 68,5M 0s
 12650K .......... .......... .......... .......... .......... 61% 89,0M 0s
 12700K .......... .......... .......... .......... .......... 61%  161M 0s
 12750K .......... .......... .......... .......... .......... 62% 47,0M 0s
 12800K .......... .......... .......... .......... .......... 62%  185M 0s
 12850K .......... .......... .......... .......... .......... 62% 63,9M 0s
 12900K .......... .......... .......... .......... .......... 62% 89,3M 0s
 12950K .......... .......... .......... .......... .......... 63%  131M 0s
 13000K .......... .......... .......... .......... .......... 63% 56,0M 0s
 13050K .......... .......... .......... .......... .......... 63%  142M 0s
 13100K .......... .......... .......... .......... .......... 63% 48,3M 0s
 13150K .......... .......... .......... .......... .......... 64%  172M 0s
 13200K .......... .......... .......... .......... .......... 64% 74,5M 0s
 13250K .......... .......... .......... .......... .......... 64% 52,9M 0s
 13300K .......... .......... .......... .......... .......... 64%  189M 0s
 13350K .......... .......... .......... .......... .......... 64% 63,1M 0s
 13400K .......... .......... .......... .......... .......... 65% 84,7M 0s
 13450K .......... .......... .......... .......... .......... 65%  113M 0s
 13500K .......... .......... .......... .......... .......... 65% 57,1M 0s
 13550K .......... .......... .......... .......... .......... 65%  162M 0s
 13600K .......... .......... .......... .......... .......... 66% 58,9M 0s
 13650K .......... .......... .......... .......... .......... 66%  103M 0s
 13700K .......... .......... .......... .......... .......... 66%  141M 0s
 13750K .......... .......... .......... .......... .......... 66% 45,9M 0s
 13800K .......... .......... .......... .......... .......... 67%  177M 0s
 13850K .......... .......... .......... .......... .......... 67% 57,7M 0s
 13900K .......... .......... .......... .......... .......... 67%  111M 0s
 13950K .......... .......... .......... .......... .......... 67% 88,8M 0s
 14000K .......... .......... .......... .......... .......... 68% 61,5M 0s
 14050K .......... .......... .......... .......... .......... 68%  173M 0s
 14100K .......... .......... .......... .......... .......... 68% 53,5M 0s
 14150K .......... .......... .......... .......... .......... 68%  108M 0s
 14200K .......... .......... .......... .......... .......... 69% 99,0M 0s
 14250K .......... .......... .......... .......... .......... 69% 60,2M 0s
 14300K .......... .......... .......... .......... .......... 69%  174M 0s
 14350K .......... .......... .......... .......... .......... 69% 47,4M 0s
 14400K .......... .......... .......... .......... .......... 70%  145M 0s
 14450K .......... .......... .......... .......... .......... 70%  105M 0s
 14500K .......... .......... .......... .......... .......... 70% 62,7M 0s
 14550K .......... .......... .......... .......... .......... 70%  133M 0s
 14600K .......... .......... .......... .......... .......... 71% 56,1M 0s
 14650K .......... .......... .......... .......... .......... 71%  125M 0s
 14700K .......... .......... .......... .......... .......... 71% 89,2M 0s
 14750K .......... .......... .......... .......... .......... 71% 60,2M 0s
 14800K .......... .......... .......... .......... .......... 72%  205M 0s
 14850K .......... .......... .......... .......... .......... 72% 57,7M 0s
 14900K .......... .......... .......... .......... .......... 72%  111M 0s
 14950K .......... .......... .......... .......... .......... 72% 87,7M 0s
 15000K .......... .......... .......... .......... .......... 73% 60,9M 0s
 15050K .......... .......... .......... .......... .......... 73%  146M 0s
 15100K .......... .......... .......... .......... .......... 73% 49,8M 0s
 15150K .......... .......... .......... .......... .......... 73%  137M 0s
 15200K .......... .......... .......... .......... .......... 73% 78,2M 0s
 15250K .......... .......... .......... .......... .......... 74% 68,8M 0s
 15300K .......... .......... .......... .......... .......... 74%  156M 0s
 15350K .......... .......... .......... .......... .......... 74% 46,4M 0s
 15400K .......... .......... .......... .......... .......... 74%  193M 0s
 15450K .......... .......... .......... .......... .......... 75% 80,7M 0s
 15500K .......... .......... .......... .......... .......... 75% 71,9M 0s
 15550K .......... .......... .......... .......... .......... 75%  102M 0s
 15600K .......... .......... .......... .......... .......... 75% 64,5M 0s
 15650K .......... .......... .......... .......... .......... 76%  192M 0s
 15700K .......... .......... .......... .......... .......... 76% 54,3M 0s
 15750K .......... .......... .......... .......... .......... 76%  106M 0s
 15800K .......... .......... .......... .......... .......... 76% 70,6M 0s
 15850K .......... .......... .......... .......... .......... 77% 72,0M 0s
 15900K .......... .......... .......... .......... .......... 77%  188M 0s
 15950K .......... .......... .......... .......... .......... 77% 46,3M 0s
 16000K .......... .......... .......... .......... .......... 77%  153M 0s
 16050K .......... .......... .......... .......... .......... 78% 89,1M 0s
 16100K .......... .......... .......... .......... .......... 78% 67,8M 0s
 16150K .......... .......... .......... .......... .......... 78% 96,4M 0s
 16200K .......... .......... .......... .......... .......... 78% 56,3M 0s
 16250K .......... .......... .......... .......... .......... 79%  189M 0s
 16300K .......... .......... .......... .......... .......... 79% 93,5M 0s
 16350K .......... .......... .......... .......... .......... 79% 60,2M 0s
 16400K .......... .......... .......... .......... .......... 79%  123M 0s
 16450K .......... .......... .......... .......... .......... 80% 52,8M 0s
 16500K .......... .......... .......... .......... .......... 80%  183M 0s
 16550K .......... .......... .......... .......... .......... 80% 49,7M 0s
 16600K .......... .......... .......... .......... .......... 80%  116M 0s
 16650K .......... .......... .......... .......... .......... 81%  119M 0s
 16700K .......... .......... .......... .......... .......... 81% 56,0M 0s
 16750K .......... .......... .......... .......... .......... 81%  175M 0s
 16800K .......... .......... .......... .......... .......... 81% 64,2M 0s
 16850K .......... .......... .......... .......... .......... 81% 88,3M 0s
 16900K .......... .......... .......... .......... .......... 82%  160M 0s
 16950K .......... .......... .......... .......... .......... 82% 47,8M 0s
 17000K .......... .......... .......... .......... .......... 82%  104M 0s
 17050K .......... .......... .......... .......... .......... 82%  134M 0s
 17100K .......... .......... .......... .......... .......... 83% 54,9M 0s
 17150K .......... .......... .......... .......... .......... 83%  161M 0s
 17200K .......... .......... .......... .......... .......... 83% 58,0M 0s
 17250K .......... .......... .......... .......... .......... 83%  103M 0s
 17300K .......... .......... .......... .......... .......... 84%  123M 0s
 17350K .......... .......... .......... .......... .......... 84% 51,0M 0s
 17400K .......... .......... .......... .......... .......... 84%  193M 0s
 17450K .......... .......... .......... .......... .......... 84% 58,8M 0s
 17500K .......... .......... .......... .......... .......... 85% 95,8M 0s
 17550K .......... .......... .......... .......... .......... 85% 83,2M 0s
 17600K .......... .......... .......... .......... .......... 85% 63,9M 0s
 17650K .......... .......... .......... .......... .......... 85%  194M 0s
 17700K .......... .......... .......... .......... .......... 86% 71,0M 0s
 17750K .......... .......... .......... .......... .......... 86% 73,9M 0s
 17800K .......... .......... .......... .......... .......... 86% 58,9M 0s
 17850K .......... .......... .......... .......... .......... 86%  123M 0s
 17900K .......... .......... .......... .......... .......... 87%  103M 0s
 17950K .......... .......... .......... .......... .......... 87% 56,9M 0s
 18000K .......... .......... .......... .......... .......... 87%  200M 0s
 18050K .......... .......... .......... .......... .......... 87% 58,6M 0s
 18100K .......... .......... .......... .......... .......... 88%  111M 0s
 18150K .......... .......... .......... .......... .......... 88% 70,1M 0s
 18200K .......... .......... .......... .......... .......... 88% 74,2M 0s
 18250K .......... .......... .......... .......... .......... 88%  177M 0s
 18300K .......... .......... .......... .......... .......... 89% 58,3M 0s
 18350K .......... .......... .......... .......... .......... 89% 92,7M 0s
 18400K .......... .......... .......... .......... .......... 89% 98,8M 0s
 18450K .......... .......... .......... .......... .......... 89% 55,4M 0s
 18500K .......... .......... .......... .......... .......... 89%  165M 0s
 18550K .......... .......... .......... .......... .......... 90% 61,5M 0s
 18600K .......... .......... .......... .......... .......... 90%  190M 0s
 18650K .......... .......... .......... .......... .......... 90%  194M 0s
 18700K .......... .......... .......... .......... .......... 90%  195M 0s
 18750K .......... .......... .......... .......... .......... 91%  165M 0s
 18800K .......... .......... .......... .......... .......... 91%  198M 0s
 18850K .......... .......... .......... .......... .......... 91%  205M 0s
 18900K .......... .......... .......... .......... .......... 91%  183M 0s
 18950K .......... .......... .......... .......... .......... 92%  179M 0s
 19000K .......... .......... .......... .......... .......... 92%  197M 0s
 19050K .......... .......... .......... .......... .......... 92%  164M 0s
 19100K .......... .......... .......... .......... .......... 92%  186M 0s
 19150K .......... .......... .......... .......... .......... 93%  180M 0s
 19200K .......... .......... .......... .......... .......... 93%  214M 0s
 19250K .......... .......... .......... .......... .......... 93%  214M 0s
 19300K .......... .......... .......... .......... .......... 93%  202M 0s
 19350K .......... .......... .......... .......... .......... 94%  193M 0s
 19400K .......... .......... .......... .......... .......... 94%  200M 0s
 19450K .......... .......... .......... .......... .......... 94%  211M 0s
 19500K .......... .......... .......... .......... .......... 94%  216M 0s
 19550K .......... .......... .......... .......... .......... 95%  169M 0s
 19600K .......... .......... .......... .......... .......... 95%  207M 0s
 19650K .......... .......... .......... .......... .......... 95%  189M 0s
 19700K .......... .......... .......... .......... .......... 95%  219M 0s
 19750K .......... .......... .......... .......... .......... 96%  182M 0s
 19800K .......... .......... .......... .......... .......... 96%  209M 0s
 19850K .......... .......... .......... .......... .......... 96%  198M 0s
 19900K .......... .......... .......... .......... .......... 96%  210M 0s
 19950K .......... .......... .......... .......... .......... 97%  173M 0s
 20000K .......... .......... .......... .......... .......... 97%  219M 0s
 20050K .......... .......... .......... .......... .......... 97%  129M 0s
 20100K .......... .......... .......... .......... .......... 97%  213M 0s
 20150K .......... .......... .......... .......... .......... 97%  177M 0s
 20200K .......... .......... .......... .......... .......... 98%  163M 0s
 20250K .......... .......... .......... .......... .......... 98%  188M 0s
 20300K .......... .......... .......... .......... .......... 98%  221M 0s
 20350K .......... .......... .......... .......... .......... 98%  181M 0s
 20400K .......... .......... .......... .......... .......... 99%  200M 0s
 20450K .......... .......... .......... .......... .......... 99%  117M 0s
 20500K .......... .......... .......... .......... .......... 99%  199M 0s
 20550K .......... .......... .......... .......... .......... 99%  174M 0s
 20600K .......... .....                                      100%  161M=0,2s
2017-06-03 20:15:39 (82,3 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
20:15:39
20:15:39
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
20:15:39
20:15:40
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
20:15:40
20:15:40
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
20:15:40
20:15:40
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337132
Dynamic server starting
20:18:54 -- 337132 -- 4217
20:19:08 -- 337132 -- 4731
20:19:23 -- 337132 -- 5244
20:19:35 -- 337132 -- 5757
20:19:49 -- 337132 -- 6398
20:20:06 -- 337132 -- 7320
20:20:19 -- 337132 -- 8100
20:20:32 -- 337132 -- 8870
20:20:48 -- 337132 -- 9644
20:21:02 -- 337132 -- 9884
20:21:19 -- 337132 -- 10070
20:21:40 -- 337132 -- 10784
20:21:50 -- 337132 -- 12025
20:22:09 -- 337132 -- 12181
20:22:30 -- 337132 -- 13370
20:22:52 -- 337132 -- 14524
20:23:03 -- 337132 -- 15635
20:23:24 -- 337132 -- 15681
20:23:45 -- 337132 -- 16836
20:24:07 -- 337132 -- 17991
20:24:30 -- 337132 -- 19154
20:24:47 -- 337132 -- 19413
20:25:01 -- 337132 -- 19539
20:25:22 -- 337132 -- 20515
20:25:32 -- 337132 -- 21648
20:25:42 -- 337132 -- 21847
20:25:58 -- 337132 -- 21971
20:26:23 -- 337132 -- 23422
20:26:48 -- 337132 -- 24829
20:27:06 -- 337132 -- 25113
20:27:27 -- 337132 -- 25326
20:27:37 -- 337132 -- 26311
20:27:53 -- 337132 -- 26425
20:28:03 -- 337132 -- 26854
20:28:22 -- 337132 -- 26854
20:28:32 -- 337132 -- 28112
20:28:49 -- 337132 -- 28113
20:29:14 -- 337132 -- 29648
20:29:40 -- 337132 -- 31184
20:29:55 -- 337132 -- 31184
20:30:18 -- 337132 -- 32693
20:30:41 -- 337132 -- 34108
20:31:05 -- 337132 -- 35500
20:31:23 -- 337132 -- 35798
20:31:43 -- 337132 -- 35826
20:32:06 -- 337132 -- 37034
20:32:31 -- 337132 -- 37361
20:32:51 -- 337132 -- 37361
20:33:12 -- 337132 -- 37361
20:33:33 -- 337132 -- 37361
20:33:54 -- 337132 -- 37361
20:34:15 -- 337132 -- 37361
20:34:38 -- 337132 -- 37361
20:35:00 -- 337132 -- 37361
20:35:23 -- 337132 -- 37361
20:35:43 -- 337132 -- 37361
20:36:04 -- 337132 -- 37361
20:36:24 -- 337132 -- 37361
20:36:34 -- 337132 -- 39440
20:36:44 -- 337132 -- 41568
20:37:11 -- 337132 -- 42780
20:37:38 -- 337132 -- 43366
20:38:03 -- 337132 -- 43454
20:38:34 -- 337132 -- 44429
20:38:59 -- 337132 -- 44964
20:39:09 -- 337132 -- 45543
20:39:33 -- 337132 -- 45961
20:39:59 -- 337132 -- 46956
20:40:24 -- 337132 -- 48077
20:40:46 -- 337132 -- 48258
20:41:08 -- 337132 -- 48269
20:41:30 -- 337132 -- 48491
20:41:54 -- 337132 -- 48491
20:42:18 -- 337132 -- 48491
20:42:47 -- 337132 -- 48491
20:43:10 -- 337132 -- 48491
20:43:36 -- 337132 -- 48491
20:44:08 -- 337132 -- 48491
20:44:34 -- 337132 -- 48491
20:45:04 -- 337132 -- 48491
20:45:30 -- 337132 -- 48491
20:45:55 -- 337132 -- 48491
20:46:05 -- 337132 -- 50716
20:46:15 -- 337132 -- 52723
20:46:25 -- 337132 -- 54722
20:46:35 -- 337132 -- 56796
20:46:45 -- 337132 -- 59073
20:46:55 -- 337132 -- 60597
20:47:05 -- 337132 -- 62324
20:47:15 -- 337132 -- 63872
20:47:25 -- 337132 -- 65513
20:47:35 -- 337132 -- 67777
20:47:45 -- 337132 -- 69487
20:47:55 -- 337132 -- 71456
20:48:05 -- 337132 -- 73222
20:48:15 -- 337132 -- 74944
20:48:25 -- 337132 -- 76685
20:48:35 -- 337132 -- 78592
20:48:45 -- 337132 -- 80258
20:48:55 -- 337132 -- 82068
20:49:05 -- 337132 -- 84485
20:49:15 -- 337132 -- 86895
20:49:39 -- 337132 -- 87076
20:50:10 -- 337132 -- 87368
20:50:38 -- 337132 -- 88780
20:51:03 -- 337132 -- 88960
20:51:28 -- 337132 -- 89065
20:51:52 -- 337132 -- 89150
20:52:21 -- 337132 -- 89426
20:52:54 -- 337132 -- 90315
20:53:21 -- 337132 -- 90315
20:53:49 -- 337132 -- 90315
20:54:19 -- 337132 -- 90315
20:54:46 -- 337132 -- 90315
20:55:19 -- 337132 -- 90315
20:55:53 -- 337132 -- 90315
20:56:20 -- 337132 -- 90315
20:56:49 -- 337132 -- 90315
20:57:25 -- 337132 -- 91151
20:57:55 -- 337132 -- 91151
20:58:32 -- 337132 -- 92262
20:59:10 -- 337132 -- 92476
20:59:45 -- 337132 -- 92509
21:00:21 -- 337132 -- 92687
21:00:55 -- 337132 -- 92687
21:01:31 -- 337132 -- 92687
21:02:03 -- 337132 -- 92687
21:02:39 -- 337132 -- 92687
21:03:11 -- 337132 -- 92687
21:03:43 -- 337132 -- 92687
21:04:14 -- 337132 -- 92687
21:04:49 -- 337132 -- 94008
21:05:23 -- 337132 -- 94239
21:05:33 -- 337132 -- 95578
21:06:07 -- 337132 -- 95752
21:06:43 -- 337132 -- 96777
21:07:19 -- 337132 -- 97803
21:07:56 -- 337132 -- 98828
21:08:35 -- 337132 -- 99856
21:09:16 -- 337132 -- 100880
21:09:52 -- 337132 -- 101908
21:10:27 -- 337132 -- 102934
21:11:06 -- 337132 -- 103958
21:11:44 -- 337132 -- 104983
21:12:21 -- 337132 -- 106012
21:12:58 -- 337132 -- 107039
21:13:38 -- 337132 -- 108065
21:14:17 -- 337132 -- 109089
21:15:00 -- 337132 -- 110118
21:15:39 -- 337132 -- 111144
21:16:19 -- 337132 -- 112170
21:16:58 -- 337132 -- 113198
21:17:37 -- 337132 -- 114224
21:18:17 -- 337132 -- 115249
21:18:57 -- 337132 -- 116274
21:19:38 -- 337132 -- 117300
21:20:17 -- 337132 -- 118328
21:21:00 -- 337132 -- 119356
21:21:45 -- 337132 -- 120383
21:22:29 -- 337132 -- 121415
21:23:15 -- 337132 -- 122951
21:23:25 -- 337132 -- 124415
21:23:35 -- 337132 -- 125751
21:23:48 -- 337132 -- 127093
21:23:58 -- 337132 -- 128547
21:24:08 -- 337132 -- 130030
21:24:20 -- 337132 -- 131228
21:24:30 -- 337132 -- 132651
21:24:40 -- 337132 -- 133713
21:24:50 -- 337132 -- 135167
21:25:02 -- 337132 -- 136377
21:25:12 -- 337132 -- 137755
21:25:22 -- 337132 -- 139207
21:25:34 -- 337132 -- 140503
21:25:44 -- 337132 -- 141977
21:25:54 -- 337132 -- 143341
21:26:04 -- 337132 -- 144808
21:26:14 -- 337132 -- 146729
21:26:24 -- 337132 -- 148915
21:26:34 -- 337132 -- 150787
21:26:44 -- 337132 -- 152791
21:26:54 -- 337132 -- 154998
21:27:04 -- 337132 -- 156354
21:27:14 -- 337132 -- 158367
21:27:24 -- 337132 -- 160208
21:27:35 -- 337132 -- 162110
21:27:45 -- 337132 -- 164288
21:27:55 -- 337132 -- 166153
21:28:05 -- 337132 -- 168151
21:28:15 -- 337132 -- 170378
21:28:25 -- 337132 -- 172364
21:28:35 -- 337132 -- 174332
21:28:45 -- 337132 -- 176485
21:28:55 -- 337132 -- 178452
21:29:05 -- 337132 -- 180528
21:29:15 -- 337132 -- 182536
21:29:25 -- 337132 -- 184529
21:29:35 -- 337132 -- 186770
21:29:45 -- 337132 -- 188786
21:29:55 -- 337132 -- 191095
21:30:05 -- 337132 -- 193207
21:30:15 -- 337132 -- 195203
21:30:25 -- 337132 -- 197511
21:30:35 -- 337132 -- 199336
21:30:45 -- 337132 -- 201144
21:30:55 -- 337132 -- 202563
21:31:05 -- 337132 -- 204319
21:31:15 -- 337132 -- 206270
21:31:25 -- 337132 -- 208647
21:31:35 -- 337132 -- 210627
21:31:45 -- 337132 -- 212639
21:31:55 -- 337132 -- 214501
21:32:05 -- 337132 -- 216730
21:32:15 -- 337132 -- 218487
21:32:25 -- 337132 -- 220208
21:32:35 -- 337132 -- 221824
21:32:45 -- 337132 -- 223519
21:32:55 -- 337132 -- 225356
21:33:05 -- 337132 -- 227277
21:33:15 -- 337132 -- 229053
21:33:25 -- 337132 -- 231113
21:33:35 -- 337132 -- 232432
21:33:45 -- 337132 -- 234224
21:33:55 -- 337132 -- 235837
21:34:06 -- 337132 -- 238038
21:34:16 -- 337132 -- 239873
21:34:26 -- 337132 -- 241912
21:34:36 -- 337132 -- 243549
21:34:46 -- 337132 -- 244985
21:34:56 -- 337132 -- 246472
21:35:06 -- 337132 -- 248714
21:35:16 -- 337132 -- 250997
21:35:26 -- 337132 -- 252652
21:35:36 -- 337132 -- 254368
21:35:46 -- 337132 -- 256124
21:35:56 -- 337132 -- 258271
21:36:06 -- 337132 -- 260340
21:36:16 -- 337132 -- 262263
21:36:26 -- 337132 -- 263885
21:36:36 -- 337132 -- 265423
21:36:46 -- 337132 -- 266864
21:36:56 -- 337132 -- 268458
21:37:06 -- 337132 -- 270215
21:37:16 -- 337132 -- 271931
21:37:26 -- 337132 -- 273687
21:37:36 -- 337132 -- 275443
21:37:46 -- 337132 -- 277134
21:37:56 -- 337132 -- 279352
21:38:06 -- 337132 -- 280581
21:38:16 -- 337132 -- 281851
21:38:26 -- 337132 -- 283664
21:38:38 -- 337132 -- 285562
21:38:48 -- 337132 -- 287463
21:38:58 -- 337132 -- 289480
21:39:08 -- 337132 -- 291489
21:39:18 -- 337132 -- 293383
21:39:28 -- 337132 -- 295374
21:39:38 -- 337132 -- 297339
21:39:48 -- 337132 -- 299301
21:39:58 -- 337132 -- 300219
21:40:08 -- 337132 -- 300689
21:40:19 -- 337132 -- 301084
21:40:29 -- 337132 -- 302119
21:40:39 -- 337132 -- 302874
21:40:49 -- 337132 -- 304122
21:40:59 -- 337132 -- 305414
21:41:09 -- 337132 -- 306813
21:41:19 -- 337132 -- 308783
21:41:29 -- 337132 -- 310599
21:41:39 -- 337132 -- 312540
21:41:49 -- 337132 -- 314315
21:41:59 -- 337132 -- 316108
21:42:09 -- 337132 -- 317759
21:42:19 -- 337132 -- 319380
21:42:29 -- 337132 -- 321178
21:42:39 -- 337132 -- 322820
21:42:49 -- 337132 -- 324561
21:42:59 -- 337132 -- 326017
21:43:09 -- 337132 -- 327404
21:43:19 -- 337132 -- 328454
21:43:30 -- 337132 -- 330129
21:43:40 -- 337132 -- 331752
21:43:50 -- 337132 -- 333384
21:44:00 -- 337132 -- 334240
21:44:10 -- 337132 -- 336029
21:44:20 -- 337132 -- 337156
Success
### Times
20:15:40
21:44:20
### Duration
01:28:40
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2245
Success
### Times
21:44:20
21:44:20
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
21:44:20
21:44:20
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DJAj85MXWgimm7Voi3QFA46iCjZcL1ZhEe
Success
### Times
21:44:20
21:44:20
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MmChMu8RswP5w416crkiiWXoHQWYVop2qaYborsxWebVK1VAk6D3
Success
### Times
21:44:20
21:44:20
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
21:44:20
21:48:54
### Duration
00:04:34
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
21:48:54
21:48:54
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
21:48:54
21:48:54
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
21:48:54
21:48:54
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
21:48:54
21:50:56
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
21:50:56
21:53:56
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
21:53:56
21:53:57
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DQDW74SCvvWqU1bHpz6jTG44kvvqAz9EFt
Success
### Times
21:53:57
21:53:57
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MnV6cMLPLp4eosJoxtuFdwJfb3rJjD74Wg2ZNEe5QHqNbmVAE43T
Success
### Times
21:53:57
21:53:57
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
21:53:57
21:53:57
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
21:53:57
21:53:58
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
21:53:58
21:53:59
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
21:53:59
21:53:59
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
21:53:59
21:56:59
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
21:56:59
21:59:59
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
21:59:59
22:00:00
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DDBg92xSREqEf8hHSmotojgYdB4QiFmpuy
Success
### Times
22:00:00
22:00:00
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mjbn7XqJr2EH1GNADsM6p8FFsfePzLdjiyqpvWCiSwqRPBh6C2qf
Success
### Times
22:00:00
22:00:00
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
22:00:00
22:00:00
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
22:00:00
22:00:00
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
22:00:00
22:03:00
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
22:03:00
22:03:00
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
20:15:39
22:03:00
### Duration
01:47:21
###### Script Loop 3 - END
