###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:02:42--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 31,6M 1s
    50K .......... .......... .......... .......... ..........  0% 67,0M 0s
   100K .......... .......... .......... .......... ..........  0% 25,3M 1s
   150K .......... .......... .......... .......... ..........  0% 74,8M 0s
   200K .......... .......... .......... .......... ..........  1% 45,1M 0s
   250K .......... .......... .......... .......... ..........  1% 68,9M 0s
   300K .......... .......... .......... .......... ..........  1% 65,9M 0s
   350K .......... .......... .......... .......... ..........  1% 69,0M 0s
   400K .......... .......... .......... .......... ..........  2% 67,5M 0s
   450K .......... .......... .......... .......... ..........  2% 70,4M 0s
   500K .......... .......... .......... .......... ..........  2% 81,3M 0s
   550K .......... .......... .......... .......... ..........  2% 67,9M 0s
   600K .......... .......... .......... .......... ..........  3% 53,1M 0s
   650K .......... .......... .......... .......... ..........  3% 69,7M 0s
   700K .......... .......... .......... .......... ..........  3% 6,85M 1s
   750K .......... .......... .......... .......... ..........  3% 67,5M 1s
   800K .......... .......... .......... .......... ..........  4% 61,3M 0s
   850K .......... .......... .......... .......... ..........  4% 65,2M 0s
   900K .......... .......... .......... .......... ..........  4% 67,2M 0s
   950K .......... .......... .......... .......... ..........  4% 68,3M 0s
  1000K .......... .......... .......... .......... ..........  5% 54,1M 0s
  1050K .......... .......... .......... .......... ..........  5% 70,0M 0s
  1100K .......... .......... .......... .......... ..........  5% 56,4M 0s
  1150K .......... .......... .......... .......... ..........  5% 52,4M 0s
  1200K .......... .......... .......... .......... ..........  6% 66,2M 0s
  1250K .......... .......... .......... .......... ..........  6% 61,1M 0s
  1300K .......... .......... .......... .......... ..........  6% 68,9M 0s
  1350K .......... .......... .......... .......... ..........  6% 64,6M 0s
  1400K .......... .......... .......... .......... ..........  7% 8,64M 0s
  1450K .......... .......... .......... .......... ..........  7% 60,7M 0s
  1500K .......... .......... .......... .......... ..........  7% 63,5M 0s
  1550K .......... .......... .......... .......... ..........  7% 54,0M 0s
  1600K .......... .......... .......... .......... ..........  8% 64,8M 0s
  1650K .......... .......... .......... .......... ..........  8% 65,3M 0s
  1700K .......... .......... .......... .......... ..........  8% 70,3M 0s
  1750K .......... .......... .......... .......... ..........  8% 16,9M 0s
  1800K .......... .......... .......... .......... ..........  8% 59,1M 0s
  1850K .......... .......... .......... .......... ..........  9% 53,6M 0s
  1900K .......... .......... .......... .......... ..........  9% 90,3M 0s
  1950K .......... .......... .......... .......... ..........  9% 61,1M 0s
  2000K .......... .......... .......... .......... ..........  9% 59,9M 0s
  2050K .......... .......... .......... .......... .......... 10% 95,9M 0s
  2100K .......... .......... .......... .......... .......... 10%  116M 0s
  2150K .......... .......... .......... .......... .......... 10% 31,1M 0s
  2200K .......... .......... .......... .......... .......... 10% 35,3M 0s
  2250K .......... .......... .......... .......... .......... 11% 39,9M 0s
  2300K .......... .......... .......... .......... .......... 11% 32,8M 0s
  2350K .......... .......... .......... .......... .......... 11% 36,3M 0s
  2400K .......... .......... .......... .......... .......... 11% 32,6M 0s
  2450K .......... .......... .......... .......... .......... 12% 36,9M 0s
  2500K .......... .......... .......... .......... .......... 12% 36,3M 0s
  2550K .......... .......... .......... .......... .......... 12% 34,7M 0s
  2600K .......... .......... .......... .......... .......... 12% 35,8M 0s
  2650K .......... .......... .......... .......... .......... 13% 10,5M 0s
  2700K .......... .......... .......... .......... .......... 13% 97,8M 0s
  2750K .......... .......... .......... .......... .......... 13% 52,5M 0s
  2800K .......... .......... .......... .......... .......... 13% 64,0M 0s
  2850K .......... .......... .......... .......... .......... 14% 65,7M 0s
  2900K .......... .......... .......... .......... .......... 14% 71,8M 0s
  2950K .......... .......... .......... .......... .......... 14% 65,9M 0s
  3000K .......... .......... .......... .......... .......... 14% 68,1M 0s
  3050K .......... .......... .......... .......... .......... 15% 74,2M 0s
  3100K .......... .......... .......... .......... .......... 15% 54,3M 0s
  3150K .......... .......... .......... .......... .......... 15% 86,9M 0s
  3200K .......... .......... .......... .......... .......... 15% 50,4M 0s
  3250K .......... .......... .......... .......... .......... 16% 70,2M 0s
  3300K .......... .......... .......... .......... .......... 16% 67,4M 0s
  3350K .......... .......... .......... .......... .......... 16% 62,0M 0s
  3400K .......... .......... .......... .......... .......... 16% 61,7M 0s
  3450K .......... .......... .......... .......... .......... 16% 65,9M 0s
  3500K .......... .......... .......... .......... .......... 17% 69,1M 0s
  3550K .......... .......... .......... .......... .......... 17% 68,0M 0s
  3600K .......... .......... .......... .......... .......... 17% 60,8M 0s
  3650K .......... .......... .......... .......... .......... 17% 65,7M 0s
  3700K .......... .......... .......... .......... .......... 18% 70,4M 0s
  3750K .......... .......... .......... .......... .......... 18% 85,7M 0s
  3800K .......... .......... .......... .......... .......... 18% 47,7M 0s
  3850K .......... .......... .......... .......... .......... 18% 65,3M 0s
  3900K .......... .......... .......... .......... .......... 19% 66,1M 0s
  3950K .......... .......... .......... .......... .......... 19% 73,0M 0s
  4000K .......... .......... .......... .......... .......... 19% 65,6M 0s
  4050K .......... .......... .......... .......... .......... 19% 74,8M 0s
  4100K .......... .......... .......... .......... .......... 20% 66,5M 0s
  4150K .......... .......... .......... .......... .......... 20% 55,0M 0s
  4200K .......... .......... .......... .......... .......... 20% 88,9M 0s
  4250K .......... .......... .......... .......... .......... 20% 58,4M 0s
  4300K .......... .......... .......... .......... .......... 21% 79,5M 0s
  4350K .......... .......... .......... .......... .......... 21% 72,6M 0s
  4400K .......... .......... .......... .......... .......... 21% 50,6M 0s
  4450K .......... .......... .......... .......... .......... 21% 64,6M 0s
  4500K .......... .......... .......... .......... .......... 22% 61,1M 0s
  4550K .......... .......... .......... .......... .......... 22% 64,6M 0s
  4600K .......... .......... .......... .......... .......... 22% 54,2M 0s
  4650K .......... .......... .......... .......... .......... 22% 63,3M 0s
  4700K .......... .......... .......... .......... .......... 23% 64,8M 0s
  4750K .......... .......... .......... .......... .......... 23% 67,6M 0s
  4800K .......... .......... .......... .......... .......... 23% 61,1M 0s
  4850K .......... .......... .......... .......... .......... 23% 69,1M 0s
  4900K .......... .......... .......... .......... .......... 24% 63,0M 0s
  4950K .......... .......... .......... .......... .......... 24% 67,7M 0s
  5000K .......... .......... .......... .......... .......... 24% 57,1M 0s
  5050K .......... .......... .......... .......... .......... 24% 56,6M 0s
  5100K .......... .......... .......... .......... .......... 24% 89,0M 0s
  5150K .......... .......... .......... .......... .......... 25% 64,7M 0s
  5200K .......... .......... .......... .......... .......... 25% 64,7M 0s
  5250K .......... .......... .......... .......... .......... 25% 70,7M 0s
  5300K .......... .......... .......... .......... .......... 25% 69,5M 0s
  5350K .......... .......... .......... .......... .......... 26% 66,8M 0s
  5400K .......... .......... .......... .......... .......... 26% 66,9M 0s
  5450K .......... .......... .......... .......... .......... 26% 62,2M 0s
  5500K .......... .......... .......... .......... .......... 26% 61,8M 0s
  5550K .......... .......... .......... .......... .......... 27% 76,6M 0s
  5600K .......... .......... .......... .......... .......... 27% 54,8M 0s
  5650K .......... .......... .......... .......... .......... 27% 67,8M 0s
  5700K .......... .......... .......... .......... .......... 27% 69,5M 0s
  5750K .......... .......... .......... .......... .......... 28% 66,7M 0s
  5800K .......... .......... .......... .......... .......... 28% 68,0M 0s
  5850K .......... .......... .......... .......... .......... 28% 71,4M 0s
  5900K .......... .......... .......... .......... .......... 28% 68,0M 0s
  5950K .......... .......... .......... .......... .......... 29% 67,5M 0s
  6000K .......... .......... .......... .......... .......... 29% 66,2M 0s
  6050K .......... .......... .......... .......... .......... 29% 67,6M 0s
  6100K .......... .......... .......... .......... .......... 29% 69,3M 0s
  6150K .......... .......... .......... .......... .......... 30% 63,2M 0s
  6200K .......... .......... .......... .......... .......... 30% 50,3M 0s
  6250K .......... .......... .......... .......... .......... 30% 95,3M 0s
  6300K .......... .......... .......... .......... .......... 30% 69,5M 0s
  6350K .......... .......... .......... .......... .......... 31% 71,6M 0s
  6400K .......... .......... .......... .......... .......... 31% 42,9M 0s
  6450K .......... .......... .......... .......... .......... 31% 83,2M 0s
  6500K .......... .......... .......... .......... .......... 31% 67,2M 0s
  6550K .......... .......... .......... .......... .......... 32% 79,7M 0s
  6600K .......... .......... .......... .......... .......... 32% 50,5M 0s
  6650K .......... .......... .......... .......... .......... 32% 55,3M 0s
  6700K .......... .......... .......... .......... .......... 32% 71,9M 0s
  6750K .......... .......... .......... .......... .......... 32% 78,9M 0s
  6800K .......... .......... .......... .......... .......... 33% 53,2M 0s
  6850K .......... .......... .......... .......... .......... 33% 65,2M 0s
  6900K .......... .......... .......... .......... .......... 33% 69,1M 0s
  6950K .......... .......... .......... .......... .......... 33% 68,4M 0s
  7000K .......... .......... .......... .......... .......... 34% 60,3M 0s
  7050K .......... .......... .......... .......... .......... 34% 68,7M 0s
  7100K .......... .......... .......... .......... .......... 34% 69,1M 0s
  7150K .......... .......... .......... .......... .......... 34% 71,3M 0s
  7200K .......... .......... .......... .......... .......... 35% 64,4M 0s
  7250K .......... .......... .......... .......... .......... 35% 71,4M 0s
  7300K .......... .......... .......... .......... .......... 35% 65,9M 0s
  7350K .......... .......... .......... .......... .......... 35% 64,6M 0s
  7400K .......... .......... .......... .......... .......... 36% 63,2M 0s
  7450K .......... .......... .......... .......... .......... 36% 65,4M 0s
  7500K .......... .......... .......... .......... .......... 36% 67,7M 0s
  7550K .......... .......... .......... .......... .......... 36% 62,9M 0s
  7600K .......... .......... .......... .......... .......... 37% 48,8M 0s
  7650K .......... .......... .......... .......... .......... 37% 85,9M 0s
  7700K .......... .......... .......... .......... .......... 37% 66,4M 0s
  7750K .......... .......... .......... .......... .......... 37% 71,7M 0s
  7800K .......... .......... .......... .......... .......... 38% 54,6M 0s
  7850K .......... .......... .......... .......... .......... 38% 66,7M 0s
  7900K .......... .......... .......... .......... .......... 38% 71,6M 0s
  7950K .......... .......... .......... .......... .......... 38% 77,7M 0s
  8000K .......... .......... .......... .......... .......... 39% 57,9M 0s
  8050K .......... .......... .......... .......... .......... 39% 70,7M 0s
  8100K .......... .......... .......... .......... .......... 39% 67,9M 0s
  8150K .......... .......... .......... .......... .......... 39% 67,8M 0s
  8200K .......... .......... .......... .......... .......... 40% 65,5M 0s
  8250K .......... .......... .......... .......... .......... 40% 69,8M 0s
  8300K .......... .......... .......... .......... .......... 40% 67,6M 0s
  8350K .......... .......... .......... .......... .......... 40% 69,7M 0s
  8400K .......... .......... .......... .......... .......... 40% 64,3M 0s
  8450K .......... .......... .......... .......... .......... 41% 64,3M 0s
  8500K .......... .......... .......... .......... .......... 41% 64,6M 0s
  8550K .......... .......... .......... .......... .......... 41% 67,9M 0s
  8600K .......... .......... .......... .......... .......... 41% 67,8M 0s
  8650K .......... .......... .......... .......... .......... 42% 71,8M 0s
  8700K .......... .......... .......... .......... .......... 42% 71,8M 0s
  8750K .......... .......... .......... .......... .......... 42% 71,1M 0s
  8800K .......... .......... .......... .......... .......... 42% 52,6M 0s
  8850K .......... .......... .......... .......... .......... 43% 81,2M 0s
  8900K .......... .......... .......... .......... .......... 43% 64,9M 0s
  8950K .......... .......... .......... .......... .......... 43% 45,3M 0s
  9000K .......... .......... .......... .......... .......... 43% 62,3M 0s
  9050K .......... .......... .......... .......... .......... 44% 66,4M 0s
  9100K .......... .......... .......... .......... .......... 44% 64,3M 0s
  9150K .......... .......... .......... .......... .......... 44% 68,0M 0s
  9200K .......... .......... .......... .......... .......... 44% 55,3M 0s
  9250K .......... .......... .......... .......... .......... 45% 67,0M 0s
  9300K .......... .......... .......... .......... .......... 45% 70,9M 0s
  9350K .......... .......... .......... .......... .......... 45% 62,4M 0s
  9400K .......... .......... .......... .......... .......... 45% 59,4M 0s
  9450K .......... .......... .......... .......... .......... 46% 71,6M 0s
  9500K .......... .......... .......... .......... .......... 46% 54,1M 0s
  9550K .......... .......... .......... .......... .......... 46% 95,0M 0s
  9600K .......... .......... .......... .......... .......... 46% 48,2M 0s
  9650K .......... .......... .......... .......... .......... 47% 70,9M 0s
  9700K .......... .......... .......... .......... .......... 47% 64,8M 0s
  9750K .......... .......... .......... .......... .......... 47% 65,7M 0s
  9800K .......... .......... .......... .......... .......... 47% 67,5M 0s
  9850K .......... .......... .......... .......... .......... 48% 68,1M 0s
  9900K .......... .......... .......... .......... .......... 48% 70,2M 0s
  9950K .......... .......... .......... .......... .......... 48% 66,2M 0s
 10000K .......... .......... .......... .......... .......... 48% 63,1M 0s
 10050K .......... .......... .......... .......... .......... 48% 49,2M 0s
 10100K .......... .......... .......... .......... .......... 49% 69,1M 0s
 10150K .......... .......... .......... .......... .......... 49% 70,1M 0s
 10200K .......... .......... .......... .......... .......... 49% 50,9M 0s
 10250K .......... .......... .......... .......... .......... 49% 97,5M 0s
 10300K .......... .......... .......... .......... .......... 50% 65,8M 0s
 10350K .......... .......... .......... .......... .......... 50% 60,9M 0s
 10400K .......... .......... .......... .......... .......... 50% 57,0M 0s
 10450K .......... .......... .......... .......... .......... 50% 67,0M 0s
 10500K .......... .......... .......... .......... .......... 51% 69,2M 0s
 10550K .......... .......... .......... .......... .......... 51% 63,3M 0s
 10600K .......... .......... .......... .......... .......... 51% 60,1M 0s
 10650K .......... .......... .......... .......... .......... 51% 67,9M 0s
 10700K .......... .......... .......... .......... .......... 52% 62,5M 0s
 10750K .......... .......... .......... .......... .......... 52% 64,9M 0s
 10800K .......... .......... .......... .......... .......... 52% 63,5M 0s
 10850K .......... .......... .......... .......... .......... 52% 63,8M 0s
 10900K .......... .......... .......... .......... .......... 53% 66,7M 0s
 10950K .......... .......... .......... .......... .......... 53% 63,6M 0s
 11000K .......... .......... .......... .......... .......... 53% 64,6M 0s
 11050K .......... .......... .......... .......... .......... 53% 69,6M 0s
 11100K .......... .......... .......... .......... .......... 54% 66,4M 0s
 11150K .......... .......... .......... .......... .......... 54% 79,7M 0s
 11200K .......... .......... .......... .......... .......... 54% 51,7M 0s
 11250K .......... .......... .......... .......... .......... 54% 68,6M 0s
 11300K .......... .......... .......... .......... .......... 55% 71,2M 0s
 11350K .......... .......... .......... .......... .......... 55% 68,4M 0s
 11400K .......... .......... .......... .......... .......... 55% 66,8M 0s
 11450K .......... .......... .......... .......... .......... 55% 69,0M 0s
 11500K .......... .......... .......... .......... .......... 56% 63,6M 0s
 11550K .......... .......... .......... .......... .......... 56% 65,6M 0s
 11600K .......... .......... .......... .......... .......... 56% 57,4M 0s
 11650K .......... .......... .......... .......... .......... 56% 49,0M 0s
 11700K .......... .......... .......... .......... .......... 56% 90,4M 0s
 11750K .......... .......... .......... .......... .......... 57% 69,5M 0s
 11800K .......... .......... .......... .......... .......... 57% 67,4M 0s
 11850K .......... .......... .......... .......... .......... 57% 70,7M 0s
 11900K .......... .......... .......... .......... .......... 57% 52,3M 0s
 11950K .......... .......... .......... .......... .......... 58% 92,9M 0s
 12000K .......... .......... .......... .......... .......... 58% 49,1M 0s
 12050K .......... .......... .......... .......... .......... 58% 60,5M 0s
 12100K .......... .......... .......... .......... .......... 58% 70,2M 0s
 12150K .......... .......... .......... .......... .......... 59% 94,1M 0s
 12200K .......... .......... .......... .......... .......... 59% 51,5M 0s
 12250K .......... .......... .......... .......... .......... 59% 67,3M 0s
 12300K .......... .......... .......... .......... .......... 59% 67,3M 0s
 12350K .......... .......... .......... .......... .......... 60% 64,9M 0s
 12400K .......... .......... .......... .......... .......... 60% 60,2M 0s
 12450K .......... .......... .......... .......... .......... 60% 68,5M 0s
 12500K .......... .......... .......... .......... .......... 60% 70,8M 0s
 12550K .......... .......... .......... .......... .......... 61% 69,3M 0s
 12600K .......... .......... .......... .......... .......... 61% 72,7M 0s
 12650K .......... .......... .......... .......... .......... 61% 49,5M 0s
 12700K .......... .......... .......... .......... .......... 61% 95,4M 0s
 12750K .......... .......... .......... .......... .......... 62% 67,2M 0s
 12800K .......... .......... .......... .......... .......... 62% 65,4M 0s
 12850K .......... .......... .......... .......... .......... 62% 72,4M 0s
 12900K .......... .......... .......... .......... .......... 62% 66,5M 0s
 12950K .......... .......... .......... .......... .......... 63% 78,7M 0s
 13000K .......... .......... .......... .......... .......... 63% 49,1M 0s
 13050K .......... .......... .......... .......... .......... 63% 69,0M 0s
 13100K .......... .......... .......... .......... .......... 63% 64,0M 0s
 13150K .......... .......... .......... .......... .......... 64% 68,2M 0s
 13200K .......... .......... .......... .......... .......... 64% 65,3M 0s
 13250K .......... .......... .......... .......... .......... 64% 67,5M 0s
 13300K .......... .......... .......... .......... .......... 64% 65,0M 0s
 13350K .......... .......... .......... .......... .......... 64% 64,8M 0s
 13400K .......... .......... .......... .......... .......... 65% 63,2M 0s
 13450K .......... .......... .......... .......... .......... 65% 63,9M 0s
 13500K .......... .......... .......... .......... .......... 65% 66,7M 0s
 13550K .......... .......... .......... .......... .......... 65% 65,1M 0s
 13600K .......... .......... .......... .......... .......... 66% 51,7M 0s
 13650K .......... .......... .......... .......... .......... 66% 94,3M 0s
 13700K .......... .......... .......... .......... .......... 66% 69,3M 0s
 13750K .......... .......... .......... .......... .......... 66% 70,6M 0s
 13800K .......... .......... .......... .......... .......... 67% 49,7M 0s
 13850K .......... .......... .......... .......... .......... 67% 95,7M 0s
 13900K .......... .......... .......... .......... .......... 67% 69,2M 0s
 13950K .......... .......... .......... .......... .......... 67% 67,9M 0s
 14000K .......... .......... .......... .......... .......... 68% 50,1M 0s
 14050K .......... .......... .......... .......... .......... 68% 65,3M 0s
 14100K .......... .......... .......... .......... .......... 68% 64,2M 0s
 14150K .......... .......... .......... .......... .......... 68% 66,7M 0s
 14200K .......... .......... .......... .......... .......... 69% 63,9M 0s
 14250K .......... .......... .......... .......... .......... 69% 57,5M 0s
 14300K .......... .......... .......... .......... .......... 69% 88,7M 0s
 14350K .......... .......... .......... .......... .......... 69% 67,8M 0s
 14400K .......... .......... .......... .......... .......... 70% 60,9M 0s
 14450K .......... .......... .......... .......... .......... 70% 56,2M 0s
 14500K .......... .......... .......... .......... .......... 70% 62,8M 0s
 14550K .......... .......... .......... .......... .......... 70% 82,8M 0s
 14600K .......... .......... .......... .......... .......... 71% 56,1M 0s
 14650K .......... .......... .......... .......... .......... 71% 92,5M 0s
 14700K .......... .......... .......... .......... .......... 71% 58,2M 0s
 14750K .......... .......... .......... .......... .......... 71% 40,2M 0s
 14800K .......... .......... .......... .......... .......... 72% 95,2M 0s
 14850K .......... .......... .......... .......... .......... 72%  180M 0s
 14900K .......... .......... .......... .......... .......... 72%  188M 0s
 14950K .......... .......... .......... .......... .......... 72% 36,0M 0s
 15000K .......... .......... .......... .......... .......... 73%  169M 0s
 15050K .......... .......... .......... .......... .......... 73%  194M 0s
 15100K .......... .......... .......... .......... .......... 73%  161M 0s
 15150K .......... .......... .......... .......... .......... 73%  176M 0s
 15200K .......... .......... .......... .......... .......... 73%  177M 0s
 15250K .......... .......... .......... .......... .......... 74% 15,1M 0s
 15300K .......... .......... .......... .......... .......... 74% 14,9M 0s
 15350K .......... .......... .......... .......... .......... 74% 17,4M 0s
 15400K .......... .......... .......... .......... .......... 74% 30,6M 0s
 15450K .......... .......... .......... .......... .......... 75% 48,1M 0s
 15500K .......... .......... .......... .......... .......... 75% 69,4M 0s
 15550K .......... .......... .......... .......... .......... 75% 72,1M 0s
 15600K .......... .......... .......... .......... .......... 75% 62,0M 0s
 15650K .......... .......... .......... .......... .......... 76% 70,2M 0s
 15700K .......... .......... .......... .......... .......... 76%  182M 0s
 15750K .......... .......... .......... .......... .......... 76% 57,6M 0s
 15800K .......... .......... .......... .......... .......... 76% 67,0M 0s
 15850K .......... .......... .......... .......... .......... 77% 68,5M 0s
 15900K .......... .......... .......... .......... .......... 77% 65,2M 0s
 15950K .......... .......... .......... .......... .......... 77% 64,0M 0s
 16000K .......... .......... .......... .......... .......... 77% 60,9M 0s
 16050K .......... .......... .......... .......... .......... 78% 71,4M 0s
 16100K .......... .......... .......... .......... .......... 78% 71,7M 0s
 16150K .......... .......... .......... .......... .......... 78% 73,2M 0s
 16200K .......... .......... .......... .......... .......... 78% 66,9M 0s
 16250K .......... .......... .......... .......... .......... 79% 69,0M 0s
 16300K .......... .......... .......... .......... .......... 79% 70,1M 0s
 16350K .......... .......... .......... .......... .......... 79% 55,6M 0s
 16400K .......... .......... .......... .......... .......... 79% 65,1M 0s
 16450K .......... .......... .......... .......... .......... 80% 58,0M 0s
 16500K .......... .......... .......... .......... .......... 80% 68,1M 0s
 16550K .......... .......... .......... .......... .......... 80% 71,9M 0s
 16600K .......... .......... .......... .......... .......... 80% 67,3M 0s
 16650K .......... .......... .......... .......... .......... 81% 99,6M 0s
 16700K .......... .......... .......... .......... .......... 81% 69,7M 0s
 16750K .......... .......... .......... .......... .......... 81% 72,5M 0s
 16800K .......... .......... .......... .......... .......... 81% 67,7M 0s
 16850K .......... .......... .......... .......... .......... 81% 54,4M 0s
 16900K .......... .......... .......... .......... .......... 82% 70,0M 0s
 16950K .......... .......... .......... .......... .......... 82% 68,1M 0s
 17000K .......... .......... .......... .......... .......... 82% 62,6M 0s
 17050K .......... .......... .......... .......... .......... 82% 69,3M 0s
 17100K .......... .......... .......... .......... .......... 83% 67,1M 0s
 17150K .......... .......... .......... .......... .......... 83% 68,6M 0s
 17200K .......... .......... .......... .......... .......... 83% 63,7M 0s
 17250K .......... .......... .......... .......... .......... 83% 67,5M 0s
 17300K .......... .......... .......... .......... .......... 84% 71,0M 0s
 17350K .......... .......... .......... .......... .......... 84% 60,9M 0s
 17400K .......... .......... .......... .......... .......... 84% 58,2M 0s
 17450K .......... .......... .......... .......... .......... 84% 89,8M 0s
 17500K .......... .......... .......... .......... .......... 85% 69,8M 0s
 17550K .......... .......... .......... .......... .......... 85% 70,2M 0s
 17600K .......... .......... .......... .......... .......... 85% 66,4M 0s
 17650K .......... .......... .......... .......... .......... 85% 72,0M 0s
 17700K .......... .......... .......... .......... .......... 86% 68,5M 0s
 17750K .......... .......... .......... .......... .......... 86% 71,4M 0s
 17800K .......... .......... .......... .......... .......... 86% 62,4M 0s
 17850K .......... .......... .......... .......... .......... 86% 68,2M 0s
 17900K .......... .......... .......... .......... .......... 87% 70,1M 0s
 17950K .......... .......... .......... .......... .......... 87% 70,5M 0s
 18000K .......... .......... .......... .......... .......... 87% 50,1M 0s
 18050K .......... .......... .......... .......... .......... 87% 67,1M 0s
 18100K .......... .......... .......... .......... .......... 88% 61,4M 0s
 18150K .......... .......... .......... .......... .......... 88% 64,7M 0s
 18200K .......... .......... .......... .......... .......... 88% 60,0M 0s
 18250K .......... .......... .......... .......... .......... 88% 65,2M 0s
 18300K .......... .......... .......... .......... .......... 89% 68,1M 0s
 18350K .......... .......... .......... .......... .......... 89% 68,9M 0s
 18400K .......... .......... .......... .......... .......... 89% 67,6M 0s
 18450K .......... .......... .......... .......... .......... 89% 70,3M 0s
 18500K .......... .......... .......... .......... .......... 89% 68,3M 0s
 18550K .......... .......... .......... .......... .......... 90% 68,3M 0s
 18600K .......... .......... .......... .......... .......... 90% 63,4M 0s
 18650K .......... .......... .......... .......... .......... 90% 70,4M 0s
 18700K .......... .......... .......... .......... .......... 90% 70,2M 0s
 18750K .......... .......... .......... .......... .......... 91% 67,2M 0s
 18800K .......... .......... .......... .......... .......... 91% 66,2M 0s
 18850K .......... .......... .......... .......... .......... 91% 67,5M 0s
 18900K .......... .......... .......... .......... .......... 91% 70,3M 0s
 18950K .......... .......... .......... .......... .......... 92% 67,6M 0s
 19000K .......... .......... .......... .......... .......... 92% 64,1M 0s
 19050K .......... .......... .......... .......... .......... 92% 60,6M 0s
 19100K .......... .......... .......... .......... .......... 92% 68,8M 0s
 19150K .......... .......... .......... .......... .......... 93% 67,8M 0s
 19200K .......... .......... .......... .......... .......... 93% 49,6M 0s
 19250K .......... .......... .......... .......... .......... 93%  171M 0s
 19300K .......... .......... .......... .......... .......... 93% 69,1M 0s
 19350K .......... .......... .......... .......... .......... 94% 71,6M 0s
 19400K .......... .......... .......... .......... .......... 94% 65,9M 0s
 19450K .......... .......... .......... .......... .......... 94% 67,1M 0s
 19500K .......... .......... .......... .......... .......... 94% 70,5M 0s
 19550K .......... .......... .......... .......... .......... 95% 68,3M 0s
 19600K .......... .......... .......... .......... .......... 95% 54,7M 0s
 19650K .......... .......... .......... .......... .......... 95%  181M 0s
 19700K .......... .......... .......... .......... .......... 95%  185M 0s
 19750K .......... .......... .......... .......... .......... 96%  179M 0s
 19800K .......... .......... .......... .......... .......... 96%  180M 0s
 19850K .......... .......... .......... .......... .......... 96%  199M 0s
 19900K .......... .......... .......... .......... .......... 96%  179M 0s
 19950K .......... .......... .......... .......... .......... 97%  179M 0s
 20000K .......... .......... .......... .......... .......... 97%  179M 0s
 20050K .......... .......... .......... .......... .......... 97%  212M 0s
 20100K .......... .......... .......... .......... .......... 97%  185M 0s
 20150K .......... .......... .......... .......... .......... 97%  218M 0s
 20200K .......... .......... .......... .......... .......... 98%  186M 0s
 20250K .......... .......... .......... .......... .......... 98%  212M 0s
 20300K .......... .......... .......... .......... .......... 98%  160M 0s
 20350K .......... .......... .......... .......... .......... 98%  135M 0s
 20400K .......... .......... .......... .......... .......... 99%  176M 0s
 20450K .......... .......... .......... .......... .......... 99%  210M 0s
 20500K .......... .......... .......... .......... .......... 99%  204M 0s
 20550K .......... .......... .......... .......... .......... 99%  222M 0s
 20600K .......... .....                                      100%  184M=0,3s
2017-06-03 17:02:43 (61,3 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
17:02:42
17:02:43
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
17:02:43
17:02:44
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:02:44
17:02:44
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:02:44
17:02:44
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337046
17:05:56 -- 337046 -- 5101
17:06:07 -- 337046 -- 5743
17:06:18 -- 337046 -- 6383
17:06:33 -- 337046 -- 7023
17:06:46 -- 337046 -- 7665
17:06:57 -- 337046 -- 8308
17:07:09 -- 337046 -- 8952
17:07:21 -- 337046 -- 9600
17:07:33 -- 337046 -- 10246
17:07:45 -- 337046 -- 10890
17:07:58 -- 337046 -- 11534
17:08:14 -- 337046 -- 12174
17:08:29 -- 337046 -- 12816
17:08:42 -- 337046 -- 13461
17:08:53 -- 337046 -- 13586
17:09:08 -- 337046 -- 13641
17:09:24 -- 337046 -- 14205
17:09:34 -- 337046 -- 15643
17:09:45 -- 337046 -- 15671
17:10:08 -- 337046 -- 17199
17:10:18 -- 337046 -- 18214
17:10:34 -- 337046 -- 18680
17:10:44 -- 337046 -- 20027
17:10:57 -- 337046 -- 20241
17:11:17 -- 337046 -- 21721
17:11:27 -- 337046 -- 22943
17:11:41 -- 337046 -- 23003
17:12:02 -- 337046 -- 24522
17:12:22 -- 337046 -- 26076
17:12:42 -- 337046 -- 27612
17:13:02 -- 337046 -- 29148
17:13:22 -- 337046 -- 30684
17:13:42 -- 337046 -- 32220
17:14:02 -- 337046 -- 33757
17:14:23 -- 337046 -- 35295
17:14:43 -- 337046 -- 36833
17:15:03 -- 337046 -- 38368
17:15:29 -- 337046 -- 39904
17:15:54 -- 337046 -- 41441
17:16:21 -- 337046 -- 42977
17:16:48 -- 337046 -- 44515
17:17:15 -- 337046 -- 46050
17:17:43 -- 337046 -- 47587
17:18:13 -- 337046 -- 49124
17:18:42 -- 337046 -- 50662
17:19:12 -- 337046 -- 52199
17:19:41 -- 337046 -- 53735
17:20:03 -- 337046 -- 55272
17:20:26 -- 337046 -- 56810
17:20:50 -- 337046 -- 58347
17:21:14 -- 337046 -- 59883
17:21:40 -- 337046 -- 61420
17:22:09 -- 337046 -- 62957
17:22:37 -- 337046 -- 64495
17:23:02 -- 337046 -- 66031
17:23:26 -- 337046 -- 67567
17:23:51 -- 337046 -- 69104
17:24:16 -- 337046 -- 70641
17:24:47 -- 337046 -- 72179
17:25:14 -- 337046 -- 73715
17:25:40 -- 337046 -- 75252
17:26:07 -- 337046 -- 76789
17:26:33 -- 337046 -- 78345
17:26:59 -- 337046 -- 79882
17:27:26 -- 337046 -- 81418
17:27:53 -- 337046 -- 82956
17:28:24 -- 337046 -- 84493
17:28:53 -- 337046 -- 86040
17:29:20 -- 337046 -- 87576
17:29:43 -- 337046 -- 88128
17:30:07 -- 337046 -- 88256
17:30:33 -- 337046 -- 88384
17:31:00 -- 337046 -- 88512
17:31:24 -- 337046 -- 88640
17:31:49 -- 337046 -- 88768
17:32:14 -- 337046 -- 88896
17:32:41 -- 337046 -- 89024
17:33:05 -- 337046 -- 89152
17:33:32 -- 337046 -- 89280
17:33:57 -- 337046 -- 89408
17:34:23 -- 337046 -- 89536
17:34:48 -- 337046 -- 89664
17:35:14 -- 337046 -- 89792
17:35:41 -- 337046 -- 89920
17:36:07 -- 337046 -- 90048
17:36:36 -- 337046 -- 90176
17:36:46 -- 337046 -- 90176
17:36:56 -- 337046 -- 90176
17:37:06 -- 337046 -- 90176
17:37:16 -- 337046 -- 90176
17:37:26 -- 337046 -- 90176
17:37:36 -- 337046 -- 90176
17:37:46 -- 337046 -- 90176
17:37:56 -- 337046 -- 90176
17:38:06 -- 337046 -- 90176
17:38:16 -- 337046 -- 90176
17:38:26 -- 337046 -- 90176
17:38:36 -- 337046 -- 90176
17:38:46 -- 337046 -- 90176
17:38:56 -- 337046 -- 90176
17:39:06 -- 337046 -- 90176
17:39:16 -- 337046 -- 90176
17:39:26 -- 337046 -- 90176
17:39:36 -- 337046 -- 90176
17:39:46 -- 337046 -- 90176
17:39:56 -- 337046 -- 90176
17:40:06 -- 337046 -- 90176
17:40:16 -- 337046 -- 90176
17:40:26 -- 337046 -- 90176
17:40:36 -- 337046 -- 90176
17:40:46 -- 337046 -- 90176
17:40:56 -- 337046 -- 90176
17:41:06 -- 337046 -- 90176
17:41:16 -- 337046 -- 90176
17:41:26 -- 337046 -- 90176
17:41:36 -- 337046 -- 90176
17:41:46 -- 337046 -- 90176
17:41:56 -- 337046 -- 90176
17:42:06 -- 337046 -- 90176
17:42:16 -- 337046 -- 90176
17:42:26 -- 337046 -- 90176
17:42:36 -- 337046 -- 90176
17:42:46 -- 337046 -- 90176
17:42:56 -- 337046 -- 90176
17:43:06 -- 337046 -- 90176
17:43:16 -- 337046 -- 90176
17:43:26 -- 337046 -- 90176
17:43:36 -- 337046 -- 90176
17:43:46 -- 337046 -- 90176
17:43:56 -- 337046 -- 90176
17:44:06 -- 337046 -- 90176
17:44:16 -- 337046 -- 90176
17:44:26 -- 337046 -- 90176
17:44:36 -- 337046 -- 90176
17:44:46 -- 337046 -- 90176
17:44:56 -- 337046 -- 90176
17:45:06 -- 337046 -- 90176
17:45:16 -- 337046 -- 90176
17:45:26 -- 337046 -- 90176
17:45:36 -- 337046 -- 90176
17:45:46 -- 337046 -- 90176
17:45:56 -- 337046 -- 90176
17:46:06 -- 337046 -- 90176
17:46:16 -- 337046 -- 90176
17:46:26 -- 337046 -- 90176
17:46:36 -- 337046 -- 90176
17:46:46 -- 337046 -- 90176
17:46:56 -- 337046 -- 90176
17:47:06 -- 337046 -- 90176
17:47:16 -- 337046 -- 90176
17:47:26 -- 337046 -- 90176
17:47:36 -- 337046 -- 90176
17:47:46 -- 337046 -- 90176
17:47:56 -- 337046 -- 90176
17:48:06 -- 337046 -- 90176
17:48:16 -- 337046 -- 90176
17:48:26 -- 337046 -- 90176
17:48:36 -- 337046 -- 90176
17:48:46 -- 337046 -- 90176
17:48:56 -- 337046 -- 90176
17:49:06 -- 337046 -- 90176
17:49:16 -- 337046 -- 90176
17:49:26 -- 337046 -- 90176
17:49:36 -- 337046 -- 90176
17:49:46 -- 337046 -- 90176
17:49:56 -- 337046 -- 90176
17:50:06 -- 337046 -- 90176
17:50:16 -- 337046 -- 90176
17:50:26 -- 337046 -- 90176
17:50:36 -- 337046 -- 90176
17:50:46 -- 337046 -- 90176
17:50:56 -- 337046 -- 90176
17:51:06 -- 337046 -- 90176
17:51:16 -- 337046 -- 90176
17:51:26 -- 337046 -- 90176
17:51:36 -- 337046 -- 90176
17:51:46 -- 337046 -- 90176
17:51:56 -- 337046 -- 90176
17:52:06 -- 337046 -- 90176
17:52:16 -- 337046 -- 90176
17:52:26 -- 337046 -- 90176
17:52:36 -- 337046 -- 90176
17:52:46 -- 337046 -- 90176
17:52:56 -- 337046 -- 90176
17:53:06 -- 337046 -- 90176
17:53:16 -- 337046 -- 90176
17:53:26 -- 337046 -- 90176
17:53:36 -- 337046 -- 90176
17:53:46 -- 337046 -- 90176
17:53:56 -- 337046 -- 90176
17:54:06 -- 337046 -- 90176
17:54:16 -- 337046 -- 90176
17:54:26 -- 337046 -- 90176
17:54:36 -- 337046 -- 90176
17:54:46 -- 337046 -- 90176
17:54:56 -- 337046 -- 90176
17:55:06 -- 337046 -- 90176
17:55:16 -- 337046 -- 90176
17:55:26 -- 337046 -- 90176
17:55:36 -- 337046 -- 90176
17:55:46 -- 337046 -- 90176
17:55:56 -- 337046 -- 90176
17:56:06 -- 337046 -- 90176
17:56:16 -- 337046 -- 90176
17:56:26 -- 337046 -- 90176
17:56:36 -- 337046 -- 90176
17:56:47 -- 337046 -- 90176
17:56:57 -- 337046 -- 90176
17:57:07 -- 337046 -- 90176
17:57:17 -- 337046 -- 90176
17:57:27 -- 337046 -- 90176
17:57:37 -- 337046 -- 90176
17:57:47 -- 337046 -- 90176
17:57:57 -- 337046 -- 90176
17:58:07 -- 337046 -- 90176
17:58:17 -- 337046 -- 90176
17:58:27 -- 337046 -- 90176
17:58:37 -- 337046 -- 90176
17:58:47 -- 337046 -- 90176
17:58:57 -- 337046 -- 90176
17:59:07 -- 337046 -- 90176
17:59:17 -- 337046 -- 90176
17:59:27 -- 337046 -- 90176
17:59:37 -- 337046 -- 90176
17:59:47 -- 337046 -- 90176
17:59:57 -- 337046 -- 90176
18:00:07 -- 337046 -- 90176
18:00:39 -- 337046 -- 90176
18:01:10 -- 337046 -- 90176
18:01:21 -- 337046 -- 90176
18:01:31 -- 337046 -- 90192
18:01:42 -- 337046 -- 90197
18:01:52 -- 337046 -- 90213
18:02:03 -- 337046 -- 90219
18:02:13 -- 337046 -- 90225
18:02:44 -- 337046 -- 90226
18:02:54 -- 337046 -- 90229
18:03:05 -- 337046 -- 90258
18:03:15 -- 337046 -- 90387
18:03:25 -- 337046 -- 90406
18:03:36 -- 337046 -- 90415
18:03:47 -- 337046 -- 91067
18:03:57 -- 337046 -- 91070
18:04:07 -- 337046 -- 91303
18:04:18 -- 337046 -- 91458
18:04:48 -- 337046 -- 91458
18:04:58 -- 337046 -- 91458
18:05:09 -- 337046 -- 91458
18:05:46 -- 337046 -- 91458
18:06:19 -- 337046 -- 91458
18:06:51 -- 337046 -- 91458
18:07:25 -- 337046 -- 91652
18:08:01 -- 337046 -- 91678
18:08:35 -- 337046 -- 91678
18:09:06 -- 337046 -- 91678
18:09:41 -- 337046 -- 91678
18:10:16 -- 337046 -- 91678
18:10:52 -- 337046 -- 91678
18:11:30 -- 337046 -- 91678
18:12:06 -- 337046 -- 91678
18:12:39 -- 337046 -- 91678
18:13:13 -- 337046 -- 91678
18:13:49 -- 337046 -- 92050
18:14:26 -- 337046 -- 93091
18:15:04 -- 337046 -- 94251
18:15:14 -- 337046 -- 94738
18:15:54 -- 337046 -- 95277
18:16:33 -- 337046 -- 95288
18:17:10 -- 337046 -- 95288
18:17:55 -- 337046 -- 95288
18:18:40 -- 337046 -- 95288
18:19:24 -- 337046 -- 95288
18:20:06 -- 337046 -- 95288
18:20:53 -- 337046 -- 96717
18:21:40 -- 337046 -- 96860
18:22:20 -- 337046 -- 96899
18:23:01 -- 337046 -- 97079
18:23:46 -- 337046 -- 97143
18:24:24 -- 337046 -- 97184
18:25:10 -- 337046 -- 98415
18:25:20 -- 337046 -- 98434
18:26:00 -- 337046 -- 98434
18:26:41 -- 337046 -- 98434
18:26:52 -- 337046 -- 98434
18:27:33 -- 337046 -- 98434
18:28:13 -- 337046 -- 98434
18:28:54 -- 337046 -- 98434
18:29:34 -- 337046 -- 98434
18:30:17 -- 337046 -- 98434
18:31:01 -- 337046 -- 98434
18:31:12 -- 337046 -- 98434
18:31:22 -- 337046 -- 98434
18:32:04 -- 337046 -- 98434
18:32:15 -- 337046 -- 98434
18:32:57 -- 337046 -- 98434
18:33:44 -- 337046 -- 98434
18:33:57 -- 337046 -- 98434
18:34:08 -- 337046 -- 98434
18:34:20 -- 337046 -- 98434
18:34:32 -- 337046 -- 98434
18:34:42 -- 337046 -- 98980
18:34:57 -- 337046 -- 100098
18:35:07 -- 337046 -- 100354
18:35:17 -- 337046 -- 100664
18:35:27 -- 337046 -- 100928
18:35:37 -- 337046 -- 101546
18:35:47 -- 337046 -- 103156
18:35:57 -- 337046 -- 104665
18:36:07 -- 337046 -- 105885
18:36:17 -- 337046 -- 107059
18:36:27 -- 337046 -- 108366
18:36:37 -- 337046 -- 110491
18:36:47 -- 337046 -- 112715
18:36:57 -- 337046 -- 114563
18:37:07 -- 337046 -- 115965
18:37:17 -- 337046 -- 117316
18:37:27 -- 337046 -- 119362
18:37:37 -- 337046 -- 121266
18:37:47 -- 337046 -- 122764
18:37:57 -- 337046 -- 124039
18:38:07 -- 337046 -- 125587
18:38:17 -- 337046 -- 127528
18:38:27 -- 337046 -- 129401
18:38:38 -- 337046 -- 131303
18:38:48 -- 337046 -- 133134
18:38:58 -- 337046 -- 134962
18:39:08 -- 337046 -- 136795
18:39:18 -- 337046 -- 138331
18:39:28 -- 337046 -- 140087
18:39:38 -- 337046 -- 141245
18:39:48 -- 337046 -- 142654
18:39:58 -- 337046 -- 144384
18:40:08 -- 337046 -- 146136
18:40:18 -- 337046 -- 147900
18:40:28 -- 337046 -- 149064
18:40:38 -- 337046 -- 150533
18:40:48 -- 337046 -- 151995
18:40:58 -- 337046 -- 153128
18:41:08 -- 337046 -- 154446
18:41:18 -- 337046 -- 155743
18:41:28 -- 337046 -- 157051
18:41:38 -- 337046 -- 158824
18:41:48 -- 337046 -- 160285
18:41:58 -- 337046 -- 161427
18:42:08 -- 337046 -- 162803
18:42:18 -- 337046 -- 164527
18:42:28 -- 337046 -- 166448
18:42:38 -- 337046 -- 168207
18:42:48 -- 337046 -- 169598
18:42:58 -- 337046 -- 170797
18:43:08 -- 337046 -- 172478
18:43:18 -- 337046 -- 174135
18:43:28 -- 337046 -- 175597
18:43:38 -- 337046 -- 177075
18:43:48 -- 337046 -- 178427
18:43:58 -- 337046 -- 179608
18:44:08 -- 337046 -- 180917
18:44:18 -- 337046 -- 182302
18:44:28 -- 337046 -- 183657
18:44:38 -- 337046 -- 185197
18:44:48 -- 337046 -- 186789
18:44:58 -- 337046 -- 188195
18:45:08 -- 337046 -- 190059
18:45:18 -- 337046 -- 191935
18:45:28 -- 337046 -- 193281
18:45:38 -- 337046 -- 194716
18:45:48 -- 337046 -- 195923
18:45:58 -- 337046 -- 197394
18:46:08 -- 337046 -- 198631
18:46:19 -- 337046 -- 199759
18:46:29 -- 337046 -- 201149
18:46:39 -- 337046 -- 202348
18:46:49 -- 337046 -- 203934
18:46:59 -- 337046 -- 205481
18:47:09 -- 337046 -- 206913
18:47:19 -- 337046 -- 208694
18:47:29 -- 337046 -- 210420
18:47:39 -- 337046 -- 211939
18:47:49 -- 337046 -- 213458
18:47:59 -- 337046 -- 214988
18:48:09 -- 337046 -- 216232
18:48:19 -- 337046 -- 217556
18:48:29 -- 337046 -- 219616
18:48:39 -- 337046 -- 221374
18:48:49 -- 337046 -- 223028
18:48:59 -- 337046 -- 224604
18:49:09 -- 337046 -- 226169
18:49:19 -- 337046 -- 227834
18:49:29 -- 337046 -- 229353
18:49:39 -- 337046 -- 230878
18:49:49 -- 337046 -- 232432
18:49:59 -- 337046 -- 234149
18:50:09 -- 337046 -- 236059
18:50:19 -- 337046 -- 238146
18:50:29 -- 337046 -- 240217
18:50:39 -- 337046 -- 242101
18:50:49 -- 337046 -- 243913
18:50:59 -- 337046 -- 245487
18:51:09 -- 337046 -- 246981
18:51:19 -- 337046 -- 248480
18:51:29 -- 337046 -- 250228
18:51:39 -- 337046 -- 251856
18:51:49 -- 337046 -- 253312
18:51:59 -- 337046 -- 254803
18:52:09 -- 337046 -- 256057
18:52:19 -- 337046 -- 257563
18:52:29 -- 337046 -- 259134
18:52:39 -- 337046 -- 260542
18:52:49 -- 337046 -- 261732
18:52:59 -- 337046 -- 263203
18:53:09 -- 337046 -- 264605
18:53:19 -- 337046 -- 266121
18:53:30 -- 337046 -- 267521
18:53:40 -- 337046 -- 268778
18:53:50 -- 337046 -- 270130
18:54:00 -- 337046 -- 271410
18:54:10 -- 337046 -- 272725
18:54:20 -- 337046 -- 274195
18:54:30 -- 337046 -- 275619
18:54:40 -- 337046 -- 276986
18:54:50 -- 337046 -- 278297
18:55:00 -- 337046 -- 279515
18:55:12 -- 337046 -- 280581
18:55:22 -- 337046 -- 281188
18:55:32 -- 337046 -- 282500
18:55:42 -- 337046 -- 283885
18:55:52 -- 337046 -- 285295
18:56:02 -- 337046 -- 286141
18:56:12 -- 337046 -- 287379
18:56:22 -- 337046 -- 288877
18:56:32 -- 337046 -- 290205
18:56:42 -- 337046 -- 291484
18:56:52 -- 337046 -- 292638
18:57:02 -- 337046 -- 293986
18:57:12 -- 337046 -- 295352
18:57:22 -- 337046 -- 296822
18:57:32 -- 337046 -- 298063
18:57:42 -- 337046 -- 299146
18:57:55 -- 337046 -- 300117
18:58:07 -- 337046 -- 300669
18:58:21 -- 337046 -- 301031
18:58:31 -- 337046 -- 301084
18:58:41 -- 337046 -- 301724
18:58:53 -- 337046 -- 302256
18:59:03 -- 337046 -- 303138
18:59:13 -- 337046 -- 303768
18:59:25 -- 337046 -- 304887
18:59:35 -- 337046 -- 305757
18:59:45 -- 337046 -- 306849
18:59:55 -- 337046 -- 308168
19:00:05 -- 337046 -- 309802
19:00:15 -- 337046 -- 311513
19:00:25 -- 337046 -- 313318
19:00:35 -- 337046 -- 314832
19:00:45 -- 337046 -- 316302
19:00:55 -- 337046 -- 317243
19:01:06 -- 337046 -- 318250
19:01:16 -- 337046 -- 319560
19:01:26 -- 337046 -- 321044
19:01:36 -- 337046 -- 322272
19:01:46 -- 337046 -- 323104
19:01:56 -- 337046 -- 324548
19:02:06 -- 337046 -- 325893
19:02:16 -- 337046 -- 327132
19:02:26 -- 337046 -- 327969
19:02:36 -- 337046 -- 329637
19:02:46 -- 337046 -- 331586
19:02:56 -- 337046 -- 332668
19:03:06 -- 337046 -- 334079
19:03:16 -- 337046 -- 334273
19:03:26 -- 337046 -- 335772
19:03:36 -- 337046 -- 336904
19:03:46 -- 337046 -- 337101
Success
### Times
17:02:44
19:03:46
### Duration
02:01:02
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2305
Success
### Times
19:03:46
19:03:47
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
19:03:48
19:03:48
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D8CTo2bfcV4r8wMf6KKkgJqVJULWygrcnH
Success
### Times
19:03:48
19:03:48
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MkZyD1JFnskot2AkEurtVYofqRroEPCpmbybpSoNDVv2No5UbcCW
Success
### Times
19:03:48
19:03:48
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
19:03:48
19:09:06
### Duration
00:05:18
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
19:09:06
19:09:06
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
19:09:06
19:09:06
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
19:09:06
19:09:06
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
19:09:06
19:11:09
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
19:11:09
19:14:09
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
19:14:09
19:14:10
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
D7aBKHsCzhy1eWnNVK7X5PWisqtwHSR9a2
Success
### Times
19:14:10
19:14:10
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MjRCud35dW7ocGcAAvZjswUVi6xMGY8vS3UtJhxUnmZFYpWKD7tH
Success
### Times
19:14:10
19:14:10
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
19:14:10
19:14:10
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
19:14:10
19:14:10
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
19:14:10
19:14:11
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
19:14:11
19:14:11
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
19:14:11
19:17:11
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
19:17:11
19:20:11
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
19:20:11
19:20:11
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D5yaUvowrdPtVCGLTm4BERcN4wUpjkNYsc
Success
### Times
19:20:11
19:20:11
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mn5VMYsDUgz5rhrG1uc67Vq3BJkb8tvqiyMQab9erv2bLLAuJsjj
Success
### Times
19:20:11
19:20:11
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
19:20:11
19:20:11
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
19:20:11
19:20:12
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
19:20:12
19:23:12
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
19:23:12
19:23:12
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
17:02:42
19:23:12
### Duration
02:20:30
###### Script Loop 3 - END
