###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:20:17--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 74,9M 0s
    50K .......... .......... .......... .......... ..........  0% 38,9M 0s
   100K .......... .......... .......... .......... ..........  0% 49,5M 0s
   150K .......... .......... .......... .......... ..........  0% 51,8M 0s
   200K .......... .......... .......... .......... ..........  1% 45,9M 0s
   250K .......... .......... .......... .......... ..........  1% 54,7M 0s
   300K .......... .......... .......... .......... ..........  1% 95,2M 0s
   350K .......... .......... .......... .......... ..........  1%  100M 0s
   400K .......... .......... .......... .......... ..........  2% 11,0M 1s
   450K .......... .......... .......... .......... ..........  2% 89,4M 0s
   500K .......... .......... .......... .......... ..........  2% 87,0M 0s
   550K .......... .......... .......... .......... ..........  2% 96,2M 0s
   600K .......... .......... .......... .......... ..........  3% 70,1M 0s
   650K .......... .......... .......... .......... ..........  3%  118M 0s
   700K .......... .......... .......... .......... ..........  3% 85,5M 0s
   750K .......... .......... .......... .......... ..........  3% 94,6M 0s
   800K .......... .......... .......... .......... ..........  4% 66,3M 0s
   850K .......... .......... .......... .......... ..........  4% 90,3M 0s
   900K .......... .......... .......... .......... ..........  4% 97,9M 0s
   950K .......... .......... .......... .......... ..........  4% 11,2M 0s
  1000K .......... .......... .......... .......... ..........  5% 65,6M 0s
  1050K .......... .......... .......... .......... ..........  5% 82,9M 0s
  1100K .......... .......... .......... .......... ..........  5%  105M 0s
  1150K .......... .......... .......... .......... ..........  5% 80,9M 0s
  1200K .......... .......... .......... .......... ..........  6% 68,1M 0s
  1250K .......... .......... .......... .......... ..........  6% 99,2M 0s
  1300K .......... .......... .......... .......... ..........  6%  112M 0s
  1350K .......... .......... .......... .......... ..........  6% 78,8M 0s
  1400K .......... .......... .......... .......... ..........  7% 76,1M 0s
  1450K .......... .......... .......... .......... ..........  7% 17,6M 0s
  1500K .......... .......... .......... .......... ..........  7% 55,2M 0s
  1550K .......... .......... .......... .......... ..........  7% 88,6M 0s
  1600K .......... .......... .......... .......... ..........  8% 76,9M 0s
  1650K .......... .......... .......... .......... ..........  8% 81,0M 0s
  1700K .......... .......... .......... .......... ..........  8% 87,2M 0s
  1750K .......... .......... .......... .......... ..........  8% 91,3M 0s
  1800K .......... .......... .......... .......... ..........  8% 79,0M 0s
  1850K .......... .......... .......... .......... ..........  9%  114M 0s
  1900K .......... .......... .......... .......... ..........  9% 75,2M 0s
  1950K .......... .......... .......... .......... ..........  9% 86,6M 0s
  2000K .......... .......... .......... .......... ..........  9% 70,9M 0s
  2050K .......... .......... .......... .......... .......... 10% 96,8M 0s
  2100K .......... .......... .......... .......... .......... 10% 83,4M 0s
  2150K .......... .......... .......... .......... .......... 10%  100M 0s
  2200K .......... .......... .......... .......... .......... 10% 98,0M 0s
  2250K .......... .......... .......... .......... .......... 11% 71,6M 0s
  2300K .......... .......... .......... .......... .......... 11%  101M 0s
  2350K .......... .......... .......... .......... .......... 11% 77,9M 0s
  2400K .......... .......... .......... .......... .......... 11% 82,2M 0s
  2450K .......... .......... .......... .......... .......... 12% 87,1M 0s
  2500K .......... .......... .......... .......... .......... 12% 91,7M 0s
  2550K .......... .......... .......... .......... .......... 12% 90,8M 0s
  2600K .......... .......... .......... .......... .......... 12% 78,9M 0s
  2650K .......... .......... .......... .......... .......... 13% 86,1M 0s
  2700K .......... .......... .......... .......... .......... 13% 99,0M 0s
  2750K .......... .......... .......... .......... .......... 13% 86,0M 0s
  2800K .......... .......... .......... .......... .......... 13% 79,5M 0s
  2850K .......... .......... .......... .......... .......... 14% 50,6M 0s
  2900K .......... .......... .......... .......... .......... 14% 98,4M 0s
  2950K .......... .......... .......... .......... .......... 14% 83,1M 0s
  3000K .......... .......... .......... .......... .......... 14% 90,4M 0s
  3050K .......... .......... .......... .......... .......... 15% 67,4M 0s
  3100K .......... .......... .......... .......... .......... 15% 87,0M 0s
  3150K .......... .......... .......... .......... .......... 15% 81,1M 0s
  3200K .......... .......... .......... .......... .......... 15% 95,4M 0s
  3250K .......... .......... .......... .......... .......... 16% 90,5M 0s
  3300K .......... .......... .......... .......... .......... 16% 89,1M 0s
  3350K .......... .......... .......... .......... .......... 16% 76,5M 0s
  3400K .......... .......... .......... .......... .......... 16% 81,6M 0s
  3450K .......... .......... .......... .......... .......... 16% 91,9M 0s
  3500K .......... .......... .......... .......... .......... 17% 87,1M 0s
  3550K .......... .......... .......... .......... .......... 17% 85,9M 0s
  3600K .......... .......... .......... .......... .......... 17% 88,8M 0s
  3650K .......... .......... .......... .......... .......... 17% 88,6M 0s
  3700K .......... .......... .......... .......... .......... 18% 89,3M 0s
  3750K .......... .......... .......... .......... .......... 18% 91,7M 0s
  3800K .......... .......... .......... .......... .......... 18% 66,2M 0s
  3850K .......... .......... .......... .......... .......... 18% 98,3M 0s
  3900K .......... .......... .......... .......... .......... 19% 95,4M 0s
  3950K .......... .......... .......... .......... .......... 19%  112M 0s
  4000K .......... .......... .......... .......... .......... 19% 75,9M 0s
  4050K .......... .......... .......... .......... .......... 19% 78,5M 0s
  4100K .......... .......... .......... .......... .......... 20% 94,8M 0s
  4150K .......... .......... .......... .......... .......... 20%  101M 0s
  4200K .......... .......... .......... .......... .......... 20% 80,2M 0s
  4250K .......... .......... .......... .......... .......... 20% 86,8M 0s
  4300K .......... .......... .......... .......... .......... 21% 88,1M 0s
  4350K .......... .......... .......... .......... .......... 21% 87,5M 0s
  4400K .......... .......... .......... .......... .......... 21% 79,7M 0s
  4450K .......... .......... .......... .......... .......... 21%  102M 0s
  4500K .......... .......... .......... .......... .......... 22% 85,0M 0s
  4550K .......... .......... .......... .......... .......... 22% 81,9M 0s
  4600K .......... .......... .......... .......... .......... 22% 92,9M 0s
  4650K .......... .......... .......... .......... .......... 22% 74,5M 0s
  4700K .......... .......... .......... .......... .......... 23% 87,7M 0s
  4750K .......... .......... .......... .......... .......... 23% 97,0M 0s
  4800K .......... .......... .......... .......... .......... 23% 81,0M 0s
  4850K .......... .......... .......... .......... .......... 23% 79,4M 0s
  4900K .......... .......... .......... .......... .......... 24% 86,6M 0s
  4950K .......... .......... .......... .......... .......... 24% 90,9M 0s
  5000K .......... .......... .......... .......... .......... 24% 85,0M 0s
  5050K .......... .......... .......... .......... .......... 24%  108M 0s
  5100K .......... .......... .......... .......... .......... 24% 73,2M 0s
  5150K .......... .......... .......... .......... .......... 25% 88,6M 0s
  5200K .......... .......... .......... .......... .......... 25% 66,1M 0s
  5250K .......... .......... .......... .......... .......... 25% 83,4M 0s
  5300K .......... .......... .......... .......... .......... 25%  117M 0s
  5350K .......... .......... .......... .......... .......... 26% 84,1M 0s
  5400K .......... .......... .......... .......... .......... 26% 77,2M 0s
  5450K .......... .......... .......... .......... .......... 26%  109M 0s
  5500K .......... .......... .......... .......... .......... 26% 69,0M 0s
  5550K .......... .......... .......... .......... .......... 27% 86,7M 0s
  5600K .......... .......... .......... .......... .......... 27% 89,7M 0s
  5650K .......... .......... .......... .......... .......... 27% 52,7M 0s
  5700K .......... .......... .......... .......... .......... 27% 91,4M 0s
  5750K .......... .......... .......... .......... .......... 28%  106M 0s
  5800K .......... .......... .......... .......... .......... 28% 67,4M 0s
  5850K .......... .......... .......... .......... .......... 28% 18,6M 0s
  5900K .......... .......... .......... .......... .......... 28%  106M 0s
  5950K .......... .......... .......... .......... .......... 29% 69,5M 0s
  6000K .......... .......... .......... .......... .......... 29% 66,2M 0s
  6050K .......... .......... .......... .......... .......... 29% 68,9M 0s
  6100K .......... .......... .......... .......... .......... 29%  106M 0s
  6150K .......... .......... .......... .......... .......... 30% 90,5M 0s
  6200K .......... .......... .......... .......... .......... 30% 73,9M 0s
  6250K .......... .......... .......... .......... .......... 30% 97,6M 0s
  6300K .......... .......... .......... .......... .......... 30%  100M 0s
  6350K .......... .......... .......... .......... .......... 31% 92,6M 0s
  6400K .......... .......... .......... .......... .......... 31% 67,5M 0s
  6450K .......... .......... .......... .......... .......... 31% 87,4M 0s
  6500K .......... .......... .......... .......... .......... 31% 96,1M 0s
  6550K .......... .......... .......... .......... .......... 32% 88,8M 0s
  6600K .......... .......... .......... .......... .......... 32% 84,0M 0s
  6650K .......... .......... .......... .......... .......... 32% 73,8M 0s
  6700K .......... .......... .......... .......... .......... 32% 95,0M 0s
  6750K .......... .......... .......... .......... .......... 32%  100M 0s
  6800K .......... .......... .......... .......... .......... 33% 81,2M 0s
  6850K .......... .......... .......... .......... .......... 33% 70,6M 0s
  6900K .......... .......... .......... .......... .......... 33% 94,9M 0s
  6950K .......... .......... .......... .......... .......... 33% 79,0M 0s
  7000K .......... .......... .......... .......... .......... 34% 85,6M 0s
  7050K .......... .......... .......... .......... .......... 34%  103M 0s
  7100K .......... .......... .......... .......... .......... 34% 78,1M 0s
  7150K .......... .......... .......... .......... .......... 34% 87,6M 0s
  7200K .......... .......... .......... .......... .......... 35% 66,2M 0s
  7250K .......... .......... .......... .......... .......... 35%  102M 0s
  7300K .......... .......... .......... .......... .......... 35% 91,4M 0s
  7350K .......... .......... .......... .......... .......... 35% 96,8M 0s
  7400K .......... .......... .......... .......... .......... 36% 63,3M 0s
  7450K .......... .......... .......... .......... .......... 36%  106M 0s
  7500K .......... .......... .......... .......... .......... 36% 81,4M 0s
  7550K .......... .......... .......... .......... .......... 36%  118M 0s
  7600K .......... .......... .......... .......... .......... 37% 65,9M 0s
  7650K .......... .......... .......... .......... .......... 37%  104M 0s
  7700K .......... .......... .......... .......... .......... 37% 79,4M 0s
  7750K .......... .......... .......... .......... .......... 37% 87,3M 0s
  7800K .......... .......... .......... .......... .......... 38% 79,3M 0s
  7850K .......... .......... .......... .......... .......... 38% 90,3M 0s
  7900K .......... .......... .......... .......... .......... 38% 89,1M 0s
  7950K .......... .......... .......... .......... .......... 38% 89,9M 0s
  8000K .......... .......... .......... .......... .......... 39% 74,8M 0s
  8050K .......... .......... .......... .......... .......... 39% 97,7M 0s
  8100K .......... .......... .......... .......... .......... 39% 78,1M 0s
  8150K .......... .......... .......... .......... .......... 39% 88,8M 0s
  8200K .......... .......... .......... .......... .......... 40% 71,6M 0s
  8250K .......... .......... .......... .......... .......... 40% 75,8M 0s
  8300K .......... .......... .......... .......... .......... 40%  110M 0s
  8350K .......... .......... .......... .......... .......... 40% 73,9M 0s
  8400K .......... .......... .......... .......... .......... 40% 87,7M 0s
  8450K .......... .......... .......... .......... .......... 41% 92,5M 0s
  8500K .......... .......... .......... .......... .......... 41% 89,1M 0s
  8550K .......... .......... .......... .......... .......... 41% 85,9M 0s
  8600K .......... .......... .......... .......... .......... 41% 69,1M 0s
  8650K .......... .......... .......... .......... .......... 42% 99,4M 0s
  8700K .......... .......... .......... .......... .......... 42% 92,4M 0s
  8750K .......... .......... .......... .......... .......... 42% 79,3M 0s
  8800K .......... .......... .......... .......... .......... 42% 85,1M 0s
  8850K .......... .......... .......... .......... .......... 43% 74,8M 0s
  8900K .......... .......... .......... .......... .......... 43% 78,6M 0s
  8950K .......... .......... .......... .......... .......... 43% 90,8M 0s
  9000K .......... .......... .......... .......... .......... 43% 88,5M 0s
  9050K .......... .......... .......... .......... .......... 44% 87,7M 0s
  9100K .......... .......... .......... .......... .......... 44%  136M 0s
  9150K .......... .......... .......... .......... .......... 44% 80,7M 0s
  9200K .......... .......... .......... .......... .......... 44% 75,4M 0s
  9250K .......... .......... .......... .......... .......... 45% 88,9M 0s
  9300K .......... .......... .......... .......... .......... 45% 91,0M 0s
  9350K .......... .......... .......... .......... .......... 45% 88,9M 0s
  9400K .......... .......... .......... .......... .......... 45% 90,0M 0s
  9450K .......... .......... .......... .......... .......... 46% 81,9M 0s
  9500K .......... .......... .......... .......... .......... 46% 82,1M 0s
  9550K .......... .......... .......... .......... .......... 46%  112M 0s
  9600K .......... .......... .......... .......... .......... 46% 81,4M 0s
  9650K .......... .......... .......... .......... .......... 47% 76,8M 0s
  9700K .......... .......... .......... .......... .......... 47% 94,8M 0s
  9750K .......... .......... .......... .......... .......... 47%  124M 0s
  9800K .......... .......... .......... .......... .......... 47% 70,5M 0s
  9850K .......... .......... .......... .......... .......... 48% 85,8M 0s
  9900K .......... .......... .......... .......... .......... 48%  108M 0s
  9950K .......... .......... .......... .......... .......... 48% 82,5M 0s
 10000K .......... .......... .......... .......... .......... 48% 84,9M 0s
 10050K .......... .......... .......... .......... .......... 48% 97,5M 0s
 10100K .......... .......... .......... .......... .......... 49% 88,6M 0s
 10150K .......... .......... .......... .......... .......... 49% 78,4M 0s
 10200K .......... .......... .......... .......... .......... 49% 73,6M 0s
 10250K .......... .......... .......... .......... .......... 49%  102M 0s
 10300K .......... .......... .......... .......... .......... 50% 99,7M 0s
 10350K .......... .......... .......... .......... .......... 50% 99,4M 0s
 10400K .......... .......... .......... .......... .......... 50% 72,7M 0s
 10450K .......... .......... .......... .......... .......... 50% 90,6M 0s
 10500K .......... .......... .......... .......... .......... 51%  138M 0s
 10550K .......... .......... .......... .......... .......... 51% 70,8M 0s
 10600K .......... .......... .......... .......... .......... 51% 71,3M 0s
 10650K .......... .......... .......... .......... .......... 51% 92,8M 0s
 10700K .......... .......... .......... .......... .......... 52%  110M 0s
 10750K .......... .......... .......... .......... .......... 52% 80,5M 0s
 10800K .......... .......... .......... .......... .......... 52% 75,5M 0s
 10850K .......... .......... .......... .......... .......... 52%  108M 0s
 10900K .......... .......... .......... .......... .......... 53%  101M 0s
 10950K .......... .......... .......... .......... .......... 53% 86,2M 0s
 11000K .......... .......... .......... .......... .......... 53% 64,3M 0s
 11050K .......... .......... .......... .......... .......... 53% 91,6M 0s
 11100K .......... .......... .......... .......... .......... 54% 88,6M 0s
 11150K .......... .......... .......... .......... .......... 54%  117M 0s
 11200K .......... .......... .......... .......... .......... 54% 69,0M 0s
 11250K .......... .......... .......... .......... .......... 54% 90,6M 0s
 11300K .......... .......... .......... .......... .......... 55% 84,7M 0s
 11350K .......... .......... .......... .......... .......... 55% 91,6M 0s
 11400K .......... .......... .......... .......... .......... 55% 97,0M 0s
 11450K .......... .......... .......... .......... .......... 55% 85,3M 0s
 11500K .......... .......... .......... .......... .......... 56% 95,6M 0s
 11550K .......... .......... .......... .......... .......... 56% 75,6M 0s
 11600K .......... .......... .......... .......... .......... 56% 74,2M 0s
 11650K .......... .......... .......... .......... .......... 56% 83,8M 0s
 11700K .......... .......... .......... .......... .......... 56%  119M 0s
 11750K .......... .......... .......... .......... .......... 57% 72,6M 0s
 11800K .......... .......... .......... .......... .......... 57% 73,6M 0s
 11850K .......... .......... .......... .......... .......... 57% 99,4M 0s
 11900K .......... .......... .......... .......... .......... 57%  114M 0s
 11950K .......... .......... .......... .......... .......... 58%  101M 0s
 12000K .......... .......... .......... .......... .......... 58% 64,7M 0s
 12050K .......... .......... .......... .......... .......... 58% 87,8M 0s
 12100K .......... .......... .......... .......... .......... 58% 94,5M 0s
 12150K .......... .......... .......... .......... .......... 59%  122M 0s
 12200K .......... .......... .......... .......... .......... 59% 83,7M 0s
 12250K .......... .......... .......... .......... .......... 59% 67,2M 0s
 12300K .......... .......... .......... .......... .......... 59%  119M 0s
 12350K .......... .......... .......... .......... .......... 60%  123M 0s
 12400K .......... .......... .......... .......... .......... 60% 83,3M 0s
 12450K .......... .......... .......... .......... .......... 60%  125M 0s
 12500K .......... .......... .......... .......... .......... 60%  122M 0s
 12550K .......... .......... .......... .......... .......... 61%  132M 0s
 12600K .......... .......... .......... .......... .......... 61%  106M 0s
 12650K .......... .......... .......... .......... .......... 61%  129M 0s
 12700K .......... .......... .......... .......... .......... 61%  128M 0s
 12750K .......... .......... .......... .......... .......... 62%  123M 0s
 12800K .......... .......... .......... .......... .......... 62%  109M 0s
 12850K .......... .......... .......... .......... .......... 62%  120M 0s
 12900K .......... .......... .......... .......... .......... 62%  106M 0s
 12950K .......... .......... .......... .......... .......... 63%  126M 0s
 13000K .......... .......... .......... .......... .......... 63%  111M 0s
 13050K .......... .......... .......... .......... .......... 63%  130M 0s
 13100K .......... .......... .......... .......... .......... 63%  106M 0s
 13150K .......... .......... .......... .......... .......... 64%  126M 0s
 13200K .......... .......... .......... .......... .......... 64%  107M 0s
 13250K .......... .......... .......... .......... .......... 64%  126M 0s
 13300K .......... .......... .......... .......... .......... 64%  132M 0s
 13350K .......... .......... .......... .......... .......... 64% 95,3M 0s
 13400K .......... .......... .......... .......... .......... 65%  103M 0s
 13450K .......... .......... .......... .......... .......... 65%  114M 0s
 13500K .......... .......... .......... .......... .......... 65% 71,2M 0s
 13550K .......... .......... .......... .......... .......... 65% 51,3M 0s
 13600K .......... .......... .......... .......... .......... 66% 76,2M 0s
 13650K .......... .......... .......... .......... .......... 66% 84,2M 0s
 13700K .......... .......... .......... .......... .......... 66% 88,7M 0s
 13750K .......... .......... .......... .......... .......... 66% 85,4M 0s
 13800K .......... .......... .......... .......... .......... 67% 76,8M 0s
 13850K .......... .......... .......... .......... .......... 67% 91,6M 0s
 13900K .......... .......... .......... .......... .......... 67% 88,2M 0s
 13950K .......... .......... .......... .......... .......... 67% 88,8M 0s
 14000K .......... .......... .......... .......... .......... 68% 82,4M 0s
 14050K .......... .......... .......... .......... .......... 68% 87,3M 0s
 14100K .......... .......... .......... .......... .......... 68% 89,2M 0s
 14150K .......... .......... .......... .......... .......... 68% 89,0M 0s
 14200K .......... .......... .......... .......... .......... 69% 78,2M 0s
 14250K .......... .......... .......... .......... .......... 69% 89,9M 0s
 14300K .......... .......... .......... .......... .......... 69% 86,7M 0s
 14350K .......... .......... .......... .......... .......... 69% 96,0M 0s
 14400K .......... .......... .......... .......... .......... 70% 76,5M 0s
 14450K .......... .......... .......... .......... .......... 70% 82,1M 0s
 14500K .......... .......... .......... .......... .......... 70% 92,0M 0s
 14550K .......... .......... .......... .......... .......... 70% 89,1M 0s
 14600K .......... .......... .......... .......... .......... 71% 82,2M 0s
 14650K .......... .......... .......... .......... .......... 71% 83,5M 0s
 14700K .......... .......... .......... .......... .......... 71% 92,9M 0s
 14750K .......... .......... .......... .......... .......... 71% 85,7M 0s
 14800K .......... .......... .......... .......... .......... 72% 69,2M 0s
 14850K .......... .......... .......... .......... .......... 72% 94,2M 0s
 14900K .......... .......... .......... .......... .......... 72% 84,6M 0s
 14950K .......... .......... .......... .......... .......... 72% 92,4M 0s
 15000K .......... .......... .......... .......... .......... 73% 75,9M 0s
 15050K .......... .......... .......... .......... .......... 73% 83,8M 0s
 15100K .......... .......... .......... .......... .......... 73% 88,1M 0s
 15150K .......... .......... .......... .......... .......... 73% 90,3M 0s
 15200K .......... .......... .......... .......... .......... 73% 81,7M 0s
 15250K .......... .......... .......... .......... .......... 74% 80,4M 0s
 15300K .......... .......... .......... .......... .......... 74% 67,3M 0s
 15350K .......... .......... .......... .......... .......... 74% 75,5M 0s
 15400K .......... .......... .......... .......... .......... 74% 83,9M 0s
 15450K .......... .......... .......... .......... .......... 75% 87,8M 0s
 15500K .......... .......... .......... .......... .......... 75% 85,5M 0s
 15550K .......... .......... .......... .......... .......... 75% 74,6M 0s
 15600K .......... .......... .......... .......... .......... 75% 78,3M 0s
 15650K .......... .......... .......... .......... .......... 76% 89,6M 0s
 15700K .......... .......... .......... .......... .......... 76% 87,1M 0s
 15750K .......... .......... .......... .......... .......... 76% 84,4M 0s
 15800K .......... .......... .......... .......... .......... 76% 73,4M 0s
 15850K .......... .......... .......... .......... .......... 77% 94,2M 0s
 15900K .......... .......... .......... .......... .......... 77% 83,7M 0s
 15950K .......... .......... .......... .......... .......... 77% 87,7M 0s
 16000K .......... .......... .......... .......... .......... 77% 81,4M 0s
 16050K .......... .......... .......... .......... .......... 78% 98,4M 0s
 16100K .......... .......... .......... .......... .......... 78% 81,7M 0s
 16150K .......... .......... .......... .......... .......... 78% 81,5M 0s
 16200K .......... .......... .......... .......... .......... 78% 67,9M 0s
 16250K .......... .......... .......... .......... .......... 79% 75,6M 0s
 16300K .......... .......... .......... .......... .......... 79% 97,0M 0s
 16350K .......... .......... .......... .......... .......... 79% 78,2M 0s
 16400K .......... .......... .......... .......... .......... 79% 75,7M 0s
 16450K .......... .......... .......... .......... .......... 80%  101M 0s
 16500K .......... .......... .......... .......... .......... 80% 80,2M 0s
 16550K .......... .......... .......... .......... .......... 80% 94,8M 0s
 16600K .......... .......... .......... .......... .......... 80% 54,2M 0s
 16650K .......... .......... .......... .......... .......... 81% 98,8M 0s
 16700K .......... .......... .......... .......... .......... 81% 89,6M 0s
 16750K .......... .......... .......... .......... .......... 81% 86,9M 0s
 16800K .......... .......... .......... .......... .......... 81% 75,8M 0s
 16850K .......... .......... .......... .......... .......... 81% 79,9M 0s
 16900K .......... .......... .......... .......... .......... 82% 75,5M 0s
 16950K .......... .......... .......... .......... .......... 82% 74,6M 0s
 17000K .......... .......... .......... .......... .......... 82% 43,6M 0s
 17050K .......... .......... .......... .......... .......... 82% 81,9M 0s
 17100K .......... .......... .......... .......... .......... 83% 63,5M 0s
 17150K .......... .......... .......... .......... .......... 83%  153M 0s
 17200K .......... .......... .......... .......... .......... 83%  105M 0s
 17250K .......... .......... .......... .......... .......... 83%  123M 0s
 17300K .......... .......... .......... .......... .......... 84%  144M 0s
 17350K .......... .......... .......... .......... .......... 84%  115M 0s
 17400K .......... .......... .......... .......... .......... 84%  109M 0s
 17450K .......... .......... .......... .......... .......... 84%  125M 0s
 17500K .......... .......... .......... .......... .......... 85%  121M 0s
 17550K .......... .......... .......... .......... .......... 85%  128M 0s
 17600K .......... .......... .......... .......... .......... 85%  113M 0s
 17650K .......... .......... .......... .......... .......... 85%  106M 0s
 17700K .......... .......... .......... .......... .......... 86%  127M 0s
 17750K .......... .......... .......... .......... .......... 86%  130M 0s
 17800K .......... .......... .......... .......... .......... 86% 93,1M 0s
 17850K .......... .......... .......... .......... .......... 86%  130M 0s
 17900K .......... .......... .......... .......... .......... 87%  128M 0s
 17950K .......... .......... .......... .......... .......... 87%  123M 0s
 18000K .......... .......... .......... .......... .......... 87%  108M 0s
 18050K .......... .......... .......... .......... .......... 87%  107M 0s
 18100K .......... .......... .......... .......... .......... 88% 86,9M 0s
 18150K .......... .......... .......... .......... .......... 88%  116M 0s
 18200K .......... .......... .......... .......... .......... 88% 98,5M 0s
 18250K .......... .......... .......... .......... .......... 88%  123M 0s
 18300K .......... .......... .......... .......... .......... 89%  116M 0s
 18350K .......... .......... .......... .......... .......... 89%  128M 0s
 18400K .......... .......... .......... .......... .......... 89% 92,1M 0s
 18450K .......... .......... .......... .......... .......... 89%  121M 0s
 18500K .......... .......... .......... .......... .......... 89%  119M 0s
 18550K .......... .......... .......... .......... .......... 90%  120M 0s
 18600K .......... .......... .......... .......... .......... 90% 95,6M 0s
 18650K .......... .......... .......... .......... .......... 90%  119M 0s
 18700K .......... .......... .......... .......... .......... 90%  133M 0s
 18750K .......... .......... .......... .......... .......... 91%  119M 0s
 18800K .......... .......... .......... .......... .......... 91%  107M 0s
 18850K .......... .......... .......... .......... .......... 91%  125M 0s
 18900K .......... .......... .......... .......... .......... 91%  122M 0s
 18950K .......... .......... .......... .......... .......... 92%  130M 0s
 19000K .......... .......... .......... .......... .......... 92% 97,3M 0s
 19050K .......... .......... .......... .......... .......... 92%  121M 0s
 19100K .......... .......... .......... .......... .......... 92%  121M 0s
 19150K .......... .......... .......... .......... .......... 93%  113M 0s
 19200K .......... .......... .......... .......... .......... 93%  109M 0s
 19250K .......... .......... .......... .......... .......... 93%  135M 0s
 19300K .......... .......... .......... .......... .......... 93%  133M 0s
 19350K .......... .......... .......... .......... .......... 94%  127M 0s
 19400K .......... .......... .......... .......... .......... 94%  112M 0s
 19450K .......... .......... .......... .......... .......... 94%  133M 0s
 19500K .......... .......... .......... .......... .......... 94%  120M 0s
 19550K .......... .......... .......... .......... .......... 95%  118M 0s
 19600K .......... .......... .......... .......... .......... 95%  110M 0s
 19650K .......... .......... .......... .......... .......... 95%  115M 0s
 19700K .......... .......... .......... .......... .......... 95% 94,6M 0s
 19750K .......... .......... .......... .......... .......... 96%  118M 0s
 19800K .......... .......... .......... .......... .......... 96%  103M 0s
 19850K .......... .......... .......... .......... .......... 96%  108M 0s
 19900K .......... .......... .......... .......... .......... 96%  130M 0s
 19950K .......... .......... .......... .......... .......... 97%  122M 0s
 20000K .......... .......... .......... .......... .......... 97%  110M 0s
 20050K .......... .......... .......... .......... .......... 97%  120M 0s
 20100K .......... .......... .......... .......... .......... 97%  132M 0s
 20150K .......... .......... .......... .......... .......... 97%  119M 0s
 20200K .......... .......... .......... .......... .......... 98%  107M 0s
 20250K .......... .......... .......... .......... .......... 98%  128M 0s
 20300K .......... .......... .......... .......... .......... 98%  114M 0s
 20350K .......... .......... .......... .......... .......... 98%  136M 0s
 20400K .......... .......... .......... .......... .......... 99%  255M 0s
 20450K .......... .......... .......... .......... .......... 99%  311M 0s
 20500K .......... .......... .......... .......... .......... 99%  294M 0s
 20550K .......... .......... .......... .......... .......... 99%  301M 0s
 20600K .......... .....                                      100%  293M=0,2s
2017-06-03 09:20:17 (84,8 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
09:20:17
09:20:17
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
09:20:17
09:20:18
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:20:18
09:20:18
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:20:18
09:20:18
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336829
09:23:36 -- 336829 -- 4096
09:23:46 -- 336829 -- 4224
09:23:58 -- 336829 -- 4352
09:24:09 -- 336829 -- 4480
09:24:20 -- 336829 -- 4608
09:24:32 -- 336829 -- 4736
09:24:44 -- 336829 -- 4864
09:24:56 -- 336829 -- 4992
09:25:08 -- 336829 -- 5120
09:25:23 -- 336829 -- 5248
09:25:37 -- 336829 -- 5376
09:25:50 -- 336829 -- 5504
09:26:03 -- 336829 -- 5632
09:26:16 -- 336829 -- 5760
09:26:30 -- 336829 -- 5888
09:26:44 -- 336829 -- 6016
09:26:59 -- 336829 -- 6144
09:27:13 -- 336829 -- 6272
09:27:27 -- 336829 -- 6400
09:27:42 -- 336829 -- 6528
09:27:58 -- 336829 -- 6656
09:28:12 -- 336829 -- 6784
09:28:28 -- 336829 -- 6912
09:28:44 -- 336829 -- 7040
09:29:00 -- 336829 -- 7168
09:29:16 -- 336829 -- 7296
09:29:33 -- 336829 -- 7424
09:29:49 -- 336829 -- 7552
09:30:07 -- 336829 -- 7680
09:30:25 -- 336829 -- 7808
09:30:44 -- 336829 -- 7936
09:31:01 -- 336829 -- 8064
09:31:18 -- 336829 -- 8192
09:31:35 -- 336829 -- 8320
09:31:53 -- 336829 -- 8448
09:32:10 -- 336829 -- 8576
09:32:28 -- 336829 -- 8704
09:32:47 -- 336829 -- 8832
09:33:05 -- 336829 -- 8960
09:33:24 -- 336829 -- 9088
09:33:43 -- 336829 -- 9216
09:34:02 -- 336829 -- 9344
09:34:21 -- 336829 -- 9472
09:34:40 -- 336829 -- 9600
09:35:00 -- 336829 -- 9728
09:35:19 -- 336829 -- 9856
09:35:40 -- 336829 -- 9984
09:36:01 -- 336829 -- 10112
09:36:22 -- 336829 -- 10240
09:36:46 -- 336829 -- 10368
09:37:09 -- 336829 -- 10496
09:37:34 -- 336829 -- 10624
09:37:59 -- 336829 -- 10752
09:38:09 -- 336829 -- 10752
09:38:20 -- 336829 -- 10752
09:38:30 -- 336829 -- 10752
09:38:41 -- 336829 -- 10752
09:38:51 -- 336829 -- 10752
09:39:02 -- 336829 -- 10752
09:39:29 -- 336829 -- 10752
09:39:50 -- 336829 -- 10752
09:40:13 -- 336829 -- 10752
09:40:38 -- 336829 -- 10752
09:40:48 -- 336829 -- 10752
09:40:58 -- 336829 -- 10752
09:41:30 -- 336829 -- 10752
09:42:01 -- 336829 -- 10752
09:42:25 -- 336829 -- 10752
09:42:57 -- 336829 -- 10752
09:43:27 -- 336829 -- 10752
09:44:00 -- 336829 -- 10752
09:44:38 -- 336829 -- 10752
09:45:10 -- 336829 -- 10752
09:45:43 -- 336829 -- 10752
09:46:15 -- 336829 -- 10752
09:46:46 -- 336829 -- 10752
09:47:18 -- 336829 -- 12288
09:47:48 -- 336829 -- 12288
09:48:17 -- 336829 -- 12288
09:48:55 -- 336829 -- 12311
09:49:31 -- 336829 -- 13330
09:50:08 -- 336829 -- 14359
09:50:42 -- 336829 -- 15389
09:51:14 -- 336829 -- 15647
09:51:48 -- 336829 -- 15927
09:51:58 -- 336829 -- 16951
09:52:30 -- 336829 -- 17073
09:53:10 -- 336829 -- 17073
09:53:46 -- 336829 -- 17073
09:54:27 -- 336829 -- 18609
09:55:02 -- 336829 -- 18609
09:55:42 -- 336829 -- 18609
09:56:21 -- 336829 -- 18609
09:57:06 -- 336829 -- 18609
09:57:46 -- 336829 -- 18609
09:58:29 -- 336829 -- 18609
09:58:40 -- 336829 -- 18609
09:58:50 -- 336829 -- 18609
09:59:35 -- 336829 -- 18609
10:00:14 -- 336829 -- 18609
10:00:48 -- 336829 -- 18609
10:01:29 -- 336829 -- 18609
10:02:08 -- 336829 -- 18609
10:02:44 -- 336829 -- 18672
10:03:29 -- 336829 -- 20160
10:04:16 -- 336829 -- 21056
10:04:57 -- 336829 -- 21212
10:05:08 -- 336829 -- 21546
10:05:19 -- 336829 -- 21581
10:05:58 -- 336829 -- 21665
10:06:39 -- 336829 -- 21973
10:07:25 -- 336829 -- 21973
10:08:08 -- 336829 -- 21973
10:08:53 -- 336829 -- 21973
10:09:39 -- 336829 -- 21973
10:10:21 -- 336829 -- 21973
10:11:05 -- 336829 -- 21973
10:11:48 -- 336829 -- 21973
10:12:31 -- 336829 -- 21973
10:13:12 -- 336829 -- 21973
10:13:56 -- 336829 -- 22315
10:14:39 -- 336829 -- 23524
10:14:49 -- 336829 -- 23692
10:15:34 -- 336829 -- 23760
10:15:44 -- 336829 -- 23851
10:16:27 -- 336829 -- 23851
10:17:20 -- 336829 -- 23851
10:18:07 -- 336829 -- 23851
10:19:00 -- 336829 -- 23851
10:19:52 -- 336829 -- 23851
10:20:41 -- 336829 -- 23851
10:21:36 -- 336829 -- 23851
10:21:46 -- 336829 -- 23851
10:21:56 -- 336829 -- 24178
10:22:06 -- 336829 -- 25468
10:22:16 -- 336829 -- 25653
10:22:28 -- 336829 -- 26027
10:22:38 -- 336829 -- 26283
10:22:49 -- 336829 -- 26539
10:22:59 -- 336829 -- 26795
10:23:10 -- 336829 -- 27051
10:23:20 -- 336829 -- 27307
10:23:30 -- 336829 -- 27929
10:23:40 -- 336829 -- 29083
10:23:50 -- 336829 -- 30580
10:24:00 -- 336829 -- 32060
10:24:10 -- 336829 -- 32988
10:24:20 -- 336829 -- 33979
10:24:31 -- 336829 -- 35483
10:24:41 -- 336829 -- 36785
10:24:51 -- 336829 -- 38294
10:25:01 -- 336829 -- 39841
10:25:11 -- 336829 -- 41260
10:25:21 -- 336829 -- 42732
10:25:31 -- 336829 -- 43952
10:25:41 -- 336829 -- 45182
10:25:51 -- 336829 -- 46840
10:26:01 -- 336829 -- 48136
10:26:11 -- 336829 -- 49460
10:26:21 -- 336829 -- 50876
10:26:31 -- 336829 -- 52413
10:26:41 -- 336829 -- 53963
10:26:51 -- 336829 -- 55360
10:27:01 -- 336829 -- 56764
10:27:11 -- 336829 -- 58014
10:27:21 -- 336829 -- 59259
10:27:31 -- 336829 -- 60566
10:27:41 -- 336829 -- 61880
10:27:51 -- 336829 -- 63416
10:28:01 -- 336829 -- 64958
10:28:11 -- 336829 -- 66331
10:28:21 -- 336829 -- 67792
10:28:31 -- 336829 -- 69113
10:28:41 -- 336829 -- 70387
10:28:51 -- 336829 -- 71697
10:29:01 -- 336829 -- 72982
10:29:11 -- 336829 -- 74437
10:29:21 -- 336829 -- 75979
10:29:31 -- 336829 -- 77522
10:29:41 -- 336829 -- 79015
10:29:51 -- 336829 -- 80437
10:30:01 -- 336829 -- 81925
10:30:11 -- 336829 -- 83300
10:30:21 -- 336829 -- 84639
10:30:31 -- 336829 -- 86021
10:30:41 -- 336829 -- 87400
10:30:51 -- 336829 -- 88840
10:31:01 -- 336829 -- 90259
10:31:11 -- 336829 -- 91727
10:31:21 -- 336829 -- 93250
10:31:32 -- 336829 -- 94616
10:31:42 -- 336829 -- 95307
10:31:52 -- 336829 -- 96519
10:32:02 -- 336829 -- 97940
10:32:12 -- 336829 -- 99443
10:32:22 -- 336829 -- 100507
10:32:32 -- 336829 -- 101525
10:32:42 -- 336829 -- 102721
10:32:52 -- 336829 -- 104210
10:33:02 -- 336829 -- 105449
10:33:12 -- 336829 -- 106328
10:33:22 -- 336829 -- 107455
10:33:32 -- 336829 -- 108933
10:33:42 -- 336829 -- 110238
10:33:52 -- 336829 -- 111121
10:34:02 -- 336829 -- 112101
10:34:12 -- 336829 -- 113603
10:34:22 -- 336829 -- 114823
10:34:32 -- 336829 -- 115555
10:34:42 -- 336829 -- 116758
10:34:52 -- 336829 -- 118045
10:35:02 -- 336829 -- 118932
10:35:12 -- 336829 -- 119952
10:35:22 -- 336829 -- 121450
10:35:32 -- 336829 -- 122685
10:35:42 -- 336829 -- 123823
10:35:52 -- 336829 -- 124752
10:36:02 -- 336829 -- 126166
10:36:12 -- 336829 -- 127334
10:36:22 -- 336829 -- 128266
10:36:32 -- 336829 -- 129359
10:36:42 -- 336829 -- 130853
10:36:52 -- 336829 -- 132048
10:37:03 -- 336829 -- 132870
10:37:13 -- 336829 -- 134032
10:37:23 -- 336829 -- 135498
10:37:33 -- 336829 -- 136380
10:37:43 -- 336829 -- 137367
10:37:53 -- 336829 -- 138724
10:38:03 -- 336829 -- 140035
10:38:13 -- 336829 -- 140973
10:38:23 -- 336829 -- 141996
10:38:33 -- 336829 -- 143429
10:38:43 -- 336829 -- 144844
10:38:53 -- 336829 -- 146124
10:39:03 -- 336829 -- 147326
10:39:13 -- 336829 -- 148468
10:39:23 -- 336829 -- 149740
10:39:33 -- 336829 -- 151261
10:39:43 -- 336829 -- 152817
10:39:53 -- 336829 -- 154261
10:40:03 -- 336829 -- 155468
10:40:13 -- 336829 -- 155977
10:40:23 -- 336829 -- 157506
10:40:33 -- 336829 -- 158675
10:40:43 -- 336829 -- 159806
10:40:53 -- 336829 -- 160869
10:41:04 -- 336829 -- 162257
10:41:14 -- 336829 -- 163622
10:41:24 -- 336829 -- 164833
10:41:34 -- 336829 -- 165833
10:41:44 -- 336829 -- 167088
10:41:54 -- 336829 -- 168537
10:42:04 -- 336829 -- 170015
10:42:14 -- 336829 -- 171366
10:42:24 -- 336829 -- 172768
10:42:34 -- 336829 -- 174706
10:42:44 -- 336829 -- 176383
10:42:54 -- 336829 -- 178124
10:43:04 -- 336829 -- 180193
10:43:14 -- 336829 -- 182248
10:43:24 -- 336829 -- 184162
10:43:34 -- 336829 -- 185905
10:43:44 -- 336829 -- 187579
10:43:54 -- 336829 -- 189555
10:44:04 -- 336829 -- 191556
10:44:14 -- 336829 -- 193624
10:44:24 -- 336829 -- 195441
10:44:34 -- 336829 -- 197078
10:44:44 -- 336829 -- 198953
10:44:54 -- 336829 -- 200785
10:45:04 -- 336829 -- 202788
10:45:14 -- 336829 -- 203944
10:45:24 -- 336829 -- 205106
10:45:34 -- 336829 -- 206597
10:45:44 -- 336829 -- 208033
10:45:54 -- 336829 -- 209303
10:46:04 -- 336829 -- 210445
10:46:14 -- 336829 -- 211716
10:46:24 -- 336829 -- 212967
10:46:34 -- 336829 -- 214516
10:46:44 -- 336829 -- 215853
10:46:54 -- 336829 -- 216964
10:47:04 -- 336829 -- 218269
10:47:14 -- 336829 -- 219819
10:47:24 -- 336829 -- 220935
10:47:34 -- 336829 -- 222466
10:47:44 -- 336829 -- 223921
10:47:54 -- 336829 -- 225116
10:48:04 -- 336829 -- 226217
10:48:14 -- 336829 -- 227416
10:48:24 -- 336829 -- 228855
10:48:34 -- 336829 -- 230438
10:48:44 -- 336829 -- 232006
10:48:55 -- 336829 -- 232572
10:49:05 -- 336829 -- 233679
10:49:15 -- 336829 -- 235183
10:49:25 -- 336829 -- 236421
10:49:35 -- 336829 -- 237375
10:49:45 -- 336829 -- 238538
10:49:55 -- 336829 -- 240514
10:50:05 -- 336829 -- 241706
10:50:15 -- 336829 -- 243135
10:50:25 -- 336829 -- 244463
10:50:35 -- 336829 -- 245413
10:50:45 -- 336829 -- 246493
10:50:55 -- 336829 -- 247918
10:51:05 -- 336829 -- 249266
10:51:15 -- 336829 -- 250358
10:51:25 -- 336829 -- 251423
10:51:35 -- 336829 -- 252782
10:51:45 -- 336829 -- 254296
10:51:55 -- 336829 -- 256162
10:52:05 -- 336829 -- 258233
10:52:15 -- 336829 -- 260491
10:52:25 -- 336829 -- 262259
10:52:35 -- 336829 -- 264240
10:52:45 -- 336829 -- 265527
10:52:55 -- 336829 -- 267016
10:53:05 -- 336829 -- 268566
10:53:15 -- 336829 -- 269960
10:53:25 -- 336829 -- 271273
10:53:35 -- 336829 -- 272518
10:53:45 -- 336829 -- 273905
10:53:56 -- 336829 -- 275249
10:54:06 -- 336829 -- 276620
10:54:16 -- 336829 -- 278129
10:54:26 -- 336829 -- 279638
10:54:36 -- 336829 -- 280525
10:54:46 -- 336829 -- 281154
10:54:56 -- 336829 -- 282499
10:55:06 -- 336829 -- 283570
10:55:16 -- 336829 -- 284847
10:55:26 -- 336829 -- 286048
10:55:36 -- 336829 -- 287407
10:55:46 -- 336829 -- 288760
10:55:56 -- 336829 -- 289661
10:56:06 -- 336829 -- 290884
10:56:16 -- 336829 -- 292417
10:56:26 -- 336829 -- 293862
10:56:36 -- 336829 -- 295225
10:56:46 -- 336829 -- 296333
10:56:56 -- 336829 -- 297604
10:57:06 -- 336829 -- 298815
10:57:16 -- 336829 -- 300093
10:57:26 -- 336829 -- 300464
10:57:37 -- 336829 -- 300689
10:57:48 -- 336829 -- 301084
10:57:58 -- 336829 -- 302120
10:58:08 -- 336829 -- 303340
10:58:18 -- 336829 -- 304496
10:58:28 -- 336829 -- 305626
10:58:38 -- 336829 -- 307269
10:58:48 -- 336829 -- 309102
10:58:58 -- 336829 -- 311024
10:59:08 -- 336829 -- 312968
10:59:18 -- 336829 -- 314676
10:59:28 -- 336829 -- 316303
10:59:38 -- 336829 -- 317924
10:59:48 -- 336829 -- 319457
10:59:59 -- 336829 -- 321068
11:00:09 -- 336829 -- 322340
11:00:19 -- 336829 -- 323109
11:00:29 -- 336829 -- 324516
11:00:39 -- 336829 -- 326363
11:00:49 -- 336829 -- 328151
11:00:59 -- 336829 -- 329576
11:01:09 -- 336829 -- 331479
11:01:19 -- 336829 -- 333384
11:01:29 -- 336829 -- 334356
11:01:39 -- 336829 -- 335546
11:01:49 -- 336829 -- 336883
Success
### Times
09:20:18
11:01:49
### Duration
01:41:31
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2267
Success
### Times
11:01:49
11:01:50
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
11:01:50
11:01:50
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D7TTGWivMHUALZ4KHC2TBCsexEChndXsCJ
Success
### Times
11:01:50
11:01:51
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mkes6Prxrkf25LmhyoJjwnETfCtQfChCB5kNdzd1tca2Km36GMs4
Success
### Times
11:01:51
11:01:51
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:01:51
11:07:32
### Duration
00:05:41
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
11:07:32
11:07:32
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:07:32
11:07:33
### Duration
00:00:01
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:07:33
11:07:33
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:07:33
11:09:35
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
11:09:35
11:12:35
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
11:12:35
11:12:36
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DHh3uXSazTk1HpEFc6AhhavdvyWwfaHd31
Success
### Times
11:12:36
11:12:36
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MnfpdYrU1DfcGUgD1bf9LJmpdea6ANXBA8hqwnbFjUxgDeXE9R83
Success
### Times
11:12:36
11:12:36
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:12:36
11:12:36
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:12:36
11:12:37
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:12:37
11:12:38
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:12:38
11:12:38
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
11:12:38
11:15:38
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
11:15:38
11:18:38
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
11:18:38
11:18:39
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DEyTvSV55nxjw7nhFo4C4oVFLyEQQksrFb
Success
### Times
11:18:39
11:18:39
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mkjg9AP8T8HPi2iWkDjGXpgtevbNv23yBruWe7vmQT5Ndd536o2G
Success
### Times
11:18:39
11:18:39
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:18:39
11:18:39
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:18:39
11:18:40
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
11:18:40
11:21:40
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:21:40
11:21:40
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:20:17
11:21:40
### Duration
02:01:23
###### Script Loop 1 - END
