###########################################################
 OS:                   Fedora
 OS-Version:           25
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 13:22:14--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 34,3M 1s
    50K .......... .......... .......... .......... ..........  0% 42,9M 1s
   100K .......... .......... .......... .......... ..........  0% 49,3M 0s
   150K .......... .......... .......... .......... ..........  0% 50,7M 0s
   200K .......... .......... .......... .......... ..........  1% 28,7M 1s
   250K .......... .......... .......... .......... ..........  1% 20,1M 1s
   300K .......... .......... .......... .......... ..........  1% 32,7M 1s
   350K .......... .......... .......... .......... ..........  1% 54,5M 1s
   400K .......... .......... .......... .......... ..........  2% 88,4M 1s
   450K .......... .......... .......... .......... ..........  2% 61,3M 0s
   500K .......... .......... .......... .......... ..........  2% 60,4M 0s
   550K .......... .......... .......... .......... ..........  2% 52,5M 0s
   600K .......... .......... .......... .......... ..........  3% 48,8M 0s
   650K .......... .......... .......... .......... ..........  3% 89,1M 0s
   700K .......... .......... .......... .......... ..........  3% 59,2M 0s
   750K .......... .......... .......... .......... ..........  3% 62,4M 0s
   800K .......... .......... .......... .......... ..........  4% 53,2M 0s
   850K .......... .......... .......... .......... ..........  4% 55,3M 0s
   900K .......... .......... .......... .......... ..........  4% 85,5M 0s
   950K .......... .......... .......... .......... ..........  4% 61,4M 0s
  1000K .......... .......... .......... .......... ..........  5% 47,1M 0s
  1050K .......... .......... .......... .......... ..........  5% 62,2M 0s
  1100K .......... .......... .......... .......... ..........  5% 59,0M 0s
  1150K .......... .......... .......... .......... ..........  5% 54,3M 0s
  1200K .......... .......... .......... .......... ..........  6% 43,5M 0s
  1250K .......... .......... .......... .......... ..........  6% 67,0M 0s
  1300K .......... .......... .......... .......... ..........  6% 62,0M 0s
  1350K .......... .......... .......... .......... ..........  6% 70,2M 0s
  1400K .......... .......... .......... .......... ..........  7% 59,3M 0s
  1450K .......... .......... .......... .......... ..........  7% 41,0M 0s
  1500K .......... .......... .......... .......... ..........  7% 31,5M 0s
  1550K .......... .......... .......... .......... ..........  7% 30,3M 0s
  1600K .......... .......... .......... .......... ..........  8% 29,0M 0s
  1650K .......... .......... .......... .......... ..........  8% 32,5M 0s
  1700K .......... .......... .......... .......... ..........  8% 8,28M 0s
  1750K .......... .......... .......... .......... ..........  8% 60,9M 0s
  1800K .......... .......... .......... .......... ..........  8% 61,6M 0s
  1850K .......... .......... .......... .......... ..........  9% 61,0M 0s
  1900K .......... .......... .......... .......... ..........  9% 64,6M 0s
  1950K .......... .......... .......... .......... ..........  9% 71,9M 0s
  2000K .......... .......... .......... .......... ..........  9% 10,1M 0s
  2050K .......... .......... .......... .......... .......... 10% 54,7M 0s
  2100K .......... .......... .......... .......... .......... 10% 61,0M 0s
  2150K .......... .......... .......... .......... .......... 10% 73,8M 0s
  2200K .......... .......... .......... .......... .......... 10% 55,2M 0s
  2250K .......... .......... .......... .......... .......... 11%  135M 0s
  2300K .......... .......... .......... .......... .......... 11%  162M 0s
  2350K .......... .......... .......... .......... .......... 11% 9,63M 0s
  2400K .......... .......... .......... .......... .......... 11% 45,2M 0s
  2450K .......... .......... .......... .......... .......... 12% 82,8M 0s
  2500K .......... .......... .......... .......... .......... 12% 53,8M 0s
  2550K .......... .......... .......... .......... .......... 12% 62,1M 0s
  2600K .......... .......... .......... .......... .......... 12% 55,7M 0s
  2650K .......... .......... .......... .......... .......... 13% 62,6M 0s
  2700K .......... .......... .......... .......... .......... 13% 60,5M 0s
  2750K .......... .......... .......... .......... .......... 13% 64,3M 0s
  2800K .......... .......... .......... .......... .......... 13% 50,7M 0s
  2850K .......... .......... .......... .......... .......... 14% 10,1M 0s
  2900K .......... .......... .......... .......... .......... 14% 59,7M 0s
  2950K .......... .......... .......... .......... .......... 14% 59,0M 0s
  3000K .......... .......... .......... .......... .......... 14% 58,3M 0s
  3050K .......... .......... .......... .......... .......... 15% 67,9M 0s
  3100K .......... .......... .......... .......... .......... 15% 69,0M 0s
  3150K .......... .......... .......... .......... .......... 15% 58,9M 0s
  3200K .......... .......... .......... .......... .......... 15% 10,1M 0s
  3250K .......... .......... .......... .......... .......... 16% 47,6M 0s
  3300K .......... .......... .......... .......... .......... 16% 83,0M 0s
  3350K .......... .......... .......... .......... .......... 16% 61,0M 0s
  3400K .......... .......... .......... .......... .......... 16% 46,6M 0s
  3450K .......... .......... .......... .......... .......... 16% 83,9M 0s
  3500K .......... .......... .......... .......... .......... 17% 60,5M 0s
  3550K .......... .......... .......... .......... .......... 17% 63,7M 0s
  3600K .......... .......... .......... .......... .......... 17% 9,47M 0s
  3650K .......... .......... .......... .......... .......... 17% 62,1M 0s
  3700K .......... .......... .......... .......... .......... 18% 69,3M 0s
  3750K .......... .......... .......... .......... .......... 18% 80,9M 0s
  3800K .......... .......... .......... .......... .......... 18% 46,6M 0s
  3850K .......... .......... .......... .......... .......... 18% 60,3M 0s
  3900K .......... .......... .......... .......... .......... 19% 61,8M 0s
  3950K .......... .......... .......... .......... .......... 19% 13,0M 0s
  4000K .......... .......... .......... .......... .......... 19% 45,7M 0s
  4050K .......... .......... .......... .......... .......... 19% 57,9M 0s
  4100K .......... .......... .......... .......... .......... 20% 55,2M 0s
  4150K .......... .......... .......... .......... .......... 20% 64,4M 0s
  4200K .......... .......... .......... .......... .......... 20% 57,5M 0s
  4250K .......... .......... .......... .......... .......... 20% 10,3M 0s
  4300K .......... .......... .......... .......... .......... 21% 58,4M 0s
  4350K .......... .......... .......... .......... .......... 21% 61,4M 0s
  4400K .......... .......... .......... .......... .......... 21% 57,2M 0s
  4450K .......... .......... .......... .......... .......... 21% 61,9M 0s
  4500K .......... .......... .......... .......... .......... 22% 62,2M 0s
  4550K .......... .......... .......... .......... .......... 22% 10,6M 0s
  4600K .......... .......... .......... .......... .......... 22% 47,4M 0s
  4650K .......... .......... .......... .......... .......... 22% 61,6M 0s
  4700K .......... .......... .......... .......... .......... 23% 64,8M 0s
  4750K .......... .......... .......... .......... .......... 23% 62,4M 0s
  4800K .......... .......... .......... .......... .......... 23% 56,8M 0s
  4850K .......... .......... .......... .......... .......... 23% 60,0M 0s
  4900K .......... .......... .......... .......... .......... 24% 10,0M 0s
  4950K .......... .......... .......... .......... .......... 24% 61,3M 0s
  5000K .......... .......... .......... .......... .......... 24% 56,8M 0s
  5050K .......... .......... .......... .......... .......... 24% 62,9M 0s
  5100K .......... .......... .......... .......... .......... 24% 60,3M 0s
  5150K .......... .......... .......... .......... .......... 25% 60,6M 0s
  5200K .......... .......... .......... .......... .......... 25% 56,3M 0s
  5250K .......... .......... .......... .......... .......... 25% 15,6M 0s
  5300K .......... .......... .......... .......... .......... 25% 61,9M 0s
  5350K .......... .......... .......... .......... .......... 26% 59,5M 0s
  5400K .......... .......... .......... .......... .......... 26% 60,2M 0s
  5450K .......... .......... .......... .......... .......... 26% 57,9M 0s
  5500K .......... .......... .......... .......... .......... 26% 55,9M 0s
  5550K .......... .......... .......... .......... .......... 27% 60,0M 0s
  5600K .......... .......... .......... .......... .......... 27% 30,6M 0s
  5650K .......... .......... .......... .......... .......... 27% 86,0M 0s
  5700K .......... .......... .......... .......... .......... 27% 62,0M 0s
  5750K .......... .......... .......... .......... .......... 28% 49,6M 0s
  5800K .......... .......... .......... .......... .......... 28% 58,1M 0s
  5850K .......... .......... .......... .......... .......... 28% 63,8M 0s
  5900K .......... .......... .......... .......... .......... 28% 63,4M 0s
  5950K .......... .......... .......... .......... .......... 29% 59,0M 0s
  6000K .......... .......... .......... .......... .......... 29% 57,9M 0s
  6050K .......... .......... .......... .......... .......... 29% 14,8M 0s
  6100K .......... .......... .......... .......... .......... 29% 59,1M 0s
  6150K .......... .......... .......... .......... .......... 30% 60,0M 0s
  6200K .......... .......... .......... .......... .......... 30% 58,5M 0s
  6250K .......... .......... .......... .......... .......... 30% 60,2M 0s
  6300K .......... .......... .......... .......... .......... 30% 62,3M 0s
  6350K .......... .......... .......... .......... .......... 31% 64,0M 0s
  6400K .......... .......... .......... .......... .......... 31% 10,7M 0s
  6450K .......... .......... .......... .......... .......... 31% 57,2M 0s
  6500K .......... .......... .......... .......... .......... 31% 70,8M 0s
  6550K .......... .......... .......... .......... .......... 32% 55,8M 0s
  6600K .......... .......... .......... .......... .......... 32% 57,2M 0s
  6650K .......... .......... .......... .......... .......... 32% 63,1M 0s
  6700K .......... .......... .......... .......... .......... 32% 63,0M 0s
  6750K .......... .......... .......... .......... .......... 32% 10,6M 0s
  6800K .......... .......... .......... .......... .......... 33% 48,1M 0s
  6850K .......... .......... .......... .......... .......... 33% 60,0M 0s
  6900K .......... .......... .......... .......... .......... 33% 72,2M 0s
  6950K .......... .......... .......... .......... .......... 33% 59,4M 0s
  7000K .......... .......... .......... .......... .......... 34% 64,3M 0s
  7050K .......... .......... .......... .......... .......... 34% 61,9M 0s
  7100K .......... .......... .......... .......... .......... 34% 44,0M 0s
  7150K .......... .......... .......... .......... .......... 34% 36,2M 0s
  7200K .......... .......... .......... .......... .......... 35% 25,0M 0s
  7250K .......... .......... .......... .......... .......... 35% 31,4M 0s
  7300K .......... .......... .......... .......... .......... 35% 38,3M 0s
  7350K .......... .......... .......... .......... .......... 35% 26,8M 0s
  7400K .......... .......... .......... .......... .......... 36% 29,1M 0s
  7450K .......... .......... .......... .......... .......... 36% 33,9M 0s
  7500K .......... .......... .......... .......... .......... 36% 34,1M 0s
  7550K .......... .......... .......... .......... .......... 36% 29,4M 0s
  7600K .......... .......... .......... .......... .......... 37% 20,7M 0s
  7650K .......... .......... .......... .......... .......... 37% 50,8M 0s
  7700K .......... .......... .......... .......... .......... 37% 60,9M 0s
  7750K .......... .......... .......... .......... .......... 37% 61,3M 0s
  7800K .......... .......... .......... .......... .......... 38% 61,1M 0s
  7850K .......... .......... .......... .......... .......... 38% 60,4M 0s
  7900K .......... .......... .......... .......... .......... 38% 64,2M 0s
  7950K .......... .......... .......... .......... .......... 38% 62,5M 0s
  8000K .......... .......... .......... .......... .......... 39% 45,2M 0s
  8050K .......... .......... .......... .......... .......... 39% 58,3M 0s
  8100K .......... .......... .......... .......... .......... 39% 61,5M 0s
  8150K .......... .......... .......... .......... .......... 39% 56,6M 0s
  8200K .......... .......... .......... .......... .......... 40% 61,2M 0s
  8250K .......... .......... .......... .......... .......... 40% 60,5M 0s
  8300K .......... .......... .......... .......... .......... 40% 61,1M 0s
  8350K .......... .......... .......... .......... .......... 40% 61,4M 0s
  8400K .......... .......... .......... .......... .......... 40% 62,8M 0s
  8450K .......... .......... .......... .......... .......... 41% 67,4M 0s
  8500K .......... .......... .......... .......... .......... 41% 63,0M 0s
  8550K .......... .......... .......... .......... .......... 41% 62,5M 0s
  8600K .......... .......... .......... .......... .......... 41% 46,2M 0s
  8650K .......... .......... .......... .......... .......... 42% 60,0M 0s
  8700K .......... .......... .......... .......... .......... 42% 63,4M 0s
  8750K .......... .......... .......... .......... .......... 42% 62,5M 0s
  8800K .......... .......... .......... .......... .......... 42% 58,7M 0s
  8850K .......... .......... .......... .......... .......... 43% 60,0M 0s
  8900K .......... .......... .......... .......... .......... 43% 61,4M 0s
  8950K .......... .......... .......... .......... .......... 43% 62,5M 0s
  9000K .......... .......... .......... .......... .......... 43% 61,8M 0s
  9050K .......... .......... .......... .......... .......... 44% 62,2M 0s
  9100K .......... .......... .......... .......... .......... 44% 60,6M 0s
  9150K .......... .......... .......... .......... .......... 44% 64,0M 0s
  9200K .......... .......... .......... .......... .......... 44% 45,5M 0s
  9250K .......... .......... .......... .......... .......... 45% 92,6M 0s
  9300K .......... .......... .......... .......... .......... 45% 52,6M 0s
  9350K .......... .......... .......... .......... .......... 45% 62,5M 0s
  9400K .......... .......... .......... .......... .......... 45% 56,3M 0s
  9450K .......... .......... .......... .......... .......... 46% 62,2M 0s
  9500K .......... .......... .......... .......... .......... 46% 65,6M 0s
  9550K .......... .......... .......... .......... .......... 46% 64,4M 0s
  9600K .......... .......... .......... .......... .......... 46% 49,4M 0s
  9650K .......... .......... .......... .......... .......... 47% 61,1M 0s
  9700K .......... .......... .......... .......... .......... 47% 63,7M 0s
  9750K .......... .......... .......... .......... .......... 47% 58,7M 0s
  9800K .......... .......... .......... .......... .......... 47% 54,3M 0s
  9850K .......... .......... .......... .......... .......... 48% 59,5M 0s
  9900K .......... .......... .......... .......... .......... 48% 62,9M 0s
  9950K .......... .......... .......... .......... .......... 48% 60,1M 0s
 10000K .......... .......... .......... .......... .......... 48% 55,2M 0s
 10050K .......... .......... .......... .......... .......... 48% 65,0M 0s
 10100K .......... .......... .......... .......... .......... 49% 59,6M 0s
 10150K .......... .......... .......... .......... .......... 49% 61,6M 0s
 10200K .......... .......... .......... .......... .......... 49% 55,7M 0s
 10250K .......... .......... .......... .......... .......... 49% 62,9M 0s
 10300K .......... .......... .......... .......... .......... 50% 69,4M 0s
 10350K .......... .......... .......... .......... .......... 50% 60,9M 0s
 10400K .......... .......... .......... .......... .......... 50% 43,9M 0s
 10450K .......... .......... .......... .......... .......... 50% 65,3M 0s
 10500K .......... .......... .......... .......... .......... 51% 75,7M 0s
 10550K .......... .......... .......... .......... .......... 51% 46,4M 0s
 10600K .......... .......... .......... .......... .......... 51% 55,7M 0s
 10650K .......... .......... .......... .......... .......... 51% 62,3M 0s
 10700K .......... .......... .......... .......... .......... 52% 67,8M 0s
 10750K .......... .......... .......... .......... .......... 52% 69,4M 0s
 10800K .......... .......... .......... .......... .......... 52% 62,3M 0s
 10850K .......... .......... .......... .......... .......... 52% 64,4M 0s
 10900K .......... .......... .......... .......... .......... 53% 65,7M 0s
 10950K .......... .......... .......... .......... .......... 53% 64,7M 0s
 11000K .......... .......... .......... .......... .......... 53% 57,1M 0s
 11050K .......... .......... .......... .......... .......... 53% 54,3M 0s
 11100K .......... .......... .......... .......... .......... 54% 62,4M 0s
 11150K .......... .......... .......... .......... .......... 54% 84,1M 0s
 11200K .......... .......... .......... .......... .......... 54% 47,4M 0s
 11250K .......... .......... .......... .......... .......... 54% 56,3M 0s
 11300K .......... .......... .......... .......... .......... 55% 64,0M 0s
 11350K .......... .......... .......... .......... .......... 55% 60,3M 0s
 11400K .......... .......... .......... .......... .......... 55% 57,3M 0s
 11450K .......... .......... .......... .......... .......... 55% 63,2M 0s
 11500K .......... .......... .......... .......... .......... 56% 63,2M 0s
 11550K .......... .......... .......... .......... .......... 56% 62,3M 0s
 11600K .......... .......... .......... .......... .......... 56% 56,5M 0s
 11650K .......... .......... .......... .......... .......... 56% 64,8M 0s
 11700K .......... .......... .......... .......... .......... 56% 61,8M 0s
 11750K .......... .......... .......... .......... .......... 57% 61,4M 0s
 11800K .......... .......... .......... .......... .......... 57% 45,8M 0s
 11850K .......... .......... .......... .......... .......... 57% 61,5M 0s
 11900K .......... .......... .......... .......... .......... 57% 62,1M 0s
 11950K .......... .......... .......... .......... .......... 58% 62,9M 0s
 12000K .......... .......... .......... .......... .......... 58% 61,0M 0s
 12050K .......... .......... .......... .......... .......... 58% 61,8M 0s
 12100K .......... .......... .......... .......... .......... 58% 61,3M 0s
 12150K .......... .......... .......... .......... .......... 59% 66,6M 0s
 12200K .......... .......... .......... .......... .......... 59% 58,6M 0s
 12250K .......... .......... .......... .......... .......... 59% 73,3M 0s
 12300K .......... .......... .......... .......... .......... 59% 72,9M 0s
 12350K .......... .......... .......... .......... .......... 60% 75,2M 0s
 12400K .......... .......... .......... .......... .......... 60% 66,4M 0s
 12450K .......... .......... .......... .......... .......... 60% 58,0M 0s
 12500K .......... .......... .......... .......... .......... 60% 72,5M 0s
 12550K .......... .......... .......... .......... .......... 61% 72,5M 0s
 12600K .......... .......... .......... .......... .......... 61% 45,5M 0s
 12650K .......... .......... .......... .......... .......... 61%  100M 0s
 12700K .......... .......... .......... .......... .......... 61% 69,1M 0s
 12750K .......... .......... .......... .......... .......... 62% 62,3M 0s
 12800K .......... .......... .......... .......... .......... 62% 48,7M 0s
 12850K .......... .......... .......... .......... .......... 62% 61,9M 0s
 12900K .......... .......... .......... .......... .......... 62% 61,4M 0s
 12950K .......... .......... .......... .......... .......... 63% 64,9M 0s
 13000K .......... .......... .......... .......... .......... 63% 60,6M 0s
 13050K .......... .......... .......... .......... .......... 63% 62,8M 0s
 13100K .......... .......... .......... .......... .......... 63% 62,9M 0s
 13150K .......... .......... .......... .......... .......... 64% 61,1M 0s
 13200K .......... .......... .......... .......... .......... 64% 57,8M 0s
 13250K .......... .......... .......... .......... .......... 64% 61,6M 0s
 13300K .......... .......... .......... .......... .......... 64% 70,8M 0s
 13350K .......... .......... .......... .......... .......... 64% 60,8M 0s
 13400K .......... .......... .......... .......... .......... 65% 57,6M 0s
 13450K .......... .......... .......... .......... .......... 65% 53,6M 0s
 13500K .......... .......... .......... .......... .......... 65% 66,3M 0s
 13550K .......... .......... .......... .......... .......... 65% 58,7M 0s
 13600K .......... .......... .......... .......... .......... 66% 60,3M 0s
 13650K .......... .......... .......... .......... .......... 66% 62,1M 0s
 13700K .......... .......... .......... .......... .......... 66% 62,9M 0s
 13750K .......... .......... .......... .......... .......... 66% 77,2M 0s
 13800K .......... .......... .......... .......... .......... 67% 52,1M 0s
 13850K .......... .......... .......... .......... .......... 67% 67,9M 0s
 13900K .......... .......... .......... .......... .......... 67% 50,7M 0s
 13950K .......... .......... .......... .......... .......... 67% 83,6M 0s
 14000K .......... .......... .......... .......... .......... 68% 46,2M 0s
 14050K .......... .......... .......... .......... .......... 68% 63,5M 0s
 14100K .......... .......... .......... .......... .......... 68% 61,1M 0s
 14150K .......... .......... .......... .......... .......... 68% 62,6M 0s
 14200K .......... .......... .......... .......... .......... 69% 63,8M 0s
 14250K .......... .......... .......... .......... .......... 69% 65,7M 0s
 14300K .......... .......... .......... .......... .......... 69% 69,1M 0s
 14350K .......... .......... .......... .......... .......... 69% 66,2M 0s
 14400K .......... .......... .......... .......... .......... 70% 69,1M 0s
 14450K .......... .......... .......... .......... .......... 70% 71,2M 0s
 14500K .......... .......... .......... .......... .......... 70% 71,2M 0s
 14550K .......... .......... .......... .......... .......... 70% 73,3M 0s
 14600K .......... .......... .......... .......... .......... 71% 47,6M 0s
 14650K .......... .......... .......... .......... .......... 71% 87,9M 0s
 14700K .......... .......... .......... .......... .......... 71% 49,9M 0s
 14750K .......... .......... .......... .......... .......... 71% 80,4M 0s
 14800K .......... .......... .......... .......... .......... 72% 48,0M 0s
 14850K .......... .......... .......... .......... .......... 72% 63,0M 0s
 14900K .......... .......... .......... .......... .......... 72% 64,1M 0s
 14950K .......... .......... .......... .......... .......... 72% 81,7M 0s
 15000K .......... .......... .......... .......... .......... 73% 47,9M 0s
 15050K .......... .......... .......... .......... .......... 73% 61,0M 0s
 15100K .......... .......... .......... .......... .......... 73% 63,1M 0s
 15150K .......... .......... .......... .......... .......... 73% 63,2M 0s
 15200K .......... .......... .......... .......... .......... 73% 50,0M 0s
 15250K .......... .......... .......... .......... .......... 74% 80,4M 0s
 15300K .......... .......... .......... .......... .......... 74% 58,8M 0s
 15350K .......... .......... .......... .......... .......... 74% 64,1M 0s
 15400K .......... .......... .......... .......... .......... 74% 47,7M 0s
 15450K .......... .......... .......... .......... .......... 75% 86,3M 0s
 15500K .......... .......... .......... .......... .......... 75% 49,8M 0s
 15550K .......... .......... .......... .......... .......... 75% 62,5M 0s
 15600K .......... .......... .......... .......... .......... 75% 58,6M 0s
 15650K .......... .......... .......... .......... .......... 76% 75,0M 0s
 15700K .......... .......... .......... .......... .......... 76% 58,5M 0s
 15750K .......... .......... .......... .......... .......... 76% 60,4M 0s
 15800K .......... .......... .......... .......... .......... 76% 59,7M 0s
 15850K .......... .......... .......... .......... .......... 77% 63,9M 0s
 15900K .......... .......... .......... .......... .......... 77% 59,7M 0s
 15950K .......... .......... .......... .......... .......... 77% 59,3M 0s
 16000K .......... .......... .......... .......... .......... 77% 55,4M 0s
 16050K .......... .......... .......... .......... .......... 78% 63,3M 0s
 16100K .......... .......... .......... .......... .......... 78%  104M 0s
 16150K .......... .......... .......... .......... .......... 78% 66,9M 0s
 16200K .......... .......... .......... .......... .......... 78% 53,7M 0s
 16250K .......... .......... .......... .......... .......... 79% 70,1M 0s
 16300K .......... .......... .......... .......... .......... 79% 73,7M 0s
 16350K .......... .......... .......... .......... .......... 79% 82,6M 0s
 16400K .......... .......... .......... .......... .......... 79% 58,3M 0s
 16450K .......... .......... .......... .......... .......... 80% 61,1M 0s
 16500K .......... .......... .......... .......... .......... 80% 63,9M 0s
 16550K .......... .......... .......... .......... .......... 80% 60,1M 0s
 16600K .......... .......... .......... .......... .......... 80% 47,6M 0s
 16650K .......... .......... .......... .......... .......... 81% 84,1M 0s
 16700K .......... .......... .......... .......... .......... 81% 64,4M 0s
 16750K .......... .......... .......... .......... .......... 81% 62,3M 0s
 16800K .......... .......... .......... .......... .......... 81% 46,1M 0s
 16850K .......... .......... .......... .......... .......... 81% 72,6M 0s
 16900K .......... .......... .......... .......... .......... 82% 71,8M 0s
 16950K .......... .......... .......... .......... .......... 82% 62,9M 0s
 17000K .......... .......... .......... .......... .......... 82% 47,9M 0s
 17050K .......... .......... .......... .......... .......... 82% 62,0M 0s
 17100K .......... .......... .......... .......... .......... 83% 62,5M 0s
 17150K .......... .......... .......... .......... .......... 83% 64,3M 0s
 17200K .......... .......... .......... .......... .......... 83% 57,1M 0s
 17250K .......... .......... .......... .......... .......... 83% 66,7M 0s
 17300K .......... .......... .......... .......... .......... 84% 62,5M 0s
 17350K .......... .......... .......... .......... .......... 84% 56,1M 0s
 17400K .......... .......... .......... .......... .......... 84% 53,2M 0s
 17450K .......... .......... .......... .......... .......... 84% 57,0M 0s
 17500K .......... .......... .......... .......... .......... 85% 57,5M 0s
 17550K .......... .......... .......... .......... .......... 85% 57,9M 0s
 17600K .......... .......... .......... .......... .......... 85% 43,1M 0s
 17650K .......... .......... .......... .......... .......... 85% 60,5M 0s
 17700K .......... .......... .......... .......... .......... 86% 62,9M 0s
 17750K .......... .......... .......... .......... .......... 86% 84,9M 0s
 17800K .......... .......... .......... .......... .......... 86% 47,9M 0s
 17850K .......... .......... .......... .......... .......... 86% 62,3M 0s
 17900K .......... .......... .......... .......... .......... 87% 62,8M 0s
 17950K .......... .......... .......... .......... .......... 87% 67,2M 0s
 18000K .......... .......... .......... .......... .......... 87% 58,8M 0s
 18050K .......... .......... .......... .......... .......... 87% 49,9M 0s
 18100K .......... .......... .......... .......... .......... 88% 82,8M 0s
 18150K .......... .......... .......... .......... .......... 88% 60,8M 0s
 18200K .......... .......... .......... .......... .......... 88% 47,0M 0s
 18250K .......... .......... .......... .......... .......... 88% 63,3M 0s
 18300K .......... .......... .......... .......... .......... 89% 62,4M 0s
 18350K .......... .......... .......... .......... .......... 89% 64,9M 0s
 18400K .......... .......... .......... .......... .......... 89% 57,4M 0s
 18450K .......... .......... .......... .......... .......... 89% 64,7M 0s
 18500K .......... .......... .......... .......... .......... 89% 61,9M 0s
 18550K .......... .......... .......... .......... .......... 90% 61,7M 0s
 18600K .......... .......... .......... .......... .......... 90% 56,6M 0s
 18650K .......... .......... .......... .......... .......... 90% 64,3M 0s
 18700K .......... .......... .......... .......... .......... 90% 63,4M 0s
 18750K .......... .......... .......... .......... .......... 91% 60,7M 0s
 18800K .......... .......... .......... .......... .......... 91% 49,6M 0s
 18850K .......... .......... .......... .......... .......... 91% 62,3M 0s
 18900K .......... .......... .......... .......... .......... 91% 61,5M 0s
 18950K .......... .......... .......... .......... .......... 92% 64,9M 0s
 19000K .......... .......... .......... .......... .......... 92% 57,5M 0s
 19050K .......... .......... .......... .......... .......... 92% 62,1M 0s
 19100K .......... .......... .......... .......... .......... 92% 61,3M 0s
 19150K .......... .......... .......... .......... .......... 93% 65,3M 0s
 19200K .......... .......... .......... .......... .......... 93% 57,7M 0s
 19250K .......... .......... .......... .......... .......... 93% 64,2M 0s
 19300K .......... .......... .......... .......... .......... 93% 63,1M 0s
 19350K .......... .......... .......... .......... .......... 94% 64,1M 0s
 19400K .......... .......... .......... .......... .......... 94% 56,3M 0s
 19450K .......... .......... .......... .......... .......... 94% 62,3M 0s
 19500K .......... .......... .......... .......... .......... 94%  120M 0s
 19550K .......... .......... .......... .......... .......... 95% 63,1M 0s
 19600K .......... .......... .......... .......... .......... 95% 45,7M 0s
 19650K .......... .......... .......... .......... .......... 95% 64,3M 0s
 19700K .......... .......... .......... .......... .......... 95% 84,2M 0s
 19750K .......... .......... .......... .......... .......... 96% 49,5M 0s
 19800K .......... .......... .......... .......... .......... 96% 58,7M 0s
 19850K .......... .......... .......... .......... .......... 96% 61,0M 0s
 19900K .......... .......... .......... .......... .......... 96% 61,7M 0s
 19950K .......... .......... .......... .......... .......... 97% 74,9M 0s
 20000K .......... .......... .......... .......... .......... 97% 46,1M 0s
 20050K .......... .......... .......... .......... .......... 97% 61,6M 0s
 20100K .......... .......... .......... .......... .......... 97% 61,1M 0s
 20150K .......... .......... .......... .......... .......... 97%  139M 0s
 20200K .......... .......... .......... .......... .......... 98%  146M 0s
 20250K .......... .......... .......... .......... .......... 98%  175M 0s
 20300K .......... .......... .......... .......... .......... 98%  148M 0s
 20350K .......... .......... .......... .......... .......... 98%  182M 0s
 20400K .......... .......... .......... .......... .......... 99%  158M 0s
 20450K .......... .......... .......... .......... .......... 99%  174M 0s
 20500K .......... .......... .......... .......... .......... 99%  175M 0s
 20550K .......... .......... .......... .......... .......... 99%  180M 0s
 20600K .......... .....                                      100%  160M=0,4s
2017-06-03 13:22:14 (50,7 MB/s) - »»dynamic-1.4.0-linux64.tar.gz«« gespeichert [21110359/21110359]
Success
### Times
13:22:13
13:22:14
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
13:22:14
13:22:15
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
13:22:15
13:22:15
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
13:22:15
13:22:15
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336951
13:25:28 -- 336951 -- 4311
13:25:38 -- 336951 -- 4790
13:25:57 -- 336951 -- 5155
13:26:07 -- 336951 -- 5188
13:26:21 -- 336951 -- 5532
13:26:40 -- 336951 -- 6655
13:26:55 -- 336951 -- 7430
13:27:12 -- 336951 -- 8201
13:27:28 -- 336951 -- 8973
13:27:45 -- 336951 -- 9738
13:27:58 -- 336951 -- 10510
13:28:13 -- 336951 -- 11278
13:28:30 -- 336951 -- 12047
13:28:44 -- 336951 -- 12219
13:29:03 -- 336951 -- 12303
13:29:23 -- 336951 -- 12944
13:29:38 -- 336951 -- 13809
13:29:57 -- 336951 -- 13983
13:30:12 -- 336951 -- 14049
13:30:28 -- 336951 -- 14262
13:30:47 -- 336951 -- 14331
13:31:04 -- 336951 -- 14450
13:31:20 -- 336951 -- 14480
13:31:40 -- 336951 -- 15340
13:31:50 -- 336951 -- 15755
13:32:05 -- 336951 -- 15878
13:32:21 -- 336951 -- 15878
13:32:36 -- 336951 -- 15878
13:32:52 -- 336951 -- 15878
13:33:07 -- 336951 -- 15927
13:33:26 -- 336951 -- 17426
13:33:45 -- 336951 -- 18575
13:34:01 -- 336951 -- 18988
13:34:19 -- 336951 -- 19005
13:34:42 -- 336951 -- 20524
13:34:59 -- 336951 -- 20539
13:35:19 -- 336951 -- 20539
13:35:37 -- 336951 -- 20539
13:35:57 -- 336951 -- 20539
13:36:14 -- 336951 -- 20539
13:36:33 -- 336951 -- 20539
13:36:51 -- 336951 -- 20539
13:37:13 -- 336951 -- 22075
13:37:30 -- 336951 -- 22090
13:37:49 -- 336951 -- 22124
13:38:09 -- 336951 -- 22158
13:38:28 -- 336951 -- 22166
13:38:50 -- 336951 -- 22201
13:39:01 -- 336951 -- 23470
13:39:25 -- 336951 -- 23627
13:39:43 -- 336951 -- 23627
13:40:02 -- 336951 -- 23627
13:40:22 -- 336951 -- 23627
13:40:44 -- 336951 -- 23627
13:41:04 -- 336951 -- 23627
13:41:23 -- 336951 -- 23736
13:41:43 -- 336951 -- 23824
13:42:03 -- 336951 -- 23848
13:42:27 -- 336951 -- 23867
13:42:37 -- 336951 -- 23867
13:43:01 -- 336951 -- 23867
13:43:25 -- 336951 -- 23867
13:43:51 -- 336951 -- 25333
13:44:19 -- 336951 -- 25375
13:44:29 -- 336951 -- 25434
13:44:56 -- 336951 -- 25473
13:45:26 -- 336951 -- 26800
13:45:51 -- 336951 -- 27008
13:46:19 -- 336951 -- 28310
13:46:29 -- 336951 -- 28332
13:46:55 -- 336951 -- 28504
13:47:22 -- 336951 -- 28535
13:47:49 -- 336951 -- 28549
13:48:16 -- 336951 -- 28549
13:48:41 -- 336951 -- 28549
13:49:07 -- 336951 -- 28549
13:49:30 -- 336951 -- 28549
13:49:57 -- 336951 -- 28549
13:50:27 -- 336951 -- 28549
13:50:59 -- 336951 -- 28549
13:51:26 -- 336951 -- 28549
13:51:57 -- 336951 -- 28549
13:52:27 -- 336951 -- 28549
13:53:02 -- 336951 -- 28549
13:53:29 -- 336951 -- 28549
13:53:57 -- 336951 -- 28549
13:54:22 -- 336951 -- 28549
13:54:32 -- 336951 -- 30171
13:54:42 -- 336951 -- 32234
13:54:52 -- 336951 -- 34279
13:55:02 -- 336951 -- 36358
13:55:12 -- 336951 -- 38325
13:55:22 -- 336951 -- 41079
13:55:32 -- 336951 -- 43852
13:55:42 -- 336951 -- 45966
13:55:52 -- 336951 -- 47998
13:56:02 -- 336951 -- 50151
13:56:12 -- 336951 -- 52934
13:56:22 -- 336951 -- 55979
13:56:32 -- 336951 -- 58898
13:56:42 -- 336951 -- 61880
13:56:52 -- 336951 -- 64895
13:57:02 -- 336951 -- 67822
13:57:12 -- 336951 -- 70701
13:57:22 -- 336951 -- 73682
13:57:32 -- 336951 -- 76170
13:57:42 -- 336951 -- 78227
13:57:52 -- 336951 -- 80628
13:58:02 -- 336951 -- 83669
13:58:12 -- 336951 -- 86596
13:58:22 -- 336951 -- 89613
13:58:32 -- 336951 -- 92273
13:58:42 -- 336951 -- 95096
13:58:52 -- 336951 -- 97575
13:59:02 -- 336951 -- 99638
13:59:12 -- 336951 -- 102265
13:59:23 -- 336951 -- 104616
13:59:33 -- 336951 -- 107294
14:00:06 -- 336951 -- 109674
14:00:33 -- 336951 -- 110184
14:01:01 -- 336951 -- 110705
14:01:28 -- 336951 -- 111218
14:01:56 -- 336951 -- 111735
14:02:24 -- 336951 -- 112252
14:02:55 -- 336951 -- 112767
14:03:27 -- 336951 -- 113281
14:03:59 -- 336951 -- 113796
14:04:29 -- 336951 -- 114312
14:04:59 -- 336951 -- 114827
14:05:34 -- 336951 -- 115341
14:06:07 -- 336951 -- 115853
14:06:38 -- 336951 -- 116373
14:07:09 -- 336951 -- 116890
14:07:42 -- 336951 -- 117405
14:08:15 -- 336951 -- 117918
14:08:47 -- 336951 -- 118436
14:09:21 -- 336951 -- 118948
14:09:55 -- 336951 -- 119466
14:10:26 -- 336951 -- 119979
14:10:59 -- 336951 -- 120496
14:11:35 -- 336951 -- 121011
14:12:11 -- 336951 -- 121526
14:12:46 -- 336951 -- 122038
14:13:24 -- 336951 -- 122556
14:14:02 -- 336951 -- 123071
14:14:40 -- 336951 -- 123587
14:15:16 -- 336951 -- 124099
14:15:55 -- 336951 -- 124616
14:16:31 -- 336951 -- 125131
14:17:06 -- 336951 -- 125646
14:17:41 -- 336951 -- 126158
14:18:16 -- 336951 -- 126676
14:18:51 -- 336951 -- 127192
14:19:28 -- 336951 -- 127707
14:20:06 -- 336951 -- 128222
14:20:48 -- 336951 -- 128737
14:21:26 -- 336951 -- 129252
14:22:05 -- 336951 -- 129767
14:22:45 -- 336951 -- 130281
14:23:30 -- 336951 -- 130795
14:24:08 -- 336951 -- 131310
14:24:46 -- 336951 -- 131828
14:24:57 -- 336951 -- 132857
14:25:10 -- 336951 -- 133884
14:25:21 -- 336951 -- 134919
14:25:32 -- 336951 -- 135947
14:25:44 -- 336951 -- 136982
14:25:55 -- 336951 -- 138012
14:26:06 -- 336951 -- 139042
14:26:17 -- 336951 -- 140071
14:26:29 -- 336951 -- 141101
14:26:39 -- 336951 -- 142496
14:26:49 -- 336951 -- 144417
14:26:59 -- 336951 -- 146457
14:27:09 -- 336951 -- 148194
14:27:19 -- 336951 -- 150273
14:27:29 -- 336951 -- 152387
14:27:39 -- 336951 -- 153989
14:27:49 -- 336951 -- 155026
14:27:59 -- 336951 -- 155847
14:28:09 -- 336951 -- 157647
14:28:19 -- 336951 -- 159209
14:28:29 -- 336951 -- 160666
14:28:39 -- 336951 -- 161989
14:28:49 -- 336951 -- 163056
14:28:59 -- 336951 -- 164310
14:29:09 -- 336951 -- 165511
14:29:19 -- 336951 -- 166751
14:29:30 -- 336951 -- 168119
14:29:40 -- 336951 -- 169308
14:29:50 -- 336951 -- 170673
14:30:00 -- 336951 -- 171967
14:30:10 -- 336951 -- 173419
14:30:20 -- 336951 -- 174960
14:30:30 -- 336951 -- 176305
14:30:40 -- 336951 -- 177573
14:30:50 -- 336951 -- 178691
14:31:00 -- 336951 -- 179850
14:31:10 -- 336951 -- 181873
14:31:20 -- 336951 -- 183309
14:31:30 -- 336951 -- 184507
14:31:40 -- 336951 -- 186049
14:31:50 -- 336951 -- 187602
14:32:00 -- 336951 -- 189071
14:32:10 -- 336951 -- 190403
14:32:20 -- 336951 -- 191684
14:32:30 -- 336951 -- 192944
14:32:40 -- 336951 -- 194365
14:32:50 -- 336951 -- 195636
14:33:00 -- 336951 -- 197776
14:33:10 -- 336951 -- 200035
14:33:20 -- 336951 -- 201691
14:33:30 -- 336951 -- 203772
14:33:40 -- 336951 -- 205801
14:33:50 -- 336951 -- 207016
14:34:00 -- 336951 -- 208058
14:34:10 -- 336951 -- 209591
14:34:20 -- 336951 -- 210868
14:34:30 -- 336951 -- 212673
14:34:40 -- 336951 -- 214342
14:34:51 -- 336951 -- 215550
14:35:01 -- 336951 -- 216753
14:35:11 -- 336951 -- 218457
14:35:21 -- 336951 -- 220134
14:35:31 -- 336951 -- 221738
14:35:41 -- 336951 -- 223351
14:35:51 -- 336951 -- 224835
14:36:01 -- 336951 -- 226438
14:36:11 -- 336951 -- 228524
14:36:21 -- 336951 -- 230302
14:36:31 -- 336951 -- 231874
14:36:41 -- 336951 -- 232835
14:36:51 -- 336951 -- 234259
14:37:01 -- 336951 -- 236204
14:37:11 -- 336951 -- 238220
14:37:21 -- 336951 -- 240064
14:37:31 -- 336951 -- 242108
14:37:41 -- 336951 -- 244195
14:37:51 -- 336951 -- 245493
14:38:01 -- 336951 -- 246856
14:38:11 -- 336951 -- 248582
14:38:21 -- 336951 -- 250886
14:38:31 -- 336951 -- 252710
14:38:41 -- 336951 -- 254191
14:38:51 -- 336951 -- 255760
14:39:01 -- 336951 -- 257336
14:39:12 -- 336951 -- 259248
14:39:22 -- 336951 -- 261575
14:39:32 -- 336951 -- 263719
14:39:42 -- 336951 -- 265605
14:39:52 -- 336951 -- 267072
14:40:02 -- 336951 -- 268523
14:40:12 -- 336951 -- 269964
14:40:22 -- 336951 -- 271240
14:40:32 -- 336951 -- 272518
14:40:42 -- 336951 -- 273961
14:40:52 -- 336951 -- 275352
14:41:02 -- 336951 -- 276663
14:41:12 -- 336951 -- 278102
14:41:22 -- 336951 -- 279660
14:41:34 -- 336951 -- 280581
14:41:44 -- 336951 -- 281313
14:41:54 -- 336951 -- 282864
14:42:04 -- 336951 -- 284738
14:42:14 -- 336951 -- 286469
14:42:24 -- 336951 -- 288582
14:42:34 -- 336951 -- 289662
14:42:44 -- 336951 -- 291017
14:42:54 -- 336951 -- 292484
14:43:04 -- 336951 -- 294107
14:43:14 -- 336951 -- 295681
14:43:24 -- 336951 -- 297214
14:43:34 -- 336951 -- 298330
14:43:44 -- 336951 -- 299599
14:43:54 -- 336951 -- 300250
14:44:06 -- 336951 -- 300669
14:44:16 -- 336951 -- 301071
14:44:26 -- 336951 -- 301955
14:44:36 -- 336951 -- 302647
14:44:46 -- 336951 -- 303721
14:44:58 -- 336951 -- 304887
14:45:08 -- 336951 -- 306633
14:45:18 -- 336951 -- 308290
14:45:28 -- 336951 -- 309609
14:45:38 -- 336951 -- 310813
14:45:48 -- 336951 -- 312066
14:45:59 -- 336951 -- 313449
14:46:09 -- 336951 -- 314967
14:46:19 -- 336951 -- 316574
14:46:29 -- 336951 -- 317525
14:46:39 -- 336951 -- 318476
14:46:49 -- 336951 -- 319831
14:46:59 -- 336951 -- 321104
14:47:09 -- 336951 -- 322815
14:47:19 -- 336951 -- 324634
14:47:29 -- 336951 -- 325938
14:47:39 -- 336951 -- 327215
14:47:49 -- 336951 -- 328290
14:47:59 -- 336951 -- 329743
14:48:09 -- 336951 -- 331108
14:48:19 -- 336951 -- 332816
14:48:29 -- 336951 -- 334232
14:48:39 -- 336951 -- 335926
14:48:49 -- 336951 -- 336972
Success
### Times
13:22:15
14:48:49
### Duration
01:26:34
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2292
Success
### Times
14:48:49
14:48:51
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
14:48:51
14:48:51
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DBhLhcFCpmRQhdMoWjVaiFhNaHU7qEBfNv
Success
### Times
14:48:51
14:48:51
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MiitFamcS5b6uTq3wGHdobnhujc3EM1fzRnqiB3aFEgGy7HrXtdR
Success
### Times
14:48:51
14:48:51
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
14:48:51
14:53:54
### Duration
00:05:03
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
14:53:54
14:53:54
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
14:53:54
14:53:54
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
14:53:54
14:53:54
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
14:53:54
14:55:57
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
14:55:57
14:58:57
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
14:58:57
14:58:58
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DULKrHSezA9jGvkHV97T1gSrjynEN7QpEc
Success
### Times
14:58:58
14:58:58
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MkKbncq9AS3zamAfcKoUjkXxrfv9qqJSFtLZN3ERJKHUVjJakNi8
Success
### Times
14:58:58
14:58:58
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
14:58:58
14:58:58
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
14:58:58
14:58:58
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
14:58:58
14:58:59
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
14:58:59
14:58:59
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
14:58:59
15:01:59
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
15:01:59
15:04:59
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
15:04:59
15:05:00
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DMUUzBk3KYEvBCM6DqzKKdqHBA3H4p2uV5
Success
### Times
15:05:00
15:05:00
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mnz88jjKvDQr2gjr1HjKCiuyB9K67dkGWdvf4eTLVMjgVvgCsKsx
Success
### Times
15:05:00
15:05:00
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
15:05:00
15:05:00
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
15:05:00
15:05:01
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
15:05:01
15:08:01
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
15:08:01
15:08:01
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
13:22:13
15:08:01
### Duration
01:45:48
###### Script Loop 2 - END
