###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 13:35:43--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 60,6M 0s
    50K .......... .......... .......... .......... ..........  0% 51,9M 0s
   100K .......... .......... .......... .......... ..........  0% 22,9M 1s
   150K .......... .......... .......... .......... ..........  0% 44,0M 1s
   200K .......... .......... .......... .......... ..........  1% 10,7M 1s
   250K .......... .......... .......... .......... ..........  1% 37,9M 1s
   300K .......... .......... .......... .......... ..........  1% 47,1M 1s
   350K .......... .......... .......... .......... ..........  1% 77,9M 1s
   400K .......... .......... .......... .......... ..........  2% 82,1M 1s
   450K .......... .......... .......... .......... ..........  2% 85,6M 1s
   500K .......... .......... .......... .......... ..........  2% 10,9M 1s
   550K .......... .......... .......... .......... ..........  2% 49,2M 1s
   600K .......... .......... .......... .......... ..........  3% 37,6M 1s
   650K .......... .......... .......... .......... ..........  3% 42,2M 1s
   700K .......... .......... .......... .......... ..........  3% 9,59M 1s
   750K .......... .......... .......... .......... ..........  3% 43,2M 1s
   800K .......... .......... .......... .......... ..........  4% 36,3M 1s
   850K .......... .......... .......... .......... ..........  4% 9,83M 1s
   900K .......... .......... .......... .......... ..........  4% 46,2M 1s
   950K .......... .......... .......... .......... ..........  4% 42,1M 1s
  1000K .......... .......... .......... .......... ..........  5% 98,7M 1s
  1050K .......... .......... .......... .......... ..........  5% 51,2M 1s
  1100K .......... .......... .......... .......... ..........  5% 11,0M 1s
  1150K .......... .......... .......... .......... ..........  5% 73,4M 1s
  1200K .......... .......... .......... .......... ..........  6% 73,5M 1s
  1250K .......... .......... .......... .......... ..........  6%  109M 1s
  1300K .......... .......... .......... .......... ..........  6% 59,4M 1s
  1350K .......... .......... .......... .......... ..........  6% 66,2M 1s
  1400K .......... .......... .......... .......... ..........  7% 7,81M 1s
  1450K .......... .......... .......... .......... ..........  7% 56,4M 1s
  1500K .......... .......... .......... .......... ..........  7%  130M 1s
  1550K .......... .......... .......... .......... ..........  7% 90,4M 1s
  1600K .......... .......... .......... .......... ..........  8% 35,0M 1s
  1650K .......... .......... .......... .......... ..........  8% 82,5M 1s
  1700K .......... .......... .......... .......... ..........  8% 90,5M 1s
  1750K .......... .......... .......... .......... ..........  8% 59,6M 1s
  1800K .......... .......... .......... .......... ..........  8% 81,2M 1s
  1850K .......... .......... .......... .......... ..........  9% 81,0M 1s
  1900K .......... .......... .......... .......... ..........  9% 62,1M 1s
  1950K .......... .......... .......... .......... ..........  9%  114M 1s
  2000K .......... .......... .......... .......... ..........  9% 45,6M 1s
  2050K .......... .......... .......... .......... .......... 10% 61,2M 1s
  2100K .......... .......... .......... .......... .......... 10%  123M 1s
  2150K .......... .......... .......... .......... .......... 10% 66,8M 1s
  2200K .......... .......... .......... .......... .......... 10% 52,1M 1s
  2250K .......... .......... .......... .......... .......... 11%  124M 1s
  2300K .......... .......... .......... .......... .......... 11% 58,6M 1s
  2350K .......... .......... .......... .......... .......... 11%  155M 0s
  2400K .......... .......... .......... .......... .......... 11% 45,9M 0s
  2450K .......... .......... .......... .......... .......... 12%  135M 0s
  2500K .......... .......... .......... .......... .......... 12% 51,5M 0s
  2550K .......... .......... .......... .......... .......... 12%  129M 0s
  2600K .......... .......... .......... .......... .......... 12% 59,7M 0s
  2650K .......... .......... .......... .......... .......... 13% 76,0M 0s
  2700K .......... .......... .......... .......... .......... 13% 76,8M 0s
  2750K .......... .......... .......... .......... .......... 13% 68,8M 0s
  2800K .......... .......... .......... .......... .......... 13%  102M 0s
  2850K .......... .......... .......... .......... .......... 14% 50,0M 0s
  2900K .......... .......... .......... .......... .......... 14%  147M 0s
  2950K .......... .......... .......... .......... .......... 14% 62,8M 0s
  3000K .......... .......... .......... .......... .......... 14% 74,0M 0s
  3050K .......... .......... .......... .......... .......... 15% 58,3M 0s
  3100K .......... .......... .......... .......... .......... 15%  154M 0s
  3150K .......... .......... .......... .......... .......... 15% 72,8M 0s
  3200K .......... .......... .......... .......... .......... 15% 99,8M 0s
  3250K .......... .......... .......... .......... .......... 16% 63,3M 0s
  3300K .......... .......... .......... .......... .......... 16%  139M 0s
  3350K .......... .......... .......... .......... .......... 16% 75,0M 0s
  3400K .......... .......... .......... .......... .......... 16% 68,2M 0s
  3450K .......... .......... .......... .......... .......... 16%  187M 0s
  3500K .......... .......... .......... .......... .......... 17% 63,3M 0s
  3550K .......... .......... .......... .......... .......... 17%  109M 0s
  3600K .......... .......... .......... .......... .......... 17% 60,9M 0s
  3650K .......... .......... .......... .......... .......... 17%  132M 0s
  3700K .......... .......... .......... .......... .......... 18% 53,1M 0s
  3750K .......... .......... .......... .......... .......... 18%  157M 0s
  3800K .......... .......... .......... .......... .......... 18% 60,0M 0s
  3850K .......... .......... .......... .......... .......... 18% 72,9M 0s
  3900K .......... .......... .......... .......... .......... 19% 69,3M 0s
  3950K .......... .......... .......... .......... .......... 19% 87,6M 0s
  4000K .......... .......... .......... .......... .......... 19% 81,9M 0s
  4050K .......... .......... .......... .......... .......... 19% 61,8M 0s
  4100K .......... .......... .......... .......... .......... 20% 75,0M 0s
  4150K .......... .......... .......... .......... .......... 20%  104M 0s
  4200K .......... .......... .......... .......... .......... 20% 49,2M 0s
  4250K .......... .......... .......... .......... .......... 20%  134M 0s
  4300K .......... .......... .......... .......... .......... 21% 63,1M 0s
  4350K .......... .......... .......... .......... .......... 21% 87,0M 0s
  4400K .......... .......... .......... .......... .......... 21% 81,6M 0s
  4450K .......... .......... .......... .......... .......... 21% 64,3M 0s
  4500K .......... .......... .......... .......... .......... 22% 71,0M 0s
  4550K .......... .......... .......... .......... .......... 22%  118M 0s
  4600K .......... .......... .......... .......... .......... 22% 59,5M 0s
  4650K .......... .......... .......... .......... .......... 22% 69,9M 0s
  4700K .......... .......... .......... .......... .......... 23%  110M 0s
  4750K .......... .......... .......... .......... .......... 23% 61,9M 0s
  4800K .......... .......... .......... .......... .......... 23% 70,1M 0s
  4850K .......... .......... .......... .......... .......... 23% 77,5M 0s
  4900K .......... .......... .......... .......... .......... 24% 71,8M 0s
  4950K .......... .......... .......... .......... .......... 24%  116M 0s
  5000K .......... .......... .......... .......... .......... 24% 56,3M 0s
  5050K .......... .......... .......... .......... .......... 24% 81,6M 0s
  5100K .......... .......... .......... .......... .......... 24% 76,7M 0s
  5150K .......... .......... .......... .......... .......... 25% 76,5M 0s
  5200K .......... .......... .......... .......... .......... 25% 83,1M 0s
  5250K .......... .......... .......... .......... .......... 25% 67,7M 0s
  5300K .......... .......... .......... .......... .......... 25% 54,7M 0s
  5350K .......... .......... .......... .......... .......... 26%  102M 0s
  5400K .......... .......... .......... .......... .......... 26% 60,6M 0s
  5450K .......... .......... .......... .......... .......... 26%  143M 0s
  5500K .......... .......... .......... .......... .......... 26% 57,5M 0s
  5550K .......... .......... .......... .......... .......... 27%  174M 0s
  5600K .......... .......... .......... .......... .......... 27% 51,3M 0s
  5650K .......... .......... .......... .......... .......... 27%  147M 0s
  5700K .......... .......... .......... .......... .......... 27% 63,8M 0s
  5750K .......... .......... .......... .......... .......... 28%  142M 0s
  5800K .......... .......... .......... .......... .......... 28% 55,3M 0s
  5850K .......... .......... .......... .......... .......... 28%  172M 0s
  5900K .......... .......... .......... .......... .......... 28% 57,2M 0s
  5950K .......... .......... .......... .......... .......... 29%  104M 0s
  6000K .......... .......... .......... .......... .......... 29% 84,4M 0s
  6050K .......... .......... .......... .......... .......... 29% 67,7M 0s
  6100K .......... .......... .......... .......... .......... 29%  186M 0s
  6150K .......... .......... .......... .......... .......... 30% 53,6M 0s
  6200K .......... .......... .......... .......... .......... 30% 95,9M 0s
  6250K .......... .......... .......... .......... .......... 30% 58,1M 0s
  6300K .......... .......... .......... .......... .......... 30%  115M 0s
  6350K .......... .......... .......... .......... .......... 31% 70,6M 0s
  6400K .......... .......... .......... .......... .......... 31% 51,6M 0s
  6450K .......... .......... .......... .......... .......... 31%  130M 0s
  6500K .......... .......... .......... .......... .......... 31% 61,0M 0s
  6550K .......... .......... .......... .......... .......... 32%  107M 0s
  6600K .......... .......... .......... .......... .......... 32% 65,5M 0s
  6650K .......... .......... .......... .......... .......... 32% 61,6M 0s
  6700K .......... .......... .......... .......... .......... 32%  128M 0s
  6750K .......... .......... .......... .......... .......... 32% 53,3M 0s
  6800K .......... .......... .......... .......... .......... 33% 90,6M 0s
  6850K .......... .......... .......... .......... .......... 33% 74,1M 0s
  6900K .......... .......... .......... .......... .......... 33% 62,4M 0s
  6950K .......... .......... .......... .......... .......... 33%  115M 0s
  7000K .......... .......... .......... .......... .......... 34% 67,2M 0s
  7050K .......... .......... .......... .......... .......... 34% 54,3M 0s
  7100K .......... .......... .......... .......... .......... 34%  131M 0s
  7150K .......... .......... .......... .......... .......... 34% 54,2M 0s
  7200K .......... .......... .......... .......... .......... 35%  120M 0s
  7250K .......... .......... .......... .......... .......... 35% 59,2M 0s
  7300K .......... .......... .......... .......... .......... 35% 89,9M 0s
  7350K .......... .......... .......... .......... .......... 35% 66,7M 0s
  7400K .......... .......... .......... .......... .......... 36% 72,1M 0s
  7450K .......... .......... .......... .......... .......... 36%  112M 0s
  7500K .......... .......... .......... .......... .......... 36% 61,1M 0s
  7550K .......... .......... .......... .......... .......... 36% 97,8M 0s
  7600K .......... .......... .......... .......... .......... 37% 58,8M 0s
  7650K .......... .......... .......... .......... .......... 37% 65,7M 0s
  7700K .......... .......... .......... .......... .......... 37%  122M 0s
  7750K .......... .......... .......... .......... .......... 37% 61,2M 0s
  7800K .......... .......... .......... .......... .......... 38% 65,1M 0s
  7850K .......... .......... .......... .......... .......... 38% 84,0M 0s
  7900K .......... .......... .......... .......... .......... 38%  139M 0s
  7950K .......... .......... .......... .......... .......... 38% 62,3M 0s
  8000K .......... .......... .......... .......... .......... 39% 96,7M 0s
  8050K .......... .......... .......... .......... .......... 39% 61,1M 0s
  8100K .......... .......... .......... .......... .......... 39%  140M 0s
  8150K .......... .......... .......... .......... .......... 39% 72,2M 0s
  8200K .......... .......... .......... .......... .......... 40% 96,0M 0s
  8250K .......... .......... .......... .......... .......... 40%  104M 0s
  8300K .......... .......... .......... .......... .......... 40% 57,0M 0s
  8350K .......... .......... .......... .......... .......... 40%  149M 0s
  8400K .......... .......... .......... .......... .......... 40% 63,5M 0s
  8450K .......... .......... .......... .......... .......... 41%  106M 0s
  8500K .......... .......... .......... .......... .......... 41% 64,7M 0s
  8550K .......... .......... .......... .......... .......... 41%  118M 0s
  8600K .......... .......... .......... .......... .......... 41% 58,1M 0s
  8650K .......... .......... .......... .......... .......... 42% 74,4M 0s
  8700K .......... .......... .......... .......... .......... 42% 79,8M 0s
  8750K .......... .......... .......... .......... .......... 42% 82,0M 0s
  8800K .......... .......... .......... .......... .......... 42% 86,9M 0s
  8850K .......... .......... .......... .......... .......... 43% 62,2M 0s
  8900K .......... .......... .......... .......... .......... 43% 70,2M 0s
  8950K .......... .......... .......... .......... .......... 43% 85,7M 0s
  9000K .......... .......... .......... .......... .......... 43% 73,0M 0s
  9050K .......... .......... .......... .......... .......... 44% 74,6M 0s
  9100K .......... .......... .......... .......... .......... 44% 81,2M 0s
  9150K .......... .......... .......... .......... .......... 44% 65,9M 0s
  9200K .......... .......... .......... .......... .......... 44%  142M 0s
  9250K .......... .......... .......... .......... .......... 45% 47,3M 0s
  9300K .......... .......... .......... .......... .......... 45%  151M 0s
  9350K .......... .......... .......... .......... .......... 45% 59,2M 0s
  9400K .......... .......... .......... .......... .......... 45% 55,8M 0s
  9450K .......... .......... .......... .......... .......... 46%  159M 0s
  9500K .......... .......... .......... .......... .......... 46% 60,8M 0s
  9550K .......... .......... .......... .......... .......... 46% 78,7M 0s
  9600K .......... .......... .......... .......... .......... 46% 67,9M 0s
  9650K .......... .......... .......... .......... .......... 47% 77,6M 0s
  9700K .......... .......... .......... .......... .......... 47% 74,3M 0s
  9750K .......... .......... .......... .......... .......... 47% 77,5M 0s
  9800K .......... .......... .......... .......... .......... 47% 70,5M 0s
  9850K .......... .......... .......... .......... .......... 48% 59,9M 0s
  9900K .......... .......... .......... .......... .......... 48%  108M 0s
  9950K .......... .......... .......... .......... .......... 48% 85,1M 0s
 10000K .......... .......... .......... .......... .......... 48% 67,8M 0s
 10050K .......... .......... .......... .......... .......... 48% 60,4M 0s
 10100K .......... .......... .......... .......... .......... 49%  106M 0s
 10150K .......... .......... .......... .......... .......... 49% 68,0M 0s
 10200K .......... .......... .......... .......... .......... 49% 57,5M 0s
 10250K .......... .......... .......... .......... .......... 49% 96,3M 0s
 10300K .......... .......... .......... .......... .......... 50% 65,9M 0s
 10350K .......... .......... .......... .......... .......... 50%  109M 0s
 10400K .......... .......... .......... .......... .......... 50% 68,1M 0s
 10450K .......... .......... .......... .......... .......... 50%  134M 0s
 10500K .......... .......... .......... .......... .......... 51% 60,7M 0s
 10550K .......... .......... .......... .......... .......... 51%  170M 0s
 10600K .......... .......... .......... .......... .......... 51% 55,1M 0s
 10650K .......... .......... .......... .......... .......... 51%  108M 0s
 10700K .......... .......... .......... .......... .......... 52% 88,3M 0s
 10750K .......... .......... .......... .......... .......... 52% 81,0M 0s
 10800K .......... .......... .......... .......... .......... 52% 72,6M 0s
 10850K .......... .......... .......... .......... .......... 52% 92,4M 0s
 10900K .......... .......... .......... .......... .......... 53% 77,0M 0s
 10950K .......... .......... .......... .......... .......... 53%  109M 0s
 11000K .......... .......... .......... .......... .......... 53% 56,3M 0s
 11050K .......... .......... .......... .......... .......... 53% 94,1M 0s
 11100K .......... .......... .......... .......... .......... 54% 65,7M 0s
 11150K .......... .......... .......... .......... .......... 54% 93,1M 0s
 11200K .......... .......... .......... .......... .......... 54% 79,1M 0s
 11250K .......... .......... .......... .......... .......... 54% 56,9M 0s
 11300K .......... .......... .......... .......... .......... 55%  112M 0s
 11350K .......... .......... .......... .......... .......... 55% 60,3M 0s
 11400K .......... .......... .......... .......... .......... 55% 90,3M 0s
 11450K .......... .......... .......... .......... .......... 55% 63,7M 0s
 11500K .......... .......... .......... .......... .......... 56%  115M 0s
 11550K .......... .......... .......... .......... .......... 56% 61,6M 0s
 11600K .......... .......... .......... .......... .......... 56% 70,6M 0s
 11650K .......... .......... .......... .......... .......... 56% 97,5M 0s
 11700K .......... .......... .......... .......... .......... 56% 60,9M 0s
 11750K .......... .......... .......... .......... .......... 57%  156M 0s
 11800K .......... .......... .......... .......... .......... 57% 48,7M 0s
 11850K .......... .......... .......... .......... .......... 57% 71,7M 0s
 11900K .......... .......... .......... .......... .......... 57% 58,7M 0s
 11950K .......... .......... .......... .......... .......... 58% 89,9M 0s
 12000K .......... .......... .......... .......... .......... 58% 60,7M 0s
 12050K .......... .......... .......... .......... .......... 58% 95,2M 0s
 12100K .......... .......... .......... .......... .......... 58% 66,9M 0s
 12150K .......... .......... .......... .......... .......... 59% 88,6M 0s
 12200K .......... .......... .......... .......... .......... 59% 75,0M 0s
 12250K .......... .......... .......... .......... .......... 59% 61,2M 0s
 12300K .......... .......... .......... .......... .......... 59% 90,9M 0s
 12350K .......... .......... .......... .......... .......... 60% 64,4M 0s
 12400K .......... .......... .......... .......... .......... 60% 69,7M 0s
 12450K .......... .......... .......... .......... .......... 60% 77,1M 0s
 12500K .......... .......... .......... .......... .......... 60% 72,8M 0s
 12550K .......... .......... .......... .......... .......... 61%  115M 0s
 12600K .......... .......... .......... .......... .......... 61% 58,2M 0s
 12650K .......... .......... .......... .......... .......... 61% 75,7M 0s
 12700K .......... .......... .......... .......... .......... 61% 82,2M 0s
 12750K .......... .......... .......... .......... .......... 62%  137M 0s
 12800K .......... .......... .......... .......... .......... 62% 58,2M 0s
 12850K .......... .......... .......... .......... .......... 62%  180M 0s
 12900K .......... .......... .......... .......... .......... 62% 65,9M 0s
 12950K .......... .......... .......... .......... .......... 63%  102M 0s
 13000K .......... .......... .......... .......... .......... 63% 66,7M 0s
 13050K .......... .......... .......... .......... .......... 63%  121M 0s
 13100K .......... .......... .......... .......... .......... 63% 67,7M 0s
 13150K .......... .......... .......... .......... .......... 64%  121M 0s
 13200K .......... .......... .......... .......... .......... 64% 59,8M 0s
 13250K .......... .......... .......... .......... .......... 64%  118M 0s
 13300K .......... .......... .......... .......... .......... 64% 66,8M 0s
 13350K .......... .......... .......... .......... .......... 64%  122M 0s
 13400K .......... .......... .......... .......... .......... 65% 53,2M 0s
 13450K .......... .......... .......... .......... .......... 65%  142M 0s
 13500K .......... .......... .......... .......... .......... 65% 62,4M 0s
 13550K .......... .......... .......... .......... .......... 65% 71,1M 0s
 13600K .......... .......... .......... .......... .......... 66%  103M 0s
 13650K .......... .......... .......... .......... .......... 66% 51,9M 0s
 13700K .......... .......... .......... .......... .......... 66%  153M 0s
 13750K .......... .......... .......... .......... .......... 66% 61,2M 0s
 13800K .......... .......... .......... .......... .......... 67% 67,2M 0s
 13850K .......... .......... .......... .......... .......... 67% 81,1M 0s
 13900K .......... .......... .......... .......... .......... 67% 80,7M 0s
 13950K .......... .......... .......... .......... .......... 67% 77,3M 0s
 14000K .......... .......... .......... .......... .......... 68% 67,5M 0s
 14050K .......... .......... .......... .......... .......... 68%  115M 0s
 14100K .......... .......... .......... .......... .......... 68% 62,3M 0s
 14150K .......... .......... .......... .......... .......... 68% 72,5M 0s
 14200K .......... .......... .......... .......... .......... 69% 73,6M 0s
 14250K .......... .......... .......... .......... .......... 69% 79,8M 0s
 14300K .......... .......... .......... .......... .......... 69% 72,8M 0s
 14350K .......... .......... .......... .......... .......... 69% 70,4M 0s
 14400K .......... .......... .......... .......... .......... 70% 96,1M 0s
 14450K .......... .......... .......... .......... .......... 70% 64,2M 0s
 14500K .......... .......... .......... .......... .......... 70%  128M 0s
 14550K .......... .......... .......... .......... .......... 70% 49,0M 0s
 14600K .......... .......... .......... .......... .......... 71%  100M 0s
 14650K .......... .......... .......... .......... .......... 71% 73,8M 0s
 14700K .......... .......... .......... .......... .......... 71% 67,1M 0s
 14750K .......... .......... .......... .......... .......... 71% 82,2M 0s
 14800K .......... .......... .......... .......... .......... 72% 58,0M 0s
 14850K .......... .......... .......... .......... .......... 72%  124M 0s
 14900K .......... .......... .......... .......... .......... 72% 55,7M 0s
 14950K .......... .......... .......... .......... .......... 72%  130M 0s
 15000K .......... .......... .......... .......... .......... 73% 66,5M 0s
 15050K .......... .......... .......... .......... .......... 73% 81,7M 0s
 15100K .......... .......... .......... .......... .......... 73% 61,5M 0s
 15150K .......... .......... .......... .......... .......... 73%  110M 0s
 15200K .......... .......... .......... .......... .......... 73% 69,1M 0s
 15250K .......... .......... .......... .......... .......... 74% 61,5M 0s
 15300K .......... .......... .......... .......... .......... 74% 86,8M 0s
 15350K .......... .......... .......... .......... .......... 74% 86,9M 0s
 15400K .......... .......... .......... .......... .......... 74% 52,4M 0s
 15450K .......... .......... .......... .......... .......... 75%  123M 0s
 15500K .......... .......... .......... .......... .......... 75% 62,8M 0s
 15550K .......... .......... .......... .......... .......... 75% 89,2M 0s
 15600K .......... .......... .......... .......... .......... 75% 63,2M 0s
 15650K .......... .......... .......... .......... .......... 76% 94,3M 0s
 15700K .......... .......... .......... .......... .......... 76% 65,3M 0s
 15750K .......... .......... .......... .......... .......... 76% 90,0M 0s
 15800K .......... .......... .......... .......... .......... 76% 62,1M 0s
 15850K .......... .......... .......... .......... .......... 77% 93,2M 0s
 15900K .......... .......... .......... .......... .......... 77% 83,4M 0s
 15950K .......... .......... .......... .......... .......... 77% 50,1M 0s
 16000K .......... .......... .......... .......... .......... 77%  136M 0s
 16050K .......... .......... .......... .......... .......... 78% 62,0M 0s
 16100K .......... .......... .......... .......... .......... 78% 86,5M 0s
 16150K .......... .......... .......... .......... .......... 78% 67,0M 0s
 16200K .......... .......... .......... .......... .......... 78% 74,8M 0s
 16250K .......... .......... .......... .......... .......... 79% 76,8M 0s
 16300K .......... .......... .......... .......... .......... 79% 70,8M 0s
 16350K .......... .......... .......... .......... .......... 79%  113M 0s
 16400K .......... .......... .......... .......... .......... 79% 48,2M 0s
 16450K .......... .......... .......... .......... .......... 80%  149M 0s
 16500K .......... .......... .......... .......... .......... 80% 63,4M 0s
 16550K .......... .......... .......... .......... .......... 80% 93,4M 0s
 16600K .......... .......... .......... .......... .......... 80% 61,7M 0s
 16650K .......... .......... .......... .......... .......... 81% 75,9M 0s
 16700K .......... .......... .......... .......... .......... 81% 76,7M 0s
 16750K .......... .......... .......... .......... .......... 81% 96,0M 0s
 16800K .......... .......... .......... .......... .......... 81% 62,5M 0s
 16850K .......... .......... .......... .......... .......... 81% 79,3M 0s
 16900K .......... .......... .......... .......... .......... 82% 74,0M 0s
 16950K .......... .......... .......... .......... .......... 82% 99,9M 0s
 17000K .......... .......... .......... .......... .......... 82% 60,7M 0s
 17050K .......... .......... .......... .......... .......... 82% 75,3M 0s
 17100K .......... .......... .......... .......... .......... 83% 78,6M 0s
 17150K .......... .......... .......... .......... .......... 83% 73,7M 0s
 17200K .......... .......... .......... .......... .......... 83% 72,2M 0s
 17250K .......... .......... .......... .......... .......... 83% 65,3M 0s
 17300K .......... .......... .......... .......... .......... 84%  133M 0s
 17350K .......... .......... .......... .......... .......... 84% 62,1M 0s
 17400K .......... .......... .......... .......... .......... 84% 59,4M 0s
 17450K .......... .......... .......... .......... .......... 84% 98,8M 0s
 17500K .......... .......... .......... .......... .......... 85% 70,7M 0s
 17550K .......... .......... .......... .......... .......... 85%  115M 0s
 17600K .......... .......... .......... .......... .......... 85% 59,0M 0s
 17650K .......... .......... .......... .......... .......... 85% 76,7M 0s
 17700K .......... .......... .......... .......... .......... 86% 78,9M 0s
 17750K .......... .......... .......... .......... .......... 86% 73,1M 0s
 17800K .......... .......... .......... .......... .......... 86% 75,5M 0s
 17850K .......... .......... .......... .......... .......... 86% 58,1M 0s
 17900K .......... .......... .......... .......... .......... 87%  142M 0s
 17950K .......... .......... .......... .......... .......... 87% 62,8M 0s
 18000K .......... .......... .......... .......... .......... 87% 54,9M 0s
 18050K .......... .......... .......... .......... .......... 87%  108M 0s
 18100K .......... .......... .......... .......... .......... 88% 79,5M 0s
 18150K .......... .......... .......... .......... .......... 88% 74,8M 0s
 18200K .......... .......... .......... .......... .......... 88% 58,3M 0s
 18250K .......... .......... .......... .......... .......... 88% 96,1M 0s
 18300K .......... .......... .......... .......... .......... 89% 77,4M 0s
 18350K .......... .......... .......... .......... .......... 89% 78,6M 0s
 18400K .......... .......... .......... .......... .......... 89% 62,3M 0s
 18450K .......... .......... .......... .......... .......... 89%  106M 0s
 18500K .......... .......... .......... .......... .......... 89% 95,8M 0s
 18550K .......... .......... .......... .......... .......... 90% 80,0M 0s
 18600K .......... .......... .......... .......... .......... 90% 77,8M 0s
 18650K .......... .......... .......... .......... .......... 90% 85,7M 0s
 18700K .......... .......... .......... .......... .......... 90% 83,4M 0s
 18750K .......... .......... .......... .......... .......... 91%  123M 0s
 18800K .......... .......... .......... .......... .......... 91% 77,7M 0s
 18850K .......... .......... .......... .......... .......... 91% 63,5M 0s
 18900K .......... .......... .......... .......... .......... 91%  153M 0s
 18950K .......... .......... .......... .......... .......... 92% 63,1M 0s
 19000K .......... .......... .......... .......... .......... 92%  106M 0s
 19050K .......... .......... .......... .......... .......... 92%  114M 0s
 19100K .......... .......... .......... .......... .......... 92%  189M 0s
 19150K .......... .......... .......... .......... .......... 93%  203M 0s
 19200K .......... .......... .......... .......... .......... 93%  164M 0s
 19250K .......... .......... .......... .......... .......... 93%  164M 0s
 19300K .......... .......... .......... .......... .......... 93%  150M 0s
 19350K .......... .......... .......... .......... .......... 94%  180M 0s
 19400K .......... .......... .......... .......... .......... 94%  151M 0s
 19450K .......... .......... .......... .......... .......... 94%  177M 0s
 19500K .......... .......... .......... .......... .......... 94%  163M 0s
 19550K .......... .......... .......... .......... .......... 95%  177M 0s
 19600K .......... .......... .......... .......... .......... 95%  134M 0s
 19650K .......... .......... .......... .......... .......... 95%  160M 0s
 19700K .......... .......... .......... .......... .......... 95%  169M 0s
 19750K .......... .......... .......... .......... .......... 96%  179M 0s
 19800K .......... .......... .......... .......... .......... 96%  144M 0s
 19850K .......... .......... .......... .......... .......... 96%  166M 0s
 19900K .......... .......... .......... .......... .......... 96%  148M 0s
 19950K .......... .......... .......... .......... .......... 97%  159M 0s
 20000K .......... .......... .......... .......... .......... 97%  149M 0s
 20050K .......... .......... .......... .......... .......... 97%  159M 0s
 20100K .......... .......... .......... .......... .......... 97%  188M 0s
 20150K .......... .......... .......... .......... .......... 97%  178M 0s
 20200K .......... .......... .......... .......... .......... 98%  152M 0s
 20250K .......... .......... .......... .......... .......... 98%  188M 0s
 20300K .......... .......... .......... .......... .......... 98%  146M 0s
 20350K .......... .......... .......... .......... .......... 98%  124M 0s
 20400K .......... .......... .......... .......... .......... 99%  140M 0s
 20450K .......... .......... .......... .......... .......... 99%  154M 0s
 20500K .......... .......... .......... .......... .......... 99%  155M 0s
 20550K .......... .......... .......... .......... .......... 99%  140M 0s
 20600K .......... .....                                      100%  120M=0,3s
2017-06-03 13:35:43 (70,3 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
13:35:43
13:35:43
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
13:35:43
13:35:44
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
13:35:44
13:35:45
### Duration
00:00:01
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
13:35:45
13:35:45
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336958
13:39:01 -- 336958 -- 5510
13:39:12 -- 336958 -- 6394
13:39:23 -- 336958 -- 7290
13:39:34 -- 336958 -- 8186
13:39:47 -- 336958 -- 9087
13:39:58 -- 336958 -- 9987
13:40:10 -- 336958 -- 10887
13:40:23 -- 336958 -- 11783
13:40:35 -- 336958 -- 12686
13:40:48 -- 336958 -- 13595
13:41:01 -- 336958 -- 14509
13:41:15 -- 336958 -- 15411
13:41:30 -- 336958 -- 16307
13:41:44 -- 336958 -- 17207
13:41:59 -- 336958 -- 18106
13:42:13 -- 336958 -- 19005
13:42:28 -- 336958 -- 19188
13:42:47 -- 336958 -- 19265
13:43:11 -- 336958 -- 20057
13:43:21 -- 336958 -- 21005
13:43:39 -- 336958 -- 21340
13:44:01 -- 336958 -- 22362
13:44:19 -- 336958 -- 22520
13:44:34 -- 336958 -- 22737
13:44:49 -- 336958 -- 22842
13:45:02 -- 336958 -- 22863
13:45:14 -- 336958 -- 22863
13:45:27 -- 336958 -- 22863
13:45:44 -- 336958 -- 22863
13:46:01 -- 336958 -- 22863
13:46:16 -- 336958 -- 22863
13:46:32 -- 336958 -- 22863
13:46:51 -- 336958 -- 22863
13:47:11 -- 336958 -- 22863
13:47:31 -- 336958 -- 22863
13:47:52 -- 336958 -- 22863
13:48:13 -- 336958 -- 22863
13:48:33 -- 336958 -- 22863
13:48:54 -- 336958 -- 22863
13:49:13 -- 336958 -- 22863
13:49:33 -- 336958 -- 22863
13:49:44 -- 336958 -- 22863
13:50:03 -- 336958 -- 22863
13:50:24 -- 336958 -- 22863
13:50:43 -- 336958 -- 22863
13:51:04 -- 336958 -- 22863
13:51:25 -- 336958 -- 22863
13:51:44 -- 336958 -- 22863
13:52:06 -- 336958 -- 22863
13:52:28 -- 336958 -- 22863
13:52:51 -- 336958 -- 22863
13:53:15 -- 336958 -- 22863
13:53:35 -- 336958 -- 22863
13:53:58 -- 336958 -- 22863
13:54:22 -- 336958 -- 24399
13:54:44 -- 336958 -- 24527
13:55:08 -- 336958 -- 24655
13:55:30 -- 336958 -- 24783
13:55:53 -- 336958 -- 24911
13:56:14 -- 336958 -- 25039
13:56:36 -- 336958 -- 25167
13:57:01 -- 336958 -- 25295
13:57:26 -- 336958 -- 25423
13:57:52 -- 336958 -- 25551
13:58:21 -- 336958 -- 25679
13:58:46 -- 336958 -- 25679
13:59:11 -- 336958 -- 25679
13:59:34 -- 336958 -- 25807
13:59:59 -- 336958 -- 25935
14:00:26 -- 336958 -- 26063
14:00:53 -- 336958 -- 26191
14:01:19 -- 336958 -- 26319
14:01:46 -- 336958 -- 26447
14:02:12 -- 336958 -- 26575
14:02:38 -- 336958 -- 26703
14:03:05 -- 336958 -- 26831
14:03:31 -- 336958 -- 26959
14:03:59 -- 336958 -- 27087
14:04:25 -- 336958 -- 27215
14:04:52 -- 336958 -- 27343
14:05:18 -- 336958 -- 27471
14:05:47 -- 336958 -- 27599
14:06:17 -- 336958 -- 27599
14:06:45 -- 336958 -- 27599
14:07:11 -- 336958 -- 27599
14:07:39 -- 336958 -- 27599
14:08:08 -- 336958 -- 27599
14:08:36 -- 336958 -- 27599
14:09:02 -- 336958 -- 27599
14:09:31 -- 336958 -- 27599
14:09:59 -- 336958 -- 27599
14:10:28 -- 336958 -- 27599
14:11:00 -- 336958 -- 27599
14:11:34 -- 336958 -- 27599
14:12:07 -- 336958 -- 27599
14:12:38 -- 336958 -- 27599
14:13:10 -- 336958 -- 27599
14:13:41 -- 336958 -- 27599
14:14:13 -- 336958 -- 27599
14:14:44 -- 336958 -- 27599
14:15:15 -- 336958 -- 27599
14:15:47 -- 336958 -- 27599
14:16:19 -- 336958 -- 27599
14:16:53 -- 336958 -- 27599
14:17:26 -- 336958 -- 27599
14:17:59 -- 336958 -- 27599
14:18:33 -- 336958 -- 27599
14:19:06 -- 336958 -- 27599
14:19:39 -- 336958 -- 27599
14:20:09 -- 336958 -- 27599
14:20:42 -- 336958 -- 27599
14:21:16 -- 336958 -- 27599
14:21:49 -- 336958 -- 27599
14:22:20 -- 336958 -- 27599
14:22:54 -- 336958 -- 27599
14:23:31 -- 336958 -- 27599
14:24:06 -- 336958 -- 27599
14:24:44 -- 336958 -- 27599
14:25:20 -- 336958 -- 27599
14:25:53 -- 336958 -- 27599
14:26:29 -- 336958 -- 27599
14:27:03 -- 336958 -- 27599
14:27:37 -- 336958 -- 27599
14:28:15 -- 336958 -- 27599
14:28:51 -- 336958 -- 27599
14:29:25 -- 336958 -- 27599
14:30:01 -- 336958 -- 27599
14:30:38 -- 336958 -- 27599
14:31:13 -- 336958 -- 27599
14:31:49 -- 336958 -- 27599
14:32:27 -- 336958 -- 27599
14:33:02 -- 336958 -- 27599
14:33:35 -- 336958 -- 27599
14:34:12 -- 336958 -- 27599
14:34:48 -- 336958 -- 27599
14:35:26 -- 336958 -- 27599
14:35:39 -- 336958 -- 27599
14:35:50 -- 336958 -- 27855
14:36:02 -- 336958 -- 28111
14:36:16 -- 336958 -- 28495
14:36:26 -- 336958 -- 28751
14:36:37 -- 336958 -- 29007
14:36:48 -- 336958 -- 29263
14:36:58 -- 336958 -- 29519
14:37:08 -- 336958 -- 29817
14:37:18 -- 336958 -- 31394
14:37:28 -- 336958 -- 33626
14:37:38 -- 336958 -- 35486
14:37:48 -- 336958 -- 37559
14:37:59 -- 336958 -- 39702
14:38:09 -- 336958 -- 42184
14:38:19 -- 336958 -- 44194
14:38:29 -- 336958 -- 46690
14:38:39 -- 336958 -- 48710
14:38:49 -- 336958 -- 51113
14:38:59 -- 336958 -- 53456
14:39:09 -- 336958 -- 55085
14:39:19 -- 336958 -- 56607
14:39:29 -- 336958 -- 58207
14:39:39 -- 336958 -- 59725
14:39:49 -- 336958 -- 61176
14:39:59 -- 336958 -- 62652
14:40:09 -- 336958 -- 63986
14:40:19 -- 336958 -- 65371
14:40:29 -- 336958 -- 67404
14:40:39 -- 336958 -- 69495
14:40:49 -- 336958 -- 71798
14:40:59 -- 336958 -- 74137
14:41:09 -- 336958 -- 76123
14:41:19 -- 336958 -- 78671
14:41:29 -- 336958 -- 80701
14:41:39 -- 336958 -- 83106
14:41:49 -- 336958 -- 85401
14:41:59 -- 336958 -- 87080
14:42:09 -- 336958 -- 88838
14:42:19 -- 336958 -- 91345
14:42:29 -- 336958 -- 93308
14:42:39 -- 336958 -- 95105
14:42:49 -- 336958 -- 96850
14:42:59 -- 336958 -- 98250
14:43:09 -- 336958 -- 99851
14:43:19 -- 336958 -- 101303
14:43:29 -- 336958 -- 102653
14:43:39 -- 336958 -- 104025
14:43:49 -- 336958 -- 105200
14:43:59 -- 336958 -- 106360
14:44:09 -- 336958 -- 107869
14:44:19 -- 336958 -- 109355
14:44:29 -- 336958 -- 111172
14:44:39 -- 336958 -- 113397
14:44:50 -- 336958 -- 115397
14:45:00 -- 336958 -- 117259
14:45:10 -- 336958 -- 119041
14:45:20 -- 336958 -- 120763
14:45:30 -- 336958 -- 123089
14:45:40 -- 336958 -- 125249
14:45:50 -- 336958 -- 127022
14:46:00 -- 336958 -- 129204
14:46:10 -- 336958 -- 131390
14:46:20 -- 336958 -- 133115
14:46:30 -- 336958 -- 134996
14:46:40 -- 336958 -- 137022
14:46:50 -- 336958 -- 138988
14:47:00 -- 336958 -- 141216
14:47:10 -- 336958 -- 142570
14:47:20 -- 336958 -- 143886
14:47:30 -- 336958 -- 145083
14:47:40 -- 336958 -- 146297
14:47:50 -- 336958 -- 147764
14:48:00 -- 336958 -- 149518
14:48:10 -- 336958 -- 151630
14:48:20 -- 336958 -- 153229
14:48:30 -- 336958 -- 154569
14:48:41 -- 336958 -- 155847
14:48:51 -- 336958 -- 157603
14:49:01 -- 336958 -- 159611
14:49:11 -- 336958 -- 161720
14:49:21 -- 336958 -- 163687
14:49:31 -- 336958 -- 165401
14:49:41 -- 336958 -- 167581
14:49:51 -- 336958 -- 169638
14:50:01 -- 336958 -- 171690
14:50:11 -- 336958 -- 173534
14:50:21 -- 336958 -- 175693
14:50:31 -- 336958 -- 177796
14:50:41 -- 336958 -- 179742
14:50:51 -- 336958 -- 181592
14:51:01 -- 336958 -- 182850
14:51:11 -- 336958 -- 184002
14:51:21 -- 336958 -- 185203
14:51:31 -- 336958 -- 187438
14:51:41 -- 336958 -- 188811
14:51:51 -- 336958 -- 190764
14:52:01 -- 336958 -- 192664
14:52:11 -- 336958 -- 194743
14:52:21 -- 336958 -- 196700
14:52:31 -- 336958 -- 198753
14:52:42 -- 336958 -- 200217
14:52:52 -- 336958 -- 201575
14:53:02 -- 336958 -- 202802
14:53:12 -- 336958 -- 204028
14:53:22 -- 336958 -- 205490
14:53:32 -- 336958 -- 207579
14:53:42 -- 336958 -- 209609
14:53:52 -- 336958 -- 211639
14:54:02 -- 336958 -- 213611
14:54:12 -- 336958 -- 215564
14:54:22 -- 336958 -- 217661
14:54:32 -- 336958 -- 219798
14:54:42 -- 336958 -- 221771
14:54:52 -- 336958 -- 223919
14:55:02 -- 336958 -- 225850
14:55:12 -- 336958 -- 227992
14:55:22 -- 336958 -- 230057
14:55:32 -- 336958 -- 232178
14:55:42 -- 336958 -- 233813
14:55:52 -- 336958 -- 235346
14:56:02 -- 336958 -- 236941
14:56:12 -- 336958 -- 238719
14:56:22 -- 336958 -- 240781
14:56:32 -- 336958 -- 242931
14:56:42 -- 336958 -- 244798
14:56:52 -- 336958 -- 246590
14:57:02 -- 336958 -- 248348
14:57:12 -- 336958 -- 250164
14:57:22 -- 336958 -- 251764
14:57:32 -- 336958 -- 253437
14:57:42 -- 336958 -- 255028
14:57:52 -- 336958 -- 256673
14:58:02 -- 336958 -- 258416
14:58:12 -- 336958 -- 260186
14:58:22 -- 336958 -- 261945
14:58:32 -- 336958 -- 263736
14:58:42 -- 336958 -- 265322
14:58:52 -- 336958 -- 266894
14:59:02 -- 336958 -- 268302
14:59:13 -- 336958 -- 269807
14:59:23 -- 336958 -- 270996
14:59:33 -- 336958 -- 272536
14:59:43 -- 336958 -- 273882
14:59:53 -- 336958 -- 275250
15:00:03 -- 336958 -- 276821
15:00:13 -- 336958 -- 278079
15:00:23 -- 336958 -- 279889
15:00:35 -- 336958 -- 280939
15:00:45 -- 336958 -- 283130
15:00:55 -- 336958 -- 285170
15:01:05 -- 336958 -- 285886
15:01:15 -- 336958 -- 287851
15:01:25 -- 336958 -- 289746
15:01:35 -- 336958 -- 291320
15:01:45 -- 336958 -- 292800
15:01:55 -- 336958 -- 294683
15:02:06 -- 336958 -- 296303
15:02:16 -- 336958 -- 298031
15:02:26 -- 336958 -- 299990
15:02:36 -- 336958 -- 300669
15:02:47 -- 336958 -- 301031
15:02:58 -- 336958 -- 301464
15:03:08 -- 336958 -- 302255
15:03:18 -- 336958 -- 303506
15:03:28 -- 336958 -- 304687
15:03:38 -- 336958 -- 306037
15:03:48 -- 336958 -- 307808
15:03:58 -- 336958 -- 309644
15:04:08 -- 336958 -- 310799
15:04:18 -- 336958 -- 311799
15:04:28 -- 336958 -- 313220
15:04:38 -- 336958 -- 314834
15:04:48 -- 336958 -- 316835
15:04:59 -- 336958 -- 318244
15:05:09 -- 336958 -- 320385
15:05:19 -- 336958 -- 322192
15:05:29 -- 336958 -- 323992
15:05:39 -- 336958 -- 325706
15:05:49 -- 336958 -- 327458
15:05:59 -- 336958 -- 328868
15:06:09 -- 336958 -- 330685
15:06:19 -- 336958 -- 332786
15:06:32 -- 336958 -- 334232
15:06:42 -- 336958 -- 335321
15:06:52 -- 336958 -- 336469
15:07:02 -- 336958 -- 336987
Success
### Times
13:35:45
15:07:02
### Duration
01:31:17
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
15:07:02
15:07:03
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
15:07:03
15:07:03
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DMedGkmpyBxsLUNfs9eH3m4dirxuF6T9bz
Success
### Times
15:07:03
15:07:03
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MiP954ARsrn1mqnzqhgv6D9EHMXmeoQv4nNqbT77fn8431gsBaZ8
Success
### Times
15:07:03
15:07:03
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
15:07:03
15:13:24
### Duration
00:06:21
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
15:13:24
15:13:24
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
15:13:24
15:13:24
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
15:13:24
15:13:24
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
15:13:24
15:15:27
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
15:15:27
15:18:27
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
15:18:27
15:18:28
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DQbnRSY73BXzR2iYFbwWCba3ZXuy7sPRtV
Success
### Times
15:18:28
15:18:28
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MpuDcjWQj4SJ9tfVnoraBoaZyhDBZEAYfNkEPo3goNMJG4uKn9wC
Success
### Times
15:18:28
15:18:28
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
15:18:28
15:18:28
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
15:18:28
15:18:29
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
15:18:29
15:18:29
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
15:18:29
15:18:29
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
15:18:29
15:21:29
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
15:21:29
15:24:29
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
15:24:29
15:24:30
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DScVq9HbmpN4PdbD8ycS1fMgzEazwrNfv4
Success
### Times
15:24:30
15:24:30
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mp1xsvqa9e3YJgmw5zgjiWh5MJrh2d1BffTJKaE4mxtfrN3S5m3W
Success
### Times
15:24:30
15:24:30
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
15:24:30
15:24:30
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
15:24:30
15:24:31
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
15:24:31
15:27:31
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
15:27:31
15:27:31
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
13:35:43
15:27:31
### Duration
01:51:48
###### Script Loop 2 - END
