###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 14:13:49--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 37,9M 1s
    50K .......... .......... .......... .......... ..........  0% 45,1M 0s
   100K .......... .......... .......... .......... ..........  0% 10,6M 1s
   150K .......... .......... .......... .......... ..........  0% 24,5M 1s
   200K .......... .......... .......... .......... ..........  1% 34,7M 1s
   250K .......... .......... .......... .......... ..........  1% 16,0M 1s
   300K .......... .......... .......... .......... ..........  1% 58,5M 1s
   350K .......... .......... .......... .......... ..........  1% 9,21M 1s
   400K .......... .......... .......... .......... ..........  2% 27,7M 1s
   450K .......... .......... .......... .......... ..........  2% 98,2M 1s
   500K .......... .......... .......... .......... ..........  2% 75,9M 1s
   550K .......... .......... .......... .......... ..........  2% 40,6M 1s
   600K .......... .......... .......... .......... ..........  3% 60,3M 1s
   650K .......... .......... .......... .......... ..........  3% 60,9M 1s
   700K .......... .......... .......... .......... ..........  3%  103M 1s
   750K .......... .......... .......... .......... ..........  3% 89,1M 1s
   800K .......... .......... .......... .......... ..........  4% 9,71M 1s
   850K .......... .......... .......... .......... ..........  4% 42,6M 1s
   900K .......... .......... .......... .......... ..........  4% 9,28M 1s
   950K .......... .......... .......... .......... ..........  4% 69,1M 1s
  1000K .......... .......... .......... .......... ..........  5% 55,3M 1s
  1050K .......... .......... .......... .......... ..........  5%  173M 1s
  1100K .......... .......... .......... .......... ..........  5% 76,9M 1s
  1150K .......... .......... .......... .......... ..........  5% 63,5M 1s
  1200K .......... .......... .......... .......... ..........  6%  104M 1s
  1250K .......... .......... .......... .......... ..........  6% 62,5M 1s
  1300K .......... .......... .......... .......... ..........  6% 57,0M 1s
  1350K .......... .......... .......... .......... ..........  6% 39,2M 1s
  1400K .......... .......... .......... .......... ..........  7% 38,1M 1s
  1450K .......... .......... .......... .......... ..........  7% 46,1M 1s
  1500K .......... .......... .......... .......... ..........  7%  120M 1s
  1550K .......... .......... .......... .......... ..........  7% 53,6M 1s
  1600K .......... .......... .......... .......... ..........  8% 94,2M 1s
  1650K .......... .......... .......... .......... ..........  8% 63,2M 1s
  1700K .......... .......... .......... .......... ..........  8%  179M 1s
  1750K .......... .......... .......... .......... ..........  8% 54,7M 1s
  1800K .......... .......... .......... .......... ..........  8% 92,9M 1s
  1850K .......... .......... .......... .......... ..........  9% 94,9M 1s
  1900K .......... .......... .......... .......... ..........  9% 64,1M 1s
  1950K .......... .......... .......... .......... ..........  9%  126M 0s
  2000K .......... .......... .......... .......... ..........  9% 72,3M 0s
  2050K .......... .......... .......... .......... .......... 10%  129M 0s
  2100K .......... .......... .......... .......... .......... 10% 64,1M 0s
  2150K .......... .......... .......... .......... .......... 10% 81,0M 0s
  2200K .......... .......... .......... .......... .......... 10% 74,0M 0s
  2250K .......... .......... .......... .......... .......... 11% 72,6M 0s
  2300K .......... .......... .......... .......... .......... 11% 71,1M 0s
  2350K .......... .......... .......... .......... .......... 11% 96,3M 0s
  2400K .......... .......... .......... .......... .......... 11% 55,4M 0s
  2450K .......... .......... .......... .......... .......... 12% 98,3M 0s
  2500K .......... .......... .......... .......... .......... 12% 82,6M 0s
  2550K .......... .......... .......... .......... .......... 12% 70,9M 0s
  2600K .......... .......... .......... .......... .......... 12% 95,1M 0s
  2650K .......... .......... .......... .......... .......... 13% 78,5M 0s
  2700K .......... .......... .......... .......... .......... 13% 87,8M 0s
  2750K .......... .......... .......... .......... .......... 13% 71,5M 0s
  2800K .......... .......... .......... .......... .......... 13% 98,3M 0s
  2850K .......... .......... .......... .......... .......... 14% 63,7M 0s
  2900K .......... .......... .......... .......... .......... 14%  119M 0s
  2950K .......... .......... .......... .......... .......... 14% 61,6M 0s
  3000K .......... .......... .......... .......... .......... 14%  133M 0s
  3050K .......... .......... .......... .......... .......... 15% 60,4M 0s
  3100K .......... .......... .......... .......... .......... 15%  151M 0s
  3150K .......... .......... .......... .......... .......... 15% 57,2M 0s
  3200K .......... .......... .......... .......... .......... 15%  102M 0s
  3250K .......... .......... .......... .......... .......... 16% 54,5M 0s
  3300K .......... .......... .......... .......... .......... 16%  114M 0s
  3350K .......... .......... .......... .......... .......... 16% 60,0M 0s
  3400K .......... .......... .......... .......... .......... 16%  113M 0s
  3450K .......... .......... .......... .......... .......... 16% 65,4M 0s
  3500K .......... .......... .......... .......... .......... 17%  136M 0s
  3550K .......... .......... .......... .......... .......... 17% 51,3M 0s
  3600K .......... .......... .......... .......... .......... 17%  135M 0s
  3650K .......... .......... .......... .......... .......... 17% 55,7M 0s
  3700K .......... .......... .......... .......... .......... 18%  151M 0s
  3750K .......... .......... .......... .......... .......... 18% 55,9M 0s
  3800K .......... .......... .......... .......... .......... 18%  131M 0s
  3850K .......... .......... .......... .......... .......... 18% 59,2M 0s
  3900K .......... .......... .......... .......... .......... 19%  135M 0s
  3950K .......... .......... .......... .......... .......... 19% 62,0M 0s
  4000K .......... .......... .......... .......... .......... 19%  118M 0s
  4050K .......... .......... .......... .......... .......... 19% 47,6M 0s
  4100K .......... .......... .......... .......... .......... 20%  181M 0s
  4150K .......... .......... .......... .......... .......... 20% 46,2M 0s
  4200K .......... .......... .......... .......... .......... 20%  123M 0s
  4250K .......... .......... .......... .......... .......... 20% 65,7M 0s
  4300K .......... .......... .......... .......... .......... 21% 39,0M 0s
  4350K .......... .......... .......... .......... .......... 21% 7,40M 0s
  4400K .......... .......... .......... .......... .......... 21% 77,1M 0s
  4450K .......... .......... .......... .......... .......... 21% 85,4M 0s
  4500K .......... .......... .......... .......... .......... 22% 72,8M 0s
  4550K .......... .......... .......... .......... .......... 22% 91,8M 0s
  4600K .......... .......... .......... .......... .......... 22% 61,3M 0s
  4650K .......... .......... .......... .......... .......... 22%  101M 0s
  4700K .......... .......... .......... .......... .......... 23% 61,5M 0s
  4750K .......... .......... .......... .......... .......... 23%  137M 0s
  4800K .......... .......... .......... .......... .......... 23% 65,8M 0s
  4850K .......... .......... .......... .......... .......... 23% 5,73M 0s
  4900K .......... .......... .......... .......... .......... 24%  171M 0s
  4950K .......... .......... .......... .......... .......... 24% 55,9M 0s
  5000K .......... .......... .......... .......... .......... 24% 98,4M 0s
  5050K .......... .......... .......... .......... .......... 24% 57,3M 0s
  5100K .......... .......... .......... .......... .......... 24%  136M 0s
  5150K .......... .......... .......... .......... .......... 25% 9,89M 0s
  5200K .......... .......... .......... .......... .......... 25%  116M 0s
  5250K .......... .......... .......... .......... .......... 25% 86,5M 0s
  5300K .......... .......... .......... .......... .......... 25% 73,8M 0s
  5350K .......... .......... .......... .......... .......... 26% 82,8M 0s
  5400K .......... .......... .......... .......... .......... 26% 64,9M 0s
  5450K .......... .......... .......... .......... .......... 26% 74,0M 0s
  5500K .......... .......... .......... .......... .......... 26%  113M 0s
  5550K .......... .......... .......... .......... .......... 27% 66,8M 0s
  5600K .......... .......... .......... .......... .......... 27% 87,3M 0s
  5650K .......... .......... .......... .......... .......... 27% 7,29M 0s
  5700K .......... .......... .......... .......... .......... 27% 94,8M 0s
  5750K .......... .......... .......... .......... .......... 28% 60,7M 0s
  5800K .......... .......... .......... .......... .......... 28% 84,2M 0s
  5850K .......... .......... .......... .......... .......... 28% 73,5M 0s
  5900K .......... .......... .......... .......... .......... 28%  109M 0s
  5950K .......... .......... .......... .......... .......... 29% 10,2M 0s
  6000K .......... .......... .......... .......... .......... 29% 75,7M 0s
  6050K .......... .......... .......... .......... .......... 29% 74,2M 0s
  6100K .......... .......... .......... .......... .......... 29% 86,1M 0s
  6150K .......... .......... .......... .......... .......... 30% 69,7M 0s
  6200K .......... .......... .......... .......... .......... 30% 79,8M 0s
  6250K .......... .......... .......... .......... .......... 30% 9,76M 0s
  6300K .......... .......... .......... .......... .......... 30%  160M 0s
  6350K .......... .......... .......... .......... .......... 31% 57,9M 0s
  6400K .......... .......... .......... .......... .......... 31% 84,3M 0s
  6450K .......... .......... .......... .......... .......... 31% 83,0M 0s
  6500K .......... .......... .......... .......... .......... 31% 83,4M 0s
  6550K .......... .......... .......... .......... .......... 32% 78,8M 0s
  6600K .......... .......... .......... .......... .......... 32% 17,3M 0s
  6650K .......... .......... .......... .......... .......... 32%  173M 0s
  6700K .......... .......... .......... .......... .......... 32% 56,6M 0s
  6750K .......... .......... .......... .......... .......... 32%  138M 0s
  6800K .......... .......... .......... .......... .......... 33% 51,3M 0s
  6850K .......... .......... .......... .......... .......... 33%  109M 0s
  6900K .......... .......... .......... .......... .......... 33% 60,0M 0s
  6950K .......... .......... .......... .......... .......... 33%  186M 0s
  7000K .......... .......... .......... .......... .......... 34% 50,9M 0s
  7050K .......... .......... .......... .......... .......... 34%  160M 0s
  7100K .......... .......... .......... .......... .......... 34% 5,72M 0s
  7150K .......... .......... .......... .......... .......... 34% 81,9M 0s
  7200K .......... .......... .......... .......... .......... 35% 76,2M 0s
  7250K .......... .......... .......... .......... .......... 35% 65,7M 0s
  7300K .......... .......... .......... .......... .......... 35%  125M 0s
  7350K .......... .......... .......... .......... .......... 35% 83,3M 0s
  7400K .......... .......... .......... .......... .......... 36% 14,6M 0s
  7450K .......... .......... .......... .......... .......... 36%  123M 0s
  7500K .......... .......... .......... .......... .......... 36% 64,0M 0s
  7550K .......... .......... .......... .......... .......... 36%  101M 0s
  7600K .......... .......... .......... .......... .......... 37% 56,3M 0s
  7650K .......... .......... .......... .......... .......... 37%  111M 0s
  7700K .......... .......... .......... .......... .......... 37% 10,2M 0s
  7750K .......... .......... .......... .......... .......... 37%  171M 0s
  7800K .......... .......... .......... .......... .......... 38% 49,8M 0s
  7850K .......... .......... .......... .......... .......... 38%  118M 0s
  7900K .......... .......... .......... .......... .......... 38% 57,7M 0s
  7950K .......... .......... .......... .......... .......... 38%  154M 0s
  8000K .......... .......... .......... .......... .......... 39% 52,8M 0s
  8050K .......... .......... .......... .......... .......... 39%  135M 0s
  8100K .......... .......... .......... .......... .......... 39% 59,7M 0s
  8150K .......... .......... .......... .......... .......... 39%  137M 0s
  8200K .......... .......... .......... .......... .......... 40% 8,09M 0s
  8250K .......... .......... .......... .......... .......... 40% 94,1M 0s
  8300K .......... .......... .......... .......... .......... 40% 81,0M 0s
  8350K .......... .......... .......... .......... .......... 40% 99,9M 0s
  8400K .......... .......... .......... .......... .......... 40% 52,1M 0s
  8450K .......... .......... .......... .......... .......... 41%  172M 0s
  8500K .......... .......... .......... .......... .......... 41% 56,5M 0s
  8550K .......... .......... .......... .......... .......... 41%  171M 0s
  8600K .......... .......... .......... .......... .......... 41% 52,7M 0s
  8650K .......... .......... .......... .......... .......... 42%  172M 0s
  8700K .......... .......... .......... .......... .......... 42% 58,8M 0s
  8750K .......... .......... .......... .......... .......... 42% 10,8M 0s
  8800K .......... .......... .......... .......... .......... 42% 53,1M 0s
  8850K .......... .......... .......... .......... .......... 43%  170M 0s
  8900K .......... .......... .......... .......... .......... 43% 56,5M 0s
  8950K .......... .......... .......... .......... .......... 43%  141M 0s
  9000K .......... .......... .......... .......... .......... 43% 53,1M 0s
  9050K .......... .......... .......... .......... .......... 44%  111M 0s
  9100K .......... .......... .......... .......... .......... 44% 81,5M 0s
  9150K .......... .......... .......... .......... .......... 44%  105M 0s
  9200K .......... .......... .......... .......... .......... 44% 44,5M 0s
  9250K .......... .......... .......... .......... .......... 45%  141M 0s
  9300K .......... .......... .......... .......... .......... 45% 59,6M 0s
  9350K .......... .......... .......... .......... .......... 45%  173M 0s
  9400K .......... .......... .......... .......... .......... 45% 51,6M 0s
  9450K .......... .......... .......... .......... .......... 46%  102M 0s
  9500K .......... .......... .......... .......... .......... 46% 64,6M 0s
  9550K .......... .......... .......... .......... .......... 46% 58,9M 0s
  9600K .......... .......... .......... .......... .......... 46%  125M 0s
  9650K .......... .......... .......... .......... .......... 47% 67,7M 0s
  9700K .......... .......... .......... .......... .......... 47%  102M 0s
  9750K .......... .......... .......... .......... .......... 47% 67,1M 0s
  9800K .......... .......... .......... .......... .......... 47% 90,0M 0s
  9850K .......... .......... .......... .......... .......... 48% 70,8M 0s
  9900K .......... .......... .......... .......... .......... 48%  102M 0s
  9950K .......... .......... .......... .......... .......... 48% 67,8M 0s
 10000K .......... .......... .......... .......... .......... 48% 88,8M 0s
 10050K .......... .......... .......... .......... .......... 48% 63,9M 0s
 10100K .......... .......... .......... .......... .......... 49% 91,5M 0s
 10150K .......... .......... .......... .......... .......... 49% 72,9M 0s
 10200K .......... .......... .......... .......... .......... 49% 80,8M 0s
 10250K .......... .......... .......... .......... .......... 49% 81,7M 0s
 10300K .......... .......... .......... .......... .......... 50% 92,5M 0s
 10350K .......... .......... .......... .......... .......... 50% 68,3M 0s
 10400K .......... .......... .......... .......... .......... 50% 70,4M 0s
 10450K .......... .......... .......... .......... .......... 50% 71,9M 0s
 10500K .......... .......... .......... .......... .......... 51% 77,9M 0s
 10550K .......... .......... .......... .......... .......... 51% 86,7M 0s
 10600K .......... .......... .......... .......... .......... 51% 85,7M 0s
 10650K .......... .......... .......... .......... .......... 51% 74,7M 0s
 10700K .......... .......... .......... .......... .......... 52% 92,9M 0s
 10750K .......... .......... .......... .......... .......... 52% 74,2M 0s
 10800K .......... .......... .......... .......... .......... 52% 68,3M 0s
 10850K .......... .......... .......... .......... .......... 52%  102M 0s
 10900K .......... .......... .......... .......... .......... 53% 72,7M 0s
 10950K .......... .......... .......... .......... .......... 53% 74,4M 0s
 11000K .......... .......... .......... .......... .......... 53% 72,6M 0s
 11050K .......... .......... .......... .......... .......... 53% 86,2M 0s
 11100K .......... .......... .......... .......... .......... 54% 66,4M 0s
 11150K .......... .......... .......... .......... .......... 54% 98,7M 0s
 11200K .......... .......... .......... .......... .......... 54% 55,8M 0s
 11250K .......... .......... .......... .......... .......... 54%  148M 0s
 11300K .......... .......... .......... .......... .......... 55% 72,2M 0s
 11350K .......... .......... .......... .......... .......... 55% 94,1M 0s
 11400K .......... .......... .......... .......... .......... 55% 80,4M 0s
 11450K .......... .......... .......... .......... .......... 55% 58,4M 0s
 11500K .......... .......... .......... .......... .......... 56%  120M 0s
 11550K .......... .......... .......... .......... .......... 56% 73,5M 0s
 11600K .......... .......... .......... .......... .......... 56% 83,9M 0s
 11650K .......... .......... .......... .......... .......... 56% 76,7M 0s
 11700K .......... .......... .......... .......... .......... 56% 78,9M 0s
 11750K .......... .......... .......... .......... .......... 57% 84,4M 0s
 11800K .......... .......... .......... .......... .......... 57% 71,3M 0s
 11850K .......... .......... .......... .......... .......... 57% 81,4M 0s
 11900K .......... .......... .......... .......... .......... 57% 84,9M 0s
 11950K .......... .......... .......... .......... .......... 58% 72,2M 0s
 12000K .......... .......... .......... .......... .......... 58% 88,3M 0s
 12050K .......... .......... .......... .......... .......... 58%  119M 0s
 12100K .......... .......... .......... .......... .......... 58%  206M 0s
 12150K .......... .......... .......... .......... .......... 59%  182M 0s
 12200K .......... .......... .......... .......... .......... 59%  154M 0s
 12250K .......... .......... .......... .......... .......... 59%  184M 0s
 12300K .......... .......... .......... .......... .......... 59%  183M 0s
 12350K .......... .......... .......... .......... .......... 60%  172M 0s
 12400K .......... .......... .......... .......... .......... 60%  167M 0s
 12450K .......... .......... .......... .......... .......... 60%  177M 0s
 12500K .......... .......... .......... .......... .......... 60% 67,0M 0s
 12550K .......... .......... .......... .......... .......... 61% 9,47M 0s
 12600K .......... .......... .......... .......... .......... 61% 42,6M 0s
 12650K .......... .......... .......... .......... .......... 61% 41,2M 0s
 12700K .......... .......... .......... .......... .......... 61% 46,8M 0s
 12750K .......... .......... .......... .......... .......... 62% 51,5M 0s
 12800K .......... .......... .......... .......... .......... 62% 44,4M 0s
 12850K .......... .......... .......... .......... .......... 62% 53,5M 0s
 12900K .......... .......... .......... .......... .......... 62% 49,8M 0s
 12950K .......... .......... .......... .......... .......... 63% 53,6M 0s
 13000K .......... .......... .......... .......... .......... 63% 33,2M 0s
 13050K .......... .......... .......... .......... .......... 63% 50,7M 0s
 13100K .......... .......... .......... .......... .......... 63% 51,5M 0s
 13150K .......... .......... .......... .......... .......... 64% 40,1M 0s
 13200K .......... .......... .......... .......... .......... 64% 42,5M 0s
 13250K .......... .......... .......... .......... .......... 64% 46,3M 0s
 13300K .......... .......... .......... .......... .......... 64% 38,3M 0s
 13350K .......... .......... .......... .......... .......... 64% 45,7M 0s
 13400K .......... .......... .......... .......... .......... 65% 42,2M 0s
 13450K .......... .......... .......... .......... .......... 65% 31,2M 0s
 13500K .......... .......... .......... .......... .......... 65% 48,7M 0s
 13550K .......... .......... .......... .......... .......... 65% 42,3M 0s
 13600K .......... .......... .......... .......... .......... 66% 30,3M 0s
 13650K .......... .......... .......... .......... .......... 66% 30,9M 0s
 13700K .......... .......... .......... .......... .......... 66% 49,3M 0s
 13750K .......... .......... .......... .......... .......... 66% 90,7M 0s
 13800K .......... .......... .......... .......... .......... 67%  153M 0s
 13850K .......... .......... .......... .......... .......... 67% 56,6M 0s
 13900K .......... .......... .......... .......... .......... 67% 74,9M 0s
 13950K .......... .......... .......... .......... .......... 67%  196M 0s
 14000K .......... .......... .......... .......... .......... 68% 56,3M 0s
 14050K .......... .......... .......... .......... .......... 68% 57,3M 0s
 14100K .......... .......... .......... .......... .......... 68%  186M 0s
 14150K .......... .......... .......... .......... .......... 68%  205M 0s
 14200K .......... .......... .......... .......... .......... 69% 59,7M 0s
 14250K .......... .......... .......... .......... .......... 69% 47,7M 0s
 14300K .......... .......... .......... .......... .......... 69%  154M 0s
 14350K .......... .......... .......... .......... .......... 69%  195M 0s
 14400K .......... .......... .......... .......... .......... 70% 48,2M 0s
 14450K .......... .......... .......... .......... .......... 70% 76,5M 0s
 14500K .......... .......... .......... .......... .......... 70%  212M 0s
 14550K .......... .......... .......... .......... .......... 70%  108M 0s
 14600K .......... .......... .......... .......... .......... 71% 42,8M 0s
 14650K .......... .......... .......... .......... .......... 71%  135M 0s
 14700K .......... .......... .......... .......... .......... 71%  161M 0s
 14750K .......... .......... .......... .......... .......... 71% 64,2M 0s
 14800K .......... .......... .......... .......... .......... 72% 54,9M 0s
 14850K .......... .......... .......... .......... .......... 72%  134M 0s
 14900K .......... .......... .......... .......... .......... 72% 93,0M 0s
 14950K .......... .......... .......... .......... .......... 72% 49,9M 0s
 15000K .......... .......... .......... .......... .......... 73%  102M 0s
 15050K .......... .......... .......... .......... .......... 73%  210M 0s
 15100K .......... .......... .......... .......... .......... 73%  138M 0s
 15150K .......... .......... .......... .......... .......... 73% 43,7M 0s
 15200K .......... .......... .......... .......... .......... 73% 62,9M 0s
 15250K .......... .......... .......... .......... .......... 74%  226M 0s
 15300K .......... .......... .......... .......... .......... 74%  211M 0s
 15350K .......... .......... .......... .......... .......... 74% 63,8M 0s
 15400K .......... .......... .......... .......... .......... 74% 47,5M 0s
 15450K .......... .......... .......... .......... .......... 75%  167M 0s
 15500K .......... .......... .......... .......... .......... 75%  117M 0s
 15550K .......... .......... .......... .......... .......... 75% 51,4M 0s
 15600K .......... .......... .......... .......... .......... 75%  105M 0s
 15650K .......... .......... .......... .......... .......... 76%  144M 0s
 15700K .......... .......... .......... .......... .......... 76% 55,1M 0s
 15750K .......... .......... .......... .......... .......... 76% 68,0M 0s
 15800K .......... .......... .......... .......... .......... 76%  158M 0s
 15850K .......... .......... .......... .......... .......... 77% 83,2M 0s
 15900K .......... .......... .......... .......... .......... 77% 59,3M 0s
 15950K .......... .......... .......... .......... .......... 77%  104M 0s
 16000K .......... .......... .......... .......... .......... 77%  164M 0s
 16050K .......... .......... .......... .......... .......... 78% 43,8M 0s
 16100K .......... .......... .......... .......... .......... 78% 78,2M 0s
 16150K .......... .......... .......... .......... .......... 78%  204M 0s
 16200K .......... .......... .......... .......... .......... 78%  159M 0s
 16250K .......... .......... .......... .......... .......... 79% 62,7M 0s
 16300K .......... .......... .......... .......... .......... 79% 51,7M 0s
 16350K .......... .......... .......... .......... .......... 79%  121M 0s
 16400K .......... .......... .......... .......... .......... 79%  160M 0s
 16450K .......... .......... .......... .......... .......... 80% 52,0M 0s
 16500K .......... .......... .......... .......... .......... 80% 67,4M 0s
 16550K .......... .......... .......... .......... .......... 80%  213M 0s
 16600K .......... .......... .......... .......... .......... 80% 55,3M 0s
 16650K .......... .......... .......... .......... .......... 81% 52,7M 0s
 16700K .......... .......... .......... .......... .......... 81%  217M 0s
 16750K .......... .......... .......... .......... .......... 81%  209M 0s
 16800K .......... .......... .......... .......... .......... 81% 58,0M 0s
 16850K .......... .......... .......... .......... .......... 81% 58,0M 0s
 16900K .......... .......... .......... .......... .......... 82%  132M 0s
 16950K .......... .......... .......... .......... .......... 82%  179M 0s
 17000K .......... .......... .......... .......... .......... 82% 62,6M 0s
 17050K .......... .......... .......... .......... .......... 82% 55,4M 0s
 17100K .......... .......... .......... .......... .......... 83%  175M 0s
 17150K .......... .......... .......... .......... .......... 83% 82,2M 0s
 17200K .......... .......... .......... .......... .......... 83% 46,1M 0s
 17250K .......... .......... .......... .......... .......... 83%  178M 0s
 17300K .......... .......... .......... .......... .......... 84%  186M 0s
 17350K .......... .......... .......... .......... .......... 84% 60,3M 0s
 17400K .......... .......... .......... .......... .......... 84%  112M 0s
 17450K .......... .......... .......... .......... .......... 84%  215M 0s
 17500K .......... .......... .......... .......... .......... 85%  198M 0s
 17550K .......... .......... .......... .......... .......... 85%  206M 0s
 17600K .......... .......... .......... .......... .......... 85%  117M 0s
 17650K .......... .......... .......... .......... .......... 85%  174M 0s
 17700K .......... .......... .......... .......... .......... 86%  189M 0s
 17750K .......... .......... .......... .......... .......... 86%  210M 0s
 17800K .......... .......... .......... .......... .......... 86%  168M 0s
 17850K .......... .......... .......... .......... .......... 86%  216M 0s
 17900K .......... .......... .......... .......... .......... 87%  210M 0s
 17950K .......... .......... .......... .......... .......... 87%  162M 0s
 18000K .......... .......... .......... .......... .......... 87%  173M 0s
 18050K .......... .......... .......... .......... .......... 87%  180M 0s
 18100K .......... .......... .......... .......... .......... 88%  168M 0s
 18150K .......... .......... .......... .......... .......... 88%  195M 0s
 18200K .......... .......... .......... .......... .......... 88%  121M 0s
 18250K .......... .......... .......... .......... .......... 88%  199M 0s
 18300K .......... .......... .......... .......... .......... 89%  181M 0s
 18350K .......... .......... .......... .......... .......... 89%  200M 0s
 18400K .......... .......... .......... .......... .......... 89%  185M 0s
 18450K .......... .......... .......... .......... .......... 89%  212M 0s
 18500K .......... .......... .......... .......... .......... 89%  195M 0s
 18550K .......... .......... .......... .......... .......... 90%  208M 0s
 18600K .......... .......... .......... .......... .......... 90%  178M 0s
 18650K .......... .......... .......... .......... .......... 90%  193M 0s
 18700K .......... .......... .......... .......... .......... 90%  214M 0s
 18750K .......... .......... .......... .......... .......... 91%  186M 0s
 18800K .......... .......... .......... .......... .......... 91%  175M 0s
 18850K .......... .......... .......... .......... .......... 91%  211M 0s
 18900K .......... .......... .......... .......... .......... 91%  189M 0s
 18950K .......... .......... .......... .......... .......... 92%  208M 0s
 19000K .......... .......... .......... .......... .......... 92%  151M 0s
 19050K .......... .......... .......... .......... .......... 92%  210M 0s
 19100K .......... .......... .......... .......... .......... 92%  196M 0s
 19150K .......... .......... .......... .......... .......... 93%  204M 0s
 19200K .......... .......... .......... .......... .......... 93%  171M 0s
 19250K .......... .......... .......... .......... .......... 93%  209M 0s
 19300K .......... .......... .......... .......... .......... 93%  195M 0s
 19350K .......... .......... .......... .......... .......... 94%  210M 0s
 19400K .......... .......... .......... .......... .......... 94%  185M 0s
 19450K .......... .......... .......... .......... .......... 94%  197M 0s
 19500K .......... .......... .......... .......... .......... 94%  139M 0s
 19550K .......... .......... .......... .......... .......... 95%  218M 0s
 19600K .......... .......... .......... .......... .......... 95%  157M 0s
 19650K .......... .......... .......... .......... .......... 95%  191M 0s
 19700K .......... .......... .......... .......... .......... 95%  199M 0s
 19750K .......... .......... .......... .......... .......... 96%  199M 0s
 19800K .......... .......... .......... .......... .......... 96%  166M 0s
 19850K .......... .......... .......... .......... .......... 96%  207M 0s
 19900K .......... .......... .......... .......... .......... 96%  179M 0s
 19950K .......... .......... .......... .......... .......... 97%  216M 0s
 20000K .......... .......... .......... .......... .......... 97%  186M 0s
 20050K .......... .......... .......... .......... .......... 97%  191M 0s
 20100K .......... .......... .......... .......... .......... 97%  195M 0s
 20150K .......... .......... .......... .......... .......... 97%  137M 0s
 20200K .......... .......... .......... .......... .......... 98%  190M 0s
 20250K .......... .......... .......... .......... .......... 98%  214M 0s
 20300K .......... .......... .......... .......... .......... 98%  201M 0s
 20350K .......... .......... .......... .......... .......... 98%  222M 0s
 20400K .......... .......... .......... .......... .......... 99%  176M 0s
 20450K .......... .......... .......... .......... .......... 99%  218M 0s
 20500K .......... .......... .......... .......... .......... 99%  207M 0s
 20550K .......... .......... .......... .......... .......... 99%  192M 0s
 20600K .......... .....                                      100%  184M=0,3s
2017-06-03 14:13:50 (60,9 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
14:13:49
14:13:50
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
14:13:50
14:13:51
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
14:13:51
14:13:51
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
14:13:51
14:13:51
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336972
14:17:11 -- 336972 -- 1920
14:17:21 -- 336972 -- 2048
14:17:32 -- 336972 -- 2176
14:17:44 -- 336972 -- 2304
14:17:55 -- 336972 -- 2432
14:18:06 -- 336972 -- 2560
14:18:18 -- 336972 -- 2688
14:18:29 -- 336972 -- 2816
14:18:40 -- 336972 -- 2944
14:18:53 -- 336972 -- 3072
14:19:06 -- 336972 -- 3200
14:19:17 -- 336972 -- 3328
14:19:29 -- 336972 -- 3456
14:19:40 -- 336972 -- 3584
14:19:52 -- 336972 -- 3712
14:20:04 -- 336972 -- 3840
14:20:15 -- 336972 -- 3968
14:20:28 -- 336972 -- 4096
14:20:39 -- 336972 -- 4224
14:20:53 -- 336972 -- 4352
14:21:07 -- 336972 -- 4480
14:21:21 -- 336972 -- 4608
14:21:35 -- 336972 -- 4736
14:21:51 -- 336972 -- 4864
14:22:08 -- 336972 -- 4992
14:22:25 -- 336972 -- 5120
14:22:42 -- 336972 -- 5248
14:22:59 -- 336972 -- 5376
14:23:15 -- 336972 -- 5504
14:23:30 -- 336972 -- 5632
14:23:47 -- 336972 -- 5760
14:24:01 -- 336972 -- 5888
14:24:18 -- 336972 -- 6016
14:24:37 -- 336972 -- 6144
14:24:52 -- 336972 -- 6272
14:25:10 -- 336972 -- 6400
14:25:28 -- 336972 -- 6528
14:25:47 -- 336972 -- 6656
14:26:06 -- 336972 -- 6784
14:26:23 -- 336972 -- 6912
14:26:39 -- 336972 -- 7040
14:26:55 -- 336972 -- 7168
14:27:12 -- 336972 -- 7296
14:27:28 -- 336972 -- 7424
14:27:45 -- 336972 -- 7552
14:27:55 -- 336972 -- 7680
14:28:05 -- 336972 -- 7680
14:28:22 -- 336972 -- 7680
14:28:40 -- 336972 -- 7680
14:29:00 -- 336972 -- 7680
14:29:19 -- 336972 -- 7808
14:29:37 -- 336972 -- 7936
14:29:56 -- 336972 -- 8064
14:30:18 -- 336972 -- 8192
14:30:37 -- 336972 -- 8320
14:30:58 -- 336972 -- 8448
14:31:17 -- 336972 -- 8576
14:31:37 -- 336972 -- 8704
14:32:00 -- 336972 -- 8832
14:32:24 -- 336972 -- 8960
14:32:48 -- 336972 -- 9088
14:33:13 -- 336972 -- 9216
14:33:35 -- 336972 -- 9344
14:33:57 -- 336972 -- 9472
14:34:20 -- 336972 -- 9600
14:34:46 -- 336972 -- 9728
14:35:13 -- 336972 -- 9856
14:35:39 -- 336972 -- 9984
14:36:05 -- 336972 -- 10112
14:36:28 -- 336972 -- 10240
14:36:49 -- 336972 -- 10368
14:37:14 -- 336972 -- 10496
14:37:36 -- 336972 -- 10624
14:38:02 -- 336972 -- 10752
14:38:36 -- 336972 -- 10880
14:38:59 -- 336972 -- 10880
14:39:23 -- 336972 -- 10880
14:39:46 -- 336972 -- 11008
14:40:10 -- 336972 -- 11136
14:40:36 -- 336972 -- 11264
14:41:03 -- 336972 -- 11392
14:41:28 -- 336972 -- 11520
14:41:51 -- 336972 -- 11648
14:42:18 -- 336972 -- 11776
14:42:45 -- 336972 -- 11904
14:43:12 -- 336972 -- 12032
14:43:40 -- 336972 -- 12160
14:44:04 -- 336972 -- 12288
14:44:31 -- 336972 -- 12416
14:44:56 -- 336972 -- 12544
14:45:22 -- 336972 -- 12672
14:45:49 -- 336972 -- 12800
14:46:13 -- 336972 -- 12928
14:46:41 -- 336972 -- 13056
14:47:08 -- 336972 -- 13184
14:47:36 -- 336972 -- 13312
14:48:04 -- 336972 -- 13440
14:48:32 -- 336972 -- 13568
14:49:01 -- 336972 -- 13568
14:49:27 -- 336972 -- 13568
14:49:52 -- 336972 -- 13696
14:50:19 -- 336972 -- 13824
14:50:48 -- 336972 -- 13952
14:51:18 -- 336972 -- 13952
14:51:45 -- 336972 -- 13952
14:52:12 -- 336972 -- 13952
14:52:40 -- 336972 -- 13952
14:53:09 -- 336972 -- 13952
14:53:40 -- 336972 -- 13952
14:54:11 -- 336972 -- 13952
14:54:40 -- 336972 -- 13952
14:55:12 -- 336972 -- 13952
14:55:43 -- 336972 -- 13952
14:56:14 -- 336972 -- 13952
14:56:44 -- 336972 -- 13952
14:57:17 -- 336972 -- 13952
14:57:50 -- 336972 -- 13952
14:58:24 -- 336972 -- 13952
14:58:58 -- 336972 -- 13952
14:59:31 -- 336972 -- 13952
15:00:05 -- 336972 -- 13952
15:00:38 -- 336972 -- 13952
15:01:12 -- 336972 -- 13952
15:01:45 -- 336972 -- 13952
15:02:18 -- 336972 -- 13952
15:02:28 -- 336972 -- 13952
15:02:38 -- 336972 -- 13952
15:02:48 -- 336972 -- 13952
15:02:58 -- 336972 -- 13952
15:03:08 -- 336972 -- 13952
15:03:18 -- 336972 -- 13952
15:03:28 -- 336972 -- 13952
15:03:38 -- 336972 -- 13952
15:03:48 -- 336972 -- 13952
15:03:58 -- 336972 -- 13952
15:04:08 -- 336972 -- 13952
15:04:18 -- 336972 -- 13952
15:04:28 -- 336972 -- 13952
15:04:38 -- 336972 -- 13952
15:04:48 -- 336972 -- 13952
15:04:58 -- 336972 -- 13952
15:05:08 -- 336972 -- 13952
15:05:18 -- 336972 -- 13952
15:05:28 -- 336972 -- 13952
15:05:38 -- 336972 -- 13952
15:05:48 -- 336972 -- 13952
15:05:58 -- 336972 -- 13952
15:06:08 -- 336972 -- 13952
15:06:18 -- 336972 -- 13952
15:06:28 -- 336972 -- 13952
15:07:05 -- 336972 -- 13952
15:07:15 -- 336972 -- 13952
15:07:47 -- 336972 -- 13952
15:07:58 -- 336972 -- 13952
15:08:09 -- 336972 -- 13952
15:08:20 -- 336972 -- 13952
15:08:55 -- 336972 -- 13952
15:09:29 -- 336972 -- 13986
15:09:39 -- 336972 -- 13995
15:09:50 -- 336972 -- 14015
15:10:00 -- 336972 -- 14039
15:10:11 -- 336972 -- 14044
15:10:21 -- 336972 -- 14048
15:10:32 -- 336972 -- 14052
15:10:42 -- 336972 -- 14054
15:11:19 -- 336972 -- 14056
15:11:30 -- 336972 -- 14058
15:11:41 -- 336972 -- 14061
15:11:51 -- 336972 -- 14062
15:12:02 -- 336972 -- 14062
15:12:13 -- 336972 -- 14062
15:12:24 -- 336972 -- 14062
15:12:34 -- 336972 -- 14062
15:13:11 -- 336972 -- 14062
15:13:55 -- 336972 -- 14062
15:14:37 -- 336972 -- 14062
15:15:13 -- 336972 -- 14062
15:15:24 -- 336972 -- 14062
15:16:07 -- 336972 -- 14062
15:16:44 -- 336972 -- 14062
15:16:59 -- 336972 -- 14062
15:17:09 -- 336972 -- 14923
15:17:19 -- 336972 -- 16220
15:17:29 -- 336972 -- 16863
15:17:42 -- 336972 -- 17668
15:17:55 -- 336972 -- 19091
15:18:08 -- 336972 -- 20314
15:18:19 -- 336972 -- 21472
15:18:30 -- 336972 -- 22622
15:18:40 -- 336972 -- 23778
15:18:50 -- 336972 -- 24943
15:19:00 -- 336972 -- 26109
15:19:10 -- 336972 -- 27270
15:19:23 -- 336972 -- 27916
15:19:36 -- 336972 -- 29299
15:19:46 -- 336972 -- 30052
15:19:56 -- 336972 -- 30356
15:20:08 -- 336972 -- 30356
15:20:18 -- 336972 -- 31247
15:20:28 -- 336972 -- 32061
15:20:38 -- 336972 -- 33601
15:20:48 -- 336972 -- 35134
15:20:58 -- 336972 -- 35999
15:21:08 -- 336972 -- 37269
15:21:18 -- 336972 -- 39047
15:21:28 -- 336972 -- 40856
15:21:38 -- 336972 -- 42392
15:21:48 -- 336972 -- 43919
15:21:58 -- 336972 -- 45342
15:22:08 -- 336972 -- 47037
15:22:18 -- 336972 -- 48600
15:22:28 -- 336972 -- 50172
15:22:38 -- 336972 -- 51922
15:22:48 -- 336972 -- 53070
15:22:58 -- 336972 -- 54468
15:23:08 -- 336972 -- 56148
15:23:18 -- 336972 -- 57541
15:23:28 -- 336972 -- 59135
15:23:38 -- 336972 -- 60788
15:23:48 -- 336972 -- 62448
15:23:58 -- 336972 -- 64179
15:24:08 -- 336972 -- 65811
15:24:18 -- 336972 -- 67758
15:24:28 -- 336972 -- 68906
15:24:38 -- 336972 -- 70430
15:24:48 -- 336972 -- 72155
15:24:58 -- 336972 -- 73489
15:25:08 -- 336972 -- 74753
15:25:19 -- 336972 -- 75931
15:25:29 -- 336972 -- 77259
15:25:39 -- 336972 -- 78853
15:25:49 -- 336972 -- 80408
15:25:59 -- 336972 -- 81830
15:26:09 -- 336972 -- 82967
15:26:19 -- 336972 -- 83994
15:26:29 -- 336972 -- 85119
15:26:39 -- 336972 -- 86958
15:26:49 -- 336972 -- 88520
15:26:59 -- 336972 -- 89780
15:27:09 -- 336972 -- 91407
15:27:19 -- 336972 -- 93248
15:27:29 -- 336972 -- 94563
15:27:40 -- 336972 -- 95288
15:27:50 -- 336972 -- 96133
15:28:00 -- 336972 -- 96799
15:28:10 -- 336972 -- 97603
15:28:20 -- 336972 -- 98203
15:28:30 -- 336972 -- 99118
15:28:40 -- 336972 -- 99703
15:28:50 -- 336972 -- 100544
15:29:00 -- 336972 -- 101182
15:29:10 -- 336972 -- 101980
15:29:20 -- 336972 -- 102577
15:29:30 -- 336972 -- 103525
15:29:40 -- 336972 -- 104208
15:29:50 -- 336972 -- 105030
15:30:00 -- 336972 -- 105663
15:30:10 -- 336972 -- 106460
15:30:20 -- 336972 -- 107193
15:30:30 -- 336972 -- 107798
15:30:40 -- 336972 -- 108711
15:30:50 -- 336972 -- 109246
15:31:01 -- 336972 -- 110110
15:31:11 -- 336972 -- 110594
15:31:21 -- 336972 -- 111468
15:31:31 -- 336972 -- 112781
15:31:41 -- 336972 -- 114248
15:31:51 -- 336972 -- 115652
15:32:01 -- 336972 -- 116877
15:32:11 -- 336972 -- 118373
15:32:21 -- 336972 -- 119933
15:32:31 -- 336972 -- 121441
15:32:41 -- 336972 -- 122545
15:32:51 -- 336972 -- 123606
15:33:01 -- 336972 -- 124644
15:33:11 -- 336972 -- 125336
15:33:21 -- 336972 -- 126159
15:33:31 -- 336972 -- 126710
15:33:41 -- 336972 -- 127476
15:33:51 -- 336972 -- 128278
15:34:01 -- 336972 -- 129443
15:34:11 -- 336972 -- 130984
15:34:21 -- 336972 -- 132547
15:34:31 -- 336972 -- 134048
15:34:41 -- 336972 -- 134873
15:34:51 -- 336972 -- 135702
15:35:01 -- 336972 -- 136269
15:35:11 -- 336972 -- 137269
15:35:21 -- 336972 -- 137950
15:35:31 -- 336972 -- 138852
15:35:41 -- 336972 -- 139590
15:35:51 -- 336972 -- 140434
15:36:01 -- 336972 -- 141192
15:36:11 -- 336972 -- 142020
15:36:21 -- 336972 -- 142976
15:36:31 -- 336972 -- 143728
15:36:42 -- 336972 -- 144619
15:36:52 -- 336972 -- 145301
15:37:02 -- 336972 -- 146260
15:37:12 -- 336972 -- 146998
15:37:22 -- 336972 -- 147917
15:37:32 -- 336972 -- 149004
15:37:42 -- 336972 -- 149853
15:37:52 -- 336972 -- 150613
15:38:02 -- 336972 -- 151447
15:38:12 -- 336972 -- 152272
15:38:22 -- 336972 -- 153035
15:38:32 -- 336972 -- 153812
15:38:42 -- 336972 -- 154624
15:38:52 -- 336972 -- 155847
15:39:03 -- 336972 -- 157087
15:39:13 -- 336972 -- 158628
15:39:23 -- 336972 -- 159957
15:39:33 -- 336972 -- 161165
15:39:43 -- 336972 -- 162492
15:39:53 -- 336972 -- 164012
15:40:03 -- 336972 -- 165459
15:40:13 -- 336972 -- 166995
15:40:23 -- 336972 -- 168552
15:40:33 -- 336972 -- 169826
15:40:43 -- 336972 -- 171397
15:40:53 -- 336972 -- 172247
15:41:03 -- 336972 -- 173519
15:41:13 -- 336972 -- 175091
15:41:23 -- 336972 -- 175790
15:41:33 -- 336972 -- 176729
15:41:43 -- 336972 -- 177544
15:41:53 -- 336972 -- 178281
15:42:03 -- 336972 -- 179044
15:42:13 -- 336972 -- 179837
15:42:23 -- 336972 -- 180656
15:42:33 -- 336972 -- 182203
15:42:43 -- 336972 -- 183335
15:42:53 -- 336972 -- 184304
15:43:03 -- 336972 -- 184998
15:43:13 -- 336972 -- 185949
15:43:23 -- 336972 -- 186669
15:43:33 -- 336972 -- 187666
15:43:43 -- 336972 -- 188384
15:43:53 -- 336972 -- 189293
15:44:04 -- 336972 -- 190089
15:44:14 -- 336972 -- 190989
15:44:24 -- 336972 -- 192467
15:44:34 -- 336972 -- 193411
15:44:44 -- 336972 -- 194039
15:44:54 -- 336972 -- 194824
15:45:04 -- 336972 -- 195608
15:45:14 -- 336972 -- 196464
15:45:24 -- 336972 -- 197288
15:45:34 -- 336972 -- 198244
15:45:44 -- 336972 -- 199084
15:45:54 -- 336972 -- 200217
15:46:04 -- 336972 -- 201131
15:46:14 -- 336972 -- 201939
15:46:24 -- 336972 -- 202840
15:46:34 -- 336972 -- 203533
15:46:44 -- 336972 -- 204415
15:46:54 -- 336972 -- 205391
15:47:04 -- 336972 -- 206792
15:47:14 -- 336972 -- 208229
15:47:24 -- 336972 -- 209770
15:47:34 -- 336972 -- 210799
15:47:44 -- 336972 -- 211672
15:47:54 -- 336972 -- 213129
15:48:04 -- 336972 -- 213904
15:48:14 -- 336972 -- 214603
15:48:25 -- 336972 -- 215549
15:48:35 -- 336972 -- 216517
15:48:45 -- 336972 -- 218076
15:48:55 -- 336972 -- 219566
15:49:05 -- 336972 -- 221044
15:49:15 -- 336972 -- 222130
15:49:25 -- 336972 -- 222771
15:49:35 -- 336972 -- 223753
15:49:45 -- 336972 -- 224355
15:49:55 -- 336972 -- 225355
15:50:05 -- 336972 -- 226055
15:50:15 -- 336972 -- 227003
15:50:26 -- 336972 -- 227670
15:50:36 -- 336972 -- 228771
15:50:46 -- 336972 -- 229358
15:50:56 -- 336972 -- 230344
15:51:06 -- 336972 -- 231527
15:51:16 -- 336972 -- 232724
15:51:26 -- 336972 -- 233538
15:51:36 -- 336972 -- 234383
15:51:46 -- 336972 -- 235939
15:51:56 -- 336972 -- 237264
15:52:06 -- 336972 -- 238746
15:52:16 -- 336972 -- 240065
15:52:26 -- 336972 -- 241050
15:52:36 -- 336972 -- 241762
15:52:46 -- 336972 -- 242732
15:52:56 -- 336972 -- 243361
15:53:06 -- 336972 -- 244417
15:53:16 -- 336972 -- 245104
15:53:26 -- 336972 -- 246039
15:53:36 -- 336972 -- 246784
15:53:46 -- 336972 -- 247784
15:53:56 -- 336972 -- 248363
15:54:06 -- 336972 -- 249109
15:54:16 -- 336972 -- 249678
15:54:26 -- 336972 -- 250609
15:54:36 -- 336972 -- 251409
15:54:46 -- 336972 -- 252143
15:54:56 -- 336972 -- 252853
15:55:06 -- 336972 -- 253668
15:55:17 -- 336972 -- 254247
15:55:27 -- 336972 -- 255548
15:55:37 -- 336972 -- 256185
15:55:47 -- 336972 -- 257292
15:55:57 -- 336972 -- 258665
15:56:07 -- 336972 -- 260132
15:56:17 -- 336972 -- 261503
15:56:27 -- 336972 -- 262821
15:56:37 -- 336972 -- 263568
15:56:47 -- 336972 -- 264479
15:56:57 -- 336972 -- 265962
15:57:07 -- 336972 -- 267317
15:57:17 -- 336972 -- 268467
15:57:27 -- 336972 -- 269594
15:57:37 -- 336972 -- 270647
15:57:47 -- 336972 -- 271400
15:57:57 -- 336972 -- 271898
15:58:07 -- 336972 -- 273321
15:58:17 -- 336972 -- 274912
15:58:27 -- 336972 -- 276378
15:58:37 -- 336972 -- 277913
15:58:47 -- 336972 -- 279336
15:58:58 -- 336972 -- 280383
15:59:08 -- 336972 -- 280698
15:59:18 -- 336972 -- 281137
15:59:28 -- 336972 -- 281881
15:59:38 -- 336972 -- 282961
15:59:48 -- 336972 -- 284332
15:59:58 -- 336972 -- 285534
16:00:08 -- 336972 -- 286588
16:00:19 -- 336972 -- 288018
16:00:29 -- 336972 -- 289406
16:00:39 -- 336972 -- 290708
16:00:49 -- 336972 -- 291880
16:00:59 -- 336972 -- 292647
16:01:09 -- 336972 -- 293922
16:01:19 -- 336972 -- 295257
16:01:29 -- 336972 -- 296332
16:01:39 -- 336972 -- 297137
16:01:49 -- 336972 -- 297602
16:01:59 -- 336972 -- 298308
16:02:09 -- 336972 -- 299044
16:02:19 -- 336972 -- 299606
16:02:32 -- 336972 -- 300117
16:02:42 -- 336972 -- 300506
16:02:52 -- 336972 -- 300674
16:03:02 -- 336972 -- 300894
16:03:15 -- 336972 -- 301071
16:03:25 -- 336972 -- 301323
16:03:36 -- 336972 -- 301724
16:03:46 -- 336972 -- 302253
16:03:56 -- 336972 -- 302307
16:04:06 -- 336972 -- 302883
16:04:17 -- 336972 -- 303531
16:04:27 -- 336972 -- 304293
16:04:37 -- 336972 -- 305334
16:04:47 -- 336972 -- 306426
16:04:57 -- 336972 -- 307519
16:05:07 -- 336972 -- 308862
16:05:17 -- 336972 -- 310087
16:05:27 -- 336972 -- 311358
16:05:37 -- 336972 -- 312181
16:05:47 -- 336972 -- 313379
16:05:57 -- 336972 -- 314596
16:06:07 -- 336972 -- 315724
16:06:17 -- 336972 -- 317029
16:06:28 -- 336972 -- 318244
16:06:38 -- 336972 -- 319110
16:06:48 -- 336972 -- 319878
16:06:58 -- 336972 -- 320596
16:07:08 -- 336972 -- 321614
16:07:18 -- 336972 -- 322621
16:07:28 -- 336972 -- 323225
16:07:38 -- 336972 -- 323914
16:07:48 -- 336972 -- 324618
16:07:58 -- 336972 -- 325344
16:08:08 -- 336972 -- 326009
16:08:18 -- 336972 -- 326727
16:08:28 -- 336972 -- 327468
16:08:38 -- 336972 -- 328103
16:08:48 -- 336972 -- 328781
16:08:58 -- 336972 -- 329444
16:09:08 -- 336972 -- 330144
16:09:18 -- 336972 -- 330956
16:09:28 -- 336972 -- 332147
16:09:39 -- 336972 -- 333421
16:09:49 -- 336972 -- 334232
16:09:59 -- 336972 -- 335061
16:10:09 -- 336972 -- 335783
16:10:19 -- 336972 -- 336515
16:10:29 -- 336972 -- 337019
Success
### Times
14:13:51
16:10:29
### Duration
01:56:38
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2250
Success
### Times
16:10:29
16:10:30
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
18
Success
### Times
16:10:30
16:10:30
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D9iiGJ28vjn2xKmuj18iuAPkEwJVUgG6Ke
Success
### Times
16:10:30
16:10:30
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MkUqzrzr2vKt8cFTaynW1jUB6z8yPRKK2EaP1jQaocZPFDLBhP3Q
Success
### Times
16:10:30
16:10:30
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
16:10:30
16:17:02
### Duration
00:06:32
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
16:17:02
16:17:02
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
16:17:03
16:17:03
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
16:17:03
16:17:03
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
16:17:03
16:19:06
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
16:19:06
16:22:06
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
16:22:06
16:22:07
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DDVgAwS8oMdSSgx2QusqtVKUAiVC3RgKfo
Success
### Times
16:22:07
16:22:07
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MpfwMpjGK9snQLNBFvWB7Jr5XMMQjwWCkkoiL5gaL6GyhNDHKe4Z
Success
### Times
16:22:07
16:22:07
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
16:22:07
16:22:07
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
16:22:07
16:22:07
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
16:22:07
16:22:08
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
16:22:08
16:22:08
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
16:22:08
16:25:08
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
16:25:08
16:28:08
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
16:28:08
16:28:09
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D8iaGYepsuK7Ubjen7AJNLxqbwz8Utw8j1
Success
### Times
16:28:09
16:28:09
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MkeG5F3TwcBYW5CYH41rA6ZKG2uvFbjwcd3Kt1Fpum4QruLrkGqC
Success
### Times
16:28:09
16:28:09
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
16:28:09
16:28:09
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
16:28:09
16:28:10
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
16:28:10
16:31:10
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
16:31:10
16:31:10
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
14:13:49
16:31:10
### Duration
02:17:21
###### Script Loop 2 - END
