###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 13:30:26--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 71,9M 0s
    50K .......... .......... .......... .......... ..........  0% 84,2M 0s
   100K .......... .......... .......... .......... ..........  0% 68,0M 0s
   150K .......... .......... .......... .......... ..........  0% 60,1M 0s
   200K .......... .......... .......... .......... ..........  1% 86,1M 0s
   250K .......... .......... .......... .......... ..........  1% 96,7M 0s
   300K .......... .......... .......... .......... ..........  1% 94,9M 0s
   350K .......... .......... .......... .......... ..........  1% 55,3M 0s
   400K .......... .......... .......... .......... ..........  2% 52,0M 0s
   450K .......... .......... .......... .......... ..........  2% 16,3M 0s
   500K .......... .......... .......... .......... ..........  2% 16,6M 0s
   550K .......... .......... .......... .......... ..........  2% 16,8M 1s
   600K .......... .......... .......... .......... ..........  3% 19,0M 1s
   650K .......... .......... .......... .......... ..........  3% 16,1M 1s
   700K .......... .......... .......... .......... ..........  3% 89,1M 1s
   750K .......... .......... .......... .......... ..........  3%  187M 1s
   800K .......... .......... .......... .......... ..........  4% 52,3M 1s
   850K .......... .......... .......... .......... ..........  4%  104M 1s
   900K .......... .......... .......... .......... ..........  4% 93,2M 0s
   950K .......... .......... .......... .......... ..........  4%  133M 0s
  1000K .......... .......... .......... .......... ..........  5% 60,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 59,3M 0s
  1100K .......... .......... .......... .......... ..........  5%  247M 0s
  1150K .......... .......... .......... .......... ..........  5% 59,9M 0s
  1200K .......... .......... .......... .......... ..........  6%  130M 0s
  1250K .......... .......... .......... .......... ..........  6% 46,8M 0s
  1300K .......... .......... .......... .......... ..........  6%  292M 0s
  1350K .......... .......... .......... .......... ..........  6%  268M 0s
  1400K .......... .......... .......... .......... ..........  7% 39,6M 0s
  1450K .......... .......... .......... .......... ..........  7%  202M 0s
  1500K .......... .......... .......... .......... ..........  7% 60,0M 0s
  1550K .......... .......... .......... .......... ..........  7% 48,3M 0s
  1600K .......... .......... .......... .......... ..........  8%  238M 0s
  1650K .......... .......... .......... .......... ..........  8%  261M 0s
  1700K .......... .......... .......... .......... ..........  8% 42,6M 0s
  1750K .......... .......... .......... .......... ..........  8%  282M 0s
  1800K .......... .......... .......... .......... ..........  8% 53,0M 0s
  1850K .......... .......... .......... .......... ..........  9%  261M 0s
  1900K .......... .......... .......... .......... ..........  9% 42,9M 0s
  1950K .......... .......... .......... .......... ..........  9%  258M 0s
  2000K .......... .......... .......... .......... ..........  9% 46,3M 0s
  2050K .......... .......... .......... .......... .......... 10%  275M 0s
  2100K .......... .......... .......... .......... .......... 10% 45,5M 0s
  2150K .......... .......... .......... .......... .......... 10%  275M 0s
  2200K .......... .......... .......... .......... .......... 10% 47,8M 0s
  2250K .......... .......... .......... .......... .......... 11%  303M 0s
  2300K .......... .......... .......... .......... .......... 11%  294M 0s
  2350K .......... .......... .......... .......... .......... 11% 41,9M 0s
  2400K .......... .......... .......... .......... .......... 11%  120M 0s
  2450K .......... .......... .......... .......... .......... 12% 60,9M 0s
  2500K .......... .......... .......... .......... .......... 12%  275M 0s
  2550K .......... .......... .......... .......... .......... 12% 46,4M 0s
  2600K .......... .......... .......... .......... .......... 12% 97,8M 0s
  2650K .......... .......... .......... .......... .......... 13% 59,9M 0s
  2700K .......... .......... .......... .......... .......... 13%  279M 0s
  2750K .......... .......... .......... .......... .......... 13% 45,2M 0s
  2800K .......... .......... .......... .......... .......... 13%  204M 0s
  2850K .......... .......... .......... .......... .......... 14% 51,9M 0s
  2900K .......... .......... .......... .......... .......... 14%  255M 0s
  2950K .......... .......... .......... .......... .......... 14% 52,0M 0s
  3000K .......... .......... .......... .......... .......... 14% 43,9M 0s
  3050K .......... .......... .......... .......... .......... 15%  252M 0s
  3100K .......... .......... .......... .......... .......... 15% 48,0M 0s
  3150K .......... .......... .......... .......... .......... 15%  249M 0s
  3200K .......... .......... .......... .......... .......... 15% 46,8M 0s
  3250K .......... .......... .......... .......... .......... 16%  265M 0s
  3300K .......... .......... .......... .......... .......... 16% 44,8M 0s
  3350K .......... .......... .......... .......... .......... 16%  260M 0s
  3400K .......... .......... .......... .......... .......... 16% 45,6M 0s
  3450K .......... .......... .......... .......... .......... 16%  268M 0s
  3500K .......... .......... .......... .......... .......... 17% 47,3M 0s
  3550K .......... .......... .......... .......... .......... 17%  246M 0s
  3600K .......... .......... .......... .......... .......... 17% 53,8M 0s
  3650K .......... .......... .......... .......... .......... 17%  120M 0s
  3700K .......... .......... .......... .......... .......... 18% 50,7M 0s
  3750K .......... .......... .......... .......... .......... 18%  147M 0s
  3800K .......... .......... .......... .......... .......... 18% 55,5M 0s
  3850K .......... .......... .......... .......... .......... 18%  235M 0s
  3900K .......... .......... .......... .......... .......... 19% 60,0M 0s
  3950K .......... .......... .......... .......... .......... 19% 47,8M 0s
  4000K .......... .......... .......... .......... .......... 19%  233M 0s
  4050K .......... .......... .......... .......... .......... 19% 57,8M 0s
  4100K .......... .......... .......... .......... .......... 20%  250M 0s
  4150K .......... .......... .......... .......... .......... 20% 45,6M 0s
  4200K .......... .......... .......... .......... .......... 20%  217M 0s
  4250K .......... .......... .......... .......... .......... 20% 59,3M 0s
  4300K .......... .......... .......... .......... .......... 21%  248M 0s
  4350K .......... .......... .......... .......... .......... 21% 39,2M 0s
  4400K .......... .......... .......... .......... .......... 21% 82,2M 0s
  4450K .......... .......... .......... .......... .......... 21%  106M 0s
  4500K .......... .......... .......... .......... .......... 22% 57,4M 0s
  4550K .......... .......... .......... .......... .......... 22%  122M 0s
  4600K .......... .......... .......... .......... .......... 22% 53,6M 0s
  4650K .......... .......... .......... .......... .......... 22%  282M 0s
  4700K .......... .......... .......... .......... .......... 23% 51,2M 0s
  4750K .......... .......... .......... .......... .......... 23%  100M 0s
  4800K .......... .......... .......... .......... .......... 23% 45,3M 0s
  4850K .......... .......... .......... .......... .......... 23%  263M 0s
  4900K .......... .......... .......... .......... .......... 24% 48,9M 0s
  4950K .......... .......... .......... .......... .......... 24%  267M 0s
  5000K .......... .......... .......... .......... .......... 24% 43,9M 0s
  5050K .......... .......... .......... .......... .......... 24%  289M 0s
  5100K .......... .......... .......... .......... .......... 24% 56,6M 0s
  5150K .......... .......... .......... .......... .......... 25%  255M 0s
  5200K .......... .......... .......... .......... .......... 25% 45,1M 0s
  5250K .......... .......... .......... .......... .......... 25%  261M 0s
  5300K .......... .......... .......... .......... .......... 25% 60,4M 0s
  5350K .......... .......... .......... .......... .......... 26%  236M 0s
  5400K .......... .......... .......... .......... .......... 26% 40,3M 0s
  5450K .......... .......... .......... .......... .......... 26%  273M 0s
  5500K .......... .......... .......... .......... .......... 26% 58,3M 0s
  5550K .......... .......... .......... .......... .......... 27% 53,2M 0s
  5600K .......... .......... .......... .......... .......... 27%  154M 0s
  5650K .......... .......... .......... .......... .......... 27% 58,3M 0s
  5700K .......... .......... .......... .......... .......... 27%  261M 0s
  5750K .......... .......... .......... .......... .......... 28%  147M 0s
  5800K .......... .......... .......... .......... .......... 28% 37,3M 0s
  5850K .......... .......... .......... .......... .......... 28%  260M 0s
  5900K .......... .......... .......... .......... .......... 28% 58,8M 0s
  5950K .......... .......... .......... .......... .......... 29% 97,6M 0s
  6000K .......... .......... .......... .......... .......... 29% 69,7M 0s
  6050K .......... .......... .......... .......... .......... 29%  260M 0s
  6100K .......... .......... .......... .......... .......... 29% 40,4M 0s
  6150K .......... .......... .......... .......... .......... 30%  284M 0s
  6200K .......... .......... .......... .......... .......... 30% 40,3M 0s
  6250K .......... .......... .......... .......... .......... 30%  273M 0s
  6300K .......... .......... .......... .......... .......... 30% 54,3M 0s
  6350K .......... .......... .......... .......... .......... 31%  259M 0s
  6400K .......... .......... .......... .......... .......... 31% 56,4M 0s
  6450K .......... .......... .......... .......... .......... 31%  264M 0s
  6500K .......... .......... .......... .......... .......... 31% 39,6M 0s
  6550K .......... .......... .......... .......... .......... 32%  259M 0s
  6600K .......... .......... .......... .......... .......... 32% 57,1M 0s
  6650K .......... .......... .......... .......... .......... 32% 57,5M 0s
  6700K .......... .......... .......... .......... .......... 32%  161M 0s
  6750K .......... .......... .......... .......... .......... 32% 53,3M 0s
  6800K .......... .......... .......... .......... .......... 33% 75,7M 0s
  6850K .......... .......... .......... .......... .......... 33%  114M 0s
  6900K .......... .......... .......... .......... .......... 33% 57,1M 0s
  6950K .......... .......... .......... .......... .......... 33%  239M 0s
  7000K .......... .......... .......... .......... .......... 34% 41,8M 0s
  7050K .......... .......... .......... .......... .......... 34%  263M 0s
  7100K .......... .......... .......... .......... .......... 34% 46,1M 0s
  7150K .......... .......... .......... .......... .......... 34%  211M 0s
  7200K .......... .......... .......... .......... .......... 35% 52,0M 0s
  7250K .......... .......... .......... .......... .......... 35% 79,1M 0s
  7300K .......... .......... .......... .......... .......... 35%  112M 0s
  7350K .......... .......... .......... .......... .......... 35%  144M 0s
  7400K .......... .......... .......... .......... .......... 36% 43,4M 0s
  7450K .......... .......... .......... .......... .......... 36%  115M 0s
  7500K .......... .......... .......... .......... .......... 36% 66,2M 0s
  7550K .......... .......... .......... .......... .......... 36%  112M 0s
  7600K .......... .......... .......... .......... .......... 37% 53,4M 0s
  7650K .......... .......... .......... .......... .......... 37% 53,1M 0s
  7700K .......... .......... .......... .......... .......... 37% 97,6M 0s
  7750K .......... .......... .......... .......... .......... 37% 64,5M 0s
  7800K .......... .......... .......... .......... .......... 38% 71,3M 0s
  7850K .......... .......... .......... .......... .......... 38% 55,0M 0s
  7900K .......... .......... .......... .......... .......... 38%  111M 0s
  7950K .......... .......... .......... .......... .......... 38% 66,5M 0s
  8000K .......... .......... .......... .......... .......... 39% 53,4M 0s
  8050K .......... .......... .......... .......... .......... 39%  102M 0s
  8100K .......... .......... .......... .......... .......... 39% 73,0M 0s
  8150K .......... .......... .......... .......... .......... 39%  108M 0s
  8200K .......... .......... .......... .......... .......... 40% 56,8M 0s
  8250K .......... .......... .......... .......... .......... 40%  115M 0s
  8300K .......... .......... .......... .......... .......... 40% 45,5M 0s
  8350K .......... .......... .......... .......... .......... 40%  116M 0s
  8400K .......... .......... .......... .......... .......... 40% 62,4M 0s
  8450K .......... .......... .......... .......... .......... 41% 55,3M 0s
  8500K .......... .......... .......... .......... .......... 41%  119M 0s
  8550K .......... .......... .......... .......... .......... 41% 63,2M 0s
  8600K .......... .......... .......... .......... .......... 41% 53,8M 0s
  8650K .......... .......... .......... .......... .......... 42%  163M 0s
  8700K .......... .......... .......... .......... .......... 42% 45,6M 0s
  8750K .......... .......... .......... .......... .......... 42%  105M 0s
  8800K .......... .......... .......... .......... .......... 42% 53,6M 0s
  8850K .......... .......... .......... .......... .......... 43%  115M 0s
  8900K .......... .......... .......... .......... .......... 43% 58,9M 0s
  8950K .......... .......... .......... .......... .......... 43%  101M 0s
  9000K .......... .......... .......... .......... .......... 43% 52,5M 0s
  9050K .......... .......... .......... .......... .......... 44%  103M 0s
  9100K .......... .......... .......... .......... .......... 44% 64,0M 0s
  9150K .......... .......... .......... .......... .......... 44% 49,3M 0s
  9200K .......... .......... .......... .......... .......... 44% 89,7M 0s
  9250K .......... .......... .......... .......... .......... 45% 65,1M 0s
  9300K .......... .......... .......... .......... .......... 45% 84,7M 0s
  9350K .......... .......... .......... .......... .......... 45% 60,6M 0s
  9400K .......... .......... .......... .......... .......... 45% 51,8M 0s
  9450K .......... .......... .......... .......... .......... 46%  132M 0s
  9500K .......... .......... .......... .......... .......... 46% 62,0M 0s
  9550K .......... .......... .......... .......... .......... 46% 86,9M 0s
  9600K .......... .......... .......... .......... .......... 46% 54,4M 0s
  9650K .......... .......... .......... .......... .......... 47% 56,1M 0s
  9700K .......... .......... .......... .......... .......... 47%  104M 0s
  9750K .......... .......... .......... .......... .......... 47% 51,7M 0s
  9800K .......... .......... .......... .......... .......... 47% 53,1M 0s
  9850K .......... .......... .......... .......... .......... 48%  101M 0s
  9900K .......... .......... .......... .......... .......... 48% 66,8M 0s
  9950K .......... .......... .......... .......... .......... 48% 57,6M 0s
 10000K .......... .......... .......... .......... .......... 48% 67,0M 0s
 10050K .......... .......... .......... .......... .......... 48% 99,6M 0s
 10100K .......... .......... .......... .......... .......... 49%  121M 0s
 10150K .......... .......... .......... .......... .......... 49% 44,5M 0s
 10200K .......... .......... .......... .......... .......... 49% 83,8M 0s
 10250K .......... .......... .......... .......... .......... 49% 79,5M 0s
 10300K .......... .......... .......... .......... .......... 50% 58,0M 0s
 10350K .......... .......... .......... .......... .......... 50%  114M 0s
 10400K .......... .......... .......... .......... .......... 50% 60,9M 0s
 10450K .......... .......... .......... .......... .......... 50% 55,6M 0s
 10500K .......... .......... .......... .......... .......... 51%  114M 0s
 10550K .......... .......... .......... .......... .......... 51% 60,7M 0s
 10600K .......... .......... .......... .......... .......... 51% 43,6M 0s
 10650K .......... .......... .......... .......... .......... 51% 54,7M 0s
 10700K .......... .......... .......... .......... .......... 52% 85,1M 0s
 10750K .......... .......... .......... .......... .......... 52% 54,0M 0s
 10800K .......... .......... .......... .......... .......... 52%  108M 0s
 10850K .......... .......... .......... .......... .......... 52%  122M 0s
 10900K .......... .......... .......... .......... .......... 53% 90,4M 0s
 10950K .......... .......... .......... .......... .......... 53% 95,9M 0s
 11000K .......... .......... .......... .......... .......... 53%  111M 0s
 11050K .......... .......... .......... .......... .......... 53% 73,1M 0s
 11100K .......... .......... .......... .......... .......... 54%  212M 0s
 11150K .......... .......... .......... .......... .......... 54% 95,3M 0s
 11200K .......... .......... .......... .......... .......... 54% 78,4M 0s
 11250K .......... .......... .......... .......... .......... 54% 94,2M 0s
 11300K .......... .......... .......... .......... .......... 55%  145M 0s
 11350K .......... .......... .......... .......... .......... 55% 90,9M 0s
 11400K .......... .......... .......... .......... .......... 55% 88,7M 0s
 11450K .......... .......... .......... .......... .......... 55% 91,8M 0s
 11500K .......... .......... .......... .......... .......... 56%  152M 0s
 11550K .......... .......... .......... .......... .......... 56% 98,0M 0s
 11600K .......... .......... .......... .......... .......... 56% 82,1M 0s
 11650K .......... .......... .......... .......... .......... 56%  144M 0s
 11700K .......... .......... .......... .......... .......... 56%  152M 0s
 11750K .......... .......... .......... .......... .......... 57% 89,2M 0s
 11800K .......... .......... .......... .......... .......... 57% 83,3M 0s
 11850K .......... .......... .......... .......... .......... 57% 77,1M 0s
 11900K .......... .......... .......... .......... .......... 57%  101M 0s
 11950K .......... .......... .......... .......... .......... 58%  136M 0s
 12000K .......... .......... .......... .......... .......... 58% 83,4M 0s
 12050K .......... .......... .......... .......... .......... 58%  100M 0s
 12100K .......... .......... .......... .......... .......... 58% 83,2M 0s
 12150K .......... .......... .......... .......... .......... 59% 90,9M 0s
 12200K .......... .......... .......... .......... .......... 59%  176M 0s
 12250K .......... .......... .......... .......... .......... 59% 92,5M 0s
 12300K .......... .......... .......... .......... .......... 59% 79,3M 0s
 12350K .......... .......... .......... .......... .......... 60% 99,0M 0s
 12400K .......... .......... .......... .......... .......... 60%  110M 0s
 12450K .......... .......... .......... .......... .......... 60% 93,8M 0s
 12500K .......... .......... .......... .......... .......... 60% 97,2M 0s
 12550K .......... .......... .......... .......... .......... 61%  211M 0s
 12600K .......... .......... .......... .......... .......... 61% 86,1M 0s
 12650K .......... .......... .......... .......... .......... 61% 93,2M 0s
 12700K .......... .......... .......... .......... .......... 61% 76,4M 0s
 12750K .......... .......... .......... .......... .......... 62% 97,5M 0s
 12800K .......... .......... .......... .......... .......... 62%  123M 0s
 12850K .......... .......... .......... .......... .......... 62% 89,8M 0s
 12900K .......... .......... .......... .......... .......... 62% 94,2M 0s
 12950K .......... .......... .......... .......... .......... 63% 92,7M 0s
 13000K .......... .......... .......... .......... .......... 63%  104M 0s
 13050K .......... .......... .......... .......... .......... 63%  122M 0s
 13100K .......... .......... .......... .......... .......... 63% 83,9M 0s
 13150K .......... .......... .......... .......... .......... 64% 94,6M 0s
 13200K .......... .......... .......... .......... .......... 64%  109M 0s
 13250K .......... .......... .......... .......... .......... 64% 88,5M 0s
 13300K .......... .......... .......... .......... .......... 64% 93,5M 0s
 13350K .......... .......... .......... .......... .......... 64%  139M 0s
 13400K .......... .......... .......... .......... .......... 65% 80,1M 0s
 13450K .......... .......... .......... .......... .......... 65% 70,1M 0s
 13500K .......... .......... .......... .......... .......... 65%  249M 0s
 13550K .......... .......... .......... .......... .......... 65%  118M 0s
 13600K .......... .......... .......... .......... .......... 66% 84,2M 0s
 13650K .......... .......... .......... .......... .......... 66% 94,3M 0s
 13700K .......... .......... .......... .......... .......... 66% 90,1M 0s
 13750K .......... .......... .......... .......... .......... 66% 91,9M 0s
 13800K .......... .......... .......... .......... .......... 67% 80,5M 0s
 13850K .......... .......... .......... .......... .......... 67%  145M 0s
 13900K .......... .......... .......... .......... .......... 67%  135M 0s
 13950K .......... .......... .......... .......... .......... 67% 91,5M 0s
 14000K .......... .......... .......... .......... .......... 68% 80,0M 0s
 14050K .......... .......... .......... .......... .......... 68% 95,8M 0s
 14100K .......... .......... .......... .......... .......... 68%  140M 0s
 14150K .......... .......... .......... .......... .......... 68% 97,2M 0s
 14200K .......... .......... .......... .......... .......... 69% 82,4M 0s
 14250K .......... .......... .......... .......... .......... 69%  138M 0s
 14300K .......... .......... .......... .......... .......... 69%  147M 0s
 14350K .......... .......... .......... .......... .......... 69% 79,5M 0s
 14400K .......... .......... .......... .......... .......... 70% 81,2M 0s
 14450K .......... .......... .......... .......... .......... 70% 95,2M 0s
 14500K .......... .......... .......... .......... .......... 70%  100M 0s
 14550K .......... .......... .......... .......... .......... 70%  158M 0s
 14600K .......... .......... .......... .......... .......... 71%  120M 0s
 14650K .......... .......... .......... .......... .......... 71% 96,5M 0s
 14700K .......... .......... .......... .......... .......... 71% 76,0M 0s
 14750K .......... .......... .......... .......... .......... 71% 99,6M 0s
 14800K .......... .......... .......... .......... .......... 72%  103M 0s
 14850K .......... .......... .......... .......... .......... 72% 89,3M 0s
 14900K .......... .......... .......... .......... .......... 72% 91,9M 0s
 14950K .......... .......... .......... .......... .......... 72%  205M 0s
 15000K .......... .......... .......... .......... .......... 73%  112M 0s
 15050K .......... .......... .......... .......... .......... 73% 97,2M 0s
 15100K .......... .......... .......... .......... .......... 73% 89,1M 0s
 15150K .......... .......... .......... .......... .......... 73% 87,3M 0s
 15200K .......... .......... .......... .......... .......... 73% 96,6M 0s
 15250K .......... .......... .......... .......... .......... 74%  125M 0s
 15300K .......... .......... .......... .......... .......... 74% 93,5M 0s
 15350K .......... .......... .......... .......... .......... 74% 91,2M 0s
 15400K .......... .......... .......... .......... .......... 74%  160M 0s
 15450K .......... .......... .......... .......... .......... 75%  124M 0s
 15500K .......... .......... .......... .......... .......... 75% 88,5M 0s
 15550K .......... .......... .......... .......... .......... 75% 88,3M 0s
 15600K .......... .......... .......... .......... .......... 75% 80,7M 0s
 15650K .......... .......... .......... .......... .......... 76%  115M 0s
 15700K .......... .......... .......... .......... .......... 76%  124M 0s
 15750K .......... .......... .......... .......... .......... 76%  107M 0s
 15800K .......... .......... .......... .......... .......... 76%  192M 0s
 15850K .......... .......... .......... .......... .......... 77% 78,2M 0s
 15900K .......... .......... .......... .......... .......... 77% 77,5M 0s
 15950K .......... .......... .......... .......... .......... 77% 83,6M 0s
 16000K .......... .......... .......... .......... .......... 77%  191M 0s
 16050K .......... .......... .......... .......... .......... 78%  115M 0s
 16100K .......... .......... .......... .......... .......... 78% 95,1M 0s
 16150K .......... .......... .......... .......... .......... 78% 79,2M 0s
 16200K .......... .......... .......... .......... .......... 78% 77,7M 0s
 16250K .......... .......... .......... .......... .......... 79%  127M 0s
 16300K .......... .......... .......... .......... .......... 79%  147M 0s
 16350K .......... .......... .......... .......... .......... 79% 92,0M 0s
 16400K .......... .......... .......... .......... .......... 79% 63,3M 0s
 16450K .......... .......... .......... .......... .......... 80%  240M 0s
 16500K .......... .......... .......... .......... .......... 80%  105M 0s
 16550K .......... .......... .......... .......... .......... 80% 91,8M 0s
 16600K .......... .......... .......... .......... .......... 80% 80,6M 0s
 16650K .......... .......... .......... .......... .......... 81% 94,0M 0s
 16700K .......... .......... .......... .......... .......... 81%  148M 0s
 16750K .......... .......... .......... .......... .......... 81%  166M 0s
 16800K .......... .......... .......... .......... .......... 81% 78,1M 0s
 16850K .......... .......... .......... .......... .......... 81% 93,5M 0s
 16900K .......... .......... .......... .......... .......... 82% 91,9M 0s
 16950K .......... .......... .......... .......... .......... 82%  127M 0s
 17000K .......... .......... .......... .......... .......... 82% 84,5M 0s
 17050K .......... .......... .......... .......... .......... 82% 94,4M 0s
 17100K .......... .......... .......... .......... .......... 83%  138M 0s
 17150K .......... .......... .......... .......... .......... 83%  148M 0s
 17200K .......... .......... .......... .......... .......... 83% 74,6M 0s
 17250K .......... .......... .......... .......... .......... 83% 91,1M 0s
 17300K .......... .......... .......... .......... .......... 84% 93,6M 0s
 17350K .......... .......... .......... .......... .......... 84% 96,8M 0s
 17400K .......... .......... .......... .......... .......... 84%  135M 0s
 17450K .......... .......... .......... .......... .......... 84% 92,5M 0s
 17500K .......... .......... .......... .......... .......... 85% 96,5M 0s
 17550K .......... .......... .......... .......... .......... 85% 96,0M 0s
 17600K .......... .......... .......... .......... .......... 85%  130M 0s
 17650K .......... .......... .......... .......... .......... 85% 79,3M 0s
 17700K .......... .......... .......... .......... .......... 86% 97,1M 0s
 17750K .......... .......... .......... .......... .......... 86%  249M 0s
 17800K .......... .......... .......... .......... .......... 86% 76,8M 0s
 17850K .......... .......... .......... .......... .......... 86% 89,6M 0s
 17900K .......... .......... .......... .......... .......... 87% 94,2M 0s
 17950K .......... .......... .......... .......... .......... 87%  157M 0s
 18000K .......... .......... .......... .......... .......... 87% 82,3M 0s
 18050K .......... .......... .......... .......... .......... 87% 79,4M 0s
 18100K .......... .......... .......... .......... .......... 88%  106M 0s
 18150K .......... .......... .......... .......... .......... 88%  122M 0s
 18200K .......... .......... .......... .......... .......... 88% 81,4M 0s
 18250K .......... .......... .......... .......... .......... 88% 81,7M 0s
 18300K .......... .......... .......... .......... .......... 89%  215M 0s
 18350K .......... .......... .......... .......... .......... 89%  115M 0s
 18400K .......... .......... .......... .......... .......... 89% 81,8M 0s
 18450K .......... .......... .......... .......... .......... 89% 86,5M 0s
 18500K .......... .......... .......... .......... .......... 89% 95,5M 0s
 18550K .......... .......... .......... .......... .......... 90% 94,4M 0s
 18600K .......... .......... .......... .......... .......... 90%  143M 0s
 18650K .......... .......... .......... .......... .......... 90% 69,9M 0s
 18700K .......... .......... .......... .......... .......... 90%  135M 0s
 18750K .......... .......... .......... .......... .......... 91%  110M 0s
 18800K .......... .......... .......... .......... .......... 91% 77,9M 0s
 18850K .......... .......... .......... .......... .......... 91% 92,6M 0s
 18900K .......... .......... .......... .......... .......... 91%  252M 0s
 18950K .......... .......... .......... .......... .......... 92%  111M 0s
 19000K .......... .......... .......... .......... .......... 92% 91,5M 0s
 19050K .......... .......... .......... .......... .......... 92%  306M 0s
 19100K .......... .......... .......... .......... .......... 92%  301M 0s
 19150K .......... .......... .......... .......... .......... 93%  256M 0s
 19200K .......... .......... .......... .......... .......... 93%  248M 0s
 19250K .......... .......... .......... .......... .......... 93%  303M 0s
 19300K .......... .......... .......... .......... .......... 93%  292M 0s
 19350K .......... .......... .......... .......... .......... 94%  280M 0s
 19400K .......... .......... .......... .......... .......... 94%  242M 0s
 19450K .......... .......... .......... .......... .......... 94%  262M 0s
 19500K .......... .......... .......... .......... .......... 94%  298M 0s
 19550K .......... .......... .......... .......... .......... 95%  321M 0s
 19600K .......... .......... .......... .......... .......... 95%  194M 0s
 19650K .......... .......... .......... .......... .......... 95%  291M 0s
 19700K .......... .......... .......... .......... .......... 95%  286M 0s
 19750K .......... .......... .......... .......... .......... 96%  240M 0s
 19800K .......... .......... .......... .......... .......... 96%  265M 0s
 19850K .......... .......... .......... .......... .......... 96%  326M 0s
 19900K .......... .......... .......... .......... .......... 96%  290M 0s
 19950K .......... .......... .......... .......... .......... 97%  283M 0s
 20000K .......... .......... .......... .......... .......... 97%  247M 0s
 20050K .......... .......... .......... .......... .......... 97%  286M 0s
 20100K .......... .......... .......... .......... .......... 97%  277M 0s
 20150K .......... .......... .......... .......... .......... 97%  322M 0s
 20200K .......... .......... .......... .......... .......... 98%  250M 0s
 20250K .......... .......... .......... .......... .......... 98%  283M 0s
 20300K .......... .......... .......... .......... .......... 98%  289M 0s
 20350K .......... .......... .......... .......... .......... 98%  303M 0s
 20400K .......... .......... .......... .......... .......... 99%  262M 0s
 20450K .......... .......... .......... .......... .......... 99%  273M 0s
 20500K .......... .......... .......... .......... .......... 99%  299M 0s
 20550K .......... .......... .......... .......... .......... 99%  310M 0s
 20600K .......... .....                                      100%  258M=0,2s
2017-06-03 13:30:26 (85,1 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
13:30:26
13:30:26
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
13:30:26
13:30:27
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
13:30:27
13:30:27
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
13:30:27
13:30:27
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336956
13:33:42 -- 336956 -- 0
13:33:52 -- 336956 -- 65
13:34:02 -- 336956 -- 1660
13:34:14 -- 336956 -- 2256
13:34:27 -- 336956 -- 2640
13:34:37 -- 336956 -- 2877
13:34:48 -- 336956 -- 2896
13:34:58 -- 336956 -- 2938
13:35:09 -- 336956 -- 2999
13:35:24 -- 336956 -- 4158
13:35:34 -- 336956 -- 4670
13:35:44 -- 336956 -- 5870
13:36:01 -- 336956 -- 7400
13:36:16 -- 336956 -- 8818
13:36:31 -- 336956 -- 10240
13:36:45 -- 336956 -- 11654
13:37:01 -- 336956 -- 13073
13:37:19 -- 336956 -- 14451
13:37:33 -- 336956 -- 14659
13:37:47 -- 336956 -- 14955
13:37:59 -- 336956 -- 15054
13:38:14 -- 336956 -- 15257
13:38:26 -- 336956 -- 15265
13:38:42 -- 336956 -- 15773
13:38:56 -- 336956 -- 15854
13:39:12 -- 336956 -- 15854
13:39:26 -- 336956 -- 15854
13:39:46 -- 336956 -- 15854
13:39:56 -- 336956 -- 15854
13:40:12 -- 336956 -- 15854
13:40:28 -- 336956 -- 15854
13:40:42 -- 336956 -- 15854
13:40:55 -- 336956 -- 15854
13:41:08 -- 336956 -- 15854
13:41:22 -- 336956 -- 15854
13:41:36 -- 336956 -- 15854
13:41:51 -- 336956 -- 15854
13:42:07 -- 336956 -- 15854
13:42:22 -- 336956 -- 15854
13:42:36 -- 336956 -- 15854
13:42:50 -- 336956 -- 15854
13:43:05 -- 336956 -- 15854
13:43:21 -- 336956 -- 15854
13:43:46 -- 336956 -- 16805
13:44:09 -- 336956 -- 17400
13:44:19 -- 336956 -- 17645
13:44:29 -- 336956 -- 17656
13:44:47 -- 336956 -- 17656
13:44:57 -- 336956 -- 19195
13:45:07 -- 336956 -- 20594
13:45:17 -- 336956 -- 21890
13:45:27 -- 336956 -- 23293
13:45:37 -- 336956 -- 24600
13:45:47 -- 336956 -- 25923
13:46:13 -- 336956 -- 26966
13:46:23 -- 336956 -- 28255
13:46:42 -- 336956 -- 28426
13:46:52 -- 336956 -- 28486
13:47:11 -- 336956 -- 28492
13:47:32 -- 336956 -- 28502
13:47:54 -- 336956 -- 28502
13:48:16 -- 336956 -- 28502
13:48:43 -- 336956 -- 28502
13:49:05 -- 336956 -- 28502
13:49:25 -- 336956 -- 28502
13:49:47 -- 336956 -- 28502
13:50:07 -- 336956 -- 28502
13:50:32 -- 336956 -- 28502
13:50:55 -- 336956 -- 28502
13:51:17 -- 336956 -- 28502
13:51:39 -- 336956 -- 28502
13:52:01 -- 336956 -- 28509
13:52:26 -- 336956 -- 29970
13:52:49 -- 336956 -- 29995
13:53:10 -- 336956 -- 30014
13:53:30 -- 336956 -- 30043
13:53:50 -- 336956 -- 30044
13:54:09 -- 336956 -- 30044
13:54:32 -- 336956 -- 30044
13:54:54 -- 336956 -- 30044
13:55:19 -- 336956 -- 30044
13:55:43 -- 336956 -- 30044
13:56:06 -- 336956 -- 30044
13:56:32 -- 336956 -- 30044
13:56:59 -- 336956 -- 30044
13:57:23 -- 336956 -- 30046
13:57:51 -- 336956 -- 31090
13:58:24 -- 336956 -- 32407
13:58:55 -- 336956 -- 33306
13:59:21 -- 336956 -- 34206
13:59:50 -- 336956 -- 35116
14:00:18 -- 336956 -- 36014
14:00:47 -- 336956 -- 36914
14:01:19 -- 336956 -- 37814
14:01:46 -- 336956 -- 38711
14:02:14 -- 336956 -- 39614
14:02:43 -- 336956 -- 40512
14:03:18 -- 336956 -- 41411
14:03:51 -- 336956 -- 42313
14:04:27 -- 336956 -- 43211
14:05:00 -- 336956 -- 44116
14:05:33 -- 336956 -- 45019
14:06:06 -- 336956 -- 45915
14:06:42 -- 336956 -- 46819
14:07:15 -- 336956 -- 47723
14:07:50 -- 336956 -- 48634
14:08:22 -- 336956 -- 49530
14:08:52 -- 336956 -- 50430
14:09:23 -- 336956 -- 51336
14:09:59 -- 336956 -- 52238
14:10:37 -- 336956 -- 53136
14:11:15 -- 336956 -- 54044
14:11:53 -- 336956 -- 54947
14:12:32 -- 336956 -- 55847
14:13:13 -- 336956 -- 56747
14:13:49 -- 336956 -- 57658
14:14:25 -- 336956 -- 58554
14:15:05 -- 336956 -- 59450
14:15:44 -- 336956 -- 60358
14:16:23 -- 336956 -- 61261
14:17:03 -- 336956 -- 62161
14:17:43 -- 336956 -- 63064
14:18:23 -- 336956 -- 63970
14:18:57 -- 336956 -- 64868
14:19:34 -- 336956 -- 65772
14:20:13 -- 336956 -- 66676
14:20:47 -- 336956 -- 67574
14:21:26 -- 336956 -- 68477
14:22:04 -- 336956 -- 69383
14:22:42 -- 336956 -- 70280
14:23:24 -- 336956 -- 71185
14:24:06 -- 336956 -- 72088
14:24:45 -- 336956 -- 72986
14:25:25 -- 336956 -- 73886
14:26:01 -- 336956 -- 74794
14:26:37 -- 336956 -- 75692
14:27:14 -- 336956 -- 76601
14:27:55 -- 336956 -- 77498
14:28:35 -- 336956 -- 78399
14:29:16 -- 336956 -- 79303
14:29:57 -- 336956 -- 80206
14:30:37 -- 336956 -- 81108
14:31:19 -- 336956 -- 82007
14:31:56 -- 336956 -- 82905
14:32:33 -- 336956 -- 83807
14:33:11 -- 336956 -- 84709
14:33:56 -- 336956 -- 85613
14:34:39 -- 336956 -- 86511
14:35:20 -- 336956 -- 87419
14:36:01 -- 336956 -- 88322
14:36:39 -- 336956 -- 89220
14:37:20 -- 336956 -- 90126
14:38:01 -- 336956 -- 91029
14:38:11 -- 336956 -- 92420
14:38:21 -- 336956 -- 93233
14:38:31 -- 336956 -- 94299
14:38:41 -- 336956 -- 94969
14:38:52 -- 336956 -- 95548
14:39:03 -- 336956 -- 96456
14:39:13 -- 336956 -- 97597
14:39:23 -- 336956 -- 98259
14:39:35 -- 336956 -- 99158
14:39:46 -- 336956 -- 100056
14:39:57 -- 336956 -- 100962
14:40:08 -- 336956 -- 101860
14:40:19 -- 336956 -- 102759
14:40:32 -- 336956 -- 103660
14:40:44 -- 336956 -- 104569
14:40:58 -- 336956 -- 105473
14:41:10 -- 336956 -- 106376
14:41:23 -- 336956 -- 107280
14:41:33 -- 336956 -- 108315
14:41:43 -- 336956 -- 109721
14:41:53 -- 336956 -- 110780
14:42:03 -- 336956 -- 111896
14:42:13 -- 336956 -- 113126
14:42:23 -- 336956 -- 114441
14:42:33 -- 336956 -- 115345
14:42:43 -- 336956 -- 116297
14:42:53 -- 336956 -- 118013
14:43:03 -- 336956 -- 119671
14:43:13 -- 336956 -- 121192
14:43:23 -- 336956 -- 122700
14:43:33 -- 336956 -- 124618
14:43:43 -- 336956 -- 126775
14:43:53 -- 336956 -- 128123
14:44:03 -- 336956 -- 129380
14:44:13 -- 336956 -- 130687
14:44:23 -- 336956 -- 132123
14:44:33 -- 336956 -- 133390
14:44:43 -- 336956 -- 134832
14:44:53 -- 336956 -- 136002
14:45:03 -- 336956 -- 137315
14:45:13 -- 336956 -- 138954
14:45:23 -- 336956 -- 141152
14:45:33 -- 336956 -- 143046
14:45:43 -- 336956 -- 145246
14:45:53 -- 336956 -- 147423
14:46:03 -- 336956 -- 149306
14:46:13 -- 336956 -- 151515
14:46:23 -- 336956 -- 153689
14:46:33 -- 336956 -- 155506
14:46:43 -- 336956 -- 156881
14:46:53 -- 336956 -- 158420
14:47:03 -- 336956 -- 159897
14:47:13 -- 336956 -- 160985
14:47:23 -- 336956 -- 162973
14:47:33 -- 336956 -- 164701
14:47:43 -- 336956 -- 166729
14:47:54 -- 336956 -- 169031
14:48:04 -- 336956 -- 170934
14:48:14 -- 336956 -- 172837
14:48:24 -- 336956 -- 175137
14:48:34 -- 336956 -- 177204
14:48:44 -- 336956 -- 178422
14:48:54 -- 336956 -- 180312
14:49:04 -- 336956 -- 181977
14:49:14 -- 336956 -- 184199
14:49:24 -- 336956 -- 186503
14:49:34 -- 336956 -- 188182
14:49:44 -- 336956 -- 189536
14:49:54 -- 336956 -- 190854
14:50:04 -- 336956 -- 192576
14:50:14 -- 336956 -- 194485
14:50:24 -- 336956 -- 196084
14:50:34 -- 336956 -- 198151
14:50:44 -- 336956 -- 200326
14:50:54 -- 336956 -- 202333
14:51:04 -- 336956 -- 204298
14:51:14 -- 336956 -- 206621
14:51:24 -- 336956 -- 208626
14:51:34 -- 336956 -- 210703
14:51:44 -- 336956 -- 212834
14:51:54 -- 336956 -- 214251
14:52:04 -- 336956 -- 215550
14:52:14 -- 336956 -- 217807
14:52:24 -- 336956 -- 219427
14:52:34 -- 336956 -- 220695
14:52:44 -- 336956 -- 221999
14:52:54 -- 336956 -- 224110
14:53:04 -- 336956 -- 225936
14:53:14 -- 336956 -- 228066
14:53:25 -- 336956 -- 230288
14:53:35 -- 336956 -- 232237
14:53:45 -- 336956 -- 233829
14:53:55 -- 336956 -- 236101
14:54:05 -- 336956 -- 238146
14:54:15 -- 336956 -- 240103
14:54:25 -- 336956 -- 242280
14:54:35 -- 336956 -- 244403
14:54:45 -- 336956 -- 246439
14:54:55 -- 336956 -- 248645
14:55:05 -- 336956 -- 250691
14:55:15 -- 336956 -- 252793
14:55:25 -- 336956 -- 254571
14:55:35 -- 336956 -- 256575
14:55:45 -- 336956 -- 258480
14:55:55 -- 336956 -- 260529
14:56:05 -- 336956 -- 262334
14:56:15 -- 336956 -- 264233
14:56:25 -- 336956 -- 266326
14:56:35 -- 336956 -- 268435
14:56:45 -- 336956 -- 270272
14:56:55 -- 336956 -- 271920
14:57:05 -- 336956 -- 274085
14:57:15 -- 336956 -- 276131
14:57:25 -- 336956 -- 278098
14:57:35 -- 336956 -- 279804
14:57:48 -- 336956 -- 280939
14:57:58 -- 336956 -- 282601
14:58:08 -- 336956 -- 284205
14:58:18 -- 336956 -- 285620
14:58:28 -- 336956 -- 287046
14:58:38 -- 336956 -- 288522
14:58:48 -- 336956 -- 290140
14:58:58 -- 336956 -- 291451
14:59:08 -- 336956 -- 293026
14:59:18 -- 336956 -- 294593
14:59:28 -- 336956 -- 296053
14:59:38 -- 336956 -- 297814
14:59:48 -- 336956 -- 299046
14:59:58 -- 336956 -- 300202
15:00:10 -- 336956 -- 300689
15:00:21 -- 336956 -- 301071
15:00:31 -- 336956 -- 301762
15:00:42 -- 336956 -- 302257
15:00:52 -- 336956 -- 303364
15:01:02 -- 336956 -- 304286
15:01:12 -- 336956 -- 305220
15:01:22 -- 336956 -- 306796
15:01:32 -- 336956 -- 308333
15:01:42 -- 336956 -- 309700
15:01:52 -- 336956 -- 311216
15:02:02 -- 336956 -- 312904
15:02:12 -- 336956 -- 314625
15:02:22 -- 336956 -- 315940
15:02:32 -- 336956 -- 317538
15:02:42 -- 336956 -- 319298
15:02:53 -- 336956 -- 321104
15:03:03 -- 336956 -- 322827
15:03:13 -- 336956 -- 324876
15:03:23 -- 336956 -- 326493
15:03:33 -- 336956 -- 328474
15:03:43 -- 336956 -- 330128
15:03:53 -- 336956 -- 331741
15:04:03 -- 336956 -- 333625
15:04:13 -- 336956 -- 334829
15:04:23 -- 336956 -- 336654
15:04:33 -- 336956 -- 336972
Success
### Times
13:30:27
15:04:33
### Duration
01:34:06
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2248
Success
### Times
15:04:33
15:04:34
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
15:04:34
15:04:34
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D85Q4zWSNa3ydG8bYY5g5DtAtrEjfCuUoN
Success
### Times
15:04:34
15:04:34
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mmg3g81wYDeagxW8VkujTbUCPEioaf1YKUPM1bgsfAW34Px2YqpZ
Success
### Times
15:04:34
15:04:34
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
15:04:34
15:10:46
### Duration
00:06:12
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
15:10:46
15:10:46
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
15:10:46
15:10:46
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
15:10:46
15:10:47
### Duration
00:00:01
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
15:10:47
15:12:49
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
15:12:49
15:15:49
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
15:15:49
15:15:50
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DTPTRU4zhhr9P5p4TwJXvSpGavyVbXCW6Q
Success
### Times
15:15:50
15:15:50
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MinbZ6VPn3YVx3weRw4gVQpZjk6eRVDtcovzaxemPkhRz6qj6Ei8
Success
### Times
15:15:51
15:15:51
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
15:15:51
15:15:51
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
15:15:51
15:15:51
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
15:15:51
15:15:51
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
15:15:51
15:15:51
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
15:15:51
15:18:51
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
15:18:51
15:21:51
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
15:21:51
15:21:53
### Duration
00:00:02
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D5TxUr1Gq3trsSqDXbh8vNCFuM9sxnThTo
Success
### Times
15:21:53
15:21:53
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MmgHaZh3fcm1BwFiLkbv99KJ1qL8N48jvw396ggwmPeGEF35eW7C
Success
### Times
15:21:53
15:21:53
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
15:21:53
15:21:53
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
15:21:53
15:21:53
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
15:21:53
15:24:53
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
15:24:53
15:24:53
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
13:30:26
15:24:53
### Duration
01:54:27
###### Script Loop 2 - END
