###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 19:45:22--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 59,0M 0s
    50K .......... .......... .......... .......... ..........  0% 47,1M 0s
   100K .......... .......... .......... .......... ..........  0% 68,4M 0s
   150K .......... .......... .......... .......... ..........  0%  101M 0s
   200K .......... .......... .......... .......... ..........  1% 18,9M 0s
   250K .......... .......... .......... .......... ..........  1% 46,8M 0s
   300K .......... .......... .......... .......... ..........  1% 44,6M 0s
   350K .......... .......... .......... .......... ..........  1% 48,4M 0s
   400K .......... .......... .......... .......... ..........  2% 35,2M 0s
   450K .......... .......... .......... .......... ..........  2% 42,6M 0s
   500K .......... .......... .......... .......... ..........  2% 46,1M 0s
   550K .......... .......... .......... .......... ..........  2% 50,6M 0s
   600K .......... .......... .......... .......... ..........  3% 43,2M 0s
   650K .......... .......... .......... .......... ..........  3% 55,2M 0s
   700K .......... .......... .......... .......... ..........  3%  192M 0s
   750K .......... .......... .......... .......... ..........  3% 67,0M 0s
   800K .......... .......... .......... .......... ..........  4%  174M 0s
   850K .......... .......... .......... .......... ..........  4% 58,3M 0s
   900K .......... .......... .......... .......... ..........  4%  118M 0s
   950K .......... .......... .......... .......... ..........  4% 67,4M 0s
  1000K .......... .......... .......... .......... ..........  5% 33,8M 0s
  1050K .......... .......... .......... .......... ..........  5% 50,8M 0s
  1100K .......... .......... .......... .......... ..........  5% 53,6M 0s
  1150K .......... .......... .......... .......... ..........  5% 44,6M 0s
  1200K .......... .......... .......... .......... ..........  6% 40,4M 0s
  1250K .......... .......... .......... .......... ..........  6% 43,0M 0s
  1300K .......... .......... .......... .......... ..........  6% 54,3M 0s
  1350K .......... .......... .......... .......... ..........  6% 56,8M 0s
  1400K .......... .......... .......... .......... ..........  7% 52,8M 0s
  1450K .......... .......... .......... .......... ..........  7% 41,4M 0s
  1500K .......... .......... .......... .......... ..........  7% 42,5M 0s
  1550K .......... .......... .......... .......... ..........  7% 39,2M 0s
  1600K .......... .......... .......... .......... ..........  8% 38,5M 0s
  1650K .......... .......... .......... .......... ..........  8% 51,4M 0s
  1700K .......... .......... .......... .......... ..........  8%  114M 0s
  1750K .......... .......... .......... .......... ..........  8%  115M 0s
  1800K .......... .......... .......... .......... ..........  8% 51,3M 0s
  1850K .......... .......... .......... .......... ..........  9%  179M 0s
  1900K .......... .......... .......... .......... ..........  9% 58,9M 0s
  1950K .......... .......... .......... .......... ..........  9%  144M 0s
  2000K .......... .......... .......... .......... ..........  9% 61,1M 0s
  2050K .......... .......... .......... .......... .......... 10% 88,0M 0s
  2100K .......... .......... .......... .......... .......... 10%  139M 0s
  2150K .......... .......... .......... .......... .......... 10% 49,9M 0s
  2200K .......... .......... .......... .......... .......... 10%  162M 0s
  2250K .......... .......... .......... .......... .......... 11% 56,8M 0s
  2300K .......... .......... .......... .......... .......... 11% 93,8M 0s
  2350K .......... .......... .......... .......... .......... 11%  124M 0s
  2400K .......... .......... .......... .......... .......... 11% 53,8M 0s
  2450K .......... .......... .......... .......... .......... 12%  180M 0s
  2500K .......... .......... .......... .......... .......... 12% 60,1M 0s
  2550K .......... .......... .......... .......... .......... 12% 99,3M 0s
  2600K .......... .......... .......... .......... .......... 12% 84,5M 0s
  2650K .......... .......... .......... .......... .......... 13% 60,1M 0s
  2700K .......... .......... .......... .......... .......... 13%  215M 0s
  2750K .......... .......... .......... .......... .......... 13% 86,0M 0s
  2800K .......... .......... .......... .......... .......... 13% 57,4M 0s
  2850K .......... .......... .......... .......... .......... 14%  195M 0s
  2900K .......... .......... .......... .......... .......... 14% 51,4M 0s
  2950K .......... .......... .......... .......... .......... 14%  168M 0s
  3000K .......... .......... .......... .......... .......... 14% 78,0M 0s
  3050K .......... .......... .......... .......... .......... 15% 65,0M 0s
  3100K .......... .......... .......... .......... .......... 15%  201M 0s
  3150K .......... .......... .......... .......... .......... 15% 58,8M 0s
  3200K .......... .......... .......... .......... .......... 15%  126M 0s
  3250K .......... .......... .......... .......... .......... 16% 61,9M 0s
  3300K .......... .......... .......... .......... .......... 16% 98,0M 0s
  3350K .......... .......... .......... .......... .......... 16%  142M 0s
  3400K .......... .......... .......... .......... .......... 16% 47,9M 0s
  3450K .......... .......... .......... .......... .......... 16%  184M 0s
  3500K .......... .......... .......... .......... .......... 17% 56,5M 0s
  3550K .......... .......... .......... .......... .......... 17%  166M 0s
  3600K .......... .......... .......... .......... .......... 17% 56,9M 0s
  3650K .......... .......... .......... .......... .......... 17% 90,5M 0s
  3700K .......... .......... .......... .......... .......... 18%  148M 0s
  3750K .......... .......... .......... .......... .......... 18% 50,8M 0s
  3800K .......... .......... .......... .......... .......... 18%  161M 0s
  3850K .......... .......... .......... .......... .......... 18% 81,4M 0s
  3900K .......... .......... .......... .......... .......... 19% 57,5M 0s
  3950K .......... .......... .......... .......... .......... 19%  225M 0s
  4000K .......... .......... .......... .......... .......... 19% 69,0M 0s
  4050K .......... .......... .......... .......... .......... 19% 72,1M 0s
  4100K .......... .......... .......... .......... .......... 20%  147M 0s
  4150K .......... .......... .......... .......... .......... 20% 50,8M 0s
  4200K .......... .......... .......... .......... .......... 20%  131M 0s
  4250K .......... .......... .......... .......... .......... 20% 50,3M 0s
  4300K .......... .......... .......... .......... .......... 21%  131M 0s
  4350K .......... .......... .......... .......... .......... 21% 80,3M 0s
  4400K .......... .......... .......... .......... .......... 21% 67,7M 0s
  4450K .......... .......... .......... .......... .......... 21%  123M 0s
  4500K .......... .......... .......... .......... .......... 22% 52,7M 0s
  4550K .......... .......... .......... .......... .......... 22%  196M 0s
  4600K .......... .......... .......... .......... .......... 22% 69,3M 0s
  4650K .......... .......... .......... .......... .......... 22% 72,0M 0s
  4700K .......... .......... .......... .......... .......... 23%  120M 0s
  4750K .......... .......... .......... .......... .......... 23% 55,8M 0s
  4800K .......... .......... .......... .......... .......... 23%  155M 0s
  4850K .......... .......... .......... .......... .......... 23% 63,5M 0s
  4900K .......... .......... .......... .......... .......... 24% 94,6M 0s
  4950K .......... .......... .......... .......... .......... 24%  136M 0s
  5000K .......... .......... .......... .......... .......... 24% 50,5M 0s
  5050K .......... .......... .......... .......... .......... 24%  196M 0s
  5100K .......... .......... .......... .......... .......... 24% 63,6M 0s
  5150K .......... .......... .......... .......... .......... 25% 82,9M 0s
  5200K .......... .......... .......... .......... .......... 25%  131M 0s
  5250K .......... .......... .......... .......... .......... 25% 61,4M 0s
  5300K .......... .......... .......... .......... .......... 25%  129M 0s
  5350K .......... .......... .......... .......... .......... 26% 62,3M 0s
  5400K .......... .......... .......... .......... .......... 26% 85,0M 0s
  5450K .......... .......... .......... .......... .......... 26%  155M 0s
  5500K .......... .......... .......... .......... .......... 26% 52,0M 0s
  5550K .......... .......... .......... .......... .......... 27% 99,9M 0s
  5600K .......... .......... .......... .......... .......... 27%  102M 0s
  5650K .......... .......... .......... .......... .......... 27% 59,8M 0s
  5700K .......... .......... .......... .......... .......... 27%  182M 0s
  5750K .......... .......... .......... .......... .......... 28% 73,2M 0s
  5800K .......... .......... .......... .......... .......... 28% 79,0M 0s
  5850K .......... .......... .......... .......... .......... 28% 94,3M 0s
  5900K .......... .......... .......... .......... .......... 28% 62,3M 0s
  5950K .......... .......... .......... .......... .......... 29%  165M 0s
  6000K .......... .......... .......... .......... .......... 29% 67,5M 0s
  6050K .......... .......... .......... .......... .......... 29% 84,9M 0s
  6100K .......... .......... .......... .......... .......... 29%  118M 0s
  6150K .......... .......... .......... .......... .......... 30% 59,0M 0s
  6200K .......... .......... .......... .......... .......... 30%  145M 0s
  6250K .......... .......... .......... .......... .......... 30% 73,3M 0s
  6300K .......... .......... .......... .......... .......... 30% 58,5M 0s
  6350K .......... .......... .......... .......... .......... 31%  212M 0s
  6400K .......... .......... .......... .......... .......... 31% 60,8M 0s
  6450K .......... .......... .......... .......... .......... 31% 92,2M 0s
  6500K .......... .......... .......... .......... .......... 31%  146M 0s
  6550K .......... .......... .......... .......... .......... 32% 48,4M 0s
  6600K .......... .......... .......... .......... .......... 32%  174M 0s
  6650K .......... .......... .......... .......... .......... 32% 67,9M 0s
  6700K .......... .......... .......... .......... .......... 32% 84,7M 0s
  6750K .......... .......... .......... .......... .......... 32%  147M 0s
  6800K .......... .......... .......... .......... .......... 33% 47,6M 0s
  6850K .......... .......... .......... .......... .......... 33%  164M 0s
  6900K .......... .......... .......... .......... .......... 33% 59,8M 0s
  6950K .......... .......... .......... .......... .......... 33% 96,8M 0s
  7000K .......... .......... .......... .......... .......... 34%  103M 0s
  7050K .......... .......... .......... .......... .......... 34% 53,6M 0s
  7100K .......... .......... .......... .......... .......... 34%  193M 0s
  7150K .......... .......... .......... .......... .......... 34% 62,4M 0s
  7200K .......... .......... .......... .......... .......... 35%  118M 0s
  7250K .......... .......... .......... .......... .......... 35% 55,4M 0s
  7300K .......... .......... .......... .......... .......... 35%  102M 0s
  7350K .......... .......... .......... .......... .......... 35%  212M 0s
  7400K .......... .......... .......... .......... .......... 36% 45,7M 0s
  7450K .......... .......... .......... .......... .......... 36% 97,9M 0s
  7500K .......... .......... .......... .......... .......... 36%  217M 0s
  7550K .......... .......... .......... .......... .......... 36% 53,6M 0s
  7600K .......... .......... .......... .......... .......... 37%  132M 0s
  7650K .......... .......... .......... .......... .......... 37% 74,6M 0s
  7700K .......... .......... .......... .......... .......... 37% 66,8M 0s
  7750K .......... .......... .......... .......... .......... 37%  195M 0s
  7800K .......... .......... .......... .......... .......... 38% 45,5M 0s
  7850K .......... .......... .......... .......... .......... 38%  203M 0s
  7900K .......... .......... .......... .......... .......... 38% 91,1M 0s
  7950K .......... .......... .......... .......... .......... 38% 60,9M 0s
  8000K .......... .......... .......... .......... .......... 39%  130M 0s
  8050K .......... .......... .......... .......... .......... 39% 58,3M 0s
  8100K .......... .......... .......... .......... .......... 39%  205M 0s
  8150K .......... .......... .......... .......... .......... 39% 57,6M 0s
  8200K .......... .......... .......... .......... .......... 40%  108M 0s
  8250K .......... .......... .......... .......... .......... 40% 56,2M 0s
  8300K .......... .......... .......... .......... .......... 40%  139M 0s
  8350K .......... .......... .......... .......... .......... 40% 91,8M 0s
  8400K .......... .......... .......... .......... .......... 40% 64,7M 0s
  8450K .......... .......... .......... .......... .......... 41%  135M 0s
  8500K .......... .......... .......... .......... .......... 41% 49,0M 0s
  8550K .......... .......... .......... .......... .......... 41%  226M 0s
  8600K .......... .......... .......... .......... .......... 41% 57,0M 0s
  8650K .......... .......... .......... .......... .......... 42% 88,7M 0s
  8700K .......... .......... .......... .......... .......... 42%  208M 0s
  8750K .......... .......... .......... .......... .......... 42% 47,1M 0s
  8800K .......... .......... .......... .......... .......... 42%  159M 0s
  8850K .......... .......... .......... .......... .......... 43% 89,3M 0s
  8900K .......... .......... .......... .......... .......... 43% 53,0M 0s
  8950K .......... .......... .......... .......... .......... 43%  179M 0s
  9000K .......... .......... .......... .......... .......... 43% 68,8M 0s
  9050K .......... .......... .......... .......... .......... 44% 82,5M 0s
  9100K .......... .......... .......... .......... .......... 44%  203M 0s
  9150K .......... .......... .......... .......... .......... 44% 49,3M 0s
  9200K .......... .......... .......... .......... .......... 44%  141M 0s
  9250K .......... .......... .......... .......... .......... 45% 70,6M 0s
  9300K .......... .......... .......... .......... .......... 45% 73,8M 0s
  9350K .......... .......... .......... .......... .......... 45%  208M 0s
  9400K .......... .......... .......... .......... .......... 45% 57,4M 0s
  9450K .......... .......... .......... .......... .......... 46%  117M 0s
  9500K .......... .......... .......... .......... .......... 46% 96,1M 0s
  9550K .......... .......... .......... .......... .......... 46% 62,4M 0s
  9600K .......... .......... .......... .......... .......... 46%  133M 0s
  9650K .......... .......... .......... .......... .......... 47% 53,2M 0s
  9700K .......... .......... .......... .......... .......... 47%  203M 0s
  9750K .......... .......... .......... .......... .......... 47% 92,5M 0s
  9800K .......... .......... .......... .......... .......... 47% 50,3M 0s
  9850K .......... .......... .......... .......... .......... 48%  191M 0s
  9900K .......... .......... .......... .......... .......... 48% 67,6M 0s
  9950K .......... .......... .......... .......... .......... 48% 90,4M 0s
 10000K .......... .......... .......... .......... .......... 48%  100M 0s
 10050K .......... .......... .......... .......... .......... 48% 55,7M 0s
 10100K .......... .......... .......... .......... .......... 49%  186M 0s
 10150K .......... .......... .......... .......... .......... 49% 72,1M 0s
 10200K .......... .......... .......... .......... .......... 49% 73,2M 0s
 10250K .......... .......... .......... .......... .......... 49%  137M 0s
 10300K .......... .......... .......... .......... .......... 50% 48,2M 0s
 10350K .......... .......... .......... .......... .......... 50%  164M 0s
 10400K .......... .......... .......... .......... .......... 50% 76,5M 0s
 10450K .......... .......... .......... .......... .......... 50% 56,8M 0s
 10500K .......... .......... .......... .......... .......... 51%  206M 0s
 10550K .......... .......... .......... .......... .......... 51% 65,4M 0s
 10600K .......... .......... .......... .......... .......... 51% 75,0M 0s
 10650K .......... .......... .......... .......... .......... 51%  205M 0s
 10700K .......... .......... .......... .......... .......... 52% 65,1M 0s
 10750K .......... .......... .......... .......... .......... 52% 57,1M 0s
 10800K .......... .......... .......... .......... .......... 52%  182M 0s
 10850K .......... .......... .......... .......... .......... 52%  142M 0s
 10900K .......... .......... .......... .......... .......... 53% 53,6M 0s
 10950K .......... .......... .......... .......... .......... 53% 87,5M 0s
 11000K .......... .......... .......... .......... .......... 53%  108M 0s
 11050K .......... .......... .......... .......... .......... 53% 65,8M 0s
 11100K .......... .......... .......... .......... .......... 54% 84,9M 0s
 11150K .......... .......... .......... .......... .......... 54%  136M 0s
 11200K .......... .......... .......... .......... .......... 54% 50,4M 0s
 11250K .......... .......... .......... .......... .......... 54%  164M 0s
 11300K .......... .......... .......... .......... .......... 55% 68,2M 0s
 11350K .......... .......... .......... .......... .......... 55% 82,2M 0s
 11400K .......... .......... .......... .......... .......... 55%  109M 0s
 11450K .......... .......... .......... .......... .......... 55% 53,9M 0s
 11500K .......... .......... .......... .......... .......... 56%  198M 0s
 11550K .......... .......... .......... .......... .......... 56% 65,6M 0s
 11600K .......... .......... .......... .......... .......... 56% 74,6M 0s
 11650K .......... .......... .......... .......... .......... 56%  109M 0s
 11700K .......... .......... .......... .......... .......... 56% 58,4M 0s
 11750K .......... .......... .......... .......... .......... 57%  155M 0s
 11800K .......... .......... .......... .......... .......... 57% 54,1M 0s
 11850K .......... .......... .......... .......... .......... 57%  103M 0s
 11900K .......... .......... .......... .......... .......... 57%  132M 0s
 11950K .......... .......... .......... .......... .......... 58% 53,1M 0s
 12000K .......... .......... .......... .......... .......... 58%  109M 0s
 12050K .......... .......... .......... .......... .......... 58%  111M 0s
 12100K .......... .......... .......... .......... .......... 58% 59,0M 0s
 12150K .......... .......... .......... .......... .......... 59%  164M 0s
 12200K .......... .......... .......... .......... .......... 59% 54,2M 0s
 12250K .......... .......... .......... .......... .......... 59%  130M 0s
 12300K .......... .......... .......... .......... .......... 59%  107M 0s
 12350K .......... .......... .......... .......... .......... 60% 57,2M 0s
 12400K .......... .......... .......... .......... .......... 60%  141M 0s
 12450K .......... .......... .......... .......... .......... 60% 71,7M 0s
 12500K .......... .......... .......... .......... .......... 60% 74,5M 0s
 12550K .......... .......... .......... .......... .......... 61%  199M 0s
 12600K .......... .......... .......... .......... .......... 61% 45,6M 0s
 12650K .......... .......... .......... .......... .......... 61%  179M 0s
 12700K .......... .......... .......... .......... .......... 61% 56,9M 0s
 12750K .......... .......... .......... .......... .......... 62% 83,7M 0s
 12800K .......... .......... .......... .......... .......... 62%  111M 0s
 12850K .......... .......... .......... .......... .......... 62% 53,1M 0s
 12900K .......... .......... .......... .......... .......... 62%  191M 0s
 12950K .......... .......... .......... .......... .......... 63% 63,3M 0s
 13000K .......... .......... .......... .......... .......... 63% 77,8M 0s
 13050K .......... .......... .......... .......... .......... 63%  133M 0s
 13100K .......... .......... .......... .......... .......... 63% 48,7M 0s
 13150K .......... .......... .......... .......... .......... 64%  171M 0s
 13200K .......... .......... .......... .......... .......... 64% 71,1M 0s
 13250K .......... .......... .......... .......... .......... 64% 75,0M 0s
 13300K .......... .......... .......... .......... .......... 64%  133M 0s
 13350K .......... .......... .......... .......... .......... 64% 53,3M 0s
 13400K .......... .......... .......... .......... .......... 65%  170M 0s
 13450K .......... .......... .......... .......... .......... 65% 64,3M 0s
 13500K .......... .......... .......... .......... .......... 65% 88,2M 0s
 13550K .......... .......... .......... .......... .......... 65%  140M 0s
 13600K .......... .......... .......... .......... .......... 66% 48,0M 0s
 13650K .......... .......... .......... .......... .......... 66%  195M 0s
 13700K .......... .......... .......... .......... .......... 66% 67,3M 0s
 13750K .......... .......... .......... .......... .......... 66% 85,1M 0s
 13800K .......... .......... .......... .......... .......... 67% 88,7M 0s
 13850K .......... .......... .......... .......... .......... 67% 59,6M 0s
 13900K .......... .......... .......... .......... .......... 67%  187M 0s
 13950K .......... .......... .......... .......... .......... 67% 73,1M 0s
 14000K .......... .......... .......... .......... .......... 68% 55,4M 0s
 14050K .......... .......... .......... .......... .......... 68%  164M 0s
 14100K .......... .......... .......... .......... .......... 68% 76,3M 0s
 14150K .......... .......... .......... .......... .......... 68% 77,0M 0s
 14200K .......... .......... .......... .......... .......... 69% 94,5M 0s
 14250K .......... .......... .......... .......... .......... 69% 58,1M 0s
 14300K .......... .......... .......... .......... .......... 69%  191M 0s
 14350K .......... .......... .......... .......... .......... 69% 56,6M 0s
 14400K .......... .......... .......... .......... .......... 70%  100M 0s
 14450K .......... .......... .......... .......... .......... 70%  112M 0s
 14500K .......... .......... .......... .......... .......... 70% 56,9M 0s
 14550K .......... .......... .......... .......... .......... 70%  181M 0s
 14600K .......... .......... .......... .......... .......... 71% 54,2M 0s
 14650K .......... .......... .......... .......... .......... 71%  122M 0s
 14700K .......... .......... .......... .......... .......... 71%  125M 0s
 14750K .......... .......... .......... .......... .......... 71% 55,8M 0s
 14800K .......... .......... .......... .......... .......... 72%  166M 0s
 14850K .......... .......... .......... .......... .......... 72% 58,7M 0s
 14900K .......... .......... .......... .......... .......... 72%  104M 0s
 14950K .......... .......... .......... .......... .......... 72%  131M 0s
 15000K .......... .......... .......... .......... .......... 73% 52,3M 0s
 15050K .......... .......... .......... .......... .......... 73%  203M 0s
 15100K .......... .......... .......... .......... .......... 73% 59,4M 0s
 15150K .......... .......... .......... .......... .......... 73%  115M 0s
 15200K .......... .......... .......... .......... .......... 73% 89,7M 0s
 15250K .......... .......... .......... .......... .......... 74% 55,7M 0s
 15300K .......... .......... .......... .......... .......... 74%  155M 0s
 15350K .......... .......... .......... .......... .......... 74%  121M 0s
 15400K .......... .......... .......... .......... .......... 74% 54,7M 0s
 15450K .......... .......... .......... .......... .......... 75%  177M 0s
 15500K .......... .......... .......... .......... .......... 75% 57,0M 0s
 15550K .......... .......... .......... .......... .......... 75%  108M 0s
 15600K .......... .......... .......... .......... .......... 75% 80,3M 0s
 15650K .......... .......... .......... .......... .......... 76% 67,1M 0s
 15700K .......... .......... .......... .......... .......... 76%  210M 0s
 15750K .......... .......... .......... .......... .......... 76% 64,4M 0s
 15800K .......... .......... .......... .......... .......... 76% 93,5M 0s
 15850K .......... .......... .......... .......... .......... 77%  107M 0s
 15900K .......... .......... .......... .......... .......... 77% 57,5M 0s
 15950K .......... .......... .......... .......... .......... 77%  167M 0s
 16000K .......... .......... .......... .......... .......... 77% 58,1M 0s
 16050K .......... .......... .......... .......... .......... 78%  101M 0s
 16100K .......... .......... .......... .......... .......... 78%  121M 0s
 16150K .......... .......... .......... .......... .......... 78% 53,4M 0s
 16200K .......... .......... .......... .......... .......... 78%  165M 0s
 16250K .......... .......... .......... .......... .......... 79% 54,3M 0s
 16300K .......... .......... .......... .......... .......... 79%  121M 0s
 16350K .......... .......... .......... .......... .......... 79%  101M 0s
 16400K .......... .......... .......... .......... .......... 79% 54,9M 0s
 16450K .......... .......... .......... .......... .......... 80%  191M 0s
 16500K .......... .......... .......... .......... .......... 80% 58,5M 0s
 16550K .......... .......... .......... .......... .......... 80%  158M 0s
 16600K .......... .......... .......... .......... .......... 80% 55,0M 0s
 16650K .......... .......... .......... .......... .......... 81%  108M 0s
 16700K .......... .......... .......... .......... .......... 81%  101M 0s
 16750K .......... .......... .......... .......... .......... 81% 58,7M 0s
 16800K .......... .......... .......... .......... .......... 81%  142M 0s
 16850K .......... .......... .......... .......... .......... 81% 48,5M 0s
 16900K .......... .......... .......... .......... .......... 82%  169M 0s
 16950K .......... .......... .......... .......... .......... 82% 57,5M 0s
 17000K .......... .......... .......... .......... .......... 82% 91,5M 0s
 17050K .......... .......... .......... .......... .......... 82%  108M 0s
 17100K .......... .......... .......... .......... .......... 83% 59,9M 0s
 17150K .......... .......... .......... .......... .......... 83%  152M 0s
 17200K .......... .......... .......... .......... .......... 83% 48,9M 0s
 17250K .......... .......... .......... .......... .......... 83%  149M 0s
 17300K .......... .......... .......... .......... .......... 84%  106M 0s
 17350K .......... .......... .......... .......... .......... 84% 57,9M 0s
 17400K .......... .......... .......... .......... .......... 84%  179M 0s
 17450K .......... .......... .......... .......... .......... 84% 50,3M 0s
 17500K .......... .......... .......... .......... .......... 85% 87,6M 0s
 17550K .......... .......... .......... .......... .......... 85%  192M 0s
 17600K .......... .......... .......... .......... .......... 85% 53,2M 0s
 17650K .......... .......... .......... .......... .......... 85%  131M 0s
 17700K .......... .......... .......... .......... .......... 86% 77,6M 0s
 17750K .......... .......... .......... .......... .......... 86% 71,0M 0s
 17800K .......... .......... .......... .......... .......... 86%  179M 0s
 17850K .......... .......... .......... .......... .......... 86% 50,2M 0s
 17900K .......... .......... .......... .......... .......... 87%  135M 0s
 17950K .......... .......... .......... .......... .......... 87% 89,1M 0s
 18000K .......... .......... .......... .......... .......... 87% 55,7M 0s
 18050K .......... .......... .......... .......... .......... 87%  190M 0s
 18100K .......... .......... .......... .......... .......... 88% 65,5M 0s
 18150K .......... .......... .......... .......... .......... 88% 71,3M 0s
 18200K .......... .......... .......... .......... .......... 88%  179M 0s
 18250K .......... .......... .......... .......... .......... 88% 55,1M 0s
 18300K .......... .......... .......... .......... .......... 89%  125M 0s
 18350K .......... .......... .......... .......... .......... 89%  117M 0s
 18400K .......... .......... .......... .......... .......... 89% 48,9M 0s
 18450K .......... .......... .......... .......... .......... 89%  148M 0s
 18500K .......... .......... .......... .......... .......... 89% 84,7M 0s
 18550K .......... .......... .......... .......... .......... 90% 77,4M 0s
 18600K .......... .......... .......... .......... .......... 90%  157M 0s
 18650K .......... .......... .......... .......... .......... 90%  227M 0s
 18700K .......... .......... .......... .......... .......... 90%  219M 0s
 18750K .......... .......... .......... .......... .......... 91%  223M 0s
 18800K .......... .......... .......... .......... .......... 91%  151M 0s
 18850K .......... .......... .......... .......... .......... 91%  200M 0s
 18900K .......... .......... .......... .......... .......... 91%  216M 0s
 18950K .......... .......... .......... .......... .......... 92%  195M 0s
 19000K .......... .......... .......... .......... .......... 92%  183M 0s
 19050K .......... .......... .......... .......... .......... 92%  207M 0s
 19100K .......... .......... .......... .......... .......... 92%  227M 0s
 19150K .......... .......... .......... .......... .......... 93%  171M 0s
 19200K .......... .......... .......... .......... .......... 93%  169M 0s
 19250K .......... .......... .......... .......... .......... 93%  216M 0s
 19300K .......... .......... .......... .......... .......... 93%  214M 0s
 19350K .......... .......... .......... .......... .......... 94%  231M 0s
 19400K .......... .......... .......... .......... .......... 94%  199M 0s
 19450K .......... .......... .......... .......... .......... 94%  220M 0s
 19500K .......... .......... .......... .......... .......... 94%  215M 0s
 19550K .......... .......... .......... .......... .......... 95%  213M 0s
 19600K .......... .......... .......... .......... .......... 95%  213M 0s
 19650K .......... .......... .......... .......... .......... 95%  209M 0s
 19700K .......... .......... .......... .......... .......... 95%  233M 0s
 19750K .......... .......... .......... .......... .......... 96%  232M 0s
 19800K .......... .......... .......... .......... .......... 96%  197M 0s
 19850K .......... .......... .......... .......... .......... 96%  195M 0s
 19900K .......... .......... .......... .......... .......... 96%  240M 0s
 19950K .......... .......... .......... .......... .......... 97%  259M 0s
 20000K .......... .......... .......... .......... .......... 97%  204M 0s
 20050K .......... .......... .......... .......... .......... 97%  217M 0s
 20100K .......... .......... .......... .......... .......... 97%  199M 0s
 20150K .......... .......... .......... .......... .......... 97%  229M 0s
 20200K .......... .......... .......... .......... .......... 98%  207M 0s
 20250K .......... .......... .......... .......... .......... 98%  208M 0s
 20300K .......... .......... .......... .......... .......... 98%  237M 0s
 20350K .......... .......... .......... .......... .......... 98%  212M 0s
 20400K .......... .......... .......... .......... .......... 99%  197M 0s
 20450K .......... .......... .......... .......... .......... 99%  235M 0s
 20500K .......... .......... .......... .......... .......... 99%  204M 0s
 20550K .......... .......... .......... .......... .......... 99%  218M 0s
 20600K .......... .....                                      100%  190M=0,2s
2017-06-03 19:45:23 (83,5 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
19:45:22
19:45:23
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
19:45:23
19:45:23
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
19:45:23
19:45:24
### Duration
00:00:01
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
19:45:24
19:45:24
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337117
Dynamic server starting
19:48:49 -- 337117 -- 2924
19:49:00 -- 337117 -- 3180
19:49:11 -- 337117 -- 3436
19:49:21 -- 337117 -- 3692
19:49:34 -- 337117 -- 3949
19:49:48 -- 337117 -- 4206
19:50:01 -- 337117 -- 4463
19:50:14 -- 337117 -- 4719
19:50:28 -- 337117 -- 4975
19:50:42 -- 337117 -- 5232
19:50:56 -- 337117 -- 5489
19:51:11 -- 337117 -- 5747
19:51:25 -- 337117 -- 6004
19:51:46 -- 337117 -- 6396
19:51:59 -- 337117 -- 6782
19:52:11 -- 337117 -- 6998
19:52:26 -- 337117 -- 7037
19:52:41 -- 337117 -- 7168
19:52:53 -- 337117 -- 7294
19:53:15 -- 337117 -- 8294
19:53:38 -- 337117 -- 9188
19:53:55 -- 337117 -- 9546
19:54:12 -- 337117 -- 9791
19:54:30 -- 337117 -- 9907
19:54:49 -- 337117 -- 10221
19:55:05 -- 337117 -- 10248
19:55:20 -- 337117 -- 10325
19:55:38 -- 337117 -- 10594
19:55:49 -- 337117 -- 11612
19:56:08 -- 337117 -- 12056
19:56:31 -- 337117 -- 12248
19:56:51 -- 337117 -- 12548
19:57:12 -- 337117 -- 13514
19:57:36 -- 337117 -- 14575
19:57:46 -- 337117 -- 15568
19:58:06 -- 337117 -- 16112
19:58:27 -- 337117 -- 16114
19:58:50 -- 337117 -- 17649
19:59:14 -- 337117 -- 19186
19:59:34 -- 337117 -- 19242
19:59:58 -- 337117 -- 20722
20:00:22 -- 337117 -- 20722
20:00:48 -- 337117 -- 20831
20:01:10 -- 337117 -- 22258
20:01:34 -- 337117 -- 22258
20:01:53 -- 337117 -- 22258
20:02:11 -- 337117 -- 22258
20:02:33 -- 337117 -- 23794
20:02:56 -- 337117 -- 23794
20:03:19 -- 337117 -- 23794
20:03:39 -- 337117 -- 23815
20:04:07 -- 337117 -- 25303
20:04:31 -- 337117 -- 25363
20:04:55 -- 337117 -- 25404
20:05:18 -- 337117 -- 25428
20:05:28 -- 337117 -- 26830
20:05:49 -- 337117 -- 26830
20:06:19 -- 337117 -- 27111
20:06:49 -- 337117 -- 28367
20:07:17 -- 337117 -- 28367
20:07:40 -- 337117 -- 28371
20:08:05 -- 337117 -- 29906
20:08:30 -- 337117 -- 29946
20:08:56 -- 337117 -- 29974
20:09:19 -- 337117 -- 30010
20:09:41 -- 337117 -- 30027
20:10:11 -- 337117 -- 30070
20:10:35 -- 337117 -- 30070
20:10:58 -- 337117 -- 30070
20:11:26 -- 337117 -- 30070
20:11:50 -- 337117 -- 31312
20:12:13 -- 337117 -- 31459
20:12:38 -- 337117 -- 31504
20:13:04 -- 337117 -- 31525
20:13:28 -- 337117 -- 31607
20:13:55 -- 337117 -- 31607
20:14:24 -- 337117 -- 31607
20:14:56 -- 337117 -- 31607
20:15:22 -- 337117 -- 31607
20:15:50 -- 337117 -- 31607
20:16:00 -- 337117 -- 33245
20:16:10 -- 337117 -- 35182
20:16:46 -- 337117 -- 36095
20:17:22 -- 337117 -- 36560
20:17:33 -- 337117 -- 37066
20:18:01 -- 337117 -- 37109
20:18:12 -- 337117 -- 37641
20:18:44 -- 337117 -- 38092
20:18:55 -- 337117 -- 38093
20:19:28 -- 337117 -- 38093
20:19:38 -- 337117 -- 38093
20:20:13 -- 337117 -- 38093
20:20:24 -- 337117 -- 38093
20:20:56 -- 337117 -- 38093
20:21:27 -- 337117 -- 38093
20:21:58 -- 337117 -- 38093
20:22:28 -- 337117 -- 38093
20:22:56 -- 337117 -- 38093
20:23:29 -- 337117 -- 38093
20:24:00 -- 337117 -- 38093
20:24:36 -- 337117 -- 39539
20:25:17 -- 337117 -- 39657
20:25:54 -- 337117 -- 39705
20:26:31 -- 337117 -- 41200
20:27:07 -- 337117 -- 41647
20:27:37 -- 337117 -- 41694
20:28:12 -- 337117 -- 41811
20:28:48 -- 337117 -- 42024
20:29:25 -- 337117 -- 42055
20:30:02 -- 337117 -- 43194
20:30:37 -- 337117 -- 43194
20:31:14 -- 337117 -- 43593
20:31:43 -- 337117 -- 43622
20:32:19 -- 337117 -- 43622
20:32:53 -- 337117 -- 43622
20:33:33 -- 337117 -- 43622
20:34:07 -- 337117 -- 43622
20:34:17 -- 337117 -- 45140
20:34:54 -- 337117 -- 45224
20:35:36 -- 337117 -- 46770
20:36:17 -- 337117 -- 48283
20:36:53 -- 337117 -- 49467
20:37:29 -- 337117 -- 49846
20:38:12 -- 337117 -- 50135
20:38:22 -- 337117 -- 51286
20:38:55 -- 337117 -- 51391
20:39:05 -- 337117 -- 52115
20:39:41 -- 337117 -- 52336
20:40:15 -- 337117 -- 53200
20:40:52 -- 337117 -- 53940
20:41:27 -- 337117 -- 54737
20:42:02 -- 337117 -- 54737
20:42:35 -- 337117 -- 54737
20:43:11 -- 337117 -- 54737
20:43:46 -- 337117 -- 54737
20:44:25 -- 337117 -- 54737
20:45:02 -- 337117 -- 54737
20:45:41 -- 337117 -- 54737
20:45:52 -- 337117 -- 55408
20:46:26 -- 337117 -- 55447
20:47:07 -- 337117 -- 56513
20:47:46 -- 337117 -- 58046
20:48:27 -- 337117 -- 59165
20:48:37 -- 337117 -- 60362
20:48:47 -- 337117 -- 61923
20:48:59 -- 337117 -- 63266
20:49:09 -- 337117 -- 64373
20:49:20 -- 337117 -- 65321
20:49:30 -- 337117 -- 65514
20:49:40 -- 337117 -- 65920
20:49:51 -- 337117 -- 66656
20:50:01 -- 337117 -- 67499
20:50:11 -- 337117 -- 68294
20:50:22 -- 337117 -- 69338
20:50:36 -- 337117 -- 70866
20:50:46 -- 337117 -- 71782
20:50:56 -- 337117 -- 72402
20:51:06 -- 337117 -- 73938
20:51:17 -- 337117 -- 75501
20:51:27 -- 337117 -- 77518
20:51:37 -- 337117 -- 79465
20:51:47 -- 337117 -- 81734
20:51:57 -- 337117 -- 83033
20:52:07 -- 337117 -- 84975
20:52:17 -- 337117 -- 86703
20:52:27 -- 337117 -- 89137
20:52:37 -- 337117 -- 91212
20:52:47 -- 337117 -- 93523
20:52:57 -- 337117 -- 95965
20:53:07 -- 337117 -- 97903
20:53:17 -- 337117 -- 100554
20:53:27 -- 337117 -- 102699
20:53:37 -- 337117 -- 105298
20:53:47 -- 337117 -- 107459
20:53:57 -- 337117 -- 109848
20:54:07 -- 337117 -- 112058
20:54:17 -- 337117 -- 114197
20:54:27 -- 337117 -- 116501
20:54:37 -- 337117 -- 118717
20:54:47 -- 337117 -- 120885
20:54:57 -- 337117 -- 123270
20:55:07 -- 337117 -- 125174
20:55:17 -- 337117 -- 126689
20:55:27 -- 337117 -- 128397
20:55:37 -- 337117 -- 130021
20:55:47 -- 337117 -- 131637
20:55:57 -- 337117 -- 133242
20:56:07 -- 337117 -- 134850
20:56:17 -- 337117 -- 136465
20:56:27 -- 337117 -- 138236
20:56:37 -- 337117 -- 140341
20:56:47 -- 337117 -- 141967
20:56:57 -- 337117 -- 144513
20:57:07 -- 337117 -- 146675
20:57:17 -- 337117 -- 149295
20:57:27 -- 337117 -- 150899
20:57:37 -- 337117 -- 152582
20:57:47 -- 337117 -- 154202
20:57:57 -- 337117 -- 155817
20:58:07 -- 337117 -- 156325
20:58:17 -- 337117 -- 157961
20:58:28 -- 337117 -- 159579
20:58:38 -- 337117 -- 161039
20:58:48 -- 337117 -- 162616
20:58:58 -- 337117 -- 164172
20:59:08 -- 337117 -- 165738
20:59:18 -- 337117 -- 167368
20:59:28 -- 337117 -- 169480
20:59:38 -- 337117 -- 172222
20:59:48 -- 337117 -- 174376
20:59:58 -- 337117 -- 176870
21:00:08 -- 337117 -- 179178
21:00:18 -- 337117 -- 181580
21:00:28 -- 337117 -- 183711
21:00:38 -- 337117 -- 186159
21:00:48 -- 337117 -- 188546
21:00:58 -- 337117 -- 191008
21:01:08 -- 337117 -- 193383
21:01:18 -- 337117 -- 195391
21:01:28 -- 337117 -- 197006
21:01:38 -- 337117 -- 198650
21:01:48 -- 337117 -- 200243
21:01:58 -- 337117 -- 201755
21:02:08 -- 337117 -- 203320
21:02:18 -- 337117 -- 204939
21:02:28 -- 337117 -- 206562
21:02:38 -- 337117 -- 208234
21:02:48 -- 337117 -- 209826
21:02:58 -- 337117 -- 211449
21:03:08 -- 337117 -- 213036
21:03:18 -- 337117 -- 214610
21:03:28 -- 337117 -- 216206
21:03:38 -- 337117 -- 217782
21:03:48 -- 337117 -- 219368
21:03:58 -- 337117 -- 220989
21:04:08 -- 337117 -- 223466
21:04:18 -- 337117 -- 225702
21:04:28 -- 337117 -- 228202
21:04:38 -- 337117 -- 230437
21:04:48 -- 337117 -- 232029
21:04:58 -- 337117 -- 233814
21:05:08 -- 337117 -- 236366
21:05:18 -- 337117 -- 238461
21:05:28 -- 337117 -- 241022
21:05:38 -- 337117 -- 243107
21:05:48 -- 337117 -- 245722
21:05:58 -- 337117 -- 247854
21:06:08 -- 337117 -- 250358
21:06:18 -- 337117 -- 252583
21:06:28 -- 337117 -- 255066
21:06:38 -- 337117 -- 257304
21:06:48 -- 337117 -- 259674
21:06:58 -- 337117 -- 261773
21:07:08 -- 337117 -- 263373
21:07:18 -- 337117 -- 264945
21:07:28 -- 337117 -- 266505
21:07:38 -- 337117 -- 268343
21:07:48 -- 337117 -- 270479
21:07:58 -- 337117 -- 272458
21:08:08 -- 337117 -- 274115
21:08:18 -- 337117 -- 275854
21:08:28 -- 337117 -- 277836
21:08:38 -- 337117 -- 279592
21:08:48 -- 337117 -- 280967
21:08:58 -- 337117 -- 283005
21:09:08 -- 337117 -- 285241
21:09:18 -- 337117 -- 287313
21:09:29 -- 337117 -- 289480
21:09:39 -- 337117 -- 291731
21:09:49 -- 337117 -- 293518
21:09:59 -- 337117 -- 295124
21:10:09 -- 337117 -- 296664
21:10:19 -- 337117 -- 298110
21:10:29 -- 337117 -- 300048
21:10:40 -- 337117 -- 300689
21:10:52 -- 337117 -- 301084
21:11:02 -- 337117 -- 301921
21:11:12 -- 337117 -- 302382
21:11:22 -- 337117 -- 303722
21:11:32 -- 337117 -- 305363
21:11:42 -- 337117 -- 307184
21:11:52 -- 337117 -- 309020
21:12:02 -- 337117 -- 311413
21:12:12 -- 337117 -- 313569
21:12:22 -- 337117 -- 315394
21:12:32 -- 337117 -- 317587
21:12:42 -- 337117 -- 319577
21:12:52 -- 337117 -- 321583
21:13:02 -- 337117 -- 323746
21:13:12 -- 337117 -- 325567
21:13:23 -- 337117 -- 327969
21:13:33 -- 337117 -- 330112
21:13:43 -- 337117 -- 332089
21:13:56 -- 337117 -- 334232
21:14:06 -- 337117 -- 336368
21:14:16 -- 337117 -- 337156
Success
### Times
19:45:24
21:14:16
### Duration
01:28:52
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2258
Success
### Times
21:14:16
21:14:16
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
21:14:16
21:14:16
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D7toeGpz1uruzAxD8XQL1XJp3fgz9graZh
Success
### Times
21:14:16
21:14:16
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MojFtoGRWfyB3BhcJytDh9iqbKGrTiKPhtyMJLGfS1eh89KxYWXR
Success
### Times
21:14:16
21:14:16
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
21:14:16
21:19:39
### Duration
00:05:23
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
21:19:39
21:19:39
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
21:19:39
21:19:39
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
21:19:39
21:19:39
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
21:19:39
21:21:41
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
21:21:41
21:24:41
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
21:24:41
21:24:42
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DCYJv8FW3bekWfgYRUWvC4ZTeRx2d1H678
Success
### Times
21:24:42
21:24:42
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mra9shKSyrmuaAMHLXD48atp7n6qogg1YZszCkh6rM1bJhLpMYqH
Success
### Times
21:24:42
21:24:42
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
21:24:42
21:24:42
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
21:24:42
21:24:42
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
21:24:42
21:24:43
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
21:24:43
21:24:43
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
21:24:43
21:27:43
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
21:27:43
21:30:43
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
21:30:43
21:30:43
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DR9JmoHB7LKWQFnxaitRkWYhx8RQM7Eh6J
Success
### Times
21:30:43
21:30:43
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MkLYyW31xTEGC9Tok4x5TsKBxLiS8MqtM4f36DjNi6E4LSS64kWB
Success
### Times
21:30:43
21:30:43
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
21:30:43
21:30:43
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
21:30:43
21:30:44
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
21:30:44
21:33:44
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
21:33:44
21:33:44
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
19:45:22
21:33:44
### Duration
01:48:22
###### Script Loop 3 - END
