###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 19:47:08--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 46,4M 0s
    50K .......... .......... .......... .......... ..........  0% 53,7M 0s
   100K .......... .......... .......... .......... ..........  0% 72,4M 0s
   150K .......... .......... .......... .......... ..........  0% 96,8M 0s
   200K .......... .......... .......... .......... ..........  1% 64,8M 0s
   250K .......... .......... .......... .......... ..........  1% 15,2M 0s
   300K .......... .......... .......... .......... ..........  1% 41,5M 0s
   350K .......... .......... .......... .......... ..........  1% 44,3M 0s
   400K .......... .......... .......... .......... ..........  2% 44,0M 0s
   450K .......... .......... .......... .......... ..........  2% 49,0M 0s
   500K .......... .......... .......... .......... ..........  2% 40,9M 0s
   550K .......... .......... .......... .......... ..........  2% 52,4M 0s
   600K .......... .......... .......... .......... ..........  3% 47,2M 0s
   650K .......... .......... .......... .......... ..........  3% 48,3M 0s
   700K .......... .......... .......... .......... ..........  3% 44,0M 0s
   750K .......... .......... .......... .......... ..........  3% 50,5M 0s
   800K .......... .......... .......... .......... ..........  4% 41,4M 0s
   850K .......... .......... .......... .......... ..........  4% 50,8M 0s
   900K .......... .......... .......... .......... ..........  4% 48,5M 0s
   950K .......... .......... .......... .......... ..........  4% 47,1M 0s
  1000K .......... .......... .......... .......... ..........  5% 44,4M 0s
  1050K .......... .......... .......... .......... ..........  5% 81,5M 0s
  1100K .......... .......... .......... .......... ..........  5% 61,8M 0s
  1150K .......... .......... .......... .......... ..........  5%  159M 0s
  1200K .......... .......... .......... .......... ..........  6% 49,7M 0s
  1250K .......... .......... .......... .......... ..........  6%  157M 0s
  1300K .......... .......... .......... .......... ..........  6% 65,4M 0s
  1350K .......... .......... .......... .......... ..........  6%  113M 0s
  1400K .......... .......... .......... .......... ..........  7% 61,4M 0s
  1450K .......... .......... .......... .......... ..........  7% 72,1M 0s
  1500K .......... .......... .......... .......... ..........  7%  113M 0s
  1550K .......... .......... .......... .......... ..........  7% 64,5M 0s
  1600K .......... .......... .......... .......... ..........  8% 84,6M 0s
  1650K .......... .......... .......... .......... ..........  8% 66,0M 0s
  1700K .......... .......... .......... .......... ..........  8%  108M 0s
  1750K .......... .......... .......... .......... ..........  8% 62,2M 0s
  1800K .......... .......... .......... .......... ..........  8% 90,9M 0s
  1850K .......... .......... .......... .......... ..........  9% 66,2M 0s
  1900K .......... .......... .......... .......... ..........  9%  134M 0s
  1950K .......... .......... .......... .......... ..........  9% 58,4M 0s
  2000K .......... .......... .......... .......... ..........  9% 99,5M 0s
  2050K .......... .......... .......... .......... .......... 10% 64,0M 0s
  2100K .......... .......... .......... .......... .......... 10%  132M 0s
  2150K .......... .......... .......... .......... .......... 10% 55,3M 0s
  2200K .......... .......... .......... .......... .......... 10%  130M 0s
  2250K .......... .......... .......... .......... .......... 11% 55,6M 0s
  2300K .......... .......... .......... .......... .......... 11%  161M 0s
  2350K .......... .......... .......... .......... .......... 11% 55,1M 0s
  2400K .......... .......... .......... .......... .......... 11% 88,6M 0s
  2450K .......... .......... .......... .......... .......... 12% 76,6M 0s
  2500K .......... .......... .......... .......... .......... 12% 83,1M 0s
  2550K .......... .......... .......... .......... .......... 12% 76,7M 0s
  2600K .......... .......... .......... .......... .......... 12% 74,9M 0s
  2650K .......... .......... .......... .......... .......... 13% 78,3M 0s
  2700K .......... .......... .......... .......... .......... 13%  102M 0s
  2750K .......... .......... .......... .......... .......... 13% 62,7M 0s
  2800K .......... .......... .......... .......... .......... 13% 66,2M 0s
  2850K .......... .......... .......... .......... .......... 14% 89,2M 0s
  2900K .......... .......... .......... .......... .......... 14% 86,4M 0s
  2950K .......... .......... .......... .......... .......... 14% 73,6M 0s
  3000K .......... .......... .......... .......... .......... 14% 68,4M 0s
  3050K .......... .......... .......... .......... .......... 15% 88,1M 0s
  3100K .......... .......... .......... .......... .......... 15% 94,6M 0s
  3150K .......... .......... .......... .......... .......... 15% 65,4M 0s
  3200K .......... .......... .......... .......... .......... 15% 63,8M 0s
  3250K .......... .......... .......... .......... .......... 16% 90,9M 0s
  3300K .......... .......... .......... .......... .......... 16% 72,7M 0s
  3350K .......... .......... .......... .......... .......... 16%  111M 0s
  3400K .......... .......... .......... .......... .......... 16% 62,6M 0s
  3450K .......... .......... .......... .......... .......... 16% 66,9M 0s
  3500K .......... .......... .......... .......... .......... 17%  143M 0s
  3550K .......... .......... .......... .......... .......... 17% 54,6M 0s
  3600K .......... .......... .......... .......... .......... 17%  118M 0s
  3650K .......... .......... .......... .......... .......... 17% 58,7M 0s
  3700K .......... .......... .......... .......... .......... 18%  139M 0s
  3750K .......... .......... .......... .......... .......... 18% 57,2M 0s
  3800K .......... .......... .......... .......... .......... 18%  124M 0s
  3850K .......... .......... .......... .......... .......... 18% 56,6M 0s
  3900K .......... .......... .......... .......... .......... 19% 92,4M 0s
  3950K .......... .......... .......... .......... .......... 19% 67,9M 0s
  4000K .......... .......... .......... .......... .......... 19% 79,9M 0s
  4050K .......... .......... .......... .......... .......... 19% 74,6M 0s
  4100K .......... .......... .......... .......... .......... 20% 91,6M 0s
  4150K .......... .......... .......... .......... .......... 20% 67,2M 0s
  4200K .......... .......... .......... .......... .......... 20% 89,8M 0s
  4250K .......... .......... .......... .......... .......... 20% 68,5M 0s
  4300K .......... .......... .......... .......... .......... 21% 83,4M 0s
  4350K .......... .......... .......... .......... .......... 21% 66,2M 0s
  4400K .......... .......... .......... .......... .......... 21% 97,4M 0s
  4450K .......... .......... .......... .......... .......... 21% 69,4M 0s
  4500K .......... .......... .......... .......... .......... 22% 70,5M 0s
  4550K .......... .......... .......... .......... .......... 22% 90,9M 0s
  4600K .......... .......... .......... .......... .......... 22% 55,7M 0s
  4650K .......... .......... .......... .......... .......... 22%  129M 0s
  4700K .......... .......... .......... .......... .......... 23% 57,0M 0s
  4750K .......... .......... .......... .......... .......... 23%  123M 0s
  4800K .......... .......... .......... .......... .......... 23% 69,2M 0s
  4850K .......... .......... .......... .......... .......... 23% 62,2M 0s
  4900K .......... .......... .......... .......... .......... 24%  116M 0s
  4950K .......... .......... .......... .......... .......... 24% 63,8M 0s
  5000K .......... .......... .......... .......... .......... 24% 81,1M 0s
  5050K .......... .......... .......... .......... .......... 24% 66,8M 0s
  5100K .......... .......... .......... .......... .......... 24%  105M 0s
  5150K .......... .......... .......... .......... .......... 25% 73,6M 0s
  5200K .......... .......... .......... .......... .......... 25% 63,2M 0s
  5250K .......... .......... .......... .......... .......... 25% 85,6M 0s
  5300K .......... .......... .......... .......... .......... 25% 61,6M 0s
  5350K .......... .......... .......... .......... .......... 26%  123M 0s
  5400K .......... .......... .......... .......... .......... 26% 56,6M 0s
  5450K .......... .......... .......... .......... .......... 26%  126M 0s
  5500K .......... .......... .......... .......... .......... 26% 65,9M 0s
  5550K .......... .......... .......... .......... .......... 27%  129M 0s
  5600K .......... .......... .......... .......... .......... 27% 54,1M 0s
  5650K .......... .......... .......... .......... .......... 27%  101M 0s
  5700K .......... .......... .......... .......... .......... 27% 81,5M 0s
  5750K .......... .......... .......... .......... .......... 28% 67,9M 0s
  5800K .......... .......... .......... .......... .......... 28% 85,8M 0s
  5850K .......... .......... .......... .......... .......... 28% 61,7M 0s
  5900K .......... .......... .......... .......... .......... 28%  106M 0s
  5950K .......... .......... .......... .......... .......... 29% 66,8M 0s
  6000K .......... .......... .......... .......... .......... 29% 90,6M 0s
  6050K .......... .......... .......... .......... .......... 29% 65,9M 0s
  6100K .......... .......... .......... .......... .......... 29%  106M 0s
  6150K .......... .......... .......... .......... .......... 30% 64,3M 0s
  6200K .......... .......... .......... .......... .......... 30% 82,9M 0s
  6250K .......... .......... .......... .......... .......... 30% 66,8M 0s
  6300K .......... .......... .......... .......... .......... 30%  111M 0s
  6350K .......... .......... .......... .......... .......... 31% 65,6M 0s
  6400K .......... .......... .......... .......... .......... 31%  105M 0s
  6450K .......... .......... .......... .......... .......... 31% 61,4M 0s
  6500K .......... .......... .......... .......... .......... 31% 99,7M 0s
  6550K .......... .......... .......... .......... .......... 32% 65,3M 0s
  6600K .......... .......... .......... .......... .......... 32% 85,5M 0s
  6650K .......... .......... .......... .......... .......... 32% 71,0M 0s
  6700K .......... .......... .......... .......... .......... 32%  161M 0s
  6750K .......... .......... .......... .......... .......... 32% 52,0M 0s
  6800K .......... .......... .......... .......... .......... 33%  124M 0s
  6850K .......... .......... .......... .......... .......... 33% 53,7M 0s
  6900K .......... .......... .......... .......... .......... 33%  137M 0s
  6950K .......... .......... .......... .......... .......... 33% 68,9M 0s
  7000K .......... .......... .......... .......... .......... 34% 68,1M 0s
  7050K .......... .......... .......... .......... .......... 34% 99,8M 0s
  7100K .......... .......... .......... .......... .......... 34% 91,4M 0s
  7150K .......... .......... .......... .......... .......... 34% 79,5M 0s
  7200K .......... .......... .......... .......... .......... 35% 63,5M 0s
  7250K .......... .......... .......... .......... .......... 35% 91,1M 0s
  7300K .......... .......... .......... .......... .......... 35% 72,1M 0s
  7350K .......... .......... .......... .......... .......... 35% 92,3M 0s
  7400K .......... .......... .......... .......... .......... 36% 74,7M 0s
  7450K .......... .......... .......... .......... .......... 36% 89,2M 0s
  7500K .......... .......... .......... .......... .......... 36% 72,3M 0s
  7550K .......... .......... .......... .......... .......... 36% 89,5M 0s
  7600K .......... .......... .......... .......... .......... 37% 71,9M 0s
  7650K .......... .......... .......... .......... .......... 37% 86,8M 0s
  7700K .......... .......... .......... .......... .......... 37% 67,8M 0s
  7750K .......... .......... .......... .......... .......... 37%  101M 0s
  7800K .......... .......... .......... .......... .......... 38% 69,5M 0s
  7850K .......... .......... .......... .......... .......... 38% 86,9M 0s
  7900K .......... .......... .......... .......... .......... 38% 75,1M 0s
  7950K .......... .......... .......... .......... .......... 38% 81,1M 0s
  8000K .......... .......... .......... .......... .......... 39% 64,2M 0s
  8050K .......... .......... .......... .......... .......... 39%  115M 0s
  8100K .......... .......... .......... .......... .......... 39% 57,2M 0s
  8150K .......... .......... .......... .......... .......... 39%  116M 0s
  8200K .......... .......... .......... .......... .......... 40% 73,5M 0s
  8250K .......... .......... .......... .......... .......... 40% 72,5M 0s
  8300K .......... .......... .......... .......... .......... 40% 83,9M 0s
  8350K .......... .......... .......... .......... .......... 40% 80,0M 0s
  8400K .......... .......... .......... .......... .......... 40% 75,0M 0s
  8450K .......... .......... .......... .......... .......... 41% 63,2M 0s
  8500K .......... .......... .......... .......... .......... 41%  137M 0s
  8550K .......... .......... .......... .......... .......... 41% 58,6M 0s
  8600K .......... .......... .......... .......... .......... 41% 83,5M 0s
  8650K .......... .......... .......... .......... .......... 42% 98,0M 0s
  8700K .......... .......... .......... .......... .......... 42% 72,2M 0s
  8750K .......... .......... .......... .......... .......... 42% 93,7M 0s
  8800K .......... .......... .......... .......... .......... 42% 84,0M 0s
  8850K .......... .......... .......... .......... .......... 43% 62,2M 0s
  8900K .......... .......... .......... .......... .......... 43%  177M 0s
  8950K .......... .......... .......... .......... .......... 43% 52,9M 0s
  9000K .......... .......... .......... .......... .......... 43% 88,4M 0s
  9050K .......... .......... .......... .......... .......... 44% 66,7M 0s
  9100K .......... .......... .......... .......... .......... 44%  116M 0s
  9150K .......... .......... .......... .......... .......... 44% 63,9M 0s
  9200K .......... .......... .......... .......... .......... 44% 78,2M 0s
  9250K .......... .......... .......... .......... .......... 45% 94,1M 0s
  9300K .......... .......... .......... .......... .......... 45% 64,9M 0s
  9350K .......... .......... .......... .......... .......... 45%  112M 0s
  9400K .......... .......... .......... .......... .......... 45% 63,2M 0s
  9450K .......... .......... .......... .......... .......... 46% 79,8M 0s
  9500K .......... .......... .......... .......... .......... 46% 83,4M 0s
  9550K .......... .......... .......... .......... .......... 46%  103M 0s
  9600K .......... .......... .......... .......... .......... 46% 61,5M 0s
  9650K .......... .......... .......... .......... .......... 47%  167M 0s
  9700K .......... .......... .......... .......... .......... 47% 54,6M 0s
  9750K .......... .......... .......... .......... .......... 47%  111M 0s
  9800K .......... .......... .......... .......... .......... 47% 61,4M 0s
  9850K .......... .......... .......... .......... .......... 48% 85,6M 0s
  9900K .......... .......... .......... .......... .......... 48% 76,6M 0s
  9950K .......... .......... .......... .......... .......... 48%  105M 0s
 10000K .......... .......... .......... .......... .......... 48% 62,9M 0s
 10050K .......... .......... .......... .......... .......... 48% 74,9M 0s
 10100K .......... .......... .......... .......... .......... 49% 87,4M 0s
 10150K .......... .......... .......... .......... .......... 49% 83,5M 0s
 10200K .......... .......... .......... .......... .......... 49% 81,4M 0s
 10250K .......... .......... .......... .......... .......... 49% 74,6M 0s
 10300K .......... .......... .......... .......... .......... 50%  102M 0s
 10350K .......... .......... .......... .......... .......... 50% 55,1M 0s
 10400K .......... .......... .......... .......... .......... 50%  142M 0s
 10450K .......... .......... .......... .......... .......... 50% 58,1M 0s
 10500K .......... .......... .......... .......... .......... 51%  162M 0s
 10550K .......... .......... .......... .......... .......... 51% 53,6M 0s
 10600K .......... .......... .......... .......... .......... 51%  113M 0s
 10650K .......... .......... .......... .......... .......... 51% 69,3M 0s
 10700K .......... .......... .......... .......... .......... 52% 85,2M 0s
 10750K .......... .......... .......... .......... .......... 52% 75,5M 0s
 10800K .......... .......... .......... .......... .......... 52% 70,5M 0s
 10850K .......... .......... .......... .......... .......... 52% 77,6M 0s
 10900K .......... .......... .......... .......... .......... 53% 94,1M 0s
 10950K .......... .......... .......... .......... .......... 53% 73,8M 0s
 11000K .......... .......... .......... .......... .......... 53% 71,9M 0s
 11050K .......... .......... .......... .......... .......... 53% 80,1M 0s
 11100K .......... .......... .......... .......... .......... 54% 97,2M 0s
 11150K .......... .......... .......... .......... .......... 54% 56,7M 0s
 11200K .......... .......... .......... .......... .......... 54%  127M 0s
 11250K .......... .......... .......... .......... .......... 54% 57,9M 0s
 11300K .......... .......... .......... .......... .......... 55%  146M 0s
 11350K .......... .......... .......... .......... .......... 55% 72,2M 0s
 11400K .......... .......... .......... .......... .......... 55% 66,6M 0s
 11450K .......... .......... .......... .......... .......... 55%  104M 0s
 11500K .......... .......... .......... .......... .......... 56% 78,7M 0s
 11550K .......... .......... .......... .......... .......... 56% 79,3M 0s
 11600K .......... .......... .......... .......... .......... 56% 70,6M 0s
 11650K .......... .......... .......... .......... .......... 56% 92,3M 0s
 11700K .......... .......... .......... .......... .......... 56%  178M 0s
 11750K .......... .......... .......... .......... .......... 57% 53,3M 0s
 11800K .......... .......... .......... .......... .......... 57% 78,2M 0s
 11850K .......... .......... .......... .......... .......... 57% 81,8M 0s
 11900K .......... .......... .......... .......... .......... 57% 81,3M 0s
 11950K .......... .......... .......... .......... .......... 58%  102M 0s
 12000K .......... .......... .......... .......... .......... 58% 64,0M 0s
 12050K .......... .......... .......... .......... .......... 58% 69,7M 0s
 12100K .......... .......... .......... .......... .......... 58% 97,1M 0s
 12150K .......... .......... .......... .......... .......... 59% 90,1M 0s
 12200K .......... .......... .......... .......... .......... 59% 74,5M 0s
 12250K .......... .......... .......... .......... .......... 59% 75,7M 0s
 12300K .......... .......... .......... .......... .......... 59% 83,9M 0s
 12350K .......... .......... .......... .......... .......... 60% 85,2M 0s
 12400K .......... .......... .......... .......... .......... 60% 74,0M 0s
 12450K .......... .......... .......... .......... .......... 60% 70,1M 0s
 12500K .......... .......... .......... .......... .......... 60%  130M 0s
 12550K .......... .......... .......... .......... .......... 61% 54,9M 0s
 12600K .......... .......... .......... .......... .......... 61%  113M 0s
 12650K .......... .......... .......... .......... .......... 61% 70,0M 0s
 12700K .......... .......... .......... .......... .......... 61% 72,9M 0s
 12750K .......... .......... .......... .......... .......... 62% 87,5M 0s
 12800K .......... .......... .......... .......... .......... 62% 78,6M 0s
 12850K .......... .......... .......... .......... .......... 62% 74,9M 0s
 12900K .......... .......... .......... .......... .......... 62% 80,9M 0s
 12950K .......... .......... .......... .......... .......... 63% 78,9M 0s
 13000K .......... .......... .......... .......... .......... 63% 78,4M 0s
 13050K .......... .......... .......... .......... .......... 63% 76,7M 0s
 13100K .......... .......... .......... .......... .......... 63% 74,0M 0s
 13150K .......... .......... .......... .......... .......... 64% 89,8M 0s
 13200K .......... .......... .......... .......... .......... 64% 76,4M 0s
 13250K .......... .......... .......... .......... .......... 64% 77,5M 0s
 13300K .......... .......... .......... .......... .......... 64% 79,3M 0s
 13350K .......... .......... .......... .......... .......... 64%  123M 0s
 13400K .......... .......... .......... .......... .......... 65% 60,5M 0s
 13450K .......... .......... .......... .......... .......... 65% 76,5M 0s
 13500K .......... .......... .......... .......... .......... 65% 81,2M 0s
 13550K .......... .......... .......... .......... .......... 65%  130M 0s
 13600K .......... .......... .......... .......... .......... 66% 59,8M 0s
 13650K .......... .......... .......... .......... .......... 66% 75,0M 0s
 13700K .......... .......... .......... .......... .......... 66% 84,5M 0s
 13750K .......... .......... .......... .......... .......... 66% 78,8M 0s
 13800K .......... .......... .......... .......... .......... 67% 82,5M 0s
 13850K .......... .......... .......... .......... .......... 67% 68,4M 0s
 13900K .......... .......... .......... .......... .......... 67% 94,3M 0s
 13950K .......... .......... .......... .......... .......... 67% 76,8M 0s
 14000K .......... .......... .......... .......... .......... 68% 81,8M 0s
 14050K .......... .......... .......... .......... .......... 68% 74,8M 0s
 14100K .......... .......... .......... .......... .......... 68% 89,9M 0s
 14150K .......... .......... .......... .......... .......... 68% 75,8M 0s
 14200K .......... .......... .......... .......... .......... 69% 82,9M 0s
 14250K .......... .......... .......... .......... .......... 69% 63,3M 0s
 14300K .......... .......... .......... .......... .......... 69%  123M 0s
 14350K .......... .......... .......... .......... .......... 69% 74,5M 0s
 14400K .......... .......... .......... .......... .......... 70% 86,6M 0s
 14450K .......... .......... .......... .......... .......... 70% 56,3M 0s
 14500K .......... .......... .......... .......... .......... 70%  142M 0s
 14550K .......... .......... .......... .......... .......... 70% 56,6M 0s
 14600K .......... .......... .......... .......... .......... 71%  102M 0s
 14650K .......... .......... .......... .......... .......... 71% 61,1M 0s
 14700K .......... .......... .......... .......... .......... 71%  102M 0s
 14750K .......... .......... .......... .......... .......... 71% 68,0M 0s
 14800K .......... .......... .......... .......... .......... 72%  105M 0s
 14850K .......... .......... .......... .......... .......... 72% 65,4M 0s
 14900K .......... .......... .......... .......... .......... 72%  104M 0s
 14950K .......... .......... .......... .......... .......... 72% 67,6M 0s
 15000K .......... .......... .......... .......... .......... 73% 90,3M 0s
 15050K .......... .......... .......... .......... .......... 73% 65,6M 0s
 15100K .......... .......... .......... .......... .......... 73%  115M 0s
 15150K .......... .......... .......... .......... .......... 73% 65,2M 0s
 15200K .......... .......... .......... .......... .......... 73%  149M 0s
 15250K .......... .......... .......... .......... .......... 74% 40,2M 0s
 15300K .......... .......... .......... .......... .......... 74%  123M 0s
 15350K .......... .......... .......... .......... .......... 74%  120M 0s
 15400K .......... .......... .......... .......... .......... 74% 63,5M 0s
 15450K .......... .......... .......... .......... .......... 75% 83,8M 0s
 15500K .......... .......... .......... .......... .......... 75% 72,9M 0s
 15550K .......... .......... .......... .......... .......... 75%  109M 0s
 15600K .......... .......... .......... .......... .......... 75% 61,6M 0s
 15650K .......... .......... .......... .......... .......... 76% 84,0M 0s
 15700K .......... .......... .......... .......... .......... 76% 73,4M 0s
 15750K .......... .......... .......... .......... .......... 76% 87,6M 0s
 15800K .......... .......... .......... .......... .......... 76% 66,6M 0s
 15850K .......... .......... .......... .......... .......... 77% 93,6M 0s
 15900K .......... .......... .......... .......... .......... 77% 67,6M 0s
 15950K .......... .......... .......... .......... .......... 77% 87,0M 0s
 16000K .......... .......... .......... .......... .......... 77% 66,0M 0s
 16050K .......... .......... .......... .......... .......... 78%  171M 0s
 16100K .......... .......... .......... .......... .......... 78% 53,6M 0s
 16150K .......... .......... .......... .......... .......... 78%  121M 0s
 16200K .......... .......... .......... .......... .......... 78% 50,8M 0s
 16250K .......... .......... .......... .......... .......... 79%  150M 0s
 16300K .......... .......... .......... .......... .......... 79% 62,4M 0s
 16350K .......... .......... .......... .......... .......... 79% 94,1M 0s
 16400K .......... .......... .......... .......... .......... 79% 67,6M 0s
 16450K .......... .......... .......... .......... .......... 80% 88,1M 0s
 16500K .......... .......... .......... .......... .......... 80% 76,7M 0s
 16550K .......... .......... .......... .......... .......... 80% 87,2M 0s
 16600K .......... .......... .......... .......... .......... 80% 67,8M 0s
 16650K .......... .......... .......... .......... .......... 81% 69,7M 0s
 16700K .......... .......... .......... .......... .......... 81% 91,5M 0s
 16750K .......... .......... .......... .......... .......... 81% 86,6M 0s
 16800K .......... .......... .......... .......... .......... 81% 74,7M 0s
 16850K .......... .......... .......... .......... .......... 81%  107M 0s
 16900K .......... .......... .......... .......... .......... 82% 74,5M 0s
 16950K .......... .......... .......... .......... .......... 82% 74,2M 0s
 17000K .......... .......... .......... .......... .......... 82% 83,6M 0s
 17050K .......... .......... .......... .......... .......... 82% 64,2M 0s
 17100K .......... .......... .......... .......... .......... 83%  117M 0s
 17150K .......... .......... .......... .......... .......... 83% 60,5M 0s
 17200K .......... .......... .......... .......... .......... 83%  116M 0s
 17250K .......... .......... .......... .......... .......... 83% 60,9M 0s
 17300K .......... .......... .......... .......... .......... 84% 98,8M 0s
 17350K .......... .......... .......... .......... .......... 84% 65,7M 0s
 17400K .......... .......... .......... .......... .......... 84% 85,4M 0s
 17450K .......... .......... .......... .......... .......... 84% 97,0M 0s
 17500K .......... .......... .......... .......... .......... 85% 67,8M 0s
 17550K .......... .......... .......... .......... .......... 85% 83,6M 0s
 17600K .......... .......... .......... .......... .......... 85% 64,8M 0s
 17650K .......... .......... .......... .......... .......... 85%  120M 0s
 17700K .......... .......... .......... .......... .......... 86% 56,3M 0s
 17750K .......... .......... .......... .......... .......... 86%  123M 0s
 17800K .......... .......... .......... .......... .......... 86% 52,0M 0s
 17850K .......... .......... .......... .......... .......... 86%  176M 0s
 17900K .......... .......... .......... .......... .......... 87% 61,3M 0s
 17950K .......... .......... .......... .......... .......... 87%  107M 0s
 18000K .......... .......... .......... .......... .......... 87% 60,2M 0s
 18050K .......... .......... .......... .......... .......... 87%  111M 0s
 18100K .......... .......... .......... .......... .......... 88% 64,8M 0s
 18150K .......... .......... .......... .......... .......... 88%  110M 0s
 18200K .......... .......... .......... .......... .......... 88% 57,3M 0s
 18250K .......... .......... .......... .......... .......... 88% 86,5M 0s
 18300K .......... .......... .......... .......... .......... 89% 72,3M 0s
 18350K .......... .......... .......... .......... .......... 89%  107M 0s
 18400K .......... .......... .......... .......... .......... 89% 61,9M 0s
 18450K .......... .......... .......... .......... .......... 89% 86,4M 0s
 18500K .......... .......... .......... .......... .......... 89% 74,5M 0s
 18550K .......... .......... .......... .......... .......... 90% 92,9M 0s
 18600K .......... .......... .......... .......... .......... 90% 64,6M 0s
 18650K .......... .......... .......... .......... .......... 90% 78,6M 0s
 18700K .......... .......... .......... .......... .......... 90% 86,5M 0s
 18750K .......... .......... .......... .......... .......... 91% 98,5M 0s
 18800K .......... .......... .......... .......... .......... 91% 67,2M 0s
 18850K .......... .......... .......... .......... .......... 91% 61,3M 0s
 18900K .......... .......... .......... .......... .......... 91%  161M 0s
 18950K .......... .......... .......... .......... .......... 92% 56,0M 0s
 19000K .......... .......... .......... .......... .......... 92%  106M 0s
 19050K .......... .......... .......... .......... .......... 92% 66,8M 0s
 19100K .......... .......... .......... .......... .......... 92%  170M 0s
 19150K .......... .......... .......... .......... .......... 93%  192M 0s
 19200K .......... .......... .......... .......... .......... 93%  142M 0s
 19250K .......... .......... .......... .......... .......... 93%  186M 0s
 19300K .......... .......... .......... .......... .......... 93%  157M 0s
 19350K .......... .......... .......... .......... .......... 94%  177M 0s
 19400K .......... .......... .......... .......... .......... 94%  159M 0s
 19450K .......... .......... .......... .......... .......... 94%  154M 0s
 19500K .......... .......... .......... .......... .......... 94%  181M 0s
 19550K .......... .......... .......... .......... .......... 95%  175M 0s
 19600K .......... .......... .......... .......... .......... 95%  153M 0s
 19650K .......... .......... .......... .......... .......... 95%  192M 0s
 19700K .......... .......... .......... .......... .......... 95%  169M 0s
 19750K .......... .......... .......... .......... .......... 96%  169M 0s
 19800K .......... .......... .......... .......... .......... 96%  166M 0s
 19850K .......... .......... .......... .......... .......... 96%  198M 0s
 19900K .......... .......... .......... .......... .......... 96%  179M 0s
 19950K .......... .......... .......... .......... .......... 97%  135M 0s
 20000K .......... .......... .......... .......... .......... 97%  164M 0s
 20050K .......... .......... .......... .......... .......... 97%  173M 0s
 20100K .......... .......... .......... .......... .......... 97%  175M 0s
 20150K .......... .......... .......... .......... .......... 97%  185M 0s
 20200K .......... .......... .......... .......... .......... 98%  144M 0s
 20250K .......... .......... .......... .......... .......... 98%  181M 0s
 20300K .......... .......... .......... .......... .......... 98%  186M 0s
 20350K .......... .......... .......... .......... .......... 98%  185M 0s
 20400K .......... .......... .......... .......... .......... 99%  157M 0s
 20450K .......... .......... .......... .......... .......... 99%  189M 0s
 20500K .......... .......... .......... .......... .......... 99%  164M 0s
 20550K .......... .......... .......... .......... .......... 99%  186M 0s
 20600K .......... .....                                      100%  107M=0,3s
2017-06-03 19:47:08 (78,7 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
19:47:08
19:47:08
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
19:47:08
19:47:09
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
19:47:09
19:47:09
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
19:47:09
19:47:09
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337117
Dynamic server starting
19:50:24 -- 337117 -- 1792
19:50:34 -- 337117 -- 1920
19:50:44 -- 337117 -- 2146
19:51:01 -- 337117 -- 2304
19:51:14 -- 337117 -- 2432
19:51:26 -- 337117 -- 2453
19:51:37 -- 337117 -- 2948
19:51:48 -- 337117 -- 3468
19:51:58 -- 337117 -- 3978
19:52:08 -- 337117 -- 4165
19:52:18 -- 337117 -- 4391
19:52:29 -- 337117 -- 4609
19:52:45 -- 337117 -- 5618
19:53:02 -- 337117 -- 6398
19:53:15 -- 337117 -- 7166
19:53:28 -- 337117 -- 7935
19:53:41 -- 337117 -- 8700
19:53:52 -- 337117 -- 8843
19:54:04 -- 337117 -- 8915
19:54:22 -- 337117 -- 9753
19:54:42 -- 337117 -- 10528
19:54:52 -- 337117 -- 10972
19:55:05 -- 337117 -- 11430
19:55:22 -- 337117 -- 12327
19:55:41 -- 337117 -- 13223
19:56:01 -- 337117 -- 14119
19:56:21 -- 337117 -- 15015
19:56:37 -- 337117 -- 15199
19:56:54 -- 337117 -- 15303
19:57:17 -- 337117 -- 16047
19:57:36 -- 337117 -- 17233
19:57:46 -- 337117 -- 17707
19:58:06 -- 337117 -- 18645
19:58:27 -- 337117 -- 19895
19:58:47 -- 337117 -- 21177
19:59:10 -- 337117 -- 22460
19:59:27 -- 337117 -- 22650
19:59:46 -- 337117 -- 22800
20:00:10 -- 337117 -- 23820
20:00:28 -- 337117 -- 24249
20:00:44 -- 337117 -- 24359
20:01:02 -- 337117 -- 24660
20:01:22 -- 337117 -- 24759
20:01:41 -- 337117 -- 25041
20:02:04 -- 337117 -- 25226
20:02:14 -- 337117 -- 25346
20:02:34 -- 337117 -- 25346
20:02:55 -- 337117 -- 25346
20:03:15 -- 337117 -- 25346
20:03:36 -- 337117 -- 25346
20:03:54 -- 337117 -- 25346
20:04:16 -- 337117 -- 25346
20:04:34 -- 337117 -- 25346
20:04:59 -- 337117 -- 25346
20:05:23 -- 337117 -- 26832
20:05:48 -- 337117 -- 26882
20:05:59 -- 337117 -- 27613
20:06:21 -- 337117 -- 28222
20:06:49 -- 337117 -- 29202
20:07:10 -- 337117 -- 29752
20:07:39 -- 337117 -- 31288
20:08:00 -- 337117 -- 31288
20:08:23 -- 337117 -- 31288
20:08:42 -- 337117 -- 31288
20:09:04 -- 337117 -- 31288
20:09:24 -- 337117 -- 31288
20:09:47 -- 337117 -- 32824
20:10:09 -- 337117 -- 32824
20:10:20 -- 337117 -- 32824
20:10:44 -- 337117 -- 33025
20:10:55 -- 337117 -- 34410
20:11:22 -- 337117 -- 34425
20:11:44 -- 337117 -- 34640
20:12:09 -- 337117 -- 36131
20:12:31 -- 337117 -- 36169
20:12:54 -- 337117 -- 36175
20:13:16 -- 337117 -- 36175
20:13:38 -- 337117 -- 36175
20:14:02 -- 337117 -- 36191
20:14:27 -- 337117 -- 36219
20:14:53 -- 337117 -- 37681
20:15:19 -- 337117 -- 37727
20:15:43 -- 337117 -- 37727
20:16:06 -- 337117 -- 37727
20:16:35 -- 337117 -- 39263
20:16:59 -- 337117 -- 39263
20:17:29 -- 337117 -- 39263
20:17:58 -- 337117 -- 39263
20:18:09 -- 337117 -- 39263
20:18:20 -- 337117 -- 39263
20:18:48 -- 337117 -- 39263
20:19:17 -- 337117 -- 39263
20:19:43 -- 337117 -- 39263
20:20:07 -- 337117 -- 39263
20:20:17 -- 337117 -- 40666
20:20:44 -- 337117 -- 40742
20:20:54 -- 337117 -- 40799
20:21:24 -- 337117 -- 40799
20:21:50 -- 337117 -- 40799
20:22:18 -- 337117 -- 40799
20:22:48 -- 337117 -- 40799
20:23:21 -- 337117 -- 40799
20:23:46 -- 337117 -- 40799
20:24:15 -- 337117 -- 40799
20:24:45 -- 337117 -- 40799
20:25:19 -- 337117 -- 40799
20:25:57 -- 337117 -- 40799
20:26:29 -- 337117 -- 40799
20:27:03 -- 337117 -- 40799
20:27:35 -- 337117 -- 40799
20:28:13 -- 337117 -- 40799
20:28:43 -- 337117 -- 40799
20:29:14 -- 337117 -- 40799
20:29:46 -- 337117 -- 42335
20:30:17 -- 337117 -- 42337
20:30:50 -- 337117 -- 43877
20:31:23 -- 337117 -- 43995
20:32:03 -- 337117 -- 44150
20:32:44 -- 337117 -- 45532
20:33:18 -- 337117 -- 45532
20:33:51 -- 337117 -- 45532
20:34:27 -- 337117 -- 45532
20:35:00 -- 337117 -- 45532
20:35:32 -- 337117 -- 45532
20:36:06 -- 337117 -- 45532
20:36:40 -- 337117 -- 45532
20:37:13 -- 337117 -- 46089
20:37:44 -- 337117 -- 46452
20:38:23 -- 337117 -- 46730
20:38:56 -- 337117 -- 47074
20:39:34 -- 337117 -- 47074
20:40:07 -- 337117 -- 47625
20:40:40 -- 337117 -- 48610
20:41:14 -- 337117 -- 48610
20:41:48 -- 337117 -- 48612
20:42:29 -- 337117 -- 50146
20:43:09 -- 337117 -- 50146
20:43:47 -- 337117 -- 50146
20:44:24 -- 337117 -- 50146
20:45:01 -- 337117 -- 50146
20:45:11 -- 337117 -- 50146
20:45:44 -- 337117 -- 50146
20:46:16 -- 337117 -- 50146
20:46:48 -- 337117 -- 50146
20:47:21 -- 337117 -- 50146
20:47:32 -- 337117 -- 50146
20:47:42 -- 337117 -- 50760
20:47:52 -- 337117 -- 53051
20:48:02 -- 337117 -- 55281
20:48:12 -- 337117 -- 57550
20:48:22 -- 337117 -- 59594
20:48:32 -- 337117 -- 61979
20:48:42 -- 337117 -- 65060
20:48:52 -- 337117 -- 68391
20:49:02 -- 337117 -- 71811
20:49:12 -- 337117 -- 74544
20:49:22 -- 337117 -- 75761
20:49:32 -- 337117 -- 76482
20:49:45 -- 337117 -- 77424
20:49:58 -- 337117 -- 77569
20:50:09 -- 337117 -- 77695
20:50:22 -- 337117 -- 77771
20:50:34 -- 337117 -- 77821
20:50:44 -- 337117 -- 79303
20:50:54 -- 337117 -- 80989
20:51:04 -- 337117 -- 82625
20:51:14 -- 337117 -- 84416
20:51:24 -- 337117 -- 86588
20:51:34 -- 337117 -- 88454
20:51:44 -- 337117 -- 90177
20:51:54 -- 337117 -- 91915
20:52:04 -- 337117 -- 93861
20:52:14 -- 337117 -- 96305
20:52:24 -- 337117 -- 98557
20:52:34 -- 337117 -- 100913
20:52:44 -- 337117 -- 102649
20:52:54 -- 337117 -- 104321
20:53:04 -- 337117 -- 105853
20:53:14 -- 337117 -- 107516
20:53:24 -- 337117 -- 109109
20:53:34 -- 337117 -- 110705
20:53:44 -- 337117 -- 112254
20:53:54 -- 337117 -- 113854
20:54:04 -- 337117 -- 115381
20:54:14 -- 337117 -- 116900
20:54:24 -- 337117 -- 119397
20:54:34 -- 337117 -- 121724
20:54:44 -- 337117 -- 124076
20:54:54 -- 337117 -- 126554
20:55:04 -- 337117 -- 128900
20:55:14 -- 337117 -- 131395
20:55:24 -- 337117 -- 133697
20:55:34 -- 337117 -- 136165
20:55:44 -- 337117 -- 138534
20:55:54 -- 337117 -- 140871
20:56:04 -- 337117 -- 143201
20:56:14 -- 337117 -- 145580
20:56:24 -- 337117 -- 147855
20:56:35 -- 337117 -- 150247
20:56:45 -- 337117 -- 151888
20:56:55 -- 337117 -- 153700
20:57:05 -- 337117 -- 155462
20:57:15 -- 337117 -- 156371
20:57:25 -- 337117 -- 158080
20:57:35 -- 337117 -- 159693
20:57:45 -- 337117 -- 161221
20:57:55 -- 337117 -- 162773
20:58:05 -- 337117 -- 164360
20:58:15 -- 337117 -- 165768
20:58:25 -- 337117 -- 167474
20:58:35 -- 337117 -- 169148
20:58:45 -- 337117 -- 170888
20:58:55 -- 337117 -- 172655
20:59:05 -- 337117 -- 174329
20:59:15 -- 337117 -- 176009
20:59:25 -- 337117 -- 177727
20:59:35 -- 337117 -- 179391
20:59:45 -- 337117 -- 181035
20:59:55 -- 337117 -- 182711
21:00:05 -- 337117 -- 184349
21:00:15 -- 337117 -- 185976
21:00:25 -- 337117 -- 188673
21:00:35 -- 337117 -- 190875
21:00:45 -- 337117 -- 193200
21:00:55 -- 337117 -- 195864
21:01:05 -- 337117 -- 198045
21:01:15 -- 337117 -- 200802
21:01:25 -- 337117 -- 202784
21:01:35 -- 337117 -- 205577
21:01:45 -- 337117 -- 207682
21:01:55 -- 337117 -- 210284
21:02:05 -- 337117 -- 211861
21:02:15 -- 337117 -- 213510
21:02:25 -- 337117 -- 215092
21:02:35 -- 337117 -- 216668
21:02:45 -- 337117 -- 218251
21:02:55 -- 337117 -- 219832
21:03:05 -- 337117 -- 221405
21:03:15 -- 337117 -- 222997
21:03:25 -- 337117 -- 224570
21:03:35 -- 337117 -- 226252
21:03:45 -- 337117 -- 227846
21:03:55 -- 337117 -- 229484
21:04:05 -- 337117 -- 231231
21:04:17 -- 337117 -- 232432
21:04:27 -- 337117 -- 234094
21:04:37 -- 337117 -- 235696
21:04:47 -- 337117 -- 237678
21:04:57 -- 337117 -- 240184
21:05:07 -- 337117 -- 242409
21:05:17 -- 337117 -- 244717
21:05:27 -- 337117 -- 246310
21:05:37 -- 337117 -- 247910
21:05:47 -- 337117 -- 249501
21:05:57 -- 337117 -- 251088
21:06:07 -- 337117 -- 252803
21:06:17 -- 337117 -- 254449
21:06:27 -- 337117 -- 256048
21:06:37 -- 337117 -- 257660
21:06:47 -- 337117 -- 259253
21:06:57 -- 337117 -- 260907
21:07:07 -- 337117 -- 263369
21:07:17 -- 337117 -- 264868
21:07:27 -- 337117 -- 266384
21:07:37 -- 337117 -- 268291
21:07:47 -- 337117 -- 269911
21:07:57 -- 337117 -- 271501
21:08:07 -- 337117 -- 273108
21:08:17 -- 337117 -- 275249
21:08:27 -- 337117 -- 277258
21:08:37 -- 337117 -- 279348
21:08:47 -- 337117 -- 280934
21:08:57 -- 337117 -- 282290
21:09:07 -- 337117 -- 283770
21:09:17 -- 337117 -- 285608
21:09:27 -- 337117 -- 287220
21:09:38 -- 337117 -- 288814
21:09:48 -- 337117 -- 290340
21:09:58 -- 337117 -- 291918
21:10:08 -- 337117 -- 293496
21:10:18 -- 337117 -- 295065
21:10:28 -- 337117 -- 296637
21:10:38 -- 337117 -- 298189
21:10:48 -- 337117 -- 299781
21:10:58 -- 337117 -- 300663
21:11:10 -- 337117 -- 301071
21:11:20 -- 337117 -- 301921
21:11:30 -- 337117 -- 303038
21:11:40 -- 337117 -- 304562
21:11:51 -- 337117 -- 305626
21:12:01 -- 337117 -- 306943
21:12:11 -- 337117 -- 308558
21:12:21 -- 337117 -- 310012
21:12:31 -- 337117 -- 311828
21:12:41 -- 337117 -- 313835
21:12:51 -- 337117 -- 315461
21:13:01 -- 337117 -- 316895
21:13:11 -- 337117 -- 318089
21:13:21 -- 337117 -- 319347
21:13:31 -- 337117 -- 320730
21:13:41 -- 337117 -- 322113
21:13:51 -- 337117 -- 323202
21:14:01 -- 337117 -- 325180
21:14:11 -- 337117 -- 326455
21:14:21 -- 337117 -- 328439
21:14:31 -- 337117 -- 329843
21:14:41 -- 337117 -- 331272
21:14:51 -- 337117 -- 332838
21:15:02 -- 337117 -- 334165
21:15:12 -- 337117 -- 334494
21:15:22 -- 337117 -- 336082
21:15:32 -- 337117 -- 337156
Success
### Times
19:47:09
21:15:32
### Duration
01:28:23
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
21:15:32
21:15:32
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
21:15:32
21:15:32
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DFWZcgua4Xqu5t33vMRLdrq5dkGW4q1Zfc
Success
### Times
21:15:32
21:15:32
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mqcupb1qhssGeb43Ce5Gt2CoexH9gjcd838f3wMZ2xUgfm9ZSCYQ
Success
### Times
21:15:32
21:15:32
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
21:15:32
21:20:12
### Duration
00:04:40
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
21:20:12
21:20:12
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
21:20:12
21:20:12
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
21:20:12
21:20:12
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
21:20:12
21:22:13
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
21:22:13
21:25:13
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
21:25:13
21:25:14
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DDGqa5v3NiSrztbXgTEN2y3kYtHsBTZSUP
Success
### Times
21:25:14
21:25:14
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mikj4aMNXJzwbo6emxhDyZg2YLcRppzhqVuNfB8ktE3czgnsgBJ1
Success
### Times
21:25:14
21:25:14
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
21:25:14
21:25:14
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
21:25:14
21:25:15
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
21:25:15
21:25:16
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
21:25:16
21:25:16
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
21:25:16
21:28:16
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
21:28:16
21:31:16
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
21:31:16
21:31:17
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D5nhqFYsHgJmtdNbWckFMoN99HPnKe85pg
Success
### Times
21:31:17
21:31:17
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MjNd476yMMjdW13U7XE9G4wfx51s6EKa5uiMhrLDL9e98L9ax1Fz
Success
### Times
21:31:17
21:31:17
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
21:31:17
21:31:17
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
21:31:17
21:31:18
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
21:31:18
21:34:18
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
21:34:18
21:34:18
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
19:47:08
21:34:18
### Duration
01:47:10
###### Script Loop 3 - END
