###########################################################
 OS:                   Ubuntu
 OS-Version:           17.04
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 13:34:00--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 33,0M 1s
    50K .......... .......... .......... .......... ..........  0% 30,7M 1s
   100K .......... .......... .......... .......... ..........  0% 39,5M 1s
   150K .......... .......... .......... .......... ..........  0% 81,5M 1s
   200K .......... .......... .......... .......... ..........  1% 18,5M 1s
   250K .......... .......... .......... .......... ..........  1% 23,6M 1s
   300K .......... .......... .......... .......... ..........  1% 26,8M 1s
   350K .......... .......... .......... .......... ..........  1% 64,5M 1s
   400K .......... .......... .......... .......... ..........  2% 62,2M 1s
   450K .......... .......... .......... .......... ..........  2% 63,2M 1s
   500K .......... .......... .......... .......... ..........  2% 73,2M 1s
   550K .......... .......... .......... .......... ..........  2% 76,5M 1s
   600K .......... .......... .......... .......... ..........  3% 66,7M 0s
   650K .......... .......... .......... .......... ..........  3% 74,6M 0s
   700K .......... .......... .......... .......... ..........  3% 73,7M 0s
   750K .......... .......... .......... .......... ..........  3% 24,1M 0s
   800K .......... .......... .......... .......... ..........  4% 34,1M 0s
   850K .......... .......... .......... .......... ..........  4% 37,9M 0s
   900K .......... .......... .......... .......... ..........  4% 29,9M 0s
   950K .......... .......... .......... .......... ..........  4% 26,9M 0s
  1000K .......... .......... .......... .......... ..........  5% 22,5M 1s
  1050K .......... .......... .......... .......... ..........  5%  107M 0s
  1100K .......... .......... .......... .......... ..........  5% 64,0M 0s
  1150K .......... .......... .......... .......... ..........  5% 66,0M 0s
  1200K .......... .......... .......... .......... ..........  6% 51,9M 0s
  1250K .......... .......... .......... .......... ..........  6% 85,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 64,5M 0s
  1350K .......... .......... .......... .......... ..........  6% 55,0M 0s
  1400K .......... .......... .......... .......... ..........  7%  119M 0s
  1450K .......... .......... .......... .......... ..........  7% 39,1M 0s
  1500K .......... .......... .......... .......... ..........  7%  133M 0s
  1550K .......... .......... .......... .......... ..........  7% 49,3M 0s
  1600K .......... .......... .......... .......... ..........  8% 92,5M 0s
  1650K .......... .......... .......... .......... ..........  8% 52,0M 0s
  1700K .......... .......... .......... .......... ..........  8%  123M 0s
  1750K .......... .......... .......... .......... ..........  8% 47,0M 0s
  1800K .......... .......... .......... .......... ..........  8% 47,7M 0s
  1850K .......... .......... .......... .......... ..........  9%  139M 0s
  1900K .......... .......... .......... .......... ..........  9% 62,4M 0s
  1950K .......... .......... .......... .......... ..........  9% 77,3M 0s
  2000K .......... .......... .......... .......... ..........  9% 47,5M 0s
  2050K .......... .......... .......... .......... .......... 10%  137M 0s
  2100K .......... .......... .......... .......... .......... 10% 45,9M 0s
  2150K .......... .......... .......... .......... .......... 10% 56,8M 0s
  2200K .......... .......... .......... .......... .......... 10%  111M 0s
  2250K .......... .......... .......... .......... .......... 11% 80,2M 0s
  2300K .......... .......... .......... .......... .......... 11% 58,1M 0s
  2350K .......... .......... .......... .......... .......... 11%  171M 0s
  2400K .......... .......... .......... .......... .......... 11% 43,6M 0s
  2450K .......... .......... .......... .......... .......... 12%  123M 0s
  2500K .......... .......... .......... .......... .......... 12%  136M 0s
  2550K .......... .......... .......... .......... .......... 12% 42,1M 0s
  2600K .......... .......... .......... .......... .......... 12%  141M 0s
  2650K .......... .......... .......... .......... .......... 13% 56,4M 0s
  2700K .......... .......... .......... .......... .......... 13% 81,2M 0s
  2750K .......... .......... .......... .......... .......... 13% 71,2M 0s
  2800K .......... .......... .......... .......... .......... 13% 82,8M 0s
  2850K .......... .......... .......... .......... .......... 14% 45,1M 0s
  2900K .......... .......... .......... .......... .......... 14%  132M 0s
  2950K .......... .......... .......... .......... .......... 14% 48,6M 0s
  3000K .......... .......... .......... .......... .......... 14%  102M 0s
  3050K .......... .......... .......... .......... .......... 15% 44,8M 0s
  3100K .......... .......... .......... .......... .......... 15%  133M 0s
  3150K .......... .......... .......... .......... .......... 15% 44,1M 0s
  3200K .......... .......... .......... .......... .......... 15%  112M 0s
  3250K .......... .......... .......... .......... .......... 16% 44,7M 0s
  3300K .......... .......... .......... .......... .......... 16%  128M 0s
  3350K .......... .......... .......... .......... .......... 16% 46,5M 0s
  3400K .......... .......... .......... .......... .......... 16% 59,3M 0s
  3450K .......... .......... .......... .......... .......... 16% 81,2M 0s
  3500K .......... .......... .......... .......... .......... 17% 90,0M 0s
  3550K .......... .......... .......... .......... .......... 17% 51,3M 0s
  3600K .......... .......... .......... .......... .......... 17%  100M 0s
  3650K .......... .......... .......... .......... .......... 17% 37,8M 0s
  3700K .......... .......... .......... .......... .......... 18%  135M 0s
  3750K .......... .......... .......... .......... .......... 18% 44,9M 0s
  3800K .......... .......... .......... .......... .......... 18%  115M 0s
  3850K .......... .......... .......... .......... .......... 18% 45,8M 0s
  3900K .......... .......... .......... .......... .......... 19% 80,1M 0s
  3950K .......... .......... .......... .......... .......... 19% 69,0M 0s
  4000K .......... .......... .......... .......... .......... 19% 59,2M 0s
  4050K .......... .......... .......... .......... .......... 19% 74,9M 0s
  4100K .......... .......... .......... .......... .......... 20% 81,4M 0s
  4150K .......... .......... .......... .......... .......... 20% 61,4M 0s
  4200K .......... .......... .......... .......... .......... 20% 47,1M 0s
  4250K .......... .......... .......... .......... .......... 20%  155M 0s
  4300K .......... .......... .......... .......... .......... 21% 50,9M 0s
  4350K .......... .......... .......... .......... .......... 21%  122M 0s
  4400K .......... .......... .......... .......... .......... 21% 60,6M 0s
  4450K .......... .......... .......... .......... .......... 21% 81,4M 0s
  4500K .......... .......... .......... .......... .......... 22% 55,4M 0s
  4550K .......... .......... .......... .......... .......... 22%  168M 0s
  4600K .......... .......... .......... .......... .......... 22% 44,7M 0s
  4650K .......... .......... .......... .......... .......... 22%  117M 0s
  4700K .......... .......... .......... .......... .......... 23% 95,5M 0s
  4750K .......... .......... .......... .......... .......... 23% 51,1M 0s
  4800K .......... .......... .......... .......... .......... 23% 83,1M 0s
  4850K .......... .......... .......... .......... .......... 23% 71,8M 0s
  4900K .......... .......... .......... .......... .......... 24% 58,6M 0s
  4950K .......... .......... .......... .......... .......... 24% 81,6M 0s
  5000K .......... .......... .......... .......... .......... 24% 48,0M 0s
  5050K .......... .......... .......... .......... .......... 24%  116M 0s
  5100K .......... .......... .......... .......... .......... 24% 47,5M 0s
  5150K .......... .......... .......... .......... .......... 25% 56,4M 0s
  5200K .......... .......... .......... .......... .......... 25% 84,6M 0s
  5250K .......... .......... .......... .......... .......... 25% 61,7M 0s
  5300K .......... .......... .......... .......... .......... 25% 72,7M 0s
  5350K .......... .......... .......... .......... .......... 26% 50,0M 0s
  5400K .......... .......... .......... .......... .......... 26%  118M 0s
  5450K .......... .......... .......... .......... .......... 26% 47,0M 0s
  5500K .......... .......... .......... .......... .......... 26% 58,8M 0s
  5550K .......... .......... .......... .......... .......... 27% 98,8M 0s
  5600K .......... .......... .......... .......... .......... 27% 43,9M 0s
  5650K .......... .......... .......... .......... .......... 27%  122M 0s
  5700K .......... .......... .......... .......... .......... 27% 51,5M 0s
  5750K .......... .......... .......... .......... .......... 28%  130M 0s
  5800K .......... .......... .......... .......... .......... 28% 44,5M 0s
  5850K .......... .......... .......... .......... .......... 28% 67,3M 0s
  5900K .......... .......... .......... .......... .......... 28% 81,0M 0s
  5950K .......... .......... .......... .......... .......... 29% 58,3M 0s
  6000K .......... .......... .......... .......... .......... 29% 67,1M 0s
  6050K .......... .......... .......... .......... .......... 29% 50,1M 0s
  6100K .......... .......... .......... .......... .......... 29%  124M 0s
  6150K .......... .......... .......... .......... .......... 30% 47,2M 0s
  6200K .......... .......... .......... .......... .......... 30% 48,6M 0s
  6250K .......... .......... .......... .......... .......... 30%  133M 0s
  6300K .......... .......... .......... .......... .......... 30% 63,0M 0s
  6350K .......... .......... .......... .......... .......... 31% 89,0M 0s
  6400K .......... .......... .......... .......... .......... 31% 54,5M 0s
  6450K .......... .......... .......... .......... .......... 31%  101M 0s
  6500K .......... .......... .......... .......... .......... 31% 56,4M 0s
  6550K .......... .......... .......... .......... .......... 32%  146M 0s
  6600K .......... .......... .......... .......... .......... 32% 40,1M 0s
  6650K .......... .......... .......... .......... .......... 32%  149M 0s
  6700K .......... .......... .......... .......... .......... 32% 80,5M 0s
  6750K .......... .......... .......... .......... .......... 32% 56,5M 0s
  6800K .......... .......... .......... .......... .......... 33%  140M 0s
  6850K .......... .......... .......... .......... .......... 33% 41,7M 0s
  6900K .......... .......... .......... .......... .......... 33%  133M 0s
  6950K .......... .......... .......... .......... .......... 33% 78,0M 0s
  7000K .......... .......... .......... .......... .......... 34% 47,2M 0s
  7050K .......... .......... .......... .......... .......... 34%  135M 0s
  7100K .......... .......... .......... .......... .......... 34% 44,3M 0s
  7150K .......... .......... .......... .......... .......... 34% 56,7M 0s
  7200K .......... .......... .......... .......... .......... 35% 93,7M 0s
  7250K .......... .......... .......... .......... .......... 35% 44,9M 0s
  7300K .......... .......... .......... .......... .......... 35%  123M 0s
  7350K .......... .......... .......... .......... .......... 35% 57,1M 0s
  7400K .......... .......... .......... .......... .......... 36% 75,4M 0s
  7450K .......... .......... .......... .......... .......... 36% 49,8M 0s
  7500K .......... .......... .......... .......... .......... 36%  122M 0s
  7550K .......... .......... .......... .......... .......... 36% 46,7M 0s
  7600K .......... .......... .......... .......... .......... 37%  116M 0s
  7650K .......... .......... .......... .......... .......... 37% 46,8M 0s
  7700K .......... .......... .......... .......... .......... 37% 64,2M 0s
  7750K .......... .......... .......... .......... .......... 37% 83,0M 0s
  7800K .......... .......... .......... .......... .......... 38% 43,4M 0s
  7850K .......... .......... .......... .......... .......... 38%  119M 0s
  7900K .......... .......... .......... .......... .......... 38% 51,5M 0s
  7950K .......... .......... .......... .......... .......... 38%  141M 0s
  8000K .......... .......... .......... .......... .......... 39% 43,7M 0s
  8050K .......... .......... .......... .......... .......... 39% 50,0M 0s
  8100K .......... .......... .......... .......... .......... 39%  133M 0s
  8150K .......... .......... .......... .......... .......... 39% 48,5M 0s
  8200K .......... .......... .......... .......... .......... 40%  104M 0s
  8250K .......... .......... .......... .......... .......... 40% 50,5M 0s
  8300K .......... .......... .......... .......... .......... 40%  123M 0s
  8350K .......... .......... .......... .......... .......... 40% 48,8M 0s
  8400K .......... .......... .......... .......... .......... 40% 53,9M 0s
  8450K .......... .......... .......... .......... .......... 41%  160M 0s
  8500K .......... .......... .......... .......... .......... 41% 64,3M 0s
  8550K .......... .......... .......... .......... .......... 41% 65,7M 0s
  8600K .......... .......... .......... .......... .......... 41%  108M 0s
  8650K .......... .......... .......... .......... .......... 42% 45,5M 0s
  8700K .......... .......... .......... .......... .......... 42%  159M 0s
  8750K .......... .......... .......... .......... .......... 42% 52,4M 0s
  8800K .......... .......... .......... .......... .......... 42% 80,4M 0s
  8850K .......... .......... .......... .......... .......... 43%  117M 0s
  8900K .......... .......... .......... .......... .......... 43% 46,4M 0s
  8950K .......... .......... .......... .......... .......... 43%  139M 0s
  9000K .......... .......... .......... .......... .......... 43% 41,8M 0s
  9050K .......... .......... .......... .......... .......... 44%  131M 0s
  9100K .......... .......... .......... .......... .......... 44% 46,4M 0s
  9150K .......... .......... .......... .......... .......... 44% 73,2M 0s
  9200K .......... .......... .......... .......... .......... 44% 62,3M 0s
  9250K .......... .......... .......... .......... .......... 45% 80,3M 0s
  9300K .......... .......... .......... .......... .......... 45% 56,9M 0s
  9350K .......... .......... .......... .......... .......... 45% 50,2M 0s
  9400K .......... .......... .......... .......... .......... 45% 91,6M 0s
  9450K .......... .......... .......... .......... .......... 46% 45,6M 0s
  9500K .......... .......... .......... .......... .......... 46%  142M 0s
  9550K .......... .......... .......... .......... .......... 46% 43,9M 0s
  9600K .......... .......... .......... .......... .......... 46%  115M 0s
  9650K .......... .......... .......... .......... .......... 47% 45,7M 0s
  9700K .......... .......... .......... .......... .......... 47%  139M 0s
  9750K .......... .......... .......... .......... .......... 47% 41,3M 0s
  9800K .......... .......... .......... .......... .......... 47% 90,5M 0s
  9850K .......... .......... .......... .......... .......... 48% 64,5M 0s
  9900K .......... .......... .......... .......... .......... 48% 69,4M 0s
  9950K .......... .......... .......... .......... .......... 48% 77,3M 0s
 10000K .......... .......... .......... .......... .......... 48% 57,9M 0s
 10050K .......... .......... .......... .......... .......... 48% 49,9M 0s
 10100K .......... .......... .......... .......... .......... 49%  135M 0s
 10150K .......... .......... .......... .......... .......... 49% 46,0M 0s
 10200K .......... .......... .......... .......... .......... 49% 50,2M 0s
 10250K .......... .......... .......... .......... .......... 49%  109M 0s
 10300K .......... .......... .......... .......... .......... 50% 65,1M 0s
 10350K .......... .......... .......... .......... .......... 50% 72,2M 0s
 10400K .......... .......... .......... .......... .......... 50% 67,5M 0s
 10450K .......... .......... .......... .......... .......... 50% 59,2M 0s
 10500K .......... .......... .......... .......... .......... 51%  139M 0s
 10550K .......... .......... .......... .......... .......... 51% 43,3M 0s
 10600K .......... .......... .......... .......... .......... 51%  109M 0s
 10650K .......... .......... .......... .......... .......... 51% 83,0M 0s
 10700K .......... .......... .......... .......... .......... 52% 57,1M 0s
 10750K .......... .......... .......... .......... .......... 52% 81,0M 0s
 10800K .......... .......... .......... .......... .......... 52% 46,4M 0s
 10850K .......... .......... .......... .......... .......... 52% 89,3M 0s
 10900K .......... .......... .......... .......... .......... 53% 78,6M 0s
 10950K .......... .......... .......... .......... .......... 53% 86,0M 0s
 11000K .......... .......... .......... .......... .......... 53% 49,4M 0s
 11050K .......... .......... .......... .......... .......... 53%  144M 0s
 11100K .......... .......... .......... .......... .......... 54% 44,4M 0s
 11150K .......... .......... .......... .......... .......... 54% 58,1M 0s
 11200K .......... .......... .......... .......... .......... 54% 91,1M 0s
 11250K .......... .......... .......... .......... .......... 54% 62,5M 0s
 11300K .......... .......... .......... .......... .......... 55% 78,0M 0s
 11350K .......... .......... .......... .......... .......... 55% 48,1M 0s
 11400K .......... .......... .......... .......... .......... 55%  104M 0s
 11450K .......... .......... .......... .......... .......... 55% 47,0M 0s
 11500K .......... .......... .......... .......... .......... 56% 59,4M 0s
 11550K .......... .......... .......... .......... .......... 56% 96,3M 0s
 11600K .......... .......... .......... .......... .......... 56% 44,1M 0s
 11650K .......... .......... .......... .......... .......... 56%  132M 0s
 11700K .......... .......... .......... .......... .......... 56% 49,3M 0s
 11750K .......... .......... .......... .......... .......... 57%  138M 0s
 11800K .......... .......... .......... .......... .......... 57% 44,1M 0s
 11850K .......... .......... .......... .......... .......... 57% 49,1M 0s
 11900K .......... .......... .......... .......... .......... 57%  133M 0s
 11950K .......... .......... .......... .......... .......... 58% 59,0M 0s
 12000K .......... .......... .......... .......... .......... 58% 73,9M 0s
 12050K .......... .......... .......... .......... .......... 58% 49,7M 0s
 12100K .......... .......... .......... .......... .......... 58%  145M 0s
 12150K .......... .......... .......... .......... .......... 59% 46,3M 0s
 12200K .......... .......... .......... .......... .......... 59% 47,4M 0s
 12250K .......... .......... .......... .......... .......... 59%  136M 0s
 12300K .......... .......... .......... .......... .......... 59% 48,2M 0s
 12350K .......... .......... .......... .......... .......... 60%  125M 0s
 12400K .......... .......... .......... .......... .......... 60% 48,0M 0s
 12450K .......... .......... .......... .......... .......... 60%  151M 0s
 12500K .......... .......... .......... .......... .......... 60% 42,7M 0s
 12550K .......... .......... .......... .......... .......... 61%  159M 0s
 12600K .......... .......... .......... .......... .......... 61% 48,9M 0s
 12650K .......... .......... .......... .......... .......... 61% 95,5M 0s
 12700K .......... .......... .......... .......... .......... 61%  135M 0s
 12750K .......... .......... .......... .......... .......... 62% 42,2M 0s
 12800K .......... .......... .......... .......... .......... 62%  135M 0s
 12850K .......... .......... .......... .......... .......... 62% 47,8M 0s
 12900K .......... .......... .......... .......... .......... 62%  150M 0s
 12950K .......... .......... .......... .......... .......... 63% 49,8M 0s
 13000K .......... .......... .......... .......... .......... 63%  101M 0s
 13050K .......... .......... .......... .......... .......... 63% 53,9M 0s
 13100K .......... .......... .......... .......... .......... 63% 96,9M 0s
 13150K .......... .......... .......... .......... .......... 64% 47,7M 0s
 13200K .......... .......... .......... .......... .......... 64% 45,3M 0s
 13250K .......... .......... .......... .......... .......... 64%  138M 0s
 13300K .......... .......... .......... .......... .......... 64% 45,0M 0s
 13350K .......... .......... .......... .......... .......... 64%  131M 0s
 13400K .......... .......... .......... .......... .......... 65% 44,4M 0s
 13450K .......... .......... .......... .......... .......... 65% 77,7M 0s
 13500K .......... .......... .......... .......... .......... 65% 58,8M 0s
 13550K .......... .......... .......... .......... .......... 65%  133M 0s
 13600K .......... .......... .......... .......... .......... 66% 42,5M 0s
 13650K .......... .......... .......... .......... .......... 66% 47,8M 0s
 13700K .......... .......... .......... .......... .......... 66%  126M 0s
 13750K .......... .......... .......... .......... .......... 66% 42,4M 0s
 13800K .......... .......... .......... .......... .......... 67% 68,6M 0s
 13850K .......... .......... .......... .......... .......... 67% 62,0M 0s
 13900K .......... .......... .......... .......... .......... 67%  115M 0s
 13950K .......... .......... .......... .......... .......... 67% 44,4M 0s
 14000K .......... .......... .......... .......... .......... 68% 44,5M 0s
 14050K .......... .......... .......... .......... .......... 68%  129M 0s
 14100K .......... .......... .......... .......... .......... 68% 43,6M 0s
 14150K .......... .......... .......... .......... .......... 68%  127M 0s
 14200K .......... .......... .......... .......... .......... 69% 41,0M 0s
 14250K .......... .......... .......... .......... .......... 69% 73,4M 0s
 14300K .......... .......... .......... .......... .......... 69% 61,6M 0s
 14350K .......... .......... .......... .......... .......... 69%  108M 0s
 14400K .......... .......... .......... .......... .......... 70% 43,8M 0s
 14450K .......... .......... .......... .......... .......... 70% 47,6M 0s
 14500K .......... .......... .......... .......... .......... 70%  116M 0s
 14550K .......... .......... .......... .......... .......... 70% 43,7M 0s
 14600K .......... .......... .......... .......... .......... 71% 69,5M 0s
 14650K .......... .......... .......... .......... .......... 71% 60,4M 0s
 14700K .......... .......... .......... .......... .......... 71% 73,1M 0s
 14750K .......... .......... .......... .......... .......... 71% 57,5M 0s
 14800K .......... .......... .......... .......... .......... 72% 47,0M 0s
 14850K .......... .......... .......... .......... .......... 72% 89,5M 0s
 14900K .......... .......... .......... .......... .......... 72% 48,0M 0s
 14950K .......... .......... .......... .......... .......... 72%  125M 0s
 15000K .......... .......... .......... .......... .......... 73% 40,9M 0s
 15050K .......... .......... .......... .......... .......... 73% 75,1M 0s
 15100K .......... .......... .......... .......... .......... 73% 64,5M 0s
 15150K .......... .......... .......... .......... .......... 73% 66,8M 0s
 15200K .......... .......... .......... .......... .......... 73% 56,1M 0s
 15250K .......... .......... .......... .......... .......... 74% 47,6M 0s
 15300K .......... .......... .......... .......... .......... 74%  122M 0s
 15350K .......... .......... .......... .......... .......... 74% 46,6M 0s
 15400K .......... .......... .......... .......... .......... 74%  105M 0s
 15450K .......... .......... .......... .......... .......... 75% 44,1M 0s
 15500K .......... .......... .......... .......... .......... 75% 46,7M 0s
 15550K .......... .......... .......... .......... .......... 75%  124M 0s
 15600K .......... .......... .......... .......... .......... 75% 41,3M 0s
 15650K .......... .......... .......... .......... .......... 76%  115M 0s
 15700K .......... .......... .......... .......... .......... 76% 48,8M 0s
 15750K .......... .......... .......... .......... .......... 76%  106M 0s
 15800K .......... .......... .......... .......... .......... 76% 42,7M 0s
 15850K .......... .......... .......... .......... .......... 77% 47,8M 0s
 15900K .......... .......... .......... .......... .......... 77%  116M 0s
 15950K .......... .......... .......... .......... .......... 77% 44,4M 0s
 16000K .......... .......... .......... .......... .......... 77% 85,6M 0s
 16050K .......... .......... .......... .......... .......... 78% 47,7M 0s
 16100K .......... .......... .......... .......... .......... 78%  120M 0s
 16150K .......... .......... .......... .......... .......... 78% 44,1M 0s
 16200K .......... .......... .......... .......... .......... 78% 44,1M 0s
 16250K .......... .......... .......... .......... .......... 79%  124M 0s
 16300K .......... .......... .......... .......... .......... 79% 49,5M 0s
 16350K .......... .......... .......... .......... .......... 79%  104M 0s
 16400K .......... .......... .......... .......... .......... 79% 43,7M 0s
 16450K .......... .......... .......... .......... .......... 80%  125M 0s
 16500K .......... .......... .......... .......... .......... 80% 42,9M 0s
 16550K .......... .......... .......... .......... .......... 80%  139M 0s
 16600K .......... .......... .......... .......... .......... 80% 42,2M 0s
 16650K .......... .......... .......... .......... .......... 81%  118M 0s
 16700K .......... .......... .......... .......... .......... 81% 49,4M 0s
 16750K .......... .......... .......... .......... .......... 81%  104M 0s
 16800K .......... .......... .......... .......... .......... 81% 45,1M 0s
 16850K .......... .......... .......... .......... .......... 81%  108M 0s
 16900K .......... .......... .......... .......... .......... 82% 50,9M 0s
 16950K .......... .......... .......... .......... .......... 82%  140M 0s
 17000K .......... .......... .......... .......... .......... 82% 43,2M 0s
 17050K .......... .......... .......... .......... .......... 82% 49,5M 0s
 17100K .......... .......... .......... .......... .......... 83%  130M 0s
 17150K .......... .......... .......... .......... .......... 83% 46,9M 0s
 17200K .......... .......... .......... .......... .......... 83% 98,9M 0s
 17250K .......... .......... .......... .......... .......... 83% 50,6M 0s
 17300K .......... .......... .......... .......... .......... 84%  118M 0s
 17350K .......... .......... .......... .......... .......... 84% 47,5M 0s
 17400K .......... .......... .......... .......... .......... 84%  127M 0s
 17450K .......... .......... .......... .......... .......... 84% 41,6M 0s
 17500K .......... .......... .......... .......... .......... 85%  157M 0s
 17550K .......... .......... .......... .......... .......... 85% 70,3M 0s
 17600K .......... .......... .......... .......... .......... 85% 57,4M 0s
 17650K .......... .......... .......... .......... .......... 85%  156M 0s
 17700K .......... .......... .......... .......... .......... 86% 43,6M 0s
 17750K .......... .......... .......... .......... .......... 86%  158M 0s
 17800K .......... .......... .......... .......... .......... 86% 54,9M 0s
 17850K .......... .......... .......... .......... .......... 86% 81,7M 0s
 17900K .......... .......... .......... .......... .......... 87%  135M 0s
 17950K .......... .......... .......... .......... .......... 87% 44,7M 0s
 18000K .......... .......... .......... .......... .......... 87%  101M 0s
 18050K .......... .......... .......... .......... .......... 87% 46,5M 0s
 18100K .......... .......... .......... .......... .......... 88%  124M 0s
 18150K .......... .......... .......... .......... .......... 88% 49,8M 0s
 18200K .......... .......... .......... .......... .......... 88% 75,1M 0s
 18250K .......... .......... .......... .......... .......... 88% 61,4M 0s
 18300K .......... .......... .......... .......... .......... 89% 51,4M 0s
 18350K .......... .......... .......... .......... .......... 89%  129M 0s
 18400K .......... .......... .......... .......... .......... 89% 41,3M 0s
 18450K .......... .......... .......... .......... .......... 89%  132M 0s
 18500K .......... .......... .......... .......... .......... 89% 51,4M 0s
 18550K .......... .......... .......... .......... .......... 90%  122M 0s
 18600K .......... .......... .......... .......... .......... 90% 45,2M 0s
 18650K .......... .......... .......... .......... .......... 90% 50,3M 0s
 18700K .......... .......... .......... .......... .......... 90%  120M 0s
 18750K .......... .......... .......... .......... .......... 91% 46,2M 0s
 18800K .......... .......... .......... .......... .......... 91% 81,4M 0s
 18850K .......... .......... .......... .......... .......... 91%  119M 0s
 18900K .......... .......... .......... .......... .......... 91%  129M 0s
 18950K .......... .......... .......... .......... .......... 92%  133M 0s
 19000K .......... .......... .......... .......... .......... 92%  121M 0s
 19050K .......... .......... .......... .......... .......... 92%  136M 0s
 19100K .......... .......... .......... .......... .......... 92%  128M 0s
 19150K .......... .......... .......... .......... .......... 93% 71,5M 0s
 19200K .......... .......... .......... .......... .......... 93%  123M 0s
 19250K .......... .......... .......... .......... .......... 93%  144M 0s
 19300K .......... .......... .......... .......... .......... 93%  145M 0s
 19350K .......... .......... .......... .......... .......... 94%  145M 0s
 19400K .......... .......... .......... .......... .......... 94%  129M 0s
 19450K .......... .......... .......... .......... .......... 94%  142M 0s
 19500K .......... .......... .......... .......... .......... 94%  142M 0s
 19550K .......... .......... .......... .......... .......... 95%  135M 0s
 19600K .......... .......... .......... .......... .......... 95%  107M 0s
 19650K .......... .......... .......... .......... .......... 95%  139M 0s
 19700K .......... .......... .......... .......... .......... 95%  133M 0s
 19750K .......... .......... .......... .......... .......... 96%  139M 0s
 19800K .......... .......... .......... .......... .......... 96%  123M 0s
 19850K .......... .......... .......... .......... .......... 96%  141M 0s
 19900K .......... .......... .......... .......... .......... 96%  146M 0s
 19950K .......... .......... .......... .......... .......... 97%  116M 0s
 20000K .......... .......... .......... .......... .......... 97%  118M 0s
 20050K .......... .......... .......... .......... .......... 97%  125M 0s
 20100K .......... .......... .......... .......... .......... 97%  137M 0s
 20150K .......... .......... .......... .......... .......... 97%  165M 0s
 20200K .......... .......... .......... .......... .......... 98%  147M 0s
 20250K .......... .......... .......... .......... .......... 98%  169M 0s
 20300K .......... .......... .......... .......... .......... 98%  163M 0s
 20350K .......... .......... .......... .......... .......... 98%  164M 0s
 20400K .......... .......... .......... .......... .......... 99%  148M 0s
 20450K .......... .......... .......... .......... .......... 99%  166M 0s
 20500K .......... .......... .......... .......... .......... 99%  168M 0s
 20550K .......... .......... .......... .......... .......... 99%  158M 0s
 20600K .......... .....                                      100%  140M=0,3s
2017-06-03 13:34:00 (66,2 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
13:34:00
13:34:00
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
13:34:00
13:34:01
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
13:34:01
13:34:01
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
13:34:01
13:34:01
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336957
13:37:13 -- 336957 -- 2125
13:37:23 -- 336957 -- 2147
13:37:34 -- 336957 -- 2176
13:37:45 -- 336957 -- 2402
13:37:56 -- 336957 -- 3099
13:38:07 -- 336957 -- 3684
13:38:18 -- 336957 -- 4327
13:38:28 -- 336957 -- 4332
13:38:40 -- 336957 -- 4495
13:38:51 -- 336957 -- 4555
13:39:08 -- 336957 -- 5044
13:39:19 -- 336957 -- 5815
13:39:32 -- 336957 -- 5916
13:39:49 -- 336957 -- 6662
13:40:06 -- 336957 -- 7430
13:40:24 -- 336957 -- 8198
13:40:41 -- 336957 -- 8966
13:40:59 -- 336957 -- 9734
13:41:17 -- 336957 -- 10502
13:41:36 -- 336957 -- 11274
13:41:52 -- 336957 -- 12042
13:42:11 -- 336957 -- 12821
13:42:27 -- 336957 -- 13193
13:42:42 -- 336957 -- 13325
13:43:03 -- 336957 -- 13933
13:43:14 -- 336957 -- 14529
13:43:32 -- 336957 -- 14913
13:43:48 -- 336957 -- 15800
13:44:01 -- 336957 -- 15964
13:44:14 -- 336957 -- 16040
13:44:33 -- 336957 -- 16998
13:44:44 -- 336957 -- 18031
13:45:06 -- 336957 -- 18136
13:45:32 -- 336957 -- 19302
13:45:56 -- 336957 -- 20454
13:46:14 -- 336957 -- 20673
13:46:34 -- 336957 -- 21006
13:46:45 -- 336957 -- 21803
13:47:04 -- 336957 -- 21963
13:47:24 -- 336957 -- 22532
13:47:35 -- 336957 -- 23072
13:47:45 -- 336957 -- 23332
13:48:03 -- 336957 -- 23873
13:48:21 -- 336957 -- 24084
13:48:42 -- 336957 -- 25609
13:48:52 -- 336957 -- 26817
13:49:11 -- 336957 -- 27016
13:49:31 -- 336957 -- 27160
13:49:52 -- 336957 -- 27183
13:50:12 -- 336957 -- 27242
13:50:41 -- 336957 -- 28372
13:51:05 -- 336957 -- 28446
13:51:29 -- 336957 -- 28446
13:51:53 -- 336957 -- 28446
13:52:23 -- 336957 -- 28882
13:52:49 -- 336957 -- 29018
13:53:01 -- 336957 -- 29918
13:53:27 -- 336957 -- 29918
13:53:38 -- 336957 -- 29918
13:54:10 -- 336957 -- 29918
13:54:21 -- 336957 -- 29918
13:54:47 -- 336957 -- 29918
13:55:11 -- 336957 -- 29918
13:55:34 -- 336957 -- 29918
13:55:57 -- 336957 -- 29918
13:56:19 -- 336957 -- 29918
13:56:43 -- 336957 -- 29918
13:57:06 -- 336957 -- 29918
13:57:30 -- 336957 -- 29918
13:57:51 -- 336957 -- 29918
13:58:17 -- 336957 -- 29918
13:58:46 -- 336957 -- 30991
13:59:09 -- 336957 -- 31509
13:59:36 -- 336957 -- 32523
14:00:02 -- 336957 -- 33168
14:00:28 -- 336957 -- 33810
14:00:53 -- 336957 -- 34456
14:01:18 -- 336957 -- 35100
14:01:45 -- 336957 -- 35742
14:02:10 -- 336957 -- 36383
14:02:36 -- 336957 -- 37027
14:03:01 -- 336957 -- 37674
14:03:27 -- 336957 -- 38318
14:03:54 -- 336957 -- 38960
14:04:26 -- 336957 -- 39606
14:04:58 -- 336957 -- 40248
14:05:26 -- 336957 -- 40889
14:05:55 -- 336957 -- 41534
14:06:24 -- 336957 -- 42178
14:06:53 -- 336957 -- 42819
14:07:21 -- 336957 -- 43461
14:07:56 -- 336957 -- 44102
14:08:25 -- 336957 -- 44745
14:08:54 -- 336957 -- 45386
14:09:22 -- 336957 -- 46032
14:09:55 -- 336957 -- 46678
14:10:28 -- 336957 -- 47322
14:10:59 -- 336957 -- 47966
14:11:28 -- 336957 -- 48612
14:12:00 -- 336957 -- 49254
14:12:33 -- 336957 -- 49897
14:13:02 -- 336957 -- 50541
14:13:33 -- 336957 -- 51319
14:14:11 -- 336957 -- 51962
14:14:46 -- 336957 -- 52605
14:15:24 -- 336957 -- 53246
14:16:01 -- 336957 -- 53894
14:16:38 -- 336957 -- 54536
14:17:17 -- 336957 -- 55181
14:17:53 -- 336957 -- 55824
14:18:25 -- 336957 -- 56471
14:19:00 -- 336957 -- 57111
14:19:36 -- 336957 -- 57751
14:20:10 -- 336957 -- 58391
14:20:45 -- 336957 -- 59039
14:21:17 -- 336957 -- 59686
14:21:49 -- 336957 -- 60332
14:22:21 -- 336957 -- 61004
14:22:55 -- 336957 -- 61651
14:23:27 -- 336957 -- 62294
14:24:00 -- 336957 -- 62939
14:24:34 -- 336957 -- 63636
14:25:09 -- 336957 -- 64284
14:25:43 -- 336957 -- 64926
14:26:20 -- 336957 -- 65569
14:27:00 -- 336957 -- 66213
14:27:36 -- 336957 -- 66860
14:28:12 -- 336957 -- 67501
14:28:46 -- 336957 -- 68147
14:29:23 -- 336957 -- 68789
14:29:59 -- 336957 -- 69438
14:30:35 -- 336957 -- 70078
14:31:10 -- 336957 -- 70724
14:31:46 -- 336957 -- 71364
14:32:21 -- 336957 -- 72012
14:32:57 -- 336957 -- 72655
14:33:38 -- 336957 -- 73301
14:34:14 -- 336957 -- 73942
14:34:52 -- 336957 -- 74586
14:35:28 -- 336957 -- 75231
14:36:04 -- 336957 -- 75873
14:36:40 -- 336957 -- 76518
14:37:17 -- 336957 -- 77220
14:37:54 -- 336957 -- 77862
14:38:06 -- 336957 -- 79149
14:38:18 -- 336957 -- 80443
14:38:28 -- 336957 -- 81572
14:38:38 -- 336957 -- 82870
14:38:48 -- 336957 -- 83637
14:38:58 -- 336957 -- 84400
14:39:09 -- 336957 -- 85297
14:39:21 -- 336957 -- 86581
14:39:32 -- 336957 -- 87868
14:39:44 -- 336957 -- 89155
14:39:56 -- 336957 -- 90443
14:40:06 -- 336957 -- 91976
14:40:16 -- 336957 -- 94353
14:40:26 -- 336957 -- 95965
14:40:36 -- 336957 -- 97388
14:40:47 -- 336957 -- 98663
14:40:57 -- 336957 -- 99976
14:41:07 -- 336957 -- 101275
14:41:17 -- 336957 -- 102537
14:41:27 -- 336957 -- 103922
14:41:37 -- 336957 -- 105420
14:41:47 -- 336957 -- 106844
14:41:57 -- 336957 -- 108208
14:42:07 -- 336957 -- 109531
14:42:17 -- 336957 -- 110754
14:42:27 -- 336957 -- 111928
14:42:37 -- 336957 -- 113179
14:42:47 -- 336957 -- 114672
14:42:57 -- 336957 -- 116013
14:43:07 -- 336957 -- 117584
14:43:17 -- 336957 -- 119361
14:43:27 -- 336957 -- 121679
14:43:37 -- 336957 -- 123418
14:43:47 -- 336957 -- 124782
14:43:57 -- 336957 -- 126795
14:44:07 -- 336957 -- 128524
14:44:17 -- 336957 -- 130857
14:44:27 -- 336957 -- 133059
14:44:37 -- 336957 -- 134722
14:44:47 -- 336957 -- 136681
14:44:57 -- 336957 -- 138155
14:45:07 -- 336957 -- 139631
14:45:17 -- 336957 -- 141879
14:45:27 -- 336957 -- 144028
14:45:37 -- 336957 -- 145661
14:45:47 -- 336957 -- 147175
14:45:57 -- 336957 -- 148577
14:46:07 -- 336957 -- 149836
14:46:17 -- 336957 -- 151108
14:46:27 -- 336957 -- 152377
14:46:38 -- 336957 -- 153668
14:46:48 -- 336957 -- 155085
14:46:58 -- 336957 -- 156626
14:47:08 -- 336957 -- 158220
14:47:18 -- 336957 -- 160260
14:47:28 -- 336957 -- 162357
14:47:38 -- 336957 -- 164413
14:47:48 -- 336957 -- 165889
14:47:58 -- 336957 -- 167431
14:48:08 -- 336957 -- 169200
14:48:18 -- 336957 -- 171329
14:48:28 -- 336957 -- 173523
14:48:38 -- 336957 -- 175502
14:48:48 -- 336957 -- 177544
14:48:58 -- 336957 -- 179829
14:49:08 -- 336957 -- 181802
14:49:18 -- 336957 -- 183634
14:49:28 -- 336957 -- 185923
14:49:38 -- 336957 -- 187408
14:49:48 -- 336957 -- 189410
14:49:58 -- 336957 -- 191103
14:50:08 -- 336957 -- 192673
14:50:18 -- 336957 -- 194201
14:50:28 -- 336957 -- 195661
14:50:38 -- 336957 -- 197403
14:50:48 -- 336957 -- 199590
14:50:58 -- 336957 -- 201410
14:51:08 -- 336957 -- 202550
14:51:18 -- 336957 -- 203832
14:51:28 -- 336957 -- 205185
14:51:38 -- 336957 -- 206704
14:51:48 -- 336957 -- 208230
14:51:58 -- 336957 -- 209745
14:52:08 -- 336957 -- 211302
14:52:18 -- 336957 -- 213015
14:52:28 -- 336957 -- 214472
14:52:38 -- 336957 -- 215974
14:52:48 -- 336957 -- 217667
14:52:58 -- 336957 -- 220176
14:53:08 -- 336957 -- 222129
14:53:18 -- 336957 -- 223982
14:53:29 -- 336957 -- 225945
14:53:39 -- 336957 -- 227292
14:53:49 -- 336957 -- 229349
14:53:59 -- 336957 -- 230650
14:54:09 -- 336957 -- 232294
14:54:19 -- 336957 -- 233827
14:54:29 -- 336957 -- 235597
14:54:39 -- 336957 -- 237573
14:54:49 -- 336957 -- 239437
14:54:59 -- 336957 -- 241995
14:55:09 -- 336957 -- 243769
14:55:19 -- 336957 -- 245816
14:55:29 -- 336957 -- 248219
14:55:39 -- 336957 -- 250090
14:55:49 -- 336957 -- 251780
14:55:59 -- 336957 -- 254002
14:56:09 -- 336957 -- 255896
14:56:19 -- 336957 -- 257709
14:56:29 -- 336957 -- 259604
14:56:39 -- 336957 -- 261598
14:56:49 -- 336957 -- 263420
14:56:59 -- 336957 -- 265537
14:57:09 -- 336957 -- 267384
14:57:19 -- 336957 -- 269103
14:57:29 -- 336957 -- 270706
14:57:39 -- 336957 -- 272660
14:57:49 -- 336957 -- 274164
14:57:59 -- 336957 -- 275458
14:58:09 -- 336957 -- 276986
14:58:19 -- 336957 -- 278463
14:58:29 -- 336957 -- 280154
14:58:39 -- 336957 -- 280939
14:58:49 -- 336957 -- 282753
14:58:59 -- 336957 -- 284001
14:59:10 -- 336957 -- 285534
14:59:20 -- 336957 -- 286671
14:59:30 -- 336957 -- 288554
14:59:40 -- 336957 -- 289993
14:59:50 -- 336957 -- 292077
15:00:00 -- 336957 -- 294046
15:00:10 -- 336957 -- 296006
15:00:20 -- 336957 -- 297627
15:00:30 -- 336957 -- 299068
15:00:40 -- 336957 -- 300137
15:00:51 -- 336957 -- 300689
15:01:01 -- 336957 -- 301071
15:01:11 -- 336957 -- 301918
15:01:21 -- 336957 -- 302406
15:01:31 -- 336957 -- 303768
15:01:42 -- 336957 -- 304887
15:01:52 -- 336957 -- 305732
15:02:03 -- 336957 -- 307001
15:02:13 -- 336957 -- 308076
15:02:23 -- 336957 -- 309353
15:02:33 -- 336957 -- 310715
15:02:43 -- 336957 -- 312011
15:02:53 -- 336957 -- 313743
15:03:03 -- 336957 -- 315764
15:03:13 -- 336957 -- 317285
15:03:23 -- 336957 -- 318779
15:03:33 -- 336957 -- 320067
15:03:43 -- 336957 -- 321441
15:03:53 -- 336957 -- 323033
15:04:03 -- 336957 -- 324647
15:04:13 -- 336957 -- 326233
15:04:23 -- 336957 -- 327795
15:04:33 -- 336957 -- 329495
15:04:43 -- 336957 -- 331430
15:04:53 -- 336957 -- 333384
15:05:05 -- 336957 -- 334232
15:05:15 -- 336957 -- 336132
15:05:25 -- 336957 -- 336972
Success
### Times
13:34:01
15:05:25
### Duration
01:31:24
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
15:05:25
15:05:26
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
15:05:26
15:05:26
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DF3cGkqgk2jiyCJJ5sMVPunTdG6MF1T5Jx
Success
### Times
15:05:26
15:05:26
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MncZ7J8FHeUjpGYpokafSUY2KaKAwBRKeiNpoJqAQQn4PQeRaP54
Success
### Times
15:05:26
15:05:26
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
15:05:26
15:11:51
### Duration
00:06:25
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
15:11:51
15:11:51
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
15:11:51
15:11:51
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
15:11:52
15:11:52
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
15:11:52
15:13:54
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
15:13:54
15:16:54
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
15:16:54
15:16:55
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
D9jorMMAbGK8JQ6qdnJ2PuKK1MaubDMNsA
Success
### Times
15:16:55
15:16:55
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mq8WP48N6rGH9YxNCzhNUtZqt7CYtXg6DvvWcdxaHyP4rDpseJ3B
Success
### Times
15:16:55
15:16:55
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
15:16:55
15:16:55
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
15:16:55
15:16:56
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
15:16:56
15:16:56
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
15:16:56
15:16:56
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
15:16:56
15:19:56
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
15:19:56
15:22:56
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
15:22:56
15:22:58
### Duration
00:00:02
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DRyacCX6qxRKyoZebPsjJrjjzZXFMA1RaF
Success
### Times
15:22:58
15:22:58
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mpr4cpCtWwhLF11F1d1P2Z8BjZcz1oFje2pRpS5X2iMBndZ7iFrk
Success
### Times
15:22:58
15:22:58
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
15:22:58
15:22:58
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
15:22:58
15:22:59
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
15:22:59
15:25:59
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
15:25:59
15:25:59
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
13:34:00
15:25:59
### Duration
01:51:59
###### Script Loop 2 - END
