###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 15:23:07--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 52,2M 0s
    50K .......... .......... .......... .......... ..........  0% 55,2M 0s
   100K .......... .......... .......... .......... ..........  0% 33,5M 0s
   150K .......... .......... .......... .......... ..........  0% 64,8M 0s
   200K .......... .......... .......... .......... ..........  1% 61,1M 0s
   250K .......... .......... .......... .......... ..........  1% 64,1M 0s
   300K .......... .......... .......... .......... ..........  1% 27,0M 0s
   350K .......... .......... .......... .......... ..........  1% 60,9M 0s
   400K .......... .......... .......... .......... ..........  2% 55,1M 0s
   450K .......... .......... .......... .......... ..........  2% 61,9M 0s
   500K .......... .......... .......... .......... ..........  2% 66,3M 0s
   550K .......... .......... .......... .......... ..........  2% 68,8M 0s
   600K .......... .......... .......... .......... ..........  3% 51,4M 0s
   650K .......... .......... .......... .......... ..........  3% 46,6M 0s
   700K .......... .......... .......... .......... ..........  3% 46,8M 0s
   750K .......... .......... .......... .......... ..........  3% 50,0M 0s
   800K .......... .......... .......... .......... ..........  4% 41,5M 0s
   850K .......... .......... .......... .......... ..........  4% 46,5M 0s
   900K .......... .......... .......... .......... ..........  4% 46,1M 0s
   950K .......... .......... .......... .......... ..........  4% 83,7M 0s
  1000K .......... .......... .......... .......... ..........  5% 68,0M 0s
  1050K .......... .......... .......... .......... ..........  5% 87,8M 0s
  1100K .......... .......... .......... .......... ..........  5% 96,0M 0s
  1150K .......... .......... .......... .......... ..........  5% 73,4M 0s
  1200K .......... .......... .......... .......... ..........  6% 82,0M 0s
  1250K .......... .......... .......... .......... ..........  6% 53,4M 0s
  1300K .......... .......... .......... .......... ..........  6% 47,6M 0s
  1350K .......... .......... .......... .......... ..........  6% 92,9M 0s
  1400K .......... .......... .......... .......... ..........  7% 51,1M 0s
  1450K .......... .......... .......... .......... ..........  7%  171M 0s
  1500K .......... .......... .......... .......... ..........  7% 56,6M 0s
  1550K .......... .......... .......... .......... ..........  7%  150M 0s
  1600K .......... .......... .......... .......... ..........  8% 60,2M 0s
  1650K .......... .......... .......... .......... ..........  8%  117M 0s
  1700K .......... .......... .......... .......... ..........  8% 59,5M 0s
  1750K .......... .......... .......... .......... ..........  8%  183M 0s
  1800K .......... .......... .......... .......... ..........  8% 42,5M 0s
  1850K .......... .......... .......... .......... ..........  9%  116M 0s
  1900K .......... .......... .......... .......... ..........  9% 57,7M 0s
  1950K .......... .......... .......... .......... ..........  9%  139M 0s
  2000K .......... .......... .......... .......... ..........  9% 56,4M 0s
  2050K .......... .......... .......... .......... .......... 10%  171M 0s
  2100K .......... .......... .......... .......... .......... 10% 52,0M 0s
  2150K .......... .......... .......... .......... .......... 10%  187M 0s
  2200K .......... .......... .......... .......... .......... 10% 51,2M 0s
  2250K .......... .......... .......... .......... .......... 11%  169M 0s
  2300K .......... .......... .......... .......... .......... 11% 57,1M 0s
  2350K .......... .......... .......... .......... .......... 11%  111M 0s
  2400K .......... .......... .......... .......... .......... 11% 58,1M 0s
  2450K .......... .......... .......... .......... .......... 12%  136M 0s
  2500K .......... .......... .......... .......... .......... 12% 68,6M 0s
  2550K .......... .......... .......... .......... .......... 12%  104M 0s
  2600K .......... .......... .......... .......... .......... 12% 77,3M 0s
  2650K .......... .......... .......... .......... .......... 13% 70,8M 0s
  2700K .......... .......... .......... .......... .......... 13%  140M 0s
  2750K .......... .......... .......... .......... .......... 13% 62,2M 0s
  2800K .......... .......... .......... .......... .......... 13%  114M 0s
  2850K .......... .......... .......... .......... .......... 14% 66,2M 0s
  2900K .......... .......... .......... .......... .......... 14%  125M 0s
  2950K .......... .......... .......... .......... .......... 14% 75,9M 0s
  3000K .......... .......... .......... .......... .......... 14%  101M 0s
  3050K .......... .......... .......... .......... .......... 15% 72,4M 0s
  3100K .......... .......... .......... .......... .......... 15%  120M 0s
  3150K .......... .......... .......... .......... .......... 15%  103M 0s
  3200K .......... .......... .......... .......... .......... 15% 63,9M 0s
  3250K .......... .......... .......... .......... .......... 16% 73,0M 0s
  3300K .......... .......... .......... .......... .......... 16%  149M 0s
  3350K .......... .......... .......... .......... .......... 16% 72,9M 0s
  3400K .......... .......... .......... .......... .......... 16%  124M 0s
  3450K .......... .......... .......... .......... .......... 16% 72,2M 0s
  3500K .......... .......... .......... .......... .......... 17%  105M 0s
  3550K .......... .......... .......... .......... .......... 17% 84,9M 0s
  3600K .......... .......... .......... .......... .......... 17% 94,8M 0s
  3650K .......... .......... .......... .......... .......... 17% 79,3M 0s
  3700K .......... .......... .......... .......... .......... 18% 72,3M 0s
  3750K .......... .......... .......... .......... .......... 18%  114M 0s
  3800K .......... .......... .......... .......... .......... 18% 63,2M 0s
  3850K .......... .......... .......... .......... .......... 18%  148M 0s
  3900K .......... .......... .......... .......... .......... 19% 70,1M 0s
  3950K .......... .......... .......... .......... .......... 19% 77,8M 0s
  4000K .......... .......... .......... .......... .......... 19%  160M 0s
  4050K .......... .......... .......... .......... .......... 19% 67,2M 0s
  4100K .......... .......... .......... .......... .......... 20%  113M 0s
  4150K .......... .......... .......... .......... .......... 20% 74,8M 0s
  4200K .......... .......... .......... .......... .......... 20% 96,0M 0s
  4250K .......... .......... .......... .......... .......... 20% 58,5M 0s
  4300K .......... .......... .......... .......... .......... 21%  146M 0s
  4350K .......... .......... .......... .......... .......... 21% 59,1M 0s
  4400K .......... .......... .......... .......... .......... 21%  118M 0s
  4450K .......... .......... .......... .......... .......... 21% 54,2M 0s
  4500K .......... .......... .......... .......... .......... 22%  168M 0s
  4550K .......... .......... .......... .......... .......... 22% 51,4M 0s
  4600K .......... .......... .......... .......... .......... 22%  154M 0s
  4650K .......... .......... .......... .......... .......... 22% 52,8M 0s
  4700K .......... .......... .......... .......... .......... 23%  173M 0s
  4750K .......... .......... .......... .......... .......... 23% 50,8M 0s
  4800K .......... .......... .......... .......... .......... 23%  166M 0s
  4850K .......... .......... .......... .......... .......... 23% 54,0M 0s
  4900K .......... .......... .......... .......... .......... 24%  141M 0s
  4950K .......... .......... .......... .......... .......... 24% 51,1M 0s
  5000K .......... .......... .......... .......... .......... 24%  136M 0s
  5050K .......... .......... .......... .......... .......... 24% 56,0M 0s
  5100K .......... .......... .......... .......... .......... 24%  168M 0s
  5150K .......... .......... .......... .......... .......... 25% 52,8M 0s
  5200K .......... .......... .......... .......... .......... 25%  164M 0s
  5250K .......... .......... .......... .......... .......... 25% 53,8M 0s
  5300K .......... .......... .......... .......... .......... 25%  185M 0s
  5350K .......... .......... .......... .......... .......... 26% 55,5M 0s
  5400K .......... .......... .......... .......... .......... 26%  163M 0s
  5450K .......... .......... .......... .......... .......... 26% 54,2M 0s
  5500K .......... .......... .......... .......... .......... 26%  182M 0s
  5550K .......... .......... .......... .......... .......... 27% 52,6M 0s
  5600K .......... .......... .......... .......... .......... 27%  104M 0s
  5650K .......... .......... .......... .......... .......... 27% 78,7M 0s
  5700K .......... .......... .......... .......... .......... 27% 91,1M 0s
  5750K .......... .......... .......... .......... .......... 28% 85,1M 0s
  5800K .......... .......... .......... .......... .......... 28% 80,1M 0s
  5850K .......... .......... .......... .......... .......... 28%  128M 0s
  5900K .......... .......... .......... .......... .......... 28% 57,8M 0s
  5950K .......... .......... .......... .......... .......... 29%  130M 0s
  6000K .......... .......... .......... .......... .......... 29% 58,0M 0s
  6050K .......... .......... .......... .......... .......... 29%  126M 0s
  6100K .......... .......... .......... .......... .......... 29% 65,4M 0s
  6150K .......... .......... .......... .......... .......... 30%  113M 0s
  6200K .......... .......... .......... .......... .......... 30% 56,6M 0s
  6250K .......... .......... .......... .......... .......... 30%  167M 0s
  6300K .......... .......... .......... .......... .......... 30% 70,6M 0s
  6350K .......... .......... .......... .......... .......... 31%  111M 0s
  6400K .......... .......... .......... .......... .......... 31% 60,4M 0s
  6450K .......... .......... .......... .......... .......... 31% 87,3M 0s
  6500K .......... .......... .......... .......... .......... 31%  114M 0s
  6550K .......... .......... .......... .......... .......... 32% 53,9M 0s
  6600K .......... .......... .......... .......... .......... 32%  170M 0s
  6650K .......... .......... .......... .......... .......... 32% 66,7M 0s
  6700K .......... .......... .......... .......... .......... 32% 91,4M 0s
  6750K .......... .......... .......... .......... .......... 32%  104M 0s
  6800K .......... .......... .......... .......... .......... 33% 72,3M 0s
  6850K .......... .......... .......... .......... .......... 33% 84,7M 0s
  6900K .......... .......... .......... .......... .......... 33% 81,0M 0s
  6950K .......... .......... .......... .......... .......... 33%  101M 0s
  7000K .......... .......... .......... .......... .......... 34% 61,7M 0s
  7050K .......... .......... .......... .......... .......... 34%  149M 0s
  7100K .......... .......... .......... .......... .......... 34% 59,2M 0s
  7150K .......... .......... .......... .......... .......... 34% 94,5M 0s
  7200K .......... .......... .......... .......... .......... 35% 65,4M 0s
  7250K .......... .......... .......... .......... .......... 35%  211M 0s
  7300K .......... .......... .......... .......... .......... 35% 66,8M 0s
  7350K .......... .......... .......... .......... .......... 35% 68,7M 0s
  7400K .......... .......... .......... .......... .......... 36%  132M 0s
  7450K .......... .......... .......... .......... .......... 36% 66,4M 0s
  7500K .......... .......... .......... .......... .......... 36%  159M 0s
  7550K .......... .......... .......... .......... .......... 36% 48,8M 0s
  7600K .......... .......... .......... .......... .......... 37%  107M 0s
  7650K .......... .......... .......... .......... .......... 37% 66,8M 0s
  7700K .......... .......... .......... .......... .......... 37%  127M 0s
  7750K .......... .......... .......... .......... .......... 37% 63,5M 0s
  7800K .......... .......... .......... .......... .......... 38%  127M 0s
  7850K .......... .......... .......... .......... .......... 38% 59,4M 0s
  7900K .......... .......... .......... .......... .......... 38%  109M 0s
  7950K .......... .......... .......... .......... .......... 38% 70,9M 0s
  8000K .......... .......... .......... .......... .......... 39%  106M 0s
  8050K .......... .......... .......... .......... .......... 39% 64,9M 0s
  8100K .......... .......... .......... .......... .......... 39%  127M 0s
  8150K .......... .......... .......... .......... .......... 39% 61,2M 0s
  8200K .......... .......... .......... .......... .......... 40%  123M 0s
  8250K .......... .......... .......... .......... .......... 40% 63,1M 0s
  8300K .......... .......... .......... .......... .......... 40%  154M 0s
  8350K .......... .......... .......... .......... .......... 40% 50,7M 0s
  8400K .......... .......... .......... .......... .......... 40%  139M 0s
  8450K .......... .......... .......... .......... .......... 41% 54,5M 0s
  8500K .......... .......... .......... .......... .......... 41%  200M 0s
  8550K .......... .......... .......... .......... .......... 41% 56,9M 0s
  8600K .......... .......... .......... .......... .......... 41%  137M 0s
  8650K .......... .......... .......... .......... .......... 42% 55,1M 0s
  8700K .......... .......... .......... .......... .......... 42%  197M 0s
  8750K .......... .......... .......... .......... .......... 42% 54,9M 0s
  8800K .......... .......... .......... .......... .......... 42%  166M 0s
  8850K .......... .......... .......... .......... .......... 43% 59,2M 0s
  8900K .......... .......... .......... .......... .......... 43%  192M 0s
  8950K .......... .......... .......... .......... .......... 43% 53,6M 0s
  9000K .......... .......... .......... .......... .......... 43%  147M 0s
  9050K .......... .......... .......... .......... .......... 44% 58,4M 0s
  9100K .......... .......... .......... .......... .......... 44%  152M 0s
  9150K .......... .......... .......... .......... .......... 44% 55,2M 0s
  9200K .......... .......... .......... .......... .......... 44%  128M 0s
  9250K .......... .......... .......... .......... .......... 45% 66,9M 0s
  9300K .......... .......... .......... .......... .......... 45%  107M 0s
  9350K .......... .......... .......... .......... .......... 45% 52,6M 0s
  9400K .......... .......... .......... .......... .......... 45%  160M 0s
  9450K .......... .......... .......... .......... .......... 46% 56,7M 0s
  9500K .......... .......... .......... .......... .......... 46%  122M 0s
  9550K .......... .......... .......... .......... .......... 46% 58,3M 0s
  9600K .......... .......... .......... .......... .......... 46%  162M 0s
  9650K .......... .......... .......... .......... .......... 47% 61,2M 0s
  9700K .......... .......... .......... .......... .......... 47%  102M 0s
  9750K .......... .......... .......... .......... .......... 47% 80,1M 0s
  9800K .......... .......... .......... .......... .......... 47% 95,0M 0s
  9850K .......... .......... .......... .......... .......... 48% 89,1M 0s
  9900K .......... .......... .......... .......... .......... 48% 63,4M 0s
  9950K .......... .......... .......... .......... .......... 48%  181M 0s
 10000K .......... .......... .......... .......... .......... 48% 50,9M 0s
 10050K .......... .......... .......... .......... .......... 48%  153M 0s
 10100K .......... .......... .......... .......... .......... 49% 59,7M 0s
 10150K .......... .......... .......... .......... .......... 49%  135M 0s
 10200K .......... .......... .......... .......... .......... 49% 55,8M 0s
 10250K .......... .......... .......... .......... .......... 49%  164M 0s
 10300K .......... .......... .......... .......... .......... 50% 61,6M 0s
 10350K .......... .......... .......... .......... .......... 50%  127M 0s
 10400K .......... .......... .......... .......... .......... 50% 59,6M 0s
 10450K .......... .......... .......... .......... .......... 50% 90,1M 0s
 10500K .......... .......... .......... .......... .......... 51%  102M 0s
 10550K .......... .......... .......... .......... .......... 51% 74,2M 0s
 10600K .......... .......... .......... .......... .......... 51% 85,0M 0s
 10650K .......... .......... .......... .......... .......... 51% 74,9M 0s
 10700K .......... .......... .......... .......... .......... 52%  106M 0s
 10750K .......... .......... .......... .......... .......... 52% 78,2M 0s
 10800K .......... .......... .......... .......... .......... 52% 87,3M 0s
 10850K .......... .......... .......... .......... .......... 52% 73,6M 0s
 10900K .......... .......... .......... .......... .......... 53%  103M 0s
 10950K .......... .......... .......... .......... .......... 53% 68,1M 0s
 11000K .......... .......... .......... .......... .......... 53% 74,2M 0s
 11050K .......... .......... .......... .......... .......... 53% 87,6M 0s
 11100K .......... .......... .......... .......... .......... 54%  123M 0s
 11150K .......... .......... .......... .......... .......... 54% 70,2M 0s
 11200K .......... .......... .......... .......... .......... 54% 71,2M 0s
 11250K .......... .......... .......... .......... .......... 54% 78,8M 0s
 11300K .......... .......... .......... .......... .......... 55% 72,9M 0s
 11350K .......... .......... .......... .......... .......... 55%  105M 0s
 11400K .......... .......... .......... .......... .......... 55% 67,9M 0s
 11450K .......... .......... .......... .......... .......... 55% 72,5M 0s
 11500K .......... .......... .......... .......... .......... 56%  154M 0s
 11550K .......... .......... .......... .......... .......... 56% 61,6M 0s
 11600K .......... .......... .......... .......... .......... 56% 92,0M 0s
 11650K .......... .......... .......... .......... .......... 56% 68,8M 0s
 11700K .......... .......... .......... .......... .......... 56%  134M 0s
 11750K .......... .......... .......... .......... .......... 57% 65,3M 0s
 11800K .......... .......... .......... .......... .......... 57%  120M 0s
 11850K .......... .......... .......... .......... .......... 57% 54,9M 0s
 11900K .......... .......... .......... .......... .......... 57%  142M 0s
 11950K .......... .......... .......... .......... .......... 58% 63,8M 0s
 12000K .......... .......... .......... .......... .......... 58%  111M 0s
 12050K .......... .......... .......... .......... .......... 58% 64,8M 0s
 12100K .......... .......... .......... .......... .......... 58%  139M 0s
 12150K .......... .......... .......... .......... .......... 59% 54,0M 0s
 12200K .......... .......... .......... .......... .......... 59%  128M 0s
 12250K .......... .......... .......... .......... .......... 59% 64,6M 0s
 12300K .......... .......... .......... .......... .......... 59%  131M 0s
 12350K .......... .......... .......... .......... .......... 60% 69,5M 0s
 12400K .......... .......... .......... .......... .......... 60% 63,3M 0s
 12450K .......... .......... .......... .......... .......... 60% 58,1M 0s
 12500K .......... .......... .......... .......... .......... 60%  142M 0s
 12550K .......... .......... .......... .......... .......... 61% 60,7M 0s
 12600K .......... .......... .......... .......... .......... 61%  144M 0s
 12650K .......... .......... .......... .......... .......... 61% 61,3M 0s
 12700K .......... .......... .......... .......... .......... 61% 87,3M 0s
 12750K .......... .......... .......... .......... .......... 62%  108M 0s
 12800K .......... .......... .......... .......... .......... 62% 70,5M 0s
 12850K .......... .......... .......... .......... .......... 62%  102M 0s
 12900K .......... .......... .......... .......... .......... 62% 72,8M 0s
 12950K .......... .......... .......... .......... .......... 63% 88,1M 0s
 13000K .......... .......... .......... .......... .......... 63% 70,9M 0s
 13050K .......... .......... .......... .......... .......... 63% 98,5M 0s
 13100K .......... .......... .......... .......... .......... 63% 73,3M 0s
 13150K .......... .......... .......... .......... .......... 64%  113M 0s
 13200K .......... .......... .......... .......... .......... 64% 66,7M 0s
 13250K .......... .......... .......... .......... .......... 64%  108M 0s
 13300K .......... .......... .......... .......... .......... 64% 73,2M 0s
 13350K .......... .......... .......... .......... .......... 64% 92,1M 0s
 13400K .......... .......... .......... .......... .......... 65% 67,9M 0s
 13450K .......... .......... .......... .......... .......... 65% 97,8M 0s
 13500K .......... .......... .......... .......... .......... 65% 58,4M 0s
 13550K .......... .......... .......... .......... .......... 65%  190M 0s
 13600K .......... .......... .......... .......... .......... 66% 51,9M 0s
 13650K .......... .......... .......... .......... .......... 66%  186M 0s
 13700K .......... .......... .......... .......... .......... 66% 60,3M 0s
 13750K .......... .......... .......... .......... .......... 66%  162M 0s
 13800K .......... .......... .......... .......... .......... 67% 50,2M 0s
 13850K .......... .......... .......... .......... .......... 67%  141M 0s
 13900K .......... .......... .......... .......... .......... 67% 58,2M 0s
 13950K .......... .......... .......... .......... .......... 67%  185M 0s
 14000K .......... .......... .......... .......... .......... 68% 52,4M 0s
 14050K .......... .......... .......... .......... .......... 68%  140M 0s
 14100K .......... .......... .......... .......... .......... 68% 58,9M 0s
 14150K .......... .......... .......... .......... .......... 68%  179M 0s
 14200K .......... .......... .......... .......... .......... 69% 50,7M 0s
 14250K .......... .......... .......... .......... .......... 69%  185M 0s
 14300K .......... .......... .......... .......... .......... 69% 53,2M 0s
 14350K .......... .......... .......... .......... .......... 69%  211M 0s
 14400K .......... .......... .......... .......... .......... 70% 45,3M 0s
 14450K .......... .......... .......... .......... .......... 70%  168M 0s
 14500K .......... .......... .......... .......... .......... 70% 86,5M 0s
 14550K .......... .......... .......... .......... .......... 70% 82,3M 0s
 14600K .......... .......... .......... .......... .......... 71% 54,6M 0s
 14650K .......... .......... .......... .......... .......... 71%  121M 0s
 14700K .......... .......... .......... .......... .......... 71% 70,5M 0s
 14750K .......... .......... .......... .......... .......... 71%  116M 0s
 14800K .......... .......... .......... .......... .......... 72% 62,6M 0s
 14850K .......... .......... .......... .......... .......... 72%  105M 0s
 14900K .......... .......... .......... .......... .......... 72% 52,9M 0s
 14950K .......... .......... .......... .......... .......... 72%  180M 0s
 15000K .......... .......... .......... .......... .......... 73% 70,5M 0s
 15050K .......... .......... .......... .......... .......... 73% 71,7M 0s
 15100K .......... .......... .......... .......... .......... 73%  168M 0s
 15150K .......... .......... .......... .......... .......... 73% 63,2M 0s
 15200K .......... .......... .......... .......... .......... 73% 89,6M 0s
 15250K .......... .......... .......... .......... .......... 74% 72,2M 0s
 15300K .......... .......... .......... .......... .......... 74%  133M 0s
 15350K .......... .......... .......... .......... .......... 74% 61,7M 0s
 15400K .......... .......... .......... .......... .......... 74% 84,7M 0s
 15450K .......... .......... .......... .......... .......... 75% 81,4M 0s
 15500K .......... .......... .......... .......... .......... 75%  141M 0s
 15550K .......... .......... .......... .......... .......... 75% 54,8M 0s
 15600K .......... .......... .......... .......... .......... 75%  127M 0s
 15650K .......... .......... .......... .......... .......... 76% 53,0M 0s
 15700K .......... .......... .......... .......... .......... 76%  186M 0s
 15750K .......... .......... .......... .......... .......... 76% 72,4M 0s
 15800K .......... .......... .......... .......... .......... 76% 94,8M 0s
 15850K .......... .......... .......... .......... .......... 77% 61,5M 0s
 15900K .......... .......... .......... .......... .......... 77%  142M 0s
 15950K .......... .......... .......... .......... .......... 77% 60,5M 0s
 16000K .......... .......... .......... .......... .......... 77%  134M 0s
 16050K .......... .......... .......... .......... .......... 78% 63,5M 0s
 16100K .......... .......... .......... .......... .......... 78% 91,0M 0s
 16150K .......... .......... .......... .......... .......... 78%  114M 0s
 16200K .......... .......... .......... .......... .......... 78% 70,1M 0s
 16250K .......... .......... .......... .......... .......... 79% 78,6M 0s
 16300K .......... .......... .......... .......... .......... 79%  126M 0s
 16350K .......... .......... .......... .......... .......... 79% 54,9M 0s
 16400K .......... .......... .......... .......... .......... 79%  150M 0s
 16450K .......... .......... .......... .......... .......... 80% 58,6M 0s
 16500K .......... .......... .......... .......... .......... 80%  141M 0s
 16550K .......... .......... .......... .......... .......... 80% 55,3M 0s
 16600K .......... .......... .......... .......... .......... 80%  155M 0s
 16650K .......... .......... .......... .......... .......... 81% 54,1M 0s
 16700K .......... .......... .......... .......... .......... 81%  120M 0s
 16750K .......... .......... .......... .......... .......... 81% 85,4M 0s
 16800K .......... .......... .......... .......... .......... 81% 76,1M 0s
 16850K .......... .......... .......... .......... .......... 81% 66,9M 0s
 16900K .......... .......... .......... .......... .......... 82%  168M 0s
 16950K .......... .......... .......... .......... .......... 82% 54,5M 0s
 17000K .......... .......... .......... .......... .......... 82%  123M 0s
 17050K .......... .......... .......... .......... .......... 82% 62,2M 0s
 17100K .......... .......... .......... .......... .......... 83%  198M 0s
 17150K .......... .......... .......... .......... .......... 83% 51,6M 0s
 17200K .......... .......... .......... .......... .......... 83%  121M 0s
 17250K .......... .......... .......... .......... .......... 83% 78,2M 0s
 17300K .......... .......... .......... .......... .......... 84% 72,4M 0s
 17350K .......... .......... .......... .......... .......... 84%  209M 0s
 17400K .......... .......... .......... .......... .......... 84% 54,1M 0s
 17450K .......... .......... .......... .......... .......... 84%  111M 0s
 17500K .......... .......... .......... .......... .......... 85% 76,9M 0s
 17550K .......... .......... .......... .......... .......... 85% 99,7M 0s
 17600K .......... .......... .......... .......... .......... 85% 69,0M 0s
 17650K .......... .......... .......... .......... .......... 85% 70,5M 0s
 17700K .......... .......... .......... .......... .......... 86%  122M 0s
 17750K .......... .......... .......... .......... .......... 86% 68,6M 0s
 17800K .......... .......... .......... .......... .......... 86%  157M 0s
 17850K .......... .......... .......... .......... .......... 86% 62,9M 0s
 17900K .......... .......... .......... .......... .......... 87% 70,1M 0s
 17950K .......... .......... .......... .......... .......... 87%  125M 0s
 18000K .......... .......... .......... .......... .......... 87% 62,2M 0s
 18050K .......... .......... .......... .......... .......... 87%  135M 0s
 18100K .......... .......... .......... .......... .......... 88% 55,8M 0s
 18150K .......... .......... .......... .......... .......... 88%  157M 0s
 18200K .......... .......... .......... .......... .......... 88% 67,4M 0s
 18250K .......... .......... .......... .......... .......... 88% 82,9M 0s
 18300K .......... .......... .......... .......... .......... 89%  156M 0s
 18350K .......... .......... .......... .......... .......... 89% 58,7M 0s
 18400K .......... .......... .......... .......... .......... 89% 94,2M 0s
 18450K .......... .......... .......... .......... .......... 89% 75,1M 0s
 18500K .......... .......... .......... .......... .......... 89%  114M 0s
 18550K .......... .......... .......... .......... .......... 90% 68,3M 0s
 18600K .......... .......... .......... .......... .......... 90% 95,0M 0s
 18650K .......... .......... .......... .......... .......... 90% 70,4M 0s
 18700K .......... .......... .......... .......... .......... 90% 85,0M 0s
 18750K .......... .......... .......... .......... .......... 91% 81,6M 0s
 18800K .......... .......... .......... .......... .......... 91%  103M 0s
 18850K .......... .......... .......... .......... .......... 91% 56,5M 0s
 18900K .......... .......... .......... .......... .......... 91%  170M 0s
 18950K .......... .......... .......... .......... .......... 92% 61,6M 0s
 19000K .......... .......... .......... .......... .......... 92%  119M 0s
 19050K .......... .......... .......... .......... .......... 92% 57,5M 0s
 19100K .......... .......... .......... .......... .......... 92%  206M 0s
 19150K .......... .......... .......... .......... .......... 93% 62,3M 0s
 19200K .......... .......... .......... .......... .......... 93%  110M 0s
 19250K .......... .......... .......... .......... .......... 93% 82,0M 0s
 19300K .......... .......... .......... .......... .......... 93%  227M 0s
 19350K .......... .......... .......... .......... .......... 94%  200M 0s
 19400K .......... .......... .......... .......... .......... 94%  179M 0s
 19450K .......... .......... .......... .......... .......... 94%  218M 0s
 19500K .......... .......... .......... .......... .......... 94%  198M 0s
 19550K .......... .......... .......... .......... .......... 95%  174M 0s
 19600K .......... .......... .......... .......... .......... 95%  179M 0s
 19650K .......... .......... .......... .......... .......... 95%  201M 0s
 19700K .......... .......... .......... .......... .......... 95%  213M 0s
 19750K .......... .......... .......... .......... .......... 96%  198M 0s
 19800K .......... .......... .......... .......... .......... 96%  179M 0s
 19850K .......... .......... .......... .......... .......... 96%  208M 0s
 19900K .......... .......... .......... .......... .......... 96%  204M 0s
 19950K .......... .......... .......... .......... .......... 97%  231M 0s
 20000K .......... .......... .......... .......... .......... 97%  178M 0s
 20050K .......... .......... .......... .......... .......... 97%  199M 0s
 20100K .......... .......... .......... .......... .......... 97%  225M 0s
 20150K .......... .......... .......... .......... .......... 97%  202M 0s
 20200K .......... .......... .......... .......... .......... 98%  182M 0s
 20250K .......... .......... .......... .......... .......... 98%  214M 0s
 20300K .......... .......... .......... .......... .......... 98%  217M 0s
 20350K .......... .......... .......... .......... .......... 98%  204M 0s
 20400K .......... .......... .......... .......... .......... 99%  169M 0s
 20450K .......... .......... .......... .......... .......... 99%  211M 0s
 20500K .......... .......... .......... .......... .......... 99%  208M 0s
 20550K .......... .......... .......... .......... .......... 99%  209M 0s
 20600K .......... .....                                      100%  178M=0,2s
2017-06-03 15:23:07 (82,8 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
15:23:07
15:23:07
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
15:23:07
15:23:08
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
15:23:08
15:23:08
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
15:23:08
15:23:08
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337005
Dynamic server starting
15:26:20 -- 337005 -- 3328
15:26:30 -- 337005 -- 3499
15:26:40 -- 337005 -- 3584
15:26:51 -- 337005 -- 3712
15:27:01 -- 337005 -- 3840
15:27:13 -- 337005 -- 3968
15:27:24 -- 337005 -- 4096
15:27:35 -- 337005 -- 4224
15:27:46 -- 337005 -- 4352
15:27:57 -- 337005 -- 4480
15:28:09 -- 337005 -- 4608
15:28:23 -- 337005 -- 4736
15:28:36 -- 337005 -- 4864
15:28:48 -- 337005 -- 4992
15:28:59 -- 337005 -- 5083
15:29:21 -- 337005 -- 5092
15:29:41 -- 337005 -- 6363
15:30:00 -- 337005 -- 6731
15:30:16 -- 337005 -- 8205
15:30:32 -- 337005 -- 9489
15:30:49 -- 337005 -- 10794
15:30:59 -- 337005 -- 12012
15:31:20 -- 337005 -- 12111
15:31:42 -- 337005 -- 13398
15:32:04 -- 337005 -- 14693
15:32:26 -- 337005 -- 15984
15:32:48 -- 337005 -- 17273
15:33:11 -- 337005 -- 18566
15:33:33 -- 337005 -- 19851
15:33:50 -- 337005 -- 20147
15:34:10 -- 337005 -- 20308
15:34:34 -- 337005 -- 21336
15:34:51 -- 337005 -- 21744
15:35:09 -- 337005 -- 21983
15:35:30 -- 337005 -- 22153
15:35:48 -- 337005 -- 22333
15:36:06 -- 337005 -- 22493
15:36:28 -- 337005 -- 22633
15:36:51 -- 337005 -- 22767
15:37:08 -- 337005 -- 22864
15:37:24 -- 337005 -- 23276
15:37:42 -- 337005 -- 23492
15:37:59 -- 337005 -- 23673
15:38:19 -- 337005 -- 24169
15:38:35 -- 337005 -- 24304
15:38:56 -- 337005 -- 24400
15:39:15 -- 337005 -- 24400
15:39:36 -- 337005 -- 24400
15:39:55 -- 337005 -- 24400
15:40:14 -- 337005 -- 24400
15:40:33 -- 337005 -- 24400
15:40:52 -- 337005 -- 24400
15:41:10 -- 337005 -- 24400
15:41:29 -- 337005 -- 24400
15:41:55 -- 337005 -- 24400
15:42:15 -- 337005 -- 24449
15:42:39 -- 337005 -- 25300
15:42:59 -- 337005 -- 25879
15:43:24 -- 337005 -- 26781
15:43:45 -- 337005 -- 26903
15:44:09 -- 337005 -- 27485
15:44:37 -- 337005 -- 27520
15:45:03 -- 337005 -- 28035
15:45:27 -- 337005 -- 28436
15:45:52 -- 337005 -- 28436
15:46:16 -- 337005 -- 28436
15:46:37 -- 337005 -- 28436
15:46:59 -- 337005 -- 28436
15:47:20 -- 337005 -- 28436
15:47:46 -- 337005 -- 28436
15:48:12 -- 337005 -- 28436
15:48:35 -- 337005 -- 28436
15:49:00 -- 337005 -- 28436
15:49:26 -- 337005 -- 28436
15:49:51 -- 337005 -- 28436
15:50:15 -- 337005 -- 28436
15:50:40 -- 337005 -- 28436
15:51:09 -- 337005 -- 28436
15:51:33 -- 337005 -- 28436
15:51:59 -- 337005 -- 28436
15:52:28 -- 337005 -- 29972
15:52:53 -- 337005 -- 30023
15:53:03 -- 337005 -- 30024
15:53:29 -- 337005 -- 30038
15:53:58 -- 337005 -- 30100
15:54:23 -- 337005 -- 30100
15:54:47 -- 337005 -- 30100
15:55:12 -- 337005 -- 30100
15:55:36 -- 337005 -- 30100
15:55:46 -- 337005 -- 32024
15:55:56 -- 337005 -- 34086
15:56:07 -- 337005 -- 35862
15:56:17 -- 337005 -- 37673
15:56:27 -- 337005 -- 40132
15:56:37 -- 337005 -- 42129
15:56:47 -- 337005 -- 43953
15:56:57 -- 337005 -- 46095
15:57:07 -- 337005 -- 48563
15:57:17 -- 337005 -- 50764
15:57:27 -- 337005 -- 52626
15:57:37 -- 337005 -- 54296
15:57:47 -- 337005 -- 56037
15:57:57 -- 337005 -- 57712
15:58:07 -- 337005 -- 59431
15:58:17 -- 337005 -- 61180
15:58:27 -- 337005 -- 63205
15:58:37 -- 337005 -- 65195
15:58:47 -- 337005 -- 67540
15:58:57 -- 337005 -- 69737
15:59:07 -- 337005 -- 72405
15:59:17 -- 337005 -- 74616
15:59:27 -- 337005 -- 76362
15:59:37 -- 337005 -- 78744
15:59:47 -- 337005 -- 80741
15:59:57 -- 337005 -- 83421
16:00:07 -- 337005 -- 85648
16:00:17 -- 337005 -- 88002
16:00:27 -- 337005 -- 90012
16:00:37 -- 337005 -- 91768
16:00:47 -- 337005 -- 93811
16:00:57 -- 337005 -- 95885
16:01:07 -- 337005 -- 98044
16:01:17 -- 337005 -- 100246
16:01:53 -- 337005 -- 102230
16:02:03 -- 337005 -- 104121
16:02:13 -- 337005 -- 106482
16:02:23 -- 337005 -- 108441
16:02:33 -- 337005 -- 109828
16:02:43 -- 337005 -- 111260
16:02:53 -- 337005 -- 112776
16:03:03 -- 337005 -- 114238
16:03:13 -- 337005 -- 115553
16:03:23 -- 337005 -- 116780
16:03:33 -- 337005 -- 118265
16:03:43 -- 337005 -- 119666
16:03:53 -- 337005 -- 121036
16:04:03 -- 337005 -- 122531
16:04:13 -- 337005 -- 123919
16:04:23 -- 337005 -- 125525
16:04:33 -- 337005 -- 126815
16:04:43 -- 337005 -- 128369
16:04:53 -- 337005 -- 129849
16:05:04 -- 337005 -- 131293
16:05:14 -- 337005 -- 132819
16:05:24 -- 337005 -- 134283
16:05:34 -- 337005 -- 136608
16:05:44 -- 337005 -- 138907
16:05:54 -- 337005 -- 141308
16:06:04 -- 337005 -- 143637
16:06:14 -- 337005 -- 145513
16:06:24 -- 337005 -- 147284
16:07:01 -- 337005 -- 148800
16:07:11 -- 337005 -- 150121
16:07:21 -- 337005 -- 151457
16:07:31 -- 337005 -- 152985
16:07:41 -- 337005 -- 154386
16:07:51 -- 337005 -- 155678
16:08:01 -- 337005 -- 156936
16:08:11 -- 337005 -- 159156
16:08:21 -- 337005 -- 160643
16:08:31 -- 337005 -- 162108
16:08:41 -- 337005 -- 163534
16:08:51 -- 337005 -- 165562
16:09:01 -- 337005 -- 167954
16:09:11 -- 337005 -- 170156
16:09:21 -- 337005 -- 172447
16:09:31 -- 337005 -- 174823
16:09:41 -- 337005 -- 177054
16:09:51 -- 337005 -- 178833
16:10:01 -- 337005 -- 181081
16:10:11 -- 337005 -- 183287
16:10:21 -- 337005 -- 185698
16:10:31 -- 337005 -- 187857
16:10:41 -- 337005 -- 189468
16:10:51 -- 337005 -- 191223
16:11:01 -- 337005 -- 193353
16:11:11 -- 337005 -- 195253
16:11:21 -- 337005 -- 197391
16:11:31 -- 337005 -- 199532
16:11:41 -- 337005 -- 201642
16:11:51 -- 337005 -- 203844
16:12:01 -- 337005 -- 205524
16:12:11 -- 337005 -- 207377
16:12:21 -- 337005 -- 209606
16:12:31 -- 337005 -- 211524
16:12:41 -- 337005 -- 212845
16:12:51 -- 337005 -- 214673
16:13:01 -- 337005 -- 217429
16:13:11 -- 337005 -- 219445
16:13:21 -- 337005 -- 221349
16:13:32 -- 337005 -- 223338
16:13:42 -- 337005 -- 225238
16:13:52 -- 337005 -- 227118
16:14:02 -- 337005 -- 227995
16:14:12 -- 337005 -- 227995
16:14:22 -- 337005 -- 227995
16:14:32 -- 337005 -- 227995
16:14:42 -- 337005 -- 227995
16:14:52 -- 337005 -- 227995
16:15:02 -- 337005 -- 227995
16:15:12 -- 337005 -- 227995
16:15:22 -- 337005 -- 227995
16:15:32 -- 337005 -- 227995
16:15:42 -- 337005 -- 227995
16:15:52 -- 337005 -- 227995
16:16:02 -- 337005 -- 227995
16:16:12 -- 337005 -- 227995
16:16:22 -- 337005 -- 227995
16:16:32 -- 337005 -- 227995
16:16:42 -- 337005 -- 227995
16:16:52 -- 337005 -- 227995
16:17:02 -- 337005 -- 227995
16:17:12 -- 337005 -- 227995
16:17:22 -- 337005 -- 227995
16:17:32 -- 337005 -- 227995
16:17:42 -- 337005 -- 227995
16:17:52 -- 337005 -- 227995
16:18:02 -- 337005 -- 227995
16:18:12 -- 337005 -- 227995
16:18:22 -- 337005 -- 227995
16:18:32 -- 337005 -- 227995
16:18:42 -- 337005 -- 227995
16:18:52 -- 337005 -- 227995
16:19:02 -- 337005 -- 227995
16:19:12 -- 337005 -- 227995
16:19:22 -- 337005 -- 227995
16:19:32 -- 337005 -- 227995
16:19:42 -- 337005 -- 227995
16:19:52 -- 337005 -- 227995
16:20:02 -- 337005 -- 227995
16:20:12 -- 337005 -- 227995
16:20:22 -- 337005 -- 227995
16:20:32 -- 337005 -- 227995
16:20:42 -- 337005 -- 227995
16:20:52 -- 337005 -- 227995
16:21:02 -- 337005 -- 227995
16:21:12 -- 337005 -- 227995
16:21:22 -- 337005 -- 227995
16:21:32 -- 337005 -- 227995
16:21:42 -- 337005 -- 227995
16:21:52 -- 337005 -- 227995
16:22:02 -- 337005 -- 227995
16:22:12 -- 337005 -- 227995
16:22:22 -- 337005 -- 227995
16:22:32 -- 337005 -- 227995
16:22:42 -- 337005 -- 227995
16:22:52 -- 337005 -- 227995
16:23:02 -- 337005 -- 227995
16:23:12 -- 337005 -- 227995
16:23:22 -- 337005 -- 227995
16:23:32 -- 337005 -- 227995
16:23:42 -- 337005 -- 227995
16:23:52 -- 337005 -- 227995
16:24:02 -- 337005 -- 227995
16:24:12 -- 337005 -- 227995
16:24:22 -- 337005 -- 227995
16:24:32 -- 337005 -- 227995
16:24:42 -- 337005 -- 227995
16:24:52 -- 337005 -- 227995
16:25:02 -- 337005 -- 227995
16:25:12 -- 337005 -- 227995
16:25:22 -- 337005 -- 227995
16:25:32 -- 337005 -- 227995
16:25:42 -- 337005 -- 227995
16:25:52 -- 337005 -- 227995
16:26:02 -- 337005 -- 227995
16:26:12 -- 337005 -- 227995
16:26:22 -- 337005 -- 227995
16:26:32 -- 337005 -- 227995
16:26:42 -- 337005 -- 227995
16:26:52 -- 337005 -- 227995
16:27:02 -- 337005 -- 227995
16:27:12 -- 337005 -- 227995
16:27:22 -- 337005 -- 227995
16:27:32 -- 337005 -- 227995
16:27:42 -- 337005 -- 227995
16:27:52 -- 337005 -- 227995
16:28:02 -- 337005 -- 227995
16:28:12 -- 337005 -- 227995
16:28:22 -- 337005 -- 227995
16:28:32 -- 337005 -- 227995
16:28:42 -- 337005 -- 227995
16:28:52 -- 337005 -- 227995
16:29:02 -- 337005 -- 227995
16:29:12 -- 337005 -- 227995
16:29:22 -- 337005 -- 227995
16:29:32 -- 337005 -- 227995
16:29:42 -- 337005 -- 227995
16:29:52 -- 337005 -- 227995
16:30:02 -- 337005 -- 227995
16:30:12 -- 337005 -- 227995
16:30:22 -- 337005 -- 227995
16:30:32 -- 337005 -- 227995
16:30:42 -- 337005 -- 227995
16:30:52 -- 337005 -- 227995
16:31:02 -- 337005 -- 227995
16:31:12 -- 337005 -- 227995
16:31:22 -- 337005 -- 227995
16:31:32 -- 337005 -- 227995
16:31:42 -- 337005 -- 227995
16:31:52 -- 337005 -- 227995
16:32:02 -- 337005 -- 227995
16:32:12 -- 337005 -- 227995
16:32:22 -- 337005 -- 227995
16:32:32 -- 337005 -- 227995
16:32:42 -- 337005 -- 227995
16:32:52 -- 337005 -- 227995
16:33:02 -- 337005 -- 227995
16:33:12 -- 337005 -- 227995
16:33:22 -- 337005 -- 227995
16:33:32 -- 337005 -- 227995
16:33:42 -- 337005 -- 227995
16:33:52 -- 337005 -- 227995
16:34:02 -- 337005 -- 227995
16:34:12 -- 337005 -- 227995
16:34:22 -- 337005 -- 227995
16:34:32 -- 337005 -- 227995
16:34:42 -- 337005 -- 227995
16:34:52 -- 337005 -- 227995
16:35:02 -- 337005 -- 227995
16:35:12 -- 337005 -- 227995
16:35:22 -- 337005 -- 227995
16:35:32 -- 337005 -- 227995
16:35:42 -- 337005 -- 227995
16:35:52 -- 337005 -- 227995
16:36:02 -- 337005 -- 227995
16:36:12 -- 337005 -- 227995
16:36:22 -- 337005 -- 227995
16:36:32 -- 337005 -- 227995
16:36:42 -- 337005 -- 227995
16:36:52 -- 337005 -- 227995
16:37:02 -- 337005 -- 227995
16:37:12 -- 337005 -- 227995
16:37:22 -- 337005 -- 227995
16:37:32 -- 337005 -- 227995
16:37:42 -- 337005 -- 227995
16:37:52 -- 337005 -- 227995
16:38:02 -- 337005 -- 227995
16:38:13 -- 337005 -- 227995
16:38:23 -- 337005 -- 227995
16:38:33 -- 337005 -- 227995
16:38:43 -- 337005 -- 227995
16:38:53 -- 337005 -- 227995
16:39:03 -- 337005 -- 227995
16:39:13 -- 337005 -- 227995
16:39:23 -- 337005 -- 227995
16:39:33 -- 337005 -- 227995
16:39:43 -- 337005 -- 227995
16:39:53 -- 337005 -- 227995
16:40:03 -- 337005 -- 227995
16:40:13 -- 337005 -- 227995
16:40:23 -- 337005 -- 227995
16:40:33 -- 337005 -- 227995
16:40:43 -- 337005 -- 227995
16:40:53 -- 337005 -- 227995
16:41:03 -- 337005 -- 227995
16:41:13 -- 337005 -- 227995
16:41:23 -- 337005 -- 227995
16:41:33 -- 337005 -- 227995
16:41:43 -- 337005 -- 227995
16:41:53 -- 337005 -- 227995
16:42:03 -- 337005 -- 227995
16:42:13 -- 337005 -- 227995
16:42:23 -- 337005 -- 227995
16:42:33 -- 337005 -- 227995
16:42:43 -- 337005 -- 227995
16:42:53 -- 337005 -- 227995
16:43:03 -- 337005 -- 227995
16:43:13 -- 337005 -- 227995
16:43:23 -- 337005 -- 227995
16:43:33 -- 337005 -- 227995
16:43:43 -- 337005 -- 227995
16:43:53 -- 337005 -- 227995
16:44:03 -- 337005 -- 227995
16:44:13 -- 337005 -- 227995
16:44:23 -- 337005 -- 227995
16:44:33 -- 337005 -- 227995
16:44:43 -- 337005 -- 227995
16:44:53 -- 337005 -- 227995
16:45:03 -- 337005 -- 227995
16:45:13 -- 337005 -- 227995
16:45:23 -- 337005 -- 227995
16:45:33 -- 337005 -- 227995
16:45:43 -- 337005 -- 227995
16:45:53 -- 337005 -- 227995
16:46:03 -- 337005 -- 227995
16:46:13 -- 337005 -- 227995
16:46:23 -- 337005 -- 227995
16:46:33 -- 337005 -- 227995
16:46:43 -- 337005 -- 227995
16:46:53 -- 337005 -- 227995
16:47:03 -- 337005 -- 227995
16:47:13 -- 337005 -- 227995
16:47:23 -- 337005 -- 227995
16:47:33 -- 337005 -- 227995
16:47:43 -- 337005 -- 227995
16:47:53 -- 337005 -- 227995
16:48:03 -- 337005 -- 227995
16:48:13 -- 337005 -- 227995
16:48:23 -- 337005 -- 227995
16:48:33 -- 337005 -- 227995
16:48:43 -- 337005 -- 227995
16:48:53 -- 337005 -- 227995
16:49:03 -- 337005 -- 227995
16:49:13 -- 337005 -- 227995
16:49:23 -- 337005 -- 227995
16:49:33 -- 337005 -- 227995
16:49:43 -- 337005 -- 227995
16:49:53 -- 337005 -- 227995
16:50:03 -- 337005 -- 227995
16:50:13 -- 337005 -- 227995
16:50:23 -- 337005 -- 227995
16:50:33 -- 337005 -- 227995
16:50:43 -- 337005 -- 227995
16:50:53 -- 337005 -- 227995
16:51:03 -- 337005 -- 227995
16:51:13 -- 337005 -- 227995
16:51:23 -- 337005 -- 227995
16:51:33 -- 337005 -- 227995
16:51:43 -- 337005 -- 227995
16:51:53 -- 337005 -- 227995
16:52:03 -- 337005 -- 227995
16:52:13 -- 337005 -- 227995
16:52:23 -- 337005 -- 227995
16:52:33 -- 337005 -- 227995
16:52:43 -- 337005 -- 227995
16:52:53 -- 337005 -- 227995
16:53:03 -- 337005 -- 227995
16:53:13 -- 337005 -- 227995
16:53:23 -- 337005 -- 227995
16:53:33 -- 337005 -- 227995
16:53:43 -- 337005 -- 227995
16:53:53 -- 337005 -- 227995
16:54:03 -- 337005 -- 227995
16:54:13 -- 337005 -- 227995
16:54:23 -- 337005 -- 227995
16:54:33 -- 337005 -- 227995
16:54:43 -- 337005 -- 227995
16:54:53 -- 337005 -- 227995
16:55:03 -- 337005 -- 227995
16:55:13 -- 337005 -- 227995
16:55:23 -- 337005 -- 227995
16:55:33 -- 337005 -- 227995
16:55:43 -- 337005 -- 227995
16:55:53 -- 337005 -- 227995
16:56:03 -- 337005 -- 227995
16:56:13 -- 337005 -- 227995
16:56:23 -- 337005 -- 227995
16:56:33 -- 337005 -- 227995
16:56:43 -- 337005 -- 227995
16:56:53 -- 337005 -- 227995
16:57:03 -- 337005 -- 227995
16:57:34 -- 337005 -- 227995
16:58:06 -- 337005 -- 227995
16:58:16 -- 337005 -- 227995
16:58:26 -- 337005 -- 227995
16:58:37 -- 337005 -- 227995
16:58:47 -- 337005 -- 227995
16:58:58 -- 337005 -- 227995
16:59:32 -- 337005 -- 227995
16:59:42 -- 337005 -- 227995
16:59:52 -- 337005 -- 227995
17:00:26 -- 337005 -- 227995
17:00:36 -- 337005 -- 227995
17:00:47 -- 337005 -- 227995
17:01:15 -- 337005 -- 227995
17:01:25 -- 337005 -- 227995
17:02:02 -- 337005 -- 227995
17:02:35 -- 337005 -- 227995
17:02:46 -- 337005 -- 227995
17:03:15 -- 337005 -- 227995
17:03:51 -- 337005 -- 227995
17:04:19 -- 337005 -- 227995
17:04:46 -- 337005 -- 227995
17:05:23 -- 337005 -- 227995
17:05:51 -- 337005 -- 227995
17:06:25 -- 337005 -- 227995
17:06:55 -- 337005 -- 227995
17:07:24 -- 337005 -- 227995
17:07:56 -- 337005 -- 227995
17:08:28 -- 337005 -- 227995
17:08:59 -- 337005 -- 227995
17:09:30 -- 337005 -- 227995
17:10:06 -- 337005 -- 227995
17:10:36 -- 337005 -- 227995
17:11:15 -- 337005 -- 227995
17:11:55 -- 337005 -- 227995
17:12:25 -- 337005 -- 227995
17:12:55 -- 337005 -- 227995
17:13:32 -- 337005 -- 227995
17:14:04 -- 337005 -- 227995
17:14:37 -- 337005 -- 227995
17:15:10 -- 337005 -- 227995
17:15:43 -- 337005 -- 227995
17:16:16 -- 337005 -- 227995
17:16:47 -- 337005 -- 227995
17:17:18 -- 337005 -- 227995
17:17:30 -- 337005 -- 227995
17:17:40 -- 337005 -- 229531
17:17:52 -- 337005 -- 229915
17:18:04 -- 337005 -- 230299
17:18:16 -- 337005 -- 230683
17:18:26 -- 337005 -- 230983
17:18:39 -- 337005 -- 231323
17:18:49 -- 337005 -- 232091
17:18:59 -- 337005 -- 234194
17:19:09 -- 337005 -- 236300
17:19:19 -- 337005 -- 238145
17:19:29 -- 337005 -- 240722
17:19:39 -- 337005 -- 242570
17:19:49 -- 337005 -- 245119
17:19:59 -- 337005 -- 247232
17:20:09 -- 337005 -- 249721
17:20:19 -- 337005 -- 251883
17:20:29 -- 337005 -- 253549
17:20:39 -- 337005 -- 255666
17:20:49 -- 337005 -- 257983
17:20:59 -- 337005 -- 260093
17:21:09 -- 337005 -- 262307
17:21:19 -- 337005 -- 264530
17:21:29 -- 337005 -- 266898
17:21:39 -- 337005 -- 269254
17:21:49 -- 337005 -- 271440
17:21:59 -- 337005 -- 273970
17:22:09 -- 337005 -- 276139
17:22:20 -- 337005 -- 278623
17:22:30 -- 337005 -- 280454
17:22:40 -- 337005 -- 281945
17:22:50 -- 337005 -- 284254
17:23:00 -- 337005 -- 285915
17:23:10 -- 337005 -- 287494
17:23:20 -- 337005 -- 289017
17:23:30 -- 337005 -- 291190
17:23:40 -- 337005 -- 293101
17:23:50 -- 337005 -- 294963
17:24:01 -- 337005 -- 297220
17:24:11 -- 337005 -- 299455
17:24:21 -- 337005 -- 300583
17:24:31 -- 337005 -- 300792
17:24:41 -- 337005 -- 301391
17:24:51 -- 337005 -- 302257
17:25:02 -- 337005 -- 303768
17:25:12 -- 337005 -- 305338
17:25:22 -- 337005 -- 306943
17:25:32 -- 337005 -- 308776
17:25:42 -- 337005 -- 311041
17:25:52 -- 337005 -- 313218
17:26:02 -- 337005 -- 315023
17:26:12 -- 337005 -- 317059
17:26:22 -- 337005 -- 319064
17:26:33 -- 337005 -- 321104
17:26:43 -- 337005 -- 322723
17:26:53 -- 337005 -- 324689
17:27:03 -- 337005 -- 327094
17:27:13 -- 337005 -- 328949
17:27:23 -- 337005 -- 330678
17:27:33 -- 337005 -- 332649
17:27:45 -- 337005 -- 334232
17:27:55 -- 337005 -- 335933
17:28:05 -- 337005 -- 337051
Success
### Times
15:23:08
17:28:05
### Duration
02:04:57
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2266
Success
### Times
17:28:05
17:28:05
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
17:28:05
17:28:05
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DRc9AJxXYz3tzXr3y27jwpz6X9nf1aptgE
Success
### Times
17:28:05
17:28:05
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MrhsY8v1aEpqLnT3hLzFp3Bnbx8pPiNX6y9LRJqtKmxvmnXWvChr
Success
### Times
17:28:05
17:28:05
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
17:28:05
17:33:13
### Duration
00:05:08
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
17:33:13
17:33:13
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
17:33:13
17:33:13
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
17:33:13
17:33:13
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
17:33:13
17:35:15
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
17:35:15
17:38:15
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
17:38:15
17:38:16
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DCG5MPUgBquG7xhWyYvLMfXjDiXi8z6TCj
Success
### Times
17:38:16
17:38:16
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MieLyEyKeipL9ZvowVoMdWSYLwhCiJgiNbYUuqLB4qFRjuMzn6sn
Success
### Times
17:38:16
17:38:16
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
17:38:16
17:38:16
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
17:38:16
17:38:16
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
17:38:16
17:38:17
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
17:38:17
17:38:17
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
17:38:17
17:41:17
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
17:41:17
17:44:17
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
17:44:17
17:44:18
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D6vjZP6pytDeoVtQ1vG4A43akCDYqhSMXV
Success
### Times
17:44:18
17:44:18
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MnqGCgXCY1gs5u1HPJVoLH4GzqZV4krQF3bJXBoj8shTF4RmMioq
Success
### Times
17:44:18
17:44:18
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
17:44:18
17:44:18
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
17:44:18
17:44:19
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
17:44:19
17:47:19
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
17:47:19
17:47:19
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
15:23:07
17:47:19
### Duration
02:24:12
###### Script Loop 2 - END
