###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 16:20:40--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 54,8M 0s
    50K .......... .......... .......... .......... ..........  0% 30,5M 1s
   100K .......... .......... .......... .......... ..........  0% 46,3M 0s
   150K .......... .......... .......... .......... ..........  0% 45,5M 0s
   200K .......... .......... .......... .......... ..........  1% 23,8M 1s
   250K .......... .......... .......... .......... ..........  1% 53,9M 1s
   300K .......... .......... .......... .......... ..........  1% 60,8M 0s
   350K .......... .......... .......... .......... ..........  1% 48,9M 0s
   400K .......... .......... .......... .......... ..........  2% 35,6M 0s
   450K .......... .......... .......... .......... ..........  2% 38,3M 0s
   500K .......... .......... .......... .......... ..........  2% 46,4M 0s
   550K .......... .......... .......... .......... ..........  2%  110M 0s
   600K .......... .......... .......... .......... ..........  3% 62,9M 0s
   650K .......... .......... .......... .......... ..........  3% 71,7M 0s
   700K .......... .......... .......... .......... ..........  3% 73,0M 0s
   750K .......... .......... .......... .......... ..........  3%  108M 0s
   800K .......... .......... .......... .......... ..........  4% 74,0M 0s
   850K .......... .......... .......... .......... ..........  4% 23,2M 0s
   900K .......... .......... .......... .......... ..........  4% 44,2M 0s
   950K .......... .......... .......... .......... ..........  4% 45,2M 0s
  1000K .......... .......... .......... .......... ..........  5% 36,9M 0s
  1050K .......... .......... .......... .......... ..........  5% 43,1M 0s
  1100K .......... .......... .......... .......... ..........  5% 41,7M 0s
  1150K .......... .......... .......... .......... ..........  5% 34,4M 0s
  1200K .......... .......... .......... .......... ..........  6% 38,2M 0s
  1250K .......... .......... .......... .......... ..........  6% 49,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 47,9M 0s
  1350K .......... .......... .......... .......... ..........  6% 56,5M 0s
  1400K .......... .......... .......... .......... ..........  7% 80,8M 0s
  1450K .......... .......... .......... .......... ..........  7% 96,0M 0s
  1500K .......... .......... .......... .......... ..........  7% 54,5M 0s
  1550K .......... .......... .......... .......... ..........  7%  122M 0s
  1600K .......... .......... .......... .......... ..........  8% 57,1M 0s
  1650K .......... .......... .......... .......... ..........  8% 91,4M 0s
  1700K .......... .......... .......... .......... ..........  8% 58,0M 0s
  1750K .......... .......... .......... .......... ..........  8%  135M 0s
  1800K .......... .......... .......... .......... ..........  8% 51,9M 0s
  1850K .......... .......... .......... .......... ..........  9% 88,0M 0s
  1900K .......... .......... .......... .......... ..........  9% 86,1M 0s
  1950K .......... .......... .......... .......... ..........  9% 64,4M 0s
  2000K .......... .......... .......... .......... ..........  9%  108M 0s
  2050K .......... .......... .......... .......... .......... 10% 47,0M 0s
  2100K .......... .......... .......... .......... .......... 10%  161M 0s
  2150K .......... .......... .......... .......... .......... 10% 62,8M 0s
  2200K .......... .......... .......... .......... .......... 10% 67,7M 0s
  2250K .......... .......... .......... .......... .......... 11%  126M 0s
  2300K .......... .......... .......... .......... .......... 11% 49,5M 0s
  2350K .......... .......... .......... .......... .......... 11%  139M 0s
  2400K .......... .......... .......... .......... .......... 11% 62,5M 0s
  2450K .......... .......... .......... .......... .......... 12% 76,9M 0s
  2500K .......... .......... .......... .......... .......... 12%  146M 0s
  2550K .......... .......... .......... .......... .......... 12% 51,3M 0s
  2600K .......... .......... .......... .......... .......... 12%  109M 0s
  2650K .......... .......... .......... .......... .......... 13% 47,5M 0s
  2700K .......... .......... .......... .......... .......... 13%  160M 0s
  2750K .......... .......... .......... .......... .......... 13% 66,5M 0s
  2800K .......... .......... .......... .......... .......... 13% 66,6M 0s
  2850K .......... .......... .......... .......... .......... 14%  157M 0s
  2900K .......... .......... .......... .......... .......... 14% 45,8M 0s
  2950K .......... .......... .......... .......... .......... 14%  139M 0s
  3000K .......... .......... .......... .......... .......... 14% 70,5M 0s
  3050K .......... .......... .......... .......... .......... 15% 67,1M 0s
  3100K .......... .......... .......... .......... .......... 15%  149M 0s
  3150K .......... .......... .......... .......... .......... 15% 50,0M 0s
  3200K .......... .......... .......... .......... .......... 15%  151M 0s
  3250K .......... .......... .......... .......... .......... 16% 56,5M 0s
  3300K .......... .......... .......... .......... .......... 16% 93,2M 0s
  3350K .......... .......... .......... .......... .......... 16%  133M 0s
  3400K .......... .......... .......... .......... .......... 16% 41,8M 0s
  3450K .......... .......... .......... .......... .......... 16%  164M 0s
  3500K .......... .......... .......... .......... .......... 17% 56,2M 0s
  3550K .......... .......... .......... .......... .......... 17%  119M 0s
  3600K .......... .......... .......... .......... .......... 17% 69,0M 0s
  3650K .......... .......... .......... .......... .......... 17% 58,9M 0s
  3700K .......... .......... .......... .......... .......... 18% 69,1M 0s
  3750K .......... .......... .......... .......... .......... 18%  145M 0s
  3800K .......... .......... .......... .......... .......... 18% 53,2M 0s
  3850K .......... .......... .......... .......... .......... 18% 50,6M 0s
  3900K .......... .......... .......... .......... .......... 19%  161M 0s
  3950K .......... .......... .......... .......... .......... 19% 62,9M 0s
  4000K .......... .......... .......... .......... .......... 19% 71,8M 0s
  4050K .......... .......... .......... .......... .......... 19%  161M 0s
  4100K .......... .......... .......... .......... .......... 20% 46,9M 0s
  4150K .......... .......... .......... .......... .......... 20% 82,7M 0s
  4200K .......... .......... .......... .......... .......... 20%  121M 0s
  4250K .......... .......... .......... .......... .......... 20% 57,4M 0s
  4300K .......... .......... .......... .......... .......... 21% 86,1M 0s
  4350K .......... .......... .......... .......... .......... 21%  157M 0s
  4400K .......... .......... .......... .......... .......... 21% 50,1M 0s
  4450K .......... .......... .......... .......... .......... 21%  105M 0s
  4500K .......... .......... .......... .......... .......... 22%  190M 0s
  4550K .......... .......... .......... .......... .......... 22% 53,1M 0s
  4600K .......... .......... .......... .......... .......... 22% 72,2M 0s
  4650K .......... .......... .......... .......... .......... 22% 87,4M 0s
  4700K .......... .......... .......... .......... .......... 23% 52,4M 0s
  4750K .......... .......... .......... .......... .......... 23%  177M 0s
  4800K .......... .......... .......... .......... .......... 23% 48,4M 0s
  4850K .......... .......... .......... .......... .......... 23%  102M 0s
  4900K .......... .......... .......... .......... .......... 24% 80,0M 0s
  4950K .......... .......... .......... .......... .......... 24% 74,3M 0s
  5000K .......... .......... .......... .......... .......... 24% 49,0M 0s
  5050K .......... .......... .......... .......... .......... 24%  123M 0s
  5100K .......... .......... .......... .......... .......... 24%  104M 0s
  5150K .......... .......... .......... .......... .......... 25% 63,3M 0s
  5200K .......... .......... .......... .......... .......... 25% 84,3M 0s
  5250K .......... .......... .......... .......... .......... 25% 54,9M 0s
  5300K .......... .......... .......... .......... .......... 25%  175M 0s
  5350K .......... .......... .......... .......... .......... 26% 48,6M 0s
  5400K .......... .......... .......... .......... .......... 26%  106M 0s
  5450K .......... .......... .......... .......... .......... 26% 96,0M 0s
  5500K .......... .......... .......... .......... .......... 26% 54,9M 0s
  5550K .......... .......... .......... .......... .......... 27%  160M 0s
  5600K .......... .......... .......... .......... .......... 27% 45,2M 0s
  5650K .......... .......... .......... .......... .......... 27%  117M 0s
  5700K .......... .......... .......... .......... .......... 27% 99,9M 0s
  5750K .......... .......... .......... .......... .......... 28% 51,3M 0s
  5800K .......... .......... .......... .......... .......... 28%  131M 0s
  5850K .......... .......... .......... .......... .......... 28% 51,4M 0s
  5900K .......... .......... .......... .......... .......... 28% 96,9M 0s
  5950K .......... .......... .......... .......... .......... 29% 82,7M 0s
  6000K .......... .......... .......... .......... .......... 29% 54,5M 0s
  6050K .......... .......... .......... .......... .......... 29%  164M 0s
  6100K .......... .......... .......... .......... .......... 29% 55,1M 0s
  6150K .......... .......... .......... .......... .......... 30% 95,3M 0s
  6200K .......... .......... .......... .......... .......... 30% 65,5M 0s
  6250K .......... .......... .......... .......... .......... 30% 64,4M 0s
  6300K .......... .......... .......... .......... .......... 30%  153M 0s
  6350K .......... .......... .......... .......... .......... 31% 52,7M 0s
  6400K .......... .......... .......... .......... .......... 31% 88,6M 0s
  6450K .......... .......... .......... .......... .......... 31% 92,5M 0s
  6500K .......... .......... .......... .......... .......... 31% 56,5M 0s
  6550K .......... .......... .......... .......... .......... 32%  159M 0s
  6600K .......... .......... .......... .......... .......... 32% 41,6M 0s
  6650K .......... .......... .......... .......... .......... 32%  156M 0s
  6700K .......... .......... .......... .......... .......... 32%  103M 0s
  6750K .......... .......... .......... .......... .......... 32% 55,7M 0s
  6800K .......... .......... .......... .......... .......... 33%  138M 0s
  6850K .......... .......... .......... .......... .......... 33% 49,3M 0s
  6900K .......... .......... .......... .......... .......... 33% 67,4M 0s
  6950K .......... .......... .......... .......... .......... 33% 94,7M 0s
  7000K .......... .......... .......... .......... .......... 34% 50,8M 0s
  7050K .......... .......... .......... .......... .......... 34%  154M 0s
  7100K .......... .......... .......... .......... .......... 34% 57,4M 0s
  7150K .......... .......... .......... .......... .......... 34% 92,7M 0s
  7200K .......... .......... .......... .......... .......... 35% 76,1M 0s
  7250K .......... .......... .......... .......... .......... 35% 59,8M 0s
  7300K .......... .......... .......... .......... .......... 35% 99,1M 0s
  7350K .......... .......... .......... .......... .......... 35%  107M 0s
  7400K .......... .......... .......... .......... .......... 36% 58,7M 0s
  7450K .......... .......... .......... .......... .......... 36%  185M 0s
  7500K .......... .......... .......... .......... .......... 36% 47,5M 0s
  7550K .......... .......... .......... .......... .......... 36%  121M 0s
  7600K .......... .......... .......... .......... .......... 37% 67,1M 0s
  7650K .......... .......... .......... .......... .......... 37% 65,7M 0s
  7700K .......... .......... .......... .......... .......... 37%  128M 0s
  7750K .......... .......... .......... .......... .......... 37% 48,0M 0s
  7800K .......... .......... .......... .......... .......... 38%  100M 0s
  7850K .......... .......... .......... .......... .......... 38% 84,0M 0s
  7900K .......... .......... .......... .......... .......... 38% 62,3M 0s
  7950K .......... .......... .......... .......... .......... 38%  163M 0s
  8000K .......... .......... .......... .......... .......... 39% 42,8M 0s
  8050K .......... .......... .......... .......... .......... 39%  151M 0s
  8100K .......... .......... .......... .......... .......... 39% 71,3M 0s
  8150K .......... .......... .......... .......... .......... 39% 65,8M 0s
  8200K .......... .......... .......... .......... .......... 40%  126M 0s
  8250K .......... .......... .......... .......... .......... 40% 44,6M 0s
  8300K .......... .......... .......... .......... .......... 40%  149M 0s
  8350K .......... .......... .......... .......... .......... 40% 82,1M 0s
  8400K .......... .......... .......... .......... .......... 40% 54,0M 0s
  8450K .......... .......... .......... .......... .......... 41%  131M 0s
  8500K .......... .......... .......... .......... .......... 41% 47,1M 0s
  8550K .......... .......... .......... .......... .......... 41%  171M 0s
  8600K .......... .......... .......... .......... .......... 41% 51,7M 0s
  8650K .......... .......... .......... .......... .......... 42% 96,6M 0s
  8700K .......... .......... .......... .......... .......... 42%  122M 0s
  8750K .......... .......... .......... .......... .......... 42% 48,5M 0s
  8800K .......... .......... .......... .......... .......... 42%  144M 0s
  8850K .......... .......... .......... .......... .......... 43% 46,9M 0s
  8900K .......... .......... .......... .......... .......... 43%  118M 0s
  8950K .......... .......... .......... .......... .......... 43% 89,4M 0s
  9000K .......... .......... .......... .......... .......... 43% 65,3M 0s
  9050K .......... .......... .......... .......... .......... 44% 85,5M 0s
  9100K .......... .......... .......... .......... .......... 44% 55,9M 0s
  9150K .......... .......... .......... .......... .......... 44%  173M 0s
  9200K .......... .......... .......... .......... .......... 44% 51,6M 0s
  9250K .......... .......... .......... .......... .......... 45% 90,2M 0s
  9300K .......... .......... .......... .......... .......... 45% 88,6M 0s
  9350K .......... .......... .......... .......... .......... 45% 51,6M 0s
  9400K .......... .......... .......... .......... .......... 45%  145M 0s
  9450K .......... .......... .......... .......... .......... 46% 56,5M 0s
  9500K .......... .......... .......... .......... .......... 46% 90,9M 0s
  9550K .......... .......... .......... .......... .......... 46%  137M 0s
  9600K .......... .......... .......... .......... .......... 46% 67,0M 0s
  9650K .......... .......... .......... .......... .......... 47% 64,1M 0s
  9700K .......... .......... .......... .......... .......... 47%  139M 0s
  9750K .......... .......... .......... .......... .......... 47% 87,9M 0s
  9800K .......... .......... .......... .......... .......... 47% 59,9M 0s
  9850K .......... .......... .......... .......... .......... 48%  118M 0s
  9900K .......... .......... .......... .......... .......... 48% 56,9M 0s
  9950K .......... .......... .......... .......... .......... 48% 91,7M 0s
 10000K .......... .......... .......... .......... .......... 48% 91,0M 0s
 10050K .......... .......... .......... .......... .......... 48% 52,1M 0s
 10100K .......... .......... .......... .......... .......... 49%  141M 0s
 10150K .......... .......... .......... .......... .......... 49% 50,5M 0s
 10200K .......... .......... .......... .......... .......... 49%  120M 0s
 10250K .......... .......... .......... .......... .......... 49% 63,0M 0s
 10300K .......... .......... .......... .......... .......... 50% 53,2M 0s
 10350K .......... .......... .......... .......... .......... 50%  161M 0s
 10400K .......... .......... .......... .......... .......... 50% 49,3M 0s
 10450K .......... .......... .......... .......... .......... 50%  143M 0s
 10500K .......... .......... .......... .......... .......... 51% 53,1M 0s
 10550K .......... .......... .......... .......... .......... 51% 98,6M 0s
 10600K .......... .......... .......... .......... .......... 51% 92,8M 0s
 10650K .......... .......... .......... .......... .......... 51% 51,3M 0s
 10700K .......... .......... .......... .......... .......... 52% 93,2M 0s
 10750K .......... .......... .......... .......... .......... 52% 58,3M 0s
 10800K .......... .......... .......... .......... .......... 52%  145M 0s
 10850K .......... .......... .......... .......... .......... 52% 50,6M 0s
 10900K .......... .......... .......... .......... .......... 53% 84,8M 0s
 10950K .......... .......... .......... .......... .......... 53% 90,0M 0s
 11000K .......... .......... .......... .......... .......... 53% 52,9M 0s
 11050K .......... .......... .......... .......... .......... 53%  167M 0s
 11100K .......... .......... .......... .......... .......... 54% 48,4M 0s
 11150K .......... .......... .......... .......... .......... 54%  115M 0s
 11200K .......... .......... .......... .......... .......... 54% 80,1M 0s
 11250K .......... .......... .......... .......... .......... 54% 57,9M 0s
 11300K .......... .......... .......... .......... .......... 55%  170M 0s
 11350K .......... .......... .......... .......... .......... 55% 47,1M 0s
 11400K .......... .......... .......... .......... .......... 55%  129M 0s
 11450K .......... .......... .......... .......... .......... 55% 83,7M 0s
 11500K .......... .......... .......... .......... .......... 56% 59,3M 0s
 11550K .......... .......... .......... .......... .......... 56%  128M 0s
 11600K .......... .......... .......... .......... .......... 56% 43,7M 0s
 11650K .......... .......... .......... .......... .......... 56%  159M 0s
 11700K .......... .......... .......... .......... .......... 56% 77,4M 0s
 11750K .......... .......... .......... .......... .......... 57% 64,8M 0s
 11800K .......... .......... .......... .......... .......... 57%  130M 0s
 11850K .......... .......... .......... .......... .......... 57% 45,5M 0s
 11900K .......... .......... .......... .......... .......... 57%  157M 0s
 11950K .......... .......... .......... .......... .......... 58% 93,5M 0s
 12000K .......... .......... .......... .......... .......... 58% 51,5M 0s
 12050K .......... .......... .......... .......... .......... 58%  159M 0s
 12100K .......... .......... .......... .......... .......... 58% 47,5M 0s
 12150K .......... .......... .......... .......... .......... 59%  111M 0s
 12200K .......... .......... .......... .......... .......... 59% 62,9M 0s
 12250K .......... .......... .......... .......... .......... 59% 69,0M 0s
 12300K .......... .......... .......... .......... .......... 59%  171M 0s
 12350K .......... .......... .......... .......... .......... 60% 81,1M 0s
 12400K .......... .......... .......... .......... .......... 60%  145M 0s
 12450K .......... .......... .......... .......... .......... 60% 59,0M 0s
 12500K .......... .......... .......... .......... .......... 60% 83,8M 0s
 12550K .......... .......... .......... .......... .......... 61%  187M 0s
 12600K .......... .......... .......... .......... .......... 61% 50,6M 0s
 12650K .......... .......... .......... .......... .......... 61%  140M 0s
 12700K .......... .......... .......... .......... .......... 61% 88,2M 0s
 12750K .......... .......... .......... .......... .......... 62% 56,5M 0s
 12800K .......... .......... .......... .......... .......... 62%  120M 0s
 12850K .......... .......... .......... .......... .......... 62% 43,0M 0s
 12900K .......... .......... .......... .......... .......... 62%  160M 0s
 12950K .......... .......... .......... .......... .......... 63% 85,4M 0s
 13000K .......... .......... .......... .......... .......... 63% 42,9M 0s
 13050K .......... .......... .......... .......... .......... 63%  128M 0s
 13100K .......... .......... .......... .......... .......... 63% 78,2M 0s
 13150K .......... .......... .......... .......... .......... 64% 59,3M 0s
 13200K .......... .......... .......... .......... .......... 64%  139M 0s
 13250K .......... .......... .......... .......... .......... 64% 44,7M 0s
 13300K .......... .......... .......... .......... .......... 64%  142M 0s
 13350K .......... .......... .......... .......... .......... 64%  123M 0s
 13400K .......... .......... .......... .......... .......... 65% 45,8M 0s
 13450K .......... .......... .......... .......... .......... 65%  142M 0s
 13500K .......... .......... .......... .......... .......... 65% 46,1M 0s
 13550K .......... .......... .......... .......... .......... 65%  144M 0s
 13600K .......... .......... .......... .......... .......... 66% 70,5M 0s
 13650K .......... .......... .......... .......... .......... 66% 58,0M 0s
 13700K .......... .......... .......... .......... .......... 66%  145M 0s
 13750K .......... .......... .......... .......... .......... 66% 42,9M 0s
 13800K .......... .......... .......... .......... .......... 67%  150M 0s
 13850K .......... .......... .......... .......... .......... 67%  102M 0s
 13900K .......... .......... .......... .......... .......... 67% 51,1M 0s
 13950K .......... .......... .......... .......... .......... 67%  122M 0s
 14000K .......... .......... .......... .......... .......... 68% 62,6M 0s
 14050K .......... .......... .......... .......... .......... 68% 69,9M 0s
 14100K .......... .......... .......... .......... .......... 68%  161M 0s
 14150K .......... .......... .......... .......... .......... 68% 48,1M 0s
 14200K .......... .......... .......... .......... .......... 69%  128M 0s
 14250K .......... .......... .......... .......... .......... 69% 62,5M 0s
 14300K .......... .......... .......... .......... .......... 69% 99,6M 0s
 14350K .......... .......... .......... .......... .......... 69% 80,4M 0s
 14400K .......... .......... .......... .......... .......... 70% 54,1M 0s
 14450K .......... .......... .......... .......... .......... 70%  161M 0s
 14500K .......... .......... .......... .......... .......... 70% 63,6M 0s
 14550K .......... .......... .......... .......... .......... 70% 59,3M 0s
 14600K .......... .......... .......... .......... .......... 71% 98,4M 0s
 14650K .......... .......... .......... .......... .......... 71% 47,6M 0s
 14700K .......... .......... .......... .......... .......... 71%  160M 0s
 14750K .......... .......... .......... .......... .......... 71% 66,8M 0s
 14800K .......... .......... .......... .......... .......... 72% 68,1M 0s
 14850K .......... .......... .......... .......... .......... 72%  134M 0s
 14900K .......... .......... .......... .......... .......... 72% 48,4M 0s
 14950K .......... .......... .......... .......... .......... 72%  160M 0s
 15000K .......... .......... .......... .......... .......... 73% 65,7M 0s
 15050K .......... .......... .......... .......... .......... 73% 67,1M 0s
 15100K .......... .......... .......... .......... .......... 73%  123M 0s
 15150K .......... .......... .......... .......... .......... 73% 49,0M 0s
 15200K .......... .......... .......... .......... .......... 73%  147M 0s
 15250K .......... .......... .......... .......... .......... 74% 68,7M 0s
 15300K .......... .......... .......... .......... .......... 74% 66,7M 0s
 15350K .......... .......... .......... .......... .......... 74%  140M 0s
 15400K .......... .......... .......... .......... .......... 74% 46,2M 0s
 15450K .......... .......... .......... .......... .......... 75%  164M 0s
 15500K .......... .......... .......... .......... .......... 75% 46,0M 0s
 15550K .......... .......... .......... .......... .......... 75%  104M 0s
 15600K .......... .......... .......... .......... .......... 75% 95,0M 0s
 15650K .......... .......... .......... .......... .......... 76% 52,0M 0s
 15700K .......... .......... .......... .......... .......... 76%  154M 0s
 15750K .......... .......... .......... .......... .......... 76% 68,5M 0s
 15800K .......... .......... .......... .......... .......... 76% 60,8M 0s
 15850K .......... .......... .......... .......... .......... 77% 87,4M 0s
 15900K .......... .......... .......... .......... .......... 77% 53,4M 0s
 15950K .......... .......... .......... .......... .......... 77%  168M 0s
 16000K .......... .......... .......... .......... .......... 77% 53,1M 0s
 16050K .......... .......... .......... .......... .......... 78% 95,3M 0s
 16100K .......... .......... .......... .......... .......... 78%  110M 0s
 16150K .......... .......... .......... .......... .......... 78% 54,9M 0s
 16200K .......... .......... .......... .......... .......... 78%  154M 0s
 16250K .......... .......... .......... .......... .......... 79% 67,3M 0s
 16300K .......... .......... .......... .......... .......... 79% 86,3M 0s
 16350K .......... .......... .......... .......... .......... 79%  112M 0s
 16400K .......... .......... .......... .......... .......... 79% 47,1M 0s
 16450K .......... .......... .......... .......... .......... 80%  126M 0s
 16500K .......... .......... .......... .......... .......... 80% 99,1M 0s
 16550K .......... .......... .......... .......... .......... 80% 52,3M 0s
 16600K .......... .......... .......... .......... .......... 80%  151M 0s
 16650K .......... .......... .......... .......... .......... 81% 39,9M 0s
 16700K .......... .......... .......... .......... .......... 81%  153M 0s
 16750K .......... .......... .......... .......... .......... 81%  151M 0s
 16800K .......... .......... .......... .......... .......... 81%  134M 0s
 16850K .......... .......... .......... .......... .......... 81% 51,4M 0s
 16900K .......... .......... .......... .......... .......... 82% 43,5M 0s
 16950K .......... .......... .......... .......... .......... 82%  134M 0s
 17000K .......... .......... .......... .......... .......... 82% 42,2M 0s
 17050K .......... .......... .......... .......... .......... 82%  127M 0s
 17100K .......... .......... .......... .......... .......... 83% 77,6M 0s
 17150K .......... .......... .......... .......... .......... 83% 77,5M 0s
 17200K .......... .......... .......... .......... .......... 83% 71,6M 0s
 17250K .......... .......... .......... .......... .......... 83% 61,0M 0s
 17300K .......... .......... .......... .......... .......... 84%  155M 0s
 17350K .......... .......... .......... .......... .......... 84% 45,0M 0s
 17400K .......... .......... .......... .......... .......... 84%  113M 0s
 17450K .......... .......... .......... .......... .......... 84% 85,0M 0s
 17500K .......... .......... .......... .......... .......... 85% 55,6M 0s
 17550K .......... .......... .......... .......... .......... 85%  150M 0s
 17600K .......... .......... .......... .......... .......... 85% 49,0M 0s
 17650K .......... .......... .......... .......... .......... 85%  166M 0s
 17700K .......... .......... .......... .......... .......... 86% 51,8M 0s
 17750K .......... .......... .......... .......... .......... 86%  116M 0s
 17800K .......... .......... .......... .......... .......... 86% 66,9M 0s
 17850K .......... .......... .......... .......... .......... 86% 57,9M 0s
 17900K .......... .......... .......... .......... .......... 87%  164M 0s
 17950K .......... .......... .......... .......... .......... 87% 52,8M 0s
 18000K .......... .......... .......... .......... .......... 87% 95,0M 0s
 18050K .......... .......... .......... .......... .......... 87% 78,1M 0s
 18100K .......... .......... .......... .......... .......... 88% 60,2M 0s
 18150K .......... .......... .......... .......... .......... 88%  154M 0s
 18200K .......... .......... .......... .......... .......... 88% 42,4M 0s
 18250K .......... .......... .......... .......... .......... 88%  175M 0s
 18300K .......... .......... .......... .......... .......... 89% 89,1M 0s
 18350K .......... .......... .......... .......... .......... 89% 57,0M 0s
 18400K .......... .......... .......... .......... .......... 89%  124M 0s
 18450K .......... .......... .......... .......... .......... 89% 53,1M 0s
 18500K .......... .......... .......... .......... .......... 89% 68,9M 0s
 18550K .......... .......... .......... .......... .......... 90%  164M 0s
 18600K .......... .......... .......... .......... .......... 90% 43,7M 0s
 18650K .......... .......... .......... .......... .......... 90%  144M 0s
 18700K .......... .......... .......... .......... .......... 90% 62,4M 0s
 18750K .......... .......... .......... .......... .......... 91%  162M 0s
 18800K .......... .......... .......... .......... .......... 91%  132M 0s
 18850K .......... .......... .......... .......... .......... 91%  158M 0s
 18900K .......... .......... .......... .......... .......... 91%  178M 0s
 18950K .......... .......... .......... .......... .......... 92%  186M 0s
 19000K .......... .......... .......... .......... .......... 92%  174M 0s
 19050K .......... .......... .......... .......... .......... 92%  191M 0s
 19100K .......... .......... .......... .......... .......... 92%  225M 0s
 19150K .......... .......... .......... .......... .......... 93%  220M 0s
 19200K .......... .......... .......... .......... .......... 93%  151M 0s
 19250K .......... .......... .......... .......... .......... 93%  175M 0s
 19300K .......... .......... .......... .......... .......... 93%  181M 0s
 19350K .......... .......... .......... .......... .......... 94%  179M 0s
 19400K .......... .......... .......... .......... .......... 94%  133M 0s
 19450K .......... .......... .......... .......... .......... 94%  183M 0s
 19500K .......... .......... .......... .......... .......... 94%  176M 0s
 19550K .......... .......... .......... .......... .......... 95%  168M 0s
 19600K .......... .......... .......... .......... .......... 95%  142M 0s
 19650K .......... .......... .......... .......... .......... 95%  176M 0s
 19700K .......... .......... .......... .......... .......... 95%  156M 0s
 19750K .......... .......... .......... .......... .......... 96%  179M 0s
 19800K .......... .......... .......... .......... .......... 96%  158M 0s
 19850K .......... .......... .......... .......... .......... 96%  177M 0s
 19900K .......... .......... .......... .......... .......... 96%  176M 0s
 19950K .......... .......... .......... .......... .......... 97%  184M 0s
 20000K .......... .......... .......... .......... .......... 97%  156M 0s
 20050K .......... .......... .......... .......... .......... 97%  166M 0s
 20100K .......... .......... .......... .......... .......... 97%  155M 0s
 20150K .......... .......... .......... .......... .......... 97%  154M 0s
 20200K .......... .......... .......... .......... .......... 98%  148M 0s
 20250K .......... .......... .......... .......... .......... 98%  159M 0s
 20300K .......... .......... .......... .......... .......... 98%  157M 0s
 20350K .......... .......... .......... .......... .......... 98%  171M 0s
 20400K .......... .......... .......... .......... .......... 99%  152M 0s
 20450K .......... .......... .......... .......... .......... 99%  176M 0s
 20500K .......... .......... .......... .......... .......... 99%  162M 0s
 20550K .......... .......... .......... .......... .......... 99%  162M 0s
 20600K .......... .....                                      100%  132M=0,3s
2017-06-03 16:20:40 (76,2 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
16:20:40
16:20:40
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
16:20:40
16:20:41
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
16:20:41
16:20:41
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
16:20:41
16:20:41
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337019
Dynamic server starting
16:23:56 -- 337019 -- 2432
16:24:11 -- 337019 -- 2688
16:24:30 -- 337019 -- 2944
16:24:40 -- 337019 -- 3072
16:24:51 -- 337019 -- 3200
16:25:02 -- 337019 -- 3328
16:25:13 -- 337019 -- 3456
16:25:24 -- 337019 -- 3584
16:25:35 -- 337019 -- 3712
16:25:46 -- 337019 -- 3840
16:25:57 -- 337019 -- 3968
16:26:09 -- 337019 -- 4096
16:26:19 -- 337019 -- 4224
16:26:29 -- 337019 -- 4352
16:26:40 -- 337019 -- 4480
16:26:53 -- 337019 -- 4608
16:27:05 -- 337019 -- 4736
16:27:18 -- 337019 -- 4864
16:27:29 -- 337019 -- 4992
16:27:42 -- 337019 -- 5120
16:27:54 -- 337019 -- 5248
16:28:08 -- 337019 -- 5376
16:28:21 -- 337019 -- 5504
16:28:34 -- 337019 -- 5632
16:28:47 -- 337019 -- 5760
16:29:00 -- 337019 -- 5888
16:29:14 -- 337019 -- 6016
16:29:28 -- 337019 -- 6144
16:29:41 -- 337019 -- 6272
16:29:55 -- 337019 -- 6400
16:30:09 -- 337019 -- 6528
16:30:24 -- 337019 -- 6656
16:30:39 -- 337019 -- 6784
16:30:54 -- 337019 -- 6912
16:31:12 -- 337019 -- 7040
16:31:28 -- 337019 -- 7168
16:31:46 -- 337019 -- 7296
16:32:03 -- 337019 -- 7424
16:32:20 -- 337019 -- 7552
16:32:36 -- 337019 -- 7680
16:32:54 -- 337019 -- 7808
16:33:12 -- 337019 -- 7936
16:33:29 -- 337019 -- 8064
16:33:45 -- 337019 -- 8192
16:34:02 -- 337019 -- 8320
16:34:21 -- 337019 -- 8448
16:34:39 -- 337019 -- 8576
16:34:58 -- 337019 -- 8704
16:35:17 -- 337019 -- 8832
16:35:35 -- 337019 -- 8960
16:35:55 -- 337019 -- 9088
16:36:16 -- 337019 -- 9216
16:36:36 -- 337019 -- 9344
16:36:56 -- 337019 -- 9472
16:37:17 -- 337019 -- 9600
16:37:39 -- 337019 -- 9728
16:38:00 -- 337019 -- 9856
16:38:20 -- 337019 -- 9984
16:38:42 -- 337019 -- 10112
16:39:03 -- 337019 -- 10240
16:39:26 -- 337019 -- 10368
16:39:48 -- 337019 -- 10496
16:40:10 -- 337019 -- 10624
16:40:32 -- 337019 -- 10752
16:40:55 -- 337019 -- 10880
16:41:16 -- 337019 -- 11008
16:41:39 -- 337019 -- 11136
16:42:02 -- 337019 -- 11264
16:42:24 -- 337019 -- 11392
16:42:46 -- 337019 -- 11520
16:43:08 -- 337019 -- 11648
16:43:29 -- 337019 -- 11776
16:43:51 -- 337019 -- 11904
16:44:15 -- 337019 -- 12032
16:44:40 -- 337019 -- 12160
16:45:03 -- 337019 -- 12288
16:45:25 -- 337019 -- 12416
16:45:49 -- 337019 -- 12544
16:46:12 -- 337019 -- 12672
16:46:37 -- 337019 -- 12800
16:47:01 -- 337019 -- 12928
16:47:24 -- 337019 -- 13056
16:47:50 -- 337019 -- 13184
16:48:15 -- 337019 -- 13312
16:48:40 -- 337019 -- 13440
16:49:06 -- 337019 -- 13568
16:49:30 -- 337019 -- 13696
16:49:56 -- 337019 -- 13824
16:50:22 -- 337019 -- 13952
16:50:49 -- 337019 -- 14080
16:51:16 -- 337019 -- 14208
16:51:43 -- 337019 -- 14336
16:52:10 -- 337019 -- 14464
16:52:35 -- 337019 -- 14592
16:53:02 -- 337019 -- 14720
16:53:28 -- 337019 -- 14848
16:53:54 -- 337019 -- 14976
16:54:24 -- 337019 -- 15104
16:54:53 -- 337019 -- 15104
16:55:21 -- 337019 -- 15104
16:55:52 -- 337019 -- 15104
16:56:20 -- 337019 -- 15104
16:56:49 -- 337019 -- 15104
16:57:20 -- 337019 -- 15104
16:57:49 -- 337019 -- 15104
16:57:59 -- 337019 -- 15104
16:58:09 -- 337019 -- 15104
16:58:19 -- 337019 -- 15104
16:58:30 -- 337019 -- 15104
16:58:40 -- 337019 -- 15104
16:58:50 -- 337019 -- 15104
16:59:01 -- 337019 -- 15104
16:59:11 -- 337019 -- 15104
16:59:22 -- 337019 -- 15104
16:59:32 -- 337019 -- 15104
16:59:42 -- 337019 -- 15130
17:00:10 -- 337019 -- 15134
17:00:20 -- 337019 -- 15166
17:00:53 -- 337019 -- 15171
17:01:32 -- 337019 -- 15204
17:02:07 -- 337019 -- 16640
17:02:45 -- 337019 -- 16640
17:02:55 -- 337019 -- 16640
17:03:32 -- 337019 -- 16640
17:03:43 -- 337019 -- 16640
17:04:13 -- 337019 -- 16640
17:04:45 -- 337019 -- 16640
17:05:19 -- 337019 -- 16647
17:05:49 -- 337019 -- 16735
17:06:23 -- 337019 -- 17310
17:06:56 -- 337019 -- 18068
17:07:33 -- 337019 -- 19525
17:08:08 -- 337019 -- 20896
17:08:42 -- 337019 -- 22040
17:09:14 -- 337019 -- 22295
17:09:48 -- 337019 -- 22535
17:10:21 -- 337019 -- 23094
17:10:55 -- 337019 -- 23183
17:11:27 -- 337019 -- 23206
17:12:01 -- 337019 -- 23206
17:12:37 -- 337019 -- 23206
17:13:19 -- 337019 -- 23206
17:13:31 -- 337019 -- 23206
17:13:42 -- 337019 -- 23206
17:13:52 -- 337019 -- 24172
17:14:02 -- 337019 -- 27260
17:14:12 -- 337019 -- 30034
17:14:22 -- 337019 -- 33010
17:14:32 -- 337019 -- 36084
17:14:42 -- 337019 -- 39087
17:14:52 -- 337019 -- 41910
17:15:02 -- 337019 -- 44961
17:15:12 -- 337019 -- 47745
17:15:22 -- 337019 -- 50632
17:15:32 -- 337019 -- 52511
17:15:42 -- 337019 -- 54635
17:15:52 -- 337019 -- 56746
17:16:02 -- 337019 -- 59105
17:16:12 -- 337019 -- 61066
17:16:22 -- 337019 -- 63296
17:16:32 -- 337019 -- 65407
17:16:42 -- 337019 -- 67575
17:16:52 -- 337019 -- 69466
17:17:02 -- 337019 -- 72393
17:17:12 -- 337019 -- 75529
17:17:22 -- 337019 -- 78702
17:17:32 -- 337019 -- 81504
17:17:42 -- 337019 -- 84607
17:17:52 -- 337019 -- 87686
17:18:02 -- 337019 -- 90920
17:18:12 -- 337019 -- 93713
17:18:22 -- 337019 -- 96571
17:18:32 -- 337019 -- 99433
17:18:42 -- 337019 -- 102564
17:18:52 -- 337019 -- 105183
17:19:02 -- 337019 -- 108160
17:19:12 -- 337019 -- 111117
17:19:22 -- 337019 -- 114086
17:19:32 -- 337019 -- 116323
17:19:42 -- 337019 -- 118694
17:19:52 -- 337019 -- 120564
17:20:02 -- 337019 -- 122596
17:20:12 -- 337019 -- 124440
17:20:22 -- 337019 -- 126458
17:20:32 -- 337019 -- 128219
17:20:44 -- 337019 -- 130780
17:20:54 -- 337019 -- 132326
17:21:04 -- 337019 -- 134294
17:21:14 -- 337019 -- 136448
17:21:24 -- 337019 -- 139214
17:21:34 -- 337019 -- 141828
17:21:44 -- 337019 -- 144517
17:21:55 -- 337019 -- 147473
17:22:05 -- 337019 -- 150255
17:22:15 -- 337019 -- 152935
17:22:25 -- 337019 -- 155817
17:22:35 -- 337019 -- 157732
17:22:45 -- 337019 -- 160297
17:22:55 -- 337019 -- 162683
17:23:05 -- 337019 -- 165459
17:23:15 -- 337019 -- 168483
17:23:25 -- 337019 -- 171164
17:23:35 -- 337019 -- 173770
17:23:45 -- 337019 -- 176474
17:23:55 -- 337019 -- 179483
17:24:05 -- 337019 -- 182418
17:24:15 -- 337019 -- 184413
17:24:25 -- 337019 -- 185897
17:24:35 -- 337019 -- 188550
17:24:45 -- 337019 -- 191141
17:24:55 -- 337019 -- 193550
17:25:05 -- 337019 -- 195562
17:25:15 -- 337019 -- 198313
17:25:25 -- 337019 -- 201150
17:25:35 -- 337019 -- 203117
17:25:45 -- 337019 -- 205111
17:25:55 -- 337019 -- 207227
17:26:05 -- 337019 -- 209286
17:26:15 -- 337019 -- 212063
17:26:25 -- 337019 -- 215028
17:26:35 -- 337019 -- 217952
17:26:45 -- 337019 -- 220776
17:26:55 -- 337019 -- 223566
17:27:05 -- 337019 -- 226419
17:27:15 -- 337019 -- 229336
17:27:25 -- 337019 -- 232178
17:27:35 -- 337019 -- 234406
17:27:45 -- 337019 -- 236765
17:27:55 -- 337019 -- 238729
17:28:05 -- 337019 -- 239559
17:28:16 -- 337019 -- 240305
17:28:26 -- 337019 -- 240329
17:28:36 -- 337019 -- 240333
17:28:47 -- 337019 -- 240333
17:28:58 -- 337019 -- 240333
17:29:09 -- 337019 -- 240333
17:29:20 -- 337019 -- 241869
17:29:32 -- 337019 -- 242253
17:29:45 -- 337019 -- 242637
17:29:55 -- 337019 -- 244366
17:30:05 -- 337019 -- 246132
17:30:15 -- 337019 -- 248712
17:30:25 -- 337019 -- 250569
17:30:35 -- 337019 -- 253080
17:30:45 -- 337019 -- 255147
17:30:55 -- 337019 -- 257377
17:31:05 -- 337019 -- 259292
17:31:15 -- 337019 -- 261305
17:31:25 -- 337019 -- 263650
17:31:35 -- 337019 -- 265879
17:31:45 -- 337019 -- 267696
17:31:55 -- 337019 -- 270183
17:32:05 -- 337019 -- 272071
17:32:15 -- 337019 -- 274591
17:32:25 -- 337019 -- 276659
17:32:35 -- 337019 -- 278906
17:32:45 -- 337019 -- 280597
17:32:55 -- 337019 -- 282460
17:33:05 -- 337019 -- 284360
17:33:15 -- 337019 -- 286217
17:33:25 -- 337019 -- 288904
17:33:35 -- 337019 -- 290538
17:33:45 -- 337019 -- 292855
17:33:55 -- 337019 -- 295152
17:34:05 -- 337019 -- 297221
17:34:15 -- 337019 -- 299780
17:34:25 -- 337019 -- 300668
17:34:38 -- 337019 -- 301071
17:34:48 -- 337019 -- 301954
17:34:58 -- 337019 -- 303008
17:35:08 -- 337019 -- 303871
17:35:18 -- 337019 -- 305336
17:35:28 -- 337019 -- 306838
17:35:38 -- 337019 -- 308653
17:35:48 -- 337019 -- 310273
17:35:58 -- 337019 -- 312176
17:36:08 -- 337019 -- 314217
17:36:18 -- 337019 -- 316370
17:36:28 -- 337019 -- 318301
17:36:38 -- 337019 -- 320083
17:36:48 -- 337019 -- 322101
17:36:58 -- 337019 -- 324046
17:37:08 -- 337019 -- 326064
17:37:18 -- 337019 -- 328231
17:37:28 -- 337019 -- 330343
17:37:38 -- 337019 -- 332491
17:37:50 -- 337019 -- 334232
17:38:01 -- 337019 -- 336244
17:38:11 -- 337019 -- 337051
Success
### Times
16:20:41
17:38:11
### Duration
01:17:30
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
17:38:11
17:38:11
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
17:38:11
17:38:11
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DQGvv2nK3QpEHDvsDR4QR3QP5Dz4KA1JRX
Success
### Times
17:38:11
17:38:11
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mm8VLjWgGXcppM3rbTmfGpRzz7piTPcv6arKw76NTG35ujXNJAhv
Success
### Times
17:38:11
17:38:11
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
17:38:11
17:42:40
### Duration
00:04:29
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
17:42:40
17:42:40
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
17:42:40
17:42:40
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
17:42:40
17:42:40
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
17:42:40
17:44:42
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
17:44:42
17:47:42
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
17:47:42
17:47:43
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
D7ExJ5f7inoGuFh4N5TgLsYfpqNYH1riYM
Success
### Times
17:47:43
17:47:43
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mj7EDstTpLYdmkX8bcA1FEBTzdVeUXmtY7sAHMgb3EZFgREH3a11
Success
### Times
17:47:43
17:47:43
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
17:47:43
17:47:43
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
17:47:43
17:47:43
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
17:47:43
17:47:44
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
17:47:44
17:47:44
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
17:47:44
17:50:44
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
17:50:44
17:53:44
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
17:53:44
17:53:44
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DCaW3rdFT6pvaEpaEdCs4SRA3EXSLcM5i9
Success
### Times
17:53:44
17:53:44
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MjxuhCibigZXy9EX4zE6QfbxPopMLsYmGeMVuyekzMw1cZqNMbaQ
Success
### Times
17:53:44
17:53:44
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
17:53:44
17:53:44
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
17:53:45
17:53:45
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
17:53:45
17:56:45
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
17:56:45
17:56:45
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
16:20:40
17:56:45
### Duration
01:36:05
###### Script Loop 2 - END
