###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:29:14--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 20,5M 1s
    50K .......... .......... .......... .......... ..........  0% 90,4M 1s
   100K .......... .......... .......... .......... ..........  0% 62,5M 1s
   150K .......... .......... .......... .......... ..........  0% 86,9M 0s
   200K .......... .......... .......... .......... ..........  1% 10,1M 1s
   250K .......... .......... .......... .......... ..........  1% 12,9M 1s
   300K .......... .......... .......... .......... ..........  1% 10,7M 1s
   350K .......... .......... .......... .......... ..........  1%  163M 1s
   400K .......... .......... .......... .......... ..........  2% 44,5M 1s
   450K .......... .......... .......... .......... ..........  2% 36,3M 1s
   500K .......... .......... .......... .......... ..........  2% 9,30M 1s
   550K .......... .......... .......... .......... ..........  2% 38,1M 1s
   600K .......... .......... .......... .......... ..........  3% 33,6M 1s
   650K .......... .......... .......... .......... ..........  3% 9,50M 1s
   700K .......... .......... .......... .......... ..........  3% 58,9M 1s
   750K .......... .......... .......... .......... ..........  3% 58,5M 1s
   800K .......... .......... .......... .......... ..........  4% 99,9M 1s
   850K .......... .......... .......... .......... ..........  4% 61,9M 1s
   900K .......... .......... .......... .......... ..........  4%  168M 1s
   950K .......... .......... .......... .......... ..........  4% 10,2M 1s
  1000K .......... .......... .......... .......... ..........  5%  109M 1s
  1050K .......... .......... .......... .......... ..........  5% 67,9M 1s
  1100K .......... .......... .......... .......... ..........  5% 98,8M 1s
  1150K .......... .......... .......... .......... ..........  5% 60,5M 1s
  1200K .......... .......... .......... .......... ..........  6% 76,7M 1s
  1250K .......... .......... .......... .......... ..........  6% 10,3M 1s
  1300K .......... .......... .......... .......... ..........  6%  118M 1s
  1350K .......... .......... .......... .......... ..........  6%  101M 1s
  1400K .......... .......... .......... .......... ..........  7% 72,4M 1s
  1450K .......... .......... .......... .......... ..........  7% 51,1M 1s
  1500K .......... .......... .......... .......... ..........  7%  152M 1s
  1550K .......... .......... .......... .......... ..........  7% 61,1M 1s
  1600K .......... .......... .......... .......... ..........  8% 84,1M 1s
  1650K .......... .......... .......... .......... ..........  8% 59,4M 1s
  1700K .......... .......... .......... .......... ..........  8%  131M 1s
  1750K .......... .......... .......... .......... ..........  8% 58,4M 1s
  1800K .......... .......... .......... .......... ..........  8%  153M 1s
  1850K .......... .......... .......... .......... ..........  9% 48,9M 1s
  1900K .......... .......... .......... .......... ..........  9%  101M 1s
  1950K .......... .......... .......... .......... ..........  9% 73,6M 1s
  2000K .......... .......... .......... .......... ..........  9% 55,3M 1s
  2050K .......... .......... .......... .......... .......... 10% 96,6M 1s
  2100K .......... .......... .......... .......... .......... 10% 60,6M 1s
  2150K .......... .......... .......... .......... .......... 10% 91,8M 1s
  2200K .......... .......... .......... .......... .......... 10% 61,2M 1s
  2250K .......... .......... .......... .......... .......... 11% 88,4M 0s
  2300K .......... .......... .......... .......... .......... 11% 73,9M 0s
  2350K .......... .......... .......... .......... .......... 11% 78,7M 0s
  2400K .......... .......... .......... .......... .......... 11% 59,8M 0s
  2450K .......... .......... .......... .......... .......... 12% 38,9M 0s
  2500K .......... .......... .......... .......... .......... 12% 72,0M 0s
  2550K .......... .......... .......... .......... .......... 12% 85,0M 0s
  2600K .......... .......... .......... .......... .......... 12% 57,1M 0s
  2650K .......... .......... .......... .......... .......... 13% 93,1M 0s
  2700K .......... .......... .......... .......... .......... 13% 67,9M 0s
  2750K .......... .......... .......... .......... .......... 13% 82,6M 0s
  2800K .......... .......... .......... .......... .......... 13% 75,9M 0s
  2850K .......... .......... .......... .......... .......... 14% 64,1M 0s
  2900K .......... .......... .......... .......... .......... 14% 60,6M 0s
  2950K .......... .......... .......... .......... .......... 14%  157M 0s
  3000K .......... .......... .......... .......... .......... 14% 47,7M 0s
  3050K .......... .......... .......... .......... .......... 15%  105M 0s
  3100K .......... .......... .......... .......... .......... 15% 77,4M 0s
  3150K .......... .......... .......... .......... .......... 15% 96,0M 0s
  3200K .......... .......... .......... .......... .......... 15% 58,1M 0s
  3250K .......... .......... .......... .......... .......... 16% 57,5M 0s
  3300K .......... .......... .......... .......... .......... 16%  109M 0s
  3350K .......... .......... .......... .......... .......... 16% 53,8M 0s
  3400K .......... .......... .......... .......... .......... 16%  106M 0s
  3450K .......... .......... .......... .......... .......... 16% 55,6M 0s
  3500K .......... .......... .......... .......... .......... 17%  123M 0s
  3550K .......... .......... .......... .......... .......... 17% 59,7M 0s
  3600K .......... .......... .......... .......... .......... 17% 93,4M 0s
  3650K .......... .......... .......... .......... .......... 17% 60,9M 0s
  3700K .......... .......... .......... .......... .......... 18%  134M 0s
  3750K .......... .......... .......... .......... .......... 18% 51,8M 0s
  3800K .......... .......... .......... .......... .......... 18% 82,1M 0s
  3850K .......... .......... .......... .......... .......... 18% 66,4M 0s
  3900K .......... .......... .......... .......... .......... 19% 97,4M 0s
  3950K .......... .......... .......... .......... .......... 19% 75,0M 0s
  4000K .......... .......... .......... .......... .......... 19% 50,3M 0s
  4050K .......... .......... .......... .......... .......... 19%  126M 0s
  4100K .......... .......... .......... .......... .......... 20% 58,6M 0s
  4150K .......... .......... .......... .......... .......... 20%  104M 0s
  4200K .......... .......... .......... .......... .......... 20% 65,4M 0s
  4250K .......... .......... .......... .......... .......... 20% 48,5M 0s
  4300K .......... .......... .......... .......... .......... 21%  154M 0s
  4350K .......... .......... .......... .......... .......... 21% 60,3M 0s
  4400K .......... .......... .......... .......... .......... 21% 68,9M 0s
  4450K .......... .......... .......... .......... .......... 21% 85,9M 0s
  4500K .......... .......... .......... .......... .......... 22%  134M 0s
  4550K .......... .......... .......... .......... .......... 22% 57,6M 0s
  4600K .......... .......... .......... .......... .......... 22% 60,5M 0s
  4650K .......... .......... .......... .......... .......... 22% 90,9M 0s
  4700K .......... .......... .......... .......... .......... 23% 88,9M 0s
  4750K .......... .......... .......... .......... .......... 23% 63,1M 0s
  4800K .......... .......... .......... .......... .......... 23% 70,6M 0s
  4850K .......... .......... .......... .......... .......... 23% 78,6M 0s
  4900K .......... .......... .......... .......... .......... 24% 64,3M 0s
  4950K .......... .......... .......... .......... .......... 24%  127M 0s
  5000K .......... .......... .......... .......... .......... 24% 42,5M 0s
  5050K .......... .......... .......... .......... .......... 24% 87,8M 0s
  5100K .......... .......... .......... .......... .......... 24% 67,4M 0s
  5150K .......... .......... .......... .......... .......... 25% 63,8M 0s
  5200K .......... .......... .......... .......... .......... 25% 66,9M 0s
  5250K .......... .......... .......... .......... .......... 25% 59,0M 0s
  5300K .......... .......... .......... .......... .......... 25%  110M 0s
  5350K .......... .......... .......... .......... .......... 26% 48,6M 0s
  5400K .......... .......... .......... .......... .......... 26% 91,1M 0s
  5450K .......... .......... .......... .......... .......... 26% 75,1M 0s
  5500K .......... .......... .......... .......... .......... 26% 59,7M 0s
  5550K .......... .......... .......... .......... .......... 27%  149M 0s
  5600K .......... .......... .......... .......... .......... 27% 46,1M 0s
  5650K .......... .......... .......... .......... .......... 27%  120M 0s
  5700K .......... .......... .......... .......... .......... 27% 54,5M 0s
  5750K .......... .......... .......... .......... .......... 28%  153M 0s
  5800K .......... .......... .......... .......... .......... 28% 48,8M 0s
  5850K .......... .......... .......... .......... .......... 28%  133M 0s
  5900K .......... .......... .......... .......... .......... 28% 63,8M 0s
  5950K .......... .......... .......... .......... .......... 29% 63,2M 0s
  6000K .......... .......... .......... .......... .......... 29% 99,5M 0s
  6050K .......... .......... .......... .......... .......... 29% 65,9M 0s
  6100K .......... .......... .......... .......... .......... 29% 91,5M 0s
  6150K .......... .......... .......... .......... .......... 30% 61,0M 0s
  6200K .......... .......... .......... .......... .......... 30% 81,2M 0s
  6250K .......... .......... .......... .......... .......... 30% 53,3M 0s
  6300K .......... .......... .......... .......... .......... 30%  108M 0s
  6350K .......... .......... .......... .......... .......... 31% 57,6M 0s
  6400K .......... .......... .......... .......... .......... 31% 93,1M 0s
  6450K .......... .......... .......... .......... .......... 31% 51,0M 0s
  6500K .......... .......... .......... .......... .......... 31%  161M 0s
  6550K .......... .......... .......... .......... .......... 32% 71,5M 0s
  6600K .......... .......... .......... .......... .......... 32% 88,3M 0s
  6650K .......... .......... .......... .......... .......... 32% 58,3M 0s
  6700K .......... .......... .......... .......... .......... 32% 86,7M 0s
  6750K .......... .......... .......... .......... .......... 32% 85,1M 0s
  6800K .......... .......... .......... .......... .......... 33% 53,2M 0s
  6850K .......... .......... .......... .......... .......... 33%  114M 0s
  6900K .......... .......... .......... .......... .......... 33% 48,0M 0s
  6950K .......... .......... .......... .......... .......... 33%  157M 0s
  7000K .......... .......... .......... .......... .......... 34% 53,4M 0s
  7050K .......... .......... .......... .......... .......... 34% 83,5M 0s
  7100K .......... .......... .......... .......... .......... 34% 66,9M 0s
  7150K .......... .......... .......... .......... .......... 34% 76,5M 0s
  7200K .......... .......... .......... .......... .......... 35% 92,1M 0s
  7250K .......... .......... .......... .......... .......... 35% 47,7M 0s
  7300K .......... .......... .......... .......... .......... 35%  156M 0s
  7350K .......... .......... .......... .......... .......... 35% 62,1M 0s
  7400K .......... .......... .......... .......... .......... 36% 68,3M 0s
  7450K .......... .......... .......... .......... .......... 36% 77,6M 0s
  7500K .......... .......... .......... .......... .......... 36% 65,6M 0s
  7550K .......... .......... .......... .......... .......... 36%  114M 0s
  7600K .......... .......... .......... .......... .......... 37% 48,4M 0s
  7650K .......... .......... .......... .......... .......... 37%  145M 0s
  7700K .......... .......... .......... .......... .......... 37% 47,2M 0s
  7750K .......... .......... .......... .......... .......... 37%  150M 0s
  7800K .......... .......... .......... .......... .......... 38% 55,3M 0s
  7850K .......... .......... .......... .......... .......... 38% 77,6M 0s
  7900K .......... .......... .......... .......... .......... 38% 84,1M 0s
  7950K .......... .......... .......... .......... .......... 38% 89,4M 0s
  8000K .......... .......... .......... .......... .......... 39% 63,8M 0s
  8050K .......... .......... .......... .......... .......... 39% 65,3M 0s
  8100K .......... .......... .......... .......... .......... 39%  129M 0s
  8150K .......... .......... .......... .......... .......... 39% 61,8M 0s
  8200K .......... .......... .......... .......... .......... 40% 50,1M 0s
  8250K .......... .......... .......... .......... .......... 40%  114M 0s
  8300K .......... .......... .......... .......... .......... 40% 54,4M 0s
  8350K .......... .......... .......... .......... .......... 40%  120M 0s
  8400K .......... .......... .......... .......... .......... 40% 50,1M 0s
  8450K .......... .......... .......... .......... .......... 41%  133M 0s
  8500K .......... .......... .......... .......... .......... 41% 54,4M 0s
  8550K .......... .......... .......... .......... .......... 41%  117M 0s
  8600K .......... .......... .......... .......... .......... 41% 53,7M 0s
  8650K .......... .......... .......... .......... .......... 42%  123M 0s
  8700K .......... .......... .......... .......... .......... 42% 55,2M 0s
  8750K .......... .......... .......... .......... .......... 42%  123M 0s
  8800K .......... .......... .......... .......... .......... 42% 57,0M 0s
  8850K .......... .......... .......... .......... .......... 43%  109M 0s
  8900K .......... .......... .......... .......... .......... 43% 58,1M 0s
  8950K .......... .......... .......... .......... .......... 43%  114M 0s
  9000K .......... .......... .......... .......... .......... 43% 58,6M 0s
  9050K .......... .......... .......... .......... .......... 44%  116M 0s
  9100K .......... .......... .......... .......... .......... 44% 55,3M 0s
  9150K .......... .......... .......... .......... .......... 44%  118M 0s
  9200K .......... .......... .......... .......... .......... 44% 51,8M 0s
  9250K .......... .......... .......... .......... .......... 45% 96,6M 0s
  9300K .......... .......... .......... .......... .......... 45% 85,6M 0s
  9350K .......... .......... .......... .......... .......... 45% 68,8M 0s
  9400K .......... .......... .......... .......... .......... 45% 80,5M 0s
  9450K .......... .......... .......... .......... .......... 46% 63,4M 0s
  9500K .......... .......... .......... .......... .......... 46% 88,5M 0s
  9550K .......... .......... .......... .......... .......... 46% 87,5M 0s
  9600K .......... .......... .......... .......... .......... 46% 50,0M 0s
  9650K .......... .......... .......... .......... .......... 47%  130M 0s
  9700K .......... .......... .......... .......... .......... 47% 52,0M 0s
  9750K .......... .......... .......... .......... .......... 47%  140M 0s
  9800K .......... .......... .......... .......... .......... 47% 50,1M 0s
  9850K .......... .......... .......... .......... .......... 48%  125M 0s
  9900K .......... .......... .......... .......... .......... 48% 61,6M 0s
  9950K .......... .......... .......... .......... .......... 48% 80,6M 0s
 10000K .......... .......... .......... .......... .......... 48% 58,1M 0s
 10050K .......... .......... .......... .......... .......... 48% 66,4M 0s
 10100K .......... .......... .......... .......... .......... 49%  114M 0s
 10150K .......... .......... .......... .......... .......... 49% 58,8M 0s
 10200K .......... .......... .......... .......... .......... 49% 69,0M 0s
 10250K .......... .......... .......... .......... .......... 49% 80,1M 0s
 10300K .......... .......... .......... .......... .......... 50% 64,8M 0s
 10350K .......... .......... .......... .......... .......... 50% 84,9M 0s
 10400K .......... .......... .......... .......... .......... 50% 54,1M 0s
 10450K .......... .......... .......... .......... .......... 50%  108M 0s
 10500K .......... .......... .......... .......... .......... 51% 72,6M 0s
 10550K .......... .......... .......... .......... .......... 51% 72,4M 0s
 10600K .......... .......... .......... .......... .......... 51% 56,3M 0s
 10650K .......... .......... .......... .......... .......... 51%  105M 0s
 10700K .......... .......... .......... .......... .......... 52% 68,9M 0s
 10750K .......... .......... .......... .......... .......... 52% 82,5M 0s
 10800K .......... .......... .......... .......... .......... 52% 68,2M 0s
 10850K .......... .......... .......... .......... .......... 52% 73,2M 0s
 10900K .......... .......... .......... .......... .......... 53% 57,4M 0s
 10950K .......... .......... .......... .......... .......... 53%  110M 0s
 11000K .......... .......... .......... .......... .......... 53% 47,0M 0s
 11050K .......... .......... .......... .......... .......... 53%  141M 0s
 11100K .......... .......... .......... .......... .......... 54% 57,9M 0s
 11150K .......... .......... .......... .......... .......... 54%  115M 0s
 11200K .......... .......... .......... .......... .......... 54% 44,6M 0s
 11250K .......... .......... .......... .......... .......... 54%  146M 0s
 11300K .......... .......... .......... .......... .......... 55% 49,1M 0s
 11350K .......... .......... .......... .......... .......... 55%  160M 0s
 11400K .......... .......... .......... .......... .......... 55% 48,3M 0s
 11450K .......... .......... .......... .......... .......... 55%  159M 0s
 11500K .......... .......... .......... .......... .......... 56% 60,5M 0s
 11550K .......... .......... .......... .......... .......... 56% 89,2M 0s
 11600K .......... .......... .......... .......... .......... 56% 76,3M 0s
 11650K .......... .......... .......... .......... .......... 56% 61,7M 0s
 11700K .......... .......... .......... .......... .......... 56% 87,3M 0s
 11750K .......... .......... .......... .......... .......... 57% 63,2M 0s
 11800K .......... .......... .......... .......... .......... 57% 86,5M 0s
 11850K .......... .......... .......... .......... .......... 57% 63,7M 0s
 11900K .......... .......... .......... .......... .......... 57% 83,3M 0s
 11950K .......... .......... .......... .......... .......... 58% 65,7M 0s
 12000K .......... .......... .......... .......... .......... 58% 58,2M 0s
 12050K .......... .......... .......... .......... .......... 58% 89,6M 0s
 12100K .......... .......... .......... .......... .......... 58% 87,7M 0s
 12150K .......... .......... .......... .......... .......... 59% 66,8M 0s
 12200K .......... .......... .......... .......... .......... 59% 81,0M 0s
 12250K .......... .......... .......... .......... .......... 59% 70,2M 0s
 12300K .......... .......... .......... .......... .......... 59%  107M 0s
 12350K .......... .......... .......... .......... .......... 60% 61,4M 0s
 12400K .......... .......... .......... .......... .......... 60% 66,6M 0s
 12450K .......... .......... .......... .......... .......... 60% 79,9M 0s
 12500K .......... .......... .......... .......... .......... 60% 68,7M 0s
 12550K .......... .......... .......... .......... .......... 61% 84,6M 0s
 12600K .......... .......... .......... .......... .......... 61% 69,6M 0s
 12650K .......... .......... .......... .......... .......... 61% 74,2M 0s
 12700K .......... .......... .......... .......... .......... 61% 53,8M 0s
 12750K .......... .......... .......... .......... .......... 62%  123M 0s
 12800K .......... .......... .......... .......... .......... 62% 54,9M 0s
 12850K .......... .......... .......... .......... .......... 62%  116M 0s
 12900K .......... .......... .......... .......... .......... 62% 72,0M 0s
 12950K .......... .......... .......... .......... .......... 63% 76,7M 0s
 13000K .......... .......... .......... .......... .......... 63% 51,3M 0s
 13050K .......... .......... .......... .......... .......... 63%  119M 0s
 13100K .......... .......... .......... .......... .......... 63% 70,8M 0s
 13150K .......... .......... .......... .......... .......... 64% 76,6M 0s
 13200K .......... .......... .......... .......... .......... 64% 48,7M 0s
 13250K .......... .......... .......... .......... .......... 64%  136M 0s
 13300K .......... .......... .......... .......... .......... 64% 51,6M 0s
 13350K .......... .......... .......... .......... .......... 64%  121M 0s
 13400K .......... .......... .......... .......... .......... 65% 54,9M 0s
 13450K .......... .......... .......... .......... .......... 65%  105M 0s
 13500K .......... .......... .......... .......... .......... 65% 48,2M 0s
 13550K .......... .......... .......... .......... .......... 65%  128M 0s
 13600K .......... .......... .......... .......... .......... 66% 58,8M 0s
 13650K .......... .......... .......... .......... .......... 66% 47,4M 0s
 13700K .......... .......... .......... .......... .......... 66%  125M 0s
 13750K .......... .......... .......... .......... .......... 66% 58,8M 0s
 13800K .......... .......... .......... .......... .......... 67%  100M 0s
 13850K .......... .......... .......... .......... .......... 67% 56,1M 0s
 13900K .......... .......... .......... .......... .......... 67%  115M 0s
 13950K .......... .......... .......... .......... .......... 67% 48,9M 0s
 14000K .......... .......... .......... .......... .......... 68% 71,0M 0s
 14050K .......... .......... .......... .......... .......... 68% 66,5M 0s
 14100K .......... .......... .......... .......... .......... 68% 65,6M 0s
 14150K .......... .......... .......... .......... .......... 68%  101M 0s
 14200K .......... .......... .......... .......... .......... 69% 44,0M 0s
 14250K .......... .......... .......... .......... .......... 69%  152M 0s
 14300K .......... .......... .......... .......... .......... 69% 46,8M 0s
 14350K .......... .......... .......... .......... .......... 69% 75,1M 0s
 14400K .......... .......... .......... .......... .......... 70% 60,7M 0s
 14450K .......... .......... .......... .......... .......... 70% 71,7M 0s
 14500K .......... .......... .......... .......... .......... 70% 99,6M 0s
 14550K .......... .......... .......... .......... .......... 70% 57,2M 0s
 14600K .......... .......... .......... .......... .......... 71% 55,9M 0s
 14650K .......... .......... .......... .......... .......... 71% 80,3M 0s
 14700K .......... .......... .......... .......... .......... 71% 73,9M 0s
 14750K .......... .......... .......... .......... .......... 71% 91,6M 0s
 14800K .......... .......... .......... .......... .......... 72% 45,0M 0s
 14850K .......... .......... .......... .......... .......... 72%  145M 0s
 14900K .......... .......... .......... .......... .......... 72% 54,8M 0s
 14950K .......... .......... .......... .......... .......... 72%  115M 0s
 15000K .......... .......... .......... .......... .......... 73% 53,8M 0s
 15050K .......... .......... .......... .......... .......... 73% 82,6M 0s
 15100K .......... .......... .......... .......... .......... 73% 59,5M 0s
 15150K .......... .......... .......... .......... .......... 73%  101M 0s
 15200K .......... .......... .......... .......... .......... 73% 46,0M 0s
 15250K .......... .......... .......... .......... .......... 74%  146M 0s
 15300K .......... .......... .......... .......... .......... 74% 47,3M 0s
 15350K .......... .......... .......... .......... .......... 74% 75,5M 0s
 15400K .......... .......... .......... .......... .......... 74% 86,8M 0s
 15450K .......... .......... .......... .......... .......... 75% 58,8M 0s
 15500K .......... .......... .......... .......... .......... 75% 68,3M 0s
 15550K .......... .......... .......... .......... .......... 75%  103M 0s
 15600K .......... .......... .......... .......... .......... 75% 43,1M 0s
 15650K .......... .......... .......... .......... .......... 76%  157M 0s
 15700K .......... .......... .......... .......... .......... 76% 54,4M 0s
 15750K .......... .......... .......... .......... .......... 76%  151M 0s
 15800K .......... .......... .......... .......... .......... 76% 56,2M 0s
 15850K .......... .......... .......... .......... .......... 77% 54,1M 0s
 15900K .......... .......... .......... .......... .......... 77%  112M 0s
 15950K .......... .......... .......... .......... .......... 77% 59,4M 0s
 16000K .......... .......... .......... .......... .......... 77%  110M 0s
 16050K .......... .......... .......... .......... .......... 78% 48,6M 0s
 16100K .......... .......... .......... .......... .......... 78%  129M 0s
 16150K .......... .......... .......... .......... .......... 78% 62,5M 0s
 16200K .......... .......... .......... .......... .......... 78% 55,0M 0s
 16250K .......... .......... .......... .......... .......... 79%  152M 0s
 16300K .......... .......... .......... .......... .......... 79% 48,7M 0s
 16350K .......... .......... .......... .......... .......... 79%  140M 0s
 16400K .......... .......... .......... .......... .......... 79% 51,5M 0s
 16450K .......... .......... .......... .......... .......... 80%  144M 0s
 16500K .......... .......... .......... .......... .......... 80% 51,9M 0s
 16550K .......... .......... .......... .......... .......... 80%  162M 0s
 16600K .......... .......... .......... .......... .......... 80% 48,5M 0s
 16650K .......... .......... .......... .......... .......... 81%  170M 0s
 16700K .......... .......... .......... .......... .......... 81% 52,3M 0s
 16750K .......... .......... .......... .......... .......... 81%  133M 0s
 16800K .......... .......... .......... .......... .......... 81% 47,2M 0s
 16850K .......... .......... .......... .......... .......... 81%  128M 0s
 16900K .......... .......... .......... .......... .......... 82% 67,4M 0s
 16950K .......... .......... .......... .......... .......... 82% 61,2M 0s
 17000K .......... .......... .......... .......... .......... 82%  103M 0s
 17050K .......... .......... .......... .......... .......... 82% 53,3M 0s
 17100K .......... .......... .......... .......... .......... 83%  123M 0s
 17150K .......... .......... .......... .......... .......... 83% 56,7M 0s
 17200K .......... .......... .......... .......... .......... 83%  148M 0s
 17250K .......... .......... .......... .......... .......... 83% 54,0M 0s
 17300K .......... .......... .......... .......... .......... 84%  110M 0s
 17350K .......... .......... .......... .......... .......... 84% 69,7M 0s
 17400K .......... .......... .......... .......... .......... 84% 54,8M 0s
 17450K .......... .......... .......... .......... .......... 84%  106M 0s
 17500K .......... .......... .......... .......... .......... 85% 57,3M 0s
 17550K .......... .......... .......... .......... .......... 85%  116M 0s
 17600K .......... .......... .......... .......... .......... 85% 68,0M 0s
 17650K .......... .......... .......... .......... .......... 85% 87,4M 0s
 17700K .......... .......... .......... .......... .......... 86% 58,3M 0s
 17750K .......... .......... .......... .......... .......... 86%  110M 0s
 17800K .......... .......... .......... .......... .......... 86% 54,3M 0s
 17850K .......... .......... .......... .......... .......... 86%  112M 0s
 17900K .......... .......... .......... .......... .......... 87% 56,0M 0s
 17950K .......... .......... .......... .......... .......... 87%  118M 0s
 18000K .......... .......... .......... .......... .......... 87% 48,3M 0s
 18050K .......... .......... .......... .......... .......... 87%  159M 0s
 18100K .......... .......... .......... .......... .......... 88% 62,6M 0s
 18150K .......... .......... .......... .......... .......... 88%  106M 0s
 18200K .......... .......... .......... .......... .......... 88% 46,9M 0s
 18250K .......... .......... .......... .......... .......... 88%  163M 0s
 18300K .......... .......... .......... .......... .......... 89% 62,0M 0s
 18350K .......... .......... .......... .......... .......... 89%  121M 0s
 18400K .......... .......... .......... .......... .......... 89% 51,3M 0s
 18450K .......... .......... .......... .......... .......... 89% 83,1M 0s
 18500K .......... .......... .......... .......... .......... 89% 67,4M 0s
 18550K .......... .......... .......... .......... .......... 90% 85,4M 0s
 18600K .......... .......... .......... .......... .......... 90% 78,2M 0s
 18650K .......... .......... .......... .......... .......... 90% 52,0M 0s
 18700K .......... .......... .......... .......... .......... 90%  139M 0s
 18750K .......... .......... .......... .......... .......... 91% 51,1M 0s
 18800K .......... .......... .......... .......... .......... 91%  134M 0s
 18850K .......... .......... .......... .......... .......... 91% 49,0M 0s
 18900K .......... .......... .......... .......... .......... 91%  164M 0s
 18950K .......... .......... .......... .......... .......... 92% 57,8M 0s
 19000K .......... .......... .......... .......... .......... 92% 80,4M 0s
 19050K .......... .......... .......... .......... .......... 92% 64,8M 0s
 19100K .......... .......... .......... .......... .......... 92% 79,5M 0s
 19150K .......... .......... .......... .......... .......... 93% 95,3M 0s
 19200K .......... .......... .......... .......... .......... 93% 50,4M 0s
 19250K .......... .......... .......... .......... .......... 93%  139M 0s
 19300K .......... .......... .......... .......... .......... 93%  171M 0s
 19350K .......... .......... .......... .......... .......... 94%  165M 0s
 19400K .......... .......... .......... .......... .......... 94%  139M 0s
 19450K .......... .......... .......... .......... .......... 94%  166M 0s
 19500K .......... .......... .......... .......... .......... 94%  167M 0s
 19550K .......... .......... .......... .......... .......... 95%  174M 0s
 19600K .......... .......... .......... .......... .......... 95%  153M 0s
 19650K .......... .......... .......... .......... .......... 95%  134M 0s
 19700K .......... .......... .......... .......... .......... 95%  173M 0s
 19750K .......... .......... .......... .......... .......... 96%  177M 0s
 19800K .......... .......... .......... .......... .......... 96%  142M 0s
 19850K .......... .......... .......... .......... .......... 96%  179M 0s
 19900K .......... .......... .......... .......... .......... 96%  181M 0s
 19950K .......... .......... .......... .......... .......... 97%  182M 0s
 20000K .......... .......... .......... .......... .......... 97%  146M 0s
 20050K .......... .......... .......... .......... .......... 97%  176M 0s
 20100K .......... .......... .......... .......... .......... 97%  171M 0s
 20150K .......... .......... .......... .......... .......... 97%  165M 0s
 20200K .......... .......... .......... .......... .......... 98%  149M 0s
 20250K .......... .......... .......... .......... .......... 98%  171M 0s
 20300K .......... .......... .......... .......... .......... 98%  152M 0s
 20350K .......... .......... .......... .......... .......... 98%  175M 0s
 20400K .......... .......... .......... .......... .......... 99%  146M 0s
 20450K .......... .......... .......... .......... .......... 99%  169M 0s
 20500K .......... .......... .......... .......... .......... 99%  176M 0s
 20550K .......... .......... .......... .......... .......... 99%  161M 0s
 20600K .......... .....                                      100%  149M=0,3s
2017-06-03 17:29:14 (67,4 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
17:29:14
17:29:14
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
17:29:14
17:29:15
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:29:15
17:29:15
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:29:16
17:29:16
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337051
17:32:32 -- 337051 -- 1920
17:32:50 -- 337051 -- 2176
17:33:08 -- 337051 -- 2432
17:33:19 -- 337051 -- 2560
17:33:29 -- 337051 -- 2816
17:33:39 -- 337051 -- 2830
17:33:49 -- 337051 -- 2944
17:34:00 -- 337051 -- 3072
17:34:12 -- 337051 -- 3200
17:34:23 -- 337051 -- 3328
17:34:34 -- 337051 -- 3456
17:34:46 -- 337051 -- 3584
17:34:57 -- 337051 -- 3712
17:35:10 -- 337051 -- 3840
17:35:23 -- 337051 -- 3968
17:35:35 -- 337051 -- 4096
17:35:47 -- 337051 -- 4224
17:35:59 -- 337051 -- 4352
17:36:12 -- 337051 -- 4480
17:36:26 -- 337051 -- 4608
17:36:39 -- 337051 -- 4736
17:36:54 -- 337051 -- 4864
17:37:09 -- 337051 -- 4992
17:37:24 -- 337051 -- 5120
17:37:37 -- 337051 -- 5248
17:37:52 -- 337051 -- 5376
17:38:07 -- 337051 -- 5504
17:38:22 -- 337051 -- 5632
17:38:36 -- 337051 -- 5760
17:38:52 -- 337051 -- 5888
17:39:07 -- 337051 -- 6016
17:39:24 -- 337051 -- 6144
17:39:40 -- 337051 -- 6272
17:39:58 -- 337051 -- 6400
17:40:16 -- 337051 -- 6528
17:40:33 -- 337051 -- 6656
17:40:51 -- 337051 -- 6784
17:41:09 -- 337051 -- 6912
17:41:27 -- 337051 -- 7040
17:41:47 -- 337051 -- 7168
17:42:05 -- 337051 -- 7296
17:42:24 -- 337051 -- 7424
17:42:43 -- 337051 -- 7552
17:43:01 -- 337051 -- 7680
17:43:20 -- 337051 -- 7808
17:43:39 -- 337051 -- 7936
17:44:00 -- 337051 -- 8064
17:44:22 -- 337051 -- 8192
17:44:42 -- 337051 -- 8320
17:45:02 -- 337051 -- 8448
17:45:23 -- 337051 -- 8576
17:45:44 -- 337051 -- 8704
17:46:06 -- 337051 -- 8832
17:46:27 -- 337051 -- 8960
17:46:48 -- 337051 -- 9088
17:47:09 -- 337051 -- 9216
17:47:33 -- 337051 -- 9344
17:47:56 -- 337051 -- 9472
17:48:19 -- 337051 -- 9600
17:48:43 -- 337051 -- 9728
17:49:05 -- 337051 -- 9856
17:49:32 -- 337051 -- 9984
17:49:57 -- 337051 -- 10112
17:50:22 -- 337051 -- 10240
17:50:49 -- 337051 -- 10368
17:51:13 -- 337051 -- 10496
17:51:38 -- 337051 -- 10624
17:52:03 -- 337051 -- 10752
17:52:27 -- 337051 -- 10880
17:52:55 -- 337051 -- 11008
17:53:19 -- 337051 -- 11136
17:53:46 -- 337051 -- 11264
17:54:13 -- 337051 -- 11392
17:54:41 -- 337051 -- 11520
17:55:09 -- 337051 -- 11648
17:55:36 -- 337051 -- 11648
17:56:01 -- 337051 -- 11648
17:56:29 -- 337051 -- 11776
17:56:58 -- 337051 -- 11904
17:57:26 -- 337051 -- 11904
17:57:52 -- 337051 -- 11904
17:58:22 -- 337051 -- 12032
17:58:49 -- 337051 -- 12032
17:59:17 -- 337051 -- 12032
17:59:48 -- 337051 -- 12032
18:00:21 -- 337051 -- 12032
18:00:53 -- 337051 -- 12032
18:01:04 -- 337051 -- 12032
18:01:15 -- 337051 -- 12032
18:01:26 -- 337051 -- 12032
18:01:37 -- 337051 -- 12032
18:01:47 -- 337051 -- 12032
18:01:58 -- 337051 -- 12032
18:02:09 -- 337051 -- 12032
18:02:43 -- 337051 -- 12032
18:03:18 -- 337051 -- 12032
18:03:47 -- 337051 -- 12032
18:04:17 -- 337051 -- 12032
18:04:48 -- 337051 -- 12049
18:05:27 -- 337051 -- 12056
18:05:37 -- 337051 -- 12056
18:06:12 -- 337051 -- 12056
18:06:47 -- 337051 -- 12056
18:06:57 -- 337051 -- 12056
18:07:32 -- 337051 -- 12056
18:08:08 -- 337051 -- 12056
18:08:43 -- 337051 -- 12056
18:09:20 -- 337051 -- 12056
18:09:56 -- 337051 -- 12056
18:10:26 -- 337051 -- 12056
18:11:02 -- 337051 -- 12056
18:11:31 -- 337051 -- 12056
18:12:09 -- 337051 -- 12056
18:12:47 -- 337051 -- 12056
18:13:22 -- 337051 -- 12056
18:13:55 -- 337051 -- 12056
18:14:33 -- 337051 -- 12056
18:15:07 -- 337051 -- 12056
18:15:46 -- 337051 -- 12056
18:16:23 -- 337051 -- 12056
18:17:06 -- 337051 -- 12056
18:17:45 -- 337051 -- 12056
18:18:22 -- 337051 -- 12056
18:19:01 -- 337051 -- 12056
18:19:42 -- 337051 -- 12056
18:20:22 -- 337051 -- 12056
18:21:01 -- 337051 -- 12056
18:21:41 -- 337051 -- 12056
18:21:52 -- 337051 -- 12056
18:22:35 -- 337051 -- 12056
18:23:18 -- 337051 -- 12056
18:23:28 -- 337051 -- 12056
18:24:04 -- 337051 -- 12056
18:24:47 -- 337051 -- 13584
18:25:24 -- 337051 -- 13681
18:26:08 -- 337051 -- 15219
18:26:49 -- 337051 -- 15628
18:27:32 -- 337051 -- 15966
18:28:18 -- 337051 -- 17134
18:28:29 -- 337051 -- 17134
18:29:12 -- 337051 -- 17134
18:29:51 -- 337051 -- 17230
18:30:01 -- 337051 -- 17504
18:30:40 -- 337051 -- 17507
18:30:51 -- 337051 -- 18670
18:31:28 -- 337051 -- 18670
18:31:41 -- 337051 -- 18670
18:31:53 -- 337051 -- 18670
18:32:07 -- 337051 -- 18670
18:32:21 -- 337051 -- 18670
18:32:34 -- 337051 -- 18670
18:32:45 -- 337051 -- 18670
18:32:56 -- 337051 -- 18670
18:33:06 -- 337051 -- 18670
18:33:17 -- 337051 -- 18670
18:33:28 -- 337051 -- 18670
18:33:38 -- 337051 -- 19046
18:33:48 -- 337051 -- 20320
18:33:58 -- 337051 -- 21837
18:34:08 -- 337051 -- 23521
18:34:18 -- 337051 -- 25139
18:34:28 -- 337051 -- 27078
18:34:38 -- 337051 -- 29275
18:34:48 -- 337051 -- 30957
18:34:58 -- 337051 -- 32980
18:35:08 -- 337051 -- 34689
18:35:18 -- 337051 -- 36395
18:35:28 -- 337051 -- 37805
18:35:38 -- 337051 -- 39391
18:35:48 -- 337051 -- 41479
18:35:58 -- 337051 -- 43735
18:36:08 -- 337051 -- 45510
18:36:18 -- 337051 -- 47251
18:36:28 -- 337051 -- 49333
18:36:38 -- 337051 -- 51593
18:36:48 -- 337051 -- 53261
18:36:58 -- 337051 -- 54922
18:37:08 -- 337051 -- 56518
18:37:18 -- 337051 -- 58267
18:37:28 -- 337051 -- 59760
18:37:38 -- 337051 -- 61208
18:37:48 -- 337051 -- 63232
18:37:58 -- 337051 -- 64612
18:38:08 -- 337051 -- 66162
18:38:18 -- 337051 -- 67489
18:38:28 -- 337051 -- 69046
18:38:38 -- 337051 -- 71227
18:38:48 -- 337051 -- 73346
18:38:58 -- 337051 -- 75307
18:39:08 -- 337051 -- 76947
18:39:18 -- 337051 -- 78833
18:39:28 -- 337051 -- 80140
18:39:38 -- 337051 -- 81718
18:39:48 -- 337051 -- 83878
18:39:58 -- 337051 -- 85892
18:40:08 -- 337051 -- 87623
18:40:18 -- 337051 -- 88995
18:40:28 -- 337051 -- 90953
18:40:38 -- 337051 -- 92606
18:40:48 -- 337051 -- 94169
18:40:59 -- 337051 -- 95288
18:41:09 -- 337051 -- 96401
18:41:19 -- 337051 -- 97619
18:41:29 -- 337051 -- 99065
18:41:39 -- 337051 -- 100556
18:41:49 -- 337051 -- 102100
18:41:59 -- 337051 -- 103474
18:42:09 -- 337051 -- 104610
18:42:19 -- 337051 -- 105591
18:42:29 -- 337051 -- 106897
18:42:39 -- 337051 -- 108475
18:42:49 -- 337051 -- 110023
18:42:59 -- 337051 -- 111174
18:43:09 -- 337051 -- 112122
18:43:19 -- 337051 -- 113348
18:43:29 -- 337051 -- 114783
18:43:39 -- 337051 -- 115941
18:43:50 -- 337051 -- 117023
18:44:00 -- 337051 -- 119177
18:44:10 -- 337051 -- 121063
18:44:20 -- 337051 -- 122699
18:44:30 -- 337051 -- 124581
18:44:40 -- 337051 -- 126628
18:44:50 -- 337051 -- 128694
18:45:00 -- 337051 -- 129758
18:45:10 -- 337051 -- 130858
18:45:20 -- 337051 -- 132177
18:45:30 -- 337051 -- 133685
18:45:40 -- 337051 -- 134868
18:45:50 -- 337051 -- 136748
18:46:00 -- 337051 -- 138442
18:46:10 -- 337051 -- 140070
18:46:20 -- 337051 -- 141787
18:46:30 -- 337051 -- 143584
18:46:40 -- 337051 -- 145049
18:46:50 -- 337051 -- 146496
18:47:00 -- 337051 -- 147881
18:47:10 -- 337051 -- 149007
18:47:20 -- 337051 -- 149857
18:47:30 -- 337051 -- 151296
18:47:40 -- 337051 -- 152933
18:47:50 -- 337051 -- 154571
18:48:03 -- 337051 -- 155847
18:48:13 -- 337051 -- 156953
18:48:23 -- 337051 -- 158430
18:48:33 -- 337051 -- 160185
18:48:43 -- 337051 -- 161921
18:48:53 -- 337051 -- 163797
18:49:03 -- 337051 -- 165400
18:49:13 -- 337051 -- 167184
18:49:23 -- 337051 -- 168970
18:49:33 -- 337051 -- 170732
18:49:43 -- 337051 -- 172331
18:49:53 -- 337051 -- 173358
18:50:03 -- 337051 -- 174864
18:50:13 -- 337051 -- 176069
18:50:23 -- 337051 -- 177299
18:50:33 -- 337051 -- 178635
18:50:43 -- 337051 -- 180603
18:50:53 -- 337051 -- 182439
18:51:03 -- 337051 -- 183481
18:51:13 -- 337051 -- 185389
18:51:23 -- 337051 -- 187339
18:51:33 -- 337051 -- 188704
18:51:43 -- 337051 -- 189953
18:51:53 -- 337051 -- 191049
18:52:03 -- 337051 -- 192525
18:52:13 -- 337051 -- 193888
18:52:23 -- 337051 -- 195400
18:52:34 -- 337051 -- 196725
18:52:44 -- 337051 -- 198312
18:52:54 -- 337051 -- 199818
18:53:04 -- 337051 -- 200999
18:53:14 -- 337051 -- 202066
18:53:24 -- 337051 -- 204040
18:53:34 -- 337051 -- 206027
18:53:44 -- 337051 -- 207658
18:53:54 -- 337051 -- 209529
18:54:04 -- 337051 -- 211591
18:54:14 -- 337051 -- 213627
18:54:24 -- 337051 -- 215520
18:54:34 -- 337051 -- 217233
18:54:44 -- 337051 -- 218506
18:54:54 -- 337051 -- 219755
18:55:04 -- 337051 -- 220991
18:55:14 -- 337051 -- 222144
18:55:24 -- 337051 -- 223561
18:55:34 -- 337051 -- 224529
18:55:44 -- 337051 -- 225735
18:55:54 -- 337051 -- 226857
18:56:04 -- 337051 -- 228041
18:56:14 -- 337051 -- 229310
18:56:24 -- 337051 -- 231290
18:56:35 -- 337051 -- 232743
18:56:45 -- 337051 -- 234715
18:56:55 -- 337051 -- 236471
18:57:05 -- 337051 -- 238145
18:57:15 -- 337051 -- 240099
18:57:25 -- 337051 -- 241953
18:57:35 -- 337051 -- 243743
18:57:45 -- 337051 -- 245024
18:57:55 -- 337051 -- 246235
18:58:05 -- 337051 -- 247525
18:58:15 -- 337051 -- 248946
18:58:25 -- 337051 -- 249922
18:58:35 -- 337051 -- 251449
18:58:45 -- 337051 -- 252580
18:58:55 -- 337051 -- 253913
18:59:05 -- 337051 -- 255149
18:59:16 -- 337051 -- 256736
18:59:26 -- 337051 -- 258163
18:59:36 -- 337051 -- 259400
18:59:46 -- 337051 -- 260622
18:59:56 -- 337051 -- 262146
19:00:06 -- 337051 -- 263934
19:00:16 -- 337051 -- 265822
19:00:26 -- 337051 -- 267873
19:00:36 -- 337051 -- 269636
19:00:46 -- 337051 -- 271097
19:00:56 -- 337051 -- 272303
19:01:06 -- 337051 -- 273629
19:01:16 -- 337051 -- 275139
19:01:26 -- 337051 -- 276321
19:01:36 -- 337051 -- 277756
19:01:46 -- 337051 -- 279116
19:01:56 -- 337051 -- 280192
19:02:10 -- 337051 -- 280939
19:02:20 -- 337051 -- 282193
19:02:31 -- 337051 -- 283219
19:02:41 -- 337051 -- 284479
19:02:51 -- 337051 -- 285562
19:03:01 -- 337051 -- 286843
19:03:11 -- 337051 -- 288753
19:03:21 -- 337051 -- 290556
19:03:31 -- 337051 -- 292309
19:03:41 -- 337051 -- 294178
19:03:51 -- 337051 -- 296027
19:04:01 -- 337051 -- 297701
19:04:11 -- 337051 -- 299032
19:04:24 -- 337051 -- 300117
19:04:34 -- 337051 -- 300663
19:04:45 -- 337051 -- 300735
19:04:59 -- 337051 -- 301071
19:05:10 -- 337051 -- 301464
19:05:20 -- 337051 -- 302248
19:05:30 -- 337051 -- 302324
19:05:40 -- 337051 -- 303531
19:05:50 -- 337051 -- 303957
19:06:00 -- 337051 -- 304887
19:06:10 -- 337051 -- 305748
19:06:20 -- 337051 -- 307151
19:06:30 -- 337051 -- 308605
19:06:40 -- 337051 -- 309861
19:06:50 -- 337051 -- 310961
19:07:00 -- 337051 -- 312595
19:07:10 -- 337051 -- 314466
19:07:20 -- 337051 -- 315384
19:07:31 -- 337051 -- 317029
19:07:41 -- 337051 -- 318590
19:07:51 -- 337051 -- 320117
19:08:01 -- 337051 -- 321288
19:08:12 -- 337051 -- 322486
19:08:22 -- 337051 -- 323487
19:08:32 -- 337051 -- 324929
19:08:42 -- 337051 -- 326510
19:08:52 -- 337051 -- 327786
19:09:02 -- 337051 -- 328697
19:09:12 -- 337051 -- 329904
19:09:22 -- 337051 -- 331609
19:09:32 -- 337051 -- 333384
19:09:42 -- 337051 -- 334512
19:09:52 -- 337051 -- 336272
19:10:02 -- 337051 -- 337101
Success
### Times
17:29:16
19:10:02
### Duration
01:40:46
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
19:10:02
19:10:03
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
19:10:03
19:10:03
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DGkVHacxBHLdXcMUUkKtqWAQWzBWqaaGNK
Success
### Times
19:10:03
19:10:03
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MjRYfg6VzdCWkoRFf9UZKYoGiYMxJMzHMd5V7UpWmKu4XU3URYyx
Success
### Times
19:10:03
19:10:03
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
19:10:03
19:15:27
### Duration
00:05:24
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
19:15:27
19:15:27
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
19:15:27
19:15:27
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
19:15:28
19:15:28
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
19:15:28
19:17:30
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
19:17:30
19:20:31
### Duration
00:03:01
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
19:20:31
19:20:31
### Duration
00:00:00
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DBYe7eAHjFeoqU1ZWR9CTFzkX5dpaapbUw
Success
### Times
19:20:31
19:20:31
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MkFDSr7qBwbPAzpfjDC8aWXtjF8m16pigHbYBsQRrnd5tJo4xmV8
Success
### Times
19:20:31
19:20:31
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
19:20:31
19:20:31
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
19:20:31
19:20:32
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
19:20:32
19:20:32
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
19:20:32
19:20:32
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
19:20:32
19:23:32
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
19:23:32
19:26:32
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
19:26:32
19:26:33
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DHrkoBf8BrEKLeZ32WYqqyKVqJYnPWyu6q
Success
### Times
19:26:33
19:26:33
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MirpaGHAreg1mLmsaaUdr3Tq2bZuQDxQev8L1QqKhZZbTmeJZoXH
Success
### Times
19:26:33
19:26:33
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
19:26:33
19:26:33
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
19:26:33
19:26:34
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
19:26:34
19:29:34
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
19:29:34
19:29:34
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
17:29:14
19:29:34
### Duration
02:00:20
###### Script Loop 3 - END
