###########################################################
 OS:                   Ubuntu
 OS-Version:           17.04
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:26:28--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 31,0M 1s
    50K .......... .......... .......... .......... ..........  0% 36,1M 1s
   100K .......... .......... .......... .......... ..........  0% 72,2M 0s
   150K .......... .......... .......... .......... ..........  0% 69,0M 0s
   200K .......... .......... .......... .......... ..........  1% 68,0M 0s
   250K .......... .......... .......... .......... ..........  1% 15,0M 1s
   300K .......... .......... .......... .......... ..........  1% 29,3M 1s
   350K .......... .......... .......... .......... ..........  1% 24,1M 1s
   400K .......... .......... .......... .......... ..........  2% 24,5M 1s
   450K .......... .......... .......... .......... ..........  2% 32,3M 1s
   500K .......... .......... .......... .......... ..........  2% 31,3M 1s
   550K .......... .......... .......... .......... ..........  2% 37,9M 1s
   600K .......... .......... .......... .......... ..........  3% 62,7M 1s
   650K .......... .......... .......... .......... ..........  3% 82,9M 1s
   700K .......... .......... .......... .......... ..........  3% 86,7M 1s
   750K .......... .......... .......... .......... ..........  3% 67,5M 1s
   800K .......... .......... .......... .......... ..........  4% 56,8M 1s
   850K .......... .......... .......... .......... ..........  4%  153M 0s
   900K .......... .......... .......... .......... ..........  4% 58,8M 0s
   950K .......... .......... .......... .......... ..........  4% 85,9M 0s
  1000K .......... .......... .......... .......... ..........  5% 82,5M 0s
  1050K .......... .......... .......... .......... ..........  5% 57,7M 0s
  1100K .......... .......... .......... .......... ..........  5%  102M 0s
  1150K .......... .......... .......... .......... ..........  5% 72,6M 0s
  1200K .......... .......... .......... .......... ..........  6% 45,7M 0s
  1250K .......... .......... .......... .......... ..........  6%  178M 0s
  1300K .......... .......... .......... .......... ..........  6% 61,7M 0s
  1350K .......... .......... .......... .......... ..........  6% 92,3M 0s
  1400K .......... .......... .......... .......... ..........  7% 60,5M 0s
  1450K .......... .......... .......... .......... ..........  7% 88,6M 0s
  1500K .......... .......... .......... .......... ..........  7% 67,1M 0s
  1550K .......... .......... .......... .......... ..........  7%  139M 0s
  1600K .......... .......... .......... .......... ..........  8% 49,8M 0s
  1650K .......... .......... .......... .......... ..........  8% 81,9M 0s
  1700K .......... .......... .......... .......... ..........  8% 87,1M 0s
  1750K .......... .......... .......... .......... ..........  8% 52,1M 0s
  1800K .......... .......... .......... .......... ..........  8%  101M 0s
  1850K .......... .......... .......... .......... ..........  9% 53,6M 0s
  1900K .......... .......... .......... .......... ..........  9%  124M 0s
  1950K .......... .......... .......... .......... ..........  9% 60,1M 0s
  2000K .......... .......... .......... .......... ..........  9%  134M 0s
  2050K .......... .......... .......... .......... .......... 10% 58,5M 0s
  2100K .......... .......... .......... .......... .......... 10% 52,1M 0s
  2150K .......... .......... .......... .......... .......... 10%  124M 0s
  2200K .......... .......... .......... .......... .......... 10% 46,8M 0s
  2250K .......... .......... .......... .......... .......... 11%  163M 0s
  2300K .......... .......... .......... .......... .......... 11% 57,7M 0s
  2350K .......... .......... .......... .......... .......... 11% 99,6M 0s
  2400K .......... .......... .......... .......... .......... 11% 73,0M 0s
  2450K .......... .......... .......... .......... .......... 12% 51,0M 0s
  2500K .......... .......... .......... .......... .......... 12%  137M 0s
  2550K .......... .......... .......... .......... .......... 12% 53,2M 0s
  2600K .......... .......... .......... .......... .......... 12%  104M 0s
  2650K .......... .......... .......... .......... .......... 13% 59,9M 0s
  2700K .......... .......... .......... .......... .......... 13% 77,3M 0s
  2750K .......... .......... .......... .......... .......... 13% 94,1M 0s
  2800K .......... .......... .......... .......... .......... 13% 54,0M 0s
  2850K .......... .......... .......... .......... .......... 14% 73,8M 0s
  2900K .......... .......... .......... .......... .......... 14% 83,6M 0s
  2950K .......... .......... .......... .......... .......... 14% 59,7M 0s
  3000K .......... .......... .......... .......... .......... 14% 91,4M 0s
  3050K .......... .......... .......... .......... .......... 15% 62,8M 0s
  3100K .......... .......... .......... .......... .......... 15% 86,6M 0s
  3150K .......... .......... .......... .......... .......... 15% 68,5M 0s
  3200K .......... .......... .......... .......... .......... 15% 72,1M 0s
  3250K .......... .......... .......... .......... .......... 16%  102M 0s
  3300K .......... .......... .......... .......... .......... 16% 58,8M 0s
  3350K .......... .......... .......... .......... .......... 16% 86,6M 0s
  3400K .......... .......... .......... .......... .......... 16% 58,0M 0s
  3450K .......... .......... .......... .......... .......... 16% 62,5M 0s
  3500K .......... .......... .......... .......... .......... 17%  126M 0s
  3550K .......... .......... .......... .......... .......... 17% 59,6M 0s
  3600K .......... .......... .......... .......... .......... 17% 67,0M 0s
  3650K .......... .......... .......... .......... .......... 17% 78,8M 0s
  3700K .......... .......... .......... .......... .......... 18% 68,6M 0s
  3750K .......... .......... .......... .......... .......... 18%  103M 0s
  3800K .......... .......... .......... .......... .......... 18% 44,9M 0s
  3850K .......... .......... .......... .......... .......... 18%  162M 0s
  3900K .......... .......... .......... .......... .......... 19% 54,7M 0s
  3950K .......... .......... .......... .......... .......... 19% 98,5M 0s
  4000K .......... .......... .......... .......... .......... 19% 57,7M 0s
  4050K .......... .......... .......... .......... .......... 19% 70,0M 0s
  4100K .......... .......... .......... .......... .......... 20% 76,2M 0s
  4150K .......... .......... .......... .......... .......... 20% 67,6M 0s
  4200K .......... .......... .......... .......... .......... 20%  107M 0s
  4250K .......... .......... .......... .......... .......... 20% 59,1M 0s
  4300K .......... .......... .......... .......... .......... 21% 55,6M 0s
  4350K .......... .......... .......... .......... .......... 21%  159M 0s
  4400K .......... .......... .......... .......... .......... 21% 57,6M 0s
  4450K .......... .......... .......... .......... .......... 21% 60,0M 0s
  4500K .......... .......... .......... .......... .......... 22%  162M 0s
  4550K .......... .......... .......... .......... .......... 22% 56,5M 0s
  4600K .......... .......... .......... .......... .......... 22% 68,6M 0s
  4650K .......... .......... .......... .......... .......... 22% 76,1M 0s
  4700K .......... .......... .......... .......... .......... 23% 68,5M 0s
  4750K .......... .......... .......... .......... .......... 23% 83,0M 0s
  4800K .......... .......... .......... .......... .......... 23% 56,5M 0s
  4850K .......... .......... .......... .......... .......... 23%  109M 0s
  4900K .......... .......... .......... .......... .......... 24% 57,8M 0s
  4950K .......... .......... .......... .......... .......... 24%  152M 0s
  5000K .......... .......... .......... .......... .......... 24% 55,8M 0s
  5050K .......... .......... .......... .......... .......... 24% 54,0M 0s
  5100K .......... .......... .......... .......... .......... 24%  113M 0s
  5150K .......... .......... .......... .......... .......... 25% 56,2M 0s
  5200K .......... .......... .......... .......... .......... 25%  117M 0s
  5250K .......... .......... .......... .......... .......... 25% 60,6M 0s
  5300K .......... .......... .......... .......... .......... 25% 47,0M 0s
  5350K .......... .......... .......... .......... .......... 26%  161M 0s
  5400K .......... .......... .......... .......... .......... 26% 54,7M 0s
  5450K .......... .......... .......... .......... .......... 26%  129M 0s
  5500K .......... .......... .......... .......... .......... 26% 64,6M 0s
  5550K .......... .......... .......... .......... .......... 27% 58,6M 0s
  5600K .......... .......... .......... .......... .......... 27% 75,6M 0s
  5650K .......... .......... .......... .......... .......... 27% 76,5M 0s
  5700K .......... .......... .......... .......... .......... 27% 83,8M 0s
  5750K .......... .......... .......... .......... .......... 28% 62,2M 0s
  5800K .......... .......... .......... .......... .......... 28% 73,0M 0s
  5850K .......... .......... .......... .......... .......... 28% 67,0M 0s
  5900K .......... .......... .......... .......... .......... 28% 86,3M 0s
  5950K .......... .......... .......... .......... .......... 29% 66,5M 0s
  6000K .......... .......... .......... .......... .......... 29% 61,4M 0s
  6050K .......... .......... .......... .......... .......... 29% 86,2M 0s
  6100K .......... .......... .......... .......... .......... 29% 68,2M 0s
  6150K .......... .......... .......... .......... .......... 30% 82,2M 0s
  6200K .......... .......... .......... .......... .......... 30% 55,9M 0s
  6250K .......... .......... .......... .......... .......... 30%  148M 0s
  6300K .......... .......... .......... .......... .......... 30% 61,6M 0s
  6350K .......... .......... .......... .......... .......... 31% 64,4M 0s
  6400K .......... .......... .......... .......... .......... 31% 82,0M 0s
  6450K .......... .......... .......... .......... .......... 31% 54,6M 0s
  6500K .......... .......... .......... .......... .......... 31%  153M 0s
  6550K .......... .......... .......... .......... .......... 32% 57,3M 0s
  6600K .......... .......... .......... .......... .......... 32% 45,5M 0s
  6650K .......... .......... .......... .......... .......... 32%  147M 0s
  6700K .......... .......... .......... .......... .......... 32% 44,2M 0s
  6750K .......... .......... .......... .......... .......... 32%  169M 0s
  6800K .......... .......... .......... .......... .......... 33% 57,7M 0s
  6850K .......... .......... .......... .......... .......... 33% 50,0M 0s
  6900K .......... .......... .......... .......... .......... 33%  145M 0s
  6950K .......... .......... .......... .......... .......... 33% 58,4M 0s
  7000K .......... .......... .......... .......... .......... 34%  105M 0s
  7050K .......... .......... .......... .......... .......... 34% 70,9M 0s
  7100K .......... .......... .......... .......... .......... 34% 56,5M 0s
  7150K .......... .......... .......... .......... .......... 34%  116M 0s
  7200K .......... .......... .......... .......... .......... 35% 68,7M 0s
  7250K .......... .......... .......... .......... .......... 35% 53,7M 0s
  7300K .......... .......... .......... .......... .......... 35%  120M 0s
  7350K .......... .......... .......... .......... .......... 35% 55,7M 0s
  7400K .......... .......... .......... .......... .......... 36% 74,8M 0s
  7450K .......... .......... .......... .......... .......... 36% 68,8M 0s
  7500K .......... .......... .......... .......... .......... 36%  136M 0s
  7550K .......... .......... .......... .......... .......... 36% 63,8M 0s
  7600K .......... .......... .......... .......... .......... 37% 55,4M 0s
  7650K .......... .......... .......... .......... .......... 37% 85,0M 0s
  7700K .......... .......... .......... .......... .......... 37% 88,5M 0s
  7750K .......... .......... .......... .......... .......... 37% 57,3M 0s
  7800K .......... .......... .......... .......... .......... 38% 71,9M 0s
  7850K .......... .......... .......... .......... .......... 38%  103M 0s
  7900K .......... .......... .......... .......... .......... 38% 58,1M 0s
  7950K .......... .......... .......... .......... .......... 38%  115M 0s
  8000K .......... .......... .......... .......... .......... 39% 61,2M 0s
  8050K .......... .......... .......... .......... .......... 39% 59,4M 0s
  8100K .......... .......... .......... .......... .......... 39% 79,0M 0s
  8150K .......... .......... .......... .......... .......... 39%  100M 0s
  8200K .......... .......... .......... .......... .......... 40% 58,7M 0s
  8250K .......... .......... .......... .......... .......... 40% 57,8M 0s
  8300K .......... .......... .......... .......... .......... 40%  163M 0s
  8350K .......... .......... .......... .......... .......... 40% 48,2M 0s
  8400K .......... .......... .......... .......... .......... 40% 91,9M 0s
  8450K .......... .......... .......... .......... .......... 41% 78,6M 0s
  8500K .......... .......... .......... .......... .......... 41% 57,8M 0s
  8550K .......... .......... .......... .......... .......... 41%  153M 0s
  8600K .......... .......... .......... .......... .......... 41% 56,5M 0s
  8650K .......... .......... .......... .......... .......... 42% 52,0M 0s
  8700K .......... .......... .......... .......... .......... 42%  126M 0s
  8750K .......... .......... .......... .......... .......... 42% 53,9M 0s
  8800K .......... .......... .......... .......... .......... 42% 98,7M 0s
  8850K .......... .......... .......... .......... .......... 43% 61,1M 0s
  8900K .......... .......... .......... .......... .......... 43%  122M 0s
  8950K .......... .......... .......... .......... .......... 43% 64,7M 0s
  9000K .......... .......... .......... .......... .......... 43% 53,2M 0s
  9050K .......... .......... .......... .......... .......... 44%  123M 0s
  9100K .......... .......... .......... .......... .......... 44% 63,4M 0s
  9150K .......... .......... .......... .......... .......... 44% 51,7M 0s
  9200K .......... .......... .......... .......... .......... 44%  121M 0s
  9250K .......... .......... .......... .......... .......... 45% 50,5M 0s
  9300K .......... .......... .......... .......... .......... 45%  148M 0s
  9350K .......... .......... .......... .......... .......... 45% 58,7M 0s
  9400K .......... .......... .......... .......... .......... 45% 96,2M 0s
  9450K .......... .......... .......... .......... .......... 46% 56,9M 0s
  9500K .......... .......... .......... .......... .......... 46%  112M 0s
  9550K .......... .......... .......... .......... .......... 46% 71,3M 0s
  9600K .......... .......... .......... .......... .......... 46% 45,2M 0s
  9650K .......... .......... .......... .......... .......... 47%  185M 0s
  9700K .......... .......... .......... .......... .......... 47% 56,0M 0s
  9750K .......... .......... .......... .......... .......... 47%  125M 0s
  9800K .......... .......... .......... .......... .......... 47% 60,1M 0s
  9850K .......... .......... .......... .......... .......... 48% 61,5M 0s
  9900K .......... .......... .......... .......... .......... 48%  102M 0s
  9950K .......... .......... .......... .......... .......... 48% 72,9M 0s
 10000K .......... .......... .......... .......... .......... 48% 55,3M 0s
 10050K .......... .......... .......... .......... .......... 48% 96,1M 0s
 10100K .......... .......... .......... .......... .......... 49% 58,8M 0s
 10150K .......... .......... .......... .......... .......... 49% 96,5M 0s
 10200K .......... .......... .......... .......... .......... 49% 75,9M 0s
 10250K .......... .......... .......... .......... .......... 49% 58,3M 0s
 10300K .......... .......... .......... .......... .......... 50% 73,2M 0s
 10350K .......... .......... .......... .......... .......... 50% 97,1M 0s
 10400K .......... .......... .......... .......... .......... 50% 55,8M 0s
 10450K .......... .......... .......... .......... .......... 50% 61,6M 0s
 10500K .......... .......... .......... .......... .......... 51% 88,2M 0s
 10550K .......... .......... .......... .......... .......... 51% 89,2M 0s
 10600K .......... .......... .......... .......... .......... 51% 59,6M 0s
 10650K .......... .......... .......... .......... .......... 51% 59,5M 0s
 10700K .......... .......... .......... .......... .......... 52%  157M 0s
 10750K .......... .......... .......... .......... .......... 52% 59,2M 0s
 10800K .......... .......... .......... .......... .......... 52% 51,6M 0s
 10850K .......... .......... .......... .......... .......... 52%  162M 0s
 10900K .......... .......... .......... .......... .......... 53% 56,2M 0s
 10950K .......... .......... .......... .......... .......... 53% 65,9M 0s
 11000K .......... .......... .......... .......... .......... 53% 79,4M 0s
 11050K .......... .......... .......... .......... .......... 53% 63,0M 0s
 11100K .......... .......... .......... .......... .......... 54% 95,6M 0s
 11150K .......... .......... .......... .......... .......... 54% 54,2M 0s
 11200K .......... .......... .......... .......... .......... 54%  120M 0s
 11250K .......... .......... .......... .......... .......... 54% 51,0M 0s
 11300K .......... .......... .......... .......... .......... 55%  128M 0s
 11350K .......... .......... .......... .......... .......... 55% 63,8M 0s
 11400K .......... .......... .......... .......... .......... 55% 56,9M 0s
 11450K .......... .......... .......... .......... .......... 55%  106M 0s
 11500K .......... .......... .......... .......... .......... 56% 70,5M 0s
 11550K .......... .......... .......... .......... .......... 56% 55,7M 0s
 11600K .......... .......... .......... .......... .......... 56%  105M 0s
 11650K .......... .......... .......... .......... .......... 56% 65,4M 0s
 11700K .......... .......... .......... .......... .......... 56% 51,1M 0s
 11750K .......... .......... .......... .......... .......... 57%  125M 0s
 11800K .......... .......... .......... .......... .......... 57% 56,3M 0s
 11850K .......... .......... .......... .......... .......... 57%  111M 0s
 11900K .......... .......... .......... .......... .......... 57% 67,7M 0s
 11950K .......... .......... .......... .......... .......... 58% 53,2M 0s
 12000K .......... .......... .......... .......... .......... 58%  113M 0s
 12050K .......... .......... .......... .......... .......... 58% 59,8M 0s
 12100K .......... .......... .......... .......... .......... 58%  126M 0s
 12150K .......... .......... .......... .......... .......... 59% 52,9M 0s
 12200K .......... .......... .......... .......... .......... 59% 86,3M 0s
 12250K .......... .......... .......... .......... .......... 59% 86,2M 0s
 12300K .......... .......... .......... .......... .......... 59% 58,6M 0s
 12350K .......... .......... .......... .......... .......... 60%  104M 0s
 12400K .......... .......... .......... .......... .......... 60% 45,0M 0s
 12450K .......... .......... .......... .......... .......... 60%  182M 0s
 12500K .......... .......... .......... .......... .......... 60% 60,7M 0s
 12550K .......... .......... .......... .......... .......... 61%  122M 0s
 12600K .......... .......... .......... .......... .......... 61% 65,4M 0s
 12650K .......... .......... .......... .......... .......... 61% 57,9M 0s
 12700K .......... .......... .......... .......... .......... 61% 85,2M 0s
 12750K .......... .......... .......... .......... .......... 62% 66,6M 0s
 12800K .......... .......... .......... .......... .......... 62% 56,3M 0s
 12850K .......... .......... .......... .......... .......... 62%  157M 0s
 12900K .......... .......... .......... .......... .......... 62% 58,1M 0s
 12950K .......... .......... .......... .......... .......... 63% 91,7M 0s
 13000K .......... .......... .......... .......... .......... 63% 57,8M 0s
 13050K .......... .......... .......... .......... .......... 63% 84,3M 0s
 13100K .......... .......... .......... .......... .......... 63% 67,5M 0s
 13150K .......... .......... .......... .......... .......... 64% 84,4M 0s
 13200K .......... .......... .......... .......... .......... 64% 63,3M 0s
 13250K .......... .......... .......... .......... .......... 64% 57,0M 0s
 13300K .......... .......... .......... .......... .......... 64%  171M 0s
 13350K .......... .......... .......... .......... .......... 64% 58,8M 0s
 13400K .......... .......... .......... .......... .......... 65% 65,4M 0s
 13450K .......... .......... .......... .......... .......... 65% 76,4M 0s
 13500K .......... .......... .......... .......... .......... 65% 97,5M 0s
 13550K .......... .......... .......... .......... .......... 65% 60,2M 0s
 13600K .......... .......... .......... .......... .......... 66% 61,6M 0s
 13650K .......... .......... .......... .......... .......... 66% 89,1M 0s
 13700K .......... .......... .......... .......... .......... 66% 65,8M 0s
 13750K .......... .......... .......... .......... .......... 66% 87,3M 0s
 13800K .......... .......... .......... .......... .......... 67% 56,1M 0s
 13850K .......... .......... .......... .......... .......... 67%  136M 0s
 13900K .......... .......... .......... .......... .......... 67% 58,4M 0s
 13950K .......... .......... .......... .......... .......... 67% 66,0M 0s
 14000K .......... .......... .......... .......... .......... 68% 81,0M 0s
 14050K .......... .......... .......... .......... .......... 68% 57,2M 0s
 14100K .......... .......... .......... .......... .......... 68%  125M 0s
 14150K .......... .......... .......... .......... .......... 68% 58,6M 0s
 14200K .......... .......... .......... .......... .......... 69% 50,2M 0s
 14250K .......... .......... .......... .......... .......... 69%  123M 0s
 14300K .......... .......... .......... .......... .......... 69% 68,0M 0s
 14350K .......... .......... .......... .......... .......... 69% 89,4M 0s
 14400K .......... .......... .......... .......... .......... 70% 52,6M 0s
 14450K .......... .......... .......... .......... .......... 70%  112M 0s
 14500K .......... .......... .......... .......... .......... 70% 63,7M 0s
 14550K .......... .......... .......... .......... .......... 70% 66,7M 0s
 14600K .......... .......... .......... .......... .......... 71% 82,3M 0s
 14650K .......... .......... .......... .......... .......... 71% 57,5M 0s
 14700K .......... .......... .......... .......... .......... 71%  106M 0s
 14750K .......... .......... .......... .......... .......... 71% 71,8M 0s
 14800K .......... .......... .......... .......... .......... 72% 47,5M 0s
 14850K .......... .......... .......... .......... .......... 72%  137M 0s
 14900K .......... .......... .......... .......... .......... 72% 58,5M 0s
 14950K .......... .......... .......... .......... .......... 72%  118M 0s
 15000K .......... .......... .......... .......... .......... 73% 64,5M 0s
 15050K .......... .......... .......... .......... .......... 73% 57,4M 0s
 15100K .......... .......... .......... .......... .......... 73%  112M 0s
 15150K .......... .......... .......... .......... .......... 73% 67,7M 0s
 15200K .......... .......... .......... .......... .......... 73% 56,5M 0s
 15250K .......... .......... .......... .......... .......... 74%  126M 0s
 15300K .......... .......... .......... .......... .......... 74% 64,0M 0s
 15350K .......... .......... .......... .......... .......... 74% 56,3M 0s
 15400K .......... .......... .......... .......... .......... 74% 75,2M 0s
 15450K .......... .......... .......... .......... .......... 75% 66,7M 0s
 15500K .......... .......... .......... .......... .......... 75% 92,5M 0s
 15550K .......... .......... .......... .......... .......... 75% 65,2M 0s
 15600K .......... .......... .......... .......... .......... 75% 57,9M 0s
 15650K .......... .......... .......... .......... .......... 76% 97,3M 0s
 15700K .......... .......... .......... .......... .......... 76% 97,0M 0s
 15750K .......... .......... .......... .......... .......... 76% 63,2M 0s
 15800K .......... .......... .......... .......... .......... 76% 64,8M 0s
 15850K .......... .......... .......... .......... .......... 77% 68,6M 0s
 15900K .......... .......... .......... .......... .......... 77% 60,3M 0s
 15950K .......... .......... .......... .......... .......... 77%  133M 0s
 16000K .......... .......... .......... .......... .......... 77% 52,0M 0s
 16050K .......... .......... .......... .......... .......... 78% 67,1M 0s
 16100K .......... .......... .......... .......... .......... 78% 83,8M 0s
 16150K .......... .......... .......... .......... .......... 78% 67,2M 0s
 16200K .......... .......... .......... .......... .......... 78% 89,5M 0s
 16250K .......... .......... .......... .......... .......... 79% 64,1M 0s
 16300K .......... .......... .......... .......... .......... 79% 72,2M 0s
 16350K .......... .......... .......... .......... .......... 79% 83,3M 0s
 16400K .......... .......... .......... .......... .......... 79% 53,9M 0s
 16450K .......... .......... .......... .......... .......... 80%  133M 0s
 16500K .......... .......... .......... .......... .......... 80% 60,3M 0s
 16550K .......... .......... .......... .......... .......... 80% 65,3M 0s
 16600K .......... .......... .......... .......... .......... 80%  143M 0s
 16650K .......... .......... .......... .......... .......... 81%  194M 0s
 16700K .......... .......... .......... .......... .......... 81%  158M 0s
 16750K .......... .......... .......... .......... .......... 81%  191M 0s
 16800K .......... .......... .......... .......... .......... 81%  155M 0s
 16850K .......... .......... .......... .......... .......... 81%  191M 0s
 16900K .......... .......... .......... .......... .......... 82%  163M 0s
 16950K .......... .......... .......... .......... .......... 82%  192M 0s
 17000K .......... .......... .......... .......... .......... 82% 4,31M 0s
 17050K .......... .......... .......... .......... .......... 82% 45,6M 0s
 17100K .......... .......... .......... .......... .......... 83% 9,30M 0s
 17150K .......... .......... .......... .......... .......... 83% 32,0M 0s
 17200K .......... .......... .......... .......... .......... 83% 8,50M 0s
 17250K .......... .......... .......... .......... .......... 83% 45,3M 0s
 17300K .......... .......... .......... .......... .......... 84% 75,5M 0s
 17350K .......... .......... .......... .......... .......... 84% 89,4M 0s
 17400K .......... .......... .......... .......... .......... 84% 70,9M 0s
 17450K .......... .......... .......... .......... .......... 84% 78,7M 0s
 17500K .......... .......... .......... .......... .......... 85% 68,2M 0s
 17550K .......... .......... .......... .......... .......... 85% 76,3M 0s
 17600K .......... .......... .......... .......... .......... 85% 84,7M 0s
 17650K .......... .......... .......... .......... .......... 85% 90,2M 0s
 17700K .......... .......... .......... .......... .......... 86% 83,1M 0s
 17750K .......... .......... .......... .......... .......... 86% 80,0M 0s
 17800K .......... .......... .......... .......... .......... 86% 5,61M 0s
 17850K .......... .......... .......... .......... .......... 86% 66,3M 0s
 17900K .......... .......... .......... .......... .......... 87%  146M 0s
 17950K .......... .......... .......... .......... .......... 87%  176M 0s
 18000K .......... .......... .......... .......... .......... 87%  159M 0s
 18050K .......... .......... .......... .......... .......... 87%  192M 0s
 18100K .......... .......... .......... .......... .......... 88%  175M 0s
 18150K .......... .......... .......... .......... .......... 88%  184M 0s
 18200K .......... .......... .......... .......... .......... 88%  159M 0s
 18250K .......... .......... .......... .......... .......... 88%  177M 0s
 18300K .......... .......... .......... .......... .......... 89%  187M 0s
 18350K .......... .......... .......... .......... .......... 89%  189M 0s
 18400K .......... .......... .......... .......... .......... 89% 11,0M 0s
 18450K .......... .......... .......... .......... .......... 89%  153M 0s
 18500K .......... .......... .......... .......... .......... 89%  190M 0s
 18550K .......... .......... .......... .......... .......... 90%  160M 0s
 18600K .......... .......... .......... .......... .......... 90%  139M 0s
 18650K .......... .......... .......... .......... .......... 90%  187M 0s
 18700K .......... .......... .......... .......... .......... 90%  172M 0s
 18750K .......... .......... .......... .......... .......... 91%  183M 0s
 18800K .......... .......... .......... .......... .......... 91%  159M 0s
 18850K .......... .......... .......... .......... .......... 91%  187M 0s
 18900K .......... .......... .......... .......... .......... 91%  183M 0s
 18950K .......... .......... .......... .......... .......... 92%  180M 0s
 19000K .......... .......... .......... .......... .......... 92%  163M 0s
 19050K .......... .......... .......... .......... .......... 92%  187M 0s
 19100K .......... .......... .......... .......... .......... 92% 11,0M 0s
 19150K .......... .......... .......... .......... .......... 93%  172M 0s
 19200K .......... .......... .......... .......... .......... 93%  161M 0s
 19250K .......... .......... .......... .......... .......... 93%  189M 0s
 19300K .......... .......... .......... .......... .......... 93%  191M 0s
 19350K .......... .......... .......... .......... .......... 94%  186M 0s
 19400K .......... .......... .......... .......... .......... 94%  150M 0s
 19450K .......... .......... .......... .......... .......... 94%  183M 0s
 19500K .......... .......... .......... .......... .......... 94%  174M 0s
 19550K .......... .......... .......... .......... .......... 95%  176M 0s
 19600K .......... .......... .......... .......... .......... 95%  143M 0s
 19650K .......... .......... .......... .......... .......... 95%  175M 0s
 19700K .......... .......... .......... .......... .......... 95%  190M 0s
 19750K .......... .......... .......... .......... .......... 96%  189M 0s
 19800K .......... .......... .......... .......... .......... 96% 15,3M 0s
 19850K .......... .......... .......... .......... .......... 96%  175M 0s
 19900K .......... .......... .......... .......... .......... 96%  144M 0s
 19950K .......... .......... .......... .......... .......... 97%  147M 0s
 20000K .......... .......... .......... .......... .......... 97%  150M 0s
 20050K .......... .......... .......... .......... .......... 97%  170M 0s
 20100K .......... .......... .......... .......... .......... 97%  171M 0s
 20150K .......... .......... .......... .......... .......... 97%  191M 0s
 20200K .......... .......... .......... .......... .......... 98%  151M 0s
 20250K .......... .......... .......... .......... .......... 98%  197M 0s
 20300K .......... .......... .......... .......... .......... 98%  177M 0s
 20350K .......... .......... .......... .......... .......... 98%  179M 0s
 20400K .......... .......... .......... .......... .......... 99%  159M 0s
 20450K .......... .......... .......... .......... .......... 99%  178M 0s
 20500K .......... .......... .......... .......... .......... 99%  174M 0s
 20550K .......... .......... .......... .......... .......... 99%  186M 0s
 20600K .......... .....                                      100%  139M=0,3s
2017-06-03 17:26:29 (66,0 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
17:26:28
17:26:29
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
17:26:29
17:26:30
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:26:30
17:26:30
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:26:30
17:26:30
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337051
17:29:50 -- 337051 -- 2048
17:30:07 -- 337051 -- 2304
17:30:18 -- 337051 -- 2432
17:30:28 -- 337051 -- 2688
17:30:38 -- 337051 -- 2816
17:30:56 -- 337051 -- 2944
17:31:07 -- 337051 -- 3072
17:31:19 -- 337051 -- 3200
17:31:30 -- 337051 -- 3328
17:31:42 -- 337051 -- 3456
17:31:54 -- 337051 -- 3584
17:32:06 -- 337051 -- 3712
17:32:17 -- 337051 -- 3840
17:32:28 -- 337051 -- 3968
17:32:41 -- 337051 -- 4096
17:32:53 -- 337051 -- 4224
17:33:07 -- 337051 -- 4352
17:33:21 -- 337051 -- 4480
17:33:35 -- 337051 -- 4608
17:33:48 -- 337051 -- 4736
17:34:01 -- 337051 -- 4864
17:34:15 -- 337051 -- 4992
17:34:30 -- 337051 -- 5120
17:34:44 -- 337051 -- 5248
17:34:58 -- 337051 -- 5376
17:35:12 -- 337051 -- 5504
17:35:27 -- 337051 -- 5632
17:35:42 -- 337051 -- 5760
17:35:59 -- 337051 -- 5888
17:36:15 -- 337051 -- 6016
17:36:32 -- 337051 -- 6144
17:36:50 -- 337051 -- 6272
17:37:08 -- 337051 -- 6400
17:37:27 -- 337051 -- 6528
17:37:45 -- 337051 -- 6656
17:38:02 -- 337051 -- 6784
17:38:21 -- 337051 -- 6912
17:38:38 -- 337051 -- 7040
17:38:56 -- 337051 -- 7168
17:39:16 -- 337051 -- 7296
17:39:35 -- 337051 -- 7424
17:39:55 -- 337051 -- 7552
17:40:13 -- 337051 -- 7680
17:40:33 -- 337051 -- 7808
17:40:52 -- 337051 -- 7936
17:41:13 -- 337051 -- 8064
17:41:34 -- 337051 -- 8192
17:41:54 -- 337051 -- 8320
17:42:14 -- 337051 -- 8448
17:42:34 -- 337051 -- 8576
17:42:55 -- 337051 -- 8704
17:43:17 -- 337051 -- 8832
17:43:37 -- 337051 -- 8960
17:43:57 -- 337051 -- 9088
17:44:22 -- 337051 -- 9216
17:44:44 -- 337051 -- 9344
17:45:07 -- 337051 -- 9472
17:45:29 -- 337051 -- 9600
17:45:51 -- 337051 -- 9728
17:46:15 -- 337051 -- 9856
17:46:39 -- 337051 -- 9984
17:47:04 -- 337051 -- 10112
17:47:28 -- 337051 -- 10240
17:47:53 -- 337051 -- 10368
17:48:20 -- 337051 -- 10496
17:48:44 -- 337051 -- 10624
17:49:06 -- 337051 -- 10752
17:49:32 -- 337051 -- 10880
17:49:58 -- 337051 -- 11008
17:50:23 -- 337051 -- 11136
17:50:51 -- 337051 -- 11264
17:51:17 -- 337051 -- 11392
17:51:44 -- 337051 -- 11520
17:52:10 -- 337051 -- 11648
17:52:37 -- 337051 -- 11776
17:53:04 -- 337051 -- 11904
17:53:29 -- 337051 -- 12032
17:53:56 -- 337051 -- 12160
17:54:27 -- 337051 -- 12288
17:54:57 -- 337051 -- 12288
17:55:27 -- 337051 -- 12288
17:55:58 -- 337051 -- 12288
17:56:28 -- 337051 -- 12288
17:56:58 -- 337051 -- 12288
17:57:28 -- 337051 -- 12288
17:57:58 -- 337051 -- 12288
17:58:29 -- 337051 -- 12288
17:58:59 -- 337051 -- 12288
17:59:28 -- 337051 -- 12288
17:59:59 -- 337051 -- 12288
18:00:33 -- 337051 -- 12288
18:01:06 -- 337051 -- 12288
18:01:16 -- 337051 -- 12288
18:01:26 -- 337051 -- 12288
18:01:38 -- 337051 -- 12288
18:01:48 -- 337051 -- 12288
18:01:59 -- 337051 -- 12288
18:02:09 -- 337051 -- 12288
18:02:20 -- 337051 -- 12288
18:02:30 -- 337051 -- 12288
18:02:40 -- 337051 -- 12288
18:02:51 -- 337051 -- 12288
18:03:02 -- 337051 -- 12288
18:03:12 -- 337051 -- 12288
18:03:23 -- 337051 -- 12288
18:03:55 -- 337051 -- 12288
18:04:25 -- 337051 -- 12288
18:04:54 -- 337051 -- 12288
18:05:28 -- 337051 -- 12288
18:05:59 -- 337051 -- 12288
18:06:29 -- 337051 -- 12288
18:07:00 -- 337051 -- 12288
18:07:36 -- 337051 -- 12288
18:08:10 -- 337051 -- 12288
18:08:46 -- 337051 -- 12288
18:09:23 -- 337051 -- 12288
18:10:02 -- 337051 -- 12288
18:10:40 -- 337051 -- 12980
18:10:51 -- 337051 -- 12994
18:11:25 -- 337051 -- 13052
18:12:09 -- 337051 -- 13253
18:12:43 -- 337051 -- 13253
18:13:18 -- 337051 -- 13253
18:13:58 -- 337051 -- 13673
18:14:34 -- 337051 -- 13733
18:15:17 -- 337051 -- 14638
18:15:56 -- 337051 -- 14645
18:16:38 -- 337051 -- 14889
18:17:22 -- 337051 -- 14924
18:18:17 -- 337051 -- 15267
18:18:28 -- 337051 -- 15267
18:19:06 -- 337051 -- 15267
18:19:45 -- 337051 -- 15267
18:20:21 -- 337051 -- 15267
18:21:01 -- 337051 -- 15267
18:21:39 -- 337051 -- 15267
18:22:17 -- 337051 -- 15267
18:23:07 -- 337051 -- 15267
18:23:47 -- 337051 -- 15267
18:24:25 -- 337051 -- 15267
18:25:12 -- 337051 -- 15267
18:25:52 -- 337051 -- 15267
18:26:34 -- 337051 -- 15267
18:27:10 -- 337051 -- 15267
18:27:51 -- 337051 -- 15267
18:28:28 -- 337051 -- 15267
18:28:43 -- 337051 -- 15267
18:28:56 -- 337051 -- 15267
18:29:07 -- 337051 -- 15267
18:29:17 -- 337051 -- 15267
18:29:29 -- 337051 -- 15267
18:29:40 -- 337051 -- 15267
18:29:50 -- 337051 -- 15267
18:30:04 -- 337051 -- 15267
18:30:16 -- 337051 -- 15267
18:30:26 -- 337051 -- 15267
18:30:39 -- 337051 -- 15267
18:30:50 -- 337051 -- 15267
18:31:01 -- 337051 -- 15267
18:31:11 -- 337051 -- 16812
18:31:21 -- 337051 -- 18900
18:31:31 -- 337051 -- 20274
18:31:41 -- 337051 -- 22101
18:31:51 -- 337051 -- 24107
18:32:01 -- 337051 -- 26766
18:32:11 -- 337051 -- 29098
18:32:21 -- 337051 -- 31438
18:32:31 -- 337051 -- 33491
18:32:41 -- 337051 -- 35411
18:32:51 -- 337051 -- 37506
18:33:01 -- 337051 -- 39780
18:33:11 -- 337051 -- 41171
18:33:21 -- 337051 -- 42583
18:33:31 -- 337051 -- 44511
18:33:41 -- 337051 -- 45887
18:33:51 -- 337051 -- 47427
18:34:01 -- 337051 -- 49266
18:34:11 -- 337051 -- 51236
18:34:21 -- 337051 -- 53098
18:34:31 -- 337051 -- 54771
18:34:41 -- 337051 -- 56430
18:34:51 -- 337051 -- 57976
18:35:01 -- 337051 -- 59626
18:35:11 -- 337051 -- 61638
18:35:21 -- 337051 -- 63517
18:35:31 -- 337051 -- 65463
18:35:41 -- 337051 -- 67332
18:35:51 -- 337051 -- 69350
18:36:01 -- 337051 -- 71104
18:36:11 -- 337051 -- 73279
18:36:21 -- 337051 -- 75174
18:36:31 -- 337051 -- 76976
18:36:41 -- 337051 -- 79123
18:36:51 -- 337051 -- 81251
18:37:02 -- 337051 -- 82768
18:37:12 -- 337051 -- 84448
18:37:22 -- 337051 -- 86271
18:37:32 -- 337051 -- 88387
18:37:42 -- 337051 -- 90459
18:37:52 -- 337051 -- 92167
18:38:02 -- 337051 -- 93602
18:38:12 -- 337051 -- 95026
18:38:22 -- 337051 -- 96132
18:38:32 -- 337051 -- 97383
18:38:42 -- 337051 -- 98996
18:38:52 -- 337051 -- 100982
18:39:02 -- 337051 -- 102781
18:39:12 -- 337051 -- 104720
18:39:22 -- 337051 -- 106534
18:39:32 -- 337051 -- 108494
18:39:42 -- 337051 -- 110246
18:39:52 -- 337051 -- 111796
18:40:02 -- 337051 -- 113106
18:40:12 -- 337051 -- 114290
18:40:22 -- 337051 -- 115829
18:40:32 -- 337051 -- 117547
18:40:42 -- 337051 -- 119282
18:40:52 -- 337051 -- 121368
18:41:02 -- 337051 -- 123389
18:41:12 -- 337051 -- 125157
18:41:22 -- 337051 -- 127026
18:41:32 -- 337051 -- 128741
18:41:42 -- 337051 -- 129829
18:41:52 -- 337051 -- 130913
18:42:02 -- 337051 -- 131954
18:42:12 -- 337051 -- 133382
18:42:22 -- 337051 -- 134446
18:42:32 -- 337051 -- 135747
18:42:42 -- 337051 -- 137291
18:42:52 -- 337051 -- 138314
18:43:02 -- 337051 -- 139827
18:43:13 -- 337051 -- 141209
18:43:23 -- 337051 -- 142370
18:43:33 -- 337051 -- 143519
18:43:43 -- 337051 -- 145026
18:43:53 -- 337051 -- 147116
18:44:03 -- 337051 -- 149122
18:44:13 -- 337051 -- 150795
18:44:23 -- 337051 -- 151928
18:44:33 -- 337051 -- 152927
18:44:43 -- 337051 -- 154078
18:44:53 -- 337051 -- 155504
18:45:03 -- 337051 -- 156604
18:45:13 -- 337051 -- 157925
18:45:23 -- 337051 -- 159222
18:45:33 -- 337051 -- 160448
18:45:43 -- 337051 -- 162377
18:45:53 -- 337051 -- 163644
18:46:03 -- 337051 -- 165351
18:46:13 -- 337051 -- 166548
18:46:23 -- 337051 -- 168047
18:46:33 -- 337051 -- 169117
18:46:43 -- 337051 -- 170268
18:46:53 -- 337051 -- 171422
18:47:03 -- 337051 -- 173308
18:47:13 -- 337051 -- 175318
18:47:23 -- 337051 -- 177344
18:47:33 -- 337051 -- 179061
18:47:43 -- 337051 -- 180641
18:47:53 -- 337051 -- 182392
18:48:03 -- 337051 -- 184381
18:48:13 -- 337051 -- 186537
18:48:23 -- 337051 -- 188154
18:48:33 -- 337051 -- 189479
18:48:43 -- 337051 -- 190949
18:48:53 -- 337051 -- 192036
18:49:04 -- 337051 -- 193692
18:49:14 -- 337051 -- 195635
18:49:24 -- 337051 -- 197617
18:49:34 -- 337051 -- 199245
18:49:44 -- 337051 -- 201147
18:49:54 -- 337051 -- 203074
18:50:04 -- 337051 -- 205016
18:50:14 -- 337051 -- 206947
18:50:24 -- 337051 -- 208644
18:50:34 -- 337051 -- 210239
18:50:44 -- 337051 -- 211749
18:50:54 -- 337051 -- 213072
18:51:04 -- 337051 -- 214138
18:51:14 -- 337051 -- 216146
18:51:24 -- 337051 -- 217947
18:51:34 -- 337051 -- 219309
18:51:44 -- 337051 -- 220367
18:51:54 -- 337051 -- 221528
18:52:04 -- 337051 -- 222877
18:52:14 -- 337051 -- 224305
18:52:24 -- 337051 -- 225400
18:52:34 -- 337051 -- 226504
18:52:44 -- 337051 -- 227689
18:52:54 -- 337051 -- 229235
18:53:04 -- 337051 -- 230690
18:53:14 -- 337051 -- 232266
18:53:24 -- 337051 -- 232916
18:53:34 -- 337051 -- 234082
18:53:44 -- 337051 -- 235582
18:53:55 -- 337051 -- 236959
18:54:05 -- 337051 -- 238100
18:54:15 -- 337051 -- 239132
18:54:25 -- 337051 -- 240465
18:54:35 -- 337051 -- 242016
18:54:45 -- 337051 -- 243226
18:54:55 -- 337051 -- 244487
18:55:05 -- 337051 -- 245544
18:55:15 -- 337051 -- 247475
18:55:25 -- 337051 -- 249560
18:55:35 -- 337051 -- 251461
18:55:45 -- 337051 -- 253236
18:55:55 -- 337051 -- 254989
18:56:05 -- 337051 -- 256869
18:56:15 -- 337051 -- 258977
18:56:25 -- 337051 -- 260553
18:56:35 -- 337051 -- 261703
18:56:45 -- 337051 -- 262987
18:56:55 -- 337051 -- 264419
18:57:05 -- 337051 -- 266014
18:57:15 -- 337051 -- 267661
18:57:25 -- 337051 -- 269249
18:57:35 -- 337051 -- 271032
18:57:45 -- 337051 -- 272830
18:57:55 -- 337051 -- 274286
18:58:05 -- 337051 -- 275459
18:58:15 -- 337051 -- 276291
18:58:25 -- 337051 -- 277564
18:58:35 -- 337051 -- 278978
18:58:47 -- 337051 -- 280581
18:58:57 -- 337051 -- 281903
18:59:07 -- 337051 -- 283740
18:59:17 -- 337051 -- 285483
18:59:27 -- 337051 -- 286816
18:59:37 -- 337051 -- 288018
18:59:48 -- 337051 -- 289480
18:59:58 -- 337051 -- 291182
19:00:08 -- 337051 -- 292530
19:00:18 -- 337051 -- 293704
19:00:28 -- 337051 -- 295416
19:00:38 -- 337051 -- 296921
19:00:48 -- 337051 -- 298449
19:00:58 -- 337051 -- 300040
19:01:09 -- 337051 -- 300669
19:01:20 -- 337051 -- 301071
19:01:30 -- 337051 -- 301647
19:01:40 -- 337051 -- 302258
19:01:51 -- 337051 -- 303721
19:02:01 -- 337051 -- 304887
19:02:11 -- 337051 -- 306571
19:02:21 -- 337051 -- 308227
19:02:31 -- 337051 -- 309989
19:02:41 -- 337051 -- 311845
19:02:51 -- 337051 -- 313419
19:03:01 -- 337051 -- 314442
19:03:11 -- 337051 -- 315479
19:03:21 -- 337051 -- 316747
19:03:31 -- 337051 -- 317853
19:03:41 -- 337051 -- 319159
19:03:52 -- 337051 -- 320517
19:04:02 -- 337051 -- 321489
19:04:12 -- 337051 -- 322731
19:04:22 -- 337051 -- 323886
19:04:32 -- 337051 -- 324974
19:04:42 -- 337051 -- 326214
19:04:52 -- 337051 -- 327636
19:05:02 -- 337051 -- 328445
19:05:12 -- 337051 -- 329682
19:05:22 -- 337051 -- 330986
19:05:32 -- 337051 -- 332166
19:05:42 -- 337051 -- 333264
19:05:54 -- 337051 -- 334232
19:06:04 -- 337051 -- 335973
19:06:14 -- 337051 -- 337101
Success
### Times
17:26:30
19:06:14
### Duration
01:39:44
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
19:06:14
19:06:15
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
19:06:15
19:06:16
### Duration
00:00:01
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DAoKhPqDve564HfqHZ9ePgv41U9vtMKGH8
Success
### Times
19:06:16
19:06:16
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mm8iELaVhGdEFDWk5vnyfZEza2LCz75c2xbbgdNNMUB7kBsso4vC
Success
### Times
19:06:16
19:06:16
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
19:06:16
19:12:07
### Duration
00:05:51
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
19:12:07
19:12:07
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
19:12:07
19:12:07
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
19:12:07
19:12:07
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
19:12:07
19:14:09
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
19:14:09
19:17:09
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
19:17:09
19:17:10
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DRFAahjHoorkCohMCsMNBeup8WwSY2dp4W
Success
### Times
19:17:10
19:17:10
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MpdYpgci5zxiKjhgE3jMPzcZnbDyGifq27uX9dtNQSHEegM1ag4o
Success
### Times
19:17:10
19:17:10
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
19:17:10
19:17:10
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
19:17:11
19:17:11
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
19:17:11
19:17:12
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
19:17:12
19:17:12
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
19:17:12
19:20:12
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
19:20:12
19:23:12
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
19:23:12
19:23:13
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DR9ZvHDRuQhfA44cdiivumwKqUuec4xgyN
Success
### Times
19:23:13
19:23:13
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MndCb6Bute7MSVRG6tNG7ndDycUqhcstyB76iMMGcVvZoRPJuuzP
Success
### Times
19:23:13
19:23:13
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
19:23:13
19:23:13
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
19:23:13
19:23:14
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
19:23:14
19:26:14
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
19:26:14
19:26:14
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
17:26:28
19:26:14
### Duration
01:59:46
###### Script Loop 3 - END
