###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:21:23--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 9,83M 2s
    50K .......... .......... .......... .......... ..........  0% 83,3M 1s
   100K .......... .......... .......... .......... ..........  0% 95,4M 1s
   150K .......... .......... .......... .......... ..........  0%  123M 1s
   200K .......... .......... .......... .......... ..........  1% 77,4M 1s
   250K .......... .......... .......... .......... ..........  1%  115M 1s
   300K .......... .......... .......... .......... ..........  1%  106M 0s
   350K .......... .......... .......... .......... ..........  1% 3,00M 1s
   400K .......... .......... .......... .......... ..........  2% 84,4M 1s
   450K .......... .......... .......... .......... ..........  2% 76,8M 1s
   500K .......... .......... .......... .......... ..........  2% 83,4M 1s
   550K .......... .......... .......... .......... ..........  2% 79,3M 1s
   600K .......... .......... .......... .......... ..........  3% 67,1M 1s
   650K .......... .......... .......... .......... ..........  3% 78,3M 1s
   700K .......... .......... .......... .......... ..........  3% 25,2M 1s
   750K .......... .......... .......... .......... ..........  3% 70,4M 1s
   800K .......... .......... .......... .......... ..........  4% 68,7M 1s
   850K .......... .......... .......... .......... ..........  4% 86,6M 1s
   900K .......... .......... .......... .......... ..........  4% 83,8M 1s
   950K .......... .......... .......... .......... ..........  4% 84,3M 1s
  1000K .......... .......... .......... .......... ..........  5% 74,0M 1s
  1050K .......... .......... .......... .......... ..........  5% 80,4M 1s
  1100K .......... .......... .......... .......... ..........  5% 76,7M 1s
  1150K .......... .......... .......... .......... ..........  5% 80,5M 1s
  1200K .......... .......... .......... .......... ..........  6% 13,5M 1s
  1250K .......... .......... .......... .......... ..........  6% 44,2M 1s
  1300K .......... .......... .......... .......... ..........  6% 86,6M 1s
  1350K .......... .......... .......... .......... ..........  6% 74,5M 1s
  1400K .......... .......... .......... .......... ..........  7% 73,8M 1s
  1450K .......... .......... .......... .......... ..........  7% 87,2M 1s
  1500K .......... .......... .......... .......... ..........  7% 84,5M 1s
  1550K .......... .......... .......... .......... ..........  7% 84,8M 1s
  1600K .......... .......... .......... .......... ..........  8% 71,0M 1s
  1650K .......... .......... .......... .......... ..........  8% 83,7M 1s
  1700K .......... .......... .......... .......... ..........  8% 84,5M 0s
  1750K .......... .......... .......... .......... ..........  8% 84,4M 0s
  1800K .......... .......... .......... .......... ..........  8% 71,8M 0s
  1850K .......... .......... .......... .......... ..........  9% 85,9M 0s
  1900K .......... .......... .......... .......... ..........  9% 83,7M 0s
  1950K .......... .......... .......... .......... ..........  9% 82,8M 0s
  2000K .......... .......... .......... .......... ..........  9% 74,8M 0s
  2050K .......... .......... .......... .......... .......... 10% 83,0M 0s
  2100K .......... .......... .......... .......... .......... 10% 84,5M 0s
  2150K .......... .......... .......... .......... .......... 10% 87,4M 0s
  2200K .......... .......... .......... .......... .......... 10% 72,6M 0s
  2250K .......... .......... .......... .......... .......... 11% 78,1M 0s
  2300K .......... .......... .......... .......... .......... 11% 84,3M 0s
  2350K .......... .......... .......... .......... .......... 11% 85,6M 0s
  2400K .......... .......... .......... .......... .......... 11% 36,4M 0s
  2450K .......... .......... .......... .......... .......... 12% 81,8M 0s
  2500K .......... .......... .......... .......... .......... 12% 81,1M 0s
  2550K .......... .......... .......... .......... .......... 12% 81,4M 0s
  2600K .......... .......... .......... .......... .......... 12% 72,3M 0s
  2650K .......... .......... .......... .......... .......... 13% 83,6M 0s
  2700K .......... .......... .......... .......... .......... 13% 88,5M 0s
  2750K .......... .......... .......... .......... .......... 13% 88,1M 0s
  2800K .......... .......... .......... .......... .......... 13% 71,4M 0s
  2850K .......... .......... .......... .......... .......... 14% 82,0M 0s
  2900K .......... .......... .......... .......... .......... 14% 89,9M 0s
  2950K .......... .......... .......... .......... .......... 14% 84,6M 0s
  3000K .......... .......... .......... .......... .......... 14% 75,3M 0s
  3050K .......... .......... .......... .......... .......... 15% 89,4M 0s
  3100K .......... .......... .......... .......... .......... 15% 84,6M 0s
  3150K .......... .......... .......... .......... .......... 15% 84,6M 0s
  3200K .......... .......... .......... .......... .......... 15% 69,8M 0s
  3250K .......... .......... .......... .......... .......... 16% 83,7M 0s
  3300K .......... .......... .......... .......... .......... 16%  210M 0s
  3350K .......... .......... .......... .......... .......... 16%  103M 0s
  3400K .......... .......... .......... .......... .......... 16% 74,4M 0s
  3450K .......... .......... .......... .......... .......... 16% 87,7M 0s
  3500K .......... .......... .......... .......... .......... 17%  211M 0s
  3550K .......... .......... .......... .......... .......... 17%  177M 0s
  3600K .......... .......... .......... .......... .......... 17% 73,3M 0s
  3650K .......... .......... .......... .......... .......... 17% 84,8M 0s
  3700K .......... .......... .......... .......... .......... 18% 90,9M 0s
  3750K .......... .......... .......... .......... .......... 18%  160M 0s
  3800K .......... .......... .......... .......... .......... 18% 61,9M 0s
  3850K .......... .......... .......... .......... .......... 18%  228M 0s
  3900K .......... .......... .......... .......... .......... 19%  114M 0s
  3950K .......... .......... .......... .......... .......... 19% 81,5M 0s
  4000K .......... .......... .......... .......... .......... 19% 67,0M 0s
  4050K .......... .......... .......... .......... .......... 19% 82,0M 0s
  4100K .......... .......... .......... .......... .......... 20% 94,4M 0s
  4150K .......... .......... .......... .......... .......... 20%  231M 0s
  4200K .......... .......... .......... .......... .......... 20% 75,7M 0s
  4250K .......... .......... .......... .......... .......... 20% 85,7M 0s
  4300K .......... .......... .......... .......... .......... 21% 86,5M 0s
  4350K .......... .......... .......... .......... .......... 21%  250M 0s
  4400K .......... .......... .......... .......... .......... 21% 73,8M 0s
  4450K .......... .......... .......... .......... .......... 21% 90,2M 0s
  4500K .......... .......... .......... .......... .......... 22%  193M 0s
  4550K .......... .......... .......... .......... .......... 22% 88,9M 0s
  4600K .......... .......... .......... .......... .......... 22% 76,7M 0s
  4650K .......... .......... .......... .......... .......... 22%  177M 0s
  4700K .......... .......... .......... .......... .......... 23%  129M 0s
  4750K .......... .......... .......... .......... .......... 23% 85,9M 0s
  4800K .......... .......... .......... .......... .......... 23% 67,5M 0s
  4850K .......... .......... .......... .......... .......... 23%  116M 0s
  4900K .......... .......... .......... .......... .......... 24%  180M 0s
  4950K .......... .......... .......... .......... .......... 24%  104M 0s
  5000K .......... .......... .......... .......... .......... 24% 85,3M 0s
  5050K .......... .......... .......... .......... .......... 24%  102M 0s
  5100K .......... .......... .......... .......... .......... 24%  105M 0s
  5150K .......... .......... .......... .......... .......... 25%  130M 0s
  5200K .......... .......... .......... .......... .......... 25%  114M 0s
  5250K .......... .......... .......... .......... .......... 25%  114M 0s
  5300K .......... .......... .......... .......... .......... 25%  105M 0s
  5350K .......... .......... .......... .......... .......... 26% 97,7M 0s
  5400K .......... .......... .......... .......... .......... 26% 88,8M 0s
  5450K .......... .......... .......... .......... .......... 26%  179M 0s
  5500K .......... .......... .......... .......... .......... 26%  104M 0s
  5550K .......... .......... .......... .......... .......... 27%  105M 0s
  5600K .......... .......... .......... .......... .......... 27% 90,3M 0s
  5650K .......... .......... .......... .......... .......... 27%  105M 0s
  5700K .......... .......... .......... .......... .......... 27% 63,2M 0s
  5750K .......... .......... .......... .......... .......... 28%  146M 0s
  5800K .......... .......... .......... .......... .......... 28% 90,8M 0s
  5850K .......... .......... .......... .......... .......... 28%  102M 0s
  5900K .......... .......... .......... .......... .......... 28%  104M 0s
  5950K .......... .......... .......... .......... .......... 29%  122M 0s
  6000K .......... .......... .......... .......... .......... 29%  120M 0s
  6050K .......... .......... .......... .......... .......... 29%  104M 0s
  6100K .......... .......... .......... .......... .......... 29%  105M 0s
  6150K .......... .......... .......... .......... .......... 30%  103M 0s
  6200K .......... .......... .......... .......... .......... 30% 87,9M 0s
  6250K .......... .......... .......... .......... .......... 30% 96,2M 0s
  6300K .......... .......... .......... .......... .......... 30%  181M 0s
  6350K .......... .......... .......... .......... .......... 31%  109M 0s
  6400K .......... .......... .......... .......... .......... 31% 89,7M 0s
  6450K .......... .......... .......... .......... .......... 31% 97,7M 0s
  6500K .......... .......... .......... .......... .......... 31%  108M 0s
  6550K .......... .......... .......... .......... .......... 32% 93,6M 0s
  6600K .......... .......... .......... .......... .......... 32%  163M 0s
  6650K .......... .......... .......... .......... .......... 32% 92,8M 0s
  6700K .......... .......... .......... .......... .......... 32%  104M 0s
  6750K .......... .......... .......... .......... .......... 32%  104M 0s
  6800K .......... .......... .......... .......... .......... 33% 91,3M 0s
  6850K .......... .......... .......... .......... .......... 33%  107M 0s
  6900K .......... .......... .......... .......... .......... 33%  126M 0s
  6950K .......... .......... .......... .......... .......... 33%  143M 0s
  7000K .......... .......... .......... .......... .......... 34% 84,8M 0s
  7050K .......... .......... .......... .......... .......... 34%  104M 0s
  7100K .......... .......... .......... .......... .......... 34%  106M 0s
  7150K .......... .......... .......... .......... .......... 34%  102M 0s
  7200K .......... .......... .......... .......... .......... 35%  114M 0s
  7250K .......... .......... .......... .......... .......... 35%  136M 0s
  7300K .......... .......... .......... .......... .......... 35%  104M 0s
  7350K .......... .......... .......... .......... .......... 35%  107M 0s
  7400K .......... .......... .......... .......... .......... 36% 85,3M 0s
  7450K .......... .......... .......... .......... .......... 36% 83,3M 0s
  7500K .......... .......... .......... .......... .......... 36% 94,4M 0s
  7550K .......... .......... .......... .......... .......... 36%  102M 0s
  7600K .......... .......... .......... .......... .......... 37%  159M 0s
  7650K .......... .......... .......... .......... .......... 37% 96,4M 0s
  7700K .......... .......... .......... .......... .......... 37%  102M 0s
  7750K .......... .......... .......... .......... .......... 37%  104M 0s
  7800K .......... .......... .......... .......... .......... 38%  105M 0s
  7850K .......... .......... .......... .......... .......... 38% 98,3M 0s
  7900K .......... .......... .......... .......... .......... 38%  101M 0s
  7950K .......... .......... .......... .......... .......... 38% 95,5M 0s
  8000K .......... .......... .......... .......... .......... 39% 94,5M 0s
  8050K .......... .......... .......... .......... .......... 39% 74,5M 0s
  8100K .......... .......... .......... .......... .......... 39%  124M 0s
  8150K .......... .......... .......... .......... .......... 39%  175M 0s
  8200K .......... .......... .......... .......... .......... 40% 92,3M 0s
  8250K .......... .......... .......... .......... .......... 40% 96,3M 0s
  8300K .......... .......... .......... .......... .......... 40% 93,1M 0s
  8350K .......... .......... .......... .......... .......... 40%  103M 0s
  8400K .......... .......... .......... .......... .......... 40% 90,2M 0s
  8450K .......... .......... .......... .......... .......... 41%  148M 0s
  8500K .......... .......... .......... .......... .......... 41%  114M 0s
  8550K .......... .......... .......... .......... .......... 41%  104M 0s
  8600K .......... .......... .......... .......... .......... 41% 85,9M 0s
  8650K .......... .......... .......... .......... .......... 42% 96,8M 0s
  8700K .......... .......... .......... .......... .......... 42%  103M 0s
  8750K .......... .......... .......... .......... .......... 42%  162M 0s
  8800K .......... .......... .......... .......... .......... 42% 93,9M 0s
  8850K .......... .......... .......... .......... .......... 43%  114M 0s
  8900K .......... .......... .......... .......... .......... 43%  108M 0s
  8950K .......... .......... .......... .......... .......... 43%  106M 0s
  9000K .......... .......... .......... .......... .......... 43% 87,1M 0s
  9050K .......... .......... .......... .......... .......... 44%  105M 0s
  9100K .......... .......... .......... .......... .......... 44% 93,7M 0s
  9150K .......... .......... .......... .......... .......... 44%  112M 0s
  9200K .......... .......... .......... .......... .......... 44%  131M 0s
  9250K .......... .......... .......... .......... .......... 45%  102M 0s
  9300K .......... .......... .......... .......... .......... 45%  102M 0s
  9350K .......... .......... .......... .......... .......... 45%  105M 0s
  9400K .......... .......... .......... .......... .......... 45% 89,0M 0s
  9450K .......... .......... .......... .......... .......... 46%  105M 0s
  9500K .......... .......... .......... .......... .......... 46%  136M 0s
  9550K .......... .......... .......... .......... .......... 46%  103M 0s
  9600K .......... .......... .......... .......... .......... 46% 87,1M 0s
  9650K .......... .......... .......... .......... .......... 47%  113M 0s
  9700K .......... .......... .......... .......... .......... 47%  102M 0s
  9750K .......... .......... .......... .......... .......... 47%  103M 0s
  9800K .......... .......... .......... .......... .......... 47%  117M 0s
  9850K .......... .......... .......... .......... .......... 48%  105M 0s
  9900K .......... .......... .......... .......... .......... 48%  104M 0s
  9950K .......... .......... .......... .......... .......... 48% 95,6M 0s
 10000K .......... .......... .......... .......... .......... 48% 99,3M 0s
 10050K .......... .......... .......... .......... .......... 48%  132M 0s
 10100K .......... .......... .......... .......... .......... 49%  105M 0s
 10150K .......... .......... .......... .......... .......... 49%  104M 0s
 10200K .......... .......... .......... .......... .......... 49%  119M 0s
 10250K .......... .......... .......... .......... .......... 49%  119M 0s
 10300K .......... .......... .......... .......... .......... 50% 94,9M 0s
 10350K .......... .......... .......... .......... .......... 50% 96,2M 0s
 10400K .......... .......... .......... .......... .......... 50% 89,2M 0s
 10450K .......... .......... .......... .......... .......... 50%  126M 0s
 10500K .......... .......... .......... .......... .......... 51%  103M 0s
 10550K .......... .......... .......... .......... .......... 51%  104M 0s
 10600K .......... .......... .......... .......... .......... 51% 91,2M 0s
 10650K .......... .......... .......... .......... .......... 51%  131M 0s
 10700K .......... .......... .......... .......... .......... 52%  119M 0s
 10750K .......... .......... .......... .......... .......... 52%  107M 0s
 10800K .......... .......... .......... .......... .......... 52% 88,0M 0s
 10850K .......... .......... .......... .......... .......... 52%  101M 0s
 10900K .......... .......... .......... .......... .......... 53%  137M 0s
 10950K .......... .......... .......... .......... .......... 53%  107M 0s
 11000K .......... .......... .......... .......... .......... 53% 84,3M 0s
 11050K .......... .......... .......... .......... .......... 53%  104M 0s
 11100K .......... .......... .......... .......... .......... 54%  132M 0s
 11150K .......... .......... .......... .......... .......... 54%  124M 0s
 11200K .......... .......... .......... .......... .......... 54% 90,5M 0s
 11250K .......... .......... .......... .......... .......... 54% 93,9M 0s
 11300K .......... .......... .......... .......... .......... 55%  109M 0s
 11350K .......... .......... .......... .......... .......... 55%  118M 0s
 11400K .......... .......... .......... .......... .......... 55%  101M 0s
 11450K .......... .......... .......... .......... .......... 55%  103M 0s
 11500K .......... .......... .......... .......... .......... 56%  103M 0s
 11550K .......... .......... .......... .......... .......... 56%  108M 0s
 11600K .......... .......... .......... .......... .......... 56% 89,4M 0s
 11650K .......... .......... .......... .......... .......... 56%  110M 0s
 11700K .......... .......... .......... .......... .......... 56%  137M 0s
 11750K .......... .......... .......... .......... .......... 57% 99,0M 0s
 11800K .......... .......... .......... .......... .......... 57% 90,0M 0s
 11850K .......... .......... .......... .......... .......... 57%  104M 0s
 11900K .......... .......... .......... .......... .......... 57%  108M 0s
 11950K .......... .......... .......... .......... .......... 58%  153M 0s
 12000K .......... .......... .......... .......... .......... 58% 84,6M 0s
 12050K .......... .......... .......... .......... .......... 58%  106M 0s
 12100K .......... .......... .......... .......... .......... 58% 91,2M 0s
 12150K .......... .......... .......... .......... .......... 59%  110M 0s
 12200K .......... .......... .......... .......... .......... 59%  125M 0s
 12250K .......... .......... .......... .......... .......... 59% 99,8M 0s
 12300K .......... .......... .......... .......... .......... 59% 94,7M 0s
 12350K .......... .......... .......... .......... .......... 60%  103M 0s
 12400K .......... .......... .......... .......... .......... 60%  128M 0s
 12450K .......... .......... .......... .......... .......... 60%  102M 0s
 12500K .......... .......... .......... .......... .......... 60%  110M 0s
 12550K .......... .......... .......... .......... .......... 61% 95,4M 0s
 12600K .......... .......... .......... .......... .......... 61%  101M 0s
 12650K .......... .......... .......... .......... .......... 61%  225M 0s
 12700K .......... .......... .......... .......... .......... 61% 99,9M 0s
 12750K .......... .......... .......... .......... .......... 62% 95,1M 0s
 12800K .......... .......... .......... .......... .......... 62% 76,6M 0s
 12850K .......... .......... .......... .......... .......... 62%  101M 0s
 12900K .......... .......... .......... .......... .......... 62% 92,9M 0s
 12950K .......... .......... .......... .......... .......... 63%  119M 0s
 13000K .......... .......... .......... .......... .......... 63%  117M 0s
 13050K .......... .......... .......... .......... .......... 63%  101M 0s
 13100K .......... .......... .......... .......... .......... 63% 92,8M 0s
 13150K .......... .......... .......... .......... .......... 64%  115M 0s
 13200K .......... .......... .......... .......... .......... 64%  115M 0s
 13250K .......... .......... .......... .......... .......... 64%  102M 0s
 13300K .......... .......... .......... .......... .......... 64%  106M 0s
 13350K .......... .......... .......... .......... .......... 64%  103M 0s
 13400K .......... .......... .......... .......... .......... 65% 83,9M 0s
 13450K .......... .......... .......... .......... .......... 65%  107M 0s
 13500K .......... .......... .......... .......... .......... 65%  165M 0s
 13550K .......... .......... .......... .......... .......... 65%  102M 0s
 13600K .......... .......... .......... .......... .......... 66% 90,8M 0s
 13650K .......... .......... .......... .......... .......... 66%  102M 0s
 13700K .......... .......... .......... .......... .......... 66% 98,8M 0s
 13750K .......... .......... .......... .......... .......... 66%  105M 0s
 13800K .......... .......... .......... .......... .......... 67%  128M 0s
 13850K .......... .......... .......... .......... .......... 67%  100M 0s
 13900K .......... .......... .......... .......... .......... 67%  106M 0s
 13950K .......... .......... .......... .......... .......... 67% 98,8M 0s
 14000K .......... .......... .......... .......... .......... 68% 92,1M 0s
 14050K .......... .......... .......... .......... .......... 68%  102M 0s
 14100K .......... .......... .......... .......... .......... 68%  112M 0s
 14150K .......... .......... .......... .......... .......... 68%  276M 0s
 14200K .......... .......... .......... .......... .......... 69% 92,9M 0s
 14250K .......... .......... .......... .......... .......... 69%  108M 0s
 14300K .......... .......... .......... .......... .......... 69%  104M 0s
 14350K .......... .......... .......... .......... .......... 69%  105M 0s
 14400K .......... .......... .......... .......... .......... 70% 89,2M 0s
 14450K .......... .......... .......... .......... .......... 70%  123M 0s
 14500K .......... .......... .......... .......... .......... 70%  104M 0s
 14550K .......... .......... .......... .......... .......... 70%  102M 0s
 14600K .......... .......... .......... .......... .......... 71% 89,8M 0s
 14650K .......... .......... .......... .......... .......... 71%  102M 0s
 14700K .......... .......... .......... .......... .......... 71% 99,3M 0s
 14750K .......... .......... .......... .......... .......... 71%  107M 0s
 14800K .......... .......... .......... .......... .......... 72% 85,2M 0s
 14850K .......... .......... .......... .......... .......... 72%  104M 0s
 14900K .......... .......... .......... .......... .......... 72%  181M 0s
 14950K .......... .......... .......... .......... .......... 72%  105M 0s
 15000K .......... .......... .......... .......... .......... 73% 93,7M 0s
 15050K .......... .......... .......... .......... .......... 73%  102M 0s
 15100K .......... .......... .......... .......... .......... 73%  102M 0s
 15150K .......... .......... .......... .......... .......... 73%  102M 0s
 15200K .......... .......... .......... .......... .......... 73% 91,2M 0s
 15250K .......... .......... .......... .......... .......... 74%  178M 0s
 15300K .......... .......... .......... .......... .......... 74%  106M 0s
 15350K .......... .......... .......... .......... .......... 74%  105M 0s
 15400K .......... .......... .......... .......... .......... 74% 92,7M 0s
 15450K .......... .......... .......... .......... .......... 75%  104M 0s
 15500K .......... .......... .......... .......... .......... 75%  100M 0s
 15550K .......... .......... .......... .......... .......... 75%  104M 0s
 15600K .......... .......... .......... .......... .......... 75% 81,8M 0s
 15650K .......... .......... .......... .......... .......... 76%  124M 0s
 15700K .......... .......... .......... .......... .......... 76%  141M 0s
 15750K .......... .......... .......... .......... .......... 76%  105M 0s
 15800K .......... .......... .......... .......... .......... 76% 88,2M 0s
 15850K .......... .......... .......... .......... .......... 77%  110M 0s
 15900K .......... .......... .......... .......... .......... 77%  105M 0s
 15950K .......... .......... .......... .......... .......... 77%  172M 0s
 16000K .......... .......... .......... .......... .......... 77% 87,1M 0s
 16050K .......... .......... .......... .......... .......... 78%  105M 0s
 16100K .......... .......... .......... .......... .......... 78% 95,4M 0s
 16150K .......... .......... .......... .......... .......... 78%  101M 0s
 16200K .......... .......... .......... .......... .......... 78%  149M 0s
 16250K .......... .......... .......... .......... .......... 79%  108M 0s
 16300K .......... .......... .......... .......... .......... 79%  105M 0s
 16350K .......... .......... .......... .......... .......... 79%  103M 0s
 16400K .......... .......... .......... .......... .......... 79% 85,6M 0s
 16450K .......... .......... .......... .......... .......... 80%  106M 0s
 16500K .......... .......... .......... .......... .......... 80%  226M 0s
 16550K .......... .......... .......... .......... .......... 80% 98,6M 0s
 16600K .......... .......... .......... .......... .......... 80% 94,1M 0s
 16650K .......... .......... .......... .......... .......... 81%  103M 0s
 16700K .......... .......... .......... .......... .......... 81%  104M 0s
 16750K .......... .......... .......... .......... .......... 81%  105M 0s
 16800K .......... .......... .......... .......... .......... 81% 86,9M 0s
 16850K .......... .......... .......... .......... .......... 81%  132M 0s
 16900K .......... .......... .......... .......... .......... 82%  119M 0s
 16950K .......... .......... .......... .......... .......... 82% 98,3M 0s
 17000K .......... .......... .......... .......... .......... 82% 82,8M 0s
 17050K .......... .......... .......... .......... .......... 82%  102M 0s
 17100K .......... .......... .......... .......... .......... 83%  176M 0s
 17150K .......... .......... .......... .......... .......... 83%  104M 0s
 17200K .......... .......... .......... .......... .......... 83% 87,3M 0s
 17250K .......... .......... .......... .......... .......... 83%  101M 0s
 17300K .......... .......... .......... .......... .......... 84% 84,4M 0s
 17350K .......... .......... .......... .......... .......... 84%  146M 0s
 17400K .......... .......... .......... .......... .......... 84% 85,3M 0s
 17450K .......... .......... .......... .......... .......... 84% 98,1M 0s
 17500K .......... .......... .......... .......... .......... 85%  101M 0s
 17550K .......... .......... .......... .......... .......... 85%  127M 0s
 17600K .......... .......... .......... .......... .......... 85% 97,8M 0s
 17650K .......... .......... .......... .......... .......... 85% 96,5M 0s
 17700K .......... .......... .......... .......... .......... 86% 90,4M 0s
 17750K .......... .......... .......... .......... .......... 86%  112M 0s
 17800K .......... .......... .......... .......... .......... 86%  123M 0s
 17850K .......... .......... .......... .......... .......... 86% 99,2M 0s
 17900K .......... .......... .......... .......... .......... 87% 90,4M 0s
 17950K .......... .......... .......... .......... .......... 87%  105M 0s
 18000K .......... .......... .......... .......... .......... 87% 79,3M 0s
 18050K .......... .......... .......... .......... .......... 87%  127M 0s
 18100K .......... .......... .......... .......... .......... 88%  145M 0s
 18150K .......... .......... .......... .......... .......... 88% 91,2M 0s
 18200K .......... .......... .......... .......... .......... 88% 67,4M 0s
 18250K .......... .......... .......... .......... .......... 88%  122M 0s
 18300K .......... .......... .......... .......... .......... 89%  123M 0s
 18350K .......... .......... .......... .......... .......... 89%  104M 0s
 18400K .......... .......... .......... .......... .......... 89% 87,8M 0s
 18450K .......... .......... .......... .......... .......... 89%  101M 0s
 18500K .......... .......... .......... .......... .......... 89%  110M 0s
 18550K .......... .......... .......... .......... .......... 90%  240M 0s
 18600K .......... .......... .......... .......... .......... 90%  225M 0s
 18650K .......... .......... .......... .......... .......... 90%  274M 0s
 18700K .......... .......... .......... .......... .......... 90%  263M 0s
 18750K .......... .......... .......... .......... .......... 91%  276M 0s
 18800K .......... .......... .......... .......... .......... 91%  227M 0s
 18850K .......... .......... .......... .......... .......... 91%  286M 0s
 18900K .......... .......... .......... .......... .......... 91%  280M 0s
 18950K .......... .......... .......... .......... .......... 92%  282M 0s
 19000K .......... .......... .......... .......... .......... 92%  238M 0s
 19050K .......... .......... .......... .......... .......... 92%  264M 0s
 19100K .......... .......... .......... .......... .......... 92%  284M 0s
 19150K .......... .......... .......... .......... .......... 93%  276M 0s
 19200K .......... .......... .......... .......... .......... 93%  253M 0s
 19250K .......... .......... .......... .......... .......... 93%  299M 0s
 19300K .......... .......... .......... .......... .......... 93%  298M 0s
 19350K .......... .......... .......... .......... .......... 94%  264M 0s
 19400K .......... .......... .......... .......... .......... 94%  204M 0s
 19450K .......... .......... .......... .......... .......... 94%  226M 0s
 19500K .......... .......... .......... .......... .......... 94%  279M 0s
 19550K .......... .......... .......... .......... .......... 95%  282M 0s
 19600K .......... .......... .......... .......... .......... 95%  204M 0s
 19650K .......... .......... .......... .......... .......... 95%  276M 0s
 19700K .......... .......... .......... .......... .......... 95%  282M 0s
 19750K .......... .......... .......... .......... .......... 96%  290M 0s
 19800K .......... .......... .......... .......... .......... 96%  240M 0s
 19850K .......... .......... .......... .......... .......... 96%  292M 0s
 19900K .......... .......... .......... .......... .......... 96%  266M 0s
 19950K .......... .......... .......... .......... .......... 97%  276M 0s
 20000K .......... .......... .......... .......... .......... 97%  243M 0s
 20050K .......... .......... .......... .......... .......... 97%  277M 0s
 20100K .......... .......... .......... .......... .......... 97%  297M 0s
 20150K .......... .......... .......... .......... .......... 97%  263M 0s
 20200K .......... .......... .......... .......... .......... 98%  244M 0s
 20250K .......... .......... .......... .......... .......... 98%  266M 0s
 20300K .......... .......... .......... .......... .......... 98%  297M 0s
 20350K .......... .......... .......... .......... .......... 98%  278M 0s
 20400K .......... .......... .......... .......... .......... 99%  206M 0s
 20450K .......... .......... .......... .......... .......... 99%  268M 0s
 20500K .......... .......... .......... .......... .......... 99%  282M 0s
 20550K .......... .......... .......... .......... .......... 99%  269M 0s
 20600K .......... .....                                      100%  197M=0,2s
2017-06-03 09:21:23 (93,3 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
09:21:23
09:21:23
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
09:21:23
09:21:24
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:21:24
09:21:24
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:21:24
09:21:24
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336829
09:24:37 -- 336829 -- 2560
09:24:53 -- 336829 -- 2816
09:25:03 -- 336829 -- 3072
09:25:20 -- 336829 -- 3200
09:25:30 -- 336829 -- 3328
09:25:41 -- 336829 -- 3456
09:25:51 -- 336829 -- 3587
09:26:01 -- 336829 -- 3777
09:26:11 -- 336829 -- 3941
09:26:21 -- 336829 -- 4080
09:26:37 -- 336829 -- 4096
09:26:48 -- 336829 -- 4224
09:27:01 -- 336829 -- 4352
09:27:13 -- 336829 -- 4480
09:27:24 -- 336829 -- 4608
09:27:37 -- 336829 -- 4736
09:27:50 -- 336829 -- 4864
09:28:03 -- 336829 -- 4992
09:28:16 -- 336829 -- 5120
09:28:31 -- 336829 -- 5248
09:28:45 -- 336829 -- 5376
09:28:59 -- 336829 -- 5504
09:29:13 -- 336829 -- 5632
09:29:27 -- 336829 -- 5760
09:29:42 -- 336829 -- 5888
09:29:57 -- 336829 -- 6016
09:30:13 -- 336829 -- 6144
09:30:28 -- 336829 -- 6272
09:30:43 -- 336829 -- 6400
09:30:59 -- 336829 -- 6528
09:31:14 -- 336829 -- 6656
09:31:30 -- 336829 -- 6784
09:31:45 -- 336829 -- 6912
09:32:03 -- 336829 -- 7040
09:32:19 -- 336829 -- 7168
09:32:36 -- 336829 -- 7296
09:32:53 -- 336829 -- 7424
09:33:10 -- 336829 -- 7552
09:33:28 -- 336829 -- 7680
09:33:46 -- 336829 -- 7808
09:34:05 -- 336829 -- 7936
09:34:23 -- 336829 -- 8064
09:34:42 -- 336829 -- 8192
09:35:00 -- 336829 -- 8320
09:35:19 -- 336829 -- 8448
09:35:38 -- 336829 -- 8576
09:35:58 -- 336829 -- 8704
09:36:18 -- 336829 -- 8832
09:36:39 -- 336829 -- 8960
09:37:01 -- 336829 -- 9088
09:37:25 -- 336829 -- 9216
09:37:47 -- 336829 -- 9226
09:38:11 -- 336829 -- 9354
09:38:21 -- 336829 -- 9354
09:38:32 -- 336829 -- 9354
09:38:43 -- 336829 -- 9354
09:38:54 -- 336829 -- 9354
09:39:05 -- 336829 -- 9354
09:39:15 -- 336829 -- 9354
09:39:26 -- 336829 -- 9354
09:39:36 -- 336829 -- 9354
09:39:46 -- 336829 -- 9354
09:40:10 -- 336829 -- 9354
09:40:35 -- 336829 -- 9354
09:40:56 -- 336829 -- 9354
09:41:06 -- 336829 -- 9354
09:41:29 -- 336829 -- 9354
09:41:58 -- 336829 -- 9354
09:42:25 -- 336829 -- 9354
09:42:57 -- 336829 -- 9354
09:43:22 -- 336829 -- 9354
09:43:52 -- 336829 -- 9354
09:44:18 -- 336829 -- 9354
09:44:46 -- 336829 -- 9354
09:45:12 -- 336829 -- 9354
09:45:37 -- 336829 -- 9354
09:46:03 -- 336829 -- 9354
09:46:31 -- 336829 -- 9354
09:47:00 -- 336829 -- 9354
09:47:28 -- 336829 -- 9354
09:47:59 -- 336829 -- 9354
09:48:30 -- 336829 -- 9354
09:48:40 -- 336829 -- 9354
09:48:50 -- 336829 -- 9926
09:49:00 -- 336829 -- 11067
09:49:10 -- 336829 -- 12506
09:49:20 -- 336829 -- 14030
09:49:30 -- 336829 -- 15840
09:49:40 -- 336829 -- 17394
09:49:50 -- 336829 -- 19450
09:50:00 -- 336829 -- 21197
09:50:10 -- 336829 -- 22545
09:50:20 -- 336829 -- 23750
09:50:30 -- 336829 -- 25147
09:51:12 -- 336829 -- 26364
09:51:53 -- 336829 -- 26840
09:52:03 -- 336829 -- 27742
09:52:37 -- 336829 -- 27977
09:53:15 -- 336829 -- 28474
09:53:47 -- 336829 -- 28790
09:53:57 -- 336829 -- 29157
09:54:32 -- 336829 -- 29197
09:55:02 -- 336829 -- 29197
09:55:37 -- 336829 -- 29197
09:56:19 -- 336829 -- 29197
09:56:58 -- 336829 -- 29197
09:57:38 -- 336829 -- 29197
09:58:19 -- 336829 -- 29197
09:58:53 -- 336829 -- 29197
09:59:35 -- 336829 -- 29197
09:59:45 -- 336829 -- 29197
10:00:21 -- 336829 -- 29197
10:00:33 -- 336829 -- 29197
10:01:10 -- 336829 -- 29197
10:01:50 -- 336829 -- 29197
10:02:01 -- 336829 -- 29197
10:02:38 -- 336829 -- 29197
10:03:19 -- 336829 -- 29197
10:04:01 -- 336829 -- 29713
10:04:46 -- 336829 -- 30760
10:04:56 -- 336829 -- 30946
10:05:36 -- 336829 -- 31107
10:06:17 -- 336829 -- 31215
10:07:09 -- 336829 -- 31215
10:07:56 -- 336829 -- 31215
10:08:38 -- 336829 -- 31215
10:09:26 -- 336829 -- 31215
10:10:11 -- 336829 -- 31215
10:10:56 -- 336829 -- 31215
10:11:41 -- 336829 -- 31215
10:12:29 -- 336829 -- 31215
10:13:14 -- 336829 -- 31249
10:14:09 -- 336829 -- 32705
10:14:55 -- 336829 -- 32785
10:15:45 -- 336829 -- 32785
10:15:56 -- 336829 -- 32785
10:16:41 -- 336829 -- 32785
10:16:52 -- 336829 -- 32785
10:17:35 -- 336829 -- 32785
10:18:19 -- 336829 -- 32785
10:18:30 -- 336829 -- 32785
10:19:14 -- 336829 -- 32785
10:19:25 -- 336829 -- 32785
10:20:16 -- 336829 -- 32785
10:20:26 -- 336829 -- 34116
10:21:09 -- 336829 -- 34145
10:21:19 -- 336829 -- 34222
10:22:05 -- 336829 -- 34299
10:22:16 -- 336829 -- 34446
10:22:55 -- 336829 -- 34494
10:23:42 -- 336829 -- 35915
10:24:25 -- 336829 -- 35921
10:24:35 -- 336829 -- 38353
10:24:45 -- 336829 -- 40466
10:24:55 -- 336829 -- 41893
10:25:05 -- 336829 -- 43134
10:25:15 -- 336829 -- 44465
10:25:25 -- 336829 -- 46326
10:25:35 -- 336829 -- 48179
10:25:45 -- 336829 -- 49884
10:25:55 -- 336829 -- 51040
10:26:05 -- 336829 -- 52191
10:26:15 -- 336829 -- 53356
10:26:25 -- 336829 -- 54729
10:26:35 -- 336829 -- 56205
10:26:45 -- 336829 -- 57526
10:26:55 -- 336829 -- 58807
10:27:05 -- 336829 -- 60094
10:27:15 -- 336829 -- 61416
10:27:25 -- 336829 -- 62930
10:27:35 -- 336829 -- 64283
10:27:45 -- 336829 -- 66141
10:27:55 -- 336829 -- 67494
10:28:05 -- 336829 -- 68790
10:28:15 -- 336829 -- 70709
10:28:25 -- 336829 -- 72916
10:28:35 -- 336829 -- 74898
10:28:46 -- 336829 -- 76769
10:28:56 -- 336829 -- 78682
10:29:06 -- 336829 -- 80505
10:29:16 -- 336829 -- 82646
10:29:26 -- 336829 -- 84257
10:29:36 -- 336829 -- 85542
10:29:46 -- 336829 -- 86840
10:29:56 -- 336829 -- 88206
10:30:06 -- 336829 -- 89547
10:30:16 -- 336829 -- 90959
10:30:26 -- 336829 -- 92325
10:30:36 -- 336829 -- 93644
10:30:46 -- 336829 -- 94829
10:30:56 -- 336829 -- 95870
10:31:42 -- 336829 -- 96818
10:32:29 -- 336829 -- 97405
10:33:16 -- 336829 -- 98065
10:34:03 -- 336829 -- 98104
10:34:44 -- 336829 -- 98104
10:35:30 -- 336829 -- 98104
10:36:20 -- 336829 -- 98104
10:37:01 -- 336829 -- 98104
10:37:41 -- 336829 -- 98104
10:38:31 -- 336829 -- 98104
10:38:45 -- 336829 -- 98104
10:38:57 -- 336829 -- 98104
10:39:08 -- 336829 -- 98104
10:39:19 -- 336829 -- 98104
10:39:30 -- 336829 -- 98104
10:39:43 -- 336829 -- 98104
10:39:54 -- 336829 -- 98104
10:40:07 -- 336829 -- 99640
10:40:18 -- 336829 -- 99896
10:40:29 -- 336829 -- 100152
10:40:40 -- 336829 -- 100408
10:40:52 -- 336829 -- 100664
10:41:02 -- 336829 -- 100960
10:41:12 -- 336829 -- 102354
10:41:22 -- 336829 -- 103474
10:41:32 -- 336829 -- 104599
10:41:42 -- 336829 -- 105708
10:41:52 -- 336829 -- 107156
10:42:02 -- 336829 -- 108639
10:42:12 -- 336829 -- 110237
10:42:22 -- 336829 -- 111951
10:42:32 -- 336829 -- 113332
10:42:42 -- 336829 -- 115165
10:42:52 -- 336829 -- 116814
10:43:02 -- 336829 -- 118899
10:43:12 -- 336829 -- 120938
10:43:22 -- 336829 -- 122535
10:43:32 -- 336829 -- 123965
10:43:42 -- 336829 -- 124894
10:43:52 -- 336829 -- 125807
10:44:02 -- 336829 -- 127140
10:44:12 -- 336829 -- 128246
10:44:22 -- 336829 -- 129437
10:44:32 -- 336829 -- 131266
10:44:42 -- 336829 -- 133207
10:44:52 -- 336829 -- 134711
10:45:02 -- 336829 -- 135769
10:45:12 -- 336829 -- 136933
10:45:22 -- 336829 -- 138091
10:45:32 -- 336829 -- 139590
10:45:42 -- 336829 -- 140949
10:45:52 -- 336829 -- 142419
10:46:03 -- 336829 -- 143534
10:46:13 -- 336829 -- 144522
10:46:23 -- 336829 -- 145854
10:46:33 -- 336829 -- 147362
10:46:43 -- 336829 -- 148551
10:46:53 -- 336829 -- 149679
10:47:03 -- 336829 -- 150674
10:47:13 -- 336829 -- 152084
10:47:23 -- 336829 -- 153589
10:47:33 -- 336829 -- 154590
10:47:43 -- 336829 -- 155410
10:47:53 -- 336829 -- 155966
10:48:03 -- 336829 -- 157066
10:48:13 -- 336829 -- 158657
10:48:23 -- 336829 -- 159836
10:48:33 -- 336829 -- 160773
10:48:43 -- 336829 -- 161490
10:48:53 -- 336829 -- 162934
10:49:03 -- 336829 -- 164013
10:49:13 -- 336829 -- 165310
10:49:23 -- 336829 -- 166290
10:49:33 -- 336829 -- 167647
10:49:43 -- 336829 -- 169149
10:49:53 -- 336829 -- 170435
10:50:03 -- 336829 -- 172261
10:50:13 -- 336829 -- 173636
10:50:23 -- 336829 -- 174898
10:50:33 -- 336829 -- 176548
10:50:43 -- 336829 -- 178362
10:50:53 -- 336829 -- 179791
10:51:03 -- 336829 -- 181593
10:51:13 -- 336829 -- 183207
10:51:23 -- 336829 -- 185061
10:51:33 -- 336829 -- 186523
10:51:43 -- 336829 -- 188404
10:51:53 -- 336829 -- 190032
10:52:03 -- 336829 -- 191451
10:52:13 -- 336829 -- 193236
10:52:23 -- 336829 -- 194874
10:52:33 -- 336829 -- 196199
10:52:44 -- 336829 -- 197523
10:52:54 -- 336829 -- 198773
10:53:04 -- 336829 -- 199954
10:53:14 -- 336829 -- 201259
10:53:24 -- 336829 -- 202524
10:53:34 -- 336829 -- 203824
10:53:44 -- 336829 -- 205016
10:53:54 -- 336829 -- 206259
10:54:04 -- 336829 -- 207643
10:54:14 -- 336829 -- 209532
10:54:24 -- 336829 -- 211558
10:54:34 -- 336829 -- 213561
10:54:44 -- 336829 -- 215455
10:54:54 -- 336829 -- 217477
10:55:04 -- 336829 -- 219210
10:55:14 -- 336829 -- 221241
10:55:24 -- 336829 -- 223180
10:55:34 -- 336829 -- 224610
10:55:44 -- 336829 -- 226475
10:55:54 -- 336829 -- 228471
10:56:04 -- 336829 -- 230325
10:56:14 -- 336829 -- 232203
10:56:24 -- 336829 -- 233796
10:56:34 -- 336829 -- 235705
10:56:44 -- 336829 -- 237573
10:56:54 -- 336829 -- 239453
10:57:04 -- 336829 -- 241316
10:57:14 -- 336829 -- 242415
10:57:24 -- 336829 -- 243528
10:57:34 -- 336829 -- 244580
10:57:44 -- 336829 -- 245677
10:57:54 -- 336829 -- 246791
10:58:04 -- 336829 -- 247820
10:58:14 -- 336829 -- 248928
10:58:24 -- 336829 -- 250025
10:58:34 -- 336829 -- 251059
10:58:44 -- 336829 -- 252159
10:58:54 -- 336829 -- 253279
10:59:04 -- 336829 -- 254314
10:59:14 -- 336829 -- 255414
10:59:24 -- 336829 -- 256527
10:59:34 -- 336829 -- 257561
10:59:44 -- 336829 -- 258662
10:59:54 -- 336829 -- 259942
11:00:04 -- 336829 -- 261385
11:00:15 -- 336829 -- 262493
11:00:25 -- 336829 -- 263804
11:00:35 -- 336829 -- 265070
11:00:45 -- 336829 -- 266711
11:00:55 -- 336829 -- 268097
11:01:05 -- 336829 -- 269515
11:01:15 -- 336829 -- 270690
11:01:25 -- 336829 -- 271911
11:01:35 -- 336829 -- 273463
11:01:45 -- 336829 -- 275364
11:01:55 -- 336829 -- 277451
11:02:05 -- 336829 -- 279294
11:02:15 -- 336829 -- 280708
11:02:25 -- 336829 -- 282310
11:02:35 -- 336829 -- 284115
11:02:45 -- 336829 -- 285667
11:02:55 -- 336829 -- 287257
11:03:05 -- 336829 -- 288760
11:03:15 -- 336829 -- 289480
11:03:25 -- 336829 -- 290391
11:03:35 -- 336829 -- 291847
11:03:45 -- 336829 -- 292733
11:03:55 -- 336829 -- 293573
11:04:05 -- 336829 -- 294973
11:04:15 -- 336829 -- 296102
11:04:26 -- 336829 -- 296925
11:04:36 -- 336829 -- 298085
11:04:46 -- 336829 -- 299099
11:04:56 -- 336829 -- 299965
11:05:07 -- 336829 -- 300669
11:05:18 -- 336829 -- 301071
11:05:28 -- 336829 -- 301303
11:05:38 -- 336829 -- 301927
11:05:49 -- 336829 -- 302258
11:05:59 -- 336829 -- 303306
11:06:09 -- 336829 -- 304069
11:06:19 -- 336829 -- 305390
11:06:29 -- 336829 -- 306909
11:06:39 -- 336829 -- 308781
11:06:49 -- 336829 -- 310502
11:06:59 -- 336829 -- 312163
11:07:09 -- 336829 -- 313762
11:07:19 -- 336829 -- 315548
11:07:29 -- 336829 -- 317306
11:07:39 -- 336829 -- 319066
11:07:49 -- 336829 -- 321089
11:07:59 -- 336829 -- 322552
11:08:09 -- 336829 -- 324344
11:08:19 -- 336829 -- 326193
11:08:29 -- 336829 -- 327812
11:08:39 -- 336829 -- 329521
11:08:49 -- 336829 -- 331443
11:08:59 -- 336829 -- 333387
11:09:12 -- 336829 -- 334232
11:09:22 -- 336829 -- 335870
11:09:32 -- 336829 -- 336883
Success
### Times
09:21:24
11:09:32
### Duration
01:48:08
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
11:09:32
11:09:34
### Duration
00:00:02
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
11:09:34
11:09:34
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DRMbPkfLTvmjvLpBR4st47ueZmY5yNGowq
Success
### Times
11:09:34
11:09:34
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mku55zgCqbTDCpaHMmrQayLUvc8YuAb7EJphG9bYvSQzPAcfdWD4
Success
### Times
11:09:34
11:09:34
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:09:34
11:15:13
### Duration
00:05:39
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
11:15:13
11:15:13
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:15:13
11:15:14
### Duration
00:00:01
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:15:14
11:15:14
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:15:14
11:17:16
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
11:17:16
11:20:16
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
11:20:16
11:20:17
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
D5CCkEt9ADpXSouvimBcUEgXbhbVJH3hXN
Success
### Times
11:20:17
11:20:17
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MrAJJcbSttt3dbskKUpT3SV8QnDZpPt54FX6TZH3mE7FAhTizkQy
Success
### Times
11:20:17
11:20:17
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:20:17
11:20:17
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:20:17
11:20:18
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:20:18
11:20:18
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:20:18
11:20:18
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
11:20:18
11:23:18
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
11:23:18
11:26:18
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
11:26:18
11:26:19
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DJizNpX1YKtN3aL5WUFEpRr6DWsyabFvAv
Success
### Times
11:26:19
11:26:19
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MoHqzpx8wYbX5pcYt1YhTuVMWJyrFEVKmQcTYiK8tTk2xPyAyDBV
Success
### Times
11:26:19
11:26:19
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:26:19
11:26:19
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:26:19
11:26:20
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
11:26:20
11:29:20
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:29:20
11:29:20
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:21:23
11:29:20
### Duration
02:07:57
###### Script Loop 1 - END
