###########################################################
 OS:                   Ubuntu
 OS-Version:           17.04
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:20:54--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 94,4M 0s
    50K .......... .......... .......... .......... ..........  0%  108M 0s
   100K .......... .......... .......... .......... ..........  0%  120M 0s
   150K .......... .......... .......... .......... ..........  0%  114M 0s
   200K .......... .......... .......... .......... ..........  1% 96,2M 0s
   250K .......... .......... .......... .......... ..........  1%  116M 0s
   300K .......... .......... .......... .......... ..........  1%  116M 0s
   350K .......... .......... .......... .......... ..........  1% 7,28M 0s
   400K .......... .......... .......... .......... ..........  2% 18,1M 1s
   450K .......... .......... .......... .......... ..........  2% 24,4M 1s
   500K .......... .......... .......... .......... ..........  2%  104M 1s
   550K .......... .......... .......... .......... ..........  2% 5,78M 1s
   600K .......... .......... .......... .......... ..........  3%  122M 1s
   650K .......... .......... .......... .......... ..........  3%  108M 1s
   700K .......... .......... .......... .......... ..........  3%  113M 1s
   750K .......... .......... .......... .......... ..........  3%  110M 1s
   800K .......... .......... .......... .......... ..........  4% 94,9M 1s
   850K .......... .......... .......... .......... ..........  4%  108M 1s
   900K .......... .......... .......... .......... ..........  4%  109M 1s
   950K .......... .......... .......... .......... ..........  4%  107M 1s
  1000K .......... .......... .......... .......... ..........  5% 39,9M 1s
  1050K .......... .......... .......... .......... ..........  5%  114M 1s
  1100K .......... .......... .......... .......... ..........  5% 98,8M 0s
  1150K .......... .......... .......... .......... ..........  5%  106M 0s
  1200K .......... .......... .......... .......... ..........  6% 90,3M 0s
  1250K .......... .......... .......... .......... ..........  6%  112M 0s
  1300K .......... .......... .......... .......... ..........  6%  115M 0s
  1350K .......... .......... .......... .......... ..........  6% 14,6M 0s
  1400K .......... .......... .......... .......... ..........  7%  103M 0s
  1450K .......... .......... .......... .......... ..........  7%  110M 0s
  1500K .......... .......... .......... .......... ..........  7% 95,0M 0s
  1550K .......... .......... .......... .......... ..........  7%  112M 0s
  1600K .......... .......... .......... .......... ..........  8% 94,0M 0s
  1650K .......... .......... .......... .......... ..........  8%  114M 0s
  1700K .......... .......... .......... .......... ..........  8%  111M 0s
  1750K .......... .......... .......... .......... ..........  8%  110M 0s
  1800K .......... .......... .......... .......... ..........  8% 93,6M 0s
  1850K .......... .......... .......... .......... ..........  9%  111M 0s
  1900K .......... .......... .......... .......... ..........  9%  102M 0s
  1950K .......... .......... .......... .......... ..........  9%  111M 0s
  2000K .......... .......... .......... .......... ..........  9% 92,6M 0s
  2050K .......... .......... .......... .......... .......... 10%  108M 0s
  2100K .......... .......... .......... .......... .......... 10%  111M 0s
  2150K .......... .......... .......... .......... .......... 10%  110M 0s
  2200K .......... .......... .......... .......... .......... 10% 92,3M 0s
  2250K .......... .......... .......... .......... .......... 11%  111M 0s
  2300K .......... .......... .......... .......... .......... 11%  109M 0s
  2350K .......... .......... .......... .......... .......... 11%  102M 0s
  2400K .......... .......... .......... .......... .......... 11% 61,0M 0s
  2450K .......... .......... .......... .......... .......... 12%  104M 0s
  2500K .......... .......... .......... .......... .......... 12%  110M 0s
  2550K .......... .......... .......... .......... .......... 12%  108M 0s
  2600K .......... .......... .......... .......... .......... 12% 97,1M 0s
  2650K .......... .......... .......... .......... .......... 13%  112M 0s
  2700K .......... .......... .......... .......... .......... 13%  108M 0s
  2750K .......... .......... .......... .......... .......... 13%  106M 0s
  2800K .......... .......... .......... .......... .......... 13% 90,6M 0s
  2850K .......... .......... .......... .......... .......... 14%  110M 0s
  2900K .......... .......... .......... .......... .......... 14%  112M 0s
  2950K .......... .......... .......... .......... .......... 14%  112M 0s
  3000K .......... .......... .......... .......... .......... 14% 97,1M 0s
  3050K .......... .......... .......... .......... .......... 15%  107M 0s
  3100K .......... .......... .......... .......... .......... 15%  113M 0s
  3150K .......... .......... .......... .......... .......... 15%  113M 0s
  3200K .......... .......... .......... .......... .......... 15% 93,2M 0s
  3250K .......... .......... .......... .......... .......... 16% 88,3M 0s
  3300K .......... .......... .......... .......... .......... 16%  104M 0s
  3350K .......... .......... .......... .......... .......... 16%  107M 0s
  3400K .......... .......... .......... .......... .......... 16% 92,3M 0s
  3450K .......... .......... .......... .......... .......... 16%  110M 0s
  3500K .......... .......... .......... .......... .......... 17%  113M 0s
  3550K .......... .......... .......... .......... .......... 17%  108M 0s
  3600K .......... .......... .......... .......... .......... 17% 91,7M 0s
  3650K .......... .......... .......... .......... .......... 17%  111M 0s
  3700K .......... .......... .......... .......... .......... 18%  114M 0s
  3750K .......... .......... .......... .......... .......... 18%  109M 0s
  3800K .......... .......... .......... .......... .......... 18% 99,3M 0s
  3850K .......... .......... .......... .......... .......... 18% 18,3M 0s
  3900K .......... .......... .......... .......... .......... 19% 92,9M 0s
  3950K .......... .......... .......... .......... .......... 19%  110M 0s
  4000K .......... .......... .......... .......... .......... 19% 96,0M 0s
  4050K .......... .......... .......... .......... .......... 19%  109M 0s
  4100K .......... .......... .......... .......... .......... 20%  108M 0s
  4150K .......... .......... .......... .......... .......... 20%  106M 0s
  4200K .......... .......... .......... .......... .......... 20% 92,8M 0s
  4250K .......... .......... .......... .......... .......... 20%  108M 0s
  4300K .......... .......... .......... .......... .......... 21%  103M 0s
  4350K .......... .......... .......... .......... .......... 21%  108M 0s
  4400K .......... .......... .......... .......... .......... 21% 90,8M 0s
  4450K .......... .......... .......... .......... .......... 21% 99,1M 0s
  4500K .......... .......... .......... .......... .......... 22%  109M 0s
  4550K .......... .......... .......... .......... .......... 22% 96,7M 0s
  4600K .......... .......... .......... .......... .......... 22% 82,7M 0s
  4650K .......... .......... .......... .......... .......... 22% 99,5M 0s
  4700K .......... .......... .......... .......... .......... 23%  104M 0s
  4750K .......... .......... .......... .......... .......... 23%  102M 0s
  4800K .......... .......... .......... .......... .......... 23% 90,4M 0s
  4850K .......... .......... .......... .......... .......... 23% 99,0M 0s
  4900K .......... .......... .......... .......... .......... 24%  104M 0s
  4950K .......... .......... .......... .......... .......... 24%  101M 0s
  5000K .......... .......... .......... .......... .......... 24% 84,4M 0s
  5050K .......... .......... .......... .......... .......... 24%  105M 0s
  5100K .......... .......... .......... .......... .......... 24%  102M 0s
  5150K .......... .......... .......... .......... .......... 25%  103M 0s
  5200K .......... .......... .......... .......... .......... 25% 90,6M 0s
  5250K .......... .......... .......... .......... .......... 25%  104M 0s
  5300K .......... .......... .......... .......... .......... 25%  108M 0s
  5350K .......... .......... .......... .......... .......... 26%  104M 0s
  5400K .......... .......... .......... .......... .......... 26% 82,6M 0s
  5450K .......... .......... .......... .......... .......... 26%  104M 0s
  5500K .......... .......... .......... .......... .......... 26%  107M 0s
  5550K .......... .......... .......... .......... .......... 27% 98,5M 0s
  5600K .......... .......... .......... .......... .......... 27% 88,6M 0s
  5650K .......... .......... .......... .......... .......... 27%  102M 0s
  5700K .......... .......... .......... .......... .......... 27%  107M 0s
  5750K .......... .......... .......... .......... .......... 28%  102M 0s
  5800K .......... .......... .......... .......... .......... 28% 81,2M 0s
  5850K .......... .......... .......... .......... .......... 28%  105M 0s
  5900K .......... .......... .......... .......... .......... 28% 97,6M 0s
  5950K .......... .......... .......... .......... .......... 29%  100M 0s
  6000K .......... .......... .......... .......... .......... 29% 84,2M 0s
  6050K .......... .......... .......... .......... .......... 29%  101M 0s
  6100K .......... .......... .......... .......... .......... 29% 99,8M 0s
  6150K .......... .......... .......... .......... .......... 30%  105M 0s
  6200K .......... .......... .......... .......... .......... 30% 81,6M 0s
  6250K .......... .......... .......... .......... .......... 30%  102M 0s
  6300K .......... .......... .......... .......... .......... 30%  102M 0s
  6350K .......... .......... .......... .......... .......... 31%  105M 0s
  6400K .......... .......... .......... .......... .......... 31% 90,4M 0s
  6450K .......... .......... .......... .......... .......... 31% 96,2M 0s
  6500K .......... .......... .......... .......... .......... 31%  103M 0s
  6550K .......... .......... .......... .......... .......... 32%  103M 0s
  6600K .......... .......... .......... .......... .......... 32% 89,7M 0s
  6650K .......... .......... .......... .......... .......... 32%  107M 0s
  6700K .......... .......... .......... .......... .......... 32%  111M 0s
  6750K .......... .......... .......... .......... .......... 32%  102M 0s
  6800K .......... .......... .......... .......... .......... 33% 88,7M 0s
  6850K .......... .......... .......... .......... .......... 33%  101M 0s
  6900K .......... .......... .......... .......... .......... 33% 99,3M 0s
  6950K .......... .......... .......... .......... .......... 33%  104M 0s
  7000K .......... .......... .......... .......... .......... 34% 85,9M 0s
  7050K .......... .......... .......... .......... .......... 34%  102M 0s
  7100K .......... .......... .......... .......... .......... 34%  109M 0s
  7150K .......... .......... .......... .......... .......... 34%  102M 0s
  7200K .......... .......... .......... .......... .......... 35% 89,8M 0s
  7250K .......... .......... .......... .......... .......... 35% 99,8M 0s
  7300K .......... .......... .......... .......... .......... 35%  104M 0s
  7350K .......... .......... .......... .......... .......... 35%  100M 0s
  7400K .......... .......... .......... .......... .......... 36% 79,0M 0s
  7450K .......... .......... .......... .......... .......... 36%  106M 0s
  7500K .......... .......... .......... .......... .......... 36%  108M 0s
  7550K .......... .......... .......... .......... .......... 36% 99,6M 0s
  7600K .......... .......... .......... .......... .......... 37% 84,5M 0s
  7650K .......... .......... .......... .......... .......... 37%  104M 0s
  7700K .......... .......... .......... .......... .......... 37% 96,8M 0s
  7750K .......... .......... .......... .......... .......... 37%  107M 0s
  7800K .......... .......... .......... .......... .......... 38% 94,5M 0s
  7850K .......... .......... .......... .......... .......... 38%  105M 0s
  7900K .......... .......... .......... .......... .......... 38% 80,8M 0s
  7950K .......... .......... .......... .......... .......... 38% 99,6M 0s
  8000K .......... .......... .......... .......... .......... 39% 88,4M 0s
  8050K .......... .......... .......... .......... .......... 39%  102M 0s
  8100K .......... .......... .......... .......... .......... 39%  102M 0s
  8150K .......... .......... .......... .......... .......... 39%  100M 0s
  8200K .......... .......... .......... .......... .......... 40% 86,8M 0s
  8250K .......... .......... .......... .......... .......... 40% 98,9M 0s
  8300K .......... .......... .......... .......... .......... 40%  103M 0s
  8350K .......... .......... .......... .......... .......... 40%  103M 0s
  8400K .......... .......... .......... .......... .......... 40% 88,3M 0s
  8450K .......... .......... .......... .......... .......... 41% 99,1M 0s
  8500K .......... .......... .......... .......... .......... 41%  103M 0s
  8550K .......... .......... .......... .......... .......... 41%  101M 0s
  8600K .......... .......... .......... .......... .......... 41% 82,4M 0s
  8650K .......... .......... .......... .......... .......... 42%  102M 0s
  8700K .......... .......... .......... .......... .......... 42%  104M 0s
  8750K .......... .......... .......... .......... .......... 42%  102M 0s
  8800K .......... .......... .......... .......... .......... 42% 87,3M 0s
  8850K .......... .......... .......... .......... .......... 43%  103M 0s
  8900K .......... .......... .......... .......... .......... 43%  102M 0s
  8950K .......... .......... .......... .......... .......... 43%  104M 0s
  9000K .......... .......... .......... .......... .......... 43% 80,6M 0s
  9050K .......... .......... .......... .......... .......... 44%  103M 0s
  9100K .......... .......... .......... .......... .......... 44%  103M 0s
  9150K .......... .......... .......... .......... .......... 44%  103M 0s
  9200K .......... .......... .......... .......... .......... 44% 88,4M 0s
  9250K .......... .......... .......... .......... .......... 45% 96,6M 0s
  9300K .......... .......... .......... .......... .......... 45% 99,6M 0s
  9350K .......... .......... .......... .......... .......... 45%  102M 0s
  9400K .......... .......... .......... .......... .......... 45% 84,6M 0s
  9450K .......... .......... .......... .......... .......... 46% 97,8M 0s
  9500K .......... .......... .......... .......... .......... 46%  102M 0s
  9550K .......... .......... .......... .......... .......... 46%  102M 0s
  9600K .......... .......... .......... .......... .......... 46% 91,0M 0s
  9650K .......... .......... .......... .......... .......... 47%  102M 0s
  9700K .......... .......... .......... .......... .......... 47% 97,0M 0s
  9750K .......... .......... .......... .......... .......... 47%  106M 0s
  9800K .......... .......... .......... .......... .......... 47% 84,4M 0s
  9850K .......... .......... .......... .......... .......... 48%  100M 0s
  9900K .......... .......... .......... .......... .......... 48% 99,1M 0s
  9950K .......... .......... .......... .......... .......... 48%  108M 0s
 10000K .......... .......... .......... .......... .......... 48% 89,9M 0s
 10050K .......... .......... .......... .......... .......... 48% 98,2M 0s
 10100K .......... .......... .......... .......... .......... 49%  115M 0s
 10150K .......... .......... .......... .......... .......... 49%  130M 0s
 10200K .......... .......... .......... .......... .......... 49% 87,0M 0s
 10250K .......... .......... .......... .......... .......... 49%  103M 0s
 10300K .......... .......... .......... .......... .......... 50%  101M 0s
 10350K .......... .......... .......... .......... .......... 50%  116M 0s
 10400K .......... .......... .......... .......... .......... 50%  119M 0s
 10450K .......... .......... .......... .......... .......... 50% 80,7M 0s
 10500K .......... .......... .......... .......... .......... 51%  152M 0s
 10550K .......... .......... .......... .......... .......... 51%  156M 0s
 10600K .......... .......... .......... .......... .......... 51% 89,7M 0s
 10650K .......... .......... .......... .......... .......... 51% 91,8M 0s
 10700K .......... .......... .......... .......... .......... 52% 97,1M 0s
 10750K .......... .......... .......... .......... .......... 52% 94,6M 0s
 10800K .......... .......... .......... .......... .......... 52% 91,1M 0s
 10850K .......... .......... .......... .......... .......... 52%  139M 0s
 10900K .......... .......... .......... .......... .......... 53%  100M 0s
 10950K .......... .......... .......... .......... .......... 53%  102M 0s
 11000K .......... .......... .......... .......... .......... 53%  111M 0s
 11050K .......... .......... .......... .......... .......... 53%  176M 0s
 11100K .......... .......... .......... .......... .......... 54% 98,0M 0s
 11150K .......... .......... .......... .......... .......... 54% 98,9M 0s
 11200K .......... .......... .......... .......... .......... 54% 87,8M 0s
 11250K .......... .......... .......... .......... .......... 54% 99,4M 0s
 11300K .......... .......... .......... .......... .......... 55%  104M 0s
 11350K .......... .......... .......... .......... .......... 55%  106M 0s
 11400K .......... .......... .......... .......... .......... 55%  112M 0s
 11450K .......... .......... .......... .......... .......... 55%  113M 0s
 11500K .......... .......... .......... .......... .......... 56% 92,5M 0s
 11550K .......... .......... .......... .......... .......... 56%  101M 0s
 11600K .......... .......... .......... .......... .......... 56%  166M 0s
 11650K .......... .......... .......... .......... .......... 56%  122M 0s
 11700K .......... .......... .......... .......... .......... 56%  101M 0s
 11750K .......... .......... .......... .......... .......... 57% 97,8M 0s
 11800K .......... .......... .......... .......... .......... 57% 85,1M 0s
 11850K .......... .......... .......... .......... .......... 57%  106M 0s
 11900K .......... .......... .......... .......... .......... 57%  102M 0s
 11950K .......... .......... .......... .......... .......... 58%  109M 0s
 12000K .......... .......... .......... .......... .......... 58%  102M 0s
 12050K .......... .......... .......... .......... .......... 58% 98,1M 0s
 12100K .......... .......... .......... .......... .......... 58%  100M 0s
 12150K .......... .......... .......... .......... .......... 59%  131M 0s
 12200K .......... .......... .......... .......... .......... 59%  174M 0s
 12250K .......... .......... .......... .......... .......... 59%  290M 0s
 12300K .......... .......... .......... .......... .......... 59%  250M 0s
 12350K .......... .......... .......... .......... .......... 60%  206M 0s
 12400K .......... .......... .......... .......... .......... 60%  264M 0s
 12450K .......... .......... .......... .......... .......... 60%  289M 0s
 12500K .......... .......... .......... .......... .......... 60%  217M 0s
 12550K .......... .......... .......... .......... .......... 61%  274M 0s
 12600K .......... .......... .......... .......... .......... 61% 33,0M 0s
 12650K .......... .......... .......... .......... .......... 61% 88,2M 0s
 12700K .......... .......... .......... .......... .......... 61% 84,7M 0s
 12750K .......... .......... .......... .......... .......... 62% 84,8M 0s
 12800K .......... .......... .......... .......... .......... 62% 73,4M 0s
 12850K .......... .......... .......... .......... .......... 62% 82,3M 0s
 12900K .......... .......... .......... .......... .......... 62% 86,9M 0s
 12950K .......... .......... .......... .......... .......... 63% 84,5M 0s
 13000K .......... .......... .......... .......... .......... 63% 73,4M 0s
 13050K .......... .......... .......... .......... .......... 63% 86,8M 0s
 13100K .......... .......... .......... .......... .......... 63% 84,3M 0s
 13150K .......... .......... .......... .......... .......... 64% 84,4M 0s
 13200K .......... .......... .......... .......... .......... 64% 68,3M 0s
 13250K .......... .......... .......... .......... .......... 64% 73,6M 0s
 13300K .......... .......... .......... .......... .......... 64% 87,3M 0s
 13350K .......... .......... .......... .......... .......... 64% 83,6M 0s
 13400K .......... .......... .......... .......... .......... 65% 75,6M 0s
 13450K .......... .......... .......... .......... .......... 65% 81,8M 0s
 13500K .......... .......... .......... .......... .......... 65% 88,6M 0s
 13550K .......... .......... .......... .......... .......... 65% 85,1M 0s
 13600K .......... .......... .......... .......... .......... 66% 76,9M 0s
 13650K .......... .......... .......... .......... .......... 66% 88,0M 0s
 13700K .......... .......... .......... .......... .......... 66% 86,7M 0s
 13750K .......... .......... .......... .......... .......... 66% 86,4M 0s
 13800K .......... .......... .......... .......... .......... 67% 79,3M 0s
 13850K .......... .......... .......... .......... .......... 67% 84,4M 0s
 13900K .......... .......... .......... .......... .......... 67% 76,6M 0s
 13950K .......... .......... .......... .......... .......... 67% 91,3M 0s
 14000K .......... .......... .......... .......... .......... 68% 77,5M 0s
 14050K .......... .......... .......... .......... .......... 68% 89,0M 0s
 14100K .......... .......... .......... .......... .......... 68% 81,9M 0s
 14150K .......... .......... .......... .......... .......... 68% 88,0M 0s
 14200K .......... .......... .......... .......... .......... 69% 70,6M 0s
 14250K .......... .......... .......... .......... .......... 69% 81,5M 0s
 14300K .......... .......... .......... .......... .......... 69% 87,4M 0s
 14350K .......... .......... .......... .......... .......... 69% 88,1M 0s
 14400K .......... .......... .......... .......... .......... 70% 72,8M 0s
 14450K .......... .......... .......... .......... .......... 70% 89,5M 0s
 14500K .......... .......... .......... .......... .......... 70% 84,7M 0s
 14550K .......... .......... .......... .......... .......... 70% 84,7M 0s
 14600K .......... .......... .......... .......... .......... 71% 74,4M 0s
 14650K .......... .......... .......... .......... .......... 71% 84,7M 0s
 14700K .......... .......... .......... .......... .......... 71% 57,4M 0s
 14750K .......... .......... .......... .......... .......... 71% 89,6M 0s
 14800K .......... .......... .......... .......... .......... 72% 77,0M 0s
 14850K .......... .......... .......... .......... .......... 72% 83,8M 0s
 14900K .......... .......... .......... .......... .......... 72% 91,0M 0s
 14950K .......... .......... .......... .......... .......... 72% 93,8M 0s
 15000K .......... .......... .......... .......... .......... 73% 84,4M 0s
 15050K .......... .......... .......... .......... .......... 73% 90,2M 0s
 15100K .......... .......... .......... .......... .......... 73% 88,2M 0s
 15150K .......... .......... .......... .......... .......... 73% 85,9M 0s
 15200K .......... .......... .......... .......... .......... 73% 68,4M 0s
 15250K .......... .......... .......... .......... .......... 74% 91,1M 0s
 15300K .......... .......... .......... .......... .......... 74% 88,1M 0s
 15350K .......... .......... .......... .......... .......... 74% 89,9M 0s
 15400K .......... .......... .......... .......... .......... 74% 74,5M 0s
 15450K .......... .......... .......... .......... .......... 75% 83,0M 0s
 15500K .......... .......... .......... .......... .......... 75% 85,8M 0s
 15550K .......... .......... .......... .......... .......... 75% 81,1M 0s
 15600K .......... .......... .......... .......... .......... 75% 71,9M 0s
 15650K .......... .......... .......... .......... .......... 76% 88,5M 0s
 15700K .......... .......... .......... .......... .......... 76% 88,2M 0s
 15750K .......... .......... .......... .......... .......... 76% 92,2M 0s
 15800K .......... .......... .......... .......... .......... 76% 75,1M 0s
 15850K .......... .......... .......... .......... .......... 77% 90,3M 0s
 15900K .......... .......... .......... .......... .......... 77% 33,3M 0s
 15950K .......... .......... .......... .......... .......... 77% 47,5M 0s
 16000K .......... .......... .......... .......... .......... 77% 77,5M 0s
 16050K .......... .......... .......... .......... .......... 78% 85,2M 0s
 16100K .......... .......... .......... .......... .......... 78% 87,8M 0s
 16150K .......... .......... .......... .......... .......... 78% 86,5M 0s
 16200K .......... .......... .......... .......... .......... 78% 77,5M 0s
 16250K .......... .......... .......... .......... .......... 79% 90,5M 0s
 16300K .......... .......... .......... .......... .......... 79% 88,6M 0s
 16350K .......... .......... .......... .......... .......... 79% 76,1M 0s
 16400K .......... .......... .......... .......... .......... 79% 75,7M 0s
 16450K .......... .......... .......... .......... .......... 80% 84,8M 0s
 16500K .......... .......... .......... .......... .......... 80% 86,0M 0s
 16550K .......... .......... .......... .......... .......... 80% 81,6M 0s
 16600K .......... .......... .......... .......... .......... 80% 71,6M 0s
 16650K .......... .......... .......... .......... .......... 81% 87,9M 0s
 16700K .......... .......... .......... .......... .......... 81% 91,9M 0s
 16750K .......... .......... .......... .......... .......... 81% 86,9M 0s
 16800K .......... .......... .......... .......... .......... 81% 71,8M 0s
 16850K .......... .......... .......... .......... .......... 81% 91,2M 0s
 16900K .......... .......... .......... .......... .......... 82%  285M 0s
 16950K .......... .......... .......... .......... .......... 82%  322M 0s
 17000K .......... .......... .......... .......... .......... 82%  282M 0s
 17050K .......... .......... .......... .......... .......... 82%  307M 0s
 17100K .......... .......... .......... .......... .......... 83%  322M 0s
 17150K .......... .......... .......... .......... .......... 83%  317M 0s
 17200K .......... .......... .......... .......... .......... 83%  278M 0s
 17250K .......... .......... .......... .......... .......... 83%  328M 0s
 17300K .......... .......... .......... .......... .......... 84%  318M 0s
 17350K .......... .......... .......... .......... .......... 84%  325M 0s
 17400K .......... .......... .......... .......... .......... 84%  244M 0s
 17450K .......... .......... .......... .......... .......... 84%  300M 0s
 17500K .......... .......... .......... .......... .......... 85%  274M 0s
 17550K .......... .......... .......... .......... .......... 85%  295M 0s
 17600K .......... .......... .......... .......... .......... 85%  279M 0s
 17650K .......... .......... .......... .......... .......... 85%  293M 0s
 17700K .......... .......... .......... .......... .......... 86%  326M 0s
 17750K .......... .......... .......... .......... .......... 86%  295M 0s
 17800K .......... .......... .......... .......... .......... 86%  243M 0s
 17850K .......... .......... .......... .......... .......... 86%  285M 0s
 17900K .......... .......... .......... .......... .......... 87%  305M 0s
 17950K .......... .......... .......... .......... .......... 87%  327M 0s
 18000K .......... .......... .......... .......... .......... 87%  271M 0s
 18050K .......... .......... .......... .......... .......... 87%  319M 0s
 18100K .......... .......... .......... .......... .......... 88%  190M 0s
 18150K .......... .......... .......... .......... .......... 88%  282M 0s
 18200K .......... .......... .......... .......... .......... 88%  241M 0s
 18250K .......... .......... .......... .......... .......... 88%  316M 0s
 18300K .......... .......... .......... .......... .......... 89%  289M 0s
 18350K .......... .......... .......... .......... .......... 89%  286M 0s
 18400K .......... .......... .......... .......... .......... 89%  254M 0s
 18450K .......... .......... .......... .......... .......... 89%  297M 0s
 18500K .......... .......... .......... .......... .......... 89%  282M 0s
 18550K .......... .......... .......... .......... .......... 90%  302M 0s
 18600K .......... .......... .......... .......... .......... 90%  246M 0s
 18650K .......... .......... .......... .......... .......... 90%  296M 0s
 18700K .......... .......... .......... .......... .......... 90%  308M 0s
 18750K .......... .......... .......... .......... .......... 91%  289M 0s
 18800K .......... .......... .......... .......... .......... 91%  253M 0s
 18850K .......... .......... .......... .......... .......... 91%  316M 0s
 18900K .......... .......... .......... .......... .......... 91%  295M 0s
 18950K .......... .......... .......... .......... .......... 92%  269M 0s
 19000K .......... .......... .......... .......... .......... 92%  264M 0s
 19050K .......... .......... .......... .......... .......... 92%  318M 0s
 19100K .......... .......... .......... .......... .......... 92%  288M 0s
 19150K .......... .......... .......... .......... .......... 93%  293M 0s
 19200K .......... .......... .......... .......... .......... 93%  263M 0s
 19250K .......... .......... .......... .......... .......... 93%  305M 0s
 19300K .......... .......... .......... .......... .......... 93%  304M 0s
 19350K .......... .......... .......... .......... .......... 94%  329M 0s
 19400K .......... .......... .......... .......... .......... 94%  282M 0s
 19450K .......... .......... .......... .......... .......... 94%  302M 0s
 19500K .......... .......... .......... .......... .......... 94%  322M 0s
 19550K .......... .......... .......... .......... .......... 95%  329M 0s
 19600K .......... .......... .......... .......... .......... 95%  266M 0s
 19650K .......... .......... .......... .......... .......... 95%  307M 0s
 19700K .......... .......... .......... .......... .......... 95%  314M 0s
 19750K .......... .......... .......... .......... .......... 96%  289M 0s
 19800K .......... .......... .......... .......... .......... 96%  254M 0s
 19850K .......... .......... .......... .......... .......... 96%  304M 0s
 19900K .......... .......... .......... .......... .......... 96%  276M 0s
 19950K .......... .......... .......... .......... .......... 97%  279M 0s
 20000K .......... .......... .......... .......... .......... 97%  235M 0s
 20050K .......... .......... .......... .......... .......... 97%  286M 0s
 20100K .......... .......... .......... .......... .......... 97%  258M 0s
 20150K .......... .......... .......... .......... .......... 97%  282M 0s
 20200K .......... .......... .......... .......... .......... 98%  277M 0s
 20250K .......... .......... .......... .......... .......... 98%  319M 0s
 20300K .......... .......... .......... .......... .......... 98%  304M 0s
 20350K .......... .......... .......... .......... .......... 98%  294M 0s
 20400K .......... .......... .......... .......... .......... 99%  265M 0s
 20450K .......... .......... .......... .......... .......... 99%  328M 0s
 20500K .......... .......... .......... .......... .......... 99%  324M 0s
 20550K .......... .......... .......... .......... .......... 99%  323M 0s
 20600K .......... .....                                      100%  266M=0,2s
2017-06-03 09:20:54 (96,3 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
09:20:54
09:20:54
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
09:20:54
09:20:55
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:20:55
09:20:55
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:20:55
09:20:55
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336829
09:24:06 -- 336829 -- 2816
09:24:22 -- 336829 -- 2944
09:24:39 -- 336829 -- 3200
09:24:57 -- 336829 -- 3456
09:25:15 -- 336829 -- 3712
09:25:35 -- 336829 -- 3968
09:25:45 -- 336829 -- 4096
09:25:55 -- 336829 -- 4238
09:26:05 -- 336829 -- 4356
09:26:15 -- 336829 -- 4480
09:26:32 -- 336829 -- 4608
09:26:44 -- 336829 -- 4736
09:26:55 -- 336829 -- 4864
09:27:07 -- 336829 -- 4992
09:27:19 -- 336829 -- 5120
09:27:31 -- 336829 -- 5248
09:27:43 -- 336829 -- 5376
09:27:56 -- 336829 -- 5504
09:28:09 -- 336829 -- 5632
09:28:22 -- 336829 -- 5760
09:28:35 -- 336829 -- 5888
09:28:48 -- 336829 -- 6016
09:29:02 -- 336829 -- 6144
09:29:16 -- 336829 -- 6272
09:29:30 -- 336829 -- 6400
09:29:45 -- 336829 -- 6528
09:29:59 -- 336829 -- 6656
09:30:14 -- 336829 -- 6784
09:30:29 -- 336829 -- 6912
09:30:44 -- 336829 -- 7040
09:31:00 -- 336829 -- 7168
09:31:16 -- 336829 -- 7296
09:31:32 -- 336829 -- 7424
09:31:48 -- 336829 -- 7552
09:32:04 -- 336829 -- 7680
09:32:21 -- 336829 -- 7808
09:32:39 -- 336829 -- 7936
09:32:56 -- 336829 -- 8064
09:33:14 -- 336829 -- 8192
09:33:32 -- 336829 -- 8320
09:33:50 -- 336829 -- 8448
09:34:08 -- 336829 -- 8576
09:34:26 -- 336829 -- 8704
09:34:44 -- 336829 -- 8832
09:35:03 -- 336829 -- 8960
09:35:22 -- 336829 -- 9088
09:35:41 -- 336829 -- 9216
09:36:00 -- 336829 -- 9344
09:36:20 -- 336829 -- 9472
09:36:42 -- 336829 -- 9600
09:37:04 -- 336829 -- 9728
09:37:26 -- 336829 -- 9856
09:37:55 -- 336829 -- 9930
09:38:05 -- 336829 -- 9931
09:38:16 -- 336829 -- 9945
09:38:41 -- 336829 -- 10058
09:38:52 -- 336829 -- 10058
09:39:24 -- 336829 -- 10058
09:39:46 -- 336829 -- 10058
09:39:56 -- 336829 -- 10058
09:40:07 -- 336829 -- 10058
09:40:33 -- 336829 -- 10058
09:40:43 -- 336829 -- 10058
09:41:10 -- 336829 -- 10058
09:41:37 -- 336829 -- 10058
09:41:47 -- 336829 -- 10058
09:41:58 -- 336829 -- 10058
09:42:25 -- 336829 -- 10058
09:43:02 -- 336829 -- 10058
09:43:30 -- 336829 -- 10058
09:43:40 -- 336829 -- 10058
09:44:15 -- 336829 -- 10058
09:44:26 -- 336829 -- 10058
09:44:57 -- 336829 -- 10058
09:45:29 -- 336829 -- 10058
09:45:57 -- 336829 -- 10058
09:46:08 -- 336829 -- 12491
09:46:18 -- 336829 -- 14910
09:46:28 -- 336829 -- 16525
09:46:38 -- 336829 -- 18133
09:46:48 -- 336829 -- 19744
09:46:58 -- 336829 -- 21532
09:47:08 -- 336829 -- 23145
09:47:18 -- 336829 -- 24939
09:47:28 -- 336829 -- 27158
09:47:38 -- 336829 -- 28780
09:48:15 -- 336829 -- 29901
09:48:25 -- 336829 -- 29916
09:48:57 -- 336829 -- 30130
09:49:07 -- 336829 -- 31418
09:49:36 -- 336829 -- 31521
09:49:47 -- 336829 -- 32016
09:50:23 -- 336829 -- 33053
09:50:55 -- 336829 -- 33053
09:51:27 -- 336829 -- 33053
09:52:02 -- 336829 -- 33053
09:52:35 -- 336829 -- 34565
09:53:09 -- 336829 -- 34589
09:53:19 -- 336829 -- 34589
09:53:52 -- 336829 -- 34589
09:54:02 -- 336829 -- 36176
09:54:12 -- 336829 -- 37107
09:54:52 -- 336829 -- 37761
09:55:02 -- 336829 -- 37808
09:55:38 -- 336829 -- 37856
09:56:21 -- 336829 -- 37919
09:56:59 -- 336829 -- 39297
09:57:30 -- 336829 -- 39297
09:58:03 -- 336829 -- 39297
09:58:13 -- 336829 -- 39297
09:58:24 -- 336829 -- 39297
09:58:35 -- 336829 -- 39297
09:59:15 -- 336829 -- 39297
09:59:55 -- 336829 -- 39297
10:00:26 -- 336829 -- 39297
10:00:36 -- 336829 -- 39297
10:01:17 -- 336829 -- 39297
10:01:53 -- 336829 -- 39297
10:02:04 -- 336829 -- 39297
10:02:47 -- 336829 -- 39297
10:03:24 -- 336829 -- 39297
10:04:05 -- 336829 -- 39297
10:04:41 -- 336829 -- 39297
10:04:51 -- 336829 -- 39297
10:05:26 -- 336829 -- 39297
10:05:38 -- 336829 -- 39297
10:06:23 -- 336829 -- 39297
10:06:34 -- 336829 -- 39297
10:07:12 -- 336829 -- 39297
10:07:54 -- 336829 -- 39297
10:08:35 -- 336829 -- 39297
10:08:45 -- 336829 -- 39297
10:09:31 -- 336829 -- 39297
10:10:09 -- 336829 -- 39297
10:10:49 -- 336829 -- 40833
10:11:28 -- 336829 -- 40835
10:12:05 -- 336829 -- 40835
10:12:50 -- 336829 -- 40835
10:13:28 -- 336829 -- 40835
10:14:10 -- 336829 -- 40835
10:14:21 -- 336829 -- 40835
10:15:12 -- 336829 -- 40835
10:15:51 -- 336829 -- 40835
10:16:02 -- 336829 -- 40835
10:16:46 -- 336829 -- 40835
10:17:31 -- 336829 -- 40835
10:18:13 -- 336829 -- 40835
10:18:55 -- 336829 -- 40835
10:19:41 -- 336829 -- 40835
10:20:24 -- 336829 -- 40835
10:20:34 -- 336829 -- 40835
10:21:18 -- 336829 -- 40835
10:22:06 -- 336829 -- 40835
10:22:16 -- 336829 -- 40969
10:23:04 -- 336829 -- 42371
10:23:46 -- 336829 -- 42396
10:24:31 -- 336829 -- 43928
10:25:17 -- 336829 -- 45086
10:26:06 -- 336829 -- 46252
10:26:52 -- 336829 -- 47410
10:27:37 -- 336829 -- 48567
10:28:23 -- 336829 -- 49725
10:29:12 -- 336829 -- 50883
10:29:25 -- 336829 -- 52039
10:29:39 -- 336829 -- 53215
10:29:53 -- 336829 -- 54369
10:30:06 -- 336829 -- 55525
10:30:20 -- 336829 -- 56690
10:30:33 -- 336829 -- 57849
10:30:47 -- 336829 -- 59005
10:30:57 -- 336829 -- 60165
10:31:08 -- 336829 -- 61317
10:31:18 -- 336829 -- 61604
10:31:28 -- 336829 -- 62140
10:31:42 -- 336829 -- 62948
10:31:52 -- 336829 -- 63600
10:32:05 -- 336829 -- 63855
10:32:18 -- 336829 -- 64193
10:32:33 -- 336829 -- 64478
10:32:45 -- 336829 -- 64478
10:32:55 -- 336829 -- 64706
10:33:05 -- 336829 -- 66096
10:33:15 -- 336829 -- 67492
10:33:25 -- 336829 -- 68349
10:33:35 -- 336829 -- 69307
10:33:45 -- 336829 -- 70772
10:33:55 -- 336829 -- 71992
10:34:05 -- 336829 -- 72773
10:34:15 -- 336829 -- 73901
10:34:25 -- 336829 -- 75367
10:34:35 -- 336829 -- 76597
10:34:45 -- 336829 -- 77409
10:34:55 -- 336829 -- 78499
10:35:05 -- 336829 -- 79970
10:35:15 -- 336829 -- 80841
10:35:25 -- 336829 -- 81810
10:35:35 -- 336829 -- 83109
10:35:45 -- 336829 -- 84581
10:35:56 -- 336829 -- 85419
10:36:06 -- 336829 -- 86232
10:36:16 -- 336829 -- 87696
10:36:26 -- 336829 -- 88971
10:36:36 -- 336829 -- 89818
10:36:46 -- 336829 -- 90824
10:36:56 -- 336829 -- 92288
10:37:06 -- 336829 -- 93613
10:37:16 -- 336829 -- 94650
10:37:26 -- 336829 -- 95449
10:37:36 -- 336829 -- 96922
10:37:46 -- 336829 -- 98203
10:37:56 -- 336829 -- 99249
10:38:06 -- 336829 -- 100248
10:38:16 -- 336829 -- 101606
10:38:26 -- 336829 -- 103084
10:38:36 -- 336829 -- 104569
10:38:46 -- 336829 -- 105312
10:38:56 -- 336829 -- 106228
10:39:06 -- 336829 -- 108017
10:39:16 -- 336829 -- 110092
10:39:26 -- 336829 -- 111883
10:39:36 -- 336829 -- 113775
10:39:46 -- 336829 -- 115501
10:39:56 -- 336829 -- 117080
10:40:06 -- 336829 -- 118680
10:40:16 -- 336829 -- 120413
10:40:26 -- 336829 -- 122390
10:40:36 -- 336829 -- 124287
10:40:46 -- 336829 -- 126115
10:40:56 -- 336829 -- 127974
10:41:06 -- 336829 -- 129586
10:41:16 -- 336829 -- 131188
10:41:26 -- 336829 -- 132801
10:41:36 -- 336829 -- 134665
10:41:46 -- 336829 -- 136486
10:41:56 -- 336829 -- 137453
10:42:06 -- 336829 -- 138952
10:42:17 -- 336829 -- 140175
10:42:27 -- 336829 -- 141359
10:42:37 -- 336829 -- 142324
10:42:47 -- 336829 -- 143668
10:42:57 -- 336829 -- 144965
10:43:07 -- 336829 -- 145964
10:43:17 -- 336829 -- 146835
10:43:27 -- 336829 -- 148229
10:43:37 -- 336829 -- 149311
10:43:47 -- 336829 -- 150674
10:43:57 -- 336829 -- 152440
10:44:07 -- 336829 -- 154135
10:44:19 -- 336829 -- 155847
10:44:29 -- 336829 -- 157259
10:44:39 -- 336829 -- 158374
10:44:49 -- 336829 -- 160039
10:44:59 -- 336829 -- 160949
10:45:09 -- 336829 -- 162421
10:45:19 -- 336829 -- 163703
10:45:29 -- 336829 -- 164729
10:45:39 -- 336829 -- 165622
10:45:49 -- 336829 -- 167135
10:45:59 -- 336829 -- 168684
10:46:09 -- 336829 -- 169644
10:46:19 -- 336829 -- 170614
10:46:30 -- 336829 -- 171868
10:46:40 -- 336829 -- 173396
10:46:50 -- 336829 -- 174601
10:47:00 -- 336829 -- 175802
10:47:10 -- 336829 -- 176885
10:47:20 -- 336829 -- 178377
10:47:30 -- 336829 -- 179929
10:47:40 -- 336829 -- 181331
10:47:50 -- 336829 -- 182573
10:48:00 -- 336829 -- 183747
10:48:10 -- 336829 -- 184753
10:48:20 -- 336829 -- 186124
10:48:30 -- 336829 -- 187497
10:48:40 -- 336829 -- 188656
10:48:50 -- 336829 -- 189848
10:49:00 -- 336829 -- 190940
10:49:10 -- 336829 -- 192253
10:49:20 -- 336829 -- 193552
10:49:30 -- 336829 -- 194677
10:49:40 -- 336829 -- 195765
10:49:50 -- 336829 -- 197242
10:50:00 -- 336829 -- 198550
10:50:10 -- 336829 -- 199822
10:50:20 -- 336829 -- 200874
10:50:30 -- 336829 -- 202435
10:50:40 -- 336829 -- 203737
10:50:50 -- 336829 -- 205355
10:51:00 -- 336829 -- 206635
10:51:10 -- 336829 -- 208596
10:51:20 -- 336829 -- 209841
10:51:30 -- 336829 -- 211444
10:51:40 -- 336829 -- 213052
10:51:50 -- 336829 -- 214634
10:52:00 -- 336829 -- 216140
10:52:10 -- 336829 -- 217708
10:52:20 -- 336829 -- 218951
10:52:31 -- 336829 -- 219965
10:52:41 -- 336829 -- 221099
10:52:51 -- 336829 -- 222374
10:53:01 -- 336829 -- 223305
10:53:11 -- 336829 -- 224485
10:53:21 -- 336829 -- 225787
10:53:31 -- 336829 -- 226611
10:53:41 -- 336829 -- 227778
10:53:51 -- 336829 -- 229001
10:54:01 -- 336829 -- 230089
10:54:11 -- 336829 -- 231017
10:54:21 -- 336829 -- 232231
10:54:31 -- 336829 -- 233246
10:54:41 -- 336829 -- 234567
10:54:51 -- 336829 -- 235774
10:55:01 -- 336829 -- 237089
10:55:11 -- 336829 -- 238502
10:55:21 -- 336829 -- 239896
10:55:31 -- 336829 -- 241640
10:55:41 -- 336829 -- 243280
10:55:51 -- 336829 -- 245250
10:56:01 -- 336829 -- 247230
10:56:11 -- 336829 -- 249372
10:56:21 -- 336829 -- 251163
10:56:31 -- 336829 -- 252564
10:56:41 -- 336829 -- 253717
10:56:51 -- 336829 -- 254844
10:57:01 -- 336829 -- 256151
10:57:11 -- 336829 -- 257507
10:57:21 -- 336829 -- 258825
10:57:31 -- 336829 -- 259996
10:57:41 -- 336829 -- 261271
10:57:51 -- 336829 -- 262515
10:58:01 -- 336829 -- 263847
10:58:11 -- 336829 -- 265213
10:58:21 -- 336829 -- 266348
10:58:31 -- 336829 -- 267691
10:58:41 -- 336829 -- 269771
10:58:51 -- 336829 -- 271733
10:59:01 -- 336829 -- 273433
10:59:12 -- 336829 -- 275397
10:59:22 -- 336829 -- 277561
10:59:32 -- 336829 -- 279033
10:59:43 -- 336829 -- 280454
10:59:53 -- 336829 -- 281357
11:00:03 -- 336829 -- 282753
11:00:13 -- 336829 -- 284514
11:00:23 -- 336829 -- 286109
11:00:33 -- 336829 -- 287676
11:00:43 -- 336829 -- 288911
11:00:53 -- 336829 -- 289764
11:01:03 -- 336829 -- 291727
11:01:13 -- 336829 -- 293763
11:01:23 -- 336829 -- 295227
11:01:33 -- 336829 -- 296333
11:01:43 -- 336829 -- 297597
11:01:53 -- 336829 -- 298912
11:02:03 -- 336829 -- 300021
11:02:13 -- 336829 -- 300516
11:02:26 -- 336829 -- 300689
11:02:40 -- 336829 -- 301071
11:02:50 -- 336829 -- 301577
11:03:00 -- 336829 -- 302256
11:03:10 -- 336829 -- 303694
11:03:22 -- 336829 -- 304887
11:03:32 -- 336829 -- 306563
11:03:42 -- 336829 -- 308214
11:03:52 -- 336829 -- 309535
11:04:02 -- 336829 -- 311209
11:04:12 -- 336829 -- 312287
11:04:22 -- 336829 -- 313581
11:04:32 -- 336829 -- 315302
11:04:42 -- 336829 -- 316998
11:04:52 -- 336829 -- 318311
11:05:02 -- 336829 -- 319861
11:05:13 -- 336829 -- 321104
11:05:23 -- 336829 -- 321993
11:05:33 -- 336829 -- 322880
11:05:43 -- 336829 -- 323768
11:05:53 -- 336829 -- 324897
11:06:03 -- 336829 -- 326080
11:06:13 -- 336829 -- 327238
11:06:23 -- 336829 -- 328104
11:06:33 -- 336829 -- 329309
11:06:43 -- 336829 -- 330621
11:06:53 -- 336829 -- 331687
11:07:03 -- 336829 -- 332849
11:07:13 -- 336829 -- 334063
11:07:23 -- 336829 -- 334232
11:07:33 -- 336829 -- 335649
11:07:44 -- 336829 -- 336739
11:07:54 -- 336829 -- 336883
Success
### Times
09:20:55
11:07:54
### Duration
01:46:59
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
11:07:54
11:07:55
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
11:07:55
11:07:55
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DFnxSctXCGVE5NygNbsv4Jbyr8zu6FYCay
Success
### Times
11:07:55
11:07:55
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MoxJpsqWdHFX5z2q4T6ZRXdWVfcv1y2C4ipJ1vV15LhfQ9kXQZid
Success
### Times
11:07:56
11:07:56
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:07:56
11:13:26
### Duration
00:05:30
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
11:13:26
11:13:26
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:13:26
11:13:27
### Duration
00:00:01
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:13:27
11:13:27
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:13:27
11:15:30
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
11:15:30
11:18:30
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
11:18:31
11:18:32
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DJXRTNmwtqzrnpa5uQQaxEdDK1nxhokaJU
Success
### Times
11:18:32
11:18:32
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MreBGsuhdeGLj2Xsn1XZe9cD1Ea9MWATjyfjUNJah57b6Vtv93LZ
Success
### Times
11:18:32
11:18:32
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:18:32
11:18:32
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:18:32
11:18:32
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:18:32
11:18:33
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:18:33
11:18:33
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
11:18:33
11:21:33
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
11:21:33
11:24:33
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
11:24:33
11:24:34
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DLVUZaipB4FuHsFVbE1b65tKYxKmJfH2Vs
Success
### Times
11:24:34
11:24:34
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mn3FB6YD9L2W67aHg9U76RPUQ4RLaSoGWEcBSrHfqyJffJ58vWZu
Success
### Times
11:24:34
11:24:34
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:24:34
11:24:34
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:24:34
11:24:35
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
11:24:35
11:27:35
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:27:35
11:27:35
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:20:54
11:27:35
### Duration
02:06:41
###### Script Loop 1 - END
