###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 17:20:59--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 33,5M 1s
    50K .......... .......... .......... .......... ..........  0% 68,5M 0s
   100K .......... .......... .......... .......... ..........  0% 86,7M 0s
   150K .......... .......... .......... .......... ..........  0% 86,4M 0s
   200K .......... .......... .......... .......... ..........  1% 28,6M 0s
   250K .......... .......... .......... .......... ..........  1% 26,9M 0s
   300K .......... .......... .......... .......... ..........  1% 42,1M 0s
   350K .......... .......... .......... .......... ..........  1% 41,0M 0s
   400K .......... .......... .......... .......... ..........  2% 36,1M 0s
   450K .......... .......... .......... .......... ..........  2% 49,6M 0s
   500K .......... .......... .......... .......... ..........  2% 42,6M 0s
   550K .......... .......... .......... .......... ..........  2% 42,1M 0s
   600K .......... .......... .......... .......... ..........  3% 35,8M 0s
   650K .......... .......... .......... .......... ..........  3% 40,6M 0s
   700K .......... .......... .......... .......... ..........  3% 40,8M 0s
   750K .......... .......... .......... .......... ..........  3% 50,1M 0s
   800K .......... .......... .......... .......... ..........  4% 84,6M 0s
   850K .......... .......... .......... .......... ..........  4% 63,2M 0s
   900K .......... .......... .......... .......... ..........  4%  136M 0s
   950K .......... .......... .......... .......... ..........  4% 55,6M 0s
  1000K .......... .......... .......... .......... ..........  5% 87,4M 0s
  1050K .......... .......... .......... .......... ..........  5% 91,7M 0s
  1100K .......... .......... .......... .......... ..........  5% 59,9M 0s
  1150K .......... .......... .......... .......... ..........  5%  114M 0s
  1200K .......... .......... .......... .......... ..........  6% 42,5M 0s
  1250K .......... .......... .......... .......... ..........  6% 36,6M 0s
  1300K .......... .......... .......... .......... ..........  6% 42,9M 0s
  1350K .......... .......... .......... .......... ..........  6% 39,7M 0s
  1400K .......... .......... .......... .......... ..........  7% 35,6M 0s
  1450K .......... .......... .......... .......... ..........  7% 44,3M 0s
  1500K .......... .......... .......... .......... ..........  7% 61,9M 0s
  1550K .......... .......... .......... .......... ..........  7% 40,9M 0s
  1600K .......... .......... .......... .......... ..........  8% 37,7M 0s
  1650K .......... .......... .......... .......... ..........  8% 54,9M 0s
  1700K .......... .......... .......... .......... ..........  8%  178M 0s
  1750K .......... .......... .......... .......... ..........  8% 49,4M 0s
  1800K .......... .......... .......... .......... ..........  8% 96,2M 0s
  1850K .......... .......... .......... .......... ..........  9% 75,3M 0s
  1900K .......... .......... .......... .......... ..........  9% 84,4M 0s
  1950K .......... .......... .......... .......... ..........  9%  103M 0s
  2000K .......... .......... .......... .......... ..........  9% 56,3M 0s
  2050K .......... .......... .......... .......... .......... 10%  197M 0s
  2100K .......... .......... .......... .......... .......... 10% 67,8M 0s
  2150K .......... .......... .......... .......... .......... 10% 85,6M 0s
  2200K .......... .......... .......... .......... .......... 10% 98,2M 0s
  2250K .......... .......... .......... .......... .......... 11% 63,3M 0s
  2300K .......... .......... .......... .......... .......... 11%  144M 0s
  2350K .......... .......... .......... .......... .......... 11% 50,0M 0s
  2400K .......... .......... .......... .......... .......... 11%  121M 0s
  2450K .......... .......... .......... .......... .......... 12% 44,6M 0s
  2500K .......... .......... .......... .......... .......... 12%  131M 0s
  2550K .......... .......... .......... .......... .......... 12% 92,2M 0s
  2600K .......... .......... .......... .......... .......... 12% 49,2M 0s
  2650K .......... .......... .......... .......... .......... 13%  157M 0s
  2700K .......... .......... .......... .......... .......... 13% 50,1M 0s
  2750K .......... .......... .......... .......... .......... 13%  162M 0s
  2800K .......... .......... .......... .......... .......... 13% 55,1M 0s
  2850K .......... .......... .......... .......... .......... 14%  104M 0s
  2900K .......... .......... .......... .......... .......... 14%  134M 0s
  2950K .......... .......... .......... .......... .......... 14% 59,3M 0s
  3000K .......... .......... .......... .......... .......... 14% 90,3M 0s
  3050K .......... .......... .......... .......... .......... 15% 95,3M 0s
  3100K .......... .......... .......... .......... .......... 15% 59,1M 0s
  3150K .......... .......... .......... .......... .......... 15%  203M 0s
  3200K .......... .......... .......... .......... .......... 15% 59,8M 0s
  3250K .......... .......... .......... .......... .......... 16% 90,1M 0s
  3300K .......... .......... .......... .......... .......... 16%  115M 0s
  3350K .......... .......... .......... .......... .......... 16% 50,7M 0s
  3400K .......... .......... .......... .......... .......... 16%  107M 0s
  3450K .......... .......... .......... .......... .......... 16% 57,7M 0s
  3500K .......... .......... .......... .......... .......... 17%  138M 0s
  3550K .......... .......... .......... .......... .......... 17% 55,1M 0s
  3600K .......... .......... .......... .......... .......... 17%  128M 0s
  3650K .......... .......... .......... .......... .......... 17% 46,4M 0s
  3700K .......... .......... .......... .......... .......... 18%  175M 0s
  3750K .......... .......... .......... .......... .......... 18% 62,4M 0s
  3800K .......... .......... .......... .......... .......... 18% 86,0M 0s
  3850K .......... .......... .......... .......... .......... 18% 59,4M 0s
  3900K .......... .......... .......... .......... .......... 19% 82,6M 0s
  3950K .......... .......... .......... .......... .......... 19%  190M 0s
  4000K .......... .......... .......... .......... .......... 19% 49,3M 0s
  4050K .......... .......... .......... .......... .......... 19%  150M 0s
  4100K .......... .......... .......... .......... .......... 20% 50,1M 0s
  4150K .......... .......... .......... .......... .......... 20%  162M 0s
  4200K .......... .......... .......... .......... .......... 20% 63,8M 0s
  4250K .......... .......... .......... .......... .......... 20% 80,8M 0s
  4300K .......... .......... .......... .......... .......... 21%  152M 0s
  4350K .......... .......... .......... .......... .......... 21% 48,2M 0s
  4400K .......... .......... .......... .......... .......... 21%  145M 0s
  4450K .......... .......... .......... .......... .......... 21% 61,3M 0s
  4500K .......... .......... .......... .......... .......... 22% 77,2M 0s
  4550K .......... .......... .......... .......... .......... 22%  168M 0s
  4600K .......... .......... .......... .......... .......... 22% 45,0M 0s
  4650K .......... .......... .......... .......... .......... 22%  116M 0s
  4700K .......... .......... .......... .......... .......... 23% 48,2M 0s
  4750K .......... .......... .......... .......... .......... 23%  160M 0s
  4800K .......... .......... .......... .......... .......... 23% 63,1M 0s
  4850K .......... .......... .......... .......... .......... 23% 86,5M 0s
  4900K .......... .......... .......... .......... .......... 24%  190M 0s
  4950K .......... .......... .......... .......... .......... 24% 49,7M 0s
  5000K .......... .......... .......... .......... .......... 24%  115M 0s
  5050K .......... .......... .......... .......... .......... 24% 71,2M 0s
  5100K .......... .......... .......... .......... .......... 24% 83,7M 0s
  5150K .......... .......... .......... .......... .......... 25%  156M 0s
  5200K .......... .......... .......... .......... .......... 25% 50,0M 0s
  5250K .......... .......... .......... .......... .......... 25%  150M 0s
  5300K .......... .......... .......... .......... .......... 25% 58,0M 0s
  5350K .......... .......... .......... .......... .......... 26%  110M 0s
  5400K .......... .......... .......... .......... .......... 26%  138M 0s
  5450K .......... .......... .......... .......... .......... 26% 60,4M 0s
  5500K .......... .......... .......... .......... .......... 26% 90,1M 0s
  5550K .......... .......... .......... .......... .......... 27%  179M 0s
  5600K .......... .......... .......... .......... .......... 27% 51,5M 0s
  5650K .......... .......... .......... .......... .......... 27%  115M 0s
  5700K .......... .......... .......... .......... .......... 27% 70,1M 0s
  5750K .......... .......... .......... .......... .......... 28% 83,3M 0s
  5800K .......... .......... .......... .......... .......... 28%  125M 0s
  5850K .......... .......... .......... .......... .......... 28% 57,4M 0s
  5900K .......... .......... .......... .......... .......... 28%  173M 0s
  5950K .......... .......... .......... .......... .......... 29% 84,2M 0s
  6000K .......... .......... .......... .......... .......... 29% 51,4M 0s
  6050K .......... .......... .......... .......... .......... 29%  186M 0s
  6100K .......... .......... .......... .......... .......... 29% 73,1M 0s
  6150K .......... .......... .......... .......... .......... 30%  113M 0s
  6200K .......... .......... .......... .......... .......... 30% 68,5M 0s
  6250K .......... .......... .......... .......... .......... 30% 81,7M 0s
  6300K .......... .......... .......... .......... .......... 30%  157M 0s
  6350K .......... .......... .......... .......... .......... 31% 57,0M 0s
  6400K .......... .......... .......... .......... .......... 31%  109M 0s
  6450K .......... .......... .......... .......... .......... 31% 52,9M 0s
  6500K .......... .......... .......... .......... .......... 31%  103M 0s
  6550K .......... .......... .......... .......... .......... 32%  117M 0s
  6600K .......... .......... .......... .......... .......... 32% 50,8M 0s
  6650K .......... .......... .......... .......... .......... 32% 72,9M 0s
  6700K .......... .......... .......... .......... .......... 32% 73,4M 0s
  6750K .......... .......... .......... .......... .......... 32%  145M 0s
  6800K .......... .......... .......... .......... .......... 33% 45,4M 0s
  6850K .......... .......... .......... .......... .......... 33%  174M 0s
  6900K .......... .......... .......... .......... .......... 33% 88,9M 0s
  6950K .......... .......... .......... .......... .......... 33% 47,9M 0s
  7000K .......... .......... .......... .......... .......... 34%  113M 0s
  7050K .......... .......... .......... .......... .......... 34% 45,1M 0s
  7100K .......... .......... .......... .......... .......... 34%  189M 0s
  7150K .......... .......... .......... .......... .......... 34% 49,7M 0s
  7200K .......... .......... .......... .......... .......... 35%  117M 0s
  7250K .......... .......... .......... .......... .......... 35% 49,4M 0s
  7300K .......... .......... .......... .......... .......... 35%  111M 0s
  7350K .......... .......... .......... .......... .......... 35%  122M 0s
  7400K .......... .......... .......... .......... .......... 36% 45,1M 0s
  7450K .......... .......... .......... .......... .......... 36%  168M 0s
  7500K .......... .......... .......... .......... .......... 36% 50,4M 0s
  7550K .......... .......... .......... .......... .......... 36%  175M 0s
  7600K .......... .......... .......... .......... .......... 37% 49,9M 0s
  7650K .......... .......... .......... .......... .......... 37% 91,7M 0s
  7700K .......... .......... .......... .......... .......... 37% 92,6M 0s
  7750K .......... .......... .......... .......... .......... 37% 53,1M 0s
  7800K .......... .......... .......... .......... .......... 38%  130M 0s
  7850K .......... .......... .......... .......... .......... 38% 50,1M 0s
  7900K .......... .......... .......... .......... .......... 38%  176M 0s
  7950K .......... .......... .......... .......... .......... 38% 48,7M 0s
  8000K .......... .......... .......... .......... .......... 39% 99,7M 0s
  8050K .......... .......... .......... .......... .......... 39% 78,3M 0s
  8100K .......... .......... .......... .......... .......... 39% 60,3M 0s
  8150K .......... .......... .......... .......... .......... 39%  162M 0s
  8200K .......... .......... .......... .......... .......... 40% 46,3M 0s
  8250K .......... .......... .......... .......... .......... 40%  166M 0s
  8300K .......... .......... .......... .......... .......... 40% 42,3M 0s
  8350K .......... .......... .......... .......... .......... 40%  158M 0s
  8400K .......... .......... .......... .......... .......... 40% 76,3M 0s
  8450K .......... .......... .......... .......... .......... 41% 60,5M 0s
  8500K .......... .......... .......... .......... .......... 41%  147M 0s
  8550K .......... .......... .......... .......... .......... 41% 43,7M 0s
  8600K .......... .......... .......... .......... .......... 41%  135M 0s
  8650K .......... .......... .......... .......... .......... 42% 72,1M 0s
  8700K .......... .......... .......... .......... .......... 42% 63,3M 0s
  8750K .......... .......... .......... .......... .......... 42%  159M 0s
  8800K .......... .......... .......... .......... .......... 42% 46,6M 0s
  8850K .......... .......... .......... .......... .......... 43%  166M 0s
  8900K .......... .......... .......... .......... .......... 43% 45,5M 0s
  8950K .......... .......... .......... .......... .......... 43%  137M 0s
  9000K .......... .......... .......... .......... .......... 43% 63,4M 0s
  9050K .......... .......... .......... .......... .......... 44% 63,8M 0s
  9100K .......... .......... .......... .......... .......... 44%  146M 0s
  9150K .......... .......... .......... .......... .......... 44% 51,9M 0s
  9200K .......... .......... .......... .......... .......... 44%  140M 0s
  9250K .......... .......... .......... .......... .......... 45% 43,8M 0s
  9300K .......... .......... .......... .......... .......... 45%  129M 0s
  9350K .......... .......... .......... .......... .......... 45%  112M 0s
  9400K .......... .......... .......... .......... .......... 45% 57,3M 0s
  9450K .......... .......... .......... .......... .......... 46%  194M 0s
  9500K .......... .......... .......... .......... .......... 46% 50,5M 0s
  9550K .......... .......... .......... .......... .......... 46%  127M 0s
  9600K .......... .......... .......... .......... .......... 46% 64,5M 0s
  9650K .......... .......... .......... .......... .......... 47% 93,6M 0s
  9700K .......... .......... .......... .......... .......... 47% 98,8M 0s
  9750K .......... .......... .......... .......... .......... 47% 57,4M 0s
  9800K .......... .......... .......... .......... .......... 47%  168M 0s
  9850K .......... .......... .......... .......... .......... 48% 59,7M 0s
  9900K .......... .......... .......... .......... .......... 48% 99,9M 0s
  9950K .......... .......... .......... .......... .......... 48%  108M 0s
 10000K .......... .......... .......... .......... .......... 48% 57,1M 0s
 10050K .......... .......... .......... .......... .......... 48%  197M 0s
 10100K .......... .......... .......... .......... .......... 49% 60,3M 0s
 10150K .......... .......... .......... .......... .......... 49%  105M 0s
 10200K .......... .......... .......... .......... .......... 49% 79,1M 0s
 10250K .......... .......... .......... .......... .......... 49% 65,8M 0s
 10300K .......... .......... .......... .......... .......... 50%  175M 0s
 10350K .......... .......... .......... .......... .......... 50% 60,2M 0s
 10400K .......... .......... .......... .......... .......... 50% 96,3M 0s
 10450K .......... .......... .......... .......... .......... 50% 72,3M 0s
 10500K .......... .......... .......... .......... .......... 51% 92,8M 0s
 10550K .......... .......... .......... .......... .......... 51% 89,9M 0s
 10600K .......... .......... .......... .......... .......... 51% 58,2M 0s
 10650K .......... .......... .......... .......... .......... 51%  162M 0s
 10700K .......... .......... .......... .......... .......... 52% 59,8M 0s
 10750K .......... .......... .......... .......... .......... 52%  153M 0s
 10800K .......... .......... .......... .......... .......... 52% 49,1M 0s
 10850K .......... .......... .......... .......... .......... 52%  147M 0s
 10900K .......... .......... .......... .......... .......... 53% 56,9M 0s
 10950K .......... .......... .......... .......... .......... 53%  185M 0s
 11000K .......... .......... .......... .......... .......... 53% 46,7M 0s
 11050K .......... .......... .......... .......... .......... 53%  147M 0s
 11100K .......... .......... .......... .......... .......... 54% 65,9M 0s
 11150K .......... .......... .......... .......... .......... 54% 78,4M 0s
 11200K .......... .......... .......... .......... .......... 54%  140M 0s
 11250K .......... .......... .......... .......... .......... 54% 59,7M 0s
 11300K .......... .......... .......... .......... .......... 55%  119M 0s
 11350K .......... .......... .......... .......... .......... 55%  101M 0s
 11400K .......... .......... .......... .......... .......... 55% 59,2M 0s
 11450K .......... .......... .......... .......... .......... 55% 95,7M 0s
 11500K .......... .......... .......... .......... .......... 56% 65,8M 0s
 11550K .......... .......... .......... .......... .......... 56%  195M 0s
 11600K .......... .......... .......... .......... .......... 56% 53,9M 0s
 11650K .......... .......... .......... .......... .......... 56%  125M 0s
 11700K .......... .......... .......... .......... .......... 56% 94,5M 0s
 11750K .......... .......... .......... .......... .......... 57% 66,0M 0s
 11800K .......... .......... .......... .......... .......... 57%  137M 0s
 11850K .......... .......... .......... .......... .......... 57% 58,3M 0s
 11900K .......... .......... .......... .......... .......... 57% 76,6M 0s
 11950K .......... .......... .......... .......... .......... 58%  208M 0s
 12000K .......... .......... .......... .......... .......... 58% 54,2M 0s
 12050K .......... .......... .......... .......... .......... 58%  174M 0s
 12100K .......... .......... .......... .......... .......... 58% 59,9M 0s
 12150K .......... .......... .......... .......... .......... 59%  102M 0s
 12200K .......... .......... .......... .......... .......... 59% 72,2M 0s
 12250K .......... .......... .......... .......... .......... 59% 77,7M 0s
 12300K .......... .......... .......... .......... .......... 59%  178M 0s
 12350K .......... .......... .......... .......... .......... 60% 59,5M 0s
 12400K .......... .......... .......... .......... .......... 60% 74,5M 0s
 12450K .......... .......... .......... .......... .......... 60%  184M 0s
 12500K .......... .......... .......... .......... .......... 60% 52,7M 0s
 12550K .......... .......... .......... .......... .......... 61%  144M 0s
 12600K .......... .......... .......... .......... .......... 61% 74,2M 0s
 12650K .......... .......... .......... .......... .......... 61% 59,1M 0s
 12700K .......... .......... .......... .......... .......... 61%  189M 0s
 12750K .......... .......... .......... .......... .......... 62% 90,2M 0s
 12800K .......... .......... .......... .......... .......... 62% 47,4M 0s
 12850K .......... .......... .......... .......... .......... 62%  162M 0s
 12900K .......... .......... .......... .......... .......... 62% 62,0M 0s
 12950K .......... .......... .......... .......... .......... 63% 74,0M 0s
 13000K .......... .......... .......... .......... .......... 63% 90,6M 0s
 13050K .......... .......... .......... .......... .......... 63% 64,8M 0s
 13100K .......... .......... .......... .......... .......... 63%  120M 0s
 13150K .......... .......... .......... .......... .......... 64% 53,3M 0s
 13200K .......... .......... .......... .......... .......... 64% 82,5M 0s
 13250K .......... .......... .......... .......... .......... 64% 54,2M 0s
 13300K .......... .......... .......... .......... .......... 64%  176M 0s
 13350K .......... .......... .......... .......... .......... 64% 58,4M 0s
 13400K .......... .......... .......... .......... .......... 65% 76,0M 0s
 13450K .......... .......... .......... .......... .......... 65% 89,6M 0s
 13500K .......... .......... .......... .......... .......... 65% 66,0M 0s
 13550K .......... .......... .......... .......... .......... 65%  117M 0s
 13600K .......... .......... .......... .......... .......... 66% 54,2M 0s
 13650K .......... .......... .......... .......... .......... 66%  108M 0s
 13700K .......... .......... .......... .......... .......... 66% 53,8M 0s
 13750K .......... .......... .......... .......... .......... 66%  158M 0s
 13800K .......... .......... .......... .......... .......... 67% 88,5M 0s
 13850K .......... .......... .......... .......... .......... 67% 89,2M 0s
 13900K .......... .......... .......... .......... .......... 67% 82,5M 0s
 13950K .......... .......... .......... .......... .......... 67%  138M 0s
 14000K .......... .......... .......... .......... .......... 68% 73,1M 0s
 14050K .......... .......... .......... .......... .......... 68% 84,8M 0s
 14100K .......... .......... .......... .......... .......... 68%  127M 0s
 14150K .......... .......... .......... .......... .......... 68% 80,3M 0s
 14200K .......... .......... .......... .......... .......... 69% 78,6M 0s
 14250K .......... .......... .......... .......... .......... 69%  123M 0s
 14300K .......... .......... .......... .......... .......... 69% 88,5M 0s
 14350K .......... .......... .......... .......... .......... 69% 84,3M 0s
 14400K .......... .......... .......... .......... .......... 70% 95,9M 0s
 14450K .......... .......... .......... .......... .......... 70% 99,8M 0s
 14500K .......... .......... .......... .......... .......... 70% 80,6M 0s
 14550K .......... .......... .......... .......... .......... 70% 93,2M 0s
 14600K .......... .......... .......... .......... .......... 71%  131M 0s
 14650K .......... .......... .......... .......... .......... 71% 89,5M 0s
 14700K .......... .......... .......... .......... .......... 71% 81,8M 0s
 14750K .......... .......... .......... .......... .......... 71%  105M 0s
 14800K .......... .......... .......... .......... .......... 72% 94,9M 0s
 14850K .......... .......... .......... .......... .......... 72% 90,8M 0s
 14900K .......... .......... .......... .......... .......... 72% 89,0M 0s
 14950K .......... .......... .......... .......... .......... 72%  124M 0s
 15000K .......... .......... .......... .......... .......... 73%  100M 0s
 15050K .......... .......... .......... .......... .......... 73%  111M 0s
 15100K .......... .......... .......... .......... .......... 73%  107M 0s
 15150K .......... .......... .......... .......... .......... 73%  106M 0s
 15200K .......... .......... .......... .......... .......... 73% 91,7M 0s
 15250K .......... .......... .......... .......... .......... 74%  106M 0s
 15300K .......... .......... .......... .......... .......... 74%  101M 0s
 15350K .......... .......... .......... .......... .......... 74% 98,5M 0s
 15400K .......... .......... .......... .......... .......... 74% 94,2M 0s
 15450K .......... .......... .......... .......... .......... 75% 86,2M 0s
 15500K .......... .......... .......... .......... .......... 75%  103M 0s
 15550K .......... .......... .......... .......... .......... 75%  142M 0s
 15600K .......... .......... .......... .......... .......... 75% 82,8M 0s
 15650K .......... .......... .......... .......... .......... 76%  108M 0s
 15700K .......... .......... .......... .......... .......... 76%  112M 0s
 15750K .......... .......... .......... .......... .......... 76% 96,7M 0s
 15800K .......... .......... .......... .......... .......... 76% 77,5M 0s
 15850K .......... .......... .......... .......... .......... 77%  129M 0s
 15900K .......... .......... .......... .......... .......... 77% 95,0M 0s
 15950K .......... .......... .......... .......... .......... 77% 97,8M 0s
 16000K .......... .......... .......... .......... .......... 77% 88,3M 0s
 16050K .......... .......... .......... .......... .......... 78%  131M 0s
 16100K .......... .......... .......... .......... .......... 78% 90,9M 0s
 16150K .......... .......... .......... .......... .......... 78% 95,0M 0s
 16200K .......... .......... .......... .......... .......... 78% 88,7M 0s
 16250K .......... .......... .......... .......... .......... 79%  132M 0s
 16300K .......... .......... .......... .......... .......... 79% 98,0M 0s
 16350K .......... .......... .......... .......... .......... 79%  102M 0s
 16400K .......... .......... .......... .......... .......... 79% 83,0M 0s
 16450K .......... .......... .......... .......... .......... 80%  123M 0s
 16500K .......... .......... .......... .......... .......... 80%  102M 0s
 16550K .......... .......... .......... .......... .......... 80% 93,4M 0s
 16600K .......... .......... .......... .......... .......... 80% 80,3M 0s
 16650K .......... .......... .......... .......... .......... 81%  110M 0s
 16700K .......... .......... .......... .......... .......... 81%  156M 0s
 16750K .......... .......... .......... .......... .......... 81% 96,0M 0s
 16800K .......... .......... .......... .......... .......... 81% 81,6M 0s
 16850K .......... .......... .......... .......... .......... 81%  109M 0s
 16900K .......... .......... .......... .......... .......... 82% 92,0M 0s
 16950K .......... .......... .......... .......... .......... 82% 83,1M 0s
 17000K .......... .......... .......... .......... .......... 82%  119M 0s
 17050K .......... .......... .......... .......... .......... 82%  105M 0s
 17100K .......... .......... .......... .......... .......... 83%  109M 0s
 17150K .......... .......... .......... .......... .......... 83%  110M 0s
 17200K .......... .......... .......... .......... .......... 83% 91,6M 0s
 17250K .......... .......... .......... .......... .......... 83%  106M 0s
 17300K .......... .......... .......... .......... .......... 84%  106M 0s
 17350K .......... .......... .......... .......... .......... 84% 96,1M 0s
 17400K .......... .......... .......... .......... .......... 84%  104M 0s
 17450K .......... .......... .......... .......... .......... 84%  131M 0s
 17500K .......... .......... .......... .......... .......... 85%  114M 0s
 17550K .......... .......... .......... .......... .......... 85%  106M 0s
 17600K .......... .......... .......... .......... .......... 85%  103M 0s
 17650K .......... .......... .......... .......... .......... 85%  118M 0s
 17700K .......... .......... .......... .......... .......... 86%  103M 0s
 17750K .......... .......... .......... .......... .......... 86%  105M 0s
 17800K .......... .......... .......... .......... .......... 86% 83,6M 0s
 17850K .......... .......... .......... .......... .......... 86%  111M 0s
 17900K .......... .......... .......... .......... .......... 87%  110M 0s
 17950K .......... .......... .......... .......... .......... 87%  125M 0s
 18000K .......... .......... .......... .......... .......... 87% 56,8M 0s
 18050K .......... .......... .......... .......... .......... 87%  143M 0s
 18100K .......... .......... .......... .......... .......... 88%  134M 0s
 18150K .......... .......... .......... .......... .......... 88%  122M 0s
 18200K .......... .......... .......... .......... .......... 88% 84,1M 0s
 18250K .......... .......... .......... .......... .......... 88% 90,4M 0s
 18300K .......... .......... .......... .......... .......... 89%  113M 0s
 18350K .......... .......... .......... .......... .......... 89%  111M 0s
 18400K .......... .......... .......... .......... .......... 89% 93,7M 0s
 18450K .......... .......... .......... .......... .......... 89%  110M 0s
 18500K .......... .......... .......... .......... .......... 89% 85,4M 0s
 18550K .......... .......... .......... .......... .......... 90%  110M 0s
 18600K .......... .......... .......... .......... .......... 90%  170M 0s
 18650K .......... .......... .......... .......... .......... 90%  213M 0s
 18700K .......... .......... .......... .......... .......... 90%  192M 0s
 18750K .......... .......... .......... .......... .......... 91%  199M 0s
 18800K .......... .......... .......... .......... .......... 91%  186M 0s
 18850K .......... .......... .......... .......... .......... 91%  228M 0s
 18900K .......... .......... .......... .......... .......... 91%  206M 0s
 18950K .......... .......... .......... .......... .......... 92%  224M 0s
 19000K .......... .......... .......... .......... .......... 92%  172M 0s
 19050K .......... .......... .......... .......... .......... 92%  201M 0s
 19100K .......... .......... .......... .......... .......... 92%  177M 0s
 19150K .......... .......... .......... .......... .......... 93%  187M 0s
 19200K .......... .......... .......... .......... .......... 93%  148M 0s
 19250K .......... .......... .......... .......... .......... 93%  191M 0s
 19300K .......... .......... .......... .......... .......... 93%  181M 0s
 19350K .......... .......... .......... .......... .......... 94%  177M 0s
 19400K .......... .......... .......... .......... .......... 94%  134M 0s
 19450K .......... .......... .......... .......... .......... 94%  152M 0s
 19500K .......... .......... .......... .......... .......... 94%  185M 0s
 19550K .......... .......... .......... .......... .......... 95%  170M 0s
 19600K .......... .......... .......... .......... .......... 95%  156M 0s
 19650K .......... .......... .......... .......... .......... 95%  182M 0s
 19700K .......... .......... .......... .......... .......... 95%  171M 0s
 19750K .......... .......... .......... .......... .......... 96%  179M 0s
 19800K .......... .......... .......... .......... .......... 96%  142M 0s
 19850K .......... .......... .......... .......... .......... 96%  175M 0s
 19900K .......... .......... .......... .......... .......... 96%  190M 0s
 19950K .......... .......... .......... .......... .......... 97%  202M 0s
 20000K .......... .......... .......... .......... .......... 97%  185M 0s
 20050K .......... .......... .......... .......... .......... 97%  202M 0s
 20100K .......... .......... .......... .......... .......... 97%  232M 0s
 20150K .......... .......... .......... .......... .......... 97%  159M 0s
 20200K .......... .......... .......... .......... .......... 98%  147M 0s
 20250K .......... .......... .......... .......... .......... 98%  168M 0s
 20300K .......... .......... .......... .......... .......... 98%  177M 0s
 20350K .......... .......... .......... .......... .......... 98%  195M 0s
 20400K .......... .......... .......... .......... .......... 99%  161M 0s
 20450K .......... .......... .......... .......... .......... 99%  174M 0s
 20500K .......... .......... .......... .......... .......... 99%  171M 0s
 20550K .......... .......... .......... .......... .......... 99%  165M 0s
 20600K .......... .....                                      100%  140M=0,2s
2017-06-03 17:20:59 (83,1 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
17:20:59
17:20:59
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
17:20:59
17:21:00
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
17:21:00
17:21:00
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
17:21:00
17:21:00
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337051
17:24:19 -- 337051 -- 2560
17:24:29 -- 337051 -- 2816
17:24:46 -- 337051 -- 2944
17:25:04 -- 337051 -- 3200
17:25:15 -- 337051 -- 3328
17:25:27 -- 337051 -- 3456
17:25:37 -- 337051 -- 3607
17:25:50 -- 337051 -- 3712
17:26:01 -- 337051 -- 3840
17:26:15 -- 337051 -- 3968
17:26:26 -- 337051 -- 4096
17:26:39 -- 337051 -- 4224
17:26:51 -- 337051 -- 4352
17:27:03 -- 337051 -- 4480
17:27:16 -- 337051 -- 4608
17:27:28 -- 337051 -- 4736
17:27:41 -- 337051 -- 4864
17:27:55 -- 337051 -- 4992
17:28:09 -- 337051 -- 5120
17:28:23 -- 337051 -- 5248
17:28:37 -- 337051 -- 5376
17:28:50 -- 337051 -- 5504
17:29:05 -- 337051 -- 5632
17:29:22 -- 337051 -- 5760
17:29:38 -- 337051 -- 5888
17:29:53 -- 337051 -- 6016
17:30:08 -- 337051 -- 6144
17:30:26 -- 337051 -- 6272
17:30:45 -- 337051 -- 6400
17:31:02 -- 337051 -- 6528
17:31:18 -- 337051 -- 6656
17:31:36 -- 337051 -- 6784
17:31:53 -- 337051 -- 6912
17:32:11 -- 337051 -- 7040
17:32:28 -- 337051 -- 7168
17:32:46 -- 337051 -- 7296
17:33:05 -- 337051 -- 7424
17:33:23 -- 337051 -- 7552
17:33:40 -- 337051 -- 7680
17:33:58 -- 337051 -- 7808
17:34:19 -- 337051 -- 7936
17:34:39 -- 337051 -- 8064
17:34:58 -- 337051 -- 8192
17:35:17 -- 337051 -- 8320
17:35:36 -- 337051 -- 8448
17:35:59 -- 337051 -- 8576
17:36:19 -- 337051 -- 8704
17:36:39 -- 337051 -- 8832
17:37:01 -- 337051 -- 8960
17:37:22 -- 337051 -- 9088
17:37:43 -- 337051 -- 9216
17:38:04 -- 337051 -- 9344
17:38:25 -- 337051 -- 9472
17:38:47 -- 337051 -- 9600
17:39:10 -- 337051 -- 9728
17:39:34 -- 337051 -- 9856
17:39:56 -- 337051 -- 9984
17:40:19 -- 337051 -- 10112
17:40:41 -- 337051 -- 10240
17:41:03 -- 337051 -- 10368
17:41:26 -- 337051 -- 10496
17:41:50 -- 337051 -- 10624
17:42:13 -- 337051 -- 10752
17:42:37 -- 337051 -- 10880
17:43:03 -- 337051 -- 11008
17:43:26 -- 337051 -- 11136
17:43:51 -- 337051 -- 11264
17:44:15 -- 337051 -- 11392
17:44:41 -- 337051 -- 11520
17:45:08 -- 337051 -- 11648
17:45:18 -- 337051 -- 11658
17:45:44 -- 337051 -- 11776
17:46:12 -- 337051 -- 11865
17:46:37 -- 337051 -- 12032
17:47:04 -- 337051 -- 12160
17:47:30 -- 337051 -- 12288
17:47:56 -- 337051 -- 12416
17:48:24 -- 337051 -- 12544
17:48:54 -- 337051 -- 12544
17:49:21 -- 337051 -- 12544
17:49:48 -- 337051 -- 12672
17:50:18 -- 337051 -- 12800
17:50:46 -- 337051 -- 12800
17:51:16 -- 337051 -- 12800
17:51:45 -- 337051 -- 12800
17:52:14 -- 337051 -- 12800
17:52:47 -- 337051 -- 12800
17:53:19 -- 337051 -- 12800
17:53:49 -- 337051 -- 12800
17:54:21 -- 337051 -- 12800
17:54:52 -- 337051 -- 12800
17:55:26 -- 337051 -- 12800
17:55:59 -- 337051 -- 12800
17:56:31 -- 337051 -- 12800
17:57:01 -- 337051 -- 12800
17:57:35 -- 337051 -- 12800
17:58:07 -- 337051 -- 12800
17:58:40 -- 337051 -- 12800
17:59:18 -- 337051 -- 12800
17:59:54 -- 337051 -- 12800
18:00:32 -- 337051 -- 12800
18:01:07 -- 337051 -- 12800
18:01:18 -- 337051 -- 12800
18:01:28 -- 337051 -- 12801
18:01:39 -- 337051 -- 12801
18:01:50 -- 337051 -- 12802
18:02:01 -- 337051 -- 12803
18:02:11 -- 337051 -- 12803
18:02:22 -- 337051 -- 12804
18:02:32 -- 337051 -- 12805
18:02:43 -- 337051 -- 12805
18:02:53 -- 337051 -- 12806
18:03:04 -- 337051 -- 12807
18:03:14 -- 337051 -- 12807
18:03:25 -- 337051 -- 12808
18:03:35 -- 337051 -- 12810
18:04:15 -- 337051 -- 12881
18:04:25 -- 337051 -- 12928
18:04:36 -- 337051 -- 12928
18:05:17 -- 337051 -- 12928
18:05:28 -- 337051 -- 12928
18:06:12 -- 337051 -- 12928
18:06:23 -- 337051 -- 12928
18:06:34 -- 337051 -- 12928
18:07:07 -- 337051 -- 12928
18:07:18 -- 337051 -- 12928
18:07:58 -- 337051 -- 12928
18:08:38 -- 337051 -- 12928
18:09:12 -- 337051 -- 13184
18:09:48 -- 337051 -- 14147
18:10:23 -- 337051 -- 14194
18:11:01 -- 337051 -- 14225
18:11:11 -- 337051 -- 14993
18:11:45 -- 337051 -- 15143
18:12:21 -- 337051 -- 15152
18:12:56 -- 337051 -- 15183
18:13:33 -- 337051 -- 15249
18:14:09 -- 337051 -- 15273
18:14:48 -- 337051 -- 15747
18:15:31 -- 337051 -- 15759
18:16:10 -- 337051 -- 15759
18:16:49 -- 337051 -- 15759
18:17:28 -- 337051 -- 15759
18:18:08 -- 337051 -- 15766
18:18:50 -- 337051 -- 15766
18:19:33 -- 337051 -- 15766
18:20:16 -- 337051 -- 15766
18:21:05 -- 337051 -- 15857
18:21:51 -- 337051 -- 15857
18:22:01 -- 337051 -- 15857
18:22:14 -- 337051 -- 15857
18:22:27 -- 337051 -- 15857
18:22:40 -- 337051 -- 15857
18:22:51 -- 337051 -- 15858
18:23:01 -- 337051 -- 16767
18:23:11 -- 337051 -- 17732
18:23:21 -- 337051 -- 18609
18:23:32 -- 337051 -- 19346
18:23:45 -- 337051 -- 20118
18:23:58 -- 337051 -- 20896
18:24:11 -- 337051 -- 21666
18:24:21 -- 337051 -- 22438
18:24:31 -- 337051 -- 23519
18:24:41 -- 337051 -- 24392
18:24:51 -- 337051 -- 25070
18:25:01 -- 337051 -- 26201
18:25:11 -- 337051 -- 27028
18:25:21 -- 337051 -- 28281
18:25:31 -- 337051 -- 29495
18:25:41 -- 337051 -- 30377
18:25:51 -- 337051 -- 31510
18:26:01 -- 337051 -- 32676
18:26:11 -- 337051 -- 33804
18:26:21 -- 337051 -- 35043
18:26:32 -- 337051 -- 36926
18:26:42 -- 337051 -- 38682
18:26:52 -- 337051 -- 40079
18:27:02 -- 337051 -- 41063
18:27:12 -- 337051 -- 42174
18:27:22 -- 337051 -- 43450
18:27:32 -- 337051 -- 44430
18:27:42 -- 337051 -- 45421
18:27:52 -- 337051 -- 46874
18:28:02 -- 337051 -- 48073
18:28:12 -- 337051 -- 49675
18:28:22 -- 337051 -- 51487
18:28:32 -- 337051 -- 53268
18:28:42 -- 337051 -- 55557
18:28:52 -- 337051 -- 57570
18:29:02 -- 337051 -- 59330
18:29:12 -- 337051 -- 60794
18:29:22 -- 337051 -- 62335
18:29:32 -- 337051 -- 63796
18:29:42 -- 337051 -- 64958
18:29:52 -- 337051 -- 66067
18:30:02 -- 337051 -- 68065
18:30:12 -- 337051 -- 70082
18:30:22 -- 337051 -- 71912
18:30:32 -- 337051 -- 73755
18:30:42 -- 337051 -- 75504
18:30:52 -- 337051 -- 77503
18:31:02 -- 337051 -- 79662
18:31:12 -- 337051 -- 81391
18:31:22 -- 337051 -- 83647
18:31:32 -- 337051 -- 85563
18:31:42 -- 337051 -- 87610
18:31:52 -- 337051 -- 89423
18:32:02 -- 337051 -- 91025
18:32:12 -- 337051 -- 92957
18:32:22 -- 337051 -- 94735
18:32:32 -- 337051 -- 95778
18:32:42 -- 337051 -- 96997
18:32:52 -- 337051 -- 98174
18:33:02 -- 337051 -- 99438
18:33:12 -- 337051 -- 100732
18:33:22 -- 337051 -- 102824
18:33:32 -- 337051 -- 104023
18:33:43 -- 337051 -- 105204
18:33:53 -- 337051 -- 106632
18:34:03 -- 337051 -- 107902
18:34:13 -- 337051 -- 109423
18:34:23 -- 337051 -- 110824
18:34:33 -- 337051 -- 112629
18:34:43 -- 337051 -- 114413
18:34:53 -- 337051 -- 115755
18:35:03 -- 337051 -- 116597
18:35:13 -- 337051 -- 118033
18:35:23 -- 337051 -- 119345
18:35:33 -- 337051 -- 120536
18:35:43 -- 337051 -- 121516
18:35:53 -- 337051 -- 122970
18:36:03 -- 337051 -- 124910
18:36:13 -- 337051 -- 126793
18:36:23 -- 337051 -- 128850
18:36:33 -- 337051 -- 130488
18:36:43 -- 337051 -- 132303
18:36:53 -- 337051 -- 133649
18:37:03 -- 337051 -- 135437
18:37:13 -- 337051 -- 137096
18:37:23 -- 337051 -- 138472
18:37:33 -- 337051 -- 140460
18:37:43 -- 337051 -- 142490
18:37:53 -- 337051 -- 143897
18:38:03 -- 337051 -- 145172
18:38:13 -- 337051 -- 147113
18:38:23 -- 337051 -- 148890
18:38:33 -- 337051 -- 150156
18:38:43 -- 337051 -- 151240
18:38:53 -- 337051 -- 152680
18:39:03 -- 337051 -- 154127
18:39:13 -- 337051 -- 155090
18:39:24 -- 337051 -- 155847
18:39:35 -- 337051 -- 157473
18:39:45 -- 337051 -- 158727
18:39:55 -- 337051 -- 160510
18:40:05 -- 337051 -- 162118
18:40:15 -- 337051 -- 163207
18:40:25 -- 337051 -- 164713
18:40:35 -- 337051 -- 166077
18:40:45 -- 337051 -- 167848
18:40:55 -- 337051 -- 169591
18:41:05 -- 337051 -- 170675
18:41:15 -- 337051 -- 171901
18:41:25 -- 337051 -- 173381
18:41:35 -- 337051 -- 174899
18:41:45 -- 337051 -- 176673
18:41:55 -- 337051 -- 178423
18:42:05 -- 337051 -- 180191
18:42:15 -- 337051 -- 182142
18:42:25 -- 337051 -- 183991
18:42:35 -- 337051 -- 185908
18:42:45 -- 337051 -- 186969
18:42:55 -- 337051 -- 188855
18:43:05 -- 337051 -- 190852
18:43:15 -- 337051 -- 192751
18:43:25 -- 337051 -- 194447
18:43:35 -- 337051 -- 196063
18:43:45 -- 337051 -- 198148
18:43:55 -- 337051 -- 200150
18:44:05 -- 337051 -- 201764
18:44:15 -- 337051 -- 203198
18:44:25 -- 337051 -- 204897
18:44:35 -- 337051 -- 205984
18:44:45 -- 337051 -- 207066
18:44:55 -- 337051 -- 208237
18:45:05 -- 337051 -- 209663
18:45:15 -- 337051 -- 210997
18:45:25 -- 337051 -- 212022
18:45:36 -- 337051 -- 213241
18:45:46 -- 337051 -- 214493
18:45:56 -- 337051 -- 215995
18:46:06 -- 337051 -- 217047
18:46:16 -- 337051 -- 218287
18:46:26 -- 337051 -- 219356
18:46:36 -- 337051 -- 220610
18:46:46 -- 337051 -- 222139
18:46:56 -- 337051 -- 223947
18:47:06 -- 337051 -- 224570
18:47:16 -- 337051 -- 225707
18:47:26 -- 337051 -- 227150
18:47:36 -- 337051 -- 228406
18:47:46 -- 337051 -- 229514
18:47:56 -- 337051 -- 230518
18:48:06 -- 337051 -- 231952
18:48:16 -- 337051 -- 233026
18:48:26 -- 337051 -- 234989
18:48:36 -- 337051 -- 236705
18:48:46 -- 337051 -- 238341
18:48:56 -- 337051 -- 240073
18:49:06 -- 337051 -- 241656
18:49:16 -- 337051 -- 242911
18:49:26 -- 337051 -- 243752
18:49:36 -- 337051 -- 244812
18:49:46 -- 337051 -- 246006
18:49:57 -- 337051 -- 246860
18:50:07 -- 337051 -- 247948
18:50:17 -- 337051 -- 249077
18:50:27 -- 337051 -- 249917
18:50:37 -- 337051 -- 251108
18:50:47 -- 337051 -- 252103
18:50:57 -- 337051 -- 252985
18:51:07 -- 337051 -- 254291
18:51:17 -- 337051 -- 255352
18:51:27 -- 337051 -- 256468
18:51:37 -- 337051 -- 257709
18:51:47 -- 337051 -- 259211
18:51:57 -- 337051 -- 260944
18:52:07 -- 337051 -- 262761
18:52:17 -- 337051 -- 264078
18:52:27 -- 337051 -- 265486
18:52:37 -- 337051 -- 266736
18:52:47 -- 337051 -- 268458
18:52:57 -- 337051 -- 270315
18:53:07 -- 337051 -- 271457
18:53:17 -- 337051 -- 272518
18:53:27 -- 337051 -- 273751
18:53:37 -- 337051 -- 275215
18:53:47 -- 337051 -- 276371
18:53:57 -- 337051 -- 277466
18:54:07 -- 337051 -- 278712
18:54:18 -- 337051 -- 280039
18:54:29 -- 337051 -- 280581
18:54:39 -- 337051 -- 281658
18:54:49 -- 337051 -- 283300
18:54:59 -- 337051 -- 285036
18:55:09 -- 337051 -- 286217
18:55:19 -- 337051 -- 287273
18:55:29 -- 337051 -- 289203
18:55:39 -- 337051 -- 290803
18:55:49 -- 337051 -- 292831
18:55:59 -- 337051 -- 294152
18:56:09 -- 337051 -- 295180
18:56:19 -- 337051 -- 296426
18:56:29 -- 337051 -- 297813
18:56:39 -- 337051 -- 298965
18:56:49 -- 337051 -- 299966
18:56:59 -- 337051 -- 300642
18:57:09 -- 337051 -- 300947
18:57:23 -- 337051 -- 301071
18:57:34 -- 337051 -- 301464
18:57:45 -- 337051 -- 302257
18:57:55 -- 337051 -- 303637
18:58:05 -- 337051 -- 304722
18:58:15 -- 337051 -- 305792
18:58:25 -- 337051 -- 306804
18:58:35 -- 337051 -- 307706
18:58:45 -- 337051 -- 309007
18:58:55 -- 337051 -- 310012
18:59:05 -- 337051 -- 311148
18:59:15 -- 337051 -- 312921
18:59:25 -- 337051 -- 314527
18:59:35 -- 337051 -- 316157
18:59:45 -- 337051 -- 317654
18:59:55 -- 337051 -- 318943
19:00:05 -- 337051 -- 320028
19:00:16 -- 337051 -- 321104
19:00:26 -- 337051 -- 322374
19:00:36 -- 337051 -- 323459
19:00:46 -- 337051 -- 324859
19:00:56 -- 337051 -- 326076
19:01:06 -- 337051 -- 327304
19:01:16 -- 337051 -- 328346
19:01:26 -- 337051 -- 329962
19:01:36 -- 337051 -- 331660
19:01:46 -- 337051 -- 333081
19:01:56 -- 337051 -- 334014
19:02:06 -- 337051 -- 334375
19:02:16 -- 337051 -- 335613
19:02:26 -- 337051 -- 336637
19:02:36 -- 337051 -- 337100
Success
### Times
17:21:00
19:02:36
### Duration
01:41:36
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2290
Success
### Times
19:02:37
19:02:37
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
19:02:37
19:02:37
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DC68C9Xp6cmggCTxbdVFTrqfagDHtZ8KNA
Success
### Times
19:02:37
19:02:38
### Duration
00:00:01
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MrWiVDFv8sSGnREM3C3Ft42aBTpxs5YpEWZwBMfhXVixg3Zrhtzi
Success
### Times
19:02:38
19:02:38
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
19:02:38
19:09:02
### Duration
00:06:24
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
19:09:02
19:09:02
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
19:09:02
19:09:03
### Duration
00:00:01
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
19:09:03
19:09:03
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
19:09:03
19:11:05
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
19:11:05
19:14:05
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
19:14:05
19:14:06
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DGdVj1S89Wr8eGrtw4RJmkksE7NVWyidik
Success
### Times
19:14:06
19:14:06
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mn9FDyo2jBYQqNxUzMFA4nadHMWt786D1J2LrjJd763xfY5uYBZZ
Success
### Times
19:14:06
19:14:06
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
19:14:06
19:14:06
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
19:14:06
19:14:07
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
19:14:07
19:14:07
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
19:14:07
19:14:07
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
19:14:07
19:17:07
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
19:17:07
19:20:07
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
19:20:07
19:20:08
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DRCD8Njyib95iTmrw4arcjzUWabZQc4wyj
Success
### Times
19:20:08
19:20:08
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MiYBnAjBB6WR23e9dQ8eoAyqUakfY7NByozevu4vwZc3MAS2dE2V
Success
### Times
19:20:08
19:20:08
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
19:20:08
19:20:08
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
19:20:08
19:20:09
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
19:20:09
19:23:09
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
19:23:09
19:23:09
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
17:20:59
19:23:09
### Duration
02:02:10
###### Script Loop 3 - END
