###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 11:55:34--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 42,4M 0s
    50K .......... .......... .......... .......... ..........  0% 54,6M 0s
   100K .......... .......... .......... .......... ..........  0% 41,8M 0s
   150K .......... .......... .......... .......... ..........  0% 38,7M 0s
   200K .......... .......... .......... .......... ..........  1% 35,5M 0s
   250K .......... .......... .......... .......... ..........  1% 30,9M 1s
   300K .......... .......... .......... .......... ..........  1% 45,0M 0s
   350K .......... .......... .......... .......... ..........  1%  164M 0s
   400K .......... .......... .......... .......... ..........  2% 51,1M 0s
   450K .......... .......... .......... .......... ..........  2% 64,7M 0s
   500K .......... .......... .......... .......... ..........  2% 37,4M 0s
   550K .......... .......... .......... .......... ..........  2% 30,8M 0s
   600K .......... .......... .......... .......... ..........  3% 47,1M 0s
   650K .......... .......... .......... .......... ..........  3% 69,7M 0s
   700K .......... .......... .......... .......... ..........  3% 71,3M 0s
   750K .......... .......... .......... .......... ..........  3%  109M 0s
   800K .......... .......... .......... .......... ..........  4% 56,1M 0s
   850K .......... .......... .......... .......... ..........  4% 81,8M 0s
   900K .......... .......... .......... .......... ..........  4% 57,3M 0s
   950K .......... .......... .......... .......... ..........  4% 39,3M 0s
  1000K .......... .......... .......... .......... ..........  5% 40,8M 0s
  1050K .......... .......... .......... .......... ..........  5% 39,9M 0s
  1100K .......... .......... .......... .......... ..........  5%  171M 0s
  1150K .......... .......... .......... .......... ..........  5% 55,5M 0s
  1200K .......... .......... .......... .......... ..........  6%  125M 0s
  1250K .......... .......... .......... .......... ..........  6% 54,4M 0s
  1300K .......... .......... .......... .......... ..........  6%  172M 0s
  1350K .......... .......... .......... .......... ..........  6% 55,9M 0s
  1400K .......... .......... .......... .......... ..........  7%  144M 0s
  1450K .......... .......... .......... .......... ..........  7% 58,4M 0s
  1500K .......... .......... .......... .......... ..........  7% 97,7M 0s
  1550K .......... .......... .......... .......... ..........  7%  113M 0s
  1600K .......... .......... .......... .......... ..........  8% 62,4M 0s
  1650K .......... .......... .......... .......... ..........  8%  102M 0s
  1700K .......... .......... .......... .......... ..........  8% 69,5M 0s
  1750K .......... .......... .......... .......... ..........  8%  133M 0s
  1800K .......... .......... .......... .......... ..........  8% 57,4M 0s
  1850K .......... .......... .......... .......... ..........  9% 99,1M 0s
  1900K .......... .......... .......... .......... ..........  9% 66,5M 0s
  1950K .......... .......... .......... .......... ..........  9%  103M 0s
  2000K .......... .......... .......... .......... ..........  9% 63,2M 0s
  2050K .......... .......... .......... .......... .......... 10% 60,9M 0s
  2100K .......... .......... .......... .......... .......... 10% 91,0M 0s
  2150K .......... .......... .......... .......... .......... 10% 91,1M 0s
  2200K .......... .......... .......... .......... .......... 10% 63,4M 0s
  2250K .......... .......... .......... .......... .......... 11%  109M 0s
  2300K .......... .......... .......... .......... .......... 11% 65,6M 0s
  2350K .......... .......... .......... .......... .......... 11%  121M 0s
  2400K .......... .......... .......... .......... .......... 11% 54,4M 0s
  2450K .......... .......... .......... .......... .......... 12%  107M 0s
  2500K .......... .......... .......... .......... .......... 12% 55,1M 0s
  2550K .......... .......... .......... .......... .......... 12%  120M 0s
  2600K .......... .......... .......... .......... .......... 12% 54,8M 0s
  2650K .......... .......... .......... .......... .......... 13% 83,8M 0s
  2700K .......... .......... .......... .......... .......... 13% 73,7M 0s
  2750K .......... .......... .......... .......... .......... 13%  131M 0s
  2800K .......... .......... .......... .......... .......... 13% 55,8M 0s
  2850K .......... .......... .......... .......... .......... 14% 94,5M 0s
  2900K .......... .......... .......... .......... .......... 14% 71,6M 0s
  2950K .......... .......... .......... .......... .......... 14% 92,9M 0s
  3000K .......... .......... .......... .......... .......... 14% 67,0M 0s
  3050K .......... .......... .......... .......... .......... 15% 92,7M 0s
  3100K .......... .......... .......... .......... .......... 15% 57,2M 0s
  3150K .......... .......... .......... .......... .......... 15%  179M 0s
  3200K .......... .......... .......... .......... .......... 15% 54,1M 0s
  3250K .......... .......... .......... .......... .......... 16%  129M 0s
  3300K .......... .......... .......... .......... .......... 16% 68,5M 0s
  3350K .......... .......... .......... .......... .......... 16% 87,5M 0s
  3400K .......... .......... .......... .......... .......... 16% 67,8M 0s
  3450K .......... .......... .......... .......... .......... 16% 59,6M 0s
  3500K .......... .......... .......... .......... .......... 17%  115M 0s
  3550K .......... .......... .......... .......... .......... 17% 54,3M 0s
  3600K .......... .......... .......... .......... .......... 17%  118M 0s
  3650K .......... .......... .......... .......... .......... 17% 61,6M 0s
  3700K .......... .......... .......... .......... .......... 18% 58,4M 0s
  3750K .......... .......... .......... .......... .......... 18%  111M 0s
  3800K .......... .......... .......... .......... .......... 18% 65,0M 0s
  3850K .......... .......... .......... .......... .......... 18% 80,6M 0s
  3900K .......... .......... .......... .......... .......... 19% 54,8M 0s
  3950K .......... .......... .......... .......... .......... 19% 99,3M 0s
  4000K .......... .......... .......... .......... .......... 19% 47,1M 0s
  4050K .......... .......... .......... .......... .......... 19%  136M 0s
  4100K .......... .......... .......... .......... .......... 20% 76,3M 0s
  4150K .......... .......... .......... .......... .......... 20% 77,8M 0s
  4200K .......... .......... .......... .......... .......... 20% 42,4M 0s
  4250K .......... .......... .......... .......... .......... 20%  154M 0s
  4300K .......... .......... .......... .......... .......... 21% 63,9M 0s
  4350K .......... .......... .......... .......... .......... 21% 88,8M 0s
  4400K .......... .......... .......... .......... .......... 21% 46,5M 0s
  4450K .......... .......... .......... .......... .......... 21%  132M 0s
  4500K .......... .......... .......... .......... .......... 22% 56,4M 0s
  4550K .......... .......... .......... .......... .......... 22%  145M 0s
  4600K .......... .......... .......... .......... .......... 22% 45,1M 0s
  4650K .......... .......... .......... .......... .......... 22%  131M 0s
  4700K .......... .......... .......... .......... .......... 23% 62,9M 0s
  4750K .......... .......... .......... .......... .......... 23% 59,5M 0s
  4800K .......... .......... .......... .......... .......... 23% 87,6M 0s
  4850K .......... .......... .......... .......... .......... 23% 70,7M 0s
  4900K .......... .......... .......... .......... .......... 24% 48,9M 0s
  4950K .......... .......... .......... .......... .......... 24%  137M 0s
  5000K .......... .......... .......... .......... .......... 24% 46,2M 0s
  5050K .......... .......... .......... .......... .......... 24%  157M 0s
  5100K .......... .......... .......... .......... .......... 24% 61,4M 0s
  5150K .......... .......... .......... .......... .......... 25%  115M 0s
  5200K .......... .......... .......... .......... .......... 25% 48,9M 0s
  5250K .......... .......... .......... .......... .......... 25% 90,4M 0s
  5300K .......... .......... .......... .......... .......... 25% 63,1M 0s
  5350K .......... .......... .......... .......... .......... 26% 87,1M 0s
  5400K .......... .......... .......... .......... .......... 26% 59,1M 0s
  5450K .......... .......... .......... .......... .......... 26% 88,7M 0s
  5500K .......... .......... .......... .......... .......... 26% 65,0M 0s
  5550K .......... .......... .......... .......... .......... 27% 86,4M 0s
  5600K .......... .......... .......... .......... .......... 27% 61,6M 0s
  5650K .......... .......... .......... .......... .......... 27% 69,9M 0s
  5700K .......... .......... .......... .......... .......... 27% 74,9M 0s
  5750K .......... .......... .......... .......... .......... 28% 82,0M 0s
  5800K .......... .......... .......... .......... .......... 28% 63,7M 0s
  5850K .......... .......... .......... .......... .......... 28% 66,1M 0s
  5900K .......... .......... .......... .......... .......... 28% 90,7M 0s
  5950K .......... .......... .......... .......... .......... 29% 90,4M 0s
  6000K .......... .......... .......... .......... .......... 29% 59,6M 0s
  6050K .......... .......... .......... .......... .......... 29% 67,0M 0s
  6100K .......... .......... .......... .......... .......... 29% 86,4M 0s
  6150K .......... .......... .......... .......... .......... 30% 61,0M 0s
  6200K .......... .......... .......... .......... .......... 30% 82,8M 0s
  6250K .......... .......... .......... .......... .......... 30% 60,0M 0s
  6300K .......... .......... .......... .......... .......... 30% 85,3M 0s
  6350K .......... .......... .......... .......... .......... 31% 67,1M 0s
  6400K .......... .......... .......... .......... .......... 31% 52,3M 0s
  6450K .......... .......... .......... .......... .......... 31%  128M 0s
  6500K .......... .......... .......... .......... .......... 31% 64,9M 0s
  6550K .......... .......... .......... .......... .......... 32% 85,8M 0s
  6600K .......... .......... .......... .......... .......... 32% 50,0M 0s
  6650K .......... .......... .......... .......... .......... 32%  142M 0s
  6700K .......... .......... .......... .......... .......... 32% 52,4M 0s
  6750K .......... .......... .......... .......... .......... 32%  129M 0s
  6800K .......... .......... .......... .......... .......... 33% 46,6M 0s
  6850K .......... .......... .......... .......... .......... 33%  149M 0s
  6900K .......... .......... .......... .......... .......... 33% 53,5M 0s
  6950K .......... .......... .......... .......... .......... 33%  121M 0s
  7000K .......... .......... .......... .......... .......... 34% 46,2M 0s
  7050K .......... .......... .......... .......... .......... 34%  159M 0s
  7100K .......... .......... .......... .......... .......... 34% 48,3M 0s
  7150K .......... .......... .......... .......... .......... 34%  166M 0s
  7200K .......... .......... .......... .......... .......... 35% 49,5M 0s
  7250K .......... .......... .......... .......... .......... 35%  171M 0s
  7300K .......... .......... .......... .......... .......... 35% 50,7M 0s
  7350K .......... .......... .......... .......... .......... 35%  165M 0s
  7400K .......... .......... .......... .......... .......... 36% 47,1M 0s
  7450K .......... .......... .......... .......... .......... 36%  167M 0s
  7500K .......... .......... .......... .......... .......... 36% 47,9M 0s
  7550K .......... .......... .......... .......... .......... 36%  168M 0s
  7600K .......... .......... .......... .......... .......... 37% 59,7M 0s
  7650K .......... .......... .......... .......... .......... 37% 77,5M 0s
  7700K .......... .......... .......... .......... .......... 37% 71,7M 0s
  7750K .......... .......... .......... .......... .......... 37%  103M 0s
  7800K .......... .......... .......... .......... .......... 38% 58,2M 0s
  7850K .......... .......... .......... .......... .......... 38% 71,1M 0s
  7900K .......... .......... .......... .......... .......... 38% 79,0M 0s
  7950K .......... .......... .......... .......... .......... 38% 78,0M 0s
  8000K .......... .......... .......... .......... .......... 39% 64,9M 0s
  8050K .......... .......... .......... .......... .......... 39% 67,6M 0s
  8100K .......... .......... .......... .......... .......... 39% 91,0M 0s
  8150K .......... .......... .......... .......... .......... 39% 77,9M 0s
  8200K .......... .......... .......... .......... .......... 40% 67,1M 0s
  8250K .......... .......... .......... .......... .......... 40% 60,3M 0s
  8300K .......... .......... .......... .......... .......... 40%  116M 0s
  8350K .......... .......... .......... .......... .......... 40% 87,4M 0s
  8400K .......... .......... .......... .......... .......... 40% 61,6M 0s
  8450K .......... .......... .......... .......... .......... 41% 57,3M 0s
  8500K .......... .......... .......... .......... .......... 41%  138M 0s
  8550K .......... .......... .......... .......... .......... 41% 52,0M 0s
  8600K .......... .......... .......... .......... .......... 41% 87,3M 0s
  8650K .......... .......... .......... .......... .......... 42% 54,5M 0s
  8700K .......... .......... .......... .......... .......... 42%  135M 0s
  8750K .......... .......... .......... .......... .......... 42% 61,7M 0s
  8800K .......... .......... .......... .......... .......... 42%  106M 0s
  8850K .......... .......... .......... .......... .......... 43% 64,4M 0s
  8900K .......... .......... .......... .......... .......... 43% 96,7M 0s
  8950K .......... .......... .......... .......... .......... 43% 51,5M 0s
  9000K .......... .......... .......... .......... .......... 43%  127M 0s
  9050K .......... .......... .......... .......... .......... 44%  107M 0s
  9100K .......... .......... .......... .......... .......... 44% 51,5M 0s
  9150K .......... .......... .......... .......... .......... 44%  174M 0s
  9200K .......... .......... .......... .......... .......... 44% 47,6M 0s
  9250K .......... .......... .......... .......... .......... 45% 98,2M 0s
  9300K .......... .......... .......... .......... .......... 45% 55,0M 0s
  9350K .......... .......... .......... .......... .......... 45%  135M 0s
  9400K .......... .......... .......... .......... .......... 45% 51,7M 0s
  9450K .......... .......... .......... .......... .......... 46%  119M 0s
  9500K .......... .......... .......... .......... .......... 46% 78,9M 0s
  9550K .......... .......... .......... .......... .......... 46% 62,2M 0s
  9600K .......... .......... .......... .......... .......... 46% 83,0M 0s
  9650K .......... .......... .......... .......... .......... 47% 51,0M 0s
  9700K .......... .......... .......... .......... .......... 47%  173M 0s
  9750K .......... .......... .......... .......... .......... 47% 60,9M 0s
  9800K .......... .......... .......... .......... .......... 47% 93,7M 0s
  9850K .......... .......... .......... .......... .......... 48% 65,6M 0s
  9900K .......... .......... .......... .......... .......... 48%  119M 0s
  9950K .......... .......... .......... .......... .......... 48% 64,0M 0s
 10000K .......... .......... .......... .......... .......... 48% 91,7M 0s
 10050K .......... .......... .......... .......... .......... 48% 69,3M 0s
 10100K .......... .......... .......... .......... .......... 49%  131M 0s
 10150K .......... .......... .......... .......... .......... 49% 57,2M 0s
 10200K .......... .......... .......... .......... .......... 49% 91,9M 0s
 10250K .......... .......... .......... .......... .......... 49% 68,5M 0s
 10300K .......... .......... .......... .......... .......... 50% 94,7M 0s
 10350K .......... .......... .......... .......... .......... 50% 73,9M 0s
 10400K .......... .......... .......... .......... .......... 50% 81,0M 0s
 10450K .......... .......... .......... .......... .......... 50% 80,3M 0s
 10500K .......... .......... .......... .......... .......... 51% 96,4M 0s
 10550K .......... .......... .......... .......... .......... 51% 70,6M 0s
 10600K .......... .......... .......... .......... .......... 51% 77,0M 0s
 10650K .......... .......... .......... .......... .......... 51% 85,1M 0s
 10700K .......... .......... .......... .......... .......... 52% 84,2M 0s
 10750K .......... .......... .......... .......... .......... 52% 78,8M 0s
 10800K .......... .......... .......... .......... .......... 52% 71,4M 0s
 10850K .......... .......... .......... .......... .......... 52% 93,3M 0s
 10900K .......... .......... .......... .......... .......... 53% 63,1M 0s
 10950K .......... .......... .......... .......... .......... 53% 99,1M 0s
 11000K .......... .......... .......... .......... .......... 53% 61,4M 0s
 11050K .......... .......... .......... .......... .......... 53%  107M 0s
 11100K .......... .......... .......... .......... .......... 54% 65,7M 0s
 11150K .......... .......... .......... .......... .......... 54% 99,3M 0s
 11200K .......... .......... .......... .......... .......... 54% 53,8M 0s
 11250K .......... .......... .......... .......... .......... 54%  137M 0s
 11300K .......... .......... .......... .......... .......... 55% 53,7M 0s
 11350K .......... .......... .......... .......... .......... 55%  135M 0s
 11400K .......... .......... .......... .......... .......... 55% 54,0M 0s
 11450K .......... .......... .......... .......... .......... 55%  113M 0s
 11500K .......... .......... .......... .......... .......... 56% 63,0M 0s
 11550K .......... .......... .......... .......... .......... 56%  194M 0s
 11600K .......... .......... .......... .......... .......... 56% 50,9M 0s
 11650K .......... .......... .......... .......... .......... 56%  139M 0s
 11700K .......... .......... .......... .......... .......... 56% 58,3M 0s
 11750K .......... .......... .......... .......... .......... 57% 85,5M 0s
 11800K .......... .......... .......... .......... .......... 57% 66,2M 0s
 11850K .......... .......... .......... .......... .......... 57% 76,7M 0s
 11900K .......... .......... .......... .......... .......... 57% 83,3M 0s
 11950K .......... .......... .......... .......... .......... 58% 51,0M 0s
 12000K .......... .......... .......... .......... .......... 58%  134M 0s
 12050K .......... .......... .......... .......... .......... 58% 46,7M 0s
 12100K .......... .......... .......... .......... .......... 58% 67,7M 0s
 12150K .......... .......... .......... .......... .......... 59%  157M 0s
 12200K .......... .......... .......... .......... .......... 59% 53,1M 0s
 12250K .......... .......... .......... .......... .......... 59%  184M 0s
 12300K .......... .......... .......... .......... .......... 59% 56,3M 0s
 12350K .......... .......... .......... .......... .......... 60% 97,5M 0s
 12400K .......... .......... .......... .......... .......... 60% 84,0M 0s
 12450K .......... .......... .......... .......... .......... 60% 83,2M 0s
 12500K .......... .......... .......... .......... .......... 60% 71,0M 0s
 12550K .......... .......... .......... .......... .......... 61% 85,6M 0s
 12600K .......... .......... .......... .......... .......... 61% 56,6M 0s
 12650K .......... .......... .......... .......... .......... 61%  121M 0s
 12700K .......... .......... .......... .......... .......... 61% 60,9M 0s
 12750K .......... .......... .......... .......... .......... 62% 96,2M 0s
 12800K .......... .......... .......... .......... .......... 62% 55,6M 0s
 12850K .......... .......... .......... .......... .......... 62%  111M 0s
 12900K .......... .......... .......... .......... .......... 62% 59,4M 0s
 12950K .......... .......... .......... .......... .......... 63%  108M 0s
 13000K .......... .......... .......... .......... .......... 63% 79,7M 0s
 13050K .......... .......... .......... .......... .......... 63% 59,7M 0s
 13100K .......... .......... .......... .......... .......... 63%  156M 0s
 13150K .......... .......... .......... .......... .......... 64% 56,3M 0s
 13200K .......... .......... .......... .......... .......... 64%  102M 0s
 13250K .......... .......... .......... .......... .......... 64% 68,9M 0s
 13300K .......... .......... .......... .......... .......... 64%  109M 0s
 13350K .......... .......... .......... .......... .......... 64% 76,3M 0s
 13400K .......... .......... .......... .......... .......... 65% 62,2M 0s
 13450K .......... .......... .......... .......... .......... 65%  173M 0s
 13500K .......... .......... .......... .......... .......... 65% 54,6M 0s
 13550K .......... .......... .......... .......... .......... 65%  149M 0s
 13600K .......... .......... .......... .......... .......... 66% 53,5M 0s
 13650K .......... .......... .......... .......... .......... 66%  193M 0s
 13700K .......... .......... .......... .......... .......... 66% 52,0M 0s
 13750K .......... .......... .......... .......... .......... 66%  174M 0s
 13800K .......... .......... .......... .......... .......... 67% 50,0M 0s
 13850K .......... .......... .......... .......... .......... 67%  124M 0s
 13900K .......... .......... .......... .......... .......... 67% 69,6M 0s
 13950K .......... .......... .......... .......... .......... 67%  100M 0s
 14000K .......... .......... .......... .......... .......... 68% 67,9M 0s
 14050K .......... .......... .......... .......... .......... 68% 86,4M 0s
 14100K .......... .......... .......... .......... .......... 68% 80,7M 0s
 14150K .......... .......... .......... .......... .......... 68% 61,7M 0s
 14200K .......... .......... .......... .......... .......... 69%  125M 0s
 14250K .......... .......... .......... .......... .......... 69% 54,8M 0s
 14300K .......... .......... .......... .......... .......... 69%  130M 0s
 14350K .......... .......... .......... .......... .......... 69% 55,9M 0s
 14400K .......... .......... .......... .......... .......... 70% 82,2M 0s
 14450K .......... .......... .......... .......... .......... 70% 69,8M 0s
 14500K .......... .......... .......... .......... .......... 70%  138M 0s
 14550K .......... .......... .......... .......... .......... 70% 54,7M 0s
 14600K .......... .......... .......... .......... .......... 71% 88,6M 0s
 14650K .......... .......... .......... .......... .......... 71% 65,0M 0s
 14700K .......... .......... .......... .......... .......... 71% 69,3M 0s
 14750K .......... .......... .......... .......... .......... 71%  172M 0s
 14800K .......... .......... .......... .......... .......... 72% 47,7M 0s
 14850K .......... .......... .......... .......... .......... 72% 96,8M 0s
 14900K .......... .......... .......... .......... .......... 72% 70,3M 0s
 14950K .......... .......... .......... .......... .......... 72%  101M 0s
 15000K .......... .......... .......... .......... .......... 73% 74,7M 0s
 15050K .......... .......... .......... .......... .......... 73% 51,2M 0s
 15100K .......... .......... .......... .......... .......... 73%  180M 0s
 15150K .......... .......... .......... .......... .......... 73% 50,1M 0s
 15200K .......... .......... .......... .......... .......... 73% 68,9M 0s
 15250K .......... .......... .......... .......... .......... 74%  146M 0s
 15300K .......... .......... .......... .......... .......... 74% 51,2M 0s
 15350K .......... .......... .......... .......... .......... 74%  133M 0s
 15400K .......... .......... .......... .......... .......... 74% 47,3M 0s
 15450K .......... .......... .......... .......... .......... 75%  174M 0s
 15500K .......... .......... .......... .......... .......... 75% 64,6M 0s
 15550K .......... .......... .......... .......... .......... 75% 69,4M 0s
 15600K .......... .......... .......... .......... .......... 75% 83,2M 0s
 15650K .......... .......... .......... .......... .......... 76% 79,5M 0s
 15700K .......... .......... .......... .......... .......... 76% 55,3M 0s
 15750K .......... .......... .......... .......... .......... 76%  175M 0s
 15800K .......... .......... .......... .......... .......... 76% 49,4M 0s
 15850K .......... .......... .......... .......... .......... 77%  140M 0s
 15900K .......... .......... .......... .......... .......... 77% 54,7M 0s
 15950K .......... .......... .......... .......... .......... 77%  148M 0s
 16000K .......... .......... .......... .......... .......... 77% 49,4M 0s
 16050K .......... .......... .......... .......... .......... 78%  145M 0s
 16100K .......... .......... .......... .......... .......... 78% 52,7M 0s
 16150K .......... .......... .......... .......... .......... 78%  172M 0s
 16200K .......... .......... .......... .......... .......... 78% 51,5M 0s
 16250K .......... .......... .......... .......... .......... 79%  157M 0s
 16300K .......... .......... .......... .......... .......... 79% 48,6M 0s
 16350K .......... .......... .......... .......... .......... 79%  176M 0s
 16400K .......... .......... .......... .......... .......... 79% 45,8M 0s
 16450K .......... .......... .......... .......... .......... 80%  179M 0s
 16500K .......... .......... .......... .......... .......... 80% 51,7M 0s
 16550K .......... .......... .......... .......... .......... 80%  165M 0s
 16600K .......... .......... .......... .......... .......... 80% 57,7M 0s
 16650K .......... .......... .......... .......... .......... 81% 58,8M 0s
 16700K .......... .......... .......... .......... .......... 81% 96,5M 0s
 16750K .......... .......... .......... .......... .......... 81% 62,2M 0s
 16800K .......... .......... .......... .......... .......... 81% 99,7M 0s
 16850K .......... .......... .......... .......... .......... 81% 59,2M 0s
 16900K .......... .......... .......... .......... .......... 82%  130M 0s
 16950K .......... .......... .......... .......... .......... 82% 55,3M 0s
 17000K .......... .......... .......... .......... .......... 82% 94,3M 0s
 17050K .......... .......... .......... .......... .......... 82% 65,6M 0s
 17100K .......... .......... .......... .......... .......... 83%  101M 0s
 17150K .......... .......... .......... .......... .......... 83% 61,2M 0s
 17200K .......... .......... .......... .......... .......... 83% 66,2M 0s
 17250K .......... .......... .......... .......... .......... 83% 97,7M 0s
 17300K .......... .......... .......... .......... .......... 84% 67,7M 0s
 17350K .......... .......... .......... .......... .......... 84%  117M 0s
 17400K .......... .......... .......... .......... .......... 84% 52,9M 0s
 17450K .......... .......... .......... .......... .......... 84%  120M 0s
 17500K .......... .......... .......... .......... .......... 85% 56,3M 0s
 17550K .......... .......... .......... .......... .......... 85% 82,2M 0s
 17600K .......... .......... .......... .......... .......... 85% 68,7M 0s
 17650K .......... .......... .......... .......... .......... 85% 93,0M 0s
 17700K .......... .......... .......... .......... .......... 86% 72,0M 0s
 17750K .......... .......... .......... .......... .......... 86% 91,3M 0s
 17800K .......... .......... .......... .......... .......... 86% 63,8M 0s
 17850K .......... .......... .......... .......... .......... 86%  120M 0s
 17900K .......... .......... .......... .......... .......... 87% 56,1M 0s
 17950K .......... .......... .......... .......... .......... 87% 87,5M 0s
 18000K .......... .......... .......... .......... .......... 87% 65,5M 0s
 18050K .......... .......... .......... .......... .......... 87% 72,0M 0s
 18100K .......... .......... .......... .......... .......... 88% 82,0M 0s
 18150K .......... .......... .......... .......... .......... 88% 63,9M 0s
 18200K .......... .......... .......... .......... .......... 88%  131M 0s
 18250K .......... .......... .......... .......... .......... 88% 50,9M 0s
 18300K .......... .......... .......... .......... .......... 89%  172M 0s
 18350K .......... .......... .......... .......... .......... 89% 49,4M 0s
 18400K .......... .......... .......... .......... .......... 89%  104M 0s
 18450K .......... .......... .......... .......... .......... 89% 53,6M 0s
 18500K .......... .......... .......... .......... .......... 89%  142M 0s
 18550K .......... .......... .......... .......... .......... 90% 61,9M 0s
 18600K .......... .......... .......... .......... .......... 90% 59,8M 0s
 18650K .......... .......... .......... .......... .......... 90% 89,4M 0s
 18700K .......... .......... .......... .......... .......... 90% 60,1M 0s
 18750K .......... .......... .......... .......... .......... 91%  168M 0s
 18800K .......... .......... .......... .......... .......... 91% 48,9M 0s
 18850K .......... .......... .......... .......... .......... 91%  129M 0s
 18900K .......... .......... .......... .......... .......... 91% 52,6M 0s
 18950K .......... .......... .......... .......... .......... 92%  149M 0s
 19000K .......... .......... .......... .......... .......... 92% 47,5M 0s
 19050K .......... .......... .......... .......... .......... 92%  134M 0s
 19100K .......... .......... .......... .......... .......... 92% 54,0M 0s
 19150K .......... .......... .......... .......... .......... 93%  170M 0s
 19200K .......... .......... .......... .......... .......... 93% 48,7M 0s
 19250K .......... .......... .......... .......... .......... 93%  158M 0s
 19300K .......... .......... .......... .......... .......... 93% 47,9M 0s
 19350K .......... .......... .......... .......... .......... 94%  178M 0s
 19400K .......... .......... .......... .......... .......... 94%  110M 0s
 19450K .......... .......... .......... .......... .......... 94%  189M 0s
 19500K .......... .......... .......... .......... .......... 94%  175M 0s
 19550K .......... .......... .......... .......... .......... 95%  188M 0s
 19600K .......... .......... .......... .......... .......... 95%  164M 0s
 19650K .......... .......... .......... .......... .......... 95%  185M 0s
 19700K .......... .......... .......... .......... .......... 95%  190M 0s
 19750K .......... .......... .......... .......... .......... 96%  188M 0s
 19800K .......... .......... .......... .......... .......... 96%  165M 0s
 19850K .......... .......... .......... .......... .......... 96%  190M 0s
 19900K .......... .......... .......... .......... .......... 96%  192M 0s
 19950K .......... .......... .......... .......... .......... 97%  179M 0s
 20000K .......... .......... .......... .......... .......... 97%  139M 0s
 20050K .......... .......... .......... .......... .......... 97%  180M 0s
 20100K .......... .......... .......... .......... .......... 97%  186M 0s
 20150K .......... .......... .......... .......... .......... 97%  192M 0s
 20200K .......... .......... .......... .......... .......... 98%  177M 0s
 20250K .......... .......... .......... .......... .......... 98%  188M 0s
 20300K .......... .......... .......... .......... .......... 98%  188M 0s
 20350K .......... .......... .......... .......... .......... 98%  182M 0s
 20400K .......... .......... .......... .......... .......... 99%  162M 0s
 20450K .......... .......... .......... .......... .......... 99%  192M 0s
 20500K .......... .......... .......... .......... .......... 99%  203M 0s
 20550K .......... .......... .......... .......... .......... 99%  190M 0s
 20600K .......... .....                                      100%  158M=0,3s
2017-06-03 11:55:34 (75,9 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
11:55:33
11:55:34
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
11:55:34
11:55:35
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
11:55:35
11:55:35
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
11:55:35
11:55:35
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336914
Dynamic server starting
11:58:54 -- 336914 -- 2944
11:59:05 -- 336914 -- 3072
11:59:15 -- 336914 -- 3200
11:59:27 -- 336914 -- 3328
11:59:41 -- 336914 -- 3456
11:59:54 -- 336914 -- 3532
12:00:10 -- 336914 -- 3544
12:00:24 -- 336914 -- 3612
12:00:35 -- 336914 -- 3649
12:00:55 -- 336914 -- 4738
12:01:05 -- 336914 -- 5311
12:01:22 -- 336914 -- 5470
12:01:32 -- 336914 -- 6062
12:01:43 -- 336914 -- 6192
12:02:02 -- 336914 -- 6972
12:02:18 -- 336914 -- 7713
12:02:33 -- 336914 -- 8489
12:02:49 -- 336914 -- 9257
12:03:05 -- 336914 -- 10025
12:03:21 -- 336914 -- 10793
12:03:38 -- 336914 -- 11561
12:03:55 -- 336914 -- 12329
12:04:11 -- 336914 -- 13097
12:04:28 -- 336914 -- 13866
12:04:46 -- 336914 -- 14625
12:05:02 -- 336914 -- 14642
12:05:22 -- 336914 -- 14642
12:05:39 -- 336914 -- 14642
12:05:55 -- 336914 -- 14642
12:06:10 -- 336914 -- 14642
12:06:26 -- 336914 -- 14642
12:06:46 -- 336914 -- 14642
12:07:07 -- 336914 -- 14642
12:07:27 -- 336914 -- 14642
12:07:47 -- 336914 -- 14889
12:08:08 -- 336914 -- 15218
12:08:30 -- 336914 -- 16188
12:08:55 -- 336914 -- 16820
12:09:22 -- 336914 -- 18289
12:09:48 -- 336914 -- 19013
12:10:17 -- 336914 -- 19289
12:10:27 -- 336914 -- 20315
12:10:48 -- 336914 -- 20559
12:10:58 -- 336914 -- 21128
12:11:21 -- 336914 -- 21645
12:11:41 -- 336914 -- 22181
12:12:10 -- 336914 -- 22439
12:12:34 -- 336914 -- 22657
12:12:59 -- 336914 -- 22657
12:13:21 -- 336914 -- 22657
12:13:42 -- 336914 -- 22657
12:14:02 -- 336914 -- 22657
12:14:22 -- 336914 -- 22657
12:14:44 -- 336914 -- 22657
12:15:10 -- 336914 -- 22752
12:15:38 -- 336914 -- 22752
12:15:48 -- 336914 -- 22752
12:16:12 -- 336914 -- 22752
12:16:46 -- 336914 -- 22752
12:17:13 -- 336914 -- 22752
12:17:37 -- 336914 -- 22752
12:18:02 -- 336914 -- 22752
12:18:28 -- 336914 -- 22752
12:18:39 -- 336914 -- 22752
12:19:08 -- 336914 -- 22752
12:19:34 -- 336914 -- 22752
12:19:44 -- 336914 -- 22752
12:20:09 -- 336914 -- 22752
12:20:33 -- 336914 -- 22752
12:20:57 -- 336914 -- 22752
12:21:20 -- 336914 -- 22752
12:21:30 -- 336914 -- 24489
12:21:40 -- 336914 -- 26903
12:21:51 -- 336914 -- 28872
12:22:01 -- 336914 -- 30664
12:22:11 -- 336914 -- 33097
12:22:21 -- 336914 -- 35182
12:22:31 -- 336914 -- 37097
12:22:41 -- 336914 -- 39040
12:22:51 -- 336914 -- 41085
12:23:01 -- 336914 -- 43008
12:23:11 -- 336914 -- 45003
12:23:21 -- 336914 -- 47120
12:23:31 -- 336914 -- 49254
12:23:41 -- 336914 -- 51294
12:23:51 -- 336914 -- 53213
12:24:01 -- 336914 -- 55196
12:24:11 -- 336914 -- 57285
12:24:21 -- 336914 -- 59401
12:24:31 -- 336914 -- 60811
12:24:41 -- 336914 -- 62041
12:24:51 -- 336914 -- 63217
12:25:01 -- 336914 -- 65028
12:25:11 -- 336914 -- 66427
12:25:21 -- 336914 -- 67981
12:25:31 -- 336914 -- 69344
12:25:41 -- 336914 -- 70899
12:25:51 -- 336914 -- 72974
12:26:01 -- 336914 -- 75179
12:26:11 -- 336914 -- 76969
12:26:21 -- 336914 -- 78459
12:26:31 -- 336914 -- 80093
12:26:41 -- 336914 -- 81743
12:26:51 -- 336914 -- 83143
12:27:01 -- 336914 -- 84599
12:27:11 -- 336914 -- 86190
12:27:21 -- 336914 -- 87849
12:27:31 -- 336914 -- 89453
12:27:41 -- 336914 -- 90988
12:27:51 -- 336914 -- 92506
12:28:01 -- 336914 -- 93907
12:28:11 -- 336914 -- 95216
12:28:21 -- 336914 -- 96367
12:28:31 -- 336914 -- 97797
12:28:41 -- 336914 -- 99567
12:28:51 -- 336914 -- 101529
12:29:01 -- 336914 -- 103463
12:29:11 -- 336914 -- 105251
12:29:21 -- 336914 -- 106918
12:29:31 -- 336914 -- 108166
12:29:41 -- 336914 -- 109352
12:29:51 -- 336914 -- 110786
12:30:01 -- 336914 -- 111951
12:30:11 -- 336914 -- 113232
12:30:21 -- 336914 -- 114405
12:30:31 -- 336914 -- 115492
12:30:41 -- 336914 -- 116587
12:30:51 -- 336914 -- 117741
12:31:01 -- 336914 -- 118860
12:31:11 -- 336914 -- 120030
12:31:21 -- 336914 -- 121287
12:31:31 -- 336914 -- 122538
12:31:41 -- 336914 -- 123711
12:31:51 -- 336914 -- 125010
12:32:01 -- 336914 -- 126789
12:32:11 -- 336914 -- 129072
12:32:21 -- 336914 -- 130793
12:32:31 -- 336914 -- 132381
12:32:41 -- 336914 -- 133807
12:32:51 -- 336914 -- 135216
12:33:01 -- 336914 -- 137233
12:33:11 -- 336914 -- 139190
12:33:21 -- 336914 -- 141240
12:33:31 -- 336914 -- 143298
12:33:41 -- 336914 -- 145299
12:33:51 -- 336914 -- 147249
12:34:01 -- 336914 -- 149111
12:34:11 -- 336914 -- 151257
12:34:21 -- 336914 -- 153254
12:34:31 -- 336914 -- 155504
12:34:41 -- 336914 -- 156903
12:34:51 -- 336914 -- 158727
12:35:01 -- 336914 -- 160518
12:35:11 -- 336914 -- 162414
12:35:21 -- 336914 -- 164361
12:35:31 -- 336914 -- 166268
12:35:41 -- 336914 -- 168000
12:35:51 -- 336914 -- 168000
12:36:01 -- 336914 -- 168000
12:36:11 -- 336914 -- 168000
12:36:21 -- 336914 -- 168000
12:36:31 -- 336914 -- 168000
12:36:41 -- 336914 -- 168000
12:36:51 -- 336914 -- 168000
12:37:01 -- 336914 -- 168000
12:37:11 -- 336914 -- 168000
12:37:21 -- 336914 -- 168000
12:37:31 -- 336914 -- 168000
12:37:41 -- 336914 -- 168000
12:37:51 -- 336914 -- 168000
12:38:01 -- 336914 -- 168000
12:38:11 -- 336914 -- 168000
12:38:21 -- 336914 -- 168000
12:38:31 -- 336914 -- 168000
12:38:41 -- 336914 -- 168000
12:38:51 -- 336914 -- 168000
12:39:01 -- 336914 -- 168000
12:39:11 -- 336914 -- 168000
12:39:21 -- 336914 -- 168000
12:39:31 -- 336914 -- 168000
12:39:42 -- 336914 -- 168000
12:39:52 -- 336914 -- 168000
12:40:02 -- 336914 -- 168000
12:40:12 -- 336914 -- 168000
12:40:22 -- 336914 -- 168000
12:40:32 -- 336914 -- 168000
12:40:42 -- 336914 -- 168000
12:40:52 -- 336914 -- 168000
12:41:02 -- 336914 -- 168000
12:41:12 -- 336914 -- 168000
12:41:22 -- 336914 -- 168000
12:41:32 -- 336914 -- 168000
12:41:42 -- 336914 -- 168000
12:41:52 -- 336914 -- 168000
12:42:02 -- 336914 -- 168000
12:42:12 -- 336914 -- 168000
12:42:22 -- 336914 -- 168000
12:42:32 -- 336914 -- 168000
12:42:42 -- 336914 -- 168000
12:42:52 -- 336914 -- 168000
12:43:02 -- 336914 -- 168000
12:43:12 -- 336914 -- 168000
12:43:22 -- 336914 -- 168000
12:43:32 -- 336914 -- 168000
12:43:42 -- 336914 -- 168000
12:43:52 -- 336914 -- 168000
12:44:02 -- 336914 -- 168000
12:44:12 -- 336914 -- 168000
12:44:22 -- 336914 -- 168000
12:44:32 -- 336914 -- 168000
12:44:42 -- 336914 -- 168000
12:44:52 -- 336914 -- 168000
12:45:02 -- 336914 -- 168000
12:45:12 -- 336914 -- 168000
12:45:22 -- 336914 -- 168000
12:45:32 -- 336914 -- 168000
12:45:42 -- 336914 -- 168000
12:45:52 -- 336914 -- 168000
12:46:02 -- 336914 -- 168000
12:46:12 -- 336914 -- 168000
12:46:22 -- 336914 -- 168000
12:46:32 -- 336914 -- 168000
12:46:42 -- 336914 -- 168000
12:46:52 -- 336914 -- 168000
12:47:02 -- 336914 -- 168000
12:47:12 -- 336914 -- 168000
12:47:22 -- 336914 -- 168000
12:47:32 -- 336914 -- 168000
12:47:42 -- 336914 -- 168000
12:47:52 -- 336914 -- 168000
12:48:02 -- 336914 -- 168000
12:48:12 -- 336914 -- 168000
12:48:22 -- 336914 -- 168000
12:48:32 -- 336914 -- 168000
12:48:42 -- 336914 -- 168000
12:48:52 -- 336914 -- 168000
12:49:02 -- 336914 -- 168000
12:49:12 -- 336914 -- 168000
12:49:22 -- 336914 -- 168000
12:49:32 -- 336914 -- 168000
12:49:42 -- 336914 -- 168000
12:49:52 -- 336914 -- 168000
12:50:02 -- 336914 -- 168000
12:50:12 -- 336914 -- 168000
12:50:22 -- 336914 -- 168000
12:50:32 -- 336914 -- 168000
12:50:42 -- 336914 -- 168000
12:50:52 -- 336914 -- 168000
12:51:02 -- 336914 -- 168000
12:51:12 -- 336914 -- 168000
12:51:22 -- 336914 -- 168000
12:51:32 -- 336914 -- 168000
12:51:42 -- 336914 -- 168000
12:51:52 -- 336914 -- 168000
12:52:02 -- 336914 -- 168000
12:52:12 -- 336914 -- 168000
12:52:22 -- 336914 -- 168000
12:52:32 -- 336914 -- 168000
12:52:42 -- 336914 -- 168000
12:52:52 -- 336914 -- 168000
12:53:02 -- 336914 -- 168000
12:53:12 -- 336914 -- 168000
12:53:22 -- 336914 -- 168000
12:53:32 -- 336914 -- 168000
12:53:42 -- 336914 -- 168000
12:53:52 -- 336914 -- 168000
12:54:02 -- 336914 -- 168000
12:54:12 -- 336914 -- 168000
12:54:22 -- 336914 -- 168000
12:54:32 -- 336914 -- 168000
12:54:42 -- 336914 -- 168000
12:54:52 -- 336914 -- 168000
12:55:02 -- 336914 -- 168000
12:55:12 -- 336914 -- 168000
12:55:22 -- 336914 -- 168000
12:55:32 -- 336914 -- 168000
12:55:42 -- 336914 -- 168000
12:55:52 -- 336914 -- 168000
12:56:02 -- 336914 -- 168000
12:56:12 -- 336914 -- 168000
12:56:22 -- 336914 -- 168000
12:56:32 -- 336914 -- 168000
12:56:42 -- 336914 -- 168000
12:56:52 -- 336914 -- 168000
12:57:02 -- 336914 -- 168000
12:57:12 -- 336914 -- 168000
12:57:22 -- 336914 -- 168000
12:57:32 -- 336914 -- 168000
12:57:42 -- 336914 -- 168000
12:57:52 -- 336914 -- 168000
12:58:02 -- 336914 -- 168000
12:58:12 -- 336914 -- 168000
12:58:22 -- 336914 -- 168000
12:58:32 -- 336914 -- 168000
12:58:42 -- 336914 -- 168000
12:58:52 -- 336914 -- 168000
12:59:02 -- 336914 -- 168000
12:59:12 -- 336914 -- 168000
12:59:22 -- 336914 -- 168000
12:59:32 -- 336914 -- 168000
12:59:42 -- 336914 -- 168000
12:59:52 -- 336914 -- 168000
13:00:02 -- 336914 -- 168000
13:00:12 -- 336914 -- 168000
13:00:22 -- 336914 -- 168000
13:00:32 -- 336914 -- 168000
13:00:42 -- 336914 -- 168000
13:00:52 -- 336914 -- 168000
13:01:02 -- 336914 -- 168000
13:01:12 -- 336914 -- 168000
13:01:22 -- 336914 -- 168000
13:01:51 -- 336914 -- 168000
13:02:01 -- 336914 -- 168000
13:02:25 -- 336914 -- 168000
13:02:50 -- 336914 -- 168000
13:03:01 -- 336914 -- 168000
13:03:23 -- 336914 -- 168000
13:03:50 -- 336914 -- 168000
13:04:01 -- 336914 -- 168000
13:04:23 -- 336914 -- 168000
13:04:34 -- 336914 -- 168000
13:04:44 -- 336914 -- 168000
13:04:55 -- 336914 -- 168000
13:05:06 -- 336914 -- 168000
13:05:27 -- 336914 -- 168000
13:05:54 -- 336914 -- 168000
13:06:15 -- 336914 -- 168000
13:06:37 -- 336914 -- 168000
13:06:47 -- 336914 -- 168263
13:06:57 -- 336914 -- 170641
13:07:07 -- 336914 -- 172633
13:07:17 -- 336914 -- 174597
13:07:27 -- 336914 -- 175778
13:07:37 -- 336914 -- 177825
13:07:47 -- 336914 -- 180078
13:08:10 -- 336914 -- 180079
13:08:40 -- 336914 -- 180159
13:08:51 -- 336914 -- 180189
13:09:17 -- 336914 -- 180216
13:09:27 -- 336914 -- 180855
13:09:58 -- 336914 -- 181439
13:10:25 -- 336914 -- 181439
13:10:53 -- 336914 -- 182975
13:11:18 -- 336914 -- 183050
13:11:45 -- 336914 -- 184579
13:12:14 -- 336914 -- 186149
13:12:36 -- 336914 -- 186194
13:13:00 -- 336914 -- 186218
13:13:26 -- 336914 -- 186452
13:13:53 -- 336914 -- 187684
13:14:19 -- 336914 -- 187684
13:14:44 -- 336914 -- 187684
13:15:10 -- 336914 -- 187684
13:15:34 -- 336914 -- 187684
13:15:59 -- 336914 -- 187684
13:16:25 -- 336914 -- 187684
13:16:55 -- 336914 -- 187684
13:17:25 -- 336914 -- 187684
13:17:52 -- 336914 -- 187684
13:18:20 -- 336914 -- 187684
13:18:48 -- 336914 -- 187684
13:19:17 -- 336914 -- 187684
13:19:51 -- 336914 -- 187684
13:20:20 -- 336914 -- 187684
13:20:49 -- 336914 -- 187684
13:21:16 -- 336914 -- 187684
13:21:46 -- 336914 -- 189220
13:22:15 -- 336914 -- 189227
13:22:43 -- 336914 -- 190128
13:23:13 -- 336914 -- 190260
13:23:46 -- 336914 -- 191007
13:24:18 -- 336914 -- 191842
13:24:47 -- 336914 -- 192112
13:25:22 -- 336914 -- 192291
13:25:57 -- 336914 -- 193363
13:26:27 -- 336914 -- 193363
13:26:58 -- 336914 -- 193363
13:27:27 -- 336914 -- 193363
13:27:57 -- 336914 -- 193363
13:28:26 -- 336914 -- 193363
13:28:57 -- 336914 -- 193363
13:29:30 -- 336914 -- 193363
13:30:06 -- 336914 -- 193363
13:30:40 -- 336914 -- 193363
13:31:13 -- 336914 -- 193363
13:31:46 -- 336914 -- 193363
13:32:16 -- 336914 -- 193363
13:32:50 -- 336914 -- 193363
13:33:22 -- 336914 -- 193363
13:33:35 -- 336914 -- 193363
13:33:45 -- 336914 -- 194918
13:33:55 -- 336914 -- 194922
13:34:05 -- 336914 -- 195616
13:34:16 -- 336914 -- 196460
13:34:27 -- 336914 -- 196460
13:34:37 -- 336914 -- 196460
13:34:49 -- 336914 -- 197996
13:34:59 -- 336914 -- 197999
13:35:09 -- 336914 -- 198118
13:35:19 -- 336914 -- 199751
13:35:29 -- 336914 -- 202121
13:35:39 -- 336914 -- 204404
13:35:49 -- 336914 -- 206068
13:35:59 -- 336914 -- 207868
13:36:09 -- 336914 -- 209733
13:36:19 -- 336914 -- 211760
13:36:29 -- 336914 -- 213981
13:36:39 -- 336914 -- 215887
13:36:49 -- 336914 -- 217595
13:36:59 -- 336914 -- 219634
13:37:09 -- 336914 -- 221653
13:37:19 -- 336914 -- 223208
13:37:29 -- 336914 -- 224747
13:37:39 -- 336914 -- 226214
13:37:49 -- 336914 -- 227640
13:37:59 -- 336914 -- 229103
13:38:09 -- 336914 -- 230825
13:38:19 -- 336914 -- 232545
13:38:29 -- 336914 -- 234415
13:38:39 -- 336914 -- 237070
13:38:49 -- 336914 -- 239068
13:38:59 -- 336914 -- 241028
13:39:09 -- 336914 -- 242276
13:39:19 -- 336914 -- 243726
13:39:29 -- 336914 -- 245582
13:39:39 -- 336914 -- 248168
13:39:49 -- 336914 -- 250227
13:39:59 -- 336914 -- 252361
13:40:09 -- 336914 -- 254729
13:40:19 -- 336914 -- 256606
13:40:29 -- 336914 -- 258642
13:40:39 -- 336914 -- 260485
13:40:49 -- 336914 -- 262626
13:40:59 -- 336914 -- 264373
13:41:09 -- 336914 -- 266242
13:41:19 -- 336914 -- 268451
13:41:29 -- 336914 -- 269925
13:41:39 -- 336914 -- 271269
13:41:49 -- 336914 -- 272594
13:41:59 -- 336914 -- 274164
13:42:09 -- 336914 -- 275723
13:42:19 -- 336914 -- 276982
13:42:29 -- 336914 -- 278277
13:42:39 -- 336914 -- 279607
13:42:51 -- 336914 -- 280939
13:43:01 -- 336914 -- 282955
13:43:11 -- 336914 -- 285183
13:43:21 -- 336914 -- 286891
13:43:31 -- 336914 -- 288721
13:43:41 -- 336914 -- 290523
13:43:51 -- 336914 -- 291744
13:44:01 -- 336914 -- 293274
13:44:11 -- 336914 -- 294496
13:44:21 -- 336914 -- 295754
13:44:31 -- 336914 -- 297121
13:44:41 -- 336914 -- 298160
13:44:51 -- 336914 -- 299678
13:45:01 -- 336914 -- 300155
13:45:12 -- 336914 -- 300669
13:45:24 -- 336914 -- 301031
13:45:34 -- 336914 -- 301084
13:45:44 -- 336914 -- 301670
13:45:54 -- 336914 -- 302255
13:46:04 -- 336914 -- 302874
13:46:15 -- 336914 -- 303721
13:46:25 -- 336914 -- 304887
13:46:35 -- 336914 -- 306622
13:46:45 -- 336914 -- 308450
13:46:55 -- 336914 -- 310500
13:47:05 -- 336914 -- 312440
13:47:15 -- 336914 -- 314336
13:47:25 -- 336914 -- 316392
13:47:36 -- 336914 -- 318244
13:47:46 -- 336914 -- 320423
13:47:56 -- 336914 -- 322068
13:48:06 -- 336914 -- 323949
13:48:16 -- 336914 -- 326027
13:48:26 -- 336914 -- 327969
13:48:36 -- 336914 -- 329167
13:48:46 -- 336914 -- 330448
13:48:56 -- 336914 -- 331798
13:49:06 -- 336914 -- 333297
13:49:20 -- 336914 -- 334232
13:49:30 -- 336914 -- 335634
13:49:40 -- 336914 -- 336968
Success
### Times
11:55:35
13:49:40
### Duration
01:54:05
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2273
Success
### Times
13:49:40
13:49:40
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
13:49:40
13:49:40
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D5mLCufZv9NqhwudHRBCgJvoG8E8vzFQx3
Success
### Times
13:49:40
13:49:40
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MjaWJZM13jqkWmZQAFp5Ag3d9hM4mBToZZDZ8r14CXp75gfMaNgK
Success
### Times
13:49:40
13:49:40
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:49:40
13:55:00
### Duration
00:05:20
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
13:55:00
13:55:00
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:55:01
13:55:01
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:55:01
13:55:01
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:55:01
13:57:03
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
13:57:03
14:00:03
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
14:00:03
14:00:04
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DT2iJpmMHn8NxUHVA3TjLh1jXE6diN81MT
Success
### Times
14:00:04
14:00:04
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MmQ6AkJ5zZ7hZzHVqtAnSFkv9Tho7Sh3nziuTnFMU6xATCXTfBdg
Success
### Times
14:00:04
14:00:04
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
14:00:04
14:00:04
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
14:00:04
14:00:05
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
14:00:05
14:00:05
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
14:00:05
14:00:05
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
14:00:05
14:03:05
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
14:03:05
14:06:05
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
14:06:05
14:06:06
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D9ZWbAvQDcbgzkh47KLAVq15BkK4WuXtNq
Success
### Times
14:06:06
14:06:06
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MkScmZf8jh8pBAyaPaZmE98rUR5Jcx9pdZ47TsCYLToCbakj6cc9
Success
### Times
14:06:06
14:06:06
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
14:06:06
14:06:06
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
14:06:06
14:06:07
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
14:06:07
14:09:07
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
14:09:07
14:09:07
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
11:55:33
14:09:07
### Duration
02:13:34
###### Script Loop 1 - END
