###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:21:30--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 71,2M 0s
    50K .......... .......... .......... .......... ..........  0%  106M 0s
   100K .......... .......... .......... .......... ..........  0%  117M 0s
   150K .......... .......... .......... .......... ..........  0%  110M 0s
   200K .......... .......... .......... .......... ..........  1% 98,8M 0s
   250K .......... .......... .......... .......... ..........  1%  113M 0s
   300K .......... .......... .......... .......... ..........  1%  119M 0s
   350K .......... .......... .......... .......... ..........  1%  119M 0s
   400K .......... .......... .......... .......... ..........  2% 21,8M 0s
   450K .......... .......... .......... .......... ..........  2% 8,15M 0s
   500K .......... .......... .......... .......... ..........  2% 98,1M 0s
   550K .......... .......... .......... .......... ..........  2%  104M 0s
   600K .......... .......... .......... .......... ..........  3% 94,2M 0s
   650K .......... .......... .......... .......... ..........  3%  113M 0s
   700K .......... .......... .......... .......... ..........  3%  123M 0s
   750K .......... .......... .......... .......... ..........  3%  127M 0s
   800K .......... .......... .......... .......... ..........  4%  100M 0s
   850K .......... .......... .......... .......... ..........  4%  110M 0s
   900K .......... .......... .......... .......... ..........  4% 11,1M 0s
   950K .......... .......... .......... .......... ..........  4%  116M 0s
  1000K .......... .......... .......... .......... ..........  5% 99,4M 0s
  1050K .......... .......... .......... .......... ..........  5%  114M 0s
  1100K .......... .......... .......... .......... ..........  5%  122M 0s
  1150K .......... .......... .......... .......... ..........  5%  107M 0s
  1200K .......... .......... .......... .......... ..........  6%  106M 0s
  1250K .......... .......... .......... .......... ..........  6% 11,6M 0s
  1300K .......... .......... .......... .......... ..........  6%  103M 0s
  1350K .......... .......... .......... .......... ..........  6%  110M 0s
  1400K .......... .......... .......... .......... ..........  7% 90,5M 0s
  1450K .......... .......... .......... .......... ..........  7%  110M 0s
  1500K .......... .......... .......... .......... ..........  7%  112M 0s
  1550K .......... .......... .......... .......... ..........  7%  116M 0s
  1600K .......... .......... .......... .......... ..........  8% 99,1M 0s
  1650K .......... .......... .......... .......... ..........  8%  111M 0s
  1700K .......... .......... .......... .......... ..........  8%  107M 0s
  1750K .......... .......... .......... .......... ..........  8%  114M 0s
  1800K .......... .......... .......... .......... ..........  8% 13,3M 0s
  1850K .......... .......... .......... .......... ..........  9% 98,2M 0s
  1900K .......... .......... .......... .......... ..........  9% 89,0M 0s
  1950K .......... .......... .......... .......... ..........  9%  114M 0s
  2000K .......... .......... .......... .......... ..........  9% 91,0M 0s
  2050K .......... .......... .......... .......... .......... 10%  116M 0s
  2100K .......... .......... .......... .......... .......... 10%  110M 0s
  2150K .......... .......... .......... .......... .......... 10%  116M 0s
  2200K .......... .......... .......... .......... .......... 10% 96,9M 0s
  2250K .......... .......... .......... .......... .......... 11%  107M 0s
  2300K .......... .......... .......... .......... .......... 11%  120M 0s
  2350K .......... .......... .......... .......... .......... 11% 99,1M 0s
  2400K .......... .......... .......... .......... .......... 11% 98,9M 0s
  2450K .......... .......... .......... .......... .......... 12%  110M 0s
  2500K .......... .......... .......... .......... .......... 12%  116M 0s
  2550K .......... .......... .......... .......... .......... 12%  116M 0s
  2600K .......... .......... .......... .......... .......... 12% 87,2M 0s
  2650K .......... .......... .......... .......... .......... 13%  116M 0s
  2700K .......... .......... .......... .......... .......... 13%  118M 0s
  2750K .......... .......... .......... .......... .......... 13% 85,8M 0s
  2800K .......... .......... .......... .......... .......... 13%  103M 0s
  2850K .......... .......... .......... .......... .......... 14%  112M 0s
  2900K .......... .......... .......... .......... .......... 14%  114M 0s
  2950K .......... .......... .......... .......... .......... 14%  113M 0s
  3000K .......... .......... .......... .......... .......... 14% 99,1M 0s
  3050K .......... .......... .......... .......... .......... 15%  117M 0s
  3100K .......... .......... .......... .......... .......... 15%  112M 0s
  3150K .......... .......... .......... .......... .......... 15%  118M 0s
  3200K .......... .......... .......... .......... .......... 15% 92,9M 0s
  3250K .......... .......... .......... .......... .......... 16%  117M 0s
  3300K .......... .......... .......... .......... .......... 16%  117M 0s
  3350K .......... .......... .......... .......... .......... 16%  119M 0s
  3400K .......... .......... .......... .......... .......... 16%  102M 0s
  3450K .......... .......... .......... .......... .......... 16%  116M 0s
  3500K .......... .......... .......... .......... .......... 17%  118M 0s
  3550K .......... .......... .......... .......... .......... 17%  116M 0s
  3600K .......... .......... .......... .......... .......... 17% 98,8M 0s
  3650K .......... .......... .......... .......... .......... 17%  110M 0s
  3700K .......... .......... .......... .......... .......... 18%  111M 0s
  3750K .......... .......... .......... .......... .......... 18%  113M 0s
  3800K .......... .......... .......... .......... .......... 18% 95,2M 0s
  3850K .......... .......... .......... .......... .......... 18%  122M 0s
  3900K .......... .......... .......... .......... .......... 19%  114M 0s
  3950K .......... .......... .......... .......... .......... 19%  107M 0s
  4000K .......... .......... .......... .......... .......... 19%  103M 0s
  4050K .......... .......... .......... .......... .......... 19%  114M 0s
  4100K .......... .......... .......... .......... .......... 20%  107M 0s
  4150K .......... .......... .......... .......... .......... 20%  118M 0s
  4200K .......... .......... .......... .......... .......... 20% 98,5M 0s
  4250K .......... .......... .......... .......... .......... 20%  123M 0s
  4300K .......... .......... .......... .......... .......... 21%  116M 0s
  4350K .......... .......... .......... .......... .......... 21%  117M 0s
  4400K .......... .......... .......... .......... .......... 21% 95,7M 0s
  4450K .......... .......... .......... .......... .......... 21%  104M 0s
  4500K .......... .......... .......... .......... .......... 22%  111M 0s
  4550K .......... .......... .......... .......... .......... 22% 93,7M 0s
  4600K .......... .......... .......... .......... .......... 22% 94,5M 0s
  4650K .......... .......... .......... .......... .......... 22%  102M 0s
  4700K .......... .......... .......... .......... .......... 23%  107M 0s
  4750K .......... .......... .......... .......... .......... 23%  113M 0s
  4800K .......... .......... .......... .......... .......... 23% 90,6M 0s
  4850K .......... .......... .......... .......... .......... 23%  116M 0s
  4900K .......... .......... .......... .......... .......... 24%  109M 0s
  4950K .......... .......... .......... .......... .......... 24%  105M 0s
  5000K .......... .......... .......... .......... .......... 24% 85,8M 0s
  5050K .......... .......... .......... .......... .......... 24%  105M 0s
  5100K .......... .......... .......... .......... .......... 24%  106M 0s
  5150K .......... .......... .......... .......... .......... 25%  110M 0s
  5200K .......... .......... .......... .......... .......... 25% 90,8M 0s
  5250K .......... .......... .......... .......... .......... 25%  100M 0s
  5300K .......... .......... .......... .......... .......... 25%  115M 0s
  5350K .......... .......... .......... .......... .......... 26%  107M 0s
  5400K .......... .......... .......... .......... .......... 26% 82,3M 0s
  5450K .......... .......... .......... .......... .......... 26%  100M 0s
  5500K .......... .......... .......... .......... .......... 26%  116M 0s
  5550K .......... .......... .......... .......... .......... 27%  101M 0s
  5600K .......... .......... .......... .......... .......... 27% 96,3M 0s
  5650K .......... .......... .......... .......... .......... 27%  112M 0s
  5700K .......... .......... .......... .......... .......... 27%  107M 0s
  5750K .......... .......... .......... .......... .......... 28%  109M 0s
  5800K .......... .......... .......... .......... .......... 28% 15,7M 0s
  5850K .......... .......... .......... .......... .......... 28% 91,7M 0s
  5900K .......... .......... .......... .......... .......... 28%  109M 0s
  5950K .......... .......... .......... .......... .......... 29%  103M 0s
  6000K .......... .......... .......... .......... .......... 29% 94,9M 0s
  6050K .......... .......... .......... .......... .......... 29%  113M 0s
  6100K .......... .......... .......... .......... .......... 29%  107M 0s
  6150K .......... .......... .......... .......... .......... 30%  111M 0s
  6200K .......... .......... .......... .......... .......... 30% 90,7M 0s
  6250K .......... .......... .......... .......... .......... 30%  101M 0s
  6300K .......... .......... .......... .......... .......... 30%  111M 0s
  6350K .......... .......... .......... .......... .......... 31%  102M 0s
  6400K .......... .......... .......... .......... .......... 31% 87,4M 0s
  6450K .......... .......... .......... .......... .......... 31%  109M 0s
  6500K .......... .......... .......... .......... .......... 31%  110M 0s
  6550K .......... .......... .......... .......... .......... 32%  104M 0s
  6600K .......... .......... .......... .......... .......... 32% 92,0M 0s
  6650K .......... .......... .......... .......... .......... 32%  102M 0s
  6700K .......... .......... .......... .......... .......... 32%  110M 0s
  6750K .......... .......... .......... .......... .......... 32% 97,5M 0s
  6800K .......... .......... .......... .......... .......... 33% 84,0M 0s
  6850K .......... .......... .......... .......... .......... 33%  112M 0s
  6900K .......... .......... .......... .......... .......... 33%  107M 0s
  6950K .......... .......... .......... .......... .......... 33%  111M 0s
  7000K .......... .......... .......... .......... .......... 34% 88,3M 0s
  7050K .......... .......... .......... .......... .......... 34%  105M 0s
  7100K .......... .......... .......... .......... .......... 34% 94,4M 0s
  7150K .......... .......... .......... .......... .......... 34%  105M 0s
  7200K .......... .......... .......... .......... .......... 35% 87,7M 0s
  7250K .......... .......... .......... .......... .......... 35%  112M 0s
  7300K .......... .......... .......... .......... .......... 35% 71,3M 0s
  7350K .......... .......... .......... .......... .......... 35% 62,6M 0s
  7400K .......... .......... .......... .......... .......... 36% 78,6M 0s
  7450K .......... .......... .......... .......... .......... 36% 61,9M 0s
  7500K .......... .......... .......... .......... .......... 36% 86,8M 0s
  7550K .......... .......... .......... .......... .......... 36% 61,3M 0s
  7600K .......... .......... .......... .......... .......... 37% 47,4M 0s
  7650K .......... .......... .......... .......... .......... 37%  104M 0s
  7700K .......... .......... .......... .......... .......... 37%  109M 0s
  7750K .......... .......... .......... .......... .......... 37%  109M 0s
  7800K .......... .......... .......... .......... .......... 38% 89,4M 0s
  7850K .......... .......... .......... .......... .......... 38%  100M 0s
  7900K .......... .......... .......... .......... .......... 38%  105M 0s
  7950K .......... .......... .......... .......... .......... 38%  109M 0s
  8000K .......... .......... .......... .......... .......... 39% 94,6M 0s
  8050K .......... .......... .......... .......... .......... 39%  108M 0s
  8100K .......... .......... .......... .......... .......... 39%  104M 0s
  8150K .......... .......... .......... .......... .......... 39%  113M 0s
  8200K .......... .......... .......... .......... .......... 40% 98,0M 0s
  8250K .......... .......... .......... .......... .......... 40%  100M 0s
  8300K .......... .......... .......... .......... .......... 40% 84,1M 0s
  8350K .......... .......... .......... .......... .......... 40%  102M 0s
  8400K .......... .......... .......... .......... .......... 40% 91,6M 0s
  8450K .......... .......... .......... .......... .......... 41%  110M 0s
  8500K .......... .......... .......... .......... .......... 41%  113M 0s
  8550K .......... .......... .......... .......... .......... 41%  104M 0s
  8600K .......... .......... .......... .......... .......... 41% 96,8M 0s
  8650K .......... .......... .......... .......... .......... 42% 94,3M 0s
  8700K .......... .......... .......... .......... .......... 42%  105M 0s
  8750K .......... .......... .......... .......... .......... 42%  106M 0s
  8800K .......... .......... .......... .......... .......... 42% 90,4M 0s
  8850K .......... .......... .......... .......... .......... 43%  100M 0s
  8900K .......... .......... .......... .......... .......... 43% 99,9M 0s
  8950K .......... .......... .......... .......... .......... 43%  145M 0s
  9000K .......... .......... .......... .......... .......... 43% 88,2M 0s
  9050K .......... .......... .......... .......... .......... 44%  109M 0s
  9100K .......... .......... .......... .......... .......... 44%  101M 0s
  9150K .......... .......... .......... .......... .......... 44%  107M 0s
  9200K .......... .......... .......... .......... .......... 44% 87,1M 0s
  9250K .......... .......... .......... .......... .......... 45%  107M 0s
  9300K .......... .......... .......... .......... .......... 45%  110M 0s
  9350K .......... .......... .......... .......... .......... 45%  107M 0s
  9400K .......... .......... .......... .......... .......... 45% 95,3M 0s
  9450K .......... .......... .......... .......... .......... 46%  103M 0s
  9500K .......... .......... .......... .......... .......... 46% 94,7M 0s
  9550K .......... .......... .......... .......... .......... 46%  104M 0s
  9600K .......... .......... .......... .......... .......... 46% 92,3M 0s
  9650K .......... .......... .......... .......... .......... 47%  256M 0s
  9700K .......... .......... .......... .......... .......... 47%  293M 0s
  9750K .......... .......... .......... .......... .......... 47%  306M 0s
  9800K .......... .......... .......... .......... .......... 47%  121M 0s
  9850K .......... .......... .......... .......... .......... 48%  108M 0s
  9900K .......... .......... .......... .......... .......... 48%  110M 0s
  9950K .......... .......... .......... .......... .......... 48%  108M 0s
 10000K .......... .......... .......... .......... .......... 48% 83,9M 0s
 10050K .......... .......... .......... .......... .......... 48%  105M 0s
 10100K .......... .......... .......... .......... .......... 49%  105M 0s
 10150K .......... .......... .......... .......... .......... 49%  104M 0s
 10200K .......... .......... .......... .......... .......... 49% 88,0M 0s
 10250K .......... .......... .......... .......... .......... 49%  104M 0s
 10300K .......... .......... .......... .......... .......... 50%  109M 0s
 10350K .......... .......... .......... .......... .......... 50%  104M 0s
 10400K .......... .......... .......... .......... .......... 50% 87,7M 0s
 10450K .......... .......... .......... .......... .......... 50%  106M 0s
 10500K .......... .......... .......... .......... .......... 51%  101M 0s
 10550K .......... .......... .......... .......... .......... 51%  111M 0s
 10600K .......... .......... .......... .......... .......... 51% 91,6M 0s
 10650K .......... .......... .......... .......... .......... 51%  104M 0s
 10700K .......... .......... .......... .......... .......... 52%  114M 0s
 10750K .......... .......... .......... .......... .......... 52%  110M 0s
 10800K .......... .......... .......... .......... .......... 52% 92,1M 0s
 10850K .......... .......... .......... .......... .......... 52% 93,9M 0s
 10900K .......... .......... .......... .......... .......... 53%  108M 0s
 10950K .......... .......... .......... .......... .......... 53%  105M 0s
 11000K .......... .......... .......... .......... .......... 53% 92,4M 0s
 11050K .......... .......... .......... .......... .......... 53%  112M 0s
 11100K .......... .......... .......... .......... .......... 54%  115M 0s
 11150K .......... .......... .......... .......... .......... 54%  100M 0s
 11200K .......... .......... .......... .......... .......... 54% 91,2M 0s
 11250K .......... .......... .......... .......... .......... 54% 99,4M 0s
 11300K .......... .......... .......... .......... .......... 55%  110M 0s
 11350K .......... .......... .......... .......... .......... 55%  129M 0s
 11400K .......... .......... .......... .......... .......... 55% 97,4M 0s
 11450K .......... .......... .......... .......... .......... 55% 97,3M 0s
 11500K .......... .......... .......... .......... .......... 56%  109M 0s
 11550K .......... .......... .......... .......... .......... 56%  104M 0s
 11600K .......... .......... .......... .......... .......... 56% 94,8M 0s
 11650K .......... .......... .......... .......... .......... 56%  102M 0s
 11700K .......... .......... .......... .......... .......... 56% 93,3M 0s
 11750K .......... .......... .......... .......... .......... 57%  290M 0s
 11800K .......... .......... .......... .......... .......... 57%  248M 0s
 11850K .......... .......... .......... .......... .......... 57%  293M 0s
 11900K .......... .......... .......... .......... .......... 57%  292M 0s
 11950K .......... .......... .......... .......... .......... 58%  305M 0s
 12000K .......... .......... .......... .......... .......... 58%  266M 0s
 12050K .......... .......... .......... .......... .......... 58%  275M 0s
 12100K .......... .......... .......... .......... .......... 58%  297M 0s
 12150K .......... .......... .......... .......... .......... 59%  295M 0s
 12200K .......... .......... .......... .......... .......... 59%  278M 0s
 12250K .......... .......... .......... .......... .......... 59%  308M 0s
 12300K .......... .......... .......... .......... .......... 59%  274M 0s
 12350K .......... .......... .......... .......... .......... 60%  318M 0s
 12400K .......... .......... .......... .......... .......... 60%  278M 0s
 12450K .......... .......... .......... .......... .......... 60%  309M 0s
 12500K .......... .......... .......... .......... .......... 60%  309M 0s
 12550K .......... .......... .......... .......... .......... 61%  310M 0s
 12600K .......... .......... .......... .......... .......... 61%  260M 0s
 12650K .......... .......... .......... .......... .......... 61%  321M 0s
 12700K .......... .......... .......... .......... .......... 61%  294M 0s
 12750K .......... .......... .......... .......... .......... 62%  306M 0s
 12800K .......... .......... .......... .......... .......... 62% 87,1M 0s
 12850K .......... .......... .......... .......... .......... 62%  284M 0s
 12900K .......... .......... .......... .......... .......... 62%  198M 0s
 12950K .......... .......... .......... .......... .......... 63% 56,9M 0s
 13000K .......... .......... .......... .......... .......... 63% 81,9M 0s
 13050K .......... .......... .......... .......... .......... 63%  107M 0s
 13100K .......... .......... .......... .......... .......... 63%  106M 0s
 13150K .......... .......... .......... .......... .......... 64%  102M 0s
 13200K .......... .......... .......... .......... .......... 64% 89,3M 0s
 13250K .......... .......... .......... .......... .......... 64%  106M 0s
 13300K .......... .......... .......... .......... .......... 64%  109M 0s
 13350K .......... .......... .......... .......... .......... 64%  111M 0s
 13400K .......... .......... .......... .......... .......... 65% 84,4M 0s
 13450K .......... .......... .......... .......... .......... 65%  109M 0s
 13500K .......... .......... .......... .......... .......... 65% 97,6M 0s
 13550K .......... .......... .......... .......... .......... 65%  109M 0s
 13600K .......... .......... .......... .......... .......... 66% 71,7M 0s
 13650K .......... .......... .......... .......... .......... 66%  115M 0s
 13700K .......... .......... .......... .......... .......... 66%  107M 0s
 13750K .......... .......... .......... .......... .......... 66%  111M 0s
 13800K .......... .......... .......... .......... .......... 67% 88,8M 0s
 13850K .......... .......... .......... .......... .......... 67%  110M 0s
 13900K .......... .......... .......... .......... .......... 67%  113M 0s
 13950K .......... .......... .......... .......... .......... 67%  109M 0s
 14000K .......... .......... .......... .......... .......... 68% 86,6M 0s
 14050K .......... .......... .......... .......... .......... 68%  113M 0s
 14100K .......... .......... .......... .......... .......... 68%  105M 0s
 14150K .......... .......... .......... .......... .......... 68%  105M 0s
 14200K .......... .......... .......... .......... .......... 69% 96,4M 0s
 14250K .......... .......... .......... .......... .......... 69%  103M 0s
 14300K .......... .......... .......... .......... .......... 69%  108M 0s
 14350K .......... .......... .......... .......... .......... 69%  111M 0s
 14400K .......... .......... .......... .......... .......... 70% 97,5M 0s
 14450K .......... .......... .......... .......... .......... 70%  101M 0s
 14500K .......... .......... .......... .......... .......... 70%  111M 0s
 14550K .......... .......... .......... .......... .......... 70%  112M 0s
 14600K .......... .......... .......... .......... .......... 71% 86,3M 0s
 14650K .......... .......... .......... .......... .......... 71%  101M 0s
 14700K .......... .......... .......... .......... .......... 71%  103M 0s
 14750K .......... .......... .......... .......... .......... 71%  108M 0s
 14800K .......... .......... .......... .......... .......... 72% 91,7M 0s
 14850K .......... .......... .......... .......... .......... 72% 97,5M 0s
 14900K .......... .......... .......... .......... .......... 72%  110M 0s
 14950K .......... .......... .......... .......... .......... 72%  106M 0s
 15000K .......... .......... .......... .......... .......... 73% 96,7M 0s
 15050K .......... .......... .......... .......... .......... 73%  112M 0s
 15100K .......... .......... .......... .......... .......... 73%  109M 0s
 15150K .......... .......... .......... .......... .......... 73%  108M 0s
 15200K .......... .......... .......... .......... .......... 73% 94,6M 0s
 15250K .......... .......... .......... .......... .......... 74%  110M 0s
 15300K .......... .......... .......... .......... .......... 74% 98,8M 0s
 15350K .......... .......... .......... .......... .......... 74%  107M 0s
 15400K .......... .......... .......... .......... .......... 74% 95,7M 0s
 15450K .......... .......... .......... .......... .......... 75%  107M 0s
 15500K .......... .......... .......... .......... .......... 75%  109M 0s
 15550K .......... .......... .......... .......... .......... 75%  110M 0s
 15600K .......... .......... .......... .......... .......... 75% 99,4M 0s
 15650K .......... .......... .......... .......... .......... 76%  106M 0s
 15700K .......... .......... .......... .......... .......... 76%  106M 0s
 15750K .......... .......... .......... .......... .......... 76%  113M 0s
 15800K .......... .......... .......... .......... .......... 76% 95,9M 0s
 15850K .......... .......... .......... .......... .......... 77%  110M 0s
 15900K .......... .......... .......... .......... .......... 77%  115M 0s
 15950K .......... .......... .......... .......... .......... 77%  101M 0s
 16000K .......... .......... .......... .......... .......... 77% 99,0M 0s
 16050K .......... .......... .......... .......... .......... 78%  115M 0s
 16100K .......... .......... .......... .......... .......... 78%  115M 0s
 16150K .......... .......... .......... .......... .......... 78%  102M 0s
 16200K .......... .......... .......... .......... .......... 78% 98,5M 0s
 16250K .......... .......... .......... .......... .......... 79%  116M 0s
 16300K .......... .......... .......... .......... .......... 79%  116M 0s
 16350K .......... .......... .......... .......... .......... 79%  118M 0s
 16400K .......... .......... .......... .......... .......... 79%  103M 0s
 16450K .......... .......... .......... .......... .......... 80%  115M 0s
 16500K .......... .......... .......... .......... .......... 80%  114M 0s
 16550K .......... .......... .......... .......... .......... 80%  121M 0s
 16600K .......... .......... .......... .......... .......... 80% 89,5M 0s
 16650K .......... .......... .......... .......... .......... 81%  111M 0s
 16700K .......... .......... .......... .......... .......... 81%  115M 0s
 16750K .......... .......... .......... .......... .......... 81%  117M 0s
 16800K .......... .......... .......... .......... .......... 81%  101M 0s
 16850K .......... .......... .......... .......... .......... 81%  115M 0s
 16900K .......... .......... .......... .......... .......... 82%  113M 0s
 16950K .......... .......... .......... .......... .......... 82%  119M 0s
 17000K .......... .......... .......... .......... .......... 82%  101M 0s
 17050K .......... .......... .......... .......... .......... 82%  102M 0s
 17100K .......... .......... .......... .......... .......... 83%  117M 0s
 17150K .......... .......... .......... .......... .......... 83%  117M 0s
 17200K .......... .......... .......... .......... .......... 83% 94,5M 0s
 17250K .......... .......... .......... .......... .......... 83%  106M 0s
 17300K .......... .......... .......... .......... .......... 84%  110M 0s
 17350K .......... .......... .......... .......... .......... 84%  107M 0s
 17400K .......... .......... .......... .......... .......... 84% 98,8M 0s
 17450K .......... .......... .......... .......... .......... 84%  108M 0s
 17500K .......... .......... .......... .......... .......... 85%  108M 0s
 17550K .......... .......... .......... .......... .......... 85%  111M 0s
 17600K .......... .......... .......... .......... .......... 85%  102M 0s
 17650K .......... .......... .......... .......... .......... 85%  110M 0s
 17700K .......... .......... .......... .......... .......... 86%  111M 0s
 17750K .......... .......... .......... .......... .......... 86%  110M 0s
 17800K .......... .......... .......... .......... .......... 86% 99,2M 0s
 17850K .......... .......... .......... .......... .......... 86%  110M 0s
 17900K .......... .......... .......... .......... .......... 87%  108M 0s
 17950K .......... .......... .......... .......... .......... 87%  118M 0s
 18000K .......... .......... .......... .......... .......... 87% 99,0M 0s
 18050K .......... .......... .......... .......... .......... 87%  107M 0s
 18100K .......... .......... .......... .......... .......... 88% 94,8M 0s
 18150K .......... .......... .......... .......... .......... 88% 89,9M 0s
 18200K .......... .......... .......... .......... .......... 88% 98,8M 0s
 18250K .......... .......... .......... .......... .......... 88%  112M 0s
 18300K .......... .......... .......... .......... .......... 89%  101M 0s
 18350K .......... .......... .......... .......... .......... 89%  104M 0s
 18400K .......... .......... .......... .......... .......... 89%  101M 0s
 18450K .......... .......... .......... .......... .......... 89%  113M 0s
 18500K .......... .......... .......... .......... .......... 89%  117M 0s
 18550K .......... .......... .......... .......... .......... 90%  101M 0s
 18600K .......... .......... .......... .......... .......... 90% 96,7M 0s
 18650K .......... .......... .......... .......... .......... 90%  115M 0s
 18700K .......... .......... .......... .......... .......... 90%  295M 0s
 18750K .......... .......... .......... .......... .......... 91%  299M 0s
 18800K .......... .......... .......... .......... .......... 91%  264M 0s
 18850K .......... .......... .......... .......... .......... 91%  347M 0s
 18900K .......... .......... .......... .......... .......... 91%  305M 0s
 18950K .......... .......... .......... .......... .......... 92%  285M 0s
 19000K .......... .......... .......... .......... .......... 92%  250M 0s
 19050K .......... .......... .......... .......... .......... 92%  308M 0s
 19100K .......... .......... .......... .......... .......... 92%  350M 0s
 19150K .......... .......... .......... .......... .......... 93%  312M 0s
 19200K .......... .......... .......... .......... .......... 93%  253M 0s
 19250K .......... .......... .......... .......... .......... 93%  321M 0s
 19300K .......... .......... .......... .......... .......... 93%  274M 0s
 19350K .......... .......... .......... .......... .......... 94%  344M 0s
 19400K .......... .......... .......... .......... .......... 94%  262M 0s
 19450K .......... .......... .......... .......... .......... 94%  287M 0s
 19500K .......... .......... .......... .......... .......... 94%  330M 0s
 19550K .......... .......... .......... .......... .......... 95%  317M 0s
 19600K .......... .......... .......... .......... .......... 95%  288M 0s
 19650K .......... .......... .......... .......... .......... 95%  311M 0s
 19700K .......... .......... .......... .......... .......... 95%  305M 0s
 19750K .......... .......... .......... .......... .......... 96%  328M 0s
 19800K .......... .......... .......... .......... .......... 96%  275M 0s
 19850K .......... .......... .......... .......... .......... 96%  307M 0s
 19900K .......... .......... .......... .......... .......... 96%  343M 0s
 19950K .......... .......... .......... .......... .......... 97%  331M 0s
 20000K .......... .......... .......... .......... .......... 97%  272M 0s
 20050K .......... .......... .......... .......... .......... 97%  287M 0s
 20100K .......... .......... .......... .......... .......... 97%  329M 0s
 20150K .......... .......... .......... .......... .......... 97%  291M 0s
 20200K .......... .......... .......... .......... .......... 98%  256M 0s
 20250K .......... .......... .......... .......... .......... 98%  316M 0s
 20300K .......... .......... .......... .......... .......... 98%  289M 0s
 20350K .......... .......... .......... .......... .......... 98%  328M 0s
 20400K .......... .......... .......... .......... .......... 99%  247M 0s
 20450K .......... .......... .......... .......... .......... 99%  289M 0s
 20500K .......... .......... .......... .......... .......... 99%  347M 0s
 20550K .......... .......... .......... .......... .......... 99%  311M 0s
 20600K .......... .....                                      100%  230M=0,2s
2017-06-03 09:21:31 (102 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
09:21:30
09:21:31
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
09:21:31
09:21:31
### Duration
00:00:00
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:21:31
09:21:31
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:21:31
09:21:31
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336829
09:24:49 -- 336829 -- 2560
09:24:59 -- 336829 -- 2816
09:25:16 -- 336829 -- 2944
09:25:34 -- 336829 -- 3200
09:25:52 -- 336829 -- 3456
09:26:02 -- 336829 -- 3648
09:26:12 -- 336829 -- 3829
09:26:23 -- 336829 -- 3840
09:26:36 -- 336829 -- 3968
09:26:50 -- 336829 -- 4096
09:27:02 -- 336829 -- 4224
09:27:13 -- 336829 -- 4352
09:27:25 -- 336829 -- 4480
09:27:38 -- 336829 -- 4608
09:27:51 -- 336829 -- 4736
09:28:04 -- 336829 -- 4864
09:28:17 -- 336829 -- 4992
09:28:32 -- 336829 -- 5120
09:28:47 -- 336829 -- 5248
09:29:01 -- 336829 -- 5376
09:29:14 -- 336829 -- 5504
09:29:28 -- 336829 -- 5632
09:29:42 -- 336829 -- 5760
09:29:57 -- 336829 -- 5888
09:30:12 -- 336829 -- 6016
09:30:28 -- 336829 -- 6144
09:30:44 -- 336829 -- 6272
09:30:59 -- 336829 -- 6400
09:31:14 -- 336829 -- 6528
09:31:30 -- 336829 -- 6656
09:31:45 -- 336829 -- 6784
09:32:02 -- 336829 -- 6912
09:32:19 -- 336829 -- 7040
09:32:36 -- 336829 -- 7168
09:32:52 -- 336829 -- 7296
09:33:09 -- 336829 -- 7424
09:33:25 -- 336829 -- 7552
09:33:40 -- 336829 -- 7680
09:33:56 -- 336829 -- 7808
09:34:14 -- 336829 -- 7936
09:34:31 -- 336829 -- 8064
09:34:49 -- 336829 -- 8192
09:35:07 -- 336829 -- 8320
09:35:26 -- 336829 -- 8448
09:35:45 -- 336829 -- 8576
09:36:04 -- 336829 -- 8704
09:36:23 -- 336829 -- 8832
09:36:44 -- 336829 -- 8960
09:37:07 -- 336829 -- 9088
09:37:31 -- 336829 -- 9216
09:37:51 -- 336829 -- 9303
09:38:02 -- 336829 -- 9306
09:38:13 -- 336829 -- 9308
09:38:23 -- 336829 -- 9310
09:38:34 -- 336829 -- 9313
09:38:44 -- 336829 -- 9318
09:39:08 -- 336829 -- 9412
09:39:18 -- 336829 -- 10456
09:39:28 -- 336829 -- 10456
09:39:39 -- 336829 -- 10456
09:40:00 -- 336829 -- 10456
09:40:11 -- 336829 -- 10456
09:40:21 -- 336829 -- 10456
09:40:31 -- 336829 -- 10456
09:40:41 -- 336829 -- 10456
09:41:08 -- 336829 -- 10456
09:41:18 -- 336829 -- 10456
09:41:46 -- 336829 -- 10456
09:41:57 -- 336829 -- 10456
09:42:19 -- 336829 -- 10456
09:42:29 -- 336829 -- 10456
09:42:53 -- 336829 -- 10456
09:43:27 -- 336829 -- 10456
09:43:38 -- 336829 -- 10456
09:44:06 -- 336829 -- 10456
09:44:41 -- 336829 -- 10456
09:45:18 -- 336829 -- 10456
09:45:48 -- 336829 -- 10456
09:46:14 -- 336829 -- 10456
09:46:38 -- 336829 -- 10456
09:47:03 -- 336829 -- 10456
09:47:28 -- 336829 -- 10456
09:47:55 -- 336829 -- 10456
09:48:24 -- 336829 -- 10456
09:48:59 -- 336829 -- 10456
09:49:26 -- 336829 -- 10456
09:50:02 -- 336829 -- 10456
09:50:29 -- 336829 -- 10456
09:51:00 -- 336829 -- 10456
09:51:32 -- 336829 -- 10456
09:51:42 -- 336829 -- 10456
09:52:14 -- 336829 -- 10456
09:52:45 -- 336829 -- 10456
09:53:15 -- 336829 -- 10585
09:53:48 -- 336829 -- 11992
09:54:19 -- 336829 -- 11992
09:54:50 -- 336829 -- 12679
09:55:01 -- 336829 -- 12695
09:55:33 -- 336829 -- 12851
09:56:12 -- 336829 -- 13027
09:56:46 -- 336829 -- 13027
09:57:23 -- 336829 -- 13027
09:57:33 -- 336829 -- 13027
09:58:04 -- 336829 -- 13027
09:58:33 -- 336829 -- 13027
09:59:09 -- 336829 -- 13027
09:59:47 -- 336829 -- 13027
10:00:26 -- 336829 -- 13027
10:01:03 -- 336829 -- 13027
10:01:36 -- 336829 -- 13027
10:01:48 -- 336829 -- 13027
10:02:27 -- 336829 -- 13027
10:03:00 -- 336829 -- 13027
10:03:36 -- 336829 -- 13027
10:04:13 -- 336829 -- 13027
10:04:24 -- 336829 -- 13027
10:04:55 -- 336829 -- 13031
10:05:06 -- 336829 -- 13071
10:05:39 -- 336829 -- 13171
10:05:50 -- 336829 -- 14251
10:06:00 -- 336829 -- 14271
10:06:42 -- 336829 -- 14563
10:07:30 -- 336829 -- 14563
10:08:16 -- 336829 -- 16099
10:08:56 -- 336829 -- 16099
10:09:36 -- 336829 -- 16099
10:10:16 -- 336829 -- 16099
10:11:04 -- 336829 -- 16465
10:11:46 -- 336829 -- 17731
10:12:29 -- 336829 -- 18057
10:12:39 -- 336829 -- 19288
10:13:22 -- 336829 -- 19296
10:14:09 -- 336829 -- 19653
10:14:19 -- 336829 -- 20792
10:14:59 -- 336829 -- 20811
10:15:44 -- 336829 -- 20831
10:16:31 -- 336829 -- 20831
10:17:18 -- 336829 -- 20831
10:17:58 -- 336829 -- 20831
10:18:38 -- 336829 -- 20831
10:19:19 -- 336829 -- 20831
10:20:00 -- 336829 -- 20831
10:20:40 -- 336829 -- 20831
10:21:24 -- 336829 -- 20831
10:22:06 -- 336829 -- 20831
10:22:47 -- 336829 -- 20831
10:23:34 -- 336829 -- 20831
10:24:19 -- 336829 -- 20831
10:25:02 -- 336829 -- 20831
10:25:48 -- 336829 -- 20833
10:26:37 -- 336829 -- 22368
10:27:24 -- 336829 -- 23008
10:27:34 -- 336829 -- 23702
10:27:44 -- 336829 -- 24376
10:27:57 -- 336829 -- 25599
10:28:10 -- 336829 -- 26883
10:28:20 -- 336829 -- 27751
10:28:31 -- 336829 -- 28434
10:28:41 -- 336829 -- 28927
10:28:51 -- 336829 -- 29458
10:29:02 -- 336829 -- 30103
10:29:13 -- 336829 -- 30748
10:29:23 -- 336829 -- 31456
10:29:34 -- 336829 -- 32517
10:29:44 -- 336829 -- 33328
10:29:57 -- 336829 -- 34616
10:30:07 -- 336829 -- 35846
10:30:17 -- 336829 -- 37958
10:30:27 -- 336829 -- 40052
10:30:37 -- 336829 -- 41860
10:30:47 -- 336829 -- 43781
10:30:57 -- 336829 -- 45515
10:31:07 -- 336829 -- 46653
10:31:17 -- 336829 -- 47995
10:31:27 -- 336829 -- 49180
10:31:37 -- 336829 -- 50166
10:31:47 -- 336829 -- 51413
10:31:57 -- 336829 -- 52582
10:32:07 -- 336829 -- 53786
10:32:17 -- 336829 -- 54928
10:32:27 -- 336829 -- 56197
10:32:37 -- 336829 -- 57071
10:32:47 -- 336829 -- 58404
10:32:57 -- 336829 -- 59649
10:33:08 -- 336829 -- 60806
10:33:18 -- 336829 -- 61686
10:33:28 -- 336829 -- 62978
10:33:38 -- 336829 -- 64324
10:33:48 -- 336829 -- 65267
10:33:58 -- 336829 -- 66293
10:34:08 -- 336829 -- 67703
10:34:18 -- 336829 -- 68842
10:34:28 -- 336829 -- 69845
10:34:38 -- 336829 -- 70936
10:34:48 -- 336829 -- 72459
10:34:58 -- 336829 -- 73555
10:35:08 -- 336829 -- 74381
10:35:18 -- 336829 -- 75681
10:35:28 -- 336829 -- 77105
10:35:38 -- 336829 -- 78309
10:35:48 -- 336829 -- 79165
10:35:58 -- 336829 -- 80452
10:36:08 -- 336829 -- 81854
10:36:18 -- 336829 -- 82720
10:36:28 -- 336829 -- 83750
10:36:38 -- 336829 -- 85233
10:36:48 -- 336829 -- 87009
10:36:58 -- 336829 -- 88420
10:37:08 -- 336829 -- 89970
10:37:18 -- 336829 -- 91422
10:37:28 -- 336829 -- 92622
10:37:38 -- 336829 -- 93807
10:37:48 -- 336829 -- 94917
10:37:58 -- 336829 -- 96309
10:38:08 -- 336829 -- 97526
10:38:18 -- 336829 -- 98601
10:38:28 -- 336829 -- 99799
10:38:38 -- 336829 -- 101116
10:38:48 -- 336829 -- 102644
10:38:58 -- 336829 -- 104017
10:39:08 -- 336829 -- 105146
10:39:18 -- 336829 -- 106184
10:39:29 -- 336829 -- 107431
10:39:39 -- 336829 -- 108946
10:39:49 -- 336829 -- 110255
10:39:59 -- 336829 -- 111418
10:40:09 -- 336829 -- 112337
10:40:19 -- 336829 -- 113702
10:40:29 -- 336829 -- 115140
10:40:39 -- 336829 -- 116124
10:40:49 -- 336829 -- 117144
10:40:59 -- 336829 -- 118534
10:41:09 -- 336829 -- 119350
10:41:19 -- 336829 -- 120690
10:41:29 -- 336829 -- 121675
10:41:39 -- 336829 -- 122505
10:41:49 -- 336829 -- 123926
10:41:59 -- 336829 -- 125001
10:42:09 -- 336829 -- 125701
10:42:19 -- 336829 -- 127162
10:42:29 -- 336829 -- 128557
10:42:39 -- 336829 -- 130313
10:42:49 -- 336829 -- 131934
10:42:59 -- 336829 -- 133729
10:43:09 -- 336829 -- 135741
10:43:19 -- 336829 -- 137688
10:43:29 -- 336829 -- 139518
10:43:39 -- 336829 -- 140711
10:43:49 -- 336829 -- 142397
10:43:59 -- 336829 -- 143340
10:44:09 -- 336829 -- 144489
10:44:19 -- 336829 -- 145953
10:44:29 -- 336829 -- 147062
10:44:39 -- 336829 -- 148283
10:44:49 -- 336829 -- 150209
10:44:59 -- 336829 -- 152073
10:45:09 -- 336829 -- 153283
10:45:19 -- 336829 -- 154347
10:45:33 -- 336829 -- 155847
10:45:43 -- 336829 -- 157074
10:45:53 -- 336829 -- 158226
10:46:03 -- 336829 -- 158953
10:46:13 -- 336829 -- 160215
10:46:24 -- 336829 -- 161101
10:46:34 -- 336829 -- 161981
10:46:44 -- 336829 -- 163168
10:46:54 -- 336829 -- 164043
10:47:04 -- 336829 -- 164981
10:47:14 -- 336829 -- 166448
10:47:24 -- 336829 -- 167700
10:47:34 -- 336829 -- 168814
10:47:44 -- 336829 -- 169760
10:47:54 -- 336829 -- 171269
10:48:04 -- 336829 -- 172537
10:48:14 -- 336829 -- 173629
10:48:24 -- 336829 -- 174641
10:48:34 -- 336829 -- 176015
10:48:44 -- 336829 -- 177442
10:48:54 -- 336829 -- 178648
10:49:04 -- 336829 -- 180314
10:49:14 -- 336829 -- 182192
10:49:24 -- 336829 -- 183918
10:49:34 -- 336829 -- 185550
10:49:44 -- 336829 -- 187501
10:49:54 -- 336829 -- 188767
10:50:04 -- 336829 -- 190716
10:50:14 -- 336829 -- 192499
10:50:24 -- 336829 -- 193598
10:50:34 -- 336829 -- 195032
10:50:44 -- 336829 -- 196601
10:50:54 -- 336829 -- 198336
10:51:04 -- 336829 -- 199754
10:51:14 -- 336829 -- 201213
10:51:24 -- 336829 -- 202889
10:51:34 -- 336829 -- 204242
10:51:44 -- 336829 -- 205555
10:51:54 -- 336829 -- 206750
10:52:04 -- 336829 -- 207879
10:52:14 -- 336829 -- 209243
10:52:24 -- 336829 -- 210811
10:52:35 -- 336829 -- 212327
10:52:45 -- 336829 -- 213840
10:52:55 -- 336829 -- 215520
10:53:05 -- 336829 -- 217124
10:53:15 -- 336829 -- 218500
10:53:25 -- 336829 -- 219776
10:53:35 -- 336829 -- 220973
10:53:45 -- 336829 -- 222070
10:53:55 -- 336829 -- 223455
10:54:05 -- 336829 -- 224899
10:54:15 -- 336829 -- 226141
10:54:25 -- 336829 -- 227316
10:54:35 -- 336829 -- 228405
10:54:45 -- 336829 -- 229791
10:54:55 -- 336829 -- 231296
10:55:08 -- 336829 -- 232432
10:55:18 -- 336829 -- 233560
10:55:28 -- 336829 -- 234681
10:55:38 -- 336829 -- 236101
10:55:48 -- 336829 -- 237578
10:55:58 -- 336829 -- 238817
10:56:08 -- 336829 -- 239964
10:56:19 -- 336829 -- 241069
10:56:29 -- 336829 -- 242450
10:56:39 -- 336829 -- 243982
10:56:49 -- 336829 -- 245193
10:56:59 -- 336829 -- 246624
10:57:09 -- 336829 -- 247714
10:57:19 -- 336829 -- 248884
10:57:29 -- 336829 -- 250313
10:57:39 -- 336829 -- 251647
10:57:49 -- 336829 -- 252912
10:57:59 -- 336829 -- 254047
10:58:09 -- 336829 -- 255245
10:58:19 -- 336829 -- 256667
10:58:29 -- 336829 -- 257979
10:58:39 -- 336829 -- 259312
10:58:49 -- 336829 -- 260518
10:58:59 -- 336829 -- 261589
10:59:09 -- 336829 -- 263015
10:59:19 -- 336829 -- 264364
10:59:29 -- 336829 -- 265654
10:59:39 -- 336829 -- 266864
10:59:49 -- 336829 -- 267988
10:59:59 -- 336829 -- 269350
11:00:09 -- 336829 -- 270690
11:00:19 -- 336829 -- 271987
11:00:29 -- 336829 -- 273174
11:00:39 -- 336829 -- 274277
11:00:49 -- 336829 -- 275846
11:00:59 -- 336829 -- 277965
11:01:09 -- 336829 -- 279911
11:01:19 -- 336829 -- 280698
11:01:29 -- 336829 -- 281694
11:01:40 -- 336829 -- 282955
11:01:50 -- 336829 -- 284047
11:02:00 -- 336829 -- 285217
11:02:10 -- 336829 -- 286251
11:02:20 -- 336829 -- 287934
11:02:30 -- 336829 -- 289480
11:02:40 -- 336829 -- 291287
11:02:50 -- 336829 -- 292580
11:03:00 -- 336829 -- 294223
11:03:10 -- 336829 -- 296124
11:03:20 -- 336829 -- 297859
11:03:30 -- 336829 -- 299588
11:03:40 -- 336829 -- 300636
11:03:52 -- 336829 -- 301031
11:04:03 -- 336829 -- 301464
11:04:14 -- 336829 -- 302256
11:04:24 -- 336829 -- 303509
11:04:34 -- 336829 -- 303969
11:04:44 -- 336829 -- 305427
11:04:54 -- 336829 -- 307002
11:05:04 -- 336829 -- 308744
11:05:14 -- 336829 -- 310216
11:05:24 -- 336829 -- 311292
11:05:34 -- 336829 -- 312383
11:05:44 -- 336829 -- 313456
11:05:54 -- 336829 -- 314872
11:06:04 -- 336829 -- 315771
11:06:14 -- 336829 -- 316834
11:06:24 -- 336829 -- 318068
11:06:34 -- 336829 -- 318996
11:06:44 -- 336829 -- 319992
11:06:54 -- 336829 -- 321316
11:07:04 -- 336829 -- 322273
11:07:14 -- 336829 -- 323166
11:07:24 -- 336829 -- 324601
11:07:34 -- 336829 -- 325567
11:07:44 -- 336829 -- 326653
11:07:54 -- 336829 -- 327882
11:08:04 -- 336829 -- 329038
11:08:14 -- 336829 -- 330175
11:08:25 -- 336829 -- 331358
11:08:35 -- 336829 -- 332594
11:08:45 -- 336829 -- 333501
11:08:57 -- 336829 -- 334232
11:09:07 -- 336829 -- 335232
11:09:17 -- 336829 -- 336619
11:09:27 -- 336829 -- 336883
Success
### Times
09:21:31
11:09:27
### Duration
01:47:56
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2295
Success
### Times
11:09:27
11:09:28
### Duration
00:00:01
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
11:09:28
11:09:28
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DRVziKZbjbABs4pQsGR1vzPBBw24Eyyxhb
Success
### Times
11:09:28
11:09:28
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MpQ2usVhaqgjL68RCniSg4Vys66h4Y1GGDXf6E2Q2eTb1iYwg8x5
Success
### Times
11:09:28
11:09:28
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:09:28
11:15:24
### Duration
00:05:56
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
11:15:24
11:15:24
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:15:24
11:15:24
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:15:24
11:15:24
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:15:24
11:17:27
### Duration
00:02:03
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
11:17:27
11:20:27
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
11:20:27
11:20:28
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DLpuLYq9owdFGGfazfpE4YpfyYqe2WTi6E
Success
### Times
11:20:28
11:20:28
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Moe8d52h7JaNwALqee4m4e7QkZqjgB99qKN6t5RME2eLUUt2hGLm
Success
### Times
11:20:28
11:20:28
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:20:28
11:20:28
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:20:28
11:20:29
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:20:29
11:20:29
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:20:29
11:20:29
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
11:20:29
11:23:29
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
11:23:30
11:26:30
### Duration
00:03:00
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
11:26:30
11:26:31
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DNJPUGtfztSEDtqnQ8nnMfBK4jiYEUhr6r
Success
### Times
11:26:31
11:26:31
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mkn3SzQgtqGTD6sturDDgYUFZ2gq1RqP6BzPo6oRbaFbUzbhfR5a
Success
### Times
11:26:31
11:26:31
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:26:31
11:26:31
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:26:31
11:26:31
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
11:26:31
11:29:31
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:29:31
11:29:31
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:21:30
11:29:31
### Duration
02:08:01
###### Script Loop 1 - END
