###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 11:55:25--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 34,7M 1s
    50K .......... .......... .......... .......... ..........  0% 80,7M 0s
   100K .......... .......... .......... .......... ..........  0% 37,7M 0s
   150K .......... .......... .......... .......... ..........  0% 63,1M 0s
   200K .......... .......... .......... .......... ..........  1% 58,0M 0s
   250K .......... .......... .......... .......... ..........  1% 64,7M 0s
   300K .......... .......... .......... .......... ..........  1% 23,1M 0s
   350K .......... .......... .......... .......... ..........  1% 58,1M 0s
   400K .......... .......... .......... .......... ..........  2% 53,8M 0s
   450K .......... .......... .......... .......... ..........  2% 56,1M 0s
   500K .......... .......... .......... .......... ..........  2% 58,4M 0s
   550K .......... .......... .......... .......... ..........  2% 58,2M 0s
   600K .......... .......... .......... .......... ..........  3% 53,3M 0s
   650K .......... .......... .......... .......... ..........  3% 60,0M 0s
   700K .......... .......... .......... .......... ..........  3% 61,7M 0s
   750K .......... .......... .......... .......... ..........  3% 60,3M 0s
   800K .......... .......... .......... .......... ..........  4% 55,3M 0s
   850K .......... .......... .......... .......... ..........  4% 58,8M 0s
   900K .......... .......... .......... .......... ..........  4% 55,6M 0s
   950K .......... .......... .......... .......... ..........  4% 61,4M 0s
  1000K .......... .......... .......... .......... ..........  5% 52,6M 0s
  1050K .......... .......... .......... .......... ..........  5% 57,1M 0s
  1100K .......... .......... .......... .......... ..........  5%  150M 0s
  1150K .......... .......... .......... .......... ..........  5% 92,0M 0s
  1200K .......... .......... .......... .......... ..........  6% 64,4M 0s
  1250K .......... .......... .......... .......... ..........  6%  169M 0s
  1300K .......... .......... .......... .......... ..........  6% 53,7M 0s
  1350K .......... .......... .......... .......... ..........  6%  153M 0s
  1400K .......... .......... .......... .......... ..........  7% 77,7M 0s
  1450K .......... .......... .......... .......... ..........  7% 74,7M 0s
  1500K .......... .......... .......... .......... ..........  7%  111M 0s
  1550K .......... .......... .......... .......... ..........  7% 82,9M 0s
  1600K .......... .......... .......... .......... ..........  8% 47,4M 0s
  1650K .......... .......... .......... .......... ..........  8% 44,8M 0s
  1700K .......... .......... .......... .......... ..........  8% 55,7M 0s
  1750K .......... .......... .......... .......... ..........  8% 45,3M 0s
  1800K .......... .......... .......... .......... ..........  8% 29,0M 0s
  1850K .......... .......... .......... .......... ..........  9%  121M 0s
  1900K .......... .......... .......... .......... ..........  9%  102M 0s
  1950K .......... .......... .......... .......... ..........  9% 74,2M 0s
  2000K .......... .......... .......... .......... ..........  9%  168M 0s
  2050K .......... .......... .......... .......... .......... 10% 59,3M 0s
  2100K .......... .......... .......... .......... .......... 10% 71,9M 0s
  2150K .......... .......... .......... .......... .......... 10%  199M 0s
  2200K .......... .......... .......... .......... .......... 10% 62,5M 0s
  2250K .......... .......... .......... .......... .......... 11% 72,6M 0s
  2300K .......... .......... .......... .......... .......... 11%  205M 0s
  2350K .......... .......... .......... .......... .......... 11% 63,6M 0s
  2400K .......... .......... .......... .......... .......... 11%  107M 0s
  2450K .......... .......... .......... .......... .......... 12% 70,4M 0s
  2500K .......... .......... .......... .......... .......... 12%  116M 0s
  2550K .......... .......... .......... .......... .......... 12% 74,4M 0s
  2600K .......... .......... .......... .......... .......... 12%  103M 0s
  2650K .......... .......... .......... .......... .......... 13%  116M 0s
  2700K .......... .......... .......... .......... .......... 13% 65,3M 0s
  2750K .......... .......... .......... .......... .......... 13% 98,7M 0s
  2800K .......... .......... .......... .......... .......... 13%  103M 0s
  2850K .......... .......... .......... .......... .......... 14% 63,2M 0s
  2900K .......... .......... .......... .......... .......... 14% 90,9M 0s
  2950K .......... .......... .......... .......... .......... 14%  194M 0s
  3000K .......... .......... .......... .......... .......... 14% 54,5M 0s
  3050K .......... .......... .......... .......... .......... 15% 83,3M 0s
  3100K .......... .......... .......... .......... .......... 15% 96,9M 0s
  3150K .......... .......... .......... .......... .......... 15% 65,7M 0s
  3200K .......... .......... .......... .......... .......... 15%  133M 0s
  3250K .......... .......... .......... .......... .......... 16%  127M 0s
  3300K .......... .......... .......... .......... .......... 16% 66,2M 0s
  3350K .......... .......... .......... .......... .......... 16% 80,0M 0s
  3400K .......... .......... .......... .......... .......... 16%  115M 0s
  3450K .......... .......... .......... .......... .......... 16% 67,4M 0s
  3500K .......... .......... .......... .......... .......... 17%  197M 0s
  3550K .......... .......... .......... .......... .......... 17% 71,7M 0s
  3600K .......... .......... .......... .......... .......... 17% 65,8M 0s
  3650K .......... .......... .......... .......... .......... 17%  219M 0s
  3700K .......... .......... .......... .......... .......... 18% 75,5M 0s
  3750K .......... .......... .......... .......... .......... 18% 65,1M 0s
  3800K .......... .......... .......... .......... .......... 18%  112M 0s
  3850K .......... .......... .......... .......... .......... 18%  121M 0s
  3900K .......... .......... .......... .......... .......... 19% 50,1M 0s
  3950K .......... .......... .......... .......... .......... 19%  139M 0s
  4000K .......... .......... .......... .......... .......... 19% 43,7M 0s
  4050K .......... .......... .......... .......... .......... 19%  168M 0s
  4100K .......... .......... .......... .......... .......... 20% 49,0M 0s
  4150K .......... .......... .......... .......... .......... 20%  149M 0s
  4200K .......... .......... .......... .......... .......... 20% 47,5M 0s
  4250K .......... .......... .......... .......... .......... 20%  144M 0s
  4300K .......... .......... .......... .......... .......... 21% 58,1M 0s
  4350K .......... .......... .......... .......... .......... 21%  122M 0s
  4400K .......... .......... .......... .......... .......... 21% 51,1M 0s
  4450K .......... .......... .......... .......... .......... 21%  186M 0s
  4500K .......... .......... .......... .......... .......... 22%  116M 0s
  4550K .......... .......... .......... .......... .......... 22% 57,3M 0s
  4600K .......... .......... .......... .......... .......... 22%  100M 0s
  4650K .......... .......... .......... .......... .......... 22% 92,6M 0s
  4700K .......... .......... .......... .......... .......... 23% 63,2M 0s
  4750K .......... .......... .......... .......... .......... 23%  131M 0s
  4800K .......... .......... .......... .......... .......... 23% 74,4M 0s
  4850K .......... .......... .......... .......... .......... 23% 54,5M 0s
  4900K .......... .......... .......... .......... .......... 24%  156M 0s
  4950K .......... .......... .......... .......... .......... 24% 59,0M 0s
  5000K .......... .......... .......... .......... .......... 24%  115M 0s
  5050K .......... .......... .......... .......... .......... 24% 55,8M 0s
  5100K .......... .......... .......... .......... .......... 24%  105M 0s
  5150K .......... .......... .......... .......... .......... 25% 79,4M 0s
  5200K .......... .......... .......... .......... .......... 25% 97,8M 0s
  5250K .......... .......... .......... .......... .......... 25% 66,5M 0s
  5300K .......... .......... .......... .......... .......... 25%  192M 0s
  5350K .......... .......... .......... .......... .......... 26%  112M 0s
  5400K .......... .......... .......... .......... .......... 26% 57,9M 0s
  5450K .......... .......... .......... .......... .......... 26% 92,3M 0s
  5500K .......... .......... .......... .......... .......... 26% 92,6M 0s
  5550K .......... .......... .......... .......... .......... 27% 85,4M 0s
  5600K .......... .......... .......... .......... .......... 27%  149M 0s
  5650K .......... .......... .......... .......... .......... 27% 62,4M 0s
  5700K .......... .......... .......... .......... .......... 27% 87,4M 0s
  5750K .......... .......... .......... .......... .......... 28%  208M 0s
  5800K .......... .......... .......... .......... .......... 28% 55,0M 0s
  5850K .......... .......... .......... .......... .......... 28% 74,3M 0s
  5900K .......... .......... .......... .......... .......... 28%  209M 0s
  5950K .......... .......... .......... .......... .......... 29% 81,4M 0s
  6000K .......... .......... .......... .......... .......... 29% 58,3M 0s
  6050K .......... .......... .......... .......... .......... 29%  108M 0s
  6100K .......... .......... .......... .......... .......... 29% 78,9M 0s
  6150K .......... .......... .......... .......... .......... 30% 64,6M 0s
  6200K .......... .......... .......... .......... .......... 30% 81,4M 0s
  6250K .......... .......... .......... .......... .......... 30%  110M 0s
  6300K .......... .......... .......... .......... .......... 30% 58,2M 0s
  6350K .......... .......... .......... .......... .......... 31%  139M 0s
  6400K .......... .......... .......... .......... .......... 31% 21,7M 0s
  6450K .......... .......... .......... .......... .......... 31%  210M 0s
  6500K .......... .......... .......... .......... .......... 31% 68,3M 0s
  6550K .......... .......... .......... .......... .......... 32% 95,6M 0s
  6600K .......... .......... .......... .......... .......... 32% 80,6M 0s
  6650K .......... .......... .......... .......... .......... 32% 73,8M 0s
  6700K .......... .......... .......... .......... .......... 32%  230M 0s
  6750K .......... .......... .......... .......... .......... 32% 77,9M 0s
  6800K .......... .......... .......... .......... .......... 33% 68,6M 0s
  6850K .......... .......... .......... .......... .......... 33% 73,5M 0s
  6900K .......... .......... .......... .......... .......... 33%  109M 0s
  6950K .......... .......... .......... .......... .......... 33%  101M 0s
  7000K .......... .......... .......... .......... .......... 34% 73,8M 0s
  7050K .......... .......... .......... .......... .......... 34% 72,2M 0s
  7100K .......... .......... .......... .......... .......... 34%  115M 0s
  7150K .......... .......... .......... .......... .......... 34% 95,1M 0s
  7200K .......... .......... .......... .......... .......... 35% 61,1M 0s
  7250K .......... .......... .......... .......... .......... 35%  224M 0s
  7300K .......... .......... .......... .......... .......... 35% 93,8M 0s
  7350K .......... .......... .......... .......... .......... 35% 65,4M 0s
  7400K .......... .......... .......... .......... .......... 36%  104M 0s
  7450K .......... .......... .......... .......... .......... 36%  152M 0s
  7500K .......... .......... .......... .......... .......... 36% 58,5M 0s
  7550K .......... .......... .......... .......... .......... 36%  106M 0s
  7600K .......... .......... .......... .......... .......... 37%  106M 0s
  7650K .......... .......... .......... .......... .......... 37% 61,4M 0s
  7700K .......... .......... .......... .......... .......... 37%  127M 0s
  7750K .......... .......... .......... .......... .......... 37%  157M 0s
  7800K .......... .......... .......... .......... .......... 38% 50,2M 0s
  7850K .......... .......... .......... .......... .......... 38%  110M 0s
  7900K .......... .......... .......... .......... .......... 38% 90,5M 0s
  7950K .......... .......... .......... .......... .......... 38% 71,4M 0s
  8000K .......... .......... .......... .......... .......... 39%  120M 0s
  8050K .......... .......... .......... .......... .......... 39% 74,6M 0s
  8100K .......... .......... .......... .......... .......... 39%  136M 0s
  8150K .......... .......... .......... .......... .......... 39% 58,4M 0s
  8200K .......... .......... .......... .......... .......... 40%  124M 0s
  8250K .......... .......... .......... .......... .......... 40%  170M 0s
  8300K .......... .......... .......... .......... .......... 40% 66,6M 0s
  8350K .......... .......... .......... .......... .......... 40%  109M 0s
  8400K .......... .......... .......... .......... .......... 40% 69,2M 0s
  8450K .......... .......... .......... .......... .......... 41%  178M 0s
  8500K .......... .......... .......... .......... .......... 41% 95,7M 0s
  8550K .......... .......... .......... .......... .......... 41% 93,2M 0s
  8600K .......... .......... .......... .......... .......... 41% 56,4M 0s
  8650K .......... .......... .......... .......... .......... 42%  114M 0s
  8700K .......... .......... .......... .......... .......... 42% 59,0M 0s
  8750K .......... .......... .......... .......... .......... 42%  173M 0s
  8800K .......... .......... .......... .......... .......... 42%  144M 0s
  8850K .......... .......... .......... .......... .......... 43% 79,8M 0s
  8900K .......... .......... .......... .......... .......... 43% 59,1M 0s
  8950K .......... .......... .......... .......... .......... 43%  172M 0s
  9000K .......... .......... .......... .......... .......... 43%  104M 0s
  9050K .......... .......... .......... .......... .......... 44% 58,2M 0s
  9100K .......... .......... .......... .......... .......... 44%  128M 0s
  9150K .......... .......... .......... .......... .......... 44%  113M 0s
  9200K .......... .......... .......... .......... .......... 44% 79,3M 0s
  9250K .......... .......... .......... .......... .......... 45% 60,9M 0s
  9300K .......... .......... .......... .......... .......... 45%  163M 0s
  9350K .......... .......... .......... .......... .......... 45% 67,4M 0s
  9400K .......... .......... .......... .......... .......... 45%  119M 0s
  9450K .......... .......... .......... .......... .......... 46% 85,7M 0s
  9500K .......... .......... .......... .......... .......... 46% 78,9M 0s
  9550K .......... .......... .......... .......... .......... 46%  229M 0s
  9600K .......... .......... .......... .......... .......... 46% 87,1M 0s
  9650K .......... .......... .......... .......... .......... 47% 55,6M 0s
  9700K .......... .......... .......... .......... .......... 47%  132M 0s
  9750K .......... .......... .......... .......... .......... 47%  114M 0s
  9800K .......... .......... .......... .......... .......... 47% 73,2M 0s
  9850K .......... .......... .......... .......... .......... 48% 73,6M 0s
  9900K .......... .......... .......... .......... .......... 48%  125M 0s
  9950K .......... .......... .......... .......... .......... 48% 98,9M 0s
 10000K .......... .......... .......... .......... .......... 48% 55,5M 0s
 10050K .......... .......... .......... .......... .......... 48%  123M 0s
 10100K .......... .......... .......... .......... .......... 49%  230M 0s
 10150K .......... .......... .......... .......... .......... 49% 68,0M 0s
 10200K .......... .......... .......... .......... .......... 49% 59,8M 0s
 10250K .......... .......... .......... .......... .......... 49%  116M 0s
 10300K .......... .......... .......... .......... .......... 50% 69,4M 0s
 10350K .......... .......... .......... .......... .......... 50% 81,8M 0s
 10400K .......... .......... .......... .......... .......... 50% 95,1M 0s
 10450K .......... .......... .......... .......... .......... 50% 66,4M 0s
 10500K .......... .......... .......... .......... .......... 51%  115M 0s
 10550K .......... .......... .......... .......... .......... 51% 83,7M 0s
 10600K .......... .......... .......... .......... .......... 51% 76,3M 0s
 10650K .......... .......... .......... .......... .......... 51% 94,4M 0s
 10700K .......... .......... .......... .......... .......... 52% 74,4M 0s
 10750K .......... .......... .......... .......... .......... 52%  179M 0s
 10800K .......... .......... .......... .......... .......... 52% 66,1M 0s
 10850K .......... .......... .......... .......... .......... 52% 72,5M 0s
 10900K .......... .......... .......... .......... .......... 53%  155M 0s
 10950K .......... .......... .......... .......... .......... 53% 67,5M 0s
 11000K .......... .......... .......... .......... .......... 53%  113M 0s
 11050K .......... .......... .......... .......... .......... 53% 66,2M 0s
 11100K .......... .......... .......... .......... .......... 54%  161M 0s
 11150K .......... .......... .......... .......... .......... 54% 73,2M 0s
 11200K .......... .......... .......... .......... .......... 54% 89,3M 0s
 11250K .......... .......... .......... .......... .......... 54%  168M 0s
 11300K .......... .......... .......... .......... .......... 55% 71,6M 0s
 11350K .......... .......... .......... .......... .......... 55% 67,1M 0s
 11400K .......... .......... .......... .......... .......... 55%  177M 0s
 11450K .......... .......... .......... .......... .......... 55% 60,3M 0s
 11500K .......... .......... .......... .......... .......... 56%  143M 0s
 11550K .......... .......... .......... .......... .......... 56% 74,2M 0s
 11600K .......... .......... .......... .......... .......... 56%  115M 0s
 11650K .......... .......... .......... .......... .......... 56% 67,1M 0s
 11700K .......... .......... .......... .......... .......... 56% 92,0M 0s
 11750K .......... .......... .......... .......... .......... 57%  206M 0s
 11800K .......... .......... .......... .......... .......... 57% 58,7M 0s
 11850K .......... .......... .......... .......... .......... 57% 85,7M 0s
 11900K .......... .......... .......... .......... .......... 57% 83,2M 0s
 11950K .......... .......... .......... .......... .......... 58%  121M 0s
 12000K .......... .......... .......... .......... .......... 58% 47,2M 0s
 12050K .......... .......... .......... .......... .......... 58%  221M 0s
 12100K .......... .......... .......... .......... .......... 58% 84,9M 0s
 12150K .......... .......... .......... .......... .......... 59% 62,9M 0s
 12200K .......... .......... .......... .......... .......... 59%  129M 0s
 12250K .......... .......... .......... .......... .......... 59%  117M 0s
 12300K .......... .......... .......... .......... .......... 59% 53,9M 0s
 12350K .......... .......... .......... .......... .......... 60%  120M 0s
 12400K .......... .......... .......... .......... .......... 60% 51,9M 0s
 12450K .......... .......... .......... .......... .......... 60%  135M 0s
 12500K .......... .......... .......... .......... .......... 60% 46,9M 0s
 12550K .......... .......... .......... .......... .......... 61%  138M 0s
 12600K .......... .......... .......... .......... .......... 61% 52,2M 0s
 12650K .......... .......... .......... .......... .......... 61% 56,9M 0s
 12700K .......... .......... .......... .......... .......... 61%  130M 0s
 12750K .......... .......... .......... .......... .......... 62% 61,8M 0s
 12800K .......... .......... .......... .......... .......... 62% 75,5M 0s
 12850K .......... .......... .......... .......... .......... 62% 87,2M 0s
 12900K .......... .......... .......... .......... .......... 62%  110M 0s
 12950K .......... .......... .......... .......... .......... 63% 63,9M 0s
 13000K .......... .......... .......... .......... .......... 63%  124M 0s
 13050K .......... .......... .......... .......... .......... 63%  178M 0s
 13100K .......... .......... .......... .......... .......... 63% 66,6M 0s
 13150K .......... .......... .......... .......... .......... 64% 51,4M 0s
 13200K .......... .......... .......... .......... .......... 64%  134M 0s
 13250K .......... .......... .......... .......... .......... 64% 61,1M 0s
 13300K .......... .......... .......... .......... .......... 64%  148M 0s
 13350K .......... .......... .......... .......... .......... 64% 59,5M 0s
 13400K .......... .......... .......... .......... .......... 65%  101M 0s
 13450K .......... .......... .......... .......... .......... 65% 74,4M 0s
 13500K .......... .......... .......... .......... .......... 65%  141M 0s
 13550K .......... .......... .......... .......... .......... 65% 66,4M 0s
 13600K .......... .......... .......... .......... .......... 66% 74,0M 0s
 13650K .......... .......... .......... .......... .......... 66% 97,7M 0s
 13700K .......... .......... .......... .......... .......... 66% 66,7M 0s
 13750K .......... .......... .......... .......... .......... 66%  105M 0s
 13800K .......... .......... .......... .......... .......... 67% 61,7M 0s
 13850K .......... .......... .......... .......... .......... 67% 27,6M 0s
 13900K .......... .......... .......... .......... .......... 67% 70,8M 0s
 13950K .......... .......... .......... .......... .......... 67%  112M 0s
 14000K .......... .......... .......... .......... .......... 68%  107M 0s
 14050K .......... .......... .......... .......... .......... 68%  104M 0s
 14100K .......... .......... .......... .......... .......... 68%  117M 0s
 14150K .......... .......... .......... .......... .......... 68%  127M 0s
 14200K .......... .......... .......... .......... .......... 69% 99,5M 0s
 14250K .......... .......... .......... .......... .......... 69%  122M 0s
 14300K .......... .......... .......... .......... .......... 69%  114M 0s
 14350K .......... .......... .......... .......... .......... 69%  119M 0s
 14400K .......... .......... .......... .......... .......... 70% 93,5M 0s
 14450K .......... .......... .......... .......... .......... 70%  119M 0s
 14500K .......... .......... .......... .......... .......... 70%  108M 0s
 14550K .......... .......... .......... .......... .......... 70%  117M 0s
 14600K .......... .......... .......... .......... .......... 71%  104M 0s
 14650K .......... .......... .......... .......... .......... 71%  127M 0s
 14700K .......... .......... .......... .......... .......... 71%  125M 0s
 14750K .......... .......... .......... .......... .......... 71%  126M 0s
 14800K .......... .......... .......... .......... .......... 72% 97,7M 0s
 14850K .......... .......... .......... .......... .......... 72%  115M 0s
 14900K .......... .......... .......... .......... .......... 72%  120M 0s
 14950K .......... .......... .......... .......... .......... 72%  115M 0s
 15000K .......... .......... .......... .......... .......... 73%  108M 0s
 15050K .......... .......... .......... .......... .......... 73%  119M 0s
 15100K .......... .......... .......... .......... .......... 73%  121M 0s
 15150K .......... .......... .......... .......... .......... 73%  122M 0s
 15200K .......... .......... .......... .......... .......... 73%  106M 0s
 15250K .......... .......... .......... .......... .......... 74%  119M 0s
 15300K .......... .......... .......... .......... .......... 74%  119M 0s
 15350K .......... .......... .......... .......... .......... 74%  120M 0s
 15400K .......... .......... .......... .......... .......... 74%  106M 0s
 15450K .......... .......... .......... .......... .......... 75%  111M 0s
 15500K .......... .......... .......... .......... .......... 75%  128M 0s
 15550K .......... .......... .......... .......... .......... 75%  124M 0s
 15600K .......... .......... .......... .......... .......... 75%  109M 0s
 15650K .......... .......... .......... .......... .......... 76%  129M 0s
 15700K .......... .......... .......... .......... .......... 76%  130M 0s
 15750K .......... .......... .......... .......... .......... 76%  127M 0s
 15800K .......... .......... .......... .......... .......... 76%  109M 0s
 15850K .......... .......... .......... .......... .......... 77%  126M 0s
 15900K .......... .......... .......... .......... .......... 77%  125M 0s
 15950K .......... .......... .......... .......... .......... 77%  105M 0s
 16000K .......... .......... .......... .......... .......... 77%  108M 0s
 16050K .......... .......... .......... .......... .......... 78%  125M 0s
 16100K .......... .......... .......... .......... .......... 78%  128M 0s
 16150K .......... .......... .......... .......... .......... 78%  126M 0s
 16200K .......... .......... .......... .......... .......... 78%  113M 0s
 16250K .......... .......... .......... .......... .......... 79%  120M 0s
 16300K .......... .......... .......... .......... .......... 79%  126M 0s
 16350K .......... .......... .......... .......... .......... 79%  121M 0s
 16400K .......... .......... .......... .......... .......... 79%  105M 0s
 16450K .......... .......... .......... .......... .......... 80%  125M 0s
 16500K .......... .......... .......... .......... .......... 80%  113M 0s
 16550K .......... .......... .......... .......... .......... 80%  124M 0s
 16600K .......... .......... .......... .......... .......... 80% 88,8M 0s
 16650K .......... .......... .......... .......... .......... 81%  102M 0s
 16700K .......... .......... .......... .......... .......... 81%  102M 0s
 16750K .......... .......... .......... .......... .......... 81%  110M 0s
 16800K .......... .......... .......... .......... .......... 81% 90,2M 0s
 16850K .......... .......... .......... .......... .......... 81%  102M 0s
 16900K .......... .......... .......... .......... .......... 82%  104M 0s
 16950K .......... .......... .......... .......... .......... 82%  112M 0s
 17000K .......... .......... .......... .......... .......... 82% 87,9M 0s
 17050K .......... .......... .......... .......... .......... 82%  113M 0s
 17100K .......... .......... .......... .......... .......... 83%  101M 0s
 17150K .......... .......... .......... .......... .......... 83%  102M 0s
 17200K .......... .......... .......... .......... .......... 83% 90,5M 0s
 17250K .......... .......... .......... .......... .......... 83% 94,4M 0s
 17300K .......... .......... .......... .......... .......... 84%  104M 0s
 17350K .......... .......... .......... .......... .......... 84%  106M 0s
 17400K .......... .......... .......... .......... .......... 84% 88,0M 0s
 17450K .......... .......... .......... .......... .......... 84% 98,9M 0s
 17500K .......... .......... .......... .......... .......... 85% 96,7M 0s
 17550K .......... .......... .......... .......... .......... 85% 99,2M 0s
 17600K .......... .......... .......... .......... .......... 85% 92,2M 0s
 17650K .......... .......... .......... .......... .......... 85% 91,6M 0s
 17700K .......... .......... .......... .......... .......... 86%  104M 0s
 17750K .......... .......... .......... .......... .......... 86%  106M 0s
 17800K .......... .......... .......... .......... .......... 86% 90,1M 0s
 17850K .......... .......... .......... .......... .......... 86%  106M 0s
 17900K .......... .......... .......... .......... .......... 87%  125M 0s
 17950K .......... .......... .......... .......... .......... 87%  104M 0s
 18000K .......... .......... .......... .......... .......... 87% 90,1M 0s
 18050K .......... .......... .......... .......... .......... 87%  111M 0s
 18100K .......... .......... .......... .......... .......... 88%  118M 0s
 18150K .......... .......... .......... .......... .......... 88%  116M 0s
 18200K .......... .......... .......... .......... .......... 88%  104M 0s
 18250K .......... .......... .......... .......... .......... 88%  127M 0s
 18300K .......... .......... .......... .......... .......... 89%  126M 0s
 18350K .......... .......... .......... .......... .......... 89%  123M 0s
 18400K .......... .......... .......... .......... .......... 89%  105M 0s
 18450K .......... .......... .......... .......... .......... 89%  118M 0s
 18500K .......... .......... .......... .......... .......... 89%  116M 0s
 18550K .......... .......... .......... .......... .......... 90%  110M 0s
 18600K .......... .......... .......... .......... .......... 90% 96,6M 0s
 18650K .......... .......... .......... .......... .......... 90%  124M 0s
 18700K .......... .......... .......... .......... .......... 90%  124M 0s
 18750K .......... .......... .......... .......... .......... 91%  120M 0s
 18800K .......... .......... .......... .......... .......... 91%  108M 0s
 18850K .......... .......... .......... .......... .......... 91%  117M 0s
 18900K .......... .......... .......... .......... .......... 91%  124M 0s
 18950K .......... .......... .......... .......... .......... 92%  123M 0s
 19000K .......... .......... .......... .......... .......... 92%  127M 0s
 19050K .......... .......... .......... .......... .......... 92%  174M 0s
 19100K .......... .......... .......... .......... .......... 92%  366M 0s
 19150K .......... .......... .......... .......... .......... 93%  374M 0s
 19200K .......... .......... .......... .......... .......... 93%  287M 0s
 19250K .......... .......... .......... .......... .......... 93%  372M 0s
 19300K .......... .......... .......... .......... .......... 93%  377M 0s
 19350K .......... .......... .......... .......... .......... 94%  372M 0s
 19400K .......... .......... .......... .......... .......... 94%  330M 0s
 19450K .......... .......... .......... .......... .......... 94%  341M 0s
 19500K .......... .......... .......... .......... .......... 94%  328M 0s
 19550K .......... .......... .......... .......... .......... 95%  379M 0s
 19600K .......... .......... .......... .......... .......... 95%  327M 0s
 19650K .......... .......... .......... .......... .......... 95%  374M 0s
 19700K .......... .......... .......... .......... .......... 95%  379M 0s
 19750K .......... .......... .......... .......... .......... 96%  382M 0s
 19800K .......... .......... .......... .......... .......... 96%  324M 0s
 19850K .......... .......... .......... .......... .......... 96%  340M 0s
 19900K .......... .......... .......... .......... .......... 96%  369M 0s
 19950K .......... .......... .......... .......... .......... 97%  375M 0s
 20000K .......... .......... .......... .......... .......... 97%  332M 0s
 20050K .......... .......... .......... .......... .......... 97%  377M 0s
 20100K .......... .......... .......... .......... .......... 97%  382M 0s
 20150K .......... .......... .......... .......... .......... 97%  380M 0s
 20200K .......... .......... .......... .......... .......... 98%  333M 0s
 20250K .......... .......... .......... .......... .......... 98%  377M 0s
 20300K .......... .......... .......... .......... .......... 98%  383M 0s
 20350K .......... .......... .......... .......... .......... 98%  375M 0s
 20400K .......... .......... .......... .......... .......... 99%  330M 0s
 20450K .......... .......... .......... .......... .......... 99%  302M 0s
 20500K .......... .......... .......... .......... .......... 99%  377M 0s
 20550K .......... .......... .......... .......... .......... 99%  373M 0s
 20600K .......... .....                                      100%  308M=0,2s
2017-06-03 11:55:25 (90,6 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
11:55:25
11:55:25
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
11:55:25
11:55:26
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
11:55:26
11:55:26
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
11:55:26
11:55:26
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336914
Dynamic server starting
11:58:40 -- 336914 -- 5035
11:58:55 -- 336914 -- 5941
11:59:10 -- 336914 -- 6840
11:59:25 -- 336914 -- 7742
11:59:41 -- 336914 -- 8644
11:59:53 -- 336914 -- 8791
12:00:06 -- 336914 -- 8875
12:00:22 -- 336914 -- 9533
12:00:33 -- 336914 -- 9679
12:00:45 -- 336914 -- 10240
12:00:55 -- 336914 -- 10375
12:01:06 -- 336914 -- 10450
12:01:17 -- 336914 -- 10698
12:01:27 -- 336914 -- 10775
12:01:38 -- 336914 -- 10859
12:01:50 -- 336914 -- 10971
12:02:02 -- 336914 -- 11004
12:02:13 -- 336914 -- 11055
12:02:26 -- 336914 -- 11069
12:02:40 -- 336914 -- 11069
12:02:52 -- 336914 -- 11069
12:03:05 -- 336914 -- 11069
12:03:17 -- 336914 -- 11069
12:03:31 -- 336914 -- 11069
12:03:45 -- 336914 -- 11069
12:04:00 -- 336914 -- 11069
12:04:13 -- 336914 -- 11069
12:04:28 -- 336914 -- 11069
12:04:47 -- 336914 -- 11069
12:05:05 -- 336914 -- 11069
12:05:20 -- 336914 -- 11069
12:05:41 -- 336914 -- 11069
12:06:01 -- 336914 -- 11069
12:06:18 -- 336914 -- 11069
12:06:35 -- 336914 -- 11069
12:06:54 -- 336914 -- 11069
12:07:13 -- 336914 -- 11069
12:07:31 -- 336914 -- 11069
12:07:54 -- 336914 -- 12605
12:08:13 -- 336914 -- 12733
12:08:32 -- 336914 -- 12861
12:08:51 -- 336914 -- 12989
12:09:10 -- 336914 -- 13117
12:09:29 -- 336914 -- 13245
12:09:47 -- 336914 -- 13281
12:10:11 -- 336914 -- 13293
12:10:32 -- 336914 -- 13406
12:10:54 -- 336914 -- 14818
12:11:18 -- 336914 -- 14941
12:11:39 -- 336914 -- 14941
12:11:49 -- 336914 -- 14941
12:12:08 -- 336914 -- 14941
12:12:30 -- 336914 -- 14941
12:12:53 -- 336914 -- 14941
12:13:03 -- 336914 -- 14941
12:13:27 -- 336914 -- 14941
12:13:38 -- 336914 -- 17882
12:13:48 -- 336914 -- 19729
12:13:58 -- 336914 -- 21311
12:14:08 -- 336914 -- 22805
12:14:18 -- 336914 -- 24244
12:14:28 -- 336914 -- 25686
12:14:38 -- 336914 -- 27979
12:15:08 -- 336914 -- 29504
12:15:38 -- 336914 -- 29899
12:16:02 -- 336914 -- 30342
12:16:30 -- 336914 -- 30619
12:16:55 -- 336914 -- 30856
12:17:22 -- 336914 -- 31070
12:17:54 -- 336914 -- 31966
12:18:26 -- 336914 -- 32144
12:18:37 -- 336914 -- 32144
12:19:06 -- 336914 -- 32144
12:19:35 -- 336914 -- 32144
12:20:04 -- 336914 -- 32144
12:20:30 -- 336914 -- 32144
12:20:54 -- 336914 -- 32144
12:21:18 -- 336914 -- 32144
12:21:43 -- 336914 -- 32144
12:22:07 -- 336914 -- 32144
12:22:31 -- 336914 -- 32144
12:22:56 -- 336914 -- 32144
12:23:20 -- 336914 -- 32144
12:23:46 -- 336914 -- 32144
12:24:11 -- 336914 -- 32144
12:24:38 -- 336914 -- 32144
12:25:06 -- 336914 -- 32144
12:25:34 -- 336914 -- 32144
12:26:03 -- 336914 -- 32144
12:26:34 -- 336914 -- 33680
12:27:03 -- 336914 -- 33680
12:27:31 -- 336914 -- 33680
12:28:00 -- 336914 -- 33680
12:28:28 -- 336914 -- 33680
12:28:58 -- 336914 -- 33680
12:29:26 -- 336914 -- 33680
12:29:55 -- 336914 -- 33680
12:30:24 -- 336914 -- 33680
12:30:53 -- 336914 -- 33680
12:31:24 -- 336914 -- 33680
12:31:53 -- 336914 -- 33680
12:32:21 -- 336914 -- 33680
12:32:51 -- 336914 -- 33680
12:33:23 -- 336914 -- 33680
12:33:55 -- 336914 -- 33680
12:34:26 -- 336914 -- 33680
12:34:58 -- 336914 -- 33680
12:35:32 -- 336914 -- 33680
12:36:04 -- 336914 -- 33680
12:36:32 -- 336914 -- 33680
12:37:01 -- 336914 -- 33680
12:37:29 -- 336914 -- 33680
12:37:57 -- 336914 -- 33680
12:38:29 -- 336914 -- 33680
12:38:58 -- 336914 -- 33680
12:39:26 -- 336914 -- 33680
12:39:58 -- 336914 -- 33680
12:40:28 -- 336914 -- 33680
12:40:57 -- 336914 -- 33680
12:41:26 -- 336914 -- 33680
12:41:58 -- 336914 -- 33680
12:42:29 -- 336914 -- 33680
12:42:59 -- 336914 -- 33680
12:43:30 -- 336914 -- 33680
12:44:00 -- 336914 -- 33680
12:44:29 -- 336914 -- 33680
12:45:00 -- 336914 -- 33680
12:45:31 -- 336914 -- 33680
12:46:02 -- 336914 -- 33680
12:46:31 -- 336914 -- 33680
12:47:03 -- 336914 -- 33680
12:47:33 -- 336914 -- 33680
12:48:06 -- 336914 -- 33680
12:48:39 -- 336914 -- 33680
12:49:09 -- 336914 -- 33680
12:49:39 -- 336914 -- 33680
12:50:09 -- 336914 -- 33680
12:50:39 -- 336914 -- 33680
12:51:09 -- 336914 -- 33680
12:51:39 -- 336914 -- 33680
12:52:09 -- 336914 -- 33680
12:52:20 -- 336914 -- 33936
12:52:30 -- 336914 -- 34320
12:52:40 -- 336914 -- 34704
12:52:50 -- 336914 -- 35088
12:53:01 -- 336914 -- 35472
12:53:11 -- 336914 -- 35870
12:53:21 -- 336914 -- 37646
12:53:31 -- 336914 -- 40475
12:53:41 -- 336914 -- 42807
12:53:51 -- 336914 -- 45340
12:54:01 -- 336914 -- 47568
12:54:11 -- 336914 -- 49723
12:54:21 -- 336914 -- 51699
12:54:31 -- 336914 -- 54531
12:54:41 -- 336914 -- 56907
12:54:51 -- 336914 -- 59509
12:55:01 -- 336914 -- 62539
12:55:11 -- 336914 -- 64184
12:55:21 -- 336914 -- 66558
12:55:31 -- 336914 -- 69000
12:55:41 -- 336914 -- 71243
12:55:51 -- 336914 -- 72971
12:56:01 -- 336914 -- 74996
12:56:11 -- 336914 -- 77397
12:56:21 -- 336914 -- 79842
12:56:31 -- 336914 -- 82149
12:56:41 -- 336914 -- 85174
12:56:51 -- 336914 -- 86789
12:57:01 -- 336914 -- 89487
12:57:11 -- 336914 -- 92074
12:57:21 -- 336914 -- 94303
12:57:31 -- 336914 -- 96161
12:57:41 -- 336914 -- 99080
12:57:51 -- 336914 -- 101366
12:58:01 -- 336914 -- 103294
12:58:11 -- 336914 -- 105266
12:58:21 -- 336914 -- 107694
12:58:31 -- 336914 -- 110146
12:58:41 -- 336914 -- 111743
12:58:51 -- 336914 -- 113337
12:59:01 -- 336914 -- 115127
12:59:11 -- 336914 -- 116512
12:59:21 -- 336914 -- 118429
12:59:31 -- 336914 -- 121024
12:59:41 -- 336914 -- 123364
12:59:51 -- 336914 -- 125967
13:00:01 -- 336914 -- 128369
13:00:11 -- 336914 -- 130790
13:00:21 -- 336914 -- 133331
13:00:31 -- 336914 -- 135609
13:00:41 -- 336914 -- 138146
13:00:51 -- 336914 -- 140434
13:01:01 -- 336914 -- 143034
13:01:11 -- 336914 -- 145268
13:01:21 -- 336914 -- 147878
13:01:31 -- 336914 -- 150124
13:01:41 -- 336914 -- 152694
13:01:51 -- 336914 -- 154897
13:02:01 -- 336914 -- 156573
13:02:11 -- 336914 -- 159090
13:02:21 -- 336914 -- 161269
13:02:31 -- 336914 -- 162983
13:02:41 -- 336914 -- 164936
13:02:52 -- 336914 -- 166388
13:03:02 -- 336914 -- 168739
13:03:12 -- 336914 -- 170941
13:03:22 -- 336914 -- 173421
13:03:32 -- 336914 -- 175747
13:03:42 -- 336914 -- 178039
13:03:52 -- 336914 -- 180448
13:04:02 -- 336914 -- 182170
13:04:12 -- 336914 -- 183669
13:04:22 -- 336914 -- 185279
13:04:32 -- 336914 -- 186929
13:04:42 -- 336914 -- 188654
13:04:52 -- 336914 -- 190489
13:05:02 -- 336914 -- 192944
13:05:12 -- 336914 -- 195391
13:05:22 -- 336914 -- 197736
13:05:32 -- 336914 -- 199348
13:05:42 -- 336914 -- 200984
13:05:52 -- 336914 -- 202522
13:06:02 -- 336914 -- 204064
13:06:12 -- 336914 -- 205796
13:06:22 -- 336914 -- 207970
13:06:32 -- 336914 -- 210444
13:06:42 -- 336914 -- 212796
13:06:52 -- 336914 -- 215311
13:07:02 -- 336914 -- 217673
13:07:12 -- 336914 -- 220267
13:07:22 -- 336914 -- 222660
13:07:32 -- 336914 -- 225231
13:07:42 -- 336914 -- 227435
13:07:52 -- 336914 -- 230008
13:08:02 -- 336914 -- 232226
13:08:12 -- 336914 -- 234224
13:08:22 -- 336914 -- 236764
13:08:32 -- 336914 -- 239089
13:08:42 -- 336914 -- 241438
13:08:52 -- 336914 -- 243962
13:09:02 -- 336914 -- 246324
13:09:12 -- 336914 -- 248727
13:09:22 -- 336914 -- 251042
13:09:32 -- 336914 -- 253532
13:09:42 -- 336914 -- 255965
13:09:52 -- 336914 -- 258306
13:10:02 -- 336914 -- 260613
13:10:12 -- 336914 -- 263117
13:10:22 -- 336914 -- 265415
13:10:32 -- 336914 -- 267745
13:10:43 -- 336914 -- 269190
13:10:53 -- 336914 -- 270690
13:11:03 -- 336914 -- 272125
13:11:13 -- 336914 -- 273375
13:11:23 -- 336914 -- 275020
13:11:33 -- 336914 -- 276610
13:11:43 -- 336914 -- 278231
13:11:53 -- 336914 -- 279805
13:12:03 -- 336914 -- 280884
13:12:13 -- 336914 -- 282624
13:12:23 -- 336914 -- 285161
13:12:33 -- 336914 -- 287205
13:12:44 -- 336914 -- 289480
13:12:54 -- 336914 -- 291970
13:13:04 -- 336914 -- 294139
13:13:14 -- 336914 -- 295863
13:13:24 -- 336914 -- 297443
13:13:34 -- 336914 -- 298969
13:13:44 -- 336914 -- 300040
13:13:55 -- 336914 -- 300669
13:14:07 -- 336914 -- 301084
13:14:17 -- 336914 -- 302230
13:14:27 -- 336914 -- 302517
13:14:37 -- 336914 -- 303978
13:14:47 -- 336914 -- 305626
13:14:57 -- 336914 -- 307504
13:15:07 -- 336914 -- 309205
13:15:17 -- 336914 -- 311672
13:15:27 -- 336914 -- 313807
13:15:37 -- 336914 -- 315543
13:15:48 -- 336914 -- 317839
13:15:58 -- 336914 -- 320032
13:16:08 -- 336914 -- 321655
13:16:18 -- 336914 -- 323151
13:16:28 -- 336914 -- 324793
13:16:38 -- 336914 -- 327100
13:16:48 -- 336914 -- 329372
13:16:58 -- 336914 -- 330944
13:17:08 -- 336914 -- 332432
13:17:18 -- 336914 -- 334119
13:17:28 -- 336914 -- 334689
13:17:38 -- 336914 -- 336949
Success
### Times
11:55:26
13:17:38
### Duration
01:22:12
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2273
Success
### Times
13:17:38
13:17:38
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
13:17:38
13:17:38
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DRDKDvzWRoaLnEvhSNcB7fFnnHtPDJhzmQ
Success
### Times
13:17:38
13:17:38
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MoBBMaiPpPTB1uRFp4J4dXeb8qvXoGBXmmCos1HTtdifnGjbvUAN
Success
### Times
13:17:38
13:17:38
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:17:38
13:22:43
### Duration
00:05:05
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
13:22:43
13:22:43
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:22:43
13:22:43
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:22:43
13:22:43
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
13:22:43
13:24:45
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
13:24:45
13:27:45
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
13:27:45
13:27:46
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
D5gCzyNAhBhzdMZeyDdMMLpTFBiPaeMj2R
Success
### Times
13:27:46
13:27:46
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MpzjmNKFfLfgQdoFsGRBBhp7Yt19J5UDQAU8iBP5SLYDqhth2tYv
Success
### Times
13:27:46
13:27:46
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:27:46
13:27:46
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:27:46
13:27:47
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:27:47
13:27:48
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:27:48
13:27:48
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
13:27:48
13:30:48
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
13:30:48
13:33:48
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
13:33:48
13:33:48
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DGUuscuqhfYaD8km9rhiLrk8P9ZcnnJ1VC
Success
### Times
13:33:48
13:33:48
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MqAwTDMFZYobszenD3HqTDSDc51xyTorqMQxiKTR4b3TK1uKpsgE
Success
### Times
13:33:48
13:33:48
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:33:48
13:33:48
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:33:48
13:33:49
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
13:33:49
13:36:49
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:36:49
13:36:49
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
11:55:25
13:36:49
### Duration
01:41:24
###### Script Loop 1 - END
