###########################################################
 OS:                   Ubuntu
 OS-Version:           16.10
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 11:55:16--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 49,6M 0s
    50K .......... .......... .......... .......... ..........  0% 55,9M 0s
   100K .......... .......... .......... .......... ..........  0% 25,8M 1s
   150K .......... .......... .......... .......... ..........  0% 51,8M 0s
   200K .......... .......... .......... .......... ..........  1% 47,2M 0s
   250K .......... .......... .......... .......... ..........  1% 51,4M 0s
   300K .......... .......... .......... .......... ..........  1% 56,0M 0s
   350K .......... .......... .......... .......... ..........  1% 70,8M 0s
   400K .......... .......... .......... .......... ..........  2% 56,3M 0s
   450K .......... .......... .......... .......... ..........  2% 62,4M 0s
   500K .......... .......... .......... .......... ..........  2% 41,5M 0s
   550K .......... .......... .......... .......... ..........  2% 44,0M 0s
   600K .......... .......... .......... .......... ..........  3% 32,2M 0s
   650K .......... .......... .......... .......... ..........  3% 30,7M 0s
   700K .......... .......... .......... .......... ..........  3%  126M 0s
   750K .......... .......... .......... .......... ..........  3% 61,0M 0s
   800K .......... .......... .......... .......... ..........  4% 79,6M 0s
   850K .......... .......... .......... .......... ..........  4%  116M 0s
   900K .......... .......... .......... .......... ..........  4% 63,6M 0s
   950K .......... .......... .......... .......... ..........  4%  107M 0s
  1000K .......... .......... .......... .......... ..........  5% 79,7M 0s
  1050K .......... .......... .......... .......... ..........  5% 88,1M 0s
  1100K .......... .......... .......... .......... ..........  5% 71,4M 0s
  1150K .......... .......... .......... .......... ..........  5%  179M 0s
  1200K .......... .......... .......... .......... ..........  6% 59,6M 0s
  1250K .......... .......... .......... .......... ..........  6% 56,9M 0s
  1300K .......... .......... .......... .......... ..........  6% 69,0M 0s
  1350K .......... .......... .......... .......... ..........  6% 63,8M 0s
  1400K .......... .......... .......... .......... ..........  7% 49,5M 0s
  1450K .......... .......... .......... .......... ..........  7% 55,2M 0s
  1500K .......... .......... .......... .......... ..........  7% 51,0M 0s
  1550K .......... .......... .......... .......... ..........  7% 58,0M 0s
  1600K .......... .......... .......... .......... ..........  8% 47,2M 0s
  1650K .......... .......... .......... .......... ..........  8% 45,5M 0s
  1700K .......... .......... .......... .......... ..........  8% 50,3M 0s
  1750K .......... .......... .......... .......... ..........  8%  168M 0s
  1800K .......... .......... .......... .......... ..........  8% 48,1M 0s
  1850K .......... .......... .......... .......... ..........  9%  143M 0s
  1900K .......... .......... .......... .......... ..........  9% 53,3M 0s
  1950K .......... .......... .......... .......... ..........  9%  166M 0s
  2000K .......... .......... .......... .......... ..........  9% 55,6M 0s
  2050K .......... .......... .......... .......... .......... 10% 87,0M 0s
  2100K .......... .......... .......... .......... .......... 10% 61,8M 0s
  2150K .......... .......... .......... .......... .......... 10%  192M 0s
  2200K .......... .......... .......... .......... .......... 10% 53,4M 0s
  2250K .......... .......... .......... .......... .......... 11%  118M 0s
  2300K .......... .......... .......... .......... .......... 11% 87,1M 0s
  2350K .......... .......... .......... .......... .......... 11% 82,3M 0s
  2400K .......... .......... .......... .......... .......... 11% 72,6M 0s
  2450K .......... .......... .......... .......... .......... 12%  111M 0s
  2500K .......... .......... .......... .......... .......... 12% 90,2M 0s
  2550K .......... .......... .......... .......... .......... 12% 78,5M 0s
  2600K .......... .......... .......... .......... .......... 12% 82,5M 0s
  2650K .......... .......... .......... .......... .......... 13% 80,8M 0s
  2700K .......... .......... .......... .......... .......... 13% 82,2M 0s
  2750K .......... .......... .......... .......... .......... 13%  126M 0s
  2800K .......... .......... .......... .......... .......... 13% 55,9M 0s
  2850K .......... .......... .......... .......... .......... 14%  177M 0s
  2900K .......... .......... .......... .......... .......... 14% 70,0M 0s
  2950K .......... .......... .......... .......... .......... 14%  111M 0s
  3000K .......... .......... .......... .......... .......... 14% 67,1M 0s
  3050K .......... .......... .......... .......... .......... 15% 92,5M 0s
  3100K .......... .......... .......... .......... .......... 15% 81,9M 0s
  3150K .......... .......... .......... .......... .......... 15%  123M 0s
  3200K .......... .......... .......... .......... .......... 15% 63,2M 0s
  3250K .......... .......... .......... .......... .......... 16% 96,7M 0s
  3300K .......... .......... .......... .......... .......... 16% 67,9M 0s
  3350K .......... .......... .......... .......... .......... 16% 76,4M 0s
  3400K .......... .......... .......... .......... .......... 16%  107M 0s
  3450K .......... .......... .......... .......... .......... 16% 51,6M 0s
  3500K .......... .......... .......... .......... .......... 17%  142M 0s
  3550K .......... .......... .......... .......... .......... 17% 65,1M 0s
  3600K .......... .......... .......... .......... .......... 17% 74,6M 0s
  3650K .......... .......... .......... .......... .......... 17% 83,9M 0s
  3700K .......... .......... .......... .......... .......... 18%  111M 0s
  3750K .......... .......... .......... .......... .......... 18% 68,7M 0s
  3800K .......... .......... .......... .......... .......... 18%  101M 0s
  3850K .......... .......... .......... .......... .......... 18% 62,0M 0s
  3900K .......... .......... .......... .......... .......... 19%  155M 0s
  3950K .......... .......... .......... .......... .......... 19% 63,9M 0s
  4000K .......... .......... .......... .......... .......... 19%  132M 0s
  4050K .......... .......... .......... .......... .......... 19% 63,2M 0s
  4100K .......... .......... .......... .......... .......... 20%  121M 0s
  4150K .......... .......... .......... .......... .......... 20% 61,3M 0s
  4200K .......... .......... .......... .......... .......... 20%  124M 0s
  4250K .......... .......... .......... .......... .......... 20% 55,0M 0s
  4300K .......... .......... .......... .......... .......... 21%  155M 0s
  4350K .......... .......... .......... .......... .......... 21% 65,4M 0s
  4400K .......... .......... .......... .......... .......... 21% 79,0M 0s
  4450K .......... .......... .......... .......... .......... 21%  201M 0s
  4500K .......... .......... .......... .......... .......... 22% 73,0M 0s
  4550K .......... .......... .......... .......... .......... 22% 57,7M 0s
  4600K .......... .......... .......... .......... .......... 22%  149M 0s
  4650K .......... .......... .......... .......... .......... 22% 59,4M 0s
  4700K .......... .......... .......... .......... .......... 23%  157M 0s
  4750K .......... .......... .......... .......... .......... 23% 54,9M 0s
  4800K .......... .......... .......... .......... .......... 23%  158M 0s
  4850K .......... .......... .......... .......... .......... 23% 56,6M 0s
  4900K .......... .......... .......... .......... .......... 24%  107M 0s
  4950K .......... .......... .......... .......... .......... 24% 56,2M 0s
  5000K .......... .......... .......... .......... .......... 24%  116M 0s
  5050K .......... .......... .......... .......... .......... 24% 57,2M 0s
  5100K .......... .......... .......... .......... .......... 24%  123M 0s
  5150K .......... .......... .......... .......... .......... 25% 72,6M 0s
  5200K .......... .......... .......... .......... .......... 25% 58,0M 0s
  5250K .......... .......... .......... .......... .......... 25%  131M 0s
  5300K .......... .......... .......... .......... .......... 25% 56,1M 0s
  5350K .......... .......... .......... .......... .......... 26%  194M 0s
  5400K .......... .......... .......... .......... .......... 26% 52,4M 0s
  5450K .......... .......... .......... .......... .......... 26%  198M 0s
  5500K .......... .......... .......... .......... .......... 26% 53,4M 0s
  5550K .......... .......... .......... .......... .......... 27%  186M 0s
  5600K .......... .......... .......... .......... .......... 27% 72,4M 0s
  5650K .......... .......... .......... .......... .......... 27% 75,5M 0s
  5700K .......... .......... .......... .......... .......... 27% 82,7M 0s
  5750K .......... .......... .......... .......... .......... 28% 87,5M 0s
  5800K .......... .......... .......... .......... .......... 28% 69,9M 0s
  5850K .......... .......... .......... .......... .......... 28%  112M 0s
  5900K .......... .......... .......... .......... .......... 28% 72,1M 0s
  5950K .......... .......... .......... .......... .......... 29% 98,3M 0s
  6000K .......... .......... .......... .......... .......... 29% 63,4M 0s
  6050K .......... .......... .......... .......... .......... 29% 95,7M 0s
  6100K .......... .......... .......... .......... .......... 29% 65,4M 0s
  6150K .......... .......... .......... .......... .......... 30%  133M 0s
  6200K .......... .......... .......... .......... .......... 30% 52,3M 0s
  6250K .......... .......... .......... .......... .......... 30%  151M 0s
  6300K .......... .......... .......... .......... .......... 30% 65,8M 0s
  6350K .......... .......... .......... .......... .......... 31%  122M 0s
  6400K .......... .......... .......... .......... .......... 31% 54,6M 0s
  6450K .......... .......... .......... .......... .......... 31%  156M 0s
  6500K .......... .......... .......... .......... .......... 31% 65,9M 0s
  6550K .......... .......... .......... .......... .......... 32%  135M 0s
  6600K .......... .......... .......... .......... .......... 32% 52,5M 0s
  6650K .......... .......... .......... .......... .......... 32%  140M 0s
  6700K .......... .......... .......... .......... .......... 32% 49,9M 0s
  6750K .......... .......... .......... .......... .......... 32%  165M 0s
  6800K .......... .......... .......... .......... .......... 33% 60,0M 0s
  6850K .......... .......... .......... .......... .......... 33% 93,2M 0s
  6900K .......... .......... .......... .......... .......... 33% 67,9M 0s
  6950K .......... .......... .......... .......... .......... 33% 80,1M 0s
  7000K .......... .......... .......... .......... .......... 34% 74,4M 0s
  7050K .......... .......... .......... .......... .......... 34% 69,4M 0s
  7100K .......... .......... .......... .......... .......... 34%  107M 0s
  7150K .......... .......... .......... .......... .......... 34%  109M 0s
  7200K .......... .......... .......... .......... .......... 35% 55,1M 0s
  7250K .......... .......... .......... .......... .......... 35%  187M 0s
  7300K .......... .......... .......... .......... .......... 35% 59,6M 0s
  7350K .......... .......... .......... .......... .......... 35%  182M 0s
  7400K .......... .......... .......... .......... .......... 36% 49,7M 0s
  7450K .......... .......... .......... .......... .......... 36%  186M 0s
  7500K .......... .......... .......... .......... .......... 36% 60,8M 0s
  7550K .......... .......... .......... .......... .......... 36%  147M 0s
  7600K .......... .......... .......... .......... .......... 37% 54,7M 0s
  7650K .......... .......... .......... .......... .......... 37%  147M 0s
  7700K .......... .......... .......... .......... .......... 37% 56,0M 0s
  7750K .......... .......... .......... .......... .......... 37%  191M 0s
  7800K .......... .......... .......... .......... .......... 38% 55,3M 0s
  7850K .......... .......... .......... .......... .......... 38%  154M 0s
  7900K .......... .......... .......... .......... .......... 38% 59,0M 0s
  7950K .......... .......... .......... .......... .......... 38%  114M 0s
  8000K .......... .......... .......... .......... .......... 39% 60,6M 0s
  8050K .......... .......... .......... .......... .......... 39%  130M 0s
  8100K .......... .......... .......... .......... .......... 39% 61,4M 0s
  8150K .......... .......... .......... .......... .......... 39%  183M 0s
  8200K .......... .......... .......... .......... .......... 40% 54,8M 0s
  8250K .......... .......... .......... .......... .......... 40%  158M 0s
  8300K .......... .......... .......... .......... .......... 40% 53,6M 0s
  8350K .......... .......... .......... .......... .......... 40%  138M 0s
  8400K .......... .......... .......... .......... .......... 40% 50,9M 0s
  8450K .......... .......... .......... .......... .......... 41%  160M 0s
  8500K .......... .......... .......... .......... .......... 41% 55,9M 0s
  8550K .......... .......... .......... .......... .......... 41%  141M 0s
  8600K .......... .......... .......... .......... .......... 41% 52,8M 0s
  8650K .......... .......... .......... .......... .......... 42%  141M 0s
  8700K .......... .......... .......... .......... .......... 42% 55,4M 0s
  8750K .......... .......... .......... .......... .......... 42%  115M 0s
  8800K .......... .......... .......... .......... .......... 42% 57,4M 0s
  8850K .......... .......... .......... .......... .......... 43%  125M 0s
  8900K .......... .......... .......... .......... .......... 43% 60,1M 0s
  8950K .......... .......... .......... .......... .......... 43%  103M 0s
  9000K .......... .......... .......... .......... .......... 43% 57,1M 0s
  9050K .......... .......... .......... .......... .......... 44% 94,4M 0s
  9100K .......... .......... .......... .......... .......... 44% 66,9M 0s
  9150K .......... .......... .......... .......... .......... 44%  146M 0s
  9200K .......... .......... .......... .......... .......... 44% 52,9M 0s
  9250K .......... .......... .......... .......... .......... 45%  108M 0s
  9300K .......... .......... .......... .......... .......... 45% 65,4M 0s
  9350K .......... .......... .......... .......... .......... 45% 81,4M 0s
  9400K .......... .......... .......... .......... .......... 45% 88,6M 0s
  9450K .......... .......... .......... .......... .......... 46% 63,5M 0s
  9500K .......... .......... .......... .......... .......... 46%  100M 0s
  9550K .......... .......... .......... .......... .......... 46% 65,8M 0s
  9600K .......... .......... .......... .......... .......... 46% 76,5M 0s
  9650K .......... .......... .......... .......... .......... 47% 78,4M 0s
  9700K .......... .......... .......... .......... .......... 47% 90,8M 0s
  9750K .......... .......... .......... .......... .......... 47% 74,3M 0s
  9800K .......... .......... .......... .......... .......... 47%  101M 0s
  9850K .......... .......... .......... .......... .......... 48% 77,4M 0s
  9900K .......... .......... .......... .......... .......... 48% 68,3M 0s
  9950K .......... .......... .......... .......... .......... 48% 93,7M 0s
 10000K .......... .......... .......... .......... .......... 48% 58,5M 0s
 10050K .......... .......... .......... .......... .......... 48% 92,5M 0s
 10100K .......... .......... .......... .......... .......... 49% 84,4M 0s
 10150K .......... .......... .......... .......... .......... 49% 75,8M 0s
 10200K .......... .......... .......... .......... .......... 49% 65,1M 0s
 10250K .......... .......... .......... .......... .......... 49% 97,0M 0s
 10300K .......... .......... .......... .......... .......... 50% 62,8M 0s
 10350K .......... .......... .......... .......... .......... 50% 83,4M 0s
 10400K .......... .......... .......... .......... .......... 50% 74,8M 0s
 10450K .......... .......... .......... .......... .......... 50% 87,5M 0s
 10500K .......... .......... .......... .......... .......... 51% 75,6M 0s
 10550K .......... .......... .......... .......... .......... 51% 87,5M 0s
 10600K .......... .......... .......... .......... .......... 51% 65,0M 0s
 10650K .......... .......... .......... .......... .......... 51% 81,4M 0s
 10700K .......... .......... .......... .......... .......... 52% 73,4M 0s
 10750K .......... .......... .......... .......... .......... 52% 87,0M 0s
 10800K .......... .......... .......... .......... .......... 52% 58,1M 0s
 10850K .......... .......... .......... .......... .......... 52%  116M 0s
 10900K .......... .......... .......... .......... .......... 53% 66,8M 0s
 10950K .......... .......... .......... .......... .......... 53% 66,3M 0s
 11000K .......... .......... .......... .......... .......... 53% 91,0M 0s
 11050K .......... .......... .......... .......... .......... 53% 81,0M 0s
 11100K .......... .......... .......... .......... .......... 54% 77,9M 0s
 11150K .......... .......... .......... .......... .......... 54% 76,2M 0s
 11200K .......... .......... .......... .......... .......... 54% 74,0M 0s
 11250K .......... .......... .......... .......... .......... 54% 61,6M 0s
 11300K .......... .......... .......... .......... .......... 55%  186M 0s
 11350K .......... .......... .......... .......... .......... 55% 53,0M 0s
 11400K .......... .......... .......... .......... .......... 55%  122M 0s
 11450K .......... .......... .......... .......... .......... 55% 62,4M 0s
 11500K .......... .......... .......... .......... .......... 56%  103M 0s
 11550K .......... .......... .......... .......... .......... 56% 75,6M 0s
 11600K .......... .......... .......... .......... .......... 56% 56,2M 0s
 11650K .......... .......... .......... .......... .......... 56%  116M 0s
 11700K .......... .......... .......... .......... .......... 56% 55,3M 0s
 11750K .......... .......... .......... .......... .......... 57%  137M 0s
 11800K .......... .......... .......... .......... .......... 57% 52,0M 0s
 11850K .......... .......... .......... .......... .......... 57%  149M 0s
 11900K .......... .......... .......... .......... .......... 57% 53,1M 0s
 11950K .......... .......... .......... .......... .......... 58%  146M 0s
 12000K .......... .......... .......... .......... .......... 58% 50,4M 0s
 12050K .......... .......... .......... .......... .......... 58%  150M 0s
 12100K .......... .......... .......... .......... .......... 58% 54,3M 0s
 12150K .......... .......... .......... .......... .......... 59%  125M 0s
 12200K .......... .......... .......... .......... .......... 59% 56,9M 0s
 12250K .......... .......... .......... .......... .......... 59% 70,5M 0s
 12300K .......... .......... .......... .......... .......... 59% 84,4M 0s
 12350K .......... .......... .......... .......... .......... 60%  109M 0s
 12400K .......... .......... .......... .......... .......... 60% 59,8M 0s
 12450K .......... .......... .......... .......... .......... 60% 91,5M 0s
 12500K .......... .......... .......... .......... .......... 60% 72,4M 0s
 12550K .......... .......... .......... .......... .......... 61%  107M 0s
 12600K .......... .......... .......... .......... .......... 61% 58,3M 0s
 12650K .......... .......... .......... .......... .......... 61% 80,3M 0s
 12700K .......... .......... .......... .......... .......... 61% 76,3M 0s
 12750K .......... .......... .......... .......... .......... 62%  103M 0s
 12800K .......... .......... .......... .......... .......... 62% 57,4M 0s
 12850K .......... .......... .......... .......... .......... 62% 76,5M 0s
 12900K .......... .......... .......... .......... .......... 62% 85,4M 0s
 12950K .......... .......... .......... .......... .......... 63%  106M 0s
 13000K .......... .......... .......... .......... .......... 63% 71,4M 0s
 13050K .......... .......... .......... .......... .......... 63%  112M 0s
 13100K .......... .......... .......... .......... .......... 63% 70,4M 0s
 13150K .......... .......... .......... .......... .......... 64% 92,9M 0s
 13200K .......... .......... .......... .......... .......... 64% 75,8M 0s
 13250K .......... .......... .......... .......... .......... 64% 87,3M 0s
 13300K .......... .......... .......... .......... .......... 64% 82,5M 0s
 13350K .......... .......... .......... .......... .......... 64%  118M 0s
 13400K .......... .......... .......... .......... .......... 65% 63,5M 0s
 13450K .......... .......... .......... .......... .......... 65% 66,7M 0s
 13500K .......... .......... .......... .......... .......... 65% 88,7M 0s
 13550K .......... .......... .......... .......... .......... 65% 78,8M 0s
 13600K .......... .......... .......... .......... .......... 66% 75,2M 0s
 13650K .......... .......... .......... .......... .......... 66% 78,0M 0s
 13700K .......... .......... .......... .......... .......... 66% 82,0M 0s
 13750K .......... .......... .......... .......... .......... 66% 68,9M 0s
 13800K .......... .......... .......... .......... .......... 67% 87,4M 0s
 13850K .......... .......... .......... .......... .......... 67% 70,9M 0s
 13900K .......... .......... .......... .......... .......... 67% 85,3M 0s
 13950K .......... .......... .......... .......... .......... 67% 70,9M 0s
 14000K .......... .......... .......... .......... .......... 68% 76,2M 0s
 14050K .......... .......... .......... .......... .......... 68% 56,1M 0s
 14100K .......... .......... .......... .......... .......... 68% 90,3M 0s
 14150K .......... .......... .......... .......... .......... 68% 54,9M 0s
 14200K .......... .......... .......... .......... .......... 69% 98,3M 0s
 14250K .......... .......... .......... .......... .......... 69% 57,8M 0s
 14300K .......... .......... .......... .......... .......... 69%  106M 0s
 14350K .......... .......... .......... .......... .......... 69% 55,8M 0s
 14400K .......... .......... .......... .......... .......... 70% 92,6M 0s
 14450K .......... .......... .......... .......... .......... 70%  131M 0s
 14500K .......... .......... .......... .......... .......... 70% 45,9M 0s
 14550K .......... .......... .......... .......... .......... 70%  112M 0s
 14600K .......... .......... .......... .......... .......... 71% 56,1M 0s
 14650K .......... .......... .......... .......... .......... 71% 99,2M 0s
 14700K .......... .......... .......... .......... .......... 71% 58,8M 0s
 14750K .......... .......... .......... .......... .......... 71%  118M 0s
 14800K .......... .......... .......... .......... .......... 72% 55,2M 0s
 14850K .......... .......... .......... .......... .......... 72% 88,9M 0s
 14900K .......... .......... .......... .......... .......... 72% 63,3M 0s
 14950K .......... .......... .......... .......... .......... 72% 88,3M 0s
 15000K .......... .......... .......... .......... .......... 73% 59,4M 0s
 15050K .......... .......... .......... .......... .......... 73% 83,9M 0s
 15100K .......... .......... .......... .......... .......... 73% 76,3M 0s
 15150K .......... .......... .......... .......... .......... 73% 98,4M 0s
 15200K .......... .......... .......... .......... .......... 73% 57,8M 0s
 15250K .......... .......... .......... .......... .......... 74% 72,7M 0s
 15300K .......... .......... .......... .......... .......... 74% 71,6M 0s
 15350K .......... .......... .......... .......... .......... 74% 72,4M 0s
 15400K .......... .......... .......... .......... .......... 74% 76,5M 0s
 15450K .......... .......... .......... .......... .......... 75% 89,8M 0s
 15500K .......... .......... .......... .......... .......... 75% 64,0M 0s
 15550K .......... .......... .......... .......... .......... 75% 71,6M 0s
 15600K .......... .......... .......... .......... .......... 75% 70,1M 0s
 15650K .......... .......... .......... .......... .......... 76% 74,9M 0s
 15700K .......... .......... .......... .......... .......... 76% 78,0M 0s
 15750K .......... .......... .......... .......... .......... 76% 70,3M 0s
 15800K .......... .......... .......... .......... .......... 76% 74,4M 0s
 15850K .......... .......... .......... .......... .......... 77% 62,1M 0s
 15900K .......... .......... .......... .......... .......... 77% 87,8M 0s
 15950K .......... .......... .......... .......... .......... 77% 70,1M 0s
 16000K .......... .......... .......... .......... .......... 77% 76,1M 0s
 16050K .......... .......... .......... .......... .......... 78% 59,3M 0s
 16100K .......... .......... .......... .......... .......... 78%  110M 0s
 16150K .......... .......... .......... .......... .......... 78% 62,6M 0s
 16200K .......... .......... .......... .......... .......... 78% 65,7M 0s
 16250K .......... .......... .......... .......... .......... 79% 75,4M 0s
 16300K .......... .......... .......... .......... .......... 79% 49,3M 0s
 16350K .......... .......... .......... .......... .......... 79%  118M 0s
 16400K .......... .......... .......... .......... .......... 79% 53,7M 0s
 16450K .......... .......... .......... .......... .......... 80%  105M 0s
 16500K .......... .......... .......... .......... .......... 80% 60,9M 0s
 16550K .......... .......... .......... .......... .......... 80% 54,7M 0s
 16600K .......... .......... .......... .......... .......... 80% 66,4M 0s
 16650K .......... .......... .......... .......... .......... 81% 93,8M 0s
 16700K .......... .......... .......... .......... .......... 81% 56,8M 0s
 16750K .......... .......... .......... .......... .......... 81% 84,2M 0s
 16800K .......... .......... .......... .......... .......... 81% 67,2M 0s
 16850K .......... .......... .......... .......... .......... 81% 55,4M 0s
 16900K .......... .......... .......... .......... .......... 82%  104M 0s
 16950K .......... .......... .......... .......... .......... 82% 66,8M 0s
 17000K .......... .......... .......... .......... .......... 82% 43,7M 0s
 17050K .......... .......... .......... .......... .......... 82%  136M 0s
 17100K .......... .......... .......... .......... .......... 83% 57,7M 0s
 17150K .......... .......... .......... .......... .......... 83% 99,8M 0s
 17200K .......... .......... .......... .......... .......... 83% 66,7M 0s
 17250K .......... .......... .......... .......... .......... 83% 61,8M 0s
 17300K .......... .......... .......... .......... .......... 84%  109M 0s
 17350K .......... .......... .......... .......... .......... 84% 41,6M 0s
 17400K .......... .......... .......... .......... .......... 84% 47,9M 0s
 17450K .......... .......... .......... .......... .......... 84%  125M 0s
 17500K .......... .......... .......... .......... .......... 85% 59,8M 0s
 17550K .......... .......... .......... .......... .......... 85% 92,7M 0s
 17600K .......... .......... .......... .......... .......... 85% 70,9M 0s
 17650K .......... .......... .......... .......... .......... 85% 56,6M 0s
 17700K .......... .......... .......... .......... .......... 86%  132M 0s
 17750K .......... .......... .......... .......... .......... 86% 60,1M 0s
 17800K .......... .......... .......... .......... .......... 86%  120M 0s
 17850K .......... .......... .......... .......... .......... 86% 56,0M 0s
 17900K .......... .......... .......... .......... .......... 87%  110M 0s
 17950K .......... .......... .......... .......... .......... 87% 63,2M 0s
 18000K .......... .......... .......... .......... .......... 87%  102M 0s
 18050K .......... .......... .......... .......... .......... 87% 63,4M 0s
 18100K .......... .......... .......... .......... .......... 88%  134M 0s
 18150K .......... .......... .......... .......... .......... 88% 61,3M 0s
 18200K .......... .......... .......... .......... .......... 88% 60,7M 0s
 18250K .......... .......... .......... .......... .......... 88% 77,2M 0s
 18300K .......... .......... .......... .......... .......... 89% 89,1M 0s
 18350K .......... .......... .......... .......... .......... 89% 63,4M 0s
 18400K .......... .......... .......... .......... .......... 89% 65,5M 0s
 18450K .......... .......... .......... .......... .......... 89% 75,8M 0s
 18500K .......... .......... .......... .......... .......... 89% 99,6M 0s
 18550K .......... .......... .......... .......... .......... 90% 59,2M 0s
 18600K .......... .......... .......... .......... .......... 90% 63,9M 0s
 18650K .......... .......... .......... .......... .......... 90% 78,1M 0s
 18700K .......... .......... .......... .......... .......... 90% 75,7M 0s
 18750K .......... .......... .......... .......... .......... 91% 99,8M 0s
 18800K .......... .......... .......... .......... .......... 91% 48,7M 0s
 18850K .......... .......... .......... .......... .......... 91%  123M 0s
 18900K .......... .......... .......... .......... .......... 91% 61,1M 0s
 18950K .......... .......... .......... .......... .......... 92% 86,6M 0s
 19000K .......... .......... .......... .......... .......... 92% 57,2M 0s
 19050K .......... .......... .......... .......... .......... 92% 78,1M 0s
 19100K .......... .......... .......... .......... .......... 92% 70,3M 0s
 19150K .......... .......... .......... .......... .......... 93%  128M 0s
 19200K .......... .......... .......... .......... .......... 93%  127M 0s
 19250K .......... .......... .......... .......... .......... 93%  146M 0s
 19300K .......... .......... .......... .......... .......... 93%  158M 0s
 19350K .......... .......... .......... .......... .......... 94%  154M 0s
 19400K .......... .......... .......... .......... .......... 94%  138M 0s
 19450K .......... .......... .......... .......... .......... 94%  139M 0s
 19500K .......... .......... .......... .......... .......... 94%  155M 0s
 19550K .......... .......... .......... .......... .......... 95%  157M 0s
 19600K .......... .......... .......... .......... .......... 95%  136M 0s
 19650K .......... .......... .......... .......... .......... 95% 77,6M 0s
 19700K .......... .......... .......... .......... .......... 95%  168M 0s
 19750K .......... .......... .......... .......... .......... 96%  161M 0s
 19800K .......... .......... .......... .......... .......... 96%  135M 0s
 19850K .......... .......... .......... .......... .......... 96%  152M 0s
 19900K .......... .......... .......... .......... .......... 96%  159M 0s
 19950K .......... .......... .......... .......... .......... 97%  156M 0s
 20000K .......... .......... .......... .......... .......... 97%  139M 0s
 20050K .......... .......... .......... .......... .......... 97%  150M 0s
 20100K .......... .......... .......... .......... .......... 97%  179M 0s
 20150K .......... .......... .......... .......... .......... 97%  186M 0s
 20200K .......... .......... .......... .......... .......... 98%  160M 0s
 20250K .......... .......... .......... .......... .......... 98%  184M 0s
 20300K .......... .......... .......... .......... .......... 98%  162M 0s
 20350K .......... .......... .......... .......... .......... 98%  193M 0s
 20400K .......... .......... .......... .......... .......... 99%  161M 0s
 20450K .......... .......... .......... .......... .......... 99%  184M 0s
 20500K .......... .......... .......... .......... .......... 99%  188M 0s
 20550K .......... .......... .......... .......... .......... 99%  185M 0s
 20600K .......... .....                                      100%  142M=0,3s
2017-06-03 11:55:16 (77,5 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
11:55:16
11:55:16
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
11:55:16
11:55:17
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
11:55:17
11:55:17
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
11:55:17
11:55:17
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336914
Dynamic server starting
11:58:34 -- 336914 -- 4464
11:58:44 -- 336914 -- 5149
11:58:54 -- 336914 -- 5782
11:59:04 -- 336914 -- 6366
11:59:14 -- 336914 -- 6916
11:59:25 -- 336914 -- 7322
11:59:35 -- 336914 -- 7595
11:59:45 -- 336914 -- 7926
11:59:56 -- 336914 -- 8069
12:00:10 -- 336914 -- 8825
12:00:22 -- 336914 -- 9054
12:00:38 -- 336914 -- 9406
12:00:59 -- 336914 -- 10162
12:01:09 -- 336914 -- 11064
12:01:28 -- 336914 -- 11125
12:01:39 -- 336914 -- 11773
12:02:00 -- 336914 -- 12220
12:02:18 -- 336914 -- 13230
12:02:38 -- 336914 -- 14258
12:02:58 -- 336914 -- 15282
12:03:18 -- 336914 -- 16306
12:03:39 -- 336914 -- 17330
12:03:59 -- 336914 -- 18354
12:04:19 -- 336914 -- 19379
12:04:41 -- 336914 -- 20404
12:04:57 -- 336914 -- 20577
12:05:19 -- 336914 -- 20668
12:05:36 -- 336914 -- 21005
12:05:52 -- 336914 -- 21107
12:06:08 -- 336914 -- 21215
12:06:23 -- 336914 -- 21362
12:06:37 -- 336914 -- 21430
12:06:52 -- 336914 -- 21430
12:07:06 -- 336914 -- 21430
12:07:21 -- 336914 -- 21430
12:07:38 -- 336914 -- 21430
12:07:55 -- 336914 -- 21430
12:08:12 -- 336914 -- 21430
12:08:29 -- 336914 -- 21430
12:08:46 -- 336914 -- 21430
12:09:01 -- 336914 -- 21430
12:09:17 -- 336914 -- 21430
12:09:35 -- 336914 -- 21430
12:09:53 -- 336914 -- 21430
12:10:14 -- 336914 -- 21430
12:10:30 -- 336914 -- 21430
12:10:48 -- 336914 -- 21430
12:11:07 -- 336914 -- 21430
12:11:27 -- 336914 -- 21430
12:11:55 -- 336914 -- 21430
12:12:14 -- 336914 -- 21430
12:12:34 -- 336914 -- 21477
12:12:57 -- 336914 -- 22190
12:13:07 -- 336914 -- 22382
12:13:28 -- 336914 -- 22417
12:13:50 -- 336914 -- 22787
12:14:13 -- 336914 -- 23833
12:14:39 -- 336914 -- 24589
12:15:08 -- 336914 -- 25715
12:15:36 -- 336914 -- 26101
12:16:00 -- 336914 -- 26123
12:16:24 -- 336914 -- 26123
12:16:49 -- 336914 -- 26123
12:17:16 -- 336914 -- 26123
12:17:40 -- 336914 -- 26123
12:18:01 -- 336914 -- 26123
12:18:26 -- 336914 -- 26123
12:18:47 -- 336914 -- 26123
12:19:10 -- 336914 -- 26123
12:19:38 -- 336914 -- 26123
12:20:10 -- 336914 -- 26123
12:20:41 -- 336914 -- 26123
12:21:08 -- 336914 -- 26625
12:21:40 -- 336914 -- 28028
12:22:09 -- 336914 -- 29565
12:22:36 -- 336914 -- 30634
12:23:08 -- 336914 -- 31661
12:23:37 -- 336914 -- 32692
12:24:10 -- 336914 -- 33723
12:24:43 -- 336914 -- 34753
12:25:17 -- 336914 -- 35787
12:25:51 -- 336914 -- 36817
12:26:25 -- 336914 -- 37844
12:26:56 -- 336914 -- 38870
12:27:26 -- 336914 -- 39903
12:27:57 -- 336914 -- 40928
12:28:28 -- 336914 -- 41959
12:28:59 -- 336914 -- 42987
12:29:32 -- 336914 -- 44021
12:30:04 -- 336914 -- 45054
12:30:38 -- 336914 -- 46083
12:31:12 -- 336914 -- 47116
12:31:44 -- 336914 -- 48143
12:32:17 -- 336914 -- 49175
12:32:50 -- 336914 -- 50203
12:33:23 -- 336914 -- 51235
12:33:59 -- 336914 -- 52265
12:34:36 -- 336914 -- 53298
12:35:12 -- 336914 -- 54327
12:35:46 -- 336914 -- 55352
12:36:24 -- 336914 -- 56386
12:36:59 -- 336914 -- 57417
12:37:32 -- 336914 -- 58445
12:38:06 -- 336914 -- 59476
12:38:39 -- 336914 -- 60517
12:39:13 -- 336914 -- 61547
12:39:45 -- 336914 -- 62571
12:40:18 -- 336914 -- 63610
12:40:51 -- 336914 -- 64638
12:41:25 -- 336914 -- 65666
12:41:58 -- 336914 -- 66691
12:42:32 -- 336914 -- 67730
12:43:06 -- 336914 -- 68759
12:43:40 -- 336914 -- 69787
12:44:14 -- 336914 -- 70812
12:44:47 -- 336914 -- 71847
12:45:19 -- 336914 -- 72872
12:45:51 -- 336914 -- 73899
12:46:24 -- 336914 -- 74933
12:46:57 -- 336914 -- 75968
12:47:30 -- 336914 -- 77000
12:48:03 -- 336914 -- 78025
12:48:35 -- 336914 -- 79054
12:49:08 -- 336914 -- 80089
12:49:40 -- 336914 -- 81118
12:50:13 -- 336914 -- 82147
12:50:46 -- 336914 -- 83176
12:51:19 -- 336914 -- 84210
12:51:53 -- 336914 -- 85239
12:52:26 -- 336914 -- 86272
12:52:59 -- 336914 -- 87309
12:53:33 -- 336914 -- 88338
12:54:07 -- 336914 -- 89373
12:54:41 -- 336914 -- 90402
12:55:19 -- 336914 -- 91428
12:55:56 -- 336914 -- 92455
12:56:30 -- 336914 -- 93492
12:56:40 -- 336914 -- 95129
12:56:50 -- 336914 -- 96027
12:57:03 -- 336914 -- 97616
12:57:13 -- 336914 -- 99329
12:57:24 -- 336914 -- 100710
12:57:34 -- 336914 -- 102463
12:57:46 -- 336914 -- 103801
12:57:56 -- 336914 -- 105404
12:58:08 -- 336914 -- 106893
12:58:18 -- 336914 -- 108260
12:58:31 -- 336914 -- 109977
12:58:41 -- 336914 -- 111687
12:58:51 -- 336914 -- 113069
12:59:01 -- 336914 -- 115078
12:59:11 -- 336914 -- 117172
12:59:22 -- 336914 -- 118995
12:59:32 -- 336914 -- 120604
12:59:42 -- 336914 -- 122886
12:59:52 -- 336914 -- 125225
13:00:02 -- 336914 -- 127590
13:00:12 -- 336914 -- 129970
13:00:22 -- 336914 -- 132263
13:00:32 -- 336914 -- 134775
13:00:42 -- 336914 -- 136979
13:00:52 -- 336914 -- 138754
13:01:02 -- 336914 -- 140883
13:01:12 -- 336914 -- 143208
13:01:22 -- 336914 -- 145147
13:01:32 -- 336914 -- 146896
13:01:42 -- 336914 -- 148490
13:01:52 -- 336914 -- 150152
13:02:02 -- 336914 -- 152446
13:02:12 -- 336914 -- 154799
13:02:23 -- 336914 -- 155847
13:02:33 -- 336914 -- 157525
13:02:43 -- 336914 -- 159031
13:02:53 -- 336914 -- 160627
13:03:03 -- 336914 -- 162818
13:03:13 -- 336914 -- 164265
13:03:23 -- 336914 -- 166696
13:03:33 -- 336914 -- 168745
13:03:43 -- 336914 -- 171483
13:03:53 -- 336914 -- 173507
13:04:03 -- 336914 -- 176078
13:04:13 -- 336914 -- 178275
13:04:23 -- 336914 -- 180877
13:04:33 -- 336914 -- 183022
13:04:43 -- 336914 -- 185834
13:04:53 -- 336914 -- 187732
13:05:03 -- 336914 -- 189327
13:05:13 -- 336914 -- 190901
13:05:23 -- 336914 -- 192481
13:05:33 -- 336914 -- 194747
13:05:43 -- 336914 -- 197034
13:05:53 -- 336914 -- 199093
13:06:03 -- 336914 -- 201699
13:06:13 -- 336914 -- 203665
13:06:23 -- 336914 -- 206411
13:06:33 -- 336914 -- 208578
13:06:43 -- 336914 -- 211155
13:06:53 -- 336914 -- 213548
13:07:03 -- 336914 -- 215904
13:07:13 -- 336914 -- 218195
13:07:23 -- 336914 -- 219916
13:07:33 -- 336914 -- 221725
13:07:43 -- 336914 -- 223417
13:07:53 -- 336914 -- 225191
13:08:03 -- 336914 -- 226731
13:08:14 -- 336914 -- 228324
13:08:24 -- 336914 -- 229995
13:08:34 -- 336914 -- 231569
13:08:44 -- 336914 -- 232643
13:08:54 -- 336914 -- 234237
13:09:04 -- 336914 -- 235987
13:09:14 -- 336914 -- 237591
13:09:24 -- 336914 -- 239181
13:09:34 -- 336914 -- 240981
13:09:44 -- 336914 -- 242559
13:09:54 -- 336914 -- 244127
13:10:04 -- 336914 -- 245714
13:10:14 -- 336914 -- 247288
13:10:24 -- 336914 -- 248871
13:10:34 -- 336914 -- 250453
13:10:44 -- 336914 -- 252028
13:10:54 -- 336914 -- 253626
13:11:04 -- 336914 -- 255208
13:11:14 -- 336914 -- 256782
13:11:24 -- 336914 -- 258978
13:11:34 -- 336914 -- 261383
13:11:44 -- 336914 -- 263547
13:11:54 -- 336914 -- 266130
13:12:04 -- 336914 -- 268383
13:12:14 -- 336914 -- 270819
13:12:24 -- 336914 -- 273069
13:12:34 -- 336914 -- 275642
13:12:44 -- 336914 -- 277926
13:12:54 -- 336914 -- 279568
13:13:05 -- 336914 -- 280581
13:13:15 -- 336914 -- 281581
13:13:25 -- 336914 -- 283046
13:13:35 -- 336914 -- 284487
13:13:46 -- 336914 -- 285562
13:13:56 -- 336914 -- 287736
13:14:06 -- 336914 -- 290033
13:14:16 -- 336914 -- 292124
13:14:26 -- 336914 -- 294644
13:14:36 -- 336914 -- 296640
13:14:46 -- 336914 -- 298255
13:14:56 -- 336914 -- 300021
13:15:06 -- 336914 -- 300517
13:15:17 -- 336914 -- 300689
13:15:30 -- 336914 -- 301071
13:15:40 -- 336914 -- 301464
13:15:50 -- 336914 -- 302213
13:16:00 -- 336914 -- 302644
13:16:10 -- 336914 -- 303830
13:16:20 -- 336914 -- 305556
13:16:30 -- 336914 -- 306878
13:16:40 -- 336914 -- 308165
13:16:50 -- 336914 -- 309908
13:17:00 -- 336914 -- 311781
13:17:10 -- 336914 -- 314038
13:17:20 -- 336914 -- 316334
13:17:30 -- 336914 -- 317914
13:17:40 -- 336914 -- 319814
13:17:50 -- 336914 -- 321393
13:18:00 -- 336914 -- 323391
13:18:10 -- 336914 -- 325580
13:18:20 -- 336914 -- 327442
13:18:30 -- 336914 -- 329498
13:18:40 -- 336914 -- 331747
13:18:50 -- 336914 -- 333238
13:19:01 -- 336914 -- 334231
13:19:11 -- 336914 -- 335221
13:19:21 -- 336914 -- 336718
13:19:31 -- 336914 -- 336950
Success
### Times
11:55:17
13:19:31
### Duration
01:24:14
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
13:19:31
13:19:31
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
13:19:31
13:19:31
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D5bK2EYxWp5vHXDndjZK12W2obFzUSed1T
Success
### Times
13:19:31
13:19:31
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MrDLXxDd9NZaFdZQ8Wqs9MsdMKGwoA7i1N49zTSzKN2s9iT64tLh
Success
### Times
13:19:31
13:19:31
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
13:19:31
13:24:28
### Duration
00:04:57
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
13:24:28
13:24:28
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
13:24:28
13:24:28
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
13:24:28
13:24:28
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
error: couldn't connect to server (1 EOF reached)
Success
### Times
13:24:28
13:26:30
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
13:26:30
13:29:30
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
13:29:30
13:29:31
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DR6x7r2di72zq2r9pi1orgECgwL1hB2WRp
Success
### Times
13:29:31
13:29:31
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mj3313aP629krkkWTumhe1k3v82WUc9Sc9Z4tkprHG1C3DKg44HA
Success
### Times
13:29:31
13:29:31
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
13:29:31
13:29:31
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
13:29:31
13:29:31
### Duration
00:00:00
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
13:29:31
13:29:32
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
13:29:32
13:29:32
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
13:29:32
13:32:32
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
13:32:32
13:35:32
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
13:35:32
13:35:32
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DHa5RYRMSphnD2LP3iEATNGh1PqvH475jX
Success
### Times
13:35:33
13:35:33
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MoG17fmDcsVuMqxjaf393Lv3f91CNhPKk7XEjvD1RmdJcwm1gvrz
Success
### Times
13:35:33
13:35:33
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
13:35:33
13:35:33
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
13:35:33
13:35:33
### Duration
00:00:00
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
13:35:33
13:38:33
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
13:38:33
13:38:33
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
11:55:16
13:38:33
### Duration
01:43:17
###### Script Loop 1 - END
