###########################################################
 OS:                   Ubuntu
 OS-Version:           17.04
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 15:51:20--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 36,1M 1s
    50K .......... .......... .......... .......... ..........  0% 54,8M 0s
   100K .......... .......... .......... .......... ..........  0% 67,0M 0s
   150K .......... .......... .......... .......... ..........  0% 16,0M 1s
   200K .......... .......... .......... .......... ..........  1% 25,6M 1s
   250K .......... .......... .......... .......... ..........  1% 34,2M 1s
   300K .......... .......... .......... .......... ..........  1% 36,2M 1s
   350K .......... .......... .......... .......... ..........  1% 37,7M 1s
   400K .......... .......... .......... .......... ..........  2% 62,2M 1s
   450K .......... .......... .......... .......... ..........  2% 69,6M 1s
   500K .......... .......... .......... .......... ..........  2% 69,5M 1s
   550K .......... .......... .......... .......... ..........  2% 65,1M 0s
   600K .......... .......... .......... .......... ..........  3% 39,9M 0s
   650K .......... .......... .......... .......... ..........  3% 23,5M 1s
   700K .......... .......... .......... .......... ..........  3% 25,8M 1s
   750K .......... .......... .......... .......... ..........  3% 32,2M 1s
   800K .......... .......... .......... .......... ..........  4% 69,3M 1s
   850K .......... .......... .......... .......... ..........  4% 63,6M 1s
   900K .......... .......... .......... .......... ..........  4%  103M 0s
   950K .......... .......... .......... .......... ..........  4% 69,4M 0s
  1000K .......... .......... .......... .......... ..........  5% 54,0M 0s
  1050K .......... .......... .......... .......... ..........  5%  102M 0s
  1100K .......... .......... .......... .......... ..........  5% 65,4M 0s
  1150K .......... .......... .......... .......... ..........  5% 50,3M 0s
  1200K .......... .......... .......... .......... ..........  6% 55,0M 0s
  1250K .......... .......... .......... .......... ..........  6%  113M 0s
  1300K .......... .......... .......... .......... ..........  6% 48,4M 0s
  1350K .......... .......... .......... .......... ..........  6%  160M 0s
  1400K .......... .......... .......... .......... ..........  7% 53,2M 0s
  1450K .......... .......... .......... .......... ..........  7% 57,1M 0s
  1500K .......... .......... .......... .......... ..........  7%  141M 0s
  1550K .......... .......... .......... .......... ..........  7% 60,5M 0s
  1600K .......... .......... .......... .......... ..........  8% 52,8M 0s
  1650K .......... .......... .......... .......... ..........  8%  140M 0s
  1700K .......... .......... .......... .......... ..........  8% 58,1M 0s
  1750K .......... .......... .......... .......... ..........  8% 61,7M 0s
  1800K .......... .......... .......... .......... ..........  8% 77,3M 0s
  1850K .......... .......... .......... .......... ..........  9% 63,8M 0s
  1900K .......... .......... .......... .......... ..........  9% 61,5M 0s
  1950K .......... .......... .......... .......... ..........  9% 60,6M 0s
  2000K .......... .......... .......... .......... ..........  9%  131M 0s
  2050K .......... .......... .......... .......... .......... 10% 60,0M 0s
  2100K .......... .......... .......... .......... .......... 10% 61,4M 0s
  2150K .......... .......... .......... .......... .......... 10%  116M 0s
  2200K .......... .......... .......... .......... .......... 10% 48,1M 0s
  2250K .......... .......... .......... .......... .......... 11%  181M 0s
  2300K .......... .......... .......... .......... .......... 11% 61,9M 0s
  2350K .......... .......... .......... .......... .......... 11% 77,9M 0s
  2400K .......... .......... .......... .......... .......... 11% 61,8M 0s
  2450K .......... .......... .......... .......... .......... 12% 70,4M 0s
  2500K .......... .......... .......... .......... .......... 12% 80,7M 0s
  2550K .......... .......... .......... .......... .......... 12% 87,5M 0s
  2600K .......... .......... .......... .......... .......... 12% 62,0M 0s
  2650K .......... .......... .......... .......... .......... 13% 66,8M 0s
  2700K .......... .......... .......... .......... .......... 13% 89,3M 0s
  2750K .......... .......... .......... .......... .......... 13% 82,9M 0s
  2800K .......... .......... .......... .......... .......... 13% 87,6M 0s
  2850K .......... .......... .......... .......... .......... 14% 59,9M 0s
  2900K .......... .......... .......... .......... .......... 14% 56,9M 0s
  2950K .......... .......... .......... .......... .......... 14%  143M 0s
  3000K .......... .......... .......... .......... .......... 14% 53,8M 0s
  3050K .......... .......... .......... .......... .......... 15% 80,8M 0s
  3100K .......... .......... .......... .......... .......... 15% 80,4M 0s
  3150K .......... .......... .......... .......... .......... 15% 76,7M 0s
  3200K .......... .......... .......... .......... .......... 15% 73,1M 0s
  3250K .......... .......... .......... .......... .......... 16% 74,7M 0s
  3300K .......... .......... .......... .......... .......... 16% 80,8M 0s
  3350K .......... .......... .......... .......... .......... 16% 82,7M 0s
  3400K .......... .......... .......... .......... .......... 16% 75,7M 0s
  3450K .......... .......... .......... .......... .......... 16% 57,0M 0s
  3500K .......... .......... .......... .......... .......... 17%  104M 0s
  3550K .......... .......... .......... .......... .......... 17% 79,7M 0s
  3600K .......... .......... .......... .......... .......... 17% 77,2M 0s
  3650K .......... .......... .......... .......... .......... 17% 59,7M 0s
  3700K .......... .......... .......... .......... .......... 18%  109M 0s
  3750K .......... .......... .......... .......... .......... 18% 59,6M 0s
  3800K .......... .......... .......... .......... .......... 18% 88,5M 0s
  3850K .......... .......... .......... .......... .......... 18% 69,5M 0s
  3900K .......... .......... .......... .......... .......... 19% 94,1M 0s
  3950K .......... .......... .......... .......... .......... 19% 62,0M 0s
  4000K .......... .......... .......... .......... .......... 19%  100M 0s
  4050K .......... .......... .......... .......... .......... 19% 81,1M 0s
  4100K .......... .......... .......... .......... .......... 20% 77,4M 0s
  4150K .......... .......... .......... .......... .......... 20% 55,4M 0s
  4200K .......... .......... .......... .......... .......... 20%  106M 0s
  4250K .......... .......... .......... .......... .......... 20% 64,7M 0s
  4300K .......... .......... .......... .......... .......... 21%  132M 0s
  4350K .......... .......... .......... .......... .......... 21% 55,4M 0s
  4400K .......... .......... .......... .......... .......... 21% 77,8M 0s
  4450K .......... .......... .......... .......... .......... 21% 65,0M 0s
  4500K .......... .......... .......... .......... .......... 22%  111M 0s
  4550K .......... .......... .......... .......... .......... 22% 68,8M 0s
  4600K .......... .......... .......... .......... .......... 22% 51,8M 0s
  4650K .......... .......... .......... .......... .......... 22% 59,0M 0s
  4700K .......... .......... .......... .......... .......... 23% 99,5M 0s
  4750K .......... .......... .......... .......... .......... 23% 68,3M 0s
  4800K .......... .......... .......... .......... .......... 23% 62,5M 0s
  4850K .......... .......... .......... .......... .......... 23% 77,8M 0s
  4900K .......... .......... .......... .......... .......... 24% 67,1M 0s
  4950K .......... .......... .......... .......... .......... 24% 75,5M 0s
  5000K .......... .......... .......... .......... .......... 24% 53,8M 0s
  5050K .......... .......... .......... .......... .......... 24%  138M 0s
  5100K .......... .......... .......... .......... .......... 24% 55,9M 0s
  5150K .......... .......... .......... .......... .......... 25% 58,8M 0s
  5200K .......... .......... .......... .......... .......... 25% 75,7M 0s
  5250K .......... .......... .......... .......... .......... 25% 55,4M 0s
  5300K .......... .......... .......... .......... .......... 25%  137M 0s
  5350K .......... .......... .......... .......... .......... 26% 56,7M 0s
  5400K .......... .......... .......... .......... .......... 26% 52,6M 0s
  5450K .......... .......... .......... .......... .......... 26%  115M 0s
  5500K .......... .......... .......... .......... .......... 26% 66,3M 0s
  5550K .......... .......... .......... .......... .......... 27% 55,8M 0s
  5600K .......... .......... .......... .......... .......... 27% 91,2M 0s
  5650K .......... .......... .......... .......... .......... 27% 69,8M 0s
  5700K .......... .......... .......... .......... .......... 27% 52,3M 0s
  5750K .......... .......... .......... .......... .......... 28% 89,6M 0s
  5800K .......... .......... .......... .......... .......... 28% 66,4M 0s
  5850K .......... .......... .......... .......... .......... 28% 55,5M 0s
  5900K .......... .......... .......... .......... .......... 28%  108M 0s
  5950K .......... .......... .......... .......... .......... 29% 65,8M 0s
  6000K .......... .......... .......... .......... .......... 29% 55,7M 0s
  6050K .......... .......... .......... .......... .......... 29%  102M 0s
  6100K .......... .......... .......... .......... .......... 29% 67,2M 0s
  6150K .......... .......... .......... .......... .......... 30% 53,1M 0s
  6200K .......... .......... .......... .......... .......... 30% 72,0M 0s
  6250K .......... .......... .......... .......... .......... 30% 81,4M 0s
  6300K .......... .......... .......... .......... .......... 30% 56,4M 0s
  6350K .......... .......... .......... .......... .......... 31%  102M 0s
  6400K .......... .......... .......... .......... .......... 31% 64,2M 0s
  6450K .......... .......... .......... .......... .......... 31% 57,3M 0s
  6500K .......... .......... .......... .......... .......... 31% 73,6M 0s
  6550K .......... .......... .......... .......... .......... 32% 93,2M 0s
  6600K .......... .......... .......... .......... .......... 32% 52,4M 0s
  6650K .......... .......... .......... .......... .......... 32% 59,4M 0s
  6700K .......... .......... .......... .......... .......... 32% 84,1M 0s
  6750K .......... .......... .......... .......... .......... 32% 67,9M 0s
  6800K .......... .......... .......... .......... .......... 33% 94,4M 0s
  6850K .......... .......... .......... .......... .......... 33% 56,9M 0s
  6900K .......... .......... .......... .......... .......... 33% 70,5M 0s
  6950K .......... .......... .......... .......... .......... 33% 95,3M 0s
  7000K .......... .......... .......... .......... .......... 34% 51,5M 0s
  7050K .......... .......... .......... .......... .......... 34% 67,5M 0s
  7100K .......... .......... .......... .......... .......... 34% 75,3M 0s
  7150K .......... .......... .......... .......... .......... 34% 75,1M 0s
  7200K .......... .......... .......... .......... .......... 35% 83,7M 0s
  7250K .......... .......... .......... .......... .......... 35% 55,4M 0s
  7300K .......... .......... .......... .......... .......... 35% 63,6M 0s
  7350K .......... .......... .......... .......... .......... 35% 74,2M 0s
  7400K .......... .......... .......... .......... .......... 36% 58,0M 0s
  7450K .......... .......... .......... .......... .......... 36%  131M 0s
  7500K .......... .......... .......... .......... .......... 36% 57,7M 0s
  7550K .......... .......... .......... .......... .......... 36% 56,5M 0s
  7600K .......... .......... .......... .......... .......... 37%  105M 0s
  7650K .......... .......... .......... .......... .......... 37% 57,3M 0s
  7700K .......... .......... .......... .......... .......... 37% 57,7M 0s
  7750K .......... .......... .......... .......... .......... 37%  126M 0s
  7800K .......... .......... .......... .......... .......... 38% 49,2M 0s
  7850K .......... .......... .......... .......... .......... 38% 53,4M 0s
  7900K .......... .......... .......... .......... .......... 38% 99,4M 0s
  7950K .......... .......... .......... .......... .......... 38% 57,8M 0s
  8000K .......... .......... .......... .......... .......... 39%  129M 0s
  8050K .......... .......... .......... .......... .......... 39% 55,9M 0s
  8100K .......... .......... .......... .......... .......... 39% 55,9M 0s
  8150K .......... .......... .......... .......... .......... 39%  122M 0s
  8200K .......... .......... .......... .......... .......... 40% 45,9M 0s
  8250K .......... .......... .......... .......... .......... 40%  172M 0s
  8300K .......... .......... .......... .......... .......... 40% 62,5M 0s
  8350K .......... .......... .......... .......... .......... 40% 70,3M 0s
  8400K .......... .......... .......... .......... .......... 40% 73,7M 0s
  8450K .......... .......... .......... .......... .......... 41% 72,5M 0s
  8500K .......... .......... .......... .......... .......... 41% 76,4M 0s
  8550K .......... .......... .......... .......... .......... 41% 65,2M 0s
  8600K .......... .......... .......... .......... .......... 41% 93,9M 0s
  8650K .......... .......... .......... .......... .......... 42% 65,7M 0s
  8700K .......... .......... .......... .......... .......... 42% 62,6M 0s
  8750K .......... .......... .......... .......... .......... 42%  140M 0s
  8800K .......... .......... .......... .......... .......... 42% 46,1M 0s
  8850K .......... .......... .......... .......... .......... 43%  124M 0s
  8900K .......... .......... .......... .......... .......... 43% 67,6M 0s
  8950K .......... .......... .......... .......... .......... 43% 59,2M 0s
  9000K .......... .......... .......... .......... .......... 43% 95,8M 0s
  9050K .......... .......... .......... .......... .......... 44% 66,8M 0s
  9100K .......... .......... .......... .......... .......... 44% 60,4M 0s
  9150K .......... .......... .......... .......... .......... 44%  104M 0s
  9200K .......... .......... .......... .......... .......... 44% 55,2M 0s
  9250K .......... .......... .......... .......... .......... 45%  127M 0s
  9300K .......... .......... .......... .......... .......... 45% 54,8M 0s
  9350K .......... .......... .......... .......... .......... 45%  125M 0s
  9400K .......... .......... .......... .......... .......... 45% 54,4M 0s
  9450K .......... .......... .......... .......... .......... 46% 90,7M 0s
  9500K .......... .......... .......... .......... .......... 46% 90,9M 0s
  9550K .......... .......... .......... .......... .......... 46% 59,1M 0s
  9600K .......... .......... .......... .......... .......... 46% 88,8M 0s
  9650K .......... .......... .......... .......... .......... 47% 61,9M 0s
  9700K .......... .......... .......... .......... .......... 47% 86,1M 0s
  9750K .......... .......... .......... .......... .......... 47% 66,6M 0s
  9800K .......... .......... .......... .......... .......... 47% 96,9M 0s
  9850K .......... .......... .......... .......... .......... 48% 62,2M 0s
  9900K .......... .......... .......... .......... .......... 48% 83,0M 0s
  9950K .......... .......... .......... .......... .......... 48% 69,6M 0s
 10000K .......... .......... .......... .......... .......... 48% 75,8M 0s
 10050K .......... .......... .......... .......... .......... 48% 79,3M 0s
 10100K .......... .......... .......... .......... .......... 49% 94,5M 0s
 10150K .......... .......... .......... .......... .......... 49% 64,5M 0s
 10200K .......... .......... .......... .......... .......... 49% 69,2M 0s
 10250K .......... .......... .......... .......... .......... 49% 83,6M 0s
 10300K .......... .......... .......... .......... .......... 50% 93,4M 0s
 10350K .......... .......... .......... .......... .......... 50% 69,3M 0s
 10400K .......... .......... .......... .......... .......... 50% 77,1M 0s
 10450K .......... .......... .......... .......... .......... 50% 80,1M 0s
 10500K .......... .......... .......... .......... .......... 51% 57,5M 0s
 10550K .......... .......... .......... .......... .......... 51%  137M 0s
 10600K .......... .......... .......... .......... .......... 51% 43,4M 0s
 10650K .......... .......... .......... .......... .......... 51%  142M 0s
 10700K .......... .......... .......... .......... .......... 52% 58,9M 0s
 10750K .......... .......... .......... .......... .......... 52% 58,8M 0s
 10800K .......... .......... .......... .......... .......... 52% 73,1M 0s
 10850K .......... .......... .......... .......... .......... 52% 57,3M 0s
 10900K .......... .......... .......... .......... .......... 53%  130M 0s
 10950K .......... .......... .......... .......... .......... 53% 56,6M 0s
 11000K .......... .......... .......... .......... .......... 53% 52,0M 0s
 11050K .......... .......... .......... .......... .......... 53% 59,2M 0s
 11100K .......... .......... .......... .......... .......... 54% 60,1M 0s
 11150K .......... .......... .......... .......... .......... 54% 83,0M 0s
 11200K .......... .......... .......... .......... .......... 54% 54,7M 0s
 11250K .......... .......... .......... .......... .......... 54%  106M 0s
 11300K .......... .......... .......... .......... .......... 55% 63,1M 0s
 11350K .......... .......... .......... .......... .......... 55% 56,7M 0s
 11400K .......... .......... .......... .......... .......... 55% 95,3M 0s
 11450K .......... .......... .......... .......... .......... 55% 66,4M 0s
 11500K .......... .......... .......... .......... .......... 56% 57,3M 0s
 11550K .......... .......... .......... .......... .......... 56%  104M 0s
 11600K .......... .......... .......... .......... .......... 56% 65,8M 0s
 11650K .......... .......... .......... .......... .......... 56% 55,0M 0s
 11700K .......... .......... .......... .......... .......... 56% 91,2M 0s
 11750K .......... .......... .......... .......... .......... 57% 73,6M 0s
 11800K .......... .......... .......... .......... .......... 57% 44,0M 0s
 11850K .......... .......... .......... .......... .......... 57%  148M 0s
 11900K .......... .......... .......... .......... .......... 57% 52,6M 0s
 11950K .......... .......... .......... .......... .......... 58% 72,5M 0s
 12000K .......... .......... .......... .......... .......... 58% 84,7M 0s
 12050K .......... .......... .......... .......... .......... 58% 58,5M 0s
 12100K .......... .......... .......... .......... .......... 58% 80,9M 0s
 12150K .......... .......... .......... .......... .......... 59% 87,3M 0s
 12200K .......... .......... .......... .......... .......... 59%  144M 0s
 12250K .......... .......... .......... .......... .......... 59% 56,8M 0s
 12300K .......... .......... .......... .......... .......... 59% 99,7M 0s
 12350K .......... .......... .......... .......... .......... 60% 58,3M 0s
 12400K .......... .......... .......... .......... .......... 60% 57,3M 0s
 12450K .......... .......... .......... .......... .......... 60% 89,2M 0s
 12500K .......... .......... .......... .......... .......... 60% 94,1M 0s
 12550K .......... .......... .......... .......... .......... 61% 59,5M 0s
 12600K .......... .......... .......... .......... .......... 61% 72,4M 0s
 12650K .......... .......... .......... .......... .......... 61% 73,0M 0s
 12700K .......... .......... .......... .......... .......... 61% 87,6M 0s
 12750K .......... .......... .......... .......... .......... 62% 62,7M 0s
 12800K .......... .......... .......... .......... .......... 62% 53,4M 0s
 12850K .......... .......... .......... .......... .......... 62%  145M 0s
 12900K .......... .......... .......... .......... .......... 62% 58,2M 0s
 12950K .......... .......... .......... .......... .......... 63% 72,7M 0s
 13000K .......... .......... .......... .......... .......... 63% 66,1M 0s
 13050K .......... .......... .......... .......... .......... 63% 72,3M 0s
 13100K .......... .......... .......... .......... .......... 63% 79,8M 0s
 13150K .......... .......... .......... .......... .......... 64% 72,0M 0s
 13200K .......... .......... .......... .......... .......... 64% 78,7M 0s
 13250K .......... .......... .......... .......... .......... 64% 67,6M 0s
 13300K .......... .......... .......... .......... .......... 64% 99,0M 0s
 13350K .......... .......... .......... .......... .......... 64% 69,8M 0s
 13400K .......... .......... .......... .......... .......... 65% 84,7M 0s
 13450K .......... .......... .......... .......... .......... 65% 81,3M 0s
 13500K .......... .......... .......... .......... .......... 65% 87,3M 0s
 13550K .......... .......... .......... .......... .......... 65% 57,7M 0s
 13600K .......... .......... .......... .......... .......... 66%  103M 0s
 13650K .......... .......... .......... .......... .......... 66% 87,1M 0s
 13700K .......... .......... .......... .......... .......... 66% 64,9M 0s
 13750K .......... .......... .......... .......... .......... 66% 87,1M 0s
 13800K .......... .......... .......... .......... .......... 67% 60,8M 0s
 13850K .......... .......... .......... .......... .......... 67% 76,1M 0s
 13900K .......... .......... .......... .......... .......... 67% 78,3M 0s
 13950K .......... .......... .......... .......... .......... 67% 89,8M 0s
 14000K .......... .......... .......... .......... .......... 68% 73,2M 0s
 14050K .......... .......... .......... .......... .......... 68% 67,3M 0s
 14100K .......... .......... .......... .......... .......... 68% 85,0M 0s
 14150K .......... .......... .......... .......... .......... 68% 86,0M 0s
 14200K .......... .......... .......... .......... .......... 69% 73,8M 0s
 14250K .......... .......... .......... .......... .......... 69% 64,6M 0s
 14300K .......... .......... .......... .......... .......... 69% 99,0M 0s
 14350K .......... .......... .......... .......... .......... 69% 60,8M 0s
 14400K .......... .......... .......... .......... .......... 70%  111M 0s
 14450K .......... .......... .......... .......... .......... 70% 70,9M 0s
 14500K .......... .......... .......... .......... .......... 70% 87,8M 0s
 14550K .......... .......... .......... .......... .......... 70% 56,3M 0s
 14600K .......... .......... .......... .......... .......... 71% 75,4M 0s
 14650K .......... .......... .......... .......... .......... 71% 59,2M 0s
 14700K .......... .......... .......... .......... .......... 71% 84,1M 0s
 14750K .......... .......... .......... .......... .......... 71% 81,9M 0s
 14800K .......... .......... .......... .......... .......... 72% 53,0M 0s
 14850K .......... .......... .......... .......... .......... 72% 73,8M 0s
 14900K .......... .......... .......... .......... .......... 72% 98,8M 0s
 14950K .......... .......... .......... .......... .......... 72% 55,1M 0s
 15000K .......... .......... .......... .......... .......... 73% 55,7M 0s
 15050K .......... .......... .......... .......... .......... 73% 91,4M 0s
 15100K .......... .......... .......... .......... .......... 73% 57,7M 0s
 15150K .......... .......... .......... .......... .......... 73%  136M 0s
 15200K .......... .......... .......... .......... .......... 73% 53,8M 0s
 15250K .......... .......... .......... .......... .......... 74% 56,4M 0s
 15300K .......... .......... .......... .......... .......... 74% 88,9M 0s
 15350K .......... .......... .......... .......... .......... 74% 59,0M 0s
 15400K .......... .......... .......... .......... .......... 74%  101M 0s
 15450K .......... .......... .......... .......... .......... 75% 50,3M 0s
 15500K .......... .......... .......... .......... .......... 75% 77,3M 0s
 15550K .......... .......... .......... .......... .......... 75% 83,3M 0s
 15600K .......... .......... .......... .......... .......... 75% 53,2M 0s
 15650K .......... .......... .......... .......... .......... 76%  123M 0s
 15700K .......... .......... .......... .......... .......... 76% 62,4M 0s
 15750K .......... .......... .......... .......... .......... 76% 54,6M 0s
 15800K .......... .......... .......... .......... .......... 76% 67,6M 0s
 15850K .......... .......... .......... .......... .......... 77% 66,5M 0s
 15900K .......... .......... .......... .......... .......... 77%  114M 0s
 15950K .......... .......... .......... .......... .......... 77% 65,0M 0s
 16000K .......... .......... .......... .......... .......... 77% 54,2M 0s
 16050K .......... .......... .......... .......... .......... 78% 73,4M 0s
 16100K .......... .......... .......... .......... .......... 78% 70,5M 0s
 16150K .......... .......... .......... .......... .......... 78%  164M 0s
 16200K .......... .......... .......... .......... .......... 78% 44,9M 0s
 16250K .......... .......... .......... .......... .......... 79%  113M 0s
 16300K .......... .......... .......... .......... .......... 79% 54,8M 0s
 16350K .......... .......... .......... .......... .......... 79%  119M 0s
 16400K .......... .......... .......... .......... .......... 79% 53,9M 0s
 16450K .......... .......... .......... .......... .......... 80% 85,0M 0s
 16500K .......... .......... .......... .......... .......... 80% 67,9M 0s
 16550K .......... .......... .......... .......... .......... 80% 95,9M 0s
 16600K .......... .......... .......... .......... .......... 80% 74,0M 0s
 16650K .......... .......... .......... .......... .......... 81% 59,4M 0s
 16700K .......... .......... .......... .......... .......... 81% 95,3M 0s
 16750K .......... .......... .......... .......... .......... 81% 65,4M 0s
 16800K .......... .......... .......... .......... .......... 81% 67,8M 0s
 16850K .......... .......... .......... .......... .......... 81% 81,3M 0s
 16900K .......... .......... .......... .......... .......... 82% 81,8M 0s
 16950K .......... .......... .......... .......... .......... 82% 67,4M 0s
 17000K .......... .......... .......... .......... .......... 82% 61,1M 0s
 17050K .......... .......... .......... .......... .......... 82% 85,2M 0s
 17100K .......... .......... .......... .......... .......... 83% 70,5M 0s
 17150K .......... .......... .......... .......... .......... 83%  120M 0s
 17200K .......... .......... .......... .......... .......... 83% 50,9M 0s
 17250K .......... .......... .......... .......... .......... 83%  157M 0s
 17300K .......... .......... .......... .......... .......... 84% 62,9M 0s
 17350K .......... .......... .......... .......... .......... 84% 80,0M 0s
 17400K .......... .......... .......... .......... .......... 84% 94,7M 0s
 17450K .......... .......... .......... .......... .......... 84% 53,2M 0s
 17500K .......... .......... .......... .......... .......... 85%  136M 0s
 17550K .......... .......... .......... .......... .......... 85% 51,6M 0s
 17600K .......... .......... .......... .......... .......... 85%  141M 0s
 17650K .......... .......... .......... .......... .......... 85% 52,9M 0s
 17700K .......... .......... .......... .......... .......... 86%  161M 0s
 17750K .......... .......... .......... .......... .......... 86% 50,0M 0s
 17800K .......... .......... .......... .......... .......... 86%  146M 0s
 17850K .......... .......... .......... .......... .......... 86% 66,5M 0s
 17900K .......... .......... .......... .......... .......... 87% 84,0M 0s
 17950K .......... .......... .......... .......... .......... 87% 72,6M 0s
 18000K .......... .......... .......... .......... .......... 87% 74,8M 0s
 18050K .......... .......... .......... .......... .......... 87% 55,9M 0s
 18100K .......... .......... .......... .......... .......... 88%  141M 0s
 18150K .......... .......... .......... .......... .......... 88% 66,5M 0s
 18200K .......... .......... .......... .......... .......... 88% 54,7M 0s
 18250K .......... .......... .......... .......... .......... 88%  125M 0s
 18300K .......... .......... .......... .......... .......... 89% 65,0M 0s
 18350K .......... .......... .......... .......... .......... 89% 98,3M 0s
 18400K .......... .......... .......... .......... .......... 89% 59,5M 0s
 18450K .......... .......... .......... .......... .......... 89%  105M 0s
 18500K .......... .......... .......... .......... .......... 89% 57,4M 0s
 18550K .......... .......... .......... .......... .......... 90% 90,2M 0s
 18600K .......... .......... .......... .......... .......... 90% 61,7M 0s
 18650K .......... .......... .......... .......... .......... 90% 55,8M 0s
 18700K .......... .......... .......... .......... .......... 90% 89,1M 0s
 18750K .......... .......... .......... .......... .......... 91% 68,5M 0s
 18800K .......... .......... .......... .......... .......... 91% 51,4M 0s
 18850K .......... .......... .......... .......... .......... 91% 77,3M 0s
 18900K .......... .......... .......... .......... .......... 91% 62,8M 0s
 18950K .......... .......... .......... .......... .......... 92% 90,0M 0s
 19000K .......... .......... .......... .......... .......... 92% 70,7M 0s
 19050K .......... .......... .......... .......... .......... 92% 55,6M 0s
 19100K .......... .......... .......... .......... .......... 92% 68,6M 0s
 19150K .......... .......... .......... .......... .......... 93% 65,8M 0s
 19200K .......... .......... .......... .......... .......... 93%  129M 0s
 19250K .......... .......... .......... .......... .......... 93%  153M 0s
 19300K .......... .......... .......... .......... .......... 93%  154M 0s
 19350K .......... .......... .......... .......... .......... 94%  151M 0s
 19400K .......... .......... .......... .......... .......... 94%  145M 0s
 19450K .......... .......... .......... .......... .......... 94%  175M 0s
 19500K .......... .......... .......... .......... .......... 94%  184M 0s
 19550K .......... .......... .......... .......... .......... 95%  172M 0s
 19600K .......... .......... .......... .......... .......... 95%  128M 0s
 19650K .......... .......... .......... .......... .......... 95%  185M 0s
 19700K .......... .......... .......... .......... .......... 95%  170M 0s
 19750K .......... .......... .......... .......... .......... 96%  181M 0s
 19800K .......... .......... .......... .......... .......... 96%  141M 0s
 19850K .......... .......... .......... .......... .......... 96%  160M 0s
 19900K .......... .......... .......... .......... .......... 96%  174M 0s
 19950K .......... .......... .......... .......... .......... 97%  175M 0s
 20000K .......... .......... .......... .......... .......... 97%  136M 0s
 20050K .......... .......... .......... .......... .......... 97%  158M 0s
 20100K .......... .......... .......... .......... .......... 97%  149M 0s
 20150K .......... .......... .......... .......... .......... 97%  164M 0s
 20200K .......... .......... .......... .......... .......... 98%  132M 0s
 20250K .......... .......... .......... .......... .......... 98%  132M 0s
 20300K .......... .......... .......... .......... .......... 98%  161M 0s
 20350K .......... .......... .......... .......... .......... 98%  153M 0s
 20400K .......... .......... .......... .......... .......... 99%  147M 0s
 20450K .......... .......... .......... .......... .......... 99%  153M 0s
 20500K .......... .......... .......... .......... .......... 99%  158M 0s
 20550K .......... .......... .......... .......... .......... 99%  174M 0s
 20600K .......... .....                                      100%  148M=0,3s
2017-06-03 15:51:20 (71,6 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
15:51:20
15:51:20
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
15:51:20
15:51:21
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
15:51:21
15:51:21
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
15:51:21
15:51:22
### Duration
00:00:01
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337018
Dynamic server starting
15:54:36 -- 337018 -- 2304
15:54:53 -- 337018 -- 2560
15:55:10 -- 337018 -- 2816
15:55:29 -- 337018 -- 3072
15:55:39 -- 337018 -- 3200
15:55:50 -- 337018 -- 3328
15:56:01 -- 337018 -- 3456
15:56:12 -- 337018 -- 3584
15:56:22 -- 337018 -- 3712
15:56:33 -- 337018 -- 3840
15:56:44 -- 337018 -- 3968
15:56:55 -- 337018 -- 4096
15:57:06 -- 337018 -- 4224
15:57:17 -- 337018 -- 4352
15:57:27 -- 337018 -- 4480
15:57:39 -- 337018 -- 4608
15:57:51 -- 337018 -- 4736
15:58:03 -- 337018 -- 4864
15:58:16 -- 337018 -- 4992
15:58:28 -- 337018 -- 5120
15:58:42 -- 337018 -- 5248
15:58:56 -- 337018 -- 5376
15:59:08 -- 337018 -- 5504
15:59:22 -- 337018 -- 5632
15:59:35 -- 337018 -- 5760
15:59:50 -- 337018 -- 5888
16:00:04 -- 337018 -- 6016
16:00:18 -- 337018 -- 6144
16:00:31 -- 337018 -- 6272
16:00:45 -- 337018 -- 6400
16:00:59 -- 337018 -- 6528
16:01:14 -- 337018 -- 6656
16:01:31 -- 337018 -- 6784
16:01:47 -- 337018 -- 6912
16:02:03 -- 337018 -- 7040
16:02:18 -- 337018 -- 7168
16:02:34 -- 337018 -- 7296
16:02:53 -- 337018 -- 7424
16:03:11 -- 337018 -- 7552
16:03:27 -- 337018 -- 7680
16:03:43 -- 337018 -- 7808
16:03:59 -- 337018 -- 7936
16:04:17 -- 337018 -- 8064
16:04:35 -- 337018 -- 8192
16:04:52 -- 337018 -- 8320
16:05:09 -- 337018 -- 8448
16:05:26 -- 337018 -- 8576
16:05:43 -- 337018 -- 8704
16:06:03 -- 337018 -- 8832
16:06:20 -- 337018 -- 8960
16:06:39 -- 337018 -- 9088
16:06:59 -- 337018 -- 9216
16:07:18 -- 337018 -- 9344
16:07:38 -- 337018 -- 9472
16:07:58 -- 337018 -- 9600
16:08:18 -- 337018 -- 9728
16:08:39 -- 337018 -- 9856
16:09:00 -- 337018 -- 9984
16:09:22 -- 337018 -- 10112
16:09:42 -- 337018 -- 10240
16:10:03 -- 337018 -- 10368
16:10:25 -- 337018 -- 10496
16:10:48 -- 337018 -- 10624
16:11:08 -- 337018 -- 10752
16:11:31 -- 337018 -- 10880
16:11:54 -- 337018 -- 11008
16:12:17 -- 337018 -- 11136
16:12:38 -- 337018 -- 11264
16:13:01 -- 337018 -- 11392
16:13:23 -- 337018 -- 11520
16:13:46 -- 337018 -- 11648
16:14:08 -- 337018 -- 11776
16:14:32 -- 337018 -- 11904
16:14:56 -- 337018 -- 12032
16:15:20 -- 337018 -- 12160
16:15:44 -- 337018 -- 12288
16:16:08 -- 337018 -- 12416
16:16:33 -- 337018 -- 12544
16:16:58 -- 337018 -- 12672
16:17:22 -- 337018 -- 12800
16:17:45 -- 337018 -- 12928
16:18:09 -- 337018 -- 13056
16:18:35 -- 337018 -- 13184
16:19:01 -- 337018 -- 13312
16:19:25 -- 337018 -- 13440
16:19:52 -- 337018 -- 13568
16:20:20 -- 337018 -- 13696
16:20:48 -- 337018 -- 13824
16:21:15 -- 337018 -- 13824
16:21:41 -- 337018 -- 13824
16:22:08 -- 337018 -- 13952
16:22:35 -- 337018 -- 14080
16:23:02 -- 337018 -- 14208
16:23:29 -- 337018 -- 14336
16:23:57 -- 337018 -- 14464
16:24:25 -- 337018 -- 14464
16:24:51 -- 337018 -- 14464
16:25:19 -- 337018 -- 14592
16:25:49 -- 337018 -- 14592
16:26:18 -- 337018 -- 14592
16:26:47 -- 337018 -- 14592
16:27:14 -- 337018 -- 14592
16:27:48 -- 337018 -- 14592
16:28:21 -- 337018 -- 14592
16:28:51 -- 337018 -- 14592
16:29:20 -- 337018 -- 14592
16:29:51 -- 337018 -- 14592
16:30:22 -- 337018 -- 14592
16:30:53 -- 337018 -- 14592
16:31:24 -- 337018 -- 14592
16:31:58 -- 337018 -- 14592
16:32:36 -- 337018 -- 14592
16:33:08 -- 337018 -- 14592
16:33:41 -- 337018 -- 14592
16:34:14 -- 337018 -- 14592
16:34:47 -- 337018 -- 14592
16:35:19 -- 337018 -- 14592
16:35:51 -- 337018 -- 14592
16:36:23 -- 337018 -- 14592
16:36:55 -- 337018 -- 14592
16:37:32 -- 337018 -- 14592
16:38:05 -- 337018 -- 14592
16:38:38 -- 337018 -- 14592
16:39:10 -- 337018 -- 14592
16:39:45 -- 337018 -- 14592
16:40:19 -- 337018 -- 14592
16:40:53 -- 337018 -- 14592
16:41:27 -- 337018 -- 14592
16:41:39 -- 337018 -- 14592
16:41:50 -- 337018 -- 14848
16:42:00 -- 337018 -- 15232
16:42:10 -- 337018 -- 15436
16:42:20 -- 337018 -- 15698
16:42:30 -- 337018 -- 15922
16:42:43 -- 337018 -- 16256
16:42:54 -- 337018 -- 16512
16:43:04 -- 337018 -- 16865
16:43:14 -- 337018 -- 19390
16:43:24 -- 337018 -- 20957
16:43:34 -- 337018 -- 22517
16:43:44 -- 337018 -- 24098
16:43:54 -- 337018 -- 25710
16:44:04 -- 337018 -- 28202
16:44:14 -- 337018 -- 30370
16:44:24 -- 337018 -- 32582
16:44:34 -- 337018 -- 35074
16:44:44 -- 337018 -- 36631
16:44:54 -- 337018 -- 38190
16:45:04 -- 337018 -- 39708
16:45:14 -- 337018 -- 41332
16:45:24 -- 337018 -- 42926
16:45:34 -- 337018 -- 45140
16:45:44 -- 337018 -- 46563
16:45:54 -- 337018 -- 48527
16:46:04 -- 337018 -- 50924
16:46:14 -- 337018 -- 52541
16:46:24 -- 337018 -- 54161
16:46:34 -- 337018 -- 55806
16:46:44 -- 337018 -- 57499
16:46:54 -- 337018 -- 59595
16:47:04 -- 337018 -- 61075
16:47:14 -- 337018 -- 62609
16:47:24 -- 337018 -- 64546
16:47:34 -- 337018 -- 66578
16:47:44 -- 337018 -- 69380
16:47:54 -- 337018 -- 71419
16:48:04 -- 337018 -- 74100
16:48:14 -- 337018 -- 76257
16:48:24 -- 337018 -- 78335
16:48:34 -- 337018 -- 80736
16:48:44 -- 337018 -- 83127
16:48:54 -- 337018 -- 85164
16:49:04 -- 337018 -- 86618
16:49:14 -- 337018 -- 88357
16:49:24 -- 337018 -- 90576
16:49:34 -- 337018 -- 92429
16:49:44 -- 337018 -- 94052
16:49:55 -- 337018 -- 95661
16:50:05 -- 337018 -- 97995
16:50:15 -- 337018 -- 99913
16:50:25 -- 337018 -- 101233
16:50:35 -- 337018 -- 102509
16:50:45 -- 337018 -- 103777
16:50:55 -- 337018 -- 105220
16:51:05 -- 337018 -- 106662
16:51:15 -- 337018 -- 108165
16:51:26 -- 337018 -- 109351
16:51:36 -- 337018 -- 111394
16:51:46 -- 337018 -- 113300
16:51:56 -- 337018 -- 115466
16:52:06 -- 337018 -- 117680
16:52:16 -- 337018 -- 119721
16:52:27 -- 337018 -- 121848
16:52:37 -- 337018 -- 124067
16:52:47 -- 337018 -- 126376
16:52:57 -- 337018 -- 128690
16:53:07 -- 337018 -- 130283
16:53:17 -- 337018 -- 131831
16:53:27 -- 337018 -- 133362
16:53:37 -- 337018 -- 134899
16:53:47 -- 337018 -- 136435
16:53:57 -- 337018 -- 138265
16:54:07 -- 337018 -- 139960
16:54:17 -- 337018 -- 141554
16:54:27 -- 337018 -- 143195
16:54:37 -- 337018 -- 144750
16:54:47 -- 337018 -- 147102
16:54:57 -- 337018 -- 148790
16:55:07 -- 337018 -- 150331
16:55:17 -- 337018 -- 151873
16:55:27 -- 337018 -- 153705
16:55:39 -- 337018 -- 155847
16:55:49 -- 337018 -- 158011
16:55:59 -- 337018 -- 159848
16:56:09 -- 337018 -- 162131
16:56:19 -- 337018 -- 163513
16:56:29 -- 337018 -- 165533
16:56:39 -- 337018 -- 167317
16:56:49 -- 337018 -- 169725
16:56:59 -- 337018 -- 171899
16:57:09 -- 337018 -- 173702
16:57:19 -- 337018 -- 175678
16:57:29 -- 337018 -- 177039
16:57:39 -- 337018 -- 178590
16:57:49 -- 337018 -- 180145
16:57:59 -- 337018 -- 181733
16:58:09 -- 337018 -- 183390
16:58:19 -- 337018 -- 185056
16:58:29 -- 337018 -- 186630
16:58:39 -- 337018 -- 188197
16:58:49 -- 337018 -- 189786
16:58:59 -- 337018 -- 191545
16:59:09 -- 337018 -- 193204
16:59:19 -- 337018 -- 195011
16:59:29 -- 337018 -- 196554
16:59:39 -- 337018 -- 198158
16:59:49 -- 337018 -- 199720
16:59:59 -- 337018 -- 201150
17:00:09 -- 337018 -- 202676
17:00:20 -- 337018 -- 204124
17:00:30 -- 337018 -- 205719
17:00:40 -- 337018 -- 207313
17:00:50 -- 337018 -- 208889
17:01:00 -- 337018 -- 210488
17:01:10 -- 337018 -- 212672
17:01:20 -- 337018 -- 215124
17:01:30 -- 337018 -- 217156
17:01:40 -- 337018 -- 218617
17:01:50 -- 337018 -- 220188
17:02:00 -- 337018 -- 222127
17:02:10 -- 337018 -- 224201
17:02:20 -- 337018 -- 226152
17:02:30 -- 337018 -- 228076
17:02:40 -- 337018 -- 229574
17:02:50 -- 337018 -- 231110
17:03:00 -- 337018 -- 232470
17:03:10 -- 337018 -- 234284
17:03:20 -- 337018 -- 235855
17:03:30 -- 337018 -- 237343
17:03:40 -- 337018 -- 238952
17:03:50 -- 337018 -- 240492
17:04:00 -- 337018 -- 242039
17:04:10 -- 337018 -- 243359
17:04:20 -- 337018 -- 244770
17:04:30 -- 337018 -- 246021
17:04:40 -- 337018 -- 247384
17:04:50 -- 337018 -- 248649
17:05:00 -- 337018 -- 250017
17:05:10 -- 337018 -- 251330
17:05:20 -- 337018 -- 252832
17:05:30 -- 337018 -- 254078
17:05:40 -- 337018 -- 255496
17:05:50 -- 337018 -- 256964
17:06:00 -- 337018 -- 258515
17:06:10 -- 337018 -- 260027
17:06:20 -- 337018 -- 261570
17:06:30 -- 337018 -- 263071
17:06:40 -- 337018 -- 264548
17:06:50 -- 337018 -- 266541
17:07:00 -- 337018 -- 268993
17:07:10 -- 337018 -- 271126
17:07:20 -- 337018 -- 273294
17:07:30 -- 337018 -- 275447
17:07:41 -- 337018 -- 277058
17:07:51 -- 337018 -- 278572
17:08:01 -- 337018 -- 279898
17:08:11 -- 337018 -- 280628
17:08:21 -- 337018 -- 281457
17:08:31 -- 337018 -- 282657
17:08:41 -- 337018 -- 284130
17:08:51 -- 337018 -- 285366
17:09:01 -- 337018 -- 286283
17:09:11 -- 337018 -- 287543
17:09:21 -- 337018 -- 289006
17:09:31 -- 337018 -- 290170
17:09:41 -- 337018 -- 291490
17:09:51 -- 337018 -- 292676
17:10:01 -- 337018 -- 294086
17:10:11 -- 337018 -- 295544
17:10:21 -- 337018 -- 296987
17:10:31 -- 337018 -- 298855
17:10:41 -- 337018 -- 300096
17:10:51 -- 337018 -- 300663
17:11:01 -- 337018 -- 300897
17:11:15 -- 337018 -- 301084
17:11:25 -- 337018 -- 301744
17:11:36 -- 337018 -- 302257
17:11:46 -- 337018 -- 303324
17:11:56 -- 337018 -- 304079
17:12:07 -- 337018 -- 304887
17:12:17 -- 337018 -- 306054
17:12:27 -- 337018 -- 307013
17:12:37 -- 337018 -- 308242
17:12:47 -- 337018 -- 309665
17:12:57 -- 337018 -- 311223
17:13:07 -- 337018 -- 312801
17:13:17 -- 337018 -- 314343
17:13:27 -- 337018 -- 316007
17:13:37 -- 337018 -- 317444
17:13:47 -- 337018 -- 318718
17:13:57 -- 337018 -- 320192
17:14:07 -- 337018 -- 321364
17:14:17 -- 337018 -- 323186
17:14:27 -- 337018 -- 325457
17:14:37 -- 337018 -- 327348
17:14:47 -- 337018 -- 329626
17:14:58 -- 337018 -- 331798
17:15:08 -- 337018 -- 333686
17:15:18 -- 337018 -- 335132
17:15:28 -- 337018 -- 337051
Success
### Times
15:51:22
17:15:28
### Duration
01:24:06
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
17:15:28
17:15:28
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
17:15:28
17:15:28
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DCs9K1STD23EYHryLTPAYfjpMHze5m4ftz
Success
### Times
17:15:28
17:15:28
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MrByTtatC3LtETSZpHtmyfX6Pa7XmkNYgSCTMP4V7BJgv6jxaaUP
Success
### Times
17:15:28
17:15:28
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
17:15:28
17:20:35
### Duration
00:05:07
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
17:20:35
17:20:35
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
17:20:35
17:20:35
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
17:20:35
17:20:35
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
17:20:35
17:22:40
### Duration
00:02:05
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
17:22:40
17:25:40
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
17:25:40
17:25:41
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DKtuuxQ3MunFHAEvbtkzbZr19XXShAAMVv
Success
### Times
17:25:41
17:25:41
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MmUgh9xvfuZ7bKDDvS9HnBGsPuTB5i4JJpeNtKzC6Z8xkhh8LsrU
Success
### Times
17:25:41
17:25:41
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
17:25:41
17:25:41
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
17:25:41
17:25:42
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
17:25:42
17:25:42
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
17:25:42
17:25:42
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
17:25:42
17:28:42
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
17:28:42
17:31:42
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
17:31:42
17:31:43
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DQz2NpHi1VRrpgCzEfeHEYyGy77j9GoWg5
Success
### Times
17:31:43
17:31:43
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mqg6cZ3HKHPbU8L1p7GCS8PWZuBmaNjMt621ncyEp1SNZzNbSz97
Success
### Times
17:31:43
17:31:43
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
17:31:43
17:31:43
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
17:31:43
17:31:44
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
17:31:44
17:34:44
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
17:34:44
17:34:44
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
15:51:20
17:34:44
### Duration
01:43:24
###### Script Loop 2 - END
