###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 2 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 16:00:03--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 54,4M 0s
    50K .......... .......... .......... .......... ..........  0% 49,7M 0s
   100K .......... .......... .......... .......... ..........  0% 27,8M 0s
   150K .......... .......... .......... .......... ..........  0% 42,0M 0s
   200K .......... .......... .......... .......... ..........  1% 31,0M 1s
   250K .......... .......... .......... .......... ..........  1% 44,0M 1s
   300K .......... .......... .......... .......... ..........  1% 42,7M 0s
   350K .......... .......... .......... .......... ..........  1% 56,7M 0s
   400K .......... .......... .......... .......... ..........  2% 60,2M 0s
   450K .......... .......... .......... .......... ..........  2% 61,9M 0s
   500K .......... .......... .......... .......... ..........  2% 54,9M 0s
   550K .......... .......... .......... .......... ..........  2% 57,3M 0s
   600K .......... .......... .......... .......... ..........  3% 35,1M 0s
   650K .......... .......... .......... .......... ..........  3% 42,8M 0s
   700K .......... .......... .......... .......... ..........  3% 46,1M 0s
   750K .......... .......... .......... .......... ..........  3% 53,7M 0s
   800K .......... .......... .......... .......... ..........  4% 75,2M 0s
   850K .......... .......... .......... .......... ..........  4% 70,6M 0s
   900K .......... .......... .......... .......... ..........  4%  154M 0s
   950K .......... .......... .......... .......... ..........  4% 56,3M 0s
  1000K .......... .......... .......... .......... ..........  5%  118M 0s
  1050K .......... .......... .......... .......... ..........  5% 69,9M 0s
  1100K .......... .......... .......... .......... ..........  5% 87,8M 0s
  1150K .......... .......... .......... .......... ..........  5% 56,5M 0s
  1200K .......... .......... .......... .......... ..........  6% 49,9M 0s
  1250K .......... .......... .......... .......... ..........  6% 51,8M 0s
  1300K .......... .......... .......... .......... ..........  6% 70,2M 0s
  1350K .......... .......... .......... .......... ..........  6%  131M 0s
  1400K .......... .......... .......... .......... ..........  7% 55,3M 0s
  1450K .......... .......... .......... .......... ..........  7%  110M 0s
  1500K .......... .......... .......... .......... ..........  7% 72,0M 0s
  1550K .......... .......... .......... .......... ..........  7% 77,7M 0s
  1600K .......... .......... .......... .......... ..........  8%  101M 0s
  1650K .......... .......... .......... .......... ..........  8% 55,8M 0s
  1700K .......... .......... .......... .......... ..........  8% 93,6M 0s
  1750K .......... .......... .......... .......... ..........  8% 63,8M 0s
  1800K .......... .......... .......... .......... ..........  8% 99,7M 0s
  1850K .......... .......... .......... .......... ..........  9% 64,2M 0s
  1900K .......... .......... .......... .......... ..........  9%  182M 0s
  1950K .......... .......... .......... .......... ..........  9% 54,6M 0s
  2000K .......... .......... .......... .......... ..........  9% 80,7M 0s
  2050K .......... .......... .......... .......... .......... 10% 66,4M 0s
  2100K .......... .......... .......... .......... .......... 10% 93,1M 0s
  2150K .......... .......... .......... .......... .......... 10% 66,0M 0s
  2200K .......... .......... .......... .......... .......... 10% 62,8M 0s
  2250K .......... .......... .......... .......... .......... 11% 69,6M 0s
  2300K .......... .......... .......... .......... .......... 11% 93,7M 0s
  2350K .......... .......... .......... .......... .......... 11% 68,7M 0s
  2400K .......... .......... .......... .......... .......... 11% 71,6M 0s
  2450K .......... .......... .......... .......... .......... 12% 75,3M 0s
  2500K .......... .......... .......... .......... .......... 12% 87,9M 0s
  2550K .......... .......... .......... .......... .......... 12% 68,6M 0s
  2600K .......... .......... .......... .......... .......... 12% 72,1M 0s
  2650K .......... .......... .......... .......... .......... 13% 84,0M 0s
  2700K .......... .......... .......... .......... .......... 13% 58,8M 0s
  2750K .......... .......... .......... .......... .......... 13%  122M 0s
  2800K .......... .......... .......... .......... .......... 13% 48,2M 0s
  2850K .......... .......... .......... .......... .......... 14%  153M 0s
  2900K .......... .......... .......... .......... .......... 14% 48,7M 0s
  2950K .......... .......... .......... .......... .......... 14%  171M 0s
  3000K .......... .......... .......... .......... .......... 14% 58,3M 0s
  3050K .......... .......... .......... .......... .......... 15% 84,2M 0s
  3100K .......... .......... .......... .......... .......... 15% 68,2M 0s
  3150K .......... .......... .......... .......... .......... 15% 84,0M 0s
  3200K .......... .......... .......... .......... .......... 15% 68,4M 0s
  3250K .......... .......... .......... .......... .......... 16% 63,7M 0s
  3300K .......... .......... .......... .......... .......... 16% 95,7M 0s
  3350K .......... .......... .......... .......... .......... 16%  190M 0s
  3400K .......... .......... .......... .......... .......... 16% 48,4M 0s
  3450K .......... .......... .......... .......... .......... 16%  121M 0s
  3500K .......... .......... .......... .......... .......... 17%  108M 0s
  3550K .......... .......... .......... .......... .......... 17% 73,0M 0s
  3600K .......... .......... .......... .......... .......... 17% 68,9M 0s
  3650K .......... .......... .......... .......... .......... 17% 96,8M 0s
  3700K .......... .......... .......... .......... .......... 18%  119M 0s
  3750K .......... .......... .......... .......... .......... 18% 58,5M 0s
  3800K .......... .......... .......... .......... .......... 18%  145M 0s
  3850K .......... .......... .......... .......... .......... 18% 56,6M 0s
  3900K .......... .......... .......... .......... .......... 19%  132M 0s
  3950K .......... .......... .......... .......... .......... 19% 54,2M 0s
  4000K .......... .......... .......... .......... .......... 19%  143M 0s
  4050K .......... .......... .......... .......... .......... 19% 53,5M 0s
  4100K .......... .......... .......... .......... .......... 20%  129M 0s
  4150K .......... .......... .......... .......... .......... 20% 57,3M 0s
  4200K .......... .......... .......... .......... .......... 20%  116M 0s
  4250K .......... .......... .......... .......... .......... 20% 79,9M 0s
  4300K .......... .......... .......... .......... .......... 21% 62,0M 0s
  4350K .......... .......... .......... .......... .......... 21%  120M 0s
  4400K .......... .......... .......... .......... .......... 21% 52,3M 0s
  4450K .......... .......... .......... .......... .......... 21%  125M 0s
  4500K .......... .......... .......... .......... .......... 22% 60,3M 0s
  4550K .......... .......... .......... .......... .......... 22%  150M 0s
  4600K .......... .......... .......... .......... .......... 22% 51,2M 0s
  4650K .......... .......... .......... .......... .......... 22% 85,2M 0s
  4700K .......... .......... .......... .......... .......... 23% 85,1M 0s
  4750K .......... .......... .......... .......... .......... 23% 81,1M 0s
  4800K .......... .......... .......... .......... .......... 23% 75,3M 0s
  4850K .......... .......... .......... .......... .......... 23% 74,5M 0s
  4900K .......... .......... .......... .......... .......... 24%  201M 0s
  4950K .......... .......... .......... .......... .......... 24% 55,8M 0s
  5000K .......... .......... .......... .......... .......... 24%  104M 0s
  5050K .......... .......... .......... .......... .......... 24% 57,2M 0s
  5100K .......... .......... .......... .......... .......... 24%  152M 0s
  5150K .......... .......... .......... .......... .......... 25% 67,7M 0s
  5200K .......... .......... .......... .......... .......... 25%  111M 0s
  5250K .......... .......... .......... .......... .......... 25% 67,8M 0s
  5300K .......... .......... .......... .......... .......... 25%  111M 0s
  5350K .......... .......... .......... .......... .......... 26% 61,5M 0s
  5400K .......... .......... .......... .......... .......... 26%  122M 0s
  5450K .......... .......... .......... .......... .......... 26% 72,7M 0s
  5500K .......... .......... .......... .......... .......... 26%  113M 0s
  5550K .......... .......... .......... .......... .......... 27% 67,5M 0s
  5600K .......... .......... .......... .......... .......... 27% 73,0M 0s
  5650K .......... .......... .......... .......... .......... 27%  121M 0s
  5700K .......... .......... .......... .......... .......... 27% 68,2M 0s
  5750K .......... .......... .......... .......... .......... 28% 83,7M 0s
  5800K .......... .......... .......... .......... .......... 28% 65,0M 0s
  5850K .......... .......... .......... .......... .......... 28%  104M 0s
  5900K .......... .......... .......... .......... .......... 28% 75,9M 0s
  5950K .......... .......... .......... .......... .......... 29%  129M 0s
  6000K .......... .......... .......... .......... .......... 29% 58,4M 0s
  6050K .......... .......... .......... .......... .......... 29%  101M 0s
  6100K .......... .......... .......... .......... .......... 29% 75,8M 0s
  6150K .......... .......... .......... .......... .......... 30% 62,0M 0s
  6200K .......... .......... .......... .......... .......... 30%  157M 0s
  6250K .......... .......... .......... .......... .......... 30% 52,4M 0s
  6300K .......... .......... .......... .......... .......... 30%  217M 0s
  6350K .......... .......... .......... .......... .......... 31% 56,1M 0s
  6400K .......... .......... .......... .......... .......... 31%  158M 0s
  6450K .......... .......... .......... .......... .......... 31% 51,0M 0s
  6500K .......... .......... .......... .......... .......... 31%  191M 0s
  6550K .......... .......... .......... .......... .......... 32% 52,5M 0s
  6600K .......... .......... .......... .......... .......... 32%  120M 0s
  6650K .......... .......... .......... .......... .......... 32% 53,5M 0s
  6700K .......... .......... .......... .......... .......... 32%  169M 0s
  6750K .......... .......... .......... .......... .......... 32% 52,7M 0s
  6800K .......... .......... .......... .......... .......... 33%  157M 0s
  6850K .......... .......... .......... .......... .......... 33% 48,1M 0s
  6900K .......... .......... .......... .......... .......... 33% 98,3M 0s
  6950K .......... .......... .......... .......... .......... 33% 77,8M 0s
  7000K .......... .......... .......... .......... .......... 34% 50,0M 0s
  7050K .......... .......... .......... .......... .......... 34%  126M 0s
  7100K .......... .......... .......... .......... .......... 34% 50,8M 0s
  7150K .......... .......... .......... .......... .......... 34%  124M 0s
  7200K .......... .......... .......... .......... .......... 35% 50,4M 0s
  7250K .......... .......... .......... .......... .......... 35% 85,5M 0s
  7300K .......... .......... .......... .......... .......... 35% 68,6M 0s
  7350K .......... .......... .......... .......... .......... 35% 97,5M 0s
  7400K .......... .......... .......... .......... .......... 36% 77,8M 0s
  7450K .......... .......... .......... .......... .......... 36% 49,0M 0s
  7500K .......... .......... .......... .......... .......... 36%  148M 0s
  7550K .......... .......... .......... .......... .......... 36% 60,7M 0s
  7600K .......... .......... .......... .......... .......... 37% 46,1M 0s
  7650K .......... .......... .......... .......... .......... 37%  143M 0s
  7700K .......... .......... .......... .......... .......... 37% 59,5M 0s
  7750K .......... .......... .......... .......... .......... 37%  139M 0s
  7800K .......... .......... .......... .......... .......... 38% 52,9M 0s
  7850K .......... .......... .......... .......... .......... 38% 52,9M 0s
  7900K .......... .......... .......... .......... .......... 38%  119M 0s
  7950K .......... .......... .......... .......... .......... 38% 55,6M 0s
  8000K .......... .......... .......... .......... .......... 39%  116M 0s
  8050K .......... .......... .......... .......... .......... 39% 51,4M 0s
  8100K .......... .......... .......... .......... .......... 39%  123M 0s
  8150K .......... .......... .......... .......... .......... 39% 61,8M 0s
  8200K .......... .......... .......... .......... .......... 40% 72,6M 0s
  8250K .......... .......... .......... .......... .......... 40%  114M 0s
  8300K .......... .......... .......... .......... .......... 40% 54,0M 0s
  8350K .......... .......... .......... .......... .......... 40%  113M 0s
  8400K .......... .......... .......... .......... .......... 40% 52,7M 0s
  8450K .......... .......... .......... .......... .......... 41%  119M 0s
  8500K .......... .......... .......... .......... .......... 41% 68,2M 0s
  8550K .......... .......... .......... .......... .......... 41% 54,6M 0s
  8600K .......... .......... .......... .......... .......... 41%  112M 0s
  8650K .......... .......... .......... .......... .......... 42% 46,9M 0s
  8700K .......... .......... .......... .......... .......... 42%  165M 0s
  8750K .......... .......... .......... .......... .......... 42% 60,3M 0s
  8800K .......... .......... .......... .......... .......... 42% 64,9M 0s
  8850K .......... .......... .......... .......... .......... 43% 62,6M 0s
  8900K .......... .......... .......... .......... .......... 43% 90,3M 0s
  8950K .......... .......... .......... .......... .......... 43% 62,3M 0s
  9000K .......... .......... .......... .......... .......... 43% 60,6M 0s
  9050K .......... .......... .......... .......... .......... 44%  123M 0s
  9100K .......... .......... .......... .......... .......... 44% 61,4M 0s
  9150K .......... .......... .......... .......... .......... 44% 80,0M 0s
  9200K .......... .......... .......... .......... .......... 44% 62,9M 0s
  9250K .......... .......... .......... .......... .......... 45% 72,8M 0s
  9300K .......... .......... .......... .......... .......... 45%  111M 0s
  9350K .......... .......... .......... .......... .......... 45% 59,1M 0s
  9400K .......... .......... .......... .......... .......... 45% 58,0M 0s
  9450K .......... .......... .......... .......... .......... 46% 84,7M 0s
  9500K .......... .......... .......... .......... .......... 46% 73,7M 0s
  9550K .......... .......... .......... .......... .......... 46% 62,5M 0s
  9600K .......... .......... .......... .......... .......... 46% 63,2M 0s
  9650K .......... .......... .......... .......... .......... 47% 80,5M 0s
  9700K .......... .......... .......... .......... .......... 47% 64,2M 0s
  9750K .......... .......... .......... .......... .......... 47%  120M 0s
  9800K .......... .......... .......... .......... .......... 47% 45,0M 0s
  9850K .......... .......... .......... .......... .......... 48%  151M 0s
  9900K .......... .......... .......... .......... .......... 48% 50,6M 0s
  9950K .......... .......... .......... .......... .......... 48%  176M 0s
 10000K .......... .......... .......... .......... .......... 48% 56,0M 0s
 10050K .......... .......... .......... .......... .......... 48% 66,2M 0s
 10100K .......... .......... .......... .......... .......... 49% 83,4M 0s
 10150K .......... .......... .......... .......... .......... 49% 85,3M 0s
 10200K .......... .......... .......... .......... .......... 49%  145M 0s
 10250K .......... .......... .......... .......... .......... 49%  128M 0s
 10300K .......... .......... .......... .......... .......... 50% 42,4M 0s
 10350K .......... .......... .......... .......... .......... 50%  165M 0s
 10400K .......... .......... .......... .......... .......... 50% 46,0M 0s
 10450K .......... .......... .......... .......... .......... 50%  144M 0s
 10500K .......... .......... .......... .......... .......... 51% 64,0M 0s
 10550K .......... .......... .......... .......... .......... 51% 57,1M 0s
 10600K .......... .......... .......... .......... .......... 51%  117M 0s
 10650K .......... .......... .......... .......... .......... 51% 46,4M 0s
 10700K .......... .......... .......... .......... .......... 52%  136M 0s
 10750K .......... .......... .......... .......... .......... 52% 72,1M 0s
 10800K .......... .......... .......... .......... .......... 52% 62,6M 0s
 10850K .......... .......... .......... .......... .......... 52%  145M 0s
 10900K .......... .......... .......... .......... .......... 53%  190M 0s
 10950K .......... .......... .......... .......... .......... 53% 73,4M 0s
 11000K .......... .......... .......... .......... .......... 53% 75,2M 0s
 11050K .......... .......... .......... .......... .......... 53% 84,5M 0s
 11100K .......... .......... .......... .......... .......... 54% 55,7M 0s
 11150K .......... .......... .......... .......... .......... 54%  157M 0s
 11200K .......... .......... .......... .......... .......... 54% 55,3M 0s
 11250K .......... .......... .......... .......... .......... 54%  181M 0s
 11300K .......... .......... .......... .......... .......... 55%  203M 0s
 11350K .......... .......... .......... .......... .......... 55%  195M 0s
 11400K .......... .......... .......... .......... .......... 55% 38,3M 0s
 11450K .......... .......... .......... .......... .......... 55% 65,4M 0s
 11500K .......... .......... .......... .......... .......... 56%  105M 0s
 11550K .......... .......... .......... .......... .......... 56% 99,3M 0s
 11600K .......... .......... .......... .......... .......... 56% 59,4M 0s
 11650K .......... .......... .......... .......... .......... 56%  120M 0s
 11700K .......... .......... .......... .......... .......... 56% 62,1M 0s
 11750K .......... .......... .......... .......... .......... 57%  110M 0s
 11800K .......... .......... .......... .......... .......... 57% 53,0M 0s
 11850K .......... .......... .......... .......... .......... 57%  151M 0s
 11900K .......... .......... .......... .......... .......... 57% 70,2M 0s
 11950K .......... .......... .......... .......... .......... 58%  101M 0s
 12000K .......... .......... .......... .......... .......... 58% 65,3M 0s
 12050K .......... .......... .......... .......... .......... 58% 81,8M 0s
 12100K .......... .......... .......... .......... .......... 58%  211M 0s
 12150K .......... .......... .......... .......... .......... 59% 53,9M 0s
 12200K .......... .......... .......... .......... .......... 59%  142M 0s
 12250K .......... .......... .......... .......... .......... 59%  232M 0s
 12300K .......... .......... .......... .......... .......... 59% 92,9M 0s
 12350K .......... .......... .......... .......... .......... 60% 58,9M 0s
 12400K .......... .......... .......... .......... .......... 60% 98,4M 0s
 12450K .......... .......... .......... .......... .......... 60% 64,9M 0s
 12500K .......... .......... .......... .......... .......... 60%  128M 0s
 12550K .......... .......... .......... .......... .......... 61% 51,2M 0s
 12600K .......... .......... .......... .......... .......... 61%  185M 0s
 12650K .......... .......... .......... .......... .......... 61% 98,0M 0s
 12700K .......... .......... .......... .......... .......... 61% 61,2M 0s
 12750K .......... .......... .......... .......... .......... 62%  118M 0s
 12800K .......... .......... .......... .......... .......... 62% 79,5M 0s
 12850K .......... .......... .......... .......... .......... 62% 53,5M 0s
 12900K .......... .......... .......... .......... .......... 62%  174M 0s
 12950K .......... .......... .......... .......... .......... 63% 59,6M 0s
 13000K .......... .......... .......... .......... .......... 63%  113M 0s
 13050K .......... .......... .......... .......... .......... 63% 65,7M 0s
 13100K .......... .......... .......... .......... .......... 63%  143M 0s
 13150K .......... .......... .......... .......... .......... 64% 60,4M 0s
 13200K .......... .......... .......... .......... .......... 64% 94,3M 0s
 13250K .......... .......... .......... .......... .......... 64% 65,1M 0s
 13300K .......... .......... .......... .......... .......... 64%  129M 0s
 13350K .......... .......... .......... .......... .......... 64% 69,0M 0s
 13400K .......... .......... .......... .......... .......... 65% 99,2M 0s
 13450K .......... .......... .......... .......... .......... 65% 75,4M 0s
 13500K .......... .......... .......... .......... .......... 65%  138M 0s
 13550K .......... .......... .......... .......... .......... 65% 55,5M 0s
 13600K .......... .......... .......... .......... .......... 66%  124M 0s
 13650K .......... .......... .......... .......... .......... 66% 74,3M 0s
 13700K .......... .......... .......... .......... .......... 66% 85,0M 0s
 13750K .......... .......... .......... .......... .......... 66%  120M 0s
 13800K .......... .......... .......... .......... .......... 67% 63,5M 0s
 13850K .......... .......... .......... .......... .......... 67%  113M 0s
 13900K .......... .......... .......... .......... .......... 67% 56,5M 0s
 13950K .......... .......... .......... .......... .......... 67%  196M 0s
 14000K .......... .......... .......... .......... .......... 68% 87,5M 0s
 14050K .......... .......... .......... .......... .......... 68% 62,1M 0s
 14100K .......... .......... .......... .......... .......... 68%  171M 0s
 14150K .......... .......... .......... .......... .......... 68% 62,0M 0s
 14200K .......... .......... .......... .......... .......... 69%  123M 0s
 14250K .......... .......... .......... .......... .......... 69% 70,3M 0s
 14300K .......... .......... .......... .......... .......... 69% 78,3M 0s
 14350K .......... .......... .......... .......... .......... 69%  152M 0s
 14400K .......... .......... .......... .......... .......... 70% 53,7M 0s
 14450K .......... .......... .......... .......... .......... 70%  109M 0s
 14500K .......... .......... .......... .......... .......... 70%  136M 0s
 14550K .......... .......... .......... .......... .......... 70% 70,4M 0s
 14600K .......... .......... .......... .......... .......... 71%  101M 0s
 14650K .......... .......... .......... .......... .......... 71% 64,3M 0s
 14700K .......... .......... .......... .......... .......... 71%  107M 0s
 14750K .......... .......... .......... .......... .......... 71%  101M 0s
 14800K .......... .......... .......... .......... .......... 72% 80,0M 0s
 14850K .......... .......... .......... .......... .......... 72%  117M 0s
 14900K .......... .......... .......... .......... .......... 72% 59,6M 0s
 14950K .......... .......... .......... .......... .......... 72%  180M 0s
 15000K .......... .......... .......... .......... .......... 73% 48,4M 0s
 15050K .......... .......... .......... .......... .......... 73%  125M 0s
 15100K .......... .......... .......... .......... .......... 73%  189M 0s
 15150K .......... .......... .......... .......... .......... 73%  193M 0s
 15200K .......... .......... .......... .......... .......... 73% 53,5M 0s
 15250K .......... .......... .......... .......... .......... 74% 53,8M 0s
 15300K .......... .......... .......... .......... .......... 74%  102M 0s
 15350K .......... .......... .......... .......... .......... 74% 86,4M 0s
 15400K .......... .......... .......... .......... .......... 74% 53,5M 0s
 15450K .......... .......... .......... .......... .......... 75%  184M 0s
 15500K .......... .......... .......... .......... .......... 75% 80,2M 0s
 15550K .......... .......... .......... .......... .......... 75% 79,7M 0s
 15600K .......... .......... .......... .......... .......... 75% 57,1M 0s
 15650K .......... .......... .......... .......... .......... 76%  121M 0s
 15700K .......... .......... .......... .......... .......... 76% 73,4M 0s
 15750K .......... .......... .......... .......... .......... 76% 88,0M 0s
 15800K .......... .......... .......... .......... .......... 76% 65,7M 0s
 15850K .......... .......... .......... .......... .......... 77% 99,9M 0s
 15900K .......... .......... .......... .......... .......... 77% 54,3M 0s
 15950K .......... .......... .......... .......... .......... 77%  144M 0s
 16000K .......... .......... .......... .......... .......... 77% 50,2M 0s
 16050K .......... .......... .......... .......... .......... 78%  196M 0s
 16100K .......... .......... .......... .......... .......... 78% 62,4M 0s
 16150K .......... .......... .......... .......... .......... 78%  109M 0s
 16200K .......... .......... .......... .......... .......... 78% 42,3M 0s
 16250K .......... .......... .......... .......... .......... 79%  173M 0s
 16300K .......... .......... .......... .......... .......... 79% 49,0M 0s
 16350K .......... .......... .......... .......... .......... 79%  182M 0s
 16400K .......... .......... .......... .......... .......... 79% 59,0M 0s
 16450K .......... .......... .......... .......... .......... 80%  132M 0s
 16500K .......... .......... .......... .......... .......... 80% 65,4M 0s
 16550K .......... .......... .......... .......... .......... 80% 79,1M 0s
 16600K .......... .......... .......... .......... .......... 80% 71,5M 0s
 16650K .......... .......... .......... .......... .......... 81% 64,1M 0s
 16700K .......... .......... .......... .......... .......... 81% 91,5M 0s
 16750K .......... .......... .......... .......... .......... 81% 85,4M 0s
 16800K .......... .......... .......... .......... .......... 81% 80,9M 0s
 16850K .......... .......... .......... .......... .......... 81% 71,8M 0s
 16900K .......... .......... .......... .......... .......... 82% 87,5M 0s
 16950K .......... .......... .......... .......... .......... 82%  104M 0s
 17000K .......... .......... .......... .......... .......... 82% 80,7M 0s
 17050K .......... .......... .......... .......... .......... 82% 93,4M 0s
 17100K .......... .......... .......... .......... .......... 83% 62,4M 0s
 17150K .......... .......... .......... .......... .......... 83%  148M 0s
 17200K .......... .......... .......... .......... .......... 83% 56,7M 0s
 17250K .......... .......... .......... .......... .......... 83%  194M 0s
 17300K .......... .......... .......... .......... .......... 84% 51,6M 0s
 17350K .......... .......... .......... .......... .......... 84%  116M 0s
 17400K .......... .......... .......... .......... .......... 84% 57,5M 0s
 17450K .......... .......... .......... .......... .......... 84%  104M 0s
 17500K .......... .......... .......... .......... .......... 85% 58,9M 0s
 17550K .......... .......... .......... .......... .......... 85%  143M 0s
 17600K .......... .......... .......... .......... .......... 85% 84,1M 0s
 17650K .......... .......... .......... .......... .......... 85% 55,6M 0s
 17700K .......... .......... .......... .......... .......... 86%  200M 0s
 17750K .......... .......... .......... .......... .......... 86% 68,2M 0s
 17800K .......... .......... .......... .......... .......... 86% 93,9M 0s
 17850K .......... .......... .......... .......... .......... 86% 65,2M 0s
 17900K .......... .......... .......... .......... .......... 87% 82,6M 0s
 17950K .......... .......... .......... .......... .......... 87% 93,5M 0s
 18000K .......... .......... .......... .......... .......... 87%  107M 0s
 18050K .......... .......... .......... .......... .......... 87% 91,0M 0s
 18100K .......... .......... .......... .......... .......... 88%  195M 0s
 18150K .......... .......... .......... .......... .......... 88% 53,1M 0s
 18200K .......... .......... .......... .......... .......... 88%  164M 0s
 18250K .......... .......... .......... .......... .......... 88% 55,4M 0s
 18300K .......... .......... .......... .......... .......... 89%  156M 0s
 18350K .......... .......... .......... .......... .......... 89%  220M 0s
 18400K .......... .......... .......... .......... .......... 89%  181M 0s
 18450K .......... .......... .......... .......... .......... 89%  102M 0s
 18500K .......... .......... .......... .......... .......... 89% 56,6M 0s
 18550K .......... .......... .......... .......... .......... 90% 58,0M 0s
 18600K .......... .......... .......... .......... .......... 90% 84,7M 0s
 18650K .......... .......... .......... .......... .......... 90% 84,2M 0s
 18700K .......... .......... .......... .......... .......... 90% 91,7M 0s
 18750K .......... .......... .......... .......... .......... 91%  100M 0s
 18800K .......... .......... .......... .......... .......... 91% 71,7M 0s
 18850K .......... .......... .......... .......... .......... 91%  108M 0s
 18900K .......... .......... .......... .......... .......... 91% 71,3M 0s
 18950K .......... .......... .......... .......... .......... 92%  118M 0s
 19000K .......... .......... .......... .......... .......... 92% 55,5M 0s
 19050K .......... .......... .......... .......... .......... 92%  169M 0s
 19100K .......... .......... .......... .......... .......... 92% 61,7M 0s
 19150K .......... .......... .......... .......... .......... 93% 99,6M 0s
 19200K .......... .......... .......... .......... .......... 93% 79,6M 0s
 19250K .......... .......... .......... .......... .......... 93% 83,7M 0s
 19300K .......... .......... .......... .......... .......... 93%  181M 0s
 19350K .......... .......... .......... .......... .......... 94%  211M 0s
 19400K .......... .......... .......... .......... .......... 94%  196M 0s
 19450K .......... .......... .......... .......... .......... 94%  200M 0s
 19500K .......... .......... .......... .......... .......... 94%  218M 0s
 19550K .......... .......... .......... .......... .......... 95%  240M 0s
 19600K .......... .......... .......... .......... .......... 95%  191M 0s
 19650K .......... .......... .......... .......... .......... 95%  209M 0s
 19700K .......... .......... .......... .......... .......... 95%  234M 0s
 19750K .......... .......... .......... .......... .......... 96%  221M 0s
 19800K .......... .......... .......... .......... .......... 96%  184M 0s
 19850K .......... .......... .......... .......... .......... 96%  181M 0s
 19900K .......... .......... .......... .......... .......... 96%  231M 0s
 19950K .......... .......... .......... .......... .......... 97%  256M 0s
 20000K .......... .......... .......... .......... .......... 97%  212M 0s
 20050K .......... .......... .......... .......... .......... 97%  261M 0s
 20100K .......... .......... .......... .......... .......... 97%  238M 0s
 20150K .......... .......... .......... .......... .......... 97%  230M 0s
 20200K .......... .......... .......... .......... .......... 98%  216M 0s
 20250K .......... .......... .......... .......... .......... 98%  227M 0s
 20300K .......... .......... .......... .......... .......... 98%  226M 0s
 20350K .......... .......... .......... .......... .......... 98%  196M 0s
 20400K .......... .......... .......... .......... .......... 99%  199M 0s
 20450K .......... .......... .......... .......... .......... 99%  254M 0s
 20500K .......... .......... .......... .......... .......... 99%  219M 0s
 20550K .......... .......... .......... .......... .......... 99%  235M 0s
 20600K .......... .....                                      100%  148M=0,3s
2017-06-03 16:00:04 (80,1 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
16:00:03
16:00:04
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
16:00:04
16:00:05
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
16:00:05
16:00:05
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
16:00:05
16:00:05
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337019
Dynamic server starting
16:03:23 -- 337019 -- 2560
16:03:34 -- 337019 -- 2688
16:03:44 -- 337019 -- 2816
16:03:55 -- 337019 -- 2944
16:04:06 -- 337019 -- 3072
16:04:18 -- 337019 -- 3200
16:04:29 -- 337019 -- 3328
16:04:40 -- 337019 -- 3456
16:04:52 -- 337019 -- 3584
16:05:03 -- 337019 -- 3712
16:05:24 -- 337019 -- 3968
16:05:36 -- 337019 -- 4096
16:05:48 -- 337019 -- 4224
16:06:00 -- 337019 -- 4352
16:06:13 -- 337019 -- 4480
16:06:26 -- 337019 -- 4608
16:06:40 -- 337019 -- 4736
16:06:53 -- 337019 -- 4864
16:07:04 -- 337019 -- 4992
16:07:16 -- 337019 -- 5120
16:07:28 -- 337019 -- 5248
16:07:42 -- 337019 -- 5376
16:07:57 -- 337019 -- 5504
16:08:11 -- 337019 -- 5632
16:08:26 -- 337019 -- 5760
16:08:42 -- 337019 -- 5888
16:08:57 -- 337019 -- 6016
16:09:13 -- 337019 -- 6144
16:09:28 -- 337019 -- 6272
16:09:44 -- 337019 -- 6400
16:10:01 -- 337019 -- 6528
16:10:17 -- 337019 -- 6656
16:10:34 -- 337019 -- 6784
16:10:49 -- 337019 -- 6912
16:11:04 -- 337019 -- 7040
16:11:20 -- 337019 -- 7168
16:11:35 -- 337019 -- 7296
16:11:50 -- 337019 -- 7424
16:12:05 -- 337019 -- 7552
16:12:23 -- 337019 -- 7680
16:12:40 -- 337019 -- 7808
16:12:58 -- 337019 -- 7936
16:13:16 -- 337019 -- 8064
16:13:35 -- 337019 -- 8192
16:13:52 -- 337019 -- 8320
16:14:11 -- 337019 -- 8448
16:14:30 -- 337019 -- 8576
16:14:49 -- 337019 -- 8704
16:15:08 -- 337019 -- 8832
16:15:25 -- 337019 -- 8960
16:15:44 -- 337019 -- 9088
16:16:04 -- 337019 -- 9216
16:16:23 -- 337019 -- 9344
16:16:43 -- 337019 -- 9472
16:17:03 -- 337019 -- 9600
16:17:29 -- 337019 -- 9728
16:17:49 -- 337019 -- 9728
16:18:09 -- 337019 -- 9855
16:18:29 -- 337019 -- 10112
16:18:50 -- 337019 -- 10240
16:19:12 -- 337019 -- 10368
16:19:34 -- 337019 -- 10496
16:19:55 -- 337019 -- 10624
16:20:17 -- 337019 -- 10752
16:20:40 -- 337019 -- 10880
16:21:02 -- 337019 -- 11008
16:21:23 -- 337019 -- 11136
16:21:45 -- 337019 -- 11264
16:22:07 -- 337019 -- 11392
16:22:29 -- 337019 -- 11520
16:22:50 -- 337019 -- 11648
16:23:12 -- 337019 -- 11776
16:23:35 -- 337019 -- 11904
16:23:57 -- 337019 -- 12032
16:24:20 -- 337019 -- 12160
16:24:44 -- 337019 -- 12288
16:25:08 -- 337019 -- 12416
16:25:32 -- 337019 -- 12544
16:25:57 -- 337019 -- 12672
16:26:20 -- 337019 -- 12800
16:26:44 -- 337019 -- 12928
16:27:07 -- 337019 -- 13056
16:27:33 -- 337019 -- 13184
16:27:59 -- 337019 -- 13312
16:28:24 -- 337019 -- 13440
16:28:51 -- 337019 -- 13568
16:29:17 -- 337019 -- 13696
16:29:42 -- 337019 -- 13824
16:30:07 -- 337019 -- 13952
16:30:32 -- 337019 -- 14080
16:31:00 -- 337019 -- 14208
16:31:27 -- 337019 -- 14208
16:31:54 -- 337019 -- 14208
16:32:22 -- 337019 -- 14336
16:32:50 -- 337019 -- 14336
16:33:17 -- 337019 -- 14336
16:33:48 -- 337019 -- 14336
16:34:16 -- 337019 -- 14336
16:34:43 -- 337019 -- 14336
16:35:09 -- 337019 -- 14336
16:35:36 -- 337019 -- 14464
16:36:03 -- 337019 -- 14592
16:36:33 -- 337019 -- 14720
16:37:05 -- 337019 -- 14720
16:37:36 -- 337019 -- 14720
16:38:07 -- 337019 -- 14720
16:38:36 -- 337019 -- 14720
16:39:07 -- 337019 -- 14720
16:39:39 -- 337019 -- 14720
16:40:10 -- 337019 -- 14720
16:40:40 -- 337019 -- 14720
16:41:12 -- 337019 -- 14720
16:41:44 -- 337019 -- 14720
16:42:16 -- 337019 -- 14720
16:42:49 -- 337019 -- 14720
16:43:20 -- 337019 -- 14720
16:43:54 -- 337019 -- 14720
16:44:25 -- 337019 -- 14720
16:44:56 -- 337019 -- 14720
16:45:30 -- 337019 -- 14720
16:46:02 -- 337019 -- 14720
16:46:35 -- 337019 -- 14720
16:47:08 -- 337019 -- 14720
16:47:43 -- 337019 -- 14720
16:48:16 -- 337019 -- 14720
16:48:48 -- 337019 -- 14720
16:49:21 -- 337019 -- 14720
16:49:31 -- 337019 -- 14720
16:49:41 -- 337019 -- 14720
16:49:51 -- 337019 -- 14720
16:50:01 -- 337019 -- 14720
16:50:11 -- 337019 -- 14720
16:50:21 -- 337019 -- 14720
16:50:31 -- 337019 -- 14720
16:50:41 -- 337019 -- 14720
16:50:51 -- 337019 -- 14720
16:51:01 -- 337019 -- 14720
16:51:11 -- 337019 -- 14720
16:51:21 -- 337019 -- 14720
16:51:31 -- 337019 -- 14720
16:51:41 -- 337019 -- 14720
16:51:51 -- 337019 -- 14720
16:52:01 -- 337019 -- 14720
16:52:11 -- 337019 -- 14720
16:52:21 -- 337019 -- 14720
16:52:31 -- 337019 -- 14720
16:52:41 -- 337019 -- 14720
16:52:51 -- 337019 -- 14720
16:53:01 -- 337019 -- 14720
16:53:11 -- 337019 -- 14720
16:53:21 -- 337019 -- 14720
16:53:31 -- 337019 -- 14720
16:53:41 -- 337019 -- 14720
16:53:51 -- 337019 -- 14720
16:54:01 -- 337019 -- 14720
16:54:11 -- 337019 -- 14720
16:54:21 -- 337019 -- 14720
16:54:31 -- 337019 -- 14720
16:54:41 -- 337019 -- 14720
16:54:51 -- 337019 -- 14720
16:55:01 -- 337019 -- 14720
16:55:11 -- 337019 -- 14720
16:55:21 -- 337019 -- 14720
16:55:31 -- 337019 -- 14720
16:55:41 -- 337019 -- 14720
16:55:51 -- 337019 -- 14720
16:56:01 -- 337019 -- 14720
16:56:11 -- 337019 -- 14720
16:56:21 -- 337019 -- 14720
16:56:31 -- 337019 -- 14720
16:56:41 -- 337019 -- 14720
16:56:51 -- 337019 -- 14720
16:57:01 -- 337019 -- 14720
16:57:41 -- 337019 -- 14720
16:57:52 -- 337019 -- 14720
16:58:03 -- 337019 -- 14720
16:58:14 -- 337019 -- 14720
16:58:24 -- 337019 -- 14720
16:58:35 -- 337019 -- 14720
16:58:47 -- 337019 -- 14720
16:58:57 -- 337019 -- 14720
16:59:07 -- 337019 -- 14720
16:59:17 -- 337019 -- 14720
16:59:27 -- 337019 -- 14720
16:59:38 -- 337019 -- 14720
16:59:49 -- 337019 -- 14720
16:59:59 -- 337019 -- 14720
17:00:09 -- 337019 -- 14720
17:00:20 -- 337019 -- 14720
17:00:30 -- 337019 -- 14720
17:00:41 -- 337019 -- 14720
17:00:52 -- 337019 -- 14720
17:01:02 -- 337019 -- 14720
17:01:14 -- 337019 -- 14720
17:01:27 -- 337019 -- 14720
17:01:37 -- 337019 -- 14720
17:01:48 -- 337019 -- 14721
17:02:00 -- 337019 -- 16829
17:02:11 -- 337019 -- 16860
17:02:21 -- 337019 -- 16886
17:02:32 -- 337019 -- 17593
17:02:42 -- 337019 -- 17867
17:02:54 -- 337019 -- 17874
17:03:04 -- 337019 -- 19570
17:03:14 -- 337019 -- 22457
17:03:24 -- 337019 -- 24735
17:03:34 -- 337019 -- 27190
17:03:44 -- 337019 -- 29857
17:03:54 -- 337019 -- 31780
17:04:04 -- 337019 -- 33915
17:04:14 -- 337019 -- 34864
17:04:24 -- 337019 -- 35733
17:04:34 -- 337019 -- 36454
17:04:44 -- 337019 -- 38015
17:04:54 -- 337019 -- 39764
17:05:04 -- 337019 -- 42002
17:05:14 -- 337019 -- 43553
17:05:24 -- 337019 -- 45266
17:05:34 -- 337019 -- 47509
17:05:44 -- 337019 -- 50248
17:05:54 -- 337019 -- 52509
17:06:04 -- 337019 -- 55020
17:06:14 -- 337019 -- 57398
17:06:24 -- 337019 -- 59725
17:06:34 -- 337019 -- 62449
17:06:44 -- 337019 -- 64411
17:06:54 -- 337019 -- 65990
17:07:04 -- 337019 -- 68321
17:07:14 -- 337019 -- 70658
17:07:24 -- 337019 -- 72310
17:07:34 -- 337019 -- 74458
17:07:44 -- 337019 -- 76675
17:07:54 -- 337019 -- 78501
17:08:04 -- 337019 -- 80205
17:08:14 -- 337019 -- 81991
17:08:24 -- 337019 -- 83614
17:08:34 -- 337019 -- 85228
17:08:44 -- 337019 -- 86838
17:08:54 -- 337019 -- 88460
17:09:04 -- 337019 -- 90334
17:09:14 -- 337019 -- 92052
17:09:24 -- 337019 -- 93773
17:09:34 -- 337019 -- 95598
17:09:44 -- 337019 -- 97474
17:09:54 -- 337019 -- 99007
17:10:04 -- 337019 -- 100611
17:10:14 -- 337019 -- 102348
17:10:24 -- 337019 -- 104237
17:10:34 -- 337019 -- 105742
17:10:44 -- 337019 -- 107680
17:10:54 -- 337019 -- 109413
17:11:04 -- 337019 -- 111377
17:11:14 -- 337019 -- 113339
17:11:24 -- 337019 -- 114985
17:11:34 -- 337019 -- 116370
17:11:44 -- 337019 -- 117637
17:11:54 -- 337019 -- 119593
17:12:04 -- 337019 -- 121608
17:12:14 -- 337019 -- 123798
17:12:24 -- 337019 -- 125363
17:12:34 -- 337019 -- 127361
17:12:44 -- 337019 -- 129643
17:12:54 -- 337019 -- 131223
17:13:04 -- 337019 -- 133441
17:13:14 -- 337019 -- 135225
17:13:24 -- 337019 -- 137367
17:13:34 -- 337019 -- 139265
17:13:44 -- 337019 -- 141153
17:13:54 -- 337019 -- 143334
17:14:04 -- 337019 -- 145240
17:14:14 -- 337019 -- 147774
17:14:24 -- 337019 -- 149832
17:14:34 -- 337019 -- 152081
17:14:44 -- 337019 -- 154252
17:14:55 -- 337019 -- 155847
17:15:05 -- 337019 -- 157917
17:15:15 -- 337019 -- 159915
17:15:25 -- 337019 -- 161895
17:15:35 -- 337019 -- 164081
17:15:45 -- 337019 -- 165946
17:15:55 -- 337019 -- 167896
17:16:05 -- 337019 -- 170291
17:16:15 -- 337019 -- 172470
17:16:25 -- 337019 -- 174491
17:16:35 -- 337019 -- 176805
17:16:45 -- 337019 -- 178885
17:16:55 -- 337019 -- 180960
17:17:05 -- 337019 -- 183390
17:17:15 -- 337019 -- 185239
17:17:25 -- 337019 -- 187400
17:17:35 -- 337019 -- 189872
17:17:45 -- 337019 -- 191959
17:17:55 -- 337019 -- 194106
17:18:05 -- 337019 -- 196349
17:18:15 -- 337019 -- 198423
17:18:25 -- 337019 -- 200384
17:18:35 -- 337019 -- 202120
17:18:45 -- 337019 -- 204434
17:18:55 -- 337019 -- 206632
17:19:05 -- 337019 -- 209158
17:19:15 -- 337019 -- 211378
17:19:25 -- 337019 -- 213291
17:19:35 -- 337019 -- 215677
17:19:45 -- 337019 -- 217725
17:19:55 -- 337019 -- 220072
17:20:05 -- 337019 -- 222199
17:20:15 -- 337019 -- 224427
17:20:25 -- 337019 -- 226955
17:20:35 -- 337019 -- 228959
17:20:45 -- 337019 -- 231165
17:20:55 -- 337019 -- 233239
17:21:05 -- 337019 -- 235284
17:21:15 -- 337019 -- 237578
17:21:25 -- 337019 -- 239989
17:21:35 -- 337019 -- 242231
17:21:45 -- 337019 -- 244728
17:21:55 -- 337019 -- 246915
17:22:06 -- 337019 -- 249492
17:22:16 -- 337019 -- 251599
17:22:26 -- 337019 -- 253942
17:22:36 -- 337019 -- 256339
17:22:46 -- 337019 -- 258599
17:22:56 -- 337019 -- 260983
17:23:06 -- 337019 -- 263060
17:23:16 -- 337019 -- 265131
17:23:26 -- 337019 -- 267411
17:23:36 -- 337019 -- 269319
17:23:46 -- 337019 -- 271559
17:23:56 -- 337019 -- 273815
17:24:06 -- 337019 -- 275723
17:24:16 -- 337019 -- 277626
17:24:26 -- 337019 -- 279332
17:24:38 -- 337019 -- 280939
17:24:48 -- 337019 -- 283321
17:24:59 -- 337019 -- 285562
17:25:09 -- 337019 -- 287454
17:25:19 -- 337019 -- 289698
17:25:29 -- 337019 -- 292136
17:25:39 -- 337019 -- 293835
17:25:49 -- 337019 -- 296499
17:25:59 -- 337019 -- 298498
17:26:10 -- 337019 -- 300117
17:26:20 -- 337019 -- 300755
17:26:30 -- 337019 -- 301112
17:26:40 -- 337019 -- 302255
17:26:50 -- 337019 -- 303334
17:27:00 -- 337019 -- 304226
17:27:10 -- 337019 -- 305499
17:27:20 -- 337019 -- 307134
17:27:30 -- 337019 -- 309044
17:27:40 -- 337019 -- 310934
17:27:50 -- 337019 -- 313388
17:28:00 -- 337019 -- 315257
17:28:10 -- 337019 -- 316859
17:28:20 -- 337019 -- 318382
17:28:30 -- 337019 -- 320023
17:28:40 -- 337019 -- 321566
17:28:50 -- 337019 -- 323288
17:29:00 -- 337019 -- 325567
17:29:10 -- 337019 -- 327173
17:29:20 -- 337019 -- 328308
17:29:30 -- 337019 -- 329794
17:29:40 -- 337019 -- 331227
17:29:50 -- 337019 -- 332550
17:30:01 -- 337019 -- 334231
17:30:11 -- 337019 -- 335627
17:30:21 -- 337019 -- 337051
Success
### Times
16:00:05
17:30:21
### Duration
01:30:16
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2243
Success
### Times
17:30:21
17:30:21
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
17:30:21
17:30:21
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DBrbtsNaxnh6JF37s1Dy9GU7cdM6etZBf5
Success
### Times
17:30:21
17:30:21
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mr4XKi6bscnATGyD6cD3Xrn7rA3zJabTzMuzuCChEGvQ9pd8o5VV
Success
### Times
17:30:21
17:30:21
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
17:30:21
17:35:42
### Duration
00:05:21
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
17:35:42
17:35:42
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
17:35:42
17:35:42
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
17:35:42
17:35:42
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
17:35:42
17:37:44
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
17:37:44
17:40:44
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
17:40:44
17:40:45
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DCVX939e3pD3YZetFW3fdTqzCHrSdBF2ad
Success
### Times
17:40:45
17:40:45
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MpES31rGg3eY8iApSwgoAPrJzCjWfUU4TTWgYCUhrgAuA1KJjPQf
Success
### Times
17:40:45
17:40:45
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
17:40:45
17:40:45
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
17:40:45
17:40:46
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
17:40:46
17:40:46
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
17:40:46
17:40:46
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
17:40:46
17:43:46
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
17:43:46
17:46:46
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
17:46:46
17:46:47
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
D9Q1rvdt3VLB3nTcco4DMAtnBhjYccVdTS
Success
### Times
17:46:47
17:46:47
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mo518ZLvYNk82YDHYzaLwavvshxh2VHCmXBDf7AoZP78b6RyZoDM
Success
### Times
17:46:47
17:46:47
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
17:46:47
17:46:47
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
17:46:47
17:46:48
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
17:46:48
17:49:48
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
17:49:48
17:49:48
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
16:00:03
17:49:48
### Duration
01:49:45
###### Script Loop 2 - END
