###########################################################
 OS:                   Ubuntu
 OS-Version:           14.04.5
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Qt
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 1 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 09:21:38--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 83,2M 0s
    50K .......... .......... .......... .......... ..........  0%  100M 0s
   100K .......... .......... .......... .......... ..........  0% 91,2M 0s
   150K .......... .......... .......... .......... ..........  0% 96,3M 0s
   200K .......... .......... .......... .......... ..........  1%  101M 0s
   250K .......... .......... .......... .......... ..........  1%  116M 0s
   300K .......... .......... .......... .......... ..........  1%  108M 0s
   350K .......... .......... .......... .......... ..........  1% 10,8M 0s
   400K .......... .......... .......... .......... ..........  2% 24,8M 0s
   450K .......... .......... .......... .......... ..........  2% 16,5M 1s
   500K .......... .......... .......... .......... ..........  2%  111M 0s
   550K .......... .......... .......... .......... ..........  2%  116M 0s
   600K .......... .......... .......... .......... ..........  3% 94,4M 0s
   650K .......... .......... .......... .......... ..........  3%  114M 0s
   700K .......... .......... .......... .......... ..........  3%  110M 0s
   750K .......... .......... .......... .......... ..........  3%  120M 0s
   800K .......... .......... .......... .......... ..........  4% 11,2M 0s
   850K .......... .......... .......... .......... ..........  4% 91,7M 0s
   900K .......... .......... .......... .......... ..........  4% 95,4M 0s
   950K .......... .......... .......... .......... ..........  4%  103M 0s
  1000K .......... .......... .......... .......... ..........  5% 89,1M 0s
  1050K .......... .......... .......... .......... ..........  5%  106M 0s
  1100K .......... .......... .......... .......... ..........  5%  101M 0s
  1150K .......... .......... .......... .......... ..........  5% 98,1M 0s
  1200K .......... .......... .......... .......... ..........  6% 11,7M 0s
  1250K .......... .......... .......... .......... ..........  6% 89,3M 0s
  1300K .......... .......... .......... .......... ..........  6%  105M 0s
  1350K .......... .......... .......... .......... ..........  6%  114M 0s
  1400K .......... .......... .......... .......... ..........  7% 96,8M 0s
  1450K .......... .......... .......... .......... ..........  7%  127M 0s
  1500K .......... .......... .......... .......... ..........  7%  131M 0s
  1550K .......... .......... .......... .......... ..........  7% 74,4M 0s
  1600K .......... .......... .......... .......... ..........  8% 96,0M 0s
  1650K .......... .......... .......... .......... ..........  8% 62,1M 0s
  1700K .......... .......... .......... .......... ..........  8%  120M 0s
  1750K .......... .......... .......... .......... ..........  8%  108M 0s
  1800K .......... .......... .......... .......... ..........  8% 92,6M 0s
  1850K .......... .......... .......... .......... ..........  9% 70,3M 0s
  1900K .......... .......... .......... .......... ..........  9%  104M 0s
  1950K .......... .......... .......... .......... ..........  9%  112M 0s
  2000K .......... .......... .......... .......... ..........  9% 86,0M 0s
  2050K .......... .......... .......... .......... .......... 10%  111M 0s
  2100K .......... .......... .......... .......... .......... 10% 98,6M 0s
  2150K .......... .......... .......... .......... .......... 10%  113M 0s
  2200K .......... .......... .......... .......... .......... 10% 87,1M 0s
  2250K .......... .......... .......... .......... .......... 11%  106M 0s
  2300K .......... .......... .......... .......... .......... 11%  100M 0s
  2350K .......... .......... .......... .......... .......... 11%  105M 0s
  2400K .......... .......... .......... .......... .......... 11% 71,8M 0s
  2450K .......... .......... .......... .......... .......... 12% 91,7M 0s
  2500K .......... .......... .......... .......... .......... 12% 88,0M 0s
  2550K .......... .......... .......... .......... .......... 12% 92,4M 0s
  2600K .......... .......... .......... .......... .......... 12% 92,5M 0s
  2650K .......... .......... .......... .......... .......... 13%  107M 0s
  2700K .......... .......... .......... .......... .......... 13%  114M 0s
  2750K .......... .......... .......... .......... .......... 13%  108M 0s
  2800K .......... .......... .......... .......... .......... 13% 87,5M 0s
  2850K .......... .......... .......... .......... .......... 14% 78,5M 0s
  2900K .......... .......... .......... .......... .......... 14%  102M 0s
  2950K .......... .......... .......... .......... .......... 14%  107M 0s
  3000K .......... .......... .......... .......... .......... 14% 92,8M 0s
  3050K .......... .......... .......... .......... .......... 15%  110M 0s
  3100K .......... .......... .......... .......... .......... 15%  107M 0s
  3150K .......... .......... .......... .......... .......... 15%  107M 0s
  3200K .......... .......... .......... .......... .......... 15% 85,3M 0s
  3250K .......... .......... .......... .......... .......... 16%  106M 0s
  3300K .......... .......... .......... .......... .......... 16%  105M 0s
  3350K .......... .......... .......... .......... .......... 16%  115M 0s
  3400K .......... .......... .......... .......... .......... 16% 88,3M 0s
  3450K .......... .......... .......... .......... .......... 16%  101M 0s
  3500K .......... .......... .......... .......... .......... 17%  113M 0s
  3550K .......... .......... .......... .......... .......... 17% 79,8M 0s
  3600K .......... .......... .......... .......... .......... 17% 87,2M 0s
  3650K .......... .......... .......... .......... .......... 17%  105M 0s
  3700K .......... .......... .......... .......... .......... 18%  110M 0s
  3750K .......... .......... .......... .......... .......... 18%  102M 0s
  3800K .......... .......... .......... .......... .......... 18% 94,8M 0s
  3850K .......... .......... .......... .......... .......... 18%  115M 0s
  3900K .......... .......... .......... .......... .......... 19% 74,4M 0s
  3950K .......... .......... .......... .......... .......... 19%  103M 0s
  4000K .......... .......... .......... .......... .......... 19% 85,4M 0s
  4050K .......... .......... .......... .......... .......... 19% 98,8M 0s
  4100K .......... .......... .......... .......... .......... 20%  107M 0s
  4150K .......... .......... .......... .......... .......... 20%  112M 0s
  4200K .......... .......... .......... .......... .......... 20% 88,8M 0s
  4250K .......... .......... .......... .......... .......... 20% 98,2M 0s
  4300K .......... .......... .......... .......... .......... 21%  109M 0s
  4350K .......... .......... .......... .......... .......... 21%  108M 0s
  4400K .......... .......... .......... .......... .......... 21% 90,5M 0s
  4450K .......... .......... .......... .......... .......... 21%  108M 0s
  4500K .......... .......... .......... .......... .......... 22%  104M 0s
  4550K .......... .......... .......... .......... .......... 22% 90,9M 0s
  4600K .......... .......... .......... .......... .......... 22% 69,2M 0s
  4650K .......... .......... .......... .......... .......... 22% 84,7M 0s
  4700K .......... .......... .......... .......... .......... 23%  106M 0s
  4750K .......... .......... .......... .......... .......... 23%  103M 0s
  4800K .......... .......... .......... .......... .......... 23% 88,6M 0s
  4850K .......... .......... .......... .......... .......... 23%  108M 0s
  4900K .......... .......... .......... .......... .......... 24% 73,1M 0s
  4950K .......... .......... .......... .......... .......... 24%  107M 0s
  5000K .......... .......... .......... .......... .......... 24% 82,9M 0s
  5050K .......... .......... .......... .......... .......... 24%  105M 0s
  5100K .......... .......... .......... .......... .......... 24%  106M 0s
  5150K .......... .......... .......... .......... .......... 25% 97,6M 0s
  5200K .......... .......... .......... .......... .......... 25% 75,7M 0s
  5250K .......... .......... .......... .......... .......... 25% 96,5M 0s
  5300K .......... .......... .......... .......... .......... 25%  109M 0s
  5350K .......... .......... .......... .......... .......... 26% 93,4M 0s
  5400K .......... .......... .......... .......... .......... 26% 89,2M 0s
  5450K .......... .......... .......... .......... .......... 26%  102M 0s
  5500K .......... .......... .......... .......... .......... 26%  107M 0s
  5550K .......... .......... .......... .......... .......... 27% 70,0M 0s
  5600K .......... .......... .......... .......... .......... 27% 84,8M 0s
  5650K .......... .......... .......... .......... .......... 27%  108M 0s
  5700K .......... .......... .......... .......... .......... 27%  104M 0s
  5750K .......... .......... .......... .......... .......... 28%  103M 0s
  5800K .......... .......... .......... .......... .......... 28% 83,3M 0s
  5850K .......... .......... .......... .......... .......... 28% 73,0M 0s
  5900K .......... .......... .......... .......... .......... 28% 94,6M 0s
  5950K .......... .......... .......... .......... .......... 29% 99,2M 0s
  6000K .......... .......... .......... .......... .......... 29% 90,7M 0s
  6050K .......... .......... .......... .......... .......... 29%  104M 0s
  6100K .......... .......... .......... .......... .......... 29%  108M 0s
  6150K .......... .......... .......... .......... .......... 30%  103M 0s
  6200K .......... .......... .......... .......... .......... 30%  100M 0s
  6250K .......... .......... .......... .......... .......... 30%  110M 0s
  6300K .......... .......... .......... .......... .......... 30%  118M 0s
  6350K .......... .......... .......... .......... .......... 31%  102M 0s
  6400K .......... .......... .......... .......... .......... 31% 91,6M 0s
  6450K .......... .......... .......... .......... .......... 31%  107M 0s
  6500K .......... .......... .......... .......... .......... 31% 97,0M 0s
  6550K .......... .......... .......... .......... .......... 32%  103M 0s
  6600K .......... .......... .......... .......... .......... 32% 61,7M 0s
  6650K .......... .......... .......... .......... .......... 32%  101M 0s
  6700K .......... .......... .......... .......... .......... 32% 72,2M 0s
  6750K .......... .......... .......... .......... .......... 32%  104M 0s
  6800K .......... .......... .......... .......... .......... 33% 41,6M 0s
  6850K .......... .......... .......... .......... .......... 33% 30,0M 0s
  6900K .......... .......... .......... .......... .......... 33% 92,7M 0s
  6950K .......... .......... .......... .......... .......... 33% 90,6M 0s
  7000K .......... .......... .......... .......... .......... 34% 91,2M 0s
  7050K .......... .......... .......... .......... .......... 34%  102M 0s
  7100K .......... .......... .......... .......... .......... 34% 94,6M 0s
  7150K .......... .......... .......... .......... .......... 34% 90,8M 0s
  7200K .......... .......... .......... .......... .......... 35% 76,3M 0s
  7250K .......... .......... .......... .......... .......... 35% 99,4M 0s
  7300K .......... .......... .......... .......... .......... 35%  104M 0s
  7350K .......... .......... .......... .......... .......... 35% 75,1M 0s
  7400K .......... .......... .......... .......... .......... 36% 91,4M 0s
  7450K .......... .......... .......... .......... .......... 36% 95,2M 0s
  7500K .......... .......... .......... .......... .......... 36% 90,7M 0s
  7550K .......... .......... .......... .......... .......... 36% 85,4M 0s
  7600K .......... .......... .......... .......... .......... 37% 86,0M 0s
  7650K .......... .......... .......... .......... .......... 37% 25,4M 0s
  7700K .......... .......... .......... .......... .......... 37%  226M 0s
  7750K .......... .......... .......... .......... .......... 37%  290M 0s
  7800K .......... .......... .......... .......... .......... 38%  110M 0s
  7850K .......... .......... .......... .......... .......... 38% 92,3M 0s
  7900K .......... .......... .......... .......... .......... 38%  101M 0s
  7950K .......... .......... .......... .......... .......... 38%  105M 0s
  8000K .......... .......... .......... .......... .......... 39% 82,7M 0s
  8050K .......... .......... .......... .......... .......... 39% 97,6M 0s
  8100K .......... .......... .......... .......... .......... 39% 98,8M 0s
  8150K .......... .......... .......... .......... .......... 39%  220M 0s
  8200K .......... .......... .......... .......... .......... 40%  104M 0s
  8250K .......... .......... .......... .......... .......... 40%  105M 0s
  8300K .......... .......... .......... .......... .......... 40% 77,0M 0s
  8350K .......... .......... .......... .......... .......... 40%  100M 0s
  8400K .......... .......... .......... .......... .......... 40%  172M 0s
  8450K .......... .......... .......... .......... .......... 41%  116M 0s
  8500K .......... .......... .......... .......... .......... 41%  107M 0s
  8550K .......... .......... .......... .......... .......... 41% 96,8M 0s
  8600K .......... .......... .......... .......... .......... 41% 90,4M 0s
  8650K .......... .......... .......... .......... .......... 42%  104M 0s
  8700K .......... .......... .......... .......... .......... 42%  101M 0s
  8750K .......... .......... .......... .......... .......... 42%  249M 0s
  8800K .......... .......... .......... .......... .......... 42% 81,6M 0s
  8850K .......... .......... .......... .......... .......... 43% 94,7M 0s
  8900K .......... .......... .......... .......... .......... 43%  100M 0s
  8950K .......... .......... .......... .......... .......... 43%  113M 0s
  9000K .......... .......... .......... .......... .......... 43%  108M 0s
  9050K .......... .......... .......... .......... .......... 44%  105M 0s
  9100K .......... .......... .......... .......... .......... 44%  115M 0s
  9150K .......... .......... .......... .......... .......... 44%  105M 0s
  9200K .......... .......... .......... .......... .......... 44%  114M 0s
  9250K .......... .......... .......... .......... .......... 45%  163M 0s
  9300K .......... .......... .......... .......... .......... 45%  110M 0s
  9350K .......... .......... .......... .......... .......... 45% 98,2M 0s
  9400K .......... .......... .......... .......... .......... 45% 59,5M 0s
  9450K .......... .......... .......... .......... .......... 46%  112M 0s
  9500K .......... .......... .......... .......... .......... 46%  160M 0s
  9550K .......... .......... .......... .......... .......... 46%  124M 0s
  9600K .......... .......... .......... .......... .......... 46% 92,4M 0s
  9650K .......... .......... .......... .......... .......... 47%  104M 0s
  9700K .......... .......... .......... .......... .......... 47%  102M 0s
  9750K .......... .......... .......... .......... .......... 47%  147M 0s
  9800K .......... .......... .......... .......... .......... 47%  114M 0s
  9850K .......... .......... .......... .......... .......... 48% 96,1M 0s
  9900K .......... .......... .......... .......... .......... 48%  107M 0s
  9950K .......... .......... .......... .......... .......... 48% 76,0M 0s
 10000K .......... .......... .......... .......... .......... 48% 86,6M 0s
 10050K .......... .......... .......... .......... .......... 48%  139M 0s
 10100K .......... .......... .......... .......... .......... 49%  175M 0s
 10150K .......... .......... .......... .......... .......... 49% 99,5M 0s
 10200K .......... .......... .......... .......... .......... 49% 83,5M 0s
 10250K .......... .......... .......... .......... .......... 49%  108M 0s
 10300K .......... .......... .......... .......... .......... 50%  105M 0s
 10350K .......... .......... .......... .......... .......... 50%  104M 0s
 10400K .......... .......... .......... .......... .......... 50% 91,1M 0s
 10450K .......... .......... .......... .......... .......... 50%  113M 0s
 10500K .......... .......... .......... .......... .......... 51%  100M 0s
 10550K .......... .......... .......... .......... .......... 51%  183M 0s
 10600K .......... .......... .......... .......... .......... 51% 72,4M 0s
 10650K .......... .......... .......... .......... .......... 51% 99,7M 0s
 10700K .......... .......... .......... .......... .......... 52%  105M 0s
 10750K .......... .......... .......... .......... .......... 52%  128M 0s
 10800K .......... .......... .......... .......... .......... 52%  251M 0s
 10850K .......... .......... .......... .......... .......... 52% 97,9M 0s
 10900K .......... .......... .......... .......... .......... 53%  105M 0s
 10950K .......... .......... .......... .......... .......... 53%  111M 0s
 11000K .......... .......... .......... .......... .......... 53% 91,4M 0s
 11050K .......... .......... .......... .......... .......... 53% 65,4M 0s
 11100K .......... .......... .......... .......... .......... 54%  102M 0s
 11150K .......... .......... .......... .......... .......... 54%  129M 0s
 11200K .......... .......... .......... .......... .......... 54%  157M 0s
 11250K .......... .......... .......... .......... .......... 54% 93,4M 0s
 11300K .......... .......... .......... .......... .......... 55%  102M 0s
 11350K .......... .......... .......... .......... .......... 55% 86,5M 0s
 11400K .......... .......... .......... .......... .......... 55% 86,2M 0s
 11450K .......... .......... .......... .......... .......... 55% 97,9M 0s
 11500K .......... .......... .......... .......... .......... 56%  262M 0s
 11550K .......... .......... .......... .......... .......... 56%  102M 0s
 11600K .......... .......... .......... .......... .......... 56% 66,2M 0s
 11650K .......... .......... .......... .......... .......... 56% 97,5M 0s
 11700K .......... .......... .......... .......... .......... 56%  121M 0s
 11750K .......... .......... .......... .......... .......... 57%  230M 0s
 11800K .......... .......... .......... .......... .......... 57% 89,4M 0s
 11850K .......... .......... .......... .......... .......... 57%  101M 0s
 11900K .......... .......... .......... .......... .......... 57% 94,4M 0s
 11950K .......... .......... .......... .......... .......... 58% 99,7M 0s
 12000K .......... .......... .......... .......... .......... 58% 87,2M 0s
 12050K .......... .......... .......... .......... .......... 58%  113M 0s
 12100K .......... .......... .......... .......... .......... 58%  290M 0s
 12150K .......... .......... .......... .......... .......... 59% 73,8M 0s
 12200K .......... .......... .......... .......... .......... 59% 84,4M 0s
 12250K .......... .......... .......... .......... .......... 59%  102M 0s
 12300K .......... .......... .......... .......... .......... 59% 87,1M 0s
 12350K .......... .......... .......... .......... .......... 60%  101M 0s
 12400K .......... .......... .......... .......... .......... 60%  171M 0s
 12450K .......... .......... .......... .......... .......... 60%  136M 0s
 12500K .......... .......... .......... .......... .......... 60%  107M 0s
 12550K .......... .......... .......... .......... .......... 61%  104M 0s
 12600K .......... .......... .......... .......... .......... 61% 88,3M 0s
 12650K .......... .......... .......... .......... .......... 61%  104M 0s
 12700K .......... .......... .......... .......... .......... 61% 70,6M 0s
 12750K .......... .......... .......... .......... .......... 62%  105M 0s
 12800K .......... .......... .......... .......... .......... 62%  111M 0s
 12850K .......... .......... .......... .......... .......... 62%  101M 0s
 12900K .......... .......... .......... .......... .......... 62%  107M 0s
 12950K .......... .......... .......... .......... .......... 63%  106M 0s
 13000K .......... .......... .......... .......... .......... 63% 90,7M 0s
 13050K .......... .......... .......... .......... .......... 63% 92,6M 0s
 13100K .......... .......... .......... .......... .......... 63% 96,1M 0s
 13150K .......... .......... .......... .......... .......... 64%  207M 0s
 13200K .......... .......... .......... .......... .......... 64% 75,0M 0s
 13250K .......... .......... .......... .......... .......... 64% 92,0M 0s
 13300K .......... .......... .......... .......... .......... 64% 97,9M 0s
 13350K .......... .......... .......... .......... .......... 64%  103M 0s
 13400K .......... .......... .......... .......... .......... 65% 92,0M 0s
 13450K .......... .......... .......... .......... .......... 65%  211M 0s
 13500K .......... .......... .......... .......... .......... 65%  113M 0s
 13550K .......... .......... .......... .......... .......... 65% 94,9M 0s
 13600K .......... .......... .......... .......... .......... 66% 73,2M 0s
 13650K .......... .......... .......... .......... .......... 66% 90,1M 0s
 13700K .......... .......... .......... .......... .......... 66%  142M 0s
 13750K .......... .......... .......... .......... .......... 66%  118M 0s
 13800K .......... .......... .......... .......... .......... 67% 80,3M 0s
 13850K .......... .......... .......... .......... .......... 67%  114M 0s
 13900K .......... .......... .......... .......... .......... 67% 89,3M 0s
 13950K .......... .......... .......... .......... .......... 67% 89,0M 0s
 14000K .......... .......... .......... .......... .......... 68% 83,3M 0s
 14050K .......... .......... .......... .......... .......... 68%  162M 0s
 14100K .......... .......... .......... .......... .......... 68% 84,6M 0s
 14150K .......... .......... .......... .......... .......... 68% 99,6M 0s
 14200K .......... .......... .......... .......... .......... 69% 88,7M 0s
 14250K .......... .......... .......... .......... .......... 69% 76,2M 0s
 14300K .......... .......... .......... .......... .......... 69%  172M 0s
 14350K .......... .......... .......... .......... .......... 69%  176M 0s
 14400K .......... .......... .......... .......... .......... 70% 87,2M 0s
 14450K .......... .......... .......... .......... .......... 70%  102M 0s
 14500K .......... .......... .......... .......... .......... 70%  107M 0s
 14550K .......... .......... .......... .......... .......... 70%  112M 0s
 14600K .......... .......... .......... .......... .......... 71% 77,4M 0s
 14650K .......... .......... .......... .......... .......... 71% 94,3M 0s
 14700K .......... .......... .......... .......... .......... 71%  151M 0s
 14750K .......... .......... .......... .......... .......... 71%  112M 0s
 14800K .......... .......... .......... .......... .......... 72% 63,7M 0s
 14850K .......... .......... .......... .......... .......... 72%  115M 0s
 14900K .......... .......... .......... .......... .......... 72%  267M 0s
 14950K .......... .......... .......... .......... .......... 72%  122M 0s
 15000K .......... .......... .......... .......... .......... 73% 84,6M 0s
 15050K .......... .......... .......... .......... .......... 73%  101M 0s
 15100K .......... .......... .......... .......... .......... 73%  106M 0s
 15150K .......... .......... .......... .......... .......... 73%  109M 0s
 15200K .......... .......... .......... .......... .......... 73% 87,6M 0s
 15250K .......... .......... .......... .......... .......... 74%  102M 0s
 15300K .......... .......... .......... .......... .......... 74%  252M 0s
 15350K .......... .......... .......... .......... .......... 74% 80,3M 0s
 15400K .......... .......... .......... .......... .......... 74% 87,5M 0s
 15450K .......... .......... .......... .......... .......... 75% 89,2M 0s
 15500K .......... .......... .......... .......... .......... 75% 86,5M 0s
 15550K .......... .......... .......... .......... .......... 75%  172M 0s
 15600K .......... .......... .......... .......... .......... 75%  140M 0s
 15650K .......... .......... .......... .......... .......... 76% 93,9M 0s
 15700K .......... .......... .......... .......... .......... 76% 99,3M 0s
 15750K .......... .......... .......... .......... .......... 76%  102M 0s
 15800K .......... .......... .......... .......... .......... 76% 89,1M 0s
 15850K .......... .......... .......... .......... .......... 77%  104M 0s
 15900K .......... .......... .......... .......... .......... 77% 74,6M 0s
 15950K .......... .......... .......... .......... .......... 77%  213M 0s
 16000K .......... .......... .......... .......... .......... 77%  124M 0s
 16050K .......... .......... .......... .......... .......... 78% 92,8M 0s
 16100K .......... .......... .......... .......... .......... 78%  146M 0s
 16150K .......... .......... .......... .......... .......... 78% 99,4M 0s
 16200K .......... .......... .......... .......... .......... 78% 86,4M 0s
 16250K .......... .......... .......... .......... .......... 79%  101M 0s
 16300K .......... .......... .......... .......... .......... 79% 98,7M 0s
 16350K .......... .......... .......... .......... .......... 79% 95,2M 0s
 16400K .......... .......... .......... .......... .......... 79%  106M 0s
 16450K .......... .......... .......... .......... .......... 80%  151M 0s
 16500K .......... .......... .......... .......... .......... 80% 91,4M 0s
 16550K .......... .......... .......... .......... .......... 80%  105M 0s
 16600K .......... .......... .......... .......... .......... 80% 87,8M 0s
 16650K .......... .......... .......... .......... .......... 81%  108M 0s
 16700K .......... .......... .......... .......... .......... 81% 95,7M 0s
 16750K .......... .......... .......... .......... .......... 81% 99,9M 0s
 16800K .......... .......... .......... .......... .......... 81%  101M 0s
 16850K .......... .......... .......... .......... .......... 81%  140M 0s
 16900K .......... .......... .......... .......... .......... 82%  112M 0s
 16950K .......... .......... .......... .......... .......... 82% 96,6M 0s
 17000K .......... .......... .......... .......... .......... 82% 62,6M 0s
 17050K .......... .......... .......... .......... .......... 82%  216M 0s
 17100K .......... .......... .......... .......... .......... 83% 96,3M 0s
 17150K .......... .......... .......... .......... .......... 83%  104M 0s
 17200K .......... .......... .......... .......... .......... 83% 92,8M 0s
 17250K .......... .......... .......... .......... .......... 83%  109M 0s
 17300K .......... .......... .......... .......... .......... 84% 98,0M 0s
 17350K .......... .......... .......... .......... .......... 84%  110M 0s
 17400K .......... .......... .......... .......... .......... 84%  179M 0s
 17450K .......... .......... .......... .......... .......... 84%  103M 0s
 17500K .......... .......... .......... .......... .......... 85% 86,4M 0s
 17550K .......... .......... .......... .......... .......... 85% 85,5M 0s
 17600K .......... .......... .......... .......... .......... 85% 89,7M 0s
 17650K .......... .......... .......... .......... .......... 85%  107M 0s
 17700K .......... .......... .......... .......... .......... 86%  198M 0s
 17750K .......... .......... .......... .......... .......... 86%  135M 0s
 17800K .......... .......... .......... .......... .......... 86% 80,7M 0s
 17850K .......... .......... .......... .......... .......... 86%  108M 0s
 17900K .......... .......... .......... .......... .......... 87%  106M 0s
 17950K .......... .......... .......... .......... .......... 87% 59,9M 0s
 18000K .......... .......... .......... .......... .......... 87% 59,5M 0s
 18050K .......... .......... .......... .......... .......... 87%  117M 0s
 18100K .......... .......... .......... .......... .......... 88%  116M 0s
 18150K .......... .......... .......... .......... .......... 88% 88,9M 0s
 18200K .......... .......... .......... .......... .......... 88% 89,9M 0s
 18250K .......... .......... .......... .......... .......... 88%  183M 0s
 18300K .......... .......... .......... .......... .......... 89%  107M 0s
 18350K .......... .......... .......... .......... .......... 89%  104M 0s
 18400K .......... .......... .......... .......... .......... 89% 92,9M 0s
 18450K .......... .......... .......... .......... .......... 89%  285M 0s
 18500K .......... .......... .......... .......... .......... 89%  324M 0s
 18550K .......... .......... .......... .......... .......... 90%  298M 0s
 18600K .......... .......... .......... .......... .......... 90%  252M 0s
 18650K .......... .......... .......... .......... .......... 90%  328M 0s
 18700K .......... .......... .......... .......... .......... 90%  304M 0s
 18750K .......... .......... .......... .......... .......... 91%  216M 0s
 18800K .......... .......... .......... .......... .......... 91%  227M 0s
 18850K .......... .......... .......... .......... .......... 91%  255M 0s
 18900K .......... .......... .......... .......... .......... 91%  308M 0s
 18950K .......... .......... .......... .......... .......... 92%  320M 0s
 19000K .......... .......... .......... .......... .......... 92%  268M 0s
 19050K .......... .......... .......... .......... .......... 92%  269M 0s
 19100K .......... .......... .......... .......... .......... 92%  316M 0s
 19150K .......... .......... .......... .......... .......... 93%  312M 0s
 19200K .......... .......... .......... .......... .......... 93%  278M 0s
 19250K .......... .......... .......... .......... .......... 93%  334M 0s
 19300K .......... .......... .......... .......... .......... 93%  312M 0s
 19350K .......... .......... .......... .......... .......... 94%  313M 0s
 19400K .......... .......... .......... .......... .......... 94%  305M 0s
 19450K .......... .......... .......... .......... .......... 94%  326M 0s
 19500K .......... .......... .......... .......... .......... 94%  333M 0s
 19550K .......... .......... .......... .......... .......... 95%  283M 0s
 19600K .......... .......... .......... .......... .......... 95%  298M 0s
 19650K .......... .......... .......... .......... .......... 95%  292M 0s
 19700K .......... .......... .......... .......... .......... 95%  290M 0s
 19750K .......... .......... .......... .......... .......... 96%  297M 0s
 19800K .......... .......... .......... .......... .......... 96%  263M 0s
 19850K .......... .......... .......... .......... .......... 96%  323M 0s
 19900K .......... .......... .......... .......... .......... 96%  318M 0s
 19950K .......... .......... .......... .......... .......... 97%  316M 0s
 20000K .......... .......... .......... .......... .......... 97%  269M 0s
 20050K .......... .......... .......... .......... .......... 97%  272M 0s
 20100K .......... .......... .......... .......... .......... 97%  305M 0s
 20150K .......... .......... .......... .......... .......... 97%  302M 0s
 20200K .......... .......... .......... .......... .......... 98%  270M 0s
 20250K .......... .......... .......... .......... .......... 98%  292M 0s
 20300K .......... .......... .......... .......... .......... 98%  187M 0s
 20350K .......... .......... .......... .......... .......... 98%  328M 0s
 20400K .......... .......... .......... .......... .......... 99%  307M 0s
 20450K .......... .......... .......... .......... .......... 99%  311M 0s
 20500K .......... .......... .......... .......... .......... 99%  329M 0s
 20550K .......... .......... .......... .......... .......... 99%  306M 0s
 20600K .......... .....                                      100%  270M=0,2s
2017-06-03 09:21:38 (97,9 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
09:21:38
09:21:38
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
09:21:38
09:21:39
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
09:21:39
09:21:39
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
09:21:39
09:21:39
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 336829
09:24:50 -- 336829 -- 2304
09:25:06 -- 336829 -- 2560
09:25:17 -- 336829 -- 2691
09:25:36 -- 336829 -- 2944
09:25:54 -- 336829 -- 3200
09:26:12 -- 336829 -- 3456
09:26:22 -- 336829 -- 3584
09:26:41 -- 336829 -- 3840
09:26:55 -- 336829 -- 3968
09:27:05 -- 336829 -- 4146
09:27:15 -- 336829 -- 4346
09:27:25 -- 336829 -- 4480
09:27:36 -- 336829 -- 4480
09:27:47 -- 336829 -- 4608
09:27:58 -- 336829 -- 4736
09:28:09 -- 336829 -- 4864
09:28:19 -- 336829 -- 4992
09:28:32 -- 336829 -- 5120
09:28:43 -- 336829 -- 5248
09:28:56 -- 336829 -- 5376
09:29:09 -- 336829 -- 5504
09:29:21 -- 336829 -- 5632
09:29:34 -- 336829 -- 5760
09:29:48 -- 336829 -- 5888
09:30:05 -- 336829 -- 6016
09:30:19 -- 336829 -- 6144
09:30:34 -- 336829 -- 6272
09:30:49 -- 336829 -- 6400
09:31:03 -- 336829 -- 6528
09:31:18 -- 336829 -- 6656
09:31:33 -- 336829 -- 6784
09:31:49 -- 336829 -- 6912
09:32:05 -- 336829 -- 7040
09:32:21 -- 336829 -- 7168
09:32:37 -- 336829 -- 7296
09:32:54 -- 336829 -- 7424
09:33:10 -- 336829 -- 7552
09:33:27 -- 336829 -- 7680
09:33:45 -- 336829 -- 7808
09:34:04 -- 336829 -- 7936
09:34:22 -- 336829 -- 8064
09:34:41 -- 336829 -- 8192
09:35:00 -- 336829 -- 8320
09:35:20 -- 336829 -- 8448
09:35:43 -- 336829 -- 8576
09:36:04 -- 336829 -- 8704
09:36:23 -- 336829 -- 8832
09:36:44 -- 336829 -- 8960
09:37:05 -- 336829 -- 9088
09:37:30 -- 336829 -- 9216
09:37:54 -- 336829 -- 9297
09:38:05 -- 336829 -- 9300
09:38:16 -- 336829 -- 9306
09:38:27 -- 336829 -- 9310
09:38:37 -- 336829 -- 9313
09:38:48 -- 336829 -- 9318
09:39:16 -- 336829 -- 9408
09:39:26 -- 336829 -- 10702
09:39:37 -- 336829 -- 10822
09:39:47 -- 336829 -- 10827
09:40:14 -- 336829 -- 10841
09:40:24 -- 336829 -- 10841
09:40:34 -- 336829 -- 10841
09:40:45 -- 336829 -- 10841
09:40:55 -- 336829 -- 10841
09:41:05 -- 336829 -- 10841
09:41:29 -- 336829 -- 10841
09:41:40 -- 336829 -- 10841
09:41:50 -- 336829 -- 10841
09:42:01 -- 336829 -- 10841
09:42:12 -- 336829 -- 10841
09:42:23 -- 336829 -- 10841
09:42:51 -- 336829 -- 10841
09:43:21 -- 336829 -- 10841
09:43:47 -- 336829 -- 10841
09:43:57 -- 336829 -- 10841
09:44:21 -- 336829 -- 10841
09:44:50 -- 336829 -- 10841
09:45:16 -- 336829 -- 10841
09:45:43 -- 336829 -- 10841
09:46:10 -- 336829 -- 10841
09:46:20 -- 336829 -- 10883
09:46:45 -- 336829 -- 10949
09:47:13 -- 336829 -- 10949
09:47:44 -- 336829 -- 12430
09:48:13 -- 336829 -- 12592
09:48:23 -- 336829 -- 13029
09:48:49 -- 336829 -- 13100
09:48:59 -- 336829 -- 13669
09:49:26 -- 336829 -- 14128
09:49:57 -- 336829 -- 14128
09:50:21 -- 336829 -- 14128
09:51:00 -- 336829 -- 15664
09:51:31 -- 336829 -- 15664
09:52:03 -- 336829 -- 15664
09:52:37 -- 336829 -- 15664
09:53:10 -- 336829 -- 15664
09:53:41 -- 336829 -- 15664
09:53:51 -- 336829 -- 15664
09:54:22 -- 336829 -- 15664
09:54:53 -- 336829 -- 15664
09:55:03 -- 336829 -- 15664
09:55:36 -- 336829 -- 15664
09:55:47 -- 336829 -- 15664
09:56:26 -- 336829 -- 15664
09:56:36 -- 336829 -- 15664
09:57:08 -- 336829 -- 15664
09:57:41 -- 336829 -- 15664
09:58:25 -- 336829 -- 15664
09:58:58 -- 336829 -- 15664
09:59:34 -- 336829 -- 15664
10:00:07 -- 336829 -- 15664
10:00:17 -- 336829 -- 16790
10:00:54 -- 336829 -- 17200
10:01:05 -- 336829 -- 17200
10:01:46 -- 336829 -- 17200
10:01:56 -- 336829 -- 17444
10:02:06 -- 336829 -- 18544
10:02:16 -- 336829 -- 18748
10:02:56 -- 336829 -- 18748
10:03:06 -- 336829 -- 19186
10:03:16 -- 336829 -- 20117
10:03:54 -- 336829 -- 20327
10:04:32 -- 336829 -- 20412
10:05:13 -- 336829 -- 20443
10:05:23 -- 336829 -- 20949
10:06:07 -- 336829 -- 21862
10:06:50 -- 336829 -- 21862
10:07:29 -- 336829 -- 21862
10:08:12 -- 336829 -- 21978
10:08:49 -- 336829 -- 21978
10:09:28 -- 336829 -- 21978
10:10:12 -- 336829 -- 21978
10:10:22 -- 336829 -- 21978
10:11:04 -- 336829 -- 21978
10:11:54 -- 336829 -- 21978
10:12:31 -- 336829 -- 21978
10:12:41 -- 336829 -- 22983
10:13:25 -- 336829 -- 23514
10:14:04 -- 336829 -- 23550
10:14:47 -- 336829 -- 23599
10:15:33 -- 336829 -- 24003
10:15:43 -- 336829 -- 24530
10:16:18 -- 336829 -- 24542
10:17:01 -- 336829 -- 25110
10:17:47 -- 336829 -- 25134
10:18:30 -- 336829 -- 25134
10:19:11 -- 336829 -- 25134
10:19:50 -- 336829 -- 25134
10:20:30 -- 336829 -- 25134
10:21:15 -- 336829 -- 25134
10:21:54 -- 336829 -- 25134
10:22:36 -- 336829 -- 25134
10:22:47 -- 336829 -- 25169
10:23:29 -- 336829 -- 25169
10:23:39 -- 336829 -- 26010
10:24:23 -- 336829 -- 26332
10:25:07 -- 336829 -- 26715
10:25:51 -- 336829 -- 27199
10:26:30 -- 336829 -- 27711
10:27:10 -- 336829 -- 28224
10:27:49 -- 336829 -- 28738
10:28:30 -- 336829 -- 29611
10:29:09 -- 336829 -- 30127
10:29:48 -- 336829 -- 30643
10:29:58 -- 336829 -- 31912
10:30:09 -- 336829 -- 32639
10:30:19 -- 336829 -- 33603
10:30:29 -- 336829 -- 34181
10:30:42 -- 336829 -- 35217
10:30:55 -- 336829 -- 36247
10:31:07 -- 336829 -- 37128
10:31:17 -- 336829 -- 37200
10:31:30 -- 336829 -- 37449
10:31:40 -- 336829 -- 38559
10:31:53 -- 336829 -- 38674
10:32:03 -- 336829 -- 40242
10:32:13 -- 336829 -- 41806
10:32:23 -- 336829 -- 43353
10:32:33 -- 336829 -- 44918
10:32:43 -- 336829 -- 46463
10:32:53 -- 336829 -- 48036
10:33:03 -- 336829 -- 49618
10:33:13 -- 336829 -- 51191
10:33:23 -- 336829 -- 52781
10:33:33 -- 336829 -- 54379
10:33:43 -- 336829 -- 55939
10:33:53 -- 336829 -- 57496
10:34:03 -- 336829 -- 59060
10:34:13 -- 336829 -- 60636
10:34:23 -- 336829 -- 62116
10:34:33 -- 336829 -- 63588
10:34:43 -- 336829 -- 65224
10:34:53 -- 336829 -- 66674
10:35:03 -- 336829 -- 68110
10:35:13 -- 336829 -- 69683
10:35:23 -- 336829 -- 71447
10:35:33 -- 336829 -- 73136
10:35:43 -- 336829 -- 74805
10:35:53 -- 336829 -- 76385
10:36:03 -- 336829 -- 77866
10:36:13 -- 336829 -- 79439
10:36:23 -- 336829 -- 81085
10:36:33 -- 336829 -- 82629
10:36:43 -- 336829 -- 84259
10:36:53 -- 336829 -- 85833
10:37:03 -- 336829 -- 87398
10:37:13 -- 336829 -- 88285
10:37:23 -- 336829 -- 89013
10:37:33 -- 336829 -- 89770
10:37:43 -- 336829 -- 90586
10:37:53 -- 336829 -- 91447
10:38:04 -- 336829 -- 92158
10:38:14 -- 336829 -- 93164
10:38:24 -- 336829 -- 94183
10:38:34 -- 336829 -- 95382
10:38:44 -- 336829 -- 96880
10:38:54 -- 336829 -- 98500
10:39:04 -- 336829 -- 100092
10:39:14 -- 336829 -- 101826
10:39:24 -- 336829 -- 103392
10:39:34 -- 336829 -- 104970
10:39:44 -- 336829 -- 106257
10:39:54 -- 336829 -- 107723
10:40:04 -- 336829 -- 109127
10:40:14 -- 336829 -- 110130
10:40:24 -- 336829 -- 110987
10:40:34 -- 336829 -- 111900
10:40:44 -- 336829 -- 112593
10:40:54 -- 336829 -- 113614
10:41:04 -- 336829 -- 114312
10:41:14 -- 336829 -- 115288
10:41:24 -- 336829 -- 115880
10:41:34 -- 336829 -- 116746
10:41:44 -- 336829 -- 117834
10:41:54 -- 336829 -- 119201
10:42:04 -- 336829 -- 120620
10:42:14 -- 336829 -- 122075
10:42:24 -- 336829 -- 123626
10:42:34 -- 336829 -- 124756
10:42:44 -- 336829 -- 125519
10:42:55 -- 336829 -- 126554
10:43:05 -- 336829 -- 127120
10:43:15 -- 336829 -- 127978
10:43:25 -- 336829 -- 128566
10:43:35 -- 336829 -- 129473
10:43:45 -- 336829 -- 130076
10:43:55 -- 336829 -- 130872
10:44:05 -- 336829 -- 131567
10:44:15 -- 336829 -- 132305
10:44:25 -- 336829 -- 133402
10:44:35 -- 336829 -- 134182
10:44:45 -- 336829 -- 134819
10:44:55 -- 336829 -- 135658
10:45:05 -- 336829 -- 136457
10:45:15 -- 336829 -- 137945
10:45:25 -- 336829 -- 139521
10:45:35 -- 336829 -- 141087
10:45:45 -- 336829 -- 142630
10:45:56 -- 336829 -- 144119
10:46:06 -- 336829 -- 145498
10:46:16 -- 336829 -- 147077
10:46:26 -- 336829 -- 148550
10:46:36 -- 336829 -- 149903
10:46:46 -- 336829 -- 151341
10:46:56 -- 336829 -- 152769
10:47:06 -- 336829 -- 154010
10:47:16 -- 336829 -- 155006
10:47:26 -- 336829 -- 155677
10:47:36 -- 336829 -- 156747
10:47:46 -- 336829 -- 157510
10:47:56 -- 336829 -- 158377
10:48:06 -- 336829 -- 158979
10:48:16 -- 336829 -- 159784
10:48:26 -- 336829 -- 161099
10:48:36 -- 336829 -- 161844
10:48:46 -- 336829 -- 163001
10:48:56 -- 336829 -- 163717
10:49:06 -- 336829 -- 164616
10:49:16 -- 336829 -- 165400
10:49:26 -- 336829 -- 166447
10:49:36 -- 336829 -- 167789
10:49:46 -- 336829 -- 168521
10:49:57 -- 336829 -- 169476
10:50:07 -- 336829 -- 170252
10:50:17 -- 336829 -- 171539
10:50:27 -- 336829 -- 172844
10:50:37 -- 336829 -- 174234
10:50:47 -- 336829 -- 175318
10:50:57 -- 336829 -- 176195
10:51:07 -- 336829 -- 177197
10:51:17 -- 336829 -- 177945
10:51:27 -- 336829 -- 179243
10:51:37 -- 336829 -- 180055
10:51:47 -- 336829 -- 180946
10:51:57 -- 336829 -- 182302
10:52:07 -- 336829 -- 183869
10:52:17 -- 336829 -- 185471
10:52:27 -- 336829 -- 187004
10:52:37 -- 336829 -- 188644
10:52:47 -- 336829 -- 189808
10:52:57 -- 336829 -- 190558
10:53:07 -- 336829 -- 191646
10:53:17 -- 336829 -- 192523
10:53:27 -- 336829 -- 194057
10:53:37 -- 336829 -- 195615
10:53:47 -- 336829 -- 197221
10:53:57 -- 336829 -- 198508
10:54:07 -- 336829 -- 199561
10:54:17 -- 336829 -- 200220
10:54:27 -- 336829 -- 201172
10:54:38 -- 336829 -- 201868
10:54:48 -- 336829 -- 202881
10:54:58 -- 336829 -- 203627
10:55:08 -- 336829 -- 204702
10:55:18 -- 336829 -- 205452
10:55:28 -- 336829 -- 206440
10:55:38 -- 336829 -- 207172
10:55:48 -- 336829 -- 208065
10:55:58 -- 336829 -- 208955
10:56:08 -- 336829 -- 209890
10:56:18 -- 336829 -- 211286
10:56:28 -- 336829 -- 212838
10:56:38 -- 336829 -- 214374
10:56:48 -- 336829 -- 215371
10:56:58 -- 336829 -- 216090
10:57:08 -- 336829 -- 217225
10:57:18 -- 336829 -- 217963
10:57:28 -- 336829 -- 218879
10:57:38 -- 336829 -- 219593
10:57:48 -- 336829 -- 220596
10:57:58 -- 336829 -- 221355
10:58:08 -- 336829 -- 222283
10:58:18 -- 336829 -- 223113
10:58:28 -- 336829 -- 224019
10:58:38 -- 336829 -- 224780
10:58:48 -- 336829 -- 225654
10:58:58 -- 336829 -- 226934
10:59:08 -- 336829 -- 227648
10:59:18 -- 336829 -- 228664
10:59:28 -- 336829 -- 229417
10:59:38 -- 336829 -- 230405
10:59:49 -- 336829 -- 231267
10:59:59 -- 336829 -- 232053
11:00:09 -- 336829 -- 232699
11:00:19 -- 336829 -- 234033
11:00:29 -- 336829 -- 235201
11:00:39 -- 336829 -- 236156
11:00:49 -- 336829 -- 236909
11:00:59 -- 336829 -- 237989
11:01:09 -- 336829 -- 239080
11:01:19 -- 336829 -- 240367
11:01:29 -- 336829 -- 241438
11:01:39 -- 336829 -- 242143
11:01:49 -- 336829 -- 243164
11:01:59 -- 336829 -- 244632
11:02:09 -- 336829 -- 245675
11:02:19 -- 336829 -- 246475
11:02:29 -- 336829 -- 247981
11:02:39 -- 336829 -- 249553
11:02:49 -- 336829 -- 250707
11:02:59 -- 336829 -- 251474
11:03:09 -- 336829 -- 252460
11:03:19 -- 336829 -- 253183
11:03:29 -- 336829 -- 254203
11:03:39 -- 336829 -- 254879
11:03:49 -- 336829 -- 255857
11:03:59 -- 336829 -- 256638
11:04:09 -- 336829 -- 257574
11:04:19 -- 336829 -- 258991
11:04:29 -- 336829 -- 260576
11:04:39 -- 336829 -- 262057
11:04:49 -- 336829 -- 263370
11:04:59 -- 336829 -- 264865
11:05:09 -- 336829 -- 265956
11:05:20 -- 336829 -- 267086
11:05:30 -- 336829 -- 268045
11:05:40 -- 336829 -- 269031
11:05:50 -- 336829 -- 270421
11:06:00 -- 336829 -- 271481
11:06:10 -- 336829 -- 272404
11:06:20 -- 336829 -- 273805
11:06:30 -- 336829 -- 275087
11:06:40 -- 336829 -- 276373
11:06:50 -- 336829 -- 277121
11:07:00 -- 336829 -- 278592
11:07:10 -- 336829 -- 279986
11:07:20 -- 336829 -- 280936
11:07:30 -- 336829 -- 281452
11:07:40 -- 336829 -- 282904
11:07:50 -- 336829 -- 283657
11:08:00 -- 336829 -- 284703
11:08:10 -- 336829 -- 286062
11:08:20 -- 336829 -- 287119
11:08:30 -- 336829 -- 287896
11:08:40 -- 336829 -- 289053
11:08:50 -- 336829 -- 289567
11:09:00 -- 336829 -- 290556
11:09:10 -- 336829 -- 291231
11:09:20 -- 336829 -- 292508
11:09:31 -- 336829 -- 293630
11:09:41 -- 336829 -- 294539
11:09:51 -- 336829 -- 295984
11:10:01 -- 336829 -- 297473
11:10:11 -- 336829 -- 299032
11:10:21 -- 336829 -- 300030
11:10:31 -- 336829 -- 300250
11:10:41 -- 336829 -- 300663
11:10:52 -- 336829 -- 300689
11:11:02 -- 336829 -- 301071
11:11:12 -- 336829 -- 301651
11:11:23 -- 336829 -- 302256
11:11:33 -- 336829 -- 303405
11:11:43 -- 336829 -- 304128
11:11:53 -- 336829 -- 305269
11:12:03 -- 336829 -- 306313
11:12:13 -- 336829 -- 307277
11:12:23 -- 336829 -- 308601
11:12:33 -- 336829 -- 309861
11:12:43 -- 336829 -- 311140
11:12:53 -- 336829 -- 312344
11:13:03 -- 336829 -- 313237
11:13:13 -- 336829 -- 313789
11:13:23 -- 336829 -- 314652
11:13:33 -- 336829 -- 315281
11:13:43 -- 336829 -- 316175
11:13:53 -- 336829 -- 317010
11:14:03 -- 336829 -- 317770
11:14:13 -- 336829 -- 318285
11:14:23 -- 336829 -- 319754
11:14:33 -- 336829 -- 320596
11:14:43 -- 336829 -- 321249
11:14:53 -- 336829 -- 322119
11:15:03 -- 336829 -- 322749
11:15:13 -- 336829 -- 323515
11:15:23 -- 336829 -- 324818
11:15:34 -- 336829 -- 326172
11:15:44 -- 336829 -- 327684
11:15:54 -- 336829 -- 328950
11:16:04 -- 336829 -- 330297
11:16:14 -- 336829 -- 331566
11:16:24 -- 336829 -- 332828
11:16:34 -- 336829 -- 334032
11:16:46 -- 336829 -- 334232
11:16:56 -- 336829 -- 335575
11:17:06 -- 336829 -- 336150
11:17:16 -- 336829 -- 336883
Success
### Times
09:21:39
11:17:16
### Duration
01:55:37
###### End Test 005
###### Start Test 006
### Get amount of Peers from DNS Seeders
2295
Success
### Times
11:17:16
11:17:16
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
16
Success
### Times
11:17:16
11:17:17
### Duration
00:00:01
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
DBn3WbcWKjx8NyiFcb9bme4ajB19qWbDjr
Success
### Times
11:17:17
11:17:17
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MoVTs2YXw6WHgzEwTctggnGLWopdmuCdrMQQnpU1wGot33atGD2o
Success
### Times
11:17:17
11:17:17
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
11:17:17
11:23:28
### Duration
00:06:11
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
11:23:28
11:23:28
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
11:23:28
11:23:28
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
11:23:28
11:23:28
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
11:23:29
11:25:31
### Duration
00:02:02
###### End Test 014
###### Start Test 015
### Start Client after encryption
Success
### Times
11:25:31
11:28:31
### Duration
00:03:00
###### End Test 015
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
11:28:31
11:28:32
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DBRS6otnuoGUqFHCnZvTfHb7sz1vnJxs2g
Success
### Times
11:28:32
11:28:32
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MogDqsKkjJJc9GhAAKo2pzfD9YmgAN2FoDUChdocrjY6LsYiHAKS
Success
### Times
11:28:32
11:28:32
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
11:28:32
11:28:32
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
11:28:32
11:28:33
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
11:28:33
11:28:33
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
11:28:33
11:28:33
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
11:28:33
11:31:33
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Success
### Times
11:31:33
11:34:34
### Duration
00:03:01
###### End Test 024
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
11:34:34
11:34:35
### Duration
00:00:01
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DGcxyKV5FuSNbTqgyWzy5JHGUA5aD17fRU
Success
### Times
11:34:35
11:34:35
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MoL6gBDD51YZpZdcBUAuSK1hr8VBXhqXAJqhfk1zLhx6ztUPASh5
Success
### Times
11:34:35
11:34:35
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
11:34:35
11:34:35
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
11:34:35
11:34:36
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
11:34:36
11:37:36
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
11:37:36
11:37:36
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
09:21:38
11:37:36
### Duration
02:15:58
###### Script Loop 1 - END
