###########################################################
 OS:                   Ubuntu
 OS-Version:           16.04.2
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 19:39:09--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80... verbunden.
HTTP-Anforderung gesendet, warte auf Antwort... 200 OK
Länge: 21110359 (20M) [application/x-gzip]
In »»dynamic-1.4.0-linux64.tar.gz«« speichern.
     0K .......... .......... .......... .......... ..........  0% 38,2M 1s
    50K .......... .......... .......... .......... ..........  0% 46,0M 0s
   100K .......... .......... .......... .......... ..........  0% 49,0M 0s
   150K .......... .......... .......... .......... ..........  0% 53,6M 0s
   200K .......... .......... .......... .......... ..........  1% 58,6M 0s
   250K .......... .......... .......... .......... ..........  1% 36,3M 0s
   300K .......... .......... .......... .......... ..........  1% 37,4M 0s
   350K .......... .......... .......... .......... ..........  1%  185M 0s
   400K .......... .......... .......... .......... ..........  2%  135M 0s
   450K .......... .......... .......... .......... ..........  2%  141M 0s
   500K .......... .......... .......... .......... ..........  2% 53,7M 0s
   550K .......... .......... .......... .......... ..........  2% 45,8M 0s
   600K .......... .......... .......... .......... ..........  3% 40,1M 0s
   650K .......... .......... .......... .......... ..........  3% 44,6M 0s
   700K .......... .......... .......... .......... ..........  3% 37,8M 0s
   750K .......... .......... .......... .......... ..........  3% 48,5M 0s
   800K .......... .......... .......... .......... ..........  4% 39,3M 0s
   850K .......... .......... .......... .......... ..........  4% 46,2M 0s
   900K .......... .......... .......... .......... ..........  4% 48,5M 0s
   950K .......... .......... .......... .......... ..........  4% 64,8M 0s
  1000K .......... .......... .......... .......... ..........  5% 88,3M 0s
  1050K .......... .......... .......... .......... ..........  5% 68,4M 0s
  1100K .......... .......... .......... .......... ..........  5% 57,8M 0s
  1150K .......... .......... .......... .......... ..........  5%  157M 0s
  1200K .......... .......... .......... .......... ..........  6% 54,5M 0s
  1250K .......... .......... .......... .......... ..........  6%  117M 0s
  1300K .......... .......... .......... .......... ..........  6% 63,8M 0s
  1350K .......... .......... .......... .......... ..........  6% 82,1M 0s
  1400K .......... .......... .......... .......... ..........  7%  103M 0s
  1450K .......... .......... .......... .......... ..........  7% 67,1M 0s
  1500K .......... .......... .......... .......... ..........  7%  116M 0s
  1550K .......... .......... .......... .......... ..........  7%  120M 0s
  1600K .......... .......... .......... .......... ..........  8% 48,5M 0s
  1650K .......... .......... .......... .......... ..........  8%  165M 0s
  1700K .......... .......... .......... .......... ..........  8% 59,3M 0s
  1750K .......... .......... .......... .......... ..........  8%  108M 0s
  1800K .......... .......... .......... .......... ..........  8% 67,5M 0s
  1850K .......... .......... .......... .......... ..........  9% 91,5M 0s
  1900K .......... .......... .......... .......... ..........  9% 82,8M 0s
  1950K .......... .......... .......... .......... ..........  9% 87,4M 0s
  2000K .......... .......... .......... .......... ..........  9% 70,9M 0s
  2050K .......... .......... .......... .......... .......... 10% 84,5M 0s
  2100K .......... .......... .......... .......... .......... 10%  107M 0s
  2150K .......... .......... .......... .......... .......... 10% 61,7M 0s
  2200K .......... .......... .......... .......... .......... 10% 87,7M 0s
  2250K .......... .......... .......... .......... .......... 11% 60,6M 0s
  2300K .......... .......... .......... .......... .......... 11%  177M 0s
  2350K .......... .......... .......... .......... .......... 11% 56,4M 0s
  2400K .......... .......... .......... .......... .......... 11% 65,4M 0s
  2450K .......... .......... .......... .......... .......... 12%  131M 0s
  2500K .......... .......... .......... .......... .......... 12% 54,9M 0s
  2550K .......... .......... .......... .......... .......... 12% 73,6M 0s
  2600K .......... .......... .......... .......... .......... 12%  139M 0s
  2650K .......... .......... .......... .......... .......... 13% 55,3M 0s
  2700K .......... .......... .......... .......... .......... 13%  168M 0s
  2750K .......... .......... .......... .......... .......... 13% 53,7M 0s
  2800K .......... .......... .......... .......... .......... 13%  118M 0s
  2850K .......... .......... .......... .......... .......... 14% 85,3M 0s
  2900K .......... .......... .......... .......... .......... 14% 58,3M 0s
  2950K .......... .......... .......... .......... .......... 14%  171M 0s
  3000K .......... .......... .......... .......... .......... 14% 43,9M 0s
  3050K .......... .......... .......... .......... .......... 15%  106M 0s
  3100K .......... .......... .......... .......... .......... 15% 66,2M 0s
  3150K .......... .......... .......... .......... .......... 15%  146M 0s
  3200K .......... .......... .......... .......... .......... 15% 49,6M 0s
  3250K .......... .......... .......... .......... .......... 16%  120M 0s
  3300K .......... .......... .......... .......... .......... 16% 47,9M 0s
  3350K .......... .......... .......... .......... .......... 16%  170M 0s
  3400K .......... .......... .......... .......... .......... 16% 51,5M 0s
  3450K .......... .......... .......... .......... .......... 16% 68,7M 0s
  3500K .......... .......... .......... .......... .......... 17%  116M 0s
  3550K .......... .......... .......... .......... .......... 17% 64,6M 0s
  3600K .......... .......... .......... .......... .......... 17% 94,9M 0s
  3650K .......... .......... .......... .......... .......... 17% 62,3M 0s
  3700K .......... .......... .......... .......... .......... 18% 71,4M 0s
  3750K .......... .......... .......... .......... .......... 18%  145M 0s
  3800K .......... .......... .......... .......... .......... 18% 51,4M 0s
  3850K .......... .......... .......... .......... .......... 18% 74,9M 0s
  3900K .......... .......... .......... .......... .......... 19% 80,5M 0s
  3950K .......... .......... .......... .......... .......... 19% 56,4M 0s
  4000K .......... .......... .......... .......... .......... 19%  119M 0s
  4050K .......... .......... .......... .......... .......... 19% 63,0M 0s
  4100K .......... .......... .......... .......... .......... 20% 65,9M 0s
  4150K .......... .......... .......... .......... .......... 20%  149M 0s
  4200K .......... .......... .......... .......... .......... 20% 52,1M 0s
  4250K .......... .......... .......... .......... .......... 20%  137M 0s
  4300K .......... .......... .......... .......... .......... 21% 51,4M 0s
  4350K .......... .......... .......... .......... .......... 21%  140M 0s
  4400K .......... .......... .......... .......... .......... 21% 53,3M 0s
  4450K .......... .......... .......... .......... .......... 21% 93,8M 0s
  4500K .......... .......... .......... .......... .......... 22% 94,9M 0s
  4550K .......... .......... .......... .......... .......... 22% 72,2M 0s
  4600K .......... .......... .......... .......... .......... 22%  101M 0s
  4650K .......... .......... .......... .......... .......... 22% 52,6M 0s
  4700K .......... .......... .......... .......... .......... 23%  167M 0s
  4750K .......... .......... .......... .......... .......... 23% 59,1M 0s
  4800K .......... .......... .......... .......... .......... 23%  115M 0s
  4850K .......... .......... .......... .......... .......... 23% 67,6M 0s
  4900K .......... .......... .......... .......... .......... 24% 83,3M 0s
  4950K .......... .......... .......... .......... .......... 24% 94,9M 0s
  5000K .......... .......... .......... .......... .......... 24% 54,0M 0s
  5050K .......... .......... .......... .......... .......... 24%  195M 0s
  5100K .......... .......... .......... .......... .......... 24% 52,6M 0s
  5150K .......... .......... .......... .......... .......... 25% 89,9M 0s
  5200K .......... .......... .......... .......... .......... 25% 78,8M 0s
  5250K .......... .......... .......... .......... .......... 25% 68,0M 0s
  5300K .......... .......... .......... .......... .......... 25% 76,5M 0s
  5350K .......... .......... .......... .......... .......... 26%  101M 0s
  5400K .......... .......... .......... .......... .......... 26% 66,6M 0s
  5450K .......... .......... .......... .......... .......... 26%  109M 0s
  5500K .......... .......... .......... .......... .......... 26% 54,2M 0s
  5550K .......... .......... .......... .......... .......... 27%  165M 0s
  5600K .......... .......... .......... .......... .......... 27% 50,3M 0s
  5650K .......... .......... .......... .......... .......... 27%  135M 0s
  5700K .......... .......... .......... .......... .......... 27% 52,7M 0s
  5750K .......... .......... .......... .......... .......... 28% 67,4M 0s
  5800K .......... .......... .......... .......... .......... 28%  127M 0s
  5850K .......... .......... .......... .......... .......... 28% 44,0M 0s
  5900K .......... .......... .......... .......... .......... 28%  170M 0s
  5950K .......... .......... .......... .......... .......... 29% 77,4M 0s
  6000K .......... .......... .......... .......... .......... 29% 57,0M 0s
  6050K .......... .......... .......... .......... .......... 29%  127M 0s
  6100K .......... .......... .......... .......... .......... 29% 47,9M 0s
  6150K .......... .......... .......... .......... .......... 30%  161M 0s
  6200K .......... .......... .......... .......... .......... 30% 62,8M 0s
  6250K .......... .......... .......... .......... .......... 30% 61,4M 0s
  6300K .......... .......... .......... .......... .......... 30% 62,3M 0s
  6350K .......... .......... .......... .......... .......... 31%  127M 0s
  6400K .......... .......... .......... .......... .......... 31% 66,4M 0s
  6450K .......... .......... .......... .......... .......... 31%  143M 0s
  6500K .......... .......... .......... .......... .......... 31% 42,2M 0s
  6550K .......... .......... .......... .......... .......... 32%  168M 0s
  6600K .......... .......... .......... .......... .......... 32% 52,6M 0s
  6650K .......... .......... .......... .......... .......... 32% 82,1M 0s
  6700K .......... .......... .......... .......... .......... 32%  180M 0s
  6750K .......... .......... .......... .......... .......... 32% 46,9M 0s
  6800K .......... .......... .......... .......... .......... 33%  115M 0s
  6850K .......... .......... .......... .......... .......... 33% 55,1M 0s
  6900K .......... .......... .......... .......... .......... 33%  166M 0s
  6950K .......... .......... .......... .......... .......... 33% 64,8M 0s
  7000K .......... .......... .......... .......... .......... 34%  108M 0s
  7050K .......... .......... .......... .......... .......... 34% 57,0M 0s
  7100K .......... .......... .......... .......... .......... 34% 98,0M 0s
  7150K .......... .......... .......... .......... .......... 34%  126M 0s
  7200K .......... .......... .......... .......... .......... 35% 53,3M 0s
  7250K .......... .......... .......... .......... .......... 35% 77,0M 0s
  7300K .......... .......... .......... .......... .......... 35% 99,5M 0s
  7350K .......... .......... .......... .......... .......... 35% 69,6M 0s
  7400K .......... .......... .......... .......... .......... 36%  103M 0s
  7450K .......... .......... .......... .......... .......... 36% 51,5M 0s
  7500K .......... .......... .......... .......... .......... 36%  176M 0s
  7550K .......... .......... .......... .......... .......... 36% 56,0M 0s
  7600K .......... .......... .......... .......... .......... 37% 75,2M 0s
  7650K .......... .......... .......... .......... .......... 37% 90,3M 0s
  7700K .......... .......... .......... .......... .......... 37% 79,8M 0s
  7750K .......... .......... .......... .......... .......... 37% 77,3M 0s
  7800K .......... .......... .......... .......... .......... 38% 79,7M 0s
  7850K .......... .......... .......... .......... .......... 38% 60,5M 0s
  7900K .......... .......... .......... .......... .......... 38%  124M 0s
  7950K .......... .......... .......... .......... .......... 38% 55,9M 0s
  8000K .......... .......... .......... .......... .......... 39%  148M 0s
  8050K .......... .......... .......... .......... .......... 39% 53,2M 0s
  8100K .......... .......... .......... .......... .......... 39% 94,7M 0s
  8150K .......... .......... .......... .......... .......... 39% 74,9M 0s
  8200K .......... .......... .......... .......... .......... 40% 63,5M 0s
  8250K .......... .......... .......... .......... .......... 40% 91,6M 0s
  8300K .......... .......... .......... .......... .......... 40% 85,4M 0s
  8350K .......... .......... .......... .......... .......... 40% 57,1M 0s
  8400K .......... .......... .......... .......... .......... 40%  119M 0s
  8450K .......... .......... .......... .......... .......... 41% 49,9M 0s
  8500K .......... .......... .......... .......... .......... 41%  123M 0s
  8550K .......... .......... .......... .......... .......... 41% 86,9M 0s
  8600K .......... .......... .......... .......... .......... 41% 56,3M 0s
  8650K .......... .......... .......... .......... .......... 42%  128M 0s
  8700K .......... .......... .......... .......... .......... 42% 60,4M 0s
  8750K .......... .......... .......... .......... .......... 42% 75,7M 0s
  8800K .......... .......... .......... .......... .......... 42%  135M 0s
  8850K .......... .......... .......... .......... .......... 43% 54,7M 0s
  8900K .......... .......... .......... .......... .......... 43% 84,8M 0s
  8950K .......... .......... .......... .......... .......... 43%  123M 0s
  9000K .......... .......... .......... .......... .......... 43% 72,7M 0s
  9050K .......... .......... .......... .......... .......... 44% 87,7M 0s
  9100K .......... .......... .......... .......... .......... 44%  135M 0s
  9150K .......... .......... .......... .......... .......... 44% 56,7M 0s
  9200K .......... .......... .......... .......... .......... 44%  142M 0s
  9250K .......... .......... .......... .......... .......... 45% 64,7M 0s
  9300K .......... .......... .......... .......... .......... 45% 94,6M 0s
  9350K .......... .......... .......... .......... .......... 45% 72,1M 0s
  9400K .......... .......... .......... .......... .......... 45%  103M 0s
  9450K .......... .......... .......... .......... .......... 46% 58,0M 0s
  9500K .......... .......... .......... .......... .......... 46%  121M 0s
  9550K .......... .......... .......... .......... .......... 46% 81,5M 0s
  9600K .......... .......... .......... .......... .......... 46% 66,1M 0s
  9650K .......... .......... .......... .......... .......... 47%  125M 0s
  9700K .......... .......... .......... .......... .......... 47% 55,5M 0s
  9750K .......... .......... .......... .......... .......... 47%  142M 0s
  9800K .......... .......... .......... .......... .......... 47% 52,3M 0s
  9850K .......... .......... .......... .......... .......... 48%  165M 0s
  9900K .......... .......... .......... .......... .......... 48% 63,1M 0s
  9950K .......... .......... .......... .......... .......... 48%  101M 0s
 10000K .......... .......... .......... .......... .......... 48%  123M 0s
 10050K .......... .......... .......... .......... .......... 48% 56,2M 0s
 10100K .......... .......... .......... .......... .......... 49% 92,8M 0s
 10150K .......... .......... .......... .......... .......... 49%  113M 0s
 10200K .......... .......... .......... .......... .......... 49% 52,4M 0s
 10250K .......... .......... .......... .......... .......... 49% 70,9M 0s
 10300K .......... .......... .......... .......... .......... 50% 95,0M 0s
 10350K .......... .......... .......... .......... .......... 50% 84,8M 0s
 10400K .......... .......... .......... .......... .......... 50% 71,0M 0s
 10450K .......... .......... .......... .......... .......... 50% 60,4M 0s
 10500K .......... .......... .......... .......... .......... 51%  170M 0s
 10550K .......... .......... .......... .......... .......... 51% 47,9M 0s
 10600K .......... .......... .......... .......... .......... 51%  107M 0s
 10650K .......... .......... .......... .......... .......... 51% 77,5M 0s
 10700K .......... .......... .......... .......... .......... 52% 72,4M 0s
 10750K .......... .......... .......... .......... .......... 52% 84,9M 0s
 10800K .......... .......... .......... .......... .......... 52% 62,8M 0s
 10850K .......... .......... .......... .......... .......... 52%  189M 0s
 10900K .......... .......... .......... .......... .......... 53% 70,4M 0s
 10950K .......... .......... .......... .......... .......... 53% 81,5M 0s
 11000K .......... .......... .......... .......... .......... 53% 87,8M 0s
 11050K .......... .......... .......... .......... .......... 53% 59,2M 0s
 11100K .......... .......... .......... .......... .......... 54%  180M 0s
 11150K .......... .......... .......... .......... .......... 54% 60,2M 0s
 11200K .......... .......... .......... .......... .......... 54% 94,2M 0s
 11250K .......... .......... .......... .......... .......... 54% 90,1M 0s
 11300K .......... .......... .......... .......... .......... 55% 74,7M 0s
 11350K .......... .......... .......... .......... .......... 55%  193M 0s
 11400K .......... .......... .......... .......... .......... 55% 54,7M 0s
 11450K .......... .......... .......... .......... .......... 55% 83,1M 0s
 11500K .......... .......... .......... .......... .......... 56%  179M 0s
 11550K .......... .......... .......... .......... .......... 56% 55,3M 0s
 11600K .......... .......... .......... .......... .......... 56% 98,9M 0s
 11650K .......... .......... .......... .......... .......... 56% 80,7M 0s
 11700K .......... .......... .......... .......... .......... 56% 56,3M 0s
 11750K .......... .......... .......... .......... .......... 57%  159M 0s
 11800K .......... .......... .......... .......... .......... 57% 82,3M 0s
 11850K .......... .......... .......... .......... .......... 57% 61,9M 0s
 11900K .......... .......... .......... .......... .......... 57%  195M 0s
 11950K .......... .......... .......... .......... .......... 58% 53,1M 0s
 12000K .......... .......... .......... .......... .......... 58%  113M 0s
 12050K .......... .......... .......... .......... .......... 58% 69,0M 0s
 12100K .......... .......... .......... .......... .......... 58% 76,6M 0s
 12150K .......... .......... .......... .......... .......... 59%  205M 0s
 12200K .......... .......... .......... .......... .......... 59% 51,6M 0s
 12250K .......... .......... .......... .......... .......... 59% 82,5M 0s
 12300K .......... .......... .......... .......... .......... 59%  129M 0s
 12350K .......... .......... .......... .......... .......... 60% 58,9M 0s
 12400K .......... .......... .......... .......... .......... 60% 72,9M 0s
 12450K .......... .......... .......... .......... .......... 60% 73,7M 0s
 12500K .......... .......... .......... .......... .......... 60%  179M 0s
 12550K .......... .......... .......... .......... .......... 61% 46,0M 0s
 12600K .......... .......... .......... .......... .......... 61%  129M 0s
 12650K .......... .......... .......... .......... .......... 61% 79,8M 0s
 12700K .......... .......... .......... .......... .......... 61% 61,7M 0s
 12750K .......... .......... .......... .......... .......... 62%  129M 0s
 12800K .......... .......... .......... .......... .......... 62% 48,8M 0s
 12850K .......... .......... .......... .......... .......... 62%  186M 0s
 12900K .......... .......... .......... .......... .......... 62% 78,2M 0s
 12950K .......... .......... .......... .......... .......... 63% 77,6M 0s
 13000K .......... .......... .......... .......... .......... 63%  119M 0s
 13050K .......... .......... .......... .......... .......... 63% 52,6M 0s
 13100K .......... .......... .......... .......... .......... 63%  173M 0s
 13150K .......... .......... .......... .......... .......... 64% 60,9M 0s
 13200K .......... .......... .......... .......... .......... 64%  143M 0s
 13250K .......... .......... .......... .......... .......... 64% 78,4M 0s
 13300K .......... .......... .......... .......... .......... 64% 60,0M 0s
 13350K .......... .......... .......... .......... .......... 64%  200M 0s
 13400K .......... .......... .......... .......... .......... 65% 68,7M 0s
 13450K .......... .......... .......... .......... .......... 65% 67,1M 0s
 13500K .......... .......... .......... .......... .......... 65%  208M 0s
 13550K .......... .......... .......... .......... .......... 65% 76,3M 0s
 13600K .......... .......... .......... .......... .......... 66% 57,6M 0s
 13650K .......... .......... .......... .......... .......... 66%  182M 0s
 13700K .......... .......... .......... .......... .......... 66% 84,1M 0s
 13750K .......... .......... .......... .......... .......... 66% 56,5M 0s
 13800K .......... .......... .......... .......... .......... 67%  164M 0s
 13850K .......... .......... .......... .......... .......... 67% 59,7M 0s
 13900K .......... .......... .......... .......... .......... 67% 98,1M 0s
 13950K .......... .......... .......... .......... .......... 67%  155M 0s
 14000K .......... .......... .......... .......... .......... 68% 51,4M 0s
 14050K .......... .......... .......... .......... .......... 68%  106M 0s
 14100K .......... .......... .......... .......... .......... 68% 89,8M 0s
 14150K .......... .......... .......... .......... .......... 68% 63,6M 0s
 14200K .......... .......... .......... .......... .......... 69%  115M 0s
 14250K .......... .......... .......... .......... .......... 69% 59,8M 0s
 14300K .......... .......... .......... .......... .......... 69%  182M 0s
 14350K .......... .......... .......... .......... .......... 69% 50,5M 0s
 14400K .......... .......... .......... .......... .......... 70% 98,6M 0s
 14450K .......... .......... .......... .......... .......... 70% 79,4M 0s
 14500K .......... .......... .......... .......... .......... 70% 67,8M 0s
 14550K .......... .......... .......... .......... .......... 70%  176M 0s
 14600K .......... .......... .......... .......... .......... 71% 42,3M 0s
 14650K .......... .......... .......... .......... .......... 71%  166M 0s
 14700K .......... .......... .......... .......... .......... 71% 69,1M 0s
 14750K .......... .......... .......... .......... .......... 71% 81,2M 0s
 14800K .......... .......... .......... .......... .......... 72%  149M 0s
 14850K .......... .......... .......... .......... .......... 72% 58,5M 0s
 14900K .......... .......... .......... .......... .......... 72% 76,5M 0s
 14950K .......... .......... .......... .......... .......... 72%  197M 0s
 15000K .......... .......... .......... .......... .......... 73% 57,6M 0s
 15050K .......... .......... .......... .......... .......... 73% 72,2M 0s
 15100K .......... .......... .......... .......... .......... 73%  163M 0s
 15150K .......... .......... .......... .......... .......... 73% 63,0M 0s
 15200K .......... .......... .......... .......... .......... 73% 71,3M 0s
 15250K .......... .......... .......... .......... .......... 74%  194M 0s
 15300K .......... .......... .......... .......... .......... 74% 58,3M 0s
 15350K .......... .......... .......... .......... .......... 74%  120M 0s
 15400K .......... .......... .......... .......... .......... 74% 66,7M 0s
 15450K .......... .......... .......... .......... .......... 75% 80,0M 0s
 15500K .......... .......... .......... .......... .......... 75%  171M 0s
 15550K .......... .......... .......... .......... .......... 75%  116M 0s
 15600K .......... .......... .......... .......... .......... 75% 49,0M 0s
 15650K .......... .......... .......... .......... .......... 76%  199M 0s
 15700K .......... .......... .......... .......... .......... 76% 88,9M 0s
 15750K .......... .......... .......... .......... .......... 76% 54,5M 0s
 15800K .......... .......... .......... .......... .......... 76%  150M 0s
 15850K .......... .......... .......... .......... .......... 77% 90,6M 0s
 15900K .......... .......... .......... .......... .......... 77% 68,7M 0s
 15950K .......... .......... .......... .......... .......... 77%  121M 0s
 16000K .......... .......... .......... .......... .......... 77% 66,8M 0s
 16050K .......... .......... .......... .......... .......... 78% 95,1M 0s
 16100K .......... .......... .......... .......... .......... 78%  140M 0s
 16150K .......... .......... .......... .......... .......... 78% 58,5M 0s
 16200K .......... .......... .......... .......... .......... 78%  110M 0s
 16250K .......... .......... .......... .......... .......... 79% 76,0M 0s
 16300K .......... .......... .......... .......... .......... 79% 71,1M 0s
 16350K .......... .......... .......... .......... .......... 79% 71,8M 0s
 16400K .......... .......... .......... .......... .......... 79%  103M 0s
 16450K .......... .......... .......... .......... .......... 80% 55,3M 0s
 16500K .......... .......... .......... .......... .......... 80% 75,9M 0s
 16550K .......... .......... .......... .......... .......... 80% 61,0M 0s
 16600K .......... .......... .......... .......... .......... 80%  135M 0s
 16650K .......... .......... .......... .......... .......... 81% 58,6M 0s
 16700K .......... .......... .......... .......... .......... 81% 80,7M 0s
 16750K .......... .......... .......... .......... .......... 81% 76,6M 0s
 16800K .......... .......... .......... .......... .......... 81%  105M 0s
 16850K .......... .......... .......... .......... .......... 81% 66,6M 0s
 16900K .......... .......... .......... .......... .......... 82%  101M 0s
 16950K .......... .......... .......... .......... .......... 82% 80,6M 0s
 17000K .......... .......... .......... .......... .......... 82% 86,1M 0s
 17050K .......... .......... .......... .......... .......... 82%  113M 0s
 17100K .......... .......... .......... .......... .......... 83% 60,1M 0s
 17150K .......... .......... .......... .......... .......... 83% 77,2M 0s
 17200K .......... .......... .......... .......... .......... 83%  170M 0s
 17250K .......... .......... .......... .......... .......... 83% 57,0M 0s
 17300K .......... .......... .......... .......... .......... 84%  118M 0s
 17350K .......... .......... .......... .......... .......... 84%  106M 0s
 17400K .......... .......... .......... .......... .......... 84% 72,3M 0s
 17450K .......... .......... .......... .......... .......... 84% 85,7M 0s
 17500K .......... .......... .......... .......... .......... 85% 67,6M 0s
 17550K .......... .......... .......... .......... .......... 85%  189M 0s
 17600K .......... .......... .......... .......... .......... 85% 57,6M 0s
 17650K .......... .......... .......... .......... .......... 85%  105M 0s
 17700K .......... .......... .......... .......... .......... 86% 95,3M 0s
 17750K .......... .......... .......... .......... .......... 86% 65,5M 0s
 17800K .......... .......... .......... .......... .......... 86%  144M 0s
 17850K .......... .......... .......... .......... .......... 86% 57,9M 0s
 17900K .......... .......... .......... .......... .......... 87% 95,8M 0s
 17950K .......... .......... .......... .......... .......... 87%  108M 0s
 18000K .......... .......... .......... .......... .......... 87% 58,7M 0s
 18050K .......... .......... .......... .......... .......... 87%  177M 0s
 18100K .......... .......... .......... .......... .......... 88% 49,2M 0s
 18150K .......... .......... .......... .......... .......... 88%  139M 0s
 18200K .......... .......... .......... .......... .......... 88% 82,5M 0s
 18250K .......... .......... .......... .......... .......... 88% 49,4M 0s
 18300K .......... .......... .......... .......... .......... 89%  168M 0s
 18350K .......... .......... .......... .......... .......... 89% 69,1M 0s
 18400K .......... .......... .......... .......... .......... 89% 73,6M 0s
 18450K .......... .......... .......... .......... .......... 89%  112M 0s
 18500K .......... .......... .......... .......... .......... 89% 60,5M 0s
 18550K .......... .......... .......... .......... .......... 90%  193M 0s
 18600K .......... .......... .......... .......... .......... 90% 52,9M 0s
 18650K .......... .......... .......... .......... .......... 90% 93,8M 0s
 18700K .......... .......... .......... .......... .......... 90%  122M 0s
 18750K .......... .......... .......... .......... .......... 91% 59,0M 0s
 18800K .......... .......... .......... .......... .......... 91%  122M 0s
 18850K .......... .......... .......... .......... .......... 91% 61,9M 0s
 18900K .......... .......... .......... .......... .......... 91%  141M 0s
 18950K .......... .......... .......... .......... .......... 92% 77,8M 0s
 19000K .......... .......... .......... .......... .......... 92% 75,8M 0s
 19050K .......... .......... .......... .......... .......... 92%  137M 0s
 19100K .......... .......... .......... .......... .......... 92% 66,7M 0s
 19150K .......... .......... .......... .......... .......... 93% 71,8M 0s
 19200K .......... .......... .......... .......... .......... 93% 60,8M 0s
 19250K .......... .......... .......... .......... .......... 93%  166M 0s
 19300K .......... .......... .......... .......... .......... 93% 57,4M 0s
 19350K .......... .......... .......... .......... .......... 94%  197M 0s
 19400K .......... .......... .......... .......... .......... 94% 75,9M 0s
 19450K .......... .......... .......... .......... .......... 94%  200M 0s
 19500K .......... .......... .......... .......... .......... 94%  191M 0s
 19550K .......... .......... .......... .......... .......... 95%  176M 0s
 19600K .......... .......... .......... .......... .......... 95%  188M 0s
 19650K .......... .......... .......... .......... .......... 95%  208M 0s
 19700K .......... .......... .......... .......... .......... 95%  213M 0s
 19750K .......... .......... .......... .......... .......... 96%  183M 0s
 19800K .......... .......... .......... .......... .......... 96%  188M 0s
 19850K .......... .......... .......... .......... .......... 96%  219M 0s
 19900K .......... .......... .......... .......... .......... 96%  216M 0s
 19950K .......... .......... .......... .......... .......... 97%  205M 0s
 20000K .......... .......... .......... .......... .......... 97%  162M 0s
 20050K .......... .......... .......... .......... .......... 97%  213M 0s
 20100K .......... .......... .......... .......... .......... 97%  212M 0s
 20150K .......... .......... .......... .......... .......... 97%  211M 0s
 20200K .......... .......... .......... .......... .......... 98%  187M 0s
 20250K .......... .......... .......... .......... .......... 98%  213M 0s
 20300K .......... .......... .......... .......... .......... 98%  220M 0s
 20350K .......... .......... .......... .......... .......... 98%  194M 0s
 20400K .......... .......... .......... .......... .......... 99%  157M 0s
 20450K .......... .......... .......... .......... .......... 99%  221M 0s
 20500K .......... .......... .......... .......... .......... 99%  211M 0s
 20550K .......... .......... .......... .......... .......... 99%  228M 0s
 20600K .......... .....                                      100%  179M=0,3s
2017-06-03 19:39:09 (80,4 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
19:39:09
19:39:09
### Duration
00:00:00
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
19:39:09
19:39:10
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
19:39:10
19:39:10
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
19:39:10
19:39:10
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337113
Dynamic server starting
19:42:21 -- 337113 -- 4934
19:42:32 -- 337113 -- 5173
19:42:42 -- 337113 -- 5341
19:42:53 -- 337113 -- 5458
19:43:06 -- 337113 -- 5983
19:43:16 -- 337113 -- 7223
19:43:28 -- 337113 -- 7375
19:43:45 -- 337113 -- 8449
19:44:02 -- 337113 -- 9507
19:44:18 -- 337113 -- 10546
19:44:33 -- 337113 -- 11591
19:44:47 -- 337113 -- 12628
19:45:01 -- 337113 -- 13668
19:45:16 -- 337113 -- 14715
19:45:31 -- 337113 -- 15764
19:45:46 -- 337113 -- 16825
19:46:01 -- 337113 -- 17875
19:46:17 -- 337113 -- 18917
19:46:32 -- 337113 -- 19956
19:46:48 -- 337113 -- 21002
19:47:05 -- 337113 -- 22047
19:47:22 -- 337113 -- 23086
19:47:41 -- 337113 -- 24137
19:47:55 -- 337113 -- 24564
19:48:15 -- 337113 -- 24785
19:48:38 -- 337113 -- 26108
19:48:51 -- 337113 -- 26108
19:49:06 -- 337113 -- 26108
19:49:20 -- 337113 -- 26108
19:49:33 -- 337113 -- 26108
19:49:47 -- 337113 -- 26108
19:50:01 -- 337113 -- 26108
19:50:17 -- 337113 -- 26108
19:50:37 -- 337113 -- 26108
19:50:52 -- 337113 -- 26108
19:51:07 -- 337113 -- 26108
19:51:26 -- 337113 -- 26108
19:51:43 -- 337113 -- 26108
19:52:02 -- 337113 -- 26108
19:52:22 -- 337113 -- 26108
19:52:41 -- 337113 -- 26108
19:52:58 -- 337113 -- 26108
19:53:14 -- 337113 -- 26108
19:53:35 -- 337113 -- 26108
19:53:57 -- 337113 -- 26108
19:54:07 -- 337113 -- 26108
19:54:26 -- 337113 -- 26108
19:54:47 -- 337113 -- 26108
19:55:06 -- 337113 -- 26108
19:55:25 -- 337113 -- 26108
19:55:53 -- 337113 -- 26108
19:56:13 -- 337113 -- 26108
19:56:35 -- 337113 -- 26108
19:56:46 -- 337113 -- 26108
19:57:05 -- 337113 -- 26108
19:57:27 -- 337113 -- 26108
19:57:37 -- 337113 -- 28153
19:57:47 -- 337113 -- 29971
19:57:57 -- 337113 -- 31531
19:58:07 -- 337113 -- 33244
19:58:17 -- 337113 -- 34889
19:58:27 -- 337113 -- 36430
19:58:37 -- 337113 -- 38277
19:58:47 -- 337113 -- 40714
19:58:57 -- 337113 -- 42711
19:59:07 -- 337113 -- 45304
19:59:28 -- 337113 -- 45888
19:59:52 -- 337113 -- 46097
20:00:14 -- 337113 -- 46216
20:00:37 -- 337113 -- 46509
20:00:59 -- 337113 -- 46597
20:01:23 -- 337113 -- 46912
20:01:47 -- 337113 -- 47579
20:02:11 -- 337113 -- 47645
20:02:34 -- 337113 -- 47705
20:02:55 -- 337113 -- 47746
20:03:18 -- 337113 -- 47747
20:03:48 -- 337113 -- 47943
20:04:13 -- 337113 -- 48082
20:04:37 -- 337113 -- 48135
20:05:07 -- 337113 -- 48447
20:05:32 -- 337113 -- 48447
20:05:56 -- 337113 -- 48447
20:06:18 -- 337113 -- 48447
20:06:43 -- 337113 -- 48447
20:07:06 -- 337113 -- 48447
20:07:28 -- 337113 -- 48447
20:07:52 -- 337113 -- 48447
20:08:17 -- 337113 -- 48447
20:08:42 -- 337113 -- 48447
20:09:07 -- 337113 -- 48447
20:09:32 -- 337113 -- 48447
20:09:58 -- 337113 -- 48447
20:10:24 -- 337113 -- 48447
20:10:51 -- 337113 -- 48447
20:11:18 -- 337113 -- 48447
20:11:44 -- 337113 -- 48447
20:12:12 -- 337113 -- 48447
20:12:42 -- 337113 -- 48447
20:13:15 -- 337113 -- 48447
20:13:50 -- 337113 -- 48447
20:14:20 -- 337113 -- 48447
20:14:47 -- 337113 -- 48447
20:15:16 -- 337113 -- 48447
20:15:47 -- 337113 -- 48447
20:16:17 -- 337113 -- 48447
20:16:47 -- 337113 -- 48447
20:17:23 -- 337113 -- 48447
20:17:34 -- 337113 -- 48448
20:17:44 -- 337113 -- 49587
20:18:20 -- 337113 -- 49983
20:18:54 -- 337113 -- 49983
20:19:29 -- 337113 -- 49983
20:20:02 -- 337113 -- 49983
20:20:37 -- 337113 -- 49983
20:20:48 -- 337113 -- 49983
20:21:17 -- 337113 -- 49983
20:21:55 -- 337113 -- 49983
20:22:35 -- 337113 -- 49983
20:23:09 -- 337113 -- 49983
20:23:43 -- 337113 -- 49983
20:24:15 -- 337113 -- 49983
20:24:45 -- 337113 -- 49983
20:25:16 -- 337113 -- 49983
20:25:59 -- 337113 -- 49983
20:26:34 -- 337113 -- 51264
20:27:10 -- 337113 -- 51420
20:27:47 -- 337113 -- 51571
20:28:30 -- 337113 -- 51607
20:29:14 -- 337113 -- 52510
20:29:24 -- 337113 -- 53720
20:29:34 -- 337113 -- 54770
20:29:44 -- 337113 -- 56397
20:29:54 -- 337113 -- 57946
20:30:04 -- 337113 -- 59526
20:30:14 -- 337113 -- 61150
20:30:24 -- 337113 -- 62756
20:30:34 -- 337113 -- 64406
20:30:44 -- 337113 -- 66112
20:31:26 -- 337113 -- 67225
20:31:58 -- 337113 -- 67236
20:32:31 -- 337113 -- 67570
20:33:06 -- 337113 -- 68029
20:33:41 -- 337113 -- 68032
20:34:14 -- 337113 -- 68034
20:34:46 -- 337113 -- 68037
20:35:19 -- 337113 -- 68040
20:35:53 -- 337113 -- 68043
20:36:29 -- 337113 -- 68045
20:37:04 -- 337113 -- 68772
20:37:38 -- 337113 -- 68772
20:38:15 -- 337113 -- 68772
20:38:49 -- 337113 -- 68772
20:39:32 -- 337113 -- 69221
20:40:06 -- 337113 -- 69221
20:40:17 -- 337113 -- 69221
20:40:28 -- 337113 -- 69221
20:40:40 -- 337113 -- 69221
20:40:52 -- 337113 -- 69221
20:41:04 -- 337113 -- 69221
20:41:16 -- 337113 -- 69221
20:41:28 -- 337113 -- 69221
20:41:41 -- 337113 -- 69221
20:41:52 -- 337113 -- 69652
20:42:04 -- 337113 -- 69665
20:42:14 -- 337113 -- 70820
20:42:24 -- 337113 -- 73205
20:42:34 -- 337113 -- 75601
20:42:44 -- 337113 -- 77892
20:42:54 -- 337113 -- 80187
20:43:04 -- 337113 -- 81900
20:43:14 -- 337113 -- 83487
20:43:24 -- 337113 -- 85103
20:43:34 -- 337113 -- 86683
20:43:44 -- 337113 -- 88249
20:43:54 -- 337113 -- 89853
20:44:04 -- 337113 -- 91710
20:44:14 -- 337113 -- 93212
20:44:25 -- 337113 -- 95288
20:44:35 -- 337113 -- 96639
20:44:45 -- 337113 -- 98032
20:44:55 -- 337113 -- 99439
20:45:05 -- 337113 -- 101373
20:45:15 -- 337113 -- 103929
20:45:25 -- 337113 -- 105881
20:45:35 -- 337113 -- 108634
20:45:45 -- 337113 -- 110659
20:45:55 -- 337113 -- 113040
20:46:05 -- 337113 -- 115459
20:46:15 -- 337113 -- 117505
20:46:26 -- 337113 -- 119615
20:46:36 -- 337113 -- 121977
20:46:46 -- 337113 -- 123468
20:46:56 -- 337113 -- 125137
20:47:06 -- 337113 -- 126604
20:47:16 -- 337113 -- 128174
20:47:26 -- 337113 -- 130173
20:47:36 -- 337113 -- 131816
20:47:46 -- 337113 -- 133451
20:47:56 -- 337113 -- 135074
20:48:06 -- 337113 -- 136750
20:48:16 -- 337113 -- 138895
20:48:26 -- 337113 -- 141497
20:48:36 -- 337113 -- 143545
20:48:46 -- 337113 -- 146265
20:48:56 -- 337113 -- 148299
20:49:06 -- 337113 -- 150960
20:49:16 -- 337113 -- 153126
20:49:26 -- 337113 -- 155487
20:49:36 -- 337113 -- 157073
20:49:46 -- 337113 -- 158727
20:49:56 -- 337113 -- 161127
20:50:06 -- 337113 -- 163179
20:50:16 -- 337113 -- 165481
20:50:26 -- 337113 -- 167812
20:50:36 -- 337113 -- 170227
20:50:46 -- 337113 -- 172346
20:50:56 -- 337113 -- 174762
20:51:06 -- 337113 -- 176976
20:51:16 -- 337113 -- 178986
20:51:26 -- 337113 -- 180948
20:51:36 -- 337113 -- 182793
20:51:46 -- 337113 -- 184471
20:51:56 -- 337113 -- 186054
20:52:06 -- 337113 -- 187545
20:52:16 -- 337113 -- 188803
20:52:26 -- 337113 -- 190267
20:52:36 -- 337113 -- 191843
20:52:46 -- 337113 -- 193394
20:52:56 -- 337113 -- 194967
20:53:06 -- 337113 -- 196551
20:53:16 -- 337113 -- 198151
20:53:26 -- 337113 -- 199741
20:53:36 -- 337113 -- 201228
20:53:47 -- 337113 -- 202879
20:53:57 -- 337113 -- 204454
20:54:07 -- 337113 -- 206809
20:54:17 -- 337113 -- 208680
20:54:27 -- 337113 -- 209932
20:54:37 -- 337113 -- 211231
20:54:47 -- 337113 -- 212558
20:54:57 -- 337113 -- 214028
20:55:07 -- 337113 -- 216139
20:55:17 -- 337113 -- 218257
20:55:27 -- 337113 -- 219889
20:55:37 -- 337113 -- 221484
20:55:47 -- 337113 -- 223204
20:55:57 -- 337113 -- 224793
20:56:07 -- 337113 -- 226377
20:56:17 -- 337113 -- 228076
20:56:27 -- 337113 -- 229665
20:56:37 -- 337113 -- 231257
20:56:48 -- 337113 -- 232432
20:56:58 -- 337113 -- 234048
20:57:08 -- 337113 -- 235642
20:57:18 -- 337113 -- 237240
20:57:28 -- 337113 -- 238923
20:57:38 -- 337113 -- 240540
20:57:48 -- 337113 -- 242097
20:57:58 -- 337113 -- 243810
20:58:08 -- 337113 -- 245365
20:58:18 -- 337113 -- 247010
20:58:28 -- 337113 -- 249185
20:58:38 -- 337113 -- 251759
20:58:48 -- 337113 -- 253997
20:58:58 -- 337113 -- 256496
20:59:08 -- 337113 -- 258766
20:59:18 -- 337113 -- 261314
20:59:28 -- 337113 -- 263495
20:59:38 -- 337113 -- 265995
20:59:48 -- 337113 -- 268173
20:59:58 -- 337113 -- 270675
21:00:08 -- 337113 -- 272972
21:00:18 -- 337113 -- 274835
21:00:28 -- 337113 -- 276443
21:00:38 -- 337113 -- 278108
21:00:48 -- 337113 -- 279780
21:00:58 -- 337113 -- 280836
21:01:08 -- 337113 -- 281617
21:01:18 -- 337113 -- 283970
21:01:28 -- 337113 -- 285871
21:01:38 -- 337113 -- 287748
21:01:48 -- 337113 -- 289367
21:01:58 -- 337113 -- 290785
21:02:08 -- 337113 -- 292384
21:02:18 -- 337113 -- 293910
21:02:28 -- 337113 -- 295499
21:02:38 -- 337113 -- 297117
21:02:48 -- 337113 -- 298683
21:02:58 -- 337113 -- 300034
21:03:08 -- 337113 -- 300529
21:03:20 -- 337113 -- 300689
21:03:32 -- 337113 -- 301071
21:03:42 -- 337113 -- 301546
21:03:52 -- 337113 -- 302255
21:04:02 -- 337113 -- 303531
21:04:12 -- 337113 -- 304425
21:04:22 -- 337113 -- 305265
21:04:32 -- 337113 -- 306745
21:04:42 -- 337113 -- 308035
21:04:52 -- 337113 -- 309450
21:05:02 -- 337113 -- 311650
21:05:12 -- 337113 -- 313767
21:05:22 -- 337113 -- 316030
21:05:32 -- 337113 -- 317949
21:05:42 -- 337113 -- 320220
21:05:52 -- 337113 -- 322262
21:06:02 -- 337113 -- 324117
21:06:12 -- 337113 -- 325717
21:06:22 -- 337113 -- 327309
21:06:32 -- 337113 -- 328640
21:06:42 -- 337113 -- 330118
21:06:52 -- 337113 -- 331527
21:07:02 -- 337113 -- 333126
21:07:17 -- 337113 -- 334232
21:07:27 -- 337113 -- 335608
21:07:37 -- 337113 -- 337156
Success
### Times
19:39:10
21:07:37
### Duration
01:28:27
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
2258
Success
### Times
21:07:37
21:07:37
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
21:07:37
21:07:37
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D7NWVGp6WoNVdvaq4yTxHkbu5T5eht4VEG
Success
### Times
21:07:37
21:07:37
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
Mm2U5y9Rg1F8QnE9pKmsx2i4dcL3Qen5XXs3ZsmfP37FayRThA1a
Success
### Times
21:07:37
21:07:37
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
21:07:37
21:12:48
### Duration
00:05:11
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
21:12:48
21:12:48
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
21:12:48
21:12:48
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
21:12:48
21:12:48
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
21:12:48
21:14:49
### Duration
00:02:01
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
21:14:49
21:17:49
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
21:17:49
21:17:51
### Duration
00:00:02
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DBgjuphmKuWbEnjEydgd4xoDh4tT1jnp6o
Success
### Times
21:17:51
21:17:51
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
MpKE6rHKqV7Ykf23mZLmdwHaNoyS8moNwXB37FczKVzy5tg7h6Sz
Success
### Times
21:17:51
21:17:51
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
21:17:51
21:17:51
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
21:17:51
21:17:52
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
21:17:52
21:17:52
### Duration
00:00:00
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
21:17:52
21:17:52
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
21:17:52
21:20:52
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
21:20:52
21:23:52
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
21:23:52
21:23:57
### Duration
00:00:05
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DAfmg3T76D8cx3yRiEnbyUZNjJ8ptrRT7u
Success
### Times
21:23:57
21:23:57
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
Mo7hqWAJWxycKpceQnwSG6scwkBACWGubyZ3wqGecpChDgJG9EeT
Success
### Times
21:23:57
21:23:57
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
21:23:57
21:23:57
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
21:23:57
21:23:58
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
21:23:58
21:26:58
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
21:26:58
21:26:58
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
19:39:09
21:26:58
### Duration
01:47:49
###### Script Loop 3 - END
