###########################################################
 OS:                   Ubuntu
 OS-Version:           17.04
 OS-Architecture:      64 Bit
 Cores:                1
 RAM:                  1GB
 HDD:                  10GB
###########################################################
 Coin:                 dynamic - Daemon
 GitHub Commit:        v1400-79ee284
###########################################################
 Loop:                 3 of 3
###########################################################
###### Start Test 001
### Downloading Binaries
--2017-06-03 19:21:40--  http://10.99.99.99/dynamic/v1400-79ee284/dynamic-1.4.0-linux64.tar.gz
Verbindungsaufbau zu 10.99.99.99:80 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 21110359 (20M) [application/x-gzip]
Wird in »»dynamic-1.4.0-linux64.tar.gz«« gespeichert.
     0K .......... .......... .......... .......... ..........  0% 23,2M 1s
    50K .......... .......... .......... .......... ..........  0% 28,7M 1s
   100K .......... .......... .......... .......... ..........  0% 15,0M 1s
   150K .......... .......... .......... .......... ..........  0% 24,5M 1s
   200K .......... .......... .......... .......... ..........  1% 64,1M 1s
   250K .......... .......... .......... .......... ..........  1% 60,4M 1s
   300K .......... .......... .......... .......... ..........  1% 24,6M 1s
   350K .......... .......... .......... .......... ..........  1% 15,3M 1s
   400K .......... .......... .......... .......... ..........  2% 47,2M 1s
   450K .......... .......... .......... .......... ..........  2% 55,5M 1s
   500K .......... .......... .......... .......... ..........  2% 61,1M 1s
   550K .......... .......... .......... .......... ..........  2% 58,2M 1s
   600K .......... .......... .......... .......... ..........  3% 57,4M 1s
   650K .......... .......... .......... .......... ..........  3% 62,1M 1s
   700K .......... .......... .......... .......... ..........  3% 62,9M 1s
   750K .......... .......... .......... .......... ..........  3% 71,3M 1s
   800K .......... .......... .......... .......... ..........  4% 47,5M 1s
   850K .......... .......... .......... .......... ..........  4% 59,1M 1s
   900K .......... .......... .......... .......... ..........  4% 59,5M 1s
   950K .......... .......... .......... .......... ..........  4% 56,7M 1s
  1000K .......... .......... .......... .......... ..........  5% 49,8M 1s
  1050K .......... .......... .......... .......... ..........  5% 53,0M 0s
  1100K .......... .......... .......... .......... ..........  5% 65,3M 0s
  1150K .......... .......... .......... .......... ..........  5% 50,1M 0s
  1200K .......... .......... .......... .......... ..........  6% 51,1M 0s
  1250K .......... .......... .......... .......... ..........  6% 70,5M 0s
  1300K .......... .......... .......... .......... ..........  6% 46,7M 0s
  1350K .......... .......... .......... .......... ..........  6% 60,7M 0s
  1400K .......... .......... .......... .......... ..........  7% 52,5M 0s
  1450K .......... .......... .......... .......... ..........  7% 52,6M 0s
  1500K .......... .......... .......... .......... ..........  7% 65,5M 0s
  1550K .......... .......... .......... .......... ..........  7% 58,1M 0s
  1600K .......... .......... .......... .......... ..........  8% 46,7M 0s
  1650K .......... .......... .......... .......... ..........  8% 62,7M 0s
  1700K .......... .......... .......... .......... ..........  8% 57,8M 0s
  1750K .......... .......... .......... .......... ..........  8% 57,4M 0s
  1800K .......... .......... .......... .......... ..........  8% 51,8M 0s
  1850K .......... .......... .......... .......... ..........  9% 59,0M 0s
  1900K .......... .......... .......... .......... ..........  9% 56,8M 0s
  1950K .......... .......... .......... .......... ..........  9% 55,0M 0s
  2000K .......... .......... .......... .......... ..........  9% 47,0M 0s
  2050K .......... .......... .......... .......... .......... 10% 57,5M 0s
  2100K .......... .......... .......... .......... .......... 10% 54,5M 0s
  2150K .......... .......... .......... .......... .......... 10% 50,9M 0s
  2200K .......... .......... .......... .......... .......... 10% 49,4M 0s
  2250K .......... .......... .......... .......... .......... 11% 52,3M 0s
  2300K .......... .......... .......... .......... .......... 11% 53,4M 0s
  2350K .......... .......... .......... .......... .......... 11% 51,0M 0s
  2400K .......... .......... .......... .......... .......... 11% 42,7M 0s
  2450K .......... .......... .......... .......... .......... 12% 53,9M 0s
  2500K .......... .......... .......... .......... .......... 12% 58,3M 0s
  2550K .......... .......... .......... .......... .......... 12% 59,4M 0s
  2600K .......... .......... .......... .......... .......... 12% 44,9M 0s
  2650K .......... .......... .......... .......... .......... 13% 48,9M 0s
  2700K .......... .......... .......... .......... .......... 13% 56,4M 0s
  2750K .......... .......... .......... .......... .......... 13% 57,4M 0s
  2800K .......... .......... .......... .......... .......... 13% 53,4M 0s
  2850K .......... .......... .......... .......... .......... 14% 57,6M 0s
  2900K .......... .......... .......... .......... .......... 14% 60,5M 0s
  2950K .......... .......... .......... .......... .......... 14% 60,9M 0s
  3000K .......... .......... .......... .......... .......... 14% 54,4M 0s
  3050K .......... .......... .......... .......... .......... 15% 59,3M 0s
  3100K .......... .......... .......... .......... .......... 15% 57,9M 0s
  3150K .......... .......... .......... .......... .......... 15% 56,2M 0s
  3200K .......... .......... .......... .......... .......... 15% 56,1M 0s
  3250K .......... .......... .......... .......... .......... 16% 55,0M 0s
  3300K .......... .......... .......... .......... .......... 16% 60,8M 0s
  3350K .......... .......... .......... .......... .......... 16% 62,8M 0s
  3400K .......... .......... .......... .......... .......... 16% 59,2M 0s
  3450K .......... .......... .......... .......... .......... 16% 62,5M 0s
  3500K .......... .......... .......... .......... .......... 17% 58,8M 0s
  3550K .......... .......... .......... .......... .......... 17% 55,8M 0s
  3600K .......... .......... .......... .......... .......... 17% 56,2M 0s
  3650K .......... .......... .......... .......... .......... 17% 59,7M 0s
  3700K .......... .......... .......... .......... .......... 18% 56,7M 0s
  3750K .......... .......... .......... .......... .......... 18% 56,0M 0s
  3800K .......... .......... .......... .......... .......... 18% 55,4M 0s
  3850K .......... .......... .......... .......... .......... 18% 56,0M 0s
  3900K .......... .......... .......... .......... .......... 19% 59,9M 0s
  3950K .......... .......... .......... .......... .......... 19% 59,3M 0s
  4000K .......... .......... .......... .......... .......... 19% 50,9M 0s
  4050K .......... .......... .......... .......... .......... 19% 60,5M 0s
  4100K .......... .......... .......... .......... .......... 20% 60,2M 0s
  4150K .......... .......... .......... .......... .......... 20% 56,9M 0s
  4200K .......... .......... .......... .......... .......... 20% 51,0M 0s
  4250K .......... .......... .......... .......... .......... 20% 58,3M 0s
  4300K .......... .......... .......... .......... .......... 21% 50,6M 0s
  4350K .......... .......... .......... .......... .......... 21% 69,1M 0s
  4400K .......... .......... .......... .......... .......... 21% 56,3M 0s
  4450K .......... .......... .......... .......... .......... 21% 57,1M 0s
  4500K .......... .......... .......... .......... .......... 22% 55,5M 0s
  4550K .......... .......... .......... .......... .......... 22% 58,3M 0s
  4600K .......... .......... .......... .......... .......... 22% 40,7M 0s
  4650K .......... .......... .......... .......... .......... 22% 94,7M 0s
  4700K .......... .......... .......... .......... .......... 23% 58,4M 0s
  4750K .......... .......... .......... .......... .......... 23% 54,3M 0s
  4800K .......... .......... .......... .......... .......... 23% 34,5M 0s
  4850K .......... .......... .......... .......... .......... 23% 52,1M 0s
  4900K .......... .......... .......... .......... .......... 24% 49,9M 0s
  4950K .......... .......... .......... .......... .......... 24% 54,8M 0s
  5000K .......... .......... .......... .......... .......... 24% 49,4M 0s
  5050K .......... .......... .......... .......... .......... 24% 54,5M 0s
  5100K .......... .......... .......... .......... .......... 24% 54,1M 0s
  5150K .......... .......... .......... .......... .......... 25% 99,8M 0s
  5200K .......... .......... .......... .......... .......... 25% 41,8M 0s
  5250K .......... .......... .......... .......... .......... 25% 58,9M 0s
  5300K .......... .......... .......... .......... .......... 25% 63,4M 0s
  5350K .......... .......... .......... .......... .......... 26% 48,4M 0s
  5400K .......... .......... .......... .......... .......... 26% 46,8M 0s
  5450K .......... .......... .......... .......... .......... 26% 53,2M 0s
  5500K .......... .......... .......... .......... .......... 26% 47,7M 0s
  5550K .......... .......... .......... .......... .......... 27% 53,3M 0s
  5600K .......... .......... .......... .......... .......... 27% 57,7M 0s
  5650K .......... .......... .......... .......... .......... 27% 58,7M 0s
  5700K .......... .......... .......... .......... .......... 27% 57,4M 0s
  5750K .......... .......... .......... .......... .......... 28% 55,6M 0s
  5800K .......... .......... .......... .......... .......... 28% 53,0M 0s
  5850K .......... .......... .......... .......... .......... 28% 59,5M 0s
  5900K .......... .......... .......... .......... .......... 28% 60,2M 0s
  5950K .......... .......... .......... .......... .......... 29% 59,2M 0s
  6000K .......... .......... .......... .......... .......... 29% 49,0M 0s
  6050K .......... .......... .......... .......... .......... 29% 60,0M 0s
  6100K .......... .......... .......... .......... .......... 29% 59,7M 0s
  6150K .......... .......... .......... .......... .......... 30% 58,0M 0s
  6200K .......... .......... .......... .......... .......... 30% 54,0M 0s
  6250K .......... .......... .......... .......... .......... 30% 57,3M 0s
  6300K .......... .......... .......... .......... .......... 30% 61,2M 0s
  6350K .......... .......... .......... .......... .......... 31% 70,3M 0s
  6400K .......... .......... .......... .......... .......... 31% 56,0M 0s
  6450K .......... .......... .......... .......... .......... 31% 50,4M 0s
  6500K .......... .......... .......... .......... .......... 31% 78,8M 0s
  6550K .......... .......... .......... .......... .......... 32% 47,4M 0s
  6600K .......... .......... .......... .......... .......... 32% 53,2M 0s
  6650K .......... .......... .......... .......... .......... 32% 59,3M 0s
  6700K .......... .......... .......... .......... .......... 32% 56,9M 0s
  6750K .......... .......... .......... .......... .......... 32% 67,5M 0s
  6800K .......... .......... .......... .......... .......... 33% 47,8M 0s
  6850K .......... .......... .......... .......... .......... 33% 56,1M 0s
  6900K .......... .......... .......... .......... .......... 33% 60,3M 0s
  6950K .......... .......... .......... .......... .......... 33% 55,9M 0s
  7000K .......... .......... .......... .......... .......... 34% 50,7M 0s
  7050K .......... .......... .......... .......... .......... 34% 57,9M 0s
  7100K .......... .......... .......... .......... .......... 34% 57,8M 0s
  7150K .......... .......... .......... .......... .......... 34% 56,4M 0s
  7200K .......... .......... .......... .......... .......... 35% 52,0M 0s
  7250K .......... .......... .......... .......... .......... 35% 60,3M 0s
  7300K .......... .......... .......... .......... .......... 35% 60,6M 0s
  7350K .......... .......... .......... .......... .......... 35% 56,9M 0s
  7400K .......... .......... .......... .......... .......... 36% 54,5M 0s
  7450K .......... .......... .......... .......... .......... 36% 55,0M 0s
  7500K .......... .......... .......... .......... .......... 36% 53,6M 0s
  7550K .......... .......... .......... .......... .......... 36% 54,0M 0s
  7600K .......... .......... .......... .......... .......... 37% 48,0M 0s
  7650K .......... .......... .......... .......... .......... 37% 52,1M 0s
  7700K .......... .......... .......... .......... .......... 37% 54,4M 0s
  7750K .......... .......... .......... .......... .......... 37% 60,5M 0s
  7800K .......... .......... .......... .......... .......... 38% 50,6M 0s
  7850K .......... .......... .......... .......... .......... 38% 50,5M 0s
  7900K .......... .......... .......... .......... .......... 38% 74,8M 0s
  7950K .......... .......... .......... .......... .......... 38% 69,0M 0s
  8000K .......... .......... .......... .......... .......... 39% 39,3M 0s
  8050K .......... .......... .......... .......... .......... 39% 52,4M 0s
  8100K .......... .......... .......... .......... .......... 39% 50,1M 0s
  8150K .......... .......... .......... .......... .......... 39% 52,4M 0s
  8200K .......... .......... .......... .......... .......... 40% 62,4M 0s
  8250K .......... .......... .......... .......... .......... 40% 61,3M 0s
  8300K .......... .......... .......... .......... .......... 40% 47,1M 0s
  8350K .......... .......... .......... .......... .......... 40% 50,6M 0s
  8400K .......... .......... .......... .......... .......... 40% 52,4M 0s
  8450K .......... .......... .......... .......... .......... 41% 60,2M 0s
  8500K .......... .......... .......... .......... .......... 41% 61,3M 0s
  8550K .......... .......... .......... .......... .......... 41% 56,0M 0s
  8600K .......... .......... .......... .......... .......... 41% 56,6M 0s
  8650K .......... .......... .......... .......... .......... 42% 62,2M 0s
  8700K .......... .......... .......... .......... .......... 42% 56,8M 0s
  8750K .......... .......... .......... .......... .......... 42% 56,0M 0s
  8800K .......... .......... .......... .......... .......... 42% 54,3M 0s
  8850K .......... .......... .......... .......... .......... 43% 54,6M 0s
  8900K .......... .......... .......... .......... .......... 43% 61,8M 0s
  8950K .......... .......... .......... .......... .......... 43% 56,8M 0s
  9000K .......... .......... .......... .......... .......... 43% 55,9M 0s
  9050K .......... .......... .......... .......... .......... 44% 63,9M 0s
  9100K .......... .......... .......... .......... .......... 44% 59,9M 0s
  9150K .......... .......... .......... .......... .......... 44% 62,8M 0s
  9200K .......... .......... .......... .......... .......... 44% 55,0M 0s
  9250K .......... .......... .......... .......... .......... 45% 55,7M 0s
  9300K .......... .......... .......... .......... .......... 45% 62,4M 0s
  9350K .......... .......... .......... .......... .......... 45% 57,8M 0s
  9400K .......... .......... .......... .......... .......... 45% 51,7M 0s
  9450K .......... .......... .......... .......... .......... 46% 58,5M 0s
  9500K .......... .......... .......... .......... .......... 46% 58,8M 0s
  9550K .......... .......... .......... .......... .......... 46% 56,6M 0s
  9600K .......... .......... .......... .......... .......... 46% 53,3M 0s
  9650K .......... .......... .......... .......... .......... 47% 58,6M 0s
  9700K .......... .......... .......... .......... .......... 47% 53,2M 0s
  9750K .......... .......... .......... .......... .......... 47% 58,1M 0s
  9800K .......... .......... .......... .......... .......... 47% 54,6M 0s
  9850K .......... .......... .......... .......... .......... 48% 57,6M 0s
  9900K .......... .......... .......... .......... .......... 48% 53,7M 0s
  9950K .......... .......... .......... .......... .......... 48% 59,8M 0s
 10000K .......... .......... .......... .......... .......... 48% 57,5M 0s
 10050K .......... .......... .......... .......... .......... 48% 56,8M 0s
 10100K .......... .......... .......... .......... .......... 49% 57,5M 0s
 10150K .......... .......... .......... .......... .......... 49% 54,4M 0s
 10200K .......... .......... .......... .......... .......... 49% 48,3M 0s
 10250K .......... .......... .......... .......... .......... 49% 52,9M 0s
 10300K .......... .......... .......... .......... .......... 50% 54,4M 0s
 10350K .......... .......... .......... .......... .......... 50% 51,8M 0s
 10400K .......... .......... .......... .......... .......... 50% 54,8M 0s
 10450K .......... .......... .......... .......... .......... 50% 60,2M 0s
 10500K .......... .......... .......... .......... .......... 51% 55,1M 0s
 10550K .......... .......... .......... .......... .......... 51% 58,8M 0s
 10600K .......... .......... .......... .......... .......... 51% 54,3M 0s
 10650K .......... .......... .......... .......... .......... 51% 57,3M 0s
 10700K .......... .......... .......... .......... .......... 52% 59,3M 0s
 10750K .......... .......... .......... .......... .......... 52% 58,1M 0s
 10800K .......... .......... .......... .......... .......... 52% 45,3M 0s
 10850K .......... .......... .......... .......... .......... 52% 51,6M 0s
 10900K .......... .......... .......... .......... .......... 53% 40,4M 0s
 10950K .......... .......... .......... .......... .......... 53% 97,7M 0s
 11000K .......... .......... .......... .......... .......... 53% 54,7M 0s
 11050K .......... .......... .......... .......... .......... 53% 43,8M 0s
 11100K .......... .......... .......... .......... .......... 54% 60,2M 0s
 11150K .......... .......... .......... .......... .......... 54% 52,4M 0s
 11200K .......... .......... .......... .......... .......... 54% 35,3M 0s
 11250K .......... .......... .......... .......... .......... 54% 61,5M 0s
 11300K .......... .......... .......... .......... .......... 55%  105M 0s
 11350K .......... .......... .......... .......... .......... 55% 50,0M 0s
 11400K .......... .......... .......... .......... .......... 55% 51,7M 0s
 11450K .......... .......... .......... .......... .......... 55% 79,6M 0s
 11500K .......... .......... .......... .......... .......... 56% 38,8M 0s
 11550K .......... .......... .......... .......... .......... 56%  113M 0s
 11600K .......... .......... .......... .......... .......... 56% 43,3M 0s
 11650K .......... .......... .......... .......... .......... 56% 51,2M 0s
 11700K .......... .......... .......... .......... .......... 56% 58,8M 0s
 11750K .......... .......... .......... .......... .......... 57% 70,0M 0s
 11800K .......... .......... .......... .......... .......... 57% 45,5M 0s
 11850K .......... .......... .......... .......... .......... 57% 59,5M 0s
 11900K .......... .......... .......... .......... .......... 57% 72,0M 0s
 11950K .......... .......... .......... .......... .......... 58% 56,2M 0s
 12000K .......... .......... .......... .......... .......... 58% 50,9M 0s
 12050K .......... .......... .......... .......... .......... 58% 62,8M 0s
 12100K .......... .......... .......... .......... .......... 58% 62,4M 0s
 12150K .......... .......... .......... .......... .......... 59% 62,7M 0s
 12200K .......... .......... .......... .......... .......... 59% 49,4M 0s
 12250K .......... .......... .......... .......... .......... 59% 60,7M 0s
 12300K .......... .......... .......... .......... .......... 59% 62,7M 0s
 12350K .......... .......... .......... .......... .......... 60% 57,5M 0s
 12400K .......... .......... .......... .......... .......... 60% 52,7M 0s
 12450K .......... .......... .......... .......... .......... 60% 59,0M 0s
 12500K .......... .......... .......... .......... .......... 60% 59,2M 0s
 12550K .......... .......... .......... .......... .......... 61% 58,9M 0s
 12600K .......... .......... .......... .......... .......... 61% 54,0M 0s
 12650K .......... .......... .......... .......... .......... 61% 58,7M 0s
 12700K .......... .......... .......... .......... .......... 61% 57,8M 0s
 12750K .......... .......... .......... .......... .......... 62% 59,1M 0s
 12800K .......... .......... .......... .......... .......... 62% 52,7M 0s
 12850K .......... .......... .......... .......... .......... 62% 52,2M 0s
 12900K .......... .......... .......... .......... .......... 62% 49,2M 0s
 12950K .......... .......... .......... .......... .......... 63% 53,4M 0s
 13000K .......... .......... .......... .......... .......... 63% 49,8M 0s
 13050K .......... .......... .......... .......... .......... 63% 55,8M 0s
 13100K .......... .......... .......... .......... .......... 63% 58,2M 0s
 13150K .......... .......... .......... .......... .......... 64% 58,2M 0s
 13200K .......... .......... .......... .......... .......... 64% 53,1M 0s
 13250K .......... .......... .......... .......... .......... 64% 58,6M 0s
 13300K .......... .......... .......... .......... .......... 64% 59,1M 0s
 13350K .......... .......... .......... .......... .......... 64% 52,8M 0s
 13400K .......... .......... .......... .......... .......... 65% 54,7M 0s
 13450K .......... .......... .......... .......... .......... 65%  120M 0s
 13500K .......... .......... .......... .......... .......... 65% 37,4M 0s
 13550K .......... .......... .......... .......... .......... 65% 57,9M 0s
 13600K .......... .......... .......... .......... .......... 66% 45,0M 0s
 13650K .......... .......... .......... .......... .......... 66% 59,3M 0s
 13700K .......... .......... .......... .......... .......... 66% 62,4M 0s
 13750K .......... .......... .......... .......... .......... 66% 58,2M 0s
 13800K .......... .......... .......... .......... .......... 67% 56,0M 0s
 13850K .......... .......... .......... .......... .......... 67% 47,2M 0s
 13900K .......... .......... .......... .......... .......... 67% 52,0M 0s
 13950K .......... .......... .......... .......... .......... 67% 59,6M 0s
 14000K .......... .......... .......... .......... .......... 68% 47,7M 0s
 14050K .......... .......... .......... .......... .......... 68% 59,4M 0s
 14100K .......... .......... .......... .......... .......... 68% 56,6M 0s
 14150K .......... .......... .......... .......... .......... 68% 59,3M 0s
 14200K .......... .......... .......... .......... .......... 69% 57,4M 0s
 14250K .......... .......... .......... .......... .......... 69% 55,3M 0s
 14300K .......... .......... .......... .......... .......... 69% 59,6M 0s
 14350K .......... .......... .......... .......... .......... 69% 62,5M 0s
 14400K .......... .......... .......... .......... .......... 70% 54,3M 0s
 14450K .......... .......... .......... .......... .......... 70% 55,8M 0s
 14500K .......... .......... .......... .......... .......... 70% 61,4M 0s
 14550K .......... .......... .......... .......... .......... 70% 56,9M 0s
 14600K .......... .......... .......... .......... .......... 71% 54,8M 0s
 14650K .......... .......... .......... .......... .......... 71% 62,7M 0s
 14700K .......... .......... .......... .......... .......... 71% 58,1M 0s
 14750K .......... .......... .......... .......... .......... 71% 61,3M 0s
 14800K .......... .......... .......... .......... .......... 72% 57,3M 0s
 14850K .......... .......... .......... .......... .......... 72% 59,2M 0s
 14900K .......... .......... .......... .......... .......... 72% 57,4M 0s
 14950K .......... .......... .......... .......... .......... 72% 56,5M 0s
 15000K .......... .......... .......... .......... .......... 73% 50,2M 0s
 15050K .......... .......... .......... .......... .......... 73%  117M 0s
 15100K .......... .......... .......... .......... .......... 73% 51,4M 0s
 15150K .......... .......... .......... .......... .......... 73% 57,1M 0s
 15200K .......... .......... .......... .......... .......... 73% 55,5M 0s
 15250K .......... .......... .......... .......... .......... 74% 62,3M 0s
 15300K .......... .......... .......... .......... .......... 74% 55,7M 0s
 15350K .......... .......... .......... .......... .......... 74% 57,9M 0s
 15400K .......... .......... .......... .......... .......... 74% 54,7M 0s
 15450K .......... .......... .......... .......... .......... 75% 52,9M 0s
 15500K .......... .......... .......... .......... .......... 75% 61,8M 0s
 15550K .......... .......... .......... .......... .......... 75% 59,6M 0s
 15600K .......... .......... .......... .......... .......... 75% 51,8M 0s
 15650K .......... .......... .......... .......... .......... 76% 52,6M 0s
 15700K .......... .......... .......... .......... .......... 76% 53,1M 0s
 15750K .......... .......... .......... .......... .......... 76% 55,3M 0s
 15800K .......... .......... .......... .......... .......... 76% 49,2M 0s
 15850K .......... .......... .......... .......... .......... 77% 55,9M 0s
 15900K .......... .......... .......... .......... .......... 77% 58,8M 0s
 15950K .......... .......... .......... .......... .......... 77% 57,7M 0s
 16000K .......... .......... .......... .......... .......... 77% 54,8M 0s
 16050K .......... .......... .......... .......... .......... 78% 59,6M 0s
 16100K .......... .......... .......... .......... .......... 78% 55,3M 0s
 16150K .......... .......... .......... .......... .......... 78% 57,5M 0s
 16200K .......... .......... .......... .......... .......... 78% 55,3M 0s
 16250K .......... .......... .......... .......... .......... 79% 56,0M 0s
 16300K .......... .......... .......... .......... .......... 79% 58,0M 0s
 16350K .......... .......... .......... .......... .......... 79% 57,5M 0s
 16400K .......... .......... .......... .......... .......... 79% 54,2M 0s
 16450K .......... .......... .......... .......... .......... 80% 57,1M 0s
 16500K .......... .......... .......... .......... .......... 80% 56,4M 0s
 16550K .......... .......... .......... .......... .......... 80% 68,6M 0s
 16600K .......... .......... .......... .......... .......... 80% 45,8M 0s
 16650K .......... .......... .......... .......... .......... 81% 39,6M 0s
 16700K .......... .......... .......... .......... .......... 81% 71,4M 0s
 16750K .......... .......... .......... .......... .......... 81% 47,6M 0s
 16800K .......... .......... .......... .......... .......... 81% 46,4M 0s
 16850K .......... .......... .......... .......... .......... 81% 57,3M 0s
 16900K .......... .......... .......... .......... .......... 82% 57,9M 0s
 16950K .......... .......... .......... .......... .......... 82% 49,8M 0s
 17000K .......... .......... .......... .......... .......... 82% 46,9M 0s
 17050K .......... .......... .......... .......... .......... 82% 44,1M 0s
 17100K .......... .......... .......... .......... .......... 83% 56,7M 0s
 17150K .......... .......... .......... .......... .......... 83% 59,4M 0s
 17200K .......... .......... .......... .......... .......... 83% 55,1M 0s
 17250K .......... .......... .......... .......... .......... 83% 57,1M 0s
 17300K .......... .......... .......... .......... .......... 84% 59,6M 0s
 17350K .......... .......... .......... .......... .......... 84% 62,7M 0s
 17400K .......... .......... .......... .......... .......... 84% 55,3M 0s
 17450K .......... .......... .......... .......... .......... 84% 59,4M 0s
 17500K .......... .......... .......... .......... .......... 85% 61,1M 0s
 17550K .......... .......... .......... .......... .......... 85% 57,2M 0s
 17600K .......... .......... .......... .......... .......... 85% 55,1M 0s
 17650K .......... .......... .......... .......... .......... 85% 58,7M 0s
 17700K .......... .......... .......... .......... .......... 86% 59,7M 0s
 17750K .......... .......... .......... .......... .......... 86% 60,3M 0s
 17800K .......... .......... .......... .......... .......... 86% 56,5M 0s
 17850K .......... .......... .......... .......... .......... 86% 63,9M 0s
 17900K .......... .......... .......... .......... .......... 87% 60,9M 0s
 17950K .......... .......... .......... .......... .......... 87% 56,4M 0s
 18000K .......... .......... .......... .......... .......... 87% 49,1M 0s
 18050K .......... .......... .......... .......... .......... 87% 57,4M 0s
 18100K .......... .......... .......... .......... .......... 88% 59,5M 0s
 18150K .......... .......... .......... .......... .......... 88% 56,8M 0s
 18200K .......... .......... .......... .......... .......... 88% 39,3M 0s
 18250K .......... .......... .......... .......... .......... 88%  103M 0s
 18300K .......... .......... .......... .......... .......... 89% 51,3M 0s
 18350K .......... .......... .......... .......... .......... 89% 45,0M 0s
 18400K .......... .......... .......... .......... .......... 89% 41,4M 0s
 18450K .......... .......... .......... .......... .......... 89% 55,1M 0s
 18500K .......... .......... .......... .......... .......... 89%  111M 0s
 18550K .......... .......... .......... .......... .......... 90% 55,7M 0s
 18600K .......... .......... .......... .......... .......... 90% 48,2M 0s
 18650K .......... .......... .......... .......... .......... 90% 58,1M 0s
 18700K .......... .......... .......... .......... .......... 90% 57,7M 0s
 18750K .......... .......... .......... .......... .......... 91% 57,0M 0s
 18800K .......... .......... .......... .......... .......... 91% 49,8M 0s
 18850K .......... .......... .......... .......... .......... 91% 59,3M 0s
 18900K .......... .......... .......... .......... .......... 91% 58,2M 0s
 18950K .......... .......... .......... .......... .......... 92% 60,2M 0s
 19000K .......... .......... .......... .......... .......... 92% 55,8M 0s
 19050K .......... .......... .......... .......... .......... 92% 51,8M 0s
 19100K .......... .......... .......... .......... .......... 92% 58,7M 0s
 19150K .......... .......... .......... .......... .......... 93% 59,9M 0s
 19200K .......... .......... .......... .......... .......... 93% 48,0M 0s
 19250K .......... .......... .......... .......... .......... 93% 65,0M 0s
 19300K .......... .......... .......... .......... .......... 93% 58,9M 0s
 19350K .......... .......... .......... .......... .......... 94% 57,2M 0s
 19400K .......... .......... .......... .......... .......... 94% 54,7M 0s
 19450K .......... .......... .......... .......... .......... 94% 59,6M 0s
 19500K .......... .......... .......... .......... .......... 94% 60,0M 0s
 19550K .......... .......... .......... .......... .......... 95% 41,6M 0s
 19600K .......... .......... .......... .......... .......... 95% 85,6M 0s
 19650K .......... .......... .......... .......... .......... 95% 84,3M 0s
 19700K .......... .......... .......... .......... .......... 95% 93,8M 0s
 19750K .......... .......... .......... .......... .......... 96% 94,5M 0s
 19800K .......... .......... .......... .......... .......... 96% 87,6M 0s
 19850K .......... .......... .......... .......... .......... 96% 82,9M 0s
 19900K .......... .......... .......... .......... .......... 96% 89,8M 0s
 19950K .......... .......... .......... .......... .......... 97%  117M 0s
 20000K .......... .......... .......... .......... .......... 97%  108M 0s
 20050K .......... .......... .......... .......... .......... 97%  122M 0s
 20100K .......... .......... .......... .......... .......... 97%  124M 0s
 20150K .......... .......... .......... .......... .......... 97%  122M 0s
 20200K .......... .......... .......... .......... .......... 98%  101M 0s
 20250K .......... .......... .......... .......... .......... 98%  100M 0s
 20300K .......... .......... .......... .......... .......... 98%  121M 0s
 20350K .......... .......... .......... .......... .......... 98%  124M 0s
 20400K .......... .......... .......... .......... .......... 99%  107M 0s
 20450K .......... .......... .......... .......... .......... 99%  120M 0s
 20500K .......... .......... .......... .......... .......... 99%  120M 0s
 20550K .......... .......... .......... .......... .......... 99%  112M 0s
 20600K .......... .....                                      100%  103M=0,4s
2017-06-03 19:21:41 (55,6 MB/s) - »dynamic-1.4.0-linux64.tar.gz« gespeichert [21110359/21110359]
Success
### Times
19:21:40
19:21:41
### Duration
00:00:01
###### End Test 001
###### Start Test 002
### Extracting Binaries
dynamic-1.4.0/
dynamic-1.4.0/bin/
dynamic-1.4.0/bin/bench_dynamic
dynamic-1.4.0/bin/dynamic-cli
dynamic-1.4.0/bin/dynamicd
dynamic-1.4.0/bin/dynamic-qt
dynamic-1.4.0/bin/dynamic-tx
dynamic-1.4.0/include/
dynamic-1.4.0/include/dynamicconsensus.h
dynamic-1.4.0/lib/
dynamic-1.4.0/lib/libdynamicconsensus.so
dynamic-1.4.0/lib/libdynamicconsensus.so.0
dynamic-1.4.0/lib/libdynamicconsensus.so.0.0.0
Success
### Times
19:21:41
19:21:42
### Duration
00:00:01
###### End Test 002
###### Start Test 003
### Create DataFolder
Success
### Times
19:21:42
19:21:42
### Duration
00:00:00
###### End Test 003
###### Start Test 004
### Create Coin Config Files
Success
### Times
19:21:42
19:21:42
### Duration
00:00:00
###### End Test 004
###### Start Test 005
### Network Sync
### Current Block of the Network 337105
Dynamic server starting
19:24:54 -- 337105 -- 2048
19:25:13 -- 337105 -- 2304
19:25:23 -- 337105 -- 2560
19:25:33 -- 337105 -- 2560
19:25:43 -- 337105 -- 2695
19:25:54 -- 337105 -- 2816
19:26:11 -- 337105 -- 3072
19:26:31 -- 337105 -- 3328
19:26:43 -- 337105 -- 3456
19:26:55 -- 337105 -- 3584
19:27:07 -- 337105 -- 3712
19:27:19 -- 337105 -- 3840
19:27:30 -- 337105 -- 3968
19:27:42 -- 337105 -- 4096
19:27:54 -- 337105 -- 4224
19:28:06 -- 337105 -- 4352
19:28:22 -- 337105 -- 4480
19:28:34 -- 337105 -- 4608
19:28:48 -- 337105 -- 4736
19:29:04 -- 337105 -- 4864
19:29:17 -- 337105 -- 4992
19:29:29 -- 337105 -- 5120
19:29:43 -- 337105 -- 5248
19:30:01 -- 337105 -- 5376
19:30:16 -- 337105 -- 5504
19:30:28 -- 337105 -- 5527
19:30:45 -- 337105 -- 5553
19:30:55 -- 337105 -- 5654
19:31:10 -- 337105 -- 5783
19:31:21 -- 337105 -- 7174
19:31:39 -- 337105 -- 7184
19:31:59 -- 337105 -- 7553
19:32:14 -- 337105 -- 7662
19:32:36 -- 337105 -- 8410
19:32:46 -- 337105 -- 9386
19:33:05 -- 337105 -- 9505
19:33:25 -- 337105 -- 10534
19:33:47 -- 337105 -- 11518
19:34:09 -- 337105 -- 12547
19:34:32 -- 337105 -- 13571
19:34:55 -- 337105 -- 14595
19:35:17 -- 337105 -- 15619
19:35:37 -- 337105 -- 16643
19:35:58 -- 337105 -- 17667
19:36:17 -- 337105 -- 17881
19:36:36 -- 337105 -- 18134
19:36:54 -- 337105 -- 18676
19:37:11 -- 337105 -- 18694
19:37:31 -- 337105 -- 18898
19:37:49 -- 337105 -- 19169
19:38:06 -- 337105 -- 19169
19:38:24 -- 337105 -- 19169
19:38:43 -- 337105 -- 19169
19:39:04 -- 337105 -- 19169
19:39:26 -- 337105 -- 19169
19:39:49 -- 337105 -- 19169
19:40:00 -- 337105 -- 19169
19:40:19 -- 337105 -- 19169
19:40:43 -- 337105 -- 19169
19:41:04 -- 337105 -- 19169
19:41:26 -- 337105 -- 19169
19:41:51 -- 337105 -- 19169
19:42:01 -- 337105 -- 19169
19:42:21 -- 337105 -- 19169
19:42:45 -- 337105 -- 19169
19:43:06 -- 337105 -- 19169
19:43:33 -- 337105 -- 19169
19:43:56 -- 337105 -- 19169
19:44:22 -- 337105 -- 19169
19:44:45 -- 337105 -- 19169
19:45:08 -- 337105 -- 19169
19:45:36 -- 337105 -- 20705
19:45:57 -- 337105 -- 20833
19:46:19 -- 337105 -- 20961
19:46:40 -- 337105 -- 21089
19:47:02 -- 337105 -- 21217
19:47:26 -- 337105 -- 21345
19:47:50 -- 337105 -- 21473
19:48:15 -- 337105 -- 21545
19:48:42 -- 337105 -- 21566
19:49:08 -- 337105 -- 21667
19:49:38 -- 337105 -- 22765
19:50:10 -- 337105 -- 24159
19:50:41 -- 337105 -- 25201
19:51:09 -- 337105 -- 26233
19:51:37 -- 337105 -- 26500
19:52:09 -- 337105 -- 26659
19:52:38 -- 337105 -- 27026
19:53:07 -- 337105 -- 27257
19:53:40 -- 337105 -- 27257
19:54:09 -- 337105 -- 27257
19:54:38 -- 337105 -- 27257
19:55:09 -- 337105 -- 27257
19:55:40 -- 337105 -- 27257
19:56:11 -- 337105 -- 27257
19:56:48 -- 337105 -- 27257
19:57:22 -- 337105 -- 27257
19:57:51 -- 337105 -- 27257
19:58:22 -- 337105 -- 27257
19:58:53 -- 337105 -- 27257
19:59:28 -- 337105 -- 27257
19:59:57 -- 337105 -- 27257
20:00:32 -- 337105 -- 27257
20:01:03 -- 337105 -- 27257
20:01:38 -- 337105 -- 27257
20:02:13 -- 337105 -- 27257
20:02:45 -- 337105 -- 27257
20:03:16 -- 337105 -- 27257
20:03:47 -- 337105 -- 27325
20:04:20 -- 337105 -- 28327
20:04:31 -- 337105 -- 28331
20:04:42 -- 337105 -- 29572
20:05:13 -- 337105 -- 29599
20:05:45 -- 337105 -- 29911
20:06:18 -- 337105 -- 30120
20:06:53 -- 337105 -- 30398
20:07:28 -- 337105 -- 31130
20:08:03 -- 337105 -- 31134
20:08:37 -- 337105 -- 31134
20:09:11 -- 337105 -- 31134
20:09:42 -- 337105 -- 31134
20:10:16 -- 337105 -- 31134
20:10:58 -- 337105 -- 31494
20:11:33 -- 337105 -- 31494
20:12:10 -- 337105 -- 31494
20:12:42 -- 337105 -- 31494
20:13:24 -- 337105 -- 31494
20:13:57 -- 337105 -- 31494
20:14:31 -- 337105 -- 31494
20:15:04 -- 337105 -- 31494
20:15:37 -- 337105 -- 31494
20:16:14 -- 337105 -- 31494
20:16:53 -- 337105 -- 31494
20:17:31 -- 337105 -- 31494
20:17:41 -- 337105 -- 31494
20:18:17 -- 337105 -- 31494
20:19:00 -- 337105 -- 31494
20:19:43 -- 337105 -- 31494
20:19:54 -- 337105 -- 31494
20:20:08 -- 337105 -- 31494
20:20:20 -- 337105 -- 31494
20:20:30 -- 337105 -- 31494
20:20:40 -- 337105 -- 31494
20:20:53 -- 337105 -- 31494
20:21:04 -- 337105 -- 32672
20:21:18 -- 337105 -- 33647
20:21:28 -- 337105 -- 34539
20:21:38 -- 337105 -- 35424
20:21:48 -- 337105 -- 35714
20:21:58 -- 337105 -- 36595
20:22:08 -- 337105 -- 37637
20:22:18 -- 337105 -- 39308
20:22:28 -- 337105 -- 40780
20:22:38 -- 337105 -- 42263
20:22:48 -- 337105 -- 43797
20:22:58 -- 337105 -- 45329
20:23:08 -- 337105 -- 46841
20:23:19 -- 337105 -- 48363
20:23:29 -- 337105 -- 49913
20:23:39 -- 337105 -- 51643
20:23:49 -- 337105 -- 53194
20:23:59 -- 337105 -- 54794
20:24:09 -- 337105 -- 56381
20:24:19 -- 337105 -- 58265
20:24:29 -- 337105 -- 59895
20:24:39 -- 337105 -- 61484
20:24:49 -- 337105 -- 62931
20:24:59 -- 337105 -- 64454
20:25:09 -- 337105 -- 65974
20:25:19 -- 337105 -- 67508
20:25:29 -- 337105 -- 69157
20:25:39 -- 337105 -- 70600
20:25:49 -- 337105 -- 72219
20:25:59 -- 337105 -- 73804
20:26:09 -- 337105 -- 75720
20:26:19 -- 337105 -- 77881
20:26:29 -- 337105 -- 79928
20:26:39 -- 337105 -- 81572
20:26:49 -- 337105 -- 83326
20:26:59 -- 337105 -- 85625
20:27:09 -- 337105 -- 87747
20:27:19 -- 337105 -- 90119
20:27:29 -- 337105 -- 92368
20:27:39 -- 337105 -- 94747
20:27:49 -- 337105 -- 96615
20:27:59 -- 337105 -- 98180
20:28:09 -- 337105 -- 99717
20:28:19 -- 337105 -- 101327
20:28:29 -- 337105 -- 102953
20:28:39 -- 337105 -- 104502
20:28:49 -- 337105 -- 105844
20:28:59 -- 337105 -- 107367
20:29:09 -- 337105 -- 108884
20:29:19 -- 337105 -- 110613
20:29:29 -- 337105 -- 111968
20:29:39 -- 337105 -- 113176
20:29:49 -- 337105 -- 114779
20:29:59 -- 337105 -- 116368
20:30:09 -- 337105 -- 118068
20:30:19 -- 337105 -- 120286
20:30:29 -- 337105 -- 121868
20:30:39 -- 337105 -- 123924
20:30:49 -- 337105 -- 125304
20:30:59 -- 337105 -- 126728
20:31:09 -- 337105 -- 128434
20:31:20 -- 337105 -- 130230
20:31:30 -- 337105 -- 131871
20:31:40 -- 337105 -- 133673
20:31:50 -- 337105 -- 135895
20:32:00 -- 337105 -- 138037
20:32:10 -- 337105 -- 139996
20:32:20 -- 337105 -- 141734
20:32:30 -- 337105 -- 143706
20:32:40 -- 337105 -- 146011
20:32:50 -- 337105 -- 147999
20:33:00 -- 337105 -- 149810
20:33:10 -- 337105 -- 152251
20:33:20 -- 337105 -- 154350
20:33:30 -- 337105 -- 155847
20:33:40 -- 337105 -- 157699
20:33:50 -- 337105 -- 159872
20:34:00 -- 337105 -- 162063
20:34:10 -- 337105 -- 163555
20:34:20 -- 337105 -- 164948
20:34:30 -- 337105 -- 165954
20:34:40 -- 337105 -- 167303
20:34:50 -- 337105 -- 168809
20:35:00 -- 337105 -- 170661
20:35:10 -- 337105 -- 173112
20:35:20 -- 337105 -- 175103
20:35:30 -- 337105 -- 176991
20:35:40 -- 337105 -- 178896
20:35:50 -- 337105 -- 180272
20:36:00 -- 337105 -- 181771
20:36:10 -- 337105 -- 183308
20:36:20 -- 337105 -- 184893
20:36:30 -- 337105 -- 186411
20:36:40 -- 337105 -- 187943
20:36:50 -- 337105 -- 189429
20:37:00 -- 337105 -- 191035
20:37:10 -- 337105 -- 192404
20:37:20 -- 337105 -- 193889
20:37:30 -- 337105 -- 195390
20:37:40 -- 337105 -- 196774
20:37:51 -- 337105 -- 198209
20:38:01 -- 337105 -- 199689
20:38:11 -- 337105 -- 201121
20:38:21 -- 337105 -- 202681
20:38:31 -- 337105 -- 204193
20:38:41 -- 337105 -- 205790
20:38:51 -- 337105 -- 207375
20:39:01 -- 337105 -- 208834
20:39:11 -- 337105 -- 210743
20:39:21 -- 337105 -- 212887
20:39:31 -- 337105 -- 215182
20:39:41 -- 337105 -- 217079
20:39:51 -- 337105 -- 218792
20:40:01 -- 337105 -- 220427
20:40:11 -- 337105 -- 222823
20:40:21 -- 337105 -- 224573
20:40:31 -- 337105 -- 226041
20:40:41 -- 337105 -- 227388
20:40:51 -- 337105 -- 228998
20:41:01 -- 337105 -- 230606
20:41:11 -- 337105 -- 232101
20:41:21 -- 337105 -- 233093
20:41:31 -- 337105 -- 234551
20:41:41 -- 337105 -- 236140
20:41:51 -- 337105 -- 237749
20:42:01 -- 337105 -- 239827
20:42:11 -- 337105 -- 242038
20:42:21 -- 337105 -- 244128
20:42:31 -- 337105 -- 245754
20:42:41 -- 337105 -- 247315
20:42:51 -- 337105 -- 248914
20:43:01 -- 337105 -- 250886
20:43:11 -- 337105 -- 253097
20:43:21 -- 337105 -- 255282
20:43:31 -- 337105 -- 257040
20:43:41 -- 337105 -- 259406
20:43:51 -- 337105 -- 261628
20:44:01 -- 337105 -- 263266
20:44:11 -- 337105 -- 265474
20:44:21 -- 337105 -- 267723
20:44:31 -- 337105 -- 269623
20:44:41 -- 337105 -- 271844
20:44:52 -- 337105 -- 274149
20:45:02 -- 337105 -- 276079
20:45:12 -- 337105 -- 278241
20:45:22 -- 337105 -- 280249
20:45:32 -- 337105 -- 281225
20:45:42 -- 337105 -- 282698
20:45:52 -- 337105 -- 284156
20:46:02 -- 337105 -- 285562
20:46:12 -- 337105 -- 287039
20:46:22 -- 337105 -- 288593
20:46:33 -- 337105 -- 289757
20:46:43 -- 337105 -- 291251
20:46:53 -- 337105 -- 293402
20:47:03 -- 337105 -- 295279
20:47:13 -- 337105 -- 296931
20:47:23 -- 337105 -- 299096
20:47:33 -- 337105 -- 300266
20:47:43 -- 337105 -- 300825
20:47:53 -- 337105 -- 301256
20:48:03 -- 337105 -- 302254
20:48:13 -- 337105 -- 303490
20:48:23 -- 337105 -- 304732
20:48:33 -- 337105 -- 306314
20:48:43 -- 337105 -- 307977
20:48:53 -- 337105 -- 309533
20:49:03 -- 337105 -- 311358
20:49:13 -- 337105 -- 312954
20:49:23 -- 337105 -- 314438
20:49:33 -- 337105 -- 315660
20:49:43 -- 337105 -- 317469
20:49:53 -- 337105 -- 319312
20:50:03 -- 337105 -- 321160
20:50:13 -- 337105 -- 322906
20:50:23 -- 337105 -- 325187
20:50:33 -- 337105 -- 327307
20:50:43 -- 337105 -- 329193
20:50:53 -- 337105 -- 330787
20:51:03 -- 337105 -- 332342
20:51:13 -- 337105 -- 333944
20:51:23 -- 337105 -- 335068
20:51:33 -- 337105 -- 337075
20:51:43 -- 337105 -- 337150
Success
### Times
19:21:42
20:51:43
### Duration
01:30:01
###### End Test 005
Dynamic server starting
###### Start Test 006
### Get amount of Peers from DNS Seeders
0
Success
### Times
20:51:43
20:51:43
### Duration
00:00:00
###### End Test 006
###### Start Test 007
### Get amounf of Client Connections
17
Success
### Times
20:51:43
20:51:43
### Duration
00:00:00
###### End Test 007
###### Start Test 008
### Create New not Encrypted Address
D5ep83s3ruXtSmLG391gAeHTpDTc79ycCx
Success
### Times
20:51:43
20:51:43
### Duration
00:00:00
###### End Test 008
###### Start Test 009
### Get Privkey of New not Encrypted Address
MpE1Q9jb9a1WzXpztpStJTiYYSGoCvK3sFzynD6uReMxzUwYcb3D
Success
### Times
20:51:43
20:51:43
### Duration
00:00:00
###### End Test 009
###### Start Test 010
### Import Pre-Configured Privkey
Success
### Times
20:51:43
20:56:26
### Duration
00:04:43
###### End Test 010
###### Start Test 011
### Get Balance of imported Address
0.12805670
### Times
20:56:27
20:56:27
### Duration
00:00:00
###### End Test 011
###### Start Test 012
### Backup not Encrypted Wallet.dat
Success
### Times
20:56:27
20:56:27
### Duration
00:00:00
###### End Test 012
###### Start Test 013
### Create dumpwallet from not Encrypted Wallet
Success
### Times
20:56:27
20:56:27
### Duration
00:00:00
###### End Test 013
###### Start Test 014
### Encrypt Wallet.dat
Wallet encrypted; Dynamic server stopping, restart to run with encrypted wallet. The keypool has been flushed and a new HD seed was generated (if you are using HD). You need to make a new backup.
Success
### Times
20:56:27
20:58:31
### Duration
00:02:04
###### End Test 014
###### Start Test 015
### Start Client after encryption
Dynamic server starting
Success
### Times
20:58:31
21:01:31
### Duration
00:03:00
###### End Test 015
Dynamic server starting
###### Start Test 016
### Unlock Wallet after encryption
Success
### Times
21:01:31
21:01:32
### Duration
00:00:01
###### End Test 016
###### Start Test 017
### Create new Address after encryption
DRz2SKC4WXyA9PDpUdF894NL58x21FMGEo
Success
### Times
21:01:32
21:01:32
### Duration
00:00:00
###### End Test 017
###### Start Test 018
### Get Privkey of the new Address after Encryption
Mn7SGQNL8ksSpwQtfShJdV86hD9dJnZ3utdnG7biJ36jW9hnHqe1
Success
### Times
21:01:32
21:01:32
### Duration
00:00:00
###### End Test 018
###### Start Test 019
### Backup Wallet.dat after encryption
Success
### Times
21:01:32
21:01:32
### Duration
00:00:00
###### End Test 019
###### Start Test 020
### Create dumpwallet after encryption
Success
### Times
21:01:32
21:01:33
### Duration
00:00:01
###### End Test 020
###### Start Test 021
### Change Wallet passphrase
Success
### Times
21:01:33
21:01:34
### Duration
00:00:01
###### End Test 021
###### Start Test 022
### Lock Wallet.dat after encryption/passchange
Success
### Times
21:01:34
21:01:34
### Duration
00:00:00
###### End Test 022
###### Start Test 023
### Stop Client after Wallet passphrase change
Dynamic server stopping
Success
### Times
21:01:34
21:04:34
### Duration
00:03:00
###### End Test 023
###### Start Test 024
### Start Client after passphrase change
Dynamic server starting
Success
### Times
21:04:34
21:07:34
### Duration
00:03:00
###### End Test 024
Dynamic server starting
###### Start Test 025
### Unlock Wallet.dat after passphrase change
Success
### Times
21:07:34
21:07:34
### Duration
00:00:00
###### End Test 025
###### Start Test 026
### Create new Address after passphrase change
DBpGktH4wb2cvNbGExmtiQzCPC4fUANKBf
Success
### Times
21:07:34
21:07:34
### Duration
00:00:00
###### End Test 026
###### Start Test 027
### Get privkey of the new Address after passphrase change
MnAeecPmzZGajkqkB6JhuVxeKrCSneS2rnGzrKTKMzzZpQg1Q9Ju
Success
### Times
21:07:34
21:07:34
### Duration
00:00:00
###### End Test 027
###### Start Test 028
### Backup Wallet.dat after passphrase change
Success
### Times
21:07:34
21:07:34
### Duration
00:00:00
###### End Test 028
###### Start Test 029
### Create dumpwallet after passphrase change
Success
### Times
21:07:34
21:07:35
### Duration
00:00:01
###### End Test 029
###### Start Test 030
### Stop Client
Dynamic server stopping
Success
### Times
21:07:35
21:10:35
### Duration
00:03:00
###### End Test 030
###### Start Test 031
### Clear DataFolder
Success
### Times
21:10:35
21:10:35
### Duration
00:00:00
###### End Test 031
###########################################################
### Times
19:21:40
21:10:35
### Duration
01:48:55
###### Script Loop 3 - END
